[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Fugue_bwv_854
Date : ?
Auteur : Bach
Tonalite : Mi_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Mi majeur. 29 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, (_, mi4), fa#4, ({_, si3}, do#4, re#4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (_, si4), do#5, ({_, fa#4}, sol#4, la#4)|
            <piano_1_v2>  |({mi4, re#4}, mi4, fa#4), ({sol#4, la4}, si4, sol#4), ({mi4, re#4}, mi4, fa#4), ({mi4, re#4}, mi4, fa#4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, la#4}, si4, do#5), ({re#5, mi5}, fa#5, re#5), ({si4, la4}, si4, do#5), ({si4, la4}, si4, do#5)|
            <piano_1_v2>  |({re#4, do#4}, re#4, mi4), ({fa#4, sol#4}, la4, fa#4), (sol#4, si3), mi4|
            <piano_1_v4>  |_, _, _, (_, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, sol#4}, la4, si4), ({la4, sol#4}, la4, si4), ({sol#4, fa#4}, sol#4, la#4), si4|
            <piano_1_v2>  |(mi4, re#4), fa#4, (fa#4, si3), (mi4, re#4)|
            <piano_1_v4>  |fa#3, ({_, si2}, do#3, re#3), ({mi3, re#3}, mi3, fa#3), ({sol#3, la3}, si3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, la#4, (si4, si5), (re#5, fa#5)|
            <piano_1_v2>  |do#4, -, (si3, _), _|
            <piano_1_v4>  |({mi3, re#3}, mi3, fa#3), ({mi3, re#3}, mi3, fa#3), ({re#3, do#3}, re#3, mi3), ({fa#3, sol#3}, la3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, (si4, la4), (sol#4, mi5)|
            <piano_1_v2>  |(_, mi5), (sol#4, si4), (mi4, fa#4), mi4|
            <piano_1_v4>  |({sol#3, fa#3}, sol#3, la3), ({si3, do#4}, re4, si3), ({do#4, si3}, do#4, re#4), ({mi4, re#4}, do#4, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, ({_, si4}, do#5, re#5), ({mi5, re#5}, mi5, fa#5), ({sol#5, la5}, si5, sol#5)|
            <piano_1_v2>  |mi4, (re#4, fa#4), (_, si4)|
            <piano_1_v4>  |_, _, si3, -|
            <piano_1_v5>  |({la3, sol#3}, la3, si3), ({la3, sol#3}, la3, si3), (sol#3, fa#3), (mi3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, re#5}, mi5, fa#5), ({mi5, re#5}, mi5, fa#5), ({re#5, do#5}, re#5, mi5), ({fa#5, sol#5}, la5)|
            <piano_1_v2>  |do#5, ({_, fa#4}, sol#4, la#4), ({si4, la#4}, si4, do#5), ({re#5, mi5}, fa#5, re#5)|
            <piano_1_v4>  |(do#3, si3), (la#3, fa#3), (si3, _), _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, re#5), sol#5, (sol#5, fa#5, mi5), re#5|
            <piano_1_v2>  |({si4, la4}, si4, do#5), ({si4, la4}, si4, do#5), ({la4, sol#4}, la4, si4), ({la4, sol#4}, la4, si4)|
            <piano_1_v4>  |_, _, _, (_, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, re#5}, mi5, fa#5), ({mi5, re#5}, mi5, fa#5), ({re#5, do#5}, re#5, mi5), fa#5|
            <piano_1_v2>  |(sol#4, mi4), la4, -, ({la4, do5}, do#5, re#5)|
            <piano_1_v4>  |do#4, ({_, fa#3}, sol#3, la3), ({si3, la3}, si3, do#4), ({re#4, mi4}, re#4, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, mi5, re#5), mi5, (mi5, mi5), (re#5, do#5)|
            <piano_1_v2>  |sol#4, do#5, fa#4, -|
            <piano_1_v4>  |({do4, sol#3}, la#3, do4), ({do#4, re#4}, mi4, do#4), ({la3, sol#3}, la3, si3), ({la3, sol#3}, la3, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, sol#4), do#5, (do#5, re#5), (sol#4, la#4, do5)|
            <piano_1_v2>  |fa#4, (mi4, la4), (re#4, fa#4), (do4, re#4)|
            <piano_1_v4>  |({sol#3, mi3}, fa#3, sol#3), ({la3, si3}, do#4, la3), ({fa#3, mi3}, fa#3, sol#3), ({fa#3, mi3}, fa#3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#5, do5}, do#5, re#5), ({mi5, fa#5}, sol#5, mi5), ({do#5, si4}, do#5, re#5), ({do#5, si4}, do#5, re#5)|
            <piano_1_v4>  |(sol#3, _), _, _, la#3|
            <piano_1_v5>  |(mi3, re#3), (do#3, mi3), (la#2, sol#3), (sol3, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, la#4}, si4, do#5), ({re#5, mi5}, fa#5, re#5), ({si4, la4}, si4, do#5), ({si4, la4}, si4, do#5)|
            <piano_1_v4>  |la#3, sol#3, _, sol#3|
            <piano_1_v5>  |(sol#2, la#2), (si2, la#2), (sol#2, fa#3), (fa3, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, sol#4}, la4, si4), ({do#5, re#5}, mi5, do#5), ({re#5, do#5}, re#5, mi5), ({fa#5, sol#5}, la5, fa#5)|
            <piano_1_v4>  |sol#3, fa#3, _, fa#3|
            <piano_1_v5>  |(fa#2, sol#2), (la2, sol#2), (fa#2, mi3), (re#3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#5, fa#5}, mi5, re#5), ({do#5, si4}, la4, sol#4), ({fa#4, sol#4}, la4, fa#4), (re#4, sol#4)|
            <piano_1_v4>  |fa#3, (mi3, do#4), re#4, ({_, sol#3}, la#3, do4)|
            <piano_1_v5>  |(do3, sol#2), (la2, mi3), ({fa#3, mi3}, fa#3), (sol#3, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, sol#4), (do#5, si4), ({mi5, re#5}, do#5, si4), la4|
            <piano_1_v2>  |({do#4, do4}, do#4, re#4), ({mi4, fa#4}, sol#4, mi4), ({do#4, si3}, do#4, re#4), ({do#4, si3}, do#4, re#4)|
            <piano_1_v4>  |(do#3, _), _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, re#4), (la4, sol#4), ({do#5, si4}, la4, sol#4), fa#4|
            <piano_1_v2>  |si3, ({do#4, re#4}, mi4, do#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sol#3, la3, si3), ({la3, sol#3}, la3, si3), ({la3, sol#3}, la3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4, mi4, re#4), ({mi4, fa#4}, sol#4, mi4), ({do#4, sol#4}, fa#4, mi4), (re#4, _)|
            <piano_1_v4>  |({sol#3, fa#3}, sol#3, la3), (sol#3, si3), (si3, la3, sol#3), ({la3, do#4}, si3, la3)|
            <piano_1_v5>  |_, (_, mi3), fa#3, ({_, si2}, do#3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, si3}, do#4, re#4), ({mi4, fa#4}, sol#4, mi4), do#5, ({_, fa#4}, sol#4, la#4)|
            <piano_1_v4>  |(sol#3, _), _, _, _|
            <piano_1_v5>  |({mi3, re#3}, mi3, fa#3), ({sol#3, la3}, si3, sol#3), ({mi3, re#3}, mi3, fa#3), ({mi3, re#3}, mi3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, la#4}, si4, do#5), ({re#5, mi5}, fa#5, sol#5), ({la4, sol#4}, la4, si4), ({la4, sol#4}, la4, si4)|
            <piano_1_v2>  |_, (_, mi4), fa#4, ({_, si3}, do#4, re#4)|
            <piano_1_v4>  |(re#3, fa#3), (si2, mi3), (mi3, re#3, do#3), (re#3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#4, fa#4}, sol#4, la4), ({si4, do#5}, re5), (re5, do#5, si4), do#5|
            <piano_1_v2>  |({mi4, re#4}, mi4, fa#4), ({sol#4, la4}, si4, sol#4), ({mi4, re#4}, mi4, fa#4), ({mi4, re#4}, mi4, fa#4)|
            <piano_1_v4>  |do#4, (_, sol#3), (la3, sol#3), (la3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, si4, _, si4|
            <piano_1_v2>  |({re#4, do#4}, re#4, mi4), ({fa#4, sol#4}, la4, fa#4), ({re4, do#4}, re4, mi4), ({re4, do#4}, re4, mi4)|
            <piano_1_v4>  |(fa#3, re#3), (sol#3, fa#3), (mi3, fa#3), (sol#3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, la4, _, la4|
            <piano_1_v2>  |({do#4, si3}, do#4, re4), ({mi4, fa#4}, sol#4, mi4), ({do#4, si3}, do#4, re4), ({do#4, si3}, do#4, re4)|
            <piano_1_v4>  |(la3, si3), (do#4, si3), (la3, mi3), (fa#3, do#3)|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=5, bpm=90, format=4/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, (sol#4, mi5), fa#5, ({_, si4}, do#5, re#5)|
            <piano_1_v4>  |({si3, la3}, si3, do#4), ({si3, la3}, si3, do#4), ({la3, sol#3}, la3, si3), ({la3, sol#3}, la3, si3)|
            <piano_1_v5>  |(re#3, si2), mi3, -, re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, re#5}, mi5, fa#5), ({sol#5, la5}, si5, sol#5), ({la5, sol#5}, la5, si5), ({la5, sol#5}, la5, si5)|
            <piano_1_v4>  |(sol#3, si3), (mi3, sol#3), (sol#3, fa#3), fa#3|
            <piano_1_v5>  |re#3, do#3, (fa#2, do#3), (re#3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, fa#5}, sol#5, la5), ({sol#5, fa#5}, mi5, re#5), ({do#5, si4}, do#5, re5), ({do#5, si4}, do#5, re5)|
            <piano_1_v2>  |_, _, mi4, la4|
            <piano_1_v4>  |fa#3, mi3, mi3|
            <piano_1_v5>  |(mi3, si2), (do#3, sol#2), (la2, mi2), (fa#2, do#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do#5}, re#5, si4), mi5, -, re#5|
            <piano_1_v2>  |_, ({sol#4, mi4}, fa#4, sol#4), ({la4, si4}, do#5), ({do#5, do#5}, si4, la4)|
            <piano_1_v3>  |la4, -, -, -|
            <piano_1_v4>  |_, do#4, ({_, fa#3}, sol#3, la3), (si3, si2)|
            <piano_1_v5>  |(re#2, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4 mi5, -, -, -|
            <piano_1_v4>  |mi2, -, -, -|
        </mesure>
    </section>

[EOS]