[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Fugue_bwv_893
Date : ?
Auteur : Bach
Tonalite : Si_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au balancement ternaire. Tonalité : Si mineur. 101 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |fa#4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |re4, si3, la#3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |si3, (do#4, re4), (mi4, fa#4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |sol4, sol3, sol4|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |fa#4, fa#3, fa#4|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |mi4, (fa#4, mi4), (re4, do#4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, si4|
            <piano_1_v2>  |(re4, fa#4), (mi4, re4), (do#4, si3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, fa#4, fa4|
            <piano_1_v2>  |(do#4, si3), (do#4, re4), (do#4, si3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, (sol#4, la4), (si4, do#5)|
            <piano_1_v4>  |la3, fa#3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, re4, re5|
            <piano_1_v4>  |(fa#3, sol#3), sol#3, (fa#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, do#4, do#5|
            <piano_1_v4>  |(la3, si3), (la3, sol#3), (fa#3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (do#5, si4), (la4, sol#4)|
            <piano_1_v4>  |(re#3, fa3), fa3, (re#3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, do#5), (si4, la4), (sol#4, fa#4)|
            <piano_1_v4>  |fa#3, sol#3, la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, (la4, sol4), (fa#4, mi4)|
            <piano_1_v4>  |(si3, do#4), do#4, (si3, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4, la4), (sol4, fa#4), (mi4, re4)|
            <piano_1_v4>  |re4, la#3, si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, (fa#4, mi4), (re4, do#4)|
            <piano_1_v4>  |si3, (la#3, sol#3), la#3|
            <piano_1_v5>  |_, _, fa#3|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re4, mi4), (fa#4, sol4), fa#4|
            <piano_1_v2>  |_, _, (_, mi4)|
            <piano_1_v4>  |si3, _, _|
            <piano_1_v5>  |re3, si2, la#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, -, -|
            <piano_1_v2>  |re4, si3, la#3|
            <piano_1_v4>  |si2, (do#3, re3), (mi3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, mi4, la4|
            <piano_1_v2>  |(si3, do#4), do#4, (si3, do#4)|
            <piano_1_v4>  |sol3, sol2, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, fa#4, re4|
            <piano_1_v2>  |(re4, mi4), (re4, do#4)|
            <piano_1_v4>  |_, _, (si3, la3)|
            <piano_1_v5>  |fa#3, fa#2, fa#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, do#4, fa#4|
            <piano_1_v4>  |(sol#3, la#3), la#3, (sol#3, la#3)|
            <piano_1_v5>  |mi3, (fa#3, mi3), (re3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, _, sol#4|
            <piano_1_v4>  |si3, _, _|
            <piano_1_v5>  |(re3, fa#3), (mi3, re3), (do#3, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, do#5), (si4, la4), (sol#4, fa#4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(do#3, re#3), re#3, (do#3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, la#4), la#4, (sol#4, la#4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(mi3, sol3), (fa#3, mi3), (re3, do#3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si4, re5), (do#5, si4), (la4, sol#4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re#3, fa3), fa3, (re#3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, si4), si4, (la4, si4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(fa#3, la3), (sol#3, fa#3), (fa3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, -|
            <piano_1_v2>  |_, _, do#4|
            <piano_1_v4>  |(fa3, sol#3), (fa#3, fa3), (re#3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, re5), (do#5, si4), (la4, sol#4)|
            <piano_1_v4>  |la3, fa#3, fa3|
            <piano_1_v5>  |fa#3, la2, do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, fa#4, fa4|
            <piano_1_v4>  |fa#3, (sol#3, la3), (si3, do#4)|
            <piano_1_v5>  |fa#2, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, si4|
            <piano_1_v4>  |re4, re3, re4|
            <piano_1_v5>  |(_, la3), (si2, la3), (si2, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, fa4, fa#4|
            <piano_1_v4>  |do#4, do#3, do#4|
            <piano_1_v5>  |(la2, sol#3), (la2, sol#3), (la2, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, do#4, -|
            <piano_1_v4>  |si3, (do#4, si3), (la3, sol#3)|
            <piano_1_v5>  |(sol#2, fa#3), (fa3, sol#3), (do#3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4, -, fa#4|
            <piano_1_v4>  |la3, si3, do#4|
            <piano_1_v5>  |(fa#2, fa#3), (sol#2, fa#3), (la2, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, mi4, fa#4|
            <piano_1_v4>  |do#4, si3, la3|
            <piano_1_v5>  |(si2, fa#3), (do#3, fa#3), (re3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, mi4, re4|
            <piano_1_v4>  |sol3, la3, si3|
            <piano_1_v5>  |(mi2, mi3), (fa#2, mi3), (sol2, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4, _, la5|
            <piano_1_v4>  |si3, la3, _|
            <piano_1_v5>  |(la2, mi3), (si2, mi3), (do#3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, re5, do#5|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re3, mi3), (fa#3, sol3), (la3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (mi5, fa#5), (sol5, la5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(fa#3, la3), (sol3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si5, si4, si5|
            <piano_1_v4>  |(_, fa#4), (sol3, fa#4), (sol3, mi4)|
            <piano_1_v5>  |sol3, _, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, la4, la5|
            <piano_1_v4>  |(fa#3, mi4), (fa#3, mi4), (fa#3, re4)|
            <piano_1_v5>  |fa#3, _, re3|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol5, (la5, sol5), (fa#5, mi5)|
            <piano_1_v4>  |(mi3, re4), (do#4, mi4), (la3, do#4)|
            <piano_1_v5>  |mi3, la3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, la5), (sol5, fa#5), (mi5, re5)|
            <piano_1_v2>  |(re4, do#4), (re4, mi4), (fa#4, sol#4)|
            <piano_1_v4>  |re3, _, si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, re5, mi5|
            <piano_1_v2>  |(la4, sol#4), (la4, si4), (la4, sol#4)|
            <piano_1_v4>  |fa#4, _, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, re5, do#5|
            <piano_1_v2>  |(fa#4, mi4), (fa#4, sol#4), (la4, fa#4)|
            <piano_1_v4>  |re4, _, re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, la4, si4|
            <piano_1_v2>  |(sol#4, mi4), (fa#4, mi4), (sol#4, mi4)|
            <piano_1_v4>  |mi4, _, mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, mi5, re5|
            <piano_1_v2>  |(la4, mi4), (do#5, mi4), (si4, mi4)|
            <piano_1_v4>  |do#3, la2, sol#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, -|
            <piano_1_v2>  |la4, sol#4, (fa#4, mi4)|
            <piano_1_v4>  |la2, (si2, do#3), (re3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, do#5), (re4, do#5), (re4, si4)|
            <piano_1_v2>  |re4, la4, sol#4|
            <piano_1_v4>  |fa#3, fa#2, fa#3|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#4, si4), (do#4, si4), (do#4, la4)|
            <piano_1_v2>  |_, sol#4, fa#4|
            <piano_1_v4>  |mi3, mi2, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3, la4), (sol#4, si4), (mi4, sol#4)|
            <piano_1_v2>  |_, mi4, re4|
            <piano_1_v4>  |re3, (mi3, re3), (do#3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, mi4, fa#4|
            <piano_1_v2>  |re4, do#4, do4|
            <piano_1_v4>  |(do#3, mi3), (la3, mi3), (re#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, sol#4, la#4|
            <piano_1_v2>  |do4, si3, mi4|
            <piano_1_v4>  |(mi3, sol3), (fa#3, mi3), (re3, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, fa#4, sol#4|
            <piano_1_v2>  |mi4, re#4, re4|
            <piano_1_v4>  |(re3, fa#3), (si3, fa#3), (fa3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, la#4, do5|
            <piano_1_v2>  |re4, do#4, fa#4|
            <piano_1_v4>  |(fa#3, la3), (sol#3, fa#3), (fa3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, -|
            <piano_1_v2>  |fa#4, fa4, do#5|
            <piano_1_v4>  |(do#3, re3), (do#3, si2), (la2, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, la4, sol#4|
            <piano_1_v2>  |la4, fa#4, fa4|
            <piano_1_v4>  |(fa#2, fa#3), (sol#3, la3), (si3, do#4)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, _, _|
            <piano_1_v2>  |fa#4, (sol#4, la#4), (si4, do#5)|
            <piano_1_v4>  |(re4, mi4), (re4, do#4), (si3, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, la5), (si4, la5), (si4, sol#5)|
            <piano_1_v2>  |re5, re4, re5|
            <piano_1_v4>  |si3, _, mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, sol#5), (la4, sol#5), (la4, fa#5)|
            <piano_1_v2>  |do#5, do#4, do#5|
            <piano_1_v4>  |la3, _, re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4, fa#5), (fa5, sol#5), (do#5, fa5)|
            <piano_1_v2>  |si4, (do#5, si4), (la4, sol#4)|
            <piano_1_v4>  |re4, do#4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, do#5, fa#5|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v4>  |(do#4, si3), (la3, sol#3), (fa#3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, mi5), (re#5, do#5), si4|
            <piano_1_v2>  |la4, -, (la4, la4)|
            <piano_1_v4>  |re#3, si3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, si4, mi5|
            <piano_1_v2>  |(sol4, fa#4), mi4, sol4|
            <piano_1_v4>  |(si3, la3), (sol3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, re5), (do#5, si4), la4|
            <piano_1_v2>  |sol4, -, (sol4, sol4)|
            <piano_1_v4>  |do#3, la3, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4, la4, re5|
            <piano_1_v2>  |(fa#4, mi4), re4, fa#4|
            <piano_1_v4>  |(la3, sol3), (fa#3, mi3), (re3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, re5, (do#5, si4)|
            <piano_1_v2>  |(fa#4, fa#4), mi4, -|
            <piano_1_v4>  |si2, sol3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, si4, do#5|
            <piano_1_v2>  |(mi4, mi4), (re4, do#4), (si3, la#3)|
            <piano_1_v4>  |sol3, fa#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |si3, fa#4, si4|
            <piano_1_v4>  |(fa#3, mi3), (re3, do#3), (si2, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do#5), (re5, mi5), (fa#5, sol5)|
            <piano_1_v2>  |si4, si3, mi4|
            <piano_1_v4>  |sol2, sol3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, _|
            <piano_1_v2>  |(mi4, sol4), (fa#4, mi4), (re4, do#4)|
            <piano_1_v4>  |fa#3, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |re4, si3, la#3|
            <piano_1_v4>  |(_, si2), (do#3, re3), (mi3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |si3, (do#4, re#4), (mi4, fa#4)|
            <piano_1_v4>  |sol3, mi3, re#3|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |sol4, mi4, re#4|
            <piano_1_v4>  |mi3, (fa#3, sol3), (la3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sol5), (la4, sol5), (la4, fa#5)|
            <piano_1_v2>  |mi4, _, mi4|
            <piano_1_v4>  |do4, do3, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, fa#5), (sol4, fa#5), (sol4, mi5)|
            <piano_1_v2>  |re#4, _, mi4|
            <piano_1_v4>  |si3, si2, si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4, mi5), (re#5, fa#5), (si4, re#5)|
            <piano_1_v2>  |fa#4, -, -|
            <piano_1_v4>  |la3, (si3, la3), (sol3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, re#5), (mi5, sol5), (si5, re5)|
            <piano_1_v4>  |si3, _, mi4|
            <piano_1_v5>  |sol3, sol2, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#5, si4), (do#5, mi5), (la4, do#5)|
            <piano_1_v2>  |la4, _, _|
            <piano_1_v4>  |sol3, (la3, sol3), (fa#3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, do#5), (re5, fa#5), (la5, do#5)|
            <piano_1_v4>  |la3, _, re4|
            <piano_1_v5>  |fa#3, fa#2, fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, la#4), (si4, re5), (do#5, si4)|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v4>  |fa#3, mi3, re3|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la#4, si4), (do#5, re5), mi5|
            <piano_1_v2>  |sol4, _, (_, sol4)|
            <piano_1_v4>  |(do#3, re3), (mi3, fa#3), (sol3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, do#5, fa#5|
            <piano_1_v2>  |fa#4, la#4, -|
            <piano_1_v4>  |(la#2, sol3), (fa#3, mi3), (re3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, si4, la#4|
            <piano_1_v2>  |si4, _, _|
            <piano_1_v4>  |(si2, do#3), (re3, mi3), (fa#3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (do#5, re5), (mi5, fa#5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re3, fa#3), (mi3, re3), (do#3, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, sol4, sol5|
            <piano_1_v2>  |(_, re5), (mi4, re5), (mi4, do#5)|
            <piano_1_v4>  |mi3, _, la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, fa#4, fa#5|
            <piano_1_v2>  |(re4, do#5), (re4, do#5), (re4, si4)|
            <piano_1_v4>  |re3, _, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, (fa#5, mi5), (re5, do#5)|
            <piano_1_v2>  |do#4, do#5, -|
            <piano_1_v4>  |(do#3, si3), (la#3, do#4), (fa#3, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, mi5, fa#5|
            <piano_1_v2>  |do#5, si4, la4|
            <piano_1_v4>  |(si2, si3), (do#3, si3), (re3, si3)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, mi5, re5|
            <piano_1_v2>  |sol4, la4, si4|
            <piano_1_v4>  |(mi3, si3), (fa#3, si3), (sol3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, re5, mi5|
            <piano_1_v2>  |si4, la4, sol4|
            <piano_1_v4>  |(la2, la3), (si2, la3), (do#3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, re5, do#5|
            <piano_1_v2>  |fa#4, sol4, la4|
            <piano_1_v4>  |(re3, la3), (mi3, la3), (fa#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, -, do#5|
            <piano_1_v2>  |la4, re4, sol4|
            <piano_1_v4>  |(sol3, si3), (la3, sol3), (fa#3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, la4, si4|
            <piano_1_v2>  |sol4, fa#4, fa4|
            <piano_1_v4>  |(fa#3, la3), (re4, la3), (sol#3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, do#5, re#5|
            <piano_1_v2>  |fa4, mi4, la4|
            <piano_1_v4>  |(la3, do4), (si3, la3), (sol3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, si4, do#5|
            <piano_1_v2>  |la4, sol#4, sol4|
            <piano_1_v4>  |(sol3, si3), (mi4, si3), (la#3, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, re#5, fa5|
            <piano_1_v2>  |sol4, fa#4, si4|
            <piano_1_v4>  |(si3, re4), (do#4, si3), (la#3, sol#3)|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Si mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=5, bpm=90, format=3/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, -, _|
            <piano_1_v2>  |si4, la#4, fa#4|
            <piano_1_v4>  |(fa#3, sol3), (fa#3, mi3), (re3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |re4, si3, la#3|
            <piano_1_v4>  |(si2, do#3), (re3, mi3), (fa#3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, (_, fa#5)|
            <piano_1_v2>  |(si3, si4), (la#4, si4), do#5|
            <piano_1_v4>  |re3, si2, la#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, re5), (do#5, si4), (do#5, la#4)|
            <piano_1_v2>  |_, fa#4, mi4|
            <piano_1_v4>  |si2, re2, fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{la#4, si4}|
            <piano_1_v2>  |{mi4, re#4}|
            <piano_1_v3>  |mi4 la#4, re#4 si4, -|
            <piano_1_v4>  |si1, -, -|
        </mesure>
    </section>

[EOS]