[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Fa mineur, BWV 857 (Clavier bien tempéré I, n°12)
Date : 1722
Auteur : Bach
Tonalite : Fa_mineur
Unite : quarter
Intention : Cette fugue à quatre voix dégage une atmosphère de mélancolie profonde et d'une gravité inéluctable, portée par un sujet chromatique de dix notes en valeurs égales parcourant une octave du degré V au degré I, qui convoque l'intégralité des douze sons de la gamme chromatique dès l'entrée de la réponse. La forme est cyclique en Fa mineur sur 58 mesures à 4/4, au tempo de 84 à la noire, avec exposition en quatre voix (ténor, alto, basse, soprano), deux contre-sujets en contrepoint renversable, six épisodes modulants et une coda qui se conclut sur la tierce picarde.
</tete>

<meta>
58 mesures, tempo 84 BPM, mesure 4/4, tonalité Fa mineur, exposition à quatre voix avec deux contre-sujets en contrepoint renversable.
Le sujet, composé de dix notes chromatiques en croches et blanches sur trois mesures, descend du degré V au degré I et constitue l'une des thématiques les plus chromatiquement saturées du recueil. Dès l'entrée de la réponse tonale à l'alto (m. 4), les douze sons de la gamme chromatique sont présents, fait comparable uniquement à la fugue en Si mineur du même recueil. Les deux contre-sujets qui suivent dès les mesures 4 et 7 instaurent des figures de soupirs (contre-sujet I) et des motifs dactylo-rythmiques descendants (contre-sujet II) qui parcourent toute la pièce. Les six épisodes modulants (vers Do mineur, Fa mineur, Lab majeur, Mib majeur, Do mineur) reposent sur les figures des contre-sujets en imitation, offrant des plages de lumière relative avant que le retour en Fa mineur ne confirme l'atmosphère sombre. L'interprète respectera la conduite des quatre voix indépendantes et soignera la diction des figures de soupirs comme éléments expressifs essentiels.
</meta>
    <section=exposition, n_mesure=16, bpm=84, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, do4, reb4, do4|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si3, mi4, fa4, -|
            <piano_1_v4>  |_, _, _, sib3|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la3, lab3, sol3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, fa4, lab4, sol4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(fa3, fa3, sol3), (lab3, lab3, sib3), ({do4, si2}, do3, re3), mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb4, si4, do5, fa4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |({_, do3}, re3, mib3), fa3, ({_, mib3}, fa3, sol3), lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, mib4, re4, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, {do4, si3}|
            <piano_1_v6>  |({_, sol3}, la3, si3), do4, (do4, si3, la3), si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4, do4, re4), (mi4, re4, mi4), fa4|
            <piano_1_v2>  |do4, fa4, mib4|
            <piano_1_v4>  |_, _, (mi3, fa3, sol3), lab3|
            <piano_1_v5>  |sol3, (do4, sib3), lab3|
            <piano_1_v6>  |_, do3, reb3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, mib4, fa4), ({sol4, fa4}, mi4, re4), do4, reb4|
            <piano_1_v2>  |_, _, _, (sib3, lab3, sol3)|
            <piano_1_v4>  |({_, fa3}, sol3, lab3), sib3, ({_, lab3}, sib3, do4), _|
            <piano_1_v5>  |si2, mi3, fa3, sib2|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({_, do4}, re4, mi4), fa4, (fa4, mi4, re4), mi4|
            <piano_1_v4>  |fa3, ({_, fa3}, sol3, lab3), sib3, (lab3, sol3)|
            <piano_1_v5>  |la2, lab2, sol2, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(fa4, fa4, sol4), (lab4, lab4, sib4), do5, ({do5, sib4}, lab4, sol4)|
            <piano_1_v2>  |_, _, (_, do4, reb4), mib4|
            <piano_1_v4>  |lab3, -, -, -|
            <piano_1_v5>  |fa2, (_, fa3, sol3), (lab3, lab3, sib3), (do4, do3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |fa4, _, (_, lab3, sib3), do4|
            <piano_1_v2>  |(mib4, reb4, mib4), (fa4, fa4, sol4), lab4, ({lab4, solb4}, fa4, mib4)|
            <piano_1_v4>  |reb3, (_, reb3, mib3), (fa3, fa3, sol3), (lab3, lab2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(do4, sib3, do4), (reb4, reb4, mib4), fa4, -|
            <piano_1_v2>  |reb4, _, _|
            <piano_1_v4>  |_, _, (fa3, sol3), (lab3, lab3, sib3)|
            <piano_1_v5>  |sib2, (_, sib2, do3), (reb3, reb3, mib3), (fa3, fa2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(fa4, mi4, fa4), do5, reb5, do5|
            <piano_1_v2>  |_, sol4, (sol4, fa4), mib4|
            <piano_1_v4>  |(do4, sol3), (do4, sib3), ({lab3, _}, _), ({_, do3}, re3, mib3)|
            <piano_1_v5>  |(do3, do3, re3), (mi3, re3, mi3), ({fa3, mi2}, fa2, sol2), lab2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si4, mi5, fa5, sib4|
            <piano_1_v2>  |(re4, mib4, fa4), ({sol4, fa4}, mi4, re4), (do4, _), (_, sib3)|
            <piano_1_v4>  |fa3, (_, sol3), (lab3, _), ({_, sib3}, lab3, sol3)|
            <piano_1_v5>  |({_, fa2}, sol2, lab2), sib2, ({_, lab2}, sib2, do3), reb3|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la4, lab4, sol4, -|
            <piano_1_v2>  |do4, (_, do4), (reb4, do4, sib3), do4|
            <piano_1_v4>  |fa3, ({_, fa3}, sol3, lab3), sib3, (lab3, sol3)|
            <piano_1_v5>  |({_, do3}, re3, mi3), fa3, (fa3, mi3, re3), mi3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(sol4, fa4, sol4), lab4, -, -|
            <piano_1_v2>  |do4, _, _, _|
            <piano_1_v3>  |_, _, (fa4, mib4), (re4, re4, do4)|
            <piano_1_v4>  |lab3, _, _|
            <piano_1_v5>  |fa3, (_, fa3, mib3), (re3, re3, do3), (sib2, do3, re3)|
        </mesure>
    </section>

<meta>
Mesures 17-32, tempo 84 BPM, mesure 4/4, développement avec modulations vers Lab majeur et Sol mineur, montée en registre aigu jusqu'à do6.
Ce développement intensifie la densité contrapuntique par des entrées du sujet en Lab majeur (m. 34) puis en Mib majeur (m. 40), entrecoupées d'épisodes modulants qui exploitent les figures de croche-double-croche issues du premier contre-sujet. La montée vers le registre suraigu (do6 à la mesure 21 de la section) illustre la puissance architecturale de la fugue, avant que la descente progressive ne prépare le retour. Les épisodes III et IV (mm. 30-34 et 37-40) introduisent un nouveau contrepoint à la soprano qui contraste avec l'agitation habituelle. L'interprète distinguera nettement les voix pour que le sujet reste perceptible malgré la densité harmonique.
</meta>
    <section=developpement, n_mesure=30, bpm=84, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(lab4, sol4, lab4), sib4, -, -|
            <piano_1_v2>  |sib3, (_, sol4, fa4), (mi4, mi4, re4)|
            <piano_1_v4>  |(sib3, lab3), sol3, -, -|
            <piano_1_v5>  |mib3, (_, sol3, fa3), (mi3, mi3, re3), (do3, re3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, sol4}, lab4, do5), fa5, -, -|
            <piano_1_v2>  |do4, (_, re5, do5), (si4, si4, la4)|
            <piano_1_v4>  |(do4, sib3), lab3, -, -|
            <piano_1_v5>  |fa3, (_, re3, do3), (si2, si2, la2), (sol2, la2, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, mib5), (re5, sol5), ({sol5, si4}, do5, re5), mib5|
            <piano_1_v2>  |(sol4, sol4, la4), (si4, la4, si4), do5, (do5, sib4)|
            <piano_1_v4>  |_, sol3, lab3, sol3|
            <piano_1_v5>  |do3, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, do5}, re5, mib5), fa5, ({_, mib5}, fa5, sol5), lab5|
            <piano_1_v2>  |(la4, si4, do5), ({re5, do5}, si4, la4), sol4, ({_, fa4}, mib4, re4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |solb3, si3, do4, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, sol5}, la5, si5), do6, (do6, si5, la5), si5|
            <piano_1_v2>  |do4, ({_, do5}, re5, mib5), fa5, (mib5, re5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi3, mib3, re3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do6, sol5), do6, (do6, do6, sib5), (la5, la5, sol5)|
            <piano_1_v2>  |(mib5, do5, re5), mib5, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do3, (_, do5, sib4), (la4, la4, sol4), (fa4, sol4, la4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, sol5, la5), sib5, (_, sib5, lab5), (sol5, sol5, fa5)|
            <piano_1_v2>  |(mib5, sib4, do5), reb5, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sib4, sib3), (_, sib4, lab4), (sol4, sol4, fa4), (mib4, fa4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, fa5, sol5), lab5, (_, lab5, sol5), (fa5, fa5, mib5)|
            <piano_1_v2>  |(reb5, lab4, sib4), do5, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(lab4, lab3), (_, lab4, sol4), (fa4, fa4, mib4), (reb4, reb4, do4)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |reb5, (mib5, reb5), (do5, do5, sib4), lab4|
            <piano_1_v2>  |(do5, sib4, lab4), sol4, sol4, (fa4, mi4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sib3, do4, reb4), (mib4, mib3), (lab3, sib3, do4), reb4|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(lab4, sib4, do5), reb5, ({reb5, do5}, reb5, sib4), sol5|
            <piano_1_v2>  |fa4, (sol4, lab4), sib4, ({sib4, lab4}, sib4, sol4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb4, reb4, do4), (sib3, sib3, lab3), (sol3, sol3, fa3), (mi3, do3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({sol5, do5}, reb5, do5), fa5, (fa5, mi5, fa5), sol5|
            <piano_1_v2>  |lab4, ({lab4, sol4}, lab4, fa4), (do5, sol4), (do5, sib4)|
            <piano_1_v4>  |(fa3, fa4, mib4), reb4, (do4, do3, re3), (mi3, re3, mi3)|
            <piano_1_v5>  |_, _, _, do3|
            <piano_1_v6>  |_, {mib4, reb4, mib4, reb4, reb4}|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(sol5, fa5), mib5, (re5, mib5, fa5), ({sol5, fa5}, mi5, re5)|
            <piano_1_v2>  |(lab4, sib4), ({do5, do4}, re4, mib4), fa4, (_, sol4)|
            <piano_1_v4>  |({fa3, mi3}, fa3, sol3), lab3, ({_, fa3}, sol3, lab3), sib3|
            <piano_1_v5>  |reb3, do3, si2, mi3|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do5, ({_, sib4}, lab4, sol4), fa4, ({_, fa4}, sol4, lab4)|
            <piano_1_v2>  |lab4, {_, sib4}, do5, (_, do5)|
            <piano_1_v4>  |({_, lab3}, sib3, do4), reb4, ({_, do4}, re4, mi4), fa4|
            <piano_1_v5>  |fa3, sib2, la2, lab2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |sib4, (lab4, sol4), lab4, _|
            <piano_1_v2>  |(reb5, do5, sib4), do5, do5, _|
            <piano_1_v4>  |(fa4, mi4, re4), mi4, fa4, (_, do4, reb4)|
            <piano_1_v5>  |sol2, -, (fa2, fa3, sol3), (lab3, lab3, sib3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(_, solb5, fa5), ({mib5, reb5}, do5, sib4), (lab4, sib4, do5), (reb5, _)|
            <piano_1_v2>  |(mib4, fa4), solb4, (solb4, fa4, mib4), reb4|
            <piano_1_v4>  |mib4, (lab3, sib3)|
            <piano_1_v5>  |do4, ({do4, sib3}, lab3, solb3), (fa3, reb3, mib3), (fa3, fa3, sol3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(_, mib5, reb5), ({do5, sib4}, lab4, solb4), (fa4, sol4, la4), (sib4, _)|
            <piano_1_v2>  |(do4, reb4), mib4, (mib4, reb4, do4), sib3|
            <piano_1_v4>  |do4, (fa3, sol3)|
            <piano_1_v5>  |lab3, ({lab3, solb3}, fa3, mib3), (reb3, sib2, do3), (reb3, reb3, mib3)|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |(_, do5, sib4), ({lab4, sol4}, fa4, mib4), reb4, ({reb4, fa4}, sib4, lab4)|
            <piano_1_v4>  |(lab3, lab3, sib3), do4, (do4, sib3, do4), reb4|
            <piano_1_v5>  |fa3, ({fa3, mib3}, reb3, do3), ({sib2, do3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |sol4, lab4, ({lab4, sol4}, lab4, sib4), do5|
            <piano_1_v2>  |_, mib4, fa4, mib4|
            <piano_1_v4>  |(reb4, mib4, reb4), (do4, reb4, do4), sib3, (lab3, sol3)|
            <piano_1_v5>  |(mib2, sib2), (do3, lab2), (reb3, sib2), (mib3, do3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({_, lab4}, sib4, do5), reb5, ({_, do5}, reb5, mib5), fa5|
            <piano_1_v2>  |re4, sol4, lab4, reb4|
            <piano_1_v4>  |(lab3, sol3, lab3), ({sib3, lab3}, sol3, fa3), (mib3, lab3), ({lab3, sol3}, lab3, sib3)|
            <piano_1_v5>  |(fa3, sib2), (mib3, reb3), (do3, fa3), ({fa3, mib3}, fa3, sol3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({_, mib5}, fa5, sol5), lab5, (lab5, sol5, fa5), sol5|
            <piano_1_v2>  |do4, si3, sib3, -|
            <piano_1_v4>  |do4, ({_, fa3}, sol3, lab3), mib3, ({_, sol3}, fa3, mi3)|
            <piano_1_v5>  |({lab3, sol3}, fa3, mib3), re3, (mib3, re3), (mi3, do3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({sol5, do5}, re5, mib5), fa5, (fa5, mib5, re5), mib5|
            <piano_1_v2>  |lab3, ({_, si4}, do5, re5), sol4, solb4|
            <piano_1_v4>  |fa3, _, _, _|
            <piano_1_v5>  |(fa3, fa3, mib3), (re3, re3, do3), ({si2, sol2}, la2, si2), ({do3, lab2}, sib2, do3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({mib5, lab4}, sib4, do5), reb5, (reb5, do5, sib4), do5|
            <piano_1_v2>  |fa4, ({fa4, sol4}, lab4, sib4), mib4, ({mib4, solb4}, fa4, mib4)|
            <piano_1_v4>  |(reb3, reb3, do3), (sib2, sib2, lab2), ({sol2, mib2}, fa2, sol2), ({lab2, fa2}, sol2, la2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(do5, fa4), (sib4, lab4), sol4, ({sol4, sol4}, lab4, sib4)|
            <piano_1_v2>  |reb4, -, ({reb4, sib3}, do4, reb4), mib4|
            <piano_1_v4>  |({sib2, la2}, sib2, do3), ({reb3, sib2}, do3, reb3), (mib3, mib3, reb3), (do3, do3, sib2)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |do5, ({do5, do5}, re5, mib5), fa5, ({fa5, sib4}, mib5)|
            <piano_1_v2>  |({mib4, mib4}, fa4, sol4), lab4, ({lab4, do5}, sib4, lab4), (sol4, sol4)|
            <piano_1_v4>  |_, _, _, sib3|
            <piano_1_v5>  |(lab2, lab3, sol3), (fa3, fa3, mib3), re3, (mib3, sol3)|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |({mib5, mib5}, re5, do5), ({re5, mib5}, do5, re5), ({mib5, do5}, re5, mib5), ({fa5, mib5}, re5, do5)|
            <piano_1_v2>  |fa4, -, (do4, _), _|
            <piano_1_v4>  |do4, sib3, la3, re4|
            <piano_1_v5>  |(lab3, fa3), (sib3, sib2), (do3, do4, sib3), (lab3, sib3, lab3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |sib4, -, ({sib4, lab4}, sol4, fa4), mib4|
            <piano_1_v2>  |({_, do4}, re4, mib4), ({fa4, mib4}, re4, do4), sib3, (sib3, la3, sib3)|
            <piano_1_v4>  |mib4, lab3, sol3, solb3|
            <piano_1_v5>  |(sol3, sib2, do3), (re3, do3, re3), (mib3, mib3, re3), (do3, do3, sib2)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({mib4, mib4}, fa4, mib4), ({re4, do5}, sib4, lab4), (sol4, sib4), mib5|
            <piano_1_v2>  |do4, sib3, (sib3, mib4, fa4), (sol4, sol4, lab4)|
            <piano_1_v4>  |fa3, -, mib3, _|
            <piano_1_v5>  |la2, sib2, mib3, (_, mib3, fa3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({mib5, sol5}, fa5, mib5), re5, (re5, sol4), do5|
            <piano_1_v2>  |sib4, ({sib4, lab4}, sol4, fa4), ({mib4, re4}, do4, re4), (mib4, mib4, fa4)|
            <piano_1_v4>  |(_, sib3, do4), ({re4, do4}, sib3, lab3), sol3, _|
            <piano_1_v5>  |(sol3, sol3, lab3), (sib3, sib2), do3, (_, do3, re3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({do5, mib5}, re5, do5), sib4, (sib4, mib4), lab4|
            <piano_1_v2>  |sol4, ({sol4, fa4}, mib4, reb4), ({do4, sib3}, lab3, sib3), (do4, do4, re4)|
            <piano_1_v4>  |(_, sol3, lab3), ({sib3, lab3}, sol3, fa3), mib3, _|
            <piano_1_v5>  |(mib3, mib3, fa3), (sol3, sol2), lab2, (_, lab2, sib2)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({lab4, do5}, sib4, lab4), sol4, ({sol4, fa4}, lab4, sol4), ({fa4, mib4}, re4, do4)|
            <piano_1_v2>  |mib4, ({mib4, re4}, do4, sib3)|
            <piano_1_v4>  |(_, mib3, fa3), ({sol3, fa3}, mib3, re3), (lab3, re3, mib3), (fa3, solb3)|
            <piano_1_v5>  |(do3, do3, re3), (mib3, mib2), (fa2 do3, sol2 si2), (lab2, la2)|
            <piano_1_v6>  |_, _, _, do3|
        </mesure>
    </section>

<meta>
Mesures 47-58, tempo 84 BPM, mesure 4/4, récapitulation avec retour en Fa mineur, dernier épisode et coda à la tierce picarde.
La récapitulation présente le sujet à la soprano (m. 47) puis à la basse (m. 53) avec le premier contre-sujet à la voix supérieure, ramenant définitivement la tonique de Fa mineur. La coda (mm. 56-58) conclut sur un accord parfait majeur de Fa, selon la convention de la tierce picarde, apportant un ultime rayon de lumière après l'austérité chromatique de l'ensemble. Cet accord conclusif en Fa majeur doit être joué avec majesté et plénitude pour donner à la pièce son caractère d'apaisement inéluctable.
</meta>
    <section=recapitulation, n_mesure=12, bpm=84, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3, sol5, lab5, sol5|
            <piano_1_v2>  |_, _, (_, do5), sib4|
            <piano_1_v4>  |(sol3, sol3, la3), (si3, la3, si3), ({do4, si3}, do4, re4), mib4|
            <piano_1_v5>  |(sol2 re3, _), _, _, _|
            <piano_1_v6>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb5, si5, do6, fa5|
            <piano_1_v2>  |(la4, sib4, do5), ({re5, do5}, si4, la4), sol4, lab4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |({_, do4}, re4, mib4), fa4, ({fa4, mib4}, fa4, sol4), ({_, sol3}, lab3, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, mib5, re5, -|
            <piano_1_v2>  |({_, sol4}, la4, si4), do5, (do5, si4, la4), ({si4, do5}, si4, re5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do4, ({_, do4}, re4, mib4), ({fa4, re4}, mib4, fa4), ({sol4, lab4}, sol4, fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, do5, re5), mib5, -, -|
            <piano_1_v2>  |sol4, (_, sol4), (do4, do5, sib4), (la4, sib4, do5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |({mib4, fa4}, mib4, re4), (do4, do4, sib3), (la3, la3, sol3), (fa3, sol3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, re5, mib5), fa5, -, -|
            <piano_1_v2>  |(fa4, sib4), (_, lab4), (sol4, re5, do5), (si4, do5, re5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sib3, fa4, mib4), (re4, re4, do4), (si3, si3, la3), (sol3, la3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, re5}, mi5, sol5), sib4, -, -|
            <piano_1_v2>  |sol4, (_, reb4), (do4, sol4, fa4), (mi4, fa4, sol4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(do4, sib3, lab3), (sol3, sol3, fa3), (mi3, mi3, re3), (do3, re3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, lab4), sol4, ({fa4, mi4}, fa4, sol4), lab4|
            <piano_1_v2>  |(do4, fa4), mi4, fa4, ({_, sol4}, fa4, mib4)|
            <piano_1_v4>  |({fa3, sol3}, lab3, sib3), do4, (do4, sib3), (_, lab3)|
            <piano_1_v5>  |_, do3, reb3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, fa4}, sol4, lab4), sib4, ({_, lab4}, sib4, do5), reb5|
            <piano_1_v2>  |re4, (_, reb4), (reb4, do4), (_, solb4)|
            <piano_1_v4>  |(lab3, sol3, fa3), ({sol3, sib3}, lab3, sol3), (fa3, sol3, lab3), ({sib3, fa3}, mib3, reb3)|
            <piano_1_v5>  |si2, mi3, fa3, sib2|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({_, do5}, re5, mi5), fa5, (fa5, mi5, re5), mi5|
            <piano_1_v2>  |(solb4, fa4), ({_, fa4}, sol4, lab4), sib4, -|
            <piano_1_v4>  |do3, ({do3, re3}, mi3, fa3), sol3, ({sol3, la2}, sib2, do3)|
            <piano_1_v5>  |la2, lab2, sol2, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |fa5, ({fa5, mib5}, reb5, do5), reb5, ({reb5, sib4}, do5, reb5)|
            <piano_1_v2>  |({sib4, reb5}, do5, sib4), la4, ({_, do5}, sib4, lab4), ({sol4, fa4}, mib4, reb4)|
            <piano_1_v4>  |({reb3, do3}, reb3, mib3), fa3, ({fa3, fa3}, sol3, lab3), sib3|
            <piano_1_v5>  |fa2, ({fa2, fa2}, sol2, la2), sib2, ({sib2, reb3}, do3, sib2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(mi4, do5), ({do5, sol4}, lab4, fa4), ({fa4, fa4}, mi4, re4), mi4|
            <piano_1_v2>  |do4, -, -, -|
            <piano_1_v3>  |_, _, _, {fa4, mi4}|
            <piano_1_v4>  |({sib3, sib3}, lab3, sol3), lab3, sol3, -|
            <piano_1_v5>  |do3, -, -, -|
            <piano_1_v6>  |_, _, {lab3, sol3, sol3}|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |do4 fa4, -, -, -|
            <piano_1_v4>  |fa2 la3, -, -, -|
        </mesure>
    </section>

[EOS]
