[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Fa majeur, BWV 856
Date : 1722
Auteur : Bach
Tonalite : Fa_majeur
Unite : quarter
Intention : Fugue à trois voix d'un caractère vif et lumineux, portée par l'élan dansant du 3/8, où la sérénité de Fa majeur se teinte de gravité à mesure que la polyphonie se resserre. Fugue tonale en Fa majeur sur 73 mesures en 3/8, tempo vif autour de 96 bpm, construite en trois grandes parties : exposition avec contre-exposition (mm. 1-30), section modulante avec trois strettes en ré mineur et sol mineur (mm. 31-56), et retour récapitulatoire avec stretto final et coda (mm. 57-73).
</tete>

<meta>
13 mesures, 3/8, 96 bpm, Fa majeur. Exposition à trois voix (alto, soprano, basse) : le sujet entre à l'alto sur un temps anacrousique, exposant les sept degrés de Fa majeur ; la réponse tonale à la soprano (m. 5) modifie le premier intervalle pour préserver la tonalité ; la basse conclut l'exposition à la mesure 10 avec le contre-sujet à la soprano. Jouer le sujet avec une articulation nette, en détachant légèrement les croches pour faire ressortir le contour mélodique, tout en maintenant la fluidité du contrepoint.
</meta>
    <section=exposition, n_mesure=13, bpm=96, format=3/8, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |do4, -, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |re4, do4, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |do4, (mi3, fa3), (sol3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |sib3, (do4, sib3), (la3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, fa4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la3, sol3), (fa3, sol3), (la3, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, sol4, fa4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(do4, sib3), (la3, sib3), (do4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, (si3, do4), (re4, mi4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi4, sol4), (fa4, mi4), (re4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, (sol4, fa4), (mi4, re4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |({do4, si3}, do4, si3), ({do4, si3}, do4, si3), ({do4, si3}, la3, si3)|
            <piano_1_v6>  |si3, -, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(mi4, re4), (do4, re4), (mi4, fa4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |do4, sib3, la3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |sol4, fa4, mi4|
            <piano_1_v4>  |(sib3, la3), (sol3, la3), (sib3, do4)|
            <piano_1_v5>  |_, _, do3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(fa4, mi4), (re4, mi4), (fa4, sol4)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v4>  |re3, do3, sib2|
            <piano_1_v5>  |la3, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(la4, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v2>  |mi4, sol4, do4|
            <piano_1_v4>  |do3, (mi2, fa2), (sol2, la2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |do4, -, -|
            <piano_1_v3>  |({fa4, mi4}, fa4, mi4), ({fa4, mi4}, fa4, mi4), ({fa4, mi4}, re4, mi4)|
            <piano_1_v4>  |sib2, (do3, sib2), (la2, sol2)|
        </mesure>
    </section>

<meta>
4 mesures, 3/8, 96 bpm, Fa majeur vers Do majeur. Premier épisode de liaison entre l'exposition et la contre-exposition : le contrepoint libre, dérivé des figures de doubles croches du contre-sujet, circule entre les voix dans un jeu d'imitation qui module brièvement vers Do majeur avant de revenir à Fa. Laisser flotter les voix intérieures avec souplesse, en conduisant la ligne de basse avec régularité pour soutenir la modulation.
</meta>
    <section=episodes, n_mesure=4, bpm=96, format=3/8, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, la4, -|
            <piano_1_v2>  |do4, -, fa4|
            <piano_1_v4>  |(la2, sol2), (fa2, sol2), (la2, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, do5, -|
            <piano_1_v2>  |mi4, -, la4|
            <piano_1_v4>  |(do3, si2), (la2, si2), (do3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, mi5, -|
            <piano_1_v2>  |sol4, -, do5|
            <piano_1_v4>  |(mi3, sol3), (fa3, mi3), (re3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(do5, do5), (si4, la4), (sol4, fa4)|
            <piano_1_v4>  |si2, -, -|
            <piano_1_v5>  |({do3, si2}, do3, si2), ({do3, si2}, do3, si2), ({do3, si2}, la2, si2)|
        </mesure>
    </section>

<meta>
13 mesures, 3/8, 96 bpm, Fa majeur et Do majeur. Contre-exposition à trois voix avec ordre d'entrée inversé par rapport à l'exposition (soprano, alto, basse) : le sujet paraît d'abord à la soprano (m. 18), suivi de la réponse à l'alto (m. 22) et du sujet à la basse (m. 25) ; le contre-sujet se fragmente entre les voix. Un premier stretto incomplet (mm. 27-30) entre l'alto et la basse prépare la section modulante. Soigner la clarté des entrées successives en ménageant un léger accent sur la première note de chaque sujet.
</meta>
    <section=contre_exposition, n_mesure=13, bpm=96, format=3/8, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, re5), do5, do5|
            <piano_1_v2>  |mi4, sib4, (la4, sol4)|
            <piano_1_v4>  |do3, (re3, mi3), fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, do5, sib4|
            <piano_1_v2>  |(fa4, mi4), (re4, mi4), (fa4, sol4)|
            <piano_1_v4>  |sib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, (mi4, fa4), (sol4, la4)|
            <piano_1_v2>  |la4, _, _|
            <piano_1_v4>  |(la3, do4), (sib3, la3), (sol3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |sib4, (do5, sib4), (la4, sol4)|
            <piano_1_v4>  |mi3, -, -|
            <piano_1_v5>  |({fa3, mi3}, fa3, mi3), ({fa3, mi3}, fa3, mi3), ({fa3, mi3}, re3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol4), (fa4, sol4), (la4, sib4)|
            <piano_1_v2>  |_, _, fa4|
            <piano_1_v4>  |fa3, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, sib4), (la4, sib4), (do5, re5)|
            <piano_1_v2>  |la4, sol4, fa4|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, sol5), (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |sol4, (si3, do4), (re4, mi4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, (sol4, fa4), (mi4, re4)|
            <piano_1_v2>  |({do5, si4}, do5, si4), ({do5, si4}, do5, si4), ({do5, si4}, la4, si4)|
            <piano_1_v3>  |si4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(do5, re5), (mi5, fa5), (sol5, la5)|
            <piano_1_v2>  |(mi4, re4), (do4, re4), (mi4, do4)|
            <piano_1_v4>  |_, _, do4|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(sib4, do5), (re5, mi5), (fa5, sol5)|
            <piano_1_v2>  |fa4, -, _|
            <piano_1_v4>  |re4, do4, sib3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(la5, do6), (sib5, la5), (sol5, fa5)|
            <piano_1_v2>  |_, _, do5|
            <piano_1_v4>  |do4, (mi3, fa3), (sol3, la3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |fa5, mi5, -|
            <piano_1_v2>  |re5, do5, sib4|
            <piano_1_v3>  |_, ({fa5, mi5}, fa5, mi5), ({fa5, mi5}, re5, mi5)|
            <piano_1_v4>  |sib3, (do4, sib3), (la3, sol3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |fa5, _, _|
            <piano_1_v2>  |do5, (mi4, fa4), (sol4, la4)|
            <piano_1_v4>  |(la3, do4), (sib3, la3), (sol3, fa3)|
        </mesure>
    </section>

<meta>
6 mesures, 3/8, 96 bpm, Fa majeur vers Ré mineur. Deuxième épisode modulant : les figures de doubles croches dérivées du contre-sujet circulent par imitation entre les voix, conduisant progressivement de Fa majeur vers Ré mineur. La basse amorce une tentative de sujet (m. 35) qui sera absorbée dans la modulation. Maintenir l'impulsion rythmique sans relâcher le tempo, en laissant la basse guider la descente harmonique.
</meta>
    <section=developpement, n_mesure=6, bpm=96, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |sib4, (do5, sib4), (la4, sol4)|
            <piano_1_v4>  |mi3, -, -|
            <piano_1_v5>  |({fa3, mi3}, fa3, mi3), ({fa3, mi3}, fa3, mi3), ({fa3, mi3}, re3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, sol5), (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v4>  |fa3, sol3, la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |la4, (sib4, la4), (sol4, fa4)|
            <piano_1_v4>  |re3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, fa5), (mi5, re5), (reb5, si4)|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v4>  |mi3, fa3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, -, -|
            <piano_1_v2>  |sol4, (la4, sol4), (fa4, mi4)|
            <piano_1_v4>  |reb3, -, reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, la4, re5|
            <piano_1_v2>  |(fa4, mi4), (fa4, sol4), (la4, sol4)|
            <piano_1_v4>  |re4, do4, sib3|
        </mesure>
    </section>

<meta>
10 mesures, 3/8, 96 bpm, Ré mineur. Premier stretto complet à trois voix en Ré mineur : le sujet entre au soprano (m. 36), suivi de l'alto deux mesures plus tard (m. 38), puis de la basse (m. 40) ; les entrées s'enchaînent à l'octave avec un intervalle de temps de trois temps. La section se conclut sur une cadence en Ré mineur (mm. 45-46). Accentuer la densité progressive en laissant chaque nouvelle entrée du sujet émerger clairement au-dessus du tissu contrapuntique.
</meta>
    <section=strettes, n_mesure=10, bpm=96, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5, -, la5|
            <piano_1_v2>  |(la4, sib4), (la4, sol4), (fa4, mi4)|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, la5, sol5|
            <piano_1_v2>  |(re4, reb4), (re4, fa4), (mi4, re4)|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, (reb5, re5), (mi5, fa5)|
            <piano_1_v2>  |reb4, _, la4|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, (la5, sol5), (fa5, mi5)|
            <piano_1_v2>  |sib4, la4, sol4|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, la5), (sol5, fa5), (mi5, re5)|
            <piano_1_v2>  |la4, (reb4, re4), (mi4, fa4)|
            <piano_1_v4>  |la3, -, la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, -|
            <piano_1_v2>  |sol4, (la4, sol4), (fa4, mi4)|
            <piano_1_v4>  |sib3, la3, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb5, re5, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v2>  |fa4, -, _|
            <piano_1_v4>  |la3, (reb3, re3), (mi3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, la4, sol4|
            <piano_1_v2>  |reb4, -, -|
            <piano_1_v4>  |sol3, (la3, sol3), (fa3, mi3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |la4, -, -|
            <piano_1_v2>  |(reb4, la3), (si3, reb4), (re4, mi4)|
            <piano_1_v4>  |fa3, sol3, (fa3, mi3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(la4, sib4), mi4, re4|
            <piano_1_v2>  |(fa4, mi4), reb4, -|
            <piano_1_v3>  |_, ({fa4, mi4, fa4}, {mi4, fa4, mi4}, {fa4, mi4}), ({fa4, mi4, fa4}, mi4)|
            <piano_1_v4>  |(re3, sol3), la3, la2|
        </mesure>
    </section>

<meta>
10 mesures, 3/8, 96 bpm, Sol mineur. Deuxième stretto complet à trois voix en Sol mineur : la basse ouvre (m. 46), suivie de l'alto (m. 48) et du soprano (m. 50), avec le même intervalle de temps de deux mesures et le même rapport d'octave. Ce stretto est le miroir du précédent, l'ordre des entrées allant du grave vers l'aigu. La section se ferme sur une cadence en Sol mineur (mm. 55-56). L'interprète doit souligner la symétrie inversée avec le stretto précédent tout en maintenant la tension harmonique.
</meta>
    <section=strettes, n_mesure=10, bpm=96, format=3/8, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re4, mi4), (fa4, sol4), (la4, sib4)|
            <piano_1_v2>  |re4, -, _|
            <piano_1_v4>  |re2, -, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(do5, sib4), (do5, re5), (mib5, re5)|
            <piano_1_v4>  |mib3, re3, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb4, mi4), (re4, mi4), (solb4, sol4)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v4>  |re3, (solb2, sol2), (la2, sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, -, -|
            <piano_1_v2>  |mib4, re4, do4|
            <piano_1_v4>  |(do3, sib2), (re3, do3), (sib2, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol4), (la4, sib4), (do5, re5)|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v4>  |_, (solb3, sol3), (la3, sib3)|
            <piano_1_v5>  |sib2, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, re5, do5|
            <piano_1_v4>  |(do4, sib3), (re4, do4), (sib3, la3)|
            <piano_1_v5>  |solb3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, (solb4, sol4), (la4, sib4)|
            <piano_1_v4>  |(sib3, re4), (do4, sib3), (la3, sol3)|
            <piano_1_v5>  |sol3, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, sib4), (re5, do5), (sib4, la4)|
            <piano_1_v4>  |solb3, _, _|
            <piano_1_v5>  |mib3, _, _|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(sib4, solb4), (sol4, la4), (sib4, reb5)|
            <piano_1_v4>  |(sol3, la3), (sib3, do4), (re4, la3)|
            <piano_1_v5>  |re3, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(re5, sol5), sib4, (la4, sol4)|
            <piano_1_v2>  |_, ({do5, sib4, do5}, {sib4, sib4})|
            <piano_1_v4>  |sib3, sol3, solb3|
            <piano_1_v5>  |(_, do3), re3, re3|
        </mesure>
    </section>

<meta>
8 mesures, 3/8, 96 bpm, Sol mineur vers Fa majeur. Troisième épisode de transition : le contrepoint libre, construit sur des figures imitatives dérivées du contre-sujet, guide progressivement la tonalité depuis Sol mineur vers Fa majeur par une ascension scalaire de trois octaves à la basse (mm. 57-63). Cette montée ininterrompue constitue le point culminant dynamique de la fugue avant la récapitulation. Souligner la progression scalaire de la basse en l'articulant avec élan, en laissant les voix supérieures dessiner les imitations en demi-teinte.
</meta>
    <section=episodes, n_mesure=8, bpm=96, format=3/8, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, sib4, -|
            <piano_1_v2>  |re4, (sol4, fa4), (mi4, re4)|
            <piano_1_v4>  |sol3|
            <piano_1_v5>  |sol2, la2, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, sol4), (do5, sib4), (la4, sol4)|
            <piano_1_v2>  |mi4, -, -|
            <piano_1_v4>  |do3, re3, mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, -, -|
            <piano_1_v2>  |(_, do4), (fa4, mib4), (re4, do4)|
            <piano_1_v4>  |fa3, sol3, la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, fa4), (sib4, la4), (sol4, fa4)|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v4>  |sib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, fa4, sol4|
            <piano_1_v2>  |do4, re4, mi4|
            <piano_1_v4>  |(sib3, sol3), (do4, sib3), (la3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, sib4, do5|
            <piano_1_v2>  |fa4, sol4, la4|
            <piano_1_v4>  |(fa3, do3), (fa3, mib3), (re3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, mi5, fa5|
            <piano_1_v2>  |sib4, -, -|
            <piano_1_v4>  |(sib2, do3), (sib2, la2), (sol2, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |(sib4, sol4), (do5, sib4), (la4, sol4)|
            <piano_1_v4>  |mi2, -, _|
        </mesure>
    </section>

<meta>
4 mesures, 3/8, 96 bpm, Fa majeur. Quatrième stretto récapitulatoire incomplet à deux voix (soprano et alto) en Fa majeur : le sujet entre au soprano avec la première note écourtée et ornementation ajoutée (m. 65), suivi d'une réponse incomplète à l'alto un seul temps plus tard (m. 66), formant le stretto le plus serré de la fugue. Ce resserrement maximal du contrepoint marque le sommet de la construction architecturale avant la conclusion. Laisser résonner chaque entrée avec plénitude, en faisant valoir la densité de l'imitation si rapprochée.
</meta>
    <section=strettes, n_mesure=4, bpm=96, format=3/8, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, do5), (fa5, mib5), (re5, do5)|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v4>  |fa2, sol2, la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, do5), (mib5, re5), (do5, sib4)|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v4>  |_, re3, sol3|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, (mi4, fa4), (sol4, la4)|
            <piano_1_v4>  |(sol3, fa3), (sib3, la3), (sol3, fa3)|
            <piano_1_v5>  |la2, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, la4), (do5, sib4), (la4, sol4)|
            <piano_1_v4>  |sol3, (sib2, do3), (re3, mi3)|
            <piano_1_v5>  |sol2, -, _|
        </mesure>
    </section>

<meta>
5 mesures, 3/8, 96 bpm, Fa majeur. Coda conclusive : le soprano trace une gamme ornementée atteignant le sol aigu (m. 71), rappelant en écho le point culminant de l'épisode 3, avant que les trois voix se retrouvent à l'unisson sur un Fa final (m. 73). La résolution de toutes les tensions harmoniques accumulées s'accomplit ici avec une clarté apaisée. Tenir le tempo jusqu'aux dernières mesures, puis laisser le Fa final résonner pleinement.
</meta>
    <section=coda, n_mesure=5, bpm=96, format=3/8, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, sol4), (sib4, la4), (do5, sib4)|
            <piano_1_v4>  |fa3, -, -|
            <piano_1_v5>  |fa2, sol2, la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, do5), (mi5, re5), (fa5, mi5)|
            <piano_1_v4>  |fa3, -, sib3|
            <piano_1_v5>  |sib2, do3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, la4), (sib4, sol4), la4|
            <piano_1_v2>  |_, mi4, fa4|
            <piano_1_v4>  |sib3, -, -|
            <piano_1_v5>  |mi3, do3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, sib4), sol4, fa4|
            <piano_1_v2>  |fa4, mi4, -|
            <piano_1_v4>  |sib2, do3, do2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |fa2, -, -|
        </mesure>
    </section>

[EOS]
