[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Fugue_bwv_870
Date : ?
Auteur : Bach
Tonalite : Do_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Do majeur. 83 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, sol4, fa4), (sol4, do4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, sol4|
            <piano_1_v2>  |{sol4, la4}|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa4, mi4), ({fa4, sol4}, mi4, fa4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re4, fa4}, mi4, fa4), ({sol4, la4}, fa4, sol4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, do5, si4), (do5, sol4)|
            <piano_1_v2>  |({mi4, re4}, mi4, fa4), ({mi4, fa4}, re4, mi4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |({do4, si3}, do4, re4), ({do4, re4}, si3, do4)|
            <piano_1_v3>  |{re5, mi5}|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, do5, si4), ({do5, re5}, si4, do5)|
            <piano_1_v2>  |({la3, si3}, do4, re4), ({mi4, fa#4}, sol4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, do5}, si4, do5), ({re5, mi5}, do5, re5)|
            <piano_1_v2>  |(sol4, fa#4, mi4), fa#4|
            <piano_1_v4>  |_, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, la4}, si4, do5), ({si4, do5}, la4, si4)|
            <piano_1_v2>  |sol4, -|
            <piano_1_v4>  |(_, sol3, fa3), (sol3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, la4), (la#4, sol4)|
            <piano_1_v2>  |({sol4, mi4}, fa4), ({fa4, re4}, mi4)|
            <piano_1_v4>  |la3, sol3|
            <piano_1_v5>  |{sol3, la3}|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, (si4, do5)|
            <piano_1_v2>  |(mi4, re4), sol4|
            <piano_1_v4>  |(_, fa3, mi3), ({fa3, sol3}, mi3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, do5), si4|
            <piano_1_v2>  |({fa4, la4}, sol4, la4), re4|
            <piano_1_v4>  |({re3, fa3}, mi3, fa3), ({sol3, la3}, fa3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, sol5, fa5), (sol5, do5)|
            <piano_1_v2>  |(do4, _), _|
            <piano_1_v4>  |({mi3, re3}, mi3, fa3), ({mi3, fa3}, re3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, sol5|
            <piano_1_v2>  |(_, do5, si4), (do5, sol4)|
            <piano_1_v4>  |({fa3, mi3}, fa3, sol3), ({fa3, sol3}, mi3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#5, la5, sol5), (la5, re5)|
            <piano_1_v2>  |re5, do5|
            <piano_1_v4>  |({re3, do#3}, re3, mi3), ({fa#3, sol3}, mi3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, la5|
            <piano_1_v2>  |(si4, re5, do5), (re5, la4)|
            <piano_1_v4>  |({sol3, fa#3}, sol3, la3), ({sol3, la3}, fa3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#5, si5, la5), (si5, mi5)|
            <piano_1_v2>  |mi5, re5|
            <piano_1_v4>  |({mi3, re3}, mi3, fa#3), ({sol#3, la3}, fa#3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, -|
            <piano_1_v2>  |(do5, mi5, re5), (mi5, la5)|
            <piano_1_v4>  |({la3, sol#3}, la3, si3), ({la3, si3}, sol3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do6, do6), (si5, sol5)|
            <piano_1_v2>  |re5, -|
            <piano_1_v4>  |({fa#3, sol3}, mi3, fa#3), ({sol3, la3}, si3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (fa#5, sol5)|
            <piano_1_v2>  |(re5, do5, si4), (la4, si4)|
            <piano_1_v4>  |({do4, si3}, do4, re4), ({do4, re4}, si3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5, fa#5, mi5), (fa#5, sol5)|
            <piano_1_v2>  |(si4, la4, sol4), (la4, re4)|
            <piano_1_v3>  |_, ({sol5, fa#5, sol5}, fa#5)|
            <piano_1_v4>  |re4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, mi5), (do#5, re5)|
            <piano_1_v2>  |si4, la4|
            <piano_1_v4>  |(sol3, sol4, fa4), ({sol4, la4}, fa4, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, sol5}, la#5, la5), ({sol5, fa5}, mi5, re5)|
            <piano_1_v2>  |(_, sol4, fa4), ({sol4, la4}, fa4, sol4)|
            <piano_1_v4>  |mi4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, re5), do#5|
            <piano_1_v2>  |({mi4, sol4}, fa4, sol4), ({la4, la#4}, sol4, la4)|
            <piano_1_v4>  |(_, re4), (fa3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, re5, do#5), (re5, la4)|
            <piano_1_v2>  |({fa4, mi4}, fa4, sol4), ({fa4, sol4}, mi4, fa4)|
            <piano_1_v4>  |(re3, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, mi5|
            <piano_1_v2>  |({re4, do4}, re4, mi4), ({re4, mi4}, do4, re4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, re5, do5), ({re5, mi5}, do5, re5)|
            <piano_1_v2>  |({si3, do4}, re4, mi4), ({fa#4, sol#4}, la4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, re5}, do5, re5), ({mi5, fa5}, re5, mi5)|
            <piano_1_v2>  |(la4, sol#4, fa#4), sol#4|
            <piano_1_v3>  |_, ({la4, sol#4, la4}, {sol#4, la4, sol#4})|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, mi5, re5), (mi5, do5)|
            <piano_1_v2>  |({la4, sol#4}, la4, si4), ({la4, si4}, sol4, la4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, do5), (la4, re5)|
            <piano_1_v2>  |({fa#4, mi4}, fa#4, sol4), ({fa#4, sol4}, mi4, fa#4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, re5, do5), (re5, si4)|
            <piano_1_v2>  |({sol4, fa#4}, sol4, la4), ({sol4, la4}, fa4, sol4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, la#4), (sol4, do5)|
            <piano_1_v2>  |({mi4, re4}, mi4, fa4), ({mi4, fa4}, re4, mi4)|
            <piano_1_v4>  |_, _|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, re5, do5), ({re5, mi5}, do5, re5)|
            <piano_1_v2>  |({fa4, mi4}, fa4, sol4), ({fa4, sol4}, mi4, fa4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, la4}, si4, do5), ({si4, do5}, la4, si4)|
            <piano_1_v2>  |(re4, sol4, fa4), ({sol4, la4}, fa4, sol4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, do5, si4), ({do5, re5}, la#4, do5)|
            <piano_1_v2>  |({mi4, re4}, mi4, fa4), ({mi4, fa4}, re4, mi4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, sol4}, la4, la#4), ({la4, la#4}, sol4, la4)|
            <piano_1_v2>  |(do4, fa4, mi4), ({fa4, sol4}, mi4, fa4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, -|
            <piano_1_v2>  |({re4, do4}, re4, mi4), ({re4, mi4}, do4, re4)|
            <piano_1_v3>  |({sol4, fa4, sol4}, {fa4, sol4, fa4}, {sol4, fa4}), fa4|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, re5, do5), (re5, fa4)|
            <piano_1_v2>  |({si3, la3}, si3, do4), ({si3, do4}, la3, si3)|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4, re4}, mi4, fa4), ({mi4, fa4}, re4, mi4)|
            <piano_1_v2>  |do4, -|
            <piano_1_v3>  |_, si3|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |(_, do3, si2), (do3, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4, do4), (si3, si3)|
            <piano_1_v2>  |si3|
            <piano_1_v4>  |(si3, la3), ({la3, la3}, sol3)|
            <piano_1_v5>  |mi3, re3|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |la3, si3|
            <piano_1_v4>  |(sol3, sol3), (fa#3, sol3)|
            <piano_1_v5>  |(_, do3, si2), ({do3, re3}, si2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4, la3|
            <piano_1_v4>  |({sol3, fa#3}, sol3, mi3), fa#3|
            <piano_1_v5>  |({la2, do3}, si2, do3), ({re3, mi3}, do3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4, si3|
            <piano_1_v4>  |(fa#3, si3), sol3|
            <piano_1_v5>  |({si2, re3}, do3, re3), ({mi3, fa3}, re3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, do4|
            <piano_1_v4>  |_, la3|
            <piano_1_v5>  |(sol3, do4), ({fa3, sol3}, mi3, fa3)|
            <piano_1_v6>  |({do3, mi3}, re3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, re4|
            <piano_1_v2>  |re4, si3|
            <piano_1_v4>  |la3|
            <piano_1_v5>  |({re3, fa3}, mi3, fa3), ({sol3, la3}, fa3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, (la4, si4)|
            <piano_1_v2>  |(si3, si3), (do4, re4)|
            <piano_1_v4>  |({mi3, re3}, mi3, fa3), ({mi3, fa3}, re3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -|
            <piano_1_v2>  |(mi4, sol4, fa4), (sol4, do4)|
            <piano_1_v4>  |({do3, re3}, mi3, re3), ({do3, la#2}, la2, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, -|
            <piano_1_v2>  |la4, sol4|
            <piano_1_v4>  |({fa2, mi2}, fa2, sol2), ({fa2, sol2}, mi2, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, -|
            <piano_1_v2>  |(_, fa4, mi4), ({fa4, sol4}, mi4, fa4)|
            <piano_1_v4>  |({re2, la2}, si2, do3), ({re3, mi3}, fa3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, si4|
            <piano_1_v2>  |({re4, fa4}, mi4, fa4), ({sol4, la4}, fa4, sol4)|
            <piano_1_v4>  |sol3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, do5, si4), (do5, sol4)|
            <piano_1_v2>  |({mi4, re4}, mi4, fa4), ({mi4, fa4}, re4, mi4)|
            <piano_1_v4>  |sol3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |({do4, si3}, do4, re4), ({do4, re4}, si3, do4)|
            <piano_1_v4>  |sol3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, do5, si4), ({do5, re5}, si4, do5)|
            <piano_1_v2>  |({la3, si3}, do4, re4), ({mi4, fa#4}, sol4)|
            <piano_1_v4>  |_, (_, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, do5}, si4, do5), ({re5, mi5}, do5, re5)|
            <piano_1_v2>  |(sol4, sol4), fa#4|
            <piano_1_v4>  |(do4, la3), (re4, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, re5, do5), (re5, sol4)|
            <piano_1_v2>  |sol4, _|
            <piano_1_v4>  |({sol2, fa#2}, sol2, la2), ({si2, do3}, la2, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |(_, sol4, fa4), (sol4, re4)|
            <piano_1_v4>  |({do3, si2}, do3, re3), ({do3, re3}, si2, do3)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, mi5, re5), (mi5, la4)|
            <piano_1_v2>  |la4, sol4|
            <piano_1_v4>  |({la2, sol#2}, la2, si2), ({do3, re3}, si2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, mi5|
            <piano_1_v2>  |(fa4, la4, sol4), (la4, mi4)|
            <piano_1_v4>  |({re3, do3}, re3, mi3), ({re3, mi3}, do3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, fa5, mi5), (fa5, si4)|
            <piano_1_v2>  |si4, la4|
            <piano_1_v4>  |({si2, la2}, si2, do3), ({re3, mi3}, do3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, fa5|
            <piano_1_v2>  |(sol4, si4, la4), (si4, sol4)|
            <piano_1_v4>  |({mi3, re3}, mi3, fa3), ({mi3, fa3}, re3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, fa5), sol5|
            <piano_1_v2>  |do5, la#4|
            <piano_1_v4>  |({do3, si2}, do3, re3), ({mi3, fa3}, re3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, fa5|
            <piano_1_v2>  |la4, -|
            <piano_1_v4>  |({fa3, sol3}, fa3, mi3), ({re3, do3}, si2, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, mi5|
            <piano_1_v2>  |sol4, -|
            <piano_1_v4>  |({si2, sol2}, la2, si2), ({do3, re3}, si2, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, (re5, do5)|
            <piano_1_v2>  |fa4, -|
            <piano_1_v4>  |({la2, do3}, si2, do3), ({re3, mi3}, fa3, re3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4, sol4), do5|
            <piano_1_v2>  |fa4, mi4|
            <piano_1_v4>  |({sol3, la3}, fa3, sol3), ({la3, si3}, sol3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, si4|
            <piano_1_v2>  |re4, ({re4, fa4}, mi4, re4)|
            <piano_1_v4>  |({fa3, sol3}, mi3, fa3), ({sol3, la3}, fa3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, re5), ({sol4, do5}, si4)|
            <piano_1_v2>  |({sol4, la4}, fa4, sol4), (mi4, re4)|
            <piano_1_v4>  |(mi3, fa3), (sol3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, fa4}, mi4, re4), ({mi4, fa4}, re4, mi4)|
            <piano_1_v2>  |do4, -|
            <piano_1_v4>  |(la2, sol3, fa3), (sol3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, mi4}, fa4, sol4), ({fa4, sol4}, mi4, fa4)|
            <piano_1_v2>  |do4, -|
            <piano_1_v4>  |la3, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, do4}, re4, mi4), ({re4, mi4}, do4, re4)|
            <piano_1_v2>  |do4, -|
            <piano_1_v4>  |(_, fa3, mi3), (fa3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4, re4}, mi4, fa4), ({mi4, fa4}, re4, mi4)|
            <piano_1_v2>  |(do4, do4), si3|
            <piano_1_v4>  |sol3, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4, -|
            <piano_1_v2>  |do4|
            <piano_1_v4>  |(sol3, fa3), (sol3, do3)|
            <piano_1_v5>  |({mi3, re3}, mi3, fa3), ({mi3, fa3}, re3, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4, -|
            <piano_1_v4>  |la3, sol3|
            <piano_1_v5>  |({fa3, mi3}, fa3, sol3), ({fa3, sol3}, mi3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4, -|
            <piano_1_v4>  |(_, fa3, mi3), (fa3, re3)|
            <piano_1_v5>  |({re3, do3}, re3, mi3), ({re3, do3}, si2, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, si3), (do4, re4)|
            <piano_1_v4>  |sol3, (la3, si3)|
            <piano_1_v5>  |({sol2, fa2}, sol2, la2), ({sol2, fa2}, mi2, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, sol4, fa4), (sol4, do4)|
            <piano_1_v2>  |(do4, la#3, la3), (la#3, mi4)|
            <piano_1_v4>  |({do2, do3}, mi3, do3), ({do2, do3}, sol3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, sol4|
            <piano_1_v2>  |fa4, mi4|
            <piano_1_v4>  |({do2, re2}, mi2, fa2), ({sol2, la2}, si2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(_, fa4, mi4), (fa4, re4)|
            <piano_1_v4>  |({do2, do3}, re3, do3), ({do2, do3}, fa3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, fa4|
            <piano_1_v2>  |(_, re4, do4), (re4, sol3)|
            <piano_1_v4>  |({si2, do3}, si2, la2), ({sol2, fa2}, mi2, re2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 mi4, fa4 sol#4), (mi4 sol4, sol#4 si4)|
            <piano_1_v2>  |(_, si3), (do4, re4)|
            <piano_1_v4>  |({do2, do3}, re3, do3), ({mi3, do3}, fa3, do3)|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=3, bpm=90, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 do5, re4 fa4), (mi4, do5)|
            <piano_1_v2>  |(mi4, si3), (do4 mi4, mi4)|
            <piano_1_v4>  |({sol3, do3}, sol#3, do3), ({sol3, do3}, si2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4, do5), (fa4, si4)|
            <piano_1_v2>  |(re4, _), (re4, _)|
            <piano_1_v4>  |(la3, _), (sol3, _)|
            <piano_1_v5>  |(fa2, _), (sol2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 mi4 sol4 do5, -|
            <piano_1_v4>  |do2, -|
        </mesure>
    </section>

[EOS]