[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Sib majeur, BWV 866, Clavier bien tempéré I, n°21
Date : 1722
Auteur : Bach
Tonalite : Sib_majeur
Unite : quarter
Intention : Fugue vive et capricieuse à trois voix, d'un caractère dansant et enjoué, fondée sur un sujet au saut expressif suivi d'un contre-sujet énergique qui engendre un contrepoint double de grande ingéniosité. Fugue en Sib majeur, 48 mesures en 3/4, organisée en forme analogue à la forme sonate : exposition dans le ton principal et la dominante, développement modulant vers Sol mineur, Do mineur et Mib majeur, récapitulation et coda cadentielle.
</tete>

<meta>
3 voix, 16 mesures, tempo 100 BPM, mesure 3/4, tonalités Sib majeur et Fa majeur. L'exposition présente le sujet à la voix supérieure (mesure 1), la réponse tonal à la voix médiane en Fa majeur (mesure 5), puis le sujet à la voix de basse (mesure 9) et une entrée supplémentaire (mesure 13) ; articuler le sujet avec légèreté et précision rythmique pour en faire ressortir l'élan bondissant.
</meta>
    <section=exposition, n_mesure=16, bpm=100, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa4), (sol4, fa4), (sib4, re4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, la4, sol4), ({sib4, la4}, sol4, fa4), (do5, mib4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, do5}, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do5), ({sib4, la4}, sib4, do5), (re5, fa5)|
            <piano_1_v2>  |(_, sib3), (re4, sib3), fa4|
            <piano_1_v3>  |_, _, la3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, sib4), (la4, sib4), (mi5, sol5)|
            <piano_1_v2>  |(mi4, re4), ({fa4, mi4}, re4, do4), sol4|
            <piano_1_v3>  |sol3, sib3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, la4, sib4), (do5, do5), (do5, do5)|
            <piano_1_v2>  |(fa4, sol4), ({mi4, fa4}, sol4, la4), ({sib4, la4}, sol4, sib4)|
            <piano_1_v3>  |la3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, sib4}, la4, sib4), (do5, do5), (do5, do5)|
            <piano_1_v2>  |({la4, sol4}, fa4, sol4), ({mi4, fa4}, sol4, la4), ({sib4, la4}, sol4, sib4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |do5, _, ({_, re5}, sib4, re5)|
            <piano_1_v2>  |(la4, sol4), ({fa4, mib4}, re4, mib4), (fa4, sib4)|
            <piano_1_v3>  |(_, fa3), (sol3, fa3), (sib3, re3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(mib5, _), _, ({_, mib5}, do5, mib5)|
            <piano_1_v2>  |(sib4, mib4), (re4, mib4), (la4, do5)|
            <piano_1_v3>  |(do3, la3, sol3), ({sib3, la3}, sol3, fa3), (do4, mib3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(fa5, _), (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v2>  |(do5, re4, mib4), (fa4, fa4), (fa4, fa4)|
            <piano_1_v3>  |(re3, sib3, do4), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |sib4, (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v2>  |({fa4, mib4}, re4, mib4), (fa4, fa4), (fa4, fa4)|
            <piano_1_v3>  |({re4, do4}, sib3, do4), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(sib4, sib4), (re5, sib4), (fa5, la4)|
            <piano_1_v2>  |fa4, _, _|
            <piano_1_v3>  |(re4, re3, do3), ({sib2, la2}, sib2, do3), ({_, la3}, fa3, la3)|
            <piano_1_v4>  |_, _, (re3, fa3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(sol4, mi5, re5), ({fa5, mi5}, re5, do5), (sol5, sib4)|
            <piano_1_v3>  |(sib3, _), _, ({_, sib3}, sol3, sib3)|
            <piano_1_v4>  |(fa3, sib2), (la2, sib2), (mi3, sol3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(la4, fa5, sol5), ({mi5, fa5}, sol5, la5), ({sib5, la5}, sol5, sib5)|
            <piano_1_v3>  |(do4, _), (_, mi3, fa3), ({sol3, fa3}, mi3, sol3)|
            <piano_1_v4>  |(sol3, la2, sib2), (do3, do3), (do3, do3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({la5, sol5}, fa5, sol5), ({mi5, fa5}, sol5, la5), ({sib5, la5}, sol5, sib5)|
            <piano_1_v3>  |(fa3, _), (_, mi3, fa3), ({sol3, fa3}, mi3, sol3)|
            <piano_1_v4>  |({do3, sib2}, la2, sib2), (do3, do3), (do3, do3)|
        </mesure>
    </section>

<meta>
3 voix, 5 mesures, tempo 100 BPM, mesure 3/4, modulant de Do majeur vers Sol mineur. Le premier divertissement repose sur une figure en tierces descendantes qui détend momentanément la polyphonie et prépare les nouvelles tonalités du développement ; le jeu doit rester léger et perlé, les croches bien égales.
</meta>
    <section=divertissement, n_mesure=5, bpm=100, format=3/4, tonalite=Sib_majeur>
        <mesure num=17>
            <piano_1_v1>  |({la5, sib5}, la5, sol5), ({solb5, sol5}, la5, sib5), ({do6, sib5}, la5, do6)|
            <piano_1_v3>  |({fa3, la3}, sib3, do4), (re4, re4), (re4, re4)|
            <piano_1_v4>  |(fa2, _), (_, solb3, sol3), ({la3, sol3}, solb3, la3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({sib5, la5}, sol5, la5), ({solb5, sol5}, la5, sib5), ({do6, sib5}, la5, do6)|
            <piano_1_v3>  |({re4, do4}, sib3, do4), (re4, re4), (re4, re4)|
            <piano_1_v4>  |(sol3, _), (_, solb3, sol3), ({la3, sol3}, solb3, la3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({sib5, la5}, sol5, fa5), ({mib5, fa5}, sol5, la5), ({sib5, la5}, sol5, sib5)|
            <piano_1_v3>  |(re4, _), _, _|
            <piano_1_v4>  |(sol3, re3), (do3, re3), (sol2, mib3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({la5, sol5}, fa5, mib5), ({re5, mib5}, fa5, sol5), ({la5, sol5}, fa5, la5)|
            <piano_1_v3>  |(fa3, do3), (sib2, do3), (fa2, re3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({sol5, fa5}, mib5, re5), ({do5, re5}, mib5, fa5), ({sol5, solb5}, mi5, sol5)|
            <piano_1_v3>  |(mib3, sib2), (la2, sib2), (mib2, do3)|
        </mesure>
    </section>

<meta>
3 voix, 19 mesures, tempo 100 BPM, mesure 3/4, modulant vers Sol mineur, Do mineur et Mib majeur. Le développement réexpose le sujet dans les tons voisins mineurs, traverse un second épisode chromatique et prépare la réexposition par une série de renforcements harmoniques ; maintenir la continuité rythmique ternaire tout en dessinant clairement les lignes de chaque voix dans les textures les plus denses.
</meta>
    <section=developpement, n_mesure=19, bpm=100, format=3/4, tonalite=Sib_majeur>
        <mesure num=22>
            <piano_1_v1>  |({solb5, mi5}, re5, do5), ({sib4, la4}, sib4, do5), (re5, sol5)|
            <piano_1_v2>  |(_, re4), (mib4, re4), sol4|
            <piano_1_v3>  |_, _, sib3|
            <piano_1_v4>  |(re3, _), _, ({_, sol3}, mib3, sol3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(sol5, do5), (sib4, do5), (solb5, la5)|
            <piano_1_v2>  |(solb4, mi4), ({sol4, solb4}, mi4, re4), la4|
            <piano_1_v3>  |la3, do4|
            <piano_1_v4>  |(do3, _), _, ({_, la3}, solb3, la3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(la5, sib4, do5), (re5, re5), (re5, re5)|
            <piano_1_v2>  |(sol4, la4), ({solb4, sol4}, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v3>  |sib3|
            <piano_1_v4>  |(re3, _), (_, solb2, sol2), ({la2, sol2}, solb2, la2)|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |({re5, do5}, sib4, do5), (re5, re5), (re5, re5)|
            <piano_1_v2>  |({sib4, la4}, sol4, la4), ({solb4, sol4}, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v3>  |(sol2, _), (_, solb2, sol2), ({la2, sol2}, solb2, la2)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(re5, _), _, ({_, mib5}, do5, mib5)|
            <piano_1_v2>  |({sib4, do5}, re5, mib5), ({re5, do5}, sib4, lab4), (sol4, do5)|
            <piano_1_v3>  |(sol2, sol3), (sib3, sol3), (do4, mib3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(fa5, _), _, ({_, fa5}, re5, fa5)|
            <piano_1_v2>  |(do5, fa4), (mib4, fa4), (si4, re5)|
            <piano_1_v3>  |(re3, si3, la3), ({do4, si3}, la3, sol3), (re4, fa3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(sol5, _), (_, si4, do5), ({re5, do5}, si4, re5)|
            <piano_1_v2>  |(re5, mib4, fa4), (sol4, sol4), (sol4, sol4)|
            <piano_1_v3>  |(mib3, do4, re4), ({si3, do4}, re4, mib4), ({fa4, mib4}, re4, fa4)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(do5, _), (_, si4, do5), ({re5, do5}, si4, re5)|
            <piano_1_v2>  |({sol4, fa4}, mib4, fa4), (sol4, sol4), (sol4, sol4)|
            <piano_1_v3>  |({mib4, re4}, do4, re4), ({si3, do4}, re4, mib4), ({fa4, mib4}, re4, fa4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(do5, mib5), (re5, mib5), (do5, la5)|
            <piano_1_v2>  |(sol4, _), _, (_, mib5)|
            <piano_1_v3>  |({mib4, re4}, do4, sib3), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(sib5, re5), (do5, re5), (sib4, sol5)|
            <piano_1_v2>  |(fa5, _), _, (_, re5)|
            <piano_1_v3>  |({re4, do4}, sib3, la3), ({sol3, la3}, sib3, do4), ({re4, do4}, sib3, re4)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(la5, do5), (sib4, do5), (la4, solb5)|
            <piano_1_v2>  |(mib5, _), _, (_, do5)|
            <piano_1_v3>  |({do4, sib3}, la3, sol3), ({solb3, sol3}, la3, sib3), ({do4, sib3}, la3, do4)|
        </mesure>
        <mesure num=33>
            <piano_1_v1>  |({sol5, fa5}, mi5, re5), ({reb5, re5}, mi5, fa5), ({sol5, fa5}, mi5, sol5)|
            <piano_1_v2>  |re5|
            <piano_1_v3>  |sib3, (la3, sib3), (sol3, reb4)|
            <piano_1_v4>  |(sib3, sol3), (fa3, sol3), mi3|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({fa5, mib5}, re5, do5), ({si4, do5}, re5, mib5), ({fa5, mib5}, re5, fa5)|
            <piano_1_v3>  |(re4, lab3), (sol3, lab3), (fa3, si3)|
            <piano_1_v4>  |(re3, fa3), (mib3, fa3), re3|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({mib5, do5}, si4, la4), ({sol4, fa4}, sol4, do5), mib5|
            <piano_1_v2>  |_, _, sol4|
            <piano_1_v3>  |(do4, do4), (mib4, do4), sib3|
            <piano_1_v4>  |(do3, _), _, ({_, do3}, mib3, do3)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(mib5, lab4), (sol4, lab4), (re5, fa5)|
            <piano_1_v2>  |_, _, fa4|
            <piano_1_v3>  |(lab3, re4, do4), ({mib4, re4}, do4, sib3), lab3|
            <piano_1_v4>  |(fa3, _), _, ({_, sib2}, re3, sib2)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(fa5, sib4), (do5, sib4), (mib5, sol4)|
            <piano_1_v2>  |(do4, re4), ({mib4, re4}, mib4, fa4), (sol4, mib4)|
            <piano_1_v3>  |{sol3, sib3}|
            <piano_1_v4>  |(mib3, _), _, ({_, mib3}, sol3, mib3)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(fa4, re5, do5), ({mib5, re5}, do5, sib4), (fa5, lab4)|
            <piano_1_v2>  |mib4, (re4, fa4)|
            <piano_1_v3>  |lab3, (sol3, lab3)|
            <piano_1_v4>  |(sib3, _), _, ({_, sib3}, re4, sib3)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(sol4, mib5, fa5), ({re5, mib5}, fa5, sol5), ({lab5, sol5}, fa5, lab5)|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |(sol3, lab3)|
            <piano_1_v4>  |(mib4, _), (sib3, sib3), (sib3, sib3)|
            <piano_1_v5>  |_, (_, re3, mib3), ({fa3, mib3}, re3, fa3)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({sol5, fa5}, mib5, fa5), ({re5, mib5}, fa5, sol5), ({lab5, sol5}, fa5, lab5)|
            <piano_1_v3>  |({sib3, lab3}, sol3, lab3), (sib3, sib3), (sib3, sib3)|
            <piano_1_v4>  |(mib3, _), (_, re3, mib3), ({fa3, mib3}, re3, fa3)|
        </mesure>
    </section>

<meta>
3 voix, 4 mesures, tempo 100 BPM, mesure 3/4, tonalité Sib majeur. La récapitulation réinstalle le sujet dans le ton principal et restaure la stabilité tonale après les pérégrinations du développement ; jouer avec un élan renouvelé qui annonce la conclusion prochaine.
</meta>
    <section=recapitulation, n_mesure=4, bpm=100, format=3/4, tonalite=Sib_majeur>
        <mesure num=41>
            <piano_1_v1>  |(sol5, fa5), ({mib5, re5}, mib5, fa5), (sol5, sib5)|
            <piano_1_v2>  |mib4, (sol4, mib4), (sib4, re4)|
            <piano_1_v3>  |sib3|
            <piano_1_v4>  |(mib3, _), _, ({_, mib3}, sol3, mib3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(sib5, mib5), (re5, mib5), (la5, do6)|
            <piano_1_v2>  |(do4, la4, sol4), ({sib4, la4}, sol4, fa4), (do5, mib4)|
            <piano_1_v3>  |(fa3, _), _, ({_, fa3}, la3, fa3)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(do6, re5, mib5), (fa5, fa5), (fa5, fa5)|
            <piano_1_v2>  |(re4, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |(sib3, _), (_, la3, sib3), ({do4, sib3}, la3, do4)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({fa5, mib5}, re5, mib5), (fa5, fa5), (fa5, fa5)|
            <piano_1_v2>  |({re5, do5}, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |(sib3, _), (_, la3, sib3), ({do4, sib3}, la3, do4)|
        </mesure>
    </section>

<meta>
3 voix, 4 mesures, tempo 100 BPM, mesure 3/4, cadence parfaite authentique en Sib majeur. La coda conduit à une cadence finale par l'entrelacs des trois voix sur une tenue de basse, puis se referme sur un accord de Sib majeur à pleine texture ; maintenir la pulsation ternaire jusqu'à la dernière noire pour que la résolution s'impose avec clarté et satisfaction.
</meta>
    <section=coda, n_mesure=4, bpm=100, format=3/4, tonalite=Sib_majeur>
        <mesure num=45>
            <piano_1_v1>  |(fa5, _), (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v2>  |re5|
            <piano_1_v3>  |(fa3, sol3)|
            <piano_1_v4>  |({sib3, fa3}, re3, mib3), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
            <piano_1_v5>  |_, (fa3, fa3), (fa3, fa3)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(sib4, _), (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v3>  |({re4, do4}, sib3, do4), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
            <piano_1_v4>  |({fa3, mib3}, re3, mib3), (fa3, fa3), (fa3, fa3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(sib4, sol5), re5, do5|
            <piano_1_v2>  |sib4, sib4, (la4, mib4)|
            <piano_1_v3>  |re4|
            <piano_1_v4>  |({fa3, mib3}, re3, mib3), (fa3, mib3), (fa3, fa2)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v3>  |sib2, -, -|
        </mesure>
    </section>

[EOS]
