[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Sol majeur, BWV 884, Clavier bien tempéré II n°15
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : Sol_majeur
Unite : quarter
Intention : Fugue à trois voix au caractère instrumental noble et lumineux, portée par un sujet ample aux élans mélodiques expressifs et un contresujet souple qui autorise de subtiles permutations. Forme en Sol majeur à mesure ternaire 3/8, 71 mesures, tempo allant environ 84 BPM, déployant une exposition complète, deux épisodes contrastés, une longue section modulante à pédale de dominante, une montée virtuose de la basse et une récapitulation apaisante en guise de conclusion.
</tete>

<meta>
71 mesures, 84 BPM, mesure 3/8, Sol majeur. Fugue à trois voix (soprano, alto, basse) du Clavier bien tempéré II de Bach (1742). L'exposition présente le sujet ample en sol majeur (mesures 1 à 6), puis la réponse tonale à l'alto (mesures 8 à 13) et enfin l'entrée de la basse (mesures 15 à 20). Le contresujet souple, inversible à l'octave, accompagne chaque entrée et fournit la matière des épisodes. Jouer avec une pulsation ternaire bien balancée et un legato chantant, laissant le sujet se profiler clairement sur le tissu contrapuntique.
</meta>
    <section=exposition, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, re5), (si4, re5), (sol5, re5)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, re5), (sol4, re5), (si4, re5)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, do5), (la4, do5), (fa#4, la4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, si4), (sol4, si4), (mi4, sol4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, la4), (fa#4, la4), (re4, fa#4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, la4), (sol4, la4), (si4, do5)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, la4), (si4, do#5), (re5, mi5)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, mi5), (re5, mi5), (fa#5, sol5)|
            <piano_1_v2>  |(_, sol4), (fa#4, la4), (re5, la4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Continuation de l'exposition avec la réponse tonale à l'alto et le contresujet au soprano. Mesures 9 à 16, Sol majeur vers ré majeur. Bach présente ici la réponse tonale avec l'altération caractéristique du premier intervalle pour respecter la tonalité, tandis que le contresujet souple s'insinue à la voix supérieure, créant une polyphonie serrée et lumineuse. Mettre en valeur l'entrée de l'alto dès la première mesure de cette section, sans écraser le contresujet.
</meta>
    <section=exposition_suite, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, _, la5|
            <piano_1_v2>  |(fa#4, la4), (re4, la4), (fa#4, la4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, sol5, -|
            <piano_1_v2>  |(si4, sol4), (mi4, sol4), (do#4, mi4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, fa#5, re5|
            <piano_1_v2>  |(la4, fa#4), (re4, fa#4), (si3, re4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, mi5, -|
            <piano_1_v2>  |(sol4, mi4), (do#4, mi4), (la3, do#4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, sol5), (fa#5, mi5), (re5, mi5)|
            <piano_1_v2>  |(fa#4, mi4), (re4, mi4), (fa#4, sol4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, la5), (sol5, fa#5), (mi5, fa#5)|
            <piano_1_v2>  |(la4, re4), (mi4, fa#4), (sol4, la4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, _, _|
            <piano_1_v2>  |(si4, la4), (sol4, la4), (si4, do5)|
            <piano_1_v4>  |(_, re4), (si3, re4), (sol4, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, si5, -|
            <piano_1_v2>  |re5, -, re5|
            <piano_1_v4>  |(si3, re4), (sol3, re4), (si3, re4)|
        </mesure>
    </section>

<meta>
Entrée du sujet à la basse et codette conclusive de l'exposition. Mesures 17 à 24, sol majeur. La basse présente enfin le sujet à sa troisième et dernière entrée de l'exposition, accompagné du contresujet au soprano et de l'alto en remplissage. La codette qui suit module vers ré majeur, préparant habilement les excursions harmoniques à venir. Veiller à ce que l'entrée grave du sujet soit bien audible malgré la densité du tissu polyphonique.
</meta>
    <section=exposition_basse, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si5, mi5), (fa#5, la5)|
            <piano_1_v2>  |do5, -, do5|
            <piano_1_v4>  |(mi4, do4), (la3, do4), (fa#3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, re5), (mi5, sol5)|
            <piano_1_v2>  |si4, -, si4|
            <piano_1_v4>  |(re4, si3), (sol3, si3), (mi3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, do5), (re5, fa#5)|
            <piano_1_v2>  |la4, -, la4|
            <piano_1_v4>  |(do4, la3), (fa#3, la3), (re3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, mi5, -|
            <piano_1_v2>  |sol4, -, sol4|
            <piano_1_v4>  |(si3, la3), (sol3, la3), (si3, do#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, re5, -|
            <piano_1_v2>  |fa#4, -, fa#4|
            <piano_1_v4>  |(re4, do#4), (si3, la3), (sol3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (do#5, si4), do#5|
            <piano_1_v2>  |mi4, -, sol4|
            <piano_1_v4>  |(sol3, mi3), (la3, sol3), (fa#3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, _, _|
            <piano_1_v2>  |fa#4, _, _|
            <piano_1_v4>  |(re3, la3), (fa#3, la3), (re4, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, la5, do5|
            <piano_1_v2>  |_, do5, la4|
            <piano_1_v4>  |(fa#3, la3), (re3, la3), (fa#3, la3)|
        </mesure>
    </section>

<meta>
Premier épisode, modulation vers les tons relatifs. Mesures 25 à 32, sol majeur vers mi mineur. Cet épisode, issu des deux premières mesures du sujet, se déploie en imitations séquentielles entre soprano et basse, l'alto tissant un contrechant détaché avec suspensions. La progression harmonique traverse la dominante ré majeur avant d'atteindre le relatif mineur mi mineur. Jouer les séquences avec souplesse, en accentuant légèrement les têtes de motif imitatif.
</meta>
    <section=episode_1, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, re5), (si4, re5), (sol5, re5)|
            <piano_1_v2>  |la4, sol4, _|
            <piano_1_v4>  |si3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, re5), (sol4, re5), (si4, re5)|
            <piano_1_v2>  |_, re4, fa4|
            <piano_1_v4>  |_, si3, la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, _, _|
            <piano_1_v2>  |fa4, mi4, _|
            <piano_1_v4>  |(sol#3, si3), (sol#3, si3), (mi4, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, si5, re5|
            <piano_1_v2>  |_, re5, si4|
            <piano_1_v4>  |(sol#3, si3), (mi3, si3), (sol#3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, mi5), (do5, mi5), (la5, mi5)|
            <piano_1_v2>  |si4, la4, _|
            <piano_1_v4>  |do4, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, mi5), (la4, mi5), (do5, mi5)|
            <piano_1_v2>  |_, do4, la4 do5|
            <piano_1_v4>  |_, fa#3, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, si4, _|
            <piano_1_v2>  |la4, _, _|
            <piano_1_v3>  |fa#5, _, _|
            <piano_1_v4>  |(re#3, fa#3), (re#3, fa#3), (si3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, la5, -|
            <piano_1_v2>  |_, re#5, fa#5|
            <piano_1_v4>  |(re#3, fa#3), (si2, fa#3), (re#3, fa#3)|
        </mesure>
    </section>

<meta>
Entrée du sujet à la basse en mi mineur et début du deuxième épisode. Mesures 33 à 40, mi mineur vers si mineur. La basse présente ici le sujet dans le ton relatif mineur mi mineur, tandis que le soprano déroule le contresujet en registre aigu. La codette qui s'ensuit module vers si mineur. Ce passage révèle la face mélancolique de la fugue, contrastant avec la lumière du sol majeur initial. Souligner le saut expressif de la basse en début de sujet.
</meta>
    <section=episode_2, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, (si5, la5), (sol5, fa#5)|
            <piano_1_v2>  |si4, mi5, re#5|
            <piano_1_v4>  |(sol3, si3), (sol3, si3), (mi4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, fa#5), sol5, -|
            <piano_1_v2>  |mi5, -, si4|
            <piano_1_v4>  |(sol3, si3), (mi3, si3), (sol3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, do5), (re5, fa#5)|
            <piano_1_v2>  |la4, -, la4|
            <piano_1_v4>  |(do4, la3), (fa#3, la3), (re3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, si4), (do5, mi5)|
            <piano_1_v2>  |sol4, -, sol4|
            <piano_1_v4>  |(si3, sol3), (mi3, sol3), (do3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, la4), (si4, re#5)|
            <piano_1_v2>  |fa#4, -, la4|
            <piano_1_v4>  |(la3, fa#3), (re#3, fa#3), (si2, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, (mi5, re#5), mi5|
            <piano_1_v2>  |la4, sol4, sol4|
            <piano_1_v4>  |(sol3, fa#3), (mi3, fa#3), (sol3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, (re5, do#5), (re5, mi5)|
            <piano_1_v2>  |fa#4, -, _|
            <piano_1_v4>  |(si3, fa#3), (sol#3, la#3), (si3, do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, mi5), (re5, fa#5), (si5, fa#5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re4, do#4), (si3, do#4), (re4, mi4)|
        </mesure>
    </section>

<meta>
Réponse du soprano en si mineur et long deuxième épisode modulant. Mesures 41 à 48, si mineur vers sol majeur. Le soprano présente la réponse dans le ton de si mineur, accompagné du contresujet en imitation descendante au travers des voix. L'épisode II, fondé sur la seconde mesure du sujet, se déploie en longues séquences avec imitation à la tierce entre les voix, traversant plusieurs tonalités intermédiaires avant de retrouver sol majeur. Maintenir une ligne continue dans les séquences, sans heurts aux points d'imitation.
</meta>
    <section=divertissement, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, fa#5), (si4, fa#5), (re5, fa#5)|
            <piano_1_v2>  |_, _, fa#4|
            <piano_1_v4>  |(fa#4, mi4), re4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, mi5), (do#5, mi5), (la4, do#5)|
            <piano_1_v2>  |mi4, -, mi4|
            <piano_1_v4>  |(re4, sol3), (la3, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, re5), (si4, re5), (sol4, si4)|
            <piano_1_v2>  |re4, -, re4|
            <piano_1_v4>  |(do#4, fa#3), (sol3, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, do#5), (la#4, do#5), (fa#4, la#4)|
            <piano_1_v2>  |do#4, -, do#4|
            <piano_1_v4>  |(si3, mi3), (fa#3, la#3), fa#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, fa#5), (si4, re5), (fa#5, re5)|
            <piano_1_v4>  |si3, -, _|
            <piano_1_v5>  |si3, si2, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, re5), (fa#4, si4), re5|
            <piano_1_v2>  |_, _, (_, la4)|
            <piano_1_v4>  |_, re3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(sol#4, si4), (mi4, sol#4), (si4, sol#4)|
            <piano_1_v4>  |mi3, mi2, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(mi4, sol#4), mi4, sol#4|
            <piano_1_v4>  |_, si3|
            <piano_1_v5>  |_, sol#3, (mi3, re4)|
        </mesure>
    </section>

<meta>
Section de pédale de dominante et dialogue imitatif entre voix. Mesures 49 à 56, tonalité sol majeur avec pédale de dominante aux mesures 56 à 61. Cette section prépare la récapitulation par une longue tenue de dominante ré qui crée une tension croissante. Le dialogue entre soprano et alto sur la pédale de basse produit un effet de suspension expressif très typique de l'écriture bachienne. Laisser résonner la pédale de basse et accentuer les dissonances de retard entre les voix supérieures.
</meta>
    <section=pedal_dominante, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, do5, do5|
            <piano_1_v2>  |sol#4, la4, la4|
            <piano_1_v4>  |(do4, mi4), (la3, do4), (mi4, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v4>  |(la3, do4), (mi3, la3), (do4, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, do5, do5|
            <piano_1_v2>  |la4, fa#4, fa#4|
            <piano_1_v4>  |(fa#3, la3), (re3, fa#3), (la3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |fa#4, -, -|
            <piano_1_v4>  |(re3, fa#3), (la2, re3), (fa#3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, si4, si4|
            <piano_1_v2>  |fa#4, sol4, sol4|
            <piano_1_v4>  |(si2, re3), (sol2, si2), (re3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, (si4, si4)|
            <piano_1_v2>  |sol4, (fa4, mi4), re4|
            <piano_1_v4>  |(sol2, si2), (re2, sol2), (si2, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, si4), (la4, fa#4), (sol4, mi4)|
            <piano_1_v2>  |do4, -, -|
            <piano_1_v4>  |(mi2, sol2), (do2, re2), (mi2, do2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4, la4), (re4, fa#4), (la4, fa#4)|
            <piano_1_v2>  |do4, -, -|
            <piano_1_v4>  |_, fa#3, fa#3|
            <piano_1_v5>  |re2, re3, re3|
        </mesure>
    </section>

<meta>
Montée bravura de la basse sur trois octaves et préparation de la récapitulation. Mesures 57 à 64, sol majeur. Passage spectaculaire où la basse gravit trois octaves en gamme rapide (mesure 62 dans l'analyse), tandis que les voix supérieures poursuivent leur dialogue. Ce geste virtuose crée une puissante tension rhétorique conduisant directement à la réentrée du sujet à l'alto en sol majeur, ton principal. Accentuer le caractère ascendant et inexorable de la progression de la basse.
</meta>
    <section=preparation_recapitulation, n_mesure=8, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4, fa#4), (la3, re4), (fa#4, do4)|
            <piano_1_v4>  |fa#3, -, (fa#3, mi3, fa#3)|
            <piano_1_v5>  |re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3, re4), (si3, re4), (sol4, re4)|
            <piano_1_v4>  |sol3, sol3, sol3|
            <piano_1_v5>  |re3, re3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3, re4), (sol3, si3), (re4, si3)|
            <piano_1_v4>  |sol3, _, _|
            <piano_1_v5>  |re3, -, (re3, do#3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_|
            <piano_1_v4>  |la#3, (la3, sol3), (mi4, sol3)|
            <piano_1_v5>  |do#3, -, (do#3, si2, do#3)|
            <piano_1_v6>  |re2, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |(fa#3, mi3), re3, _|
            <piano_1_v5>  |re3, (_, re2, mi2), ({fa#2, sol2}, la2, si2)|
            <piano_1_v6>  |{fa#3, sol3, fa#3}|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |({do3, la2}, si2, do3), ({re3, mi3}, fa#3, sol3), ({la3, fa#3}, sol3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#4, re4, mi4), ({fa#4, re4}, mi4, fa#4), ({sol4, la4}, si4, do5)|
            <piano_1_v4>  |si3|
            <piano_1_v5>  |_, re3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(_, re4), re4, (sol4, re4)|
            <piano_1_v4>  |_, si3|
            <piano_1_v5>  |si2, si3, _|
        </mesure>
    </section>

<meta>
Récapitulation et coda en sol majeur. Mesures 65 à 71, sol majeur. L'alto réexpose le sujet en sol majeur (mesures 65 à 70) après la longue traversée modulante, ramenant la pièce à sa tonalité lumineuse originelle. La courte coda (mesures 70 à 71) clôt la fugue sur une cadence parfaite en sol majeur. Adopter un tempo légèrement plus posé pour cette conclusion, laissant le son s'épanouir dans les registres médium et grave.
</meta>
    <section=recapitulation, n_mesure=7, bpm=84, format=3/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v4>  |(si3, re4), (sol3, re4), (si3, re4)|
            <piano_1_v5>  |_, _, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, do5, -|
            <piano_1_v2>  |mi4|
            <piano_1_v4>  |do4, (la3, do4), (fa#3, la3)|
            <piano_1_v5>  |do3, _, la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, si4, -|
            <piano_1_v2>  |re4|
            <piano_1_v4>  |si3, (sol3, si3), (mi3, sol3)|
            <piano_1_v5>  |si2, _, sol2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (la4, do5), (fa#5, la5)|
            <piano_1_v2>  |do4|
            <piano_1_v4>  |la3, (fa#3, la3), (re3, fa#3)|
            <piano_1_v5>  |la2, _, re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5, sol5), fa#5, (sol5, fa#5, mi5)|
            <piano_1_v4>  |si3, do4, re4|
            <piano_1_v5>  |sol3, la3, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, do5}, si4, la4), ({sol4, si4}, la4, sol4), ({fa#4, mi4}, re4, do4)|
            <piano_1_v4>  |_, si3, la3|
            <piano_1_v5>  |_, do3, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{do4, si3}|
            <piano_1_v2>  |do4, si3, -|
            <piano_1_v4>  |sol3, -, -|
            <piano_1_v5>  |sol2, -, -|
        </mesure>
    </section>

[EOS]
