[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Do majeur, BWV 846
Date : 1722
Auteur : Bach
Tonalite : Do_majeur
Unite : quarter
Intention : Fugue lumineuse et architecturale à quatre voix, d'une clarté contrapuntique exemplaire, où le sujet de quatorze notes circule sans relâche entre les registres pour tisser un discours d'une rigueur sereine. Forme fuguée à quatre voix en Do majeur, 27 mesures, signature 4/4, tempo modéré autour de 66 BPM, organisée en exposition, développement modulant, section de strettes et récapitulation sur pédale de tonique.
</tete>

<meta>
7 mesures, tempo 66 BPM, signature 4/4, Do majeur.
L'exposition présente le sujet de quatorze notes successivement dans chacune des quatre voix, en alternant tonique et dominante. Ce sujet conjoint et vocal installe immédiatement la clarté de Do majeur par un mouvement mélodique qui parcourt l'octave avec une grande économie d'intervalles. Chaque entrée enrichit la texture polyphonique sans jamais obscurcir la perception du sujet ; le contrepoint libre qui accompagne les réponses reste discret pour laisser la ligne principale s'imposer. L'interprète doit articuler chaque entrée avec une légère mise en relief dynamique afin que l'auditeur suive la migration du thème de voix en voix, tout en maintenant un legato souple et un tempo stable.
</meta>
    <section=exposition, n_mesure=7, bpm=66, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(_, do4), (re4, mi4), (fa4, {sol4, fa4}), (mi4, la4)|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, (_, sol4), (la4, si4)|
            <piano_1_v2>  |(re4, sol4), ({sol4, la4}, sol4, fa4), ({mi4, fa4}, mi4, re4), ({do4, re4}, do4, si3)|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, {re5, do5}), (si4, mi5), (la4, re5), ({re5, mi5}, re5, do5)|
            <piano_1_v2>  |(la3, fa#4), sol4, (sol4, fa#4, mi4), (fa#4, re4)|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, sol4}, la4, si4), ({do5, si4}, do5, re5), ({mi5, re5}, mi5, fa#5), (sol5, si4)|
            <piano_1_v2>  |(sol4, fa4), (mi4, re4), (do4, _), (_, sol4)|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |(_, sol3), (la3, si3), (do4, {re4, do4}), (si3, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, la4), ({re5, do5}, si4, la4), (sol4, sol4), ({fa4, mi4}, fa4, sol4)|
            <piano_1_v2>  |(sol4, fa4, mi4), fa4, ({fa4, fa4}, mi4), re4|
            <piano_1_v5>  |(la3, re4), ({re4, mi4}, re4, do4), (si3, do4), (do4, la#3)|
            <piano_1_v6>  |_, _, (_, do3), (re3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, sol4}, la4, si4), do5, -, si4|
            <piano_1_v2>  |(do4, fa4), ({_, sol4}, fa4, mi4), (fa4, re4), sol4|
            <piano_1_v5>  |(la3, re4), (sol3, do4), ({_, la3}, si3, do4), re4|
            <piano_1_v6>  |(fa3, {sol3, fa3}), (mi3, la3), (re3, sol3), ({sol3, la3}, sol3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, do5), (re5, mi5), (fa5, {sol5, fa5}), (mi5, la5)|
            <piano_1_v2>  |sol4, _, _, _|
            <piano_1_v5>  |sol3, (_, sol3), (la3, si3), (do4, {re4, do4})|
            <piano_1_v6>  |({mi3, fa3}, mi3, re3), ({do3, re3}, do3, si2), (la2, re3), (la3, fa#3)|
        </mesure>
    </section>

<meta>
7 mesures, tempo 66 BPM, signature 4/4, modulations vers Sol majeur puis La mineur.
Le développement modulant éloigne le discours de la tonique par des entrées du sujet dans des tonalités voisines. Le passage en La mineur au niveau de la cadence crée une ombre passagère qui contraste avec la luminosité de l'exposition, révélant la dimension dramatique latente du sujet. Les voix commencent à se chevaucher davantage, préparant les strettes à venir. L'écriture gagne en densité contrapuntique ; les épisodes libres entre les entrées utilisent des fragments du sujet en mouvement contraire ou en diminution rythmique. Le pianiste veillera à différencier les plans sonores entre sujet et contrepoint d'accompagnement, en gardant une articulation nette dans les passages en doubles croches.
</meta>
    <section=developpement, n_mesure=7, bpm=66, format=4/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(re5, sol5), ({sol5, la5}, sol5, fa5), (mi5, la5), ({la5, si5}, la5, sol5)|
            <piano_1_v5>  |(si3, mi4), (la3, re4), ({re4, mi4}, re4, do4), (si3, mi4)|
            <piano_1_v6>  |({sol3, la3}, la#3, sol3), (do#3, re3), la3, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, -, (mi5, fa#5), sol5|
            <piano_1_v2>  |(_, sol4), (la4, si4), (do5, {re5, do5}), (si4, mi5)|
            <piano_1_v5>  |mi4, re4, ({do4, si3}, do4, la3), ({mi4, re4}, do4, si3)|
            <piano_1_v6>  |({la3, si3}, do4, re4), ({do4, si3}, la3, sol3), (do4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, fa#5, ({sol5, fa5}, mi5, re5), ({do5, re5}, do5, si4)|
            <piano_1_v2>  |(la4, re5), ({re5, mi5}, re5, do5), (si4, _), (_, re4)|
            <piano_1_v5>  |({do4, la3}, si3, do4), ({re4, do4}, si3, la3), sol3, _|
            <piano_1_v6>  |_, _, (_, sol2), (la2, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, do5}, si4, la4), (sol4, _), ({_, do5}, si4, la4), (sol#4, mi5)|
            <piano_1_v2>  |(mi4, fa#4), (sol4, {la4, sol4}), (fa#4, si4), (mi4, la4)|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |(do3, {re3, do3}), (si2, mi3), (la2, re3), ({re3, mi3}, re3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do5, si4), ({la4, sol#4}, la4, si4), ({do5, fa#4}, la4, sol#4), (si4, la4, si4)|
            <piano_1_v2>  |({la4, si4}, la4, sol#4), (fa#4, fa4), (mi4, re4), ({re4, mi4}, fa#4, sol#4)|
            <piano_1_v5>  |(_, mi3), (fa#3, sol#3), (la3, {si3, la3}), (sol#3, do4)|
            <piano_1_v6>  |(si2, mi3), re3, (do3, fa3), mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, fa5), (mi5, re5), (re5, do5, si4), (si4, la4)|
            <piano_1_v2>  |({la4, sol#4}, la4, si4), ({sol#4, fa#4}, sol#4, la4), (si4, _), _|
            <piano_1_v3>  |_, _, _, ({do5, si4, do5, si4, do5}, si4)|
            <piano_1_v5>  |(fa#3, si3), ({si3, do4}, si3, la3), (sol#3, la3), sol#3|
            <piano_1_v6>  |(mi3, re3), mi3, (fa3, mi3, re3), mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, _, (fa4, {sol4, fa4}), (mi4, la4)|
            <piano_1_v2>  |(_, do4), (re4, mi4), _, _|
            <piano_1_v3>  |_, _, _, (do4, {re4, do4})|
            <piano_1_v5>  |la3, (_, sol3), (la3, si3)|
            <piano_1_v6>  |la2, _, _, _|
        </mesure>
    </section>

<meta>
7 mesures, tempo 66 BPM, signature 4/4, Do majeur avec inflexions vers Ré mineur et Sol majeur.
La section de strettes constitue le sommet intellectuel et expressif de la fugue. Les trois strettes complètes resserrent progressivement l'intervalle d'entrée entre les voix, créant une intensification continue de la tension contrapuntique. Ce procédé produit à l'oreille un effet d'urgence et de densification, comme si les voix se poursuivaient mutuellement dans un espace de plus en plus restreint. Le passage en Ré mineur apporte une gravité momentanée avant le retour vers la dominante. L'interprète doit mettre en valeur chaque nouvelle entrée en strette par une inflexion subtile, tout en conservant la régularité métronomique qui fait la force architecturale de cette fugue.
</meta>
    <section=strettes, n_mesure=7, bpm=66, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, (_, mi4 sol4), (fa#4 la4, sol4 si4)|
            <piano_1_v2>  |(re4, sol4), ({sol4, la4}, sol4, fa4), mi4|
            <piano_1_v3>  |(si3, mi4), (la3, re4), re4, re4|
            <piano_1_v5>  |_, _, sol3|
            <piano_1_v6>  |(_, sol2), (la2, si2), (do3, {re3, do3}), (si2, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, {re5, do5}), (sol4 si4, la4 do5), (re5, mi5), (fa5, {sol5, fa5})|
            <piano_1_v2>  |(sol4, fa#4), (la4, sol4), (la4, si4)|
            <piano_1_v3>  |do4, mi4, re4|
            <piano_1_v5>  |la3, _, _|
            <piano_1_v6>  |(la2, re3), ({re3, mi3}, re3, do3), (si2, la#2), (la2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, la5), (re5, sol5), ({sol5, la5}, sol5, fa5), (mi5, la5)|
            <piano_1_v2>  |(do5, {re5, do5}), (si4, mi5), (la4, re5), ({re5, mi5}, re5, do5)|
            <piano_1_v5>  |(_, la3), (si3, do#4), (re4, {mi4, re4}), (do4, fa4)|
            <piano_1_v6>  |(la2, fa#3), (sol3, mi3), re3, (mi3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, la#5), (la5, sol5, fa5), ({sol5, fa5}, sol5, mi5), ({fa5, sol5}, sol5, {fa5, sol5})|
            <piano_1_v2>  |(si4, sol5), (do#5, re5), (mi5, do#5), (re5, mi5)|
            <piano_1_v3>  |_, _, _, {la5, sol5, la5, sol5}|
            <piano_1_v5>  |(si3, mi4), ({mi4, fa4}, mi4, re4), (do#4, _), _|
            <piano_1_v6>  |(sol3, {la3, sol3}), (fa3, la#3), (mi3, la3), ({la3, la#3}, la3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la5, do#5}, re5, sol5), (mi5, re5), (re5, _), _|
            <piano_1_v2>  |(la4, _), (_, mi4), (fa#4, sol4), (la4, {si4, la4})|
            <piano_1_v3>  |_, ({fa5, mi5, fa5, mi5, fa5}, mi5)|
            <piano_1_v4>  |_, _, {mi4, re4}, (do4, fa#4)|
            <piano_1_v5>  |(_, la3), (si3, do#4), re4|
            <piano_1_v6>  |({fa3, mi3}, fa3, re3), (sol3, la3), re3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, (_, sol4)|
            <piano_1_v2>  |(sol4, do5), (fa#4, si4), ({si4, do5}, si4, la4), ({sol4, fa#4}, mi4, re4)|
            <piano_1_v3>  |(si3, mi4), ({mi4, fa#4}, mi4, re4), do4, -|
            <piano_1_v5>  |({re3, mi3}, re3, do3), ({si2, la2}, sol2, fa#2), (mi2, mi3), (fa#3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, si4), (do5, {re5, do5}), (si4, mi5), (la4, re5)|
            <piano_1_v2>  |mi4, re4, ({re4, la4}, sol4, fa4), ({mi4, sol4}, fa4, la4)|
            <piano_1_v3>  |do4|
            <piano_1_v5>  |(re4, do4, si3), ({la3, sol3}, la3, fa#3), (sol3, si3), (do4, re4)|
            <piano_1_v6>  |(sol3, la3, sol3), (fa#3, re3), sol3, -|
        </mesure>
    </section>

<meta>
6 mesures, tempo 66 BPM, signature 4/4, Do majeur.
La récapitulation s'ancre sur une pédale de Do à la basse qui persiste jusqu'à la fin, réaffirmant définitivement la tonique après les tensions modulantes précédentes. Au-dessus de cette pédale, une dernière strette entre ténor, alto et soprano rappelle le sujet dans sa tonalité d'origine, bouclant le parcours tonal de la fugue. L'effet est celui d'un retour au port après l'exploration harmonique des sections centrales. Les mesures finales élargissent la texture vers les extrêmes du clavier pour une conclusion à la fois majestueuse et apaisée. Le jeu doit se faire plus ample et soutenu, avec un léger ralentissement naturel dans les deux dernières mesures pour marquer la résolution finale.
</meta>
    <section=recapitulation, n_mesure=6, bpm=66, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, mi5}, re5, do5), ({si4, do5}, re5, mi5), ({fa5, sol5}, la5, sol5), ({fa5, mi5}, re5, do5)|
            <piano_1_v2>  |sol4, ({sol4, la4}, la#4), do5, (re5, sol4)|
            <piano_1_v5>  |(mi4, {fa4, mi4}), (re4, sol4), (do4, fa4), ({fa4, sol4}, fa4, mi4)|
            <piano_1_v6>  |sol3, -, la3, (si3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, (do5, re5), (sol4, do5), si4|
            <piano_1_v2>  |sol4, fa4, (fa4, mi4), re4|
            <piano_1_v3>  |re4, (mi4, re4), re4|
            <piano_1_v5>  |_, _, sol3, sol3|
            <piano_1_v6>  |({fa3, la3}, sol3, fa3), ({mi3, re3}, do3, si2), ({do3, re3}, mi3, fa3), (sol3, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, (si4, la#4), (la4, re5), do5|
            <piano_1_v2>  |(mi4, la4), sol4, (sol4, fa4), (sol4, la4)|
            <piano_1_v5>  |(sol3, do3), (re3, mi3), (fa3, {sol3, fa3}), (mi3, la3)|
            <piano_1_v6>  |do3, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, mi5), fa5, ({fa5, la5}, sol5, fa5), ({mi5, fa5}, mi5, re5)|
            <piano_1_v2>  |(la#4, {do5, la#4}), (la4, re5), (sol4, do5), ({do5, re5}, do5, la#4)|
            <piano_1_v5>  |(re3, sol3), ({sol3, la3}, sol3, fa3), ({mi3, re3}, mi3, fa3), ({sol3, la3}, la#3, sol3)|
            <piano_1_v6>  |do3, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, ({_, sol4}, {la4, si4}, do5), ({re5, mi5}, fa5)|
            <piano_1_v2>  |({la4, la#4}, la4, sol4), ({fa4, sol4}, fa4, mi4), re4, (re4, sol4)|
            <piano_1_v5>  |({la3, mi3}, fa3, sol3), ({la3, si3}, do4, la3), si3, -|
            <piano_1_v6>  |do3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, do5, re5}, {mi5, fa5}, sol5), (la5, si5), do6, -|
            <piano_1_v2>  |la4, ({_, fa5}, re5), mi5 sol5, -|
            <piano_1_v5>  |do4, -, -, -|
            <piano_1_v6>  |do3, -, -, -|
        </mesure>
    </section>

[EOS]
