[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Si majeur, BWV 868, Clavier bien tempéré I n°23
Date : 1722
Auteur : Johann Sebastian Bach
Tonalite : Si_majeur
Unite : quarter
Intention : Cette fugue à quatre voix rayonne d'une clarté sereine et lumineuse, son sujet simple et chantant se déployant avec une naturelle élégance dans la tonalité des cinq dièses. Fugue en Si majeur à 4/4, 34 mesures, construite sur une exposition tonale en quatre parties, deux épisodes, un passage en inversion thématique et une coda, sans strette, dans un style limpide proche de la miniature.
</tete>

<meta>
Exposition, 13 mesures, 4/4, Si majeur, 72 BPM. Les quatre voix entrent successivement avec le sujet (ténor, alto, dessus, basse) et leurs réponses tonales en Fa# majeur ; une codette aux mesures 9 à 11 fondée sur le début du contre-sujet relie l'exposition à la cinquième entrée du sujet au ténor, assurant la cohérence thématique. Le contre-sujet apporte un flux de doubles croches contrastant avec la ligne simple du sujet.
</meta>
    <section=exposition, n_mesure=13, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(_, si3), (la#3, si3), do#4, (fa#3, sol#3, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, ({re#4, do#4, re#4, do#4, re#4}, {do#4, re#4, do#4, re#4, do#4, re#4, do#4}, {re#4, do#4, re#4, do#4}), ({re#4, do#4, re#4, do#4, re#4}, {do#4, re#4, do#4, re#4, do#4, re#4, do#4}, {re#4, do#4, re#4, do#4})|
            <piano_1_v6>  |(si3, do#4, re#4), (mi4, re#4), do#4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa#4), (re#4, mi4), fa#4, (si3, re#4, fa4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si3, (do#4, si3), ({la#3, sol#3}, fa#3, mi3), (re#3, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4, sol#4, la#4), (si4, la#4), sol#4, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la#3, si3, do#4), ({re#4, fa4}, fa#4), (fa#4, mi4, re#4), ({mi4, si3}, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, si4), (la#4, si4), do#5, (fa#4, sol#4, la#4)|
            <piano_1_v2>  |fa#4, (_, sol#4, fa#4), {mi4, re#4}, fa#4|
            <piano_1_v4>  |_, _, (do#4, si3), la#3|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |(mi4, re#4), (do#4, si3), (si3, la#3, sol#3), (la#3, re#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, do#5, re#5), (mi5, re#5), do#5, -|
            <piano_1_v2>  |(re#4, mi4, fa#4), ({sol#4, la#4}, si4), (si4, la#4, sol#4), ({la#4, si4}, la#4, sol#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol#3, (_, sol#4, fa#4), (mi4, do#4), (_, fa#4, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5, si4, la#4), (si4, do#5, si4), ({la#4, sol#4}, fa#4, mi4), (re#4, si4)|
            <piano_1_v2>  |fa#4, mi4, (mi4, re#4, do#4), ({re#4, mi4}, fa#4, sol#4)|
            <piano_1_v4>  |(re#4, do#4), (si3, sol#3), fa#3, _|
            <piano_1_v5>  |(_, fa#3), (re#3, mi3), fa#3, (si2, re#3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, si4, do#5), ({re#5, fa5}, fa#5), (fa#5, fa5, re#5), fa5|
            <piano_1_v2>  |do#4, (_, re#5, do#5), (si4, sol#4), ({_, re#5}, do#5, si4)|
            <piano_1_v4>  |(fa#3, sol#3, la#3), (si3, la#3), sol#3, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(fa#5, do#5, si4), (do#5, re#5), do5, (do#5, re#5)|
            <piano_1_v2>  |la#4, ({_, sol#4}, fa#4, mi4), re#4, (mi4, fa#4)|
            <piano_1_v4>  |fa#3, _, (_, sol#3, la3), ({sol#3, fa#3}, mi3, re#3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({mi5, re#5}, mi5, fa#5), ({mi5, re#5}, do#5, si4), la#4, (si4, do#5)|
            <piano_1_v2>  |sol#4, -, (sol#4, do#4), (re#4, mi4)|
            <piano_1_v4>  |(do#3, do#4), (re#4, mi4), (fa#4, fa#3, sol#3), ({fa#3, mi3}, re#3, do#3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re#5, re#5), (mi5, fa#5), ({sol#5, la5}, sol#5, fa#5), ({mi5, re#5}, do#5, si4)|
            <piano_1_v2>  |(fa#4, si4), (do#5, re#5), (mi5, _), _|
            <piano_1_v4>  |_, _, (_, si3), (la#3, si3)|
            <piano_1_v5>  |({si2, la#2}, si2, do#3), ({si2, la2}, sol#2, fa#2), (mi2, _), _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(la#4, si4, do#5), (re#5, do#5), si4, ({si4, do#5}, re#5)|
            <piano_1_v2>  |_, (_, fa#4), (re#4, mi4, fa#4), ({sol#4, la#4}, si4)|
            <piano_1_v4>  |do#4, (fa#3, sol#3, la#3), (si3, do#4, re#4), (mi4, re#4)|
            <piano_1_v5>  |(_, mi3), (re#3, mi3, fa#3), sol#3, fa#3|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({mi5, fa#5}, sol#5), (sol#5, fa#5, mi5), re#5, ({_, re#5}, do#5, si4)|
            <piano_1_v2>  |(si4, la#4, sol#4), la#4, (la#4, sol#4, sol4), (sol#4, la#4)|
            <piano_1_v4>  |do#4, -, (si3, _), _|
            <piano_1_v5>  |mi3, fa#3, (si3, si2, la#2), (si2, do#3)|
        </mesure>
    </section>

<meta>
Episode I et entrées en inversion, 16 mesures, 4/4, Fa# majeur vers Do# mineur, 72 BPM. Le premier épisode module de Si majeur vers Fa# majeur en exploitant le début du contre-sujet ; Bach introduit ensuite le sujet par inversion au dessus et à l'alto (mesures 18 à 22), procédé qui renverse le profil mélodique et illumine le ton de Fa# d'un éclairage nouveau. Une entrée de basse et une réponse au ténor conduisent vers Do# mineur, suivi d'un second épisode ramenant au ton principal.
</meta>
    <section=developpement, n_mesure=16, bpm=72, format=4/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#4, (si4, do#5), re#5, -|
            <piano_1_v2>  |sol4, (sol#4, la#4), ({si4, la#4}, si4, do#5), ({si4, la#4}, sol#4, fa#4)|
            <piano_1_v4>  |(_, re#4, mi4), ({re#4, do#4}, si3, la#3), sol#3, _|
            <piano_1_v5>  |re#3, (_, do#3), (si2, sol#2), (la#2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, sol#4), (la#4, si4), (do#5, la#4), (si4, do#5)|
            <piano_1_v2>  |fa4, (fa#4, sol#4), (la#4, do#4), (re#4, mi4)|
            <piano_1_v4>  |(_, do#4, re#4), ({do#4, si3}, la#3, sol#3), ({fa#3, mi3}, fa#3, sol#3), ({fa#3, mi3}, re#3, do#3)|
            <piano_1_v5>  |do#3, (_, si2), la#2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, -, do#5, -|
            <piano_1_v2>  |(fa#4, fa#4), (fa4, fa#4), sol#4, (do#4, re#4, fa4)|
            <piano_1_v4>  |(si2, _), _, (_, si3), (la#3, sol#3)|
            <piano_1_v5>  |({la#2, la#2}, si2, do#3), ({si2, la#2}, sol#2, fa#2), (fa2, fa3), (fa#3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, si4, do#5), ({re#5, fa5}, fa#5), ({fa#5, fa5}, fa#5, sol#5), (fa5, fa#5)|
            <piano_1_v2>  |(fa#4, sol#4, la#4), (si4, la#4), sol#4, ({sol#4, la#4}, si4)|
            <piano_1_v4>  |fa#3, ({fa#3, sol#3}, fa#3, fa3), ({re#3, do#3}, re#3, si2), do#3|
            <piano_1_v5>  |re#3, do#3, (si2, sol#2), (do#3, do#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5, fa#5), (sol#5, fa#5), mi5, (si5, la#5, sol#5)|
            <piano_1_v2>  |la#4, (do5, re#5), (re#5, do#5), _|
            <piano_1_v4>  |(do#3, fa#3, mi3), ({fa#3, sol#3}, la#3, do4), (do#4, si3, la#3), ({sol#3, fa#3}, sol#3, la#3)|
            <piano_1_v5>  |(fa#2, _), _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, mi5, re#5), (do#5, re#5), mi5, -|
            <piano_1_v2>  |({_, re#4}, mi4, fa#4), ({sol#4, fa#4}, mi4, re#4), do#4, do#5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si3, -, ({si3, si3}, la#3, sol#3), ({fa#3, mi3}, re#3, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, (_, fa#5), ({fa#5, fa5}, fa#5, sol#5), ({la#5, sol#5}, la#5, si5)|
            <piano_1_v2>  |(do#5, si4), (re#5, do#5), si4, (fa#5, fa5, re#5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |({si2, do#3}, re#3, mi3), ({fa#3, sol#3}, la#3, fa#3), ({sol#3, do#3}, re#3, fa3), ({fa#3, si2}, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, fa#5, (fa#5, mi5, re#5), ({do#5, si4}, do#5, re#5)|
            <piano_1_v2>  |(do#5, si4, la#4), (sol#4, la#4), si4, -|
            <piano_1_v4>  |_, _, sol#3, -|
            <piano_1_v5>  |({si3, la#3}, si3, do#4), ({re#4, do#4}, si3, la#3), (_, si2), (la#2, si2)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({mi5, fa#5}, sol#5), ({sol#5, sol#5}, fa#5, mi5), re#5, ({re#5, do#5}, si4)|
            <piano_1_v2>  |si4, (la#4, do#5), ({do#5, do#5}, si4, la#4), (sol#4, fa#4)|
            <piano_1_v4>  |(sol#3, fa#3, mi3), fa#3, fa#3, _|
            <piano_1_v5>  |do#3, (fa#2, sol#2, la#2), (si2, do#3, re#3), (mi3, re#3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(si4, la#4, si4), ({do#5, re#5}, mi5), (mi5, re#5, mi5), ({fa#5, sol#5}, la5)|
            <piano_1_v2>  |mi4, (mi4, fa#4), ({sol#4, la#4}, si4), (si4, do#5, re#5)|
            <piano_1_v4>  |do#3, -, (si2, si3, do#4), ({si3, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({la5, sol#5}, la5, sol#5), ({fa#5, mi5}, re#5, do#5), (do5, do#5), re#5|
            <piano_1_v2>  |(mi5, _), _, _, _|
            <piano_1_v4>  |(_, mi4), (re#4, mi4), fa#4, (do4, do#4, re#4)|
            <piano_1_v5>  |mi3, la3, ({re#3, do#4}, do4, la#3), ({sol#3, fa#3}, mi3, re#3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(re#5, do#5, do5), do#5, ({do#5, mi5}, re#5, do#5), do5|
            <piano_1_v2>  |(mi4, fa#4, sol#4), (la4, sol#4), fa#4, ({fa#4, la4}, sol#4, fa#4)|
            <piano_1_v4>  |({do#3, si2}, la2, sol#2), ({fa#2, mi2}, re#2, do#2), (re#2, mi2, fa#2), (sol#2, sol#2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(do#5, sol#4, fa#4), (sol#4, la4), fa4, (fa#4, sol#4)|
            <piano_1_v2>  |mi4, _|
            <piano_1_v4>  |_, (do#4, si3, la3), sol#3, (la3, si3)|
            <piano_1_v5>  |do#2, _, (_, do#3, re3), ({do#3, si2}, la2, sol#2)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({la4, sol#4}, la4, si4), ({la4, sol#4}, fa#4, mi4), re#4, (mi4, fa#4)|
            <piano_1_v4>  |do#4, -, (do#4, fa#3), (sol#3, la3)|
            <piano_1_v5>  |(fa#2, fa#3), (sol#3, la3), (si3, si2, do#3), ({si2, la2}, sol#2, fa#2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sol#4, sol#4), (la#4, si4), do#5, -|
            <piano_1_v2>  |si3, (do#4, re#4), ({mi4, si4}, la#4, sol#4), ({fa#4, mi4}, re#4, do#4)|
            <piano_1_v4>  |si3|
            <piano_1_v5>  |({mi2, si2}, mi3, fa#3), ({mi3, re#3}, do#3, si2), (la#2, fa#2), (sol#2, la#2)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(do#5, si4), _, _, _|
            <piano_1_v2>  |(_, si4), (la#4, si4), do#5, (fa#4, sol#4, la#4)|
            <piano_1_v3>  |re#4|
            <piano_1_v4>  |_, _, ({_, re#4}, do#4, si3), ({la#3, sol#3}, fa#3, mi3)|
            <piano_1_v5>  |({si2, do#3}, re#3, mi3), ({fa#3, sol#3}, la#3, si3), mi3, -|
        </mesure>
    </section>

<meta>
Récapitulation et coda, 5 mesures, 4/4, Si majeur, 72 BPM. La récapitulation ramène le sujet à l'alto en Si majeur suivi de la réponse au dessus en Fa# ; la coda, fondée sur des réminiscences du contre-sujet au ténor et au dessus, clôt la fugue sur une cadence parfaite lumineuse, résumant en deux mesures l'esprit paisible et serein de toute la pièce.
</meta>
    <section=recapitulation, n_mesure=3, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(si4, do#5, re#5), (mi5, re#5), do#5, -|
            <piano_1_v4>  |({fa#3, re#3}, mi3, fa#3), ({sol#3, la#3}, si3), si3, (la#3, sol#3)|
            <piano_1_v5>  |re#3, (do#3, sol#3, fa#3), ({mi3, re#3}, do#3, re#3), ({mi3, sol#3}, fa#3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, fa#5), (re#5, mi5), fa#5, (si4, re#5, fa5)|
            <piano_1_v2>  |(do#5, si4, la#4), (si4, do#5, si4), ({la#4, sol#4}, fa#4, mi4), (re#4, si4)|
            <piano_1_v4>  |fa#3, mi3, (mi3, re#3, do#3), (re#3, sol#3)|
            <piano_1_v5>  |re#3, sol#2, fa#2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, sol#5, la#5), (si5, la#5), sol#5, -|
            <piano_1_v2>  |(la#4, si4, do#5), ({re#5, fa5}, fa#5), (fa#5, mi5, re#5), mi5|
            <piano_1_v4>  |do#3, _, _, _|
            <piano_1_v5>  |fa#2, ({_, sol#2}, la#2, si2), ({do#3, re#3}, mi3, fa#3), ({sol#3, la#3}, si3, sol#3)|
        </mesure>
    </section>

<meta>
Coda, 2 mesures, 4/4, Si majeur, 72 BPM. Ces deux mesures conclusives résument par réminiscence les premières notes du contre-sujet aux voix intérieures et apportent la cadence parfaite finale en Si majeur ; le geste conclusif est ramassé et lumineux, confirmant la sérénité qui caractérise toute cette fugue.
</meta>
    <section=coda, n_mesure=2, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, (fa#5, mi5, re#5), ({do#5, re#5}, mi5), ({mi5, sol#5}, fa#5, mi5)|
            <piano_1_v2>  |(mi5, re#5, do#5), si4, -, la#4|
            <piano_1_v4>  |_, _, (_, do#4, re#4), ({do#4, si3}, la#3, sol#3)|
            <piano_1_v5>  |({la#3, sol#3}, fa#3, mi3), ({re#3, do#3}, re#3, mi3), fa#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 re#5, -, -, -|
            <piano_1_v4>  |si2 fa#3, -, -, -|
        </mesure>
    </section>

[EOS]
