[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Fugue_bwv_876
Date : ?
Auteur : Bach
Tonalite : Mib_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Mib majeur. 69 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |mib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |sib3, (_, lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(sol3, do4), sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(lab3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(fa3, sib3), lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(sol3, sol3, fa3), (sol3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib3, -|
            <piano_1_v4>  |(mib3, mib3, re3), (mib3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4, (_, mib4)|
            <piano_1_v4>  |(do3, re3, mib3), fa3|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4, sol4), fa4|
            <piano_1_v4>  |sib2, sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, mib4, re4), (mib4, sol4)|
            <piano_1_v4>  |sib3, (la3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, fa4), mib4|
            <piano_1_v4>  |(la3, {sib3, la3}), (sol3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4, re4, do4), (re4, fa4)|
            <piano_1_v4>  |(sib3, sib2), (sib3, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, -|
            <piano_1_v4>  |(sol3, lab3, sib3), (do4, sib3, do4)|
            <piano_1_v5>  |(mib3, fa3, sol3), lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, (_, lab4)|
            <piano_1_v2>  |(re4, fa4), (sib3, re4)|
            <piano_1_v4>  |(lab3, sol3, fa3), (sol3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, do5), sib4|
            <piano_1_v2>  |mib4, -|
            <piano_1_v4>  |(mib3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4, lab4, sol4), (lab4, do5)|
            <piano_1_v2>  |mib4, (re4, do4)|
            <piano_1_v4>  |fa3, (sol3, lab3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, sib4), lab4|
            <piano_1_v2>  |(re4, {mib4, re4}), (do4, re4)|
            <piano_1_v4>  |sib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, sol4, fa4), (sol4, sib4)|
            <piano_1_v2>  |mib4|
            <piano_1_v4>  |(_, sib3, lab3), sib3|
            <piano_1_v5>  |mib3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(mib4, fa4, mib4), (fa4, lab4)|
            <piano_1_v4>  |(sib3, lab3, sol3), lab3|
            <piano_1_v5>  |do3, (_, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, -|
            <piano_1_v2>  |(re4, mib4), re4|
            <piano_1_v4>  |(lab3, sol3), (fa3, sib3)|
            <piano_1_v5>  |sib2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, (_, mib5)|
            <piano_1_v2>  |(do4, sol4), do5|
            <piano_1_v4>  |sol3, fa3|
            <piano_1_v5>  |sib2, la2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, sol5), fa5|
            <piano_1_v2>  |(do5, sib4, la4), sib4|
            <piano_1_v4>  |(fa3, re3), sol3|
            <piano_1_v5>  |sib2, (_, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v2>  |sib4, (la4, sol4)|
            <piano_1_v4>  |(sol3, do4, sib3), do4|
            <piano_1_v5>  |do3, (_, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, fa5), mib5|
            <piano_1_v2>  |(la4, {sib4, la4}), (sol4, la4)|
            <piano_1_v4>  |(do4, {re4, do4}), (sib3, do4)|
            <piano_1_v5>  |fa3, (_, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, re5, do5), (re5, fa5)|
            <piano_1_v2>  |sib4, (_, fa4)|
            <piano_1_v4>  |re4, (_, do4)|
            <piano_1_v5>  |(sib3, fa3), (sib3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, sib4, la4), (sib4, re5)|
            <piano_1_v2>  |sol4, (_, re4)|
            <piano_1_v4>  |re4, (_, lab3)|
            <piano_1_v5>  |(sol3, re3), (sol3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, la4), sib4|
            <piano_1_v2>  |(mib4, fa4), sol4|
            <piano_1_v4>  |(sib3, do4), reb4|
            <piano_1_v5>  |mib3, mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, la4|
            <piano_1_v2>  |fa4, mib4|
            <piano_1_v4>  |(do4, sib3), do4|
            <piano_1_v5>  |fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, re5, mib5), (fa5, re5)|
            <piano_1_v2>  |(re4, fa4, sol4), lab4|
            <piano_1_v4>  |sib3, sib3|
            <piano_1_v5>  |sib2, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, mib5, fa5), (sol5, mib5)|
            <piano_1_v2>  |(lab4, sol4, lab4), (sib4, sol4)|
            <piano_1_v4>  |mib4, (_, mib4)|
            <piano_1_v5>  |_, mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, mib5, re5), (do5, re5)|
            <piano_1_v2>  |(fa4, sib4), (lab4, sib4)|
            <piano_1_v4>  |(re4, sol4), fa4|
            <piano_1_v5>  |sib3, (_, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, _), _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(mib4, mib4, re4), (mib4, sol4)|
            <piano_1_v4>  |sib3|
            <piano_1_v5>  |(_, do4), sib3|
            <piano_1_v6>  |sol3|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(do4, fa4), mib4|
            <piano_1_v4>  |(lab3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(re4, re4, do4), (re4, fa4)|
            <piano_1_v4>  |(fa3, sib3), lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |(sib3, sib3, lab3), (sib3, re4)|
            <piano_1_v5>  |(sol3, sol3, fa3), (sol3, sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, sol4|
            <piano_1_v3>  |sib4, -|
            <piano_1_v4>  |sol3, _|
            <piano_1_v5>  |(mib3, mib3, re3), (mib3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, -|
            <piano_1_v2>  |(sol4, sol4, fa4), (sol4, la4)|
            <piano_1_v3>  |mib5, (_, mib5)|
            <piano_1_v4>  |do3, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, (_, lab5)|
            <piano_1_v2>  |(re5, sol5), fa5|
            <piano_1_v3>  |sib4|
            <piano_1_v4>  |(sib3, re4, do4), (re4, fa4)|
            <piano_1_v5>  |(sib3, lab3), (sib3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, do6), sib5|
            <piano_1_v2>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v4>  |(sol4, sol4, fa4), sol4|
            <piano_1_v5>  |mib4, (_, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab5, lab5, sol5), (lab5, do6)|
            <piano_1_v2>  |(do5, fa5), mib5|
            <piano_1_v4>  |(sol4, do4), fa4|
            <piano_1_v5>  |(fa4, fa3, mi3), (fa3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, sib5), lab5|
            <piano_1_v2>  |(re5, re5, do5), (re5, fa5)|
            <piano_1_v4>  |(fa4, fa4, mib4), fa4|
            <piano_1_v5>  |sib3, (_, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, sol5, fa5), (sol5, sib5)|
            <piano_1_v2>  |(sib4, sib4, lab4), (sib4, re5)|
            <piano_1_v4>  |(fa4, sib3), (mib4, _)|
            <piano_1_v5>  |(mib4, mib3), ({mib4, re4}, do4, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v2>  |(sol4, la4, si4), (do5, si4)|
            <piano_1_v4>  |(do4, do3), ({do4, sib3}, lab3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, re5, mib5), fa5|
            <piano_1_v2>  |do5, ({do5, si4}, do5, re5)|
            <piano_1_v4>  |(lab3, lab2), (lab3, sol3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, ({mib5, re5}, mib5, fa5)|
            <piano_1_v2>  |(si4, sol4), do5|
            <piano_1_v4>  |sol3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, sol5), fa5|
            <piano_1_v2>  |do5, sib4|
            <piano_1_v4>  |({sol3, fa3}, sol3, lab3), ({sol3, fa3}, mi3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, do5), fa5|
            <piano_1_v2>  |sib4, ({lab4, sol4}, lab4, sib4)|
            <piano_1_v4>  |do3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, mib5|
            <piano_1_v2>  |(sol4, do5), sib4|
            <piano_1_v4>  |({do3, sib2}, do3, re3), ({do3, sib2}, la2, sol2)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, ({re5, do5}, re5, mib5)|
            <piano_1_v2>  |(la4, fa4), sib4|
            <piano_1_v4>  |fa2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, fa5), mib5|
            <piano_1_v2>  |sib4, lab4|
            <piano_1_v4>  |({fa2, mib3}, fa3, sol3), ({fa3, mib3}, re3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, sib4), mib5|
            <piano_1_v2>  |lab4, ({sol4, fa4}, sol4, lab4)|
            <piano_1_v4>  |sib2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, reb5|
            <piano_1_v2>  |(fa4, sib4), lab4|
            <piano_1_v4>  |_, sib3|
            <piano_1_v5>  |({sib2, lab3}, sib3, do4), ({sib3, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb5, do5), sib4|
            <piano_1_v2>  |(sib4, lab4), sol4|
            <piano_1_v4>  |mib4, (_, reb4)|
            <piano_1_v5>  |(sol3, lab3), (re3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, _|
            <piano_1_v2>  |(sol4, fa4, sol4), lab4|
            <piano_1_v4>  |(do4, fa4), mib4|
            <piano_1_v5>  |fa3, ({fa3, mib3}, reb3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(lab4, fa4), (sib4, lab4)|
            <piano_1_v4>  |(reb4, reb4, do4), (reb4, fa4)|
            <piano_1_v5>  |sib2, ({sib2, sib2}, do3, reb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(sol4, sol4, fa4), (sol4, sib4)|
            <piano_1_v4>  |(sib3, mib4), reb4|
            <piano_1_v5>  |mib3, ({mib3, mib2}, fa2, sol2)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(mib4, lab4), sol4|
            <piano_1_v4>  |(do4, do4, sib3), (do4, mib4)|
            <piano_1_v5>  |({lab2, sib2}, do3, re3), mib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -|
            <piano_1_v2>  |(fa4, fa4, mib4), (fa4, sol4, fa4)|
            <piano_1_v4>  |(lab3, lab3, sol3), (lab3, sib3, lab3)|
            <piano_1_v5>  |mib3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, (_, mib5)|
            <piano_1_v2>  |(mib4, sol4, fa4), (sol4, la4, sol4)|
            <piano_1_v4>  |(sol3, sib3, lab3), (sib3, do4)|
            <piano_1_v5>  |mib3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, sol5), fa5|
            <piano_1_v2>  |(fa4, sib4, lab4), (sib4, re5)|
            <piano_1_v3>  |_, fa4|
            <piano_1_v4>  |(re4, re4, do4), (re4, _)|
            <piano_1_v5>  |sib3, (_, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v2>  |(mib5, do5), sol4|
            <piano_1_v3>  |(sib4, sol4)|
            <piano_1_v4>  |_, mib4|
            <piano_1_v5>  |(sol3, do4), sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, fa5), mib5|
            <piano_1_v2>  |(lab4, lab4), sol4|
            <piano_1_v4>  |(mib4, do4, sib3), (do4, mib4)|
            <piano_1_v5>  |(lab3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, re5, do5), (re5, fa5)|
            <piano_1_v2>  |(lab4, fa4), sib4|
            <piano_1_v4>  |(fa4, re4), (sol4, re4)|
            <piano_1_v5>  |(fa3, sib3), lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, mib5), reb5|
            <piano_1_v2>  |(sib4, _), (_, lab4)|
            <piano_1_v3>  |_, (_, fa4)|
            <piano_1_v4>  |(mib4, _), (sol3, sib3)|
            <piano_1_v5>  |(sol3, sol3, fa3)|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=5, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb5, do5), sib4|
            <piano_1_v2>  |sol4, (_, fa4)|
            <piano_1_v3>  |mib4, (_, re4)|
            <piano_1_v4>  |(mib3, mib3, re3), (mib3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, lab4, sol4), lab4|
            <piano_1_v2>  |mib4, (re4, do4)|
            <piano_1_v3>  |do4, -|
            <piano_1_v4>  |(do3, re3, mib3), fa3|
            <piano_1_v5>  |_, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, solb4|
            <piano_1_v2>  |(re4, sib3), mib4|
            <piano_1_v4>  |fa3, (_, do4)|
            <piano_1_v5>  |sib2, la2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, -|
            <piano_1_v2>  |mib4, re4|
            <piano_1_v4>  |(fa3, fa3, mib3), (fa3, sib3)|
            <piano_1_v5>  |sib2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, -|
            <piano_1_v4>  |mib2 sol3 sib3, -|
        </mesure>
    </section>

[EOS]