[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Fa majeur, BWV 880 (Le Clavier bien tempéré II, n°11)
Date : 1742
Auteur : Bach
Tonalite : Fa_majeur
Unite : quarter
Intention : Fugue à trois voix au caractère bondissant et virtuose, contrastant avec la majesté du prélude qui la précède, portée par un sujet en sauts larges et motifs brefs qui crée un effet de jubilation ludique. En Fa majeur, mesure à 6/16, tempo vif, elle déploie 99 mesures organisées en exposition, divertissements épisodiques modulants et récapitulation, avec pédale de dominante et pédale de tonique au coeur du développement.
</tete>

<meta>
Exposition, 8 mesures, 90 BPM, 6/16, Fa majeur. Le sujet entre au soprano (mesures 1-4) avec son motif ascendant caractéristique en tierce puis broderie ; la texture est d'abord monodique avant que les voix s'ajoutent progressivement. Jouer le sujet avec netteté articulée, chaque saut mis en relief, pour que l'oreille perçoive clairement le thème dès son apparition.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, fa4, mi4, fa4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, _, la4, sol4, la4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, -, _, do5, re5, mi5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, mi5, re5, do5, re5, sib4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, sol4, fa4, mi4, -, sib4|
            <piano_1_v2>  |_, _, _, do4, sib3, do4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, -, re5, sol4, -, re5|
            <piano_1_v2>  |fa4, -, _, mi4, re4, mi4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, fa5, si4, -, fa5|
            <piano_1_v2>  |la4, -, _, sol4, la4, si4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, re5, do5, sol5, -, si4|
            <piano_1_v2>  |do5, si4, la4, sol4, la4, fa4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Exposition (suite) et contre-exposition, 8 mesures, 90 BPM, 6/16, Fa majeur modulant vers Do majeur. La réponse tonale est présentée à l'alto, puis le sujet revient à la basse en Fa majeur (mesure 14) et une contre-réponse apparaît en Do. La codette qui suit module par Sol mineur, Sib majeur et Ré mineur. Maintenir l'équilibre entre les voix, veiller à ce que les entrées du sujet ressortent sans écraser le contresujet.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=9>
            <piano_1_v1>  |do5, -, -, do5, sib4, la4|
            <piano_1_v2>  |mi4, re4, do4, re4, mi4, solb4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |sib4, do5, re5, mib5, -, -|
            <piano_1_v2>  |sol4, -, -, sol4, fa4, mib4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |mib5, re5, do5, re5, mi5, fa5|
            <piano_1_v2>  |fa4, sol4, la4, sib4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |sol5, -, -, sol5, fa5, mi5|
            <piano_1_v2>  |sib4, la4, sol4, la4, si4, reb5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |fa5, sol5, la5, sib5, -, -|
            <piano_1_v2>  |re5, -, -, re5, do5, sib4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |sib5, la5, sol5, la5, sib5, la5|
            <piano_1_v2>  |do5, re5, mi5, fa5, -, -|
            <piano_1_v4>  |_, _, _, fa3, mi3, fa3|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |sol5, -, -, sol5, do6, mi5|
            <piano_1_v2>  |fa5, mi5, re5, do5, -, -|
            <piano_1_v4>  |do4, -, _, la3, sol3, la3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |fa5, -, -, mi5, fa5, sol5|
            <piano_1_v2>  |do5, la4, sib4, sib4, -, -|
            <piano_1_v4>  |re4, -, _, do4, re4, mi4|
        </mesure>
    </section>

<meta>
Episode I (première partie), 8 mesures, 90 BPM, 6/16, Fa majeur. Long épisode qui constitue le coeur développemental de la fugue ; le matériau est tiré de la codette initiale et modifie librement les motifs du sujet en séquences mélodiques ascendantes. L'écriture à trois voix se densifie progressivement. Cultiver la fluidité des lignes en cherchant la continuité entre les parties, sans perdre de vue les petits reliefs expressifs de chaque voix.
</meta>
    <section=episode_1, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=17>
            <piano_1_v1>  |do5, -, fa5, fa5, -, mi5|
            <piano_1_v2>  |la4, -, sib4, la4, -, sol4|
            <piano_1_v4>  |fa4, mi4, re4, do4, re4, sib3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |fa5, -, _, _, _, _|
            <piano_1_v2>  |do5, sib4, la4, sol4, la4, fa4|
            <piano_1_v4>  |la3, sol3, fa3, sib3, -, -|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |sol5, fa5, mi5, re5, mib5, do5|
            <piano_1_v2>  |mi4, re4, do4, solb4, -, -|
            <piano_1_v4>  |sib3, -, -, la3, -, -|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sib4, la4, sol4, la4, -, re5|
            <piano_1_v2>  |sol4, -, _, fa4, -, -|
            <piano_1_v4>  |sol3, fa3, mi3, re3, mi3, do3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |sol4, -, re5, sol4, -, mi5|
            <piano_1_v2>  |fa4, -, -, mi4, -, -|
            <piano_1_v4>  |si2, la2, sol2, do3, si2, do3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |mi5, reb5, re5, re5, si4, do5|
            <piano_1_v2>  |la4, -, -, sol4, -, -|
            <piano_1_v4>  |fa3, -, _, mi3, re3, mi3|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |do5, mi5, fa5, si4, do5, re5|
            <piano_1_v2>  |fa4, -, -, -, -, -|
            <piano_1_v4>  |la3, -, _, sol3, la3, si3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |sol4, -, do5, do5, -, si4|
            <piano_1_v2>  |fa4, mi4, fa4, mi4, -, re4|
            <piano_1_v4>  |do4, si3, la3, sol3, la3, fa3|
        </mesure>
    </section>

<meta>
Episode I (suite), 8 mesures, 90 BPM, 6/16, Do majeur. L'épisode se poursuit avec des imitations entre les deux voix supérieures sur les derniers éléments du sujet, la basse assurant les fondements harmoniques. Modulation progressive vers des tonalités voisines. Les deux voix supérieures dialoguent en canon libre ; soigner leur équilibre comme un duo vocal.
</meta>
    <section=divertissement, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=25>
            <piano_1_v1>  |do5, -, sol4, sib4, -, -|
            <piano_1_v2>  |do4, -, -, do4, sol4, -|
            <piano_1_v4>  |mi3, fa3, re3, do3, re3, mi3|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |la4, -, -, la4, -, re5|
            <piano_1_v2>  |sol4, -, do4, fa4, -, -|
            <piano_1_v4>  |fa3, sol3, mi3, re3, mi3, fa3|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |sol4, -, -, sol4, -, sol4|
            <piano_1_v2>  |fa4, -, si3, do4, re4, mi4|
            <piano_1_v4>  |sol3, la3, fa3, mi3, fa3, sol3|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |do5, -, -, do5, do5, si4|
            <piano_1_v2>  |fa4, sol4, la4, re4, -, -|
            <piano_1_v4>  |la3, sol3, fa3, sol3, -, sol2|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |do5, -, _, _, _, _|
            <piano_1_v2>  |mi4, sol4, fa4, mi4, fa4, re4|
            <piano_1_v4>  |do4, si3, la3, sol3, la3, fa3|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |sol5, fa5, mi5, re5, mi5, do5|
            <piano_1_v2>  |do4, -, _, _, _, _|
            <piano_1_v4>  |mi3, re3, do3, fa3, -, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |si4, la4, sol4, reb5, -, _|
            <piano_1_v4>  |re4, do4, si3, la3, sib3, sol3|
            <piano_1_v5>  |fa3, -, -, mi3, -, -|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |la5, sol5, fa5, mi5, fa5, re5|
            <piano_1_v4>  |fa3, mi3, re3, sol3, -, -|
            <piano_1_v5>  |re3, -, -, sib2, -, -|
        </mesure>
    </section>

<meta>
Episode II (première partie), 8 mesures, 90 BPM, 6/16, Ré mineur modulant vers Sib majeur. Continuation du grand épisode central ; le matériau de la codette est traité par inversion et renversement harmonique, les voix évoluent vers les tons bémols. La couleur harmonique s'assombrit légèrement, teintée de mineur relatif et de Sib majeur. Approfondir le legato des lignes internes pour sentir l'ombre harmonique s'installer.
</meta>
    <section=episode_2, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=33>
            <piano_1_v1>  |reb5, si4, la4, re5, -, -|
            <piano_1_v4>  |sol3, -, -, fa3, mi3, re3|
            <piano_1_v5>  |la2, -, -, -, -, -|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |re5, do5, si4, do5, -, -|
            <piano_1_v4>  |mi3, solb3, lab3, la3, -, _|
            <piano_1_v5>  |la2, -, -, la2, sib2, do3|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |do5, sib4, la4, sib4, -, -|
            <piano_1_v4>  |_, _, _, sol3, la3, sib3|
            <piano_1_v5>  |re3, mi3, solb3, sol3, -, fa3|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |sib4, do5, sib4, la4, sib4, sol4|
            <piano_1_v4>  |do4, -, -, -, -, -|
            <piano_1_v5>  |mi3, -, -, mib3, -, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |solb4, mi4, re4, sol4, -, -|
            <piano_1_v4>  |do4, -, -, sib3, la3, sol3|
            <piano_1_v5>  |re3, -, -, -, -, -|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |sol4, fa4, mi4, fa4, sol4, la4|
            <piano_1_v2>  |_, _, reb4, re4, -, -|
            <piano_1_v4>  |la3, si3, -, -, -, -|
            <piano_1_v5>  |re3, -, -, re3, mi3, fa3|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |sib4, -, -, sib4, la4, sol4|
            <piano_1_v2>  |re4, do4, sib3, do4, -, -|
            <piano_1_v4>  |sol3, -, -, mi3, -, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |la4, -, -, la4, sib4, do5|
            <piano_1_v2>  |do4, re4, mi4, fa4, -, -|
            <piano_1_v4>  |fa3, -, -, fa3, sol3, la3|
        </mesure>
    </section>

<meta>
Episode II (suite), 8 mesures, 90 BPM, 6/16, Sib majeur modulant. Pédale de dominante sur Do (mesures 61-65 globales) soutenant la tension vers Sib puis retour vers Fa. Le caractère de l'épisode reste libre et virtuose, les voix supérieures échangeant des imitations canoniques brèves. Laisser résonner les sons longs de la basse pour percevoir la tension de la pédale harmonique.
</meta>
    <section=episode_2_suite, n_mesure=8, bpm=90, format=6/16, tonalite=Sib_majeur>
        <mesure num=41>
            <piano_1_v1>  |re5, -, -, re5, do5, sib4|
            <piano_1_v2>  |fa4, mi4, re4, mi4, -, -|
            <piano_1_v4>  |sib3, -, -, sol3, -, -|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |do5, -, -, do5, re5, mi5|
            <piano_1_v2>  |mi4, fa4, sol4, la4, -, -|
            <piano_1_v4>  |la3, -, -, la3, sib3, do4|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |fa5, -, -, fa5, mi5, re5|
            <piano_1_v2>  |la4, sol4, fa4, sol4, -, -|
            <piano_1_v4>  |re4, -, -, si3, -, -|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |mi5, -, -, mi5, fa5, sol5|
            <piano_1_v2>  |sol4, la4, si4, do5, -, _|
            <piano_1_v4>  |do4, -, -, do4, re4, mi4|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |la5, sol5, fa5, mi5, (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |fa4, mi4, re4, do4, re4, sib3|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |fa5, -, -, -, -, -|
            <piano_1_v2>  |_, _, re5, si4, -, sol4|
            <piano_1_v4>  |la3, sol3, fa3, sol3, la3, si3|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |mib5, sol5, solb5, sol5, -, -|
            <piano_1_v2>  |sol4, -, do5, si4, do5, re5|
            <piano_1_v4>  |do4, si3, la3, sol3, lab3, fa3|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |sol5, -, -, solb5, sol5, la5|
            <piano_1_v2>  |do5, re5, mib5, la4, -, -|
            <piano_1_v4>  |mib3, re3, do3, re3, mi3, solb3|
        </mesure>
    </section>

<meta>
Episode III, 8 mesures, 90 BPM, 6/16, Sib majeur vers Fa majeur. Troisième épisode s'appuyant sur une figure courte de la codette, traitée par inversion, avec une pédale de dominante sur Sol (mesures 76-82 globales). Imitation canonique entre soprano et alto avant un traitement plus libre. Tenir ferme la pulsation pour ne pas laisser l'ornementation ralentir le flux continu.
</meta>
    <section=episode_3, n_mesure=8, bpm=90, format=6/16, tonalite=Sib_majeur>
        <mesure num=49>
            <piano_1_v1>  |sib4, re5, do5, sib4, do5, la4|
            <piano_1_v2>  |la4, -, sol4, sol4, -, solb4|
            <piano_1_v4>  |sol3, fa3, mib3, re3, mib3, do3|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |sol4, -, mib5, reb5, -, la4|
            <piano_1_v2>  |sol4, -, -, -, -, -|
            <piano_1_v4>  |sib2, la2, sol2, la2, si2, reb3|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |la4, la4, re5, reb5, re5, mi5|
            <piano_1_v2>  |fa4, -, sol4, la4, -, _|
            <piano_1_v4>  |re3, do3, sib2, la2, sib2, sol2|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |re5, mi5, fa5, sib4, -, -|
            <piano_1_v4>  |_, _, _, fa3, mi3, fa3|
            <piano_1_v5>  |fa2, mi2, re2, re3, -, _|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |sib4, mi5, sol5, do5, -, -|
            <piano_1_v4>  |do4, -, _, la3, sol3, la3|
            <piano_1_v5>  |mi3, -, _, mib3, -, _|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |do5, sib4, la4, sib4, -, _|
            <piano_1_v2>  |re4, -, _, do4, re4, mi4|
            <piano_1_v4>  |re3, mi3, fa3, mi3, fa3, sol3|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |_, _, sib4, la4, -, sol4|
            <piano_1_v2>  |fa4, mi4, re4, do4, re4, sib3|
            <piano_1_v4>  |la2, -, sib2, do3, -, reb3|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |fa4, -, -, fa4, mib4, re4|
            <piano_1_v4>  |la3, sol3, fa3, sib3, -, -|
            <piano_1_v5>  |re3, -, -, re3, do3, sib2|
        </mesure>
    </section>

<meta>
Episode III (suite) vers la récapitulation, 8 mesures, 90 BPM, 6/16, Do mineur vers Fa majeur. L'épisode se conclut en ramenant progressivement la tonalité principale par une longue pédale harmonique ; la texture s'allège avant les rentrées finales du sujet. Garder une légèreté de toucher pour que l'arrivée du sujet en récapitulation soit un vrai événement sonore.
</meta>
    <section=episode_3_suite, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=57>
            <piano_1_v1>  |do4, -, -, do4, re4, mib4|
            <piano_1_v4>  |sib3, la3, sol3, la3, -, -|
            <piano_1_v5>  |fa3, -, -, fa3, -, mib3|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |fa4, -, -, fa4, sol4, la4|
            <piano_1_v2>  |_, _, _, re4, -, -|
            <piano_1_v4>  |la3, sib3, do4, sib2, -, la2|
            <piano_1_v5>  |re3, -, do3, -, -, -|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |sib4, -, -, sib4, do5, re5|
            <piano_1_v2>  |re4, mib4, fa4, sol4, -, -|
            <piano_1_v4>  |sol2, -, fa2, mib2, -, re2|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |mib5, -, -, -, -, -|
            <piano_1_v2>  |sol4, la4, sib4, do5, -, sib4|
            <piano_1_v4>  |do2, -, -, do2, re2, mib2|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |mib5, re5, do5, re5, mib5, re5|
            <piano_1_v2>  |la4, -, -, sib4, -, -|
            <piano_1_v4>  |fa2, -, -, -, -, -|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |do5, -, -, do5, do5, fa5|
            <piano_1_v2>  |sib4, la4, sol4, la4, -, -|
            <piano_1_v4>  |fa2, -, -, -, -, -|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |sib4, -, -, sib4, sib4, mib5|
            <piano_1_v2>  |la4, sol4, fa4, sol4, -, -|
            <piano_1_v4>  |fa2, -, -, -, -, -|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |la4, -, -, la4, la4, re5|
            <piano_1_v2>  |sol4, fa4, mi4, fa4, -, -|
            <piano_1_v4>  |fa2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Récapitulation, 8 mesures, 90 BPM, 6/16, Fa majeur. Le sujet réapparaît au soprano (mesure 65 globale) dans la tonalité principale, puis est repris par la basse, marquant le retour triomphal du thème fondateur. Les altérations chromatiques du sujet (mesure 67) témoignent de l'invention continue de Bach. Souligner chaque rentrée du sujet avec une nuance légèrement plus affirmée pour signaler la récapitulation à l'auditeur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=65>
            <piano_1_v1>  |sol4, -, -, sol4, sol4, do5|
            <piano_1_v2>  |fa4, mib4, re4, mib4, -, -|
            <piano_1_v4>  |fa2, -, _, _, _, _|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |fa4, -, -, fa4, -, sib4|
            <piano_1_v2>  |mib4, re4, do4, re4, -, -|
            <piano_1_v4>  |_, _, _, sib2, la2, sib2|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |sib4, sol4, la4, la4, -, re5|
            <piano_1_v2>  |do4, -, -, fa4, -, -|
            <piano_1_v4>  |fa3, -, _, re3, do3, re3|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |sib4, -, -, la4, sib4, do5|
            <piano_1_v2>  |fa4, re4, mib4, _, _, _|
            <piano_1_v4>  |sol3, -, _, fa3, sol3, la3|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |re5, do5, mib5, re5, mib5, do5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |sib3, la3, sol3, fa3, sol3, mib3|
        </mesure>
        <mesure num=70>
            <piano_1_v1>  |sib4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, re4, mib4, fa4|
            <piano_1_v4>  |re3, do3, sib2, sib3, do4, re4|
        </mesure>
        <mesure num=71>
            <piano_1_v1>  |sib4, -, -, -, -, -|
            <piano_1_v2>  |sol4, fa4, lab4, sol4, lab4, fa4|
            <piano_1_v4>  |mib4, re4, do4, sib3, do4, lab3|
        </mesure>
        <mesure num=72>
            <piano_1_v1>  |sib4, -, -, sib4, sol4, lab4|
            <piano_1_v2>  |mi4, fa4, sol4, do4, -, -|
            <piano_1_v4>  |sol3, -, fa3, mi3, -, do3|
        </mesure>
    </section>

<meta>
Récapitulation (suite), 8 mesures, 90 BPM, 6/16, Fa majeur avec passages chromatiques. Continuation de la récapitulation avec des entrées du sujet à la basse, contenant une répétition du premier membre du sujet quatre fois de suite à des hauteurs successivement plus hautes, procédé rare et inventif. La richesse harmonique culmine avant la coda. Jouer les entrées successives avec une intensité croissante pour préparer l'épanouissement final.
</meta>
    <section=recapitulation_suite, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=73>
            <piano_1_v1>  |lab4, -, -, lab4, fa4, sol4|
            <piano_1_v2>  |do4, -, -, -, -, -|
            <piano_1_v4>  |_, lab3, sib3, -, -, -|
            <piano_1_v5>  |fa3, -, _, sib3, -, -|
            <piano_1_v6>  |_, _, _, re3, -, _|
        </mesure>
        <mesure num=74>
            <piano_1_v1>  |sol4, -, -, sol4, mi4, fa4|
            <piano_1_v4>  |sib3, sol3, lab3, lab3, -, -|
            <piano_1_v5>  |mi3, -, _, fa3, -, _|
        </mesure>
        <mesure num=75>
            <piano_1_v1>  |fa4, -, -, fa4, re4, mi4|
            <piano_1_v4>  |lab3, fa3, sol3, sol3, -, -|
            <piano_1_v5>  |reb3, -, _, si2, -, _|
        </mesure>
        <mesure num=76>
            <piano_1_v1>  |mi4, -, _, lab4, -, -|
            <piano_1_v2>  |_, _, _, _, mi4, sol4|
            <piano_1_v4>  |sol3, si3, do4, do4, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=77>
            <piano_1_v1>  |lab4, sol4, fa4, sol4, -, -|
            <piano_1_v4>  |sib3, -, -, sib3, mi3, sol3|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=78>
            <piano_1_v1>  |sol4, fa4, mi4, fa4, do5, fa5|
            <piano_1_v4>  |lab3, -, -, -, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=79>
            <piano_1_v1>  |sib4, -, -, sib4, mi5, sol5|
            <piano_1_v4>  |lab3, sol3, fa3, mi3, sol3, sib3|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=80>
            <piano_1_v1>  |do5, -, -, do5, fa5, lab5|
            <piano_1_v4>  |sib3, lab3, sol3, fa3, lab3, do4|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Strettes finales, 8 mesures, 90 BPM, 6/16, Fa majeur. Les entrées du sujet se superposent en strettes rapprochées entre les voix supérieures et la basse ; le contrepoint atteint sa plus grande densité. Les ornements et agréments en doubles croches enrichissent la texture. Accentuer les têtes de sujet tout en maintenant la fluidité des contre-sujets pour que l'architecture contrapuntique soit perceptible.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=81>
            <piano_1_v1>  |reb5, -, fa5, sib5, -, reb5|
            <piano_1_v4>  |do4, sib3, lab3, sol3, lab3, fa3|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=82>
            <piano_1_v1>  |do5, -, sib5, lab5, -, fa5|
            <piano_1_v4>  |mi3, -, _, _, _, _|
            <piano_1_v5>  |do3, re3, mi3, fa3, sol3, lab3|
        </mesure>
        <mesure num=83>
            <piano_1_v1>  |si4, fa5, sol5, lab5, sol5, fa5|
            <piano_1_v4>  |_, _, _, si2, -, -|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=84>
            <piano_1_v1>  |fa5, mi5, reb5, reb5, do5, sib4|
            <piano_1_v4>  |do3, -, re3, mi3, -, do3|
            <piano_1_v5>  |do2, -, _, _, _, do3|
        </mesure>
        <mesure num=85>
            <piano_1_v1>  |sib4, lab4, sol4, fa4, mi4, fa4|
            <piano_1_v2>  |_, _, _, _, do4, si3|
            <piano_1_v4>  |fa3, -, sol3, lab3, -, -|
            <piano_1_v5>  |do3, -, _, _, _, _|
        </mesure>
        <mesure num=86>
            <piano_1_v1>  |do5, -, _, la4, sol4, la4|
            <piano_1_v2>  |do4, -, _, do4 mib4, -, _|
            <piano_1_v3>  |fa4, re4, mi4, -, -, -|
            <piano_1_v4>  |sol3, -, _, fa3, -, _|
            <piano_1_v5>  |do3, -, _, do3, -, _|
        </mesure>
        <mesure num=87>
            <piano_1_v1>  |sib4 reb5, -, _, do5, re5, mi5|
            <piano_1_v2>  |reb4 fa4, -, _, _, _, _|
            <piano_1_v4>  |sib3, -, _, sib3, la3, sol3|
            <piano_1_v5>  |sib2, reb3, fa3, -, -, -|
        </mesure>
        <mesure num=88>
            <piano_1_v1>  |fa5, mi5, re5, do5, re5, sib4|
            <piano_1_v2>  |_, _, sib4, la4, -, sol4|
            <piano_1_v4>  |la3, -, sib3, do4, -, do3|
        </mesure>
    </section>

<meta>
Strettes finales (suite), 8 mesures, 90 BPM, 6/16, Fa majeur. Les entrées finales du sujet se densifient dans les trois voix avec des ornements en doubles croches et des imitations rapprochées ; l'écriture atteint sa plus grande complexité contrapuntique avant la résolution. Chercher la clarté des voix internes malgré la richesse de la texture pour que chaque ligne soit audible dans sa singularité.
</meta>
    <section=strettes_suite, n_mesure=8, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=89>
            <piano_1_v1>  |la4, (fa4, sol4), (la4, sib4), do5, -, -|
            <piano_1_v2>  |fa4, _, _, _, la4, mib4|
            <piano_1_v4>  |fa3, -, _, fa2, mi2, fa2|
        </mesure>
        <mesure num=90>
            <piano_1_v1>  |do5, -, -, sib4, -, -|
            <piano_1_v2>  |mib4, (re4, fa4), (sol4, la4), sib4, re4, fa4|
            <piano_1_v4>  |sib2, -, _, sol2, fa2, sol2|
        </mesure>
        <mesure num=91>
            <piano_1_v1>  |sib4, sol4, (la4, sib4), do5, -, -|
            <piano_1_v2>  |fa4, mi4, -, mi4, mi4, sol4|
            <piano_1_v4>  |do3, -, _, la2, sol2, la2|
        </mesure>
        <mesure num=92>
            <piano_1_v1>  |do5, la4, (sib4, do5), re5, -, -|
            <piano_1_v2>  |sol4, fa4, -, (fa4, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v4>  |re3, -, _, sib2, la2, sib2|
        </mesure>
        <mesure num=93>
            <piano_1_v1>  |(re5, sib4), (do5, re5), (mi5, fa5), (sol5, fa5), (mi5, re5), (do5, sib4)|
            <piano_1_v2>  |sol4, _, _, _, _, _|
            <piano_1_v4>  |mi3, -, _, do3, re3, mi3|
        </mesure>
        <mesure num=94>
            <piano_1_v1>  |la4, do5, sib4, do5, -, -|
            <piano_1_v2>  |_, _, _, _, _, mi4|
            <piano_1_v4>  |fa3, mi3, re3, do3, re3, sib2|
        </mesure>
        <mesure num=95>
            <piano_1_v1>  |do5, -, re5, mib5, -, -|
            <piano_1_v2>  |fa4, -, sib4, la4, sib4, do5|
            <piano_1_v4>  |la2, sib2, sol2, fa2, sol2, la2|
        </mesure>
        <mesure num=96>
            <piano_1_v1>  |re5, -, -, re5, -, sol5|
            <piano_1_v2>  |do5, -, fa4, sib4, -, -|
            <piano_1_v4>  |sib2, do3, la2, sol2, la2, sib2|
        </mesure>
    </section>

<meta>
Coda, 3 mesures, 90 BPM, 6/16, Fa majeur. Conclusion en Fa majeur par une cadence parfaite convergente dans les trois voix ; les trois mesures finales offrent une résolution lumineuse et décisive après l'intensité des strettes. Ralentir imperceptiblement pour donner du poids à la cadence conclusive.
</meta>
    <section=coda, n_mesure=3, bpm=90, format=6/16, tonalite=Fa_majeur>
        <mesure num=97>
            <piano_1_v1>  |mi5, -, -, mi5, -, la5|
            <piano_1_v2>  |sib4, -, sol4, do5, -, -|
            <piano_1_v4>  |do3, re3, sib2, la2, sib2, do3|
        </mesure>
        <mesure num=98>
            <piano_1_v1>  |fa5, -, re5, la4, sib4, sol4|
            <piano_1_v2>  |do5, la4, sib4, fa4, -, mi4|
            <piano_1_v4>  |re3, do3, sib2, do3, -, do2|
        </mesure>
        <mesure num=99>
            <piano_1_v1>  |fa4, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, -, -, -, -|
            <piano_1_v4>  |fa2, -, -, -, -, -|
        </mesure>
    </section>

[EOS]
