[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Fugue_bwv_883
Date : ?
Auteur : Bach
Tonalite : Fa#_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Fa# mineur. 70 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |_, (_, do#4), (la3, fa#3), re4|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(re4, do#4, si3), do#4, (do#4, fa#4), si3|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(si3, la3, sol#3), (la3, fa#3), sol#3, -|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, fa#4), (mi4, do#4), la4|
            <piano_1_v2>  |_, _, _, re#4|
            <piano_1_v3>  |(fa#3, sol#3), (la3, si3), do#4, _|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol#4, fa#4), sol#4, (sol#4, do#5), fa#4|
            <piano_1_v2>  |mi4, (_, mi4)|
            <piano_1_v3>  |_, _, la#3, (_, do4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, mi4, re#4), (mi4, do#4), re#4, -|
            <piano_1_v3>  |do#4, (_, do#4), (do#4, do4, la#3), (do4, sol#3)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#4, do#5), fa#4, (fa#4, si4), mi4|
            <piano_1_v2>  |mi4, -, re4, -|
            <piano_1_v3>  |_, la3, sol#3|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4, la4), sol#4, fa#4, fa4|
            <piano_1_v3>  |do#4, si3, la3, sol#3|
            <piano_1_v4>  |_, _, _, (_, do#3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, (_, si4), (sol#4, mi4), (_, la4)|
            <piano_1_v3>  |fa#3, _, _, mi3|
            <piano_1_v4>  |(la2, fa#2), re3, (re3, do#3, si2), do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4, re#4), (_, sol#4), (fa4, do#4), fa#4|
            <piano_1_v2>  |_, re4|
            <piano_1_v3>  |_, si3|
            <piano_1_v4>  |la3, _, sol#3, (_, la3)|
            <piano_1_v5>  |(do#3, fa#3), si2, (si2, la2, sol#2), (la2, fa#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, fa4, (fa#4, la4), (si4, re5)|
            <piano_1_v3>  |(si3, re4), (_, sol#3), (la3, do#4), (_, fa#3)|
            <piano_1_v4>  |sol#2, -, fa#2, re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, sol#4), (la4, do#5), (_, fa#4, sol#4), (sol#4, {fa#4, sol#4})|
            <piano_1_v2>  |_, _, re4, si3|
            <piano_1_v3>  |(sol#3, si3), (_, la3)|
            <piano_1_v4>  |re3, do#3, si2, (_, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, (_, re#5), (do5, sol#4), (_, do#5)|
            <piano_1_v2>  |(mi4, do#4), (re#4, fa#4), (_, do4), (do#4, mi4)|
            <piano_1_v3>  |(do#3, la2), fa#3, -, mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, re#5, (sol#5, mi5), (fa#5, la5)|
            <piano_1_v2>  |_, _, _, fa#4|
            <piano_1_v3>  |(_, la#3, do4), (do4, {la#3, do4}), do#4, _|
            <piano_1_v4>  |re#3, (_, sol#3), (mi3, do#3), la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, re5), (mi5, sol#5), (_, do#5), (si4, la4)|
            <piano_1_v2>  |re4, mi4|
            <piano_1_v3>  |si3, _, (do#4, la3), (_, re4, do#4)|
            <piano_1_v4>  |la3, sol#3, (sol#3, do#3), fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, (_, do#5), (la4, fa#4), re5|
            <piano_1_v2>  |_, _, _, (_, si4)|
            <piano_1_v3>  |(si3, la3), sol#3, fa#3, _|
            <piano_1_v4>  |fa#3, fa3, (fa#3, la3), (si3, re4)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, do#5, si4), do#5, (do#5, fa#5), si4|
            <piano_1_v2>  |mi4, mi4, la4, (la4, sol#4, fa#4)|
            <piano_1_v3>  |(sol#3, mi3), (la3, do#4), (fa#3, re#3), (sol#3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, la4, sol#4), (la4, fa#4), sol#4, -|
            <piano_1_v2>  |(sol#4, fa4), fa#4, (fa#4, mi4, re#4), mi4|
            <piano_1_v3>  |(fa3, do#3), (fa#3, la3), (si3, sol#3), (do#4, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, si4, (mi4, sol#4), (la4, do#5)|
            <piano_1_v2>  |(mi4, re4, do#4), re4, -, do#4|
            <piano_1_v3>  |(la#3, fa#3), (si3, la3), (sol#3, mi3), (fa#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, sol#4, la4, _|
            <piano_1_v2>  |(do#4, re4), (si3, mi4), do#4, _|
            <piano_1_v3>  |(re3, si2), (mi3, mi2), (la2, la3), (sol#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, (_, re5), (do#5, si4)|
            <piano_1_v3>  |(_, do#4), (si3, la3), sol#3, do#4|
            <piano_1_v4>  |(fa3, do#3), fa#3, -, (fa3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4, fa#4), si4, -, (la#4, la4)|
            <piano_1_v2>  |fa#4, (mi4, re4), (do#4, sol4), (fa#4, mi4)|
            <piano_1_v3>  |fa#3|
            <piano_1_v4>  |(mi3, re3), (do#3, si2), (mi3, do#3), (fa#3, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, si4), (la4, sol#4), fa#4, -|
            <piano_1_v2>  |(re#4, si3), mi4, -, (re#4, re4)|
            <piano_1_v3>  |si2, (_, do#3), (la2, do#4), (si3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, la4, si4, sol#4|
            <piano_1_v2>  |(re4, do#4, si3), (do#4, fa#4), (re4, si3), mi4|
            <piano_1_v3>  |(sol#3, mi3), la3, -, (sol#3, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#5, la4, re5, -|
            <piano_1_v2>  |(mi4, do#4), fa#4, (fa#4, la4), (sol#4, fa#4)|
            <piano_1_v3>  |la3, fa#3, si3, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, re5), (do#5, si4), la4, fa#5|
            <piano_1_v2>  |(mi4, si4), (la4, sol#4), (fa#4, mi4), (re4, do#4)|
            <piano_1_v3>  |do#4, -, (do#4, do#4), (si3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, mi5), (re5, do#5), (re5, si4), mi5|
            <piano_1_v2>  |si3, fa#4, (fa#4, re4)|
            <piano_1_v3>  |_, _, _, (do#4, si3)|
            <piano_1_v4>  |sol#3, la#3, si3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, fa#5), (re5, si4), do#5, (_, la#4)|
            <piano_1_v2>  |_, _, _, fa#4|
            <piano_1_v3>  |(la#3, fa#3), si3, -, la#3|
            <piano_1_v4>  |fa#3, (_, sol3), (mi3, do#3), fa#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, re5), (do#5, si4), la4, re5|
            <piano_1_v2>  |(re4, si3), sol4, (sol4, fa#4, mi4), fa#4|
            <piano_1_v3>  |fa#3, (mi3, re3), (do#3, la2), (re3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, do#5, fa#4, _|
            <piano_1_v2>  |(fa#4, si4), mi4, (mi4, re4, do#4), (re4, si3)|
            <piano_1_v3>  |(si2, re3), (do#3, si2), (la#2, fa#2), si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, fa4), (fa#4, la4), (re#4, fa#4), si4|
            <piano_1_v2>  |do#4, -, si3, sol#4|
            <piano_1_v3>  |(si2, la2, sol#2), la2, (la2, sol#2, fa#2), (sol#2, mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, la4, sol#4), (la4, do#5), (fa#4, la4), re5|
            <piano_1_v2>  |mi4, -, re4, si4|
            <piano_1_v3>  |(do#3, do#2), do#3, (do#3, si2, la2), (si2, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, re5), (do#5, si4), la4, -|
            <piano_1_v2>  |(sol#4, fa4), (_, sol#4), (sol#4, fa#4, fa4), (fa#4, re#4)|
            <piano_1_v3>  |(fa2, sol#3), (fa3, do#3), (fa#3, sol#3), (la3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, sol#4, fa#4), (sol#4, re#4), (mi4, mi5), (re#5, do#5)|
            <piano_1_v3>  |do4, -, (do#4, _), _|
            <piano_1_v4>  |(sol#3, sol#2), (_, sol#3), (mi3, do#3), la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, fa#5), (mi5, re#5), mi5, (re#5, do#5)|
            <piano_1_v2>  |(_, re#5), (do#5, do5), (do#5, si4), (la4, sol#4)|
            <piano_1_v3>  |(la3, sol#3, fa#3), sol#3, (sol#3, do#4), fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#5, do5), do#5, -, do5|
            <piano_1_v2>  |re#4, sol#4, ({fa#4, sol#4}, fa#4, mi4), ({fa#4, mi4}, re#4, fa#4)|
            <piano_1_v3>  |do4, sol#3|
            <piano_1_v4>  |(fa#3, mi3, re#3), (mi3, do#3), re#3, sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, (_, do#5), ({si4, do#5}, si4, la4), ({si4, la4}, sol#4, si4)|
            <piano_1_v2>  |({mi4, fa#4}, mi4, re#4), ({mi4, re#4}, do#4, mi4), (re#4, sol#4), (do#4, fa4)|
            <piano_1_v3>  |do#3, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, sol#4}, fa#4, la4), (sol#4, do#5), (fa#4, la#4)|
            <piano_1_v2>  |{fa#4, re4}|
            <piano_1_v3>  |(do#4, si3), ({do#4, la3}, re4), (re4, sol#3), (la#3, do#4)|
            <piano_1_v4>  |_, (_, fa#3), ({mi3, fa#3}, mi3, re3), ({mi3, re3}, do#3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, fa#4), si4, -, la4|
            <piano_1_v2>  |_, (_, fa#4), ({mi4, fa#4}, mi4, re#4), ({mi4, re#4}, do#4, mi4)|
            <piano_1_v3>  |({re3, mi3}, re3, do#3), ({re3, do#3}, si2, re3), (do#3, fa#2), (fa#3, la3)|
            <piano_1_v4>  |(fa#3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, sol#4, -, fa#4|
            <piano_1_v2>  |({re#4, mi4}, re#4, do#4), ({re#4, do#4}, do4, re#4), ({do#4, re#4}, do#4, do4), ({do#4, mi4}, re#4, do#4)|
            <piano_1_v3>  |(si2, si3), (mi3, sol#3), (la2, sol#2), (la2, la3)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4, do5), (do#5, mi5), (_, mi5), (re#5, fa#5)|
            <piano_1_v2>  |(do4, re#4), (mi4, sol#4), (_, sol#4), (fa#4, la4)|
            <piano_1_v3>  |({sol#3, la3}, sol#3, fa#3), ({sol#3, fa#3}, mi3, sol#3), ({fa#3, sol#3}, fa#3, mi3), ({fa#3, mi3}, re#3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, do5), do#5, (do#5, sol4), sol#4|
            <piano_1_v2>  |(la4, sol#4, fa#4), (sol#4, la#4), ({re#4, mi4}, re#4, do#4), ({re#4, do#4}, si3, re#4)|
            <piano_1_v3>  |({mi3, fa#3}, mi3, re#3), ({mi3, re#3}, do#3, mi3), (sol2, la#2), (si2, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, la#4), (re#4, sol4), sol#4, ({_, la4}, si4, sol#4)|
            <piano_1_v2>  |({do#4, re#4}, do#4, si3), ({do#4, si3}, la#3, do#4), ({si3, do#4}, re#4, si3), mi4|
            <piano_1_v3>  |(la#2, do#3), (re#3, re#2), (sol#2, sol#3, fa#3), (sol#3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, sol#4}, fa#4, la4), ({sol#4, la4}, si4, sol#4), do#5|
            <piano_1_v2>  |mi4, re#4, mi4, ({_, si4}, la4, sol#4)|
            <piano_1_v3>  |(fa#2, fa#3, mi3), (fa#3, si2), ({mi3, fa#3}, sol#3, mi3), ({la3, si3}, do#4, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5, do#5), si4, ({si4, si4}, la4, sol#4), ({la4, si4}, do#5, la4)|
            <piano_1_v2>  |fa#4, fa#4, mi4, _|
            <piano_1_v3>  |({re4, mi4}, re4, do#4), ({re4, do#4}, si3, re4), ({do#4, re4}, do#4, si3), ({do#4, si3}, la3, do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, mi5}, re5, do#5), ({re5, do#5}, si4, re5), ({do#5, re5}, do#5, si4), ({do#5, si4}, la4, do#5)|
            <piano_1_v2>  |(_, la4), sol#4, (sol#4, do#4), fa#4|
            <piano_1_v3>  |si3, mi4, la3, re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, ({si4, sol#4}, la#4, si4), ({la#4, si4}, do#5, la#4)|
            <piano_1_v2>  |({fa#4, la4}, sol#4, fa#4), ({sol#4, fa#4}, fa4, sol#4), (fa#4, do#4), re4|
            <piano_1_v3>  |(sol#3, si3), (fa3, do#3), fa#3, fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, la#4}, si4, do#5), ({si4, do#5}, re5, si4), ({do#5, si4}, do#5, re5), ({do#5, re5}, mi5, do#5)|
            <piano_1_v2>  |(re4, re#4), mi4, (mi4, fa4), fa#4|
            <piano_1_v3>  |sol3, sol#3, la3, la#3|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re5, mi5}, re5, do#5), ({re5, do#5}, si4, re5), sol4, -|
            <piano_1_v2>  |fa#4, -, ({fa#4, fa#4}, mi4, re4), ({mi4, re4}, do#4, mi4)|
            <piano_1_v3>  |(si3, fa#3), (si2, re3), (mi3, fa#3), (sol3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, sol4}, fa#4, mi4), ({fa#4, mi4}, re4, fa#4), si3, do#4|
            <piano_1_v3>  |la3, -, ({la3, la3}, sol3, fa#3), ({sol3, fa#3}, mi3, sol3)|
            <piano_1_v4>  |(do#3, la2), (re3, fa#2), (sol2, si2), (mi2, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, fa#4), si4, (si4, la#4, sol#4), la#4|
            <piano_1_v2>  |_, _, mi4, (_, fa#4)|
            <piano_1_v3>  |(fa#3, _), (_, si3), ({do#3, si2}, do#3, re3), ({do#3, fa#3}, mi3, fa#3)|
            <piano_1_v4>  |({re3, do#3}, re3, mi3), ({re3, sol3}, fa#3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (_, mi5), la4, re5|
            <piano_1_v2>  |(re4, si3), sol4, (sol4, fa#4, mi4), fa#4|
            <piano_1_v3>  |({si2, do#3}, re3, si2), ({mi3, re3}, do#3, si2), ({do#3, mi3}, re3, do#3), ({re3, mi3}, fa#3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, do5, (la#4, fa#4), ({fa#4, si4}, do#5, re5)|
            <piano_1_v2>  |(fa#4, si4), mi4, (mi4, re4, do#4), (re4, si3)|
            <piano_1_v3>  |({mi3, re3}, mi3, fa#3), ({sol3, fa#3}, mi3, sol3), ({fa#3, sol#3}, la#3, fa#3), ({si3, si2}, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, do#5), fa#4, (fa#4, fa4, fa#4), ({sol#4, la4}, si4, sol#4)|
            <piano_1_v2>  |do#4, -, si3, _|
            <piano_1_v3>  |({si3, la3}, sol#3, si3), ({la3, sol#3}, fa#3, la3), ({sol#3, la3}, sol#3, fa#3), ({fa3, fa#3}, sol#3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, la4}, sol#4, fa#4), re5, (re5, do#5, si4), do#5|
            <piano_1_v2>  |_, ({_, do#5}, si4, la4), sol#4, ({sol#4, si4}, la4, sol#4)|
            <piano_1_v3>  |(fa#3, sol#3, la3), ({si3, la3}, sol#3, fa#3), ({mi3, fa#3}, mi3, re3), ({mi3, re3}, do#3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, fa#5), si4, (si4, la4, sol#4), (la4, fa#4)|
            <piano_1_v2>  |(fa#4, la4), (sol#4, fa#4), (fa4, do#4), fa#4|
            <piano_1_v3>  |({re3, mi3}, re3, do#3), ({re3, do#3}, si2, re3), ({do#3, re3}, do#3, si2), ({do#3, si2}, la2, do#3)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, -, (fa#4, do#5), (fa#5, la5)|
            <piano_1_v2>  |fa#4, fa4, fa#4, _|
            <piano_1_v3>  |({si2, do#3}, si2, la2), ({si2, la2}, sol#2, si2), ({la2, sol#2}, fa#2, sol#2), ({la2, si2}, do#3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5, -, (sol#5, la5), (sol#5, fa#5)|
            <piano_1_v2>  |(_, sol#4), (do#5, mi5), re#5, -|
            <piano_1_v3>  |({mi3, re#3}, do#3, re#3), ({mi3, fa#3}, sol#3, la#3), ({do4, la#3}, do4, do#4), ({do4, do#4}, re#4, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, (mi5, mi5), (re#5, fa#5)|
            <piano_1_v2>  |(re#5, sol#4), (do#5, si4), la4, -|
            <piano_1_v3>  |({do#4, re#4}, mi4, re#4), ({do#4, si3}, la3, sol#3), ({fa#3, mi3}, fa#3, sol#3), ({fa#3, sol#3}, la3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, re#5, sol#4, (_, do#5)|
            <piano_1_v2>  |(la4, re#4), (sol#4, fa#4), ({fa#4, fa#4}, mi4, re#4), ({do#4, re#4}, mi4, do#4)|
            <piano_1_v3>  |({sol#3, fa#3}, sol#3, la3), ({sol#3, fa#3}, mi3, re#3), (mi3, do#3), la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, do#5}, si4, la4), ({si4, la4}, sol#4, si4), ({la4, si4}, la4, sol#4), ({la4, sol#4}, fa#4, la4)|
            <piano_1_v2>  |re#4, (_, mi4), (do#4, mi4), (re#4, do#4)|
            <piano_1_v3>  |(la3, sol#3, fa#3), sol#3, (sol#3, do#4), fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#4, la4}, sol#4, fa#4), ({sol#4, fa#4}, mi4, sol#4), ({fa#4, sol#4}, fa#4, mi4), ({fa#4, mi4}, re#4, fa#4)|
            <piano_1_v3>  |(do4, sol#3), do#4, -, do4|
            <piano_1_v4>  |(fa#3, mi3, re#3), (mi3, do#3), re#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, _, (_, sol4), (fa#4, mi4)|
            <piano_1_v2>  |(do#4, sol#3), (do#4, mi4), la#3, (si3, do#4)|
            <piano_1_v3>  |({do#3, do3}, do#3, re#3), ({mi3, fa#3}, sol3, mi3), ({fa#3, sol3}, fa#3, mi3), ({re3, do#3}, si2, la#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, _, (_, fa#4), (mi4, re4)|
            <piano_1_v2>  |do#4|
            <piano_1_v3>  |fa#3, (si3, re4)|
            <piano_1_v4>  |({si2, fa#2}, si2, do#3), ({re3, mi3}, fa#3, re3), sol#3, (la3, si3)|
            <piano_1_v5>  |_, _, ({mi3, fa#3}, mi3, re3), ({do#3, si2}, la2, sol#2)|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=6, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4, do#4, fa#4, (fa#4, fa4, fa#4)|
            <piano_1_v2>  |_, _, (si3, do#4), re4|
            <piano_1_v3>  |_, la3, la3|
            <piano_1_v4>  |(si3, la3, sol#3), ({do#3, re3}, mi3, do#3), ({re3, mi3}, re3, do#3), ({si2, la2}, sol#2, fa#2)|
            <piano_1_v5>  |({la2, mi2}, la2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, fa#4, sol#4), (la4, _), _, (_, do#5)|
            <piano_1_v2>  |({re4, do#4}, re#4, fa4), ({fa#4, sol#4}, la4, fa#4), ({si4, do#5}, si4, la4), ({si4, la4}, sol#4, la4)|
            <piano_1_v3>  |(fa2, do#2), fa#2, -, fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, fa#4), re5, (re5, do#5, si4), do#5|
            <piano_1_v2>  |(fa#4, _), (_, fa#4), ({mi4, fa#4}, mi4, re4), ({mi4, re4}, do#4, mi4)|
            <piano_1_v3>  |({fa#2, fa#3}, sol#3, la3), ({si3, do#4}, si3, la3), sol#3, (_, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, fa#5), si4, (si4, la4, sol#4), (la4, fa#4)|
            <piano_1_v2>  |({re4, mi4}, re4, do#4), ({re4, do#4}, si3, re4)|
            <piano_1_v3>  |_, _, ({do#4, re4}, do#4, si3), ({do#4, si3}, la3, do#4)|
            <piano_1_v4>  |(si3, la3), (sol#3, fa#3), (fa3, do#3), fa#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, ({sol#4, fa#4}, fa4), ({fa4, fa#4}, sol#4)|
            <piano_1_v3>  |({si3, do#4}, si3, la3), ({si3, la3}, sol#3, si3), (la3, si3), (do#4, re4)|
            <piano_1_v4>  |fa#3, fa3, (fa#3, re3), (la2, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#4, fa#4), fa4, fa#4, -|
            <piano_1_v3>  |la3, sol#3, fa#3, -|
            <piano_1_v4>  |do#3, do#2, fa#2, -|
        </mesure>
    </section>

[EOS]