[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en sib mineur, BWV 891, Clavier bien tempéré II n°22
Date : 1742
Auteur : Bach
Tonalite : Sib_mineur
Unite : quarter
Intention : Double fugue à quatre voix d'une gravité chromatique saisissante, construite sur un sujet solennel et angulaire dont l'inversion produit un contre-thème tout aussi expressif, et dont les strettes en accumulation progressive représentent le sommet contrapuntique de tout le Clavier bien tempéré. Forme double fugue à quatre voix en sib mineur, mesure à 3/2, 101 mesures, tempo modéré autour de 90 pulsations par minute, avec exposition, contre-exposition par inversion, sept strettes dont la dernière présente le sujet et l'inversion simultanément doublés en tierces et sixtes.
</tete>

<meta>
Exposition : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. Le sujet solennel entre à l'alto (voix 2) aux mesures 1 à 5, s'amorçant par une montée d'une tierce mineure suivie d'un chromatisme descendant caractéristique. La réponse réelle à la soprano (mesures 5 à 9) avec le contre-sujet à l'alto établit dès le début la densité harmonique de l'oeuvre. L'écriture à quatre voix se met en place progressivement, chaque entrée apportant une nouvelle couche de contrepoint chromatique.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |sib3, do4, (_, reb4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(mib4, la3), sib3, (_, do4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({reb4, sib3}, do4, reb4), ({mib4, do4}, reb4, mib4), ({fa4, reb4}, mib4, fa4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({solb4, mib4}, fa4), (_, solb4), (do4, reb4, mib4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, sol4, (_, lab4)|
            <piano_1_v2>  |reb4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |la3, (sib3, si3), do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, mi4), fa4, (_, sol4)|
            <piano_1_v2>  |(_, do4), (reb4, re4), (mib4, mi4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab4, fa4}, sol4, lab4), ({sib4, sol4}, lab4, sib4), ({do5, lab4}, sib4, do5)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5, sib4}, do5), (_, reb5), (sol4, la4, sib4)|
            <piano_1_v2>  |(fa4, mi4, re4), mi4, (_, mib4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Exposition, suite : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur avec introduction des voix de basse. Le sujet entre à la basse (mesures 11 à 15) pendant que soprano et alto poursuivent le contrepoint. Le ténor complète l'exposition (mesures 17 à 21) avec la réponse à la dominante, faminier. Un épisode de codette module en ré bémol majeur, préparant la première strette. Les chromatismes du contre-sujet soulignent la couleur sombre et mélancolique du sib mineur.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=9>
            <piano_1_v1>  |(la4, fa5), (_, sib4), (fa4, sol4, lab4)|
            <piano_1_v2>  |(mib4, re4, do4), re4, (_, reb4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(sol4, mib5), la4, (sib4, do5)|
            <piano_1_v2>  |(reb4, do4, sib3), (do4, solb4), (fa4, mib4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(fa4, sib4), (la4, sol4), (la4, sib4)|
            <piano_1_v2>  |(mib4, re4), (mib4, mi4), fa4|
            <piano_1_v4>  |sib2, do3, (_, reb3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({do5, reb5}, mib5), reb5, ({do5, mib5}, solb5)|
            <piano_1_v2>  |(_, fa4), (solb4, sol4), (lab4, la4)|
            <piano_1_v4>  |(mib3, la2), sib2, (_, do3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(fa5, _), (do5, _), (reb5, _)|
            <piano_1_v2>  |sib4, -, -|
            <piano_1_v4>  |({reb3, sib2}, do3, reb3), ({mib3, do3}, reb3, mib3), ({fa3, reb3}, mib3, fa3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |mib5, ({mib5, reb5}, do5, reb5), (mib5, do5)|
            <piano_1_v2>  |(sib4, la4, sol4), la4, (_, lab4)|
            <piano_1_v4>  |({solb3, mib3}, fa3), (_, solb3), (do3, re3, mib3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(fa5, re5), ({sib4, lab4}, sib4, do5), (reb5, sib4)|
            <piano_1_v2>  |(lab4, sol4, fa4), sol4, (_, solb4)|
            <piano_1_v4>  |(re3, sib3), (_, mib3), (sib2, do3, reb3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(mib5, do5), (lab4, reb5), (do5, mi4)|
            <piano_1_v2>  |(solb4, fa4, mib4), fa4, sib3|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(do3, lab2), (reb3, do3, sib2), (lab2, sol2)|
        </mesure>
    </section>

<meta>
Épisode I et strette I : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. Première strette à la mesure 27 : la réponse à l'alto entre alors que le sujet au ténor n'est pas achevé, créant un chevauchement à l'intervalle de septième en dessous. Les épisodes intercalaires sont construits sur des fragments du sujet et du contre-sujet en séquences. La texture polyphonique s'intensifie avec les quatre voix actives simultanément pour la première fois.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=17>
            <piano_1_v1>  |fa4, (fa4, mi4, re4), (mi4, do5)|
            <piano_1_v2>  |(do4, reb4, mib4), (reb4, _), _|
            <piano_1_v4>  |fa3, sol3, (_, lab3)|
            <piano_1_v5>  |(lab2, la2), (sib2, si2), do3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(reb5, do5), si4, do5|
            <piano_1_v2>  |(_, lab4), (sol4, fa4), ({sol4, lab4}, sib4)|
            <piano_1_v4>  |(sib3, mi3), fa3, (_, sol3)|
            <piano_1_v5>  |(_, do3), (reb3, re3), (mib3, mi3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(do5, _), (mi5, _), (fa5, _)|
            <piano_1_v2>  |(lab4, _), (sol4, _), (lab4, _)|
            <piano_1_v4>  |({lab3, fa3}, sol3, lab3), ({sib3, sol3}, lab3, sib3), ({do4, lab3}, sib3, do4)|
            <piano_1_v5>  |fa3, -, -|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |(sib4, _), (sol4, _), (do5, _)|
            <piano_1_v4>  |({reb4, sib3}, do4), (_, reb4), (sol3, lab3, sib3)|
            <piano_1_v5>  |(fa3, mi3, re3), mi3, -|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(sol5, fa5, mi5), fa5, -|
            <piano_1_v2>  |(do4, _), (do5, _), (fa4, _)|
            <piano_1_v4>  |(lab3, _), (_, fa4), (do4, reb4, mib4)|
            <piano_1_v5>  |({fa3, mi3}, fa3, sol3), (lab3, _), (la3, _)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({sib4, do5}, reb5), (_, sib4), (fa4, solb4, lab4)|
            <piano_1_v4>  |(reb4, fa3), (sib3, _), (si3, _)|
            <piano_1_v5>  |(sib3, sib2, do3), (reb3, _), (re3, _)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(fa5, solb5, fa5), mib5, -|
            <piano_1_v2>  |(solb4, mib4), (sib4, _), (mib4, _)|
            <piano_1_v4>  |(sib3, _), (_, mib4), (sib3, do4, reb4)|
            <piano_1_v5>  |({mib3, re3}, mib3, fa3), (solb3, _), (sol3, lab3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v2>  |({lab4, sib4}, do5), (_, lab4), (mib4, fa4, solb4)|
            <piano_1_v4>  |(do4, mib3), (lab3, _), (do3, _)|
            <piano_1_v5>  |(lab3, lab2, sib2), (do3, _), (lab2, _)|
        </mesure>
    </section>

<meta>
Strette I et épisode II : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur avec modulation en ré bémol majeur. Continuation de la strette I avec la voix de soprano (mes. 27) et l'entrée de la basse en imitation serrée. L'épisode II module de ré bémol majeur vers sib mineur, construisant la tension harmonique nécessaire à la contre-exposition par inversion. Les lignes mélodiques en croches enchaînées créent un momentum expressif caractéristique du génie fugué de Bach.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=25>
            <piano_1_v1>  |(mib5, reb5, do5), (reb5, fa5), (sib4, reb5)|
            <piano_1_v2>  |(fa4, solb4), lab4, (solb4, fa4)|
            <piano_1_v4>  |(reb3, mib3), (fa3, reb3), (solb3, sib3)|
            <piano_1_v5>  |(reb2, _), _, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(reb5, do5, reb5), (mib5, do5), (la4, do5)|
            <piano_1_v2>  |(solb4, mib4), (_, solb4), (fa4, mib4)|
            <piano_1_v4>  |(mib3, solb3), (do3, mib3), (fa3, la3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(do5, sib4), (_, solb5), ({solb5, fa5}, mib5, reb5)|
            <piano_1_v2>  |(reb4, _), la4, sib4|
            <piano_1_v4>  |sib3, do4, (_, reb4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({do5, reb5}, mib5), (_, sib5), (do6, mib5)|
            <piano_1_v2>  |(_, do5), (reb5, sol4), la4|
            <piano_1_v4>  |(mib4, la3), sib3, (_, do4)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(mib5, reb5), (solb5, _), (fa5, _)|
            <piano_1_v2>  |(_, sib4), ({do5, la4}, sib4, do5), ({reb5, sib4}, do5, reb5)|
            <piano_1_v4>  |({reb4, sib3}, do4, reb4), ({mib4, do4}, reb4, mib4), ({fa4, reb4}, mib4, fa4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(sib5, _), la5, -|
            <piano_1_v2>  |({mib5, do5}, reb5, mib5), ({fa5, reb5}, mib5), (_, fa5)|
            <piano_1_v4>  |({solb4, mib4}, fa4), (_, solb4), (do4, reb4, mib4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(sib5, _), _, _|
            <piano_1_v2>  |(sib4, do5, reb5), (do5, sib4), (la4, sib4, do5)|
            <piano_1_v4>  |(reb4, sib3), (mib4, fa4, solb4), (fa4, mib4)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(sib4, lab4), (sol4, lab4, sib4), (lab4, solb4)|
            <piano_1_v4>  |(re4, mib4, fa4), (mib4, reb4), (do4, reb4, mib4)|
        </mesure>
    </section>

<meta>
Contre-exposition par inversion : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. Entrée de la contre-exposition à la mesure 42 : toutes les voix exposent maintenant le sujet en inversion (renversement mélodique), procédé rarissime à cette échelle dans la fugue baroque. Le contre-sujet est lui aussi inversé. Cette section constitue le pivot expressif de l'oeuvre, installant une nouvelle couleur harmonique par le biais de l'inversion systématique du matériau thématique.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=33>
            <piano_1_v1>  |reb5, mib5, (_, fa5)|
            <piano_1_v2>  |(fa4, mib4, fa4), (solb4, fa4, mib4), (reb4, reb5)|
            <piano_1_v4>  |(reb4, do4, sib3), lab3, -|
            <piano_1_v5>  |_, do3, reb3|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(solb5, do5), reb5, (_, mib5)|
            <piano_1_v2>  |({do5, sib4}, lab4, solb4), ({fa4, mib4}, reb4), lab4|
            <piano_1_v4>  |lab3, -, ({lab3, solb3}, fa3, mib3)|
            <piano_1_v5>  |(_, mib3), (fa3, sib2), do3|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({fa5, reb5}, mib5, fa5), ({solb5, mib5}, fa5, solb5), ({lab5, fa5}, solb5, lab5)|
            <piano_1_v2>  |lab4, -, reb5|
            <piano_1_v4>  |(reb3, reb4), (do4, _), (lab3, _)|
            <piano_1_v5>  |(_, reb3), ({mib3, do3}, reb3, mib3), ({fa3, reb3}, mib3, fa3)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({sib5, solb5}, lab5), (_, sib5), (mib5, fa5, solb5)|
            <piano_1_v2>  |reb5, -, do5|
            <piano_1_v4>  |(mib4, _), (fa4, mib4, reb4), lab4|
            <piano_1_v5>  |({solb3, mib3}, fa3, solb3), ({lab3, fa3}, solb3), (_, lab3)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(fa5, _), (solb5, _), (lab5, _)|
            <piano_1_v2>  |(_, reb5), (do5, si4), (sib4, lab4)|
            <piano_1_v4>  |lab4, _, _|
            <piano_1_v5>  |(reb3, mib3, fa3), (mib3, fa3, solb3), (fa3, reb3)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(_, solb5), (fa5, mi5), (mib5, reb5)|
            <piano_1_v2>  |(sib4, _), (si4, _), (reb5, sib4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(solb3, lab3, sib3), (lab3, sib3, si3), (sib3, solb3)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(mib5, fa5, solb5), (fa5, sol5, lab5), sol5|
            <piano_1_v2>  |(solb4, _), (lab4, _), (sib4, _)|
            <piano_1_v4>  |(_, mib4), (re4, reb4), (do4, sib3)|
            <piano_1_v5>  |(si3, _), (si3, _), (sib3, mib3)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(lab5, _), _, _|
            <piano_1_v2>  |(_, lab4), (sol4, solb4), (fa4, mib4)|
            <piano_1_v4>  |(do4, sib3, lab3), (reb4, do4, sib3), (mib4, reb4, do4)|
            <piano_1_v5>  |(lab3, fa3), (sib2, mib3), (do3, lab2)|
        </mesure>
    </section>

<meta>
Contre-exposition par inversion, suite : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalités de lab mineur et mib mineur. Les voix inférieures prennent à leur tour le sujet inversé avec le contre-sujet inversé. La polyphonie atteint une densité chromatique extrême, avec des dissonances calculées qui accentuent la profondeur expressive de cette section. L'épisode III prépare la grande strette finale en modulant progressivement vers sib mineur.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=41>
            <piano_1_v1>  |(_, fa5), (mi5, mib5), (reb5, do5)|
            <piano_1_v2>  |(fa4, sol4, lab4), (sol4, la4, sib4), (do5, la4)|
            <piano_1_v4>  |(reb4, _), _, _|
            <piano_1_v5>  |(reb3, reb4), (do4, sib3), (la3, fa3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(reb5, sib5), (la5, lab5), ({solb5, mib5}, fa5)|
            <piano_1_v2>  |(sib4, reb5), (do5, si4), sib4|
            <piano_1_v4>  |fa4, mib4, (_, reb4)|
            <piano_1_v5>  |sib3, -, (sib3, sib3)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(solb5, do5), (reb5, re5), (mib5, do5)|
            <piano_1_v2>  |(_, sib4), (la4, lab4), (sol4, solb4)|
            <piano_1_v4>  |(do4, solb4), fa4, (_, mib4)|
            <piano_1_v5>  |({mib3, reb3}, mib3), (fa3, fa2), (sol2, la2)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(reb5, _), (la4, _), (sib4, _)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |({reb4, fa4}, mib4, reb4), ({do4, mib4}, reb4, do4), ({sib3, reb4}, do4, sib3)|
            <piano_1_v5>  |(sib2, _), (mib3, _), (reb3, _)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(mib5, reb5), ({reb5, do5}, reb5, mib5), la4|
            <piano_1_v2>  |fa4, _, _|
            <piano_1_v4>  |({la3, do4}, sib3), (_, la3), (mib4, reb4, do4)|
            <piano_1_v5>  |(do3, reb3, mib3), fa3, fa2|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |sib4, _, _|
            <piano_1_v2>  |sib4, lab4, (_, solb4)|
            <piano_1_v4>  |(reb4, solb4), (fa4, mi4), mib4|
            <piano_1_v5>  |sib2, (_, sib2), (si2, do3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(fa4, si4), sib4, (_, lab4)|
            <piano_1_v4>  |(_, mib4), (re4, reb4), (do4, si3)|
            <piano_1_v5>  |({re3, fa3}, lab3), sol3, (lab3, re3)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({solb4, sib4}, lab4, solb4), ({fa4, lab4}, solb4, fa4), ({mib4, solb4}, fa4, mib4)|
            <piano_1_v4>  |sib3, -, -|
            <piano_1_v5>  |(mib3, _), (fa3, _), (solb3, _)|
        </mesure>
    </section>

<meta>
Épisode III et strettes III-IV : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. Troisième épisode modulant de lab mineur par mib mineur jusqu'à sib mineur, construit sur des fragments du sujet et du contre-sujet. Les strettes III et IV utilisent le sujet inversé : la réponse entre à la neuvième au-dessus, créant un tissage serré entre les voix de soprano et alto. La texture devient de plus en plus dense, annonçant le paroxysme des grandes strettes conclusives.
</meta>
    <section=episodes, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=49>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({re4, fa4}, mib4), (_, re4), (lab4, solb4, fa4)|
            <piano_1_v4>  |(sib3, sib3), ({lab3, sib3}, si3), (fa3, re4)|
            <piano_1_v5>  |(lab3, solb3), ({fa3, solb3}, lab3), (re3, sib2)|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({solb4, lab4}, sib4), (la4, sib4), (do5, mib4)|
            <piano_1_v4>  |(mib4, fa4), (solb4, do4, reb4), (mib4, la3)|
            <piano_1_v5>  |(mib3, reb3), ({do3, reb3}, mib3), ({la2, do3}, fa3, mib3)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(mib4, reb4), sib4, lab4|
            <piano_1_v4>  |({sib3, do4}, reb4), (reb4, do4, reb4), (mib4, solb3)|
            <piano_1_v5>  |({reb3, fa3}, sib3, lab3), ({solb3, fa3}, mib3, reb3), ({do3, reb3}, mib3, do3)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |reb5, do5, (_, sib4)|
            <piano_1_v2>  |({lab4, fa4}, sib4), (la4, lab4), sol4|
            <piano_1_v4>  |(fa3, sol3), fa3, mi3|
            <piano_1_v5>  |(reb3, sib2), do3, -|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(la4, mib5), reb5, (_, si4)|
            <piano_1_v2>  |(_, solb4), (fa4, mi4), (mib4, re4)|
            <piano_1_v4>  |(fa3, la3), (sib3, lab3, sol3), (lab3, solb3, fa3)|
            <piano_1_v5>  |(fa2, _), _, _|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |({sib4, reb5}, si4, sib4), ({lab4, si4}, sib4, lab4), ({solb4, sib4}, lab4, solb4)|
            <piano_1_v2>  |reb4, -, (reb4, si3)|
            <piano_1_v4>  |(solb3, _), (fa3, _), (mib3, _)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |({fa4, lab4}, solb4), (_, fa4), (si4, sib4, lab4)|
            <piano_1_v2>  |si3|
            <piano_1_v4>  |(_, sib3, lab3), ({solb3, sib3}, lab3, solb3), ({fa3, lab3}, sol3, fa3)|
            <piano_1_v5>  |reb3, -, -|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |(sib4, mib5), (reb5, si4), (reb5, solb5)|
            <piano_1_v4>  |sol3, lab3, sib3|
            <piano_1_v5>  |(reb3, si2, sib2), (si2, mi3), (mib3, reb3)|
        </mesure>
    </section>

<meta>
Strettes V-VI : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. Les strettes V et VI combinent le sujet direct et l'inversion simultanément dans des paires de voix différentes. La strette V associe la soprano à l'inversion pendant que le ténor porte le sujet direct. La densité polyphonique atteint son apogée avec des chromatismes suspendus qui donnent à cette section une intensité dramatique exceptionnelle, préparant la strette VII conclusive.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=57>
            <piano_1_v1>  |(solb5, mi5, mib5), ({reb5, si4}, sib4, lab4), sib4|
            <piano_1_v2>  |si3, sib3, mi4|
            <piano_1_v4>  |(mib3, lab3), (sol3, fa3), (sol3, lab3, sib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |(sib4, lab4), sol4, lab4|
            <piano_1_v2>  |mib4, -, -|
            <piano_1_v4>  |si3, sib3, (lab3, sib3, si3)|
            <piano_1_v5>  |mib3, reb3, (_, si2)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |(lab4, lab5), (sol5, solb5), (fa5, mi5)|
            <piano_1_v2>  |(_, re5), ({mib5, sib4}, mib5), ({mib5, reb5}, si4, sib4)|
            <piano_1_v4>  |(reb4, _), (_, mib4), (fa4, sol4)|
            <piano_1_v5>  |(sib2, mi3), mib3, (_, reb3)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v2>  |(si4, _), (reb5, _), (si4, _)|
            <piano_1_v4>  |(lab4, _), (sol4, _), (lab4, _)|
            <piano_1_v5>  |({si2, mib3}, reb3, si2), ({sib2, reb3}, si2, sib2), ({lab2, si2}, sib2, lab2)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |(mib5, reb5, si4), ({reb5, mi5}, mib5, reb5), ({si4, sib4}, lab4, sol4)|
            <piano_1_v2>  |(sib4, _), _, mi4|
            <piano_1_v4>  |(mib4, _), _, _|
            <piano_1_v5>  |({sol2, sib2}, lab2), (_, sol2), (reb3, si2, sib2)|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(mi4, mib4, reb4), ({mib4, fa4}, solb4), (fa4, mib4)|
            <piano_1_v4>  |(si2, si3, sib3), (si3, mib4), (do4, lab3)|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |({lab4, sib4}, lab4, solb4), ({lab4, sib4}, si4), (sib4, lab4)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |(reb4, lab3), (fa3, reb3), (fa3, lab3)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |({fa4, solb4}, fa4, mib4), ({fa4, solb4}, lab4), (solb4, fa4)|
            <piano_1_v4>  |(re3, re4, do4), (re4, fa4), (re4, sib3)|
        </mesure>
    </section>

<meta>
Strette VI et épisode IV : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. La strette VI combine l'alto avec le sujet direct par inversion et la basse en mouvement similaire. L'épisode IV, construit sur des fragments du sujet et du contre-sujet, module par mib mineur pour rejoindre sib mineur. La progression cadentielle s'affirme de plus en plus clairement, chaque strette resserrant l'étreinte harmonique jusqu'à la résolution finale en sib mineur.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=65>
            <piano_1_v1>  |({sib4, do5}, sib4, la4), ({sib4, do5}, reb5), (do5, sib4)|
            <piano_1_v2>  |solb4, -, -|
            <piano_1_v4>  |(mib4, mib3), (solb3, sib3), (mib3, solb3)|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |({do5, reb5}, do5, sib4), ({do5, reb5}, mib5), (reb5, do5)|
            <piano_1_v2>  |solb4, fa4, la4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la2, la3), ({la3, sib3}, la3, sol3), (la3, fa3)|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |(reb5, _), solb5, fa5|
            <piano_1_v2>  |({sib4, do5}, reb5), do5, (reb5, fa4)|
            <piano_1_v4>  |fa4, mib4, (_, reb4)|
            <piano_1_v5>  |sib3, ({sib3, do4}, sib3, la3), sib3|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |(_, mib5), (re5, lab5), solb5|
            <piano_1_v2>  |(mib4, do5), (sib4, re5), (mib5, do5)|
            <piano_1_v4>  |(do4, solb4), fa4, (_, mib4)|
            <piano_1_v5>  |({sib3, do4}, sib3, la3), sib3, ({sib3, do4}, sib3, la3)|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |(_, fa5), ({mib5, solb5}, fa5, mib5), ({reb5, fa5}, mib5, reb5)|
            <piano_1_v2>  |({do5, la4}, sib4), la4, (sib4, _)|
            <piano_1_v4>  |({reb4, fa4}, mib4, reb4), ({do4, mib4}, reb4, do4), ({sib3, reb4}, do4, sib3)|
            <piano_1_v5>  |sib3, (_, fa3), solb3|
        </mesure>
        <mesure num=70>
            <piano_1_v1>  |({do5, mib5}, reb5, do5), ({sib4, reb5}, do5), (_, sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |({la3, do4}, sib3), (_, la3), (mib4, reb4, do4)|
            <piano_1_v5>  |(solb3, fa3, mib3), fa3, -|
        </mesure>
        <mesure num=71>
            <piano_1_v1>  |(fa5, mib5, reb5), mib5, (reb5, do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |reb4, (do4, sib3), (do4, fa4)|
            <piano_1_v5>  |(fa3, fa3), (solb3, sol3), (lab3, la3)|
        </mesure>
        <mesure num=72>
            <piano_1_v1>  |({reb5, mib5}, reb5, do5), (sib4, sib5), (lab5, sol5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(fa4, mi4), (fa4, lab3), ({sol3, lab3}, sib3)|
            <piano_1_v5>  |(sib3, sib2, do3), (reb3, re3), (mib3, mi3)|
        </mesure>
    </section>

<meta>
Strette VII conclusive : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur avec pédale de dominante. La strette VII est la plus dense de l'oeuvre : le sujet et l'inversion entrent simultanément doublés en tierces et sixtes dans toutes les voix. Soprano et alto portent le sujet en tierces parallèles pendant que ténor et basse portent l'inversion en tierces. Cet effet de saturation polyphonique à quatre voix doublées en tierces représente l'apogée absolu du procédé de strette dans tout le Clavier bien tempéré.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=73>
            <piano_1_v1>  |lab5, (lab5, sol5), fa5|
            <piano_1_v2>  |do5, sib4, (_, lab4)|
            <piano_1_v4>  |({lab3, sib3}, lab3, sol3), ({fa3, mi3}, fa3, sol3), ({lab3, sol3}, lab3, sib3)|
            <piano_1_v5>  |(fa3, mib3), reb3, do3|
        </mesure>
        <mesure num=74>
            <piano_1_v1>  |mi5, (mib5, la5), (sib5, mi5)|
            <piano_1_v2>  |(sol4, reb5), do5, (_, sib4)|
            <piano_1_v4>  |(do4, _), (_, solb3), (fa3, sol3)|
            <piano_1_v5>  |(_, sib2), (la2, mib3), reb3|
        </mesure>
        <mesure num=75>
            <piano_1_v1>  |(fa5, _), (mi5, _), (fa5, _)|
            <piano_1_v2>  |({lab4, do5}, sib4, lab4), ({sol4, sib4}, lab4, sol4), ({fa4, lab4}, sol4, fa4)|
            <piano_1_v4>  |({lab3, sib3}, do4), _, _|
            <piano_1_v5>  |(_, do3), ({sib2, reb3}, do3, sib2), ({lab2, do3}, sib2, lab2)|
        </mesure>
        <mesure num=76>
            <piano_1_v1>  |(sib4, do5, sib4), (lab4, sib4, lab4), (sol4, _)|
            <piano_1_v2>  |({mi4, sol4}, fa4), (_, mi4), (sib4, lab4, sol4)|
            <piano_1_v4>  |(_, do4), (reb4, sib3), (mi3, fa3)|
            <piano_1_v5>  |({sol2, sib2}, lab2, sol2), ({fa2, lab2}, sol2), (_, fa2)|
        </mesure>
        <mesure num=77>
            <piano_1_v1>  |(_, sol4), (reb5, do5, sib4), do5|
            <piano_1_v2>  |({lab4, fa4}, sol4), (_, sol4), (fa4, mi4)|
            <piano_1_v4>  |(fa3, reb4), mi3, (re3, do3)|
            <piano_1_v5>  |(do3, sib2, lab2), (sib2, sol2), lab2|
        </mesure>
        <mesure num=78>
            <piano_1_v1>  |(do5, sib4, lab4), reb5, (do5, sib4)|
            <piano_1_v2>  |lab4, (sol4, fa4), sib4|
            <piano_1_v4>  |fa3, (mib3, reb3), sol3|
            <piano_1_v5>  |(lab2, sol2, fa2), sib2, (lab2, sol2)|
        </mesure>
        <mesure num=79>
            <piano_1_v1>  |mib5, (reb5, do5), (fa5, _)|
            <piano_1_v2>  |(sib4, lab4, sol4), do5, (sib4, lab4)|
            <piano_1_v4>  |(sol3, fa3, mib3), lab3, (sol3, fa3)|
            <piano_1_v5>  |do3, (sib2, lab2), reb3|
        </mesure>
        <mesure num=80>
            <piano_1_v1>  |mib5, reb5, (_, do5)|
            <piano_1_v2>  |(sol4, lab4), (sib4, sib3), (do4, lab4)|
            <piano_1_v4>  |(sib3, do4), sol3, lab3|
            <piano_1_v5>  |(reb3, do3), (sib2, mib3), re3|
        </mesure>
    </section>

<meta>
Récapitulation et strette VII finale : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. Le sujet revient à sa forme originale à la basse (mes. 89) avec la réponse en inversion à l'alto, constituant la sixième strette. Un épisode de codette prépare la septième et dernière strette (mes. 96) où le sujet et l'inversion sont simultanément doublés en tierces et sixtes sur toutes les voix, représentant le summum de l'art fugué. Cette dernière strette réunit dans un élan magnifique l'ensemble des procédés déployés tout au long de la fugue.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=81>
            <piano_1_v1>  |(sib4, fa5), mib5, (_, reb5)|
            <piano_1_v2>  |(lab4, sol4), (lab4, _), (sib4, _)|
            <piano_1_v4>  |(_, sib3), (do4, fa3), sol3|
            <piano_1_v5>  |(mib3, reb3), ({do3, mib3}, reb3, do3), ({sib2, reb3}, do3, sib2)|
        </mesure>
        <mesure num=82>
            <piano_1_v1>  |({do5, mib5}, reb5, do5), ({sib4, reb5}, do5, sib4), ({lab4, do5}, sib4, lab4)|
            <piano_1_v2>  |(mib4, lab4), (sol4, solb4), (fa4, mi4)|
            <piano_1_v4>  |(_, lab3), ({sib3, sol3}, lab3, sib3), ({do4, lab3}, sib3, do4)|
            <piano_1_v5>  |(lab2, _), _, lab3|
        </mesure>
        <mesure num=83>
            <piano_1_v1>  |({sol4, sib4}, lab4), (_, sol4), (reb5, do5, sib4)|
            <piano_1_v2>  |(mib4, _), _, _|
            <piano_1_v4>  |({reb4, sib3}, do4, reb4), ({mib4, do4}, reb4), (_, mib4)|
            <piano_1_v5>  |(lab3, lab3), ({sol3, lab3}, sib3), (mib3, solb3)|
        </mesure>
        <mesure num=84>
            <piano_1_v1>  |(do5, reb5), solb4, solb4|
            <piano_1_v2>  |_, (do4, reb4), mib4|
            <piano_1_v4>  |(lab3, sib3, do4), (sib3, mib3), (sib2, do3, reb3)|
            <piano_1_v5>  |(solb3, fa3)|
        </mesure>
        <mesure num=85>
            <piano_1_v1>  |(mib5, reb5, do5), (reb5, mib5), lab4|
            <piano_1_v2>  |(mib4, solb4), (fa4, mib4), (fa4, lab4)|
            <piano_1_v4>  |(do3, lab2), (sib2, do3), (reb3, si2)|
        </mesure>
        <mesure num=86>
            <piano_1_v1>  |(lab4, lab4), (fa5, mib5, re5), (mib5, fa5)|
            <piano_1_v2>  |(re4, _), (_, sib3), (lab4, solb4, fa4)|
            <piano_1_v4>  |(sib2, lab2, solb2), (lab2, sib2), (do3, re3)|
        </mesure>
        <mesure num=87>
            <piano_1_v1>  |sib4, (la4, sol4), (la4, sib4)|
            <piano_1_v2>  |({solb4, fa4}, solb4), do4, -|
            <piano_1_v4>  |({mib3, re3}, mib3, fa3), (solb3, fa3), (mib3, sib3)|
            <piano_1_v5>  |_, _, reb3|
        </mesure>
        <mesure num=88>
            <piano_1_v1>  |mib4, -, (mib4, reb4, do4)|
            <piano_1_v4>  |(sib3, la3, sol3), (la3, do4), fa3|
            <piano_1_v5>  |(do3, reb3), (do3, sib2), (la2, fa2)|
        </mesure>
    </section>

<meta>
Strette VII et coda : 8 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur avec réaffirmation conclusive. Dernière grande strette à la mesure 96 avec sujet et inversion doublés simultanément en tierces et sixtes : la soprano et l'alto portent le sujet en tierces ; le ténor et la basse portent l'inversion en tierces. Cette strette complète constitue l'aboutissement suprême de l'art contrapuntique de Bach. Les deux mesures de coda concluent avec sobriété sur l'accord de sib mineur.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=89>
            <piano_1_v1>  |(reb4, sib4), la4, (sib4, lab4)|
            <piano_1_v2>  |_, solb4, fa4|
            <piano_1_v4>  |(fa3, mib3, reb3), (mib3, mib4), reb4|
            <piano_1_v5>  |sib2, do3, (_, reb3)|
        </mesure>
        <mesure num=90>
            <piano_1_v1>  |solb4, (fa4, re5), (mib5, reb5, do5)|
            <piano_1_v2>  |(_, mib4), (re4, lab4), solb4|
            <piano_1_v4>  |(reb4, do4), si3, (sib3, la3)|
            <piano_1_v5>  |(mib3, la2), sib2, (_, do3)|
        </mesure>
        <mesure num=91>
            <piano_1_v1>  |(fa5, _), (solb4, _), (fa4, _)|
            <piano_1_v2>  |(_, fa4), ({mib4, solb4}, fa4, mib4), ({reb4, fa4}, mib4, reb4)|
            <piano_1_v4>  |sib3, -, -|
            <piano_1_v5>  |({reb3, sib2}, do3, reb3), ({mib3, do3}, reb3, mib3), ({fa3, reb3}, mib3, fa3)|
        </mesure>
        <mesure num=92>
            <piano_1_v1>  |(mib4, _), _, _|
            <piano_1_v2>  |({do4, mib4}, reb4, do4), ({sib3, reb4}, do4), (_, sib3)|
            <piano_1_v4>  |(sib3, la3), sib3, lab3|
            <piano_1_v5>  |({solb3, mib3}, fa3), (_, solb3), (do3, re3, mib3)|
        </mesure>
        <mesure num=93>
            <piano_1_v1>  |_, (_, sib4), mib5|
            <piano_1_v2>  |(fa4, mib4, re4), mib4, (_, mib4)|
            <piano_1_v4>  |lab3, sol3, solb3|
            <piano_1_v5>  |(re3, sib2), (mib3, reb3), (do3, sib2)|
        </mesure>
        <mesure num=94>
            <piano_1_v1>  |(mib5, reb5, do5), reb5, -|
            <piano_1_v2>  |do5, (sib4, la4), sib4|
            <piano_1_v4>  |fa3, -, ({fa3, solb3}, fa3, mi3)|
            <piano_1_v5>  |(la2, fa2), (sib2, do3), (reb3, sib2)|
        </mesure>
        <mesure num=95>
            <piano_1_v1>  |(reb5, do5, sib4), do5, _|
            <piano_1_v2>  |sib4, (la4, sol4), la4|
            <piano_1_v4>  |fa3, do4, fa4|
            <piano_1_v5>  |(fa3, fa2), fa3, ({fa3, solb3}, mib3, fa3)|
        </mesure>
        <mesure num=96>
            <piano_1_v1>  |sib4, do5, (_, reb5)|
            <piano_1_v2>  |reb4, mib4, (_, fa4)|
            <piano_1_v4>  |_, solb3, fa3|
            <piano_1_v5>  |({solb3, lab3}, solb3, fa3), mib3, reb3|
        </mesure>
    </section>

<meta>
Coda : 5 mesures, tempo 90 BPM, mesure à 3/2, tonalité sib mineur. Les cinq mesures de coda ramènent le sujet à la voix supérieure avec ses fragments caractéristiques sur fond de contrepoint en croches, avant de conclure par l'accord final de sib mineur. Cette conclusion sobre et affirmée contraste avec la densité polyphonique des strettes précédentes, offrant un dénouement digne d'une des fugues les plus ambitieuses du corpus bachien.
</meta>
    <section=coda, n_mesure=5, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=97>
            <piano_1_v1>  |(mib5, la4), sib4, (_, do5)|
            <piano_1_v2>  |(solb4, do4), re4, (_, la4)|
            <piano_1_v4>  |(_, mib3), (re3, lab3), solb3|
            <piano_1_v5>  |(_, do3), (sib2, fa3), mib3|
        </mesure>
        <mesure num=98>
            <piano_1_v1>  |({reb5, sib4}, do5, reb5), ({mib5, do5}, reb5, mib5), ({fa5, reb5}, mib5, fa5)|
            <piano_1_v2>  |({sib4, sol4}, la4, sib4), ({do5, la4}, sib4, do5), ({reb5, sib4}, do5, reb5)|
            <piano_1_v4>  |(_, fa3), ({mib3, solb3}, fa3, mib3), ({reb3, fa3}, mib3, reb3)|
            <piano_1_v5>  |(_, reb3), ({do3, mib3}, reb3, do3), ({sib2, reb3}, do3, sib2)|
        </mesure>
        <mesure num=99>
            <piano_1_v1>  |({solb5, mib5}, fa5), (_, solb5), (do5, reb5, mib5)|
            <piano_1_v2>  |({mib5, do5}, reb5), (_, mib5), (la4, sib4, do5)|
            <piano_1_v4>  |({do3, mib3}, reb3, do3), ({sib2, reb3}, do3), (_, fa3)|
            <piano_1_v5>  |({la2, do3}, sib2, la2), ({sol2, sib2}, la2), (_, fa2)|
        </mesure>
        <mesure num=100>
            <piano_1_v1>  |(sib4 reb5, solb4 do5), sib4, (la4, sib4)|
            <piano_1_v2>  |(fa4, mib4), reb4, do4|
            <piano_1_v3>  |_, fa4, -|
            <piano_1_v4>  |(sib2, mib3), fa3, fa2|
        </mesure>
        <mesure num=101>
            <piano_1_v1>  |re4 fa4 sib4, -, -|
            <piano_1_v4>  |sib2, -, -|
        </mesure>
    </section>

[EOS]
