[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Sol dièse mineur, BWV 887, Clavier bien tempéré Livre II n°18
Date : 1742
Auteur : Bach
Tonalite : Sol#_mineur
Unite : quarter
Intention : Fugue double d'une gravité architecturale saisissante, tissant deux sujets antagonistes avec une symétrie miroir rigoureuse et une énergie rythmique de gigue. Fugue en 6/8 à trois voix, Sol dièse mineur, composée de 143 mesures ; premier sujet en croches de gigue dès la mesure 1, second sujet chromatique descendant introduit à la mesure 61, les deux sujets combinés en double contrepoint à partir de la mesure 97, tempo moderato autour de 72 BPM.
</tete>
<meta>
16 mesures, 72 BPM, 6/8, Sol# mineur. Exposition du premier sujet de gigue : le sujet en croches bondissantes est présenté successivement dans chacune des trois voix, d'abord seul puis accompagné d'un contre-sujet. Aborder chaque entrée avec une légèreté de toucher qui fait chanter la voix principale, en articulant les croches avec précision pour que le galop de la gigue soit perceptible dès la première mesure.
</meta>
    <section=exposition, n_mesure=16, bpm=72, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, la#4, si4, la#4, re#5, re#4|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, si4, la#4, si4, la#4, sol#4|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, si4, do#5, si4, mi5, sol#4|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4, do#5, si4, do#5, si4, la#4|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, -, do5, do#5, -, -|
            <piano_1_v2>  |re#4, fa4, fa#4, fa4, la#4, la#3|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, -, -, do5, -, -|
            <piano_1_v2>  |re#4, fa#4, fa4, fa#4, fa4, re#4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, re5, re#5, -, -|
            <piano_1_v2>  |fa4, fa#4, sol#4, fa#4, si4, re#4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, -, -, re5, -, -|
            <piano_1_v2>  |fa4, sol#4, fa#4, sol#4, fa#4, fa4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |re#5, do#5, -, do#5, la#4, do5|
            <piano_1_v2>  |fa#4, -, sol4, sol#4, -, fa#4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |do#5, si4, -, si4, sol#4, la#4|
            <piano_1_v2>  |mi4, -, fa4, fa#4, -, mi4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |si4, -, -, si4, la#4, do#5|
            <piano_1_v2>  |re#4, sol#4, sol#3, do#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |sol4, re#5, sol#4, do#5, -, -|
            <piano_1_v2>  |do#4, -, si3, la#3, sol#4, sol4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do#5, mi5, re#5, do#5, si4, la#4|
            <piano_1_v2>  |sol#4, -, -, sol#4, -, sol4|
            <piano_1_v3>  |sol#3, la#3, si3, la#3, re#4, re#3|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si4, -, re#5, sol#5, -, -|
            <piano_1_v2>  |sol#4, -, _, _, _, si4|
            <piano_1_v3>  |sol#3, si3, la#3, si3, la#3, sol#3|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |sol#5, -, sol5, sol#5, -, si5|
            <piano_1_v2>  |do#5, re#5, mi5, re#5, do#5, si4|
            <piano_1_v3>  |la#3, si3, do#4, si3, mi4, sol#3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |do#5, -, re#5, mi5, re#5, do#5|
            <piano_1_v2>  |si4, la#4, sol#4, fa#4, -, -|
            <piano_1_v3>  |la#3, do#4, si3, do#4, si3, la#3|
        </mesure>
    </section>

<meta>
40 mesures, 72 BPM, 6/8, Sol# mineur puis tonalités relatives. Divertissement fondé sur le premier sujet : épisodes modulants qui font tournoyer le motif de gigue à travers les voix, explorant Si majeur, Do dièse mineur, Mi majeur, avant de ramener la tonique. Bach construit une montée progressive vers les registres aigus, les entrées du sujet se déployant comme un crescendo architectural ; soigner la conduite des voix intermédiaires pour que chaque modulation soit ressentie comme une inflexion expressive.
</meta>
    <section=divertissement, n_mesure=40, bpm=72, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#5, -, -, do#5, -, -|
            <piano_1_v2>  |fa#4, fa#4, si4, si4, sol#4, la#4|
            <piano_1_v3>  |si3, -, sol#3, fa3, -, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, -, -, la#4, -, -|
            <piano_1_v2>  |la#4, re#4, sol#4, sol#4, fa4, sol4|
            <piano_1_v3>  |sol#3, -, mi3, do#3, -, re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, _, _, _, _, _|
            <piano_1_v2>  |sol#4, la#4, si4, la#4, re#5, re#4|
            <piano_1_v3>  |mi3, -, fa3, fa#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, re#5, re#5, -, re5|
            <piano_1_v2>  |sol#4, si4, la#4, si4, la#4, sol#4|
            <piano_1_v3>  |fa#3, -, -, fa3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5, -, _, _, _, _|
            <piano_1_v2>  |la#4, si4, do#5, si4, mi5, sol#4|
            <piano_1_v3>  |fa#3, -, sol3, sol#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, mi5, re#5, -, do#5|
            <piano_1_v2>  |la#4, do#5, si4, do#5, si4, la#4|
            <piano_1_v3>  |sol#3, -, -, sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, sol#4, la#4, -, do5|
            <piano_1_v2>  |si4, si3, mi4, mi4, do#4, re#4|
            <piano_1_v3>  |sol#3, -, -, fa#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, sol#4, do#5, do#5, la#4, do5|
            <piano_1_v3>  |sol#3, -, -, _, _, _|
            <piano_1_v4>  |mi3, -, -, re#3, -, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |mi5, -, -, re#5, -, -|
            <piano_1_v2>  |_, _, la4, fa#4, -, sol#4|
            <piano_1_v3>  |do#3, sol#3, do#4, do#4, la#3, do4|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |re#5, do#5, la5, la5, sol5, sol#5|
            <piano_1_v2>  |mi4, -, -, re#4, -, -|
            <piano_1_v3>  |do#4, -, -, si3, -, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |do#5, -, -, -, -, -|
            <piano_1_v2>  |fa4, sol4, sol#4, la#4, -, -|
            <piano_1_v3>  |si3, la#3, sol#3, sol3, la#3, re#3|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |si4, -, -, -, -, -|
            <piano_1_v2>  |la#4, sol#4, fa#4, fa4, sol#4, re#4|
            <piano_1_v3>  |sol#3, -, sol#2, sol#3, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |la#4, -, -, la#4, -, re5|
            <piano_1_v2>  |re4, re#4, fa4, fa#4, -, -|
            <piano_1_v3>  |sol#3, fa#3, fa3, re#3, fa#3, la#2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |re#5, fa5, fa#5, fa#5, fa5, sol#5|
            <piano_1_v2>  |fa#4, sol#4, la#4, sol#4, -, -|
            <piano_1_v3>  |si2, -, -, -, -, -|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |re5, fa5, la#4, re#5, -, -|
            <piano_1_v2>  |sol#4, -, -, fa#4, la#4, re#4|
            <piano_1_v3>  |la#2, -, -, -, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |re#5, -, -, re5, -, -|
            <piano_1_v2>  |fa4, fa#4, sol#4, sol#4, la#4, fa4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |re#5, -, _, sol#4, -, _|
            <piano_1_v2>  |fa#4, fa4, re#4, re#4, re4, fa4|
            <piano_1_v3>  |re#3, fa3, fa#3, fa3, la#3, la#2|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |fa#4, -, _, _, _, _|
            <piano_1_v2>  |fa4, re#4, re4, re#4, -, si4|
            <piano_1_v3>  |re#3, fa#3, fa3, fa#3, fa3, re#3|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |do#4, -, si4, la#4, sol#4, fa#4|
            <piano_1_v3>  |fa3, fa#3, sol#3, fa#3, si3, re#3|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol#4, si3, la#3, si3, sol#4, si3|
            <piano_1_v3>  |fa3, sol#3, fa#3, sol#3, fa#3, fa3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, _, _, _, _, mi4|
            <piano_1_v2>  |la#3, -, do4, do#4, -, -|
            <piano_1_v3>  |fa#3, mi3, re#3, mi3, la3, do#3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |fa#4, la4, sol#4, la4, sol#4, fa#4|
            <piano_1_v2>  |do#4, -, -, do4, -, -|
            <piano_1_v3>  |re#3, -, _, sol#2, -, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |mi4, (sol#4, fa#4), (sol#4, la#4), si4, -, -|
            <piano_1_v2>  |do#4, -, _, _, re#4, sol#4|
            <piano_1_v3>  |do#3, mi3, do#3, sol#3, -, fa#3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |si4, -, -, la#4, -, -|
            <piano_1_v2>  |do#4, mi4, re#4, mi4, re#4, do#4|
            <piano_1_v3>  |mi3, fa#3, sol#3, do#3, -, fa#3|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |si4, -, -, do#5, -, -|
            <piano_1_v2>  |re#4, -, sol#4, fa4, -, sol4|
            <piano_1_v3>  |si2, fa#3, si3, si3, sol#3, la#3|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |re#5, -, -, mi5, re#5, do#5|
            <piano_1_v2>  |si4, -, -, la#4, -, -|
            <piano_1_v3>  |la#3, re#3, sol#3, sol#3, fa3, sol3|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |si4, re#5, fa#5, fa#5, re#5, fa5|
            <piano_1_v2>  |re#4, -, re4, re#4, -, sol#4|
            <piano_1_v3>  |sol#3, -, la#3, si3, -, re3|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |fa5, la#4, re#5, re#5, do5, re5|
            <piano_1_v2>  |fa#4, -, -, fa4, -, -|
            <piano_1_v3>  |re#3, -, si2, sol#2, -, la#2|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |re#5, fa5, fa#5, fa5, la#5, la#4|
            <piano_1_v2>  |re#4, re4, do4, re4, fa#4, -|
            <piano_1_v3>  |re#3, -, -, _, _, fa#3|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |re#5, fa#5, fa5, fa#5, fa5, re#5|
            <piano_1_v2>  |fa#4, re#4, re4, re#4, sol#4, -|
            <piano_1_v3>  |si3, -, -, _, _, do4|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |fa5, fa#5, sol#5, fa#5, si5, re#5|
            <piano_1_v2>  |sol#4, -, fa4, do#4, re#4, fa#4|
            <piano_1_v3>  |do#4, -, si3, la#3, -, la3|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |fa5, sol#5, fa#5, sol#5, fa#5, fa5|
            <piano_1_v2>  |si4, -, -, la#4, -, -|
            <piano_1_v3>  |sol#3, si3, re#3, re3, la#2, re3|
        </mesure>
        <mesure num=33>
            <piano_1_v1>  |fa#5, -, sol5, sol#5, -, fa#5|
            <piano_1_v2>  |la#4, do#5, -, do#5, la#4, do5|
            <piano_1_v3>  |re#3, -, _, sol#2, -, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |mi5, -, fa5, fa#5, -, mi5|
            <piano_1_v2>  |do#5, si4, -, si4, sol#4, la#4|
            <piano_1_v3>  |do#3, -, _, fa#2, -, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |re#5, -, -, do#5, -, -|
            <piano_1_v2>  |si4, -, -, la#4, -, -|
            <piano_1_v3>  |si2, re#3, sol#3, sol#3, sol3, la#3|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |do#5, -, si4, si4, la#4, do#5|
            <piano_1_v2>  |la#4, re#4, sol#4, mi4, -, -|
            <piano_1_v3>  |si2, -, _, do#3, -, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |sol4, -, la#4, la#4, re#4, sol#4|
            <piano_1_v2>  |mi4, re#4, do#4, si3, -, -|
            <piano_1_v3>  |re#3, -, sol2, sol#2, -, si2|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |sol#4, -, do#5, sol4, -, -|
            <piano_1_v2>  |la#3, do#4, mi4, mi4, re#4, do#4|
            <piano_1_v3>  |do#3, mi3, la#2, re#3, -, re#2|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |sol#4, -, re#4, do#4, si3, la#3|
            <piano_1_v3>  |si3, la#3, sol#3, sol#3, -, sol3|
            <piano_1_v4>  |sol#2, la#2, si2, la#2, re#3, re#2|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |si3, -, _, _, _, si4|
            <piano_1_v2>  |_, _, re#4, sol#4, -, -|
            <piano_1_v3>  |sol#3, -, -, -, -, -|
            <piano_1_v4>  |sol#2, si2, la#2, si2, la#2, sol#2|
        </mesure>
    </section>

<meta>
16 mesures, 72 BPM, 6/8, Sol# mineur. Contre-exposition du premier sujet : retour du sujet de gigue en voix de basse puis au soprano, soutenu par les deux autres voix actives dans un tissu de doubles croches. La quinte descendante caractéristique signale chaque entrée comme une flèche lumineuse ; attirer l'oreille vers la voix principale à chaque nouvelle entrée tout en maintenant la légèreté des accompagnements.
</meta>
    <section=contre_exposition, n_mesure=16, bpm=72, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#5, re#5, mi5, re#5, do#5, si4|
            <piano_1_v2>  |sol#4, -, sol4, sol#4, -, -|
            <piano_1_v3>  |la#2, si2, do#3, si2, mi3, sol#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, la#4, -, la#4, -, re#5|
            <piano_1_v2>  |sol#4, -, sol#4, sol4, -, _|
            <piano_1_v3>  |la#2, do#3, si2, do#3, si2, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, -, -, -, -, -|
            <piano_1_v2>  |_, _, la#4, si4, -, sol4|
            <piano_1_v3>  |si2, re#3, sol2, sol#2, si2, re#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, -, -, re5, -, -|
            <piano_1_v2>  |sol#4, la#4, si4, si4, la#4, sol#4|
            <piano_1_v3>  |mi2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5, -, re#5, re5, -, do#5|
            <piano_1_v2>  |sol#4, sol4, _, _, _, _|
            <piano_1_v3>  |re#2, -, re#3, fa3, sol#3, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, si4, la#4, -, do5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |sol#3, re#3, sol#3, sol#3, (fa#3, fa3), fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, re5, re#5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |fa3, la#3, sol#3, fa#3, si3, la#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, -, -, re5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |sol#3, la#3, si3, fa3, la#3, sol#3|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |re#5, -, do#5, si4, -, la#4|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |sol3, sol#3, la#3, re#3, sol#3, fa#3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |sol#4, -, do#5, do#5, la#4, do5|
            <piano_1_v2>  |_, _, sol#4, sol4, -, fa#4|
            <piano_1_v3>  |mi3, fa#3, mi3, re#3, mi3, re#3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |do#5, sol#4, la#4, si4, do#5, si4|
            <piano_1_v2>  |fa4, -, mi4, re#4, -, fa4|
            <piano_1_v3>  |do#3, -, do#2, sol#2, sol2, sol#2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |la#4, re#5, do#5, si4, mi5, re#5|
            <piano_1_v2>  |fa#4, -, sol4, sol#4, -, -|
            <piano_1_v3>  |re#2, -, _, _, _, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do#5, re#5, mi5, la#4, re#5, do#5|
            <piano_1_v2>  |sol#4, -, -, sol4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si4, do#5, re#5, sol#4, do#5, re#5|
            <piano_1_v2>  |sol#4, -, fa#4, mi4, -, re#4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |mi5, -, -, re#5, -, -|
            <piano_1_v2>  |do#4, mi4, la4, la4, (sol#4, fa#4), sol#4|
            <piano_1_v3>  |_, _, do#4, do4, -, si3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |do#5, -, -, si4, sol#5, -|
            <piano_1_v2>  |sol#4, do#4, fa#4, fa#4, (mi4, re#4), mi4|
            <piano_1_v3>  |la#3, -, la3, sol#3, -, la#3|
        </mesure>
    </section>

<meta>
24 mesures, 72 BPM, 6/8, Sol# mineur. Exposition du second sujet chromatique : une nouvelle mélodie descendante par demi-tons fait son apparition, apportant une couleur sombre et inéluctable qui contraste avec la vivacité du premier sujet. Le second sujet, de caractère plus grave et méditatif, doit être joué avec une plénitude de son ; sentir dans sa descente chromatique une gravité inexorable, comme une lente résignation qui prépare la grande synthèse à venir.
</meta>
    <section=exposition_2, n_mesure=24, bpm=72, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, mi5, re#5, re#5, (do#5, do5), do#5|
            <piano_1_v2>  |re#4, sol#4, fa#4, mi4, la4, sol#4|
            <piano_1_v3>  |si3, -, do4, do#4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5, -, -, -, -, -|
            <piano_1_v2>  |fa#4, sol#4, la4, re#4, sol#4, fa#4|
            <piano_1_v3>  |do#4, -, -, do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, sol#4, do#5, do#5, (si4, la#4), si4|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v3>  |do#4, -, si3, la#3, -, sol#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4, -, -, -, -, -|
            <piano_1_v2>  |mi4, do#4, fa#4, fa#4, (mi4, re#4), mi4|
            <piano_1_v3>  |fa#3, -, mi3, re#3, -, do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4, -, sol#4, do#5, -, -|
            <piano_1_v2>  |re#4, -, -, mi4, -, -|
            <piano_1_v3>  |si2, fa#3, si3, si3, (la#3, sol#3), la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, -, la#4, -, -|
            <piano_1_v2>  |re#4, -, -, do#4, -, -|
            <piano_1_v3>  |la#3, re#3, sol#3, sol#3, (sol3, fa3), sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, sol#4, sol#5, sol5, -, fa#5|
            <piano_1_v3>  |si3, -, do#4, do#4, la#3, do4|
            <piano_1_v4>  |sol#3, -, mi3, re#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, mi5, re#5, -, fa5|
            <piano_1_v3>  |do#4, -, -, do#4, si3, -|
            <piano_1_v4>  |la#3, sol#3, sol3, sol#3, -, re3|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |fa#5, -, sol5, sol#5, -, -|
            <piano_1_v3>  |si3, la#3, -, _, re#3, fa#3|
            <piano_1_v4>  |re#3, -, la#2, si2, -, do3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |sol#5, -, -, sol5, -, -|
            <piano_1_v3>  |fa#3, fa3, si3, si3, (la#3, sol#3), (la#3, sol3)|
            <piano_1_v4>  |do#3, -, re3, re#3, -, mi3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |sol5, fa5, sol5, sol#5, -, la5|
            <piano_1_v3>  |sol#3, -, do4, fa4, -, _|
            <piano_1_v4>  |fa3, -, -, _, fa3, re#3|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |la#5, -, -, -, -, -|
            <piano_1_v2>  |_, la#4, do5, do#5, -, re5|
            <piano_1_v3>  |do#3, do#4, do4, la#3, la#4, sol#4|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |la#5, fa#5, sol#5, la#5, -, -|
            <piano_1_v2>  |re#5, -, -, re#5, re#5, do#5|
            <piano_1_v3>  |fa#4, re#4, fa4, fa#4, -, sol4|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |la#5, sol#5, -, sol#5, fa5, fa#5|
            <piano_1_v2>  |do5, -, do#5, re#5, -, -|
            <piano_1_v3>  |sol#4, sol#3, la#3, si3, -, do4|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |fa5, -, fa#5, sol#5, -, -|
            <piano_1_v2>  |re#5, do#5, -, do#5, la#4, si4|
            <piano_1_v3>  |do#4, do#3, re#3, mi3, -, fa3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |sol#5, fa#5, -, fa#5, re#5, mi5|
            <piano_1_v2>  |la#4, -, si4, do#5, -, -|
            <piano_1_v3>  |fa#3, fa#2, sol#2, la2, -, la#2|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |re#5, -, do#5, si4, -, -|
            <piano_1_v2>  |do#5, si4, la#4, la#4, fa#4, sol#4|
            <piano_1_v3>  |si2, -, do#3, re#3, -, fa3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |la#4, -, do5, (do#5, re#5), mi5, re#5|
            <piano_1_v2>  |sol#4, fa#4, -, fa#4, -, -|
            <piano_1_v3>  |fa#3, -, sol#3, la#3, -, do4|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |sol#4, -, -, do#5, -, -|
            <piano_1_v2>  |fa#4, fa4, sol4, (sol#4, la#4), si4, la#4|
            <piano_1_v3>  |do#4, do#3, re#3, fa3, -, sol3|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |do#5, si4, do#5, (re#5, do#5), (si4, la#4), (si4, mi5)|
            <piano_1_v2>  |re#4, -, -, sol#4, -, -|
            <piano_1_v3>  |sol#3, -, la#3, (si3, do#4), re#4, do#4|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |la#4, -, _, mi5, -, la#5|
            <piano_1_v2>  |sol#4, sol4, re#5, re#5, do#5, -|
            <piano_1_v3>  |re#4, -, -, -, -, -|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |re#5, -, sol#5, do#5, mi5, (re#5, do#5)|
            <piano_1_v2>  |do#5, si4, -, si4, la#4, -|
            <piano_1_v3>  |re#4, -, -, -, -, -|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |si4, -, -, si4, (la#4, sol#4), (sol4, fa4)|
            <piano_1_v2>  |la#4, (sol#4, fa#4), (mi4, re#4), do#4, -, -|
            <piano_1_v3>  |re#4, -, _, _, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |re#4, re#5, sol#4, sol#4, sol4, do#5|
            <piano_1_v2>  |do#4, -, -, -, -, -|
            <piano_1_v3>  |_, _, si3, (la#3, sol#3), la#3, re#3|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
40 mesures, 72 BPM, 6/8, Sol# mineur. Strettes et double contrepoint : les deux sujets s'entrelacent enfin, le sujet de gigue et le sujet chromatique sonnant simultanément dans un contrepoint double qui constitue le sommet architectural de la fugue. Cette combinaison exige d'équilibrer les deux sujets au clavier, laissant les lignes chromatiques répondre aux lignes de gigue comme dans un dialogue tendu et indissociable, les entrées se mirant en un jeu symétrique ascendant puis descendant.
</meta>
    <section=strettes, n_mesure=40, bpm=72, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4, -, _, _, _, _|
            <piano_1_v2>  |_, _, sol#4, sol4, -, fa#4|
            <piano_1_v3>  |sol#3, -, -, -, -, -|
            <piano_1_v4>  |sol#2, la#2, si2, la#2, re#3, re#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa4, -, mi4, re#4, -, fa4|
            <piano_1_v3>  |sol#2, si2, la#2, si2, la#2, sol#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa#4, -, sol4, sol#4, -, -|
            <piano_1_v3>  |la#2, si2, do#3, si2, mi3, sol#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol#4, -, -, sol4, -, -|
            <piano_1_v3>  |la#2, do#3, si2, do#3, si2, la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol#4, si4, re#4, mi4, re#4, do#4|
            <piano_1_v3>  |si2, re#3, sol#3, sol#3, (sol3, fa3), sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |(si3, re#4), sol#4, fa#4, fa4, la#4, sol#4|
            <piano_1_v3>  |sol#3, si3, re#4, re#4, (re4, do4), re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, fa5, fa#5, fa5, la#5, la#4|
            <piano_1_v2>  |fa#4, -, re#4, re4, -, do#4|
            <piano_1_v3>  |re#4, -, re#3, la#3, -, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, fa#5, fa5, fa#5, fa5, re#5|
            <piano_1_v3>  |do4, -, si3, la#3, -, do4|
            <piano_1_v4>  |sol#3, -, re3, re#3, -, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |fa5, fa#5, sol#5, fa#5, si5, re#5|
            <piano_1_v3>  |do#4, -, re4, re#4, -, -|
            <piano_1_v4>  |la#3, -, -, la#3, sol#3, fa#3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |fa5, sol#5, fa#5, sol#5, fa#5, fa5|
            <piano_1_v3>  |re#4, -, -, re4, -, -|
            <piano_1_v4>  |sol#3, -, -, la#3, -, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |fa#5, -, -, fa5, -, mi5|
            <piano_1_v2>  |_, la#4, re#5, re#5, (do#5, si4), do#5|
            <piano_1_v3>  |re#4, -, -, -, -, -|
            <piano_1_v4>  |re#3, -, si2, sol#2, -, la#2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re#5, -, -, re5, -, do#5|
            <piano_1_v2>  |do#5, fa#4, si4, si4, (la#4, sol#4), la#4|
            <piano_1_v3>  |si2, -, re#3, fa3, -, sol3|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |si4, re#5, sol#5, sol#5, (fa#5, mi5), fa#5|
            <piano_1_v2>  |si4, -, -, la#4, -, la4|
            <piano_1_v3>  |sol#3, -, si3, do#4, -, re#4|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |fa#5, si4, mi5, mi5, (re#5, do#5), re#5|
            <piano_1_v2>  |sol#4, -, -, sol4, -, fa#4|
            <piano_1_v3>  |mi4, -, do#4, la#3, -, do4|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |do#5, re#5, mi5, re#5, -, re5|
            <piano_1_v2>  |mi4, fa#4, sol#4, fa#4, si4, si3|
            <piano_1_v3>  |do#4, do4, la#3, si3, la#3, sol#3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |do#5, -, do5, si4, -, do#5|
            <piano_1_v2>  |mi4, sol#4, fa#4, sol#4, fa#4, mi4|
            <piano_1_v3>  |la3, -, re#3, mi3, -, mi2|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |re5, -, re#5, mi5, -, -|
            <piano_1_v2>  |fa#4, sol#4, la4, sol#4, do#5, mi4|
            <piano_1_v3>  |si2, -, do3, do#3, -, sol#3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |mi5, -, -, re#5, -, -|
            <piano_1_v2>  |fa#4, la4, sol#4, la4, sol#4, fa#4|
            <piano_1_v3>  |la3, -, do#4, fa#3, -, si3|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |mi5, -, sol#4, la#4, -, do5|
            <piano_1_v2>  |sol#4, -, sol#4, sol4, -, fa#4|
            <piano_1_v3>  |mi3, si3, mi4, mi4, (re#4, do#4), re#4|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |do#5, -, la4, fa#4, -, sol#4|
            <piano_1_v2>  |fa4, -, mi4, re#4, -, -|
            <piano_1_v3>  |re#4, sol#3, do#4, do#4, (do4, la#3), do4|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |mi4, -, _, _, _, _|
            <piano_1_v2>  |re#4, do#4, la4, la4, (sol#4, fa#4), sol#4|
            <piano_1_v3>  |do#4, do#3, do#4, do4, -, si3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |_, _, _, _, _, si4|
            <piano_1_v2>  |sol#4, do#4, fa#4, fa#4, (fa4, re#4), fa4|
            <piano_1_v3>  |la#3, -, la3, sol#3, -, do#4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |si4, la#4, do5, do#5, -, -|
            <piano_1_v2>  |fa#4, -, -, fa#4, fa4, sol4|
            <piano_1_v3>  |fa#3, mi3, re#3, do#3, si2, la#2|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |do#5, do5, re5, re#5, -, -|
            <piano_1_v2>  |sol#4, -, -, sol#4, sol4, la4|
            <piano_1_v3>  |sol#2, sol#3, la#3, si3, do#4, si3|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |re#5, re5, re#5, fa5, -, -|
            <piano_1_v2>  |la#4, -, -, la#4, -, sol#4|
            <piano_1_v3>  |la#3, la#2, do3, re3, do3, re3|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |fa5, (re#5, re5), re#5, re#5, (do#5, si4), do#5|
            <piano_1_v2>  |fa#4, _, _, _, _, la#4|
            <piano_1_v3>  |re#3, sol#3, fa#3, fa3, la#3, sol#3|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |do#5, re#5, do#5, si4, mi5, re#5|
            <piano_1_v3>  |re#4, -, -, re#4, do#4, si3|
            <piano_1_v4>  |sol3, re#3, sol3, sol#3, -, -|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |do#5, re#5, mi5, la#4, re#5, do#5|
            <piano_1_v3>  |la#3, si3, do#4, re#4, -, re#3|
            <piano_1_v4>  |sol#3, -, -, sol3, -, -|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |si4, -, _, _, _, _|
            <piano_1_v3>  |sol#3, la#3, si3, la#3, re#4, re#3|
            <piano_1_v4>  |sol#3, -, sol#2, sol2, -, fa#2|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |_, _, do#4, fa#4, -, sol#4|
            <piano_1_v3>  |sol#3, si3, la#3, si3, la#3, sol#3|
            <piano_1_v4>  |fa2, -, mi2, re#2, -, fa2|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |sol#4, fa#4, mi4, re#4, sol#4, si4|
            <piano_1_v3>  |la#3, si3, do#4, si3, mi4, sol#3|
            <piano_1_v4>  |fa#2, -, sol2, sol#2, -, -|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |fa4, -, -, la#4, -, -|
            <piano_1_v2>  |_, do#4, si3, do#4, si3, la#3|
            <piano_1_v3>  |la#3, -, -, -, -, -|
            <piano_1_v4>  |sol#2, -, -, sol2, re#3, do#3|
        </mesure>
        <mesure num=33>
            <piano_1_v1>  |la#4, -, sol#4, sol#4, -, sol4|
            <piano_1_v2>  |si3, -, -, la#3, re#4, do#4|
            <piano_1_v3>  |re#3, do#3, si2, do#3, si2, la#2|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |sol#4, -, _, _, re#5, do#5|
            <piano_1_v2>  |re#4, do#4, si3, do#4, si3, la#3|
            <piano_1_v3>  |si2, la#2, sol#2, re#3, -, -|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |re#5, do#5, si4, do#5, si4, la#4|
            <piano_1_v3>  |si3, la#3, sol#3, la#3, sol#3, sol3|
            <piano_1_v4>  |re#3, -, sol#2, mi3, -, -|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |si4, -, -, si4, la#4, sol#4|
            <piano_1_v3>  |sol#3, -, -, sol#3, do#4, si3|
            <piano_1_v4>  |mi3, re#3, re3, re#3, -, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |la#4, -, -, la#4, sol#4, sol4|
            <piano_1_v3>  |do#4, si3, la#3, si3, -, -|
            <piano_1_v4>  |re#3, -, -, -, -, -|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |sol#4, -, -, sol#4, fa4, sol4|
            <piano_1_v3>  |si3, -, -, la#3, -, -|
            <piano_1_v4>  |re#3, do#3, si2, do#3, si2, la#2|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |sol#4, la#4, si4, la#4, re#5, re#4|
            <piano_1_v2>  |_, _, sol#4, sol4, -, fa#4|
            <piano_1_v3>  |re#3, -, -, -, -, -|
            <piano_1_v4>  |si2, (do#3, si2), (la#2, sol#2), re#2, -, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |sol#4, si4, la#4, si4, la#4, sol#4|
            <piano_1_v2>  |fa4, -, mi4, re#4, -, fa4|
            <piano_1_v3>  |re#2, -, do#2, sol#2, -, do#2|
        </mesure>
    </section>

<meta>
7 mesures, 72 BPM, 6/8, Sol# mineur. Coda conclusive : les voix convergent vers la tonique avec une majestueuse économie de moyens, la pédale harmonique préparant la résolution finale à l'unisson. Laisser ces dernières mesures décélérer imperceptiblement, comme si la fugue se pétrifiait dans son propre silence avant la cadence pleine et définitive en Sol dièse mineur.
</meta>
    <section=coda, n_mesure=7, bpm=72, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4, si4, do#5, si4, mi5, sol#4|
            <piano_1_v2>  |fa#4, -, sol4, sol#4, -, -|
            <piano_1_v3>  |fa#2, -, re#2, sol#2, -, si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, do#5, si4, do#5, si4, la#4|
            <piano_1_v2>  |sol#4, -, -, sol4, -, -|
            <piano_1_v3>  |mi3, -, do#3, la#2, -, re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, do#5, re#5, re#5, do#5, si4|
            <piano_1_v2>  |sol#4, -, -, -, -, -|
            <piano_1_v3>  |sol#2, -, si2, mi2, mi3, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4, fa5, la#4, la#4, -, -|
            <piano_1_v2>  |sol#4, -, -, sol#4, sol4, fa4|
            <piano_1_v3>  |re3, -, -, re3, la#2, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4, mi5, re#5, re#5, -, -|
            <piano_1_v2>  |sol4, -, -, -, -, -|
            <piano_1_v3>  |do#3, -, -, do#3, si2, la#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, do#5, si4, {re#5, do#5}, si4, la#4|
            <piano_1_v2>  |sol#4, -, -, sol#4, -, sol4|
            <piano_1_v3>  |si2, la#2, sol#2, re#3, -, re#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, -, -, -, -|
            <piano_1_v2>  |sol#4, -, -, -, -, -|
            <piano_1_v3>  |sol#2, -, -, -, -, -|
        </mesure>
    </section>

[EOS]