[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Si majeur, BWV 892, Le Clavier bien tempéré Livre II n°23
Date : 1742
Auteur : Bach
Tonalite : Si_majeur
Unite : quarter
Intention : Double fugue en stile antico d'une majesté sereine, fondée sur un sujet solennel en valeurs longues parcourant une octave ascendante en Si majeur, enrichie d'un contre-sujet expressif qui l'accompagne presque sans interruption. Fugue à quatre voix en mesure alla breve, 104 mesures à 72 BPM, organisée en exposition, contre-exposition, épisodes modulants, divertissement, strettes et coda.
</tete>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur. Exposition de la double fugue: le sujet solennel en blanches, couvrant une octave ascendante, est énoncé d'abord à la basse, puis repris par le ténor en réponse réelle, ébauçant dès la mes. 5 le contre-sujet aux notes conjointes ascendantes qui colorera l'ensemble de l'oeuvre; la clarté lumineuse du Si majeur s'affirme avec noblesse dès les premières mesures.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |si2, re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |sol#3, mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |do#3, la#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |(si3, la#3, sol#3), (fa#3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |fa#3, la#3|
            <piano_1_v5>  |({re#3, do#3}, mi3), (re#3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |re#4, si3|
            <piano_1_v5>  |({si2, fa#3}, la#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |_, fa4|
            <piano_1_v4>  |sol#3, -|
            <piano_1_v5>  |({fa3, si3}, re#4), (do#4, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(fa#4, fa4, re#4)|
            <piano_1_v4>  |_, (do#4, si3)|
            <piano_1_v5>  |(la#3, si3), (la#3, sol#3)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur avec incursion en Fa dièse majeur. Poursuite de l'exposition: l'alto (mes. 10) puis la soprano (mes. 14) prononcent le sujet et sa réponse; une entrée redondante de la basse (mes. 19) consolide l'ancrage tonal avant le premier épisode; le contre-sujet I s'entend aux quatre voix en doubles contrepoints à l'octave, tissant une polyphonie lumineuse et équilibrée.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |({la#3, sol#3}, si3), (la#3, sol#3)|
            <piano_1_v5>  |(fa#3, fa3, re#3), ({do#3, re#3}, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |si3, re#4|
            <piano_1_v4>  |({fa#3, sol#3}, la3), (sol#3, fa#3)|
            <piano_1_v5>  |(mi3, re#3, do#3), si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |sol#4, mi4|
            <piano_1_v4>  |({mi3, si3}, re#4), (do#4, si3)|
            <piano_1_v5>  |(si2, do3), ({do#3, re#3}, mi3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |do#4, la#4|
            <piano_1_v4>  |({la#3, mi4}, sol#4), (fa#4, mi4)|
            <piano_1_v5>  |(fa#3, mi3), ({re#3, do#3}, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(si4, la#4, sol#4), (fa#4, mi4)|
            <piano_1_v4>  |(re#4, mi4), (re#4, do#4)|
            <piano_1_v5>  |(sol#3, sol#2), la#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, la#4|
            <piano_1_v2>  |({re#4, do#4}, mi4), (re#4, do#4)|
            <piano_1_v4>  |(si3, la#3, sol#3), fa#3|
            <piano_1_v5>  |(si2, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, si4|
            <piano_1_v2>  |({si3, fa#4}, la#4), (sol#4, fa#4)|
            <piano_1_v4>  |(fa#3, sol3), ({sol#3, la#3}, si3, sol#3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, fa5|
            <piano_1_v2>  |({fa4, si4}, re#5), (do#5, si4)|
            <piano_1_v4>  |(do#4, si3), ({la#3, sol#3}, la#3)|
            <piano_1_v5>  |_, _|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur et Fa dièse majeur. Premier épisode et apparition du second sujet: le contre-sujet II fait son entrée (mes. 27) en contrepoint inversible à la douzième avec le sujet principal; les deux thèmes se combinent en tierces et sixtes, créant un dialogue serein et lumineux caractéristique du stile antico bachien; l'épisode I module de Si à Fa dièse.
</meta>
    <section=episodes, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, fa5, re#5), (do#5, si4)|
            <piano_1_v2>  |(la#4, si4), (la#4, sol#4)|
            <piano_1_v4>  |(re#4, re#3), fa3|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la#4, sol#4}, si4), (la#4, sol#4)|
            <piano_1_v2>  |(fa#4, fa4, re#4), ({do#4, re#4}, mi4)|
            <piano_1_v4>  |(fa#3, sol#3), (la#3, fa#3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, sol#4}, la4), (sol#4, fa#4)|
            <piano_1_v2>  |(mi4, re#4, do#4), ({si3, do#4}, re#4)|
            <piano_1_v4>  |(si3, fa#3, mi3), (fa#3, si3)|
            <piano_1_v5>  |si2, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, si4}, re#5), (do#5, si4)|
            <piano_1_v2>  |(mi4, fa#4), sol#4|
            <piano_1_v4>  |(si3, la#3), ({si3, sol#3}, la#3, si3)|
            <piano_1_v5>  |sol#3, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la#4, mi5}, sol#5), (fa#5, mi5)|
            <piano_1_v2>  |(la#4, si4), do#5|
            <piano_1_v4>  |do#4, ({do#4, do#4}, fa#4)|
            <piano_1_v5>  |do#3, la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, -|
            <piano_1_v2>  |({do#5, do#5}, si4, la#4), ({sol#4, sol4}, sol#4, sol4)|
            <piano_1_v4>  |(fa#4, fa#4, mi4), (re#4, do#4)|
            <piano_1_v5>  |(si3, re#4, do#4), (si3, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5, sol5), (sol#5, do#5)|
            <piano_1_v2>  |({sol#4, si4}, la#4, do#5), (si4, la#4)|
            <piano_1_v4>  |(si3, do#4), (re#4, mi4)|
            <piano_1_v5>  |sol#3, ({sol#3, sol3}, sol#3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, -|
            <piano_1_v2>  |({la#4, la#4}, sol#4, fa#4), ({fa4, fa#4}, fa4, fa#4)|
            <piano_1_v4>  |(re#4, do#4), (si3, re4)|
            <piano_1_v5>  |(sol#3, si3, la#3), (sol#3, fa#3)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalités Sol dièse mineur et Do dièse mineur. Épisode II et entrée modulante: le sujet reparaît avec le contre-sujet II dans des tonalités relatives éloignées; l'inversion du contre-sujet II à la douzième (mes. 36) apporte une nouvelle couleur harmonique; les suspensions de l'épisode III créent une tension expressive qui accentue la gravité poignante du contrepoint.
</meta>
    <section=episodes, n_mesure=8, bpm=72, format=2/2, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si4, la#4}, si4), (si4, la#4)|
            <piano_1_v2>  |sol#4, (do#4, fa#4)|
            <piano_1_v4>  |(do#4, sol#3), ({la#3, si3}, do#4)|
            <piano_1_v5>  |fa3, fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#4, si4}, re#5), (do#5, si4)|
            <piano_1_v2>  |fa#4, fa4|
            <piano_1_v4>  |(do#4, si3, la#3), ({sol#3, fa#3}, sol#3)|
            <piano_1_v5>  |do#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, _|
            <piano_1_v2>  |fa#4, _|
            <piano_1_v4>  |fa#3, la#3|
            <piano_1_v5>  |fa#2, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa#5, mi5), ({re#5, mi5}, fa#5, re#5)|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |re#4, si3|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, do#5}, re#5, si4), ({sol#4, la#4}, si4)|
            <piano_1_v2>  |_, fa4|
            <piano_1_v4>  |sol#3, -|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, sol#4}, la#4, si4), do#5|
            <piano_1_v2>  |fa#4, ({fa#4, mi4}, re#4, do#4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#5, fa#4}, sol#4, la#4), si4|
            <piano_1_v2>  |re#4, re#4|
            <piano_1_v4>  |(_, si3, la#3), ({sol#3, la#3}, si3, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, ({la#4, si4}, do#5, la#4)|
            <piano_1_v2>  |({do#4, re#4}, mi4)|
            <piano_1_v4>  |({mi3, fa#3}, sol#3, mi3), ({do#3, re#3}, la#3)|
            <piano_1_v5>  |_, mi3|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalités Mi majeur et Sol dièse mineur. Épisodes IV et V: la basse porte le sujet en Mi majeur (mes. 44) accompagnée par le contre-sujet II en soprano; l'épisode V (mes. 56) est le plus long de la fugue, avec des réminiscences du contre-sujet II en imitation libre; les trois voix supérieures explorent les registres aigus tandis que la basse prépare sa grande entrée finale.
</meta>
    <section=episodes, n_mesure=8, bpm=72, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4, si5, la#5), ({sol#5, la#5}, si5, sol#5)|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |si3, -|
            <piano_1_v5>  |({mi3, do#3}, re#3), (mi3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, fa#5}, sol#5, mi5), ({do#5, re#5}, mi5)|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |si3, ({si3, la#3}, sol#3, la#3)|
            <piano_1_v5>  |({do#3, re#3}, mi3, do#3), fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, re#5, do#5), si4|
            <piano_1_v2>  |si3, re#4|
            <piano_1_v4>  |({si3, fa#3}, si3, la#3), ({sol#3, la#3}, si3, sol#3)|
            <piano_1_v5>  |(si2, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, do#5, si4), (la#4, sol#4)|
            <piano_1_v2>  |sol#4, mi4|
            <piano_1_v4>  |(mi3, _), _|
            <piano_1_v5>  |({_, si2}, mi3, re#3), ({do#3, re#3}, mi3, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, _), (_, sol#4, sol4)|
            <piano_1_v2>  |do#4, la#4|
            <piano_1_v4>  |(_, mi4), (re#4, do#4)|
            <piano_1_v5>  |({la#2, si2}, do#3, la#2), ({sol2, sol#2}, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4, _), _|
            <piano_1_v2>  |si4, ({si4, si4}, la#4, sol#4)|
            <piano_1_v4>  |re#4, mi4|
            <piano_1_v5>  |({la#2, sol#2}, la#2, si2), do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |fa#4, ({fa#4, la4}, sol#4, fa#4)|
            <piano_1_v4>  |({re#4, do#4}, si3, do#4), re4|
            <piano_1_v5>  |({do#3, fa#2}, sol#2, la#2), si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |({fa4, fa#4}, sol#4, fa4), fa#4|
            <piano_1_v4>  |do#4, ({do#4, si3}, la#3, si3)|
            <piano_1_v5>  |({si2, la#2}, si2, do#3), (re#3, do#3)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Sol dièse mineur. Suite de l'épisode V: le contrepoint à trois voix déploie des réminiscences du contre-sujet en imitation libre; l'ascension vers les registres aigus crée une tension expressive avant le retour au grave; les voix croisées, technique caractéristique de cette fugue, apparaissent avec une subtilité qui rappelle les Contrapuncti de l'Art de la fugue.
</meta>
    <section=episodes, n_mesure=8, bpm=72, format=2/2, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |fa#4, fa4|
            <piano_1_v4>  |sol#3, ({sol#3, sol#3}, la#3, si3)|
            <piano_1_v5>  |({si2, sol#2}, la#2, si2), (do#3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, la#4|
            <piano_1_v2>  |fa#4, _|
            <piano_1_v4>  |do#4, ({do#4, mi4}, re#4, do#4)|
            <piano_1_v5>  |({si2, si2}, la#2, sol#2), (fa#2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, si4|
            <piano_1_v2>  |(_, si4, la#4), ({sol#4, la#4}, si4, sol#4)|
            <piano_1_v4>  |(si3, _), _|
            <piano_1_v5>  |({_, re#3}, fa3, sol3), ({sol#3, sol3}, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, fa5|
            <piano_1_v2>  |({fa4, fa#4}, sol#4, fa4), ({re4, re#4}, fa4)|
            <piano_1_v4>  |(_, si3), (la#3, sol#3)|
            <piano_1_v5>  |(sol#3, sol#3), re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, ({fa#5, fa5}, fa#5, sol#5)|
            <piano_1_v2>  |({fa4, re#4}, fa4, fa#4), sol#4|
            <piano_1_v4>  |(fa#3, _), _|
            <piano_1_v5>  |(re#3, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#5, ({la#5, la#5}, sol#5, fa#5)|
            <piano_1_v2>  |({sol#4, fa#4}, sol#4, la#4), si4|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, sol5, sol#5), ({sol5, sol#5}, la#5, sol5)|
            <piano_1_v2>  |({si4, si4}, la#4, sol#4), ({la#4, si4}, do#5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, _|
            <piano_1_v2>  |({do#5, do#5}, si4, la#4), ({sol#4, la#4}, si4, sol#4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |sol#2, si2|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Sol dièse mineur et Do dièse mineur. Divertissement: épisode à trois voix en contrepoint fleuri, analogue à ceux des Contrapuncti 4 et 10 de l'Art de la Fugue; les figures mélodiques ondulantes créent un moment de détente harmonique au sein de la rigueur contrapuntique; Bach y démontre la liberté et la plasticité de son écriture en stile antico.
</meta>
    <section=divertissement, n_mesure=8, bpm=72, format=2/2, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, sol#5, fa#5), ({mi5, fa#5}, sol#5, mi5)|
            <piano_1_v2>  |({do#4, do4}, do#4), sol#4|
            <piano_1_v4>  |mi3, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, re#5}, mi5, do#5), ({la#4, si4}, do#5)|
            <piano_1_v2>  |(sol#4, sol4), (_, _, la#4)|
            <piano_1_v4>  |la#2, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, la#4}, si4), (si4, si4)|
            <piano_1_v2>  |(re#4, fa#4), ({fa4, sol#4}, do#4)|
            <piano_1_v4>  |sol#3, ({sol#3, fa#3}, fa3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, sol#4}, la#4), (la#4, la4)|
            <piano_1_v2>  |(do#4, mi4), ({re#4, fa#4}, si3)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |fa#3, ({fa#3, mi3}, re#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, sol4}, sol#4), ({sol#4, do5}, do#5)|
            <piano_1_v2>  |(si3, do4), (mi4, fa4)|
            <piano_1_v4>  |mi3, sol#3|
            <piano_1_v5>  |(mi3, re#3), ({do#3, re#3}, mi3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#5, do#5), re#5|
            <piano_1_v2>  |(fa#4, la4, sol#4), ({fa#4, sol#4}, la4, fa#4)|
            <piano_1_v4>  |do#4, la3|
            <piano_1_v5>  |({la2, do#3}, fa#3), do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5, la4), (sol#4, fa#4)|
            <piano_1_v2>  |({re#4, mi4}, fa#4, re#4), ({do4, do#4}, re#4)|
            <piano_1_v4>  |fa#3, re#4|
            <piano_1_v5>  |({do3, do#3}, re#3, do3), ({sol#2, la#2}, do3, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4, sol#4), do#5|
            <piano_1_v2>  |(re#4, do#4), mi4|
            <piano_1_v4>  |mi4, do#4|
            <piano_1_v5>  |({do#3, re#3}, mi3, do#3), ({la2, si2}, do#3, la2)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Sol dièse mineur. Suite du divertissement: l'épisode VI modulant de Si à Ré dièse mineur prépare la récapitulation finale; les broderies chromatiques et les lignes conjointes descendantes créent une tension harmonique croissante; ce passage est le miroir expressif de l'épisode à trois voix de la section médiane (mes. 64-74), soulignant l'architecture symétrique de la double fugue.
</meta>
    <section=divertissement, n_mesure=8, bpm=72, format=2/2, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, fa#5, mi5), (fa#5, re#5)|
            <piano_1_v2>  |la4, (_, la4)|
            <piano_1_v4>  |fa#4, (_, fa#4)|
            <piano_1_v5>  |({fa#2, sol#2}, la2, fa#2), ({re#2, mi2}, fa#2, re#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, do#5, re#5), (mi5, la4)|
            <piano_1_v2>  |(la4, sol#4, la4), (si4, fa#4)|
            <piano_1_v4>  |(re#4, mi4), (_, do#4)|
            <piano_1_v5>  |({sol#2, fa#2}, mi2, fa#2), ({sol#2, fa#2}, sol#2, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, sol#4), fa#4|
            <piano_1_v2>  |({fa#4, re#4}, mi4), ({mi4, do#4}, re#4)|
            <piano_1_v4>  |si3, (si3, la3)|
            <piano_1_v5>  |si2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, (_, si5, la5)|
            <piano_1_v2>  |({mi4, si4}, mi5), ({mi5, do#5}, re#5)|
            <piano_1_v4>  |sol#3, si3|
            <piano_1_v5>  |mi3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#5, la5}, si5, sol#5), ({mi5, fa#5}, sol#5, mi5)|
            <piano_1_v2>  |(_, sol#4), mi4|
            <piano_1_v4>  |mi4, do#4|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, re#5}, mi5), re#5|
            <piano_1_v2>  |(mi4, do#5, si4), ({la#4, si4}, do#5, la#4)|
            <piano_1_v4>  |la#3, sol4|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5, sol#5), ({sol#5, fa#5}, sol#5)|
            <piano_1_v2>  |si4, la#4|
            <piano_1_v4>  |({sol#4, fa#4}, fa4, re#4), ({re4, re#4}, fa4, re4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, -|
            <piano_1_v2>  |({la#4, mi5}, re#5, do#5), ({do5, do#5}, re#5, do5)|
            <piano_1_v4>  |re#4, ({re#4, mi4}, fa#4, re#4)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur. Début de la récapitulation: la grande entrée de la basse (mes. 75) produit un effet monumental comparable aux dernières entrées des fugues en Fa mineur (BWV 857) et Si mineur (BWV 869); le contre-sujet II, sans être omis, s'allège de la basse pour la première fois depuis son introduction; la lumière du Si majeur s'impose de nouveau après les excursions modulantes.
</meta>
    <section=strettes, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, mi5), ({mi5, re#5}, mi5)|
            <piano_1_v2>  |sol#4, (sol4, do#5)|
            <piano_1_v4>  |({mi4, re#4}, do#4, si3), ({la#3, si3}, do#4, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5, -|
            <piano_1_v2>  |({do#5, do#5}, si4, la#4), ({sol#4, la#4}, si4, sol#4)|
            <piano_1_v4>  |si3, ({si3, do#4}, re#4, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5, do#5), ({do#5, si4}, do#5)|
            <piano_1_v2>  |(fa4, sol4, sol#4), (la#4, la#4)|
            <piano_1_v4>  |({do#4, si3}, la#3, sol#3), ({sol3, sol#3}, la#3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, si4), (mi5, mi5)|
            <piano_1_v2>  |({la#4, sol4}, sol#4), ({sol#4, sol#4}, do#5)|
            <piano_1_v4>  |(sol#3, {sol#3, fa#3}, {mi3, re#3}), ({do#3, si3}, la#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5, re#5), (sol#5, sol#5)|
            <piano_1_v2>  |({do#5, la#4}, si4), ({si4, si4}, mi5)|
            <piano_1_v4>  |(si3, {si3, la#3}, {sol#3, fa#3}), ({mi3, re#4}, do#4, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, fa#5), (si5, si5)|
            <piano_1_v2>  |({mi5, re5}, re#5), ({re#5, re#5}, sol#5)|
            <piano_1_v4>  |(re#4, {re#4, do#4}, {si3, la#3}), ({sol#3, fa#4}, fa4, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#5, do#5), (la5, fa#5)|
            <piano_1_v2>  |({sol#5, fa5}, fa#5), ({fa#5, sol#5, fa#5}, {mi5, re#5})|
            <piano_1_v4>  |({fa#4, sol#4}, la#4, fa#4), ({re#4, mi4}, fa#4, re#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, -|
            <piano_1_v2>  |({re#5, mi5}, fa#5, re#5), ({mi5, do5}, do#5, mi5)|
            <piano_1_v4>  |({do4, do#4}, re#4, do4), ({do#4, re#4}, mi4)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur et Fa dièse majeur. Suite des strettes: l'épisode VII (mes. 88) amène la réponse du ténor (mes. 85) avec le contre-sujet II en alto; le motif «chancelant» du début, discret aux premières mesures, refait surface avec force avant la coda, confirmant le principe bachien que rien n'est jamais gaspillé dans l'architecture contrapuntique.
</meta>
    <section=strettes, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol#5, sol#5}, fa#5, mi5), ({re#5, mi5}, fa#5, re#5)|
            <piano_1_v2>  |la#4, si4|
            <piano_1_v4>  |({mi4, mi4}, re#4, do#4), ({si3, do#4}, re#4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, -|
            <piano_1_v2>  |({si4, do#5}, re#5, si4), ({do#5, sol#4}, la#4, do#5)|
            <piano_1_v4>  |({sol#3, la#3}, si3, sol#3), ({la#3, si3}, do#4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, do#5|
            <piano_1_v2>  |(fa#4, si4), la#4|
            <piano_1_v4>  |({do#4, si3}, la#3, sol#3), ({sol3, sol#3}, la#3, sol3)|
            <piano_1_v5>  |si2, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, ({si4, si4}, mi5, fa#5)|
            <piano_1_v2>  |(la#4, sol#4, sol4), (sol#4, si4)|
            <piano_1_v4>  |({sol#3, si3}, do#4, re#4), (mi4, si3)|
            <piano_1_v5>  |sol#3, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#5, ({sol#5, sol#5}, fa#5, mi5)|
            <piano_1_v2>  |mi5, ({mi5, mi5}, re#5, do#5)|
            <piano_1_v4>  |({si3, sol#3}, la#3, si3), (do#4, fa#4)|
            <piano_1_v5>  |do#3, la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, -|
            <piano_1_v2>  |si4, ({si4, sol4}, sol#4, la#4)|
            <piano_1_v4>  |({fa#4, sol#4}, fa#4, mi4), re#4|
            <piano_1_v5>  |si3, ({si3, do#4}, si3, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, -|
            <piano_1_v2>  |({si4, la#4}, do#5, sol4), sol#4|
            <piano_1_v4>  |({re#4, mi4}, re#4, do#4), si3|
            <piano_1_v5>  |sol#3, ({sol#3, la#3}, sol#3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#5, re#5}, re5, do5), ({re5, re#5}, fa5, fa#5)|
            <piano_1_v2>  |(sol#4, _), _|
            <piano_1_v4>  |(si3, _), _|
            <piano_1_v5>  |fa3, ({fa3, fa#3}, fa3, re#3)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur. Récapitulation: la soprano prononce le sujet (mes. 93) dans la tonalité principale, soutenue par le contre-sujet II au ténor; la plénitude harmonique des quatre voix en Si majeur rayonne avec une sérénité inégalée dans la collection; les intervalles de tierces et de sixtes prédominants, propres à la combinaison des deux sujets, donnent à ce passage une douceur lumineuse caractéristique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#5, fa#5|
            <piano_1_v2>  |(_, fa5), (re#5, do#5)|
            <piano_1_v4>  |({re3, la#2}, do3, re3), ({re#3, fa3}, fa#3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, ({fa#5, fa#5}, fa5, re#5)|
            <piano_1_v2>  |(si4, re#5), sol#4|
            <piano_1_v4>  |({sol#3, fa#3}, sol#3, la#3), ({si3, la#3}, si3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, ({re5, la#4}, re#5)|
            <piano_1_v2>  |({sol#4, si4}, la#4, sol#4), fa#4|
            <piano_1_v4>  |la#3, (la#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#5, do5}, re5, fa5), ({sol#4, si4}, la#4, sol#4)|
            <piano_1_v2>  |fa4, -|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |la#3, la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -|
            <piano_1_v2>  |({fa4, fa4}, re#4, re4), re#4|
            <piano_1_v4>  |fa#3, la#3|
            <piano_1_v5>  |re#3, ({re#3, mi3}, re#3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(_, fa#4, mi4), ({re#4, mi4}, fa#4, re#4)|
            <piano_1_v4>  |re#4, si3|
            <piano_1_v5>  |({si2, la#2}, si2), ({si2, do#3}, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3, do#4}, re#4, si3), fa4|
            <piano_1_v4>  |sol#3, ({sol#3, la#3}, si3)|
            <piano_1_v5>  |({re#3, do#3}, si2, re#3), ({do#3, si2}, la#2, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, ({fa#4, do#4}, la4)|
            <piano_1_v2>  |_, fa#4|
            <piano_1_v4>  |({si3, si3}, la#3, sol#3), ({fa#3, mi3}, re#3, do#3)|
            <piano_1_v5>  |({fa#2, do#3}, fa#3), la#3|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur. Suite de la récapitulation: le contrepoint à quatre voix s'épanouit dans toute sa richesse; les deux sujets, principal et secondaire, se superposent une dernière fois dans une combinaison à l'octave d'une plénitude et d'un équilibre parfaits; la majesté sereine de Si majeur confirme le caractère exceptionnel de cette double fugue, l'une des plus belles du second livre.
</meta>
    <section=recapitulation, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, la4), (sol#4, fa#4)|
            <piano_1_v2>  |(fa#4, do4, fa#4), (mi4, re#4)|
            <piano_1_v4>  |({do3, do#3}, re#3, do3), ({sol#2, la#2}, do3, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4, mi4, re#4), ({mi4, fa#4}, sol#4)|
            <piano_1_v2>  |(re#4, do#4, do4), ({do#4, re#4}, mi4)|
            <piano_1_v4>  |({do#3, re#3}, mi3), ({mi3, re#3}, do#3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, sol#4), (fa#4, mi4)|
            <piano_1_v2>  |(mi4, la#3, mi4), (re#4, do#4)|
            <piano_1_v4>  |({la#2, si2}, do#3, la#2), ({fa#2, sol#2}, la#2, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(do#4, si3, la#3), ({si3, do#4}, re#4)|
            <piano_1_v3>  |(mi4, re#4, do#4), ({re#4, mi4}, fa#4)|
            <piano_1_v4>  |({si2, do#3}, re#3), ({re#3, do#3}, si2, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, re#5|
            <piano_1_v2>  |({re#4, mi4}, re#4, do#4)|
            <piano_1_v3>  |({fa#4, sol#4}, fa#4, mi4), (re#4, si4)|
            <piano_1_v4>  |sol#3, ({si3, do#4}, si3, la3)|
            <piano_1_v5>  |_, ({sol#3, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, mi5|
            <piano_1_v2>  |(si4, sol#4), do#5|
            <piano_1_v4>  |({sol#3, si3}, mi4, re#4), ({do#4, re#4}, mi4, do#4)|
            <piano_1_v5>  |mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, la#5|
            <piano_1_v2>  |({fa#4, sol#4}, la#4, fa#4), ({do#5, mi5}, re#5, do#5)|
            <piano_1_v4>  |({la#3, si3}, do#4, la#3), ({fa#3, sol#3}, la#3)|
            <piano_1_v5>  |mi3, (fa#3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, mi5|
            <piano_1_v2>  |({fa#5, mi5}, re#5, fa#5), si4|
            <piano_1_v4>  |({la#3, fa#3}, si3, la#3), sol#3|
            <piano_1_v5>  |re#3, ({re#3, do#3}, si2, re#3)|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, mesure alla breve (2/2), tonalité Si majeur. Coda: les mesures 96 à 104 établissent définitivement la tonique de Si majeur; le motif «chancelant» évoqué précédemment s'y déploie pleinement, confirmant que rien dans la construction bachienne n'est laissé au hasard; la conclusion en accord de Si majeur à quatre voix referme ce «pur chef-d'oeuvre de splendeur et d'harmonie» sur une luminosité sereine et apaisée.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -|
            <piano_1_v2>  |({si4, la#4}, sol#4, si4), ({la#4, si4}, do#5, la#4)|
            <piano_1_v4>  |({sol#3, fa#3}, mi3, sol#3), do#4|
            <piano_1_v5>  |do#3, ({do#3, re#3}, mi3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, re#5}, mi5, re#5), (mi5, _)|
            <piano_1_v2>  |fa#4, (fa#4, _)|
            <piano_1_v4>  |({do#4, si3}, do#4, si3), (do#4, _)|
            <piano_1_v5>  |la#3, ({la#3, sol#3}, fa#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#5, do#5}, re#5, do#5), (re#5, _)|
            <piano_1_v2>  |si4, (si4, _)|
            <piano_1_v4>  |({fa#4, mi4}, fa#4, mi4), (fa#4, _)|
            <piano_1_v5>  |la3, ({la3, sol#3}, fa#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, fa4}, re5, do#5), ({si4, do#5}, re5, si4)|
            <piano_1_v2>  |_, (_, fa4)|
            <piano_1_v4>  |(_, si3), re4|
            <piano_1_v5>  |sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, la4}, si4, sol#4), ({fa4, re5}, do#5, si4)|
            <piano_1_v2>  |fa4, (_, do#4)|
            <piano_1_v4>  |re4, (_, sol#3)|
            <piano_1_v5>  |si3, (_, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, ({_, fa#4}, si4)|
            <piano_1_v2>  |({do#4, sol#4}, fa#4, mi4), (re#4, re4)|
            <piano_1_v4>  |(fa#3, _), _|
            <piano_1_v5>  |({fa#3, mi3}, re#3, do#3), ({si2, do#3}, re#3, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, la#4, sol#4), la#4|
            <piano_1_v2>  |({do#4, re#4}, mi4), ({mi4, sol#4}, fa#4, mi4)|
            <piano_1_v4>  |(_, _, do#3), fa#3|
            <piano_1_v5>  |fa#2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#4 si4, -|
            <piano_1_v4>  |si2 fa#3, -|
        </mesure>
    </section>

[EOS]