[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Fugue_bwv_885
Date : ?
Auteur : Bach
Tonalite : Sol_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au balancement ternaire. Tonalité : Sol mineur. 84 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |_, re4, (_, sib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |mib4, do4, (_, la3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |re4, sib3, (_, sol3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |(do4, do4), (do4, do4), (do4, do4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, sol4, (_, fa4)|
            <piano_1_v4>  |(do4, sib3, la3), ({sib3, sol3}, sib3, do4), ({re4, reb4}, re4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, sol4, (_, mi4)|
            <piano_1_v4>  |(re4, sol3), ({_, sol3}, la3, sib3), ({do4, sib3}, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, fa4, (_, re4)|
            <piano_1_v4>  |(do4, fa3), ({_, fa3}, sol3, la3), ({sib3, la3}, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, sol4), (sol4, sol4), (sol4, sol4)|
            <piano_1_v4>  |({sib3, la3}, sib3, la3), ({sol3, fa3}, sol3, fa3), ({mi3, re3}, mi3, re3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, re5, (_, sib4)|
            <piano_1_v2>  |(sol4, fa4, mi4), ({fa4, re4}, mi4, solb4), ({sol4, solb4}, sol4)|
            <piano_1_v4>  |(reb3, la3), (re3, do4), (sib3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, do5, (_, la4)|
            <piano_1_v2>  |(sol4, do4), ({_, do4}, re4, mib4), ({fa4, mib4}, fa4)|
            <piano_1_v4>  |({do4, sib3}, do4, sib3), (la3, sol3), (la3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, sib4, (_, sol4)|
            <piano_1_v2>  |(fa4, sib3), ({_, sib3}, do4, re4), ({mib4, re4}, mib4)|
            <piano_1_v4>  |({sib3, la3}, sib3, la3), (sol3, la3, sib3), (do4, sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, do5), (do5, do5), (do5, do5)|
            <piano_1_v2>  |({mib4, re4}, mib4, re4)|
            <piano_1_v4>  |_, ({do4, sib3}, do4, sib3), ({la3, sol3}, la3, sol3)|
            <piano_1_v5>  |la3, (_, sol3), (solb3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, sib4, la4), ({sib4, sol4}, sib4, do5), ({re5, reb5}, re5)|
            <piano_1_v2>  |re4, sol4, (_, _, la4)|
            <piano_1_v4>  |solb3|
            <piano_1_v5>  |(re3, solb3), (sol3, re4, mi4), ({fa4, mi4}, fa4)|
            <piano_1_v6>  |_, sol3, (_, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, sol4), ({_, sol4}, la4, sib4), ({do5, sib4}, do5)|
            <piano_1_v2>  |({la4, la4}, sol4, fa4), mi4, (_, _, sol4)|
            <piano_1_v4>  |re4, (re4, do4, sib3), (la3, sol3)|
            <piano_1_v5>  |sib3, sol3, (_, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, fa4), ({_, fa4}, sol4, la4), ({sib4, la4}, sib4)|
            <piano_1_v2>  |({sol4, sol4}, fa4, mi4), re4, (_, _, fa4)|
            <piano_1_v4>  |do4, (do4, sib3, la3), (sol3, fa3)|
            <piano_1_v5>  |la3, fa3, (_, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, la4}, sib4, la4), ({sol4, fa4}, sol4, fa4), ({mi4, re4}, mi4, re4)|
            <piano_1_v2>  |(mi4, fa4), (mi4, re4), (reb4, re4)|
            <piano_1_v4>  |sib3, _, _|
            <piano_1_v5>  |(sol3, sol3), (sol3, sol3), (sol3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(reb4, la4), (re4, do5), ({si4, re5}, fa5)|
            <piano_1_v2>  |la3, _, (_, _, re5)|
            <piano_1_v4>  |(sol3, fa3, mi3), ({fa3, re3}, mib3, fa3), ({sol3, fa3}, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, _, (_, _, la5)|
            <piano_1_v2>  |(re5, sol4), (do4, sib4), ({la4, do5}, mib5)|
            <piano_1_v4>  |({do3, si2}, do3, re3), ({mib3, do3}, re3, mib3), ({fa3, mib3}, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib5, la5), ({sol5, solb5}, sol5, solb5), sol5|
            <piano_1_v2>  |(mib5, re5), _, (_, _, re5)|
            <piano_1_v4>  |({sib2, fa3}, sol3, la3), ({sib3, la3}, sib3), ({_, mi3}, solb3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, (solb5, la5), (re5, do5)|
            <piano_1_v2>  |({do5, sib4}, do5, sib4), (do5, do5), ({sib4, la4}, sib4, la4)|
            <piano_1_v4>  |_, re4, (_, sib3)|
            <piano_1_v5>  |({la3, sol3}, la3), ({_, re3}, mi3, solb3), ({sol3, solb3}, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, -, la4|
            <piano_1_v2>  |({sol4, fa4}, sol4, fa4), (mib4, re4), do4|
            <piano_1_v4>  |mib4, do4, (_, la3)|
            <piano_1_v5>  |(sol3, do3), ({_, do3}, re3, mib3), ({fa3, mib3}, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, la4}, sib4, la4), (sol4, solb4), sol4|
            <piano_1_v2>  |fa4, re4, _|
            <piano_1_v4>  |re4, sib3, (_, sol3)|
            <piano_1_v5>  |(fa3, sib2), ({_, sib2}, do3, re3), ({mib3, re3}, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, sib4), (la4, do5), (solb4, la4)|
            <piano_1_v4>  |(do4, do4), (do4, do4), (do4, do4)|
            <piano_1_v5>  |({mib3, re3}, mib3, re3), ({do3, sib2}, do3, sib2), ({la2, sol2}, la2, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, solb4), (sol4, _), (_, _, sib4)|
            <piano_1_v4>  |(do4, sib3, la3), ({sib3, sol3}, la3, sib3), ({do4, sib3}, do4)|
            <piano_1_v5>  |(solb2, re3), (sol2, fa3), (mi3, do3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, sib4}, la4, sol4), ({la4, la4}, si4, do5), ({re5, do5}, re5)|
            <piano_1_v2>  |(fa4, mi4), (fa4, _), (_, _, fa4)|
            <piano_1_v4>  |do4|
            <piano_1_v5>  |(fa3, la3), (re3, do4), (si3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, do5, si4), do5, (_, _, do5)|
            <piano_1_v2>  |({fa4, fa4}, mib4, re4), ({mib4, do4}, solb4, sol4), ({la4, sol4}, la4)|
            <piano_1_v4>  |(do4, sol3), (do3, la3), (solb3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, do5}, sib4, la4), ({sib4, re5}, mi5, fa5), ({sol5, fa5}, sol5)|
            <piano_1_v2>  |(la4, sol4, solb4), (sol4, _)|
            <piano_1_v4>  |(sol3, sib3), (mi3, re4), (reb4, la3)|
            <piano_1_v5>  |_, _, (_, _, reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, fa5, mi5), ({fa5, re5}, fa5, sol5), ({la5, sol5}, la5)|
            <piano_1_v2>  |_, la4, (_, fa4)|
            <piano_1_v4>  |({re4, reb4}, re4, la3), (re3, re4, mi4), (fa4, re4)|
            <piano_1_v5>  |({re4, _}, _), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5, re5), ({_, re5}, mi5, fa5), ({sol5, fa5}, sol5)|
            <piano_1_v2>  |sib4, sol4, (_, mi4)|
            <piano_1_v4>  |({sol4, sol3}, la3, sib3), ({do4, sol3}, do4, re4), (mi4, do4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, do5), ({_, do5}, re5, mi5), ({fa5, mi5}, fa5)|
            <piano_1_v2>  |la4, fa4, (_, re4)|
            <piano_1_v4>  |({fa4, fa3}, sol3, la3), ({sib3, fa3}, sib3, do4), ({re4, do4}, sib3, la3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, fa5), ({mi5, re5}, mi5, re5), ({reb5, re5}, mi5)|
            <piano_1_v2>  |(sol4, sol4), (sol4, sol4), (sol4, sol4)|
            <piano_1_v4>  |({sib3, re4}, reb4, re4), ({sol3, sib3}, la3, sib3), ({mi3, mi4}, reb4, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, re5), fa5, (_, re5)|
            <piano_1_v2>  |(sol4, fa4), ({_, la4}, sib4, do5), ({re5, do5}, re5)|
            <piano_1_v4>  |({re4, re3}, fa3, la3), ({re4, do4}, re4, do4), ({sib3, re4}, sol3, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol5, mib5, (_, do5)|
            <piano_1_v2>  |(re5, sol4), ({_, sol4}, la4, sib4), ({do5, sib4}, do5)|
            <piano_1_v4>  |({mib3, sol3}, la3, sib3), ({do4, sib3}, do4, sib3), ({la3, do4}, fa3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, re5, (_, sib4)|
            <piano_1_v2>  |(do5, fa4), ({_, fa4}, sol4, la4), ({sib4, la4}, sib4)|
            <piano_1_v4>  |({re3, fa3}, sol3, la3), ({sib3, la3}, sib3, la3), ({sol3, sib3}, mib3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5, mib5), (mib5, mib5), (mib5, mib5)|
            <piano_1_v2>  |(sib4, sib4), ({la4, sol4}, la4, sol4), fa4|
            <piano_1_v4>  |({do3, sol3}, la3, sib3), ({do4, re4}, do4, sib3), ({la3, fa3}, sol3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, re5, mib5), ({fa5, sib4}, fa5, sol5), ({la5, sol5}, la5)|
            <piano_1_v2>  |fa4, _, (_, _, do5)|
            <piano_1_v4>  |({sib3, la3}, sib3, do4), ({re4, do4}, re4, mi4), ({fa4, mi4}, fa4)|
            <piano_1_v5>  |_, sib3, (_, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5, re5), ({_, re5}, mi5, fa5), ({sol5, fa5}, sol5)|
            <piano_1_v2>  |({sib4, do5}, sib4, la4), sol4, (_, _, sib4)|
            <piano_1_v4>  |fa4, re4, mi4|
            <piano_1_v5>  |re4, sib3, (_, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, do5), ({_, do5}, re5, mi5), ({fa5, mi5}, fa5)|
            <piano_1_v2>  |({la4, sib4}, la4, sol4), fa4, (_, _, la4)|
            <piano_1_v4>  |mi4, do4, re4|
            <piano_1_v5>  |do4, la3, (_, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, re5}, mi5, fa5), ({sol5, la5}, sib5, sol5), ({fa5, mi5}, re5, do5)|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v4>  |re4, -, do4|
            <piano_1_v5>  |(sib3, sib3), (sib3, sib3), (sib3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, do5), (fa5, mib5, re5), (mib5, do5)|
            <piano_1_v2>  |fa4, _, ({_, sol4}, lab4, sol4)|
            <piano_1_v4>  |do4, _, _|
            <piano_1_v5>  |(sib3, la3, sol3), ({la3, fa3}, la3, si3), ({do4, si3}, do4)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, sol4), (sol5, fa5, mib5), (fa5, re5)|
            <piano_1_v2>  |(fa4, re4), _, ({_, la4}, si4, la4)|
            <piano_1_v4>  |({do4, do4}, si3, la3), ({si3, sol3}, si3, do4), ({re4, do4}, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, do5), (lab5, sol5, fa5), (sol5, mib5)|
            <piano_1_v2>  |(sol4, mib4), _, ({_, si4}, do5, sib4)|
            <piano_1_v4>  |({re4, sol3}, do4, si3), ({do4, sol3}, do4, re4), ({mib4, re4}, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, ({fa5, mib5}, re5, do5)|
            <piano_1_v2>  |({lab4, sol4}, lab4), ({lab4, sol4}, lab4), lab4|
            <piano_1_v4>  |(mib4, mib4), (re4, do4), (si3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, re5), ({re5, sol4}, do5), ({do5, do5}, si4)|
            <piano_1_v2>  |({lab4, lab4}, sol4, fa4), (mib4, mib4), (re4, fa4)|
            <piano_1_v4>  |(sol3, si3), (do4, lab3), (fa3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, ({_, sib4}, la4, sol4), la4|
            <piano_1_v2>  |({fa4, fa4}, mib4, re4), mib4, (_, do4)|
            <piano_1_v4>  |_, do4, (_, la3)|
            <piano_1_v5>  |do3, ({_, do3}, re3, mib3), ({fa3, mib3}, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, sol4}, la4, sib4), sol4, -|
            <piano_1_v2>  |fa4, re4, (_, sib3)|
            <piano_1_v4>  |re4, sib3, (_, sol3)|
            <piano_1_v5>  |(fa3, sib2), ({_, sib2}, do3, re3), ({mib3, re3}, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, fa4}, sol4, la4), fa4, -|
            <piano_1_v2>  |mib4, do4, (_, la3)|
            <piano_1_v4>  |do4, la3, (_, fa3)|
            <piano_1_v5>  |(mib3, la2), ({_, la2}, sib2, do3), ({re3, do3}, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, la4), (sol4, fa4), (sib4, la4)|
            <piano_1_v2>  |(re4, re4), (re4, re4), (re4, re4)|
            <piano_1_v4>  |(sib3, sib3), (sib3, sib3), (sib3, sib3)|
            <piano_1_v5>  |({re3, do3}, re3, do3), ({sib2, la2}, sib2, la2), ({sol2, fa2}, sol2, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4, (fa4, _), _|
            <piano_1_v2>  |(re4, do4), _, (_, _, fa4)|
            <piano_1_v4>  |(sib3, la3, sol3), ({la3, sol3}, la3, si3), ({do4, si3}, do4)|
            <piano_1_v5>  |({mi2, do2}, re2, mi2), ({fa2, do2}, fa2, sol2), (lab2, re2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(mib4, re4), _, (_, _, sol4)|
            <piano_1_v4>  |(do4, si3, la3), ({sol3, re3}, sol3, la3), ({si3, do4}, re4)|
            <piano_1_v5>  |({sol2, solb2}, sol2, la2), ({si2, sol2}, si2, re3), (sol3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, mib5, (_, do5)|
            <piano_1_v2>  |(fa4, mib4, fa4), sol4, (_, mib4)|
            <piano_1_v4>  |(re4, do4), ({_, sol3}, la3, si3), ({do4, si3}, do4)|
            <piano_1_v5>  |({do3, do4}, sol3, mib3), do3, (_, _, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, re5, (_, sib4)|
            <piano_1_v2>  |lab4, fa4, (_, re4)|
            <piano_1_v4>  |(do4, fa3), ({_, fa3}, sol3, lab3), ({sib3, lab3}, sib3)|
            <piano_1_v5>  |({lab3, re3}, lab3), sib3, (_, _, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, do5, (_, lab4)|
            <piano_1_v2>  |sol4, mib4, (_, do4)|
            <piano_1_v4>  |(sib3, mib3), ({_, mib3}, fa3, sol3), ({lab3, sol3}, lab3)|
            <piano_1_v5>  |({sol3, do3}, sol3), lab3, (_, _, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, re5), (re5, re5), (re5, re5)|
            <piano_1_v2>  |(fa4, fa4), (fa4, fa4), (fa4, fa4)|
            <piano_1_v4>  |({lab3, sol3}, lab3, sol3), ({fa3, mib3}, fa3, mib3), ({re3, do3}, re3, do3)|
            <piano_1_v5>  |si2, (_, re3), (fa2, lab2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, do5}, re5, do5), ({si4, la4}, si4, la4), sol4|
            <piano_1_v2>  |(fa4, fa4), (fa4, fa4), ({_, fa4}, sol4, fa4)|
            <piano_1_v4>  |(si2, si3), (si3, si3), (do4, re4)|
            <piano_1_v5>  |(sol2, sol3), (sol3, sol3), (la3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, ({sol4, sol4}, la4, si4), do5|
            <piano_1_v2>  |({fa4, mib4}, fa4, re4), mib4, (mib4, lab4)|
            <piano_1_v4>  |(re4, sol3), do4, (do4, fa4)|
            <piano_1_v5>  |mib3, ({mib3, mib3}, fa3, sol3), ({lab3, sol3}, lab3)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, si4, la4), si4, sib4|
            <piano_1_v2>  |fa4, ({_, lab4}, sol4, fa4), ({mi4, fa4}, mi4, fa4)|
            <piano_1_v4>  |re4, -, reb4|
            <piano_1_v5>  |(lab3, re3), ({_, re3}, mib3, fa3), ({sol3, fa3}, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, la4, sol4), la4, lab4|
            <piano_1_v2>  |mi4, ({_, sol4}, fa4, mib4), ({re4, mib4}, re4, mib4)|
            <piano_1_v4>  |do4, -, si3|
            <piano_1_v5>  |(sol3, do3), ({_, do3}, re3, mib3), ({fa3, mib3}, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, sol4, fa4), ({sol4, fa5}, sol5, lab5), ({sib5, lab5}, sib5)|
            <piano_1_v2>  |re4, ({_, re5}, mib5, fa5), ({sol5, fa5}, sol5)|
            <piano_1_v4>  |sib3, re4, (_, sib3)|
            <piano_1_v5>  |(fa3, sib2), sib3, (_, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib5, mib5), ({_, mib5}, fa5, sol5), ({lab5, sol5}, lab5)|
            <piano_1_v2>  |(sol5, do5), ({_, do5}, re5, mib5), ({fa5, mib5}, fa5)|
            <piano_1_v4>  |mib4, do4, (_, lab3)|
            <piano_1_v5>  |do4, lab3, (_, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab5, re5), ({_, re5}, mib5, fa5), ({sol5, fa5}, sol5)|
            <piano_1_v2>  |(fa5, sib4), ({_, sib4}, do5, re5), ({mib5, re5}, mib5)|
            <piano_1_v4>  |re4, sib3, (_, sol3)|
            <piano_1_v5>  |sib3, sol3, (_, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, sib5), (lab5, sol5), (fa5, mib5)|
            <piano_1_v2>  |({mib5, reb5}, mib5, reb5), ({do5, sib4}, do5, sib4), ({lab4, sol4}, lab4, sol4)|
            <piano_1_v4>  |(do4, do4), (do4, do4), (do4, do4)|
            <piano_1_v5>  |(lab3, lab3), (lab3, lab3), (lab3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, re5), (mib5, fa5), sol5|
            <piano_1_v2>  |(fa4, fa4), (sol4, lab4), (sib4, si4)|
            <piano_1_v4>  |({re4, do4}, re4, do4), ({sib3, lab3}, sib3, lab3), ({sol3, fa3}, sol3, fa3)|
            <piano_1_v5>  |(sib3, lab3), (sol3, fa3), (mib3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa5}, sol5, fa5), ({mib5, re5}, mib5, re5), ({do5, sib4}, do5, sib4)|
            <piano_1_v2>  |({do5, re5}, mib5, re5), ({do5, sib4}, do5, sib4), ({lab4, sol4}, lab4, sol4)|
            <piano_1_v4>  |(mib3, mib4), (mib4, mib4), (mib4, mib4)|
            <piano_1_v5>  |(do3, do4), (do4, do4), (do4, do4)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4, sib4, do5|
            <piano_1_v2>  |solb4, sol4, la4|
            <piano_1_v4>  |({mib4, re4}, mib4, re4), ({do4, sib3}, do4, sib3), ({la3, sol3}, la3, sol3)|
            <piano_1_v5>  |(do4, sib3), (la3, sol3), (solb3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, sib4, ({sib4, sib4}, la4, sol4)|
            <piano_1_v2>  |({la4, re4}, mib4, re4), ({re4, re4}, mib4, re4), (do4, reb4)|
            <piano_1_v4>  |(solb3, la3), (sib3, solb3), sol3|
            <piano_1_v5>  |(re3, solb3), (sol3, re3), mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb4, _), _, _|
            <piano_1_v2>  |(re4, _), ({_, la4}, sib4, do5), ({re5, do5}, re5)|
            <piano_1_v4>  |(la3, _), re4, (_, sib3)|
            <piano_1_v5>  |(re3, re2), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(re5, sol4), ({_, sol4}, la4, sib4), ({do5, sib4}, do5)|
            <piano_1_v4>  |mib4, do4, (_, la3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, re5, (_, sib4)|
            <piano_1_v2>  |(do5, solb4), ({_, solb4}, sol4, la4), ({sib4, la4}, sib4)|
            <piano_1_v4>  |re4, sib3, (_, sol3)|
            <piano_1_v5>  |_, ({_, re3}, mi3, solb3), ({sol3, solb3}, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, do5, (_, la4)|
            <piano_1_v2>  |(sib4, mib4), ({_, mi4}, fa4, sol4), ({la4, sol4}, la4)|
            <piano_1_v4>  |do4, la3, (_, fa3)|
            <piano_1_v5>  |(sol3, do3), ({_, do3}, re3, mib3), ({fa3, mib3}, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, sib4, (_, sol4)|
            <piano_1_v2>  |(la4, re4), ({_, re4}, mi4, solb4), ({sol4, solb4}, sol4)|
            <piano_1_v4>  |sib3, sol3, (_, sib3)|
            <piano_1_v5>  |(fa3, sib2), ({_, sib2}, do3, re3), ({mib3, re3}, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, do5), (do5, do5), (do5, do5)|
            <piano_1_v2>  |(sol4, sib4), (mib4 la4, mib4 sol4), (mib4 solb4, mib4 sol4)|
            <piano_1_v4>  |(la3, sol3), ({do3, sib2}, do3, sib2), ({la2, sol2}, la2, sol2)|
            <piano_1_v5>  |({mib3, re3}, mib3, re3)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5, (_, re5), sib4|
            <piano_1_v2>  |re4 la4, (_, re4 solb4), re4 sol4|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |solb2, (_, re2), sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, do5), (sib4, la4), (la4, sol4)|
            <piano_1_v2>  |(_, mib4 la4), re4 sol4, do4 solb4|
            <piano_1_v3>  |_|
            <piano_1_v4>  |(_, do3), re3, re2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, ({_, la4}, sib4, do5), ({re5, do5}, re5, mib5)|
            <piano_1_v2>  |sib3 re4, _, _|
            <piano_1_v4>  |({sol2, re3}, mi3, solb3), _, ({_, la3}, sib3, do4)|
            <piano_1_v5>  |_, ({sol3, solb3}, sol3), sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, ({_, sib4}, do5, re5), ({mib5, re5}, mib5, fa5)|
            <piano_1_v2>  |({_, mi4}, fa4, sol4), ({la4, sol4}, la4), (la4, lab4)|
            <piano_1_v4>  |({re4, reb4}, re4), (re4, la3, si3), ({do4, si3}, do4)|
            <piano_1_v5>  |(sol3, fa3), fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, sol4}, la4, si4), ({do5, si4}, do5), (do5, do5)|
            <piano_1_v2>  |(sol4, _), (_, _, sib4), ({la4, sol4}, la4, sol4)|
            <piano_1_v4>  |(re4, _), (_, _, re4), ({do4, sib3}, do4, sib3)|
            <piano_1_v5>  |({fa3, si2}, do3, re3), ({mib3, re3}, mib3), mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, (_, solb5), sol5|
            <piano_1_v2>  |solb4, (_, la4), sib4|
            <piano_1_v4>  |la3, (_, do4), re4|
            <piano_1_v5>  |mib3, (_, mib3), re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sib5}, la5, sol5), ({solb5, mi5}, re5, do5), ({sib4, la4}, sol4, solb4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, ({_, la3}, sib3, do4), re4|
            <piano_1_v5>  |(_, reb3), re3, (_, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |({_, si3}, do4, re4), ({mib4, re4}, mib4), mib4|
            <piano_1_v4>  |({re4, sol3}, la3, si3), ({do4, si3}, do4), do4|
            <piano_1_v5>  |mib3, do3, ({_, la2}, si2, do3)|
        </mesure>
    </section>

<meta>
Section conclusive — 4 mesures. Tonalité Sol mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=4, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |({_, do4}, re4, mib4), ({fa4, mib4}, fa4), fa4|
            <piano_1_v4>  |({_, la3}, si3, do4), ({re4, do4}, re4), re4|
            <piano_1_v5>  |re3, si2, ({_, sol2}, la2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, _, re5), (do5, sib4), (la4, sol4)|
            <piano_1_v2>  |(fa4, lab4), (sol4, fa4), mib4|
            <piano_1_v4>  |(re4, fa4), (mib4, re4), (do4, sib3)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb4, do5, {re5, mib5}), (re5, sol4), solb4|
            <piano_1_v2>  |(re4, _), (_, mib4), re4|
            <piano_1_v4>  |(la3, _), (_, sib3), ({la3, sib3}, do4)|
            <piano_1_v5>  |(do3, sib2, la2), (sib2, do3), (re3, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, _, _|
            <piano_1_v2>  |re4, _, _|
            <piano_1_v4>  |(do4, si3), _, _|
            <piano_1_v5>  |sol2, _, _|
        </mesure>
    </section>

[EOS]