[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Fugue_bwv_858
Date : ?
Auteur : Bach
Tonalite : Fa#_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Fa# majeur. 35 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, _, ({re#5, do#5, re#5}, {do#5, re#5, do#5, re#5, do#5})|
            <piano_1_v3>  |(_, do#5), (fa#5, fa5), (fa#5, fa5, re#5), (do#5, {si4, do#5})|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, (_, do#5), (si4, la#4), (sol#4, do#5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#4, fa#4, fa#5), ({fa5, fa#5}, sol#5, re#5), ({fa5, fa#5}, sol#5), ({sol#5, fa#5}, fa5, re#5)|
            <piano_1_v2>  |(_, fa#4), (do#5, do5), (do#5, do5, la#4), (sol#4, {fa#4, sol#4})|
            <piano_1_v3>  |_, _, _, ({la#4, sol#4, la#4}, {sol#4, la#4, sol#4, la#4, sol#4})|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, re#5}, fa5, do5), ({do#5, re#5}, fa5, do#5), ({la#4, do5}, do#5), do5|
            <piano_1_v2>  |la#4, (_, sol#4), (fa#4, fa4), (re#4, sol#4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, -, (do#5, do#5, re#5), fa5|
            <piano_1_v2>  |(fa4, do#4, si4), ({la#4, si4}, do#5, sol#4), ({la#4, si4}, do#5), ({do#5, si4}, la#4, sol#4)|
            <piano_1_v4>  |(_, do#3), (fa#3, fa3), (fa#3, fa3, re#3), (do#3, {si2, do#3})|
            <piano_1_v5>  |_, _, _, ({re#3, do#3, re#3}, {do#3, re#3, do#3, re#3, do#3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, (_, la#4), (sol#4, la#4), (si4, la#4, sol#4)|
            <piano_1_v2>  |({fa#4, sol#4}, la#4, fa4), ({fa#4, sol#4}, la#4, fa#4), ({re#4, fa4}, fa#4), fa4|
            <piano_1_v4>  |re#3, (_, do#3), (si2, la#2), (sol#2, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la#4, do#5}, do#5, la#4), ({sol#4, do#5}, do#5, sol#4), (la#4, do#5), fa#5|
            <piano_1_v2>  |fa#4, (_, fa4), fa#4, (_, la#4)|
            <piano_1_v4>  |(fa#2, fa#3), (fa3, do#3), ({fa#3, la#3}, la#3, fa#3), ({re#3, fa#3}, fa#3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, fa5), (re#5, do#5), (do5, re#5), sol#5|
            <piano_1_v2>  |({re#5, sol#4}, sol#4, do#5), ({la#4, fa#4}, fa#4, la#4), sol#4, (_, do5)|
            <piano_1_v4>  |(do3, do#3), fa#3, ({fa#3, sol#3}, do4, sol#3), ({fa3, sol#3}, sol#3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#5, fa#5, fa5), fa#5, (fa#5, fa5, re#5), fa5|
            <piano_1_v2>  |la#4, (_, la#4), sol#4, (_, sol#4)|
            <piano_1_v4>  |({re3, la#3}, la#3, fa#3), ({re#3, fa#3}, fa#3, re#3), ({do3, sol#3}, sol#3, fa3), ({do#3, fa3}, fa3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, fa5), (re#5, do#5), (do5, sol#4), do#5|
            <piano_1_v2>  |fa#4, ({fa#4, sol#4}, la#4, fa#4), re#4, (_, sol#4)|
            <piano_1_v4>  |({la#2, do#3}, do#3, la#2), (fa#2, fa#3), ({fa#3, fa#3}, fa3, re#3), ({do#3, re#3}, fa3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, ({do#5, do#5}, do5), (do#5, do#5), (fa#5, fa5)|
            <piano_1_v2>  |(fa#4, fa4), (re#4, re#4), ({fa4, sol#4}, do#5, si4), ({la#4, si4}, do#5, sol#4)|
            <piano_1_v4>  |({la#2, do3}, do#3, la#2), (fa#2, sol#2), do#2, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, fa5, re#5), do#5, re#5, (_, do#5)|
            <piano_1_v2>  |({la#4, si4}, do#5), ({do#5, si4}, la#4, sol#4), ({fa#4, sol#4}, la#4, fa4), ({fa#4, sol#4}, la#4, fa4)|
            <piano_1_v4>  |(_, fa#3, sol#3), ({la#3, fa#3}, fa#3, la#3), ({si3, fa#3}, fa#3, si3), ({do#4, fa#3}, fa#3, do#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, la#4), (sol#4, do#5), (la#4, la#4), (re#5, re5)|
            <piano_1_v2>  |fa#4, sol#4, (sol#4, fa#4), _|
            <piano_1_v4>  |({re#4, fa#3}, fa#3, re#4), ({fa4, fa#3}, fa#3, fa4), ({fa#4, fa4}, re#4, do#4), ({si3, sol#4}, sol#4, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, (_, fa5), (fa#5, sol#5), (la#5, fa#5)|
            <piano_1_v2>  |(_, la#4), (re#5, re5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v4>  |({la#3, fa#4}, fa#4, la#3), ({sol#3, fa4}, fa4, sol#3), ({fa#3, sol#3}, fa#3, fa3), ({re#3, fa3}, fa#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, (_, sol#5), fa5, (_, fa5)|
            <piano_1_v2>  |(do5, fa#4), (do#5, do5), (do#5, do5, la#4), (sol#4, {fa#4, sol#4})|
            <piano_1_v3>  |_, _, _, ({la#4, sol#4, la#4}, {sol#4, la#4, sol#4, la#4, sol#4})|
            <piano_1_v4>  |({sol#3, la#3}, sol#3, fa#3), ({fa3, fa#3}, sol#3, fa3), ({la#3, do4}, do#4), ({do#4, do4}, la#3, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#5, do5}, do#5, fa5), ({re#5, do5}, do#5), ({do#5, do5}, do#5), do5|
            <piano_1_v2>  |la#4, (_, sol#4), (fa#4, fa4), (re#4, sol#4)|
            <piano_1_v4>  |({fa#3, sol#3}, la#3, fa3), ({fa#3, sol#3}, la#3, fa#3), (re#3, fa3, fa#3), (sol#3, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, (_, do5), ({do#5, fa5}, fa5, do#5), ({do5, fa5}, fa5, do5)|
            <piano_1_v2>  |({fa4, sol#4}, sol#4, fa4), ({re#4, sol#4}, sol#4, re#4), fa4, (_, la4)|
            <piano_1_v4>  |(do#3, do#4), (do4, sol#3), (do#4, la#3), (la3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, fa5), la#5, (la#5, sol#5, fa#5), sol#5|
            <piano_1_v2>  |la#4, (_, do#5), si4, (_, si4)|
            <piano_1_v4>  |({la#3, do#4}, do#4, la#3), ({fa#3, la#3}, la#3, fa#3), ({re#3, si3}, si3, sol#3), ({fa3, sol#3}, sol#3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, fa#5, fa5), fa#5, (fa#5, fa#5), (fa5, re#5)|
            <piano_1_v2>  |la#4, (_, la#4), sol#4, -|
            <piano_1_v4>  |({re3, la#3}, la#3, fa#3), ({re#3, fa#3}, fa#3, re#3), ({si2, re#3}, re#3, si2), ({sol#2, si2}, si2, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, _), _, (_, re#4, fa4), ({fa#4, re#4}, re#4, fa#4)|
            <piano_1_v2>  |({sol#4, si4}, la#4, sol#4), ({fa#4, sol#4}, la#4, fa4), ({fa#4, sol#4}, la#4), (_, re#5)|
            <piano_1_v4>  |(la#2, la#2), (re#3, re3), (re#3, do#3, si2), (la#2, {sol#2, la#2})|
            <piano_1_v5>  |_, _, _, ({si2, la#2, si2}, {la#2, si2, la#2, si2, la#2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, re#4}, re#4, sol#4), ({la#4, re#4}, re#4, la#4), ({si4, re#4}, re#4, si4), ({re5, re#4}, re#4, re5)|
            <piano_1_v2>  |re#5, -, -, sol#4|
            <piano_1_v4>  |si2, (_, la#2), (sol#2, fa#2), (fa2, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, ({_, fa5}, fa#5, sol#5), ({re5, si5}, la#5), (fa#5, fa5, re#5)|
            <piano_1_v2>  |({sol#4, fa#4}, sol#4, la#4), si4, (la#4, _, re#5), (re#5, re5)|
            <piano_1_v3>  |_, _, _, ({sol#5, fa#5, sol#5, fa#5}, {sol#5, fa#5})|
            <piano_1_v4>  |(re#2, fa#2), sol#2, ({sol#2, fa3}, fa#3, sol#3), (la#3, la#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5, fa#5), (si5, la#5), si5, -|
            <piano_1_v2>  |(re#5, _), _, (_, re#5), (sol#5, fa#5)|
            <piano_1_v4>  |({re#3, la#3}, la#3, fa#3), ({re#3, fa#3}, fa#3, re#3), ({sol#2, re#4}, re#4, si3), ({sol#3, si3}, si3, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si5, fa5), (la#5, sol#5), la#5, -|
            <piano_1_v2>  |sol#5, -, (sol#5, do#5), (fa#5, fa5)|
            <piano_1_v4>  |({fa3, sol#3}, sol#3, fa3), ({do#3, fa3}, fa3, do#3), ({fa#2, do#4}, do#4, la#3), ({fa#3, la#3}, la#3, fa#3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la#5, la#5), (sol#5, fa#5), fa5, mi5|
            <piano_1_v2>  |(fa#5, do#5), re#5, ({re#5, sol#4}, sol#4, do#5), ({do#5, sol#4}, sol#4, si4)|
            <piano_1_v4>  |({re#3, fa#3}, fa#3, re#3), ({si2, re#3}, re#3, si2), (do#3, do#2), (_, do#4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, do#5}, do#5, mi5), ({re#5, si4}, si4, re#5), ({re#5, si4}, si4, re#5), ({do#5, la#4}, la#4, do#5)|
            <piano_1_v2>  |la#4, -, sol#4, -|
            <piano_1_v4>  |(do#4, fa#3), (si3, la#3), (si3, fa3), (la#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, la#4}, la#4, do#5), ({si4, sol#4}, sol#4, si4), ({si4, sol#4}, sol#4, si4), ({la#4, si4}, do#5, sol#4)|
            <piano_1_v2>  |fa#4, -, fa4, _|
            <piano_1_v4>  |(la#3, re#3), (sol#3, fa#3), (sol#3, do#3), (fa#3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#4, do#5), (re#5, mi5), ({mi5, re#5}, do#5, mi5), ({re#5, si4}, si4, re#5)|
            <piano_1_v2>  |(_, fa#4), (si4, la#4), (si4, la#4, sol#4), (fa#4, {mi4, fa#4})|
            <piano_1_v3>  |_, _, _, ({sol#4, fa#4, sol#4}, {fa#4, sol#4, fa#4, sol#4, fa#4})|
            <piano_1_v4>  |({fa#3, la#3}, la#3, fa#3), ({re#3, fa#3}, fa#3, re#3), (si2, _), (_, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5, si4}, si4, mi5), ({fa#5, si4}, si4, fa#5), ({sol#5, si4}, si4, sol#5), ({la#5, si4}, si4, la#5)|
            <piano_1_v2>  |sol#4, (_, fa#4), (mi4, re#4), (do#4, fa#4)|
            <piano_1_v4>  |si3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si5, _), _, (_, re#5), (sol#5, sol5)|
            <piano_1_v2>  |(re#4, re#4), (sol#4, sol4), sol#4, (_, la#4)|
            <piano_1_v4>  |({si3, la#3}, sol#3, fa#3), ({mi3, do#4}, do#4, mi3), ({re#3, si3}, si3, re#3), ({do#3, la#3}, la#3, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#5, la#5), (si5, sol#5), (fa5, do#5), (fa#5, fa5)|
            <piano_1_v2>  |(si4, do#5), (re#5, si4), sol#4, (_, do#5)|
            <piano_1_v4>  |({si2, do#3}, si2, la#2), ({sol#2, la#2}, si2, sol#2), ({do#3, re#3}, do#3, si2), ({la#2, si2}, do#3, la#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, fa5, re#5), (do#5, {si4, do#5}), re#5, (_, do#5)|
            <piano_1_v2>  |la#4, (_, la#4), ({sol#4, fa4}, fa#4, la#4), ({sol#4, fa4}, fa#4)|
            <piano_1_v3>  |_, ({re#5, do#5, re#5}, {do#5, re#5, do#5, re#5, do#5})|
            <piano_1_v4>  |({re#3, fa3}, fa#3), ({fa#3, fa3}, re#3, do#3), ({si2, do#3}, re#3, la#2), ({si2, do#3}, re#3, si2)|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=3, bpm=90, format=4/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4, la#4), (sol#4, do#5), ({la#4, do#5}, do#5, la#4), ({sol#4, do#5}, do#5, sol#4)|
            <piano_1_v2>  |({fa#4, fa4}, fa#4), fa4, fa#4, (_, fa4)|
            <piano_1_v4>  |(sol#2, la#2, si2), (do#3, do#2), (fa#2, fa#3), (fa3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4, do#5), fa#5, -, fa5|
            <piano_1_v2>  |fa#4, (_, la#4), ({sol#4, re#5}, re#5, si4), ({sol#4, do#5}, do#5, si4)|
            <piano_1_v4>  |({fa#3, la#3}, la#3, fa#3), ({re#3, fa#3}, fa#3, re#3), (si2, sol#2), (do#3, do#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4 fa#5, -, -, -|
            <piano_1_v4>  |fa#2, -, -, -|
        </mesure>
    </section>

[EOS]