[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Mib majeur, BWV 876, Clavier bien tempéré II n°7
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : Mib_majeur
Unite : quarter
Intention : Fugue d'un caractère noble et résolu, à quatre voix, construite sur un sujet de grande ampleur aux couleurs lumineuses du Mib majeur, parcourant tous les registres avec une énergie contrapuntique soutenue. Forme fugue en alla breve (2/2), 69 mesures, tempo moderato, exposition en quatre entrées suivie d'une contre-exposition complète en stretto, deux épisodes modulants et une coda réaffirmant la tonique.
</tete>

<meta>
Exposition, 8 mesures (1-8), tempo 90 BPM, 2/2, Mib majeur. Présentation du sujet à la voix de basse seule sur les huit premières mesures : le thème de sept mesures s'ouvre par un élan ascendant d'une quarte, puis se déroule en valeurs régulières de croches qui définissent immédiatement le caractère ferme et chantant de cette fugue. L'absence de contresujet laisse tout l'espace expressif au sujet lui-même ; jouer avec un toucher plein, legato, en faisant ressortir la voix inférieure.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |mib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |sib3, (_, lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(sol3, do4), sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(lab3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(fa3, sib3), lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(sol3, sol3, fa3), (sol3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib3, -|
            <piano_1_v4>  |(mib3, mib3, re3), (mib3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4, (_, mib4)|
            <piano_1_v4>  |(do3, re3, mib3), fa3|
        </mesure>
    </section>

<meta>
Exposition (suite), 8 mesures (9-16), tempo 90 BPM, 2/2, Sib_majeur puis Mib_majeur. Réponse tonale au ténor (mesures 9-15) à la quinte supérieure en Sib majeur, sans contresujet ; une codette de deux mesures ramène à Mib majeur pour l'entrée du sujet à l'alto (mesure 15). Le tissu contrapuntique s'enrichit progressivement ; articuler chaque voix de façon indépendante pour que l'entrée de l'alto s'entende clairement dans le registre médian.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=2/2, tonalite=Sib_majeur>
        <mesure num=9>
            <piano_1_v1>  |(re4, sol4), fa4|
            <piano_1_v4>  |sib2, sib3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(mib4, mib4, re4), (mib4, sol4)|
            <piano_1_v4>  |sib3, (la3, sol3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(do4, fa4), mib4|
            <piano_1_v4>  |(la3, {sib3, la3}), (sol3, la3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(re4, re4, do4), (re4, fa4)|
            <piano_1_v4>  |(sib3, sib2), (sib3, lab3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |mib4, -|
            <piano_1_v4>  |(sol3, lab3, sib3), (do4, sib3, do4)|
            <piano_1_v5>  |(mib3, fa3, sol3), lab3|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |sib4, (_, lab4)|
            <piano_1_v2>  |(re4, fa4), (sib3, re4)|
            <piano_1_v4>  |(lab3, sol3, fa3), (sol3, sib3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sol4, do5), sib4|
            <piano_1_v2>  |mib4, -|
            <piano_1_v4>  |(mib3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(lab4, lab4, sol4), (lab4, do5)|
            <piano_1_v2>  |mib4, (re4, do4)|
            <piano_1_v4>  |fa3, (sol3, lab3)|
        </mesure>
    </section>

<meta>
Exposition (fin) et épisode I, 8 mesures (17-24), tempo 90 BPM, 2/2, Mib_majeur puis Sib_majeur. Le sujet entre au soprano (mesures 17-23) complétant l'exposition à quatre voix ; l'épisode I (mesures 23-27, dont les deux dernières mesures ici) en quatre parties, construit sur des fragments du sujet, prolonge la modulation vers Sib majeur. La texture devient plus dense ; mettre en valeur la voix supérieure qui porte le sujet tout en maintenant l'équilibre des trois autres voix.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=17>
            <piano_1_v1>  |(fa4, sib4), lab4|
            <piano_1_v2>  |(re4, {mib4, re4}), (do4, re4)|
            <piano_1_v4>  |sib3, -|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(sol4, sol4, fa4), (sol4, sib4)|
            <piano_1_v2>  |mib4|
            <piano_1_v4>  |(_, sib3, lab3), sib3|
            <piano_1_v5>  |mib3, re3|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(mib4, fa4, mib4), (fa4, lab4)|
            <piano_1_v4>  |(sib3, lab3, sol3), lab3|
            <piano_1_v5>  |do3, (_, fa3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sib4, -|
            <piano_1_v2>  |(re4, mib4), re4|
            <piano_1_v4>  |(lab3, sol3), (fa3, sib3)|
            <piano_1_v5>  |sib2, -|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |mib5, (_, mib5)|
            <piano_1_v2>  |(do4, sol4), do5|
            <piano_1_v4>  |sol3, fa3|
            <piano_1_v5>  |sib2, la2|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(re5, sol5), fa5|
            <piano_1_v2>  |(do5, sib4, la4), sib4|
            <piano_1_v4>  |(fa3, re3), sol3|
            <piano_1_v5>  |sib2, (_, sol2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v2>  |sib4, (la4, sol4)|
            <piano_1_v4>  |(sol3, do4, sib3), do4|
            <piano_1_v5>  |do3, (_, mib3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(do5, fa5), mib5|
            <piano_1_v2>  |(la4, {sib4, la4}), (sol4, la4)|
            <piano_1_v4>  |(do4, {re4, do4}), (sib3, do4)|
            <piano_1_v5>  |fa3, (_, fa3)|
        </mesure>
    </section>

<meta>
Contre-exposition, strettes I et II, 8 mesures (25-32), tempo 90 BPM, 2/2, Mib_majeur. Réponse au ténor (mesures 25-31) suivie immédiatement du stretto I à la basse (mesures 26-32) : le sujet et sa réponse se chevauchent à la quinte inférieure, réduisant l'espace de l'exposition de moitié. Le stretto II au soprano et alto (mesures 33-44) se prépare ici. Cette superposition de voix produit une tension contrapuntique intense ; jouer les strettes avec une articulation précise pour que les entrées décalées soient audibles malgré leur simultanéité.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=25>
            <piano_1_v1>  |(re5, re5, do5), (re5, fa5)|
            <piano_1_v2>  |sib4, (_, fa4)|
            <piano_1_v4>  |re4, (_, do4)|
            <piano_1_v5>  |(sib3, fa3), (sib3, la3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(sib4, sib4, la4), (sib4, re5)|
            <piano_1_v2>  |sol4, (_, re4)|
            <piano_1_v4>  |re4, (_, lab3)|
            <piano_1_v5>  |(sol3, re3), (sol3, fa3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(sol4, la4), sib4|
            <piano_1_v2>  |(mib4, fa4), sol4|
            <piano_1_v4>  |(sib3, do4), reb4|
            <piano_1_v5>  |mib3, mi3|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |sib4, la4|
            <piano_1_v2>  |fa4, mib4|
            <piano_1_v4>  |(do4, sib3), do4|
            <piano_1_v5>  |fa3, -|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(sib4, re5, mib5), (fa5, re5)|
            <piano_1_v2>  |(re4, fa4, sol4), lab4|
            <piano_1_v4>  |sib3, sib3|
            <piano_1_v5>  |sib2, _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(sib4, mib5, fa5), (sol5, mib5)|
            <piano_1_v2>  |(lab4, sol4, lab4), (sib4, sol4)|
            <piano_1_v4>  |mib4, (_, mib4)|
            <piano_1_v5>  |_, mib3|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(fa5, mib5, re5), (do5, re5)|
            <piano_1_v2>  |(fa4, sib4), (lab4, sib4)|
            <piano_1_v4>  |(re4, sol4), fa4|
            <piano_1_v5>  |sib3, (_, lab3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(mib5, _), _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(mib4, mib4, re4), (mib4, sol4)|
            <piano_1_v4>  |sib3|
            <piano_1_v5>  |(_, do4), sib3|
            <piano_1_v6>  |sol3|
        </mesure>
    </section>

<meta>
Strette II et épisode II, 8 mesures (33-40), tempo 90 BPM, 2/2, Mib_majeur puis Do_mineur. Stretto II entre l'alto (mesure 33) et le soprano (mesure 34) ; puis l'épisode II (mesures 40-49) s'amorce en fin de section, modulant de Mib majeur vers Do mineur puis revenant à la tonique par un long cheminement en séquence circulaire de quintes. L'épisode en trois voix exploite les figures caractéristiques du sujet en dialogue ; laisser la pulsation se détendre légèrement dans les parties séquentielles pour mettre en valeur le mouvement harmonique.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=33>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(do4, fa4), mib4|
            <piano_1_v4>  |(lab3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(re4, re4, do4), (re4, fa4)|
            <piano_1_v4>  |(fa3, sib3), lab3|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |(sib3, sib3, lab3), (sib3, re4)|
            <piano_1_v5>  |(sol3, sol3, fa3), (sol3, sib3)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, sol4|
            <piano_1_v3>  |sib4, -|
            <piano_1_v4>  |sol3, _|
            <piano_1_v5>  |(mib3, mib3, re3), (mib3, sol3)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |mib5, -|
            <piano_1_v2>  |(sol4, sol4, fa4), (sol4, la4)|
            <piano_1_v3>  |mib5, (_, mib5)|
            <piano_1_v4>  |do3, do4|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |sib5, (_, lab5)|
            <piano_1_v2>  |(re5, sol5), fa5|
            <piano_1_v3>  |sib4|
            <piano_1_v4>  |(sib3, re4, do4), (re4, fa4)|
            <piano_1_v5>  |(sib3, lab3), (sib3, re4)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(sol5, do6), sib5|
            <piano_1_v2>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v4>  |(sol4, sol4, fa4), sol4|
            <piano_1_v5>  |mib4, (_, mi4)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(lab5, lab5, sol5), (lab5, do6)|
            <piano_1_v2>  |(do5, fa5), mib5|
            <piano_1_v4>  |(sol4, do4), fa4|
            <piano_1_v5>  |(fa4, fa3, mi3), (fa3, la3)|
        </mesure>
    </section>

<meta>
Épisode II, 8 mesures (41-48), tempo 90 BPM, 2/2, Do_mineur puis Mib_majeur. Épisode II en trois voix, construit principalement sur des figures du sujet augmentées d'une nouvelle figure de croches, parcourant Do mineur avant de revenir vers Mib majeur par une séquence descendante en cinq étapes du cercle des quintes (Sol, Do, Fa, Sib, Mib). C'est le moment le plus chromatique et harmoniquement aventureux de la fugue ; aborder cette section avec souplesse, en laissant les séquences respirer naturellement.
</meta>
    <section=divertissement, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=41>
            <piano_1_v1>  |(fa5, sib5), lab5|
            <piano_1_v2>  |(re5, re5, do5), (re5, fa5)|
            <piano_1_v4>  |(fa4, fa4, mib4), fa4|
            <piano_1_v5>  |sib3, (_, re4)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(sol5, sol5, fa5), (sol5, sib5)|
            <piano_1_v2>  |(sib4, sib4, lab4), (sib4, re5)|
            <piano_1_v4>  |(fa4, sib3), (mib4, _)|
            <piano_1_v5>  |(mib4, mib3), ({mib4, re4}, do4, sib3)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v2>  |(sol4, la4, si4), (do5, si4)|
            <piano_1_v4>  |(do4, do3), ({do4, sib3}, lab3, sol3)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(do5, re5, mib5), fa5|
            <piano_1_v2>  |do5, ({do5, si4}, do5, re5)|
            <piano_1_v4>  |(lab3, lab2), (lab3, sol3, fa3)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |fa5, ({mib5, re5}, mib5, fa5)|
            <piano_1_v2>  |(si4, sol4), do5|
            <piano_1_v4>  |sol3, -|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(re5, sol5), fa5|
            <piano_1_v2>  |do5, sib4|
            <piano_1_v4>  |({sol3, fa3}, sol3, lab3), ({sol3, fa3}, mi3, re3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(mi5, do5), fa5|
            <piano_1_v2>  |sib4, ({lab4, sol4}, lab4, sib4)|
            <piano_1_v4>  |do3, -|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |fa5, mib5|
            <piano_1_v2>  |(sol4, do5), sib4|
            <piano_1_v4>  |({do3, sib2}, do3, re3), ({do3, sib2}, la2, sol2)|
        </mesure>
    </section>

<meta>
Récapitulation, 8 mesures (49-56), tempo 90 BPM, 2/2, Mib_majeur. Rentrée du sujet modifié au ténor (mesures 49-55) ; la première note est altérée de la à sib pour s'accommoder à l'harmonie environnante, signe de la liberté contrapuntique de Bach dans la section récapitulative. Réponse au soprano (mesures 55-61) et amorce du stretto III final. La texture reprend son plein développement à quatre voix ; jouer avec une clarté renouvelée, comme un retour lumineux après le voyage modulant de l'épisode.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=49>
            <piano_1_v1>  |mib5, ({re5, do5}, re5, mib5)|
            <piano_1_v2>  |(la4, fa4), sib4|
            <piano_1_v4>  |fa2, -|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(do5, fa5), mib5|
            <piano_1_v2>  |sib4, lab4|
            <piano_1_v4>  |({fa2, mib3}, fa3, sol3), ({fa3, mib3}, re3, do3)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(re5, sib4), mib5|
            <piano_1_v2>  |lab4, ({sol4, fa4}, sol4, lab4)|
            <piano_1_v4>  |sib2, -|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |mib5, reb5|
            <piano_1_v2>  |(fa4, sib4), lab4|
            <piano_1_v4>  |_, sib3|
            <piano_1_v5>  |({sib2, lab3}, sib3, do4), ({sib3, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(reb5, do5), sib4|
            <piano_1_v2>  |(sib4, lab4), sol4|
            <piano_1_v4>  |mib4, (_, reb4)|
            <piano_1_v5>  |(sol3, lab3), (re3, mi3)|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |lab4, _|
            <piano_1_v2>  |(sol4, fa4, sol4), lab4|
            <piano_1_v4>  |(do4, fa4), mib4|
            <piano_1_v5>  |fa3, ({fa3, mib3}, reb3, do3)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(lab4, fa4), (sib4, lab4)|
            <piano_1_v4>  |(reb4, reb4, do4), (reb4, fa4)|
            <piano_1_v5>  |sib2, ({sib2, sib2}, do3, reb3)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(sol4, sol4, fa4), (sol4, sib4)|
            <piano_1_v4>  |(sib3, mib4), reb4|
            <piano_1_v5>  |mib3, ({mib3, mib2}, fa2, sol2)|
        </mesure>
    </section>

<meta>
Stretto III final, 8 mesures (57-64), tempo 90 BPM, 2/2, Mib_majeur. Troisième et dernier stretto : réponse au soprano (mesure 55) avec sujet à la basse (mesure 56) se chevauchant à la quarte, le resserrement le plus étroit de toute la fugue, créant un effet de culmination contrapuntique. Les quatre voix atteignent ici leur densité maximale avant la coda. Jouer avec une intensité soutenue et un toucher ferme, en détachant légèrement les attaques pour que chaque entrée en stretto soit perceptible.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=57>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(mib4, lab4), sol4|
            <piano_1_v4>  |(do4, do4, sib3), (do4, mib4)|
            <piano_1_v5>  |({lab2, sib2}, do3, re3), mib3|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |sib4, -|
            <piano_1_v2>  |(fa4, fa4, mib4), (fa4, sol4, fa4)|
            <piano_1_v4>  |(lab3, lab3, sol3), (lab3, sib3, lab3)|
            <piano_1_v5>  |mib3, re3|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |mib5, (_, mib5)|
            <piano_1_v2>  |(mib4, sol4, fa4), (sol4, la4, sol4)|
            <piano_1_v4>  |(sol3, sib3, lab3), (sib3, do4)|
            <piano_1_v5>  |mib3, -|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |(re5, sol5), fa5|
            <piano_1_v2>  |(fa4, sib4, lab4), (sib4, re5)|
            <piano_1_v3>  |_, fa4|
            <piano_1_v4>  |(re4, re4, do4), (re4, _)|
            <piano_1_v5>  |sib3, (_, lab3)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |(mib5, mib5, re5), (mib5, sol5)|
            <piano_1_v2>  |(mib5, do5), sol4|
            <piano_1_v3>  |(sib4, sol4)|
            <piano_1_v4>  |_, mib4|
            <piano_1_v5>  |(sol3, do4), sib3|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |(do5, fa5), mib5|
            <piano_1_v2>  |(lab4, lab4), sol4|
            <piano_1_v4>  |(mib4, do4, sib3), (do4, mib4)|
            <piano_1_v5>  |(lab3, lab3, sol3), (lab3, do4)|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |(re5, re5, do5), (re5, fa5)|
            <piano_1_v2>  |(lab4, fa4), sib4|
            <piano_1_v4>  |(fa4, re4), (sol4, re4)|
            <piano_1_v5>  |(fa3, sib3), lab3|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |(sib4, mib5), reb5|
            <piano_1_v2>  |(sib4, _), (_, lab4)|
            <piano_1_v3>  |_, (_, fa4)|
            <piano_1_v4>  |(mib4, _), (sol3, sib3)|
            <piano_1_v5>  |(sol3, sol3, fa3)|
        </mesure>
    </section>

<meta>
Coda, 5 mesures (65-69), tempo 90 BPM, 2/2, Mib_majeur. La coda en cinq mesures rappelle une dernière fois un fragment caractéristique du sujet dans les deux dernières mesures, puis s'achève sur un accord de Mib majeur à découvert. L'accord conclusif à quatre sons (mib2, sol3, sib3) confirme sans équivoque la tonalité principale. Jouer les deux dernières mesures avec une fermeté solennelle, en laissant résonner pleinement l'accord final.
</meta>
    <section=coda, n_mesure=5, bpm=90, format=2/2, tonalite=Mib_majeur>
        <mesure num=65>
            <piano_1_v1>  |(reb5, do5), sib4|
            <piano_1_v2>  |sol4, (_, fa4)|
            <piano_1_v3>  |mib4, (_, re4)|
            <piano_1_v4>  |(mib3, mib3, re3), (mib3, sol3)|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |(sib4, lab4, sol4), lab4|
            <piano_1_v2>  |mib4, (re4, do4)|
            <piano_1_v3>  |do4, -|
            <piano_1_v4>  |(do3, re3, mib3), fa3|
            <piano_1_v5>  |_, lab3|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |lab4, solb4|
            <piano_1_v2>  |(re4, sib3), mib4|
            <piano_1_v4>  |fa3, (_, do4)|
            <piano_1_v5>  |sib2, la2|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |fa4, -|
            <piano_1_v2>  |mib4, re4|
            <piano_1_v4>  |(fa3, fa3, mib3), (fa3, sib3)|
            <piano_1_v5>  |sib2, -|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |mib4, -|
            <piano_1_v4>  |mib2 sol3 sib3, -|
        </mesure>
    </section>

[EOS]
