[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Fugue_bwv_866
Date : ?
Auteur : Bach
Tonalite : Sib_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Sib majeur. 48 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa4), (sol4, fa4), (sib4, re4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, la4, sol4), ({sib4, la4}, sol4, fa4), (do5, mib4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, do5}, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do5), ({sib4, la4}, sib4, do5), (re5, fa5)|
            <piano_1_v2>  |(_, sib3), (re4, sib3), fa4|
            <piano_1_v3>  |_, _, la3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, sib4), (la4, sib4), (mi5, sol5)|
            <piano_1_v2>  |(mi4, re4), ({fa4, mi4}, re4, do4), sol4|
            <piano_1_v3>  |sol3, sib3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, la4, sib4), (do5, do5), (do5, do5)|
            <piano_1_v2>  |(fa4, sol4), ({mi4, fa4}, sol4, la4), ({sib4, la4}, sol4, sib4)|
            <piano_1_v3>  |la3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, sib4}, la4, sib4), (do5, do5), (do5, do5)|
            <piano_1_v2>  |({la4, sol4}, fa4, sol4), ({mi4, fa4}, sol4, la4), ({sib4, la4}, sol4, sib4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, _, ({_, re5}, sib4, re5)|
            <piano_1_v2>  |(la4, sol4), ({fa4, mib4}, re4, mib4), (fa4, sib4)|
            <piano_1_v3>  |(_, fa3), (sol3, fa3), (sib3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, _), _, ({_, mib5}, do5, mib5)|
            <piano_1_v2>  |(sib4, mib4), (re4, mib4), (la4, do5)|
            <piano_1_v3>  |(do3, la3, sol3), ({sib3, la3}, sol3, fa3), (do4, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, _), (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v2>  |(do5, re4, mib4), (fa4, fa4), (fa4, fa4)|
            <piano_1_v3>  |(re3, sib3, do4), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v2>  |({fa4, mib4}, re4, mib4), (fa4, fa4), (fa4, fa4)|
            <piano_1_v3>  |({re4, do4}, sib3, do4), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, sib4), (re5, sib4), (fa5, la4)|
            <piano_1_v2>  |fa4, _, _|
            <piano_1_v3>  |(re4, re3, do3), ({sib2, la2}, sib2, do3), ({_, la3}, fa3, la3)|
            <piano_1_v4>  |_, _, (re3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, mi5, re5), ({fa5, mi5}, re5, do5), (sol5, sib4)|
            <piano_1_v3>  |(sib3, _), _, ({_, sib3}, sol3, sib3)|
            <piano_1_v4>  |(fa3, sib2), (la2, sib2), (mi3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, fa5, sol5), ({mi5, fa5}, sol5, la5), ({sib5, la5}, sol5, sib5)|
            <piano_1_v3>  |(do4, _), (_, mi3, fa3), ({sol3, fa3}, mi3, sol3)|
            <piano_1_v4>  |(sol3, la2, sib2), (do3, do3), (do3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la5, sol5}, fa5, sol5), ({mi5, fa5}, sol5, la5), ({sib5, la5}, sol5, sib5)|
            <piano_1_v3>  |(fa3, _), (_, mi3, fa3), ({sol3, fa3}, mi3, sol3)|
            <piano_1_v4>  |({do3, sib2}, la2, sib2), (do3, do3), (do3, do3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la5, sib5}, la5, sol5), ({solb5, sol5}, la5, sib5), ({do6, sib5}, la5, do6)|
            <piano_1_v3>  |({fa3, la3}, sib3, do4), (re4, re4), (re4, re4)|
            <piano_1_v4>  |(fa2, _), (_, solb3, sol3), ({la3, sol3}, solb3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib5, la5}, sol5, la5), ({solb5, sol5}, la5, sib5), ({do6, sib5}, la5, do6)|
            <piano_1_v3>  |({re4, do4}, sib3, do4), (re4, re4), (re4, re4)|
            <piano_1_v4>  |(sol3, _), (_, solb3, sol3), ({la3, sol3}, solb3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib5, la5}, sol5, fa5), ({mib5, fa5}, sol5, la5), ({sib5, la5}, sol5, sib5)|
            <piano_1_v3>  |(re4, _), _, _|
            <piano_1_v4>  |(sol3, re3), (do3, re3), (sol2, mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, sol5}, fa5, mib5), ({re5, mib5}, fa5, sol5), ({la5, sol5}, fa5, la5)|
            <piano_1_v3>  |(fa3, do3), (sib2, do3), (fa2, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, fa5}, mib5, re5), ({do5, re5}, mib5, fa5), ({sol5, solb5}, mi5, sol5)|
            <piano_1_v3>  |(mib3, sib2), (la2, sib2), (mib2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({solb5, mi5}, re5, do5), ({sib4, la4}, sib4, do5), (re5, sol5)|
            <piano_1_v2>  |(_, re4), (mib4, re4), sol4|
            <piano_1_v3>  |_, _, sib3|
            <piano_1_v4>  |(re3, _), _, ({_, sol3}, mib3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, do5), (sib4, do5), (solb5, la5)|
            <piano_1_v2>  |(solb4, mi4), ({sol4, solb4}, mi4, re4), la4|
            <piano_1_v3>  |la3, do4|
            <piano_1_v4>  |(do3, _), _, ({_, la3}, solb3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5, sib4, do5), (re5, re5), (re5, re5)|
            <piano_1_v2>  |(sol4, la4), ({solb4, sol4}, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v3>  |sib3|
            <piano_1_v4>  |(re3, _), (_, solb2, sol2), ({la2, sol2}, solb2, la2)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, do5}, sib4, do5), (re5, re5), (re5, re5)|
            <piano_1_v2>  |({sib4, la4}, sol4, la4), ({solb4, sol4}, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v3>  |(sol2, _), (_, solb2, sol2), ({la2, sol2}, solb2, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, _), _, ({_, mib5}, do5, mib5)|
            <piano_1_v2>  |({sib4, do5}, re5, mib5), ({re5, do5}, sib4, lab4), (sol4, do5)|
            <piano_1_v3>  |(sol2, sol3), (sib3, sol3), (do4, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, _), _, ({_, fa5}, re5, fa5)|
            <piano_1_v2>  |(do5, fa4), (mib4, fa4), (si4, re5)|
            <piano_1_v3>  |(re3, si3, la3), ({do4, si3}, la3, sol3), (re4, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, _), (_, si4, do5), ({re5, do5}, si4, re5)|
            <piano_1_v2>  |(re5, mib4, fa4), (sol4, sol4), (sol4, sol4)|
            <piano_1_v3>  |(mib3, do4, re4), ({si3, do4}, re4, mib4), ({fa4, mib4}, re4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, _), (_, si4, do5), ({re5, do5}, si4, re5)|
            <piano_1_v2>  |({sol4, fa4}, mib4, fa4), (sol4, sol4), (sol4, sol4)|
            <piano_1_v3>  |({mib4, re4}, do4, re4), ({si3, do4}, re4, mib4), ({fa4, mib4}, re4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, mib5), (re5, mib5), (do5, la5)|
            <piano_1_v2>  |(sol4, _), _, (_, mib5)|
            <piano_1_v3>  |({mib4, re4}, do4, sib3), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib5, re5), (do5, re5), (sib4, sol5)|
            <piano_1_v2>  |(fa5, _), _, (_, re5)|
            <piano_1_v3>  |({re4, do4}, sib3, la3), ({sol3, la3}, sib3, do4), ({re4, do4}, sib3, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5, do5), (sib4, do5), (la4, solb5)|
            <piano_1_v2>  |(mib5, _), _, (_, do5)|
            <piano_1_v3>  |({do4, sib3}, la3, sol3), ({solb3, sol3}, la3, sib3), ({do4, sib3}, la3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol5, fa5}, mi5, re5), ({reb5, re5}, mi5, fa5), ({sol5, fa5}, mi5, sol5)|
            <piano_1_v2>  |re5|
            <piano_1_v3>  |sib3, (la3, sib3), (sol3, reb4)|
            <piano_1_v4>  |(sib3, sol3), (fa3, sol3), mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, mib5}, re5, do5), ({si4, do5}, re5, mib5), ({fa5, mib5}, re5, fa5)|
            <piano_1_v3>  |(re4, lab3), (sol3, lab3), (fa3, si3)|
            <piano_1_v4>  |(re3, fa3), (mib3, fa3), re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, do5}, si4, la4), ({sol4, fa4}, sol4, do5), mib5|
            <piano_1_v2>  |_, _, sol4|
            <piano_1_v3>  |(do4, do4), (mib4, do4), sib3|
            <piano_1_v4>  |(do3, _), _, ({_, do3}, mib3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, lab4), (sol4, lab4), (re5, fa5)|
            <piano_1_v2>  |_, _, fa4|
            <piano_1_v3>  |(lab3, re4, do4), ({mib4, re4}, do4, sib3), lab3|
            <piano_1_v4>  |(fa3, _), _, ({_, sib2}, re3, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, sib4), (do5, sib4), (mib5, sol4)|
            <piano_1_v2>  |(do4, re4), ({mib4, re4}, mib4, fa4), (sol4, mib4)|
            <piano_1_v3>  |{sol3, sib3}|
            <piano_1_v4>  |(mib3, _), _, ({_, mib3}, sol3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, re5, do5), ({mib5, re5}, do5, sib4), (fa5, lab4)|
            <piano_1_v2>  |mib4, (re4, fa4)|
            <piano_1_v3>  |lab3, (sol3, lab3)|
            <piano_1_v4>  |(sib3, _), _, ({_, sib3}, re4, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, mib5, fa5), ({re5, mib5}, fa5, sol5), ({lab5, sol5}, fa5, lab5)|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |(sol3, lab3)|
            <piano_1_v4>  |(mib4, _), (sib3, sib3), (sib3, sib3)|
            <piano_1_v5>  |_, (_, re3, mib3), ({fa3, mib3}, re3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa5}, mib5, fa5), ({re5, mib5}, fa5, sol5), ({lab5, sol5}, fa5, lab5)|
            <piano_1_v3>  |({sib3, lab3}, sol3, lab3), (sib3, sib3), (sib3, sib3)|
            <piano_1_v4>  |(mib3, _), (_, re3, mib3), ({fa3, mib3}, re3, fa3)|
        </mesure>
    </section>

<meta>
Section conclusive — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, fa5), ({mib5, re5}, mib5, fa5), (sol5, sib5)|
            <piano_1_v2>  |mib4, (sol4, mib4), (sib4, re4)|
            <piano_1_v3>  |sib3|
            <piano_1_v4>  |(mib3, _), _, ({_, mib3}, sol3, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib5, mib5), (re5, mib5), (la5, do6)|
            <piano_1_v2>  |(do4, la4, sol4), ({sib4, la4}, sol4, fa4), (do5, mib4)|
            <piano_1_v3>  |(fa3, _), _, ({_, fa3}, la3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do6, re5, mib5), (fa5, fa5), (fa5, fa5)|
            <piano_1_v2>  |(re4, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |(sib3, _), (_, la3, sib3), ({do4, sib3}, la3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mib5}, re5, mib5), (fa5, fa5), (fa5, fa5)|
            <piano_1_v2>  |({re5, do5}, sib4, do5), ({la4, sib4}, do5, re5), ({mib5, re5}, do5, mib5)|
            <piano_1_v3>  |(sib3, _), (_, la3, sib3), ({do4, sib3}, la3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, _), (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v2>  |re5|
            <piano_1_v3>  |(fa3, sol3)|
            <piano_1_v4>  |({sib3, fa3}, re3, mib3), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
            <piano_1_v5>  |_, (fa3, fa3), (fa3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, _), (_, la4, sib4), ({do5, sib4}, la4, do5)|
            <piano_1_v3>  |({re4, do4}, sib3, do4), ({la3, sib3}, do4, re4), ({mib4, re4}, do4, mib4)|
            <piano_1_v4>  |({fa3, mib3}, re3, mib3), (fa3, fa3), (fa3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, sol5), re5, do5|
            <piano_1_v2>  |sib4, sib4, (la4, mib4)|
            <piano_1_v3>  |re4|
            <piano_1_v4>  |({fa3, mib3}, re3, mib3), (fa3, mib3), (fa3, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v3>  |sib2, -, -|
        </mesure>
    </section>

[EOS]