[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Fugue_bwv_860
Date : ?
Auteur : Bach
Tonalite : Sol_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au flux composé. Tonalité : Sol majeur. 86 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, (la4, sol4), (fa#4, sol4), la4, (si4, la4), (sol4, la4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, la4, sol4, re4, do5, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, la4, sol4, fa#4, mi5, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, (mi5, re5), (do5, si4), la4, (do5, si4), (la4, sol4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, sol4, la4, sol4, la4, si4|
            <piano_1_v2>  |re4, (mi4, re4), (do#4, re4), mi4, (fa#4, mi4), (re4, mi4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, (si4, do#5), (re5, si4), (do#5, si4), (do#5, re5), (mi5, do#5)|
            <piano_1_v2>  |fa#4, mi4, re4, la3, sol4, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, do#5), (re5, mi5), (fa#5, re5), (mi5, re5), (mi5, fa#5), (sol5, mi5)|
            <piano_1_v2>  |fa#4, mi4, re4, do#4, si4, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, (sol5, fa#5), (mi5, re5), sol5, -, -|
            <piano_1_v2>  |la4, (si4, la4), (sol4, fa#4), mi4, (sol4, fa#4), (mi4, re4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, fa#5), (mi5, sol5), (re5, sol5), (do#5, sol5), (si4, sol5), (la4, sol5)|
            <piano_1_v2>  |do#4, sol4, fa#4, mi4, re4, do#4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, re5, mi5, fa#5, sol5, la5|
            <piano_1_v2>  |(re4, mi4), (fa#4, re4), (sol4, re4), (la4, re4), (si4, re4), (do5, re4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, re5, sol5, sol5, fa#5, mi5|
            <piano_1_v2>  |si4, -, -, do5, -, -|
            <piano_1_v4>  |sol3, (la3, sol3), (fa#3, sol3), la3, (si3, la3), (sol3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, do5, si4, la4, -, _|
            <piano_1_v2>  |do5, fa#4, sol4, sol4, (fa#4, sol4), (la4, fa#4)|
            <piano_1_v4>  |si3, la3, sol3, re3, do4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, re5, re5, do5, la5|
            <piano_1_v2>  |(sol4, fa#4), (sol4, la4), (si4, sol4), (la4, sol4), (la4, si4), (do5, la4)|
            <piano_1_v4>  |si3, la3, sol3, fa#3, mi4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, sol5, -, sol5, (la5, sol5), (fa#5, mi5)|
            <piano_1_v2>  |si4, (do5, si4), (la4, sol4), do5, -, -|
            <piano_1_v4>  |re4, (mi4, re4), (do4, si3), la3, (do4, si3), (la3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, -, -, -, -|
            <piano_1_v2>  |(do5, si4), (la4, do5), (sol4, do5), (fa#4, do5), (mi4, do5), (re4, do5)|
            <piano_1_v4>  |fa#3, -, mi3, (re3, mi3), (re3, do3), (si2, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, re5, do5, si4, la4, sol4|
            <piano_1_v2>  |si4, fa4, mi4, re4, do4, si3|
            <piano_1_v4>  |(sol2, la2), (si2, sol2), (do3, sol2), (re3, sol2), (mi3, sol2), (fa3, sol2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, re5), mi5, -, (mi5, re5), (do5, si4), (la4, do5)|
            <piano_1_v2>  |_, _, sol4, fa#4, -, -|
            <piano_1_v4>  |(mi3, re3), (do3, mi3), (si2, mi3), (la2, mi3), (sol2, mi3), (fa#2, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, do5), re5, -, (re5, do5), (si4, la4), (sol4, si4)|
            <piano_1_v2>  |fa#4, -, fa#4, mi4, -, -|
            <piano_1_v4>  |(re3, do3), (si2, re3), (la2, re3), (sol2, re3), (fa#2, re3), (mi2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, si4), do5, -, (do5, si4), (la4, sol4), (fa#4, la4)|
            <piano_1_v2>  |mi4, -, mi4, re4, -, -|
            <piano_1_v4>  |(do3, si2), (la2, do3), (sol2, do3), (fa#2, do3), (mi2, do3), (re2, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, la4), si4, -, si4, mi4, la4|
            <piano_1_v2>  |re4, (do4, re4), (mi4, re4), do4, (si3, do4), (re4, do4)|
            <piano_1_v4>  |si2, la2, sol2, la2, sol2, fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol4), la4, si4, (do5, re5), (do5, si4), (la4, sol4)|
            <piano_1_v2>  |si3, do4, re4, sol4, -, -|
            <piano_1_v4>  |_, _, _, _, la3, -|
            <piano_1_v5>  |(sol2, sol3), (fa3, mi3), (re3, fa3), (mi3, fa3), (mi3, re3), (do3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, (mi4, fa#4), sol4, (sol4, si4), (la4, sol4), (fa#4, mi4)|
            <piano_1_v2>  |_, do4, re4, mi4, -, -|
            <piano_1_v3>  |({sol4, fa#4}, sol4, fa#4), {sol4, fa#4}|
            <piano_1_v4>  |si3, -, -, -, fa#3, -|
            <piano_1_v5>  |(re3, mi3), (re3, do3), (si2, re3), (do3, re3), (do3, si2), (la2, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, _, _, _, _, _|
            <piano_1_v4>  |sol3, (sol3, la3), (si3, do#4), re4, (si3, do#4), (re4, mi4)|
            <piano_1_v5>  |(si2, do3), (si2, la2), (sol2, la2), (si2, do#3), (re3, mi3), (fa#3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, (sol4, la4), (si4, la4), sol4, (fa#4, sol4), (la4, sol4)|
            <piano_1_v2>  |fa#4, mi4, re#4, mi4, re4, do#4|
            <piano_1_v4>  |fa#3, si3, si2, mi3, la3, la2|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, sol4, la4, re5, mi4, -|
            <piano_1_v2>  |_, _, _, _, ({fa#4, mi4}, fa#4, mi4), mi4|
            <piano_1_v3>  |re4, -, -, -, -, -|
            <piano_1_v4>  |_, (do#4, si3), (la3, do4), (si3, do4), (si3, la3), (sol3, si3)|
            <piano_1_v5>  |re3, mi3, fa#3, fa#3, sol3, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, sol4, la4, si4, do#4, -|
            <piano_1_v2>  |_, _, _, _, ({re4, do#4}, re4, do#4), do#4|
            <piano_1_v4>  |(la3, si3), (la3, sol3), (fa#3, la3), (sol3, la3), (sol3, fa#3), (mi3, sol3)|
            <piano_1_v5>  |re3, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4, (re4, mi4), (fa#4, sol4), la4, (fa#4, sol4), (la4, si4)|
            <piano_1_v4>  |_, _, _, _, _, _|
            <piano_1_v5>  |(fa#3, sol3), (fa#3, mi3), (re3, mi3), (fa#3, sol3), (la3, si3), (do4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, si4, la4, -, -|
            <piano_1_v2>  |_, la4, sol4, sol4, sol4, fa#4|
            <piano_1_v4>  |fa#3, -, -, -, -, -|
            <piano_1_v5>  |re3, (do3, re3), (mi3, re3), do3, (si2, do3), (re3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, sol5), (fa#5, mi5), (re5, fa#5), (mi5, fa#5), (mi5, re5), (do5, mi5)|
            <piano_1_v2>  |sol4, _, _, _, _, _|
            <piano_1_v4>  |si2, do3, re3, sol3, la2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |(re5, mi5), (re5, do5), (si4, re5), (do5, re5), (do5, si4), (la4, do5)|
            <piano_1_v4>  |si2, do3, re3, mi3, fa#2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, la4), (sol4, si4), (fa#4, si4), (mi4, si4), (re4, si4), (do#4, si4)|
            <piano_1_v2>  |_, _, re4, do#4, _, _|
            <piano_1_v4>  |(sol2, la2), si2, -, (si2, la2), (sol2, fa#2), (mi2, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, sol4), (fa#4, la4), (mi4, la4), (re4, la4), (do#4, la4), (si3, la4)|
            <piano_1_v2>  |_, _, do#4, si3, _, _|
            <piano_1_v4>  |(fa#2, sol2), la2, -, (la2, sol2), (fa#2, mi2), (re2, fa#2)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, fa#4), (mi4, sol4), (re4, sol4), (do#4, sol4), (si3, sol4), (la3, sol4)|
            <piano_1_v2>  |_, _, si3, la3, _, _|
            <piano_1_v4>  |(mi2, fa#2), sol2, -, (sol2, fa#2), (mi2, re2), (do2, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4, re5), (do5, si4), (la4, sol4), (fa#4, mi4), (re4, do4), (si3, la3)|
            <piano_1_v4>  |(re2, mi2), (fa#2, re2), (sol2, re2), (la2, re2), (si2, re2), (do3, re2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol3, la3), (si3, sol3), (do4, sol3), (re4, sol3), (mi4, sol3), (fa4, sol3)|
            <piano_1_v4>  |(si2, sol3), (fa3, mi3), (re3, do3), (si2, la2), (sol2, fa2), (mi2, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, do5), (si4, re5), (la4, re5), (sol#4, re5), (fa#4, re5), (mi4, re5)|
            <piano_1_v4>  |(do2, re2), (mi2, fa#2), (sol#2, la2), (si2, do3), (re3, mi3), (fa#3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, la4), (si4, do#5), (re#5, mi5), (fa#5, sol5), (la5, si5), (do6, re#5)|
            <piano_1_v4>  |(la3, sol3), (fa#3, la3), (mi3, la3), (re#3, la3), (do#3, la3), (si2, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (fa#5, mi5), (re#5, mi5), fa#5, (sol5, fa#5), (mi5, fa#5)|
            <piano_1_v4>  |sol3, do4, si3, la3, si3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, fa#5, mi5, si4, la5, -|
            <piano_1_v4>  |(mi3, fa#3), (sol3, mi3), (la3, mi3), (si3, mi3), (do#4, mi3), (re#4, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, fa#5, mi5, re#5, do6, -|
            <piano_1_v2>  |(mi4, re#4), (mi4, fa#4), (sol4, mi4), (fa#4, mi4), (fa#4, sol4), (la4, fa#4)|
            <piano_1_v4>  |mi4, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |si5, (do6, si5), (la5, sol5), fa#5, (la5, sol5), (fa#5, mi5)|
            <piano_1_v2>  |sol4, (la4, sol4), (fa#4, mi4), la4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5, la5, sol5, fa#5, mi5, re#5|
            <piano_1_v2>  |(la4, sol4), (fa#4, la4), (mi4, la4), (re#4, la4), (do#4, la4), (si3, la4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, re5, do5, re5, do5, si4|
            <piano_1_v2>  |sol4, (fa#4, sol4), (la4, sol4), fa#4, (mi4, fa#4), (sol4, fa#4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, do6), (si5, la5), (sol5, si5), (la5, si5), (la5, sol5), (fa#5, la5)|
            <piano_1_v2>  |mi4, fa#4, sol4, do5, re#4, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5, la5), (sol5, fa#5), (mi5, sol5), (fa#5, sol5), (fa#5, mi5), (re#5, fa#5)|
            <piano_1_v2>  |mi4, fa#4, sol4, la4, si3, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (fa#5, sol5), la5, la5, (sol5, la5), si5|
            <piano_1_v2>  |(do4, si3), (la3, si3), (do4, re4), (mi4, re#4), (mi4, fa#4), (sol4, la4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si5, la5, sol5, (fa#5, sol5), la5, re#5|
            <piano_1_v2>  |si4, -, -, si4, do5, fa#4|
            <piano_1_v4>  |(_, si2, do#3), (re#3, si2), (mi3, si2), (fa#3, si2), (sol3, si2), (la3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, -, si4, la4, -, -|
            <piano_1_v2>  |(mi4, fa#4), sol4, -, (sol4, fa#4), (mi4, re4), (do#4, mi4)|
            <piano_1_v4>  |(sol3, fa#3), (mi3, sol3), (re3, sol3), (do#3, sol3), (si2, sol3), (la2, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, -, la4, sol4, -, -|
            <piano_1_v2>  |(re4, mi4), fa#4, -, (fa#4, mi4), (re4, do#4), (si3, re4)|
            <piano_1_v4>  |(fa#3, mi3), (re3, fa#3), (do#3, fa#3), (si2, fa#3), (la2, fa#3), (sol2, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, -, sol4, fa#4, -, -|
            <piano_1_v2>  |(do#4, re4), mi4, -, (mi4, re4), (do#4, si3), (la#3, do#4)|
            <piano_1_v4>  |(mi3, re3), (do#3, mi3), (si2, mi3), (la#2, mi3), (sol#2, mi3), (fa#2, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4, si4), (do#5, si4), (la#4, si4), do#5, (re5, do#5), (si4, do#5)|
            <piano_1_v2>  |si3, _, _, _, _, _|
            <piano_1_v4>  |(re3, fa#3), (mi3, re3), (do#3, si2), (la#2, do#3), (si2, la#2), (sol#2, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, do#5, si4, la#4, sol5, -|
            <piano_1_v4>  |si2, (do#3, si2), (la#2, si2), do#3, (re3, do#3), (si2, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, (sol5, fa#5), (mi5, re5), do#5, (mi5, re5), (do#5, si4)|
            <piano_1_v4>  |re3, do#3, si2, la#2, sol3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4, si4), (do#5, la#4), (re5, la#4), (mi5, la#4), (fa#5, la#4), (sol5, la#4)|
            <piano_1_v4>  |(fa#3, sol#3), (la#3, fa#3), (si3, fa#3), (do#4, fa#3), (re4, fa#3), (mi4, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#5, la#4), (si4, fa#5), ({mi5, re5}, do#5, re5), (mi5, sol#4), (la#4, mi5), ({re5, do#5}, si4, do#5)|
            <piano_1_v4>  |(re4, fa#3), (sol3, re4), ({do#4, si3}, la#3, si3), (do#4, mi3), (fa#3, do#4), ({si3, la#3}, sol#3, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, -, -, -, -|
            <piano_1_v2>  |(si3, do#4), (re4, si3), (mi4, si3), (fa#4, si3), (sol#4, si3), (la4, si3)|
            <piano_1_v4>  |si3, _, _, _, _, si2|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, -, -, -, -, -|
            <piano_1_v2>  |sol#4, mi4, fa#4, sol#4, la4, si4|
            <piano_1_v4>  |(mi3, fa#3), (sol#3, mi3), (la3, mi3), (si3, mi3), (do#4, mi3), (re4, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, fa#4, sol#4), (la4, mi4), (si4, mi4), (do#5, mi4), (re5, fa#4), (mi5, sol4)|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v4>  |_, re4, (do#4, si3), (la3, si3), (la3, sol3), (fa#3, mi3)|
            <piano_1_v5>  |do#4, _, _, _, _, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4, sol4, la4), (si4, fa#4), (do#5, fa#4), (re5, fa#4), (mi5, sol4), (fa#5, la4)|
            <piano_1_v4>  |re3, _, _, _, _, _|
            <piano_1_v5>  |re3, mi3, (re3, do#3), (si2, do#3), (si2, la2), (sol2, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, fa#4), (sol4, si4), (mi5, sol4), (fa#4, si4), (la4, do#5), re5|
            <piano_1_v4>  |_, _, _, re3, (mi3, re3), (do#3, re3)|
            <piano_1_v5>  |mi2, re3, do#3, re3, -, si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, do#5, -, re5, (mi5, re5), (do#5, re5)|
            <piano_1_v4>  |mi3, (fa#3, mi3), (re3, mi3), fa#3, mi3, re3|
            <piano_1_v5>  |sol2, la2, -, re3, do#3, si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (fa#5, mi5), (re5, mi5), fa#5, (sol5, fa#5), (mi5, re5)|
            <piano_1_v4>  |do#3, si3, -, la3, (si3, la3), (sol3, fa#3)|
            <piano_1_v5>  |la2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, si5, -, (si5, la5), (si5, la5), (sol5, fa#5)|
            <piano_1_v4>  |mi3, (sol3, fa#3), (mi3, re3), do#3, -, re3|
            <piano_1_v5>  |la2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, -, -, -, -, -|
            <piano_1_v2>  |({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), {fa#5, mi5}|
            <piano_1_v4>  |(re3, sol3, fa#3), (mi3, sol3), (re3, sol3), (do#3, sol3), (si2, sol3), (la2, sol3)|
            <piano_1_v5>  |la2, -, -, la2, -, _|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, la5, sol5), (fa#5, la5), (mi5, la5), (re5, la5), (do#5, la5), (si4, la5)|
            <piano_1_v4>  |(fa#3, sol3), la3, -, (la3, sol3), (fa#3, mi3), (re3, fa#3)|
            <piano_1_v5>  |_, (_, mi3), (re3, do#3), si2, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, fa#5), (mi5, sol5), (re5, sol5), (do#5, sol5), (si4, sol5), (la4, sol5)|
            <piano_1_v4>  |(mi3, fa#3), sol3, -, (sol3, fa#3), (mi3, re3), (do#3, mi3)|
            <piano_1_v5>  |_, (_, re3), (do#3, si2), la2, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, mi5), (re5, fa#5), (do5, fa#5), (si4, fa#5), (la4, fa#5), (sol4, fa#5)|
            <piano_1_v4>  |(re3, mi3), fa#3, -, (fa#3, si2), (do#3, re3), (mi3, fa#3)|
            <piano_1_v5>  |_, (_, do3), (si2, la2), sol2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, re5), (do#5, mi5), (si4, mi5), (la4, mi5), (sol4, mi5), (fa#4, mi5)|
            <piano_1_v4>  |(sol3, la3), (sol3, fa#3), (mi3, re3), do#3, _, _|
            <piano_1_v5>  |_, _, _, (_, la2), (si2, do#3), (re3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, fa#4), (mi4, sol4), (re5, do#5), re5, -, -|
            <piano_1_v2>  |_, _, _, ({mi5, re5}, mi5, re5), ({mi5, re5}, mi5, re5), ({mi5, re5}, mi5, re5)|
            <piano_1_v4>  |(fa#3, sol3), la3, la2, re3, (do3, re3), (mi3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, -, -, -, -, -|
            <piano_1_v2>  |({mi5, re5}, mi5, re5), ({mi5, re5}, mi5, re5), ({mi5, re5}, mi5, re5), ({mi5, re5}, mi5, re5), re5, -|
            <piano_1_v3>  |_, _, _, (_, sol4), (fa4, mi4), (re4, fa4)|
            <piano_1_v4>  |do3, (si2, do3), (re3, do3), si2, do3, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, do5, -, do5, si4, -|
            <piano_1_v2>  |(mi4, fa4), (mi4, re4), (do4, mi4), (re4, mi4), (re4, do4), (si3, re4)|
            <piano_1_v4>  |sol3, la2, -, si2, do3, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, la4, -, (la4, sol4), (la4, sol4), (fa#4, sol4)|
            <piano_1_v2>  |(do4, re4), (do4, si3), (la3, do4), si3, -, -|
            <piano_1_v4>  |mi3, fa#2, -, sol2, (fa#2, sol2), (la2, si2)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4, re4, mi4), (fa#4, re4), (sol4, re4), (la4, re4), (si4, re4), (do5, re4)|
            <piano_1_v2>  |la3, _, _, _, _, _|
            <piano_1_v4>  |do2, (do4, si3), (la3, sol3), (fa#3, mi3), (re3, do3), (si2, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, sol5), (fa5, mi5), (re5, do5), (si4, la4), (sol4, fa4), (mi4, re4)|
            <piano_1_v4>  |(sol2, la2), (si2, sol2), (do3, sol2), (re3, sol2), (mi3, sol2), (fa3, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, mi5), (re5, do5), (si4, la4), (sol#4, fa#4), (mi4, re4), (do4, si3)|
            <piano_1_v4>  |(mi3, mi2, fa#2), (sol#2, mi2), (la2, mi2), (si2, mi2), (do3, mi2), (re3, mi2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3, si3), (do#4, la3), (re4, la3), (mi4, la3), (fa#4, la3), (sol4, la3)|
            <piano_1_v4>  |(do#3, la3), (sol3, fa#3), (mi3, re3), (do#3, si2), (la2, sol2), (fa#2, mi2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, si4, sol4, mi4, la4, fa#4|
            <piano_1_v2>  |re4, (do4, re4), (mi4, re4), do4, (si3, do4), (re4, do4)|
            <piano_1_v4>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -, -, (sol4, la4), la4, (sol4, la4)|
            <piano_1_v2>  |si3, do4, re4, mi4, ({si4, la4}, si4, la4), {si4, la4}|
            <piano_1_v4>  |(re2, re3), (do3, re3), (mi3, re3), do3, (si2, do3), (re3, do3)|
            <piano_1_v5>  |_, _, _, _, fa#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, (do5, si4), (la4, si4), do5, (re5, do5), (si4, do5)|
            <piano_1_v2>  |_, (la4, sol4), (fa#4, sol4), la4, (si4, la4), (sol4, la4)|
            <piano_1_v4>  |sol3, -, -, -, -, -|
            <piano_1_v5>  |si2, (la2, si2), (do3, si2), la2, (sol2, la2), (si2, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, do5, si4, la4, sol5, -|
            <piano_1_v2>  |si4, la4, sol4, sol4, re5, do#5|
            <piano_1_v4>  |(sol2, sol3, fa#3), (mi3, sol3), (re3, sol3), (do#3, sol3), (si2, sol3), (la2, sol3)|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=6, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, mi5, re5, do#5, la#5, -|
            <piano_1_v2>  |re5, sol4, fa#4, mi4, do#5, -|
            <piano_1_v4>  |(re3, do3), (la#2, re3), (la2, re3), (sol2, re3), (fa#2, re3), (mi2, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, sol5), (fa#5, mi5), re5, (_, sol5), do5, (sol5, fa#5)|
            <piano_1_v2>  |do5, -, (do5, si4, la4), si4, la4, -|
            <piano_1_v4>  |fa#2, re2, sol2, mi2, do2, re2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, fa#5, mi5), (re5, sol5), (do5, sol5), si4, sol5, la4|
            <piano_1_v2>  |si4, si4, la4, sol4, -, fa#4|
            <piano_1_v4>  |sol2, -, -, (sol2, sol2, la2), (si2, sol2), (do3, sol2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, re5, do5), (si4, re5), (la4, re5), sol4, do5, -|
            <piano_1_v2>  |sol4, sol4, fa4, mi4, -, re#4|
            <piano_1_v4>  |sol2, sol2, -, sol2, -, -|
            <piano_1_v5>  |re3, sol2, si2, ({do3, si2}, do3, re3), (mi3, do3), (fa#3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sol4}, la4, si4), (do5, sol4), (re5, sol4), ({mi5, si4}, do5, re5), (mi5, do5), (fa#5, do5)|
            <piano_1_v2>  |re4, mi4, fa4, sol4, sol4, la4|
            <piano_1_v3>  |_, _, si4, do5, -, -|
            <piano_1_v4>  |sol2, -, -, -, -, -|
            <piano_1_v5>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, -, (sol5, fa#5), sol5, -, -|
            <piano_1_v2>  |si4, -, la4, si4, -, -|
            <piano_1_v3>  |(_, re5), (mi5, do5), do5, re5, -, -|
            <piano_1_v4>  |sol2, -, -, -, -, -|
            <piano_1_v5>  |sol3, -, -, -, -, -|
        </mesure>
    </section>

[EOS]