[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Do diese majeur BWV 848, Clavier bien tempere Livre I n3
Date : 1722
Auteur : Bach
Tonalite : Do#_majeur
Unite : quarter
Intention : Fugue au caractere lumineux et exuberant, portee par un sujet joyeux en sixtes brisees descendantes qui confere legerete et allant a l'ensemble. Fugue a trois voix en Do diese majeur, 55 mesures en 4/4, tempo modere autour de 72 BPM, structuree en exposition, deux divertissements modulants et une recapitulation suivie d'une courte coda.
</tete>

<meta>
12 mesures, 72 BPM, 4/4, Do#_majeur.
L'exposition presente successivement le sujet dans les trois voix selon l'ordre canonique soprano, alto, basse. Le sujet, caracterise par ses sixtes brisees descendantes en croches legeres, est enonce d'abord au soprano (m. 1-3), puis repondu tonalement a l'alto sur la dominante Sol diese (m. 3-5), tandis que le premier contre-sujet en doubles croches legato accompagne cet enonce. Le sujet entre enfin a la basse (m. 5-7), avec le premier et le deuxieme contre-sujet aux voix superieures. Le premier episode (m. 7-10) module par sequence descendante de Do diese majeur vers Sol diese majeur, derive du material du second contre-sujet. Une entree supplementaire de la reponse au soprano (m. 10-12), avec le troisieme contre-sujet a la basse, complete l'exposition elargie. Jouer avec clarte articlee, en valorisant la souplesse rythmique du sujet et la continuite des contre-sujets.
</meta>
    <section=exposition, n_mesure=12, bpm=72, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, (_, sol#4), ({la#4, sol#4}, fa#4, sol#4), (fa5, do#5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(sol#4, fa#4, fa4), (fa#4, re#5), (fa4, do#5), (re#4, do5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#4, do#5, do5), ({do#5, re#5}, fa5, fa#5), ({sol#5, sol5}, fa5, sol5), ({sol#5, fa#5}, fa5, re#5)|
            <piano_1_v2>  |_, (_, do#4), ({fa4, re#4}, do#4, re#4), (do5, sol#4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, ({fa5, re#5}, do#5, fa5), ({re#5, do#5}, do5, re#5), ({do#5, do5}, do#5, la#4)|
            <piano_1_v2>  |(re#4, do#4, do4), (do#4, la#4), sol#4, sol4|
            <piano_1_v4>  |_, _, do4, la#3|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la#4, do5}, re#5), fa#5, -, fa5|
            <piano_1_v2>  |(sol#4, sol4), ({sol#4, la#4}, do5, sol#4), ({do#5, do5}, la#4, do5), ({do#5, do5}, la#4, sol#4)|
            <piano_1_v4>  |sol#3|
            <piano_1_v5>  |_, (_, sol#3), ({la#3, sol#3}, fa#3, sol#3), (fa4, do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, re#5, (re#5, do#5), (do5, re#5)|
            <piano_1_v2>  |la#4, ({la#4, sol#4}, fa#4, la#4), ({sol#4, fa#4}, fa4, sol#4), ({fa#4, fa4}, fa#4, re#4)|
            <piano_1_v4>  |(sol#3, fa#3, fa3), (fa#3, re#4), (fa3, do#4), (re#3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5, sol#4), fa5, (fa5, do#5), la#4|
            <piano_1_v2>  |fa4, (_, sol#4), do#5, (do#5, la#4)|
            <piano_1_v4>  |(do#3, do#4, do4), ({do#4, re#4}, fa4, do#4), ({la#3, do4}, do#4, la#3), ({sol3, sol#3}, la#3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, la#4), re#5, (re#5, do5), sol#4|
            <piano_1_v2>  |re#4, (_, sol4), do5, (do5, sol#4)|
            <piano_1_v4>  |(do3, do4, la#3), ({do4, do#4}, re#4, do4), ({sol#3, la#3}, do4, sol#3), ({fa3, sol3}, sol#3, fa3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(sol#4, sol#4), do#5, ({do#5, do5}, do#5, la#4), la#5|
            <piano_1_v2>  |do#4, (_, fa4), la#4, ({la#4, do#5}, re#5, la#4)|
            <piano_1_v4>  |(la#2, la#3, sol#3), ({la#3, do4}, do#4, la#3), ({sol3, sol#3}, la#3, sol3), ({re#3, fa3}, sol3, re#3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({la#5, sol#5}, sol5, la#5), ({sol#5, re#5}, fa5, fa#5), ({fa5, re#5}, do#5, re#5), (do6, sol#5)|
            <piano_1_v2>  |do5, (_, sol#4), ({sol#4, sol4}, fa4, sol4), ({sol#4, fa#4}, fa4, re#4)|
            <piano_1_v4>  |(sol#2, sol#3, la#3), (do4, sol#3), do#4, do4|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re#5, do#5, do5), (do#5, la#5), (do5, sol#5), (la#4, sol5)|
            <piano_1_v2>  |fa4, ({fa4, re#4}, do#4, fa4), ({re#4, do#4}, do4, re#4), ({do#4, do4}, do#4)|
            <piano_1_v4>  |_, _, _, la#3|
            <piano_1_v5>  |(la#3, sol#3), sol3, sol#3, re#3|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({sol#4, la#4}, do5, do#5), ({do5, la#4}, sol#4, do5), ({fa5, re#5}, re5, fa5), ({sol#5, fa#5}, fa5, sol#5)|
            <piano_1_v2>  |re#4, sol#4, -, -|
            <piano_1_v4>  |do4, (_, si3, sol#3), fa3|
            <piano_1_v5>  |sol#3, (_, re#4, do4), sol#3, (_, sol#3, fa3)|
        </mesure>
    </section>

<meta>
16 mesures, 72 BPM, 4/4, tonalites modulantes: Do#_majeur, Re#_mineur, Mi#_mineur, Sol#_majeur.
Le premier grand divertissement rassemble les episodes 2, 3 et 4, qui constituent le coeur modulant de la fugue. Bach exploite ici les figures de doubles croches en imitation successive entre les voix, derivees du premier contre-sujet, pour parcourir les tonalites voisines. L'episode 2 (m. 1-2) module vers Re diese mineur par sequence descendante, avec le motif de doubles croches passe du soprano a l'alto. L'entree du sujet a la basse (m. 3-4) en La diese mineur, accompagnee du seul premier contre-sujet, contraste par sa depouillement expressif. L'episode 3 (m. 5-7) module vers Mi diese mineur, reprenant les memes materiau dans une disposition differente entre les voix. Une reponse a l'alto en Mi diese mineur (m. 8-10) s'accompagne du deuxieme contre-sujet au soprano et du premier a la basse, avant une codette qui clot cette tonalite (m. 11). L'episode 4 (m. 12-13) module de Mi diese mineur vers Sol diese majeur, ouvrant sur une reponse au soprano (m. 14-15) et une entree du sujet a l'alto (m. 15-16) qui regagne Do diese majeur. Maintenir la legato des doubles croches et soigner les changements de registre dans les imitations.
</meta>
    <section=divertissement_1, n_mesure=16, bpm=72, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol#4, la#4}, do5, do#5), ({do5, la#4}, sol#4, do5), ({fa5, re#5}, re5, fa5), ({sol#5, fa#5}, fa5, sol#5)|
            <piano_1_v2>  |re#4, sol#4, -, -|
            <piano_1_v4>  |do4, (_, si3, sol#3), fa3|
            <piano_1_v5>  |sol#3, (_, re#4, do4), sol#3, (_, sol#3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#4, la#4, si4}, la#4, sol#4), ({fa#4, fa4}, re#4, re4), ({re#4, fa#4}, fa4, re#4), ({re4, fa4}, la#3, sol#3)|
            <piano_1_v4>  |(_, fa3, sol#3), si3, (la#3, si3), (la#3, re3)|
            <piano_1_v5>  |re3, (_, fa3), (fa#3, sol#3), (la#3, la#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, fa4}, re#4, re4), ({re#4, fa4}, fa#4, sol#4), ({la#4, sol#4}, fa#4, sol#4), ({la#4, sol#4}, fa#4, fa4)|
            <piano_1_v4>  |re#3, _, _, _|
            <piano_1_v5>  |re#2, (_, re#3), ({fa#3, fa3}, re#3, fa3), (do#4, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, ({fa#4, fa4}, re#4, fa#4), ({fa4, re#4}, do#4, fa4), ({re#4, do#4}, re#4, do4)|
            <piano_1_v4>  |(fa3, re#3, do#3), (re#3, do4), (do#3, la#3), (do3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#4, fa4}, fa#4, fa4), do#5, ({do#5, do5}, do#5, la#4), la#5|
            <piano_1_v2>  |_, (_, fa4), la#4, ({la#4, do#5}, re#5, la#4)|
            <piano_1_v4>  |(la#2, la#3, la3), ({la#3, do4}, do#4, la#3), ({sol3, sol#3}, la#3, sol3), ({re#3, fa3}, sol3, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la#5, re#4}, fa4, re#4), do5, ({do5, la#4}, do5, sol#4), sol#5|
            <piano_1_v2>  |(do5, _), (_, re#4), sol#4, ({sol#4, do5}, do#5, sol#4)|
            <piano_1_v4>  |(sol#2, sol#3, sol3), ({sol#3, la#3}, do4, sol#3), ({fa3, sol3}, sol#3, fa3), ({do#3, re#3}, fa3, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#5, do#4}, re#4, do#4), la#4, ({la#4, sol#4}, la#4, sol4), sol5|
            <piano_1_v2>  |(la#4, _), (_, do#4), sol4, ({sol4, la#4}, do5, sol4)|
            <piano_1_v4>  |(sol2, sol3, fa3), ({sol3, sol#3}, la#3, sol3), ({mi3, fa3}, sol3, mi3), ({do3, re3}, mi3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, mi5}, fa5, do#5), la#4, -, sol#4|
            <piano_1_v2>  |sol#4, (_, do4), ({do#4, do4}, la#3, do4), (sol#4, fa4)|
            <piano_1_v4>  |({fa2, sol2}, sol#2, la#2), ({do3, re3}, mi3, do3), ({fa3, re#3}, do#3, re#3), ({fa3, re#3}, do#3, do3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |sol#4, sol4, (sol4, fa4), (mi4, sol4)|
            <piano_1_v2>  |do4, sol4, fa4, mi4|
            <piano_1_v4>  |(la#3, sol#3), la#3, sol#3, sol3|
            <piano_1_v5>  |do#3, ({do#3, do3}, la#2, do#3), ({do3, la#2}, sol#2, do3), ({la#2, sol#2}, la#2, sol2)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({do5, la#4}, sol#4, do5), ({la#4, sol#4}, sol4, la#4), ({sol#4, fa4}, do#5, la#4), ({do5, sol#4}, fa#5, mi5)|
            <piano_1_v4>  |fa3, mi3, (fa3, mi3), (fa3, la#3)|
            <piano_1_v5>  |(sol#2, do#3), (sol2, do3), (fa2, la#2), (sol#2, do#3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({mi5, fa5}, si5, do6), (mi5, fa5), fa5, (_, fa5)|
            <piano_1_v4>  |(sol#3, sol3, fa3), (sol3, la#3), ({sol#3, la#3}, do4, sol#3), ({fa3, fa#3}, sol#3, fa3)|
            <piano_1_v5>  |do3, -, fa3, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({si4, la#4}, sol#4, la#4), (fa5, re5), (sol#4, fa#4, fa4), (fa#4, re#5)|
            <piano_1_v2>  |_, _, _, ({re#4, fa4}, fa#4, re#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |({re3, re#3}, fa3, re3), ({la#2, re3}, fa3, la#3), ({re#3, fa#3}, la#3, re4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({la4, sol#4}, fa#4, sol#4), (re#5, do5), (fa#4, fa4, re#4), ({fa4, sol#4}, do#5, re#5)|
            <piano_1_v4>  |({do4, do#4}, re#4, do4), sol#3, ({sol#3, sol#3}, la#3, do4), (do#4, _)|
            <piano_1_v5>  |_, ({_, sol#2}, la#2, do3), do#3, ({do#3, re#3}, fa3, sol3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({fa5, re#5}, do#5, re#5), (do6, sol#5), (re#5, do#5, do5), (do#5, la#5)|
            <piano_1_v2>  |_, do5, -, la#4|
            <piano_1_v4>  |({sol#3, sol3}, fa3, sol3), ({sol#3, sol3}, fa3, re#3), fa3, ({fa3, re#3}, do#3, fa3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(do5, sol#5), (la#4, sol5), ({sol#4, re#4}, fa4, sol4), ({sol#4, la#4}, do5, sol#4)|
            <piano_1_v2>  |(la#4, sol#4), (sol4, la#4), ({re#4, _}, _), _|
            <piano_1_v4>  |_, _, _, sol#3|
            <piano_1_v5>  |({re#3, do#3}, do3, re#3), ({do#3, do3}, la#2, do#3), (do3, re#3), fa#3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({do#5, do5}, la#4, do5), ({do#5, do5}, la#4, sol#4), la#4, ({la#4, sol#4}, fa#4, la#4)|
            <piano_1_v2>  |_, _, _, re#4|
            <piano_1_v3>  |_, (fa4, do#4)|
            <piano_1_v4>  |fa#3, fa3, -, fa#3|
            <piano_1_v5>  |({la#3, sol#3}, fa#3, sol#3), (sol#3, fa#3, fa3), re#3|
        </mesure>
    </section>

<meta>
12 mesures, 72 BPM, 4/4, tonalites modulantes: Do#_majeur, La#_mineur, Fa#_majeur, Re#_mineur.
Le deuxieme divertissement correspond au cinquieme episode, le plus etendu et le plus elabore de la fugue. Bach y developpe par sequences les premieres notes du sujet, traitees en imitation entre soprano et basse, tandis que l'alto et les voix interieures assurent un contrepoint de doubles croches ininterrompues. Ce long episode parcourt successivement La diese mineur, Fa diese majeur, Re diese mineur et Fa diese majeur avant de reconduire vers Do diese majeur. La texture dense et le mouvement harmonique accelere creent un puissant effet d'accumulation et de tension. Les entrees du sujet et de la reponse aux mesures 9 et 10 (Sol diese majeur et Do diese majeur), bien qu'au coeur de cette section mouvante, maintiennent encore le discours dans la sphere developppementale avant la recapitulation. Accentuer le relief des fragments de sujet dans les voix extremes, en conservant la fluidite des doubles croches intermediaires.
</meta>
    <section=divertissement_2, n_mesure=12, bpm=72, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol#4, fa#4}, fa4, sol#4), ({fa#4, fa4}, re#4, fa#4), (fa4, sol#4), do#5|
            <piano_1_v2>  |_, _, do#4, (_, sol#5, fa5)|
            <piano_1_v3>  |do#4, do4|
            <piano_1_v4>  |fa3, re#3, ({do#3, re#3}, fa3, fa#3), ({fa3, re#3}, do#3, fa3)|
            <piano_1_v5>  |(re#3, do#3), (re#3, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, mi5, do#5), la#4, (_, la#4, do#5), mi5|
            <piano_1_v2>  |do#5, (_, do#5, la#4), sol4, (_, do#5)|
            <piano_1_v4>  |({la#3, sol#3}, sol3, la#3), ({do#4, si3}, la#3, do#4), (mi4, re#4, do#4), ({si3, la#3}, sol#3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5, sol#5), (do#5, sol5), (sol#4, sol#5, sol5), ({sol#5, la#5}, si5, sol#5)|
            <piano_1_v2>  |si4, la#4, (sol#4, _), _|
            <piano_1_v4>  |({sol#3, si3}, la#3, sol#3), ({sol3, fa3}, re#3, do#3), ({si2, do#3}, re#3, si2), (sol#2, sol#3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, fa#5}, sol#5, fa5), ({do#5, re#5}, fa5, do#5), ({la#4, do5}, do#5, la#4), ({fa#5, sol#5}, la#5, fa#5)|
            <piano_1_v4>  |(_, si3, sol#3), (fa3, _), (_, la#3, fa#3), (re#3, _)|
            <piano_1_v5>  |(do#3, _), (_, do#3, la#2), (fa#2, _), (_, fa#3, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#5, fa5}, fa#5, re#5), ({do5, do#5}, re#5, do5), ({sol#4, la#4}, do5, sol#4), ({fa5, fa#5}, sol#5, fa5)|
            <piano_1_v4>  |(_, la#3, fa#3), (re#3, _), (_, sol#3, fa3), (re3, _)|
            <piano_1_v5>  |(do3, _), (_, do3, sol#2), (fa2, _), (_, fa3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, re#5}, fa5, re5), ({la#4, do5}, re5, la#4), ({fa#4, sol#4}, la#4, fa#4), ({re#5, fa5}, fa#5, re#5)|
            <piano_1_v4>  |(_, sol#3, fa3), (re3, _), (_, fa#3, re#3), (do3, _)|
            <piano_1_v5>  |(la#2, _), (_, la#2, fa#2), (re#2, _), (_, re#3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, do#5}, re#5, do5), ({sol#4, la#4}, do5, sol#4), ({fa4, fa#4}, sol#4, fa4), ({do#4, fa4}, sol#4, la#4)|
            <piano_1_v4>  |(_, fa#3, re#3), (do3, _), _, _|
            <piano_1_v5>  |(sol#2, _), (_, sol#2, fa2), do#2, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, la#4}, sol#4, la#4), (fa#5, do#5), (la#4, sol#4, fa#4), ({sol#4, do#4}, fa4, sol#4)|
            <piano_1_v4>  |(_, si3, do#3), ({la#3, do#3}, sol#3, do#3), ({fa#3, do#3}, fa3, do#3), (fa3, sol#2)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({la#4, sol#4}, fa#4, sol#4), (fa5, do#5), (sol#4, fa#4, fa4), ({fa#4, do4}, re#4, fa#4)|
            <piano_1_v4>  |(_, la#3, do#3), ({sol#3, do#3}, fa#3, do#3), ({fa3, do#3}, re#3, do#3), (re#3, sol#2)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({sol#4, fa#4}, fa4, fa#4), (re#5, do5), (fa#4, fa4, re#4), ({fa4, sol#4}, la#4, do5)|
            <piano_1_v4>  |(_, sol#3, sol#2), ({fa#3, sol#2}, fa3, sol#2), ({re#3, sol#2}, do#3, do3), ({do#3, sol#2}, fa3, re#3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({do#5, re#5}, fa5, re#5), ({fa#5, fa5}, re#5, do#5), sol#5, -|
            <piano_1_v2>  |_, _, ({la#5, sol#5, sol5}, {sol#5, la#5, sol#5}, {la#5, sol#5}), ({la#5, sol#5, la#5}, {sol#5, la#5, sol#5}, {la#5, sol#5})|
            <piano_1_v3>  |_, _, _, (re#4, fa4)|
            <piano_1_v4>  |({fa3, sol#2}, sol#3, fa#3), ({sol#3, sol#2}, la#3, sol#2), ({do4, do#4}, re#4, do4), {sol#3, do4}|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({sol#5, sol#5}, fa#5, sol#5), ({fa5, sol#5}, re#5, sol#5), ({do#5, sol#5}, do5, la#4), ({do5, re#5}, fa5, fa#5)|
            <piano_1_v2>  |({fa#4, fa4}, re#4, fa#4), (do#5, sol#4), (fa4, re#4, do#4), (re#4, do#4, re#4)|
            <piano_1_v4>  |_, _, _, sol#3|
        </mesure>
    </section>

<meta>
8 mesures, 72 BPM, 4/4, Do#_majeur.
La recapitulation ramene les trois entrees du sujet dans l'ordre tonique, dominante, tonique, reconstituant la pleine texture a trois voix dans la tonalite principale. Le sujet reapparait au soprano (m. 1-2) avec le premier contre-sujet a la basse, puis la reponse passe a l'alto (m. 3-4) en Sol diese majeur, avant une derniere entree du sujet a la basse (m. 5-6) en Do diese majeur avec les deux contre-sujets aux voix superieures. Le sixieme episode (m. 7-8), presque identique au premier mais transpose une quinte plus bas, prepare directement la conclusion. Cette section apporte la resolution et la stabilite apres les modulations, et doit etre jouee avec fermete et coherence de phras, en soulignant la reapparition du sujet comme un retour attendu.
</meta>
    <section=recapitulation, n_mesure=8, bpm=72, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa#5, fa5}, re#5, fa5), ({do#5, re#5}, do5, re#5), ({la#4, re#5}, sol#4, sol4), ({sol#4, do5}, do#5, re#5)|
            <piano_1_v2>  |({re#4, do#4}, do4, do#4), (la#4, sol4)|
            <piano_1_v4>  |_, _, (do#4, do4, la#3), ({do4, sol#3}, la#3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, fa#5}, sol#5, la#5), (do5, sol#4), ({la#4, sol#4}, fa#4, sol#4), (fa5, do#5)|
            <piano_1_v4>  |({do#4, re#4}, fa4, re#4), ({fa#4, fa4}, re#4, do#4), (fa#4, la#3, do4), ({do#4, do4}, la#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, fa#4, fa4), (fa#4, re#5), (fa4, do#5), (re#4, do5)|
            <piano_1_v4>  |la#3, ({la#3, sol#3}, fa#3, la#3), ({sol#3, fa#3}, fa3, sol#3), ({fa#3, fa3}, fa#3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4, do#5, do5), ({do#5, re#5}, fa5, fa#5), ({sol#5, fa#5}, fa5, fa#5), ({sol#5, fa#5}, fa5, re#5)|
            <piano_1_v2>  |_, (_, do#4, re#4), ({fa4, re#4}, do#4, re#4), (do5, sol#4)|
            <piano_1_v4>  |(fa3, sol#3), ({la#3, do4}, do#4), do#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, ({fa5, re#5}, do#5, fa5), ({re#5, do#5}, do5, re#5), ({do#5, do5}, do#5, la#4)|
            <piano_1_v2>  |(re#4, do#4, do4), (do#4, la#4), sol#4, sol4|
            <piano_1_v4>  |do4, la#3, (la#3, sol#3), (la#3, re#3)|
            <piano_1_v5>  |_, _, do4, la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, re#5), fa#5, -, fa5|
            <piano_1_v2>  |(sol#4, sol4), ({sol#4, la#4}, do5, sol#4), ({do#5, do5}, la#4, do5), ({do#5, do5}, la#4, sol#4)|
            <piano_1_v4>  |sol#3|
            <piano_1_v5>  |sol#3, (_, sol#3), ({la#3, sol#3}, fa#3, sol#3), (fa4, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, re#5, (re#5, do#5), (do5, re#5)|
            <piano_1_v2>  |la#4, ({la#4, sol#4}, fa#4, la#4), ({sol#4, fa#4}, fa4, sol#4), ({fa#4, fa4}, fa#4, re#4)|
            <piano_1_v4>  |(sol#3, fa#3, fa3), (fa#3, re#4), (fa3, do#4), (re#3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, sol#4), (do#5, si4), la#4, -|
            <piano_1_v2>  |fa4, -, (fa4, do#4), (fa#4, fa4)|
            <piano_1_v4>  |({do#3, sol#2}, do#3, re#3), ({fa3, fa#3}, sol#3, fa3), ({fa#3, fa#2}, fa#3, fa3), ({fa#3, sol#3}, la#3, fa#3)|
        </mesure>
    </section>

<meta>
7 mesures, 72 BPM, 4/4, Do#_majeur.
La coda constitue la conclusion de la fugue, avec une derniere entree complete du sujet au soprano (m. 1-3) en Do diese majeur, accompagnee du premier contre-sujet a l'alto et du troisieme contre-sujet a la basse, ce dernier reapparaissant pour la premiere fois depuis l'exposition. Bach elabore ensuite une version ornee et libre du sujet aux voix superieures (m. 3-7), ajoutant progressivement des voix supplementaires jusqu'a la cadence finale. L'effet est de clore le discours fugue dans la pleine lumiere de la tonique, avec une densite polyphonique accrue qui donne a la conclusion son poids et sa solennite. La derniere mesure tient la resolution en attente avant de s'arreter sur un accord completement soutenu. Jouer les dernières mesures avec une legere reduction de tempo et un soin particulier de l'equilibre entre les voix pour valoriser la convergence polyphonique finale.
</meta>
    <section=coda, n_mesure=7, bpm=72, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la#4, la#4, fa#4), re#4, (re#4, re#4), sol#4|
            <piano_1_v2>  |fa#4, (fa#4, re#4), _|
            <piano_1_v4>  |_, _, sol#3, do4|
            <piano_1_v5>  |({re#3, fa3}, fa#3, re#3), ({do3, do#3}, re#3, do3), (fa2, fa3, re#3), ({fa3, fa#3}, sol#3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, sol#4, fa4), re4, (re4, la#3), fa#4|
            <piano_1_v2>  |fa4, (fa4, re4), _|
            <piano_1_v4>  |_, _, fa#3, la#3|
            <piano_1_v5>  |({re3, re#3}, fa3, re3), ({la#2, do3}, re3, la#2), (re#2, re#3, re3), ({re#3, fa3}, fa#3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, fa4}, fa#4, re#4), re#5, ({re#5, do#5}, do5, re#5), ({do#5, sol#4}, la#4, si4)|
            <piano_1_v2>  |re#4, ({re#4, fa#4}, sol#4, re#4), fa4, -|
            <piano_1_v4>  |({do3, do#3}, re#3, do3), ({sol#2, la#2}, do3, sol#2), (do#2, do#3, re#3), (_, do#4)|
            <piano_1_v5>  |_, _, _, (fa3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#4, sol#4}, fa#4, sol#4), (fa5, do#5), (sol#4, fa#4, fa4), (fa#4, re#5)|
            <piano_1_v4>  |({do#4, do4}, la#3, do4), ({do#4, do4}, la#3, sol#3), la#3, ({la#3, sol#3}, fa#3, la#3)|
            <piano_1_v5>  |fa#3, fa3, (re#3, do#3), do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, do#5), (re#4, do5), ({do#4, fa4}, fa#4, sol#4), ({la#4, do5}, do#5, re#5)|
            <piano_1_v4>  |({sol#3, fa#3}, fa3, sol#3), ({fa#3, fa3}, re#3, fa#3), ({fa3, sol#3}, la#3, do4), ({do#4, do4}, la#3, sol#3)|
            <piano_1_v5>  |do#3, sol#2, (la#2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, re#5}, do#5, re#5), ({mi5, sol5}, sol#5, la#5), ({do#5, do5}, la#4, sol#4), (re#5, fa#4)|
            <piano_1_v4>  |({sol3, sol#3}, la#3, sol3), re#3, ({re#3, re#3}, fa3, fa#3), ({sol#3, la#3}, do4, sol#3)|
            <piano_1_v5>  |_, ({_, do#3}, do3, la#2), sol#2, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, do#4 sol#4 do#5), (re#4, do5), do#5, -|
            <piano_1_v2>  |do#4, (fa#4 la#4, fa#4 sol#4), do#4 fa4 sol#4, -|
            <piano_1_v3>  |_, re#4, -, -|
            <piano_1_v4>  |(_, fa2), (fa#2, sol#2), do#2, -|
        </mesure>
    </section>

[EOS]
