[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en Fa dièse mineur, BWV 883 (Le Clavier bien tempéré II, n°14)
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : Fa#_mineur
Unite : quarter
Intention : Fugue à trois voix d'une grande intériorité et retenue, construite sur un sujet chromatique sighing composé d'un soupir expressif et d'un mouvement par demi-tons, conférant à l'ensemble une dignité contemplative et une luminosité contenue. En Fa dièse mineur, mesure à 4/4, tempo modéré, 70 mesures traversant six épisodes modulants avant une récapitulation et une coda brèves qui affirment la tonalité principale avec sérénité.
</tete>

<meta>
Exposition, 8 mesures, 90 BPM, 4/4, Fa# mineur. Le sujet entre à l'alto (mesures 1-4) avec son motif chromatique descendant ; la réponse tonale suit au soprano (mesures 4-7), puis le sujet revient à la basse (mesures 8-11). La texture monodique de l'ouverture laisse progressivement place à l'écriture à trois voix. Articulation sobre et legato prononcé pour le sujet, afin que le caractère mélancolique soit immédiatement perçu.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |_, (_, do#4), (la3, fa#3), re4|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(re4, do#4, si3), do#4, (do#4, fa#4), si3|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(si3, la3, sol#3), (la3, fa#3), sol#3, -|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, fa#4), (mi4, do#4), la4|
            <piano_1_v2>  |_, _, _, re#4|
            <piano_1_v3>  |(fa#3, sol#3), (la3, si3), do#4, _|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol#4, fa#4), sol#4, (sol#4, do#5), fa#4|
            <piano_1_v2>  |mi4, (_, mi4)|
            <piano_1_v3>  |_, _, la#3, (_, do4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, mi4, re#4), (mi4, do#4), re#4, -|
            <piano_1_v3>  |do#4, (_, do#4), (do#4, do4, la#3), (do4, sol#3)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#4, do#5), fa#4, (fa#4, si4), mi4|
            <piano_1_v2>  |mi4, -, re4, -|
            <piano_1_v3>  |_, la3, sol#3|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4, la4), sol#4, fa#4, fa4|
            <piano_1_v3>  |do#4, si3, la3, sol#3|
            <piano_1_v4>  |_, _, _, (_, do#3)|
        </mesure>
    </section>

<meta>
Contre-exposition et premier épisode, 8 mesures, 90 BPM, 4/4, Fa# mineur vers Do# mineur. La contre-exposition présente le sujet à la basse en Fa# mineur (mesure 8) et la réponse à la basse en Do# mineur (mesure 14), le soprano réexposant le sujet en Fa# mineur (mesure 16). Le premier épisode (mesures 11-14) module vers Do# mineur par des figures en mouvement contraire. Soigner l'équilibre des voix lors des entrées du sujet, en faisant ressortir distinctement chaque nouvelle apparition thématique.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=9>
            <piano_1_v1>  |fa#4, (_, si4), (sol#4, mi4), (_, la4)|
            <piano_1_v3>  |fa#3, _, _, mi3|
            <piano_1_v4>  |(la2, fa#2), re3, (re3, do#3, si2), do#3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(fa#4, re#4), (_, sol#4), (fa4, do#4), fa#4|
            <piano_1_v2>  |_, re4|
            <piano_1_v3>  |_, si3|
            <piano_1_v4>  |la3, _, sol#3, (_, la3)|
            <piano_1_v5>  |(do#3, fa#3), si2, (si2, la2, sol#2), (la2, fa#2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |fa#4, fa4, (fa#4, la4), (si4, re5)|
            <piano_1_v3>  |(si3, re4), (_, sol#3), (la3, do#4), (_, fa#3)|
            <piano_1_v4>  |sol#2, -, fa#2, re3|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, sol#4), (la4, do#5), (_, fa#4, sol#4), (sol#4, {fa#4, sol#4})|
            <piano_1_v2>  |_, _, re4, si3|
            <piano_1_v3>  |(sol#3, si3), (_, la3)|
            <piano_1_v4>  |re3, do#3, si2, (_, mi3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |la4, (_, re#5), (do5, sol#4), (_, do#5)|
            <piano_1_v2>  |(mi4, do#4), (re#4, fa#4), (_, do4), (do#4, mi4)|
            <piano_1_v3>  |(do#3, la2), fa#3, -, mi3|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |fa#5, re#5, (sol#5, mi5), (fa#5, la5)|
            <piano_1_v2>  |_, _, _, fa#4|
            <piano_1_v3>  |(_, la#3, do4), (do4, {la#3, do4}), do#4, _|
            <piano_1_v4>  |re#3, (_, sol#3), (mi3, do#3), la3|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(_, re5), (mi5, sol#5), (_, do#5), (si4, la4)|
            <piano_1_v2>  |re4, mi4|
            <piano_1_v3>  |si3, _, (do#4, la3), (_, re4, do#4)|
            <piano_1_v4>  |la3, sol#3, (sol#3, do#3), fa#3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |sol#4, (_, do#5), (la4, fa#4), re5|
            <piano_1_v2>  |_, _, _, (_, si4)|
            <piano_1_v3>  |(si3, la3), sol#3, fa#3, _|
            <piano_1_v4>  |fa#3, fa3, (fa#3, la3), (si3, re4)|
        </mesure>
    </section>

<meta>
Episode II et développement central, 8 mesures, 90 BPM, 4/4, La majeur vers Si mineur. Le deuxième épisode (mesures 19-28) commence par un nouveau point d'imitation proposé par la basse, librement imité par l'alto et le soprano, avec des réminiscences du sujet. Le développement module par La majeur, Si mineur et Do# mineur en parcourant un large arc tonal. Conserver la légèreté malgré la densité des entrées ; faire sentir la direction harmonique par un léger gonflement sur les passages modulants.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=17>
            <piano_1_v1>  |(re5, do#5, si4), do#5, (do#5, fa#5), si4|
            <piano_1_v2>  |mi4, mi4, la4, (la4, sol#4, fa#4)|
            <piano_1_v3>  |(sol#3, mi3), (la3, do#4), (fa#3, re#3), (sol#3, si3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(si4, la4, sol#4), (la4, fa#4), sol#4, -|
            <piano_1_v2>  |(sol#4, fa4), fa#4, (fa#4, mi4, re#4), mi4|
            <piano_1_v3>  |(fa3, do#3), (fa#3, la3), (si3, sol#3), (do#4, si3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |fa#4, si4, (mi4, sol#4), (la4, do#5)|
            <piano_1_v2>  |(mi4, re4, do#4), re4, -, do#4|
            <piano_1_v3>  |(la#3, fa#3), (si3, la3), (sol#3, mi3), (fa#3, la3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |fa#4, sol#4, la4, _|
            <piano_1_v2>  |(do#4, re4), (si3, mi4), do#4, _|
            <piano_1_v3>  |(re3, si2), (mi3, mi2), (la2, la3), (sol#3, fa#3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, _, (_, re5), (do#5, si4)|
            <piano_1_v3>  |(_, do#4), (si3, la3), sol#3, do#4|
            <piano_1_v4>  |(fa3, do#3), fa#3, -, (fa3, mi3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(la#4, fa#4), si4, -, (la#4, la4)|
            <piano_1_v2>  |fa#4, (mi4, re4), (do#4, sol4), (fa#4, mi4)|
            <piano_1_v3>  |fa#3|
            <piano_1_v4>  |(mi3, re3), (do#3, si2), (mi3, do#3), (fa#3, fa#2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(la4, si4), (la4, sol#4), fa#4, -|
            <piano_1_v2>  |(re#4, si3), mi4, -, (re#4, re4)|
            <piano_1_v3>  |si2, (_, do#3), (la2, do#4), (si3, la3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |mi4, la4, si4, sol#4|
            <piano_1_v2>  |(re4, do#4, si3), (do#4, fa#4), (re4, si3), mi4|
            <piano_1_v3>  |(sol#3, mi3), la3, -, (sol#3, mi3)|
        </mesure>
    </section>

<meta>
Episode III et entrée du sujet en Si mineur, 8 mesures, 90 BPM, 4/4, Si mineur vers Do# mineur. Le sujet réapparaît à l'alto en Si mineur (mesure 28) ; l'épisode III (mesures 31-34) module vers Do# mineur ; la réponse à la basse en Do# mineur (mesures 34-37) est suivie du sujet au soprano en Fa# mineur (mesures 37-51). Le matériau épisodique procède principalement du sujet combiné aux figures de l'épisode II. Jouer le sujet en Si mineur avec une expression plus austère, comme une confidence dans un ton voisin plus sombre.
</meta>
    <section=episode_3, n_mesure=8, bpm=90, format=4/4, tonalite=Si_mineur>
        <mesure num=25>
            <piano_1_v1>  |do#5, la4, re5, -|
            <piano_1_v2>  |(mi4, do#4), fa#4, (fa#4, la4), (sol#4, fa#4)|
            <piano_1_v3>  |la3, fa#3, si3, sol#3|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(re5, re5), (do#5, si4), la4, fa#5|
            <piano_1_v2>  |(mi4, si4), (la4, sol#4), (fa#4, mi4), (re4, do#4)|
            <piano_1_v3>  |do#4, -, (do#4, do#4), (si3, la3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(fa#5, mi5), (re5, do#5), (re5, si4), mi5|
            <piano_1_v2>  |si3, fa#4, (fa#4, re4)|
            <piano_1_v3>  |_, _, _, (do#4, si3)|
            <piano_1_v4>  |sol#3, la#3, si3, sol3|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(mi5, fa#5), (re5, si4), do#5, (_, la#4)|
            <piano_1_v2>  |_, _, _, fa#4|
            <piano_1_v3>  |(la#3, fa#3), si3, -, la#3|
            <piano_1_v4>  |fa#3, (_, sol3), (mi3, do#3), fa#3|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(si4, re5), (do#5, si4), la4, re5|
            <piano_1_v2>  |(re4, si3), sol4, (sol4, fa#4, mi4), fa#4|
            <piano_1_v3>  |fa#3, (mi3, re3), (do#3, la2), (re3, do#3)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |sol4, do#5, fa#4, _|
            <piano_1_v2>  |(fa#4, si4), mi4, (mi4, re4, do#4), (re4, si3)|
            <piano_1_v3>  |(si2, re3), (do#3, si2), (la#2, fa#2), si2|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(_, fa4), (fa#4, la4), (re#4, fa#4), si4|
            <piano_1_v2>  |do#4, -, si3, sol#4|
            <piano_1_v3>  |(si2, la2, sol#2), la2, (la2, sol#2, fa#2), (sol#2, mi2)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(si4, la4, sol#4), (la4, do#5), (fa#4, la4), re5|
            <piano_1_v2>  |mi4, -, re4, si4|
            <piano_1_v3>  |(do#3, do#2), do#3, (do#3, si2, la2), (si2, sol#2)|
        </mesure>
    </section>

<meta>
Episode IV, 8 mesures, 90 BPM, 4/4, Do# mineur vers Sol# mineur. Long quatrième épisode (mesures 37-51 globales) reposant sur un matériau entièrement nouveau, présenté par l'alto en imitation avec le soprano et la basse ; le sujet réapparaît de façon fragmentée dans les différentes voix. Les modulations parcourent Sol# mineur, Mi majeur, La majeur et Si mineur. Maintenir la pulsation régulière malgré la profusion des entrées imitatives pour ne pas perdre le fil harmonique.
</meta>
    <section=episode_4, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=33>
            <piano_1_v1>  |(re5, re5), (do#5, si4), la4, -|
            <piano_1_v2>  |(sol#4, fa4), (_, sol#4), (sol#4, fa#4, fa4), (fa#4, re#4)|
            <piano_1_v3>  |(fa2, sol#3), (fa3, do#3), (fa#3, sol#3), (la3, fa#3)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(la4, sol#4, fa#4), (sol#4, re#4), (mi4, mi5), (re#5, do#5)|
            <piano_1_v3>  |do4, -, (do#4, _), _|
            <piano_1_v4>  |(sol#3, sol#2), (_, sol#3), (mi3, do#3), la3|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(do5, fa#5), (mi5, re#5), mi5, (re#5, do#5)|
            <piano_1_v2>  |(_, re#5), (do#5, do5), (do#5, si4), (la4, sol#4)|
            <piano_1_v3>  |(la3, sol#3, fa#3), sol#3, (sol#3, do#4), fa#3|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(sol#5, do5), do#5, -, do5|
            <piano_1_v2>  |re#4, sol#4, ({fa#4, sol#4}, fa#4, mi4), ({fa#4, mi4}, re#4, fa#4)|
            <piano_1_v3>  |do4, sol#3|
            <piano_1_v4>  |(fa#3, mi3, re#3), (mi3, do#3), re#3, sol#3|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |do#5, (_, do#5), ({si4, do#5}, si4, la4), ({si4, la4}, sol#4, si4)|
            <piano_1_v2>  |({mi4, fa#4}, mi4, re#4), ({mi4, re#4}, do#4, mi4), (re#4, sol#4), (do#4, fa4)|
            <piano_1_v3>  |do#3, _, _, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, sol#4}, fa#4, la4), (sol#4, do#5), (fa#4, la#4)|
            <piano_1_v2>  |{fa#4, re4}|
            <piano_1_v3>  |(do#4, si3), ({do#4, la3}, re4), (re4, sol#3), (la#3, do#4)|
            <piano_1_v4>  |_, (_, fa#3), ({mi3, fa#3}, mi3, re3), ({mi3, re3}, do#3, mi3)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(si4, fa#4), si4, -, la4|
            <piano_1_v2>  |_, (_, fa#4), ({mi4, fa#4}, mi4, re#4), ({mi4, re#4}, do#4, mi4)|
            <piano_1_v3>  |({re3, mi3}, re3, do#3), ({re3, do#3}, si2, re3), (do#3, fa#2), (fa#3, la3)|
            <piano_1_v4>  |(fa#3, _)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |la4, sol#4, -, fa#4|
            <piano_1_v2>  |({re#4, mi4}, re#4, do#4), ({re#4, do#4}, do4, re#4), ({do#4, re#4}, do#4, do4), ({do#4, mi4}, re#4, do#4)|
            <piano_1_v3>  |(si2, si3), (mi3, sol#3), (la2, sol#2), (la2, la3)|
        </mesure>
    </section>

<meta>
Episode V et entrée en Si mineur, 8 mesures, 90 BPM, 4/4, Fa# mineur vers Do# mineur. L'épisode V (mesures 57-60) commence par une imitation libre du soprano par l'alto, la basse poursuivant par une ligne de croche continue. Le sujet revient à l'alto en Si mineur (mesures 51-54) puis au soprano en Fa# mineur (mesures 54-57). Ces deux entrées sont culminantes dans la fugue, accompagnées de triple contrepoint. Mettre en valeur chaque entrée du sujet par une légère accentuation de la première note, pour que les deux culminations soient clairement perçues.
</meta>
    <section=episode_5, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=41>
            <piano_1_v1>  |(sol#4, do5), (do#5, mi5), (_, mi5), (re#5, fa#5)|
            <piano_1_v2>  |(do4, re#4), (mi4, sol#4), (_, sol#4), (fa#4, la4)|
            <piano_1_v3>  |({sol#3, la3}, sol#3, fa#3), ({sol#3, fa#3}, mi3, sol#3), ({fa#3, sol#3}, fa#3, mi3), ({fa#3, mi3}, re#3, fa#3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(fa#5, do5), do#5, (do#5, sol4), sol#4|
            <piano_1_v2>  |(la4, sol#4, fa#4), (sol#4, la#4), ({re#4, mi4}, re#4, do#4), ({re#4, do#4}, si3, re#4)|
            <piano_1_v3>  |({mi3, fa#3}, mi3, re#3), ({mi3, re#3}, do#3, mi3), (sol2, la#2), (si2, mi3)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(sol#4, la#4), (re#4, sol4), sol#4, ({_, la4}, si4, sol#4)|
            <piano_1_v2>  |({do#4, re#4}, do#4, si3), ({do#4, si3}, la#3, do#4), ({si3, do#4}, re#4, si3), mi4|
            <piano_1_v3>  |(la#2, do#3), (re#3, re#2), (sol#2, sol#3, fa#3), (sol#3, do#3)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, sol#4}, fa#4, la4), ({sol#4, la4}, si4, sol#4), do#5|
            <piano_1_v2>  |mi4, re#4, mi4, ({_, si4}, la4, sol#4)|
            <piano_1_v3>  |(fa#2, fa#3, mi3), (fa#3, si2), ({mi3, fa#3}, sol#3, mi3), ({la3, si3}, do#4, la3)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(do#5, do#5), si4, ({si4, si4}, la4, sol#4), ({la4, si4}, do#5, la4)|
            <piano_1_v2>  |fa#4, fa#4, mi4, _|
            <piano_1_v3>  |({re4, mi4}, re4, do#4), ({re4, do#4}, si3, re4), ({do#4, re4}, do#4, si3), ({do#4, si3}, la3, do#4)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({re5, mi5}, re5, do#5), ({re5, do#5}, si4, re5), ({do#5, re5}, do#5, si4), ({do#5, si4}, la4, do#5)|
            <piano_1_v2>  |(_, la4), sol#4, (sol#4, do#4), fa#4|
            <piano_1_v3>  |si3, mi4, la3, re4|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |si4, -, ({si4, sol#4}, la#4, si4), ({la#4, si4}, do#5, la#4)|
            <piano_1_v2>  |({fa#4, la4}, sol#4, fa#4), ({sol#4, fa#4}, fa4, sol#4), (fa#4, do#4), re4|
            <piano_1_v3>  |(sol#3, si3), (fa3, do#3), fa#3, fa#3|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({si4, la#4}, si4, do#5), ({si4, do#5}, re5, si4), ({do#5, si4}, do#5, re5), ({do#5, re5}, mi5, do#5)|
            <piano_1_v2>  |(re4, re#4), mi4, (mi4, fa4), fa#4|
            <piano_1_v3>  |sol3, sol#3, la3, la#3|
        </mesure>
    </section>

<meta>
Episode VI et récapitulation, 8 mesures, 90 BPM, 4/4, Fa# mineur. Le sixième épisode (mesures 63-66) présente des réminiscences du sujet dans les deux voix supérieures avec une basse en croches continues. La récapitulation (mesures 66-69) ramène le sujet au soprano en Fa# mineur, formant le point culminant expressif de la fugue, accompagné de triple contrepoint combinant les figures des épisodes II et IV. Jouer la récapitulation avec une plénitude sonore et une clarté maxima pour que l'aboutissement dramatique soit pleinement ressenti.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=49>
            <piano_1_v1>  |({re5, mi5}, re5, do#5), ({re5, do#5}, si4, re5), sol4, -|
            <piano_1_v2>  |fa#4, -, ({fa#4, fa#4}, mi4, re4), ({mi4, re4}, do#4, mi4)|
            <piano_1_v3>  |(si3, fa#3), (si2, re3), (mi3, fa#3), (sol3, mi3)|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |({sol4, sol4}, fa#4, mi4), ({fa#4, mi4}, re4, fa#4), si3, do#4|
            <piano_1_v3>  |la3, -, ({la3, la3}, sol3, fa#3), ({sol3, fa#3}, mi3, sol3)|
            <piano_1_v4>  |(do#3, la2), (re3, fa#2), (sol2, si2), (mi2, la2)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(re4, fa#4), si4, (si4, la#4, sol#4), la#4|
            <piano_1_v2>  |_, _, mi4, (_, fa#4)|
            <piano_1_v3>  |(fa#3, _), (_, si3), ({do#3, si2}, do#3, re3), ({do#3, fa#3}, mi3, fa#3)|
            <piano_1_v4>  |({re3, do#3}, re3, mi3), ({re3, sol3}, fa#3, sol3)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |si4, (_, mi5), la4, re5|
            <piano_1_v2>  |(re4, si3), sol4, (sol4, fa#4, mi4), fa#4|
            <piano_1_v3>  |({si2, do#3}, re3, si2), ({mi3, re3}, do#3, si2), ({do#3, mi3}, re3, do#3), ({re3, mi3}, fa#3, re3)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |sol4, do5, (la#4, fa#4), ({fa#4, si4}, do#5, re5)|
            <piano_1_v2>  |(fa#4, si4), mi4, (mi4, re4, do#4), (re4, si3)|
            <piano_1_v3>  |({mi3, re3}, mi3, fa#3), ({sol3, fa#3}, mi3, sol3), ({fa#3, sol#3}, la#3, fa#3), ({si3, si2}, si3)|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(fa4, do#5), fa#4, (fa#4, fa4, fa#4), ({sol#4, la4}, si4, sol#4)|
            <piano_1_v2>  |do#4, -, si3, _|
            <piano_1_v3>  |({si3, la3}, sol#3, si3), ({la3, sol#3}, fa#3, la3), ({sol#3, la3}, sol#3, fa#3), ({fa3, fa#3}, sol#3, fa3)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |({si4, la4}, sol#4, fa#4), re5, (re5, do#5, si4), do#5|
            <piano_1_v2>  |_, ({_, do#5}, si4, la4), sol#4, ({sol#4, si4}, la4, sol#4)|
            <piano_1_v3>  |(fa#3, sol#3, la3), ({si3, la3}, sol#3, fa#3), ({mi3, fa#3}, mi3, re3), ({mi3, re3}, do#3, mi3)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |(do#5, fa#5), si4, (si4, la4, sol#4), (la4, fa#4)|
            <piano_1_v2>  |(fa#4, la4), (sol#4, fa#4), (fa4, do#4), fa#4|
            <piano_1_v3>  |({re3, mi3}, re3, do#3), ({re3, do#3}, si2, re3), ({do#3, re3}, do#3, si2), ({do#3, si2}, la2, do#3)|
        </mesure>
    </section>

<meta>
Strettes et récapitulation finale, 8 mesures, 90 BPM, 4/4, Fa# mineur. Les dernières entrées du sujet sont accompagnées d'une texture ornementale serrée en triolets et mordants ; les voix convergent dans des jeux de miroir chromatiques. Les séquences descendantes en sixièmes montrent la maîtrise du contrepoint en triple contrepoint inversible. Aborder ces mesures avec une concentration maximale sur la justesse des voix internes et la précision des ornements.
</meta>
    <section=strettes, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=57>
            <piano_1_v1>  |sol#4, -, (fa#4, do#5), (fa#5, la5)|
            <piano_1_v2>  |fa#4, fa4, fa#4, _|
            <piano_1_v3>  |({si2, do#3}, si2, la2), ({si2, la2}, sol#2, si2), ({la2, sol#2}, fa#2, sol#2), ({la2, si2}, do#3, re#3)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |sol#5, -, (sol#5, la5), (sol#5, fa#5)|
            <piano_1_v2>  |(_, sol#4), (do#5, mi5), re#5, -|
            <piano_1_v3>  |({mi3, re#3}, do#3, re#3), ({mi3, fa#3}, sol#3, la#3), ({do4, la#3}, do4, do#4), ({do4, do#4}, re#4, do4)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |mi5, -, (mi5, mi5), (re#5, fa#5)|
            <piano_1_v2>  |(re#5, sol#4), (do#5, si4), la4, -|
            <piano_1_v3>  |({do#4, re#4}, mi4, re#4), ({do#4, si3}, la3, sol#3), ({fa#3, mi3}, fa#3, sol#3), ({fa#3, sol#3}, la3, fa#3)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |do5, re#5, sol#4, (_, do#5)|
            <piano_1_v2>  |(la4, re#4), (sol#4, fa#4), ({fa#4, fa#4}, mi4, re#4), ({do#4, re#4}, mi4, do#4)|
            <piano_1_v3>  |({sol#3, fa#3}, sol#3, la3), ({sol#3, fa#3}, mi3, re#3), (mi3, do#3), la3|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |({si4, do#5}, si4, la4), ({si4, la4}, sol#4, si4), ({la4, si4}, la4, sol#4), ({la4, sol#4}, fa#4, la4)|
            <piano_1_v2>  |re#4, (_, mi4), (do#4, mi4), (re#4, do#4)|
            <piano_1_v3>  |(la3, sol#3, fa#3), sol#3, (sol#3, do#4), fa#3|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |({sol#4, la4}, sol#4, fa#4), ({sol#4, fa#4}, mi4, sol#4), ({fa#4, sol#4}, fa#4, mi4), ({fa#4, mi4}, re#4, fa#4)|
            <piano_1_v3>  |(do4, sol#3), do#4, -, do4|
            <piano_1_v4>  |(fa#3, mi3, re#3), (mi3, do#3), re#3, -|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |mi4, _, (_, sol4), (fa#4, mi4)|
            <piano_1_v2>  |(do#4, sol#3), (do#4, mi4), la#3, (si3, do#4)|
            <piano_1_v3>  |({do#3, do3}, do#3, re#3), ({mi3, fa#3}, sol3, mi3), ({fa#3, sol3}, fa#3, mi3), ({re3, do#3}, si2, la#2)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |re4, _, (_, fa#4), (mi4, re4)|
            <piano_1_v2>  |do#4|
            <piano_1_v3>  |fa#3, (si3, re4)|
            <piano_1_v4>  |({si2, fa#2}, si2, do#3), ({re3, mi3}, fa#3, re3), sol#3, (la3, si3)|
            <piano_1_v5>  |_, _, ({mi3, fa#3}, mi3, re3), ({do#3, si2}, la2, sol#2)|
        </mesure>
    </section>

<meta>
Coda, 6 mesures, 90 BPM, 4/4, Fa# mineur. La coda brève (mesures 65-70) ramène le sujet au soprano en Fa# mineur pour la dernière fois, accompagné en triple contrepoint, puis conclut par une cadence parfaite à trois voix sur l'accord de Fa# mineur. La résolution est d'une grande douceur, comme un retour apaisé à la tonique après le long voyage modulant. Jouer les dernières mesures avec une diminution progressive de l'intensité pour que la cadence finale sonne comme un souffle qui s'éteint.
</meta>
    <section=coda, n_mesure=6, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=65>
            <piano_1_v1>  |do#4, do#4, fa#4, (fa#4, fa4, fa#4)|
            <piano_1_v2>  |_, _, (si3, do#4), re4|
            <piano_1_v3>  |_, la3, la3|
            <piano_1_v4>  |(si3, la3, sol#3), ({do#3, re3}, mi3, do#3), ({re3, mi3}, re3, do#3), ({si2, la2}, sol#2, fa#2)|
            <piano_1_v5>  |({la2, mi2}, la2, si2)|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |(sol#4, fa#4, sol#4), (la4, _), _, (_, do#5)|
            <piano_1_v2>  |({re4, do#4}, re#4, fa4), ({fa#4, sol#4}, la4, fa#4), ({si4, do#5}, si4, la4), ({si4, la4}, sol#4, la4)|
            <piano_1_v3>  |(fa2, do#2), fa#2, -, fa2|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |(la4, fa#4), re5, (re5, do#5, si4), do#5|
            <piano_1_v2>  |(fa#4, _), (_, fa#4), ({mi4, fa#4}, mi4, re4), ({mi4, re4}, do#4, mi4)|
            <piano_1_v3>  |({fa#2, fa#3}, sol#3, la3), ({si3, do#4}, si3, la3), sol#3, (_, la#3)|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |(do#5, fa#5), si4, (si4, la4, sol#4), (la4, fa#4)|
            <piano_1_v2>  |({re4, mi4}, re4, do#4), ({re4, do#4}, si3, re4)|
            <piano_1_v3>  |_, _, ({do#4, re4}, do#4, si3), ({do#4, si3}, la3, do#4)|
            <piano_1_v4>  |(si3, la3), (sol#3, fa#3), (fa3, do#3), fa#3|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |sol#4, -, ({sol#4, fa#4}, fa4), ({fa4, fa#4}, sol#4)|
            <piano_1_v3>  |({si3, do#4}, si3, la3), ({si3, la3}, sol#3, si3), (la3, si3), (do#4, re4)|
            <piano_1_v4>  |fa#3, fa3, (fa#3, re3), (la2, si2)|
        </mesure>
        <mesure num=70>
            <piano_1_v1>  |(do#4, fa#4), fa4, fa#4, -|
            <piano_1_v3>  |la3, sol#3, fa#3, -|
            <piano_1_v4>  |do#3, do#2, fa#2, -|
        </mesure>
    </section>

[EOS]
