[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en do dièse mineur, BWV 873, Clavier bien tempéré II n°4
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : Do#_mineur
Unite : quarter
Intention : Fugue à trois voix d'un caractère énergique et motrique en gigue rapide, dont le sujet est exposé en forme droite et par inversion libre, créant un tissu polyphonique dense traversant de nombreuses régions harmoniques. Forme fugue à trois voix en do dièse mineur, mesure à 12/16, 71 mesures, tempo vif aux alentours de 90 pulsations par minute, sans contre-sujet fixe mais avec cinq épisodes couvrant plus de la moitié de l'oeuvre, se concluant sur l'accord majeur de do dièse.
</tete>

<meta>
Exposition : 8 mesures, tempo 90 BPM, mesure à 12/16, tonalité do dièse mineur. Le sujet entre à la basse (mesures 1 à 2) dans le ton principal, suivi de la réponse réelle à la soprano. Il n'existe pas de contre-sujet fixe dans cette fugue. La mesure à 12/16 lui confère un caractère de gigue énergique et motrique, et les figurations en triolets de doubles croches rappellent la danse italienne. L'écriture en trois voix maintient dès l'ouverture une clarté polyphonique remarquable malgré la complexité du tissu rythmique.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |do#3, do3, do#3, re#3, do#3, re#3, sol#2, la#2, do3, do#3, re#3, mi3|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _, sol#4, sol4, sol#4, la#4, sol#4, la#4|
            <piano_1_v4>  |fa#3, mi3, fa#3, re#3, sol#3, fa#3, mi3, re#3, mi3, do#3, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |re#4, fa4, sol4, sol#4, la#4, si4, do#5, si4, do#5, la#4, re#5, do#5|
            <piano_1_v4>  |do#3, -, -, si2, -, -, la#2, -, -, sol3, -, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |si4, la#4, si4, sol#4, do#5, si4, la4, sol#4, la4, fa#4, si4, la4|
            <piano_1_v4>  |sol#2, -, -, mi3, -, -, -, -, -, re#3, -, -|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |sol#4, -, -, fa#4, -, -, -, -, -, mi4, -, -|
            <piano_1_v2>  |do#4, do4, do#4, re#4, do#4, re#4, sol#3, la#3, do4, do#4, re#4, mi4|
            <piano_1_v4>  |mi3, -, -, do3, -, -, do#3, -, -, do#4, -, -|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |re#4, -, -, re#5, -, -, sol#4, -, -, la4, -, -|
            <piano_1_v2>  |fa#4, mi4, fa#4, re#4, sol#4, fa#4, mi4, re#4, mi4, do#4, fa#4, mi4|
            <piano_1_v4>  |do#4, -, -, do4, -, -, do#4, -, -, fa#3, -, -|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |la4, -, -, sol#4, -, -, -, -, -, fa#4, -, -|
            <piano_1_v2>  |re#4, do#4, re#4, si3, mi4, re#4, do#4, re#4, mi4, re#4, mi4, do#4|
            <piano_1_v4>  |si3, -, -, mi3, -, -, la3, -, -, -, -, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |fa#4, sol#4, la4, sol#4, la4, fa#4, mi4, -, -, -, -, -|
            <piano_1_v2>  |do4, -, -, -, -, -, do4, -, -, do#4, -, -|
            <piano_1_v4>  |sol#3, -, -, -, -, -, sol#3, fa#3, sol#3, mi3, la3, sol#3|
        </mesure>
    </section>

<meta>
Contre-exposition et Episode I : 8 mesures, tempo 90 BPM, mesure à 12/16, passage de do dièse mineur vers Mi majeur. La contre-exposition (incomplète) reprend le sujet à la soprano puis à l'alto, suivie du premier grand épisode formé sur des fragments de la seconde partie du sujet répartis entre les trois voix. Cet épisode module de do dièse mineur vers Mi majeur puis revient, illustrant la liberté modulante dont Bach dispose dans les fugues de grande envergure.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |re#4, -, -, _, _, _, sol#4, fa#4, sol#4, mi4, la4, sol#4|
            <piano_1_v2>  |do#4, -, -, do4, -, -, do#4, -, -, -, -, -|
            <piano_1_v4>  |fa#3, mi3, fa#3, re#3, sol#3, fa#3, mi3, re#3, mi3, do#3, fa#3, mi3|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |fa#4, mi4, fa#4, re#4, sol#4, fa#4, fa4, re#4, do#4, fa#4, -, -|
            <piano_1_v2>  |do#4, -, -, si3, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, la3, sol#3, fa#3|
            <piano_1_v5>  |re#3, -, -, sol#3, -, -, do#3, -, -, -, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |fa#4, -, -, mi4, -, -, -, -, -, re#4, do#4, si3|
            <piano_1_v4>  |do#3, si2, do#3, sol#2, do#3, si2, fa#3, -, -, -, -, -|
            <piano_1_v5>  |sol#3, -, -, -, -, -, la#2, sol#2, fa#2, si2, -, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |do#4, -, -, -, -, -, si3, -, -, -, -, -|
            <piano_1_v4>  |mi3, re#3, mi3, do#3, fa#3, mi3, re#3, do#3, si2, mi3, -, -|
            <piano_1_v5>  |si2, -, -, la2, -, -, -, -, -, sol#2, fa#2, mi2|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |la3, sol#3, la3, fa#3, si3, la3, sol#3, si3, mi4, mi4, re#4, do#4|
            <piano_1_v4>  |mi3, -, -, re#3, -, -, mi3, -, -, fa#3, -, -|
            <piano_1_v5>  |fa#2, -, -, si2, -, -, mi2, -, -, _, _, _|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |si3, mi4, sol#4, sol#4, fa#4, mi4, re#4, -, -, fa4, -, -|
            <piano_1_v4>  |sol#3, -, -, la#3, -, -, si3, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, _, _, _, si2, la2, si2, do#3, si2, do#3|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |fa#4, -, -, _, _, _, la#4, -, -, do5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa#4, mi4, fa#4, re#4, sol#4, fa#4|
            <piano_1_v3>  |_, _, _, do#4, re#4, mi4, -, -, -, -, -, -|
            <piano_1_v4>  |si3, la3, si3, -, -, -, re#2, -, -, sol#2, -, -|
            <piano_1_v5>  |fa#2, -, -, mi2, -, -, -, -, -, -, -, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |do#5, do5, do#5, re#5, do#5, re#5, sol#4, la#4, do5, do#5, re#5, mi5|
            <piano_1_v2>  |mi4, -, -, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |do#3, re#3, mi3, fa#3, -, -, fa#3, mi3, re#3, mi3, fa#3, sol#3|
        </mesure>
    </section>

<meta>
Divertissement I : 8 mesures, tempo 90 BPM, mesure à 12/16, tonalité Mi majeur vers Si majeur. Première grande section modulante avec le sujet exposé en Mi majeur, suivi d'un pont vers Si majeur. Bach emploie ici l'inversion libre du sujet, les intervalles étant reproduits en miroir sans respecter strictement la position des tons et demi-tons. La richesse harmonique de ce passage, traversant E, B et leur dominantes, témoigne de l'ampleur modulante de cette fugue, dont plus de la moitié est consacrée aux épisodes.
</meta>
    <section=divertissement, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |fa#5, mi5, fa#5, re#5, sol#5, fa#5, mi5, re#5, mi5, do#5, si4, do#5|
            <piano_1_v2>  |_, _, _, _, _, _, sol#4, sol4, sol#4, la#4, sol#4, la#4|
            <piano_1_v4>  |la3, sol#3, fa#3, sol#3, la#3, do4, do#4, -, -, -, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |la#5, -, -, re#5, -, -, fa5, -, -, sol5, -, -|
            <piano_1_v2>  |re#4, fa4, sol4, sol#4, la#4, si4, do#5, si4, do#5, la#4, re#5, do#5|
            <piano_1_v4>  |do#4, -, -, si3, -, -, la#3, -, -, re#4, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |sol#5, -, -, mi5, -, -, -, -, -, re#5, -, -|
            <piano_1_v2>  |si4, la#4, si4, sol#4, do#5, si4, la4, sol#4, la4, fa#4, si4, la4|
            <piano_1_v4>  |sol#3, -, -, do#4, -, -, fa#3, -, -, si3, -, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |mi5, -, -, -, -, -, re#5, -, -, re5, -, -|
            <piano_1_v2>  |sol#4, fa#4, sol#4, la#4, sol#4, la#4, si4, -, -, -, -, -|
            <piano_1_v4>  |mi3, re#3, mi3, fa#3, mi3, fa#3, si2, do#3, re#3, mi3, fa#3, sol#3|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |do#5, -, -, re#5, mi5, fa#5, si4, -, -, do#5, re#5, mi5|
            <piano_1_v2>  |si4, -, -, la4, -, -, la4, -, -, sol#4, -, -|
            <piano_1_v4>  |la3, sol#3, la3, fa#3, si3, la3, sol#3, fa#3, sol#3, mi3, la3, sol#3|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |la4, -, -, si4, do#5, re#5, sol#4, -, -, sol#4, si4, la#4|
            <piano_1_v2>  |sol#4, -, -, fa#4, -, -, fa#4, -, -, mi4, -, -|
            <piano_1_v4>  |fa#3, mi3, fa#3, re#3, sol#3, fa#3, mi3, re#3, mi3, do#3, -, _|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |si4, -, -, si4, re#5, do#5, re#5, -, -, re#5, fa#5, mi5|
            <piano_1_v2>  |re#4, -, -, sol#4, -, -, fa#4, -, -, si4, -, -|
            <piano_1_v4>  |sol#3, fa#3, sol#3, mi3, -, _, si3, la#3, si3, sol#3, -, _|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |fa#5, sol#5, fa#5, mi5, fa#5, mi5, si5, la#5, sol#5, fa#5, mi5, re#5|
            <piano_1_v2>  |si4, -, la4, la4, -, sol#4, fa#4, -, -, si4, -, -|
            <piano_1_v4>  |re#4, -, -, mi4, -, -, mi4, -, -, re#4, do#4, si3|
        </mesure>
    </section>

<meta>
Divertissement II : 8 mesures, tempo 90 BPM, mesure à 12/16, sujet par inversion en Si majeur et do dièse mineur. Le sujet inversé apparaît d'abord à la soprano en Si majeur, puis la réponse par inversion à l'alto en do dièse mineur, et enfin le sujet inversé à la basse. Ce travail systématique du sujet en renversement constitue l'une des particularités remarquables de cette fugue, mentionnée expressément dans l'analyse historique. La texture est soutenue par des séquences de triolets en doubles croches à la basse.
</meta>
    <section=divertissement, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |do#5, re#5, do#5, mi5, si4, do#5, re#5, mi5, re#5, fa#5, do#5, re#5|
            <piano_1_v2>  |si4, -, la#4, sol#4, -, sol4, fa#4, -, -, -, -, _|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, do4, do#4, -, -|
            <piano_1_v5>  |fa#4, -, fa#3, sol#3, -, la#3, si3, -, sol#3, la#3, -, do4|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |mi5, -, -, fa5, -, -, la4, -, _, _, _, fa#5|
            <piano_1_v2>  |do#5, re#5, do#5, si4, do#5, si4, fa#5, mi5, re5, do#5, si4, la4|
            <piano_1_v4>  |do#4, si3, la3, sol#3, -, -, fa#3, -, -, _, _, _|
            <piano_1_v5>  |_, _, _, (la3, sol#3), (la3, sol#3)|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |fa5, -, mi5, re#5, -, re5, do#5, -, fa#5, fa5, -, mi5|
            <piano_1_v2>  |sol#4, la4, sol#4, si4, fa#4, sol#4, la4, si4, la4, do#5, sol#4, la#4|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |re#5, -, fa5, fa#5, -, -, -, -, -, mi5, -, -|
            <piano_1_v2>  |si4, -, -, si4, -, la4, sol#4, -, do5, do#5, -, -|
            <piano_1_v4>  |sol#3, la3, sol#3, fa#3, sol#3, fa#3, do#4, si3, la3, sol#3, fa#3, mi3|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |mi5, -, -, re#5, -, -, re#5, -, do#5, do5, -, si4|
            <piano_1_v2>  |fa#4, -, -, fa#4, mi4, fa#4, sol#4, -, -, sol#4, fa#4, sol#4|
            <piano_1_v4>  |re#3, mi3, re#3, fa#3, do#3, re#3, mi3, fa#3, mi3, sol#3, re#3, fa3|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |la#4, -, la4, fa#5, mi5, fa#5, do5, do#5, re#5, sol#4, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, do#4, re#4, mi4|
            <piano_1_v4>  |do#4, do4, do#4, re#4, do#4, re#4, sol#3, la#3, do4, -, -, -|
            <piano_1_v5>  |fa#3, -, -, -, -, -, fa#3, -, -, mi3, -, -|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |la#4, -, -, do5, -, -, do#5, -, -, la4, -, -|
            <piano_1_v2>  |fa#4, mi4, fa#4, re#4, sol#4, fa#4, mi4, re#4, mi4, do#4, fa#4, mi4|
            <piano_1_v4>  |re#3, -, -, sol#3, -, -, do#3, -, -, fa#3, -, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |la4, -, -, sol#4, -, -, -, -, -, fa#4, -, -|
            <piano_1_v2>  |re#4, do#4, re#4, si3, mi4, re#4, do#4, re#4, mi4, re#4, mi4, do#4|
            <piano_1_v4>  |si2, -, -, mi3, -, -, la2, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, _, _, _, (si2, la2), (si2, la2), (si2, la2), (si2, la2), la2, -|
        </mesure>
    </section>

<meta>
Développement central : 8 mesures, tempo 90 BPM, mesure à 12/16, Episode II modulant par Fa dièse mineur et Si majeur. L'Episode II est le plus long de la fugue et couvre une large partie du développement central. Il part du do dièse mineur, traverse le sol dièse mineur, le fa dièse mineur, le si majeur, le fa dièse mineur, avant de revenir au do dièse mineur. Les fragments du sujet y sont distribués entre la soprano et la basse, les voix intermédiaires portant un nouveau motif thématique.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |sol#4, re#4, sol#4, sol#4, fa#4, mi4, re#4, fa#4, la4, la4, sol#4, fa#4|
            <piano_1_v2>  |do4, -, -, do#4, -, -, re#4, -, -, do4, -, -|
            <piano_1_v4>  |sol#2, -, -, la#2, -, -, do3, -, -, sol#2, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |mi4, -, -, fa#4, -, -, sol#4, -, _, _, _, _|
            <piano_1_v2>  |do#4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, sol#3, do#4, do#4, si3, la3, sol#3, si3, re4, re4, do#4, si3|
            <piano_1_v5>  |do#3, -, -, re#3, -, -, mi3, -, -, fa3, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |fa#5, -, -, -, -, -, fa5, -, -, mi5, -, -|
            <piano_1_v4>  |la3, si3, do#4, do#4, fa#3, si3, si3, la#3, sol#3, la#3, -, -|
            <piano_1_v5>  |fa#3, -, -, re3, -, -, do#3, -, -, fa#3, mi3, fa#3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |re#5, -, -, sol#5, -, -, do#5, -, -, fa#5, -, -|
            <piano_1_v2>  |_, _, _, si4, -, -, la#4, -, -, la4, -, -|
            <piano_1_v4>  |si3, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |si2, sol#3, fa#3, fa3, re#3, fa3, fa#3, sol#3, mi3, re#3, mi3, do#3|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |fa#5, -, -, mi5, -, -, re#5, -, -, mi5, -, -|
            <piano_1_v2>  |sol#4, -, -, do#5, -, -, do#5, si4, la#4, si4, do#5, si4|
            <piano_1_v4>  |do3, do#3, re#3, mi3, re#3, do#3, sol#3, -, re#3, sol#3, -, -|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |mi5, -, -, re#5, -, -, re#5, do#5, si4, do#5, re#5, mi5|
            <piano_1_v2>  |la#4, si4, do#5, si4, do#5, la#4, sol#4, -, -, -, -, -|
            <piano_1_v4>  |sol3, -, -, fa#3, -, -, fa3, -, -, la#3, -, -|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |mi5, re#5, do#5, si4, do#5, si4, la#4, -, -, _, _, _|
            <piano_1_v2>  |sol4, -, -, sol#4, -, -, -, -, -, sol4, -, -|
            <piano_1_v4>  |re#3, -, -, re#3, mi3, re#3, do#3, si2, do#3, la#2, re#3, do#3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |re#5, do#5, re#5, si4, mi5, re#5, do#5, si4, do#5, la#4, re#5, do#5|
            <piano_1_v2>  |sol#4, -, -, -, -, -, sol#4, -, -, fa#4, -, -|
            <piano_1_v4>  |si2, la#2, si2, sol#2, do#3, si2, la#2, -, -, re#3, -, -|
        </mesure>
    </section>

<meta>
Episodes III-IV : 8 mesures, tempo 90 BPM, mesure à 12/16, do dièse mineur vers La majeur. Les Episodes III et IV sont construits sur le même matériau que l'Episode I, selon l'analyse historique, confirmant la cohérence motivique de l'ensemble. L'Episode III module de do dièse mineur vers La majeur, tonalité inhabituelle et expressément éloignée. Les trois voix participent de manière équitable à la progression harmonique, les fragments du sujet étant toujours reconnaissables malgré la transformation harmonique.
</meta>
    <section=episodes, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |do5, la#4, sol#4, do#5, -, -, -, -, -, si4, -, -|
            <piano_1_v2>  |fa#4, -, -, mi4, re#4, do#4, re#4, -, -, -, -, -|
            <piano_1_v4>  |sol#2, -, -, _, _, _, sol#3, fa#3, sol#3, re#3, sol#3, fa#3|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |si4, -, -, la4, sol#4, fa#4, sol#4, -, -, -, -, -|
            <piano_1_v2>  |do#4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa3, re#3, do#3, _, _, _, si3, la#3, si3, sol#3, do#4, si3|
            <piano_1_v5>  |_, _, _, fa#3, -, -, -, -, -, mi3, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |fa#4, -, -, -, -, -, mi4, re#4, mi4, do#4, fa#4, mi4|
            <piano_1_v4>  |la#3, sol#3, fa#3, si3, -, -, si3, -, -, la#3, -, -|
            <piano_1_v5>  |mi3, -, -, re#3, do#3, si2, do#3, -, -, fa#3, -, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |re#4, fa#4, si4, si4, la4, sol#4, fa#4, fa5, fa#5, sol#5, do#5, si4|
            <piano_1_v2>  |_, _, _, do#4, -, -, re#4, -, -, fa4, -, -|
            <piano_1_v4>  |si3, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |si2, -, -, _, _, si3, la3, -, -, sol#3, -, -|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |la4, -, -, _, _, fa#5, mi5, -, -, re#5, -, -|
            <piano_1_v2>  |fa#4, do#4, fa#4, fa#4, mi4, re4, do#4, do5, do#5, re#5, sol#4, fa#4|
            <piano_1_v4>  |fa#3, -, -, sol#3, -, -, la#3, -, -, do4, -, -|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |re#5, do#5, re#5, mi5, la4, sol#4, fa#4, re#5, mi5, fa#5, si4, la4|
            <piano_1_v2>  |mi4, -, -, -, -, -, -, -, -, re#4, mi4, fa#4|
            <piano_1_v4>  |do#4, -, _, _, _, do#3, re#3, -, _, _, _, re#4|
            <piano_1_v5>  |_, _, sol#3, do#4, -, -, do#4, si3, do#4, -, -, -|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |sol#4, sol#5, la5, si5, mi5, re5, do#5, -, -, -, -, -|
            <piano_1_v2>  |mi4, _, _, _, _, _, _, fa4, fa#4, sol#4, do#4, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, si3|
            <piano_1_v5>  |mi4, mi3, fa#3, sol#3, fa#3, sol#3, la3, sol#3, fa#3, fa3, re#3, fa3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |do#5, do5, do#5, re#5, do#5, re#5, sol#4, la#4, do5, do#5, re#5, mi5|
            <piano_1_v2>  |_, _, la4, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |la3, -, -, {do#4, do4}, do#4, -, -, -, -, -|
            <piano_1_v5>  |fa#3, -, -, -, -, -, fa3, -, -, mi3, -, -|
            <piano_1_v6>  |_, _, _, do#4, do4, -, -, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Episodes V et sujet en La majeur : 8 mesures, tempo 90 BPM, mesure à 12/16, La majeur, Sol dièse mineur, do dièse mineur. Le sujet par inversion apparaît à l'alto en La majeur, suivi du sujet en forme droite à la basse en do dièse mineur. L'Episode V, qui termine le grand développement, ramène progressivement vers la section récapitulative, modulant de do dièse vers Mi majeur puis retournant au do dièse. La pédale de dominante à la basse crée une tension harmonique qui prépare directement la récapitulation.
</meta>
    <section=episodes, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |fa#5, mi5, fa#5, re#5, sol#5, fa#5, mi5, -, -, re#5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, mi4, la4, la4, sol4, sol#4|
            <piano_1_v4>  |_, _, _, _, _, _, do#4, -, -, -, -, -|
            <piano_1_v5>  |do#4, -, -, do4, -, -, do#3, -, -, si2, -, -|
            <piano_1_v6>  |re#3, -, -, sol#3, -, -, -, -, -, -, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |do#5, -, -, do#5, do#5, mi5, re#5, -, -, do#5, -, -|
            <piano_1_v2>  |sol#4, fa#4, fa4, fa#4, -, -, fa#4, re#4, sol#4, sol#4, fa4, fa#4|
            <piano_1_v4>  |la2, -, -, _, _, la#2, si2, -, -, la2, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |si4, -, -, si4, si4, re5, do#5, si4, do#5, fa#4, si4, la4|
            <piano_1_v2>  |fa#4, mi4, re#4, mi4, -, -, mi4, -, -, re#4, -, -|
            <piano_1_v4>  |sol#2, -, -, _, _, sol#3, la3, sol#3, la3, si3, la3, si3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |sol#4, fa#4, sol#4, mi4, la4, sol#4, fa#4, mi4, fa#4, sol#4, fa#4, sol#4|
            <piano_1_v2>  |re4, -, -, do#4, -, -, do4, -, -, si3, -, -|
            <piano_1_v4>  |mi3, -, -, la3, -, -, re#3, -, -, mi3, -, -|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |la4, -, -, -, -, -, la4, -, -, sol#4, -, -|
            <piano_1_v2>  |do#4, re4, do#4, si3, do#4, si3, mi4, re4, do#4, -, -, -|
            <piano_1_v4>  |la2, si2, do#3, re3, mi3, re3, do#3, si2, la2, si3, la3, sol#3|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, mi3, -, -|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |la4, do#5, si4, do#5, si4, la4, si4, fa4, fa#4, fa4, -, _|
            <piano_1_v4>  |fa#3, la3, sol#3, la3, mi3, fa#3, sol#3, la3, sol#3, si3, fa#3, sol#3|
            <piano_1_v5>  |mi3, -, -, re#3, -, -, re3, -, -, do#3, -, -|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |do#5, -, -, -, -, -, do5, -, -, si4, -, -|
            <piano_1_v2>  |_, _, _, la4, -, -, la4, sol#4, fa#4, fa4, fa#4, sol#4|
            <piano_1_v4>  |la3, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, re#3, do#3, re#3, sol#2, la#2, do3, do#3, re#3, fa3|
            <piano_1_v6>  |do#3, do3, do#3, -, -, -, -, -, -, -, -, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |la#4, -, -, re#5, -, -, sol#4, -, -, do#5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, sol#4, fa#4, sol#4, mi4, la4, sol#4|
            <piano_1_v4>  |do#4, -, -, do4, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |fa#3, mi3, fa#3, re#3, sol#3, fa#3, mi3, re#3, mi3, do#3, fa#3, mi3|
        </mesure>
    </section>

<meta>
Récapitulation : 8 mesures, tempo 90 BPM, mesure à 12/16, do dièse mineur avec pédale de dominante. La récapitulation débute par le sujet à l'alto en do dièse mineur, confirmant le retour au ton principal. La réponse à la basse en sol dièse majeur (légèrement modifiée par rapport au début) précède immédiatement la coda finale. La pédale de dominante aux mesures 59 et 60, puis aux mesures 66 et 67, crée une tension harmonique maximale avant la résolution conclusive.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |do#5, -, -, do5, -, -, do#5, -, _, la4, sol#4, la4|
            <piano_1_v2>  |fa#4, mi4, fa#4, re#4, sol#4, fa#4, mi4, re#4, mi4, do#4, fa#4, mi4|
            <piano_1_v4>  |re#3, -, -, sol#3, -, -, do#3, -, -, fa#3, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |fa#4, si4, la4, sol#4, fa#4, sol#4, mi4, la4, sol#4, fa#4, -, -|
            <piano_1_v2>  |re#4, do#4, re#4, si3, mi4, re#4, do#4, -, -, do#4, do4, la#3|
            <piano_1_v4>  |si3, -, -, mi3, -, -, la3, -, -, re#3, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |fa#4, mi4, re#4, mi4, sol#4, do#5, do#5, do5, la#4, do5, re#5, sol#5|
            <piano_1_v2>  |do4, -, -, do#4, -, -, re#4, -, -, fa#4, -, -|
            <piano_1_v4>  |sol#3, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |sol#5, fa#5, mi5, re#5, mi5, do#5, do5, do#5, re#5, sol#4, sol#5, fa#5|
            <piano_1_v2>  |mi4, re#4, do#4, sol4, -, -, sol#4, -, _, _, _, _|
            <piano_1_v4>  |sol#3, -, -, -, -, -, sol#3, -, fa#3, mi3, -, re#3|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |mi5, re#5, mi5, sol4, -, -, sol#4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, (sol#4, sol4), (sol#4, sol4)|
            <piano_1_v4>  |sol#3, sol3, sol#3, la#3, sol#3, la#3, re#3, fa3, sol3, sol#3, la#3, si3|
            <piano_1_v5>  |do#3, -, -, -, -, -, do3, -, -, si2, -, -|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |sol#4, -, -, fa#4, -, -, fa#4, mi4, fa#4, re#4, sol#4, fa#4|
            <piano_1_v2>  |do#4, si3, do#4, la#3, re#4, do#4, do4, -, -, si3, -, -|
            <piano_1_v4>  |la#2, -, -, re#3, -, -, sol#2, -, _, sol#3, fa#3, sol#3|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |fa4, -, -, mi4, -, -, mi4, re#4, mi4, do#4, fa#4, mi4|
            <piano_1_v2>  |si3, la#3, si3, sol#3, do#4, si3, la#3, -, -, la3, -, -|
            <piano_1_v4>  |do#3, -, _, do#3, si2, do#3, fa#2, -, _, fa#3, mi3, fa#3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |re#4, do#4, si3, mi4, -, -, mi4, re#4, do#4, re#4, fa4, fa#4|
            <piano_1_v2>  |la3, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, sol#3, fa#3, mi3, fa#3, sol#3, la#3, si3, -, -|
            <piano_1_v5>  |si2, -, -, -, -, -, si2, -, -, si2, do#3, re3|
        </mesure>
    </section>

<meta>
Coda : 7 mesures, tempo 90 BPM, mesure à 12/16, do dièse mineur se terminant sur l'accord majeur. La coda finale de trois mesures, précédée de quatre mesures de préparation, se conclut par une cadence finale particulièrement vive en do dièse majeur (tierce picarde). Ce changement du mineur au majeur dans la toute dernière mesure est une pratique baroque courante qui éclaire la conclusion d'une lumière inattendue. Bach utilise ici la coda pour résoudre toutes les tensions harmoniques accumulées dans les cinq épisodes du développement central.
</meta>
    <section=coda, n_mesure=7, bpm=90, format=12/16, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |sol#4, -, -, -, -, -, sol#4, fa#4, fa4, fa#4, la4, do#5|
            <piano_1_v2>  |_, do#4, re4, do#4, re4, si3, la3, -, _, _, _, _|
            <piano_1_v4>  |si3, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |fa2, -, -, fa3, -, -, fa#3, -, sol#3, la3, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |fa#5, -, -, -, -, -, fa5, -, -, mi5, -, -|
            <piano_1_v4>  |la3, -, sol#3, re#4, do#4, re#4, sol#3, la#3, do4, do#4, re#4, mi4|
            <piano_1_v5>  |do#4, do4, do#4, fa#3, -, -, sol#3, -, -, -, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |re#5, -, -, sol#5, -, -, do#5, -, -, -, -, -|
            <piano_1_v2>  |fa#4, mi4, fa#4, re#4, sol#4, fa#4, mi4, re#4, mi4, do#4, la4, sol#4|
            <piano_1_v4>  |sol#3, -, -, -, -, -, sol#3, fa#3, sol#3, la3, sol#3, la3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |do#5, do5, la#4, do5, la#4, sol#4, sol#5, -, -, sol5, -, -|
            <piano_1_v2>  |fa#4, -, -, -, -, -, fa4, -, -, mi4, -, -|
            <piano_1_v4>  |re#3, mi3, fa#3, sol#3, la#3, do4, do#4, do4, do#4, la#3, re#4, do#4|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |fa#5, -, -, fa5, -, -, mi5, -, -, re#5, -, do#5|
            <piano_1_v2>  |re#4, -, -, sol#4, -, -, do#4, -, -, fa#4, -, -|
            <piano_1_v4>  |do4, la#3, do4, sol#3, do#4, si3, la3, sol#3, la3, do3, do#3, re#3|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |do5, -, sol#4, re#5, -, -, -, -, -, do5, -, -|
            <piano_1_v2>  |fa#4, -, -, mi4, -, re#4, mi4, la4, sol#4, fa#4, mi4, re#4|
            <piano_1_v4>  |mi3, re#3, mi3, sol2, sol#2, la#2, sol#2, -, -, -, -, -|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |do#5, -, -, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |fa4, -, -, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |do#2, -, -, _, _, _, _, _, _, _, _, _|
        </mesure>
    </section>

[EOS]