[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Fugue_bwv_863
Date : ?
Auteur : Bach
Tonalite : Sol#_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Sol# mineur. 41 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, sol#3, (sol3, sol#3, la#3), (si3, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sol#3, re4), (re#4, fa#3), (sol#3, sol#3), (la#3, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, re#4, (do4, do#4, re#4), (mi4, re#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re#3, fa3), fa#3, (fa#3, mi3, fa#3), (sol#3, sol3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(do#4, sol4), (sol#4, si3), (do#4, do#4), (re#4, re#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la#3, sol#3, la#3), (si3, sol#3), (la#3, _), (sol3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, sol#4, (sol4, sol#4, la#4), (si4, la#4)|
            <piano_1_v2>  |sol#3, do#4, (do#4, si3, do#4), (re#4, re4, re#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sol#3, fa#3), mi3, (re#3, sol#3), la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4, re5), (re#5, fa#4), (sol#4, sol#4), (la#4, la#4)|
            <piano_1_v2>  |(fa4, re#4, fa4), (fa#4, re#4), (fa4, _), (re4, _)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si3, la#3, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4, fa4), fa#4, (fa#4, mi4, fa#4), (sol#4, sol4, sol#4)|
            <piano_1_v2>  |re#4, (_, la#3), sol#3, (_, re#4)|
            <piano_1_v4>  |_, (la#3, fa#3), (re#3, mi3), (_, si3)|
            <piano_1_v5>  |(sol#3, fa#3, sol#3), re#3, (do3, do#3, re#3), (mi3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, sol#4, la#4), (si4, sol#4), (la#4, _), (sol4, _)|
            <piano_1_v2>  |(mi4, re#4), (_, re#4), (do#4 mi4, _), (la#3 re#4, _)|
            <piano_1_v3>  |_, (_, re#4), _, _|
            <piano_1_v4>  |do#4, -, -, -|
            <piano_1_v5>  |(do#3, sol3), (sol#3, si2), (do#3, do#3), (re#3, re#3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4, la#4), si4, (do#5, _), (la#4, _)|
            <piano_1_v2>  |si3 re#4, (_, si3 fa#4), (mi4 sol#4, _), (do#4 fa#4, _)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |sol#2, (_, re#3), (mi3, mi3), (fa#3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, re#5, re5), re#5, (fa5, _), (re5, _)|
            <piano_1_v2>  |re#4 fa#4, (_, re#4 la#4), (sol#4 si4, _), (fa4 la#4, _)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |si2, (_, fa#3), (sol#3, sol#3), (la#3, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5, fa5), fa#5, (fa#5, mi5, fa#5), (sol#5, sol5, sol#5)|
            <piano_1_v2>  |(re#4, _), (la#4, si4, la#4), (sol#4, do#5), re#5|
            <piano_1_v3>  |(fa#4, sol#4)|
            <piano_1_v4>  |(re#3, _), _, _, _|
            <piano_1_v5>  |_, re#4, (do4, do#4, re#4), (mi4, re#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#5, sol#5, la#5), (si5, sol#5), (la#5, _), (sol5, _)|
            <piano_1_v2>  |mi5, re#5, do#5, -|
            <piano_1_v3>  |sol4, sol#4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do#4, si3, (do#4, do#4), (re#4, re#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5, fa#5, mi5), (re#5, mi5), (fa#5, _), (re#5, _)|
            <piano_1_v2>  |do#5, si4, la4, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol#3, (_, sol#3), (la3, la3), (si3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, re#5, do#5), (do5, do#5), (re#5, _), (do5, _)|
            <piano_1_v2>  |la4, sol#4, fa#4, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi3, (_, mi3), (fa#3, fa#3), (sol#3, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, _, (_, do#5), re#5|
            <piano_1_v2>  |(fa#4, mi4, fa#4), (sol#4, fa#4, mi4), (re#4, mi4, fa#4), (sol#4, sol4, sol#4)|
            <piano_1_v4>  |(do#3, re#3), (mi3, fa#3), sol#3, si3|
            <piano_1_v5>  |_, do#3, (do3, do#3, re#3), (mi3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, re#5, do#5, -|
            <piano_1_v2>  |(la#4, sol#4, la#4), (si4, sol#4), (la#4, _), (sol4, _)|
            <piano_1_v3>  |_, re#4, (mi4, _), (re#4, _)|
            <piano_1_v4>  |do#4, si3|
            <piano_1_v5>  |(do#3, sol3), (sol#3, si2), (do#3, do#3), (re#3, re#3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, sol5), (sol#5, si4), (la#4, sol5), (sol#5, do#5)|
            <piano_1_v2>  |(sol#4, _), _, _, (_, sol4)|
            <piano_1_v3>  |re#4|
            <piano_1_v4>  |_, sol#3, (sol3, sol#3, la#3), (si3, la#3)|
            <piano_1_v5>  |(sol#2, la#2), (si2, do#3), re#3, (_, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, sol#5), (fa#5, la#4), (sol#4, fa#5), (fa5, sol#4)|
            <piano_1_v2>  |sol#4, (_, fa#4), fa4, (_, fa4)|
            <piano_1_v4>  |(sol#3, re4), (re#4, fa#3), (sol#3, sol#3), (la#3, la#3)|
            <piano_1_v5>  |fa3, re#3, -, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, re#4, (do4, do#4, re#4), (mi4, re#4)|
            <piano_1_v2>  |(fa4, re#4, re4), _, _, _|
            <piano_1_v4>  |(re#3, fa3), fa#3, (fa#3, mi3, fa#3), (sol#3, sol3, sol#3)|
            <piano_1_v5>  |re#3, ({_, re#2}, mi2, fa#2), (sol#2, do#3), re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4, sol4), (sol#4, si3), (do#4, do#4), (re#4, re#4)|
            <piano_1_v4>  |(la#3, sol#3, la#3), (si3, sol#3), (la#3, _), (sol3, _)|
            <piano_1_v5>  |mi3, re#3, do#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#3, sol4), sol#4, (sol#4, fa#4, fa4), ({fa#4, re#4}, la4)|
            <piano_1_v4>  |sol#3, (_, si3), (la#3, sol#3), (la#3, do4)|
            <piano_1_v5>  |(do#3, si2, la#2), ({si2, sol#2}, re3), re#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, (la#4, la4, sol4), ({la4, fa4}, la#4)|
            <piano_1_v2>  |re#4, (fa4, sol4), (do4, la#3), (do4, do#4)|
            <piano_1_v4>  |fa3|
            <piano_1_v5>  |(re#3, do#3, do3), ({do#3, la#2}, mi3), fa3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, (do5, la#4, la4), ({la#4, do5}, do#5)|
            <piano_1_v2>  |re#4, -, (re#4, do#4, do4), do#4|
            <piano_1_v4>  |_, _, _, la#3|
            <piano_1_v5>  |(fa3, re#3, do#3), ({re#3, do3}, fa3), fa#3, (fa#3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, do5, la#4), re#5, (re5, re#5, fa5), (fa#5, fa5)|
            <piano_1_v2>  |_, ({la4, la#4}, sol4, la4), la#4, -|
            <piano_1_v4>  |({la#3, la#3}, re#4, do#4), ({do4, sol#3}, do4), (la#3, si3, re4), (re#4, fa4)|
            <piano_1_v5>  |re#3, fa3, la#2, _|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#5, la5), (la#5, do#5), (re#5, re#5), (fa5, fa5)|
            <piano_1_v2>  |(la#4, do5), (do#5, la#4), si4, ({si4, la#3}, si3, do#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |fa#4, ({fa#4, sol#4}, fa#4, fa4), ({re#4, do#4}, si3, la#3), sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4, fa5), fa#5, (fa#5, la#5), si5|
            <piano_1_v2>  |re#4, (do#4, la#4), si4, ({_, re#5}, mi5, fa#5)|
            <piano_1_v4>  |(fa#3, sol#3), (la#3, do#4), re#4, -|
            <piano_1_v5>  |_, fa#3, (re#3, mi3, fa#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si5, mi5), re#5, do#5, -|
            <piano_1_v2>  |(sol#5, _), (_, fa#4), (sol#4, la#4, si4), mi4|
            <piano_1_v4>  |do#4, si3, (si3, _), (la#3, _)|
            <piano_1_v5>  |(mi3, la#3), (si3, re#3), (mi3, mi3), (fa#3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, si4, (si4, la#4, sol#4), ({la#4, fa#4}, do5)|
            <piano_1_v2>  |(mi4, re#4, do#4), ({re#4, si3}, fa4), fa#4, -|
            <piano_1_v4>  |si3, _, _, _|
            <piano_1_v5>  |(si2, la#2), (sol#2, do#3), (fa#2, mi2), (re#2, sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, -, (do#5, si4, la#4), ({si4, sol#4}, re5)|
            <piano_1_v2>  |(fa#4, mi4, re#4), ({mi4, do#4}, sol4), sol#4, -|
            <piano_1_v4>  |(do#3, si2), (la#2, re#3), (sol#2, fa#2), (fa2, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#5, do#5, si4), (la#4, si4), (do#5, _), (la#4, _)|
            <piano_1_v2>  |sol#4, fa#4, mi4, -|
            <piano_1_v4>  |re#2, (_, re#3), (mi3, mi3), (fa#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, la#4, sol#4), (sol4, sol#4), (la#4, _), (sol4, _)|
            <piano_1_v2>  |mi4, re#4, do#4, -|
            <piano_1_v4>  |si2, (_, si2), (do#3, do#3), (re#3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, _, (_, sol#4), la#4|
            <piano_1_v2>  |(do#4, si3, do#4), (re#4, do#4, si3), (la#3, do4, do#4), (re#4, re4, re#4)|
            <piano_1_v4>  |_, sol#3, (sol3, sol#3, la#3), (do4, la#3)|
            <piano_1_v5>  |(sol#2, la#2), (si2, do#3), (re#3, fa#3), ({fa#3, sol#3}, fa#3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4, la#4, sol#4, -|
            <piano_1_v2>  |(fa4, re#4, fa4), (fa#4, re#4), (fa4, _), (re4, _)|
            <piano_1_v4>  |(sol#3, re4), (re#4, fa#3), (sol#3, sol#3), (la#3, la#3)|
            <piano_1_v5>  |({re#3, re3}, do3, la#2), ({sol#2, fa#2}, sol#2, la#2), si2, (la#2, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, fa#4, mi4, -|
            <piano_1_v2>  |(re#4, do#4, si3), (la#3, si3), (do#4, _), (la#3, _)|
            <piano_1_v4>  |re#3, (_, re#3), (mi3, mi3), (fa#3, fa#3)|
            <piano_1_v5>  |(fa#2, la#2), re#2, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4, re#4), si4, -, la4|
            <piano_1_v2>  |si3, (_, si3), (do#4, do#4), (re#4, re#4)|
            <piano_1_v4>  |({si2, re#3}, mi3, fa#3), sol#3, -, fa#3|
            <piano_1_v5>  |_, (_, sol#2), (la2, la2), (si2, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, (_, sol#4), (la#4, la#4), (do5, do5)|
            <piano_1_v2>  |({mi4, si3}, do#4, re#4), (mi4, sol#4), fa#4, -|
            <piano_1_v4>  |mi3, (_, si3), (do#4, do#4), (re#4, re#4)|
            <piano_1_v5>  |mi2, mi3, -, re#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, (_, do#5), (do5, do#5, re#5), (mi5, re#5)|
            <piano_1_v2>  |({fa#4, re#4}, mi4, fa#4), (sol#4, fa#4, mi4), (re#4, sol#4), (sol4, sol#4)|
            <piano_1_v4>  |sol#3, -, (sol#3, la#3, do4), (do#4, re#4)|
            <piano_1_v5>  |(do#3, re#3), (mi3, fa#3), sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#5, sol5), (sol#5, si4), (do#5, do#5), (re#5, re#5)|
            <piano_1_v2>  |(la#4, sol#4, la#4), (si4, sol#4), (la4, _), (la4, _)|
            <piano_1_v4>  |mi4, re#4, (mi4, _), (fa#4, _)|
            <piano_1_v5>  |sol#3, -, -, fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4, do5), do#5, -, si4|
            <piano_1_v2>  |(re#4, _), (_, mi4 sol#4), (re#4 la#4, _), re#4|
            <piano_1_v3>  |_, _, _, (sol#4, fa#4)|
            <piano_1_v4>  |do4|
            <piano_1_v5>  |_, (_, mi3), (sol2, sol2), (sol#2, sol#2)|
            <piano_1_v6>  |fa#3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, (la#4, sol#4), (sol4, sol#4), sol4|
            <piano_1_v2>  |do#4, do#4, (do#4, si3), la#3|
            <piano_1_v3>  |(mi4, re#4)|
            <piano_1_v4>  |(do#2, re#2), (_, do#3), re#3, -|
            <piano_1_v5>  |_, mi2, re#2, -|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=1, bpm=90, format=4/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3 sol#4, -, -, -|
            <piano_1_v4>  |sol#2 re#3, -, -, -|
        </mesure>
    </section>

[EOS]