[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Fugue_bwv_891
Date : ?
Auteur : Bach
Tonalite : Sib_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Sib mineur. 101 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |sib3, do4, (_, reb4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(mib4, la3), sib3, (_, do4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({reb4, sib3}, do4, reb4), ({mib4, do4}, reb4, mib4), ({fa4, reb4}, mib4, fa4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({solb4, mib4}, fa4), (_, solb4), (do4, reb4, mib4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, sol4, (_, lab4)|
            <piano_1_v2>  |reb4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |la3, (sib3, si3), do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, mi4), fa4, (_, sol4)|
            <piano_1_v2>  |(_, do4), (reb4, re4), (mib4, mi4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab4, fa4}, sol4, lab4), ({sib4, sol4}, lab4, sib4), ({do5, lab4}, sib4, do5)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5, sib4}, do5), (_, reb5), (sol4, la4, sib4)|
            <piano_1_v2>  |(fa4, mi4, re4), mi4, (_, mib4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la4, fa5), (_, sib4), (fa4, sol4, lab4)|
            <piano_1_v2>  |(mib4, re4, do4), re4, (_, reb4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, mib5), la4, (sib4, do5)|
            <piano_1_v2>  |(reb4, do4, sib3), (do4, solb4), (fa4, mib4)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, sib4), (la4, sol4), (la4, sib4)|
            <piano_1_v2>  |(mib4, re4), (mib4, mi4), fa4|
            <piano_1_v4>  |sib2, do3, (_, reb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, mib5), reb5, ({do5, mib5}, solb5)|
            <piano_1_v2>  |(_, fa4), (solb4, sol4), (lab4, la4)|
            <piano_1_v4>  |(mib3, la2), sib2, (_, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, _), (do5, _), (reb5, _)|
            <piano_1_v2>  |sib4, -, -|
            <piano_1_v4>  |({reb3, sib2}, do3, reb3), ({mib3, do3}, reb3, mib3), ({fa3, reb3}, mib3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, ({mib5, reb5}, do5, reb5), (mib5, do5)|
            <piano_1_v2>  |(sib4, la4, sol4), la4, (_, lab4)|
            <piano_1_v4>  |({solb3, mib3}, fa3), (_, solb3), (do3, re3, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, re5), ({sib4, lab4}, sib4, do5), (reb5, sib4)|
            <piano_1_v2>  |(lab4, sol4, fa4), sol4, (_, solb4)|
            <piano_1_v4>  |(re3, sib3), (_, mib3), (sib2, do3, reb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, do5), (lab4, reb5), (do5, mi4)|
            <piano_1_v2>  |(solb4, fa4, mib4), fa4, sib3|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(do3, lab2), (reb3, do3, sib2), (lab2, sol2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, (fa4, mi4, re4), (mi4, do5)|
            <piano_1_v2>  |(do4, reb4, mib4), (reb4, _), _|
            <piano_1_v4>  |fa3, sol3, (_, lab3)|
            <piano_1_v5>  |(lab2, la2), (sib2, si2), do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb5, do5), si4, do5|
            <piano_1_v2>  |(_, lab4), (sol4, fa4), ({sol4, lab4}, sib4)|
            <piano_1_v4>  |(sib3, mi3), fa3, (_, sol3)|
            <piano_1_v5>  |(_, do3), (reb3, re3), (mib3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, _), (mi5, _), (fa5, _)|
            <piano_1_v2>  |(lab4, _), (sol4, _), (lab4, _)|
            <piano_1_v4>  |({lab3, fa3}, sol3, lab3), ({sib3, sol3}, lab3, sib3), ({do4, lab3}, sib3, do4)|
            <piano_1_v5>  |fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |(sib4, _), (sol4, _), (do5, _)|
            <piano_1_v4>  |({reb4, sib3}, do4), (_, reb4), (sol3, lab3, sib3)|
            <piano_1_v5>  |(fa3, mi3, re3), mi3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5, fa5, mi5), fa5, -|
            <piano_1_v2>  |(do4, _), (do5, _), (fa4, _)|
            <piano_1_v4>  |(lab3, _), (_, fa4), (do4, reb4, mib4)|
            <piano_1_v5>  |({fa3, mi3}, fa3, sol3), (lab3, _), (la3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({sib4, do5}, reb5), (_, sib4), (fa4, solb4, lab4)|
            <piano_1_v4>  |(reb4, fa3), (sib3, _), (si3, _)|
            <piano_1_v5>  |(sib3, sib2, do3), (reb3, _), (re3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, solb5, fa5), mib5, -|
            <piano_1_v2>  |(solb4, mib4), (sib4, _), (mib4, _)|
            <piano_1_v4>  |(sib3, _), (_, mib4), (sib3, do4, reb4)|
            <piano_1_v5>  |({mib3, re3}, mib3, fa3), (solb3, _), (sol3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v2>  |({lab4, sib4}, do5), (_, lab4), (mib4, fa4, solb4)|
            <piano_1_v4>  |(do4, mib3), (lab3, _), (do3, _)|
            <piano_1_v5>  |(lab3, lab2, sib2), (do3, _), (lab2, _)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, reb5, do5), (reb5, fa5), (sib4, reb5)|
            <piano_1_v2>  |(fa4, solb4), lab4, (solb4, fa4)|
            <piano_1_v4>  |(reb3, mib3), (fa3, reb3), (solb3, sib3)|
            <piano_1_v5>  |(reb2, _), _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb5, do5, reb5), (mib5, do5), (la4, do5)|
            <piano_1_v2>  |(solb4, mib4), (_, solb4), (fa4, mib4)|
            <piano_1_v4>  |(mib3, solb3), (do3, mib3), (fa3, la3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, sib4), (_, solb5), ({solb5, fa5}, mib5, reb5)|
            <piano_1_v2>  |(reb4, _), la4, sib4|
            <piano_1_v4>  |sib3, do4, (_, reb4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, mib5), (_, sib5), (do6, mib5)|
            <piano_1_v2>  |(_, do5), (reb5, sol4), la4|
            <piano_1_v4>  |(mib4, la3), sib3, (_, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, reb5), (solb5, _), (fa5, _)|
            <piano_1_v2>  |(_, sib4), ({do5, la4}, sib4, do5), ({reb5, sib4}, do5, reb5)|
            <piano_1_v4>  |({reb4, sib3}, do4, reb4), ({mib4, do4}, reb4, mib4), ({fa4, reb4}, mib4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib5, _), la5, -|
            <piano_1_v2>  |({mib5, do5}, reb5, mib5), ({fa5, reb5}, mib5), (_, fa5)|
            <piano_1_v4>  |({solb4, mib4}, fa4), (_, solb4), (do4, reb4, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib5, _), _, _|
            <piano_1_v2>  |(sib4, do5, reb5), (do5, sib4), (la4, sib4, do5)|
            <piano_1_v4>  |(reb4, sib3), (mib4, fa4, solb4), (fa4, mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(sib4, lab4), (sol4, lab4, sib4), (lab4, solb4)|
            <piano_1_v4>  |(re4, mib4, fa4), (mib4, reb4), (do4, reb4, mib4)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5, mib5, (_, fa5)|
            <piano_1_v2>  |(fa4, mib4, fa4), (solb4, fa4, mib4), (reb4, reb5)|
            <piano_1_v4>  |(reb4, do4, sib3), lab3, -|
            <piano_1_v5>  |_, do3, reb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, do5), reb5, (_, mib5)|
            <piano_1_v2>  |({do5, sib4}, lab4, solb4), ({fa4, mib4}, reb4), lab4|
            <piano_1_v4>  |lab3, -, ({lab3, solb3}, fa3, mib3)|
            <piano_1_v5>  |(_, mib3), (fa3, sib2), do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, reb5}, mib5, fa5), ({solb5, mib5}, fa5, solb5), ({lab5, fa5}, solb5, lab5)|
            <piano_1_v2>  |lab4, -, reb5|
            <piano_1_v4>  |(reb3, reb4), (do4, _), (lab3, _)|
            <piano_1_v5>  |(_, reb3), ({mib3, do3}, reb3, mib3), ({fa3, reb3}, mib3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib5, solb5}, lab5), (_, sib5), (mib5, fa5, solb5)|
            <piano_1_v2>  |reb5, -, do5|
            <piano_1_v4>  |(mib4, _), (fa4, mib4, reb4), lab4|
            <piano_1_v5>  |({solb3, mib3}, fa3, solb3), ({lab3, fa3}, solb3), (_, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, _), (solb5, _), (lab5, _)|
            <piano_1_v2>  |(_, reb5), (do5, si4), (sib4, lab4)|
            <piano_1_v4>  |lab4, _, _|
            <piano_1_v5>  |(reb3, mib3, fa3), (mib3, fa3, solb3), (fa3, reb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, solb5), (fa5, mi5), (mib5, reb5)|
            <piano_1_v2>  |(sib4, _), (si4, _), (reb5, sib4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(solb3, lab3, sib3), (lab3, sib3, si3), (sib3, solb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, fa5, solb5), (fa5, sol5, lab5), sol5|
            <piano_1_v2>  |(solb4, _), (lab4, _), (sib4, _)|
            <piano_1_v4>  |(_, mib4), (re4, reb4), (do4, sib3)|
            <piano_1_v5>  |(si3, _), (si3, _), (sib3, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab5, _), _, _|
            <piano_1_v2>  |(_, lab4), (sol4, solb4), (fa4, mib4)|
            <piano_1_v4>  |(do4, sib3, lab3), (reb4, do4, sib3), (mib4, reb4, do4)|
            <piano_1_v5>  |(lab3, fa3), (sib2, mib3), (do3, lab2)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa5), (mi5, mib5), (reb5, do5)|
            <piano_1_v2>  |(fa4, sol4, lab4), (sol4, la4, sib4), (do5, la4)|
            <piano_1_v4>  |(reb4, _), _, _|
            <piano_1_v5>  |(reb3, reb4), (do4, sib3), (la3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb5, sib5), (la5, lab5), ({solb5, mib5}, fa5)|
            <piano_1_v2>  |(sib4, reb5), (do5, si4), sib4|
            <piano_1_v4>  |fa4, mib4, (_, reb4)|
            <piano_1_v5>  |sib3, -, (sib3, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb5, do5), (reb5, re5), (mib5, do5)|
            <piano_1_v2>  |(_, sib4), (la4, lab4), (sol4, solb4)|
            <piano_1_v4>  |(do4, solb4), fa4, (_, mib4)|
            <piano_1_v5>  |({mib3, reb3}, mib3), (fa3, fa2), (sol2, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb5, _), (la4, _), (sib4, _)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |({reb4, fa4}, mib4, reb4), ({do4, mib4}, reb4, do4), ({sib3, reb4}, do4, sib3)|
            <piano_1_v5>  |(sib2, _), (mib3, _), (reb3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, reb5), ({reb5, do5}, reb5, mib5), la4|
            <piano_1_v2>  |fa4, _, _|
            <piano_1_v4>  |({la3, do4}, sib3), (_, la3), (mib4, reb4, do4)|
            <piano_1_v5>  |(do3, reb3, mib3), fa3, fa2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, _, _|
            <piano_1_v2>  |sib4, lab4, (_, solb4)|
            <piano_1_v4>  |(reb4, solb4), (fa4, mi4), mib4|
            <piano_1_v5>  |sib2, (_, sib2), (si2, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(fa4, si4), sib4, (_, lab4)|
            <piano_1_v4>  |(_, mib4), (re4, reb4), (do4, si3)|
            <piano_1_v5>  |({re3, fa3}, lab3), sol3, (lab3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({solb4, sib4}, lab4, solb4), ({fa4, lab4}, solb4, fa4), ({mib4, solb4}, fa4, mib4)|
            <piano_1_v4>  |sib3, -, -|
            <piano_1_v5>  |(mib3, _), (fa3, _), (solb3, _)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({re4, fa4}, mib4), (_, re4), (lab4, solb4, fa4)|
            <piano_1_v4>  |(sib3, sib3), ({lab3, sib3}, si3), (fa3, re4)|
            <piano_1_v5>  |(lab3, solb3), ({fa3, solb3}, lab3), (re3, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |({solb4, lab4}, sib4), (la4, sib4), (do5, mib4)|
            <piano_1_v4>  |(mib4, fa4), (solb4, do4, reb4), (mib4, la3)|
            <piano_1_v5>  |(mib3, reb3), ({do3, reb3}, mib3), ({la2, do3}, fa3, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(mib4, reb4), sib4, lab4|
            <piano_1_v4>  |({sib3, do4}, reb4), (reb4, do4, reb4), (mib4, solb3)|
            <piano_1_v5>  |({reb3, fa3}, sib3, lab3), ({solb3, fa3}, mib3, reb3), ({do3, reb3}, mib3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, do5, (_, sib4)|
            <piano_1_v2>  |({lab4, fa4}, sib4), (la4, lab4), sol4|
            <piano_1_v4>  |(fa3, sol3), fa3, mi3|
            <piano_1_v5>  |(reb3, sib2), do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, mib5), reb5, (_, si4)|
            <piano_1_v2>  |(_, solb4), (fa4, mi4), (mib4, re4)|
            <piano_1_v4>  |(fa3, la3), (sib3, lab3, sol3), (lab3, solb3, fa3)|
            <piano_1_v5>  |(fa2, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib4, reb5}, si4, sib4), ({lab4, si4}, sib4, lab4), ({solb4, sib4}, lab4, solb4)|
            <piano_1_v2>  |reb4, -, (reb4, si3)|
            <piano_1_v4>  |(solb3, _), (fa3, _), (mib3, _)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, lab4}, solb4), (_, fa4), (si4, sib4, lab4)|
            <piano_1_v2>  |si3|
            <piano_1_v4>  |(_, sib3, lab3), ({solb3, sib3}, lab3, solb3), ({fa3, lab3}, sol3, fa3)|
            <piano_1_v5>  |reb3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, mib5), (reb5, si4), (reb5, solb5)|
            <piano_1_v4>  |sol3, lab3, sib3|
            <piano_1_v5>  |(reb3, si2, sib2), (si2, mi3), (mib3, reb3)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(solb5, mi5, mib5), ({reb5, si4}, sib4, lab4), sib4|
            <piano_1_v2>  |si3, sib3, mi4|
            <piano_1_v4>  |(mib3, lab3), (sol3, fa3), (sol3, lab3, sib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, lab4), sol4, lab4|
            <piano_1_v2>  |mib4, -, -|
            <piano_1_v4>  |si3, sib3, (lab3, sib3, si3)|
            <piano_1_v5>  |mib3, reb3, (_, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, lab5), (sol5, solb5), (fa5, mi5)|
            <piano_1_v2>  |(_, re5), ({mib5, sib4}, mib5), ({mib5, reb5}, si4, sib4)|
            <piano_1_v4>  |(reb4, _), (_, mib4), (fa4, sol4)|
            <piano_1_v5>  |(sib2, mi3), mib3, (_, reb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v2>  |(si4, _), (reb5, _), (si4, _)|
            <piano_1_v4>  |(lab4, _), (sol4, _), (lab4, _)|
            <piano_1_v5>  |({si2, mib3}, reb3, si2), ({sib2, reb3}, si2, sib2), ({lab2, si2}, sib2, lab2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, reb5, si4), ({reb5, mi5}, mib5, reb5), ({si4, sib4}, lab4, sol4)|
            <piano_1_v2>  |(sib4, _), _, mi4|
            <piano_1_v4>  |(mib4, _), _, _|
            <piano_1_v5>  |({sol2, sib2}, lab2), (_, sol2), (reb3, si2, sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(mi4, mib4, reb4), ({mib4, fa4}, solb4), (fa4, mib4)|
            <piano_1_v4>  |(si2, si3, sib3), (si3, mib4), (do4, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab4, sib4}, lab4, solb4), ({lab4, sib4}, si4), (sib4, lab4)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |(reb4, lab3), (fa3, reb3), (fa3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |({fa4, solb4}, fa4, mib4), ({fa4, solb4}, lab4), (solb4, fa4)|
            <piano_1_v4>  |(re3, re4, do4), (re4, fa4), (re4, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, do5}, sib4, la4), ({sib4, do5}, reb5), (do5, sib4)|
            <piano_1_v2>  |solb4, -, -|
            <piano_1_v4>  |(mib4, mib3), (solb3, sib3), (mib3, solb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, reb5}, do5, sib4), ({do5, reb5}, mib5), (reb5, do5)|
            <piano_1_v2>  |solb4, fa4, la4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la2, la3), ({la3, sib3}, la3, sol3), (la3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb5, _), solb5, fa5|
            <piano_1_v2>  |({sib4, do5}, reb5), do5, (reb5, fa4)|
            <piano_1_v4>  |fa4, mib4, (_, reb4)|
            <piano_1_v5>  |sib3, ({sib3, do4}, sib3, la3), sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, mib5), (re5, lab5), solb5|
            <piano_1_v2>  |(mib4, do5), (sib4, re5), (mib5, do5)|
            <piano_1_v4>  |(do4, solb4), fa4, (_, mib4)|
            <piano_1_v5>  |({sib3, do4}, sib3, la3), sib3, ({sib3, do4}, sib3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, fa5), ({mib5, solb5}, fa5, mib5), ({reb5, fa5}, mib5, reb5)|
            <piano_1_v2>  |({do5, la4}, sib4), la4, (sib4, _)|
            <piano_1_v4>  |({reb4, fa4}, mib4, reb4), ({do4, mib4}, reb4, do4), ({sib3, reb4}, do4, sib3)|
            <piano_1_v5>  |sib3, (_, fa3), solb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, mib5}, reb5, do5), ({sib4, reb5}, do5), (_, sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |({la3, do4}, sib3), (_, la3), (mib4, reb4, do4)|
            <piano_1_v5>  |(solb3, fa3, mib3), fa3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, mib5, reb5), mib5, (reb5, do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |reb4, (do4, sib3), (do4, fa4)|
            <piano_1_v5>  |(fa3, fa3), (solb3, sol3), (lab3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5, mib5}, reb5, do5), (sib4, sib5), (lab5, sol5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(fa4, mi4), (fa4, lab3), ({sol3, lab3}, sib3)|
            <piano_1_v5>  |(sib3, sib2, do3), (reb3, re3), (mib3, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab5, (lab5, sol5), fa5|
            <piano_1_v2>  |do5, sib4, (_, lab4)|
            <piano_1_v4>  |({lab3, sib3}, lab3, sol3), ({fa3, mi3}, fa3, sol3), ({lab3, sol3}, lab3, sib3)|
            <piano_1_v5>  |(fa3, mib3), reb3, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, (mib5, la5), (sib5, mi5)|
            <piano_1_v2>  |(sol4, reb5), do5, (_, sib4)|
            <piano_1_v4>  |(do4, _), (_, solb3), (fa3, sol3)|
            <piano_1_v5>  |(_, sib2), (la2, mib3), reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, _), (mi5, _), (fa5, _)|
            <piano_1_v2>  |({lab4, do5}, sib4, lab4), ({sol4, sib4}, lab4, sol4), ({fa4, lab4}, sol4, fa4)|
            <piano_1_v4>  |({lab3, sib3}, do4), _, _|
            <piano_1_v5>  |(_, do3), ({sib2, reb3}, do3, sib2), ({lab2, do3}, sib2, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, do5, sib4), (lab4, sib4, lab4), (sol4, _)|
            <piano_1_v2>  |({mi4, sol4}, fa4), (_, mi4), (sib4, lab4, sol4)|
            <piano_1_v4>  |(_, do4), (reb4, sib3), (mi3, fa3)|
            <piano_1_v5>  |({sol2, sib2}, lab2, sol2), ({fa2, lab2}, sol2), (_, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol4), (reb5, do5, sib4), do5|
            <piano_1_v2>  |({lab4, fa4}, sol4), (_, sol4), (fa4, mi4)|
            <piano_1_v4>  |(fa3, reb4), mi3, (re3, do3)|
            <piano_1_v5>  |(do3, sib2, lab2), (sib2, sol2), lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, sib4, lab4), reb5, (do5, sib4)|
            <piano_1_v2>  |lab4, (sol4, fa4), sib4|
            <piano_1_v4>  |fa3, (mib3, reb3), sol3|
            <piano_1_v5>  |(lab2, sol2, fa2), sib2, (lab2, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, (reb5, do5), (fa5, _)|
            <piano_1_v2>  |(sib4, lab4, sol4), do5, (sib4, lab4)|
            <piano_1_v4>  |(sol3, fa3, mib3), lab3, (sol3, fa3)|
            <piano_1_v5>  |do3, (sib2, lab2), reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, reb5, (_, do5)|
            <piano_1_v2>  |(sol4, lab4), (sib4, sib3), (do4, lab4)|
            <piano_1_v4>  |(sib3, do4), sol3, lab3|
            <piano_1_v5>  |(reb3, do3), (sib2, mib3), re3|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, fa5), mib5, (_, reb5)|
            <piano_1_v2>  |(lab4, sol4), (lab4, _), (sib4, _)|
            <piano_1_v4>  |(_, sib3), (do4, fa3), sol3|
            <piano_1_v5>  |(mib3, reb3), ({do3, mib3}, reb3, do3), ({sib2, reb3}, do3, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, mib5}, reb5, do5), ({sib4, reb5}, do5, sib4), ({lab4, do5}, sib4, lab4)|
            <piano_1_v2>  |(mib4, lab4), (sol4, solb4), (fa4, mi4)|
            <piano_1_v4>  |(_, lab3), ({sib3, sol3}, lab3, sib3), ({do4, lab3}, sib3, do4)|
            <piano_1_v5>  |(lab2, _), _, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol4, sib4}, lab4), (_, sol4), (reb5, do5, sib4)|
            <piano_1_v2>  |(mib4, _), _, _|
            <piano_1_v4>  |({reb4, sib3}, do4, reb4), ({mib4, do4}, reb4), (_, mib4)|
            <piano_1_v5>  |(lab3, lab3), ({sol3, lab3}, sib3), (mib3, solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, reb5), solb4, solb4|
            <piano_1_v2>  |_, (do4, reb4), mib4|
            <piano_1_v4>  |(lab3, sib3, do4), (sib3, mib3), (sib2, do3, reb3)|
            <piano_1_v5>  |(solb3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, reb5, do5), (reb5, mib5), lab4|
            <piano_1_v2>  |(mib4, solb4), (fa4, mib4), (fa4, lab4)|
            <piano_1_v4>  |(do3, lab2), (sib2, do3), (reb3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4, lab4), (fa5, mib5, re5), (mib5, fa5)|
            <piano_1_v2>  |(re4, _), (_, sib3), (lab4, solb4, fa4)|
            <piano_1_v4>  |(sib2, lab2, solb2), (lab2, sib2), (do3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, (la4, sol4), (la4, sib4)|
            <piano_1_v2>  |({solb4, fa4}, solb4), do4, -|
            <piano_1_v4>  |({mib3, re3}, mib3, fa3), (solb3, fa3), (mib3, sib3)|
            <piano_1_v5>  |_, _, reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4, -, (mib4, reb4, do4)|
            <piano_1_v4>  |(sib3, la3, sol3), (la3, do4), fa3|
            <piano_1_v5>  |(do3, reb3), (do3, sib2), (la2, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(reb4, sib4), la4, (sib4, lab4)|
            <piano_1_v2>  |_, solb4, fa4|
            <piano_1_v4>  |(fa3, mib3, reb3), (mib3, mib4), reb4|
            <piano_1_v5>  |sib2, do3, (_, reb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb4, (fa4, re5), (mib5, reb5, do5)|
            <piano_1_v2>  |(_, mib4), (re4, lab4), solb4|
            <piano_1_v4>  |(reb4, do4), si3, (sib3, la3)|
            <piano_1_v5>  |(mib3, la2), sib2, (_, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, _), (solb4, _), (fa4, _)|
            <piano_1_v2>  |(_, fa4), ({mib4, solb4}, fa4, mib4), ({reb4, fa4}, mib4, reb4)|
            <piano_1_v4>  |sib3, -, -|
            <piano_1_v5>  |({reb3, sib2}, do3, reb3), ({mib3, do3}, reb3, mib3), ({fa3, reb3}, mib3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4, _), _, _|
            <piano_1_v2>  |({do4, mib4}, reb4, do4), ({sib3, reb4}, do4), (_, sib3)|
            <piano_1_v4>  |(sib3, la3), sib3, lab3|
            <piano_1_v5>  |({solb3, mib3}, fa3), (_, solb3), (do3, re3, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (_, sib4), mib5|
            <piano_1_v2>  |(fa4, mib4, re4), mib4, (_, mib4)|
            <piano_1_v4>  |lab3, sol3, solb3|
            <piano_1_v5>  |(re3, sib2), (mib3, reb3), (do3, sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, reb5, do5), reb5, -|
            <piano_1_v2>  |do5, (sib4, la4), sib4|
            <piano_1_v4>  |fa3, -, ({fa3, solb3}, fa3, mi3)|
            <piano_1_v5>  |(la2, fa2), (sib2, do3), (reb3, sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb5, do5, sib4), do5, _|
            <piano_1_v2>  |sib4, (la4, sol4), la4|
            <piano_1_v4>  |fa3, do4, fa4|
            <piano_1_v5>  |(fa3, fa2), fa3, ({fa3, solb3}, mib3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, do5, (_, reb5)|
            <piano_1_v2>  |reb4, mib4, (_, fa4)|
            <piano_1_v4>  |_, solb3, fa3|
            <piano_1_v5>  |({solb3, lab3}, solb3, fa3), mib3, reb3|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=5, bpm=90, format=3/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, la4), sib4, (_, do5)|
            <piano_1_v2>  |(solb4, do4), re4, (_, la4)|
            <piano_1_v4>  |(_, mib3), (re3, lab3), solb3|
            <piano_1_v5>  |(_, do3), (sib2, fa3), mib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5, sib4}, do5, reb5), ({mib5, do5}, reb5, mib5), ({fa5, reb5}, mib5, fa5)|
            <piano_1_v2>  |({sib4, sol4}, la4, sib4), ({do5, la4}, sib4, do5), ({reb5, sib4}, do5, reb5)|
            <piano_1_v4>  |(_, fa3), ({mib3, solb3}, fa3, mib3), ({reb3, fa3}, mib3, reb3)|
            <piano_1_v5>  |(_, reb3), ({do3, mib3}, reb3, do3), ({sib2, reb3}, do3, sib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({solb5, mib5}, fa5), (_, solb5), (do5, reb5, mib5)|
            <piano_1_v2>  |({mib5, do5}, reb5), (_, mib5), (la4, sib4, do5)|
            <piano_1_v4>  |({do3, mib3}, reb3, do3), ({sib2, reb3}, do3), (_, fa3)|
            <piano_1_v5>  |({la2, do3}, sib2, la2), ({sol2, sib2}, la2), (_, fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4 reb5, solb4 do5), sib4, (la4, sib4)|
            <piano_1_v2>  |(fa4, mib4), reb4, do4|
            <piano_1_v3>  |_, fa4, -|
            <piano_1_v4>  |(sib2, mib3), fa3, fa2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 fa4 sib4, -, -|
            <piano_1_v4>  |sib2, -, -|
        </mesure>
    </section>

[EOS]