[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Fugue_bwv_848
Date : ?
Auteur : Bach
Tonalite : Do#_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Do# majeur. 55 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, (_, sol#4), ({la#4, sol#4}, fa#4, sol#4), (fa5, do#5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(sol#4, fa#4, fa4), (fa#4, re#5), (fa4, do#5), (re#4, do5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#4, do#5, do5), ({do#5, re#5}, fa5, fa#5), ({sol#5, sol5}, fa5, sol5), ({sol#5, fa#5}, fa5, re#5)|
            <piano_1_v2>  |_, (_, do#4), ({fa4, re#4}, do#4, re#4), (do5, sol#4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, ({fa5, re#5}, do#5, fa5), ({re#5, do#5}, do5, re#5), ({do#5, do5}, do#5, la#4)|
            <piano_1_v2>  |(re#4, do#4, do4), (do#4, la#4), sol#4, sol4|
            <piano_1_v4>  |_, _, do4, la#3|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la#4, do5}, re#5), fa#5, -, fa5|
            <piano_1_v2>  |(sol#4, sol4), ({sol#4, la#4}, do5, sol#4), ({do#5, do5}, la#4, do5), ({do#5, do5}, la#4, sol#4)|
            <piano_1_v4>  |sol#3|
            <piano_1_v5>  |_, (_, sol#3), ({la#3, sol#3}, fa#3, sol#3), (fa4, do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, re#5, (re#5, do#5), (do5, re#5)|
            <piano_1_v2>  |la#4, ({la#4, sol#4}, fa#4, la#4), ({sol#4, fa#4}, fa4, sol#4), ({fa#4, fa4}, fa#4, re#4)|
            <piano_1_v4>  |(sol#3, fa#3, fa3), (fa#3, re#4), (fa3, do#4), (re#3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5, sol#4), fa5, (fa5, do#5), la#4|
            <piano_1_v2>  |fa4, (_, sol#4), do#5, (do#5, la#4)|
            <piano_1_v4>  |(do#3, do#4, do4), ({do#4, re#4}, fa4, do#4), ({la#3, do4}, do#4, la#3), ({sol3, sol#3}, la#3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, la#4), re#5, (re#5, do5), sol#4|
            <piano_1_v2>  |re#4, (_, sol4), do5, (do5, sol#4)|
            <piano_1_v4>  |(do3, do4, la#3), ({do4, do#4}, re#4, do4), ({sol#3, la#3}, do4, sol#3), ({fa3, sol3}, sol#3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4, sol#4), do#5, ({do#5, do5}, do#5, la#4), la#5|
            <piano_1_v2>  |do#4, (_, fa4), la#4, ({la#4, do#5}, re#5, la#4)|
            <piano_1_v4>  |(la#2, la#3, sol#3), ({la#3, do4}, do#4, la#3), ({sol3, sol#3}, la#3, sol3), ({re#3, fa3}, sol3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la#5, sol#5}, sol5, la#5), ({sol#5, re#5}, fa5, fa#5), ({fa5, re#5}, do#5, re#5), (do6, sol#5)|
            <piano_1_v2>  |do5, (_, sol#4), ({sol#4, sol4}, fa4, sol4), ({sol#4, fa#4}, fa4, re#4)|
            <piano_1_v4>  |(sol#2, sol#3, la#3), (do4, sol#3), do#4, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5, do#5, do5), (do#5, la#5), (do5, sol#5), (la#4, sol5)|
            <piano_1_v2>  |fa4, ({fa4, re#4}, do#4, fa4), ({re#4, do#4}, do4, re#4), ({do#4, do4}, do#4)|
            <piano_1_v4>  |_, _, _, la#3|
            <piano_1_v5>  |(la#3, sol#3), sol3, sol#3, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#4, la#4}, do5, do#5), ({do5, la#4}, sol#4, do5), ({fa5, re#5}, re5, fa5), ({sol#5, fa#5}, fa5, sol#5)|
            <piano_1_v2>  |re#4, sol#4, -, -|
            <piano_1_v4>  |do4, (_, si3, sol#3), fa3|
            <piano_1_v5>  |sol#3, (_, re#4, do4), sol#3, (_, sol#3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#5, la#5, si5}, la#5, sol#5), ({fa#5, fa5}, re#5, re5), ({re#5, fa#5}, fa5, re#5), ({re5, fa5}, la#4, sol#4)|
            <piano_1_v4>  |(_, fa3, sol#3), si3, (la#3, si3), (la#3, re3)|
            <piano_1_v5>  |re3, (_, fa3), (fa#3, sol#3), (la#3, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#4, fa4}, re#4, re4), ({re#4, fa4}, fa#4, sol#4), ({la#4, sol#4}, fa#4, sol#4), ({la#4, sol#4}, fa#4, fa4)|
            <piano_1_v4>  |re#3, _, _, _|
            <piano_1_v5>  |re#2, (_, re#3), ({fa#3, fa3}, re#3, fa3), (do#4, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, ({fa#4, fa4}, re#4, fa#4), ({fa4, re#4}, do#4, fa4), ({re#4, do#4}, re#4, do4)|
            <piano_1_v4>  |(fa3, re#3, do#3), (re#3, do4), (do#3, la#3), (do3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#4, fa4}, fa#4, fa4), do#5, ({do#5, do5}, do#5, la#4), la#5|
            <piano_1_v2>  |_, (_, fa4), la#4, ({la#4, do#5}, re#5, la#4)|
            <piano_1_v4>  |(la#2, la#3, la3), ({la#3, do4}, do#4, la#3), ({sol3, sol#3}, la#3, sol3), ({re#3, fa3}, sol3, re#3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la#5, re#4}, fa4, re#4), do5, ({do5, la#4}, do5, sol#4), sol#5|
            <piano_1_v2>  |(do5, _), (_, re#4), sol#4, ({sol#4, do5}, do#5, sol#4)|
            <piano_1_v4>  |(sol#2, sol#3, sol3), ({sol#3, la#3}, do4, sol#3), ({fa3, sol3}, sol#3, fa3), ({do#3, re#3}, fa3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#5, do#4}, re#4, do#4), la#4, ({la#4, sol#4}, la#4, sol4), sol5|
            <piano_1_v2>  |(la#4, _), (_, do#4), sol4, ({sol4, la#4}, do5, sol4)|
            <piano_1_v4>  |(sol2, sol3, fa3), ({sol3, sol#3}, la#3, sol3), ({mi3, fa3}, sol3, mi3), ({do3, re3}, mi3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol5, mi5}, fa5, do#5), la#4, -, sol#4|
            <piano_1_v2>  |sol#4, (_, do4), ({do#4, do4}, la#3, do4), (sol#4, fa4)|
            <piano_1_v4>  |({fa2, sol2}, sol#2, la#2), ({do3, re3}, mi3, do3), ({fa3, re#3}, do#3, re#3), ({fa3, re#3}, do#3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, sol4, (sol4, fa4), (mi4, sol4)|
            <piano_1_v2>  |do4, sol4, fa4, mi4|
            <piano_1_v4>  |(la#3, sol#3), la#3, sol#3, sol3|
            <piano_1_v5>  |do#3, ({do#3, do3}, la#2, do#3), ({do3, la#2}, sol#2, do3), ({la#2, sol#2}, la#2, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, la#4}, sol#4, do5), ({la#4, sol#4}, sol4, la#4), ({sol#4, fa4}, do#5, la#4), ({do5, sol#4}, fa#5, mi5)|
            <piano_1_v4>  |fa3, mi3, (fa3, mi3), (fa3, la#3)|
            <piano_1_v5>  |(sol#2, do#3), (sol2, do3), (fa2, la#2), (sol#2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, fa5}, si5, do6), (mi5, fa5), fa5, (_, fa5)|
            <piano_1_v4>  |(sol#3, sol3, fa3), (sol3, la#3), ({sol#3, la#3}, do4, sol#3), ({fa3, fa#3}, sol#3, fa3)|
            <piano_1_v5>  |do3, -, fa3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, la#4}, sol#4, la#4), (fa5, re5), (sol#4, fa#4, fa4), (fa#4, re#5)|
            <piano_1_v2>  |_, _, _, ({re#4, fa4}, fa#4, re#4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |({re3, re#3}, fa3, re3), ({la#2, re3}, fa3, la#3), ({re#3, fa#3}, la#3, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, sol#4}, fa#4, sol#4), (re#5, do5), (fa#4, fa4, re#4), ({fa4, sol#4}, do#5, re#5)|
            <piano_1_v4>  |({do4, do#4}, re#4, do4), sol#3, ({sol#3, sol#3}, la#3, do4), (do#4, _)|
            <piano_1_v5>  |_, ({_, sol#2}, la#2, do3), do#3, ({do#3, re#3}, fa3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, re#5}, do#5, re#5), (do6, sol#5), (re#5, do#5, do5), (do#5, la#5)|
            <piano_1_v2>  |_, do5, -, la#4|
            <piano_1_v4>  |({sol#3, sol3}, fa3, sol3), ({sol#3, sol3}, fa3, re#3), fa3, ({fa3, re#3}, do#3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, sol#5), (la#4, sol5), ({sol#4, re#4}, fa4, sol4), ({sol#4, la#4}, do5, sol#4)|
            <piano_1_v2>  |(la#4, sol#4), (sol4, la#4), ({re#4, _}, _), _|
            <piano_1_v4>  |_, _, _, sol#3|
            <piano_1_v5>  |({re#3, do#3}, do3, re#3), ({do#3, do3}, la#2, do#3), (do3, re#3), fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, do5}, la#4, do5), ({do#5, do5}, la#4, sol#4), la#4, ({la#4, sol#4}, fa#4, la#4)|
            <piano_1_v2>  |_, _, _, re#4|
            <piano_1_v3>  |_, (fa4, do#4)|
            <piano_1_v4>  |fa#3, fa3, -, fa#3|
            <piano_1_v5>  |({la#3, sol#3}, fa#3, sol#3), (sol#3, fa#3, fa3), re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#4, fa#4}, fa4, sol#4), ({fa#4, fa4}, re#4, fa#4), (fa4, sol#4), do#5|
            <piano_1_v2>  |_, _, do#4, (_, sol#5, fa5)|
            <piano_1_v3>  |do#4, do4|
            <piano_1_v4>  |fa3, re#3, ({do#3, re#3}, fa3, fa#3), ({fa3, re#3}, do#3, fa3)|
            <piano_1_v5>  |(re#3, do#3), (re#3, sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, mi5, do#5), la#4, (_, la#4, do#5), mi5|
            <piano_1_v2>  |do#5, (_, do#5, la#4), sol4, (_, do#5)|
            <piano_1_v4>  |({la#3, sol#3}, sol3, la#3), ({do#4, si3}, la#3, do#4), (mi4, re#4, do#4), ({si3, la#3}, sol#3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#5, sol#5), (do#5, sol5), (sol#4, sol#5, sol5), ({sol#5, la#5}, si5, sol#5)|
            <piano_1_v2>  |si4, la#4, (sol#4, _), _|
            <piano_1_v4>  |({sol#3, si3}, la#3, sol#3), ({sol3, fa3}, re#3, do#3), ({si2, do#3}, re#3, si2), (sol#2, sol#3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, fa#5}, sol#5, fa5), ({do#5, re#5}, fa5, do#5), ({la#4, do5}, do#5, la#4), ({fa#5, sol#5}, la#5, fa#5)|
            <piano_1_v4>  |(_, si3, sol#3), (fa3, _), (_, la#3, fa#3), (re#3, _)|
            <piano_1_v5>  |(do#3, _), (_, do#3, la#2), (fa#2, _), (_, fa#3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#5, fa5}, fa#5, re#5), ({do5, do#5}, re#5, do5), ({sol#4, la#4}, do5, sol#4), ({fa5, fa#5}, sol#5, fa5)|
            <piano_1_v4>  |(_, la#3, fa#3), (re#3, _), (_, sol#3, fa3), (re3, _)|
            <piano_1_v5>  |(do3, _), (_, do3, sol#2), (fa2, _), (_, fa3, re3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, re#5}, fa5, re5), ({la#4, do5}, re5, la#4), ({fa#4, sol#4}, la#4, fa#4), ({re#5, fa5}, fa#5, re#5)|
            <piano_1_v4>  |(_, sol#3, fa3), (re3, _), (_, fa#3, re#3), (do3, _)|
            <piano_1_v5>  |(la#2, _), (_, la#2, fa#2), (re#2, _), (_, re#3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, do#5}, re#5, do5), ({sol#4, la#4}, do5, sol#4), ({fa4, fa#4}, sol#4, fa4), ({do#4, fa4}, sol#4, la#4)|
            <piano_1_v4>  |(_, fa#3, re#3), (do3, _), _, _|
            <piano_1_v5>  |(sol#2, _), (_, sol#2, fa2), do#2, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, la#4}, sol#4, la#4), (fa#5, do#5), (la#4, sol#4, fa#4), ({sol#4, do#4}, fa4, sol#4)|
            <piano_1_v4>  |(_, si3, do#3), ({la#3, do#3}, sol#3, do#3), ({fa#3, do#3}, fa3, do#3), (fa3, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#4, sol#4}, fa#4, sol#4), (fa5, do#5), (sol#4, fa#4, fa4), ({fa#4, do4}, re#4, fa#4)|
            <piano_1_v4>  |(_, la#3, do#3), ({sol#3, do#3}, fa#3, do#3), ({fa3, do#3}, re#3, do#3), (re#3, sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, fa#4}, fa4, fa#4), (re#5, do5), (fa#4, fa4, re#4), ({fa4, sol#4}, la#4, do5)|
            <piano_1_v4>  |(_, sol#3, sol#2), ({fa#3, sol#2}, fa3, sol#2), ({re#3, sol#2}, do#3, do3), ({do#3, sol#2}, fa3, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, re#5}, fa5, re#5), ({fa#5, fa5}, re#5, do#5), sol#5, -|
            <piano_1_v2>  |_, _, ({la#5, sol#5, sol5}, {sol#5, la#5, sol#5}, {la#5, sol#5}), ({la#5, sol#5, la#5}, {sol#5, la#5, sol#5}, {la#5, sol#5})|
            <piano_1_v3>  |_, _, _, (re#4, fa4)|
            <piano_1_v4>  |({fa3, sol#2}, sol#3, fa#3), ({sol#3, sol#2}, la#3, sol#2), ({do4, do#4}, re#4, do4), {sol#3, do4}|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#5, sol#5}, fa#5, sol#5), ({fa5, sol#5}, re#5, sol#5), ({do#5, sol#5}, do5, la#4), ({do5, re#5}, fa5, fa#5)|
            <piano_1_v2>  |({fa#4, fa4}, re#4, fa#4), (do#5, sol#4), (fa4, re#4, do#4), (re#4, do#4, re#4)|
            <piano_1_v4>  |_, _, _, sol#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#5, fa#5}, fa5, sol#5), ({re#5, sol#5}, do#5, sol#5), ({do5, sol#5}, la#4, sol#4), ({la#4, do#5}, re#5, fa5)|
            <piano_1_v2>  |({fa4, re#4}, do#4, re#4), (do5, sol#4), (re#4, do#4, do4), (do#4, do4, do#4)|
            <piano_1_v4>  |_, _, _, sol#3|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa#5, fa5}, re#5, fa5), ({do#5, re#5}, do5, re#5), ({la#4, re#5}, sol#4, sol4), ({sol#4, do5}, do#5, re#5)|
            <piano_1_v2>  |({re#4, do#4}, do4, do#4), (la#4, sol4)|
            <piano_1_v4>  |_, _, (do#4, do4, la#3), ({do4, sol#3}, la#3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, fa#5}, sol#5, la#5), (do5, sol#4), ({la#4, sol#4}, fa#4, sol#4), (fa5, do#5)|
            <piano_1_v4>  |({do#4, re#4}, fa4, re#4), ({fa#4, fa4}, re#4, do#4), (fa#4, la#3, do4), ({do#4, do4}, la#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, fa#4, fa4), (fa#4, re#5), (fa4, do#5), (re#4, do5)|
            <piano_1_v4>  |la#3, ({la#3, sol#3}, fa#3, la#3), ({sol#3, fa#3}, fa3, sol#3), ({fa#3, fa3}, fa#3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4, do#5, do5), ({do#5, re#5}, fa5, fa#5), ({sol#5, fa#5}, fa5, fa#5), ({sol#5, fa#5}, fa5, re#5)|
            <piano_1_v2>  |_, (_, do#4, re#4), ({fa4, re#4}, do#4, re#4), (do5, sol#4)|
            <piano_1_v4>  |(fa3, sol#3), ({la#3, do4}, do#4), do#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, ({fa5, re#5}, do#5, fa5), ({re#5, do#5}, do5, re#5), ({do#5, do5}, do#5, la#4)|
            <piano_1_v2>  |(re#4, do#4, do4), (do#4, la#4), sol#4, sol4|
            <piano_1_v4>  |do4, la#3, (la#3, sol#3), (la#3, re#3)|
            <piano_1_v5>  |_, _, do4, la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, re#5), fa#5, -, fa5|
            <piano_1_v2>  |(sol#4, sol4), ({sol#4, la#4}, do5, sol#4), ({do#5, do5}, la#4, do5), ({do#5, do5}, la#4, sol#4)|
            <piano_1_v4>  |sol#3|
            <piano_1_v5>  |sol#3, (_, sol#3), ({la#3, sol#3}, fa#3, sol#3), (fa4, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, re#5, (re#5, do#5), (do5, re#5)|
            <piano_1_v2>  |la#4, ({la#4, sol#4}, fa#4, la#4), ({sol#4, fa#4}, fa4, sol#4), ({fa#4, fa4}, fa#4, re#4)|
            <piano_1_v4>  |(sol#3, fa#3, fa3), (fa#3, re#4), (fa3, do#4), (re#3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, sol#4), (do#5, si4), la#4, -|
            <piano_1_v2>  |fa4, -, (fa4, do#4), (fa#4, fa4)|
            <piano_1_v4>  |({do#3, sol#2}, do#3, re#3), ({fa3, fa#3}, sol#3, fa3), ({fa#3, fa#2}, fa#3, fa3), ({fa#3, sol#3}, la#3, fa#3)|
        </mesure>
    </section>

<meta>
Section conclusive — 7 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=7, bpm=90, format=4/4, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la#4, la#4, fa#4), re#4, (re#4, re#4), sol#4|
            <piano_1_v2>  |fa#4, (fa#4, re#4), _|
            <piano_1_v4>  |_, _, sol#3, do4|
            <piano_1_v5>  |({re#3, fa3}, fa#3, re#3), ({do3, do#3}, re#3, do3), (fa2, fa3, re#3), ({fa3, fa#3}, sol#3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, sol#4, fa4), re4, (re4, la#3), fa#4|
            <piano_1_v2>  |fa4, (fa4, re4), _|
            <piano_1_v4>  |_, _, fa#3, la#3|
            <piano_1_v5>  |({re3, re#3}, fa3, re3), ({la#2, do3}, re3, la#2), (re#2, re#3, re3), ({re#3, fa3}, fa#3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, fa4}, fa#4, re#4), re#5, ({re#5, do#5}, do5, re#5), ({do#5, sol#4}, la#4, si4)|
            <piano_1_v2>  |re#4, ({re#4, fa#4}, sol#4, re#4), fa4, -|
            <piano_1_v4>  |({do3, do#3}, re#3, do3), ({sol#2, la#2}, do3, sol#2), (do#2, do#3, re#3), (_, do#4)|
            <piano_1_v5>  |_, _, _, (fa3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#4, sol#4}, fa#4, sol#4), (fa5, do#5), (sol#4, fa#4, fa4), (fa#4, re#5)|
            <piano_1_v4>  |({do#4, do4}, la#3, do4), ({do#4, do4}, la#3, sol#3), la#3, ({la#3, sol#3}, fa#3, la#3)|
            <piano_1_v5>  |fa#3, fa3, (re#3, do#3), do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, do#5), (re#4, do5), ({do#4, fa4}, fa#4, sol#4), ({la#4, do5}, do#5, re#5)|
            <piano_1_v4>  |({sol#3, fa#3}, fa3, sol#3), ({fa#3, fa3}, re#3, fa#3), ({fa3, sol#3}, la#3, do4), ({do#4, do4}, la#3, sol#3)|
            <piano_1_v5>  |do#3, sol#2, (la#2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, re#5}, do#5, re#5), ({mi5, sol5}, sol#5, la#5), ({do#5, do5}, la#4, sol#4), (re#5, fa#4)|
            <piano_1_v4>  |({sol3, sol#3}, la#3, sol3), re#3, ({re#3, re#3}, fa3, fa#3), ({sol#3, la#3}, do4, sol#3)|
            <piano_1_v5>  |_, ({_, do#3}, do3, la#2), sol#2, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, do#4 sol#4 do#5), (re#4, do5), do#5, -|
            <piano_1_v2>  |do#4, (fa#4 la#4, fa#4 sol#4), do#4 fa4 sol#4, -|
            <piano_1_v3>  |_, re#4, -, -|
            <piano_1_v4>  |(_, fa2), (fa#2, sol#2), do#2, -|
        </mesure>
    </section>

[EOS]