[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Fugue en la mineur, BWV 889, Clavier bien tempéré II n°20
Date : 1742
Auteur : Bach
Tonalite : La_mineur
Unite : quarter
Intention : Fugue à quatre voix d'un caractère dansant et presque enjoué, dont le sujet vif et rythmique contraste avec la gravité habituelle du mode mineur, créant une légèreté expressive rare dans le corpus bachien. Forme fugue tonale à quatre voix en la mineur, mesure à 4/4, 28 mesures, tempo modéré autour de 90 pulsations par minute, avec exposition, cinq épisodes modulants et une coda bravura aux tierces rapides sur plus de deux octaves.
</tete>

<meta>
Exposition : 8 mesures, tempo 90 BPM, mesure à 4/4, tonalité la mineur. Le sujet énergique entre à la basse aux mesures 1 à 3, suivi de la réponse tonale à l'alto (mesures 3 à 5) avec le contre-sujet fluide. La soprano expose ensuite le sujet (mesures 6 à 8) pendant que les voix inférieures tissent le contrepoint. L'écriture à quatre voix s'affirme dès cette exposition, avec un contre-sujet en valeurs régulières qui deviendra le moteur des épisodes de développement.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |_, mi4, do4, fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |sol#3, _, (_, re4), (si3, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, la4, sol4, do5|
            <piano_1_v3>  |(do4, la3), (fa#3, re#4), (mi3, {mi4, re4}, {do4, si3}), (la3, {do4, si3}, {la3, sol3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4, _, (_, la4), (fa#4, si4)|
            <piano_1_v3>  |({fa#3, sol3, la3}, {la3, sol3}, {fa#3, mi3}), ({re#3, mi3, fa#3}, {fa#3, mi3}, {re#3, do#3}), (si2, {do#3, re#3}), (re#3, {do#3, re#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, mi4), (do#4, la4), (fa4, re4), (si3, sol4)|
            <piano_1_v3>  |(mi3, {_, mi3}, {fa3, sol3}), (la3, {_, sol3}, {fa3, mi3}), (re3, {_, re3}, {mi3, fa3}), (sol3, {_, fa3}, {mi3, re3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, mi5, do5, fa5|
            <piano_1_v2>  |(mi4, la4), sol#4, ({la4, sol4}, {fa4, mi4}), (re4, {fa4, mi4}, {re4, do4})|
            <piano_1_v3>  |_, _, la3|
            <piano_1_v4>  |(do3, re3), ({mi3, fa3}, {mi3, re3}, mi3), fa3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, _, (_, re5), (si4, mi5)|
            <piano_1_v3>  |({si3, do4, re4}, {re4, do4}, {si3, la3}), ({sol#3, la3, si3}, {si3, la3}, {sol#3, fa#3}), (mi3, {fa#3, sol#3}), (sol#3, {fa#3, sol#3})|
            <piano_1_v4>  |(_, fa3), (si2, re3), (sol#2, si2), mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, la4), (fa#4, re5), (si4, sol4), (mi4, do5)|
            <piano_1_v3>  |(la3, {_, la3}, {si3, do4}), (re4, {_, do4}, {si3, la3}), (sol3, {_, sol3}, {la3, si3}), (do4, {_, la#3}, {la3, sol3})|
            <piano_1_v4>  |(la2, _), (_, fa#3), (sol3, _), (_, mi3)|
        </mesure>
    </section>

<meta>
Épisodes et développement I : 8 mesures, tempo 90 BPM, mesure à 4/4, tonalités de do majeur, mi mineur et ré mineur. Les fragments du sujet circulent librement entre les quatre voix en séquences imitatives. Bach déploie des tierces enchaînées à grande vitesse à la voix supérieure, créant un effet de vertige virtuose caractéristique de son humour musical. Les épisodes modulants traversent les tonalités voisines et préparent le retour du sujet à la basse.
</meta>
    <section=episodes, n_mesure=8, bpm=90, format=4/4, tonalite=La_mineur>
        <mesure num=9>
            <piano_1_v1>  |(la4, si4), do5, ({do5, do5, re5}, {mi5, fa5, mi5}, {re5, do5}), si4|
            <piano_1_v2>  |(fa4, fa4), ({fa4, mi4, fa4}, {sol4, la4, sol4}, {fa4, mi4}), re4, ({re4, re4, mi4}, {fa4, sol4, fa4}, {mi4, re4})|
            <piano_1_v3>  |fa3|
            <piano_1_v4>  |(fa3, sol3), (la3, sol3), (fa3, re3), (sol3, fa3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, {do6, si5}, {la5, sol5}), (fa5, {la5, sol5}, {fa5, mi5}), ({re5, mi5, fa5}, {fa5, mi5}, {re5, do5}), ({si4, do5, re5}, {re5, do5}, {si4, la4})|
            <piano_1_v2>  |(do4, sol3), (do4, fa4), (_, la4), (re4, fa4)|
            <piano_1_v3>  |mi3, la3, si2, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(sol4, {la4, si4}), (si4, {la4, si4}), do5, _|
            <piano_1_v2>  |(si3, re4), (fa4, re4), (sol4, do4), (la3, re4)|
            <piano_1_v3>  |(_, fa3), (re3, sol3), (mi3, {mi3, fa#3}), (fa#3, {mi3, fa#3})|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, sol4), (mi4, la4), (fa#4, {fa#4, sol#4}), (sol#4, {fa#4, sol#4})|
            <piano_1_v2>  |(si3, {si3, do#4}), (do#4, {si3, do#4}), re4, _|
            <piano_1_v3>  |(sol3, mi3), la3, (_, re3), (si2, mi3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({la4, si4}, {do5, re5, mi5}, {fa#5, sol#5}), la5, sol5, do6|
            <piano_1_v2>  |_, ({_, do5}, si4, fa#5), ({fa#5, si4}, {mi5, re5}, {do5, si4}), (la4, {do5, si4}, {la4, sol4})|
            <piano_1_v3>  |(do3, la2), (fa#2, re#3), (mi2, _), _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |re#5, _, (_, la5), (fa#5, si5)|
            <piano_1_v2>  |({fa#4, sol4, la4}, {la4, sol4}, {fa#4, mi4}), ({re#4, mi4, fa#4}, {fa#4, mi4}, {re#4, do#4}), (si3, {do#4, re#4}), (re#4, {do#4, re#4})|
            <piano_1_v3>  |(_, do4), (fa#3, la3), (re#3, fa#3), si3|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sol5, mi5), (do#5, la5), (fa5, {_, re5}, {mi5, fa5}), (sol5, {_, fa5}, {mi5, re5})|
            <piano_1_v2>  |(mi4, _), _, (_, re4), (si3, sol4)|
            <piano_1_v3>  |(mi3, {_, mi2}, {fa2, sol2}), (la2, {_, sol2}, {fa2, mi2}), (re2, _), _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(do5, {_, mi5}, {fa5, sol5}), ({la5, la#5, la5}, {sol5, fa5, mi5}, {re5, do5}), ({si4, do5, si4}, {la4, sol#4, fa#4}, {mi4, re4}), (do4, do5)|
            <piano_1_v2>  |(mi4, _), _, _, ({_, mi4, fa4}, {sol4, la4, sol4}, {fa4, mi4})|
            <piano_1_v3>  |(_, la3), (fa3, re4), (sol#3, mi3), la3|
        </mesure>
    </section>

<meta>
Développement et récapitulation : 8 mesures, tempo 90 BPM, mesure à 4/4, tonalités de ré mineur, fa mineur et retour en la mineur. Retour du sujet à la voix de l'alto suivi d'entrées successives dans les registres médians, puis réapparition des tierces rapides de la soprano en style bravura. Bach condense ici l'essentiel du développement fugué en enchaînant nouvelles tonalités et réexpositions partielles du sujet, avec des chromatismes saisissants qui accentuent la couleur expressive du mode mineur.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=4/4, tonalite=La_mineur>
        <mesure num=17>
            <piano_1_v1>  |si4, -, ({si4, mi4}, la4), ({la4, la3}, re4)|
            <piano_1_v2>  |(re4, fa4), (si3, re4), do4, fa4|
            <piano_1_v3>  |({la3, la3, si3}, {do4, re4, do4}, {si3, la3}), ({sol#3, la3, sol#3}, {fa#3, mi3, re3}, {do3, si2}), (la2, {la3, sol3}, {fa3, mi3}), (re3, {fa3, mi3}, {re3, do3})|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(re4, fa5), (si4, re5), sol#4, si4|
            <piano_1_v2>  |_, _, (_, re4), (si3, mi4)|
            <piano_1_v3>  |sol#3, -, -, -|
            <piano_1_v4>  |({si2, do3, re3}, {re3, do3}, {si2, la2}), ({sol#2, la2, si2}, {si2, la2}, {sol#2, fa#2}), (mi2, {fa#2, sol#2}), (sol#2, {fa#2, sol#2})|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(si4, {mi5, re5}, {do5, si4}), ({la4, do#5}, {mi5, sol5}), (fa5, _), _|
            <piano_1_v2>  |(do4, _), _, (_, {la4, sol4}, {fa4, mi4}), ({re4, fa#4}, {sol4, do5})|
            <piano_1_v3>  |(la2, {si2, do3}), (do#3, {si2, do#3}), (re3, {mi3, fa3}), (fa#3, {mi3, fa#3})|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({_, re5}, {do5, si4}, {do5, re5}), (sol4, fa5), (mi5, _), _|
            <piano_1_v2>  |(si4, _), _, ({_, sol4}, {fa4, mi4}, {fa4, sol4}), (do4, la#4)|
            <piano_1_v3>  |(sol3, {la3, si3}), (si3, {la3, si3}), (do4, {re4, mi4}), (mi4, {re4, mi4})|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, la5, fa5, la#5|
            <piano_1_v2>  |({la4, si4}, {do#5, re5}), (re5, do#5), re5, _|
            <piano_1_v3>  |(fa4, {sol4, la4}), (la4, {sol4, la4}), ({la#4, la#3}, {do4, re4, do4}, {la#3, la3}), ({sol3, fa3, sol3}, {la3, la#3, la3}, {sol3, fa3})|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |do#5, _, (_, sol5), (mi5, la5)|
            <piano_1_v2>  |(_, la#4), (mi4, sol4), (do#4, mi5), la4|
            <piano_1_v3>  |({mi3, fa3, sol3}, {sol3, fa3}, {mi3, re3}), ({do#3, re3, mi3}, {mi3, re3}, {do#3, si2}), (la2, {si2, do#3}), (do#3, {si2, do#3})|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(fa5, re5), _, (_, fa5), (re5, sol5)|
            <piano_1_v2>  |(la4, la4), (re4, fa4), (si3, re5), sol4|
            <piano_1_v3>  |({re3, mi3, fa3}, {fa3, mi3}, {re3, do3}), ({si2, do3, re3}, {re3, do3}, {si2, la2}), (sol2, {la2, si2}), (si2, {la2, si2})|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(mi5, do5), (la4, fa5), (re5, si4), (sol#4, mi5)|
            <piano_1_v2>  |(sol4, _), _, (_, re4), (si3, sol#4)|
            <piano_1_v3>  |(do3, {_, do4}, {re4, mi4}), (fa4, {_, mi4}, {re4, do4}), (si3, {_, si2}, {do3, re3}), (mi3, {_, re3}, {do3, si2})|
        </mesure>
    </section>

<meta>
Coda : 4 mesures, tempo 90 BPM, mesure à 4/4, tonalité la mineur. La coda bravura déploie une cascade de tierces rapides sur plus de deux octaves, geste virtuose d'une audace étonnante qui constitue l'humour conclusif de la fugue. Les quatre voix se réunissent sur l'accord de la mineur après ce feu d'artifice de doubles croches entrelacées, avec une pédale de dominante avant la cadence finale. Cette conclusion inattendue souligne le caractère dansant et presque facétieux de l'ensemble de la fugue.
</meta>
    <section=coda, n_mesure=4, bpm=90, format=4/4, tonalite=La_mineur>
        <mesure num=25>
            <piano_1_v1>  |do5, (do5, _), ({_, si4, do5}, {re5, mi5, fa#5}, {sol#5, la5}), ({si5, la5, sol#5}, {fa#5, mi5, re5}, {do5, si4})|
            <piano_1_v2>  |la4, ({_, si4, la4}, {sol4, fa4, mi4}, {re4, do4}), re4|
            <piano_1_v3>  |_, _, (si3, la3), sol#3|
            <piano_1_v4>  |({la2, si2}, {do3, re3, mi3}, {fa#3, sol#3}), la3, (la3, sol#3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({mi5, re5, do5}, {si4, la4, sol#4}, {fa#4, mi4}), ({la4, sol4, fa4}, {mi4, re4, do4}, {si3, la3}), ({fa4, _, _}, _), _|
            <piano_1_v3>  |la3, _, ({_, mi4, re4}, {do4, si3, la3}, {sol#3, fa#3}), ({re4, do4, si3}, {la3, sol#3, fa#3}, {mi3, re#3})|
            <piano_1_v4>  |do3, fa3, sol#2, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(_, {_, mi4}, {fa#4, sol#4}), (sol#4, {fa#4, sol#4}), la4, -|
            <piano_1_v2>  |_, _, (_, {_, si3}, {do4, re4}), (do#4, {si3, do#4})|
            <piano_1_v3>  |(mi3, _), _, (do3, la2), (mi2, sol2)|
            <piano_1_v4>  |(_, re3), (si2, mi3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(la4, si4), (mi4, sol#4), la4, -|
            <piano_1_v2>  |(re4, fa4), (sol#3, si3), do4 mi4, -|
            <piano_1_v3>  |({fa2, mi2, re2}, {mi2, fa2}), (mi2, {re2, mi2}), la1 la2, -|
        </mesure>
    </section>

[EOS]
