[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Italian_concerto
Date : ?
Auteur : Bach
Tonalite : Re_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au balancement ternaire. Tonalité : Re mineur. 49 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, re3), (re3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(mi4, _), (_, sol4), (fa4, mi4)|
            <piano_1_v3>  |(reb4, re3), (re3, mi4), (re4, reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, ({la5, sol5}, fa5, mi5), ({re5, reb5}, re5, fa5)|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, mi5, re5}, mi5), ({mi5, sol5}, la5, sib5), ({sib5, reb5}, re5, mi5)|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, re3), (re3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, sol4, fa4}, sol4), ({sol4, la4}, sib4, reb5), ({reb5, re5}, mi5)|
            <piano_1_v2>  |(mi4, _), (_, sol4), (fa4, mi4)|
            <piano_1_v3>  |(reb4, re3), (re3, mi4), (re4, reb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, sol4}, fa4, mi4), ({fa4, sib4}, la4, sol4), ({la4, si4}, {reb5, re5, mi5}, {fa5, sol5})|
            <piano_1_v2>  |(fa4, _), (_, mi4), (re4, reb4)|
            <piano_1_v3>  |(re4, re3), (re3, sol3), (fa3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, mi5, re5}, {mi5, fa5}, re5), {do5, sib4}|
            <piano_1_v2>  |(re4, _), (_, fa4), (mi4, re4)|
            <piano_1_v3>  |(re3, re2), (re2, re4), (do4, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, la4}, {sol4, fa4, sol4}, mi4), {mi4, la4}|
            <piano_1_v2>  |(mi4, _), (_, mi4), (re4, reb4)|
            <piano_1_v3>  |(do4, mi3), (mi3, do4), (sib3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, si4}, {reb5, re5, reb5}, {si4, la4}), ({re5, sib4}, la4, sol4), ({sol4, la4, sol4}, {solb4, sol4}, sol4)|
            <piano_1_v2>  |(re4, _), (_, re4), (reb4, si3)|
            <piano_1_v3>  |(sib3, sib2), (sib2, sib3), (la3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{sol4, mi5}, ({mi5, re5, reb5}, {re5, mi5, re5}, {reb5, si4}), ({la4, sol4}, {sol4, sib4}, {la4, sol4})|
            <piano_1_v2>  |(reb4, _), (_, reb4), (re4, mi4)|
            <piano_1_v3>  |(la3, la2), (la2, la3), (si3, reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, sol4, fa4}, {mi4, fa4, la4}, reb4), ({reb4, re4}, _), (_, re5)|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, do5}, sib4, la4), ({sib4, sol4}, sib4, re5), ({sol5, re5}, sib5)|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, sol3), (sol3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib5, do6, sib5}, {la5, sib5, sol5}, {la5, sib5}), ({fa5, mi5}, _), (_, {do5, re5}, mi5)|
            <piano_1_v2>  |(mi4, _), (_, mi4), (fa4, sol4)|
            <piano_1_v3>  |(do4, do3), (do3, do4), (re4, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, sib4, do5}, {re5, do5, sib4}, {la4, sol4}), ({la4, fa4, sol4}, {la4, sib4, do5}, {re5, mi5}), ({fa5, mi5, re5}, {do5, la5})|
            <piano_1_v2>  |(la4, _), (_, sol4), (fa4, mib4)|
            <piano_1_v3>  |(fa4, fa3), (fa3, mi4), (re4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la5, re5}, {re5, do5}, re5), {re5, sol5}, sol5|
            <piano_1_v2>  |(re4, _), (_, re4), (do4, sib3)|
            <piano_1_v3>  |(sib3, sib2), (sib2, sib3), (la3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol5, sib5, la5}, {sol5, fa5, mi5}, {re5, do5}), {do5, fa5}, fa5|
            <piano_1_v2>  |(do4, _), (_, do4), (sib3, la3)|
            <piano_1_v3>  |(la3, la2), (la2, la3), (sol3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, mi5, re5}, {mi5, fa5}, re5), ({do5, sib4, la4}, sib4), ({sib4, do5, sib4}, {la4, sib4}, sib4)|
            <piano_1_v2>  |(sib3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(sol3, sol2), (sol2, fa3), (mi3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{sib4, sol5}, ({sol5, fa5, mi5}, {fa5, sol5, fa5}, {mi5, re5}), ({do5, sib4}, {la4, sib4}, sol5)|
            <piano_1_v2>  |(mi3, _), (_, mi3), (fa3, sol3)|
            <piano_1_v3>  |(do3, do2), (do2, do3), (re3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib4, la4}, la5), ({la5, sol5, fa5}, {sol5, la5, sol5}, {fa5, mi5}), ({re5, do5, sib4}, {la4, sol4, fa4}, {mi4, fa4})|
            <piano_1_v2>  |(la3, _), (_, fa3), (sol3, la3)|
            <piano_1_v3>  |(fa3, do2), (do2, re3), (mi3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, mi4}, {mi4, sol4}, {fa4, mi4}), ({sib4, do5, sib4}, {la4, sib4}, do5), ({do5, re5}, mi5)|
            <piano_1_v2>  |(sib3, _), (_, sol3), (la3, sib3)|
            <piano_1_v3>  |(sol3, do2), (do2, mi3), (fa3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, sol5, fa5}, {mi5, fa5, do5}, {re5, mi5}), ({fa5, mi5, fa5}, {sol5, fa5, sol5}, {la5, sol5}), ({la5, sib5, la5}, {sib5, do6, la5}, {sib5, do6})|
            <piano_1_v2>  |(do4, _), (_, do4), (sib3, la3)|
            <piano_1_v3>  |(la3, do2), (do2, la3), (sol3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, fa5}, mi5), ({mi5, re5, mi5}, {fa5, mi5, sol5}, {fa5, mi5}), ({re5, do5, sib4}, {la4, sib4}, sol5)|
            <piano_1_v2>  |(sib3, _), (_, sib3), (la3, sol3)|
            <piano_1_v3>  |(sol3, do2), (do2, sol3), (fa3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa5, mi5}, {sol5, fa5, mi5}, {re5, fa5}), ({mi5, re5, do5}, {mi5, re5, do5}, {sib4, re5}), ({do5, sib4, la4}, {do5, sib4, la4}, {sol4, sib4})|
            <piano_1_v2>  |(la3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(fa3, do2), (do2, fa3), (mi3, re3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, do4}, mi4), ({sol4, sib4}, re5, do5), ({do5, sib4, la4}, {sol4, la4}, do5)|
            <piano_1_v2>  |(sol3, _), (_, sol3), (la3, mi3)|
            <piano_1_v3>  |(mi3, do2), (do2, mi3), (fa3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, sol4, fa4}, {mi4, fa4}, re5), ({la4, sib4, la4}, {sol4, la4, sol4}, {fa4, sol4}), (sol4, {fa4, sol4})|
            <piano_1_v2>  |fa3, (fa3, mi3, re3), (mi3, sib3)|
            <piano_1_v3>  |(re3, sib2), do3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v2>  |(la3, _), (_, la3), (si3, reb4)|
            <piano_1_v3>  |(fa3, fa2), (fa2, sol3), (fa3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, fa5, -|
            <piano_1_v2>  |(re4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re3, re2), (re2, re4), (mi4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, mi5}, {re5, reb5}, re5), ({sol4, la4, sib4}, sib4), ({sib4, do5, sib4}, {la4, sib4, do5}, {sib4, la4})|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, re3), (re3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib4, sol5}, reb5), ({reb5, mi5}, sol5), ({sol5, sib5}, la5)|
            <piano_1_v2>  |(mi4, _), (_, sol4), (fa4, mi4)|
            <piano_1_v3>  |(reb4, re3), (re3, mi4), (re4, reb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la5, sol5, fa5}, {mi5, fa5}, re5), ({re5, reb5, re5}, {mi5, re5, reb5}, {si4, la4}), ({la4, re5}, fa5)|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, sol5, fa5}, {mi5, fa5}, sib5), ({sib5, la5}, sol5), ({sol5, fa5}, {mi5, re5, do5}, {sib4, la4})|
            <piano_1_v2>  |(sib4, _), (_, sib3), (do4, re4)|
            <piano_1_v3>  |(sol4, sol2), (sol2, sol3), (la3, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, si4, re5}, {fa5, fa5}, mi5), ({mi5, re5, do5}, {si4, do5}, sol4), ({sol4, do5}, mi5)|
            <piano_1_v2>  |(mi4, _), (_, mi4), (fa4, sol4)|
            <piano_1_v3>  |(do4, do3), (do3, do4), (re4, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, fa5, mib5}, {re5, mib5}, do6), ({do6, sib5, la5}, {la5, sol5}, fa5), ({fa5, mib5, re5}, {mib5, fa5, mib5}, {re5, mib5})|
            <piano_1_v2>  |(la4, _), (_, la3), (sib3, do4)|
            <piano_1_v3>  |(fa4, fa2), (fa2, fa3), (sol3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, la4, sol4}, {fa4, do5, sib4}, {la4, mib5}), {re5, reb5, re5}, ({re5, re4, reb4}, {re4, mi4, fa4}, {sol4, la4})|
            <piano_1_v2>  |(re4, _), (_, do4), (sib3, la3)|
            <piano_1_v3>  |(sib3, sib2), (sib2, la3), (sol3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib4, re5, sib4}, {la4, sib4, re5}, {sib4, la4}), {sol4, solb4, sol4}, ({sol4, sib4, sol4}, {fa4, sol4, mi5}, {sol4, fa4})|
            <piano_1_v2>  |(sol3, _), (_, fa3), (mi3, re3)|
            <piano_1_v3>  |(mi3, mi2), (mi2, re3), (reb3, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, sib4}, reb5, mi5), ({mi5, re5, reb5}, {re5, mi5, re5}, {reb5, si4}), ({la4, sol4}, {fa4, sol4}, mi5)|
            <piano_1_v2>  |(reb3, _), (_, reb3), (re3, mi3)|
            <piano_1_v3>  |(la2, la1), (la1, la2), (si2, reb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, fa4}, fa5), ({fa5, mi5, re5}, {mi5, fa5, mi5}, {re5, do5}), ({sib4, la4}, {sol4, la4}, fa5)|
            <piano_1_v2>  |(fa3, _), (_, re3), (mi3, fa3)|
            <piano_1_v3>  |(re3, la1), (la1, si2), (reb3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, sol4}, sol5), ({sol5, fa5, mi5}, {fa5, sol5, fa5}, {mi5, re5}), ({reb5, sib4}, {la4, sib4}, sol5)|
            <piano_1_v2>  |(sol3, _), (_, mi3), (fa3, sol3)|
            <piano_1_v3>  |(mi3, la1), (la1, reb3), (re3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, la4}, reb5), ({reb5, re5}, {mi5, fa5}), ({sol5, la5, sib5}, {la5, sib5}, sib5)|
            <piano_1_v2>  |(la3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(fa3, la1), (la1, fa3), (mi3, re3)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib5, reb5}, {re5, mi5}), ({mi5, sol4}, {la4, sib4}), ({sib4, mi5, fa5}, {sol5, sol5}, sib4)|
            <piano_1_v2>  |(sol3, _), (_, sol3), (fa3, mi3)|
            <piano_1_v3>  |(mi3, la1), (la1, mi3), (re3, reb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, re5, mi5}, {fa5, fa5}, lab4), ({lab4, si4, la4}, {lab4, la4, si4}, {reb5, re5}), ({mi5, sib4, la4}, {lab4, la4, sol4}, {solb4, sol4})|
            <piano_1_v2>  |(fa3, _), (_, fa3), (mi3, re3)|
            <piano_1_v3>  |(re3, la1), (la1, re3), (reb3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, ({sol4, la4, reb5}, {mi5, sol5, sib5}, la5), ({la5, sol5, fa5}, {mi5, fa5}, la5)|
            <piano_1_v2>  |(mi3, _), (_, mi3), (fa3, reb3)|
            <piano_1_v3>  |(reb3, la1), (la1, reb3), (re3, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, mi5, re5}, {reb5, re5}, sib5), ({fa5, sol5, fa5}, {mi5, fa5, mi5}, {re5, mi5}), (mi5, {re5, mi5})|
            <piano_1_v2>  |re3, (re3, reb3, si2), (reb3, sol3)|
            <piano_1_v3>  |(sib2, sol2), la2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, {do5, re5}, mib5), ({mib5, re5, do5}, {do5, sib4}, la4), ({la4, sol4, solb4}, {mi4, re4, reb4}, re4)|
            <piano_1_v2>  |(solb3, _), (_, solb3), (sol3, la3)|
            <piano_1_v3>  |(re3, re2), (re2, re3), (mi3, solb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, mi4}, {solb4, sol4, re4}, {sol4, la4}), ({sib4, sol4, sib4}, {do5, re5, la4}, {reb5, re5}), ({mi5, fa5, sol5}, {la5, sib5, re5}, {reb5, re5})|
            <piano_1_v2>  |(sib3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(sol3, re2), (re2, fa3), (mi3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, sol4}, {sol4, la4}, {sol4, fa4}), ({sol4, reb5}, {re5, mi5}, sol4), ({fa4, la4, si4}, {reb5, re5}, sib4)|
            <piano_1_v2>  |(sol3, _), (_, mi3), (fa3, la3)|
            <piano_1_v3>  |(mi3, re2), (re2, reb3), (re3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab4, la4}, {re4, sol4}), ({fa4, fa4}, {sol4, fa4, mi4, fa4, mi4, re4, mi4}, {re4, reb4, re4, mi4}), (mi4, {re4, mi4})|
            <piano_1_v2>  |re3, -, ({re3, reb3}, sol3)|
            <piano_1_v3>  |(si2, sib2), (la2, lab2), la2|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=1, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |re4, _, _|
            <piano_1_v2>  |(sol3, fa3), _, _|
            <piano_1_v3>  |re3, _, _|
        </mesure>
    </section>

[EOS]