[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Concerto italien BWV 971, 2ème mouvement Andante en Ré mineur
Date : 1735
Auteur : Johann Sebastian Bach
Tonalite : Re_mineur
Unite : quarter
Intention : Mouvement central d'une austérité et d'une profondeur expressive rares, où une ligne mélodique ornée et continue à la voix supérieure se déploie librement au-dessus d'une basse obstinée répétitive évoquant l'accompagnement de cordes d'un orchestre baroque. Arioso en Ré mineur, 3/4, 49 mesures, tempo andante, au caractère mélancolique et méditatif, avec une ornementation riche et une conduite mélodique qui ne reprend jamais deux fois exactement le même contour.
</tete>

<meta>
Exposition du thème, 8 mesures (1-8), tempo 90 BPM, 3/4, Re_mineur. Présentation du motif de basse ostinato aux voix inférieures (v2 et v3) : un accord de ré mineur répété en croches fournit un accompagnement régulier imitant le pizzicato des cordes d'orchestre. La voix supérieure (v1) entre à la mesure 4 avec une grande phrase ornementée qui parcourt rapidement une large tessiture. Jouer la basse avec une égalité mécanique et discrète, reservant toute l'expressivité pour la mélodie supérieure.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, re3), (re3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(mi4, _), (_, sol4), (fa4, mi4)|
            <piano_1_v3>  |(reb4, re3), (re3, mi4), (re4, reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, ({la5, sol5}, fa5, mi5), ({re5, reb5}, re5, fa5)|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, mi5, re5}, mi5), ({mi5, sol5}, la5, sib5), ({sib5, reb5}, re5, mi5)|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, re3), (re3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, sol4, fa4}, sol4), ({sol4, la4}, sib4, reb5), ({reb5, re5}, mi5)|
            <piano_1_v2>  |(mi4, _), (_, sol4), (fa4, mi4)|
            <piano_1_v3>  |(reb4, re3), (re3, mi4), (re4, reb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, sol4}, fa4, mi4), ({fa4, sib4}, la4, sol4), ({la4, si4}, {reb5, re5, mi5}, {fa5, sol5})|
            <piano_1_v2>  |(fa4, _), (_, mi4), (re4, reb4)|
            <piano_1_v3>  |(re4, re3), (re3, sol3), (fa3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, mi5, re5}, {mi5, fa5}, re5), {do5, sib4}|
            <piano_1_v2>  |(re4, _), (_, fa4), (mi4, re4)|
            <piano_1_v3>  |(re3, re2), (re2, re4), (do4, sib3)|
        </mesure>
    </section>

<meta>
Développement ornemental I, 8 mesures (9-16), tempo 90 BPM, 3/4, La_mineur puis Sol_mineur. Premier développement : la mélodie supérieure devient plus agitée et ornementée, explorant les tonalités de La mineur et Sol mineur. La basse obstinée continue son ostinato régulier, mais les harmonies changent plus fréquemment. Les trilles et ornements en doubles croches exigent une grande maîtrise digitale ; articuler les ornements avec précision sans rompre la continuité du phrasé mélodique global.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=3/4, tonalite=La_mineur>
        <mesure num=9>
            <piano_1_v1>  |({sib4, la4}, {sol4, fa4, sol4}, mi4), {mi4, la4}|
            <piano_1_v2>  |(mi4, _), (_, mi4), (re4, reb4)|
            <piano_1_v3>  |(do4, mi3), (mi3, do4), (sib3, la3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({la4, si4}, {reb5, re5, reb5}, {si4, la4}), ({re5, sib4}, la4, sol4), ({sol4, la4, sol4}, {solb4, sol4}, sol4)|
            <piano_1_v2>  |(re4, _), (_, re4), (reb4, si3)|
            <piano_1_v3>  |(sib3, sib2), (sib2, sib3), (la3, sol3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |{sol4, mi5}, ({mi5, re5, reb5}, {re5, mi5, re5}, {reb5, si4}), ({la4, sol4}, {sol4, sib4}, {la4, sol4})|
            <piano_1_v2>  |(reb4, _), (_, reb4), (re4, mi4)|
            <piano_1_v3>  |(la3, la2), (la2, la3), (si3, reb4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({fa4, sol4, fa4}, {mi4, fa4, la4}, reb4), ({reb4, re4}, _), (_, re5)|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({re5, do5}, sib4, la4), ({sib4, sol4}, sib4, re5), ({sol5, re5}, sib5)|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, sol3), (sol3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({sib5, do6, sib5}, {la5, sib5, sol5}, {la5, sib5}), ({fa5, mi5}, _), (_, {do5, re5}, mi5)|
            <piano_1_v2>  |(mi4, _), (_, mi4), (fa4, sol4)|
            <piano_1_v3>  |(do4, do3), (do3, do4), (re4, mi4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({mi5, sib4, do5}, {re5, do5, sib4}, {la4, sol4}), ({la4, fa4, sol4}, {la4, sib4, do5}, {re5, mi5}), ({fa5, mi5, re5}, {do5, la5})|
            <piano_1_v2>  |(la4, _), (_, sol4), (fa4, mib4)|
            <piano_1_v3>  |(fa4, fa3), (fa3, mi4), (re4, do4)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({la5, re5}, {re5, do5}, re5), {re5, sol5}, sol5|
            <piano_1_v2>  |(re4, _), (_, re4), (do4, sib3)|
            <piano_1_v3>  |(sib3, sib2), (sib2, sib3), (la3, sol3)|
        </mesure>
    </section>

<meta>
Développement ornemental II, 8 mesures (17-24), tempo 90 BPM, 3/4, Sol_mineur puis Do_mineur. Deuxième développement : exploration de Sol mineur et Do mineur, avec des doubles croches en groupes de trois qui créent un effet de tourbillon mélodique. La ligne supérieure atteint son registre le plus aigu en fin de section (do6). L'ostinato de la basse se maintient imperturbablement ; l'interprète doit résister à l'envie d'accélérer lors des passages virtuoses, en maintenant la pulsation ternaire stable.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=17>
            <piano_1_v1>  |({sol5, sib5, la5}, {sol5, fa5, mi5}, {re5, do5}), {do5, fa5}, fa5|
            <piano_1_v2>  |(do4, _), (_, do4), (sib3, la3)|
            <piano_1_v3>  |(la3, la2), (la2, la3), (sol3, fa3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({fa5, mi5, re5}, {mi5, fa5}, re5), ({do5, sib4, la4}, sib4), ({sib4, do5, sib4}, {la4, sib4}, sib4)|
            <piano_1_v2>  |(sib3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(sol3, sol2), (sol2, fa3), (mi3, re3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |{sib4, sol5}, ({sol5, fa5, mi5}, {fa5, sol5, fa5}, {mi5, re5}), ({do5, sib4}, {la4, sib4}, sol5)|
            <piano_1_v2>  |(mi3, _), (_, mi3), (fa3, sol3)|
            <piano_1_v3>  |(do3, do2), (do2, do3), (re3, mi3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({sib4, la4}, la5), ({la5, sol5, fa5}, {sol5, la5, sol5}, {fa5, mi5}), ({re5, do5, sib4}, {la4, sol4, fa4}, {mi4, fa4})|
            <piano_1_v2>  |(la3, _), (_, fa3), (sol3, la3)|
            <piano_1_v3>  |(fa3, do2), (do2, re3), (mi3, fa3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({fa4, mi4}, {mi4, sol4}, {fa4, mi4}), ({sib4, do5, sib4}, {la4, sib4}, do5), ({do5, re5}, mi5)|
            <piano_1_v2>  |(sib3, _), (_, sol3), (la3, sib3)|
            <piano_1_v3>  |(sol3, do2), (do2, mi3), (fa3, sol3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({mi5, sol5, fa5}, {mi5, fa5, do5}, {re5, mi5}), ({fa5, mi5, fa5}, {sol5, fa5, sol5}, {la5, sol5}), ({la5, sib5, la5}, {sib5, do6, la5}, {sib5, do6})|
            <piano_1_v2>  |(do4, _), (_, do4), (sib3, la3)|
            <piano_1_v3>  |(la3, do2), (do2, la3), (sol3, fa3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({do6, fa5}, mi5), ({mi5, re5, mi5}, {fa5, mi5, sol5}, {fa5, mi5}), ({re5, do5, sib4}, {la4, sib4}, sol5)|
            <piano_1_v2>  |(sib3, _), (_, sib3), (la3, sol3)|
            <piano_1_v3>  |(sol3, do2), (do2, sol3), (fa3, mi3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({sol5, fa5, mi5}, {sol5, fa5, mi5}, {re5, fa5}), ({mi5, re5, do5}, {mi5, re5, do5}, {sib4, re5}), ({do5, sib4, la4}, {do5, sib4, la4}, {sol4, sib4})|
            <piano_1_v2>  |(la3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(fa3, do2), (do2, fa3), (mi3, re3)|
        </mesure>
    </section>

<meta>
Développement ornemental III, 8 mesures (25-32), tempo 90 BPM, 3/4, Fa_majeur puis Ré_mineur. Troisième développement traversant Fa majeur (relatif majeur) et revenant vers Ré mineur. La mélodie supérieure adopte un caractère plus rhapsodique avec de larges sauts d'intervalles et des figures en arpège ascendantes. Le retour à Ré mineur aux mesures 29-32 annonce le dénouement. Jouer les grandes intervalles de la voix supérieure avec une plénitude sonore affirmée, en contrastant avec la discrétion constante de la basse.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=25>
            <piano_1_v1>  |({sib4, do4}, mi4), ({sol4, sib4}, re5, do5), ({do5, sib4, la4}, {sol4, la4}, do5)|
            <piano_1_v2>  |(sol3, _), (_, sol3), (la3, mi3)|
            <piano_1_v3>  |(mi3, do2), (do2, mi3), (fa3, do3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({do5, sol4, fa4}, {mi4, fa4}, re5), ({la4, sib4, la4}, {sol4, la4, sol4}, {fa4, sol4}), (sol4, {fa4, sol4})|
            <piano_1_v2>  |fa3, (fa3, mi3, re3), (mi3, sib3)|
            <piano_1_v3>  |(re3, sib2), do3, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v2>  |(la3, _), (_, la3), (si3, reb4)|
            <piano_1_v3>  |(fa3, fa2), (fa2, sol3), (fa3, mi3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |_, fa5, -|
            <piano_1_v2>  |(re4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re3, re2), (re2, re4), (mi4, fa4)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({fa5, mi5}, {re5, reb5}, re5), ({sol4, la4, sib4}, sib4), ({sib4, do5, sib4}, {la4, sib4, do5}, {sib4, la4})|
            <piano_1_v2>  |(sib4, _), (_, la4), (sol4, fa4)|
            <piano_1_v3>  |(sol4, re3), (re3, fa4), (mi4, re4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({sib4, sol5}, reb5), ({reb5, mi5}, sol5), ({sol5, sib5}, la5)|
            <piano_1_v2>  |(mi4, _), (_, sol4), (fa4, mi4)|
            <piano_1_v3>  |(reb4, re3), (re3, mi4), (re4, reb4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({la5, sol5, fa5}, {mi5, fa5}, re5), ({re5, reb5, re5}, {mi5, re5, reb5}, {si4, la4}), ({la4, re5}, fa5)|
            <piano_1_v2>  |(fa4, _), (_, fa4), (sol4, la4)|
            <piano_1_v3>  |(re4, re3), (re3, re4), (mi4, fa4)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({fa5, sol5, fa5}, {mi5, fa5}, sib5), ({sib5, la5}, sol5), ({sol5, fa5}, {mi5, re5, do5}, {sib4, la4})|
            <piano_1_v2>  |(sib4, _), (_, sib3), (do4, re4)|
            <piano_1_v3>  |(sol4, sol2), (sol2, sol3), (la3, sib3)|
        </mesure>
    </section>

<meta>
Développement ornemental IV, 8 mesures (33-40), tempo 90 BPM, 3/4, Do_mineur puis La_mineur. Quatrième développement : parcours par Do mineur et La mineur, avec un retour progressif vers la dominante La majeur. La mélodie supérieure développe ses ornements les plus complexes, atteignant des combinaisons de notes qui défient la lecture au premier abord. La basse oscille entre ses notes répétées en croches, maintenant l'ostinato de fond. Aborder cette section comme un grand soliloque expressif, avec toute la liberté agogique qu'autorise le tempo andante.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=3/4, tonalite=Do_mineur>
        <mesure num=33>
            <piano_1_v1>  |({sol4, si4, re5}, {fa5, fa5}, mi5), ({mi5, re5, do5}, {si4, do5}, sol4), ({sol4, do5}, mi5)|
            <piano_1_v2>  |(mi4, _), (_, mi4), (fa4, sol4)|
            <piano_1_v3>  |(do4, do3), (do3, do4), (re4, mi4)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({mi5, fa5, mib5}, {re5, mib5}, do6), ({do6, sib5, la5}, {la5, sol5}, fa5), ({fa5, mib5, re5}, {mib5, fa5, mib5}, {re5, mib5})|
            <piano_1_v2>  |(la4, _), (_, la3), (sib3, do4)|
            <piano_1_v3>  |(fa4, fa2), (fa2, fa3), (sol3, la3)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({fa4, la4, sol4}, {fa4, do5, sib4}, {la4, mib5}), {re5, reb5, re5}, ({re5, re4, reb4}, {re4, mi4, fa4}, {sol4, la4})|
            <piano_1_v2>  |(re4, _), (_, do4), (sib3, la3)|
            <piano_1_v3>  |(sib3, sib2), (sib2, la3), (sol3, fa3)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({sib4, re5, sib4}, {la4, sib4, re5}, {sib4, la4}), {sol4, solb4, sol4}, ({sol4, sib4, sol4}, {fa4, sol4, mi5}, {sol4, fa4})|
            <piano_1_v2>  |(sol3, _), (_, fa3), (mi3, re3)|
            <piano_1_v3>  |(mi3, mi2), (mi2, re3), (reb3, si2)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({sol4, sib4}, reb5, mi5), ({mi5, re5, reb5}, {re5, mi5, re5}, {reb5, si4}), ({la4, sol4}, {fa4, sol4}, mi5)|
            <piano_1_v2>  |(reb3, _), (_, reb3), (re3, mi3)|
            <piano_1_v3>  |(la2, la1), (la1, la2), (si2, reb3)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({sol4, fa4}, fa5), ({fa5, mi5, re5}, {mi5, fa5, mi5}, {re5, do5}), ({sib4, la4}, {sol4, la4}, fa5)|
            <piano_1_v2>  |(fa3, _), (_, re3), (mi3, fa3)|
            <piano_1_v3>  |(re3, la1), (la1, si2), (reb3, re3)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({la4, sol4}, sol5), ({sol5, fa5, mi5}, {fa5, sol5, fa5}, {mi5, re5}), ({reb5, sib4}, {la4, sib4}, sol5)|
            <piano_1_v2>  |(sol3, _), (_, mi3), (fa3, sol3)|
            <piano_1_v3>  |(mi3, la1), (la1, reb3), (re3, mi3)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({sib4, la4}, reb5), ({reb5, re5}, {mi5, fa5}), ({sol5, la5, sib5}, {la5, sib5}, sib5)|
            <piano_1_v2>  |(la3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(fa3, la1), (la1, fa3), (mi3, re3)|
        </mesure>
    </section>

<meta>
Développement ornemental V, 8 mesures (41-48), tempo 90 BPM, 3/4, Re_mineur. Cinquième développement : retour affirmé à Ré mineur après un parcours modulant. La mélodie supérieure présente ses ornements les plus denses, avec des trilles enchaînés et des gruppettos, culminant avant la coda. La basse retrouve ses deux notes répétitives fondamentales (ré et ses octaves). Jouer cette section avec une intensité expressive accrue, comme la reprise du thème principal après l'odyssée harmonique des sections précédentes.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=41>
            <piano_1_v1>  |({sib5, reb5}, {re5, mi5}), ({mi5, sol4}, {la4, sib4}), ({sib4, mi5, fa5}, {sol5, sol5}, sib4)|
            <piano_1_v2>  |(sol3, _), (_, sol3), (fa3, mi3)|
            <piano_1_v3>  |(mi3, la1), (la1, mi3), (re3, reb3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({la4, re5, mi5}, {fa5, fa5}, lab4), ({lab4, si4, la4}, {lab4, la4, si4}, {reb5, re5}), ({mi5, sib4, la4}, {lab4, la4, sol4}, {solb4, sol4})|
            <piano_1_v2>  |(fa3, _), (_, fa3), (mi3, re3)|
            <piano_1_v3>  |(re3, la1), (la1, re3), (reb3, si2)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |sol4, ({sol4, la4, reb5}, {mi5, sol5, sib5}, la5), ({la5, sol5, fa5}, {mi5, fa5}, la5)|
            <piano_1_v2>  |(mi3, _), (_, mi3), (fa3, reb3)|
            <piano_1_v3>  |(reb3, la1), (la1, reb3), (re3, la2)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({la5, mi5, re5}, {reb5, re5}, sib5), ({fa5, sol5, fa5}, {mi5, fa5, mi5}, {re5, mi5}), (mi5, {re5, mi5})|
            <piano_1_v2>  |re3, (re3, reb3, si2), (reb3, sol3)|
            <piano_1_v3>  |(sib2, sol2), la2, -|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(re5, {do5, re5}, mib5), ({mib5, re5, do5}, {do5, sib4}, la4), ({la4, sol4, solb4}, {mi4, re4, reb4}, re4)|
            <piano_1_v2>  |(solb3, _), (_, solb3), (sol3, la3)|
            <piano_1_v3>  |(re3, re2), (re2, re3), (mi3, solb3)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({re4, mi4}, {solb4, sol4, re4}, {sol4, la4}), ({sib4, sol4, sib4}, {do5, re5, la4}, {reb5, re5}), ({mi5, fa5, sol5}, {la5, sib5, re5}, {reb5, re5})|
            <piano_1_v2>  |(sib3, _), (_, la3), (sol3, fa3)|
            <piano_1_v3>  |(sol3, re2), (re2, fa3), (mi3, re3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |({re5, sol4}, {sol4, la4}, {sol4, fa4}), ({sol4, reb5}, {re5, mi5}, sol4), ({fa4, la4, si4}, {reb5, re5}, sib4)|
            <piano_1_v2>  |(sol3, _), (_, mi3), (fa3, la3)|
            <piano_1_v3>  |(mi3, re2), (re2, reb3), (re3, fa3)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({lab4, la4}, {re4, sol4}), ({fa4, fa4}, {sol4, fa4, mi4, fa4, mi4, re4, mi4}, {re4, reb4, re4, mi4}), (mi4, {re4, mi4})|
            <piano_1_v2>  |re3, -, ({re3, reb3}, sol3)|
            <piano_1_v3>  |(si2, sib2), (la2, lab2), la2|
        </mesure>
    </section>

<meta>
Coda, 1 mesure (49), tempo 90 BPM, 3/4, Re_mineur. La coda tient en une seule mesure conclusive : une sonorité à trois voix en Ré mineur, la voix supérieure sur ré4, la voix médiane sur sol3-fa3 et la basse sur ré3, s'achevant sur un accord ouvert qui laisse une impression de recueillement méditatif et de résolution paisible après l'odyssée ornementale du mouvement. Laisser cette dernière mesure résonner longuement et en decrescendo.
</meta>
    <section=coda, n_mesure=1, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=49>
            <piano_1_v1>  |re4, _, _|
            <piano_1_v2>  |(sol3, fa3), _, _|
            <piano_1_v3>  |re3, _, _|
        </mesure>
    </section>

[EOS]
