[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Prelude_bwv_848
Date : ?
Auteur : Bach
Tonalite : Do#_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Do# majeur. 104 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, do#5), (sol#4, do#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, do#5), (fa#5, do#5), (fa#5, do#5)|
            <piano_1_v3>  |re#3, -, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#5, do#5), (la#5, do#5), (la#5, do#5)|
            <piano_1_v3>  |fa#3, -, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, fa5), (re#5, do#5), (do5, la#4)|
            <piano_1_v3>  |do#4, (do4, la#3), (sol#3, la#3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, -, sol#5|
            <piano_1_v3>  |(do4, sol#3), (re#3, sol#3), (do4, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, -, sol#5|
            <piano_1_v3>  |(do#4, sol#3), (do#4, sol#3), (do#4, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, sol#5|
            <piano_1_v3>  |(re#4, sol#3), (re#4, sol#3), (re#4, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, -, sol#5|
            <piano_1_v3>  |(fa4, sol#3), (fa4, sol#3), (fa4, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, sol#5|
            <piano_1_v3>  |(re#4, sol#3), (re#4, sol#3), (re#4, sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, sol5|
            <piano_1_v3>  |(do#4, do4), (la#3, do4), (do#4, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, sol#5|
            <piano_1_v3>  |(do4, la#3), (sol#3, la#3), (do4, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, (fa#5, fa5), (re#5, fa5)|
            <piano_1_v3>  |(la#3, si3), (la#3, sol#3), (fa#3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, re#5), (la#4, re#5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, re#5), (sol#5, re#5), (sol#5, re#5)|
            <piano_1_v3>  |fa3, -, re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5, re#5), (la#5, re#5), (la#5, re#5)|
            <piano_1_v3>  |fa#3, -, re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si5, re#5), (si5, re#5), (si5, re#5)|
            <piano_1_v3>  |sol#3, -, re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#5, re#5), (la#5, re#5), (la#5, re#5)|
            <piano_1_v3>  |fa#3, -, re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#5, fa#5), (fa5, fa#5), (sol#5, fa5)|
            <piano_1_v3>  |fa3, -, re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, fa#5), (fa5, re#5), (do#5, do5)|
            <piano_1_v3>  |re#4, (do#4, do4), (la#3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#4, -, la#5|
            <piano_1_v3>  |(do#4, la#3), (fa3, la#3), (do#4, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, la#5|
            <piano_1_v3>  |(re#4, la#3), (re#4, la#3), (re#4, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, la#5|
            <piano_1_v3>  |(fa4, la#3), (fa4, la#3), (fa4, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, -, la#5|
            <piano_1_v3>  |(fa#4, la#3), (fa#4, la#3), (fa#4, la#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, -, la#5|
            <piano_1_v3>  |(fa4, la#3), (fa4, la#3), (fa4, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, la5|
            <piano_1_v3>  |(re#4, do#4), (do4, do#4), (re#4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, -, la#5|
            <piano_1_v3>  |(do#4, do4), (la#3, do4), (do#4, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#5, sol#5, sol5|
            <piano_1_v3>  |(mi4, re4), (do4, re4), (mi4, do4)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#5, sol#4, sol#5|
            <piano_1_v3>  |(fa4, mi4), (fa4, sol4), (fa4, re#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5, fa#5, fa5|
            <piano_1_v3>  |(re4, do4), (la#3, do4), (re4, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#4, re#3, re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, sol5), (fa5, sol5), (la5, fa5)|
            <piano_1_v3>  |re#4, do#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#5, la5), (la#5, do6), (la#5, sol#5)|
            <piano_1_v3>  |do#4, do#3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, fa5), (re#5, fa5), (sol5, re#5)|
            <piano_1_v3>  |do#4, do4, la#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, sol#4, sol#5|
            <piano_1_v3>  |(do4, la#3), (sol#3, la#3), (do4, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, fa#5, fa5|
            <piano_1_v3>  |(re4, do4), (la#3, do4), (re4, la#3)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, fa#4, fa#5|
            <piano_1_v3>  |(re#4, re4), (re#4, fa4), (re#4, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, fa5, re#5|
            <piano_1_v3>  |(do4, la#3), (sol#3, la#3), (do4, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |do#4, do#3, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, fa5), (re#5, fa5), (sol5, re#5)|
            <piano_1_v3>  |do#4, si3, la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5, sol5), (sol#5, la#5), (sol#5, fa#5)|
            <piano_1_v3>  |si3, si2, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |si3, la#3, sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, fa#5|
            <piano_1_v3>  |(la#3, fa#3), (do#3, fa#3), (la#3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, -, fa#5|
            <piano_1_v3>  |(si3, fa#3), (si3, fa#3), (si3, fa#3)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#4, -, fa#5|
            <piano_1_v3>  |(do#4, fa#3), (do#4, fa#3), (do#4, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, -, fa#5|
            <piano_1_v3>  |(re#4, fa#3), (re#4, fa#3), (re#4, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, -, fa#5|
            <piano_1_v3>  |(do#4, fa#3), (do#4, fa#3), (do#4, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, -, fa5|
            <piano_1_v3>  |(si3, la#3), (sol#3, la#3), (si3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, fa#5|
            <piano_1_v3>  |(la#3, sol#3), (fa#3, sol#3), (la#3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, (fa5, re#5), (do#5, re#5)|
            <piano_1_v3>  |(sol#3, la#3), (sol#3, fa#3), (fa3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, do#5), (sol#4, do#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, do#5), (fa#5, do#5), (fa#5, do#5)|
            <piano_1_v3>  |re#3, -, do#4|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#5, do#5), (la#5, do#5), (la#5, do#5)|
            <piano_1_v3>  |fa#3, -, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#5, fa5), (re#5, do#5), (do5, la#4)|
            <piano_1_v3>  |fa#3, fa3, re#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa#4, re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa#4, re#4|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, re#4, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, re#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, la#4), (_, la#4), (_, la#4)|
            <piano_1_v3>  |sol#3, mi4, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, la#4), (_, la#4), (_, la#4)|
            <piano_1_v3>  |sol#3, mi4, do#4|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#5, do5), (_, do5), (_, do5)|
            <piano_1_v3>  |sol#3, re#4, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, do5), (_, do5), (_, do5)|
            <piano_1_v3>  |fa#3, re#4, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (_, sol#4), (_, do#5)|
            <piano_1_v3>  |fa3, fa4, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa5), (_, sol#5), (_, la#5)|
            <piano_1_v3>  |sol#3, fa3, re#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, la#5), (sol#5, fa#5), (fa5, re#5)|
            <piano_1_v3>  |re3, fa3, la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, fa#5), (sol#5, si5), (la#5, sol#5)|
            <piano_1_v3>  |re4, fa4, sol#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#5, re#5), (_, fa#4), (_, la#4)|
            <piano_1_v3>  |fa#4, re#4, la#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, re#5), (_, fa#5), (_, sol#5)|
            <piano_1_v3>  |fa#3, re#3, do#3|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, sol#5), (fa#5, mi5), (re#5, do#5)|
            <piano_1_v3>  |do3, re#3, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, mi5), (fa#5, la5), (sol#5, fa#5)|
            <piano_1_v3>  |do4, re#4, fa#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (_, mi5), (_, do#5)|
            <piano_1_v3>  |mi4, do#4, la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, la4), (_, fa#4), (_, re#5)|
            <piano_1_v3>  |fa#3, re#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol#4), (_, mi4), (_, do#5)|
            <piano_1_v3>  |mi3, do#4, la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, la4), (_, fa#4), (_, re#4)|
            <piano_1_v3>  |fa#3, re#3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa#3, re#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa#3, re#3|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do#4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do#4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, re#3, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, re#3, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, _, _|
            <piano_1_v3>  |la#3, la#3, la#3|
            <piano_1_v4>  |sol#2, mi3, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, _, _|
            <piano_1_v3>  |la#3, la#3, la#3|
            <piano_1_v4>  |sol#2, mi3, do#3|
        </mesure>
    </section>

<meta>
Section conclusive — 8 mesures. Tonalité Do# majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |_, fa#3, (la3, do4)|
            <piano_1_v4>  |(sol#2, do3), (re#3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, la#4, (do#5, mi5)|
            <piano_1_v2>  |(do#4, mi4), sol4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, re#5), (fa#5, re#5), (do5, sol#4)|
            <piano_1_v3>  |sol#2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(fa#4, re#4), (do4, sol#3), (do4, re#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, sol#4), (do#5, sol#4), (fa4, do#4)|
            <piano_1_v3>  |sol#3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(la#3, sol3), (mi3, do#3), (mi3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, fa4 sol#4 do#5, re#4 sol#4 do5|
            <piano_1_v3>  |_, do#3 fa3 sol#3, re#3 fa#3 sol#3|
            <piano_1_v4>  |sol#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 sol#4 do#5, -, -|
            <piano_1_v3>  |fa3 sol#3, -, -|
            <piano_1_v4>  |do#3, -, -|
        </mesure>
    </section>

[EOS]