[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prélude en Ré mineur, BWV 875 (Clavier bien tempéré, Livre II, n°6)
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : Re_mineur
Unite : quarter
Intention : Prélude pour deux voix d'un caractère sérieux, dévot et fluide, bâti en moto perpetuo sur une harmonie simple qui laisse courir les figures imitatives sans heurt, dans le style d'un balancement ternaire continu. Tonalité Ré mineur, mesure 3/4, 58 mesures, tempo modéré d'environ 90 BPM ; la structure se divise en deux grandes parties d'ampleur quasi égale, la première cadençant sur la dominante mineur, la seconde revenant à la tonique avec une courte coda pédale.
</tete>

<meta>
Première partie, section A, 8 mesures. Tonalité Ré mineur avec pédale de tonique, tempo 90 BPM, mesure 3/4.
L'ouverture pose les deux voix sur une pédale de tonique, la voix supérieure descendant par degrés conjoints de la quinte à la tonique tandis que la basse soutient le bourdon de Ré. Les mesures 5 à 8 reprennent le même matériau avec les voix interverties, établissant solidement la tonalité. Jouer legato et égal, comme une musique de caractère coulant sans aspérités rythmiques.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, do5, sib4), ({la4, sol4}, fa4, mi4), ({re4, fa4}, mi4, re4)|
            <piano_1_v3>  |re3, re2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, sol4}, re4, sol4), ({sib4, sol4}, re4, sol4), ({sib4, sol4}, re4, sol4)|
            <piano_1_v3>  |(_, re2), (sol2, sib2), re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, sol4}, re4, sol4), ({la4, fa4}, re4, fa4), ({la4, fa4}, re4, fa4)|
            <piano_1_v3>  |(_, re2), (fa2, la2), re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, mi4}, re4, mi4), ({sol4, mi4}, reb4, mi4), ({sol4, mi4}, reb4, mi4)|
            <piano_1_v3>  |(_, sib3), (mi3, sol3), (reb3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v2>  |({_, re4}, do4, sib3), la3|
            <piano_1_v3>  |re3, ({_, sol3}, fa3, mi3), ({re3, fa3}, mi3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, re4), (sol4, sib4), re5|
            <piano_1_v3>  |({sib3, sol3}, re3, sol3), ({sib3, sol3}, re3, sol3), ({sib3, sol3}, re3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, re4), (fa4, la4), re5|
            <piano_1_v3>  |({la3, sol3}, re3, sol3), ({la3, fa3}, re3, fa3), ({la3, fa3}, re3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, sol4), (reb5, mi5), (reb5, la4)|
            <piano_1_v3>  |({sol3, mi3}, re3, mi3), ({sol3, mi3}, reb3, mi3), ({sol3, mi3}, reb3, mi3)|
        </mesure>
    </section>

<meta>
Première partie, section B, 8 mesures. Modulations vers Fa majeur et La mineur, tempo 90 BPM, mesure 3/4.
Cette section introduit une nouvelle figure contrapuntique à la basse, imitée librement par les deux voix alternativement. Les incursions vers Fa majeur (mesure 11-13) et vers La mineur (mesure 15-18) enrichissent la palette harmonique avant le retour. Jouer avec une légère articulation dans les motifs imitatifs, en différenciant les deux voix par la couleur et l'intonation.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, do5, sib4), ({la4, sol4}, fa4, mi4), (fa4, la4)|
            <piano_1_v3>  |({fa3, re3}, mi3, fa3), ({sol3, la3}, si3, reb4), ({re4, do4}, si3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, sol4}, la4, si4), ({do5, re5}, mi5, fa5), ({sol5, fa5}, mi5, re5)|
            <piano_1_v3>  |({si3, do4}, si3, la3), ({sol3, fa3}, mi3, re3), (mi3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5, do5}, sib4, la4), ({sol4, fa4}, mi4, re4), (mi4, sol4)|
            <piano_1_v3>  |(do3, re3, mi3), ({fa3, sol3}, la3, sib3), ({do4, sib3}, la3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, fa4}, sol4, la4), ({sib4, do5}, re5, mib5), ({fa5, mib5}, re5, do5)|
            <piano_1_v3>  |({la3, sib3}, la3, sol3), ({fa3, mib3}, re3, do3), (re3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, fa5}, re5, do5), ({sib4, re5}, sib4, la4), ({sol4, sib4}, sol4, fa4)|
            <piano_1_v3>  |(sib2, sib3, do4), (re4, fa4), (sib3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4, mi5, fa5), (sol5, sib5), (mi5, sol5)|
            <piano_1_v3>  |({sol3, sib3}, sol3, fa3), ({mi3, sol3}, mi3, re3), ({reb3, mi3}, reb3, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, sol5}, reb5, si4), ({la4, mi5}, la4, sol4), ({fa4, reb5}, fa4, mi4)|
            <piano_1_v3>  |(la2, la3, si3), (reb4, mi4), (la3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, re5, mi5), (fa5, la5), (re5, do5)|
            <piano_1_v3>  |({fa3, re4}, fa3, mi3), ({re3, la3}, re3, do3), ({sib2, fa3}, sib2, la2)|
        </mesure>
    </section>

<meta>
Développement central, 8 mesures. Modulation vers Sol mineur, tempo 90 BPM, mesure 3/4.
Le développement élabore une série de trilles harmoniques en accords répétés, explorant les degrés voisins de Sol mineur par demi-tons chromatiques. La texture se fige sur des formules répétitives qui accumulent la tension harmonique avant la résolution. L'interprète jouera ces figures répétitives avec une égalité stricte, en laissant les notes de passage chromatiques s'entendre distinctement.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, sol5}, sib4, la4), ({sol4, sib4}, sol4, fa4), ({mib4, sib4}, mib4, re4)|
            <piano_1_v3>  |(sol2, sol3, la3), (sib3, re4), (sol3, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb4, la4}, reb4, si3), ({reb4, la4}, reb4, la4), ({reb4, la4}, reb4, la4)|
            <piano_1_v3>  |(la3, mi4), (la3, mi4), (la3, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb4, la4}, reb4, si3), ({reb4, la4}, reb4, la4), ({reb4, la4}, reb4, la4)|
            <piano_1_v3>  |(sol3, mi4), (sol3, mi4), (sol3, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re4, la4}, re4, reb4), ({re4, la4}, re4, la4), ({re4, la4}, re4, la4)|
            <piano_1_v3>  |(fa3, fa4), (fa3, fa4), (fa3, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4, la4}, mi4, re4), ({mi4, la4}, mi4, la4), ({mi4, la4}, mi4, la4)|
            <piano_1_v3>  |(reb4, sol4), (reb4, sol4), (reb4, sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, la4, si4}, {reb5, re5}, la4), ({fa4, la4}, re5, la4), ({fa4, la4}, re5, la4)|
            <piano_1_v3>  |(re4, fa4), (re4, fa4), (re4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({solb4, re5}, solb4, mi4), ({solb4, re5}, solb4, re5), ({solb4, re5}, solb4, re5)|
            <piano_1_v3>  |(do4, la4), (do4, la4), (do4, la4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4, la4, si4}, {do5, re5}, si4), ({sol4, si4}, re5, si4), ({sol4, si4}, re5, si4)|
            <piano_1_v3>  |(si3, sol4), (si3, sol4), (si3, sol4)|
        </mesure>
    </section>

<meta>
Deuxième partie, section A, 8 mesures. Modulation vers La majeur et Ré mineur, tempo 90 BPM, mesure 3/4.
La deuxième partie reprend le matériau initial transposé à la dominante (La mineur), avant de ramener progressivement la tonique. Les figures en accords répétés s'apaisent en dialogue expressif des deux voix. L'interprète mènera ce passage avec une douce continuité, en soulignant les instants de résolution harmonique.
</meta>
    <section=transition, n_mesure=8, bpm=90, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |({lab4, re5}, lab4, solb4), ({lab4, re5}, lab4, re5), ({lab4, re5}, lab4, re5)|
            <piano_1_v3>  |(mi4, si4), (mi4, si4), (mi4, si4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, _, _|
            <piano_1_v2>  |({_, la4}, sol4, fa4), mi4|
            <piano_1_v3>  |la3, ({_, re4}, do4, si3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, la4), (re5, fa5), la5|
            <piano_1_v3>  |({fa4, re4}, la3, re4), ({fa4, re4}, la3, re4), ({fa4, re4}, la3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, la4), (do5, mi5), la5|
            <piano_1_v3>  |({mi4, re4}, la3, re4), ({mi4, do4}, la3, do4), ({mi4, do4}, la3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, re5), (lab5, si5), (lab5, mi5)|
            <piano_1_v3>  |({re4, si3}, la3, si3), ({re4, si3}, lab3, si3), ({re4, si3}, lab3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5, fa5), ({mi5, re5}, do5, si4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(do4, la2), (do3, mi3), (la3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, re5}, la4, re5), ({fa5, re5}, la4, re5), ({fa5, re5}, la4, re5)|
            <piano_1_v3>  |(re4, fa4), (la3, re4), (re3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, re5}, la4, re5), ({mi5, do5}, la4, do5), ({mi5, do5}, la4, do5)|
            <piano_1_v3>  |(do4, mi4), (la3, do4), (do3, la3)|
        </mesure>
    </section>

<meta>
Deuxième partie, section B, 8 mesures. Retour à Ré mineur, tempo 90 BPM, mesure 3/4.
Les deux voix reprennent leur dialogue en imitations libres, conduisant au retour des figures initiales de la tonique. La ligne supérieure entrelace des motifs descendants chromatiques tandis que la basse soutient la progression harmonique. Jouer avec un sentiment de retour apaisé, en nuançant les tensions chromatiques pour préparer la coda.
</meta>
    <section=pont, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re5, si4}, la4, si4), ({re5, si4}, lab4, si4), ({re5, si4}, lab4, si4)|
            <piano_1_v3>  |(si3, re4), (lab3, si3), (mi4, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |(la4, sol4, fa4), {mi4, re4}|
            <piano_1_v3>  |la3, (do4, si3), ({la3, do4}, mi3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, mib5}, re5, do5), ({solb5, mib5}, re5, do5), ({la5, mib5}, re5, do5)|
            <piano_1_v2>  |la4, (do5, la4), (solb4, re4)|
            <piano_1_v3>  |solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib4, sol5}, fa5, mib5), ({re5, do5}, sib4, la4), ({do5, sib4}, la4, sol4)|
            <piano_1_v2>  |sol4, re4, (sol4, fa4)|
            <piano_1_v3>  |sol3, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, mi5), (si4, fa5), (sib4, sol5)|
            <piano_1_v2>  |({mi4, reb4}, do4, sib3), ({fa4, reb4}, do4, sib3), ({sol4, reb4}, do4, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, re5}, do5, sib4), ({la4, sol5}, fa5, mi5), ({re5, sib5}, mi5, re5)|
            <piano_1_v2>  |({la3, fa4}, mi4, re4)|
            <piano_1_v3>  |_, ({do4, sib3}, la3, sol3), ({sib3, la3}, sol3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, sib4}, la4, sol4), ({re5, sib4}, la4, sol4), ({mi5, sib4}, la4, sol4)|
            <piano_1_v2>  |(sol4, fa4, mi4), ({re4, sol4}, fa4, mi4), ({reb4, sol4}, fa4, mi4)|
            <piano_1_v3>  |mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, solb4), (sol4, la4), (sib4, si4)|
            <piano_1_v3>  |({re4, mib4}, re4, do4), ({sib3, do4}, sib3, la3), ({sol3, la3}, sol3, fa3)|
        </mesure>
    </section>

<meta>
Episodes chromatiques, 8 mesures. Modulations expressives vers Sib majeur et La mineur, tempo 90 BPM, mesure 3/4.
Cette section concentre les inflexions chromatiques les plus audacieuses du prélude, enchaînant des séquences descendantes par demi-tons sur fond de basse soutenue. Les deux voix se rejoignent en une longue pédale harmonique. L'interprète conduira ce passage avec fluidité et continuité de phrase, en faisant entendre les changements harmoniques subtils sans briser le fil du moto perpetuo.
</meta>
    <section=episodes, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, reb5), (re5, mi5), (fa5, solb5)|
            <piano_1_v3>  |({mi3, sib3}, la3, sol3), ({fa3, sol3}, fa3, mi3), ({re3, mib3}, re3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, re5}, sib5, la5), ({sol5, fa5}, mi5, re5), ({reb5, re5}, mi5, reb5)|
            <piano_1_v3>  |(sib2, sol2), (sib2, re3), sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, mi4), (la4, reb5), mi5|
            <piano_1_v3>  |({sol3, sol3}, la2, sol2), ({la2, sol3}, la2, sol3), ({la2, sol3}, la2, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi5, la4}, fa4, la4), ({re5, la4}, fa4, la4), re5|
            <piano_1_v3>  |({la2, fa3}, la2, sol2), ({la2, fa3}, la2, fa3), ({la2, fa3}, la2, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, sol4}, mi4, sol4), ({do5, sol4}, mi4, sol4), do5|
            <piano_1_v3>  |({la2, mi3}, la2, sol2), ({la2, mi3}, la2, mi3), ({la2, mi3}, la2, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, fa4}, re4, fa4), ({sib4, fa4}, re4, fa4), ({sib4, sol4}, mi4, sol4)|
            <piano_1_v3>  |({la2, re3}, fa3, re3), ({la2, re3}, fa3, la3), ({sol2, mi3}, sol3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb4, la4}, sib4, la4), ({reb4, la4}, sib4, la4), (reb4, mi4)|
            <piano_1_v3>  |(sol3, reb3), (mi3, sol2), ({_, sib2}, la2, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, la4}, sib4, la4), ({re4, la4}, sib4, la4), (re4, fa4)|
            <piano_1_v3>  |({fa2, fa3}, mi3, fa3), ({fa2, fa3}, mi3, fa3), ({fa2, fa3}, mi3, re3)|
        </mesure>
    </section>

<meta>
Récapitulation et retour, 8 mesures. Tonalité Ré mineur, tempo 90 BPM, mesure 3/4.
Le matériau introductif des deux voix réapparaît légèrement varié, portant les traces du périple harmonique accompli. Les figures contrapuntiques s'élargissent vers les registres extrêmes avant de se recentrer sur la tonique. Jouer avec plénitude, en laissant entendre la résolution finale comme une conclusion sereine et inévitable.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, sol4}, la4, sol4), ({mi4, sol4}, la4, sol4), (la3, sol4)|
            <piano_1_v3>  |(reb3, mi2), (sol2, reb2), ({_, reb3}, si2, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, sib3}, la3, sol3), ({la3, mi4}, re4, reb4), ({re4, sol4}, fa4, mi4)|
            <piano_1_v3>  |(re3, re2), (fa2, la2), re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, sib3}, do4, re4), ({mib4, la3}, sib3, do4), ({re4, sib3}, do4, re4)|
            <piano_1_v3>  |({re3, sol3}, la3, sib3), ({do3, solb3}, sol3, la3), ({sib2, sol3}, la3, sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, la3}, sib3, do4), ({re4, sib3}, do4, re4), do4|
            <piano_1_v3>  |_, _, (solb3, sol3, la3)|
            <piano_1_v4>  |({do3, solb3}, sol3, la3), ({sib2, sol3}, la3, sib3), ({la2, re3}, mi3, solb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, _), _, ({re4, sib3}, sol4, re4)|
            <piano_1_v3>  |sib3, (la3, sib3, do4)|
            <piano_1_v4>  |({sol2, re3}, mi3, solb3), ({sol3, _}, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib4, sol4}, fa4, mib4), ({re4, _}, _), _|
            <piano_1_v3>  |_, ({_, do4}, sib3, la3), ({sol3, sib3}, mi3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sib4}, la4, sol4), ({mi5, re5}, reb5, si4), ({la4, sol4}, fa4, mi4)|
            <piano_1_v3>  |reb3, (_, la2), (si2, reb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa4, re4}, sol4, re4), ({la4, re4}, sib4, re4), ({_, re4}, mi4, reb4)|
            <piano_1_v3>  |(re3, mi3), (fa3, sol3), (la3, la2)|
        </mesure>
    </section>

<meta>
Coda, 2 mesures. Pédale de tonique Ré mineur, tempo 90 BPM, mesure 3/4.
La coda resserre les voix sur la tonique en accords répétés qui s'éteignent progressivement, la main gauche tenant la basse pendant que la droite immobilise le mouvement. La dernière mesure laisse résonner la tierce mineure et la quinte dans un unisson final. Terminer en decrescendo, laissant la résonance du dernier accord s'épanouir dans le silence.
</meta>
    <section=coda, n_mesure=2, bpm=90, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re4, do4}, do4), ({re4, do4}, do4), ({re4, do4}, do4)|
            <piano_1_v3>  |solb3, solb3, solb3|
            <piano_1_v4>  |(re3, la3), (re3, la3), (re3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v3>  |solb3 re4, -, -|
            <piano_1_v4>  |re3 la3, -, -|
        </mesure>
    </section>

[EOS]
