[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Prelude_bwv_884
Date : ?
Auteur : Bach
Tonalite : Sol_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Sol majeur. 48 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, re5}, fa#4, re5), ({sol4, re5}, la4, re5), ({si4, re5}, do5, re5)|
            <piano_1_v3>  |(si3, la3), (si3, do4), (re4, mi4)|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, re5}, la4, re5), ({sol4, re5}, do5, re5), ({si4, re5}, la4, re5)|
            <piano_1_v3>  |(re4, do4), (si3, mi4), (re4, do4)|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, re5}, la4, re5), ({sol4, re5}, si4, re5), ({la4, re5}, sol4, re5)|
            <piano_1_v3>  |(re4, do4), (si3, re4), (do4, si3)|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(fa#4, mi4), (fa#4, sol4), (la4, si4)|
            <piano_1_v3>  |({re3, la3}, do#3, la3), ({re3, la3}, mi3, la3), ({fa#3, la3}, sol3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(la4, sol4), (fa#4, si4), (la4, sol4)|
            <piano_1_v3>  |({fa#3, la3}, mi3, la3), ({re3, la3}, sol3, la3), ({fa#3, la3}, mi3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(la4, sol4), (fa#4, la4), (sol4, fa#4)|
            <piano_1_v3>  |({fa#3, la3}, mi3, la3), ({re3, la3}, fa#3, la3), ({mi3, la3}, re3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, si4), (do5, re5), (mi5, fa#5)|
            <piano_1_v2>  |mi4, la4, -|
            <piano_1_v3>  |({la2, la3}, sol#3, la3), ({la2, la3}, si2, la3), ({do3, la3}, re3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4, sol5}, fa#5, sol5), ({sol4, sol5}, la4, sol5), ({si4, sol5}, do#5, sol5)|
            <piano_1_v3>  |({mi3, mi4}, re4, mi4), ({mi3, mi4}, fa#3, mi4), ({sol3, mi4}, la3, mi4)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa#5, re5}, do#5, re5), ({si5, si4}, la5, si4), ({sol5, si4}, fa#5, si4)|
            <piano_1_v3>  |({re4, si3}, la3, si3), (sol3, fa#4), (mi4, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, do#5}, si4, do#5), ({la5, la4}, sol5, la4), ({fa#5, la4}, mi5, la4)|
            <piano_1_v3>  |({do#4, la3}, sol3, la3), (fa#3, mi4), (re4, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, si4}, la4, si4), ({sol5, sol4}, fa#5, sol4), ({mi5, sol4}, re5, sol4)|
            <piano_1_v3>  |({si3, sol3}, fa#3, sol3), (mi3, re4), (do#4, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, sol4}, re5, sol4), ({mi5, sol4}, re5, sol4), ({do#5, sol4}, si4, sol4)|
            <piano_1_v3>  |(la3, si3), (do#4, mi4), (la3, do#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, sol4}, fa#4, mi4), (fa#4, re5), (mi4, do#5)|
            <piano_1_v3>  |(fa#3, la3), ({re3, mi3}, fa#3, sol3), (la3, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, mi4}, fa4, re4), ({sol#4, re4}, la4, re4), ({si4, re4}, do#4, si3)|
            <piano_1_v3>  |(si2, re3), (fa3, la2), (sol#2, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#4, mi4}, la4), (sol4, fa#4), ({sol4, fa#4}, mi4, fa#4)|
            <piano_1_v3>  |({la2, do#3}, mi3, sol3), (fa#3, re3), (la3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, do#4, si3)|
            <piano_1_v3>  |_, ({la3, sol3}, fa#3, mi3), re3|
            <piano_1_v4>  |(re3, re2), (fa#2, la2), re3|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa#4, re4}, mi4, re4), ({fa#4, re4}, sol4, re4), ({la4, re4}, sol4, re4)|
            <piano_1_v3>  |(la3, sol3), (la3, si3), (do4, si3)|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa#4, re4}, mi4, re4), ({fa#4, re4}, sol4, re4), ({la4, re4}, fa#4, re4)|
            <piano_1_v3>  |(la3, sol3), (la3, si3), (do4, la3)|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol4, re4}, fa#4, re4), ({sol4, re4}, si4, re4), ({la4, re4}, do5, re4)|
            <piano_1_v3>  |(si3, la3), (si3, sol3), (la3, fa#3)|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, la4), (sol4, la4), (si4, do5)|
            <piano_1_v3>  |({sol2, sol3}, fa#3, sol3), ({si3, sol3}, do4, sol3), ({re4, sol3}, do4, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do5), (re5, mi5), (fa5, re5)|
            <piano_1_v3>  |({si3, sol3}, la3, sol3), ({si3, sol3}, do4, sol3), ({re4, sol3}, si3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, sol5), (mi5, do5), (re5, si4)|
            <piano_1_v3>  |({do4, sol3}, si3, sol3), ({do4, sol3}, mi4, sol3), ({re4, sol3}, fa4, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, mi5}, re#5, mi5), ({la5, do5}, sol5, do5), ({fa#5, do5}, mi5, do5)|
            <piano_1_v3>  |({mi4, do4}, si3, do4), (fa#3, mi4), (re#4, fa#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#5, si4}, la#4, si4), ({sol5, si4}, fa#5, si4), ({mi5, si4}, re5, si4)|
            <piano_1_v3>  |({si3, re#4}, do#4, re#4), (mi3, fa#3), (sol3, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, la4}, sol4, la4), ({fa#4, la4}, mi4, la4), ({re#4, la4}, mi4, la4)|
            <piano_1_v3>  |({la3, do4}, si3, do4), ({la3, do4}, sol3, do4), ({fa#3, do4}, mi3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4, re#5), (mi5, fa#5), (sol5, re#5)|
            <piano_1_v2>  |_, ({sol5, fa#5}, {mi5, fa#5})|
            <piano_1_v3>  |({re#3, si3}, si2, si3), ({do#3, si3}, re#3, si3), ({mi3, si3}, fa#3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5, si4}, do5, la4), (sol4, mi5), (fa#4, re#5)|
            <piano_1_v2>  |_, _, ({mi5, re#5}, {do#5, re#5})|
            <piano_1_v3>  |({sol3, si3}, la3, do4), ({si3, la3}, sol3, la3), (si3, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi5, si4}, sol4, si4), mi4, ({mi4, sol4}, si4, re5)|
            <piano_1_v3>  |mi3, ({mi3, si2}, sol2, si2), (mi2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5, la4), (do#5, mi5), (la5, sol5)|
            <piano_1_v3>  |({_, la2}, do#3, la2), ({mi3, la2}, sol3, la2), ({fa#3, la2}, mi3, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, la5), (fa#5, re5), (la4, do5)|
            <piano_1_v3>  |({re3, la2}, fa#2, la2), ({re2, fa#2}, la2, re3), ({fa#3, la3}, fa#3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, sol4), (si4, re5), (sol5, fa5)|
            <piano_1_v3>  |({sol3, sol2}, si2, sol2), ({re3, sol2}, fa3, sol2), ({mi3, sol2}, re3, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, ({mi5, re5}, do5, si4), ({la4, sol4}, fa#4, mi4)|
            <piano_1_v3>  |({do3, sol2}, mi2, sol2), (do2, _), _|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4, re5), ({re5, do5}, si4, la4), ({sol4, fa#4}, mi4, re4)|
            <piano_1_v3>  |({_, do3}, si2, la2), (si2, re3), (mi3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, do5), ({do5, si4}, la4, sol4), ({fa#4, mi4}, re4, do4)|
            <piano_1_v3>  |({sol3, si2}, la2, sol2), (la2, do3), (re3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re4, fa#4}, mi4, re4), ({mi4, fa#4}, sol4, la4), ({si4, la4}, si4, sol4)|
            <piano_1_v3>  |({fa#3, la2}, sol2, fa#2), (sol2, si2), (re3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, re5}, do5, si4), ({la4, sol4}, fa#4, mi4), re4|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v3>  |(fa#3, re3), (fa#3, la3), (re3, do3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re4, sol4}, do4, sol4), ({re4, sol4}, si3, sol4), ({do4, sol4}, re4, sol4)|
            <piano_1_v3>  |({si2, re3}, la2, re3), ({si2, re3}, sol2, re3), ({la2, re3}, si2, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4, sol4}, re4, sol4), ({mi4, la4}, do#4, la4), ({re4, la4}, mi4, la4)|
            <piano_1_v3>  |({do3, mi3}, si2, mi3), ({do#3, mi3}, la2, mi3), ({si2, mi3}, do#3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#4, la4}, mi4, la4), ({fa#4, si4}, re#4, si4), ({mi4, si4}, fa#4, si4)|
            <piano_1_v3>  |({re3, fa#3}, do#3, fa#3), ({re#3, fa#3}, si2, fa#3), ({do#3, fa#3}, re#3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4, si4}, fa#4, si4), (mi4, sol4), do5|
            <piano_1_v3>  |({mi3, sol3}, re3, sol3), ({do3, sol3}, si2, sol3), ({la2, do3}, mi3, sol3)|
        </mesure>
    </section>

<meta>
Section conclusive — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, la5}, sol5, la5), ({fa#5, la5}, mi5, la5), ({re5, la5}, do5, la5)|
            <piano_1_v3>  |(fa#3, la3), (re3, mi3), (fa#3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, re5), (sol5, fa5), (mi5, re5)|
            <piano_1_v2>  |(sol4, fa4, sol4), ({mi4, sol4}, re4, sol4), ({do4, sol4}, si3, sol4)|
            <piano_1_v3>  |sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5, do5}, si4, do5), ({do6, do5}, si5, do5), ({la5, do5}, sol5, do5)|
            <piano_1_v2>  |({do4, mi4}, re4, mi4)|
            <piano_1_v3>  |_, (la3, si3), (do4, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#5, do5}, sol5, do5), ({la5, do5}, sol5, do5), ({fa#5, do5}, mi5, do5)|
            <piano_1_v3>  |(re4, la3), (fa#3, la3), (re3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, do5}, si4, la4), (si4, sol5), (la4, fa#5)|
            <piano_1_v2>  |_, _, ({sol5, fa#5}, {mi5, fa#5})|
            <piano_1_v3>  |(si2, re3), ({sol2, la2}, si2, do3), (re3, re2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, la4}, la#4, sol4), ({do#5, sol4}, re5, sol4), ({mi5, sol4}, fa#4, mi4)|
            <piano_1_v3>  |(mi2, sol3), (la#3, re3), (do#3, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#4, la4}, re5), (do5, si4), ({do5, si4}, la4, si4)|
            <piano_1_v3>  |({re3, fa#3}, la3, do4), (si3, sol3), (re4, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, fa#4, mi4), re4|
            <piano_1_v3>  |_, (do4, si3, la3), sol3|
            <piano_1_v4>  |(sol3, sol2), (si2, re3), sol3|
        </mesure>
    </section>

[EOS]