[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en Ré majeur, BWV 874 (Clavier bien tempéré, Livre II, n°5)
Date : 1742
Auteur : Bach
Tonalite : Re_majeur
Unite : quarter
Intention : Prélude d'un caractère festif et rayonnant, superposant deux signatures rythmiques distinctes en un dialogue entre quasi-triolets fluides et mesure ordinaire plus appuyée, à la manière d'un appel de trompettes. Tonalité Ré majeur, mesure 12/8, 55 mesures, tempo vif d'environ 120 BPM ; la forme suit un plan ternaire proche de la sonate, avec une exposition, un développement chromatique et une récapitulation.
</tete>

<meta>
Exposition, 8 mesures. Tonalité Ré majeur, tempo 120 BPM, mesure 12/8.
Le motif inaugural s'élance en un mouvement ascendant triomphant, combinant deux temps différents en parallèle : quasi-triolets fluides en voix supérieure, mesure commune plus lente en voix grave. Cette superposition rythmique génère un léger flottement expressif caractéristique de ce prélude. Jouer avec ampleur, en distinguant nettement les deux couches rythmiques, l'une animée et l'autre posée.
</meta>
    <section=exposition, n_mesure=8, bpm=120, format=12/8, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (re4, mi4), (fa#4, sol4), la4, fa#4, la4, re5, la4, re5, fa#5, re5, fa#5|
            <piano_1_v5>  |re3, -, -, _, _, _, _, _, _, _, _, _|
            <piano_1_v6>  |re2, -, -, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5, -, -, la5, -, -, la5, sol5, -, sol5, fa#5, -|
            <piano_1_v2>  |_, _, _, fa#5, -, -, fa#5, mi5, -, mi5, re5, -|
            <piano_1_v5>  |_, _, _, re4, -, -, la4, -, -, la3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5, -, -, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |re5, -, -, -, -, -, re4, la3, re4, fa#4, re4, fa#4|
            <piano_1_v5>  |_, (re3, mi3), (fa#3, sol3), la3, fa#3, la3, -, -, -, -, -, -|
            <piano_1_v6>  |re4, -, -, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, fa#5, -, -, fa#5, mi5, -, mi5, re5, -|
            <piano_1_v2>  |la4, -, -, la4, -, -, la4, sol4, -, sol4, fa#4, -|
            <piano_1_v5>  |_, _, _, re3, -, -, la3, -, -, la2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, _, _, _, _, _, _, (mi4, fa#4), (sol#4, la4), si4, sol#4, si4|
            <piano_1_v2>  |fa#4, (fa#4, mi4), (re4, do#4), si3, re4, si3, sol#3, _, _, _, _, _|
            <piano_1_v5>  |re3, -, re2, re3, -, re3, re3, -, -, _, (mi3, re3), (do#3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, _, _, _, _, _, _, (re4, mi4), (fa#4, sol#4), la4, fa#4, la4|
            <piano_1_v2>  |_, (mi4, re4), (do#4, si3)|
            <piano_1_v5>  |_, _, _, la3, do#4, la3, fa#3, _, _, _, _, _|
            <piano_1_v6>  |do#3, -, do#2, do#3, -, do#3, do#3, -, -, _, (re3, do#3), (si2, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, fa#4, re5, -, re5, re5, -, -, _, (mi5, re5), (do#5, si4)|
            <piano_1_v2>  |_, _, _, fa#4, -, fa#4, mi4, -, -, _, _, _|
            <piano_1_v5>  |si2, (fa#3, mi3), (re3, do#3), si2, re3, si2, sol#2, si2, sol#2, mi2, sol#2, mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, (la4, si4), (do#5, re5), mi5, (re5, do#5), (si4, la4), re5, (si4, do#5), (re5, mi5), fa#5, (mi5, re5), (do#5, si4)|
            <piano_1_v5>  |la2, do#3, la2, fa#2, la2, fa#2, si2, re3, si2, sol#2, si2, sol#2|
        </mesure>
    </section>

<meta>
Développement, 16 mesures. Modulations vers Mi mineur, Si mineur et La majeur, tempo 120 BPM, mesure 12/8.
Le développement explore une large palette harmonique par des séquences modulantes et des imitations chromatiques. La texture s'épaissit, les voix s'entrelacent en dialogues plus intenses, éloignant provisoirement du ton principal. L'interprète conduira les lignes avec souplesse, en faisant ressortir les points de modulation comme autant d'étapes expressives du voyage harmonique.
</meta>
    <section=developpement, n_mesure=16, bpm=120, format=12/8, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -, -, -, -, -, mi5, -, -, re5, -, -|
            <piano_1_v2>  |_, (la3, si3), (do#4, re4), mi4, (re4, do#4), (si3, la3), fa#4, (si3, do#4), (re4, mi4), fa#4, (mi4, re4), (do#4, si3)|
            <piano_1_v5>  |do#3, _, _, _, _, _, re3, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, -, re5, -, -, sol#5, -, -, si5, -, -|
            <piano_1_v2>  |sol#4, (mi4, fa#4), (sol#4, la4), si4, sol#4, si4, re5, si4, re5, sol#5, re5, sol#5|
            <piano_1_v5>  |mi3, -, mi2, mi2, -, mi2, mi2, -, -, mi2, si2, (do#3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5, (la5, sol#5), (fa#5, mi5), re#5, fa#5, re#5, la4, re#5, la4, fa#4, la4, fa#4|
            <piano_1_v2>  |do#5, -, -, la4, -, -, fa#4, -, -, re#4, -, -|
            <piano_1_v5>  |mi3, -, mi2, mi2, -, mi2, mi2, -, -, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, fa#4, mi4, la4, -, re5, do#5, -, -, si4, la4, si4|
            <piano_1_v2>  |mi4, -, re4, do#4, -, la4, la4, -, -, sol#4, -, -|
            <piano_1_v5>  |_, _, mi3, fa#3, mi3, re3, mi3, -, -, mi2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, (do#5, si4), (la4, sol#4), fa#4, (la4, sol#4), (fa#4, mi4), re#4, fa#4, si4, si4, -, -|
            <piano_1_v2>  |la4, _, _, _, _, _, _, _, _, _, sol#4, fa4|
            <piano_1_v5>  |la2, -, mi3, la3, -, -, la3, (si3, la3), (sol#3, fa#3), fa3, (fa#3, fa3), (re#3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, (la4, sol#4), (fa#4, mi4), re4, (fa#4, mi4), (re4, do#4), si3, re4, sol4, sol4, -, -|
            <piano_1_v2>  |do#4, _, _, _, _, _, _, _, _, _, mi4, do#4|
            <piano_1_v5>  |fa#3, -, fa#2, fa#3, -, -, fa#3, (sol3, fa#3), (mi3, re3), do#3, (re3, do#3), (si2, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, (fa#4, mi4), (re4, do#4), si3, (re4, do#4), (si3, la3), sol#3, si3, mi4, do#4, mi4, la4|
            <piano_1_v2>  |la3, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |re3, re2, re3, -, re3, (mi3, re3), (do#3, si2), la2, (si2, do#3), (re3, mi3), _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, -, si4, mi4, la4, sol#4, la4, -, -, -, -, -|
            <piano_1_v2>  |_, _, re4, do#4, -, si3, do#4, -, -, -, -, -|
            <piano_1_v5>  |fa#3, mi3, re3, mi3, -, mi2, la2, do#3, mi3, la3, -, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |_, (mi5, re5), (do#5, si4), la4, do#5, la4, mi4, la4, mi4, do#4, mi4, do#4|
            <piano_1_v5>  |la3, -, -, _, _, _, _, _, _, _, _, _|
            <piano_1_v6>  |la2, -, -, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, (la4, si4), (do#5, re5), mi5, do#5, mi5, (la5, mi5), (fa#5, sol#5), (la5, sol#5), (la5, mi5), (fa#5, sol#5), (la5, sol#5)|
            <piano_1_v2>  |_, _, _, do#4 la4, -, -, do#4 la4, re4 si4, -, re4 si4, mi4 do#5, -|
            <piano_1_v5>  |la3, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v6>  |_, _, _, la3, -, -, la3, _, _, _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |la5, (sol#5, fa#5), (mi5, re5), (do#5, re5), (mi5, re5), (do#5, si4), la4, -, -, -, -, -|
            <piano_1_v2>  |mi4 do#5, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |_, (mi4, re4), (do#4, si3), la3, do#4, la3, mi3, la3, mi3, do#3, mi3, do#3|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(la4, si4), (la4, sol#4), (la4, mi4), (do#4, fa#4), (mi4, re4), (mi4, do#4), la3, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, mi3, -, -, mi3, _, _, _, _, _|
            <piano_1_v6>  |la2, -, -, la2 do#3, -, -, la2 do#3, si2 re3, -, si2 re3, do#3 mi3, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |la3, _, _, _, _, _, _, (mi5, re5), (do#5, si4), la4, mi5, sol4|
            <piano_1_v2>  |_, _, _, mi4, do#4, mi4, sol4, -, _, _, _, _|
            <piano_1_v5>  |mi3, (la3, si3), (do#4, re4), _, _, la3, si3, (do#4, si3), (la3, si3), do#4, (re4, do#4), (si3, do#4)|
            <piano_1_v6>  |do#3, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |fa#4, _, _, _, _, _, _, (la5, sol5), (fa#5, mi5), re5, la5, do5|
            <piano_1_v2>  |_, (re4, mi4), (fa#4, sol4), la4, fa#4, la4, do5, _, _, _, _, _|
            <piano_1_v5>  |re4, _, _, _, _, re3, mi3, (fa#3, mi3), (re3, mi3), fa#3, (sol3, fa#3), (mi3, fa#3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |si4, -, -, -, -, -, si4, (do#5, si4), (la#4, si4), do#5, -, -|
            <piano_1_v2>  |_, _, la4, sol4, -, fa#4, mi4, -, -, mi4, -, sol4|
            <piano_1_v5>  |sol3, (si3, la3), (sol3, fa#3), mi3, (sol3, fa#3), (mi3, re3), do#3, mi3, do#3, la#2, do#3, la#2|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |do#5, (re5, do#5), (si4, do#5), re5, -, -, re5, (mi5, re5), (do#5, re5), mi5, -, -|
            <piano_1_v2>  |fa#4, -, -, fa#4, -, la4, sol4, -, -, sol4, -, si4|
            <piano_1_v5>  |re3, fa#3, re3, si2, re3, si2, mi3, sol3, mi3, do#3, mi3, do#3|
        </mesure>
    </section>

<meta>
Récapitulation, 16 mesures. Retour à Ré majeur, tempo 120 BPM, mesure 12/8.
Le matériau initial est repris dans la tonique en une synthèse des idées exposées, mais suivi d'une nouvelle inflexion harmonique caractéristique de la forme sonate bachienne. La texture retrouve sa clarté et son éclat initial. Jouer avec majesté, en respectant la double signature rythmique et en laissant les voix graves soutenir la sonorité d'ensemble.
</meta>
    <section=recapitulation, n_mesure=16, bpm=120, format=12/8, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, (sol5, fa#5), (mi5, re#5), mi5, sol5, re#5, mi5, (sol5, fa#5), (mi5, re#5), mi5, (fa#5, mi5), (re#5, do#5)|
            <piano_1_v2>  |la#4, _, _, _, _, _, do#5, _, _, _, _, _|
            <piano_1_v5>  |fa#3, -, si3, la#3, si3, do#4, fa#3, -, si3, la#3, -, si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5, _, _, _, _, _, fa#5, _, _, _, _, _|
            <piano_1_v2>  |_, (do5, si4), (la4, sol#4), la4, do5, sol#4, la4, (do5, si4), (la4, sol#4), la4, (si4, la4), (sol4, fa#4)|
            <piano_1_v5>  |si2, -, mi4, re#4, mi4, fa#4, si3, -, mi4, re#4, -, mi4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, si4), (do#5, re#5), (mi5, fa#5), (sol5, fa#5), (mi5, re5), (do#5, si4), (mi5, re5), (do#5, si4), (la4, sol#4), (do#5, si4), (la4, sol4), (fa#4, mi4)|
            <piano_1_v2>  |sol4, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |(mi3, sol3), (la3, si3), (do#4, re#4), mi4, sol4, mi4, do#4, mi4, do#4, la3, do#4, la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4, la4), (si4, do#5), (re5, mi5), (fa#5, mi5), (re5, do#5), (si4, la4), (sol#4, si4), (mi5, re5), mi5, (mi5, la#4), (do#5, re5), mi5|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, (_, sol4), fa#4, -, -|
            <piano_1_v5>  |(re3, fa#3), (sol3, la3), (si3, do#4), re4, -, -, re4, do#4, si3, (la#3, do#4), (si3, la#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#3, (sol5, fa#5), (mi5, re5), do#5, mi5, do#5, la#4, do#5, la#4, mi4, la#4, mi4|
            <piano_1_v2>  |_, _, _, la#4, -, -, mi4, -, -, do#4, -, -|
            <piano_1_v5>  |fa#3, -, fa#2, fa#2, -, fa#2, fa#2, -, -, _, (_, do#3), (re3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, _, _, si4, -, -, re5, -, -, fa5, -, -|
            <piano_1_v2>  |do#4, (si3, do#4), (re4, mi4), fa#4, re4, fa#4, si4, fa#4, si4, re5, si4, re5|
            <piano_1_v5>  |fa#3, -, fa#2, fa#2, -, fa#2, fa#2, -, -, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, -, mi5, re5, -, sol5, re5, -, -, do#5, si4, do#5|
            <piano_1_v2>  |do#5, la#4, do#5, si4, -, -, si4, -, -, la#4, -, -|
            <piano_1_v5>  |_, (_, re3), (mi3, fa#3), sol3, fa#3, mi3, fa#3, -, -, fa#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, (re5, do#5), (si4, la4), sol4, (si4, la4), (sol4, fa#4), mi4, sol4, do5, do5, -, -|
            <piano_1_v2>  |si4, _, _, _, _, _, _, _, _, _, la4, fa#4|
            <piano_1_v5>  |si2, -, fa#3, si3, -, -, si3, (do4, si3), (la3, sol3), fa#3, (sol3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |do5, -, si4, si4, -, -, si4, -, la4, la4, -, -|
            <piano_1_v2>  |re4, sol4, -, (sol4, la4), (sol4, fa#4), (mi4, re4), do#4, fa#4, -, (fa#4, sol4), (fa#4, mi4), (re4, do#4)|
            <piano_1_v5>  |(sol3, la3), (si3, sol3), (fa#3, sol3), do#3, mi3, do#3, (fa#3, sol3), (la3, fa#3), (mi3, fa#3), si2, re3, si2|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |la4, -, sol4, sol4, -, -, sol4, -, fa#4, fa#4, fa#4, do5|
            <piano_1_v2>  |si3, mi4, -, (mi4, fa#4), (mi4, re4), (do#4, si3), la3, re4, -, re4, -, -|
            <piano_1_v5>  |(mi3, fa#3), (sol3, mi3), (re3, mi3), la2, do#3, la2, (re3, mi3), (fa#3, re3), (do#3, re3), (si2, do3), (re3, si2), (la2, si2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |si4, -, -, si4, do#5, re5, re5, si4, do#5, mi5, -, -|
            <piano_1_v2>  |re4, (sol4, fa#4), (mi4, re4), sol4, mi4, fa#4, fa#4, re4, mi4, sol4, -, -|
            <piano_1_v5>  |(sol2, la2), (si2, la2), (sol2, fa#2), (mi2, fa#2), (sol2, fa#2), (mi2, re2), la2, -, -, (la2, si2), (do#3, re3), (mi3, la#2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |mi5, do#5, re5, sol5, -, -, sol5, fa#5, mi5, fa#5, -, -|
            <piano_1_v2>  |sol4, mi4, fa#4, si4, -, -, si4, la4, sol4, la4, -, -|
            <piano_1_v5>  |si2, -, -, (si2, la2), (si2, re3), (do#3, mi3), re3, -, -, (re3, mi3), (re3, do3), (si2, la2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |fa#5, mi5, re5, mi5, do#5, re5, do#5, -, -, _, _, _|
            <piano_1_v2>  |la4, sol4, fa#4, sol4, mi4, fa#4, mi4, -, -, (fa4, mi4), (fa4, re4), (la4, fa4)|
            <piano_1_v5>  |(sol2, re3), (mi3, fa#3), (sol3, la3), la#3, -, -, (la#3, la3), (la#3, sol3), (mi3, sol3), (la3, sol3), (la3, fa3), (re3, fa3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |la#4, -, -, la4, -, -, sol4, -, -, fa4, -, -|
            <piano_1_v2>  |fa4, mi4, sol4, sol4, do#4, re4, re4, do#4, mi4, mi4, la3, re4|
            <piano_1_v5>  |(sol3, fa3), (sol3, mi3), (do#3, mi3), (fa3, mi3), (fa3, re3), (si2, re3), (mi3, re3), (mi3, do#3), (la2, do#3), (re3, do#3), (re3, fa3), (la#2, re3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(fa4, mi4), (re4, do#4), (re4, fa4), (si4, fa4), (mi4, re4), (do#4, si3), do#4, _, _, _, _, _|
            <piano_1_v2>  |si3 re4, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |sol#2, -, -, -, -, -, la2, -, -, (_, si2), (la2, sol2), (fa#2, mi2)|
            <piano_1_v6>  |_, _, _, _, _, _, (_, la3), (sol3, fa#3), (mi3, re3), do#3, _, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |_, _, _, _, _, _, re4, la3, re4, fa#4, re4, fa#4|
            <piano_1_v5>  |_, (re3, mi3), (fa#3, sol3), la3, fa#3, la3, -, -, -, -, -, -|
            <piano_1_v6>  |re2, -, -, _, _, _, _, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Coda, 15 mesures. Tonalité Ré majeur confirmée, tempo 120 BPM, mesure 12/8.
La coda ramène les figures d'ouverture en les enrichissant d'ornements et de modulations expressives vers Sol mineur et La mineur, avant de conclure définitivement sur la tonique majeure. La pédale de dominante puis de tonique établit une fin somptueuse. Maintenir le souffle jusqu'au dernier accord, en laissant la résonance s'épanouir.
</meta>
    <section=coda, n_mesure=15, bpm=120, format=12/8, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, fa#5, -, -, fa#5, mi5, -, mi5, re5, -|
            <piano_1_v2>  |la4, -, -, la4, -, -, la4, sol4, -, sol4, fa#4, -|
            <piano_1_v5>  |_, _, _, re3, -, -, la3, -, -, la2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (re4, mi4), (fa#4, sol4), la4, fa#4, la4, do5, la4, do5, fa#5, do5, fa#5|
            <piano_1_v2>  |fa#4, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |re3, -, -, _, (do4, si3), (la3, sol3), fa#3, la3, fa#3, re3, fa#3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, -, -, do5, -, -, do5, si4, -, si4, la4, -|
            <piano_1_v2>  |_, _, _, la4, -, -, la4, sol4, -, sol4, fa#4, -|
            <piano_1_v5>  |la2, re3, la2, fa#2, la2, fa#2, re2, -, -, re3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (si5, la5), (sol5, fa#5), mi5, sol5, mi5, do#5, _, _, _, _, _|
            <piano_1_v2>  |sol4, _, _, _, _, _, _, (la3, si3), (do#4, re4), mi4, do#4, mi4|
            <piano_1_v5>  |sol2, -, re3, sol3, -, sol3, sol3, -, -, _, (la2, sol2), (fa#2, mi2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (la5, sol5), (fa#5, mi5), re5, fa#5, re5, si4, _, _, _, _, _|
            <piano_1_v2>  |la4, _, _, _, _, _, _, (sol3, la3), (si3, do#4), re4, si3, re4|
            <piano_1_v5>  |fa#2, -, fa#3, fa#3, -, fa#3, fa#3, -, -, _, (sol2, fa#2), (mi2, re2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, si4, si4, -, si4, la4, -, -, _, _, _|
            <piano_1_v2>  |sol4, -, re4, sol4, -, sol4, sol4, -, -, _, (la4, sol4), (fa#4, mi4)|
            <piano_1_v5>  |mi2, (si3, la3), (sol3, fa#3), mi3, sol3, mi3, do#3, mi3, do#3, la2, do#3, la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, re5, -, -, si4, -, -, mi5, -, -|
            <piano_1_v2>  |fa#4, (re4, mi4), (fa#4, sol4), la4, (sol4, fa#4), (mi4, re4), sol4, (mi4, fa#4), (sol4, la4), si4, (la4, sol4), (fa#4, mi4)|
            <piano_1_v5>  |re3, fa#3, re3, si2, re3, si2, mi3, sol3, mi3, do#3, mi3, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, -, -, re5, -, do5, si4, -, la4, sol4, -, -|
            <piano_1_v2>  |la4, -, sol4, fa#4, -, -, fa#4, -, -, mi4, -, re4|
            <piano_1_v5>  |fa#3, (re3, mi3), (fa#3, sol3), la3, (sol3, fa#3), (mi3, re3), sol3, (mi3, fa#3), (sol3, la3), si3, (la3, sol3), (fa#3, mi3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |sol4, -, -, sol4, -, -, do#5, -, -, mi5, -, -|
            <piano_1_v2>  |do#4, (la3, si3), (do#4, re4), mi4, do#4, mi4, sol4, mi4, sol4, do#5, sol4, do#5|
            <piano_1_v5>  |la3, -, la2, la2, -, la2, la2, -, -, la2, mi3, (fa#3, sol3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |mi5, (re5, do#5), (si4, la4), sol#4, si4, sol#4, re4, sol#4, re4, si3, re4, si3|
            <piano_1_v2>  |fa#4, -, -, re4, -, -, si3, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, sol#3, -, -|
            <piano_1_v6>  |la3, -, la2, la2, -, la2, la2, -, -, _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |do#4, si3, la3, re4, -, sol4, sol4, (fa#4, mi4), fa#4, mi4, -, la4|
            <piano_1_v2>  |_, _, _, _, _, mi4, do#4, -, re4, re4, (do#4, si3), do#4|
            <piano_1_v5>  |la3, -, sol3, fa#3, -, -, -, -, -, -, -, -|
            <piano_1_v6>  |_, (_, fa#2), (sol2, la2), si2, la2, sol2, la2, -, la3, la3, -, la2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(fa#4, la4), (si4, do#5), (re5, mi5), (fa#5, mi5), (re5, do#5), (si4, la4), sol#4, si4, mi5, mi5, -, -|
            <piano_1_v2>  |(re4, _), _, _, _, _, _, _, _, _, _, do#5, la#4|
            <piano_1_v5>  |re3, -, la3, re4, -, -, re4, (mi4, re4), (do#4, si3), la#3, (si3, la#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |mi5, -, -, (re5, do#5), (si4, la4), (sol4, fa#4), mi4, sol4, do5, do5, -, -|
            <piano_1_v2>  |fa#4, (sol#4, la#4), (si4, do#5), (re5, _), _, _, _, _, _, _, la4, fa#4|
            <piano_1_v5>  |si3, -, si2, si3, -, -, si3, (do4, si3), (la3, sol3), fa#3, (sol3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |do5, -, -, (si4, la4), (sol4, fa#4), (mi4, re4), do#4, mi4, la4, fa#4, la4, re5|
            <piano_1_v2>  |re4, (mi4, fa#4), (sol4, la4), (si4, _), _, _, _, _, do#4, re4, -, fa#4|
            <piano_1_v5>  |sol3, -, sol2, sol3, -, -, sol3, (la3, sol3), (fa#3, mi3), re3, (mi3, fa#3), (sol3, la3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |sol4, -, mi5, la4, re5, do#5, re5, -, -, -, -, -|
            <piano_1_v2>  |sol4, la4, si4, fa#4, -, mi4 sol4, sol4, la4, fa#4, re4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, la4, -, la4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, fa#4, fa#4, -, -|
            <piano_1_v5>  |si3, la3, sol3, la3, -, la2, re2, -, -, -, -, -|
        </mesure>
    </section>

[EOS]
