[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en Sol majeur, BWV 860, Le Clavier bien tempéré, Livre I
Date : 1722
Auteur : Johann Sebastian Bach
Tonalite : Sol_majeur
Unite : quarter
Intention : Prélude d'un élan brillant et primesautier, fondé sur des arpèges en cascade à la main droite contre une pédale ponctuée de sauts d'octave à la main gauche, créant une vivacité et une légèreté sonore caractéristiques de Sol majeur. Forme binaire en deux périodes, Sol majeur, 19 mesures en 24/16, à 90 BPM, la première période modulant vers Ré majeur, la seconde ramenant fermement la tonique.
</tete>

<meta>
19 mesures, 90 BPM, 24/16, Sol majeur. Le prélude repose sur une cellule arpégée en doubles croches à la main droite, jouée contre une basse en pédale avec sauts d'octave caractéristiques aux premier et troisième temps ; Bach utilise la mesure 24/16 pour noter des triolets de doubles croches, à jouer avec souplesse rythmique et un legato fluide à la main droite. La première période (mesures 1-11) s'ancre sur une pédale de tonique, touche Ré majeur (mesure 5), La mineur (mesure 6), Mi mineur (mesure 8) et conclut sur une cadence parfaite en Ré. La deuxième période (mesures 11-19) débute sur une pédale de dominante avant de revenir solidement à Sol majeur.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=24/16, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, si4, re5, sol5, re5, si4, re5, si4, sol4, si4, sol4, re4, mi4, sol4, do5, mi5, do5, sol4, do5, sol4, mi4, sol4, mi4, do4|
            <piano_1_v2>  |sol3, -, -, sol2, -, -, _, _, _, sol3, -, -, sol3, -, -, sol2, -, -, _, _, _, sol3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3, do4, fa#4, la4, fa#4, do4, fa#4, do4, la3, do4, la3, fa#3, sol3, si3, re4, sol4, re4, si3, re4, si3, sol3, si3, sol3, mi3|
            <piano_1_v2>  |sol3, -, -, sol2, -, -, _, _, _, sol3, -, -, sol3, -, -, sol2, -, -, _, _, _, sol3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3, do#4, mi4, la4, mi4, do#4, mi4, do#4, la3, do#4, la3, mi3, re4, -, -, _, _, _, _, _, _, re4, -, -|
            <piano_1_v2>  |sol3, -, -, sol2, -, -, _, _, _, sol3, -, -, fa#3, la3, do#4, re4, la3, fa#3, la3, fa#3, re3, fa#3, re3, si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4, do#4, re4, mi4, do#4, re4, fa#4, do#4, re4, sol4, do#4, re4, la4, do#4, re4, si4, do#4, re4, la4, do#4, re4, sol4, do#4, re4|
            <piano_1_v2>  |mi3, -, -, mi2, -, -, _, _, _, mi3, -, -, do#3, -, -, la2, -, -, si2, -, -, do#3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, -, sol4, -, -, la4, -, -, si4, -, -, la4, -, -, sol4, -, -, fa#4, -, -, la4, -, -|
            <piano_1_v2>  |re3, do#4, re4, mi3, do#4, re4, fa#3, do#4, re4, sol3, do#4, re4, fa#3, do#4, re4, mi3, do#4, re4, re3, do#4, re4, fa#3, do#4, re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, si4, re5, fa5, re5, si4, re5, si4, sol#4, si4, sol#4, mi4, re4, fa4, sol#4, si4, sol#4, fa4, sol#4, fa4, re4, fa4, re4, si3|
            <piano_1_v2>  |si2, -, -, si3, -, -, _, _, _, la3, -, -, sol#3, -, -, sol#2, -, -, _, _, _, sol#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, -, -, mi5, -, -, do5, -, -, la4, -, -, mi4, -, -, mi5, -, -, do5, -, -, la4, -, -|
            <piano_1_v2>  |la3, do4, mi4, la4, mi4, do4, mi4, do4, la3, do4, la3, mi3, do3, mi3, la3, do4, la3, mi3, la3, mi3, do3, mi3, do3, la2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, fa#5, la5, do6, la5, fa#5, la5, fa#5, re#5, fa#5, re#5, si4, la4, do5, re#5, fa#5, re#5, do5, re#5, do5, la4, do5, la4, fa#4|
            <piano_1_v2>  |fa#2, -, -, fa#3, -, -, _, _, _, mi3, -, -, re#3, -, -, re#2, -, -, _, _, _, re#3, -, -|
        </mesure>
    </section>

<meta>
8 mesures, 90 BPM, 24/16, Sol majeur modulant. La deuxième période s'ouvre sur une pédale de dominante (mesures 11-13), glisse vers Do et Ré majeur dans sa première partie, puis resserre fermement la tonique Sol majeur à sa conclusion. La période se divise en courtes phrases en séquence descendante (mesures 12-13) puis ascendante (mesures 14-16). Conduire la ligne arpégée avec continuité malgré les changements harmoniques rapides, en appuyant légèrement les notes de basse qui marquent les nouvelles tonalités.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=24/16, tonalite=Sol_majeur>
        <mesure num=9>
            <piano_1_v1>  |sol4, -, -, la4, -, -, si4, -, -, do5, -, -, si4, -, -, la4, -, -, sol4, -, -, si4, -, -|
            <piano_1_v2>  |mi3, re#4, mi4, fa#3, re#4, mi4, sol3, re#4, mi4, la3, re#4, mi4, sol3, re#4, mi4, fa#3, re#4, mi4, mi3, re#4, mi4, sol3, re#4, mi4|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |la4, sol#4, la4, si4, sol#4, la4, do#5, sol#4, la4, re5, sol#4, la4, mi5, sol#4, la4, fa#5, sol#4, la4, sol5, mi5, do#5, la4, do#5, mi5|
            <piano_1_v2>  |do#3, -, -, re3, -, -, mi3, -, -, fa#3, -, -, do#3, -, -, si2, -, -, la2, -, -, do#3, -, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |fa#5, -, -, _, _, _, la5, fa#5, re5, do5, re5, fa#5, la5, -, -, sol5, -, -, sol5, mi5, do#5, la4, do#5, mi5|
            <piano_1_v2>  |re3, fa#3, la3, re4, la3, fa#3, re3, -, -, re4, -, -, re3, sol3, si3, re4, si3, sol3, re3, -, -, re4, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |sol5, -, -, fa#5, -, -, fa#5, re5, si4, sol4, si4, re5, fa#5, -, -, mi5, -, -, mi5, do#5, la4, sol4, la4, do#5|
            <piano_1_v2>  |re3, la3, do#4, re4, la3, fa#3, re3, -, -, re4, -, -, re3, mi3, sol3, si3, sol3, mi3, re3, -, -, re4, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |mi5, -, -, re5, -, -, _, _, _, re5, -, -, re5, do5, si4, si4, la4, sol4, sol4, si4, re5, fa5, mi5, re5|
            <piano_1_v2>  |re3, fa#3, la3, re4, la3, fa#3, la3, fa#3, re3, fa#3, re3, do3, si2, re3, fa#3, sol3, re3, si2, re3, si2, sol2, si2, sol2, fa2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |re5, mi5, fa5, mi5, -, -, _, _, _, mi5, -, -, mi5, re5, do#5, do#5, si4, la4, la4, do#5, mi5, sol5, fa#5, mi5|
            <piano_1_v2>  |mi2, sol2, si2, do3, mi3, sol3, do4, sol3, mi3, sol3, mi3, re3, do#3, mi3, sol3, la3, mi3, do#3, mi3, do#3, la2, do#3, la2, sol2|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |mi5, fa#5, sol5, fa#5, -, -, _, _, _, la5, -, -, la5, sol5, fa#5, fa#5, mi5, re5, re5, fa#5, la5, do6, si5, la5|
            <piano_1_v2>  |fa#2, la2, do#3, re3, fa#3, la3, re4, la3, fa#3, la3, fa#3, re3, fa#3, re3, la2, re3, la2, fa#2, re2, -, -, re3, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |la5, si5, do6, si5, -, -, si5, la5, sol5, fa5, mi5, re5, do5, mi5, sol5, la5, fa#5, re5, si4, re5, fa#5, sol5, mi5, do5|
            <piano_1_v2>  |sol2, -, -, sol2, si2, re3, sol3, la3, si3, si3, do4, re4, mi4, -, -, do4, la3, fa#3, re4, -, -, si3, sol3, mi3|
        </mesure>
    </section>

<meta>
3 mesures, 90 BPM, 24/16, Sol majeur. La coda conclut le prélude par une résolution arpégée descendante sur les harmonies de Sol majeur, terminant sur une tenue de l'accord parfait de tonique. Laisser résonner l'accord final avec plénitude, en soutenant la basse jusqu'à la fin.
</meta>
    <section=coda, n_mesure=3, bpm=90, format=24/16, tonalite=Sol_majeur>
        <mesure num=17>
            <piano_1_v1>  |la4, do5, mi5, fa#5, re5, si4, sol4, si4, re5, mi5, do5, la4, fa#4, la4, do5, re5, si4, sol4, mi4, sol4, si4, do5, la4, fa#4|
            <piano_1_v2>  |do4, -, -, la3, fa#3, re3, si3, -, -, sol3, mi3, do3, la3, -, -, fa#3, re3, si2, sol3, -, -, mi3, do3, la2|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |re4, fa#4, la4, si4, sol4, mi4, do4, mi4, sol4, la4, fa#4, re4, si3, re4, fa#4, sol4, mi4, do4, la3, do4, mi4, fa#4, re4, do4|
            <piano_1_v2>  |fa#3, -, -, re3, si2, sol2, mi3, do3, la2, fa#3, re3, si2, sol3, -, -, mi3, -, -, do3, -, -, re3, -, -|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |si3 re4 sol4, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v2>  |sol2, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
    </section>

[EOS]
