[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prelude_bwv_863
Date : ?
Auteur : Bach
Tonalite : Sol#_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au flux composé. Tonalité : Sol# mineur. 29 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4, la#4), (si4, sol#4), (la#4, do#5), mi5, re#5, do#5|
            <piano_1_v4>  |si3, re#4, do#4, do#4, si3, la#3|
            <piano_1_v5>  |sol#3, -, -, sol3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, sol#5, -, sol5, -, -|
            <piano_1_v2>  |si4, -, la#4, la#4, -, -|
            <piano_1_v3>  |_, mi5, do#5, do#5, si4, la#4|
            <piano_1_v4>  |(sol#3, la#3), (si3, sol#3), (la#3, do#4), mi4, re#4, do#4|
            <piano_1_v5>  |_, _, _, _, re#4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, la#5), (si5, re#5), (mi5, sol#5), (fa#5, sol#5), (la#5, do#5), (re#5, fa#5)|
            <piano_1_v2>  |re#5, -, -, -, -, -|
            <piano_1_v3>  |_, sol#4, -, -, fa#4, -|
            <piano_1_v4>  |si3, -, -, la#3, -, -|
            <piano_1_v5>  |re#4, -, do#4, do#4, -, si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, fa#5), (sol#5, si4), (do#5, mi5), (la#4, si4), (do#5, fa#4), (do#5, mi5)|
            <piano_1_v2>  |_, mi4, -, mi4, re#4, do#4|
            <piano_1_v4>  |sol#3, -, mi3, fa#3, sol#3, la#3|
            <piano_1_v5>  |si3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5, mi5), (fa#5, re#5), (mi5, sol#5), (si4, la#4), (si4, la#4), (si4, do#5)|
            <piano_1_v2>  |(si3, do#4), (re#4, si3), (do#4, mi4), sol#4, fa#4, mi4|
            <piano_1_v4>  |si3, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, si4, -, (si4, si4), (la#4, si4), (do#5, la#4)|
            <piano_1_v2>  |(re#4, mi4), (fa#4, re#4), (mi4, sol#4), do#4, -, -|
            <piano_1_v4>  |(si2, do#3), (re#3, si2), (do#3, mi3), sol#3, fa#3, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, -, (fa#4, fa4), (fa#4, fa4), (fa#4, sol#4)|
            <piano_1_v2>  |do#4, (si3, la3), (do#4, si3), re4, do#4, si3|
            <piano_1_v4>  |(re#3, mi3), (fa#3, re#3), (fa3, sol#3), si3, la3, sol#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#4, re#4), (mi4, do#4), (re#4, fa#4), la4, sol#4, fa#4|
            <piano_1_v2>  |si3, -, -, do4, do#4, re#4|
            <piano_1_v4>  |_, (la3, sol#3), (la3, fa#3)|
            <piano_1_v5>  |fa#3, -, -, (fa#3, fa#3), (mi3, re#3), (do#3, do3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, do#5, la#4, -, -|
            <piano_1_v2>  |_, _, _, mi4, re#4, do#4|
            <piano_1_v4>  |(sol#3, la#3), (si3, sol#3), (la#3, do#4)|
            <piano_1_v5>  |do#3, -, -, (sol2, do#4), (si3, la#3), (sol#3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4, sol#4), (sol4, la#4), (sol#4, fa4), re4, re#4, fa4|
            <piano_1_v2>  |si3, -, -, la#3, -, -|
            <piano_1_v4>  |sol#3, -, -, (sol#3, sol#3), (fa#3, fa3), (re#3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, -, -, fa4, -, -|
            <piano_1_v2>  |la#3, re#4, -, -, -, -|
            <piano_1_v4>  |_, _, sol#3, sol#3, do#4, fa#3|
            <piano_1_v5>  |(re#3, fa3), (fa#3, la#2), (si2, re#3), (do#3, re#3), (fa3, sol#2), (la#2, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4, re#4, (fa4, fa#4), sol#4, re4, (fa4, sol#4)|
            <piano_1_v4>  |fa#3, si3, -, (si3, si3), la#3, -|
            <piano_1_v5>  |(si2, do#3), (re#3, fa#2), (sol#2, si2), re2, re3, la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, fa#4, (sol#4, si4), fa4, -, -|
            <piano_1_v2>  |_, re#4, -, re4, -, -|
            <piano_1_v3>  |_, _, _, ({fa#4, fa4, fa#4}, {fa4, fa#4, fa4}, {fa#4, fa4}), ({fa#4, fa4, fa#4}, {fa4, fa#4, fa4}, {fa#4, fa4}), fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#4, fa4), (fa#4, re#4), (fa4, sol#4), si4, la#4, sol#4|
            <piano_1_v2>  |re#4, _, _, _, _, _|
            <piano_1_v4>  |(fa#3, sol#3), (la#3, fa#3), (sol#3, si3), (re3, re#3), (fa3, la#2), (re3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, (fa#4, sol#4), (la#4, si4), (do#5, la#4), (si4, do#5)|
            <piano_1_v2>  |(re#4, do#4), (si3, re#4), do#4|
            <piano_1_v4>  |_, _, la#3, sol3, sol#3, la#3|
            <piano_1_v5>  |re#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, do#5), (si4, re#5), (do#5, la#4), sol4, sol#4, la#4|
            <piano_1_v2>  |_, _, mi4, mi4, re#4, do#4|
            <piano_1_v4>  |la#3, sol#3, -, -, -, -|
            <piano_1_v5>  |si2, -, -, (la#2, do#3), (si2, la#2), (sol#2, sol2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4, la#4, (do5, do#5), re#5, -, -|
            <piano_1_v2>  |(si3, re#4), sol#4, -, (fa#4, sol#4), (la4, fa#4), (do#5, do5)|
            <piano_1_v4>  |(sol#2, fa#2), (mi2, sol#2), (fa#2, re#2), do2, do#2, re#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, re#5), (mi5, do#5), (re#5, fa#5), la5, sol#5, fa#5|
            <piano_1_v2>  |do#5, -, -, do5, do#5, re#5|
            <piano_1_v4>  |(mi2, fa#2), (sol#2, mi2), (fa#2, la2), (re#2, mi2), (fa#2, sol#2), (la#2, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, -, mi5, fa#5, mi5|
            <piano_1_v2>  |re#5, do#5, si4, la#4, -, -|
            <piano_1_v4>  |(do#3, re#3), (mi3, do#3), (mi3, sol#3), (fa#3, sol#3), (la#3, fa#3), (la#3, do#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, -, -, re#5, mi5, re#5|
            <piano_1_v2>  |la#4, si4, la#4, sol#4, -, -|
            <piano_1_v4>  |(si2, do#3), (re#3, si2), (re#3, fa#3), (mi3, fa#3), (sol#3, mi3), (sol#3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, -, -, do#5, re#5, do#5|
            <piano_1_v2>  |sol#4, la#4, sol#4, sol4, -, -|
            <piano_1_v4>  |(la#2, si2), (do#3, la#2), (do#3, mi3), (re#3, fa3), (sol3, re#3), (sol3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, la#4), (sol#4, si4), (do#5, mi5), (la#4, sol#4), (fa#4, la#4), (si4, re#5)|
            <piano_1_v2>  |sol#4, _, _, _, _, _|
            <piano_1_v4>  |(sol#3, la#3), (si3, re#3), (mi3, sol#3), (fa#3, sol#3), (la#3, do#3), (re#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4, re#5), (do#5, si4), (la#4, sol#4), (sol4, sol#4), (la#4, sol4), (sol#4, si4)|
            <piano_1_v2>  |_, _, _, _, _, sol#4|
            <piano_1_v4>  |(mi3, fa#3), (sol#3, si2), (do#3, mi3), (re#3, fa3), (sol3, la#2), (si2, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, mi5, mi5, mi5, mi5, mi5|
            <piano_1_v2>  |sol#4, sol#4, sol#4, do#5, do#5, do#5|
            <piano_1_v4>  |(do#3, re#3), (mi3, si2), (do#3, mi3), (la2, do#3), (mi3, sol#2), (do#3, mi3)|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Sol# mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=5, bpm=90, format=6/8, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -, -, (mi5, re#5), (do#5, la#5), (mi5, do#5)|
            <piano_1_v2>  |(do#5, si4), (la#4, do#5), (si4, sol#4), la#4, -, -|
            <piano_1_v4>  |sol2, -, -, sol2, sol3, (sol#3, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, do#5), (si4, re#5), (do#5, la#4), (si4, la#4), (sol#4, si4), (la#4, sol4)|
            <piano_1_v2>  |la#4, sol#4, -, _, _, _|
            <piano_1_v4>  |si2, -, mi3, do#3, re#3, re#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, -, -, -, -|
            <piano_1_v2>  |_, fa#4, re#4, (do#4, do4), (do#4, re#4), (mi4, fa#4)|
            <piano_1_v4>  |(sol#2, la#2), (do3, sol#2), (do3, re#3), fa#3, mi3, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, -, -, -, -, -|
            <piano_1_v2>  |(mi4, re#4), (do#4, mi4), do#4, (_, mi4), (re#4, do#4), (do4, do#4)|
            <piano_1_v4>  |_, _, la#3|
            <piano_1_v5>  |do#3, -, -, -, -, -|
            <piano_1_v6>  |_, _, _, sol3, sol#3, la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, -, -, -, -|
            <piano_1_v2>  |re#4, -, -, -, -, -|
            <piano_1_v4>  |do4, -, -, -, -, -|
            <piano_1_v5>  |sol#2, -, -, -, -, -|
        </mesure>
    </section>

[EOS]