[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en do majeur, BWV 870, Clavier bien tempéré II n°1
Date : 1742
Auteur : Bach
Tonalite : Do_majeur
Unite : quarter
Intention : Prélude d'un caractère librement improvisatoire et lumineux, comparable à une improvisation d'orgue, dont le flux mélodique ininterrompu ne connaît aucun point d'arrivée décisif avant la cadence finale. Forme prélude en do majeur, mesure à 4/4, 34 mesures, tempo modéré aux alentours de 90 pulsations par minute, avec une construction soigneusement architecturée dissimulée derrière l'apparence libre du discours musical.
</tete>

<meta>
Introduction : 8 mesures, tempo 90 BPM, mesure à 4/4, tonalité do majeur. Ce prélude de caractère improvisatoire s'ouvre sur un flux mélodique continu que Cecil Gray qualifie de très libre et subtil dans sa forme. Le matériau thématique initial présente des doubles significations obtenues en maintenant les notes d'une mélodie jusqu'à ce qu'elles forment des accords soutenus, selon l'observation de Tovey. Les voix multiples se tissent librement dès les premières mesures, sans cadence évidente, maintenant l'auditeur en attente constante.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
<mesure num=1>
            <piano_1_v1>  |({_, do5}, re5, mi5), ({sol4, mi5}, fa4, re5), ({mi4, do5, si4}, {la4, sol4}, la#4), ({mi4, sol4}, do4, la#4)|
            <piano_1_v4>  |do2 do3, -, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |({la4, sol4, fa4}, {mi4, fa4}, la4), ({re4, fa4}, la3, do4), ({si3, re4}, mi4, fa4), ({sol3, fa4}, mi4, re4)|
            <piano_1_v4>  |do2 do3, -, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |mi4, -, -, -|
            <piano_1_v2>  |(do4, si3, la3), sol3, sol3, -|
            <piano_1_v3>  |{_, do4}, do4, do4, -|
            <piano_1_v4>  |do2 do3, ({_, fa3}, mi3, re3), ({do3, re3, do3}, {si2, do3}, mi3), ({sol2, la#2}, la2, sol2)|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |mi4, ({mi4, re4}, do4), ({si3, re4}, sol4), ({sol4, sol4}, fa4, mi4)|
            <piano_1_v2>  |la3, -, (sol3, si3), do4|
            <piano_1_v4>  |({_, do3}, re3, mi3), (fa3, mi3), re3, mi3|
            <piano_1_v5>  |fa2, -, fa2, (mi2, la2)|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |fa4, ({fa4, fa4}, mi4, re4), mi4, -|
            <piano_1_v2>  |({do4, do4}, re4, la3), si3, do4, -|
            <piano_1_v4>  |re3, -, ({do3, _}, _), _|
            <piano_1_v5>  |re2, sol2, ({do2, sol2}, la2, si2), ({do3, mi3}, la2, do3)|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |re4, ({re4, re4}, mi4, sol4), do4, ({do4, la4}, {sol4, la4}, do4)|
            <piano_1_v2>  |({do4, do4}, si3, la3), si3, la3, -|
            <piano_1_v4>  |_, _, _, (_, re3)|
            <piano_1_v5>  |(fa#2, re2), sol2, ({sol2, la2}, {si2, do3, re3}, mi3), fa#2|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |si3, ({si3, re4}, mi4, fa4), sol4, (sol4, sol4)|
            <piano_1_v2>  |({la3, la3}, sol3, fa#3), (sol3, _), ({_, mi4}, si3, re4), ({do#4, mi4}, la3)|
            <piano_1_v4>  |re3, (re3, _), (_, mi3)|
            <piano_1_v5>  |sol2, fa2, (mi2, sol2), (la2, do#3)|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |fa4, -, mi4, ({mi4, mi4}, fa4, sol4)|
            <piano_1_v2>  |la3, re4, ({re4, re4}, do4, si3), do4|
            <piano_1_v4>  |({mi3, la2}, si2, do#3), ({re3, _}, _), (sol#2, mi2), (la2, sol2)|
            <piano_1_v5>  |re2, ({re2, fa3}, si2, re3)|
        </mesure>
    </section>

<meta>
Développement I : 8 mesures, tempo 90 BPM, mesure à 4/4, passage modulant vers La mineur et Ré mineur. À partir de la mesure 9, le dessin thématique commence à se développer, selon Tovey, en traversant une succession de tonalités apparentées. La texture reste fluide et improvisatoire, les voix supérieures portant des mélismes ornés tandis que la basse suit un parcours harmonique chromatique. Ce développement illustre la dimension organique et processive du prélude, qu'Irvine Levinson décrit comme rarement interrompue.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
<mesure num=1>
            <piano_1_v1>  |({la4, sol4, fa4}, {mi4, fa4}, la4), ({re4, do5}, si4, la4), sol#4, ({sol#4, mi4}, la4)|
            <piano_1_v2>  |do4, re4, ({re4, fa4}, mi4, re4), (do4, do4)|
            <piano_1_v4>  |(fa2, mi2), (fa2, re2), mi2, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |(la4, la4), (sol4, fa4), (mi4, mi4), ({mi4, mi4}, re4, do#4)|
            <piano_1_v2>  |si3, re4, ({re4, re4}, do#4), la3|
            <piano_1_v4>  |({mi2, si2}, do3, re3), ({mi3, sol3}, si2, re3), ({do#3, mi3}, la2), re3|
            <piano_1_v5>  |_, _, (_, _, sol3), ({sol3, sol3}, fa3, mi3)|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |({re4, la4}, si4, do#5), {re5, fa5}, ({fa5, fa5}, re#5, re5), ({re#5, sol5}, do#5, re5)|
            <piano_1_v2>  |({la3, _}, _), (_, la4, do5), la#4, -|
            <piano_1_v4>  |(re3, la2), (la#2, re3), sol3, -|
            <piano_1_v5>  |fa3, -, sol2, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |do#5, (do#5, re5), ({re5, re5}, do#5, si4), ({do#5, re5}, mi5)|
            <piano_1_v2>  |({la#4, la#4}, la4), ({la4, la4}, sol#4), la4, (la4, sol4)|
            <piano_1_v4>  |(sol3, sol3), (fa#3, fa3), (mi3, re3), (mi3, la3)|
            <piano_1_v5>  |la2, -, -, la2|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |({mi5, la4}, re5, do#5), (re5, mi5), fa5, ({fa5, mi5}, fa5)|
            <piano_1_v2>  |fa4, ({fa4, fa4}, la#4), (la4, la4), (re5, re5)|
            <piano_1_v4>  |(la3, la#3), (la3, sol3), ({fa3, sol3}, la3), ({la3, sol#3}, la3)|
            <piano_1_v5>  |re3, -, (re3, do3), (si2, la2)|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |mi5, ({mi5, mi5}, la5, sol#5), la5, ({la5, sol5}, la5, fa5)|
            <piano_1_v2>  |({re5, re5}, do5, si4), do5, ({do5, do#5}, re5, mi5), la4|
            <piano_1_v4>  |({_, mi3}, fa#3, sol#3), la3, ({la3, la3}, si3, do#4), re4|
            <piano_1_v5>  |(sol#2, _), ({_, si2}, fa3, mi3), fa3, ({fa3, mi3}, fa3, re3)|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |re5, ({re5, fa5}, mi5, sol5), do5, (do5, re#5)|
            <piano_1_v2>  |({la4, fa#4}, sol4, la4), (la#4, _), (_, la#4), ({la#4, la4}, {sol4, la4}, do5)|
            <piano_1_v4>  |({re4, re4}, mi4, fa#4), (sol4, fa4), mi4, ({mi4, do4}, fa4)|
            <piano_1_v5>  |la#3, -, ({la#3, la3}, sol3, la#3), la3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |re5, ({re5, fa5}, mi5), (fa5, do5), ({fa5, la5}, re5, fa5)|
            <piano_1_v2>  |la#4, la#4, ({la#4, sol4}, la4), (la4, fa4)|
            <piano_1_v4>  |fa4, (la#3, do4), (do4, la3), re4|
            <piano_1_v5>  |({la3, sol3}, fa3, la3), (sol3, do3 sol3), fa3, -|
        </mesure>
    </section>

<meta>
Développement II : 8 mesures, tempo 90 BPM, mesure à 4/4, section de liaison traversant plusieurs tonalités apparentées. Cette section de liaison passe sans heurt par une série de tons reliés, traversant mi bémol, si bémol et fa majeur avant de revenir progressivement vers do. La richesse harmonique de cette section répond au caractère improvisatoire initial et constitue le coeur modulant de la pièce. Bach évite soigneusement toute cadence conclusive afin de maintenir la tension dramatique du flux sonore.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
<mesure num=1>
            <piano_1_v1>  |({si4, re5}, sol5), ({sol5, sol5}, fa5, mi5), fa5, ({fa5, re5}, fa5)|
            <piano_1_v2>  |(sol4, si4), do#5, (re5, {re5, do5}, {la#4, la4}), (la#4, la4)|
            <piano_1_v4>  |re4, (sol3, la3), ({la3, mi3}, fa3, la3), (re4, do4)|
            <piano_1_v5>  |({fa3, fa3}, mi3, re3), (mi3, la2), re3, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |({fa5, fa5}, mi5), ({mi5, re#5}, re5, do#5), re5, (re5, re5)|
            <piano_1_v2>  |(sol#4, sol#4), la4, ({la4, do5}, la#4, la4), ({la#4, fa#4}, sol4)|
            <piano_1_v4>  |(si3, _), _, ({_, re3}, mi3, fa#3), ({sol3, la3}, la#3)|
            <piano_1_v5>  |({re3, re3}, do3, si2), (do3, fa3), la#2, (la#2, re#3)|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |(do#5, do5), (do5, do5), (si4, la#4), (la#4, la#4)|
            <piano_1_v2>  |(sol4, la#4), ({la4, sol4}, fa#4, re#4), ({re4, mi4}, fa4, la4), ({sol4, fa4}, mi4, do#4)|
            <piano_1_v4>  |({la#3, la3}, mi3, sol3), ({fa#3, sol3}, la3), ({la3, sol3}, re3, fa3), ({mi3, fa3}, sol3)|
            <piano_1_v5>  |la2, (la2, fa#3), sol2, (sol2, mi3)|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |la4, -, sol4, ({sol4, sol4}, la4, do5)|
            <piano_1_v2>  |do4, fa4, ({fa4, fa4}, mi4, re4), mi4|
            <piano_1_v4>  |({sol3, do3}, re3, mi3), ({fa3, _}, _), _, _|
            <piano_1_v5>  |fa2, ({fa2, la3}, re3, fa3), (si2, sol2), do3|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |fa4, ({fa4, re5}, {do5, re5}, fa4), mi4, ({mi4, sol4}, la4, si4)|
            <piano_1_v2>  |re4, -, ({re4, re4}, do4, si3), (do4, _)|
            <piano_1_v4>  |_, (_, sol3), sol3, (sol3, _)|
            <piano_1_v5>  |({do3, re3}, {mi3, fa3, sol3}, la3), si2, do3, si2|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |do5, (do5, do5), si4, (si4, {do#5, re5}, mi5)|
            <piano_1_v2>  |({_, la4}, mi4, sol4), ({fa#4, la4}, re4), re4, (re4, sol4)|
            <piano_1_v4>  |(_, la3), ({la3, re3}, mi3, fa#3), ({sol3, _}, _)|
            <piano_1_v5>  |(la2, do3), (re3, fa#3), sol2, ({sol2, si3}, mi3, sol3)|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |la4, ({la4, la4}, la#4, do5), ({re5, do5, la#4}, {la4, la#4}, re5), ({sol4, fa5}, mi5, re5)|
            <piano_1_v2>  |({sol4, sol4}, fa4, mi4), fa4, -, sol4|
            <piano_1_v4>  |(do#3, la2), (re3, do3), (la#2, la2), (la#2, sol2)|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |do#5, ({do#5, la4}, re5), (re5, re5), (do5, la#4)|
            <piano_1_v2>  |({sol4, la#4}, la4, sol4), (fa4, fa4), mi4, sol4|
            <piano_1_v4>  |la2, -, ({la2, mi3}, fa3, sol3), ({la3, do4}, mi3, sol3)|
        </mesure>
    </section>

<meta>
Récapitulation : 8 mesures, tempo 90 BPM, mesure à 4/4, reprise du passage central une quarte supérieure. Tovey observe que le passage des mesures 5 à 13 est repris avec quelques modifications une quarte plus haut aux mesures 20 à 28. Ce retour du matériau transformé confirme la construction soigneuse du prélude derrière son apparence improvisatoire. La montée progressive vers les registres aigus prépare la résolution finale et le retour au do majeur conclusif par un tour de force de gammes en demi-tons.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
<mesure num=1>
            <piano_1_v1>  |(la4, la4), ({la4, la4}, sol4, fa#4), ({sol4, re5}, mi5, fa#5), {sol5, la#5}|
            <piano_1_v2>  |({sol4, sol4}, fa#4), re4, ({re4, _}, _), (_, re5, fa5)|
            <piano_1_v4>  |(_, _, do4), ({do4, do4}, la#3, la3), la#3, -|
            <piano_1_v5>  |({fa#3, la3}, re3), sol3, (sol3, re3), (re#3, sol3)|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |({la#5, la#5}, sol#5, sol5), ({sol#5, do6}, fa#5, sol5), fa#5, (fa#5, sol5)|
            <piano_1_v2>  |re#5, -, ({re#5, re#5}, re5), ({re5, re5}, do#5)|
            <piano_1_v4>  |do4, -, (do4, do4), (si3, la#3)|
            <piano_1_v5>  |do3, -, re3, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |({sol5, sol5}, fa#5, mi5), ({fa#5, sol5}, la5), ({la5, re5}, sol5, fa#5), (sol5, la5)|
            <piano_1_v2>  |re5, (re5, do5), (la#4, do5), ({do5, la#4}, re#5)|
            <piano_1_v4>  |(la3, sol3), (la3, re4), (re4, re#4), (re4, do4)|
            <piano_1_v5>  |re3, re3, sol3, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |la#5, ({la#5, la5}, la#5), la5, (la5, sol#5)|
            <piano_1_v2>  |(re5, re5), (sol5, sol5), ({sol5, sol5}, fa5, mi5), fa5|
            <piano_1_v4>  |({la#3, do4}, re4), ({re4, do#4}, re4), ({_, la3}, si3, do#4), ({re4, _}, _)|
            <piano_1_v5>  |(sol3, fa3), (mi3, re3), (do#3, _), ({_, la3}, re3, fa3)|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |sol5, (sol5, sol5), fa#5, ({fa#5, mi5}, fa5)|
            <piano_1_v2>  |({fa5, fa5}, mi5, re5), mi5, ({mi5, re#5}, re5, do5), re5|
            <piano_1_v3>  |_, _, _, (_, sol4)|
            <piano_1_v4>  |({_, sol3}, la3, si3), ({do4, _}, _), (_, la3), ({la3, sol3}, re3, fa3)|
            <piano_1_v5>  |(si2, _), ({_, sol3}, do3, mi3), la2, si2|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |(re5 fa5, do5 mi5, si4 re5), do5 mi5, ({mi5, mi5}, re5, do5), ({re5, fa5}, la5, do5)|
            <piano_1_v2>  |sol4, (sol4, la#4), la4, (la4, la4)|
            <piano_1_v4>  |({mi3, fa3}, sol3), ({sol3, _}, _), _, ({_, la3}, re4)|
            <piano_1_v5>  |do3, ({do3, mi3}, la2, do3), ({fa2, do3}, re3, mi3), fa3|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |si4, sol4 do5, do5, (do5, si4)|
            <piano_1_v2>  |sol4, -, ({sol4, sol4}, fa4, mi4), ({re4, mi4}, fa4)|
            <piano_1_v3>  |_, mi4, mi4|
            <piano_1_v4>  |re4, -, (mi3, re3, do3), sol3|
            <piano_1_v5>  |({fa3, la3}, sol3, fa3), ({mi3, sol3}, do3, mi3), sol2, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |do5, -, ({_, do5}, re5, mi5), ({fa5, la5}, re5, fa5)|
            <piano_1_v2>  |({fa4, fa4}, mi4, re4), ({mi4, sol4}, do4, mi4)|
            <piano_1_v4>  |_, _, la3, -|
            <piano_1_v5>  |sol3, -, (sol3, fa3, mi3), ({re3, mi3}, fa3)|
            <piano_1_v6>  |do3, -, -, -|
        </mesure>
    </section>

<meta>
Coda : 2 mesures, tempo 90 BPM, mesure à 4/4, tonalité do majeur. Les mesures conclusives constituent selon Tovey le seul point d'arrivée décisif de toute la pièce. Bach résout enfin la tension harmonique accumulée par un accord parfait de do majeur en arpège ascendant qui rassemble les quatre registres. Cette cadence finale, précédée d'une mesure de préparation harmonique, apporte au flux mélodique ininterrompu sa seule résolution véritablement affirmée, couronnant l'architecture de l'improvisation en do majeur.
</meta>
    <section=coda, n_mesure=2, bpm=90, format=4/4, tonalite=Do_majeur>
<mesure num=1>
            <piano_1_v1>  |la#4, ({la#4, la#4}, sol4), ({sol4, mi4}, fa4, sol4), (la4, si4)|
            <piano_1_v2>  |({_, la4}, sol4, fa4), (sol4, mi4), do4, ({_, fa4}, re4)|
            <piano_1_v4>  |(fa3, mi3, re3), mi3, (fa3 la3, mi3 sol3), re3 fa3|
            <piano_1_v5>  |do3, -, -, -|
            <piano_1_v6>  |sol3, ({sol3, fa3}, sol3), (_, sol#3)|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |do4 mi4 sol4 do5, -, -, -|
            <piano_1_v4>  |mi3 sol3, -, -, -|
            <piano_1_v5>  |do3, -, -, -|
        </mesure>
    </section>

[EOS]