[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Prelude_bwv_880
Date : ?
Auteur : Bach
Tonalite : Re_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Re mineur. 72 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, mi5}, fa5, sol5), ({fa5, mi5}, re5, do5), ({re5, do5}, sib4, la4)|
            <piano_1_v5>  |_, _, la3|
            <piano_1_v6>  |fa2, fa3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |({_, la4}, sol4, fa4), sol4, -|
            <piano_1_v3>  |_, ({_, fa4}, mi4, re4), mi4|
            <piano_1_v5>  |re4, sib3, ({sol3, sib3}, do4, re4)|
            <piano_1_v6>  |fa3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol4 sib4, do4 fa4 la4, re4 fa4 lab4|
            <piano_1_v5>  |({do4, sib3}, la3, sol3), la3, fa3|
            <piano_1_v6>  |fa3, ({fa3, sol3}, fa3, mi3), ({fa3, re3}, do3, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4, lab4}, sol4, fa4), sol4, -|
            <piano_1_v2>  |(do4 fa4, _), ({_, fa4}, mi4, re4), mi4|
            <piano_1_v5>  |({fa3, fa3}, mi3, re3), (mi3, sol3), (do4, sol3)|
            <piano_1_v6>  |do3, -, ({do3, re3}, do3, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, ({_, la4}, sib4, do5)|
            <piano_1_v2>  |({_, do4}, re4, mib4), re4, -|
            <piano_1_v3>  |_, ({_, mi4}, solb4, sol4), solb4|
            <piano_1_v5>  |(sol3, sol3), (solb3, sib3), la3|
            <piano_1_v6>  |la2, re3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, ({do5, la4}, sib4), sib4|
            <piano_1_v2>  |re4, (sol4, sol4), ({re4, fa4}, mi4, re4)|
            <piano_1_v3>  |({solb4, la4}, sol4, solb4)|
            <piano_1_v5>  |(la3, re3), sol3, sol3|
            <piano_1_v6>  |sol2, sib2, sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, -, ({sib4, sol4}, la4, sib4)|
            <piano_1_v2>  |mi4, ({_, re4}, mi4, fa4), mi4|
            <piano_1_v5>  |({sol3, sib3}, do4, reb4), do4, -|
            <piano_1_v6>  |do3, mi3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, ({sib4, sol4}, la4), la4|
            <piano_1_v2>  |({mi4, sol4}, fa4, mi4), (fa4, fa4), fa4|
            <piano_1_v5>  |do4, -, ({do4, mib4}, re4, do4)|
            <piano_1_v6>  |fa3, la3, fa3|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la4, do5}, re5, mib5), re5, -|
            <piano_1_v2>  |fa4, (_, sol4), ({sol4, la4}, sol4, fa4)|
            <piano_1_v3>  |_, ({_, do5}, sib4, la4), sib4|
            <piano_1_v5>  |re4, (_, re4)|
            <piano_1_v6>  |(sib3, la3), sib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 mi5, -, do5 fa5|
            <piano_1_v2>  |sol4, -, fa4|
            <piano_1_v5>  |(do4, _), _, _|
            <piano_1_v6>  |({sib3, sib3}, do4, re4), ({do4, sib3}, la3, sol3), ({la3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, mi5}, fa5, sol5), ({fa5, mi5}, re5, do5), ({re5, do5}, si4, la4)|
            <piano_1_v2>  |_, re4, -|
            <piano_1_v5>  |(_, la3), la3|
            <piano_1_v6>  |re3, mi3, fa3|
            <piano_1_v7>  |la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, -, sol4 do5|
            <piano_1_v2>  |re4, ({re4, fa4}, mi4, re4), mi4|
            <piano_1_v3>  |({_, la4}, sol4, fa4), sol4, -|
            <piano_1_v5>  |sol3, _, ({_, si3}, do4, re4)|
            <piano_1_v6>  |fa3, _, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, do5, (re5, mi5)|
            <piano_1_v2>  |mi4 sol4, fa4, -|
            <piano_1_v5>  |({do4, si3}, la3, sol3), la3, -|
            <piano_1_v6>  |mi3, ({mi3, sol3}, fa3, mi3), ({fa3, mi3}, re3, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, do5), re5, ({re5, sol4}, la4, si4)|
            <piano_1_v2>  |fa4, ({fa4, fa4}, mi4, re4), mi4|
            <piano_1_v5>  |la3, sol3, -|
            <piano_1_v6>  |({re3, do3}, si2, la2), (si2, sol2), (do3, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, (do5, do5, si4)|
            <piano_1_v2>  |({mi4, mi4}, fa4, sol4), ({la4, sol4}, fa4, mi4), re4|
            <piano_1_v3>  |_, _, {_, fa4}|
            <piano_1_v5>  |(la3, _), _, (_, sol3)|
            <piano_1_v6>  |(la2, sol2), (fa2, re2), sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |do4, ({_, fa4}, mi4, re4), mi4|
            <piano_1_v3>  |({fa4, fa4}, sol4, la4), sol4, -|
            <piano_1_v5>  |sol3, _, ({_, re4}, do4, si3)|
            <piano_1_v6>  |do3, -, _|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do5, si4}, do5, re5), ({do5, si4}, la4, sol4), ({la4, sol4}, fa4, mi4)|
            <piano_1_v2>  |mi4, _, _|
            <piano_1_v5>  |(do4, sol3), (la3, mi3), (fa3, sol3)|
            <piano_1_v6>  |_, do3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v2>  |({_, mi4}, re4, do4), re4, -|
            <piano_1_v3>  |_, ({_, do4}, si3, la3), si3|
            <piano_1_v5>  |(re3, mi3), fa3, ({fa3, fa3}, sol3, la3)|
            <piano_1_v6>  |do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 re4 fa4, sol3 do4 mi4, la3 do4 mib4|
            <piano_1_v5>  |({sol3, fa3}, mi3, re3), mi3, do3|
            <piano_1_v6>  |do3, ({do3, re3}, do3, si2), ({do3, la2}, sol2, solb2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, mib4}, re4, do4), re4, -|
            <piano_1_v2>  |(sol3 do4, _), ({_, do4}, si3, la3), si3|
            <piano_1_v5>  |({do3, do3}, si2, la2), (si2, re3), (sol3, re3)|
            <piano_1_v6>  |sol2, -, ({sol2, la2}, sol2, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, ({_, mi4}, fa4, sol4)|
            <piano_1_v2>  |({_, sol3}, la3, sib3), la3, -|
            <piano_1_v3>  |_, ({_, si3}, reb4, re4), reb4|
            <piano_1_v5>  |re3, (reb3, fa3), mi3|
            <piano_1_v6>  |mi2, la2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, ({sol4, mi4}, fa4), fa4|
            <piano_1_v2>  |la3, (re4, re4), ({la3, do4}, si3, la3)|
            <piano_1_v3>  |({reb4, mi4}, re4, reb4)|
            <piano_1_v5>  |(mi3, la2), re3, re3|
            <piano_1_v6>  |re2, fa2, re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, -, ({fa4, re4}, mi4, fa4)|
            <piano_1_v2>  |si3, ({_, la3}, si3, do4), si3|
            <piano_1_v5>  |({re3, fa3}, sol3, lab3), sol3, -|
            <piano_1_v6>  |sol2, si2, sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, ({fa4, re4}, mi4), mi4|
            <piano_1_v2>  |({si3, re4}, do4, si3), (do4, do4), do4|
            <piano_1_v5>  |sol3, -, ({sol3, sib3}, la3, sol3)|
            <piano_1_v6>  |do3, mi3, do3|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi4, sol4}, la4, sib4), la4, -|
            <piano_1_v2>  |do4, (_, re4), ({re4, mi4}, re4, do4)|
            <piano_1_v3>  |_, ({_, sol4}, fa4, mi4), fa4|
            <piano_1_v5>  |la3, (_, la3)|
            <piano_1_v6>  |(fa3, mi3), fa3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 sol4 si4, -, sol4 do5|
            <piano_1_v2>  |_, _, do4|
            <piano_1_v5>  |({fa3, fa3}, sol3, la3), ({sol3, fa3}, mi3, re3), ({mi3, re3}, do3, sib2)|
            <piano_1_v6>  |sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, do5}, re5, mib5), re5, -|
            <piano_1_v2>  |(do4, _), ({_, la4}, sol4, fa4)|
            <piano_1_v3>  |(fa4, _), ({_, do5}, sib4, la4), sib4|
            <piano_1_v5>  |({la2, mi3}, fa3, sol3), ({fa3, mib3}, re3, do3), ({re3, do3}, sib2, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 sib4 mi5, -, fa5|
            <piano_1_v2>  |_, _, (fa4 do5, _)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v5>  |({sol2, sib3}, do4, re4), ({do4, sib3}, la3, sol3), ({la3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, fa5}, sol5, la5), ({sol5, fa5}, mi5, re5), ({mi5, re5}, reb5, si4)|
            <piano_1_v2>  |_, _, ({_, fa4}, mi4, re4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v5>  |({re3, la3}, sib3, do4), ({sib3, la3}, sol3, fa3), sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, la4 re5|
            <piano_1_v2>  |mi4, ({_, sol4}, fa4, mi4), fa4|
            <piano_1_v3>  |({_, sib4}, la4, sol4), la4, -|
            <piano_1_v5>  |sol3, -, ({_, reb4}, re4, mi4)|
            <piano_1_v6>  |_, _, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 re5, fa5), (mi5, sol5), (reb5, re5)|
            <piano_1_v2>  |(fa4, la4), (sol4, sib4), (mi4, fa4)|
            <piano_1_v5>  |({re4, do4}, sib3, la3), sib3, la3|
            <piano_1_v6>  |fa3, ({_, la3}, sol3, fa3), ({sol3, fa3}, mi3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, re5}, reb5, si4), mi4 la4 reb5, -|
            <piano_1_v2>  |({fa4, fa4}, mi4, re4)|
            <piano_1_v5>  |la3, ({la3, sol3}, la3, sib3), ({la3, sol3}, fa3, mi3)|
            <piano_1_v6>  |(la3, la2), (la2, _)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, reb5}, re5, mi5), ({re5, do5}, sib4, la4), ({sib4, la4}, sol4, fa4)|
            <piano_1_v5>  |_, la3, re4|
            <piano_1_v6>  |fa3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |_, ({_, re4}, reb4, si3), reb4|
            <piano_1_v3>  |({_, fa4}, mi4, re4), mi4, -|
            <piano_1_v5>  |(re4, _), (_, _), ({_, sol3}, la3, sib3)|
            <piano_1_v6>  |mi3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb4 mi4 sol4, re4 fa4, -|
            <piano_1_v5>  |({la3, sol3}, fa3, mi3), la3, -|
            <piano_1_v6>  |_, ({fa3, mi3}, re3, reb3), ({re3, do3}, si2, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 fa4, -, -|
            <piano_1_v5>  |({la3, do4}, si3, la3), (lab3, la3), si3|
            <piano_1_v6>  |si2, ({si2, do3}, re3, mi3), ({re3, do3}, si2, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, _, ({_, reb4}, re4, mi4)|
            <piano_1_v2>  |re4, ({_, la3}, si3, do4), si3|
            <piano_1_v5>  |({si3, re3}, mi3, fa3), mi3, -|
            <piano_1_v6>  |lab2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, mi4}, fa4, sol4), la4, -|
            <piano_1_v2>  |la3, ({la3, si3}, reb4, re4), mi4|
            <piano_1_v5>  |mi3, ({mi3, fa3}, mi3, re3), reb3|
            <piano_1_v6>  |sol2, -, ({sol2, sib2}, la2, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, sol4}, sib4, la4), ({sol4, fa4}, mi4), ({mi4, mi4}, fa4, sol4)|
            <piano_1_v2>  |(mi4, re4), (re4, re4), reb4|
            <piano_1_v5>  |(reb3, re3), (mi3, fa3), (sol3, la3)|
            <piano_1_v6>  |fa2, sol2, la2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4, sol4}, fa4, mi4), fa4, -|
            <piano_1_v2>  |re4, ({re4, mi4}, re4, reb4), re4|
            <piano_1_v5>  |(sib3, la3, sol3), la3, ({la3, do4}, sib3, la3)|
            <piano_1_v6>  |re3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, fa4}, sol4, la4), sib4, -|
            <piano_1_v2>  |re4, ({re4, re4}, mi4, fa4), (sol4, mi4)|
            <piano_1_v5>  |sib3, la3, sol3|
            <piano_1_v6>  |({re3, re3}, mi3, fa3), (sol3, fa3), ({fa3, mi3}, re3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, sib4}, la4, sol4), la4, -|
            <piano_1_v2>  |do4, ({do4, sol4}, fa4, mi4), fa4|
            <piano_1_v5>  |(sol3, fa3, mi3), (fa3, la3), ({la3, mi4}, re4, reb4)|
            <piano_1_v6>  |(fa3, fa2), fa3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, la4}, sib4, do5), re5, -|
            <piano_1_v2>  |fa4, ({fa4, fa4}, sol4, la4), (sib4, sol4)|
            <piano_1_v5>  |re4, do4, sib3|
            <piano_1_v6>  |({fa3, fa3}, sol3, la3), (sib3, la3), ({la3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, re5}, do5, sib4), do5, -|
            <piano_1_v2>  |mi4, ({mi4, sib4}, la4, sol4), la4|
            <piano_1_v5>  |(sib3, la3, sol3), (la3, do4), ({do4, sol4}, fa4, mi4)|
            <piano_1_v6>  |(la3, la2), la3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, do5}, re5, mi5), fa5, -|
            <piano_1_v2>  |la4, ({la4, la4}, si4, do5), (re5, si4)|
            <piano_1_v5>  |fa4, mi4, re4|
            <piano_1_v6>  |({la3, la3}, si3, do4), (re4, do4), ({do4, si3}, la3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, fa5}, mi5, re5), mi5, -|
            <piano_1_v2>  |sol4, ({sol4, re5}, do5, si4), ({_, si4}, la4, lab4)|
            <piano_1_v3>  |_, _, do5|
            <piano_1_v5>  |(re4, do4, si3), do4, do4|
            <piano_1_v6>  |(do4, do3), do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 mi5, si4 re5, -|
            <piano_1_v2>  |la4, la4, -|
            <piano_1_v5>  |({_, mi4}, fa4, sol4), ({fa4, mi4}, re4, do4), ({re4, do4}, si3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4 si4 re5, -, -|
            <piano_1_v2>  |_, mi4, -|
            <piano_1_v5>  |({si3, la3}, lab3, solb3), ({lab3, re3}, mi3, fa3), ({mi3, re3}, do3, si2)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4 si4 re5, re5}, mi5, fa5), ({mi5, re5}, do5, si4), ({do5, si4}, la4, lab4)|
            <piano_1_v2>  |(mi4, _), _, _|
            <piano_1_v3>  |_|
            <piano_1_v5>  |do3, -, -|
            <piano_1_v6>  |mi3, (solb3, lab3), (la3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, -, -|
            <piano_1_v2>  |({_, sol4}, fa4, mi4), ({fa4, mi4}, fa4, sol4), ({fa4, mi4}, re4, reb4)|
            <piano_1_v5>  |(do4, la3), reb4, (re4, la3)|
            <piano_1_v6>  |(do3, reb3), (re3, mi3), (fa3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, sol5}, la5, sib5), ({la5, sol5}, fa5, mi5), ({fa5, mi5}, re5, reb5)|
            <piano_1_v2>  |({re4, _}, _), _, _|
            <piano_1_v5>  |(la3, la3), (si3, reb4), (re4, mi4)|
            <piano_1_v6>  |fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, mi5}, fa5, sol5), ({fa5, mi5}, re5, reb5), ({re5, do5}, sib4, la4)|
            <piano_1_v5>  |({fa4, _}, _), _, _|
            <piano_1_v6>  |({fa3, sol3}, la3, sib3), ({la3, sol3}, fa3, mi3), ({fa3, mi3}, re3, reb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib4, do5}, re5, mib5), ({re5, do5}, sib4, la4), ({sib4, la4}, lab4, solb4)|
            <piano_1_v5>  |(_, fa3), (sib3, do4), (re4, do4)|
            <piano_1_v6>  |re3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4, mi4), lab4, lab4 si4 re5|
            <piano_1_v2>  |mi4, mi4, mi4|
            <piano_1_v3>  |_, (_, si4)|
            <piano_1_v5>  |(si3, _), ({mi3, re3}, do3, si2), ({do3, si2}, la2, lab2)|
            <piano_1_v6>  |({re3, re3}, mi3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4 si4 re5, la4 do5), ({do5, do5}, si4, la4), si4|
            <piano_1_v2>  |(mi4, solb4), mi4 la4, (mi4, re4)|
            <piano_1_v3>  |_, _, ({la4, solb4}, lab4)|
            <piano_1_v5>  |_, ({_, la2}, si2, do3), (re3, mi3)|
            <piano_1_v6>  |({la2, fa2}, mi2, mib2), mi2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, -|
            <piano_1_v2>  |({re4, re4}, mi4, fa4), ({mi4, re4}, reb4, si3), reb4|
            <piano_1_v5>  |(fa3, re3), (_, lab3), mi3 la3|
            <piano_1_v6>  |la2, -, ({la2, sib2}, la2, sol2)|
            <piano_1_v7>  |_, fa3, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, mi5}, fa5, sol5), ({fa5, mi5}, re5, do5), ({re5, do5}, sib4, la4)|
            <piano_1_v5>  |_, _, la3|
            <piano_1_v6>  |fa2, fa3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |({_, la4}, sol4, fa4), sol4, -|
            <piano_1_v3>  |_, ({_, fa4}, mi4, re4), mi4|
            <piano_1_v5>  |re4, sib3, ({sol3, sib3}, do4, re4)|
            <piano_1_v6>  |fa3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol4 sib4, do4 fa4 la4, re4 fa4 lab4|
            <piano_1_v5>  |({do4, sib3}, la3, sol3), la3, fa3|
            <piano_1_v6>  |fa3, ({fa3, sol3}, fa3, mi3), ({fa3, re3}, do3, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4, lab4}, sol4, fa4), sol4, -|
            <piano_1_v2>  |(do4 fa4, _), ({_, fa4}, mi4, re4), mi4|
            <piano_1_v5>  |({fa3, fa3}, mi3, re3), (mi3, sol3), (do4, sol3)|
            <piano_1_v6>  |do3, -, ({do3, re3}, do3, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, ({_, la4}, sib4, do5)|
            <piano_1_v2>  |({_, do4}, re4, mib4), re4, -|
            <piano_1_v3>  |_, ({_, mi4}, solb4, sol4), solb4|
            <piano_1_v5>  |(sol3, sol3), (solb3, sib3), la3|
            <piano_1_v6>  |la2, re3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, ({do5, la4}, sib4), sib4|
            <piano_1_v2>  |re4, (sol4, sol4), re4 sol4|
            <piano_1_v3>  |({solb4, la4}, sol4, solb4)|
            <piano_1_v5>  |(la3, re3), sol3, ({sol3, solb3}, sol3, la3)|
            <piano_1_v6>  |sol2, sib2, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sib4, sol4}, la4, sib4), ({_, re5}, mib5), do5 mib5|
            <piano_1_v2>  |({re4 sol4, _}, _), do5, la4|
            <piano_1_v3>  |_, (_, _, sib4)|
            <piano_1_v5>  |(sib3, _), la3, ({fa3, sol4}, fa4, mib4)|
            <piano_1_v6>  |sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 mib5, (sib4 re5, la4 do5), re5|
            <piano_1_v2>  |la4, fa4, -|
            <piano_1_v3>  |_, _, (sib4, lab4)|
            <piano_1_v5>  |({re4, do4}, sib3, la3), ({sib3, re3}, mib3, fa3), ({mib3, re3}, do3, sib2)|
        </mesure>
    </section>

<meta>
Section conclusive — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5, do5, (do5, re5, mib5)|
            <piano_1_v2>  |({fa4, _}, _), ({_, fa4}, mib4, re4), ({mib4, re4}, do4, sib3)|
            <piano_1_v3>  |({lab4, fa4}, sol4, lab4), sol4, -|
            <piano_1_v5>  |(mib3, re3), mib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{sib4, la4}, sib4|
            <piano_1_v2>  |do4 fa4, -, (sib3 fa4, _)|
            <piano_1_v3>  |{sib4, la4}|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |({mib3, mib3}, fa3, sol3), ({fa3, mib3}, re3, do3), ({re3, do3}, sib2, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, la4}, sib4, do5), ({sib4, la4}, sol4, fa4), ({sol4, fa4}, mi4, re4)|
            <piano_1_v5>  |(_, re3), sol3, -|
            <piano_1_v6>  |sol2, la2, sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, -, fa4|
            <piano_1_v2>  |({_, re4}, do4, sib3), do4, do4|
            <piano_1_v5>  |sol3, ({sol3, sib3}, la3, sol3), la3|
            <piano_1_v6>  |sib2, _, la2|
            <piano_1_v7>  |_, _, ({_, mi3}, fa3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, (fa4, fa4), (sol4, la4, sib4)|
            <piano_1_v2>  |do4, sib3, -|
            <piano_1_v5>  |la3, re3, -|
            <piano_1_v6>  |la2, ({la2, do3}, sib2, la2), ({sib2, la2}, sol2, fa2)|
            <piano_1_v7>  |({fa3, mi3}, re3, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4, fa4), sol4, ({sol4, do4}, re4, mi4)|
            <piano_1_v2>  |sib3, ({sib3, sib3}, la3, sol3), la3|
            <piano_1_v5>  |re3, do3, -|
            <piano_1_v6>  |({sol2, fa2}, mi2, re2), (mi2, do2), (fa2, mi2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, -, (fa4, fa4, mi4)|
            <piano_1_v2>  |({la3, la3}, sib3, do4), ({re4, do4}, sib3, la3), sol3|
            <piano_1_v3>  |_, _, {_, sib3}|
            <piano_1_v5>  |(do3, do3), sib2, do3|
            <piano_1_v6>  |re2, (_, sol2), (do3, do2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v2>  |({sib3, sib3}, la3, sol3), la3, -|
            <piano_1_v5>  |fa3, ({fa3, sol3}, fa3, mi3), fa3|
            <piano_1_v6>  |fa2 do3, -, -|
        </mesure>
    </section>

[EOS]