[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en la mineur, BWV 889, Clavier bien tempéré II n°20
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : La_mineur
Unite : quarter
Intention : Prélude rigoureusement construit sur deux thèmes en contrepoint double, qui s'échangent leurs rôles de voix supérieure et inférieure à chaque mesure, créant une imitation perpétuelle d'une densité chromatique saisissante. Forme bipartite en la mineur, mesure à 4/4, 32 mesures divisées en deux périodes de 16 mesures, tempo modéré autour de 90 pulsations par minute, avec inversion complète des thèmes dans la seconde période.
</tete>

<meta>
Période I : 16 mesures, tempo 90 BPM, mesure à 4/4, tonalité la mineur avec modulations vers mi mineur, do majeur et ré mineur. Les deux thèmes en contrepoint double s'alternent mesure après mesure entre la voix supérieure et la voix inférieure. Le Thème I, exposé d'abord à la basse, est un motif chromatique descendant d'un peu plus d'une mesure ; le Thème II, à la voix supérieure, lui répond par une figure ornementée ascendante. Chaque mesure paire intervertit les voix, créant une symétrie en miroir obsessionnelle. La section se termine sur une demi-cadence à la dominante.
</meta>
    <section=partie_A, n_mesure=16, bpm=90, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, do5, re5}, {mi5, fa5}, do5), ({si4, re#5}, mi5, la#4), ({la4, do#5}, re5, sol#4), ({sol#4, la4}, si4)|
            <piano_1_v3>  |(la2, la3), (sol#3, sol3), (fa#3, fa3), (mi3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, la4), (sol#4, sol4), (fa#4, fa4), (mi4, re4)|
            <piano_1_v3>  |({re3, do3, re3}, {mi3, fa3}, do3), ({si2, re#3}, mi3, la#2), ({la2, do#3}, re3, sol#2), ({sol#2, la2}, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re4, do4}, {si3, do4}, la4), ({la4, sol#4}, mi5, sol4), ({sol4, fa4}, {mi4, re#4}, si4), ({si4, la#4}, fa#5, la4)|
            <piano_1_v3>  |(mi2, la2), (si2, do#3), (re3, si2), (do#3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, sol4, la4}, {si4, do5}, sol4), ({fa#4, la#4}, si4, fa4), ({mi4, sol#4}, la4, re#4), ({re#4, mi4}, fa#4)|
            <piano_1_v3>  |(mi3, mi4), (re#4, re4), (do#4, do4), (si3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3, mi5), (re#5, re5), (do#5, do5), (si4, la4)|
            <piano_1_v3>  |({la3, sol3, la3}, {si3, do4}, sol3), ({fa#3, la#3}, si3, fa3), ({mi3, sol#3}, la3, re#3), ({re#3, mi3}, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, sol4}, {fa#4, sol4}, mi5), ({mi5, re#5}, si5, re5), ({re5, do5}, {si4, do5}, la4), (si4, do#5)|
            <piano_1_v3>  |(si2, mi3), (fa#3, sol#3), ({la3, la2}, la3), ({la3, sol#3}, mi4, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, re4}, re5), ({re5, do#5}, la5, do5), ({do5, si4}, {la4, si4}, sol4), (la4, si4)|
            <piano_1_v3>  |({sol3, fa#3}, {mi3, fa#3}, re3), (mi3, fa#3), ({sol3, sol2}, sol3), ({sol3, fa#3}, re4, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, do6), (si5, la#5), (la5, sol#5), (sol5, fa5)|
            <piano_1_v3>  |({fa3, mi3, fa3}, {sol3, la3}, mi3), ({re#3, fa#3}, sol3, re3), ({do#3, mi3}, fa3, do3), ({do3, si2}, {do3, re3})|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({fa5, si4, do5}, {re5, mi5}, si4), ({la#4, do#5}, re5, la4), ({sol#4, si4}, do5, sol4), ({sol4, fa#4}, {sol4, la4})|
            <piano_1_v3>  |(sol2, sol3), (fa#3, fa3), (mi3, re#3), (re3, do3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(re4, sol4), (la4, si4), (do5, la4), (si4, do#5)|
            <piano_1_v3>  |({do3, si2}, {la2, si2}, sol3), ({sol3, fa#3}, re4, fa3), ({fa3, mi3}, {re3, do#3}, la3), ({la3, sol#3}, mi4, sol3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re5, re4), (do#4, do4)|
            <piano_1_v3>  |_, _, (si3, la#3), (la3, sol3)|
            <piano_1_v4>  |({sol3, fa#3, sol3}, {la3, la#3}, fa3), ({mi3, sol#3}, la3, re#3), ({re3, fa#3}, sol3, do#3), ({do#3, re3}, mi3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re4, ({re4, do#4}, la4, do4), ({do4, si3}, {la3, sol#3}, mi4), ({mi4, re#4}, si4, re4)|
            <piano_1_v3>  |({sol3, fa3}, {mi3, fa3})|
            <piano_1_v4>  |(la2, re3), (mi3, fa#3), (sol3, mi3), (fa#3, sol#3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({re4, do4, re4}, {mi4, fa4}, do4), ({si3, re#4}, mi4, la#3), ({la3, do#4}, re4, sol#3), ({sol#3, la3}, si3)|
            <piano_1_v3>  |({la3, la2}, la3), (sol#3, sol3), (fa#3, fa3), (mi3, re3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(mi3, mi4), (fa#4, sol#4), ({la4, la3}, la4), ({la4, sol#4}, mi5, sol4)|
            <piano_1_v3>  |({re3, do3}, {si2, do3}, mi3), ({mi3, re#3}, si3, re3), ({re3, do#3}, {si2, do#3}, la2), (si2, do#3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({sol4, fa#4}, {mi4, fa#4}, re4), (mi4, fa#4), ({sol4, sol3}, sol4), ({sol4, fa#4}, re5, fa4)|
            <piano_1_v3>  |({re3, re2}, re3), ({re3, do#3}, la3, do3), ({do3, si2}, {la2, si2}, sol2), (la2, si2)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({fa4, mi4}, {re4, mi4}, mi5), ({mi5, fa5}, {mi5, re5, do5}, {si4, la4}), sol#4, -|
            <piano_1_v2>  |_, _, ({_, mi4, re4}, do4)|
            <piano_1_v3>  |_, _, ({si3, la3}, {sol#3, fa#3})|
            <piano_1_v4>  |(do3, {si2, la2}), fa3, ({mi3, _, _}, _), (mi3, mi2)|
        </mesure>
    </section>

<meta>
Période II : 16 mesures, tempo 90 BPM, mesure à 4/4, tonalité la mineur avec explorations chromatiques. Reprise des deux thèmes par inversion : le Thème I, qui ornait la voix supérieure, passe maintenant en voix inférieure, et le Thème II inversé domine la voix de dessus. Bach intensifie les chromatismes et les renversements harmoniques dans cette seconde période, qui parcourt plusieurs tonalités avant de ramener la tonique en la mineur pour la cadence finale. L'accord conclusif en arpège confirme la tonalité avec sobriété.
</meta>
    <section=partie_B, n_mesure=16, bpm=90, format=4/4, tonalite=La_mineur>
        <mesure num=17>
            <piano_1_v1>  |(mi5, mi4), (fa4, fa#4), (sol4, sol#4), (la4, si4)|
            <piano_1_v3>  |({_, do4, si3}, {la3, sol#3}, do#4), ({re4, la#3}, la3, re#4), ({mi4, do4}, si3, fa4), ({fa4, mi4}, re4)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({do5, fa5, mi5}, {re5, do#5}, fa#5), ({sol5, re#5}, re5, sol#5), ({la5, fa5}, mi5, la#5), ({la#5, la5}, sol#5)|
            <piano_1_v3>  |(la4, la3), (la#3, si3), (do4, do#4), (re4, mi4)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({la5, sol5, fa5}, {mi5, fa5}, la#4), ({la4, mi5}, re5, sol#4), ({sol#4, re5, do5}, {si4, la4}, mi5), ({re5, sol4}, fa#4, do5)|
            <piano_1_v3>  |(fa4, re4), (do4, si3), (la3, do4), (si3, la3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(si4, sol5), (fa5, mi5), (re5, fa5), (mi5, re5)|
            <piano_1_v3>  |({sol3, si3, do4}, {re4, mi4}, la#3), ({la3, re4}, do#4, sol3), ({sol3, sol4, fa4}, {mi4, re4}, sol#4), ({la4, do4}, si3, fa4)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(re5, do5, si4), (do5, do#5), (re5, re#5), (mi5, fa#5)|
            <piano_1_v3>  |({mi4, re4, do4}, {si3, la3}, sol#3), ({la3, fa3}, mi3, la#3), ({si3, sol3}, fa#3, do4), ({do4, si3}, la3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({sol5, fa5, mi5}, {re5, do#5}, sol#5), ({la5, re#5}, re5, la#5), ({si5, fa5}, mi5, re5), ({re5, do5}, si4)|
            <piano_1_v3>  |(mi4, mi3), (fa3, fa#3), (sol3, sol#3), (la3, si3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({si4, la4}, {si4, do5}, re#4), ({mi4, do#5}, re5, fa4), (sol4, re5), (do#5, la#4)|
            <piano_1_v3>  |(do4, la3), (sol3, fa3), ({mi3, fa3, sol3}, {la3, la#3}, fa3), ({mi3, la3}, sol3, re3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({la#4, la4, sol4}, {la4, la#4}, do#4), ({re4, si4}, do5, mi4), (fa#4, do5), (si4, sol#4)|
            <piano_1_v3>  |(do#3, sol3), (fa3, mi3), ({re3, mi3, fa#3}, {sol3, la3}, re#3), ({re3, sol3}, fa3, do3)|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |({sol#4, sol4, la4}, {si4, do5}, sol4), ({fa#4, la#4}, si4, fa4), ({mi4, sol#4}, la4, re#4), ({re#4, mi4}, fa4)|
            <piano_1_v3>  |(si2, mi3), (re#3, re3), (do#3, do3), (si2, la2)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(si3, mi5), (fa5, fa#5), (sol5, sol#5), (la5, si5)|
            <piano_1_v3>  |({la2, do3, si2}, {la2, sol#2}, do#3), ({re3, la#2}, la2, re#3), ({mi3, do3}, si2, fa3), ({fa3, mi3}, re3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({si5, la5}, {si5, do6}, mi5), ({mi5, re#5}, si5, re5), ({re5, do5, re5}, {mi5, fa5}, la4), ({la4, sol#4}, mi5, sol4)|
            <piano_1_v3>  |(do3, mi3), (fa#3, sol#3), (la3, la2), (si2, do#3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({sol4, fa4, sol4}, {la4, la#4}, re4), ({re4, do#4}, la4, do4), ({do4, si3}, sol#4, si3), ({si3, la3}, fa4, la3)|
            <piano_1_v3>  |(re3, re2), (mi2, mi3), (re#3, re3), (do#3, do3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({la3, sol#3}, {fa#3, sol#3}, re4), ({re4, do4, si3}, {la3, si3}, fa4), ({fa4, mi4, re4}, {do#4, re4}, si4), ({si4, la4, sol#4}, {fa#4, sol#4}, re5)|
            <piano_1_v3>  |(si2, si2), (la2, la2), (sol#2, sol#2), (mi2, mi2)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({re5, do5}, {si4, do5}, la4), (la#4, si4), (do5, do#5), (re5, mi5)|
            <piano_1_v3>  |(la2, {la2, re3}, {mi3, fa#3}), ({sol3, mi3}, re#3, sol#3), ({la3, fa3}, mi3, la#3), ({la#3, la3}, sol3)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({mi5, do#5, re5}, {mi5, fa5}, do5), ({si4, re#5}, mi5, la#4), ({la4, do#5}, re5, sol#4), ({sol#4, la4}, si4)|
            <piano_1_v3>  |({fa3, mi3, fa3}, {sol3, la3}), (sol#3, sol3), (fa#3, fa3), (mi3, re3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({mi4, mi5}, {mi5, re5}, {do5, si4}), ({re5, do5, si4}, {la4, do5, si4}, {la4, sol#4}), la4, -|
            <piano_1_v3>  |({re3, do3}, {si2, do3}, la2), (mi3, mi2), ({la2, si2}, {do3, re3, mi3}, {fa#3, sol#3}), (la3, la2)|
        </mesure>
    </section>

[EOS]
