[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prélude en La majeur, BWV 888, Clavier bien tempéré Livre II n°19
Date : 1742
Auteur : Bach
Tonalite : La_majeur
Unite : quarter
Intention : Prélude d'une légèreté et d'une clarté radieuses, bâti sur un thème court que Bach retourne continuellement par mouvement contraire comme un jeu de miroirs mélodiques. Pièce en 12/8 à trois voix principales, La majeur, composée de 33 mesures ; le thème par inversion est présent dans presque chaque mesure, traversant Si mineur, Ré majeur et Mi majeur avant de revenir en La majeur, tempo vivace vers 80 BPM.
</tete>
<meta>
8 mesures, 80 BPM, 12/8, La majeur. Période I : le thème principal en La majeur se dirige vers la dominante Mi majeur en mesure 6, s'y cadençant brièvement avant que le matériau continue de s'épanouir. Le motif ondulant des triolets doit couler avec une fluidité naturelle, sans accentuation excessive, laissant émerger les petits motifs qui sautent d'une voix à l'autre.
</meta>
    <section=periode_1, n_mesure=8, bpm=80, format=12/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, la4, sol#4, la4, do#5, si4, do#5, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, la3, mi4, re4, mi4, sol#4, fa#4|
            <piano_1_v4>  |la3, -, mi3, do#3, -, mi3, la2, -, si2, do#3, -, la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, si4, la4, si4, re5, do#5, re5, -, -, -, -, -|
            <piano_1_v2>  |sol#4, -, -, -, -, -, sol#4, fa#4, mi4, fa#4, la4, sol#4|
            <piano_1_v4>  |mi3, -, mi2, mi2, -, mi3, mi3, -, re3, do#3, -, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, do#5, si4, do#5, mi5, re5, mi5, re5, do#5, re5, fa#5, mi5|
            <piano_1_v2>  |la4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |la2, la3, sol#3, la3, do#4, si3, do#4, si3, la3, si3, re4, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, -, -, fa#5, sol#5, la5, si5, mi5, -, mi5, fa#5, sol#5|
            <piano_1_v2>  |la4, si4, do#5, re5, -, -, re5, do#5, si4, do#5, -, -|
            <piano_1_v4>  |re4, -, do#4, si3, -, la3, sol#3, -, _, la3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, re5, -, re5, mi5, re5, do#5, re5, mi5, re5, mi5, do#5|
            <piano_1_v2>  |do#5, si4, la4, si4, -, -, si4, -, la4, sol#4, -, la4|
            <piano_1_v4>  |fa#3, -, _, sol#3, -, _, la3, -, do#3, si2, -, la2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, -, mi5, -, -, mi5, fa#5, mi5, re5, -, do#5|
            <piano_1_v2>  |la4, sol#4, fa#4, sol#4, si4, la4, si4, -, -, si4, -, fa#4|
            <piano_1_v4>  |mi2, mi3, re#3, mi3, sol#3, fa#3, sol#3, -, -, sol#3, si3, la#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, -, re5, re5, do#5, re5, -, -, re5, -, si5|
            <piano_1_v2>  |fa#4, si4, la#4, si4, -, -, si4, la4, sol#4, la4, do#5, si4|
            <piano_1_v4>  |si3, re4, do#4, re4, fa#4, mi4, fa#4, -, -, fa#4, la4, sol#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, fa#5, mi5, re#5, mi5, fa#5, si4, -, do#5, la4, sol#4, la4|
            <piano_1_v2>  |do#5, -, si4, la4, -, -, la4, -, sol#4, fa#4, -, -|
            <piano_1_v4>  |la4, -, sol#4, fa#4, -, mi4, re#4, si3, mi4, mi4, -, re#4|
        </mesure>
    </section>

<meta>
8 mesures, 80 BPM, 12/8, Mi majeur puis Si mineur. Période II : le thème apparaît par inversion à la basse en Mi majeur, touche Si mineur puis s'attarde sur le relatif mineur avant de regagner La majeur par une cadence parfaite. L'inversion du thème doit être jouée avec la même netteté et la même souplesse que le thème original, les deux mains échangeant leurs rôles mélodiques dans un dialogue équilibré.
</meta>
    <section=periode_2, n_mesure=8, bpm=80, format=12/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, -, la4, sol#4, (fa#4, mi4), fa#4, si5, mi5, fa#5, mi5, do#5, re5|
            <piano_1_v2>  |fa#4, re#4, mi4, mi4, -, re#4, mi4, -, _, _, _, _|
            <piano_1_v4>  |mi4, si3, do#4, si3, sol#3, la3, sol#3, -, -, sol#3, -, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, -, la4, sol5, -, -, sol5, do#5, re5, do#5, la#4, si4|
            <piano_1_v2>  |la4, mi4, fa#4, mi4, do#4, re4, do#4, _, _, _, _, _|
            <piano_1_v4>  |la3, -, -, la3, -, si3, la3, mi3, fa#3, mi3, do#3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, -, -, -, -, mi5, re5, do#5, re5, -, mi5|
            <piano_1_v2>  |do#4, sol#4, fa#4, sol#4, si4, la#4, si4, -, -, -, -, -|
            <piano_1_v4>  |do#3, -, -, _, _, fa#2, si2, fa#3, mi3, fa#3, la3, sol#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, -, -, -, -, -, do#5, si4, la4, si4, -, do#5|
            <piano_1_v2>  |si4, mi4, re4, mi4, sol#4, fa#4, sol#4, -, -, -, -, -|
            <piano_1_v4>  |la3, -, -, _, _, la2, fa2, re3, do#3, re#3, fa#3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, -, -, la4, -, re5, sol#4, -, do#5, re5, -, -|
            <piano_1_v2>  |sol#4, fa#4, fa4, fa#4, -, -, fa#4, fa4, -, fa4, fa#4, sol#4|
            <piano_1_v4>  |fa#3, la3, sol#3, la3, do#4, si3, do#4, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, do5, do#5, fa#5, -, -, fa#5, re#5, fa5, la5, -, -|
            <piano_1_v2>  |la4, -, -, la4, sol#4, fa#4, sol#4, -, -, sol#4, fa4, fa#4|
            <piano_1_v4>  |do#4, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5, sol#5, fa#5, sol#5, la5, si5, fa5, do#5, fa#5, fa#5, sol#5, fa5|
            <piano_1_v2>  |si4, -, -, -, -, -, si4, -, la4, sol#4, -, -|
            <piano_1_v4>  |re4, -, -, re4, do#4, si3, do#4, -, -, do#4, -, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, -, do#5, fa#5, -, -, fa#5, mi5, re5, mi5, -, -|
            <piano_1_v2>  |la4, -, -, la4, -, la4, sol#4, -, -, sol#4, la4, sol#4|
            <piano_1_v4>  |fa#3, la3, sol#3, la3, do#4, si3, do#4, -, -, do#4, si3, do#4|
        </mesure>
    </section>

<meta>
8 mesures, 80 BPM, 12/8, La majeur. Période III : reprise du matériau initial dans la tonalité d'origine, touchant Ré majeur et Si mineur avant la cadence parfaite conclusive en La majeur. Cette reprise apporte une impression de plénitude et de résolution ; jouer avec un léger gain de lumière et d'assurance, comme si la musique confirmait ce qu'elle a toujours su.
</meta>
    <section=periode_3, n_mesure=16, bpm=80, format=12/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, sol#4, la4, re5, -, -, re5, do#5, si4, do#5, -, -|
            <piano_1_v2>  |fa#4, -, -, fa#4, -, fa#4, mi4, -, -, mi4, -, mi4|
            <piano_1_v4>  |re4, si3, do#4, si3, sol#3, la3, sol#3, mi3, fa#3, sol3, la3, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, si4, la4, si4, -, -, si4, sol#4, la4, la4, -, la4|
            <piano_1_v2>  |re4, -, -, re4, -, re4, do#4, -, -, do4, si3, do4|
            <piano_1_v4>  |fa#3, re3, mi3, fa3, sol3, fa3, mi3, fa3, mi3, re#3, mi3, re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{la4, sol#4}, sol#4, -, _, _, _, _, _, _, _|
            <piano_1_v2>  |si3, -, -, _, _, mi4, si4, mi4, fa#4, mi4, do#4, re4|
            <piano_1_v3>  |la4, sol#4, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |mi3, si2, do#3, si2, sol#2, la2, sol#2, -, -, sol#2, -, mi2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, la4, sol#4, la4, do#5, si4, do#5, -, si4, do#5, mi5, re5|
            <piano_1_v2>  |do#4, -, si3, do#4, -, re4, mi4, la4, sol#4, la4, do#5, si4|
            <piano_1_v4>  |la2, -, -, _, _, _, la2, -, -, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, fa#5), sol5, -, sol5, -, la4, mi5, la4, si4, la4, fa#4, sol4|
            <piano_1_v2>  |do#5, -, -, do#5, -, _, _, _, _, _, _, _|
            <piano_1_v4>  |la3, mi3, fa#3, mi3, do#3, re3, do#3, -, -, do#3, -, la2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, _, _, _, _, re4, la4, sol4, la4, do#5, si4|
            <piano_1_v2>  |la3, re4, do#4, re4, fa#4, mi4, fa#4, -, -, -, -, -|
            <piano_1_v4>  |re3, -, la2, fa#2, -, la2, re2, -, mi2, fa#2, -, re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, -, -, -, -, do#5, si4, la#4, si4, re5, do#5|
            <piano_1_v2>  |fa#4, mi4, re4, mi4, sol4, fa#4, sol4, -, -, -, -, -|
            <piano_1_v4>  |la2, -, la3, la3, -, la2, mi3, -, mi4, mi4, -, la#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v2>  |sol4, fa#4, mi4, fa#4, la#4, sol#4, la#4, sol#4, fa#4, sol#4, si4, la#4|
            <piano_1_v4>  |si3, si2, do#3, re3, do#3, si2, fa#3, mi3, re3, mi3, sol3, fa#3|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |re5, mi5, fa#5, sol5, -, -, sol5, fa#5, mi5, fa#5, -, -|
            <piano_1_v2>  |si4, -, -, si4, do#5, re5, mi5, la4, -, la4, si4, do#5|
            <piano_1_v4>  |sol3, -, fa#3, mi3, -, re3, do#3, -, _, re3, -, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |fa#5, mi5, re5, mi5, -, -, mi5, -, re5, do#5, -, re5|
            <piano_1_v2>  |re5, sol4, -, sol4, la4, sol4, fa#4, sol4, la4, sol4, la4, fa#4|
            <piano_1_v4>  |si2, -, _, do#3, -, _, re3, -, fa#2, mi2, -, re2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |re5, do#5, si4, do#5, mi5, re5, mi5, -, -, mi5, -, fa#5|
            <piano_1_v2>  |mi4, -, -, la4, -, -, la4, si4, la4, sol4, la4, fa#4|
            <piano_1_v4>  |la2, la3, sol#3, la3, do#4, si3, do#4, -, -, do#4, -, re#4|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |si4, mi5, re#5, mi5, -, -, mi5, re5, do#5, re5, fa#5, mi5|
            <piano_1_v2>  |sol4, -, -, sol4, fa#4, sol4, fa#4, -, -, fa#4, -, la4|
            <piano_1_v4>  |mi3, sol3, fa#3, sol3, si3, la#3, si3, -, -, si3, re4, do#4|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |fa#5, -, mi5, re5, -, -, re5, -, do#5, fa#4, -, si4|
            <piano_1_v2>  |fa#4, sol#4, la4, la4, sol#4, si4, mi4, -, -, re4, -, -|
            <piano_1_v4>  |re4, -, do#4, si3, -, la3, sol#3, mi3, la3, la3, fa#3, sol#3|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si4, mi4, la4, la4, si4, sol#4, la4, -, -, _, _, _|
            <piano_1_v2>  |do#4, -, -, si3, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |la3, -, fa#3, re3, -, mi3, la3, mi3, fa#3, mi3, do#3, re3|
            <piano_1_v5>  |_, _, _, _, _, _, la2, -, -, -, -, -|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la3, mi4, re4, mi4, sol4, fa#4, sol4, -, -, sol4, la4, do#4|
            <piano_1_v2>  |_, _, _, _, _, _, mi4, -, -, -, -, -|
            <piano_1_v4>  |do#3, -, _, _, _, _, _, la3, si3, la3, fa#3, sol3|
            <piano_1_v5>  |la2, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |re4, fa#4, mi4, fa#4, la4, sol4, la4, re5, do#5, re5, fa#5, mi5|
            <piano_1_v2>  |_, _, _, _, _, _, _, fa#4, mi4, fa#4, re5, do#5|
            <piano_1_v4>  |_, _, _, _, _, _, fa#3, -, -, -, -, -|
            <piano_1_v5>  |fa#3, re3, do#3, re3, fa#3, mi3, _, _, la3, la3, -, la2|
            <piano_1_v6>  |la2, -, -, -, -, -, la2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
1 mesure, 80 BPM, 12/8, La majeur. Coda : pédale de tonique affirmant La majeur dans un accord plein et lumineux, clos avec la sérénité d'une conclusion naturelle. Laisser vibrer le dernier accord avec générosité, laissant s'épanouir la résonance de La majeur.
</meta>
    <section=coda, n_mesure=1, bpm=80, format=12/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, la5, sol#5, la5, -, -, la5, -, -, -, -, -|
            <piano_1_v2>  |re5 fa#5, -, -, re5 fa#5, do#5 mi5, si4 re5, do#5 mi5, -, -, -, -, -|
            <piano_1_v4>  |la2, -, -, -, -, -, la2, do#3, mi3, la3, -, -|
        </mesure>
    </section>

[EOS]