[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en Fa dièse mineur, BWV 883 (Le Clavier bien tempéré II, n°14)
Date : 1742
Auteur : Bach
Tonalite : Fa#_mineur
Unite : quarter
Intention : Prélude d'une expression intérieure et recueillie, construit sur une mélodie soliste ornée d'une grande sensibilité, portée par un accompagnement souple et balancé à deux voix inférieures qui rappelle la sérénité d'une sarabande lente. En Fa dièse mineur, mesure à 3/4, tempo modéré et expressive, 43 mesures articulées en trois périodes distinctes avec une réexposition partielle des mesures initiales avant la cadence conclusive.
</tete>

<meta>
Période I, 8 mesures, 90 BPM, 3/4, Fa# mineur vers Do# mineur. Le prélude s'ouvre sur une mélodie ornée au soprano, riche en agréments et broderies chromatiques, accompagnée par un contrepoint à deux voix dans le registre moyen et grave. La tonalité de Fa# mineur est fermement établie avant de toucher la dominante Do# mineur en fin de période. Laisser couler la mélodie ornée avec naturel et liberté expressive, comme une improvisation chantante sur un soutien harmonique tranquille.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, do#5), (la4, si4), ({do#5, si4}, {la4, si4, la4}, sol#4)|
            <piano_1_v2>  |_, fa#4, (fa#4, fa4)|
            <piano_1_v3>  |la3, do#4|
            <piano_1_v4>  |fa#3, (fa#3, sol#3), (la3, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, do#5}, fa#5, sol#5), ({la5, sol#5}, {fa#5, sol#5, fa#5}, fa5)|
            <piano_1_v2>  |(fa#4, do#4)|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |_, (la3, si3), ({do#4, si3}, {la3, si3, la3}, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, do#5}, fa5), ({fa#5, do#5}, fa5), ({fa#5, do#5}, fa#5, sol#5)|
            <piano_1_v2>  |_, sol#4, (fa#4, fa4)|
            <piano_1_v3>  |(la3, si3), do#4|
            <piano_1_v4>  |(fa#3, sol#3), (la3, si3), (la3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, fa5}, fa#5, la5), ({si4, la5}, sol#5, la5), ({si5, la5}, {sol#5, la5, sol#5}, fa#5)|
            <piano_1_v2>  |fa#4|
            <piano_1_v3>  |do#4, (fa#3, fa3), (fa#3, si3)|
            <piano_1_v4>  |(fa#3, mi3), re3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, do5}, do#5), ({fa#5, do5}, do#5), ({sol#5, si4}, {do#5, re5, do#5}, si4)|
            <piano_1_v3>  |(_, sol#3), (la3, fa#3), fa3|
            <piano_1_v4>  |do#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, ({la4, sol#4}, {fa#4, fa4, fa#4}, sol#4), ({fa#4, fa4}, {fa#4, re#5}, fa#4)|
            <piano_1_v3>  |({fa3, fa3}, {fa#3, sol#3, fa#3}, fa3), ({fa#3, sol#3}, {la3, si3, la3}, sol#3), la3|
            <piano_1_v4>  |do#3, _, (_, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4, {fa4, re#4}), ({fa4, do#4}, {re#4, fa4, fa#4}, sol#4), ({fa#4, fa4}, {fa#4, sol#4, la4}, si4)|
            <piano_1_v3>  |({la3, sol#3}, {fa#3, sol#3}), sol#3, _|
            <piano_1_v4>  |do#3, do#3, (re#3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, sol#4, fa#4}, {la4, do#5}), ({fa#5, do#5}, {re#5, fa5, fa#5}, sol#5), ({la5, sol#5}, {fa#5, sol#5, fa#5}, mi5)|
            <piano_1_v3>  |_, _, (_, la3)|
            <piano_1_v4>  |(fa#3, fa#2), (la2, do#3), fa#3|
        </mesure>
    </section>

<meta>
Période II, 8 mesures, 90 BPM, 3/4, Do# mineur vers La majeur. La deuxième période transpose le matériau mélodique vers la dominante (Do# mineur) selon la tradition des sonates baroques, avant de toucher la médiante majeure (La majeur). Le dialogue imitatif entre soprano et ténor se maintient avec élégance. Adapter le toucher pour donner davantage de chaleur dans le registre de la dominante, en soulignant légèrement les moments d'imitation entre les voix.
</meta>
    <section=theme_1_dominant, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=9>
            <piano_1_v1>  |({re#5, mi5}, fa#5), ({fa#5, mi5}, re#5, la5), ({sol#5, fa#5}, {mi5, fa#5, mi5}, re#5)|
            <piano_1_v3>  |(la3, la3), (sol#3, fa#3), (mi3, re#3)|
            <piano_1_v4>  |(fa#3, re#3), do3, (_, sol#2)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({mi5, re#5}, do#5), ({do#5, re#5}, do#5, do5), ({do#5, mi5}, la4, sol#4)|
            <piano_1_v3>  |do#3, -, (do#3, do#3)|
            <piano_1_v4>  |(do#3, si2), (la2, sol#2), fa#2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({la4, do5}, fa#4, mi4), ({fa#4, do5}, do#5, re#5), ({mi5, re#5}, {do#5, re#5, do#5}, do5)|
            <piano_1_v3>  |(fa#3, _), _, (_, fa#3)|
            <piano_1_v4>  |(fa#2, sol#2), (la2, fa#2), sol#2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(do#5, sol#4), (mi4, fa#4), ({sol#4, fa#4}, {mi4, fa#4, mi4}, re#4)|
            <piano_1_v3>  |(fa#3, mi3), (sol#3, do#4), (do#4, do4)|
            <piano_1_v4>  |do#3, (do#3, re#3), (mi3, sol#3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({mi4, fa#4}, mi4, re#4), ({mi4, sol#4}, do#5, re#5), ({mi5, sol5}, {fa#5, mi5, re5}, do#5)|
            <piano_1_v3>  |(do#4, sol#3), ({sol#3, fa#3}, mi3), (_, mi3)|
            <piano_1_v4>  |do#3, (do#3, si2), (la#2, do#3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({si4, la#4}, {do#5, mi4}), ({mi4, fa#4, mi4}, {re#4, mi4}, mi4), ({mi4, la#4}, si4, do#5)|
            <piano_1_v3>  |(mi3, do#3), fa#3, -|
            <piano_1_v4>  |fa#2, (_, do#3), (la#2, fa#2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({re4, mi4}, re4, do#4), ({re4, fa#4}, si4, do#5), ({re5, fa#5}, {mi5, re5, do#5}, si4)|
            <piano_1_v3>  |(fa#3, fa#3), ({si3, fa#3}, fa#3), {fa#3, re3}|
            <piano_1_v4>  |si2, re3, ({si2, re3}, sol#2, si2)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({la4, sol#4}, {si4, re4}), ({re4, mi4, re4}, {do#4, re4}, re4), ({re4, sol#4}, la4, si4)|
            <piano_1_v3>  |(re3, si2), mi3, -|
            <piano_1_v4>  |mi2, (_, si2), (sol#2, mi2)|
        </mesure>
    </section>

<meta>
Développement, 8 mesures, 90 BPM, 3/4, Fa# mineur vers Si mineur. La troisième période constitue le développement central, qui parcourt Si mineur, Mi mineur et des tonalités voisines par des modulations expressives. Le caractère mélodique s'enrichit de lignes ascendantes tendues puis résolutives. Chercher l'expression narrative dans la mélodie comme dans un récit intime, en nuançant les couleurs selon les changements de tonalité.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=3/4, tonalite=Si_mineur>
        <mesure num=17>
            <piano_1_v1>  |({do#4, re4}, do#4, si3), ({do#4, mi4}, la4, si4), do#5|
            <piano_1_v3>  |(mi3, mi3), (la3, sol#3), la3|
            <piano_1_v4>  |la2, _, ({_, mi3}, do#3, la2)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({do#5, sol4}, fa#4, mi4), ({fa#4, la4}, re5, mi5), fa#5|
            <piano_1_v3>  |(la3, la3), (re4, la3), ({la3, la3}, re#3)|
            <piano_1_v4>  |re3, fa#3, (re#3, si2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({fa#5, la4}, sol#4, fa#4), ({sol#4, si4}, mi5, sol#5), ({si5, re5}, do#5, si4)|
            <piano_1_v3>  |(sol#3, si3), (mi4, si3), sol#3|
            <piano_1_v4>  |mi3, -, (mi3, mi3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({do#5, fa#5}, mi5, re#5), ({mi5, do#5}, si4, la4), ({do#5, mi4}, si4, re4)|
            <piano_1_v3>  |(la3, sol#3), ({sol#3, la3}, si3), ({si3, la3}, sol#3)|
            <piano_1_v4>  |(la2, si2), (do#3, re3), (mi3, mi3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({do#4, mi4}, la4), ({la4, mi4}, la4, si4), ({do#5, la4}, fa#4, re#5)|
            <piano_1_v3>  |la3, _, (_, do4)|
            <piano_1_v4>  |(la3, mi3), ({do#3, la2}, do#3, mi3), la3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({mi5, si4}, re#5), ({mi5, si4}, re#5), ({mi5, si4}, la#4, mi5)|
            <piano_1_v3>  |(si3, la3), (sol3, si3), do#4|
            <piano_1_v4>  |(sol3, fa#3), (mi3, sol3), (do#3, fa#3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({re5, do#5}, si4), ({si4, fa#4}, si4, do#5), ({re5, si4}, sol#4, fa5)|
            <piano_1_v3>  |si3, _, (_, re4)|
            <piano_1_v4>  |(si3, fa#3), ({re3, si2}, re3, fa#3), si3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({fa#5, do#5}, fa5), ({fa#5, do#5}, fa5), ({fa#5, do#5}, do5, fa#5)|
            <piano_1_v3>  |(do#4, si3), (la3, do#4), re#4|
            <piano_1_v4>  |(la3, sol#3), (fa#3, la3), (re#3, sol#3)|
        </mesure>
    </section>

<meta>
Développement (suite), 8 mesures, 90 BPM, 3/4, Do# mineur vers Fa# mineur. La section se poursuit par des séquences modulantes qui ramènent progressivement à la tonique. Les figures ornementales du soprano s'étirent vers les sommets du registre avant la réexposition. La réexposition partielle de la période I commence à la mesure 35 (mesure 30 globale dans cette section). Sentir l'allongement de la tension harmonique et la beauté des modulations comme autant d'étapes d'un chemin de retour vers la tonique.
</meta>
    <section=developpement_suite, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=25>
            <piano_1_v1>  |({mi5, re#5}, do#5), ({do#5, sol#4}, do#5, re#5), ({mi5, do#5}, la#4, sol5)|
            <piano_1_v3>  |(do#4, sol#3), ({mi3, do#3}, mi3, sol#3), do#4|
            <piano_1_v4>  |do#4, _, (_, mi3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({fa#5, re5}, si4, la#4), ({si4, fa#4}, si4, re5), ({fa#5, re5}, do5, la5)|
            <piano_1_v3>  |(do#4, fa#3), ({re3, si2}, re3, fa#3), (si3, fa#3)|
            <piano_1_v4>  |re3, _, (_, re#3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({sol#5, mi5}, do#5, do5), ({do#5, sol#4}, do#5, mi5), ({sol#5, fa5}, re5, si5)|
            <piano_1_v3>  |(do#4, sol#3), ({mi3, do#3}, mi3, sol#3), (do#4, sol#3)|
            <piano_1_v4>  |mi3, _, (_, fa3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({la5, fa#5}, fa5), ({fa#5, re5}, do#5), ({do#5, do5}, fa#5)|
            <piano_1_v3>  |(fa#3, sol#3), (la3, sol#3), (fa#3, sol#3)|
            <piano_1_v4>  |fa#3, (fa#3, mi3), (re#3, re3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(fa#5, fa5), _, _|
            <piano_1_v2>  |do#5, -, -|
            <piano_1_v3>  |(la3, sol#3), _, _|
            <piano_1_v4>  |do#3, (_, {si2, do#3}, re3), ({do#3, si2}, {la2, si2, la2}, sol#2)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(fa#5, do#5), (la4, si4), ({do#5, si4}, {la4, si4, la4}, sol#4)|
            <piano_1_v2>  |_, fa#4, (fa#4, fa4)|
            <piano_1_v3>  |la3, do#4|
            <piano_1_v4>  |(fa#2, fa#3), (fa#3, sol#3), (la3, do#4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, do#5}, fa#5, sol#5), ({la5, sol#5}, {fa#5, sol#5, fa#5}, fa5)|
            <piano_1_v2>  |(fa#4, do#4)|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |_, (la3, si3), ({do#4, si3}, {la3, si3, la3}, sol#3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({fa#5, do#5}, fa5), ({fa#5, do#5}, fa5), ({fa#5, re5}, do#5, la#5)|
            <piano_1_v3>  |(la3, si3), (do#4, si3), (la3, sol3)|
            <piano_1_v4>  |(fa#3, sol#3), (la3, sol#3), (fa#3, mi3)|
        </mesure>
    </section>

<meta>
Période conclusive, 8 mesures, 90 BPM, 3/4, Fa# mineur. La cinquième section reprend les figures ornementales initiales dans des registres tendus et en modulation vers Si majeur et Mi majeur, avant de redescendre vers la tonique. Les séquences ascendantes et descendantes créent un effet de vague qui prépare la cadence finale. Jouer avec une légère accentuation des temps forts pour que la pulsation ternaire soit clairement perçue dans ce passage dense en ornements.
</meta>
    <section=conclusion, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=33>
            <piano_1_v1>  |({si5, fa#5}, la#5), ({si5, fa#5}, la#5), ({si5, la5}, {sol#5, la5, sol#5}, fa#5)|
            <piano_1_v3>  |(fa#3, mi3), (fa#3, do#4), fa#3|
            <piano_1_v4>  |(re3, do#3), (re3, mi3), (re3, do#3)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({sol5, re5}, fa#5), ({sol5, re5}, fa#5), ({sol5, la5}, {si5, la5, sol#5}, fa#5)|
            <piano_1_v3>  |(si3, re4), (re4, re4), (re4, re4)|
            <piano_1_v4>  |(si2, si3), (si3, si3), (si3, si3)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({fa5, fa#5}, {sol#5, fa#5, fa5}, re#5), ({do#5, si4}, {do#5, re5, do#5}, si4), ({la4, si4}, {do#5, si4, la4}, sol#4)|
            <piano_1_v3>  |do#4, (_, sol#3), do#4|
            <piano_1_v4>  |si3, (_, fa3), (fa#3, do#3)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({fa#4, fa5}, fa#5), ({sol#4, fa#5}, fa5), ({la#4, mi5}, re#5)|
            <piano_1_v3>  |(do#4, do#4), si3, (_, la#3)|
            <piano_1_v4>  |re3, re3, (do#3, sol3)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({re#5, mi5}, {fa#5, mi5, re#5}, do#5), ({do5, do#5}, {re#5, do#5, do5}, la#4), ({sol#4, fa#4}, {sol#4, la4, sol#4}, fa#4)|
            <piano_1_v3>  |(do4, do#4), (re#4, sol#3), (la#3, do4)|
            <piano_1_v4>  |fa#3, mi3, (mi3, re#3)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({fa4, fa#4}, {sol#4, fa#4, fa4}, re#4), do#4, ({do#4, fa4}, {sol#4, si4}, re5)|
            <piano_1_v3>  |(si3, la3), (sol#3, la3), (si3, fa3)|
            <piano_1_v4>  |(do#3, re#3), (fa3, fa#3), (sol#3, sol#2)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({do#5, re#5}, {fa5, fa#5, mi5}, re5), ({do#5, si4}, {la4, re5, do#5}, si4), ({la4, sol#4}, {fa#4, sol#4, fa#4}, fa4)|
            <piano_1_v3>  |(fa#3, do#3), fa#3, fa3|
            <piano_1_v4>  |la2, si2, (do#3, si2)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |fa#4, -, ({fa#4, fa4}, fa#4)|
            <piano_1_v2>  |({_, mi4}, {re4, do#4, re4}, mi4), re4|
            <piano_1_v3>  |_, (do#4, {si3, la#3, si3}, do#4), (si3, fa#3 la3)|
            <piano_1_v4>  |(la#2, fa#3), (si2, do#3), (re3, si2)|
        </mesure>
    </section>

<meta>
Coda, 3 mesures, 90 BPM, 3/4, Fa# mineur. La coda conclut le prélude en trois mesures par une cadence parfaite dans les quatre voix, sur l'accord de Fa# mineur. La résolution est directe et sans ornement, offrant une clôture sereine après la densité ornementale du prélude. Laisser la dernière mesure résonner pleinement, en tenant les notes toute leur durée pour que le silence final semble naturellement venu.
</meta>
    <section=coda, n_mesure=3, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=41>
            <piano_1_v1>  |({re5, do5}, do#5), ({fa4, si4}, la4), ({sol#4, si4}, {la4, sol#4, fa#4}, fa4)|
            <piano_1_v3>  |(fa3 sol#3, fa#3 la3), (si3, fa#3), fa3|
            <piano_1_v4>  |do#3, re3, (si2, do#3)|
            <piano_1_v5>  |_, sol#3|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({fa#4, sol#4}, {la4, si4, do#5}, re5), (do#4, fa#4), ({fa#4, fa#4}, fa4)|
            <piano_1_v2>  |_, (_, sol#3), (la3, si3)|
            <piano_1_v3>  |(do#3, fa3), ({fa3, fa#3}, {mi3, re3, do#3}, si2), do#3|
            <piano_1_v4>  |(la2, sol#2), (la2, _), (_, do#2)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |fa#4, -, -|
            <piano_1_v2>  |la#3, -, -|
            <piano_1_v3>  |do#3, -, -|
            <piano_1_v4>  |fa#2, -, -|
        </mesure>
    </section>

[EOS]
