[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Prelude_bwv_862
Date : ?
Auteur : Bach
Tonalite : Lab_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Lab majeur. 44 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, lab4, sol4), (lab4, do5), (mib4, lab4)|
            <piano_1_v4>  |lab3 do4 mib4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sib4, lab4), (sib4, reb5), (mib4, sib4)|
            <piano_1_v4>  |sol3 sib3 mib4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, lab5, (_, mib5)|
            <piano_1_v2>  |_, do5 mib5, (_, do5)|
            <piano_1_v4>  |(_, lab3, sol3), (lab3, do4), (mib3, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, sol5, (_, sol5)|
            <piano_1_v2>  |sib4, _, (_, sib4 reb5)|
            <piano_1_v4>  |(_, sib3, lab3), (sib3, reb4), (mib3, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab5, mib5, (_, mib5)|
            <piano_1_v2>  |lab4 mib5, _, (_, sib4)|
            <piano_1_v4>  |(_, do4, sib3), (do4, mib4), (lab3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, lab5, sol5), (lab5, fa5), (do5, mib5)|
            <piano_1_v2>  |lab4, _, _|
            <piano_1_v4>  |fa3, fa4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, lab5, (_, reb5)|
            <piano_1_v2>  |sib4, _, (_, lab4)|
            <piano_1_v4>  |(_, sib3, lab3), (sib3, reb4), (sol3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb5, sib5, lab5), (sib5, sol5), (reb5, reb5 sib5)|
            <piano_1_v2>  |sol4, _, (_, sol4)|
            <piano_1_v4>  |mib3, mib4, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, ({_, mib5}, fa5, sol5), ({lab5, fa5}, re5, fa5)|
            <piano_1_v2>  |lab4, -, -|
            <piano_1_v4>  |(_, lab3, sol3), (lab3, do4), (fa3, lab3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, ({sib4, re5}, mib5, fa5), ({sol5, mib5}, do5, mib5)|
            <piano_1_v4>  |(re3, sol3, fa3), (sol3, sib3), (mib3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab4, sib4}, sol4, sib4), ({lab4, do5}, re5, mib5), ({fa5, re5}, sib4, re5)|
            <piano_1_v4>  |(do3, fa3, mib3), (fa3, lab3), (re3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, lab4}, fa4, lab4), ({sol4, sib4}, do5, re5), ({mib5, do5}, lab4, do5)|
            <piano_1_v4>  |(sib2, mib3, re3), (mib3, sol3), (do3, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, mib5}, re5, mib5), ({lab4, mib5}, re5, mib5), ({fa4, mib5}, re5, mib5)|
            <piano_1_v4>  |(lab2, fa3, mib3), (fa3, lab3), (re3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, mib5}, re5, mib5), ({sib4, mib5}, re5, mib5), ({sol4, mib5}, re5, mib5)|
            <piano_1_v4>  |(sib2, sol3, fa3), (sol3, sib3), (mib3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab4, mib5}, reb5, mib5), ({do5, mib5}, sib4, mib5), ({lab4, mib5}, sol4, mib5)|
            <piano_1_v4>  |(do3, lab3, sol3), (lab3, do4), (fa3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa4, mib5}, sol4, mib5), ({lab4, re5}, mib5, fa5), ({sol4, sib4}, lab4, do5)|
            <piano_1_v4>  |(re3, fa3), (sib2, re3), (mib3, do3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, mib5}, re5, do5), ({sib4, lab4}, sib4, do5), (fa4, mib4)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v3>  |_, _, ({sol4, fa4, sol4}, {fa4, fa4})|
            <piano_1_v4>  |(sol2, fa2), (sol2, lab2), sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, mib5, (_, sib4)|
            <piano_1_v2>  |mib4, sol4 sib4, (_, sol4)|
            <piano_1_v4>  |(_, mib3, re3), (mib3, sol3), (sib2, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, re5, (_, re5)|
            <piano_1_v2>  |fa4, _, (_, fa4 lab4)|
            <piano_1_v4>  |(_, fa3, mib3), (fa3, lab3), (sib2, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, mib4, re4), (mib4, sol4), (sib3, mib4)|
            <piano_1_v2>  |mib4 sol4 sib4|
            <piano_1_v4>  |sol3, (_, mib3, fa3), ({sol3, fa3}, sol3, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, fa4, mib4), (fa4, lab4), (sib3, fa4)|
            <piano_1_v4>  |(sib3, sib2), (_, sib2, do3), ({re3, do3}, re3, sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, sib4, lab4), (sib4, mib5), (sol4, sib4)|
            <piano_1_v4>  |(mib3, mib2), (_, reb4, do4), ({sib3, do4}, lab3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4, sol4, fa4), (sol4, sib4), (mib4, sol4)|
            <piano_1_v4>  |({sol3, lab3}, fa3, sol3), ({mib3, fa3}, reb3, mib3), ({do3, reb3}, sib2, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4, _), (_, solb5, fa5), ({mib5, fa5}, reb5, mib5)|
            <piano_1_v4>  |(lab2, mib4, reb4), (mib4, lab4), (do4, mib4)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, reb5}, sib4, do5), ({lab4, sib4}, solb4, lab4), ({fa4, solb4}, mib4, fa4)|
            <piano_1_v4>  |(lab3, do4, sib3), (do4, mib4), (lab3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb4, reb5, do5), (reb5, fa5), (sib4, reb5)|
            <piano_1_v4>  |fa3, ({fa3, lab3}, sib3, do4), ({reb4, sib3}, sol3, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, do5, sib4), (do5, mib5), (lab4, do5)|
            <piano_1_v4>  |mib3, ({mib3, sol3}, lab3, sib3), ({do4, lab3}, fa3, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, sib4, lab4), (sib4, reb5), (sol4, sib4)|
            <piano_1_v4>  |({reb3, mib3}, do3, mib3), ({reb3, fa3}, sol3, lab3), ({sib3, sol3}, mib3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib4, lab4, sol4), (lab4, do5), (fa4, lab4)|
            <piano_1_v4>  |({do3, reb3}, sib2, reb3), ({do3, mib3}, fa3, sol3), ({lab3, fa3}, reb3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(reb4, sib4, lab4), (sib4, reb5), (sol4, sib4)|
            <piano_1_v4>  |({sib2, lab3}, sol3, lab3), ({reb3, lab3}, sol3, lab3), ({sib2, lab3}, sol3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4, do5, sib4), (do5, mib5), (lab4, do5)|
            <piano_1_v4>  |({do3, lab3}, sol3, lab3), ({mib3, lab3}, sol3, lab3), ({do3, lab3}, sol3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, reb5, do5), (reb5, fa5), (sib4, reb5)|
            <piano_1_v4>  |({reb3, lab3}, solb3, lab3), ({fa3, lab3}, mib3, lab3), ({reb3, lab3}, do3, lab3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, sib4), (mib4, sol4), lab4|
            <piano_1_v4>  |({sib2, reb3}, do3, mib3), ({reb3, fa3}, mib3, reb3), ({do3, mib3}, reb3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab4, sol4}, lab4, sib4), sib4, lab4|
            <piano_1_v2>  |_, sol4, -|
            <piano_1_v3>  |_, ({do5, sib4, do5}, {sib4, do5, sib4}, {do5, sib4}), sib4|
            <piano_1_v4>  |(mib3, fa3, reb3), (mib3, reb3), (mib3, mib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, mib5, reb5), (mib5, do5), (sol4, sib4)|
            <piano_1_v2>  |lab4, -, -|
            <piano_1_v4>  |lab2, lab3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, mib5, ({mib5, solb4}, fa4, mib4)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v3>  |{sib4, lab4}|
            <piano_1_v4>  |(_, fa3, mib3), (fa3, lab3), (reb3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb4, reb5, do5), (reb5, sib4), (fa4, lab4)|
            <piano_1_v4>  |sib2, lab3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, reb5, ({reb5, fa4}, mib4, reb4)|
            <piano_1_v2>  |mib4, -, -|
            <piano_1_v3>  |{lab4, sol4}|
            <piano_1_v4>  |(_, mib3, reb3), (mib3, sol3), (do3, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, do5}, sib4, do5), ({lab4, do5}, sol4, do5), ({fa4, do5}, mib4, do5)|
            <piano_1_v4>  |({lab2, lab3}, sol3, lab3), ({fa3, lab3}, mib3, lab3), ({reb3, lab3}, do3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, reb5}, do5, reb5), ({sib4, reb5}, lab4, reb5), ({sol4, reb5}, fa4, reb5)|
            <piano_1_v4>  |({sib2, sib3}, lab3, sib3), ({sol3, sib3}, fa3, sib3), ({mib3, sib3}, reb3, sib3)|
        </mesure>
    </section>

<meta>
Section conclusive — 4 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=4, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, lab4, sol4), (lab4, do5), (fa4, lab4)|
            <piano_1_v2>  |{sib4, lab4, sib4, lab4}|
            <piano_1_v4>  |(do3, do4), (_, fa3, sol3), ({lab3, sol3}, lab3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb5, sol4, fa4), (sol4, sib4), (mib4, sol4)|
            <piano_1_v2>  |{lab4, sol4, lab4, sol4}|
            <piano_1_v4>  |(sib3, sib2), (_, mib3, fa3), ({sol3, fa3}, sol3, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, lab4), lab4, sol4|
            <piano_1_v2>  |(_, reb4 fa4), sib3 mib4, -|
            <piano_1_v4>  |(lab3, reb3), (mib3, reb3), (mib3, mib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
    </section>

[EOS]