[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prelude_bwv_873
Date : ?
Auteur : Bach
Tonalite : Do#_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Do# mineur. 59 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, sol#4, do#5, -, mi5|
            <piano_1_v2>  |_, _, _, _, _, _, mi4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, {do#5, si4, do#5}|
            <piano_1_v4>  |do#3, mi3, sol#3, do#4, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5, -, -, re#5, re#5, (mi5, fa#5), sol#5, -, sol#5|
            <piano_1_v2>  |fa#4, -, -, sol#4, -, -, re#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, {sol#5, fa#5, sol#5}|
            <piano_1_v4>  |do#4, si3, la3, si3, -, -, si3, mi3, (fa#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#5, -, do#5, fa#5, -, -, fa#5, -, fa#5|
            <piano_1_v2>  |do#4, -, -, do#4, mi5, (re#5, do#5), do#5, do5, re#5|
            <piano_1_v3>  |_, _, _, ({fa#5, mi5, fa#5}, fa#5)|
            <piano_1_v4>  |{sol#3, la3}, la3, sol#3, (fa#3, mi3), re#3, -, fa#3|
            <piano_1_v5>  |sol#3, la3, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, -, sol#5, {fa#5, mi5}, mi5, re#5, mi5|
            <piano_1_v2>  |{la4, sol#4}, do5, do#5, -, -, do#5, do5, do#5|
            <piano_1_v3>  |la4, sol#4, -, fa#5, mi5, -, -, -, -|
            <piano_1_v4>  |do3, -, sol#2, do#3, -, -, do#2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5, -, -, _, _, re#5, {re#5, mi5}, do5|
            <piano_1_v2>  |do5, -, -, _, _, _, _, _, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, re#5, mi5, -|
            <piano_1_v4>  |sol#2, do3, re#3, sol#3, la3, (sol#3, fa#3), sol#3, -, sol#3|
            <piano_1_v5>  |_, _, _, _, _, _, {sol#3, fa#3, sol#3}|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{do5, do#5}, do#5, mi5, (re#5, do#5), {do#5, la5}, do#5|
            <piano_1_v2>  |la4, -, -, _, _, _, _, _, la4|
            <piano_1_v3>  |do5, do#5, -, -, -, -, do#5, la5, -|
            <piano_1_v4>  |sol#3, do#3, (re#3, fa3), fa#3, sol#3, (fa#3, mi3), fa#3, -, fa#3|
            <piano_1_v5>  |_, _, _, fa#3, fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, sol#4, {sol#4, do#5}|
            <piano_1_v2>  |sol#4, -, -, _, _, sol#3, do#4, -, mi4|
            <piano_1_v3>  |_, _, _, sol#4, {do#5, do5, do#5}, do#5, -, -|
            <piano_1_v4>  |fa#3, (sol#3, fa#3), (mi3, re#3), mi3, -, -, mi3, re#3, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, -, re#5, {do#5, si4}|
            <piano_1_v2>  |re#4, -, -, re#4, re#4, (mi4, fa#4), sol#4, -, sol#4|
            <piano_1_v3>  |do#5, -, -, do#5, si4, si4, -, -, -|
            <piano_1_v4>  |fa#3, mi3, re#3, sol#3, -, fa#3, {fa#3, fa3}, fa3, (fa#3, sol#3)|
            <piano_1_v5>  |_, _, _, _, _, _, (fa#3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4, -, -, la4, -, sol#4, {sol#4, la4}, si4|
            <piano_1_v2>  |sol#4, -, do#4, fa#4, -, -, fa#4, -, fa#4|
            <piano_1_v3>  |si4, -, -, ({la4, si4}, {la4, la4}), sol#4, la4, -|
            <piano_1_v4>  |la3, si3, sol#3, fa#3, sol#3, mi3, re#3, mi3, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{la4, sol#4}, _, _, _, sol#4, do#5, -, -|
            <piano_1_v2>  |fa#4, -, sol#4, mi4, -, -, mi4, re#4, mi4|
            <piano_1_v3>  |la4, sol#4, _, ({mi4, fa#4}, {mi4, mi4})|
            <piano_1_v4>  |do3, la#2, sol#2, do#3, re#3, si2, la#2, si2, sol#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, re#5, {do#5, si4}, si4, la#4, si4|
            <piano_1_v2>  |re#4, -, -, -, -, -, sol#4, -, -|
            <piano_1_v3>  |_, _, _, do#5, ({si4, do#5, si4}, {si4, si4}), si4, -, -, -|
            <piano_1_v4>  |sol2, fa2, re#2, sol#2, si2, la#2, si2, do#3, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{si4, la#4}, la#4, -, si4, do#5, -, -|
            <piano_1_v2>  |sol#4, -, -, sol4, -, sol#4, la#4, -, -|
            <piano_1_v3>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |mi3, fa#3, re#3, do#3, re#3, si2, (la#2, si2), do#3, la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, mi5, re#5, {re#5, mi5}, mi5, -, do#5|
            <piano_1_v2>  |la#4, -, si4, do#5, -, -, do#5, -, la#4|
            <piano_1_v3>  |_, _, _, re#5, ({mi5, re#5, mi5}, mi5)|
            <piano_1_v4>  |re#2, -, -, re#2, -, sol3, {sol3, sol#3}|
            <piano_1_v5>  |_, _, _, _, _, _, sol3, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, sol5, fa5, sol5, -, sol#5, la#5, -, sol5|
            <piano_1_v2>  |si4, -, -, la#4, do#5, si4, (do#5, re#5), mi5, re#5|
            <piano_1_v4>  |re3, -, (re3, do3, re3), re#3, -, -, re#3, -, re#4|
            <piano_1_v5>  |({re#3, re3, re#3}, {re3, re#3, re3}, {re#3, re3}), ({re#3, re3, re#3}, {re3, re#3, re3}, {re#3, re3}), ({re#3, re3, re#3}, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, -, la#5, sol#5, -, -, sol5, -, sol#5|
            <piano_1_v2>  |{do#5, si4}, do#5, si4, -, -, la#4, -, si4|
            <piano_1_v3>  |do#5, si4, -, -, -, -, {sol5, sol#5, sol5}|
            <piano_1_v4>  |mi4, re#4, do#4, re#4, -, -, re#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, -, -, _, _, _, _, _, _|
            <piano_1_v2>  |sol#4, -, -, sol#4, -, re#5, {re#5, mi5}, do#5|
            <piano_1_v3>  |_, _, _, _, _, _, re#5, mi5, -|
            <piano_1_v4>  |sol#2, si2, re#3, sol#3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |{si4, la#4}, la#4, do#5, (si4, la#4), re#5, (fa#5, mi5), fa#5|
            <piano_1_v2>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |sol#3, do#3, (re#3, mi3), fa#3, -, fa#2, fa#3, -, -|
            <piano_1_v5>  |_, _, _, _, _, _, {fa#3, mi3, fa#3}, fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, sol#5, {sol#5, la5}, fa#5|
            <piano_1_v2>  |do5, la#4, sol#4, do#5, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, sol#5, la5, -|
            <piano_1_v4>  |fa#3, -, -, mi3, -, (mi3, re#3, mi3), fa#3, -, (fa#3, mi3, fa#3)|
            <piano_1_v5>  |fa#3, -, -, ({fa#3, mi3, fa#3}, {mi3, fa#3, mi3}, {fa#3, mi3}), ({fa#3, mi3, fa#3}, {mi3, fa#3, mi3}, {fa#3, mi3}), ({fa#3, mi3, fa#3}, mi3), ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{mi5, re#5}, re#5, fa#5, (fa5, re#5), sol#5, (si5, la5), si5|
            <piano_1_v2>  |do#5, -, -, si4, -, -, -, -, -|
            <piano_1_v3>  |mi5, re#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |sol#3, -, la3, sol#3, -, fa#3, fa3, fa#3, sol#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, re#5, do#5, fa#5, -, -, -, -, -|
            <piano_1_v2>  |si4, -, -, la4, si4, la4, {la4, sol#4}, la4|
            <piano_1_v3>  |_, _, _, _, _, _, la4, sol#4, -|
            <piano_1_v4>  |do#3, -, -, _, _, do#4, {do#4, re4}, si3|
            <piano_1_v5>  |_, _, _, _, _, _, do#4, re4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, mi5, re#5, mi5, -, -, -, -, -|
            <piano_1_v2>  |si4, -, -, si4, -, do#5, {si4, la#4}, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, si4, la#4, -|
            <piano_1_v4>  |{la3, sol#3}, sol#3, si3, (la#3, sol#3), do#4, (mi4, re#4), mi4|
            <piano_1_v5>  |la3, sol#3, -, sol#3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, -, -, mi5, re#5, do#5, re#5, do#5, si4|
            <piano_1_v2>  |do#5, -, la#4, fa#4, -, -, fa#4, -, sol#4|
            <piano_1_v4>  |la#3, sol#3, fa#3, si3, -, si2, si3, -, -|
            <piano_1_v5>  |_, _, _, _, _, _, {si3, la#3, si3}, si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, -, do#5, -, fa#5, mi5, re#5, do#5|
            <piano_1_v2>  |mi4, re#4, do#4, fa#4, sol#4, la4, sol#4, fa#4, mi4|
            <piano_1_v4>  |si3, (do#4, si3), (la3, sol#3), la3, -, la2, la3, -, -|
            <piano_1_v5>  |si3, -, -, -, -, -, {la3, sol#3, la3}, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, -, -, si4, la4, sol#4, do#5, re#5, mi5|
            <piano_1_v2>  |re#4, do#4, si3, mi4, -, -, -, -, -|
            <piano_1_v4>  |la3, (si3, la3), (sol#3, fa#3), sol#3, -, do#4, {si3, la3}, sol#3|
            <piano_1_v5>  |la3, -, -, -, -, -, si3, la3, -|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4, si4, do#5, {la4, sol#4}, fa#4, (mi4, fa#4), fa#4, -, (fa#4, mi4, fa#4)|
            <piano_1_v2>  |mi4, -, -, -, -, -, re#4, -, -|
            <piano_1_v3>  |_, _, _, (la4, sol#4), ({sol#4, fa#4, sol#4}, {fa#4, sol#4, fa#4}, {sol#4, fa#4}), ({sol#4, fa#4, sol#4}, {fa#4, sol#4, fa#4}, {sol#4, fa#4}), ({sol#4, fa#4, sol#4}, fa#4)|
            <piano_1_v4>  |mi3, sol#3, la3, si3, -, -, si2, -, -|
            <piano_1_v5>  |_, _, _, {si3, la3, si3}, si3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, sol#4, si4, (mi5, re#5), mi5, mi5, mi5, -, mi5|
            <piano_1_v2>  |mi4, -, _, _, _, _, _, _, _|
            <piano_1_v3>  |_, _, _, _, _, _, {mi5, re#5, mi5}|
            <piano_1_v4>  |mi3, -, -, mi3, (sol#3, fa#3), (mi3, re#3), do#3, si3, la#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, (fa#5, mi5), (re#5, do#5), re#5, -, fa5, {fa#5, fa5}, fa#5|
            <piano_1_v2>  |_, re#4, fa#4, (si4, la4), si4, si4, si4, -, si4|
            <piano_1_v3>  |_, _, _, _, _, _, fa#5, fa5, -|
            <piano_1_v4>  |si3, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |si3, -, -, si3, la3, (sol#3, fa#3), sol#3, -, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, -, -, fa#5, (la5, sol#5), (fa#5, mi5), re#5, (fa#5, mi5), fa#5|
            <piano_1_v2>  |si4, (do#5, si4), (la4, sol#4), la4, -, -, la4, -, la4|
            <piano_1_v4>  |fa#3, la3, do#4, (fa#4, fa4), fa#4, fa#4, fa#4, -, fa#4|
            <piano_1_v5>  |_, _, _, _, _, _, {fa#4, fa4, fa#4}|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{do#5, do5}, re#5, sol#5, -, -, sol#5, sol#5, (la#5, si5)|
            <piano_1_v2>  |sol#4, -, -, _, _, sol#4, do#5, -, -|
            <piano_1_v3>  |do#5, do5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#4, (sol#4, fa#4), (mi4, re#4), mi4, (mi4, re#4), mi4, mi4, -, mi4|
            <piano_1_v5>  |_, _, _, _, _, _, {mi4, re#4, mi4}|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#5, -, (la#5, sol#5, la#5), si5, la5, (sol#5, fa#5), {fa#5, sol#5}, fa5|
            <piano_1_v2>  |do#5, -, -, _, _, fa#4, si4, -, sol#4|
            <piano_1_v3>  |({si5, la#5, si5}, {la#5, si5, la#5}, {si5, la#5}), ({si5, la#5, si5}, {la#5, si5, la#5}, {si5, la#5}), ({si5, la#5, si5}, la#5), fa#5, sol#5, -|
            <piano_1_v4>  |mi4, (fa#4, mi4), (re4, do#4), (re4, do#4), re4, re4, re4, -, re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{fa5, fa#5}, sol#5, {fa#5, fa5}, fa5, -, fa#5|
            <piano_1_v2>  |la4, -, si4, sol#4, -, (si4, do#5, re5), re5, do#5, si4|
            <piano_1_v3>  |fa5, fa#5, -, fa#5, fa5, -, -, -, -|
            <piano_1_v4>  |do#4, -, si3, do#4, -, -, do#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, -, -, fa#5, -, (fa#5, sol#5, la5), {mi5, re5}, do#5|
            <piano_1_v2>  |la4, -, -, _, _, do#4, fa#4, -, la4|
            <piano_1_v3>  |_, _, _, _, _, _, mi5, re5, -|
            <piano_1_v4>  |fa#2, la2, do#3, fa#3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |{sol#5, fa#5}, fa#5, la5, (sol#5, fa#5), fa#5, fa5, sol#5|
            <piano_1_v2>  |do#5, -, fa#4, si4, -, -, si4, -, si4|
            <piano_1_v3>  |sol#5, fa#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |re3, -, -, re3, do#3, (si2, la2), sol#2, -, si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{re#5, do#5}, fa5, fa#5, -, la5, re#5, mi5, fa#5|
            <piano_1_v2>  |si4, -, do#5, {si4, la4}, la4, sol#4, la4|
            <piano_1_v3>  |re#5, do#5, -, si4, la4, -, -, -, -|
            <piano_1_v4>  |fa2, -, do#2, fa#2, do#3, (re#3, mi3), fa#3, -, fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{do#5, do5}, sol#4, do#5, -, -, -, -, -|
            <piano_1_v2>  |sol#4, -, -, _, _, sol#4, la4, -, mi4|
            <piano_1_v3>  |do#5, do5, -, -, -, -, {la4, sol#4, la4}|
            <piano_1_v4>  |fa#3, (sol#3, fa#3), (mi3, re#3), mi3, (fa#3, mi3), (re#3, do#3), fa#3, (la3, sol#3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, mi5, (re#5, do#5), {do#5, do5}, _, _, _|
            <piano_1_v2>  |fa#4, -, -, fa#4, la4, (sol#4, fa#4), {fa#4, re#5}, fa#4|
            <piano_1_v3>  |_, _, _, do#5, do5, -, fa#4, re#5, -|
            <piano_1_v4>  |re#3, mi3, fa#3, sol#3, -, re#3, do3, -, sol#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, sol#4, do#5, -, mi5|
            <piano_1_v2>  |mi4, -, -, -, -, -, mi4, -, do#5|
            <piano_1_v3>  |_, _, _, _, _, _, {do#5, si4, do#5}|
            <piano_1_v4>  |do#3, sol#3, (la#3, do4), do#4, re#4, si3, la3, si3, sol#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{mi5, re#5}, re#5, re#5, (mi5, fa#5), sol#5, -, sol#5|
            <piano_1_v2>  |do#5, -, -, do5, -, -, _, (si4, la#4), si4|
            <piano_1_v3>  |mi5, re#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#3, re#3, (mi3, fa#3), sol#3, la3, fa#3, fa3, -, (fa3, re#3, fa3)|
            <piano_1_v5>  |_, _, _, _, _, _, ({fa#3, fa3, fa#3}, {fa3, fa#3, fa3}, {fa#3, fa3}), ({fa#3, fa3, fa#3}, {fa3, fa#3, fa3}, {fa#3, fa3}), ({fa#3, fa3, fa#3}, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{la5, sol#5}, do#5, fa#5, -, -, fa#5, -, fa#5|
            <piano_1_v2>  |si4, -, -, la#4, si4, (la#4, sol#4), la4, -, la4|
            <piano_1_v3>  |la5, sol#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#3, -, -, fa#3, -, mi3, re#3, mi3, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, -, sol#5, {fa#5, mi5}, mi5, re#5, mi5|
            <piano_1_v2>  |la4, sol#4, do5, do#5, -, -, do#5, do5, do#5|
            <piano_1_v3>  |_, _, _, fa#5, {mi5, fa#5, mi5}, mi5, -, -|
            <piano_1_v4>  |do3, -, sol#2, do#3, -, -, do#2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |{mi5, re#5}, _, _, re#5, {re#5, mi5}, do5|
            <piano_1_v2>  |do5, -, -, _, _, _, _, _, sol#4|
            <piano_1_v3>  |mi5, re#5, -, -, -, -, re#5, mi5, -|
            <piano_1_v4>  |sol#2, do3, re#3, sol#3, la3, (sol#3, fa#3), sol#3, -, sol#3|
            <piano_1_v5>  |_, _, _, _, _, _, {sol#3, fa#3, sol#3}|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{do5, do#5}, do#5, mi5, (re#5, do#5), {do#5, la5}, do#5|
            <piano_1_v2>  |la4, -, -, _, _, _, _, _, la4|
            <piano_1_v3>  |do5, do#5, -, -, -, -, do#5, la5, -|
            <piano_1_v4>  |sol#3, do#3, (re#3, fa3), fa#3, sol#3, (fa#3, mi3), fa#3, -, fa#3|
            <piano_1_v5>  |_, _, _, _, _, _, {fa#3, mi3, fa#3}|
            <piano_1_v6>  |_, _, _, fa#3, fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{do#5, do5}, sol#4, sol#5, -, -, sol#5, -, sol#5|
            <piano_1_v2>  |sol#4, -, _, _, _, sol#4, (do#5, re#5), mi5, do#5|
            <piano_1_v3>  |do#5, do5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#3, do3, (do#3, re#3), mi3, fa#3, (mi3, re#3), mi3, -, mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, -, -, sol5, -, -, _, _, fa#5|
            <piano_1_v2>  |{si4, la#4}, la#4, do#5, (si4, la#4), do5, do#5, re#5|
            <piano_1_v3>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |mi3, la#2, (do3, do#3), re#3, mi3, (re#3, do#3), re#3, -, re#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{fa#5, fa5}, re#5, (do#5, re#5), {re#5, mi5}|
            <piano_1_v2>  |sol#4, -, -, sol#4, mi4, (fa#4, sol#4), la4, (do#5, do5), do#5|
            <piano_1_v3>  |(fa#5, fa5), re#5, mi5, -, -, mi5, -|
            <piano_1_v4>  |re#3, sol#2, (la#2, do3), do#3, re#3, (do#3, do3), do#3, re#3, mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, re#5, do#5, {do#5, do5}, si4, -, -|
            <piano_1_v2>  |fa#4, -, -, fa#4, -, sol#4, fa#4, fa4, re#4|
            <piano_1_v3>  |mi5, -, -, do#5, do5, -, -, -, -|
            <piano_1_v4>  |la2, -, la3, la3, re#3, (mi3, fa#3), sol#3, -, sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, do#5, si4, la4, sol#4, {sol#4, fa#4}, mi4|
            <piano_1_v2>  |{re#4, fa4}, fa#4, -, mi4, {mi4, re#4}, do#4|
            <piano_1_v3>  |re#4, fa4, -, -, -, -, mi4 sol#4, re#4 fa#4, -|
            <piano_1_v4>  |sol#3, -, do#3, (fa#3, fa3), fa#3, fa#3, fa#3, -, fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, (la5, sol#5), (fa#5, mi5), fa#5, -, fa#5, fa#5, -, fa#5|
            <piano_1_v2>  |_, (_, re#4), (fa#4, la#4), (re#5, do#5), re#5, re#5, re#5, -, re#5|
            <piano_1_v4>  |re#3, _, _, _, (_, mi3), (re#3, do#3), (do3, do#3), re#3, sol#2|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, -, -, mi5, fa#5, sol#5, do#5, re#5, mi5|
            <piano_1_v2>  |re#5, (mi5, re#5), (do#5, do5), do#5, re#5, mi5, la#4, si4, do#5|
            <piano_1_v4>  |do#3, re#3, (mi3, sol#3), (do#4, do4), do#4, do#4, do#4, -, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{si4, la#4}, re#4, (re#5, do#5), re#5, -, re#5, re#5, (fa5, fa#5)|
            <piano_1_v2>  |sol4, -, -, _, _, re#4, sol#4, -, -|
            <piano_1_v3>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |do#4, (re#4, do#4), (si3, la#3), si3, (si3, la#3), si3, si3, -, si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, (fa5, re#5, fa5), fa#5, mi5, (re5, do#5), si4, -, -|
            <piano_1_v2>  |sol#4, -, -, do#4, _, _, _, (_, la4), (sol#4, fa#4)|
            <piano_1_v3>  |({fa#5, fa5, fa#5}, {fa5, fa#5, fa5}, {fa#5, fa5}), ({fa#5, fa5, fa#5}, {fa5, fa#5, fa5}, {fa#5, fa5}), ({fa#5, fa5, fa#5}, fa5)|
            <piano_1_v4>  |si3, (do#4, si3), (la3, sol#3), (la3, fa#3), (sol#3, la3), (si3, do#4), (re4, do#4), re4, si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, -, do#5, la4, -, -, la4, -, (la4, sol#4, la4)|
            <piano_1_v2>  |sol#4, -, -, -, -, -, fa#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, ({si4, la4, si4}, {la4, si4, la4}, {si4, la4}), ({si4, la4, si4}, {la4, si4, la4}, {si4, la4}), ({si4, la4, si4}, la4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, _, _, _, sol#4, do#5, -, -|
            <piano_1_v2>  |fa#4, -, sol#4, mi4, -, -, mi4, re#4, mi4|
            <piano_1_v4>  |(do3, do#3), re#3, sol#2, do#3, mi3, re#3, mi3, fa#3, sol#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, -, -, do5, -, do#5, re#5, -, -|
            <piano_1_v2>  |{mi4, re#4}, re#4, -, mi4, fa#4, -, -|
            <piano_1_v3>  |mi4, re#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |la3, si3, sol#3, fa#3, sol#3, mi3, (re#3, mi3), fa#3, re#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, -, mi5, {mi5, fa#5}, fa#5, -, re#5|
            <piano_1_v2>  |fa#4, la4, sol#4, {sol#4, la4}, la4, -, fa#4|
            <piano_1_v3>  |_, _, _, sol#4 mi5, la4 fa#5, -, -, -, -|
            <piano_1_v4>  |sol#2, -, -, sol#2, -, do4, {do4, do#4}|
            <piano_1_v5>  |_, _, _, _, _, _, do4, do#4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re#5, mi5}, fa5, -, -, fa#5, -, -|
            <piano_1_v2>  |sol#4, -, la4, si4, la4, sol#4, la#4, do#5, do5|
            <piano_1_v3>  |re#5, mi5, -, -, -, -, -, -, -|
            <piano_1_v4>  |do#4, si3, la3, sol#3, -, do#4, fa#3, -, (fa#3, fa3, fa#3)|
            <piano_1_v5>  |do#4, -, -, -, -, -, ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, fa#3)|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=3, bpm=90, format=9/8, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -, -, re#5, fa#5, mi5, (fa#5, sol#5), la5, sol#5|
            <piano_1_v2>  |do#5, do5, la#4, do5, -, do#5, re#5, -, do5|
            <piano_1_v4>  |sol3, -, (sol3, fa3, sol3), sol#3, -, -, sol#3, -, sol#2|
            <piano_1_v5>  |({sol#3, sol3, sol#3}, {sol3, sol#3, sol3}, {sol#3, sol3}), ({sol#3, sol3, sol#3}, {sol3, sol#3, sol3}, {sol#3, sol3}), ({sol#3, sol3, sol#3}, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{fa#5, mi5}, re#5, do#5, -, -, do5, -, do#5|
            <piano_1_v2>  |do#5, -, la4, mi4, -, -, re#4, -, mi4|
            <piano_1_v3>  |fa#5, mi5, -, -, -, -, {do5, do#5, do5}|
            <piano_1_v4>  |la2, sol#2, fa#2, _, _, _, sol#3, -, -|
            <piano_1_v5>  |_, _, _, sol#2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 mi4 sol#4 do#5, -, -, _, _, _, _, _, _|
            <piano_1_v4>  |do#2, -, -, _, _, _, _, _, _|
        </mesure>
    </section>

[EOS]