[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Prelude_bwv_868
Date : ?
Auteur : Bach
Tonalite : Si_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Si majeur. 19 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Si majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, si4}, la#4, si4), ({do#5, la#4}, si4, do#5), ({_, re#5}, do#5, re#5), ({mi5, do#5}, re#5, mi5)|
            <piano_1_v2>  |re#4, mi4, fa#4, sol#4|
            <piano_1_v4>  |si3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mi5}, re#5, mi5), ({fa#5, do#5}, re#5, mi5), re#5, -|
            <piano_1_v2>  |la#4, -, ({_, la#4}, sol#4, la#4), ({si4, sol#4}, la#4, si4)|
            <piano_1_v4>  |si3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, ({do#5, la#4}, sol#4, la#4), ({si4, sol#4}, la#4, si4)|
            <piano_1_v2>  |fa4, fa#4, fa#4, -|
            <piano_1_v4>  |({si3, sol#3}, fa#3, sol#3), ({la#3, fa#3}, sol#3, la#3), re#3, sol#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, sol#4}, fa#4, sol#4), ({la#4, fa#4}, sol#4, la#4), la#4, (sol#4, fa#4)|
            <piano_1_v2>  |fa4, mi4, re#4, -|
            <piano_1_v4>  |do#3, fa#3, ({si2, la#3}, sol#3, la#3), ({si3, sol#3}, la#3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, fa#4, -, fa4|
            <piano_1_v2>  |(re#4, do#4)|
            <piano_1_v4>  |_, (si3, la#3), ({si3, la#3}, sol#3, la#3), ({si3, sol#3}, la#3, si3)|
            <piano_1_v5>  |({do#3, re#3}, si2, do#3), ({re#3, si2}, do#3, re#3), sol#2, do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, -, -|
            <piano_1_v2>  |_, _, do#4, re#4|
            <piano_1_v4>  |la#3, si3, -, -|
            <piano_1_v5>  |({fa#2, do#3}, si2, do#3), ({re#3, si2}, do#3, re#3), ({fa#2, la#2}, sol#2, la#2), ({si2, sol#2}, la#2, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sol#4}, sol4, sol#4), ({la#4, sol4}, sol#4, la#4), ({sol4, la#4}, sol#4, la#4), ({si4, sol#4}, la#4, si4)|
            <piano_1_v2>  |re#4, -, -, -|
            <piano_1_v4>  |_, do#4, -, si3|
            <piano_1_v5>  |mi2, mi3, re#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#5, sol#5}, sol5, sol#5), ({la#5, sol5}, sol#5, la#5), re#5, -|
            <piano_1_v2>  |_, _, (la#4, sol#4, la#4), ({si4, sol#4}, la#4, si4)|
            <piano_1_v4>  |(la#3, sol#3), sol3, sol3|
            <piano_1_v5>  |re#3, do#3, (si2, la#2), sol#2|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Si majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, -, ({do#5, re#5}, do#5, re#5), ({mi5, do#5}, re#5, mi5)|
            <piano_1_v2>  |({mi4, si4}, la#4, sol#4), sol4, -, sol#4|
            <piano_1_v4>  |({sol#2, sol#3}, sol3, sol#3), ({la#3, sol3}, sol#3, la#3), (mi3, mi4), (re#4, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la#4, si4}, la#4, si4), ({do#5, la#4}, si4, do#5), (si4, re#5), (sol#5, fa#5)|
            <piano_1_v2>  |sol#4, sol4, sol#4, _|
            <piano_1_v4>  |(re#4, do#4), (re#4, re#3), ({sol#3, la#3}, sol#3, la#3), ({si3, sol#3}, la#3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, (_, do#5), (fa#5, mi5)|
            <piano_1_v2>  |({_, do#5}, si4, do#5), ({re5, si4}, do#5, re5), la4, -|
            <piano_1_v4>  |(do#3, do#4, si3), (la3, sol#3), ({fa#3, sol#3}, fa#3, sol#3), ({la3, fa#3}, sol#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, -, mi5, -|
            <piano_1_v2>  |({_, la4}, sol#4, la4), ({si4, sol#4}, la4, si4), sol#4, (la#4, si4)|
            <piano_1_v4>  |(si2, si3, la3), (sol#3, fa#3), ({mi3, re#3}, mi3, re#3), ({do#3, mi3}, re#3, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5, do#5}, si4, do#5), ({re#5, si4}, do#5, re#5), re#5, (do#5, si4)|
            <piano_1_v2>  |la#4, la4, sol#4, -|
            <piano_1_v4>  |fa#3, si2, ({mi3, re#4}, do#4, re#4), ({mi4, do#4}, re#4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, si4, -, la#4|
            <piano_1_v2>  |(sol#4, fa#4), (mi4, re#4), ({mi4, re#4}, do#4, re#4), ({mi4, do#4}, re#4, mi4)|
            <piano_1_v4>  |({fa#3, sol#3}, mi3, fa#3), ({sol#3, mi3}, fa#3, sol#3), do#3, fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, la4}, si4, la4), ({sol#4, si4}, la4, sol#4), fa#4, -|
            <piano_1_v2>  |re#4, mi4, mi4, (re#4, do#4)|
            <piano_1_v4>  |si2, -, ({si2, do#3}, re#3, mi3), ({fa#3, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#4, fa#4}, sol#4, fa#4), ({fa4, sol#4}, fa#4, fa4), fa4, -|
            <piano_1_v2>  |_, _, ({si4, do#5}, si4, do#5), ({re5, si4}, do#5, re5)|
            <piano_1_v4>  |sol#3 si3, -, -, -|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Si majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=3, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4 la#4, sol#4 si4, la#4 do#5, si4 re#5|
            <piano_1_v2>  |({_, mi4}, fa#4, mi4), ({re#4, fa#4}, mi4, re#4), ({_, do#4}, re#4, do#4), ({si3, re#4}, do#4, si3)|
            <piano_1_v4>  |fa#3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mi5}, fa#5, mi5), ({re#5, fa#5}, mi5, re#5), do#5, si4|
            <piano_1_v2>  |do#5, si4, ({_, mi4}, fa#4, mi4), ({re#4, fa#4}, mi4, re#4)|
            <piano_1_v4>  |({fa#3, fa#3}, mi3, fa#3), ({sol#3, mi3}, fa#3, sol#3), fa#3, -|
            <piano_1_v5>  |la#3, si3, la#2, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, fa#4 la#4, si3 fa#4 si4, -|
            <piano_1_v2>  |do#4, -, -, -|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |({fa#3, re#3}, do#3, re#3), ({mi3, do#3}, re#3, mi3), re#3, -|
            <piano_1_v5>  |fa#2, -, si2, -|
        </mesure>
    </section>

[EOS]