[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en Fa mineur, BWV 857 (Clavier bien tempéré I, n°12)
Date : 1722
Auteur : Johann Sebastian Bach
Tonalite : Fa_mineur
Unite : quarter
Intention : Ce prélude exhale une mélancolie sombre et recueillie, fondée sur un chant principal en croches à mouvement conjoint qui progresse avec gravité dans une texture polyphonique libre à quatre voix implicites, rehaussée de figurations en doubles croches et de trilles expressifs. La forme est bipartite en Fa mineur sur 22 mesures à 4/4, au tempo de 66 à la noire, avec une pédale de tonique aux deux premières mesures et une pédale de dominante aux mesures 17-21 menant à une cadence finale en Fa majeur par tierce picarde.
</tete>

<meta>
22 mesures, tempo 66 BPM, mesure 4/4, tonalité Fa mineur, forme bipartite (mm. 1-12 et mm. 13-22), pédale de tonique (mm. 1-2) et pédale de dominante (mm. 17-21).
La mélodie principale, exposée en croches à la voix supérieure et au ténor, est soutenue par une figuration en doubles croches en brisé et par des trilles sur les notes tenues qui alour­dissent le discours plutôt qu'ils ne l'allègent, créant un effet de pesanteur expressive. La première période (mm. 1-12) passe par la sous-dominante mineure (Sib mineur, m. 5), par la relative majeure (Lab majeur, m. 7-10), avant de cadencer en dominante (Do majeur). La seconde période (mm. 13-22) ramène le sujet initial sur une longue pédale de dominante (mm. 17-21), préparant la résolution finale. Le prélude anticipe le sujet de la fugue dans la coda (mm. 16-20) par des notes en valeurs longues. L'interprète portera les voix intérieures avec autant de soin que le chant principal, en respectant les liaisons de tenues qui créent des dissonances expressives.
</meta>
    <section=partie_A, n_mesure=8, bpm=66, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, lab4}, do5, fa5), ({sol4, fa5}, mi5, sol5), ({lab4, do5}, fa5, mi5), fa5|
            <piano_1_v2>  |fa4, sol4, lab4, ({fa5, do5}, sib4, lab4)|
            <piano_1_v4>  |lab3, sib3, do4, lab3|
            <piano_1_v5>  |fa3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, ({reb5, reb5}, do5, sib4), (lab4, sib4), (sib4, {lab4, sib4})|
            <piano_1_v2>  |({reb5, lab4}, sol4, sib4), mi4, (fa4, _), ({do5, sib4, do5, sib4, do5}, {sib4, do5, sib4, do5, sib4, do5, sib4})|
            <piano_1_v4>  |sib3, sol3, ({fa3, lab3}, do4, fa4), ({sol3, fa4}, mi4, sol4)|
            <piano_1_v5>  |fa3, -, fa3, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, ({_, reb5}, sol4, sib4), (mi4, fa4), (fa4, {mi4, fa4})|
            <piano_1_v2>  |({do5, lab4}, mi4, fa4), reb4, (do4, _), ({sol4, fa4, sol4, fa4, sol4}, {fa4, sol4, fa4, sol4, fa4, sol4, fa4})|
            <piano_1_v4>  |lab3, sib3, ({do3, mi3}, sol3, do4), ({reb3, do4}, sib3, reb4)|
            <piano_1_v5>  |lab3, do3, reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, do5}, sib4, reb5), ({reb5, reb5}, do5, sib4), (la4, sib4), (sib4, {la4, sib4})|
            <piano_1_v2>  |sol4, mi4, mib4, reb4|
            <piano_1_v3>  |_, _, _, ({do5, sib4, do5, sib4, do5}, {sib4, do5, sib4, do5, sib4, do5, sib4})|
            <piano_1_v4>  |(mi3, sol3), (do4, do3), ({fa2, la2}, do3, fa3), ({solb2, fa3}, mib3, solb3)|
            <piano_1_v5>  |mi3, -, fa2, solb2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, ({do5, do5}, sib4, reb5), (sol4, lab4)|
            <piano_1_v2>  |({_, fa4}, mib4, solb4), ({solb4, solb4}, fa4, mib4), reb4, -|
            <piano_1_v3>  |_, _, _, {sib4, lab4}|
            <piano_1_v4>  |(la2, do3), la2, sib2, ({sib2, sib2}, do3, reb3)|
            <piano_1_v5>  |la2, (la2, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, ({sib4, lab4}, do5), ({do5, sib4}, reb5)|
            <piano_1_v2>  |({reb4, do4}, reb4, fa4), ({fa4, fa4}, mib4, reb4), do4, reb4|
            <piano_1_v4>  |(sol2, sib2), (sol3, _), ({lab2, do3}, mib3, lab3), ({sib2, lab3}, sol3, sib3)|
            <piano_1_v5>  |_, (mib3, mib2), lab2, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, do5}, mib5), ({mib5, reb5}, fa5), ({fa5, mib5}, reb5, do5), ({sib4, sol4}, lab4, reb5)|
            <piano_1_v2>  |mib4, fa4, (sol4, _)|
            <piano_1_v4>  |({do3, mib3}, lab3, do4), ({reb3, do4}, sib3, reb4), ({mib3, sol3}, sib3, mib4), ({fa3, mib4}, reb4, fa4)|
            <piano_1_v5>  |do3, reb3, mib3, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, ({sib4, mib4}, fa4, sol4), ({lab4, sol4}, lab4, fa5), (mib5, reb5)|
            <piano_1_v2>  |{do5, sib4}, ({_, lab4}, sol4)|
            <piano_1_v4>  |({sol3, fa4}, mib4, reb4), do4, -, sib3|
            <piano_1_v5>  |sol3, (lab3, sol3), (fa3, reb3), mib3|
            <piano_1_v6>  |_, _, _, {do4, sib3}|
        </mesure>
    </section>

<meta>
Mesures 9-16, tempo 66 BPM, mesure 4/4, développement modulant vers Do mineur puis retour à Fa mineur, avec amplification du registre aigu jusqu'à do6 et sol5.
Cette section centrale intensifie la tension harmonique par des séquences modulantes vers Do mineur et des élaborations motiviques en doubles croches à grande amplitude (montée jusqu'à do6, m. 11). La figuration en arpèges brisés génère un contrepoint implicite à quatre voix qui anticipe le langage fugué de la pièce suivante. La cadence trompeuse à la mesure 16 (Do mineur attendu, résolu en Lab majeur) crée une déception harmonique qui prépare le retour dramatique du motif initial. L'interprète privilégiera une clarté de texture malgré la densité des arpèges croisés entre les mains.
</meta>
    <section=partie_B, n_mesure=8, bpm=66, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do5, lab4}, do5, mi5), ({fa5, sol5}, mi5, fa5), sol5, -|
            <piano_1_v4>  |lab3, ({lab3, _}, _), ({mi3, sol3}, sib3, reb4), ({do3, fa3}, mi3, sol3)|
            <piano_1_v5>  |lab2, ({lab2, lab3}, sol3, fa3), mi3, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, do5}, fa5, lab5), ({re5, fa5}, si4, do5), (si4, do5), (do5, {si4, do5})|
            <piano_1_v2>  |_, _, {do5, si4}, ({re5, do5, re5, do5, re5}, {do5, re5, do5, re5, do5, re5, do5})|
            <piano_1_v4>  |lab3, -, ({sol3, si3}, re4, sol4), ({lab3, sol4}, fa4, lab4)|
            <piano_1_v5>  |fa3, ({fa3, fa3}, mib3, re3), sol3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, sol5}, fa5, lab5), ({lab5, lab5}, sol5, fa5), ({_, do6}, si5), do6|
            <piano_1_v2>  |re5, si4, (mib5, fa5), ({_, sol5}, lab5, fa5)|
            <piano_1_v4>  |(si3, re4), sol4, do4, -|
            <piano_1_v5>  |si3, (sol4, sol3), (do4, lab3), (mib3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, ({mib5, do5}, re5), do5, -|
            <piano_1_v2>  |({mib5, si4}, do5, solb4), (sol4, fa4), ({fa4, fa4}, mi4, sol4), do4|
            <piano_1_v4>  |do4, si3, (do4, sol3), ({sol3, fa3}, mi3, sol3)|
            <piano_1_v5>  |sol3, -, do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, la4}, do5, mib5), ({mib5, solb5}, do5, mib5), reb5, do5|
            <piano_1_v2>  |fa4, la4, (_, sib4), mi4|
            <piano_1_v4>  |(_, fa3), fa3, ({sib2, reb3}, fa3, sib3), ({sib3, sib3}, lab3, do4)|
            <piano_1_v5>  |la2, fa2, sib2, do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, sib4}, sol4, mi4), ({do4, mi4}, fa4, si4), do5, ({sib4, reb5}, do5, sib4)|
            <piano_1_v2>  |(fa4, _), (_, fa4), ({_, fa4}, mi4, sol4)|
            <piano_1_v3>  |_, _, mi4, mi4|
            <piano_1_v4>  |(fa3, sol3), lab3, sol3, -|
            <piano_1_v5>  |(re3, mi3), fa3, do3, (do3, reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, fa4}, la4, do5), (fa5, mib5), reb5, ({reb5, do5}, sib4)|
            <piano_1_v2>  |_, ({fa5, sib4}, la4), ({_, lab4}, sol4, sib4), (mi4, fa4)|
            <piano_1_v4>  |(mib3, mib4), (reb4, do4), sib3, sol3|
            <piano_1_v5>  |fa3, ({sib3, fa3}, reb3, sib2), ({sib2, do3}, reb3, sib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, reb5}, do5), (lab4, sol4), ({fa4, lab4}, do5, fa5), ({fa5, fa5}, mi5, sol5)|
            <piano_1_v2>  |(mi4, fa4), ({fa4, fa4}, mi4), fa4, sol4|
            <piano_1_v4>  |({_, sol3}, lab3, si3), do4, -, sib3|
            <piano_1_v5>  |do3, do3, reb3, -|
        </mesure>
    </section>

<meta>
Mesures 17-22, tempo 66 BPM, mesure 4/4, coda avec pédale de dominante (Do) et cadence finale en Fa mineur terminant sur la tierce picarde.
Cette section conclusive ramène le motif initial de la mélodie en croches sur une longue pédale de dominante aux mesures 17-21, créant une attente harmonique prolongée qui anticipe également le sujet de la fugue à venir. La résolution finale en accord parfait de Fa majeur (tierce picarde) apporte le seul rayon lumineux de la pièce, mais son caractère de consolation sombre plutôt que de triomphe est renforcé par le registre grave de la basse conclusive. Ce passage doit être joué avec une lente majesté, en laissant les tenues résonner pleinement.
</meta>
    <section=coda, n_mesure=6, bpm=66, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4, do5}, fa5, mi5), fa5, reb5, ({reb5, reb5}, do5, sib4)|
            <piano_1_v2>  |lab4, ({fa5, do5}, sib4, lab4), ({reb5, lab4}, sol4, sib4), mi4|
            <piano_1_v4>  |do4, lab3, sib3, sol3|
            <piano_1_v5>  |do3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, ({lab4, lab4}, sol4, fa4), mi4, -|
            <piano_1_v2>  |({fa4, mib4}, re4, fa4), si3, ({_, do4}, sib3, reb4), (reb4, do4, sib3)|
            <piano_1_v4>  |_, _, _, sol3|
            <piano_1_v5>  |lab3, fa3, sol3, mi3|
            <piano_1_v6>  |do3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, do5}, sib4, reb5), ({mi4, reb5}, do5, sib4), ({lab4, sol5}, fa5, lab5), ({si4, lab5}, sol5, fa5)|
            <piano_1_v4>  |fa3 lab3, sol3 sib3, lab3 do4, fa3 lab3|
            <piano_1_v5>  |do3, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi5, fa5}, sol5, mi5), ({sib5, reb5}, do5, sib4), ({lab4, sib4}, do5, fa4), ({re5, lab4}, sol4, fa4)|
            <piano_1_v4>  |sol3 sib3, mi3 sol3, do4, si3|
            <piano_1_v5>  |do3, -, -, -|
            <piano_1_v6>  |_, _, fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, fa4, -, ({_, sib3}, do4, mi4)|
            <piano_1_v2>  |{_, do4}, ({_, re4}, si3, do4), sib3|
            <piano_1_v3>  |_, _, _, do4|
            <piano_1_v4>  |(sol3, sib3)|
            <piano_1_v5>  |sol3, lab3, (sol3, fa3), sol3|
            <piano_1_v6>  |do3, ({_, fa3}, si2, re3), do2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 do4 fa4, -, -, -|
            <piano_1_v4>  |fa2 fa3, -, -, -|
        </mesure>
    </section>

[EOS]
