[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en Do dièse majeur, BWV 848
Date : 1722
Auteur : Johann Sebastian Bach
Tonalite : Do#_majeur
Unite : quarter
Intention : Prélude d'une éblouissante clarté, porté par un balancement ternaire continu et un élan motorique sans repos, évoquant à la fois la lumière et la tension propres à Do dièse majeur. Forme en trois périodes (104 mesures, 3/8, circa 96 BPM), explorant quatre phrases thématiques en inversion de voix, une section modulatoire vers Ré dièse majeur et Fa dièse majeur, puis une récapitulation avec longues pédales de dominante menant à une coda harmonique conclusive.
</tete>

<meta>
8 mesures, 96 BPM, 3/8, Do#_majeur.
Phrase inaugurale de la Période 1 : le thème principal se présente à la voix supérieure sur un balancement ternaire en doubles tierces, pendant que la main gauche pose l'accord de tonique en basse d'Alberti simplifié. Cette première phrase établit le caractère lumineux et moteur de la pièce ; jouer les tierces de la main droite avec souplesse de poignet, en cherchant une légèreté aérienne plutôt qu'un détaché sec, et maintenir la basse régulière sans la surcharger.
</meta>
    <section=partie_A_phrase_1, n_mesure=8, bpm=96, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, do#5), (sol#4, do#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, do#5), (fa#5, do#5), (fa#5, do#5)|
            <piano_1_v3>  |re#3, -, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#5, do#5), (la#5, do#5), (la#5, do#5)|
            <piano_1_v3>  |fa#3, -, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, fa5), (re#5, do#5), (do5, la#4)|
            <piano_1_v3>  |do#4, (do4, la#3), (sol#3, la#3)|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Sol#_majeur.
Phrase 2 de la Période 1, avec inversion des rôles entre les voix : le thème passe à la main gauche en tierces graves, tandis que la main droite assure un accompagnement en notes simples dans l'aigu, sur la dominante Sol# majeur. Cette permutation révèle la symétrie contrapuntique du discours bachien ; veiller à bien mettre en valeur la ligne de la main gauche, sans alourdir la main droite qui doit rester légère et transparente.
</meta>
    <section=partie_A_phrase_2, n_mesure=8, bpm=96, format=3/8, tonalite=Sol#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, -, sol#5|
            <piano_1_v3>  |(do4, sol#3), (re#3, sol#3), (do4, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, -, sol#5|
            <piano_1_v3>  |(do#4, sol#3), (do#4, sol#3), (do#4, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, sol#5|
            <piano_1_v3>  |(re#4, sol#3), (re#4, sol#3), (re#4, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, -, sol#5|
            <piano_1_v3>  |(fa4, sol#3), (fa4, sol#3), (fa4, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, sol#5|
            <piano_1_v3>  |(re#4, sol#3), (re#4, sol#3), (re#4, sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, sol5|
            <piano_1_v3>  |(do#4, do4), (la#3, do4), (do#4, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, sol#5|
            <piano_1_v3>  |(do4, la#3), (sol#3, la#3), (do4, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, (fa#5, fa5), (re#5, fa5)|
            <piano_1_v3>  |(la#3, si3), (la#3, sol#3), (fa#3, fa3)|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Re#_majeur.
Phrase 3 de la Période 1, qui reprend la configuration de la Phrase 1 (thème à la main droite) transposée en Ré dièse majeur. La progression harmonique monte d'un demi-ton, créant un effet de rehaussement expressif et d'intensification ; jouer les tierces avec le même galbe que la Phrase 1, en accentuant légèrement le début de chaque groupe de trois temps pour souligner le balancement ternaire.
</meta>
    <section=partie_A_phrase_3, n_mesure=8, bpm=96, format=3/8, tonalite=Re#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, re#5), (la#4, re#5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, re#5), (sol#5, re#5), (sol#5, re#5)|
            <piano_1_v3>  |fa3, -, re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5, re#5), (la#5, re#5), (la#5, re#5)|
            <piano_1_v3>  |fa#3, -, re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si5, re#5), (si5, re#5), (si5, re#5)|
            <piano_1_v3>  |sol#3, -, re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#5, re#5), (la#5, re#5), (la#5, re#5)|
            <piano_1_v3>  |fa#3, -, re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#5, fa#5), (fa5, fa#5), (sol#5, fa5)|
            <piano_1_v3>  |fa3, -, re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, fa#5), (fa5, re#5), (do#5, do5)|
            <piano_1_v3>  |re#4, (do#4, do4), (la#3, do4)|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, La#_mineur.
Phrase 4 de la Période 1, avec inversion des voix comme en Phrase 2, désormais ancrée en La dièse mineur (relatif mineur de Do dièse majeur). Cette phrase conclut la Période 1 sur une inflexion vers le mode mineur, apportant une touche d'ombre bienvenue après l'éclat des phrases précédentes ; mettre en valeur la basse en tierces, laisser la résolution finale se poser avec naturel avant d'enchaîner la Période 2.
</meta>
    <section=partie_A_phrase_4, n_mesure=8, bpm=96, format=3/8, tonalite=La#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4, -, la#5|
            <piano_1_v3>  |(do#4, la#3), (fa3, la#3), (do#4, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, la#5|
            <piano_1_v3>  |(re#4, la#3), (re#4, la#3), (re#4, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, la#5|
            <piano_1_v3>  |(fa4, la#3), (fa4, la#3), (fa4, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, -, la#5|
            <piano_1_v3>  |(fa#4, la#3), (fa#4, la#3), (fa#4, la#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, -, la#5|
            <piano_1_v3>  |(fa4, la#3), (fa4, la#3), (fa4, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, la5|
            <piano_1_v3>  |(re#4, do#4), (do4, do#4), (re#4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, -, la#5|
            <piano_1_v3>  |(do#4, do4), (la#3, do4), (do#4, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#5, sol#5, sol5|
            <piano_1_v3>  |(mi4, re4), (do4, re4), (mi4, do4)|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Mi_majeur.
Première section de la Période 2 modulatoire : Bach introduit un nouveau profil thématique, dans lequel la mélodie s'élève en notes détachées entrelacées de figurations syncopées, sur un fond harmonique qui quitte Do dièse majeur pour explorer Mi majeur. Le discours s'anime et se chromatise ; rester vigilant à la coordination des deux mains, qui échangent des rôles distincts et doivent conserver chacune leur propre ligne sonore.
</meta>
    <section=partie_B_1, n_mesure=8, bpm=96, format=3/8, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#5, sol#4, sol#5|
            <piano_1_v3>  |(fa4, mi4), (fa4, sol4), (fa4, re#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5, fa#5, fa5|
            <piano_1_v3>  |(re4, do4), (la#3, do4), (re4, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#4, re#3, re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, sol5), (fa5, sol5), (la5, fa5)|
            <piano_1_v3>  |re#4, do#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#5, la5), (la#5, do6), (la#5, sol#5)|
            <piano_1_v3>  |do#4, do#3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, fa5), (re#5, fa5), (sol5, re#5)|
            <piano_1_v3>  |do#4, do4, la#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, sol#4, sol#5|
            <piano_1_v3>  |(do4, la#3), (sol#3, la#3), (do4, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, fa#5, fa5|
            <piano_1_v3>  |(re4, do4), (la#3, do4), (re4, la#3)|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Fa#_majeur.
Deuxième section de la Période 2 : le parcours modulatoire se poursuit vers Fa dièse majeur (sous-dominante de Do dièse), avec des figurations en notes isolées alternant entre les deux mains et une ligne de basse plus active. L'harmonie gagne en richesse chromatique ; surveiller les demi-tons (touches noires adjacentes) et jouer les passages en notes seules avec une articulation précise, sans laisser la pédale flouter les changements harmoniques.
</meta>
    <section=partie_B_2, n_mesure=8, bpm=96, format=3/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, fa#4, fa#5|
            <piano_1_v3>  |(re#4, re4), (re#4, fa4), (re#4, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, fa5, re#5|
            <piano_1_v3>  |(do4, la#3), (sol#3, la#3), (do4, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |do#4, do#3, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, fa5), (re#5, fa5), (sol5, re#5)|
            <piano_1_v3>  |do#4, si3, la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5, sol5), (sol#5, la#5), (sol#5, fa#5)|
            <piano_1_v3>  |si3, si2, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |si3, la#3, sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, fa#5|
            <piano_1_v3>  |(la#3, fa#3), (do#3, fa#3), (la#3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, -, fa#5|
            <piano_1_v3>  |(si3, fa#3), (si3, fa#3), (si3, fa#3)|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Si_majeur.
Troisième section de la Période 2 : la modulation atteint Si majeur avant de réamorcer le chemin vers Do dièse majeur ; les deux dernières mesures reprennent littéralement la formule d'ouverture de la Période 1, signalant le retour imminent du thème principal. Anticiper mentalement ce retour en maintenant la tension harmonique, puis laisser les deux mesures de jonction résonner comme une relance naturelle vers la récapitulation.
</meta>
    <section=partie_B_3, n_mesure=8, bpm=96, format=3/8, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#4, -, fa#5|
            <piano_1_v3>  |(do#4, fa#3), (do#4, fa#3), (do#4, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, -, fa#5|
            <piano_1_v3>  |(re#4, fa#3), (re#4, fa#3), (re#4, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, -, fa#5|
            <piano_1_v3>  |(do#4, fa#3), (do#4, fa#3), (do#4, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, -, fa5|
            <piano_1_v3>  |(si3, la#3), (sol#3, la#3), (si3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, fa#5|
            <piano_1_v3>  |(la#3, sol#3), (fa#3, sol#3), (la#3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, (fa5, re#5), (do#5, re#5)|
            <piano_1_v3>  |(sol#3, la#3), (sol#3, fa#3), (fa3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, do#5), (sol#4, do#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, do#5), (fa#5, do#5), (fa#5, do#5)|
            <piano_1_v3>  |re#3, -, do#4|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Do#_majeur.
Début de la Période 3 : retour du thème principal en Do dièse majeur, dans sa configuration originale (thème à la main droite en tierces, basse d'Alberti à gauche). Ce retour produit un effet de réaffirmation tonale lumineuse après le voyage modulatoire ; jouer avec une énergie renouvelée, comme si le thème revenait triomphant, tout en gardant la même légèreté de toucher que lors de la Phrase 1.
</meta>
    <section=recapitulation, n_mesure=8, bpm=96, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#5, do#5), (la#5, do#5), (la#5, do#5)|
            <piano_1_v3>  |fa#3, -, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (sol#5, do#5), (sol#5, do#5)|
            <piano_1_v3>  |fa3, -, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, fa5), (re#5, fa5), (fa#5, re#5)|
            <piano_1_v3>  |re#3, -, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, re#5), (do#5, re#5), (fa5, do#5)|
            <piano_1_v3>  |do#3, -, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#5, fa5), (re#5, do#5), (do5, la#4)|
            <piano_1_v3>  |fa#3, fa3, re#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa#4, re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa#4, re#4|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Sol#_majeur.
Première section de la pédale de dominante : Sol dièse s'installe en basse tenue (voix 3) pendant que les voix supérieures déroulent des figurations en couplets sur des harmonies changeantes. La pédale crée une tension statique et une attente de résolution vers la tonique ; laisser la basse Sol dièse résonner sous les harmonies, mettre en valeur les notes de tête de chaque couplet pour que le contrechant mélodique reste audible malgré l'immobilité de la basse.
</meta>
    <section=pedale_dominante_1, n_mesure=8, bpm=96, format=3/8, tonalite=Sol#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, re#4, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, re#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, sol#4), (_, sol#4), (_, sol#4)|
            <piano_1_v3>  |sol#3, fa4, do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, la#4), (_, la#4), (_, la#4)|
            <piano_1_v3>  |sol#3, mi4, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, la#4), (_, la#4), (_, la#4)|
            <piano_1_v3>  |sol#3, mi4, do#4|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Sol#_majeur.
Deuxième section de la pédale de dominante, avec des harmonies légèrement différentes au-dessus du Sol dièse tenu ; les couplets de deux mesures permettent à Bach d'explorer différentes colorations de l'accord de dominante. Conserver la même approche que la section précédente : basse bien tenue, couplets de la main droite mis en relief par une légère accentuation des premières notes de chaque groupe.
</meta>
    <section=pedale_dominante_2, n_mesure=8, bpm=96, format=3/8, tonalite=Sol#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#5, do5), (_, do5), (_, do5)|
            <piano_1_v3>  |sol#3, re#4, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, do5), (_, do5), (_, do5)|
            <piano_1_v3>  |fa#3, re#4, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (_, sol#4), (_, do#5)|
            <piano_1_v3>  |fa3, fa4, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa5), (_, sol#5), (_, la#5)|
            <piano_1_v3>  |sol#3, fa3, re#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, la#5), (sol#5, fa#5), (fa5, re#5)|
            <piano_1_v3>  |re3, fa3, la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, fa#5), (sol#5, si5), (la#5, sol#5)|
            <piano_1_v3>  |re4, fa4, sol#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#5, re#5), (_, fa#4), (_, la#4)|
            <piano_1_v3>  |fa#4, re#4, la#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, re#5), (_, fa#5), (_, sol#5)|
            <piano_1_v3>  |fa#3, re#3, do#3|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Sol#_majeur.
Troisième section de la pédale de dominante : la tessiture s'élargit encore et les figurations incluent désormais des mouvements conjoints rapides à la main droite, à la fois descendants et ascendants, evoquant une grande respiration harmonique. La tension vers la résolution finale s'intensifie ; maintenir une pulsation ternaire ferme tout en laissant les lignes mélodiques des deux mains s'épanouir dans leurs mouvements contraires.
</meta>
    <section=pedale_dominante_3, n_mesure=8, bpm=96, format=3/8, tonalite=Sol#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, sol#5), (fa#5, mi5), (re#5, do#5)|
            <piano_1_v3>  |do3, re#3, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, mi5), (fa#5, la5), (sol#5, fa#5)|
            <piano_1_v3>  |do4, re#4, fa#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5, do#5), (_, mi5), (_, do#5)|
            <piano_1_v3>  |mi4, do#4, la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, la4), (_, fa#4), (_, re#5)|
            <piano_1_v3>  |fa#3, re#4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol#4), (_, mi4), (_, do#5)|
            <piano_1_v3>  |mi3, do#4, la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, la4), (_, fa#4), (_, re#4)|
            <piano_1_v3>  |fa#3, re#3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa#3, re#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa#3, re#3|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Sol#_majeur.
Quatrième section de la pédale de dominante : la texture se simplifie, les voix se fixent sur des accords répétés en triolets à trois voix, avec Sol dièse grave en basse profonde ; l'harmonie de dominante s'étend sur une longue pédale ostinato, créant une immobilité hypnotique. Tenir Sol dièse grave en basse (voix 4) avec une touche ferme et laisser les répétitions s'enchaîner sans accélérer, pour que la résolution finale prenne toute son ampleur.
</meta>
    <section=pedale_dominante_4, n_mesure=8, bpm=96, format=3/8, tonalite=Sol#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do#4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(do#4, sol#3), sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, re#3, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, re#3, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v3>  |sol#3, sol#3, sol#3|
            <piano_1_v4>  |sol#2, fa3, do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, _, _|
            <piano_1_v3>  |la#3, la#3, la#3|
            <piano_1_v4>  |sol#2, mi3, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, _, _|
            <piano_1_v3>  |la#3, la#3, la#3|
            <piano_1_v4>  |sol#2, mi3, do#3|
        </mesure>
    </section>

<meta>
8 mesures, 96 BPM, 3/8, Do#_majeur.
Coda harmonique : la texture se libère et déploie des accords arpégés à quatre voix en grandes positions, avec des formules en notes éparses qui brisent le flux ternaire continu pour laisser place à une cadence solennelle ; l'accord final de Do dièse majeur referme la pièce sans point d'orgue, invitant à enchaîner directement sur la Fugue. Prendre le temps de laisser résonner chaque harmonie de cette coda, sans ralentir excessivement, et poser l'accord conclusif avec fermeté mais sans lourdeur.
</meta>
    <section=coda, n_mesure=8, bpm=96, format=3/8, tonalite=Do#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |_, fa#3, (la3, do4)|
            <piano_1_v4>  |(sol#2, do3), (re#3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, la#4, (do#5, mi5)|
            <piano_1_v2>  |(do#4, mi4), sol4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, re#5), (fa#5, re#5), (do5, sol#4)|
            <piano_1_v3>  |sol#2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(fa#4, re#4), (do4, sol#3), (do4, re#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, sol#4), (do#5, sol#4), (fa4, do#4)|
            <piano_1_v3>  |sol#3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |(la#3, sol3), (mi3, do#3), (mi3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, fa4 sol#4 do#5, re#4 sol#4 do5|
            <piano_1_v3>  |_, do#3 fa3 sol#3, re#3 fa#3 sol#3|
            <piano_1_v4>  |sol#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 sol#4 do#5, -, -|
            <piano_1_v3>  |fa3 sol#3, -, -|
            <piano_1_v4>  |do#3, -, -|
        </mesure>
    </section>

[EOS]
