[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prelude_bwv_846
Date : ?
Auteur : Bach
Tonalite : Do_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Do majeur. 35 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, sol4, do5), ({mi5, sol4}, do5, mi5), (_, sol4, do5), ({mi5, sol4}, do5, mi5)|
            <piano_1_v2>  |{_, mi4}, mi4, {_, mi4}, mi4|
            <piano_1_v3>  |do4, -, do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, la4, re5), ({fa5, la4}, re5, fa5), (_, la4, re5), ({fa5, la4}, re5, fa5)|
            <piano_1_v2>  |{_, re4}, re4, {_, re4}, re4|
            <piano_1_v3>  |do4, -, do4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sol4, re5), ({fa5, sol4}, re5, fa5), (_, sol4, re5), ({fa5, sol4}, re5, fa5)|
            <piano_1_v2>  |{_, re4}, re4, {_, re4}, re4|
            <piano_1_v3>  |si3, -, si3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, sol4, do5), ({mi5, sol4}, do5, mi5), (_, sol4, do5), ({mi5, sol4}, do5, mi5)|
            <piano_1_v2>  |{_, mi4}, mi4, {_, mi4}, mi4|
            <piano_1_v3>  |do4, -, do4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, la4, mi5), ({la5, la4}, mi5, la5), (_, la4, mi5), ({la5, la4}, mi5, la5)|
            <piano_1_v2>  |{_, mi4}, mi4, {_, mi4}, mi4|
            <piano_1_v3>  |do4, -, do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, fa#4, la4), ({re5, fa#4}, la4, re5), (_, fa#4, la4), ({re5, fa#4}, la4, re5)|
            <piano_1_v2>  |{_, re4}, re4, {_, re4}, re4|
            <piano_1_v3>  |do4, -, do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sol4, re5), ({sol5, sol4}, re5, sol5), (_, sol4, re5), ({sol5, sol4}, re5, sol5)|
            <piano_1_v2>  |{_, re4}, re4, {_, re4}, re4|
            <piano_1_v3>  |si3, -, si3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, mi4, sol4), ({do5, mi4}, sol4, do5), (_, mi4, sol4), ({do5, mi4}, sol4, do5)|
            <piano_1_v2>  |{_, do4}, do4, {_, do4}, do4|
            <piano_1_v3>  |si3, -, si3, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, mi4, sol4), ({do5, mi4}, sol4, do5), (_, mi4, sol4), ({do5, mi4}, sol4, do5)|
            <piano_1_v2>  |{_, do4}, do4, {_, do4}, do4|
            <piano_1_v3>  |la3, -, la3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, re4, fa#4), ({do5, re4}, fa#4, do5), (_, re4, fa#4), ({do5, re4}, fa#4, do5)|
            <piano_1_v2>  |{_, la3}, la3, {_, la3}, la3|
            <piano_1_v3>  |re3, -, re3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, re4, sol4), ({si4, re4}, sol4, si4), (_, re4, sol4), ({si4, re4}, sol4, si4)|
            <piano_1_v2>  |{_, si3}, si3, {_, si3}, si3|
            <piano_1_v3>  |sol3, -, sol3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, mi4, sol4), ({do#5, mi4}, sol4, do#5), (_, mi4, sol4), ({do#5, mi4}, sol4, do#5)|
            <piano_1_v2>  |{_, la#3}, la#3, {_, la#3}, la#3|
            <piano_1_v3>  |sol3, -, sol3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, re4, la4), ({re5, re4}, la4, re5), (_, re4, la4), ({re5, re4}, la4, re5)|
            <piano_1_v2>  |{_, la3}, la3, {_, la3}, la3|
            <piano_1_v3>  |fa3, -, fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, re4, fa4), ({si4, re4}, fa4, si4), (_, re4, fa4), ({si4, re4}, fa4, si4)|
            <piano_1_v2>  |{_, sol#3}, sol#3, {_, sol#3}, sol#3|
            <piano_1_v3>  |fa3, -, fa3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, do4, sol4), ({do5, do4}, sol4, do5), (_, do4, sol4), ({do5, do4}, sol4, do5)|
            <piano_1_v2>  |{_, sol3}, sol3, {_, sol3}, sol3|
            <piano_1_v3>  |mi3, -, mi3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, la3, do4), ({fa4, la3}, do4, fa4), (_, la3, do4), ({fa4, la3}, do4, fa4)|
            <piano_1_v2>  |{_, fa3}, fa3, {_, fa3}, fa3|
            <piano_1_v3>  |mi3, -, mi3, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, la3, do4), ({fa4, la3}, do4, fa4), (_, la3, do4), ({fa4, la3}, do4, fa4)|
            <piano_1_v2>  |{_, fa3}, fa3, {_, fa3}, fa3|
            <piano_1_v3>  |re3, -, re3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sol3, si3), ({fa4, sol3}, si3, fa4), (_, sol3, si3), ({fa4, sol3}, si3, fa4)|
            <piano_1_v2>  |{_, re3}, re3, {_, re3}, re3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sol3, do4), ({mi4, sol3}, do4, mi4), (_, sol3, do4), ({mi4, sol3}, do4, mi4)|
            <piano_1_v2>  |{_, mi3}, mi3, {_, mi3}, mi3|
            <piano_1_v3>  |do3, -, do3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, la#3, do4), ({mi4, la#3}, do4, mi4), (_, la#3, do4), ({mi4, la#3}, do4, mi4)|
            <piano_1_v2>  |{_, sol3}, sol3, {_, sol3}, sol3|
            <piano_1_v3>  |do3, -, do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, la3, do4), ({mi4, la3}, do4, mi4), (_, la3, do4), ({mi4, la3}, do4, mi4)|
            <piano_1_v2>  |{_, fa3}, fa3, {_, fa3}, fa3|
            <piano_1_v3>  |fa2, -, fa2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, la3, do4), ({re#4, la3}, do4, re#4), (_, la3, do4), ({re#4, la3}, do4, re#4)|
            <piano_1_v2>  |{_, do3}, do3, {_, do3}, do3|
            <piano_1_v3>  |fa#2, -, fa#2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, si3, do4), ({re4, si3}, do4, re4), (_, si3, do4), ({re4, si3}, do4, re4)|
            <piano_1_v2>  |{_, fa3}, fa3, {_, fa3}, fa3|
            <piano_1_v3>  |sol#2, -, sol#2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, sol3, si3), ({re4, sol3}, si3, re4), (_, sol3, si3), ({re4, sol3}, si3, re4)|
            <piano_1_v2>  |{_, fa3}, fa3, {_, fa3}, fa3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, sol3, do4), ({mi4, sol3}, do4, mi4), (_, sol3, do4), ({mi4, sol3}, do4, mi4)|
            <piano_1_v2>  |{_, mi3}, mi3, {_, mi3}, mi3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sol3, do4), ({fa4, sol3}, do4, fa4), (_, sol3, do4), ({fa4, sol3}, do4, fa4)|
            <piano_1_v2>  |{_, re3}, re3, {_, re3}, re3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sol3, si3), ({fa4, sol3}, si3, fa4), (_, sol3, si3), ({fa4, sol3}, si3, fa4)|
            <piano_1_v2>  |{_, re3}, re3, {_, re3}, re3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, la3, do4), ({fa#4, la3}, do4, fa#4), (_, la3, do4), ({fa#4, la3}, do4, fa#4)|
            <piano_1_v2>  |{_, re#3}, re#3, {_, re#3}, re#3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol3, do4), ({sol4, sol3}, do4, sol4), (_, sol3, do4), ({sol4, sol3}, do4, sol4)|
            <piano_1_v2>  |{_, mi3}, mi3, {_, mi3}, mi3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, sol3, do4), ({fa4, sol3}, do4, fa4), (_, sol3, do4), ({fa4, sol3}, do4, fa4)|
            <piano_1_v2>  |{_, re3}, re3, {_, re3}, re3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sol3, si3), ({fa4, sol3}, si3, fa4), (_, sol3, si3), ({fa4, sol3}, si3, fa4)|
            <piano_1_v2>  |{_, re3}, re3, {_, re3}, re3|
            <piano_1_v3>  |sol2, -, sol2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, sol3, la#3), ({mi4, sol3}, la#3, mi4), (_, sol3, la#3), ({mi4, sol3}, la#3, mi4)|
            <piano_1_v2>  |{_, do3}, do3, {_, do3}, do3|
            <piano_1_v3>  |do2, -, do2, -|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=3, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa3, la3), ({do4, fa4}, do4, la3), do4|
            <piano_1_v2>  |_, _, (la3, fa3, la3), ({fa3, re3}, fa3, re3)|
            <piano_1_v3>  |{_, do3}, do3, do3, -|
            <piano_1_v4>  |do2, -, do2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sol4, si4), ({re5, fa5}, re5, si4), ({re5, si4}, sol4, si4), ({re4, fa4}, mi4, re4)|
            <piano_1_v2>  |{_, do3}, do3, do3, -|
            <piano_1_v3>  |do2, -, do2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol4 do5, -, -, -|
            <piano_1_v2>  |do3, -, -, -|
            <piano_1_v3>  |do2, -, -, -|
        </mesure>
    </section>

[EOS]