[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en Si mineur, BWV 893, Le Clavier bien tempéré Livre II n°24
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : Si_mineur
Unite : quarter
Intention : Prélude moderne en trois sections aux caractères distincts, jouant de contrastes expressifs entre un discours ornemental dense, une texture imitatrice ondoyante et des figures séquentielles énergiques, démontrant que Bach savait adopter le style galant de ses fils sans pour autant quitter sa propre manière d'épuiser tout le potentiel d'un matériau donné. Prélude en Si mineur, 2/2, 66 mesures à 76 BPM, articulé en quatre périodes cadentielles successives.
</tete>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalité Si mineur. Période I (début): le thème I, fondé sur des doubles croches brisées en arpèges, est immédiatement combiné avec le thème II dès la mes. 1; leur association est reprise aux mes. 17-20; le thème III, composé de trois figures détachées, apparaît à la mes. 5 tandis que le thème IV (mes. 8, un ornement de tour) assure le travail épisodique entre les grandes entrées thématiques; l'écriture polyphonique à deux voix principales affiche une densité ornementale caractéristique du Clavier bien tempéré II.
</meta>
    <section=introduction, n_mesure=8, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re4, fa#4}, si3, do#4), ({re4, fa#4}, si3, re4)|
            <piano_1_v3>  |(si2, re3), (fa#3, {fa#3, sol3}, {fa#3, fa3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#4, fa#4}, {sol4, fa#4}, {fa4, fa#4}), ({la#4, fa#4}, do#5, mi4)|
            <piano_1_v3>  |(fa#3, la#2), (do#3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re4, fa#4}, si3, do#4), ({re4, fa#4}, si3, re4)|
            <piano_1_v3>  |(si2, re3), (fa#3, {fa#3, sol3}, {fa#3, fa3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#4, fa#4}, do#4, la#3), ({fa#3, _}, _)|
            <piano_1_v3>  |(fa#3, fa#2), ({_, mi3}, re3, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, re5), (si4, fa#4)|
            <piano_1_v3>  |({re3, fa#3}, si2, do#3), ({re3, fa#3}, si2, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, mi5), (do#5, fa#4)|
            <piano_1_v3>  |({do#3, fa#3}, {sol3, fa#3}, {fa3, fa#3}), ({la#3, fa#3}, do#4, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, fa#5), ({fa#5, mi5}, {re5, mi5, re5}, {do#5, si4})|
            <piano_1_v3>  |({re3, fa#3}, si2, do#3), ({re3, fa#3}, si2, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, la#4), ({_, mi4}, {re4, do#4, re4}, mi4)|
            <piano_1_v3>  |({do#3, fa#3}, do#3, la#2), (fa#2, la#3)|
        </mesure>
    </section>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalité Si mineur. Période I (fin) et début de la Période II: la cadence parfaite en Ré majeur (mes. 17) clôt la première période; la Période II reprend en associant les thèmes I et II transposés; un travail séquentiel important aux mes. 9-17 est repris transposé à la quarte inférieure aux mes. 45-50; la subdivision de la Période I (mes. 4 et 8) révèle une architecture soigneusement proportionnée sous l'ornementation foisonnante.
</meta>
    <section=theme_1, n_mesure=8, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re4, si4}, {do#5, re5, do#5}, si4), ({si4, fa#5}, la4)|
            <piano_1_v3>  |(si2, si3), (do#4, re#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, si4}, {la4, sol#4, la4}, si4), ({si4, re4}, si4)|
            <piano_1_v3>  |(mi4, mi3), (fa#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#4, la4}, {si4, do#5, si4}, la4), ({la4, mi5}, sol4)|
            <piano_1_v3>  |(la2, la3), (si3, do#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, la4}, {sol4, fa#4, sol4}, la4), ({la4, do#4}, la4)|
            <piano_1_v3>  |(re4, re3), (mi3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si3, fa#4}, la4), ({la4, sol4}, {fa#4, sol4, fa#4}, {mi4, re4})|
            <piano_1_v3>  |(sol2, si2), (re3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#4, sol4}, si4), ({si4, la4}, {sol4, la4, sol4}, {fa#4, mi4})|
            <piano_1_v3>  |(la2, do#3), (mi3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re4, la4}, do5), ({do5, si4}, {la4, si4, la4}, {sol4, fa#4})|
            <piano_1_v3>  |(si2, re3), (fa#3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, si4}, re5), ({re5, do#5}, {si4, do#5, si4}, {la4, sol4})|
            <piano_1_v3>  |(do#3, mi3), (sol3, la3)|
        </mesure>
    </section>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalité La mineur. Période II (suite): le travail séquentiel dominant aux mes. 9-17, 50-52 et 54-57 ressurgit ici dans une version transposée et développée; les thèmes I et II s'entrelacent dans des configurations harmoniques changeantes; la modulation vers La mineur apporte une couleur mélancolique supplémentaire à cette section médiane; l'écriture en doubles croches brisées maintient une densité ornementale constante.
</meta>
    <section=theme_1, n_mesure=8, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa#4, la4}, re4, mi4), ({fa#4, la4}, re4, fa#4)|
            <piano_1_v3>  |(re3, fa#3), (la3, {la3, si3}, {la3, sol#3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, la4}, {si4, la4}, {sol#4, la4}), ({do#5, la4}, mi5, sol4)|
            <piano_1_v3>  |(la3, do#3), (mi3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, la4}, re4, mi4), ({fa#4, la4}, re4, fa#4)|
            <piano_1_v3>  |(re3, fa#3), (la3, {la3, si3}, {la3, sol#3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, la4}, mi4, do#4), ({la3, _}, _)|
            <piano_1_v3>  |(la3, la2), ({_, sol3}, fa#3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, la4), ({si4, la4, sol#4}, {la4, fa#5})|
            <piano_1_v3>  |({fa#3, la3}, re3, mi3), ({fa#3, la3}, re3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, la4), ({si4, la4, sol#4}, {la4, sol5})|
            <piano_1_v3>  |({mi3, la3}, {si3, la3}, {sol#3, la3}), ({do#4, la3}, mi4, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, la4), ({si4, la4, sol#4}, {la4, la5}, re5)|
            <piano_1_v3>  |({fa#3, la3}, re3, mi3), ({fa#3, la3}, re3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, do#5), ({do#5, si4, do#5}, {re#5, mi5, re#5}, {do#5, re#5})|
            <piano_1_v3>  |({mi3, la3}, mi3, do#3), ({la2, la3}, sol3, fa#3)|
        </mesure>
    </section>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalités Si mineur et Fa dièse mineur. Période II (conclusion): la cadence parfaite en Fa dièse mineur (mes. 41) achève la Période II; le thème II, ondoyant et dense en ornements, y atteint son développement le plus complexe; la basse fournit un appui harmonique stable pendant que les voix supérieures tissent leurs broderies expressives; la tension s'accumule avant la demi-cadence conclusive de la Période III.
</meta>
    <section=theme_2, n_mesure=8, bpm=76, format=2/2, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, sol5}, si4, re#5), ({mi5, sol5}, si4, mi5)|
            <piano_1_v3>  |({sol3, si3}, mi3, fa#3), ({sol3, si3}, mi3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, re#5, fa#5), (si4, la4, fa#5)|
            <piano_1_v3>  |({fa#3, si3}, {do4, si3}, {la#3, si3}), ({re#4, si3}, fa#4, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, mi5, re#5}, mi5, la4), (la4, sol4, mi5)|
            <piano_1_v3>  |({sol3, si3}, mi3, fa#3), ({sol3, si3}, mi3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi5, re#5}, la5), ({la5, sol5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |({fa#3, si3}, fa#3, re#3), (si2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, si4}, mi4, fa#4), ({sol4, si4}, mi4, sol4)|
            <piano_1_v3>  |(_, sol3), (mi3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#4, si4}, {do5, si4}, {la#4, si4}), ({re#5, si4}, fa#5, la4)|
            <piano_1_v3>  |(_, la3), (fa#3, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, si4}, mi4, fa#4), ({sol4, si4}, mi4, sol4)|
            <piano_1_v3>  |(_, si3), ({si3, la3}, {sol3, la3, sol3}, {fa#3, mi3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#4, si4}, fa#4, re#4), (si3, re#5)|
            <piano_1_v3>  |(mi3, re#3), ({_, la3}, {sol3, fa#3, sol3}, la3)|
        </mesure>
    </section>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalité Si mineur. Période III: cette section sans subdivision interne combine les thèmes avec une liberté accrue; le travail séquentiel aux mes. 50-52 et 54-57 reprend transposé le matériau des mes. 9-14; la variation du thème II inversé (mes. 21-24) réapparaît transposée à la tonique (mes. 59-62); la Période III se conclut sur une demi-cadence sur le premier renversement de l'accord de dominante-neuvième, créant une suspension expressive.
</meta>
    <section=developpement, n_mesure=8, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, si4), ({sol5, fa#5, mi5}, {fa#5, sol5}, si4)|
            <piano_1_v2>  |(mi4, {fa#4, sol4, fa#4}, mi4), ({mi4, si4}, re4)|
            <piano_1_v3>  |sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, sol#4}, la4, do#5), ({do#5, mi5}, la5, do#5)|
            <piano_1_v2>  |({re4, mi4}, {re4, do#4, re4}, mi4), (mi4, mi4)|
            <piano_1_v3>  |_, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, la4), ({fa#5, mi5, re5}, {mi5, fa#5}, la4)|
            <piano_1_v2>  |(re4, {mi4, fa#4, mi4}, re4), ({re4, la4}, do4)|
            <piano_1_v3>  |fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, fa#4}, sol4, si4), ({si4, re5}, sol5, si4)|
            <piano_1_v2>  |({do4, re4}, {do4, si3, do4}, re4), (re4, re4)|
            <piano_1_v3>  |_, fa#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#5, sol5}, fa#5), ({la#4, mi5}, re5)|
            <piano_1_v3>  |(mi3, re3), (do#3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, fa#4), (sol#4, la4)|
            <piano_1_v3>  |({si2, re4}, do#4), ({fa3, si3}, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, do#5), ({re5, fa4}, fa#4)|
            <piano_1_v3>  |({re3, sol#3}, fa#3), (si2, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#4, si3}, re4), (do#4, si3)|
            <piano_1_v3>  |(fa3, sol#3), (do#3, fa3)|
        </mesure>
    </section>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalité La mineur. Suite de la Période III: le thème III en figures détachées à trois éléments, placé au-dessus du thème I à la basse, crée une superposition contrapuntique caractéristique; les séquences harmoniques descendantes en doubles croches brisées explorent les teintes relatives; la basse soutient harmoniquement les broderies mélodiques supérieures en contrepoint simple; la préparation de la Période IV s'annonce dans les inflexions harmoniques de cette section.
</meta>
    <section=developpement, n_mesure=8, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la3, do#4}, fa#3, sol#3), ({la3, do#4}, fa#3, la3)|
            <piano_1_v3>  |(fa#2, la2), (do#3, {do#3, re3}, {do#3, do3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#3, do#4}, {re4, do#4}, {do4, do#4}), ({fa4, do#4}, sol#4, si3)|
            <piano_1_v3>  |(do#3, fa2), (sol#2, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la3, do#4), (fa#4, la4)|
            <piano_1_v3>  |({fa#2, do#3}, fa#3, sol#3), ({la3, do#4}, fa#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, sol#4), (si4, re5)|
            <piano_1_v3>  |({sol#3, do#4}, {re4, do#4}, {do4, do#4}), ({fa4, do#4}, sol#4, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#5, fa#4}, {sol#4, la4, sol#4}, fa#4), ({fa#4, do#5}, mi4)|
            <piano_1_v3>  |(la3, fa#3), (sol#3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4, fa#4}, {mi4, re4, mi4}, fa#4), ({fa#4, la3}, fa#4)|
            <piano_1_v3>  |(si3, si2), (do#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol3, mi4}, {fa#4, sol4, fa#4}, mi4), ({mi4, si4}, re4)|
            <piano_1_v3>  |(mi2, mi3), (fa#3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re4, mi4}, {re4, do#4, re4}, mi4), ({mi4, sol3}, mi4)|
            <piano_1_v3>  |(la3, la2), (si2, do#3)|
        </mesure>
    </section>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalité Si mineur. Période IV (début): la cadence parfaite en Si mineur (mes. 66) referme la forme; les quatre thèmes thématiques reviennent dans leur configuration originale transposée à la tonique; deux divisions momentanées (mes. 62 et 64) soulignent les articulations internes; la texture à deux voix, parfois enrichie d'une voix intermédiaire, trouve ici sa plénitude expressive avant l'accord conclusif.
</meta>
    <section=recapitulation, n_mesure=8, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa#3, do#4}, mi4), ({mi4, re4}, {do#4, re4, do#4}, {si3, la#3})|
            <piano_1_v3>  |(re2, fa#2), (la2, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si3, fa#4}, la4), ({la4, sol4}, {fa#4, sol4, fa#4}, {mi4, re4})|
            <piano_1_v3>  |(sol2, si2), (re3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4, si4}, re5), ({re5, do#5}, {si4, do#5, si4}, {la#4, sol#4})|
            <piano_1_v3>  |(do#3, mi3), (sol3, do#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#4, mi5}, sol5), ({sol5, fa#5}, {mi5, fa#5, mi5}, {re5, do#5})|
            <piano_1_v3>  |(fa#3, la#3), (do#4, fa#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, la#4}, si4), ({do#5, re#5}, {mi5, re#5}, {do#5, re#5})|
            <piano_1_v3>  |(si3, sol4), ({la3, sol4}, fa#4, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, la#4}, si4), ({re5, la#4}, si4)|
            <piano_1_v3>  |(sol3, mi4), ({fa#3, mi4}, re4, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, fa#5, mi5}, mi5), ({mi5, fa#5, mi5}, {re#5, mi5}, mi5)|
            <piano_1_v3>  |({mi3, re4}, do4, mi3), ({re3, do4}, si3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, la4, sol4}, {fa#4, sol4}, mi5), ({mi5, sol4}, sol4)|
            <piano_1_v2>  |_, (mi4, mi4)|
            <piano_1_v3>  |({do#3, si3}, la#3, do#3), ({si2, la#3}, si3, si2)|
        </mesure>
    </section>

<meta>
8 mesures, 76 BPM, mesure alla breve (2/2), tonalité Si mineur. Période IV (fin): les figures en doubles croches brisées convergent vers la cadence finale; les ornements denses caractéristiques du style préludique de Bach ornent chaque geste mélodique; les accords répétés de la main gauche préparent l'accord conclusif solennel; ce prélude, qualifié de «moderne», montre Bach réconciliant le style galant de ses fils avec sa propre maîtrise contrapuntique inégalée.
</meta>
    <section=recapitulation, n_mesure=8, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, fa#4}, {re5, re5, do#5}), ({_, mi4}, {fa#4, sol4, fa#4}, mi4)|
            <piano_1_v2>  |mi4, -|
            <piano_1_v3>  |la#2, (_, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re4, fa#4}, la#4, si4), ({re5, do#5}, si4, la#4)|
            <piano_1_v3>  |(si3, sol3), (mi3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4, fa#4), ({sol4, fa#4, fa4}, {fa#4, re5})|
            <piano_1_v3>  |({re3, fa#3}, si2, do#3), ({re3, fa#3}, si2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa#4), ({sol4, fa#4, fa4}, {fa#4, mi5})|
            <piano_1_v3>  |({do#3, fa#3}, {sol3, fa#3}, {fa3, fa#3}), ({la#3, fa#3}, do#4, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, fa#4), ({sol4, fa#4, fa4}, {fa#4, fa#5}, la4)|
            <piano_1_v3>  |({re3, fa#3}, si2, do#3), ({re3, fa#3}, si2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, sol#4), ({_, sol#4}, {la#4, si4, do#5}, {re5, mi5})|
            <piano_1_v2>  |si3 mi4, -|
            <piano_1_v3>  |(re3, re2), (_, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, la#4), ({_, la#4}, {si4, do#5, si4}, la#4)|
            <piano_1_v2>  |mi4 sol4, -|
            <piano_1_v3>  |(do#3, do#4), ({_, do#4}, {re4, mi4, re4}, do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, fa#5), _|
            <piano_1_v2>  |(si4 re5, fa#4 do#5), _|
            <piano_1_v3>  |(sol#4, do#4), ({_, fa#3}, {sol#3, la#3, si3}, do#4)|
            <piano_1_v4>  |(si3, la#3)|
        </mesure>
    </section>

<meta>
2 mesures, 76 BPM, mesure alla breve (2/2), tonalité Si mineur. Conclusion: les deux dernières mesures amènent la cadence parfaite finale en Si mineur avec une économie de moyens saisissante; l'accord terminal en Si mineur à plusieurs octaves confirme la tonique après le parcours harmonique du prélude; cette conclusion sobre ouvre directement sur la fugue légère en 3/8 dont le sujet contrastant offre une réponse inattendue et souriante aux tensions expressives de ce prélude sombre et ornemental.
</meta>
    <section=coda, n_mesure=2, bpm=76, format=2/2, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, si4}, {la4, sol4, fa#4}, mi4), ({_, si4}, la#4)|
            <piano_1_v2>  |_, (re4, do#4 mi4)|
            <piano_1_v3>  |(re3, mi3), (fa#3, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 re4 fa#4 si4, -|
            <piano_1_v3>  |si2, -|
        </mesure>
    </section>

[EOS]