[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : simple
Titre : Prelude_bwv_883
Date : ?
Auteur : Bach
Tonalite : Fa#_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au balancement ternaire. Tonalité : Fa# mineur. 43 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, do#5), (la4, si4), ({do#5, si4}, {la4, si4, la4}, sol#4)|
            <piano_1_v2>  |_, fa#4, (fa#4, fa4)|
            <piano_1_v3>  |la3, do#4|
            <piano_1_v4>  |fa#3, (fa#3, sol#3), (la3, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, do#5}, fa#5, sol#5), ({la5, sol#5}, {fa#5, sol#5, fa#5}, fa5)|
            <piano_1_v2>  |(fa#4, do#4)|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |_, (la3, si3), ({do#4, si3}, {la3, si3, la3}, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, do#5}, fa5), ({fa#5, do#5}, fa5), ({fa#5, do#5}, fa#5, sol#5)|
            <piano_1_v2>  |_, sol#4, (fa#4, fa4)|
            <piano_1_v3>  |(la3, si3), do#4|
            <piano_1_v4>  |(fa#3, sol#3), (la3, si3), (la3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, fa5}, fa#5, la5), ({si4, la5}, sol#5, la5), ({si5, la5}, {sol#5, la5, sol#5}, fa#5)|
            <piano_1_v2>  |fa#4|
            <piano_1_v3>  |do#4, (fa#3, fa3), (fa#3, si3)|
            <piano_1_v4>  |(fa#3, mi3), re3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, do5}, do#5), ({fa#5, do5}, do#5), ({sol#5, si4}, {do#5, re5, do#5}, si4)|
            <piano_1_v3>  |(_, sol#3), (la3, fa#3), fa3|
            <piano_1_v4>  |do#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, ({la4, sol#4}, {fa#4, fa4, fa#4}, sol#4), ({fa#4, fa4}, {fa#4, re#5}, fa#4)|
            <piano_1_v3>  |({fa3, fa3}, {fa#3, sol#3, fa#3}, fa3), ({fa#3, sol#3}, {la3, si3, la3}, sol#3), la3|
            <piano_1_v4>  |do#3, _, (_, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4, {fa4, re#4}), ({fa4, do#4}, {re#4, fa4, fa#4}, sol#4), ({fa#4, fa4}, {fa#4, sol#4, la4}, si4)|
            <piano_1_v3>  |({la3, sol#3}, {fa#3, sol#3}), sol#3, _|
            <piano_1_v4>  |do#3, do#3, (re#3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, sol#4, fa#4}, {la4, do#5}), ({fa#5, do#5}, {re#5, fa5, fa#5}, sol#5), ({la5, sol#5}, {fa#5, sol#5, fa#5}, mi5)|
            <piano_1_v3>  |_, _, (_, la3)|
            <piano_1_v4>  |(fa#3, fa#2), (la2, do#3), fa#3|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re#5, mi5}, fa#5), ({fa#5, mi5}, re#5, la5), ({sol#5, fa#5}, {mi5, fa#5, mi5}, re#5)|
            <piano_1_v3>  |(la3, la3), (sol#3, fa#3), (mi3, re#3)|
            <piano_1_v4>  |(fa#3, re#3), do3, (_, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, re#5}, do#5), ({do#5, re#5}, do#5, do5), ({do#5, mi5}, la4, sol#4)|
            <piano_1_v3>  |do#3, -, (do#3, do#3)|
            <piano_1_v4>  |(do#3, si2), (la2, sol#2), fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, do5}, fa#4, mi4), ({fa#4, do5}, do#5, re#5), ({mi5, re#5}, {do#5, re#5, do#5}, do5)|
            <piano_1_v3>  |(fa#3, _), _, (_, fa#3)|
            <piano_1_v4>  |(fa#2, sol#2), (la2, fa#2), sol#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, sol#4), (mi4, fa#4), ({sol#4, fa#4}, {mi4, fa#4, mi4}, re#4)|
            <piano_1_v3>  |(fa#3, mi3), (sol#3, do#4), (do#4, do4)|
            <piano_1_v4>  |do#3, (do#3, re#3), (mi3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4, fa#4}, mi4, re#4), ({mi4, sol#4}, do#5, re#5), ({mi5, sol5}, {fa#5, mi5, re5}, do#5)|
            <piano_1_v3>  |(do#4, sol#3), ({sol#3, fa#3}, mi3), (_, mi3)|
            <piano_1_v4>  |do#3, (do#3, si2), (la#2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, la#4}, {do#5, mi4}), ({mi4, fa#4, mi4}, {re#4, mi4}, mi4), ({mi4, la#4}, si4, do#5)|
            <piano_1_v3>  |(mi3, do#3), fa#3, -|
            <piano_1_v4>  |fa#2, (_, do#3), (la#2, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re4, mi4}, re4, do#4), ({re4, fa#4}, si4, do#5), ({re5, fa#5}, {mi5, re5, do#5}, si4)|
            <piano_1_v3>  |(fa#3, fa#3), ({si3, fa#3}, fa#3), {fa#3, re3}|
            <piano_1_v4>  |si2, re3, ({si2, re3}, sol#2, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, sol#4}, {si4, re4}), ({re4, mi4, re4}, {do#4, re4}, re4), ({re4, sol#4}, la4, si4)|
            <piano_1_v3>  |(re3, si2), mi3, -|
            <piano_1_v4>  |mi2, (_, si2), (sol#2, mi2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do#4, re4}, do#4, si3), ({do#4, mi4}, la4, si4), do#5|
            <piano_1_v3>  |(mi3, mi3), (la3, sol#3), la3|
            <piano_1_v4>  |la2, _, ({_, mi3}, do#3, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, sol4}, fa#4, mi4), ({fa#4, la4}, re5, mi5), fa#5|
            <piano_1_v3>  |(la3, la3), (re4, la3), ({la3, la3}, re#3)|
            <piano_1_v4>  |re3, fa#3, (re#3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, la4}, sol#4, fa#4), ({sol#4, si4}, mi5, sol#5), ({si5, re5}, do#5, si4)|
            <piano_1_v3>  |(sol#3, si3), (mi4, si3), sol#3|
            <piano_1_v4>  |mi3, -, (mi3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, fa#5}, mi5, re#5), ({mi5, do#5}, si4, la4), ({do#5, mi4}, si4, re4)|
            <piano_1_v3>  |(la3, sol#3), ({sol#3, la3}, si3), ({si3, la3}, sol#3)|
            <piano_1_v4>  |(la2, si2), (do#3, re3), (mi3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#4, mi4}, la4), ({la4, mi4}, la4, si4), ({do#5, la4}, fa#4, re#5)|
            <piano_1_v3>  |la3, _, (_, do4)|
            <piano_1_v4>  |(la3, mi3), ({do#3, la2}, do#3, mi3), la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, si4}, re#5), ({mi5, si4}, re#5), ({mi5, si4}, la#4, mi5)|
            <piano_1_v3>  |(si3, la3), (sol3, si3), do#4|
            <piano_1_v4>  |(sol3, fa#3), (mi3, sol3), (do#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, do#5}, si4), ({si4, fa#4}, si4, do#5), ({re5, si4}, sol#4, fa5)|
            <piano_1_v3>  |si3, _, (_, re4)|
            <piano_1_v4>  |(si3, fa#3), ({re3, si2}, re3, fa#3), si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#5, do#5}, fa5), ({fa#5, do#5}, fa5), ({fa#5, do#5}, do5, fa#5)|
            <piano_1_v3>  |(do#4, si3), (la3, do#4), re#4|
            <piano_1_v4>  |(la3, sol#3), (fa#3, la3), (re#3, sol#3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, re#5}, do#5), ({do#5, sol#4}, do#5, re#5), ({mi5, do#5}, la#4, sol5)|
            <piano_1_v3>  |(do#4, sol#3), ({mi3, do#3}, mi3, sol#3), do#4|
            <piano_1_v4>  |do#4, _, (_, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa#5, re5}, si4, la#4), ({si4, fa#4}, si4, re5), ({fa#5, re5}, do5, la5)|
            <piano_1_v3>  |(do#4, fa#3), ({re3, si2}, re3, fa#3), (si3, fa#3)|
            <piano_1_v4>  |re3, _, (_, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, mi5}, do#5, do5), ({do#5, sol#4}, do#5, mi5), ({sol#5, fa5}, re5, si5)|
            <piano_1_v3>  |(do#4, sol#3), ({mi3, do#3}, mi3, sol#3), (do#4, sol#3)|
            <piano_1_v4>  |mi3, _, (_, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, fa#5}, fa5), ({fa#5, re5}, do#5), ({do#5, do5}, fa#5)|
            <piano_1_v3>  |(fa#3, sol#3), (la3, sol#3), (fa#3, sol#3)|
            <piano_1_v4>  |fa#3, (fa#3, mi3), (re#3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5, fa5), _, _|
            <piano_1_v2>  |do#5, -, -|
            <piano_1_v3>  |(la3, sol#3), _, _|
            <piano_1_v4>  |do#3, (_, {si2, do#3}, re3), ({do#3, si2}, {la2, si2, la2}, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, do#5), (la4, si4), ({do#5, si4}, {la4, si4, la4}, sol#4)|
            <piano_1_v2>  |_, fa#4, (fa#4, fa4)|
            <piano_1_v3>  |la3, do#4|
            <piano_1_v4>  |(fa#2, fa#3), (fa#3, sol#3), (la3, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, si4}, la4, sol#4), ({la4, do#5}, fa#5, sol#5), ({la5, sol#5}, {fa#5, sol#5, fa#5}, fa5)|
            <piano_1_v2>  |(fa#4, do#4)|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |_, (la3, si3), ({do#4, si3}, {la3, si3, la3}, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#5, do#5}, fa5), ({fa#5, do#5}, fa5), ({fa#5, re5}, do#5, la#5)|
            <piano_1_v3>  |(la3, si3), (do#4, si3), (la3, sol3)|
            <piano_1_v4>  |(fa#3, sol#3), (la3, sol#3), (fa#3, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si5, fa#5}, la#5), ({si5, fa#5}, la#5), ({si5, la5}, {sol#5, la5, sol#5}, fa#5)|
            <piano_1_v3>  |(fa#3, mi3), (fa#3, do#4), fa#3|
            <piano_1_v4>  |(re3, do#3), (re3, mi3), (re3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, re5}, fa#5), ({sol5, re5}, fa#5), ({sol5, la5}, {si5, la5, sol#5}, fa#5)|
            <piano_1_v3>  |(si3, re4), (re4, re4), (re4, re4)|
            <piano_1_v4>  |(si2, si3), (si3, si3), (si3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, fa#5}, {sol#5, fa#5, fa5}, re#5), ({do#5, si4}, {do#5, re5, do#5}, si4), ({la4, si4}, {do#5, si4, la4}, sol#4)|
            <piano_1_v3>  |do#4, (_, sol#3), do#4|
            <piano_1_v4>  |si3, (_, fa3), (fa#3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#4, fa5}, fa#5), ({sol#4, fa#5}, fa5), ({la#4, mi5}, re#5)|
            <piano_1_v3>  |(do#4, do#4), si3, (_, la#3)|
            <piano_1_v4>  |re3, re3, (do#3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#5, mi5}, {fa#5, mi5, re#5}, do#5), ({do5, do#5}, {re#5, do#5, do5}, la#4), ({sol#4, fa#4}, {sol#4, la4, sol#4}, fa#4)|
            <piano_1_v3>  |(do4, do#4), (re#4, sol#3), (la#3, do4)|
            <piano_1_v4>  |fa#3, mi3, (mi3, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, fa#4}, {sol#4, fa#4, fa4}, re#4), do#4, ({do#4, fa4}, {sol#4, si4}, re5)|
            <piano_1_v3>  |(si3, la3), (sol#3, la3), (si3, fa3)|
            <piano_1_v4>  |(do#3, re#3), (fa3, fa#3), (sol#3, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#5, re#5}, {fa5, fa#5, mi5}, re5), ({do#5, si4}, {la4, re5, do#5}, si4), ({la4, sol#4}, {fa#4, sol#4, fa#4}, fa4)|
            <piano_1_v3>  |(fa#3, do#3), fa#3, fa3|
            <piano_1_v4>  |la2, si2, (do#3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, -, ({fa#4, fa4}, fa#4)|
            <piano_1_v2>  |({_, mi4}, {re4, do#4, re4}, mi4), re4|
            <piano_1_v3>  |_, (do#4, {si3, la#3, si3}, do#4), (si3, fa#3 la3)|
            <piano_1_v4>  |(la#2, fa#3), (si2, do#3), (re3, si2)|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=3, bpm=90, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re5, do5}, do#5), ({fa4, si4}, la4), ({sol#4, si4}, {la4, sol#4, fa#4}, fa4)|
            <piano_1_v3>  |(fa3 sol#3, fa#3 la3), (si3, fa#3), fa3|
            <piano_1_v4>  |do#3, re3, (si2, do#3)|
            <piano_1_v5>  |_, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa#4, sol#4}, {la4, si4, do#5}, re5), (do#4, fa#4), ({fa#4, fa#4}, fa4)|
            <piano_1_v2>  |_, (_, sol#3), (la3, si3)|
            <piano_1_v3>  |(do#3, fa3), ({fa3, fa#3}, {mi3, re3, do#3}, si2), do#3|
            <piano_1_v4>  |(la2, sol#2), (la2, _), (_, do#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, -, -|
            <piano_1_v2>  |la#3, -, -|
            <piano_1_v3>  |do#3, -, -|
            <piano_1_v4>  |fa#2, -, -|
        </mesure>
    </section>

[EOS]