[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en La mineur, BWV 865, Clavier bien tempéré I, n°20
Date : 1722
Auteur : Bach
Tonalite : La_mineur
Unite : quarter
Intention : Prélude d'une concentration motifique remarquable, où deux voix s'échangent en zigzag deux cellules complémentaires, l'arpège bondissant et le trille ornementé, qui s'épanouissent en courbes mélismatiques animées. Prélude en La mineur, 28 mesures en 9/8, bâti en trois périodes : exposition du matériau thématique, développement modulant vers Do majeur et Sol mineur, puis réexposition avec point d'orgue et retour triomphant du trille.
</tete>

<meta>
2 voix principales, 13 mesures, tempo 90 BPM, mesure 9/8, tonalité La mineur. La première période expose les deux motifs fondamentaux, l'arpège en triolets et le trille répété, dont les notes en zigzag dessinent une ligne tendue vers le relatif majeur ; conduire chaque motif avec souplesse de poignet pour en dégager le caractère ondoyant et les harmonies suspendues.
</meta>
    <section=partie_A, n_mesure=13, bpm=90, format=9/8, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la4, si4), do5, mi5, do5, la4, mi4, la4, do5, mi5|
            <piano_1_v5>  |la2, -, -, (la3, sol#3), (la3, sol#3), (la3, sol#3), la3, mi3, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, do5), re5, fa5, re5, si4, sol#4, si4, re5, fa5|
            <piano_1_v5>  |la2, -, -, (la3, sol#3), (la3, sol#3), (la3, sol#3), la3, fa3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, mi5), fa5, sol#5, fa5, re5, si4, re5, fa5, sol#5|
            <piano_1_v5>  |la2, -, -, (la3, sol#3), (la3, sol#3), (la3, sol#3), la3, fa3, re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, (sol5, fa5), (mi5, re5), do5, _, _, _, _, _|
            <piano_1_v5>  |la2, -, -, _, la4, mi4, do4, la3, re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 sol5, -, -, (mi5, re#5), (mi5, re#5), (mi5, re#5), (mi5, si4), (la4, sol4), (fa#4, mi4)|
            <piano_1_v2>  |si4, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |(mi3, fa#3), sol3, si3, sol3, mi3, si2, mi3, sol3, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, -, _, _, _, (do5, sol5), (fa#5, mi5), (re#5, mi5)|
            <piano_1_v2>  |la4, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |do5, -, -, (do5, si4), (do5, si4), (do5, si4)|
            <piano_1_v5>  |(fa#3, sol3), la3, do4, la3, fa#3, re#3, fa#3, la3, do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4 la4 do5 re#5, -, -, (re#5, mi5), (fa#5, mi5), (fa#5, mi5), (fa#5, mi5), (re#5, fa#5), (si4, la4)|
            <piano_1_v5>  |(la3, si3), do4, re#4, do4, la3, fa#3, la3, do4, re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, -, -, sol4, mi4, sol4, si4, mi5, la#4|
            <piano_1_v5>  |mi4, (mi3, fa#3), (sol3, la3), si3, _, _, _, _, _|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |si4 mi5 sol5, -, -, (sol5, fa#5), (sol5, fa#5), (sol5, fa#5), (sol5, fa5), (mi5, re5), (do#5, si4)|
            <piano_1_v2>  |(mi4, fa#4), sol4, si4, sol4, mi4, si3, do#4, mi4, la4|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |la4 re5 fa5, -, -, (fa5, mi5), (fa5, mi5), (fa5, mi5), (fa5, mi5), (re5, do5), (si4, la4)|
            <piano_1_v2>  |(re4, mi4), fa4, la4, fa4, re4, la3, si3, re4, sol4|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |sol4 do5 mi5, -, -, (mi5, re5), (mi5, re5), (mi5, re5), (do5, sol5), (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |(do4, re4), mi4, sol4, mi4, do4, sol3, la3, do4, fa4|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(si4, mi5), (re5, do5), (si4, la4), (sol4, do5), (si4, la4), (sol4, fa4), (mi4, la4), (sol4, fa4), (mi4, re4)|
            <piano_1_v2>  |_, _, re4, fa4, re4, -, -, -, -|
            <piano_1_v5>  |sol3, si3, -, -, -, si3, sol3, si3, sol3|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(mi4, fa4), sol4, do5, sol4, mi4, do4, mi4, sol4, do5|
            <piano_1_v5>  |do4, -, -, (do4, la3), (sol3, fa3), (mi3, re3), (do3, re3), (mi3, fa3), (sol3, mi3)|
            <piano_1_v6>  |_, _, _, _, _, _, do3, -, -|
        </mesure>
    </section>

<meta>
2 voix principales, 11 mesures, tempo 90 BPM, mesure 9/8, modulant vers Do majeur, Sol mineur et Ré mineur. La deuxième période développe les motifs par séquences descendantes et harmonies chromatiques ; les basses tenues en pédale réclament une main gauche indépendante capable d'articuler les contre-mouvements sans perturber le fil mélodique du soprano.
</meta>
    <section=partie_B, n_mesure=11, bpm=90, format=9/8, tonalite=La_mineur>
        <mesure num=14>
            <piano_1_v1>  |(fa4, sol4), la4, do5, la4, fa4, do4, fa4, la4, do5|
            <piano_1_v5>  |la3, -, -, (la3, do3), (re3, mi3), (fa3, sol3), (la3, sol3), (fa3, mi3), (re3, do3)|
            <piano_1_v6>  |do3, -, -, -, -, -, do3, -, -|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(si4, do5), re5, fa5, re5, si4, sol4, si4, re5, fa5|
            <piano_1_v5>  |re3, -, -, (re3, mi3), (re3, do3), (si2, la2), (sol2, la2), (sol2, fa2), (mi2, re2)|
            <piano_1_v6>  |do3, -, -, si2|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |mi5, -, -, -, -, -, mi5, -, -|
            <piano_1_v2>  |(_, re5), (do5, si4), (do5, sol4), sol4, -, -, sol4, -, -|
            <piano_1_v3>  |_, _, do5, do5, -, -, do5, -, -|
            <piano_1_v4>  |_, _, _, (mi4, re4), (do4, si3), do4|
            <piano_1_v5>  |do2, _, _, _, _, sol3, (mi3, sol3), (fa3, mi3), (re3, do3)|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |re#5, -, -, re5, -, -, la5, _, _|
            <piano_1_v2>  |(_, la4), (la#4, do5), (la#4, la4), (_, la4), (la#4, do5), (la#4, la4), (_, la4), (la#4, do5), (la#4, la4)|
            <piano_1_v5>  |fa#3, fa#3, fa#3, fa#3, fa#3, fa#3, fa#3, fa#3, fa#3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |la#4, -, -, -, -, -, la#4, -, -|
            <piano_1_v2>  |(_, la4), (sol4, fa#4), (sol4, re4), re4, -, -, re4, -, -|
            <piano_1_v3>  |_, _, sol4, sol4, -, -, sol4, -, -|
            <piano_1_v5>  |sol3, _, _, (la#3, la3), (sol3, fa#3), (sol3, re3), (la#2, re3), (do3, la#2), (la2, sol2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |la#4, -, -, la4, -, -, mi5, _, _|
            <piano_1_v2>  |(_, mi4), (fa4, sol4), (fa4, mi4), (_, mi4), (fa4, sol4), (fa4, mi4), (_, mi4), (fa4, sol4), (fa4, mi4)|
            <piano_1_v5>  |do#3, do#3, do#3, do#3, do#3, do#3, do#3, do#3, do#3|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |fa4, -, -, (fa4, mi4), (fa4, la4), (re5, la4), (fa5, mi5), (re5, do5), (si4, la4)|
            <piano_1_v5>  |(re3, mi3), fa3, la3, fa3, re3, la2, re3, fa3, la3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |sol#5, -, -, (sol#5, la5), (si5, la5), (sol#5, fa#5), (mi5, fa5), (mi5, re5), (do5, si4)|
            <piano_1_v5>  |(re3, mi3), fa3, sol#3, fa3, re3, si2, re3, fa3, sol#3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(la4, si4), do5, mi5, do5, la4, mi4, (mi5, re5), (do5, si4), (la4, sol#4)|
            <piano_1_v5>  |do3, -, -, (la3, sol#3), (la3, sol#3), (la3, sol#3), la3, mi3, do3|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(la4, si4), do5, la5, mi5, do5, la4, (la5, sol5), (fa5, mi5), (re5, do5)|
            <piano_1_v5>  |fa2, -, -, (la3, sol#3), (la3, sol#3), (la3, sol#3), la3, si3, do4|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(fa5, mi5), (re5, do5), (si4, la4), (re5, do5), (si4, la4), (sol#4, fa#4), (si4, la4), (sol#4, fa#4), (mi4, re4)|
            <piano_1_v5>  |re3, mi3, fa3, si2, do3, re3, sol#2, la2, si2|
        </mesure>
    </section>

<meta>
2 voix principales, 4 mesures, tempo 90 BPM, mesure 9/8, tonalité La mineur. La conclusion réexpose les motifs du début en les déployant vers les registres extrêmes, puis installe un point d'orgue sur la tonique soutenu sur les deux mains ; l'accord final marque la résolution attendue après la longue progression chromatique, à jouer avec majesté et plénitude sonore.
</meta>
    <section=coda, n_mesure=4, bpm=90, format=9/8, tonalite=La_mineur>
        <mesure num=25>
            <piano_1_v1>  |(mi4, la4), (sol4, fa4), (mi4, re4), (do4, fa4), (mi4, re4), (do4, si3), (la3, re4), (do4, si3), (la3, sol#3)|
            <piano_1_v5>  |do2, -, -, do2, do3, re3, mi3, re3, mi3|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(la3, si3), (do#4, re4), (mi4, fa4), sol4, mi4, do#4, (la#4, do#4), (la4, do#4), (sol4, do#4)|
            <piano_1_v5>  |la2, -, -, (la2, si2), (do#3, re3), (mi3, fa3), sol3, fa3, mi3|
            <piano_1_v6>  |la2, -, -, -, -, -, la2, -, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(fa4, la4), (si4, do#5), (re5, mi5), fa5, re5, si4, si4, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, (la5, sol#5), (la5, sol#5), (la5, sol#5)|
            <piano_1_v5>  |re3, -, -, (re3, la3), (si3, do#4), (re4, mi4), fa4, mi4, re4|
            <piano_1_v6>  |la2, -, -, (la2, la3), la3, -, la3, -, -|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |do#5 mi5 la5, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |mi4, -, -, -, -, -, -, -, -|
            <piano_1_v6>  |la3, -, -, -, -, -, -, -, -|
        </mesure>
    </section>

[EOS]
