[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en Si majeur, BWV 892, Le Clavier bien tempéré Livre II n°23
Date : 1742
Auteur : Johann Sebastian Bach
Tonalite : Si_majeur
Unite : quarter
Intention : Toccata brillante et jubilatoire de caractère concertant, déployant trois thèmes contrastés en doubles croches ininterrompues qui se relaient entre les deux mains avec une virtuosité lumineuse, évoquant la gaieté d'un concerto pour clavier. Prélude en Si majeur, 4/4, 46 mesures à 80 BPM, articulé en quatre périodes dont une récapitulation abrégée précédée d'une pédale de dominante répétée huit fois.
</tete>

<meta>
8 mesures, 80 BPM, mesure 4/4, tonalité Si majeur. Période I, début: le thème I, figuré en doubles croches brisées, est immédiatement repris en mouvement contraire à la basse dès la mes. 1; la texture à deux voix principals crée un dialogue énergique comparable au Prélude de la Partita en Sol majeur BWV 829; après deux mesures d'introduction à deux voix, la brillance de Si majeur s'impose avec éclat dès les premiers ornements prescrits par le compositeur.
</meta>
    <section=introduction, n_mesure=8, bpm=80, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, si3}, do#4, re#4), ({mi4, fa#4}, sol#4, la#4), (si4, do#5), (do#5, {si4, do#5})|
            <piano_1_v3>  |(si2, _), _, ({_, si3}, la#3, sol#3), ({fa#3, mi3}, re#3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#5, la#4}, si4, re#5), ({mi5, la#4}, si4, mi5), ({fa#5, si4}, sol#5, fa#5), ({mi5, re#5}, do#5, si4)|
            <piano_1_v3>  |(si2, _), (do#3, {si2, do#3}), (re#3, _, mi3), (mi3, {re#3, mi3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la#4, fa4}, fa#4, do#5), ({la#4, do#5}, fa#4, do#5), ({la#4, fa4}, fa#4, do#5), ({la#4, do#5}, fa#4, do#5)|
            <piano_1_v3>  |(fa#3, la#3), (do#4, la#3), (fa#3, la#3), (do#4, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, fa4}, fa#4, re#5), ({si4, re#5}, fa#4, re#5), ({si4, fa4}, fa#4, re#5), ({si4, re#5}, fa#4, re#5)|
            <piano_1_v3>  |(re#3, si3), (re#4, si3), (fa#3, si3), (re#4, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#5, fa4}, fa#4, mi5), ({do#5, mi5}, la#4, mi5), ({do#5, fa4}, fa#4, mi5), ({do#5, mi5}, la#4, mi5)|
            <piano_1_v3>  |(la#2, do#4), (mi4, do#4), (la#3, do#4), (la#3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#5, la#4}, si4, fa#5), ({re#5, fa#5}, si4, fa#5), ({re#5, la#4}, si4, fa#5), ({re#5, fa#5}, si4, fa#5)|
            <piano_1_v3>  |(si2, re#4), (fa#4, re#4), (si3, re#4), (si3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la5, mi5}, fa#5, la5), ({re#5, fa#5}, si4, fa#5), ({la5, fa#5}, mi5, re#5), ({mi5, re#5}, do#5, si4)|
            <piano_1_v3>  |(re#3, si3), (fa#3, re#3), (si2, fa#3), (si3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#5, mi5}, re#5, do#5), ({re#5, do#5}, si4, la#4), ({fa#5, re#5}, do#5, si4), ({do#5, si4}, la#4, sol#4)|
            <piano_1_v3>  |(mi3, sol#3), (la#2, sol#3), (re#3, fa#3), (sol#2, fa#3)|
        </mesure>
    </section>

<meta>
8 mesures, 80 BPM, mesure 4/4, tonalité Si majeur cadençant en Fa dièse. Fin de la période I et début de la période II: la cadence parfaite en Fa dièse (mes. 12) clôt la première section; le thème II apparaît en séquence aux voix supérieures avec une figure roulante à la basse; la modulation touche Sol dièse mineur (mes. 16-17) et revient en Si majeur (mes. 23), le dialogue entre les mains s'intensifiant dans une écriture quasi pianistique qui anticipe Mozart.
</meta>
    <section=theme_1, n_mesure=8, bpm=80, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, re#5}, do#5, re#5), (mi5, sol#4), ({fa#4, sol#4}, la#4, si4), ({do#5, re#5}, mi5, do#5)|
            <piano_1_v3>  |({do#3, re#3}, mi3, fa#3), ({sol#3, la#3}, si3, sol#3), (la#3, do#4), (la#3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#5, mi5}, re#5, do#5), ({si4, la#4}, sol#4, fa#4), ({fa4, do#4}, fa4, sol#4), do#5|
            <piano_1_v3>  |(si3, si2), si3, ({si3, la#3}, sol#3, fa#3), ({fa3, do#3}, fa3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, si4}, la#4, sol#4), ({fa#4, fa4}, re#4, do#5), ({si4, la#4}, sol#4, fa#4), ({fa4, re#4}, do#4, si4)|
            <piano_1_v2>  |_, _, _, do#4|
            <piano_1_v3>  |(la#3, do#4), (re#3, fa#3), (sol#3, si3), (do#3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 la#4, _, (_, do#5), (fa#5, re#5)|
            <piano_1_v2>  |do#4, _, (_, la#4), do5|
            <piano_1_v3>  |({fa#3, fa#2}, sol#2, la#2), ({si2, do#3}, re#3, fa3), ({fa#3, sol#3}, fa#3, mi3), ({re#3, sol#3}, fa#3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, -, (mi5, re#5), (mi5, fa5)|
            <piano_1_v2>  |(do#5, sol#4), (la4, la#4), si4, -|
            <piano_1_v3>  |({do#3, re#3}, mi3, do#3), ({fa#3, mi3}, re#3, do#3), ({si2, do#3}, si2, la#2), ({sol#2, do#3}, si2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, -, (fa#5, fa5), (fa#5, sol5)|
            <piano_1_v2>  |(si4, la#4), (si4, do5), do#5, -|
            <piano_1_v3>  |({fa#2, do#3}, fa#3, mi3), ({re#3, sol#3}, fa#3, sol#3), ({do#3, re#3}, do#3, si2), ({la#2, re#3}, do#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, ({sol#5, re#5}, sol#5, fa#5), ({mi5, re#5}, do#5, si4), ({la#4, si4}, do#5, sol#4)|
            <piano_1_v2>  |({do#5, do#5}, si4, la#4), ({si4, _}, _)|
            <piano_1_v3>  |(sol#2, re#3), (sol#3, si2), (do#3, re#3), (mi3, la#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4, sol#4}, la#4, mi4), ({re#4, do#4}, si3, la#3), ({si3, re#4}, sol#4, si3), ({la#3, sol#4}, la#3, sol4)|
            <piano_1_v3>  |(re#3, do#3), (si2, sol2), (sol#2, mi2), (do#2, re#2)|
        </mesure>
    </section>

<meta>
8 mesures, 80 BPM, mesure 4/4, tonalité Si majeur passant par diverses tonalités relatives. Période III: le thème III apparaît à la voix supérieure (mes. 23), caractérisé par des sauts et un style libre proche du toccata de concerto; la pédale de Fa dièse (mes. 35-36) est préparée par des modulations successives touchant Sol dièse mineur (mes. 26-27), La dièse mineur (mes. 28), Ré dièse mineur (mes. 29-30), Do dièse mineur (mes. 31); une troisième voix s'ajoute ponctuellement pour enrichir l'harmonie.
</meta>
    <section=theme_2, n_mesure=8, bpm=80, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, (_, _), _|
            <piano_1_v3>  |(si3, do#4, re#4), sol#3, (la#3, si3, do#4), ({si3, la#3}, sol#3, fa#3)|
            <piano_1_v4>  |sol#2, ({_, re#3}, fa3, sol3), ({sol#3, _}, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, (fa4, fa#4, sol#4)|
            <piano_1_v3>  |({fa3, sol#3}, la#3, si3), fa#3, {sol#3, la#3}|
            <piano_1_v4>  |(do#2, _), ({do#3, re#3}, fa3, _), (si3, do#4), {re#4, _}|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la#4, fa#4}, fa4, re#4), ({do#4, _}, _), _|
            <piano_1_v3>  |_, _, (sol#3, la#3, si3), ({la#3, sol#3}, fa#3, mi3)|
            <piano_1_v4>  |(fa#2, _), ({_, si3}, la#3, sol#3), ({fa#3, _}, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, (re#4, mi4, fa#4)|
            <piano_1_v3>  |({re#3, fa#3}, sol#3, la3), mi3, {fa#3, sol#3}|
            <piano_1_v4>  |(si1, _), ({si2, do#3}, re#3, _), (la3, si3), {do#4, _}|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, mi4}, re#4, do#4), ({si3, _}, _), ({_, re#4}, mi4, fa#4), ({mi4, re#4}, do#4, si3)|
            <piano_1_v3>  |(mi2, _), ({_, la3}, sol#3, fa#3), ({mi3, fa#3}, sol#3, la3), ({sol#3, fa#3}, mi3, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la#3, do#4}, re#4, mi4), (_, si3), ({do#4, re#4}, _), (la#4, si4, do#5)|
            <piano_1_v2>  |_, _, (mi4, fa#4), sol#4|
            <piano_1_v3>  |(do#3, _), ({fa#3, sol#3}, la#3, _), _|
            <piano_1_v4>  |(fa#2, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#5, si4}, la#4, sol#4), ({fa#4, _}, _), (_, fa#5), ({mi5, re#5}, {do#5, si4})|
            <piano_1_v2>  |_, (mi4, re#4, do#4)|
            <piano_1_v3>  |(si2, _), _, ({si3, re#4}, fa#3, re#4), ({si3, re#4}, fa#3, re#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, -, (si5, sol#5), ({fa#5, fa5}, {re#5, do#5})|
            <piano_1_v2>  |(_, sol#5), (re#5, fa#5), (fa5, _), _|
            <piano_1_v3>  |({sol#3, si3}, re#3, si3), ({sol#3, si3}, re#3, si3), ({sol#3, do#4}, fa3, do#4), ({sol#3, do#4}, fa3, do#4)|
        </mesure>
    </section>

<meta>
8 mesures, 80 BPM, mesure 4/4, tonalité Si majeur (pédale de dominante). Pédale de dominante et début de la récapitulation: huit accords dissonants répétés à la main gauche (mes. 35) créent une tension expressément notée par Bach, analogue au moment correspondant dans la Sonate pour viole de gambe BWV 1028; la récapitulation (période IV, mes. 37) reprend avec légère modification les mesures initiales en tonalité principale, ramenant la brillance originelle de Si majeur.
</meta>
    <section=developpement, n_mesure=8, bpm=80, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#5, -, (la#5, fa#5), ({mi5, re#5}, {do#5, si4})|
            <piano_1_v2>  |(_, fa#5), (do#5, mi5), (re#5, _), _|
            <piano_1_v3>  |({fa#3, la#3}, do#3, la#3), ({fa#3, la#3}, do#3, la#3), ({fa#3, si3}, re#3, si3), ({fa#3, si3}, re#3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, fa#5}, sol#5), do#5, ({sol5, sol#5, la#5}, do#5), la#5|
            <piano_1_v2>  |(_, si4, la#4), si4, (_, la#4, sol#4), (la#4, do#5)|
            <piano_1_v3>  |({sol#3, do#4}, fa3, do#4), ({sol#3, do#4}, fa3, do#4), ({la#3, re#4}, sol3, re#4), ({la#3, re#4}, sol3, re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5, sol#5), (sol#5, fa#5), fa#5, (fa5, fa#5)|
            <piano_1_v2>  |(do#5, si4), (re#5, re#5), re#5, -|
            <piano_1_v3>  |({si3, re#4}, sol#3, re#4), ({si3, re#4}, sol#3, re#4), ({do4, re#4}, la3, re#4), ({do4, re#4}, la3, re#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, -, ({fa4, fa#4}, sol#4, la#4), ({sol#4, fa#4}, fa4, re#4)|
            <piano_1_v2>  |({re#5, re#5}, re5, do5), ({re5, la#4}, si4, sol#4)|
            <piano_1_v3>  |la#3, -, ({_, re#3}, fa3, fa#3), ({fa3, re#3}, re3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re4, fa4}, fa#4, sol#4), (_, re#4), ({fa4, fa#4}, _), (re5, re#5, fa5)|
            <piano_1_v2>  |_, _, (sol#4, la#4), do5|
            <piano_1_v3>  |(fa3, _), ({la#3, do4}, re4, _), _|
            <piano_1_v4>  |(la#2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#5, re#5}, la#4, fa#4), {re#4, do#4}, (re#4, sol#4, do5), ({re#5, fa#5}, mi5, re#5)|
            <piano_1_v3>  |_, (do4, la#3), do4|
            <piano_1_v4>  |(re#3, _), _, (sol#3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, do#5}, sol#4, mi4), la#4, ({do#5, mi5}, re#5, do#5)|
            <piano_1_v3>  |_, ({do#4, si3}, la#3, sol#3), ({la#3, do#4}, fa#4)|
            <piano_1_v4>  |(sol#3, _), _, (fa#3, _), _|
            <piano_1_v5>  |(do#3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#5, si4}, fa#4, re#4), fa4, ({sol#4, si4}, la#4, sol#4)|
            <piano_1_v3>  |_, ({si3, la3}, sol#3, fa#3), ({sol#3, si3}, re4)|
            <piano_1_v4>  |(fa#3, _), _, (fa3, _), _|
            <piano_1_v5>  |(si2, _)|
        </mesure>
    </section>

<meta>
8 mesures, 80 BPM, mesure 4/4, tonalité Si majeur. Récapitulation (période IV): les figures en doubles croches de la période initiale réapparaissent transposées à la tonique, créant une symétrie formelle caractéristique de la toccata concertante; le dialogue entre les deux mains, d'abord à deux voix, s'enrichit progressivement pour préparer la conclusion; le caractère lumineux et joyeux propre à Si majeur s'exprime ici avec une spontanéité qui rappelle les meilleurs concertos de clavier du compositeur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=80, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la#4, re#4}, mi4, do#5), ({la#4, do#5}, mi4, do#5), ({la#4, re#4}, mi4, do#5), ({la#4, do#5}, mi4, do#5)|
            <piano_1_v3>  |(fa#3, fa#2), (la#2, do#3), (fa#3, la#3), (do#4, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa#4, do#4}, re4, do#5), ({fa#4, do#5}, re4, do#5), ({fa#4, do#4}, re4, si4), ({fa#4, si4}, re4, si4)|
            <piano_1_v3>  |(si3, fa#3), (re3, fa#3), (re3, si2), (re3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re4, la#3}, si3, fa4), ({re4, fa4}, si3, fa4), ({re4, la#3}, si3, fa4), ({re4, fa4}, si3, fa4)|
            <piano_1_v3>  |(sol#3, sol#3), (sol#3, sol#3), (sol#3, sol#3), (sol#3, sol#3)|
            <piano_1_v4>  |(fa#2, fa#2), (fa#2, fa#2), (fa#2, fa#2), (fa#2, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re4, la#3}, si3, fa#4), ({do#4, fa#4}, si3, fa4), (fa#4, _), _|
            <piano_1_v2>  |re4, (la#3, sol#3), (la#3 do#4, _), _|
            <piano_1_v3>  |fa#3, -, (fa#3, _), _|
            <piano_1_v4>  |fa#2, -, ({fa#2, sol#2}, la#2, si2), ({do#3, re#3}, mi3, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, si4}, la#4, sol#4), ({fa#4, mi4}, re#4, do#4), ({re#4, si4}, do#5, re#5), ({mi5, fa#5}, sol#5, la#5)|
            <piano_1_v3>  |({re#3, si2}, do#3, re#3), ({mi3, fa#3}, sol#3, la#3), (si3, _), (do#4, {si3, do#4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si5, fa#5}, re#5, si4), ({do#5, si5}, la5, sol#5), (la5, fa#5), (re#5, la5)|
            <piano_1_v3>  |(re#4, _), (fa4, {re#4, fa4}), ({fa#4, mi4}, re#4, do#4), ({si3, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#5, mi5}, si4, sol#4), ({la#4, sol#5}, fa#5, mi5), (fa#5, re#5), (do5, fa#5)|
            <piano_1_v3>  |(mi3, re#4), (do#4, la#3), ({re#4, do#4}, do4, la#3), ({sol#3, fa#3}, mi3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, do#5}, sol#4, mi4), ({fa#4, mi5}, re#5, do#5), ({re#5, si4}, la#4, sol#4), ({la#4, sol#4}, fa#4, fa4)|
            <piano_1_v3>  |(do#3, si3), (la#3, fa#3), (si2, re#3), (fa3, sol#3)|
        </mesure>
    </section>

<meta>
6 mesures, 80 BPM, mesure 4/4, tonalité Si majeur. Coda conclusive: le mouvement perpétuel en doubles croches ralentit progressivement son discours mélodique; les deux voix convergent vers le registre grave; l'accord final en Si majeur referme cette toccata brillante sur une note d'apaisement lumineux, ouvrant directement la voie à la grande double fugue en stile antico dont le sujet solennel en blanches reprendra le dernier accord du prélude.
</meta>
    <section=coda, n_mesure=6, bpm=80, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do#5, la#4}, sol#4, fa#4), ({sol#4, fa#4}, fa4, re#4), ({si4, sol#4}, fa#4, fa4), ({fa#4, fa4}, re#4, do#4)|
            <piano_1_v3>  |(la#2, do#3), (re#3, fa#3), (sol#2, si2), (do#3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la#4, sol#4}, fa#4, sol#4), (la#4, do#4), ({si3, do#4}, re#4, mi4), ({fa#4, sol#4}, la4, fa#4)|
            <piano_1_v3>  |({fa#2, sol#2}, la#2, si2), ({do#3, re#3}, mi3, do#3), (re#3, fa#3), (re#3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#4, la4}, sol#4, fa#4), ({mi4, re#4}, do#4, si3), ({la#3, fa#4}, si3, fa#4), ({mi4, si3}, la#3, mi4)|
            <piano_1_v3>  |(mi3, mi2), mi3, (mi3, re#3), (do#3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#4, do#4}, si3, la#3), ({si3, re#4}, fa#4, la3), ({sol#3, fa#4}, mi4, re#4), ({do#4, re#4}, mi4, si3)|
            <piano_1_v3>  |(si2, do#3), (re#3, si2), (mi2, sol#2), (mi2, do#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la#3, si3}, do#4, sol#3), ({fa#3, mi3}, re#3, do#3), ({re#3, fa#3}, si3, re#3), ({do#3, si3}, mi3, la#3)|
            <piano_1_v3>  |(fa#2, mi2), (re#2, la#2), (si2, sol#2), (mi2, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#3 fa#3 si3, _), _, _, _|
            <piano_1_v3>  |(si1 si2, _), _, _, _|
        </mesure>
    </section>

[EOS]