[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prelude_bwv_854
Date : ?
Auteur : Bach
Tonalite : Mi_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Mi majeur. 22 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=12/8, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, sol#4, si4, mi5, re#5, mi5, do#5, si4, do#5, mi5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, ({re#5, do#5}, {re#5, do#5})|
            <piano_1_v3>  |_, _, _, sol#3, -, -, la3, -, -, la3, sol#3, fa#3|
            <piano_1_v4>  |mi3, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, si4, mi5, sol#5, -, -, sol#5, fa#5, mi5, re#5, mi5, do#5|
            <piano_1_v3>  |mi3, sol#3, si3, mi4, re#4, mi4, _, _, do#4, fa#4, -, -|
            <piano_1_v4>  |mi3, -, -, -, -, -, la#3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, -, -, -, -, -, re#5, mi5, fa#5, sol#5, do#5, mi5|
            <piano_1_v2>  |({do#5, re#5}, mi5, re#5), ({mi5, re#5}, mi5, re#5), re#5, -, -, re#5, -, -, -, -, -, -|
            <piano_1_v3>  |si2, re#3, fa#3, si3, la#3, si3, _, _, si3, mi4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, mi3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, la#4, do#5, fa#5, mi5, fa#5, sol#4, si4, re#5, mi5, -, -|
            <piano_1_v3>  |mi4, -, -, re#4, -, -, -, -, -, re#4, do#4, si3|
            <piano_1_v4>  |fa#3, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, la#4, do#5, mi5, re#5, mi5, fa#4, la#4, do#5, re5, -, -|
            <piano_1_v3>  |la#3, -, -, -, -, -, la#3, -, -, si3, -, -|
            <piano_1_v4>  |fa#3, -, -, fa#3, -, do#3, re3, -, -, re3, mi3, fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, mi5, re5, do#5, re5, si4, la#4, sol#4, fa#4, sol5, fa#5, fa5|
            <piano_1_v2>  |_, _, _, _, _, _, ({si4, la#4}, {si4, la#4})|
            <piano_1_v3>  |si3, do#4, re4, mi4, -, -, -, -, -, mi4, re#4, do#4|
            <piano_1_v4>  |sol3, -, -, -, -, -, fa#3, -, -, fa#3, sol#3, la#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, re#5, re5, (do#5, re#5), mi5, la#4, si4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, re#4, -, -, -, -, -|
            <piano_1_v3>  |si3, -, -, si3, la#3, mi4, si2, re#3, fa#3, si3, la3, si3|
            <piano_1_v4>  |si3, -, fa3, fa#3, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, re#5, fa#5, si5, la5, si5, do#5, fa5, sol#5, si5, -, -|
            <piano_1_v3>  |sol#3, -, -, sol#3, fa#3, sol#3, _, sol#3, si3, re4, si3, do#4|
            <piano_1_v4>  |_, _, _, _, _, _, fa3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=12/8, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si5, sol#5, la5, la5, fa#5, sol#5, sol#5, fa5, fa#5, (fa5, fa#5), sol#5, do#5|
            <piano_1_v3>  |do#4, -, -, si3, -, -, do4, -, -, do#4, -, -|
            <piano_1_v4>  |fa#3, -, -, re3, -, -, re#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, -, -, -, -, re5, -, -, re5, re5, do#5|
            <piano_1_v2>  |_, si4, sol#4, fa4, sol#4, fa#4, sol#4, si4, la4, si4, -, -|
            <piano_1_v3>  |_, re3, fa3, sol#3, si3, la3, si3, sol#3, fa#3, (sol#3, la3), si3, fa3|
            <piano_1_v4>  |si2, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, -, do#5, si4, la4, sol#4, la4, si4, si4, la4, sol#4|
            <piano_1_v2>  |si4, la4, sol#4, fa#4, -, -, fa#4, -, -, fa4, -, -|
            <piano_1_v3>  |fa#3, -, -, la2, -, -, si2, -, -, do#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, -, -, la4, si4, sol#4, la4, -, -, la4, (si4, la4), (sol#4, fa#4)|
            <piano_1_v2>  |fa#4, -, -, fa#4, -, mi4, re#4, -, -, _, _, _|
            <piano_1_v3>  |fa#2, la2, do#3, fa#3, mi3, fa#3, si2, re#3, fa#3, si3, la3, si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4, fa#4), (mi4, fa#4), (sol#4, la4), (si4, la4), (sol#4, la4), (si4, do#5), (re5, do#5), (si4, la4), (sol#4, fa#4), mi4, _, _|
            <piano_1_v3>  |mi3, sol#3, si3, mi4, re4, do#4, si3, -, la3, (sol#3, re4), (do#4, si3), (la3, sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, do#5, mi5, la5, sol#5, la5, fa#5, mi5, fa#5, la5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, ({sol#5, fa#5}, {sol#5, fa#5})|
            <piano_1_v3>  |_, _, _, do#4, -, -, re4, -, -, re4, do#4, si3|
            <piano_1_v4>  |la3, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, la4, si4, do#5, -, -, do#5, si4, la4, sol#4, la4, fa#4|
            <piano_1_v3>  |la2, do#3, mi3, la3, sol#3, la3, _, _, fa#3, si3, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, re#3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, mi4, fa#4, sol#4, -, -, sol#4, la4, si4, do#5, fa#4, la4|
            <piano_1_v3>  |mi2, sol#2, si2, mi3, re#3, mi3, _, _, mi3, la3, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, la2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=6, bpm=90, format=12/8, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3, re#4, fa#4, si4, la4, si4, do#4, mi4, sol#4, la4, -, -|
            <piano_1_v3>  |la3, -, -, sol#3, -, -, -, -, -, sol#3, fa#3, mi3|
            <piano_1_v4>  |si2, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3, re#4, fa#4, la4, sol#4, la4, si3, re#4, fa#4, sol4, -, -|
            <piano_1_v3>  |re#3, -, -, -, -, -, re#3, -, -, mi3, -, -|
            <piano_1_v4>  |si2, -, -, si2, -, fa#2, sol2, -, -, sol2, la2, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, la4, sol4, fa#4, sol4, mi4, re#4, do#4, si3, do5, si4, la#4|
            <piano_1_v3>  |mi3, fa#3, sol3, la3, -, -, -, -, -, la3, sol#3, fa#3|
            <piano_1_v4>  |do3, -, -, -, -, -, si2, -, -, si2, do#3, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, sol#4, sol4, (fa#4, sol#4), la4, re#4, mi4, -, -, -, -, -|
            <piano_1_v3>  |mi3, -, -, mi3, re#3, la3, sol#3, mi3, sol#3, la3, sol#3, la3|
            <piano_1_v4>  |mi3, -, la#2, si2, -, -, do#3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, -, -, -, -, -, mi4, -, -, mi4, -, re#4|
            <piano_1_v2>  |_, sol#3, si3, re4, do#4, re4, do#4, -, -, do#4, -, do4|
            <piano_1_v3>  |mi3, -, -, -, -, -, la2, do#3, mi3, la3, sol#3, la3|
            <piano_1_v4>  |sol#2, -, -, -, -, -, la2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |sol#3 si3, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |mi2, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
    </section>

[EOS]