[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prélude en Fa dièse majeur, BWV 858, Le Clavier bien tempéré I n°13
Date : 1722
Auteur : Bach
Tonalite : Fa#_majeur
Unite : quarter
Intention : Prélude à deux voix d'une légèreté trompeuse, fondé sur un mouvement syncopé et balançant où la main droite déploie un flot continu de notes groupées par trois, tandis que la main gauche répond et complète la pulsation, créant des suspensions expressives. Forme binaire en Fa dièse majeur, 30 mesures en 12/16, tempo modéré, articulant deux périodes thématiques et une coda sur pédale de dominante.
</tete>

<meta>
12 mesures, 90 BPM, 12/16, Fa# majeur modulant vers Do# majeur. La première période présente le motif canonique initial, la voix supérieure menant et la basse répondant. Les syncopes continues créent une tension légère et aérée. À la mesure 6, le motif est transposé dans la tonalité de la dominante, avant de revenir au ton principal. Jouer avec un legato souple dans la voix supérieure et un soutien discret à la basse.
</meta>
    <section=partie_A, n_mesure=12, bpm=90, format=12/16, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, la#4, do#5, la#4, fa#4, do#5, do#5, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, fa#3, la#3, do#4, la#3, fa#3, re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, la#4, si4, -, do#5, la#4, -, re#5, sol#4, -, la#4, fa#4|
            <piano_1_v3>  |re#4, -, -, do#4, -, -, si3, -, -, la#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, si4, fa4, -, si4, re#4, -, si4, do#4, fa4, sol#4, si4|
            <piano_1_v3>  |sol#3, -, -, fa#3, -, -, fa3, -, -, do#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4, fa#4, do5, -, fa#4, do#5, -, fa#4, re#5, -, sol#4, fa5|
            <piano_1_v3>  |fa#3, -, -, sol#3, -, -, la#3, -, -, do4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, sol#5, do#5, -, re#5, do5, do#5, fa5, do#5, do#5, (fa5, re#5), do#5|
            <piano_1_v3>  |do#4, -, -, sol#3, -, -, la#3, -, -, fa3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, la#5, do#5, -, re#5, do5, do#5, fa5, sol#5, fa5, do#5, sol#5|
            <piano_1_v3>  |fa#3, -, -, sol#3, -, -, do#3, -, -, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, -, -, -, -, -, sol#5, fa5, fa#5, -, sol#5, fa5|
            <piano_1_v2>  |(la#5, sol#5, la#5), {sol#5, la#5}, (sol#5, sol#5)|
            <piano_1_v3>  |do#3, fa3, sol#3, fa3, do#3, la#3, la#3, -, -, sol#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, la#5, re#5, -, fa5, re5, fa#5, la#4, si4, -, do#5, la#4|
            <piano_1_v3>  |fa#3, -, -, fa3, -, -, re#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |la#4, re#5, sol#4, -, la#4, fa#4, -, si4, mi4, -, fa#4, re#4|
            <piano_1_v3>  |si2, -, -, la#2, -, -, sol#2, -, -, fa#2, -, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |sol#4, re4, re#4, -, re4, sol#4, -, fa4, si4, -, sol#4, fa5|
            <piano_1_v3>  |fa2, -, -, re#3, -, -, re3, -, -, si2, -, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |fa5, fa4, fa#4, -, la#4, re#5, -, fa4, sol#4, -, la#4, re5|
            <piano_1_v3>  |re#3, -, -, fa#3, -, -, sol#3, -, -, la#3, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re#5, -, -, -, -, -, re#5, fa#5, la#5, fa#5, re#5, la5|
            <piano_1_v2>  |(fa5, re#5, fa5), {re#5, fa5}, (re#5, re#5)|
            <piano_1_v3>  |re#3, fa#3, la#3, fa#3, re#3, do4, do4, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, (do#4, do4, do#4), {do4, do#4}, (do4, do4)|
        </mesure>
    </section>

<meta>
12 mesures, 90 BPM, 12/16, tonalités mineures de médiante et sus-tonique. La deuxième période renverse les rôles, la basse menant et la voix supérieure répondant. Les modulations vers La# mineur (m. 15) et Sol# mineur (m. 18) apportent des couleurs sombres contrastant avec la fraîcheur du début. Le retour à Fa# majeur s'effectue à la mesure 24. Accentuer le dialogue entre les voix et mettre en valeur les inflexions vers les tonalités mineures.
</meta>
    <section=partie_B, n_mesure=12, bpm=90, format=12/16, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, -, -, -, -, -, la5, la#5, do6, fa5, fa#5, re#5|
            <piano_1_v2>  |(la#5, la5, la#5), {la5, la#5}, (la5, la5)|
            <piano_1_v3>  |do4, re#4, fa#4, re#4, do4, fa#4, fa#4, fa4, re#4, do#4, re#4, fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, fa5, la#4, -, do5, la4, la#4, do#5, la#4, la#4, (do#5, do5), la#4|
            <piano_1_v3>  |la#3, -, -, fa3, -, -, fa#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, fa#5, la#4, -, do5, la4, la#4, do#5, fa5, do#5, la#4, sol5|
            <piano_1_v3>  |re#3, -, -, fa3, -, -, la#2, -, -, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, -, -, -, -, -, sol5, la#5, re#5, do#5, si4, la#4|
            <piano_1_v3>  |re#3, sol3, la#3, sol3, re#3, do#4, do#4, -, -, sol3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, re#5, sol#4, -, la#4, sol4, sol#4, si4, sol#4, sol#4, (si4, la#4), sol#4|
            <piano_1_v3>  |sol#3, -, -, re#3, -, -, mi3, -, -, si2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, mi5, sol#4, -, la#4, sol4, sol#4, si4, re#5, si4, sol#4, fa5|
            <piano_1_v3>  |do#3, -, -, re#3, -, -, sol#2, -, -, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, -, -, -, -, fa5, do#5, fa5, sol#5, fa5, sol#5|
            <piano_1_v2>  |(fa#5, fa5, fa#5), {fa5, fa#5}, (fa5, fa5)|
            <piano_1_v3>  |do#3, fa3, sol#3, fa3, do#3, si3, si3, -, -, si3, sol#3, si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, -, -, -, -, -, si5, sol#5, la#5, -, si5, sol#5|
            <piano_1_v3>  |fa4, sol#4, fa4, do#4, fa4, do#4, fa#3, -, -, si3, -, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |sol#5, fa5, fa#5, -, sol#5, fa5, fa#5, la#4, si4, -, do#5, la#4|
            <piano_1_v3>  |do4, -, -, do#4, -, -, re#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |la#4, re#5, sol#4, -, la#4, fa#4, -, fa4, si4, -, sol#4, re#5|
            <piano_1_v3>  |si2, -, -, la#2, -, -, sol#2, -, -, fa#3, -, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |re#5, si4, sol#5, -, fa5, si4, -, sol#4, do#5, -, la#4, fa#4|
            <piano_1_v3>  |fa3, -, -, do#3, -, -, fa#3, -, -, la#2, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |fa#4, re#4, si4, -, sol#4, fa4, fa#4, -, -, -, -, -|
            <piano_1_v3>  |si2, -, -, do#3, -, -, fa#2, la#2, do#3, la#2, fa#2, re#3|
        </mesure>
    </section>

<meta>
6 mesures, 90 BPM, 12/16, Fa# majeur avec pédale de dominante aux mm. 2-4. La coda reprend le dessin d'ouverture et installe une longue pédale de Do# (dominante) aux mesures 26-28 avant de conclure sur la tonique. Cette pédale crée une tension attendue qui se résout dans la cadence finale. Jouer les mesures de pédale avec une retenue expressive, en laissant la résolution sur la tonique sonner pleinement.
</meta>
    <section=coda, n_mesure=6, bpm=90, format=12/16, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |_, la#3, si3, -, do#4, la#3, -, re#4, sol#3, -, la#3, fa#3|
            <piano_1_v4>  |re#3, -, -, do#3, -, -, si2, -, -, la#2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3, -, -, -, -, -, si3, fa4, sol#4, fa4, si3, sol#4|
            <piano_1_v3>  |sol#2, si2, re#3, si2, sol#2, fa3, do#2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3, do#4, fa#4, si3, fa4, sol#4, do#4, fa#4, la4, re4, sol#4, si4|
            <piano_1_v3>  |do#2, -, -, do#3, -, -, do#2, -, -, do#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, si4, re5, -, si4, fa5, -, re5, sol#5, -, fa5, si5|
            <piano_1_v3>  |do#2, -, -, fa3, -, -, sol#3, -, -, do#4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#5, do#5, fa#5, -, sol#5, fa5, fa#5, la#4, fa#5, fa#5, (la#5, sol#5), fa#5|
            <piano_1_v3>  |fa#3, -, -, do#3, -, -, re#3, -, -, la#2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, sol#4, fa#5, -, sol#5, fa5, fa#5, do#5, la#4, fa#4, -, -|
            <piano_1_v3>  |si2, -, -, do#3, -, -, fa#2, -, -, -, -, -|
        </mesure>
    </section>

[EOS]
