[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prelude_bwv_876
Date : ?
Auteur : Bach
Tonalite : Mib_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Mib majeur. 70 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, -, -, _, _, _, _, sol4, mib5|
            <piano_1_v2>  |sol4, -, -, _, _, _, _, sol4, -|
            <piano_1_v4>  |_, mib4, re4, mib4, sib3, sol3, mib3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{mib5, re5}, _, _, _, _, fa4, sol4|
            <piano_1_v2>  |fa4, -, -, _, _, _, _, _, _|
            <piano_1_v3>  |mib5, re5, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, sib3, la3, sib3, fa3, re3, sib2, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, do4, mib4, re4, fa4, sib4, sib3, fa4, lab4|
            <piano_1_v2>  |_, _, _, re4, -, -, sib3, -, -|
            <piano_1_v4>  |fa3, _, _, sib3, _, _, sib2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{lab4, sol4}, _, _, _, _, _, _|
            <piano_1_v2>  |sib3 mib4, -, -, _, _, _, _, _, _|
            <piano_1_v3>  |lab4, sol4, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, mib3, re3|
            <piano_1_v5>  |_, mib3, re3, mib3, sib2, sol2, mib2, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, do4, mib4, reb4, mib4, lab4, do4|
            <piano_1_v4>  |lab3, do4, sib3, -, -, -, -, -, -|
            <piano_1_v5>  |do3, -, mib3, lab2, -, sib2, do3, -, lab2|
            <piano_1_v6>  |mib2, -, _, _, _, mib2, mib2, -, mib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, fa4, mib4, fa4, lab4, sol4, lab4, fa5, lab4|
            <piano_1_v4>  |fa3, -, lab3, re3, -, mib3, fa3, -, re3|
            <piano_1_v5>  |mib3, -, _, _, _, _, _, _, mib2 sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, sib4, lab4, sib4, mib5, re5, mib5, sol5, fa5|
            <piano_1_v4>  |mib3, -, fa3, sol3, -, sib3, sol3, -, re3|
            <piano_1_v5>  |mib2 sib2, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, mib5, re5, mib5, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, do5, sib4, _, la4, sol4|
            <piano_1_v3>  |_, _, _, _, _, _, do5, -, -|
            <piano_1_v4>  |mib3, -, sol3, do3, -, re3, (mib3, re3), (do3, re3), mib3|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 mib5, -, -, _, _, _, _, la4, mib5|
            <piano_1_v2>  |la4, -, -, -, -, -, -, la4, -|
            <piano_1_v3>  |_, fa4, mib4, fa4, do4, -, -, -, -|
            <piano_1_v4>  |fa2, -, -, -, -, la3, fa3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, sib4, fa4, sol4, mib4, re4, do4, sib4, la4|
            <piano_1_v2>  |_, _, _, _, _, _, do4, -, -|
            <piano_1_v4>  |sib3, _, _, mib3, _, _, fa3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, -, _, _, _, _, sib3, la3|
            <piano_1_v2>  |re4, -, -, _, _, _, _, _, _|
            <piano_1_v4>  |_, sib3, la3, sib3, fa3, re3, sib2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3, re4, do4, re4, fa4, mib4, fa4, lab4, re4|
            <piano_1_v4>  |_, sib2, la2, sib2, re3, do3, re3, fa3, lab3|
            <piano_1_v5>  |_, _, _, _, _, sib2, sib2, -, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, sol4, fa4, sol4, sib4, lab4, sib4, mib5, sol4|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, re4|
            <piano_1_v4>  |sol3, sib3, lab3, sib3, sol3, fa3, sol3, sib3, -|
            <piano_1_v5>  |sib2, -, _, _, _, sib2, sib2, -, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, do5, sib4, do5, mib5, re5, mib5, do6, mib5|
            <piano_1_v2>  |do4, mib4, re4, mib4, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, do4, sib3, do4, sib3, la3|
            <piano_1_v5>  |sib3, -, _, _, _, _, _, _, sib2 fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, sib4, la4, sib4, re5, do5, re5, fa5, mib5|
            <piano_1_v2>  |_, re4, do4, re4, fa4, mib4, fa4, lab4, sol4|
            <piano_1_v4>  |sib3, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |sib2 fa3, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 fa5, -, -, _, _, _, _, sol4, fa4|
            <piano_1_v2>  |lab4, -, -, _, _, _, _, mib4, re4|
            <piano_1_v4>  |_, sib3, la3, sib3, fa3, re3, sib2, _, _|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, -, _, _, _, _, re5, mib5|
            <piano_1_v2>  |mib4, -, -, _, _, _, _, fa4, sol4|
            <piano_1_v4>  |_, sib3, lab3, sib3, sol3, mib3, sib2, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, -, -, _, _, fa5, si4, -, do5|
            <piano_1_v2>  |lab4, -, -, _, _, lab4, lab4, -, fa4 lab4|
            <piano_1_v4>  |_, sib2, la2, sib2, re3, do3, re3, fa3, mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, -, -, _, si3, re4, fa4, mib4, re4|
            <piano_1_v2>  |re4 lab4, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa3, lab3, sol3, lab3, _, _, si2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4, sol4, do5, mib5, re5, do5, _, mib4, do5|
            <piano_1_v4>  |do3, _, _, do4, _, _, sib3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, lab4, do5, mib5, re5, do5, _, sol4, do5|
            <piano_1_v4>  |lab3, _, _, lab2, _, _, mib3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, si4, do5, mib5, re5, do5, _, fa4, si4|
            <piano_1_v4>  |fa3, _, _, solb3, _, _, sol3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, sol4, mib4, do4, _, _, _, _, _|
            <piano_1_v4>  |do3, -, -, do3, mib3, sol3, sib3, la3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, mib5, re5, mib5, do5, la4, fa4, _, _|
            <piano_1_v4>  |la3, _, _, _, _, _, _, do4, fa3|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, fa4, mib4, fa4, sib4, do5, reb5, _, _|
            <piano_1_v2>  |_, _, _, fa4, -, -, fa4 sib4, _, _|
            <piano_1_v3>  |_, _, _, _, sib4, -, -, -, _|
            <piano_1_v4>  |sib3, _, _, _, _, _, _, lab3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, reb5, do5, reb5, sib4, sol4, mib4, _, _|
            <piano_1_v4>  |sol3, _, _, _, _, _, _, sib3, mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, mib4, reb4, mib4, lab4, sib4, do5, _, _|
            <piano_1_v2>  |_, _, _, mib4, -, -, mib4 lab4, _, _|
            <piano_1_v3>  |_, _, _, _, lab4, -, -, -, _|
            <piano_1_v4>  |lab3, _, _, _, _, _, _, sol3, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, re4, lab4, do5, sib4, lab4, _, reb4, sib4|
            <piano_1_v4>  |fa3, _, _, _, _, _, sol3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, do4, sol4, sib4, lab4, sol4, _, do4, lab4|
            <piano_1_v4>  |mi3, _, _, _, _, _, fa3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, sib3, lab4, _, lab4, sol4, _, do5, mib4|
            <piano_1_v4>  |re3, _, _, mib3, _, _, la2, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, re4, do4, re4, sib3, la3, sib3, re4, fa4|
            <piano_1_v4>  |sib2, _, _, _, re3, do3, re3, fa3, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4, fa4, mib4, fa4, re4, do4, re4, fa4, lab4|
            <piano_1_v4>  |sib2, re3, do3, re3, fa3, mib3, fa3, re3, sib2|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, mib4, re4, sib4, reb4, do4, lab4, si3, sib3|
            <piano_1_v4>  |_, _, fa3, sol2, -, mib3, fa2, -, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, sol4, fa4, sol4, mib4, re4, mib4, sol4, sib4|
            <piano_1_v4>  |mib2, _, _, _, sol3, fa3, sol3, sib3, reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, sib4, lab4, sib4, sol4, fa4, sol4, sib4, reb5|
            <piano_1_v4>  |mib3, sol3, fa3, sol3, sib3, lab3, sib3, sol3, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, lab4, sol4, mib5, solb4, fa4, reb5, mi4, mib4|
            <piano_1_v4>  |_, _, sib3, do3, -, lab3, sib2, -, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, do5, sib4, do5, lab4, sol4, lab4, do5, mib5|
            <piano_1_v4>  |lab2, -, _, _, do4, sib3, do4, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, sib4, la4, fa5, lab4, sol4, mib5, solb4, fa4|
            <piano_1_v4>  |_, _, do3, re4, -, sib2, do4, -, la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, re5, do5, re5, sib4, la4, sib4, re5, fa5|
            <piano_1_v4>  |sib2, -, _, _, re4, do4, re4, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, do5, si4, sol5, sib4, la4, fa5, lab4, sol4|
            <piano_1_v4>  |_, _, re3, mib4, -, do3, re4, -, si2|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, mib5, re5, mib5, do5, si4, do5, mib5, sol5|
            <piano_1_v4>  |do3, -, _, _, mib4, re4, mib4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, -, si5, do6, sol5, lab5, _, solb5, sol5|
            <piano_1_v2>  |_, lab4, sol4, lab4, mib4, do4, sol4, re4, sib3|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, -, solb5, sol5, re5, mib5, _, reb5, re5|
            <piano_1_v2>  |solb4, do4, la3, mib4, -, -, re4, -, -|
            <piano_1_v4>  |_, _, _, _, sib3, sol3, -, la3, solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, sol5, re5, mib5, sol5, do6, sib5, la5, sol5|
            <piano_1_v4>  |sol3, _, _, do3, _, _, reb3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(solb5, sol5), la5, re5, mib5, re5, do5, sib4, do5, la4|
            <piano_1_v4>  |re3, _, _, _, _, re2, mi2, -, solb2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, re5, sol5, sib5, la5, sol5, _, sib4, sol5|
            <piano_1_v4>  |sol2, _, _, sol3, _, _, fa3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, mib5, sol5, sib5, la5, sol5, _, re5, sol5|
            <piano_1_v4>  |mib3, _, _, mib2, _, _, sib2, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, solb5, sol5, sib4, la4, sol4, _, do5, solb4|
            <piano_1_v4>  |do3, _, _, reb3, _, _, re3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, sib4, re5, sol5, _, _, sib4, -, -|
            <piano_1_v4>  |sol2, -, -, sol2, sib2, re3, fa3, mi3, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, reb5, do5, reb5, sib4, sol4, mi4, -, sib4|
            <piano_1_v4>  |mi3, _, _, _, _, _, _, sol3, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, lab4, sol4, lab4, do5, fa5, lab5, -, _|
            <piano_1_v2>  |_, _, _, lab4, -, -, lab4 do5 fa5, -, _|
            <piano_1_v3>  |_, _, _, _, do5, -, -, -, -|
            <piano_1_v4>  |fa3, -, _, _, _, _, _, do3, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, lab5, sol5, lab5, fa5, re5, sib4, -, lab5|
            <piano_1_v4>  |re3, _, _, _, _, _, _, re4, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab5, sol5, fa5, sol5, mib5, sib4, sol4, sib4, reb5|
            <piano_1_v4>  |mib4, -, _, _, _, _, _, sol3, mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, do5, sib4, lab4, sol4, fa4, fa4, mib4, solb4|
            <piano_1_v4>  |lab3, mib3, reb3, do3, sib2, lab2, sol2, do3, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4, fa4, mib4, re4, do4, sib3, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _, lab3, sol3, fa3|
            <piano_1_v5>  |la2, (sib2, la2), (sol2, la2), sib2, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, mib4, re4, mib4, sib3, lab3, _, _, _|
            <piano_1_v4>  |sol3, _, _, _, _, _, sol3, fa3, mib3|
            <piano_1_v5>  |sib2, _, _, _, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, fa4, mib4, fa4, re4, sib3, _, _, _|
            <piano_1_v4>  |re3, _, _, _, _, _, lab3, sol3, fa3|
            <piano_1_v5>  |sib2, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, sol4, fa4, sol4, mib4, do4, _, _, _|
            <piano_1_v4>  |mib3, _, _, _, _, _, sib3, lab3, sol3|
            <piano_1_v5>  |sib2, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, lab4, sol4, lab4, fa4, re4, _, _, _|
            <piano_1_v4>  |fa3, _, _, _, _, _, do4, sib3, lab3|
            <piano_1_v5>  |sib2 re3, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, -, -, _, _, _, _, sol4, mib5|
            <piano_1_v2>  |mib4 sol4, -, -, _, _, _, _, sol4, -|
            <piano_1_v4>  |sol3, sib3, lab3, sib3, sol3, mib3, sib2, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{mib5, re5}, _, _, _, _, fa4, sol4|
            <piano_1_v2>  |fa4, -, -, _, _, _, _, _, _|
            <piano_1_v3>  |mib5, re5, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, sib3, la3, sib3, fa3, re3, sib2, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, do4, mib4, re4, fa4, sib4, sib3, fa4, lab4|
            <piano_1_v4>  |_, _, sol3, fa3, -, mib3, re3, -, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, sib3, reb4, do4, mib4, lab4, lab3, mib4, sol4|
            <piano_1_v4>  |mib2, -, fa3, mib3, -, reb3, do3, -, lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, lab3, do4, sib3, re4, sol4, sol3, re4, fa4|
            <piano_1_v4>  |re2, -, mib3, re3, -, do3, sib2, -, sol2|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=6, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4, sol3, sib3, lab3, do4, fa4, fa3, do4, mib4|
            <piano_1_v4>  |do2, -, reb3, do3, -, sib2, lab2, -, sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3 re4, -, -, _, _, fa5 lab5, mib5 sol5, -, _|
            <piano_1_v2>  |_, _, _, _, _, sib4, sib4, -, _|
            <piano_1_v4>  |fa3, -, -, _, _, re3, mib3, (fa3, sol3), (lab3, sib3)|
            <piano_1_v5>  |lab2, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, do5 fa5, mib5, -, -, re5, -, mib5|
            <piano_1_v2>  |_, _, lab4, sol4, -, -, fa4, -, -|
            <piano_1_v3>  |_, _, _, sib4, -, -, -, -, -|
            <piano_1_v4>  |(do4, re4), mib4, lab3, sib3, -, -, sib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, sib4, lab4, sib4, sol4, fa4, sol4, mib4, re4|
            <piano_1_v4>  |mib3, -, -, _, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, sib3, lab3, sib3, sol3, fa3, sol3, mib3, re3|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |mib3, -, -, mib2, -, -, _, _, _|
        </mesure>
    </section>

[EOS]