[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Prelude_bwv_864
Date : ?
Auteur : Bach
Tonalite : Fa#_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Fa# mineur. 24 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la4, si4}, do#5, la4), (fa#5, fa#5), ({fa#5, re#5}, mi5), ({_, mi5}, fa#5, sol5)|
            <piano_1_v4>  |_, _, _, (_, mi4)|
            <piano_1_v5>  |la2, la3, sol#3, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la5, sol5}, fa#5, la5), ({re5, do#5}, si4, la5), ({sol#5, fa#5}, mi5, sol#5), ({do#5, si4}, la4, sol5)|
            <piano_1_v4>  |(mi4, la3), (_, re4), (re4, sol#3), (_, do#4)|
            <piano_1_v5>  |fa#3, si3, mi3, la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, mi5}, re5, fa#5), ({si4, fa#5}, mi5, re5), ({do#5, si4}, la4, si4), ({do#5, re#5}, mi5, fa#5)|
            <piano_1_v4>  |(do#4, si3, la3), (sol#3, sol#3), (la3, _), _|
            <piano_1_v5>  |re3, mi3, (la2, la3), (sol#3, fa#3)|
            <piano_1_v6>  |_, ({la3, sol#3, la3}, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#5, la5}, si5, sol#5), ({mi5, fa#5}, sol#5, mi5), ({fa#5, sol#5}, la5, fa#5), (si4, si5)|
            <piano_1_v2>  |_, mi5, re#5, re5|
            <piano_1_v4>  |({mi3, fa#3}, sol#3, mi3), (do#4, do#4), ({do#4, la#3}, si3), ({_, si3}, do#4, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, mi5), (_, la5), (la5, re#5), (_, sol#5)|
            <piano_1_v2>  |do#5, fa#5, si4, mi5|
            <piano_1_v4>  |({mi4, re4}, do#4, mi4), ({la3, sol#3}, fa#3, mi4), ({re#4, do#4}, si3, re#4), ({sol#3, fa#3}, mi3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, sol#5}, fa#5, la5), ({re#5, la5}, sol#5, fa#5), mi5, (_, sol5)|
            <piano_1_v2>  |mi5, re#5, (mi5, si4), (mi5, mi5)|
            <piano_1_v4>  |({do#4, si3}, la3, do#4), ({fa#3, do#4}, si3, la3), ({sol#3, fa#3}, mi3, fa#3), ({sol#3, la3}, si3, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, fa#5), (_, fa#5), (fa#5, mi5), (_, mi5)|
            <piano_1_v2>  |(mi5, re5), (_, re5), (re5, do#5), (_, do#5)|
            <piano_1_v4>  |({re4, mi4}, fa#4, re4), ({si3, do#4}, re4, si3), ({do#4, re4}, mi4, do#4), ({la3, si3}, do#4, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, re5), (_, re5), (re5, do#5), la5|
            <piano_1_v2>  |(do#5, si4), _, _, (fa#4, fa#4)|
            <piano_1_v4>  |({si3, do#4}, re4, si3), ({sol#3, la3}, si3, sol#3), la3, ({la3, do#4}, la3, fa#3)|
            <piano_1_v5>  |_, _, ({la3, si3}, do#4, la3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#5, sol5, fa#5, si5|
            <piano_1_v2>  |({fa#4, re#4}, mi4), ({_, mi4}, fa#4, sol4), ({la4, sol4}, fa#4, la4), ({re4, do#4}, si3, la4)|
            <piano_1_v4>  |do#4, {_, mi4}, (mi4, la3), (_, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, la5, -, sol#5|
            <piano_1_v2>  |({sol#4, fa#4}, mi4, sol#4), ({do#4, si3}, la3, sol4), ({fa#4, mi4}, re4, fa#4), ({si3, fa#4}, mi4, re4)|
            <piano_1_v4>  |(re4, sol#3), (_, do#4), (re4, si3), (_, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, fa#5}, fa5, sol#5), fa#5, -, fa5|
            <piano_1_v2>  |do#4, ({_, mi5}, re5, do#5), ({si4, la4}, sol#4, si4), ({do#4, re5}, do#5, si4)|
            <piano_1_v4>  |(la3, sol#3), (la3, fa#3), (sol#3, si3), (do#4, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#5, sol#5}, la5, fa#5), (re5, re5), ({re5, do5}, do#5), ({_, do#5}, re5, mi5)|
            <piano_1_v2>  |la4, ({_, do#5}, si4, la4), sol#4|
            <piano_1_v4>  |_, _, la3|
            <piano_1_v5>  |(fa#3, fa#2), fa#3, fa3, do#4|
            <piano_1_v6>  |_, _, _, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa#5, mi5}, re#5, fa#5), ({si4, la4}, sol#4, fa#5), ({fa5, re#5}, do#5, si5), ({la5, sol#5}, fa#5, fa5)|
            <piano_1_v4>  |(do#4, fa#3), (_, si3), (si3, fa3), (_, la3)|
            <piano_1_v5>  |re#3, sol#3, do#3, fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#5, fa5}, fa#5, sol#5), (sol#5, fa#5), fa#5, (_, la5)|
            <piano_1_v2>  |_, _, (re5, do#5, si4), ({la4, sol#4}, fa#4, mi4)|
            <piano_1_v3>  |_, ({la5, sol#5, la5}, sol#5)|
            <piano_1_v4>  |_, _, la3|
            <piano_1_v5>  |(la3, sol#3, fa#3), (fa3, si3), fa#3, _|
            <piano_1_v6>  |(re3, si2), do#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, sol#5), (_, sol#5), (sol#5, fa#5), (_, si5)|
            <piano_1_v2>  |re#4, (_, mi5), ({mi5, mi5}, re#5, do#5), ({si4, la4}, sol#4, fa#4)|
            <piano_1_v4>  |({_, do#4}, si3, la3), ({sol#3, fa#3}, mi3, la#3), si2, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si5, la5), (_, la5), (la5, sol#5), (_, mi5)|
            <piano_1_v2>  |mi4, (_, fa#5), ({fa#5, fa#5}, mi5, re5), ({do#5, si4}, la4, sol#4)|
            <piano_1_v4>  |({_, re#4}, do#4, si3), ({la3, sol#3}, fa#3, re#4), mi3, _|
        </mesure>
    </section>

<meta>
Section conclusive — 8 mesures. Tonalité Fa# mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, la4), (re5, re5), (re5, do#5), ({_, mi5}, re5, do#5)|
            <piano_1_v2>  |fa#4, (_, si4), (si4, mi4), la4|
            <piano_1_v4>  |({_, mi4}, re4, do#4), ({si3, la3}, sol#3, si3), ({la2, si2}, do#3, la2), (fa#3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, do#5}, re5, si4), (mi4, mi5), (mi5, la4), (_, re5)|
            <piano_1_v2>  |sol#4, sol4, fa#4, si4|
            <piano_1_v4>  |({fa#3, re#3}, mi3), ({_, mi3}, fa#3, sol3), ({la3, sol3}, fa#3, la3), ({re3, do#3}, si2, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, sol#4), (_, do#5), ({re5, do#5}, si4, do#5), ({re5, do#5}, re5, mi5)|
            <piano_1_v2>  |mi4, la4, -, sol#4|
            <piano_1_v4>  |({sol#3, fa#3}, mi3, sol#3), ({do#3, si2}, la2, sol3), ({fa#3, mi3}, re3, fa#3), ({si2, fa#3}, mi3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, si4}, do#5, la4), (fa#5, fa#5), ({fa#5, re#5}, mi5), ({_, mi5}, fa#5, sol5)|
            <piano_1_v2>  |la4, -, -, -|
            <piano_1_v4>  |({do#3, si2}, la2, do#3), la3, sol#3, sol3|
            <piano_1_v5>  |_, ({re3, mi3}, re3, do#3), ({si2, la2}, sol#2, si2), (do#3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la5, sol5}, fa#5, la5), ({re5, do#5}, si4, la5), ({sol#5, fa#5}, mi5, sol#5), ({do#5, si4}, la4, sol5)|
            <piano_1_v4>  |fa#3, si3, mi3, la3|
            <piano_1_v5>  |(mi3, la2), (_, re3), (re3, sol#2), (_, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#5, mi5}, re5, fa#5), ({si4, fa#5}, mi5, re5), ({do#5, si4}, la4, do#5), ({fa#4, mi4}, re4, fa#4)|
            <piano_1_v4>  |re3, ({re3, re3}, do#3, si2), ({la2, si2}, do#3, la2), ({re3, mi3}, fa#3, re3)|
            <piano_1_v5>  |(do#3, si2, la2), sol#2, (la2, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3, do#4}, re4, mi4), ({fa#4, sol#4}, la4, si4), ({do#5, re5}, mi5, fa#5), ({sol#5, la5}, si5, sol#5)|
            <piano_1_v4>  |({sol#3, la3}, sol#3, fa#3), ({mi3, re4}, do#4, si3), ({la3, _}, _), _|
            <piano_1_v5>  |_, _, ({_, fa#3}, mi3, re3), ({do#3, si2}, la2, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, (la5, sol#5), la5, -|
            <piano_1_v2>  |({_, sol#5}, fa#5, mi5), ({re5, do#5}, si4), do#5, -|
            <piano_1_v4>  |({fa#2, mi2}, re2), (mi2, mi3), la2, -|
        </mesure>
    </section>

[EOS]