[BOS]
<tete>
TACHE : composition
STYLE : baroque
FORMAT : piano_solo
NIVEAU : avance
Titre : Prélude en do dièse mineur, BWV 873, Clavier bien tempéré II n°4
Date : 1742
Auteur : Bach
Tonalite : Do#_mineur
Unite : quarter
Intention : Prélude lyrique à trois sujets thématiques distincts d'un caractère mélancolique et contemplatif en sicilienne lente, d'une richesse mélodique et harmonique rarissime dans le corpus des préludes baroques, avec une profusion d'ornements et de mordants. Forme prélude ternaire en do dièse mineur, mesure à 9/8, 59 mesures, tempo lent aux alentours de 90 pulsations par minute, avec une structure de type sonate innovante pour l'époque.
</tete>

<meta>
Thème 1 : 8 mesures, tempo 90 BPM, mesure à 9/8, tonalité do dièse mineur. Ce prélude lyrique d'un caractère de sicilienne mélancolique s'ouvre sur le sujet principal (a) aux voix supérieures, accompagné d'une basse riche et mélodique qui a son propre caractère. La mesure à 9/8, soit trois fois trois pulsations, invite à la contemplation selon l'analyse de la Bach Vereniging. Les ornements, mordants et notes de grâce abondants, à jouer comme des croches, confèrent à cette section une expressivité particulièrement raffinée.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, sol#4, do#5, -, mi5|
            <piano_1_v2>  |_, _, _, _, _, _, mi4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, {do#5, si4, do#5}|
            <piano_1_v4>  |do#3, mi3, sol#3, do#4, -, -, -, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |re#5, -, -, re#5, re#5, (mi5, fa#5), sol#5, -, sol#5|
            <piano_1_v2>  |fa#4, -, -, sol#4, -, -, re#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, {sol#5, fa#5, sol#5}|
            <piano_1_v4>  |do#4, si3, la3, si3, -, -, si3, mi3, (fa#3, sol#3)|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |sol#5, -, do#5, fa#5, -, -, fa#5, -, fa#5|
            <piano_1_v2>  |do#4, -, -, do#4, mi5, (re#5, do#5), do#5, do5, re#5|
            <piano_1_v3>  |_, _, _, ({fa#5, mi5, fa#5}, fa#5)|
            <piano_1_v4>  |{sol#3, la3}, la3, sol#3, (fa#3, mi3), re#3, -, fa#3|
            <piano_1_v5>  |sol#3, la3, -, -, -, -, -, -, -|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |fa#5, -, sol#5, {fa#5, mi5}, mi5, re#5, mi5|
            <piano_1_v2>  |{la4, sol#4}, do5, do#5, -, -, do#5, do5, do#5|
            <piano_1_v3>  |la4, sol#4, -, fa#5, mi5, -, -, -, -|
            <piano_1_v4>  |do3, -, sol#2, do#3, -, -, do#2, -, -|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |re#5, -, -, _, _, re#5, {re#5, mi5}, do5|
            <piano_1_v2>  |do5, -, -, _, _, _, _, _, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, re#5, mi5, -|
            <piano_1_v4>  |sol#2, do3, re#3, sol#3, la3, (sol#3, fa#3), sol#3, -, sol#3|
            <piano_1_v5>  |_, _, _, _, _, _, {sol#3, fa#3, sol#3}|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |{do5, do#5}, do#5, mi5, (re#5, do#5), {do#5, la5}, do#5|
            <piano_1_v2>  |la4, -, -, _, _, _, _, _, la4|
            <piano_1_v3>  |do5, do#5, -, -, -, -, do#5, la5, -|
            <piano_1_v4>  |sol#3, do#3, (re#3, fa3), fa#3, sol#3, (fa#3, mi3), fa#3, -, fa#3|
            <piano_1_v5>  |_, _, _, fa#3, fa#3|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |do5, -, sol#4, {sol#4, do#5}|
            <piano_1_v2>  |sol#4, -, -, _, _, sol#3, do#4, -, mi4|
            <piano_1_v3>  |_, _, _, sol#4, {do#5, do5, do#5}, do#5, -, -|
            <piano_1_v4>  |fa#3, (sol#3, fa#3), (mi3, re#3), mi3, -, -, mi3, re#3, do#3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |do#5, -, re#5, {do#5, si4}|
            <piano_1_v2>  |re#4, -, -, re#4, re#4, (mi4, fa#4), sol#4, -, sol#4|
            <piano_1_v3>  |do#5, -, -, do#5, si4, si4, -, -, -|
            <piano_1_v4>  |fa#3, mi3, re#3, sol#3, -, fa#3, {fa#3, fa3}, fa3, (fa#3, sol#3)|
            <piano_1_v5>  |_, _, _, _, _, _, (fa#3, fa3)|
        </mesure>
    </section>

<meta>
Thème 2 et développement : 8 mesures, tempo 90 BPM, mesure à 9/8, do dièse mineur vers Sol dièse mineur. Le deuxième sujet (b), fondé sur la basse des mesures 1 et 2, est mis en évidence à la soprano dans le mode majeur relatif (Mi), imité par l'alto puis par la basse dans une exposition quasi-fugale. Cette nouvelle exposition d'une idée thématique distincte au moment où la pièce arrive à la tonalité relative constitue une caractéristique remarquable de ce prélude exceptionnellement riche en matériau thématique.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |si4, -, -, la4, -, sol#4, {sol#4, la4}, si4|
            <piano_1_v2>  |sol#4, -, do#4, fa#4, -, -, fa#4, -, fa#4|
            <piano_1_v3>  |si4, -, -, ({la4, si4}, {la4, la4}), sol#4, la4, -|
            <piano_1_v4>  |la3, si3, sol#3, fa#3, sol#3, mi3, re#3, mi3, do#3|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |{la4, sol#4}, _, _, _, sol#4, do#5, -, -|
            <piano_1_v2>  |fa#4, -, sol#4, mi4, -, -, mi4, re#4, mi4|
            <piano_1_v3>  |la4, sol#4, _, ({mi4, fa#4}, {mi4, mi4})|
            <piano_1_v4>  |do3, la#2, sol#2, do#3, re#3, si2, la#2, si2, sol#2|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |do#5, -, re#5, {do#5, si4}, si4, la#4, si4|
            <piano_1_v2>  |re#4, -, -, -, -, -, sol#4, -, -|
            <piano_1_v3>  |_, _, _, do#5, ({si4, do#5, si4}, {si4, si4}), si4, -, -, -|
            <piano_1_v4>  |sol2, fa2, re#2, sol#2, si2, la#2, si2, do#3, re#3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |{si4, la#4}, la#4, -, si4, do#5, -, -|
            <piano_1_v2>  |sol#4, -, -, sol4, -, sol#4, la#4, -, -|
            <piano_1_v3>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |mi3, fa#3, re#3, do#3, re#3, si2, (la#2, si2), do#3, la#2|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |do#5, mi5, re#5, {re#5, mi5}, mi5, -, do#5|
            <piano_1_v2>  |la#4, -, si4, do#5, -, -, do#5, -, la#4|
            <piano_1_v3>  |_, _, _, re#5, ({mi5, re#5, mi5}, mi5)|
            <piano_1_v4>  |re#2, -, -, re#2, -, sol3, {sol3, sol#3}|
            <piano_1_v5>  |_, _, _, _, _, _, sol3, sol#3, -|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |sol#5, sol5, fa5, sol5, -, sol#5, la#5, -, sol5|
            <piano_1_v2>  |si4, -, -, la#4, do#5, si4, (do#5, re#5), mi5, re#5|
            <piano_1_v4>  |re3, -, (re3, do3, re3), re#3, -, -, re#3, -, re#4|
            <piano_1_v5>  |({re#3, re3, re#3}, {re3, re#3, re3}, {re#3, re3}), ({re#3, re3, re#3}, {re3, re#3, re3}, {re#3, re3}), ({re#3, re3, re#3}, re3)|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |sol#5, -, la#5, sol#5, -, -, sol5, -, sol#5|
            <piano_1_v2>  |{do#5, si4}, do#5, si4, -, -, la#4, -, si4|
            <piano_1_v3>  |do#5, si4, -, -, -, -, {sol5, sol#5, sol5}|
            <piano_1_v4>  |mi4, re#4, do#4, re#4, -, -, re#3, -, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |sol#5, -, -, _, _, _, _, _, _|
            <piano_1_v2>  |sol#4, -, -, sol#4, -, re#5, {re#5, mi5}, do#5|
            <piano_1_v3>  |_, _, _, _, _, _, re#5, mi5, -|
            <piano_1_v4>  |sol#2, si2, re#3, sol#3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Développement I : 8 mesures, tempo 90 BPM, mesure à 9/8, traversée de Fa dièse mineur et Si mineur. Un troisième sujet (c), variant l'accompagnement de basse des mesures 1 et 2, apparaît à la soprano en Mi majeur et est imité par l'alto et par la basse selon le procédé imitatif caractéristique du prélude. Le travail à trois sujets distincts confère à cette section une densité thématique rarissime dans les préludes du Clavier bien tempéré. La basse riche et ornée maintient son rôle d'accompagnement mélodique tout au long de ces développements complexes.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |{si4, la#4}, la#4, do#5, (si4, la#4), re#5, (fa#5, mi5), fa#5|
            <piano_1_v2>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |sol#3, do#3, (re#3, mi3), fa#3, -, fa#2, fa#3, -, -|
            <piano_1_v5>  |_, _, _, _, _, _, {fa#3, mi3, fa#3}, fa#3|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, sol#5, {sol#5, la5}, fa#5|
            <piano_1_v2>  |do5, la#4, sol#4, do#5, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, sol#5, la5, -|
            <piano_1_v4>  |fa#3, -, -, mi3, -, (mi3, re#3, mi3), fa#3, -, (fa#3, mi3, fa#3)|
            <piano_1_v5>  |fa#3, -, -, ({fa#3, mi3, fa#3}, {mi3, fa#3, mi3}, {fa#3, mi3}), ({fa#3, mi3, fa#3}, {mi3, fa#3, mi3}, {fa#3, mi3}), ({fa#3, mi3, fa#3}, mi3), ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, fa#3)|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |{mi5, re#5}, re#5, fa#5, (fa5, re#5), sol#5, (si5, la5), si5|
            <piano_1_v2>  |do#5, -, -, si4, -, -, -, -, -|
            <piano_1_v3>  |mi5, re#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |sol#3, -, la3, sol#3, -, fa#3, fa3, fa#3, sol#3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |fa5, re#5, do#5, fa#5, -, -, -, -, -|
            <piano_1_v2>  |si4, -, -, la4, si4, la4, {la4, sol#4}, la4|
            <piano_1_v3>  |_, _, _, _, _, _, la4, sol#4, -|
            <piano_1_v4>  |do#3, -, -, _, _, do#4, {do#4, re4}, si3|
            <piano_1_v5>  |_, _, _, _, _, _, do#4, re4, -|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |fa#5, mi5, re#5, mi5, -, -, -, -, -|
            <piano_1_v2>  |si4, -, -, si4, -, do#5, {si4, la#4}, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, si4, la#4, -|
            <piano_1_v4>  |{la3, sol#3}, sol#3, si3, (la#3, sol#3), do#4, (mi4, re#4), mi4|
            <piano_1_v5>  |la3, sol#3, -, sol#3, -, -, -, -, -|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |mi5, -, -, mi5, re#5, do#5, re#5, do#5, si4|
            <piano_1_v2>  |do#5, -, la#4, fa#4, -, -, fa#4, -, sol#4|
            <piano_1_v4>  |la#3, sol#3, fa#3, si3, -, si2, si3, -, -|
            <piano_1_v5>  |_, _, _, _, _, _, {si3, la#3, si3}, si3|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |do#5, -, -, do#5, -, fa#5, mi5, re#5, do#5|
            <piano_1_v2>  |mi4, re#4, do#4, fa#4, sol#4, la4, sol#4, fa#4, mi4|
            <piano_1_v4>  |si3, (do#4, si3), (la3, sol#3), la3, -, la2, la3, -, -|
            <piano_1_v5>  |si3, -, -, -, -, -, {la3, sol#3, la3}, la3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |si4, -, -, si4, la4, sol#4, do#5, re#5, mi5|
            <piano_1_v2>  |re#4, do#4, si3, mi4, -, -, -, -, -|
            <piano_1_v4>  |la3, (si3, la3), (sol#3, fa#3), sol#3, -, do#4, {si3, la3}, sol#3|
            <piano_1_v5>  |la3, -, -, -, -, -, si3, la3, -|
        </mesure>
    </section>

<meta>
Développement II : 8 mesures, tempo 90 BPM, mesure à 9/8, retour du sujet (a) en Fa dièse mineur. Le sujet principal (a) revient à la voix intermédiaire (alto) dans le ton du sous-dominant mineur de Fa dièse, accompagné par la basse dans une transposition stricte des mesures 1 à 5. Cette réexposition thématique dans le sous-dominant confirme la solidité de la construction formelle dissimulée derrière la richesse ornementale de la surface musicale. Les syncopes et liaisons créent des effets de suspension expressifs caractéristiques du style de cette période.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |la4, si4, do#5, {la4, sol#4}, fa#4, (mi4, fa#4), fa#4, -, (fa#4, mi4, fa#4)|
            <piano_1_v2>  |mi4, -, -, -, -, -, re#4, -, -|
            <piano_1_v3>  |_, _, _, (la4, sol#4), ({sol#4, fa#4, sol#4}, {fa#4, sol#4, fa#4}, {sol#4, fa#4}), ({sol#4, fa#4, sol#4}, {fa#4, sol#4, fa#4}, {sol#4, fa#4}), ({sol#4, fa#4, sol#4}, fa#4)|
            <piano_1_v4>  |mi3, sol#3, la3, si3, -, -, si2, -, -|
            <piano_1_v5>  |_, _, _, {si3, la3, si3}, si3, -, -, -|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |mi4, sol#4, si4, (mi5, re#5), mi5, mi5, mi5, -, mi5|
            <piano_1_v2>  |mi4, -, _, _, _, _, _, _, _|
            <piano_1_v3>  |_, _, _, _, _, _, {mi5, re#5, mi5}|
            <piano_1_v4>  |mi3, -, -, mi3, (sol#3, fa#3), (mi3, re#3), do#3, si3, la#3|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |mi5, (fa#5, mi5), (re#5, do#5), re#5, -, fa5, {fa#5, fa5}, fa#5|
            <piano_1_v2>  |_, re#4, fa#4, (si4, la4), si4, si4, si4, -, si4|
            <piano_1_v3>  |_, _, _, _, _, _, fa#5, fa5, -|
            <piano_1_v4>  |si3, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |si3, -, -, si3, la3, (sol#3, fa#3), sol#3, -, do#4|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |fa#5, -, -, fa#5, (la5, sol#5), (fa#5, mi5), re#5, (fa#5, mi5), fa#5|
            <piano_1_v2>  |si4, (do#5, si4), (la4, sol#4), la4, -, -, la4, -, la4|
            <piano_1_v4>  |fa#3, la3, do#4, (fa#4, fa4), fa#4, fa#4, fa#4, -, fa#4|
            <piano_1_v5>  |_, _, _, _, _, _, {fa#4, fa4, fa#4}|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |{do#5, do5}, re#5, sol#5, -, -, sol#5, sol#5, (la#5, si5)|
            <piano_1_v2>  |sol#4, -, -, _, _, sol#4, do#5, -, -|
            <piano_1_v3>  |do#5, do5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#4, (sol#4, fa#4), (mi4, re#4), mi4, (mi4, re#4), mi4, mi4, -, mi4|
            <piano_1_v5>  |_, _, _, _, _, _, {mi4, re#4, mi4}|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |la#5, -, (la#5, sol#5, la#5), si5, la5, (sol#5, fa#5), {fa#5, sol#5}, fa5|
            <piano_1_v2>  |do#5, -, -, _, _, fa#4, si4, -, sol#4|
            <piano_1_v3>  |({si5, la#5, si5}, {la#5, si5, la#5}, {si5, la#5}), ({si5, la#5, si5}, {la#5, si5, la#5}, {si5, la#5}), ({si5, la#5, si5}, la#5), fa#5, sol#5, -|
            <piano_1_v4>  |mi4, (fa#4, mi4), (re4, do#4), (re4, do#4), re4, re4, re4, -, re4|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |{fa5, fa#5}, sol#5, {fa#5, fa5}, fa5, -, fa#5|
            <piano_1_v2>  |la4, -, si4, sol#4, -, (si4, do#5, re5), re5, do#5, si4|
            <piano_1_v3>  |fa5, fa#5, -, fa#5, fa5, -, -, -, -|
            <piano_1_v4>  |do#4, -, si3, do#4, -, -, do#3, -, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |fa#5, -, -, fa#5, -, (fa#5, sol#5, la5), {mi5, re5}, do#5|
            <piano_1_v2>  |la4, -, -, _, _, do#4, fa#4, -, la4|
            <piano_1_v3>  |_, _, _, _, _, _, mi5, re5, -|
            <piano_1_v4>  |fa#2, la2, do#3, fa#3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Récapitulation I : 8 mesures, tempo 90 BPM, mesure à 9/8, do dièse mineur avec entourage vivace. La Période V débute avec le sujet (a) à la soprano dans le ton original, mais cette fois entouré d'un contrepoint plus animé selon l'analyse traditionnelle. Le retour au ton principal après les voyages harmoniques des Périodes II à IV confirme la structure sonata-like du prélude, que la Bach Vereniging qualifie d'innovante pour l'époque. Les ornements et les syncopes caractéristiques sont maintenus avec une intensité expressive accrue.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |{sol#5, fa#5}, fa#5, la5, (sol#5, fa#5), fa#5, fa5, sol#5|
            <piano_1_v2>  |do#5, -, fa#4, si4, -, -, si4, -, si4|
            <piano_1_v3>  |sol#5, fa#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |re3, -, -, re3, do#3, (si2, la2), sol#2, -, si2|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |{re#5, do#5}, fa5, fa#5, -, la5, re#5, mi5, fa#5|
            <piano_1_v2>  |si4, -, do#5, {si4, la4}, la4, sol#4, la4|
            <piano_1_v3>  |re#5, do#5, -, si4, la4, -, -, -, -|
            <piano_1_v4>  |fa2, -, do#2, fa#2, do#3, (re#3, mi3), fa#3, -, fa#3|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |{do#5, do5}, sol#4, do#5, -, -, -, -, -|
            <piano_1_v2>  |sol#4, -, -, _, _, sol#4, la4, -, mi4|
            <piano_1_v3>  |do#5, do5, -, -, -, -, {la4, sol#4, la4}|
            <piano_1_v4>  |fa#3, (sol#3, fa#3), (mi3, re#3), mi3, (fa#3, mi3), (re#3, do#3), fa#3, (la3, sol#3), la3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |do#5, mi5, (re#5, do#5), {do#5, do5}, _, _, _|
            <piano_1_v2>  |fa#4, -, -, fa#4, la4, (sol#4, fa#4), {fa#4, re#5}, fa#4|
            <piano_1_v3>  |_, _, _, do#5, do5, -, fa#4, re#5, -|
            <piano_1_v4>  |re#3, mi3, fa#3, sol#3, -, re#3, do3, -, sol#2|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, sol#4, do#5, -, mi5|
            <piano_1_v2>  |mi4, -, -, -, -, -, mi4, -, do#5|
            <piano_1_v3>  |_, _, _, _, _, _, {do#5, si4, do#5}|
            <piano_1_v4>  |do#3, sol#3, (la#3, do4), do#4, re#4, si3, la3, si3, sol#3|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |{mi5, re#5}, re#5, re#5, (mi5, fa#5), sol#5, -, sol#5|
            <piano_1_v2>  |do#5, -, -, do5, -, -, _, (si4, la#4), si4|
            <piano_1_v3>  |mi5, re#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#3, re#3, (mi3, fa#3), sol#3, la3, fa#3, fa3, -, (fa3, re#3, fa3)|
            <piano_1_v5>  |_, _, _, _, _, _, ({fa#3, fa3, fa#3}, {fa3, fa#3, fa3}, {fa#3, fa3}), ({fa#3, fa3, fa#3}, {fa3, fa#3, fa3}, {fa#3, fa3}), ({fa#3, fa3, fa#3}, fa3)|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |{la5, sol#5}, do#5, fa#5, -, -, fa#5, -, fa#5|
            <piano_1_v2>  |si4, -, -, la#4, si4, (la#4, sol#4), la4, -, la4|
            <piano_1_v3>  |la5, sol#5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#3, -, -, fa#3, -, mi3, re#3, mi3, do#3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |fa#5, -, sol#5, {fa#5, mi5}, mi5, re#5, mi5|
            <piano_1_v2>  |la4, sol#4, do5, do#5, -, -, do#5, do5, do#5|
            <piano_1_v3>  |_, _, _, fa#5, {mi5, fa#5, mi5}, mi5, -, -|
            <piano_1_v4>  |do3, -, sol#2, do#3, -, -, do#2, -, -|
        </mesure>
    </section>

<meta>
Récapitulation II : 8 mesures, tempo 90 BPM, mesure à 9/8, do dièse mineur avec figure de basse descendante. Une figure dérivée des mesures 2 et 3, utilisée à la basse en séquence descendante, est accompagnée par les deux voix supérieures en contrepoint fleuri. Le sujet (b), rappelé ici à la soprano avec un préfixe de trois doubles croches, est répondu par l'alto et par une version libre à la basse. L'imitation entre les voix reste souple et ornée, maintenant jusqu'au bout le caractère lyrique et improvisatoire du prélude.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |{mi5, re#5}, _, _, re#5, {re#5, mi5}, do5|
            <piano_1_v2>  |do5, -, -, _, _, _, _, _, sol#4|
            <piano_1_v3>  |mi5, re#5, -, -, -, -, re#5, mi5, -|
            <piano_1_v4>  |sol#2, do3, re#3, sol#3, la3, (sol#3, fa#3), sol#3, -, sol#3|
            <piano_1_v5>  |_, _, _, _, _, _, {sol#3, fa#3, sol#3}|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |{do5, do#5}, do#5, mi5, (re#5, do#5), {do#5, la5}, do#5|
            <piano_1_v2>  |la4, -, -, _, _, _, _, _, la4|
            <piano_1_v3>  |do5, do#5, -, -, -, -, do#5, la5, -|
            <piano_1_v4>  |sol#3, do#3, (re#3, fa3), fa#3, sol#3, (fa#3, mi3), fa#3, -, fa#3|
            <piano_1_v5>  |_, _, _, _, _, _, {fa#3, mi3, fa#3}|
            <piano_1_v6>  |_, _, _, fa#3, fa#3|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |{do#5, do5}, sol#4, sol#5, -, -, sol#5, -, sol#5|
            <piano_1_v2>  |sol#4, -, _, _, _, sol#4, (do#5, re#5), mi5, do#5|
            <piano_1_v3>  |do#5, do5, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa#3, do3, (do#3, re#3), mi3, fa#3, (mi3, re#3), mi3, -, mi3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |sol#5, -, -, sol5, -, -, _, _, fa#5|
            <piano_1_v2>  |{si4, la#4}, la#4, do#5, (si4, la#4), do5, do#5, re#5|
            <piano_1_v3>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |mi3, la#2, (do3, do#3), re#3, mi3, (re#3, do#3), re#3, -, re#3|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |{fa#5, fa5}, re#5, (do#5, re#5), {re#5, mi5}|
            <piano_1_v2>  |sol#4, -, -, sol#4, mi4, (fa#4, sol#4), la4, (do#5, do5), do#5|
            <piano_1_v3>  |(fa#5, fa5), re#5, mi5, -, -, mi5, -|
            <piano_1_v4>  |re#3, sol#2, (la#2, do3), do#3, re#3, (do#3, do3), do#3, re#3, mi3|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |mi5, re#5, do#5, {do#5, do5}, si4, -, -|
            <piano_1_v2>  |fa#4, -, -, fa#4, -, sol#4, fa#4, fa4, re#4|
            <piano_1_v3>  |mi5, -, -, do#5, do5, -, -, -, -|
            <piano_1_v4>  |la2, -, la3, la3, re#3, (mi3, fa#3), sol#3, -, sol#3|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |si4, -, do#5, si4, la4, sol#4, {sol#4, fa#4}, mi4|
            <piano_1_v2>  |{re#4, fa4}, fa#4, -, mi4, {mi4, re#4}, do#4|
            <piano_1_v3>  |re#4, fa4, -, -, -, -, mi4 sol#4, re#4 fa#4, -|
            <piano_1_v4>  |sol#3, -, do#3, (fa#3, fa3), fa#3, fa#3, fa#3, -, fa#3|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |sol#5, (la5, sol#5), (fa#5, mi5), fa#5, -, fa#5, fa#5, -, fa#5|
            <piano_1_v2>  |_, (_, re#4), (fa#4, la#4), (re#5, do#5), re#5, re#5, re#5, -, re#5|
            <piano_1_v4>  |re#3, _, _, _, (_, mi3), (re#3, do#3), (do3, do#3), re#3, sol#2|
        </mesure>
    </section>

<meta>
Récapitulation III et préparation de la coda : 8 mesures, tempo 90 BPM, mesure à 9/8, do dièse mineur vers la cadence finale. Les dernières variations des sujets thématiques parcourent les registres aigus avec une intensité dramatique croissante. Bach termine sa récapitulation par une montée en gammes chromatiques rappelant la conclusion du Prélude BWV 870, avant d'atteindre le point de résolution harmonique final. La richesse ornementale atteint ici son summum avant la conclusion sobre de la coda.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |fa#5, -, -, mi5, fa#5, sol#5, do#5, re#5, mi5|
            <piano_1_v2>  |re#5, (mi5, re#5), (do#5, do5), do#5, re#5, mi5, la#4, si4, do#5|
            <piano_1_v4>  |do#3, re#3, (mi3, sol#3), (do#4, do4), do#4, do#4, do#4, -, do#4|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |{si4, la#4}, re#4, (re#5, do#5), re#5, -, re#5, re#5, (fa5, fa#5)|
            <piano_1_v2>  |sol4, -, -, _, _, re#4, sol#4, -, -|
            <piano_1_v3>  |si4, la#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |do#4, (re#4, do#4), (si3, la#3), si3, (si3, la#3), si3, si3, -, si3|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |fa5, -, (fa5, re#5, fa5), fa#5, mi5, (re5, do#5), si4, -, -|
            <piano_1_v2>  |sol#4, -, -, do#4, _, _, _, (_, la4), (sol#4, fa#4)|
            <piano_1_v3>  |({fa#5, fa5, fa#5}, {fa5, fa#5, fa5}, {fa#5, fa5}), ({fa#5, fa5, fa#5}, {fa5, fa#5, fa5}, {fa#5, fa5}), ({fa#5, fa5, fa#5}, fa5)|
            <piano_1_v4>  |si3, (do#4, si3), (la3, sol#3), (la3, fa#3), (sol#3, la3), (si3, do#4), (re4, do#4), re4, si3|
        </mesure>
<mesure num=4>
            <piano_1_v1>  |si4, -, do#5, la4, -, -, la4, -, (la4, sol#4, la4)|
            <piano_1_v2>  |sol#4, -, -, -, -, -, fa#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, ({si4, la4, si4}, {la4, si4, la4}, {si4, la4}), ({si4, la4, si4}, {la4, si4, la4}, {si4, la4}), ({si4, la4, si4}, la4)|
        </mesure>
<mesure num=5>
            <piano_1_v1>  |sol#4, -, _, _, _, sol#4, do#5, -, -|
            <piano_1_v2>  |fa#4, -, sol#4, mi4, -, -, mi4, re#4, mi4|
            <piano_1_v4>  |(do3, do#3), re#3, sol#2, do#3, mi3, re#3, mi3, fa#3, sol#3|
        </mesure>
<mesure num=6>
            <piano_1_v1>  |do#5, -, -, do5, -, do#5, re#5, -, -|
            <piano_1_v2>  |{mi4, re#4}, re#4, -, mi4, fa#4, -, -|
            <piano_1_v3>  |mi4, re#4, -, -, -, -, -, -, -|
            <piano_1_v4>  |la3, si3, sol#3, fa#3, sol#3, mi3, (re#3, mi3), fa#3, re#3|
        </mesure>
<mesure num=7>
            <piano_1_v1>  |re#5, -, mi5, {mi5, fa#5}, fa#5, -, re#5|
            <piano_1_v2>  |fa#4, la4, sol#4, {sol#4, la4}, la4, -, fa#4|
            <piano_1_v3>  |_, _, _, sol#4 mi5, la4 fa#5, -, -, -, -|
            <piano_1_v4>  |sol#2, -, -, sol#2, -, do4, {do4, do#4}|
            <piano_1_v5>  |_, _, _, _, _, _, do4, do#4, -|
        </mesure>
<mesure num=8>
            <piano_1_v1>  |{re#5, mi5}, fa5, -, -, fa#5, -, -|
            <piano_1_v2>  |sol#4, -, la4, si4, la4, sol#4, la#4, do#5, do5|
            <piano_1_v3>  |re#5, mi5, -, -, -, -, -, -, -|
            <piano_1_v4>  |do#4, si3, la3, sol#3, -, do#4, fa#3, -, (fa#3, fa3, fa#3)|
            <piano_1_v5>  |do#4, -, -, -, -, -, ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, {fa#3, sol#3, fa#3}, {sol#3, fa#3}), ({sol#3, fa#3, sol#3}, fa#3)|
        </mesure>
    </section>

<meta>
Coda : 3 mesures, tempo 90 BPM, mesure à 9/8, do dièse mineur. Les trois mesures conclusives ramènent la pièce à sa tonalité d'origine par une cadence parfaite. L'accord final de do dièse mineur en arpège ascendant réunit les quatre registres dans une conclusion simple mais solennelle. Ce geste conclusif sobre contraste avec la richesse ornementale de tout le prélude, offrant une résolution apaisante après la complexité thématique et harmonique de l'oeuvre.
</meta>
    <section=coda, n_mesure=3, bpm=90, format=9/8, tonalite=Do#_mineur>
<mesure num=1>
            <piano_1_v1>  |mi5, -, -, re#5, fa#5, mi5, (fa#5, sol#5), la5, sol#5|
            <piano_1_v2>  |do#5, do5, la#4, do5, -, do#5, re#5, -, do5|
            <piano_1_v4>  |sol3, -, (sol3, fa3, sol3), sol#3, -, -, sol#3, -, sol#2|
            <piano_1_v5>  |({sol#3, sol3, sol#3}, {sol3, sol#3, sol3}, {sol#3, sol3}), ({sol#3, sol3, sol#3}, {sol3, sol#3, sol3}, {sol#3, sol3}), ({sol#3, sol3, sol#3}, sol3)|
        </mesure>
<mesure num=2>
            <piano_1_v1>  |{fa#5, mi5}, re#5, do#5, -, -, do5, -, do#5|
            <piano_1_v2>  |do#5, -, la4, mi4, -, -, re#4, -, mi4|
            <piano_1_v3>  |fa#5, mi5, -, -, -, -, {do5, do#5, do5}|
            <piano_1_v4>  |la2, sol#2, fa#2, _, _, _, sol#3, -, -|
            <piano_1_v5>  |_, _, _, sol#2, -, -, -, -, -|
        </mesure>
<mesure num=3>
            <piano_1_v1>  |do#4 mi4 sol#4 do#5, -, -, _, _, _, _, _, _|
            <piano_1_v4>  |do#2, -, -, _, _, _, _, _, _|
        </mesure>
    </section>

[EOS]