[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Kreisleriana_2
Date : ?
Auteur : Schumann
Tonalite : Sib_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Sib majeur. 174 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib3 sib4, do4 do5)|
            <piano_1_v4>  |(re3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v2>  |fa2|
            <piano_1_v4>  |fa2 mib3 fa3, -, (re3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v2>  |fa2|
            <piano_1_v4>  |fa2 mib3 fa3, -, (re3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, -, (re5, sib4)|
            <piano_1_v2>  |(re4, fa4), (sol4, fa4), (re4, sib3)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |(fa4, la4), (sib4, la4), (fa4, do4)|
            <piano_1_v4>  |(la3, do4), (re4, do4), (la3, fa3)|
            <piano_1_v5>  |do3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, sib4, (la4, sol4)|
            <piano_1_v2>  |(sib3, do4), (la4, sol4), (mi4, {do4, sib3})|
            <piano_1_v4>  |({do2, mib3}, mi3), (do4, sib3), (sol3, {mi3, reb3})|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v2>  |(lab3, {la3, sib3}), la3, -|
            <piano_1_v4>  |(si2, {do3, re3}), do3, -|
            <piano_1_v5>  |fa2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib2, do3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |(lab3, sib3), (sol4, fa4), (do4, sib3)|
            <piano_1_v4>  |{sib1, re3}, (sib2, {do3, re3})|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |(lab3, sib3), (fa4, mib4), (do4, sib3)|
            <piano_1_v4>  |{do2, mib3}, ({sib2, do3}, re3, mib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, sib4, sib4|
            <piano_1_v2>  |(lab3, mi4), (lab3, fa4), (lab3, solb4)|
            <piano_1_v4>  |{reb2, mi3}, {re2, fa3}, sib2|
            <piano_1_v5>  |_, _, {la2, re2}|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, (mib5, fa5)|
            <piano_1_v2>  |(lab3, lab4), sol4, (mib4, fa4)|
            <piano_1_v4>  |_, sol3|
            <piano_1_v5>  |{sib2, sib2}, (sol3, sib3)|
            <piano_1_v6>  |mib2, -, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, -, (fa5, mib5)|
            <piano_1_v2>  |(sol4, mib5), (fa5, mib5), (do5, sol4)|
            <piano_1_v4>  |(mib4, sol4), (lab4, sol4), (mib4, do4)|
            <piano_1_v5>  |mib3, -, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, sib4|
            <piano_1_v2>  |(re4, sib4), (do5, sib4), (sol4, re4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, sol3)|
            <piano_1_v5>  |sol2, -, sol3|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, sol5, (fa5, mib5)|
            <piano_1_v2>  |(sol4, mib5), (fa5, mib5), (do5, sol4)|
            <piano_1_v4>  |(mib4, sol4), (lab4, sol4), (mib4, do4)|
            <piano_1_v5>  |do3, -, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, (sol4, la4)|
            <piano_1_v2>  |(re4, sib4), (do5, sib4), (re4, do4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, la3)|
            <piano_1_v5>  |sol2, -, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, do5), (re5, mi5), (fa5, sol5)|
            <piano_1_v2>  |(sib3, la4), (sol4, fa4), (mi4, re5)|
            <piano_1_v4>  |(sol3, fa3), (mi3, re3), (do3, sib2)|
            <piano_1_v5>  |do3, -, do2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, sol5), (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |(do5, mi5), (la4, do5), (sol4, la4)|
            <piano_1_v4>  |(la2, sib2), (do3, re3), (mi3, fa3)|
            <piano_1_v5>  |do2, -, do2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, la4), (sol4, fa4), (la4, sol4)|
            <piano_1_v2>  |(mi4, fa4), (reb4, re4), (mib4, mi4)|
            <piano_1_v4>  |(sol3, la3), (sib3, si3), (do4, sib3)|
            <piano_1_v5>  |do3, -, do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, solb4), ({sol4, lab4}, la4, fa4), (sib3 sib4, do4 do5)|
            <piano_1_v2>  |(do4, mib4), ({do4, mib4}, re4, do4), _|
            <piano_1_v4>  |(la3, lab3), ({sol3, solb3}, fa3, mib3), (re3, fa3)|
            <piano_1_v5>  |do3, -, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |{fa2, fa2 mib3 fa3}, (re3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, (sib2, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v4>  |mib3 fa3, -, (re3, mib3)|
            <piano_1_v5>  |({fa2, fa2}, sol2), (sib2, la2), (lab2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 re5, mib4 mib5), (fa4 fa5, solb4 solb5), (sol4 sol5, fa4 fa5)|
            <piano_1_v4>  |(fa3, sol3), (lab3, sib3), (si3, sol3)|
            <piano_1_v5>  |fa2, mib2, re2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 mi5, re4 re5), (do4 do5, re4 re5), (do4 do5, re4 re5)|
            <piano_1_v4>  |(do4, sol3), (mi3, fa3), (mi3, fa3)|
            <piano_1_v5>  |(do2, sol2), (do3, si2), (sib2, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 mi5, fa4 fa5), (solb4 solb5, sol4 sol5), (la4 la5, sol4 sol5)|
            <piano_1_v4>  |(sol3, la3), (sib3, si3), (do4, sib3)|
            <piano_1_v5>  |sol2, fa2, mi2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4 fa5, mib4 mib5), (re4 re5, do4 do5), (sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(la3, sol3), (fa3, mib3), (re3, fa3)|
            <piano_1_v5>  |(fa2, sol2), (lab2, la2), sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, (mib5, fa5)|
            <piano_1_v2>  |(re4, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v4>  |(sib3, la3), (sol3, fa3), (mib3, re3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, fa5, (mib5, re5)|
            <piano_1_v2>  |(mib4, fa4), (sol4, la4), (sib4, si4)|
            <piano_1_v4>  |(do3, re3), (mib3, fa3), (sol3, lab3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, ({do5, re5, do5}, re5), mib5|
            <piano_1_v2>  |(do5, sib4), (la4, sol4), (fa4, mib4)|
            <piano_1_v4>  |(la3, sol3), (fa3, mib3), (re3, do3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, mib5, (re5, do5)|
            <piano_1_v2>  |(re4, mib4), (fa4, sol4), (lab4, la4)|
            <piano_1_v4>  |(sib2, do3), (re3, mib3), (mi3, fa3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, ({sib4, do5, sib4}, do5), re5|
            <piano_1_v2>  |(sib4, la4), (sol4, fa4), (mib4, re4)|
            <piano_1_v4>  |(sol3, fa3), (mib3, re3), (do3, sib2)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, re5), (do5, sib4), (la4, sol4)|
            <piano_1_v2>  |(do4, re4), (mib4, mi4), (fa4, mib4)|
            <piano_1_v4>  |(la2, sib2), (do3, reb3), (re3, mib3)|
            <piano_1_v5>  |(sib1, sib2), sib2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, mib4), (re4, do4), ({sib3, la3}, sol3, fa3)|
            <piano_1_v2>  |(re4, do4), (sib3, la3), ({sol3, fa3}, mib3, re3)|
            <piano_1_v4>  |(fa3, sol3), _, ({_, la3, re4}, mib4, fa4)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib3, -, mib3|
            <piano_1_v2>  |do3, -, do3|
            <piano_1_v4>  |sib3 solb4, -, la3 fa4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa3 sib3 fa4, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |{sib1, sib1 re3}|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8, format=2/4>
            <piano_1_v1>  |la4 do5 fa5|
            <piano_1_v2>  |{_, fa4}|
            <piano_1_v4>  |_|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, re5), (do5, la4 do5)|
            <piano_1_v2>  |(_, sib4), _|
            <piano_1_v3>  |sib4|
            <piano_1_v4>  |(re4, sol4, fa4), ({mi4, do4}, fa4, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 sib4, sol4), (do5, mib5)|
            <piano_1_v2>  |(fa4, mi4), ({mib4, mib4}, sib4, re4)|
            <piano_1_v4>  |({re4, sol3}, do4, sib3), (la3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, la4), (sib4, fa4 la4)|
            <piano_1_v2>  |({re5, la3}, re4, do4), (sib3, do4)|
            <piano_1_v4>  |(sol3, solb3), ({sol3, do3}, fa3, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4 sol4, mi4), ({fa4, _}, fa5)|
            <piano_1_v2>  |(re4, do4), (la4, do5, fa4)|
            <piano_1_v4>  |({sib2, sol2}, do3, sib2), (la2, fa1 fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4 re5, re5), (do5, la4 do5)|
            <piano_1_v2>  |(_, sib4), _|
            <piano_1_v4>  |({fa1 fa2, re4}, sol4, fa4), ({mi4, do4}, fa4, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 sib4, sol4), (do5, mib5)|
            <piano_1_v2>  |(fa4, mi4), ({mib4, mib4}, sib4, re4)|
            <piano_1_v4>  |({re4, sol3}, do4, sib3), (la3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, la4), (sib4, fa4 la4)|
            <piano_1_v2>  |({re5, la3}, re4, do4), (sib3, do4)|
            <piano_1_v4>  |(sol3, solb3), ({sol3, do3}, fa3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 sol4, mi4), ({fa4, _}, fa4)|
            <piano_1_v2>  |(re4, do4), ({do4, la3}, do4, fa3)|
            <piano_1_v4>  |({sib2, sol2}, do3, sib2), ({la2, _}, fa1 fa2)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do4, re4), (mib4, mib4)|
            <piano_1_v2>  |({la3, do3}, sib3, lab3), ({sib3, solb3}, sib3, mib3)|
            <piano_1_v4>  |fa1 fa2, (_, solb2)|
            <piano_1_v5>  |_, (_, solb1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib3, do4), (reb4, mib4)|
            <piano_1_v2>  |({solb3, sib2}, fa3, mib3), ({reb3, lab3}, sib3, mib3)|
            <piano_1_v4>  |(solb2, lab2), (fa1 fa2, solb1 solb2)|
            <piano_1_v5>  |solb1, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, do4), ({reb3 reb4, sib2}, sib3, mib3)|
            <piano_1_v2>  |({solb3, sib2}, fa3, mib3), _, _|
            <piano_1_v4>  |(solb2, lab2), (fa1 fa2, solb1 solb2)|
            <piano_1_v5>  |sol1, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, do3}, do4, fa3), ({fa4, re3}, re4, sol3)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sol1 sol2, lab1 lab2), (la1 la2, sib1 sib2)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, do4}, do5, fa4), ({fa5, _}, fa5)|
            <piano_1_v2>  |_, ({_, la4}, do5, fa4)|
            <piano_1_v4>  |(si1 sib2, do2 do3), fa1 fa2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4 re5, re5), (do5, la4 do5)|
            <piano_1_v2>  |(_, sib4), _|
            <piano_1_v4>  |({fa1 fa2, re4}, sol4, fa4), ({mi4, do4}, fa4, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 sib4, sol4), (do5, mib5)|
            <piano_1_v2>  |(fa4, mi4), ({mib4, mib4}, sib4, re4)|
            <piano_1_v4>  |({re4, sol3}, do4, sib3), (la3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, la4), (sib4, fa4 la4)|
            <piano_1_v2>  |({re5, la3}, re4, do4), (sib3, do4)|
            <piano_1_v4>  |(sol3, solb3), ({sol3, do3}, fa3, la2)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4 sol4, mi4), ({fa4, _}, fa4)|
            <piano_1_v2>  |(re4, do4), ({do4, la3}, do4, fa3)|
            <piano_1_v4>  |({sib2, sol2}, do3, sib2), ({la2, _}, fa1 fa2)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4 sol4, mi4), fa4|
            <piano_1_v2>  |(re4, do4), do4|
            <piano_1_v4>  |({sib2, sol2}, do3, sib2), {fa3, mib3}|
            <piano_1_v5>  |_, la2|
        </mesure>
        <mesure num=3, format=3/4>
            <piano_1_v1>  |(sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re3, fa3)|
            <piano_1_v5>  |sib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |{fa2, fa2 mib3 fa3}, (re3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |{fa2, fa2 mib3 fa3}, (re3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, (re5, sib4)|
            <piano_1_v2>  |(re4, fa4), (sol4, fa4), (re4, sib3)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |(fa4, la4), (sib4, la4), (fa4, do4)|
            <piano_1_v4>  |(la3, do4), (re4, do4), (la3, fa3)|
            <piano_1_v5>  |do3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, sib4, (la4, sol4)|
            <piano_1_v2>  |(sib3, do4), (la4, sol4), (mi4, {do4, sib3})|
            <piano_1_v4>  |({do2, mib3}, mi3), (do4, sib3), (sol3, {mi3, reb3})|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v2>  |(lab3, {la3, sib3}), la3, -|
            <piano_1_v4>  |(si2, {do3, re3}), do3, -|
            <piano_1_v5>  |fa2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib2, do3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |(lab3, sib3), (sol4, fa4), (do4, sib3)|
            <piano_1_v4>  |{sib1, re3}, (sib2, {do3, re3})|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |(lab3, sib3), (fa4, mib4), (do4, sib3)|
            <piano_1_v4>  |{do2, mib3}, ({sib2, do3}, re3, mib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, sib4, sib4|
            <piano_1_v2>  |(lab3, mi4), (lab3, fa4), (lab3, solb4)|
            <piano_1_v4>  |{reb2, mi3}, {re2, fa3}, sib2|
            <piano_1_v5>  |_, _, {la2, re2}|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, -, (mib5, fa5)|
            <piano_1_v2>  |(lab3, lab4), sol4, (mib4, fa4)|
            <piano_1_v4>  |_, sol3|
            <piano_1_v5>  |{sib2, sib2}, (sol3, sib3)|
            <piano_1_v6>  |mib2, -, sol3|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, -, (fa5, mib5)|
            <piano_1_v2>  |(sol4, mib5), (fa5, mib5), (do5, sol4)|
            <piano_1_v4>  |(mib4, sol4), (lab4, sol4), (mib4, do4)|
            <piano_1_v5>  |mib3, -, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, sib4|
            <piano_1_v2>  |(re4, sib4), (do5, sib4), (sol4, re4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, sol3)|
            <piano_1_v5>  |sol2, -, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, sol5, (fa5, mib5)|
            <piano_1_v2>  |(sol4, mib5), (fa5, mib5), (do5, sol4)|
            <piano_1_v4>  |(mib4, sol4), (lab4, sol4), (mib4, do4)|
            <piano_1_v5>  |do3, -, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, (sol4, la4)|
            <piano_1_v2>  |(re4, sib4), (do5, sib4), (re4, do4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, la3)|
            <piano_1_v5>  |sol2, -, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, do5), (re5, mi5), (fa5, sol5)|
            <piano_1_v2>  |(sib3, la4), (sol4, fa4), (mi4, re5)|
            <piano_1_v4>  |(sol3, fa3), (mi3, re3), (do3, sib2)|
            <piano_1_v5>  |do3, -, do2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5), (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |(do5, mi5), (la4, do5), (sol4, la4)|
            <piano_1_v4>  |(la2, sib2), (do3, re3), (mi3, fa3)|
            <piano_1_v5>  |do2, -, do2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, la4), (sol4, fa4), (la4, sol4)|
            <piano_1_v2>  |(mi4, fa4), (reb4, re4), (mib4, mi4)|
            <piano_1_v4>  |(sol3, la3), (sib3, si3), (do4, sib3)|
            <piano_1_v5>  |do3, -, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, solb4), ({sol4, lab4}, la4, fa4), (sib3 sib4, do4 do5)|
            <piano_1_v2>  |(do4, mib4), ({do4, mib4}, re4, do4), _|
            <piano_1_v4>  |(la3, lab3), ({sol3, solb3}, fa3, mib3), (re3, fa3)|
            <piano_1_v5>  |do3, -, re3|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |{fa2, fa2 mib3 fa3}, (re3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |sib2, -, (sib2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3 do4 fa4, -, (sib3 sib4, do4 do5)|
            <piano_1_v4>  |mib3 fa3, -, (re3, mib3)|
            <piano_1_v5>  |({fa2, fa2}, sol2), (sib2, la2), (lab2, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4 re5, mib4 mib5), (fa4 fa5, solb4 solb5), (sol4 sol5, fa4 fa5)|
            <piano_1_v4>  |(fa3, sol3), (lab3, sib3), (si3, sol3)|
            <piano_1_v5>  |fa2, mib2, re2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 mi5, re4 re5), (do4 do5, re4 re5), (do4 do5, re4 re5)|
            <piano_1_v4>  |(do4, sol3), (mi3, fa3), (mi3, fa3)|
            <piano_1_v5>  |(do2, sol2), (do3, si2), (sib2, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 mi5, fa4 fa5), (solb4 solb5, sol4 sol5), (la4 la5, sol4 sol5)|
            <piano_1_v4>  |(sol3, la3), (sib3, si3), (do4, sib3)|
            <piano_1_v5>  |sol2, fa2, mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 fa5, mib4 mib5), (re4 re5, do4 do5), (sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(la3, sol3), (fa3, mib3), (re3, fa3)|
            <piano_1_v5>  |(fa2, sol2), (lab2, la2), sib2|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, -, (mib5, fa5)|
            <piano_1_v2>  |(re4, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v4>  |(sib3, la3), (sol3, fa3), (mib3, re3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, fa5, (mib5, re5)|
            <piano_1_v2>  |(mib4, fa4), (sol4, la4), (sib4, si4)|
            <piano_1_v4>  |(do3, re3), (mib3, fa3), (sol3, lab3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, ({do5, re5, do5}, re5), mib5|
            <piano_1_v2>  |(do5, sib4), (la4, sol4), (fa4, mib4)|
            <piano_1_v4>  |(la3, sol3), (fa3, mib3), (re3, do3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, mib5, (re5, do5)|
            <piano_1_v2>  |(re4, mib4), (fa4, sol4), (lab4, la4)|
            <piano_1_v4>  |(sib2, do3), (re3, mib3), (mi3, fa3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, ({sib4, do5, sib4}, do5), re5|
            <piano_1_v2>  |(sib4, la4), (sol4, fa4), (mib4, re4)|
            <piano_1_v4>  |(sol3, fa3), (mib3, re3), (do3, sib2)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, re5), (do5, sib4), (la4, sol4)|
            <piano_1_v2>  |(do4, re4), (mib4, mi4), (fa4, mib4)|
            <piano_1_v4>  |(la2, sib2), (do3, reb3), (re3, mib3)|
            <piano_1_v5>  |(sib1, sib2), sib2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, mib4), (re4, do4), ({sib3, la3}, sol3, fa3)|
            <piano_1_v2>  |(re4, do4), (sib3, la3), ({sol3, fa3}, mib3, re3)|
            <piano_1_v4>  |(fa3, sol3), _, ({_, la3, re4}, mib4, fa4)|
            <piano_1_v5>  |sib2, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib3, -, mib3|
            <piano_1_v2>  |do3, -, do3|
            <piano_1_v4>  |sib3 solb4, -, la3 fa4|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa3 sib3 fa4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sib1, sib1 re3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, re4)|
            <piano_1_v2>  |(mib4, re4)|
            <piano_1_v4>  |(mib3, sib3)|
            <piano_1_v5>  |sol1 sol2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4, mib4, (re5, do5)|
            <piano_1_v2>  |(do4, do4), ({mib4, la4}, do5, mib5), ({re5, re4}, la4, do5)|
            <piano_1_v4>  |(mib3, la3)|
            <piano_1_v5>  |sol1 sol2, (la1 la2, sol1 sol2), solb1 solb2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, re5, (do4, sib3)|
            <piano_1_v2>  |({sib4, re4}, sol4, sib4), ({re5, sol5}, sib5, re6), (do4, sib3)|
            <piano_1_v4>  |_, _, (do3, sol3)|
            <piano_1_v5>  |la1 la2, sol1 sol2, mib1 mib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3, do4, (sib4, la4)|
            <piano_1_v2>  |(la3, la3), ({do4, fa4}, la4, do5), ({sib4, sib3}, fa4, la4)|
            <piano_1_v4>  |(do3, fa3)|
            <piano_1_v5>  |mib1 mib2, (fa1 fa2, mib1 mib2), re1 re2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, sib4, _|
            <piano_1_v2>  |({sol4, sib3}, mib4, sol4), ({sib4, mib5}, sol5, sib5), _|
            <piano_1_v4>  |fa1 fa2, mib1 mib2, (la3, sol3)|
            <piano_1_v5>  |_, _, do1 do2|
            <piano_1_v6>  |_, _, ({la3, la2}, mib3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (re4, solb4, la3), (la4, sol4)|
            <piano_1_v2>  |_, _, ({la4, la3}, mi4, sol4)|
            <piano_1_v4>  |_, la3|
            <piano_1_v5>  |solb3, la3, la1 la2|
            <piano_1_v6>  |do1 do2, (re1 re2, solb1 solb2), _|
            <piano_1_v7>  |({solb3, la2}, re3, solb3), _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb4, la4, (la5, sol5)|
            <piano_1_v2>  |({solb4, la3}, re4, solb4), ({la4, re5}, solb5, la4), ({la5, la4}, mi5, sol5)|
            <piano_1_v4>  |la1 la2, (re2 re3, solb2 solb3), (la2 la3, reb3 reb4)|
            <piano_1_v5>  |_, _, _|
            <piano_1_v6>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb5, la5, (la6, sol6)|
            <piano_1_v2>  |({solb5, la4}, re5, solb5), ({la5, re6}, solb6, la5), ({la6, la5}, mi6, sol6)|
            <piano_1_v4>  |(re3 re4, _), (re3 re4, solb3 solb4), (la3 la4, reb4 reb5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb6, _), solb5 la5 re6, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re4 re5, _), re4 la4 re5, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, do4)|
            <piano_1_v2>  |(re4, do4)|
            <piano_1_v4>  |(re3, lab3)|
            <piano_1_v5>  |sib1 sib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3, sol4, (fa4, mib4)|
            <piano_1_v2>  |(sib3, sib3), (sol4, sol4), (fa4, mib4)|
            <piano_1_v4>  |(mib3, lab3), (mi3, sib3), (fa3, sib3)|
            <piano_1_v5>  |(sib1 sib2, do2 do3), reb2 reb3, re2 re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, lab4, (sol4, fa4)|
            <piano_1_v2>  |(re4, re4), ({lab4, lab3}, re4, lab4), ({sol4, lab3}, re4, fa4)|
            <piano_1_v4>  |(sol3, sib3)|
            <piano_1_v5>  |(re2 re3, mib2 mib3), mi2 mi3, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, sib4, (lab4, sol4)|
            <piano_1_v2>  |({mi4, sib3}, reb4, mi4), ({sib4, reb4}, mi4, sib4), ({lab4, reb4}, mi4, sol4)|
            <piano_1_v4>  |(fa2 fa3, solb2 solb3), sol2 sol3, lab2 lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4, do5, (sib4, la4)|
            <piano_1_v2>  |({solb4, do4}, mib4, solb4), ({do5, mib4}, solb4, do5), ({sib4, mib4}, solb4, la4)|
            <piano_1_v4>  |(lab2 lab3, la2 la3), sib2 sib3, do3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4, re5, (do5, si4)|
            <piano_1_v2>  |({lab4, re4}, fa4, lab4), ({re5, fa4}, lab4, re5), ({do5, fa4}, lab4, si4)|
            <piano_1_v4>  |(do3 do4, si2 si3), do3 do4, re3 re4|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, mi5, (re5, reb5)|
            <piano_1_v2>  |({sib4, mi4}, sol4, sib4), ({mi5, sol4}, sib4, mi5), ({re5, sol4}, sib4, reb5)|
            <piano_1_v4>  |(re3 re4, reb3 reb4), re3 re4, mi3 mi4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, re5), sib4, (lab4, lab4)|
            <piano_1_v2>  |({re5, fa4}, lab4, re5), ({sib4, re4}, sol4, sib4), ({lab4, reb4}, mi4, lab4)|
            <piano_1_v4>  |(mi3 mi4, fa3), sol3, (la3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, do5), (sib4, la4)|
            <piano_1_v2>  |({re5, re4}, la4, do5), ({sib4, reb4}, mi4, la4)|
            <piano_1_v4>  |(fa3, solb3), (la3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, do5), (sib4, la4)|
            <piano_1_v2>  |({re5, re4}, la4, do5), ({sib4, reb4}, mi4, la4)|
            <piano_1_v4>  |(fa3, solb3), (la3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do5), (sib4, sol4), (la4, la4)|
            <piano_1_v2>  |({re5, re4}, la4, do5), ({sib4, re4}, mi4, sol4), ({la4, reb4}, mi4, la4)|
            <piano_1_v4>  |(fa3, solb3), (sol3, sib3), (la3, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4, do4), (sib3, la3), (mib4, re4)|
            <piano_1_v2>  |(re4, do4), (sib3, la3), (mib4, re4)|
            <piano_1_v4>  |(solb3, la3), (re3, solb3), (mib3, sib3)|
            <piano_1_v5>  |(re3, do3), (sib2, la2), sol1 sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, mib4, (re5, do5)|
            <piano_1_v2>  |(do4, do4), ({mib4, la4}, do5, mib5), ({re5, re4}, la4, do5)|
            <piano_1_v4>  |(mib3, la3)|
            <piano_1_v5>  |sol1 sol2, (la1 la2, sol1 sol2), solb1 solb2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, re5, (do4, sib3)|
            <piano_1_v2>  |({sib4, re4}, sol4, sib4), ({re5, sol5}, sib5, re6), (do4, sib3)|
            <piano_1_v4>  |_, _, (do3, sol3)|
            <piano_1_v5>  |la1 la2, sol1 sol2, mib1 mib2|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |la3, do4, (sib4, la4)|
            <piano_1_v2>  |(la3, la3), ({do4, fa4}, la4, do5), ({sib4, sib3}, fa4, la4)|
            <piano_1_v4>  |(do3, mib3)|
            <piano_1_v5>  |mib1 mib2, (fa1 fa2, mib1 mib2), re1 re2|
            <piano_1_v6>  |_, _, _|
            <piano_1_v7>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, sib4, _|
            <piano_1_v2>  |({sol4, sib3}, mib4, sol4), ({sib4, mib5}, sol5, sib5), _|
            <piano_1_v4>  |fa1 fa2, mib1 mib2, (la3, sol3)|
            <piano_1_v5>  |_, _, do1 do2|
            <piano_1_v6>  |_, _, ({la3, la2}, mib3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (re4, solb4, la4), (re5, do5)|
            <piano_1_v2>  |_, _, ({re5, re4}, la4, do5)|
            <piano_1_v4>  |_, la3|
            <piano_1_v5>  |solb3, la3, solb1 solb2|
            <piano_1_v6>  |do1 do2, (re1 re2, mi1 mi2), _|
            <piano_1_v7>  |({solb3, la2}, re3, solb3), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, re5, (sol4, fa4)|
            <piano_1_v2>  |({sib4, re4}, sol4, sib4), ({re5, sol5}, sib5, re6), ({sol4, sol3}, re4, fa4)|
            <piano_1_v4>  |la1 la2, (sol1 sol2, la1 la2), sib1 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, sol4, la4 re5 solb5|
            <piano_1_v2>  |({mib4, sol3}, do4, mib4), ({sol4, do5}, mib5, sol5), _|
            <piano_1_v4>  |re2 re3, (do2 do3, la1 la2), re2 re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4 re5 sol5, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sol1 sol2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |sib3, -, -|
            <piano_1_v3>  |(reb4, re4)|
            <piano_1_v4>  |sol3, -, -|
            <piano_1_v5>  |(mib3, re3)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, (fa4, reb4), (mi4, _)|
            <piano_1_v2>  |sib3, (la3, _), (sol3, _)|
            <piano_1_v3>  |(mib4, mi4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |sol3, la2, (fa3 re4, mi3 mi4)|
            <piano_1_v6>  |reb3, _, (sib2, sol2)|
            <piano_1_v7>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi3 reb4, re3 re4), sib3, -|
            <piano_1_v6>  |(la2, fa2), (sol2, fa2), (mi2, re2)|
            <piano_1_v7>  |_, re3, (reb3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |sib3, la3, sol3|
            <piano_1_v6>  |do2, reb2, (re2, sol1)|
            <piano_1_v7>  |(mib3, mi3), _, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, sol4|
            <piano_1_v2>  |_, _, sib3|
            <piano_1_v3>  |_, _, (reb4, re4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi3 sol3, fa3), re3, (mib5, re5)|
            <piano_1_v6>  |la1, re1 re2, _|
            <piano_1_v7>  |(re3, reb3), re3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, (fa4, mi4), (fa3 re4, sol3 mi4)|
            <piano_1_v2>  |sib3, (la3, sol3), _|
            <piano_1_v3>  |(mib4, mi4), reb4, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |reb5, la4, (sib4, sol4)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb4, re4), sib3, -|
            <piano_1_v2>  |(mi3, fa3), re3, (reb3, re3)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la4, fa4), (sol4, fa4), (mi4, re4)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3, la3, (fa3, sol3)|
            <piano_1_v2>  |(mib3, mi3), (la3, sol3), re3|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |do4, reb4, (re4, sib3)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi3, fa3), re3, re4|
            <piano_1_v2>  |(re3, reb3), re3, fa3|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(sol3, la3), (re3, do3), (sib2, si2)|
            <piano_1_v6>  |_, _, (lab2, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, -, mi4|
            <piano_1_v2>  |fa3, (la3, sol3), sol3|
            <piano_1_v4>  |_, (_, _), _|
            <piano_1_v5>  |(sib2, si2), (do3, si2), (do3, reb3)|
            <piano_1_v6>  |(lab2, sol2), sol2, (sib2, la2)|
            <piano_1_v7>  |_, do3, _|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, la3 solb4|
            <piano_1_v2>  |sol3, (sib3, la3), _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(do3, reb3), (re3, reb3), (do4, si3)|
            <piano_1_v6>  |(sib2, lab2), lab2, (re3, mib3)|
            <piano_1_v7>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 solb4, (do4 do5, si3 si4), si3 lab4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |_, (lab3, lab3), (re4, reb4)|
            <piano_1_v6>  |(re3, mib3), (_, _), (mi3, fa3)|
            <piano_1_v7>  |(do4, si3), mib3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 lab4, (re4 re5, reb4 reb5), reb5|
            <piano_1_v2>  |_, _, (solb4, lab4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re4, reb4), (si3, sib3), (sib3, reb4)|
            <piano_1_v6>  |(mi3, fa3), fa3, solb3|
            <piano_1_v7>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, solb5, (solb5, reb5)|
            <piano_1_v2>  |(sib4, reb5), (mib5, reb5), (sib4, solb4)|
            <piano_1_v4>  |(solb4, sib4), (si4, sib4), (solb4, reb4)|
            <piano_1_v5>  |fa3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, -, reb5|
            <piano_1_v2>  |fa4, -, (solb4, lab4)|
            <piano_1_v4>  |(si3, reb4), (solb4, fa4), (sib3, reb4)|
            <piano_1_v5>  |reb3, -, solb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, solb5, -|
            <piano_1_v2>  |(sib4, reb5), (mib5, reb5), (sib4, solb4)|
            <piano_1_v4>  |({reb5, solb4}, sib4), (si4, sib4), (solb4, reb4)|
            <piano_1_v5>  |solb3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 reb5, -, (sib3 sib4, do4 do5)|
            <piano_1_v4>  |(sib3, solb3), (reb3, sib2), (re3, fa3)|
            <piano_1_v5>  |_, _, fa2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |fa2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib3 sib4, -, (sib3 sib4, do4 do5)|
            <piano_1_v4>  |(re3, mib3), (re3, reb3), (re3, fa3)|
            <piano_1_v5>  |solb2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 re5, fa4 fa5), (sol4 sol5, fa4 fa5), (re4 re5, sib3 sib4)|
            <piano_1_v4>  |(sib3, re4), (mib4, re4), (sib3, fa3)|
            <piano_1_v5>  |fa2, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3 sib4, -, (sib3 sib4, do4 do5)|
            <piano_1_v4>  |(re3, mib3), (re3, reb3), (re3, mib3)|
            <piano_1_v5>  |solb2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib3 sib4, re4 re5), (mib4 mib5, re4 re5), (sib3 sib4, sol3 sol4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re3, sib3), (do4, sib3), (sol3, re3)|
            <piano_1_v5>  |sol2, _, _|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa3 fa4, _, (sol5, fa5)|
            <piano_1_v2>  |_, _, (sol4, fa4)|
            <piano_1_v4>  |({sib2, do3}, {sib2, la2}, sib2), ({re3, sol3}, {si2, re3}, sol3), re4|
            <piano_1_v5>  |(lab2, _), _, si2 re3|
            <piano_1_v6>  |_, _, (sol3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, {fa5, mib5, re5}, do5), fa4 sib4 fa5, mib4 la4 fa5|
            <piano_1_v2>  |({sib4, mib4}, solb4), _, _|
            <piano_1_v4>  |(do4, sib3), re4, do4|
            <piano_1_v5>  |(do3 mib3, mib3), fa3, fa2|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 sib4, _, (sol4, la4)|
            <piano_1_v2>  |_, _, (re4, do4)|
            <piano_1_v4>  |(do4, sib3), (fa3, re3), (sib3, la3)|
            <piano_1_v5>  |sib2, _, (sib2, _)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, do5), (re5, mi5), (fa5, sol5)|
            <piano_1_v2>  |(sib3, la4), (sol4, fa4), (mi4, re5)|
            <piano_1_v4>  |(sol3, fa3), (mi3, re3), (do3, sib2)|
            <piano_1_v5>  |do3, -, do2|
            <piano_1_v6>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, sol5), (fa5, mi5), (re5, do5)|
            <piano_1_v2>  |(do5, mi5), (la4, do5), (sol4, la4)|
            <piano_1_v4>  |(la2, sib2), (do3, re3), (mi3, fa3)|
            <piano_1_v5>  |do2, -, do2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, la4), (sol4, fa4), (la4, sol4)|
            <piano_1_v2>  |(mi4, fa4), (reb4, re4), (mib4, mi4)|
            <piano_1_v4>  |(sol3, la3), (sib3, si3), (do4, sib3)|
            <piano_1_v5>  |do3, -, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4 fa5, mib4 mib5), (re4 re5, do4 do5), (sib3 sib4, do4 do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(la3, sol3), (fa3, mib3), (re3, fa3)|
            <piano_1_v5>  |(fa2, sol2), (lab2, la2), sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, (mib5, fa5)|
            <piano_1_v2>  |(re4, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v4>  |(sib3, la3), (sol3, fa3), (mib3, re3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, fa5, (mib5, re5)|
            <piano_1_v2>  |(mib4, fa4), (sol4, la4), (sib4, si4)|
            <piano_1_v4>  |(do3, re3), (mib3, fa3), (sol3, lab3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, (do5, re5), mib5|
            <piano_1_v2>  |(do5, sib4), (la4, sol4), (fa4, mib4)|
            <piano_1_v4>  |(la3, sol3), (fa3, mib3), (re3, do3)|
            <piano_1_v5>  |sib1, _, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, _, (sib5, do6)|
            <piano_1_v2>  |(re4, fa4), (sib4, re5), (sib4, do5)|
            <piano_1_v4>  |(sib2, re3), (fa3, sib3), (re4, fa4)|
            <piano_1_v5>  |sib1, _, re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6, -, (mib6, fa6)|
            <piano_1_v2>  |(re5, do6), (sib5, la5), (sol5, fa5)|
            <piano_1_v4>  |(sib4, la4), (sol4, fa4), (mib4, re4)|
            <piano_1_v5>  |sib3, -, sib3|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol6, fa6, (mib6, re6)|
            <piano_1_v2>  |(mib5, fa5), (sol5, la5), (sib5, si5)|
            <piano_1_v4>  |(do4, re4), (mib4, fa4), (sol4, lab4)|
            <piano_1_v5>  |sib2, _, sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, (do6, re6), mib6|
            <piano_1_v2>  |(do6, sib5), (la5, sol5), (fa5, mib5)|
            <piano_1_v4>  |(la4, sol4), (fa4, mib4), (re4, do4)|
            <piano_1_v5>  |sib2, _, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, mib6, (re6, do6)|
            <piano_1_v2>  |(re5, mib5), (fa5, sol5), (lab5, la5)|
            <piano_1_v4>  |(sib3, do4), (re4, mib4), (mi4, fa4)|
            <piano_1_v5>  |sib2, _, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, (sib5, do6), re6|
            <piano_1_v2>  |(sib5, la5), ({sib5, do6, sol5}, fa5), (mib5, re5)|
            <piano_1_v4>  |(sol4, fa4), (mib4, re4), (do4, sib3)|
            <piano_1_v5>  |sib2, _, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib6, re6), (do6, sib5), (la5, sol5)|
            <piano_1_v2>  |(do5, re5), (mib5, mi5), (fa5, mib5)|
            <piano_1_v4>  |(la3, sib3), (do4, reb4), (re4, mib4)|
            <piano_1_v5>  |sib2, _, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5 fa5, do5 mib5), ({la4, sib4 re5}, la4 do5), ({sol4 sib4, fa4 la4}, mib4 sol4, re4 fa4)|
            <piano_1_v2>  |(fa4, sol4), _, _|
            <piano_1_v4>  |sib3, -, ({_, re5}, mib5, fa5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 mib4, -, do4 mib4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |solb5, -, fa5|
            <piano_1_v5>  |sib4, -, la4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 fa5, -, -|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |re4, -, -|
            <piano_1_v5>  |{sib2, sib2}|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=6, bpm=90, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do3 mib3, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sib3 solb4, -, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb3 mi3, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sib3 solb4, -, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, la4, sib4|
            <piano_1_v2>  |sib3, -, -|
            <piano_1_v4>  |mi3, -, -|
            <piano_1_v5>  |{do2, do2}|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, do5, sib4|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |mib3 la3, -, -|
            <piano_1_v5>  |{fa2, fa2}|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3 fa4 sib4, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |{sib1, sib1 fa2 re3}|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3 fa4 sib4, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sib1 fa2 re3, -, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

[EOS]