[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Kreisleriana_5
Date : 1838
Auteur : Schumann
Tonalite : Sol_mineur
Unite : quarter
Intention : Vivacité et énergie débordante, caractère brillant et impétueux, joie agitée teintée d'ombre. Forme tripartite avec longue coda en Sol mineur, 2/4, Sehr lebhaft, bpm 152, 154 mesures.
</tete>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Section A, première phrase : élan vif et tranchant, motif rythmique incisif. L'énergie jaillit immédiatement. Attaque nette, pulsation stable.
</meta>
    <section=section_A_a, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, ({sol3, la3}, sol3, re3), (re4, re3 sol3)|
            <piano_1_v5>  |(sol1, _), _, (_, sib1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |(do3 solb3, _), ({do4, re4}, do4, la3), (la4, _, re3 do4)|
            <piano_1_v5>  |(la1, _), _, (_, solb1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |(re3 sib3, _), ({sol3, la3}, sol3, re3), (sol4, _, sol3 fa4)|
            <piano_1_v5>  |(sol1, _), _, (_, sib1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sol3 mib4, _, sol3 re4), (sol3 do4, _, sib3), (la3 reb4, _, sol3)|
            <piano_1_v5>  |(do2, _, re2), (mib2, _), (mib3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, re5, (re5, do5)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v4>  |(solb3 re4, _), _, solb1|
            <piano_1_v5>  |(re2 re3, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, _, la4), sib4, _|
            <piano_1_v2>  |re4, (sol4, _, fa4), (mib4, _, re4)|
            <piano_1_v4>  |(sol1, _), sol3, (sol3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, fa5, (fa5, mib5)|
            <piano_1_v2>  |(do4, _), _, fa4|
            <piano_1_v4>  |(mib3, _, re3), (do3, _, sib2), la1|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, _, do5), re5, _|
            <piano_1_v2>  |fa4, (sib4, _, la4), (sol4, _, fa4)|
            <piano_1_v4>  |(sib1, _), sib3, (sib3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Section A, deuxième phrase : continuation de l'élan, texture rythmique dense. Maintenir la vélocité sans rigidité.
</meta>
    <section=section_A_b, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, la5, (la5, sol5)|
            <piano_1_v2>  |(mi4, _), _, la4|
            <piano_1_v4>  |(sol3, _, fa3), (mi3, _, re3), reb2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, _), solb5, (sol5, _)|
            <piano_1_v2>  |(la4, _, mib5), (re5, _, do5), (sib4, _, la4)|
            <piano_1_v4>  |(re2, _), re4, (re4, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, reb5|
            <piano_1_v2>  |(sol4, _), sib4, (la4, sol4)|
            <piano_1_v4>  |(sib3, _, la3), (sol3, _, fa3), (mi3, _, mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, _), solb4, (sol4, _)|
            <piano_1_v2>  |(solb4, _, mib4), (re4, _, do4), (sib3, _, la3)|
            <piano_1_v4>  |(re3, _), re3, (re3, do3)|
            <piano_1_v5>  |_, _, _|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(sol3, _, _), _, _|
            <piano_1_v4>  |(sib2, _, _), _, reb4|
            <piano_1_v5>  |(_, _, la2), (sol2, _, fa2), (mi2, _, mib2)|
            <piano_1_v6>  |_, sib3, (la3, _, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(solb3 re4, _), ({sol3, la3}, sol3, re3), (re4, _, re3 sol3)|
            <piano_1_v5>  |(re2, _, do2), (sib1, _, la1), (sol1, _, sib1)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sib4, (sib4, solb4)|
            <piano_1_v2>  |_, _, sib3|
            <piano_1_v4>  |(solb3 re4, _), _, sib2|
            <piano_1_v5>  |(re2, _), _, re2|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, la4), sib4, (sib4, solb4)|
            <piano_1_v2>  |sib3, _, sib3|
            <piano_1_v4>  |sib2, _, sib2|
            <piano_1_v5>  |mib2, _, re2|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Section A, troisième phrase : intensification progressive, couleur sombre persistante. Crescendo naturel.
</meta>
    <section=section_A_c, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, la4), (sib4, sib3), (re5, do5)|
            <piano_1_v2>  |sib3, (_, _), _|
            <piano_1_v4>  |sib2, _, mib3|
            <piano_1_v5>  |mib2, _, {do2, do2}|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, do5), (sib4, {sol4, mib4}), (re4, do4)|
            <piano_1_v2>  |_, _, la3|
            <piano_1_v4>  |mib3, -, (fa3, mib3)|
            <piano_1_v5>  |do2, do3, fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, _), fa5, (fa5, reb5)|
            <piano_1_v2>  |(sib3, _), _, fa4|
            <piano_1_v4>  |(re3, _), _, fa2 reb3 la3|
            <piano_1_v5>  |(sib2, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, mib5), fa5, (fa5, reb5)|
            <piano_1_v2>  |fa4, _, fa4|
            <piano_1_v4>  |re3 sib3, _, fa2 reb3 la3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, mib5), (fa5, fa4), (la5, sol5)|
            <piano_1_v2>  |fa4, (_, _), _|
            <piano_1_v4>  |re3 sib3, _, sib2 fa3 re4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5), (fa5, {re5, sib4}), (la4, sol4)|
            <piano_1_v2>  |_, _, mi4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |re4, -, (do4, sib3)|
            <piano_1_v6>  |fa3 re4, sol3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, _), sib5, (sib5, fa5)|
            <piano_1_v2>  |(fa4, _), _, sib4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la3, _), _, re3 sib3 fa4|
            <piano_1_v6>  |(fa3, _), _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb5, lab5), sib5, (sib5, fa5)|
            <piano_1_v2>  |sib4, _, sib4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |mib3 solb3 sib3 solb4, _, re3 sib3 fa4|
            <piano_1_v6>  |_, _, _|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Section A, clôture : cadence vigoureuse en Sol mineur. Affirmé et décisif.
</meta>
    <section=section_A_d, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(solb5, lab5), (sib5, reb5), (fa6, mib6)|
            <piano_1_v2>  |sib4, (_, _), solb3 reb4 sib4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |mib3 solb3 sib3 solb4, _, _|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa6, mib6), (reb6, {sib5, solb5}), (fa5, mib5)|
            <piano_1_v2>  |sib4, -, lab3 solb4|
            <piano_1_v3>  |re4 sib4, mib4, do5|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb5, _), lab5, (lab5, mib5)|
            <piano_1_v2>  |(reb4 fa4, _), _, lab4|
            <piano_1_v3>  |(reb5, _), _, _|
            <piano_1_v4>  |_, _, lab2 mib3 do4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, solb5), lab5, (lab5, mib5)|
            <piano_1_v2>  |lab4, _, lab4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |fa3 reb4, _, lab2 mib3 do4|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, solb5), (lab5, sib4), (do6, sib5)|
            <piano_1_v2>  |lab4, (_, _), _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |fa3 reb4, _, reb3 lab3 fa4|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do6, sib5), (lab5, {fa5, reb5}), (do5, sib4)|
            <piano_1_v2>  |_, _, sol4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |fa4, -, reb4|
            <piano_1_v6>  |lab3 fa4, sib3, mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, _), _, do4 mib4 lab4|
            <piano_1_v2>  |(lab4, _), _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(do4, _), solb3, (solb3, re3)|
            <piano_1_v6>  |(lab3, _), _, lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 mib4 la4, la4, (la4, re4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(mib3, fa3), solb3, -|
            <piano_1_v5>  |la2, _, lab2|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sib majeur. Section B, première phrase : contraste relatif majeur, légèreté relative. La clarté de Sib majeur offre un contrepoint à l'ombre du mineur. Caractère plus aérien.
</meta>
    <section=section_B_a, n_mesure=8, bpm=152, format=2/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, fa4), do4 solb4, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, mib3, (mib3, si2)|
            <piano_1_v5>  |lab2, _, lab2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 solb4, solb4, (solb4, si3)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(do3, reb3), mib3, -|
            <piano_1_v5>  |lab2, _, lab2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, mib4, -|
            <piano_1_v2>  |(do4, reb4), mib4, (mib4, fa3)|
            <piano_1_v4>  |mib3, -, _|
            <piano_1_v5>  |lab2, -, la2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4, la3, -|
            <piano_1_v2>  |(solb3, lab3), la3, (la3, re3)|
            <piano_1_v4>  |la2, -, si2|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3, solb3, -|
            <piano_1_v2>  |(mib3, mi3), solb3, (solb3, reb3)|
            <piano_1_v4>  |si2, -, do3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |solb3, solb3, _|
            <piano_1_v2>  |(re3, mi3), _, _|
            <piano_1_v4>  |do3, (do3, re3), (mi3, solb3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |fa3, ({sol3, la3}, sol3, re3), (re4, _, re3 sol3)|
            <piano_1_v5>  |_, sol1, (sol1, sib1)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(do3 solb3, _), ({do4, re4}, do4, la3), (la4, _, re3 do4)|
            <piano_1_v5>  |(la1, _), _, (_, solb1)|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sib majeur. Section B, deuxième phrase : développement en Sib majeur, ligne mélodique chantante sur fond rythmique vif. Contraste maintenu.
</meta>
    <section=section_B_b, n_mesure=8, bpm=152, format=2/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re3 sib3, _), ({sol3, la3}, sol3, re3), (sol4, _, sol3 fa4)|
            <piano_1_v5>  |(sol1, _), _, (_, sib1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sol3 mib4, _, sol3 re4), (sol3 do4, _, sib3), (la3 reb4, _, sol3)|
            <piano_1_v5>  |(do2, _, re2), (mib2, _), (mib3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, re5, (re5, do5)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v4>  |(solb3 re4, _), _, solb1|
            <piano_1_v5>  |(re2 re3, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, _, la4), sib4, _|
            <piano_1_v2>  |re4, (sol4, _, fa4), (mib4, _, re4)|
            <piano_1_v4>  |(sol1, _), sol3, (sol3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, fa5, (fa5, mib5)|
            <piano_1_v2>  |(do4, _), _, fa4|
            <piano_1_v4>  |(mib3, _, re3), (do3, _, sib2), la1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, _, do5), sib4, _|
            <piano_1_v2>  |fa4, (sib4, _, la4), (sol4, _, fa4)|
            <piano_1_v4>  |(sib1, _), sib3, (sib3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, la5, (la5, sol5)|
            <piano_1_v2>  |(mi4, _), _, la4|
            <piano_1_v4>  |(sol3, _, fa3), (mi3, _, re3), reb2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb5, _), solb5, (sol5, _)|
            <piano_1_v2>  |(la4, _, mib5), (re5, _, do5), (sib4, _, la4)|
            <piano_1_v4>  |(re2, _), re4, (re4, do4)|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sib majeur. Section B, troisième phrase : continuation lumineuse, harmonie stable. Jouer avec clarté et légèreté.
</meta>
    <section=section_B_c, n_mesure=8, bpm=152, format=2/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, reb5|
            <piano_1_v2>  |(sol4, _), sib4, (la4, sol4)|
            <piano_1_v4>  |(sib3, _, la3), (sol3, _, fa3), (mi3, _, mib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, _), si4, (do5, _)|
            <piano_1_v2>  |(solb4, _, lab4), (sol4, _, fa4), (mib4, _, re4)|
            <piano_1_v4>  |(re3, _), sol3, (sol3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, solb4|
            <piano_1_v2>  |do4, mib4, (re4, do4)|
            <piano_1_v4>  |(mib3, _, re3), _|
            <piano_1_v5>  |(_, _, re3), (do3, _, sib2), (la2, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |sib3, -, -|
            <piano_1_v4>  |re3, -, -|
            <piano_1_v5>  |sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 mib4 sol4, do4 mib4 solb4 la4, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |do3 sol3, do3 la3, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 sib4, do5), (la4, sib4), (sol4, re5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |({sol2, sib3}, do4), (la3, sib3), (sol3, re4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, do4 mib4 sol4, do4 mib4 solb4 la4|
            <piano_1_v4>  |re4, do3 sol3, do3 la3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4 sib4, do5), (la4, sib4), (sol4, mib5)|
            <piano_1_v2>  |sol2|
            <piano_1_v4>  |(sib3, do4), (la3, sib3), (sol3, mib4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sib majeur. Section B, quatrième phrase : préparation du retour, harmonie pivot. Crescendo et tension croissante.
</meta>
    <section=section_B_d, n_mesure=8, bpm=152, format=2/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, do4 mib4 sol4, do4 mib4 la4|
            <piano_1_v4>  |mib4, do3 sol3, fa2 fa3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 la4, sib4), (sol4, la4), (fa4, re5)|
            <piano_1_v4>  |(sib2 fa3, sib3), (sol3, la3), (fa3, re4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, sib3 re4 fa4, sib3 re4 sol4|
            <piano_1_v4>  |re4, sib2 fa3, mib2 mib3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4 sol4, la4), (fa4, sol4), (mib4, do5)|
            <piano_1_v4>  |(la2 mib3, la3), (fa3, sol3), (mib3, do4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, sol3 do4 mib4, solb3 la3 re4|
            <piano_1_v4>  |do4, do2 do3, re2 re3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol3 re4, mib4), (do4, re4), (sib3, sol4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sol2 re3, mib3), (do3, re3), (sib2, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, sol3 do4 mib4, solb3 la3 re4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sol3, do2 do3, re2 re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol3 re4, re4), (mi4, solb4), (sol4, la4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sol2 re3, re3), (mi3, solb3), (sol3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sib majeur. Section B, clôture : cadence conclusive de l'épisode majeur, pivot vers la reprise. Énergie entière maintenue.
</meta>
    <section=section_B_e, n_mesure=8, bpm=152, format=2/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, sol4 sib4 re5, sol4 sib4 reb5 mi5|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sib3, sol3 sib3 re4, sol3 sib3 reb4 mi4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 re5 fa5, sol5), (mi5, fa5), (re5, sib5)|
            <piano_1_v2>  |(_, sol4), (mi4, fa4), (re4, sib4)|
            <piano_1_v4>  |(re3 la3 fa4, _), _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib5, sol4 sib4 re5, sol4 sib4 reb5 mi5|
            <piano_1_v2>  |sib4, _, _|
            <piano_1_v4>  |_, sol3 sib3 re4, sol3 sib3 reb4 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4 re5 fa5, sol5), (mi5, fa5), (re5, sib5)|
            <piano_1_v2>  |(_, sol4), (mi4, fa4), (re4, sib4)|
            <piano_1_v4>  |(re3 la3 fa4, _), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, fa4 sib4 re5, solb4 sib4 re5|
            <piano_1_v2>  |sib4, _, _|
            <piano_1_v4>  |_, re3 sib3 re4, re3 sib3 re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 sib4 do5, sol5), mib5, (do5, sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(mib3 sib3 do4, sol4), mib4, (do4, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, mib5), do5, (la4, sol4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(fa3 la3, mib4), do4, (la3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, re5}, _), do4 mib4 sol4, do4 mib4 solb4 la4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |({solb3 la3, re4}, _), do3 sol3, do3 la3|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Reprise section A, première phrase : retour impétueux, sombre et vif. Le retour du mineur redonne toute sa densité dramatique. Énergie maximale.
</meta>
    <section=section_Aprime_a, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol3 re4, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sol2 re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa3 sib3 re4, fa3 do4 fa4, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sib1 sib2, la1 la2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 fa4 sib4, sib4), (fa4, sol4), (sib3, sib4)|
            <piano_1_v4>  |(lab1 lab2, sib3), (fa3, sol3), (sib2, sib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, re4 fa4 sib4, fa4 sib4 re5|
            <piano_1_v4>  |sib3, lab1 lab2, sol1 sol2|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4 re5 fa5, fa5), (do5, re5), (lab4, lab5)|
            <piano_1_v4>  |(fa1 fa2, fa4), (do4, re4), (lab3, lab4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, lab4 do5 lab5, do5 fa5 do6|
            <piano_1_v4>  |lab4, fa1 fa2, mib1 mib2|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5 sib5 fa6, fa6), (sib5, do6), (fa5, fa5)|
            <piano_1_v4>  |re1 re2, _, _|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, do5), (fa4, fa4), (sib3, do4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Reprise section A, deuxième phrase : continuation agitée. Précision rythmique.
</meta>
    <section=section_Aprime_b, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa3, fa4), (sib3, do4), (solb3, solb4)|
            <piano_1_v2>  |fa3, -, solb3|
            <piano_1_v4>  |_, _, sib2|
            <piano_1_v5>  |re2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib3, do4), (sol3, sol4), (do4, reb4)|
            <piano_1_v2>  |solb3, sol3, -|
            <piano_1_v4>  |sib2, -, -|
            <piano_1_v5>  |re2, mib2, mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab3, lab4), (re4, mib4), (la3, la4)|
            <piano_1_v2>  |lab3, -, la3|
            <piano_1_v4>  |sib2, -, sib2|
            <piano_1_v5>  |fa2, -, solb2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4, mib4), (sib3, sib4), (si3, si4)|
            <piano_1_v2>  |la3, sib3, si3|
            <piano_1_v4>  |sib2, -, mib3|
            <piano_1_v5>  |solb2, sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, do5), (fa4, solb4), (re4, re5)|
            <piano_1_v2>  |do4, -, re4|
            <piano_1_v4>  |mib3, -, fa3|
            <piano_1_v5>  |lab2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, solb4), (mib4, mib5), (si4, do5)|
            <piano_1_v2>  |re4, mib4, -|
            <piano_1_v4>  |fa3, solb3, -|
            <piano_1_v5>  |la2, la2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, sol5), (re5, mib5), (fa4, fa5)|
            <piano_1_v2>  |sol4, -, fa4|
            <piano_1_v4>  |sol3, -, lab3|
            <piano_1_v5>  |sib2, -, si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb5, re5), (mib4, mib5), (re5, do5)|
            <piano_1_v2>  |fa4, mib4, -|
            <piano_1_v4>  |lab3, sol3, la3|
            <piano_1_v5>  |si2, do3, -|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Reprise section A, troisième phrase : intensification vers la coda. Crescendo et tension finale.
</meta>
    <section=section_Aprime_c, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, fa5), (sib4, do5), (solb4, solb5)|
            <piano_1_v2>  |fa4, -, solb4|
            <piano_1_v4>  |la3, -, sib3|
            <piano_1_v5>  |re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, do5), (sol4, sol5), (do5, reb5)|
            <piano_1_v2>  |solb4, sol4, -|
            <piano_1_v4>  |sib3, -, -|
            <piano_1_v5>  |re3, mib3, mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, lab5), (re5, mib5), (la4, la5)|
            <piano_1_v2>  |lab4, -, la4|
            <piano_1_v4>  |sib3, -, sib3|
            <piano_1_v5>  |fa3, -, solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, mib5), (sib4, sib5), (si4, si5)|
            <piano_1_v2>  |la4, sib4, si4|
            <piano_1_v4>  |sib3, -, mib4|
            <piano_1_v5>  |solb3, sol3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do6), (fa5, solb5), (re5, re6)|
            <piano_1_v2>  |do5, -, re5|
            <piano_1_v4>  |mib4, -, fa4|
            <piano_1_v5>  |lab3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, solb5), (mib5, mib6), (si5, do6)|
            <piano_1_v2>  |re5, mib5, -|
            <piano_1_v4>  |fa4, la3 solb4, -|
            <piano_1_v5>  |lab3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, sol6), (re6, mib6), (fa5, fa6)|
            <piano_1_v2>  |sol5, -, fa5|
            <piano_1_v4>  |sib3 sol4, -, si3 re4 fa4 lab4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb6, re6), (mib5, mib6), (si5, do6)|
            <piano_1_v2>  |fa5, mib5, -|
            <piano_1_v4>  |si3 re4 fa4 lab4, do4 mib4 solb4 la4, -|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Reprise section A, clôture : cadence ferme, annonce de la longue coda. Résolue et vigoureuse.
</meta>
    <section=section_Aprime_d, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, re6), (sib5, do6), (do5, do6)|
            <piano_1_v2>  |re5, -, do5|
            <piano_1_v4>  |re4 fa4 sib4, -, mi4 sol4 sib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab5, sib5), (sib4, sib5), (sol5, lab5)|
            <piano_1_v2>  |do5, sib4, -|
            <piano_1_v4>  |mi4 sol4 sib4, fa4 lab4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, sib5), (sol5, lab5), (si4, sib5)|
            <piano_1_v2>  |sib4, -, si4|
            <piano_1_v4>  |re4 fa4 lab4, -, mib4 fa4 lab4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, lab5), (sib4, sib5), (sol5, lab5)|
            <piano_1_v2>  |si4, sib4, si4|
            <piano_1_v4>  |mib4 fa4 lab4, re4 fa4 lab4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, sib5), (sol5, lab5), (reb5, sib5)|
            <piano_1_v2>  |do5, -, reb5|
            <piano_1_v4>  |do4 fa4 lab4, -, si3 fa4 lab4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, lab5), (do5, sib5), (sol5, lab5)|
            <piano_1_v2>  |reb5, do5, reb5|
            <piano_1_v4>  |si3 fa4 lab4, do4 fa4 lab4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, sib5), lab5, (fa5, re5)|
            <piano_1_v2>  |re5, -, -|
            <piano_1_v4>  |si3 fa4 lab4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, sol5), fa5, (re5, sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(si3 fa4 lab4, sib4), lab4, (fa4, re4)|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Coda, première section : début du dénouement, énergie encore entière. La longue coda de Schumann explore la tonalité sous toutes ses facettes. Forte impétueux.
</meta>
    <section=coda_a, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab4, do4 mib4 sol4, do4 mib4 solb4 la4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |si3, do3 sol3, do3 la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 sib4, do5), (la4, sib4), (sol4, re5)|
            <piano_1_v2>  |sol2|
            <piano_1_v4>  |(sib3, do4), (la3, sib3), (sol3, re4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, do4 mib4 sol4, do4 mib4 solb4 la4|
            <piano_1_v4>  |re4, do3 sol3, do3 la3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4 sib4, do5), (la4, sib4), (sol4, mib5)|
            <piano_1_v2>  |sol2|
            <piano_1_v4>  |(sib3, do4), (la3, sib3), (sol3, mib4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, do4 mib4 sol4, do4 mib4 la4|
            <piano_1_v4>  |mib4, do3 sol3, fa2 fa3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 la4, sib4), (sol4, la4), (fa4, re5)|
            <piano_1_v4>  |(sib2 fa3, sib3), (sol3, la3), (fa3, re4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, sib3 re4 fa4, sib3 re4 sol4|
            <piano_1_v4>  |re4, sib2 fa3, mib2 mib3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 sol4, la4), (fa4, sol4), (mib4, do5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(la2 mib3, la3), (fa3, sol3), (mib3, do4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Coda, deuxième section : intensification progressive. Chaque phrase pousse vers le climax.
</meta>
    <section=coda_b, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5, sol3 do4 mib4, solb3 la3 re4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |do4, do2 do3, re2 re3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol3 re4, mib4), (do4, re4), (sib3, sol4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sol2 re3, mib3), (do3, re3), (sib2, sol3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, sol3 do4 mib4, solb3 la3 re4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sol3, do2 do3, re2 re3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 re4, -, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |sol2 re3, -, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, (sib4, solb4)|
            <piano_1_v2>  |_, sib3, -|
            <piano_1_v4>  |_, sib2, -|
            <piano_1_v5>  |_, re2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, la4), sib4, (sib4, solb4)|
            <piano_1_v2>  |sib3, _, sib3|
            <piano_1_v4>  |sib2, _, sib2|
            <piano_1_v5>  |mib2, _, re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, la4), (sib4, sib3), (re5, do5)|
            <piano_1_v2>  |sib3, (_, _), _|
            <piano_1_v4>  |sib2, _, mib3|
            <piano_1_v5>  |mib2, _, {do2, do2}|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, do5), (sib4, {sol4, mib4}), (re4, do4)|
            <piano_1_v2>  |_, _, la3|
            <piano_1_v4>  |mib3, -, (fa3, mib3)|
            <piano_1_v5>  |do2, do3, fa2|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Coda, troisième section : climax de la coda, tension harmonique maximale. Fortissimo contrôlé.
</meta>
    <section=coda_c, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib3, _), fa5, (fa5, reb5)|
            <piano_1_v2>  |(sib3, _), _, fa4|
            <piano_1_v4>  |(re3, _), _, fa2 reb3 la3|
            <piano_1_v5>  |(sib2, _), _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, mib5), fa5, (fa5, reb5)|
            <piano_1_v2>  |fa4, _, fa4|
            <piano_1_v4>  |re3 sib3, _, fa2 reb3 la3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, mib5), (fa5, fa4), (la5, sol5)|
            <piano_1_v2>  |fa4, (_, _), _|
            <piano_1_v4>  |re3 sib3, _, sib2 fa3 re4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, sol5), (fa5, {re5, sib4}), (la4, sol4)|
            <piano_1_v2>  |_, _, mi4|
            <piano_1_v4>  |re4, -, (do4, sib3)|
            <piano_1_v5>  |fa3 re4, sol3, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, _), sib5, (sib5, fa5)|
            <piano_1_v2>  |(fa4, _), _, sib4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la3, _), _, re3 sib3 fa4|
            <piano_1_v6>  |(fa3, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(solb5, lab5), sib5, (sib5, fa5)|
            <piano_1_v2>  |sib4, _, sib4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |mib3 solb3 sib3 solb4, _, re3 sib3 fa4|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(solb5, lab5), (sib5, reb5), (fa6, mib6)|
            <piano_1_v2>  |sib4, (_, _), solb3 reb4 sib4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |mib3 solb3 sib3 solb4, _, _|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa6, mib6), (reb6, {sib5, solb5}), (fa5, mib5)|
            <piano_1_v2>  |reb4 sib4, mib4, lab3 solb4|
            <piano_1_v3>  |sib4, -, do5|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Coda, quatrième section : déclin progressif, resolution en vue. Decrescendo significatif.
</meta>
    <section=coda_d, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(reb5, _), lab5, (lab5, mib5)|
            <piano_1_v2>  |(reb4 fa4, _), _, lab4|
            <piano_1_v3>  |(reb5, _), _, _|
            <piano_1_v4>  |_, _, lab2 mib3 do4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, solb5), lab5, (lab5, mib5)|
            <piano_1_v2>  |la4, _, lab4|
            <piano_1_v4>  |fa3 reb4, _, lab2 mib3 do4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, solb5), (lab5, sib4), (do6, sib5)|
            <piano_1_v2>  |lab4, (_, _), _|
            <piano_1_v4>  |fa3 reb4, _, reb3 lab3 fa4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do6, sib5), (lab5, {fa5, reb5}), (do5, sib4)|
            <piano_1_v2>  |_, _, sol4|
            <piano_1_v4>  |fa4, -, reb4|
            <piano_1_v5>  |lab3 fa4, sib3, mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4, _), _, do4 mib4 lab4|
            <piano_1_v2>  |(lab4, _), _, _|
            <piano_1_v4>  |(do4, _), solb3, (solb3, re3)|
            <piano_1_v5>  |(lab3, _), _, lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4 mib4 lab4, la4, (la4, re4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(mib3, fa3), solb3, -|
            <piano_1_v5>  |lab2, _, lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4, fa4), do4 solb4, -|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |_, mib3, (mib3, si2)|
            <piano_1_v5>  |lab2, _, lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 solb4, solb4, (solb4, si3)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(do3, reb3), mib3, -|
            <piano_1_v5>  |lab2, _, lab2|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Coda, cinquième section : dissolution du discours, fragments rythmiques. Son léger, presque étrange.
</meta>
    <section=coda_e, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, mib4, -|
            <piano_1_v2>  |(do4, reb4), mib4, (mib4, fa3)|
            <piano_1_v4>  |mib3, -, _|
            <piano_1_v5>  |lab2, -, la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, la3, -|
            <piano_1_v2>  |(solb3, lab3), la3, (la3, re3)|
            <piano_1_v4>  |la2, -, si2|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3, solb3, -|
            <piano_1_v2>  |(mib3, mi3), solb3, (solb3, reb3)|
            <piano_1_v4>  |si2, -, do3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa3, solb3, _|
            <piano_1_v2>  |(re3, mi3), _, _|
            <piano_1_v4>  |do3, (do3, re3), (mi3, solb3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |fa3, ({sol3, la3}, sol3, re3), (re4, _, re3 sol3)|
            <piano_1_v5>  |_, sol1, (sol1, sib1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(do3 solb3, _), ({do4, re4}, do4, la3), (la4, _, re3 do4)|
            <piano_1_v5>  |(la1, _), _, (_, solb1)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re3 sib3, _), ({sol3, la3}, sol3, re3), (sol4, _, sol3 fa4)|
            <piano_1_v5>  |(sol1, _), _, (_, sib1)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(sol3 mib4, _, sol3 re4), (sol3 do4, _, sib3), (la3 reb4, _, sol3)|
            <piano_1_v5>  |(do2, _, re2), (mib2, _), (mib3, _)|
        </mesure>
    </section>

<meta>
8 mesures. 2/4, 152 bpm. Sol mineur. Coda, sixième section : dernière tension avant la conclusion. Élan ultime.
</meta>
    <section=coda_f, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, re5, (re5, do5)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v4>  |(solb3 re4, _), _, solb1|
            <piano_1_v5>  |(re2 re3, _), _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, _, la4), sib4, _|
            <piano_1_v2>  |re4, (sol4, _, fa4), (mib4, _, re4)|
            <piano_1_v4>  |(sol1, _), sol3, (sol3, fa3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, fa5, (fa5, mib5)|
            <piano_1_v2>  |(do4, _), _, fa4|
            <piano_1_v4>  |(mib3, _, re3), (do3, _, sib2), la1|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, _, do5), sib4, _|
            <piano_1_v2>  |fa4, (sib4, _, la4), (sol4, _, fa4)|
            <piano_1_v4>  |(sib1, _), sib3, (sib3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, la5, (la5, sol5)|
            <piano_1_v2>  |(mi4, _), _, la4|
            <piano_1_v4>  |(sol3, _, fa3), (mi3, _, re3), reb2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(solb5, _), solb5, (sol5, _)|
            <piano_1_v2>  |(la4, _, mib5), (re5, _, do5), (sib4, _, la4)|
            <piano_1_v4>  |(re2, _), re4, (re4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, reb5|
            <piano_1_v2>  |(sol4, _), sib4, (la4, sol4)|
            <piano_1_v4>  |(sib3, _, la3), (sol3, _, fa3), (mi3, _, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, _), fa4, (sol4, _)|
            <piano_1_v2>  |(fa4, _, mib4), (re4, _, do4), (sib3, _, la3)|
            <piano_1_v4>  |(re3, _), re3, (re3, do3)|
        </mesure>
    </section>

<meta>
2 mesures. 2/4, 152 bpm. Sol mineur. Coda finale : conclusion lapidaire, deux mesures décisives. Derniers accords percutants, fin abrupte et affirmée.
</meta>
    <section=coda_g, n_mesure=2, bpm=152, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, reb4|
            <piano_1_v2>  |sol3, sib3, (la3, sol3)|
            <piano_1_v4>  |(sib2, la2), (sol2, fa2), (mi2, mib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb3 re4, _), (sol3 sib3 re4 sol4, _), _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re2, _), (sol1 sol2, _), _|
        </mesure>
    </section>

[EOS]