[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Toccata
Date : 1832
Auteur : Schumann
Tonalite : Do_majeur
Unite : quarter
Intention : Perpetuum mobile d'une virtuosité éblouissante, doubles-notes en cascade, élan mécanique transcendé par la poésie. Forme sonate en Do majeur, 4/4, Allegro, bpm 138, 283 mesures.
</tete>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Exposition, première phrase : présentation du motif initial en doubles-notes, élan perpetuum mobile. La toccata de Schumann exige une égalité absolue entre les deux mains. Attaque précise, son perlé.
</meta>
    <section=exposition_a, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol3, si4 fa5 si5), do5 mi5 do6|
            <piano_1_v4>  |(sol1 sol2, re3 sol3 re4), do3 do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 do5 fa#5, la4 do5 la5), sol4 si4 sol5|
            <piano_1_v4>  |(la2 re3 la3, fa#2 re3 fa#3), sol2 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, do#5}, mi5, re5)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, sol#3}, re4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, do#5}, re5, re#5)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, sol#3}, re4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, re#5}, mi5, re#5), ({mi5, re#5}, mi5, do5)|
            <piano_1_v2>  |({mi4, do5}, mi4, do5), ({mi4, do5}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, mi3)|
            <piano_1_v5>  |(do3, do3), la#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa5}, sol5, fa5), ({sol5, fa5}, fa5, mi5)|
            <piano_1_v2>  |({fa4, do5}, fa4, do5), ({fa4, do5}, mi4, do5)|
            <piano_1_v4>  |({do4, fa3}, do4, fa3), ({do4, fa3}, sol3, mi3)|
            <piano_1_v5>  |(la2, la2), sol2|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Exposition, deuxième phrase : continuation du flux de doubles-notes, texture serrée. La virtuosité doit paraître naturelle. Régularité implacable.
</meta>
    <section=exposition_b, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, re5}, mi5, re5), ({mi5, re5}, re5, do5)|
            <piano_1_v2>  |({re4, la4}, re4, la4), ({re4, la4}, do4, la4)|
            <piano_1_v4>  |({la3, re3}, la3, re3), ({la3, re3}, la3, re3)|
            <piano_1_v5>  |(fa2, fa2), fa#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({si4, la4}, la4, sol4)|
            <piano_1_v2>  |({si3, sol4}, si3, sol4), ({do4, fa#4}, re4, fa4)|
            <piano_1_v4>  |({sol3, re3}, sol3, re3), ({la3, re3}, si3, re3)|
            <piano_1_v5>  |(sol2, sol2), sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, do#5}, mi5, re5)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, sol#3}, re4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, la#4}, do5, la#4)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, re4, sol#4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, la#3}, do4, la#3)|
            <piano_1_v5>  |(si2, la#2), fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#5, re5}, re#5, re5), ({re#5, re5}, re#5, mi5)|
            <piano_1_v2>  |({sol4, la#4}, sol4, la#4), ({sol4, la#4}, sol4, la#4)|
            <piano_1_v4>  |({re#4, la#3}, re#4, la#3), ({re#4, la#3}, re#4, la#3)|
            <piano_1_v5>  |(re#3, re#3), re#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, mi5}, fa5, mi5), ({fa5, mi5}, fa5, fa#5)|
            <piano_1_v2>  |({sol#4, si4}, sol#4, si4), ({sol#4, si4}, sol#4, la#4)|
            <piano_1_v4>  |({fa4, si3}, fa4, si3), ({fa4, si3}, fa4, la#3)|
            <piano_1_v5>  |(re#3, re#3), re#3|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Exposition, troisième phrase : développement thématique, variations de la cellule initiale. Le discours se densifie. Maintenir la fluidité.
</meta>
    <section=exposition_c, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, sol#5)|
            <piano_1_v2>  |({sol4, la#4}, sol4, do#5), ({sol4, do#5}, sol4, do#5)|
            <piano_1_v4>  |({re#4, la#3}, re#4, la#3), ({re#4, la#3}, re#4, la#3)|
            <piano_1_v5>  |(re#3, re#3), re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la5, sol#5}, la5, sol#5), ({la5, sol#5}, la5, sol5)|
            <piano_1_v2>  |({sol4, do#5}, sol4, do#5), ({sol4, do#5}, sol4, do#5)|
            <piano_1_v4>  |({mi4, la3}, mi4, mi3), ({do#4, mi3}, do#4, la2)|
            <piano_1_v5>  |(mi3, mi3), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, fa#5)|
            <piano_1_v2>  |({sol4, do5}, fa#4, do5), ({fa#4, do5}, fa#4, do5)|
            <piano_1_v4>  |({re4, la3}, re4, la3), ({re4, la3}, re4, la3)|
            <piano_1_v5>  |(re3, re3), re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, fa5)|
            <piano_1_v2>  |({fa4, si4}, fa4, si4), ({fa4, si4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol3}, re4, re3), ({si3, re3}, si3, sol2)|
            <piano_1_v5>  |(re3, re3), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, mi5}, fa5, mi5), ({fa5, mi5}, fa5, mi5)|
            <piano_1_v2>  |({mi4, do5}, sol4, do5), ({mi4, do5}, sol4, do5)|
            <piano_1_v4>  |(do3, do3 sol3 do4), la#2 mi3 do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, fa5}, sol5, fa5), ({sol5, la5}, do6, fa6)|
            <piano_1_v2>  |({fa4, do5}, la4, la4), ({fa4 do5, la4 fa5}, do5 la5, fa5 do6)|
            <piano_1_v4>  |(la2 fa3 do4, la2 fa3 do4), fa2 do3 fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa6, mi6}, fa6, mi6), ({fa5, mi5}, fa5, mi5)|
            <piano_1_v2>  |({fa5 do6, mi5}, fa5 do6, mi5), ({mi4, do5}, sol4, do5)|
            <piano_1_v4>  |(do2 sol2 do3, do2 sol2 do3), la#2 mi3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa5}, sol5, fa5), ({sol5, la5}, do6, fa6)|
            <piano_1_v2>  |({fa4, do5}, la4, la4), ({fa4 do5, la4 fa5}, do5 la5, fa5 do6)|
            <piano_1_v4>  |(la2 fa3 do4, la2 fa3 do4), fa2 do3 fa3|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Exposition, quatrième phrase : intensification progressive, registre élargi. Crescendo organique.
</meta>
    <section=exposition_d, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi6, mi5), (sol5, do5)|
            <piano_1_v2>  |(mi5 do6, mi5, re5), ({do5, si4}, do5, si4)|
            <piano_1_v3>  |(_, si4), (do5, sol#4)|
            <piano_1_v4>  |(do4, _, fa4), (mi4, re4)|
            <piano_1_v5>  |do2 sol2 do3, ({_, mi3}, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, la4), (do5, fa4)|
            <piano_1_v2>  |({la4, sol#4}, mi4, sol4), ({fa4, mi4}, fa4, mi4)|
            <piano_1_v3>  |(la4, la4), (fa4, do#4)|
            <piano_1_v4>  |(do4, la#3), (la3, sol3)|
            <piano_1_v5>  |({_, do3}, _), ({_, la2}, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, _}, re5), (fa5, si4)|
            <piano_1_v2>  |({la4, do#5}, re5, do5), ({si4, la#4}, si4, la4)|
            <piano_1_v3>  |({re4, _}, la4), (si4, fa4)|
            <piano_1_v4>  |(fa3, mi3), (re3, do4)|
            <piano_1_v5>  |({_, fa2}, _), ({_, re2}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, sol4), (si4, mi4)|
            <piano_1_v2>  |({sol4, fa#4}, sol4, fa#4), ({mi4, re#4}, mi4, re4)|
            <piano_1_v3>  |(sol4, re4), (mi4, si3)|
            <piano_1_v4>  |(si3, la3), (sol3, fa#3)|
            <piano_1_v5>  |({_, si2}, _), ({_, sol2}, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, _}, do5), (mi5, la4)|
            <piano_1_v2>  |({sol4, si4}, do5, si4), ({la4, sol#4}, la4, sol4)|
            <piano_1_v3>  |({do4, _}, sol#4), (la4, mi4)|
            <piano_1_v4>  |(mi3, re3), (do3, la#3)|
            <piano_1_v5>  |({_, mi2}, _), ({_, do2}, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, fa4), (la4, re4)|
            <piano_1_v2>  |({fa4, mi4}, fa4, mi4), ({re4, do#4}, re4, do4)|
            <piano_1_v3>  |(fa4, do#4), (re4, la#3)|
            <piano_1_v4>  |(la3, sol3), (fa3, mi3)|
            <piano_1_v5>  |({_, la2}, _), ({_, fa2}, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, si3), (re4, sol3)|
            <piano_1_v2>  |({si3, la#3}, si3, la3), ({sol3, fa#3}, sol3, fa#3)|
            <piano_1_v3>  |(si3, fa#3), (sol3, re#3)|
            <piano_1_v4>  |(re3, do3), (si2, la2)|
            <piano_1_v5>  |({_, re2}, _), ({_, si1}, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3, mi3), (sol3, _)|
            <piano_1_v2>  |({mi3, re#3}, mi3, re3), ({do3, si2}, do3 mi3, si2 re3)|
            <piano_1_v3>  |(mi3, si2), (do3, _)|
            <piano_1_v4>  |(sol2, fa2), mi2|
            <piano_1_v5>  |({_, sol1}, _), ({_, mi1}, fa#1, sol#1)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Exposition, cinquième phrase : confirmation tonale, préparation du développement. Élan maintenu.
</meta>
    <section=exposition_e, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la2 do3, si2 re3}, do3 mi3, re3 fa3), ({mi3 sol3, fa3 la3}, sol3 si3, la3 do4)|
            <piano_1_v4>  |({la1 do2, si1 re2}, do2 mi2, re2 fa2), ({mi2 sol2, fa2 la2}, sol2 si2, la2 do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si3 re4, do4 mi4}, re4 fa4, mi4 sol4), ({fa4 la4, sol4 si4}, la4 do5, si4 re5)|
            <piano_1_v4>  |({sol2 re3, do3 mi3}, si2 re3, la#2 do#3), ({la2 do3, sol2 si2}, fa#2 la2, fa2 sol#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5 mi5, re5 fa5}, mi5 sol5, re5 sol#5), ({do#5 la5, la4 sol5}, re5 fa#5, mi5 la#5)|
            <piano_1_v4>  |({mi2 sol2, re2 fa2}, do2 mi2, la#1), ({la1, do#2}, re2, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#5 si5, si4 la5}, mi5 sol5, fa5 si5), ({mi5 do6, do5 la#5}, fa5 la5, sol5 do#6)|
            <piano_1_v4>  |({si1, re#2}, mi2, sol2), ({do2, mi2}, fa2, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa#5 re6, re5 do6}, sol5 si5, la5 re#6), ({sol#5 mi6, mi5 re6}, la5 do6, sol5 do#6)|
            <piano_1_v4>  |({re3, fa#3}, sol3, si3), ({mi4, sol#4}, la4, mi4 la#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5 re6, sol6}, sol6), ({sol6, re6}, re6)|
            <piano_1_v2>  |({_, la#5}, si5, la#5), ({si5, fa#5}, sol5, fa#5)|
            <piano_1_v4>  |(re4 si4, _, do#4), ({re4, la#4}, si4, la#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re6, si5}, do6, la5), ({si5, fa#5}, sol5, mi5)|
            <piano_1_v2>  |({sol5, fa5}, mi5, re#5), ({re5, do5}, si4, la#4)|
            <piano_1_v4>  |({si4, sol#4}, la4, fa#4), ({sol4, re#4}, mi4, do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, sol5}, sol5), ({sol5, re5}, re5)|
            <piano_1_v2>  |({si4, la#4}, si4, la#4), ({si4, fa#4}, sol4, fa#4)|
            <piano_1_v4>  |(re4, _, do#3), ({re3, la#3}, si3, la#3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Exposition, clôture : cadence conclusive en Do majeur, fin de l'exposition. Affirmée, prépare le voyage harmonique.
</meta>
    <section=exposition_f, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, si4}, do5, la4), ({si4, fa#4}, sol4, sol#4)|
            <piano_1_v2>  |({sol4, fa4}, mi4, re#4), ({re4, do4}, si3, re4)|
            <piano_1_v4>  |({si3, sol#3}, la3, fa#3), ({sol3, re#3}, mi3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, sol#4}, la4, sol4), ({fa#4, fa4}, fa#4, mi4)|
            <piano_1_v2>  |(do4, do4), do4|
            <piano_1_v4>  |({fa#3, fa3}, fa#3, sol3), ({la3, sol#3}, la3, sol3)|
            <piano_1_v5>  |(re3, re3), re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#4, re4}, mi4, fa#4), ({do#4, re4}, mi4, fa#4)|
            <piano_1_v2>  |(la3, do4), do4|
            <piano_1_v4>  |({fa3, fa#3}, sol3, la3), ({fa3, fa#3}, sol3, la3)|
            <piano_1_v5>  |(re3, re3), re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, _}, _), _|
            <piano_1_v2>  |({_, do#4}, re4, do#4), ({re4, do#4}, re4, sol4)|
            <piano_1_v4>  |si3, (sol3, mi3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, la#4}, si4, la#4), ({si4, la#4}, si4, sol4)|
            <piano_1_v2>  |re4, -|
            <piano_1_v4>  |re3, (re3, si3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, si4}, do5, sol4), ({fa#4, fa4}, fa#4, la4)|
            <piano_1_v2>  |do4, do4|
            <piano_1_v4>  |(la3, re#3), (re3, fa#3)|
            <piano_1_v5>  |sol2, sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, _), _|
            <piano_1_v2>  |({si3, la#3}, si3, do4), ({si3, la3}, sol3, _)|
            <piano_1_v4>  |sol3, (sol3, _, mi3)|
            <piano_1_v5>  |sol2, (sol2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4 si5, (sol4 sol5, mi4 mi5)|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, sol3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Modulant (Do majeur vers régions voisines). Développement, première section : fragmentation du motif, première modulation. La toile harmonique s'étend. Oreille attentive aux changements.
</meta>
    <section=developpement_a, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 re5, (re4 re5, si4 si5)|
            <piano_1_v4>  |({si3, la#3}, si3, la#3), ({si3, la#3}, si3, sol3)|
            <piano_1_v5>  |sol2 re3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 la5, re#4 re#5), (re4 re5, do4 fa#4)|
            <piano_1_v4>  |({do4, si3}, do4, sol3), ({fa#3, fa3}, fa#3, la3)|
            <piano_1_v5>  |do3 re#3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, _), _|
            <piano_1_v2>  |({si3, la#3}, si3, do4), ({si3, la#3}, si3, _)|
            <piano_1_v4>  |sol2 re3, (sol2 re3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, si4}, mi5, la#4), ({la4, re5}, fa#5, la4)|
            <piano_1_v2>  |({_, si4}, la#4), (la4, la4)|
            <piano_1_v4>  |({_, si3}, mi4, la#3), ({la3, re4}, fa#4, la3)|
            <piano_1_v5>  |sol3, (fa#3, _)|
            <piano_1_v6>  |({_, si3}, la#3), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, si4}, sol4, la4), la4|
            <piano_1_v2>  |(sol4, sol4), fa#4|
            <piano_1_v4>  |({mi3, re4}, la3, do#4), ({re3, la3}, re4, _)|
            <piano_1_v5>  |(mi3, la3), (re3, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, mi4}, la4, re#4), ({re4, sol4}, si4, re4)|
            <piano_1_v2>  |({_, mi4}, re#4), (re4, re4)|
            <piano_1_v4>  |({_, mi3}, la3, re#3), ({re3, sol3}, si3, re3)|
            <piano_1_v5>  |do3, (si2, _)|
            <piano_1_v6>  |({_, mi3}, re#3), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, mi4}, do4, re4), re4|
            <piano_1_v2>  |(do4, do4), si3|
            <piano_1_v4>  |({la2, sol3}, re3, fa#3), ({sol2, re3}, sol3, _)|
            <piano_1_v5>  |(la2, re3), (sol2, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, si4}, mi5 si5, la#5), ({la5, re5}, fa#5, la4)|
            <piano_1_v2>  |({_, si4}, la#4), (la4, la4)|
            <piano_1_v4>  |({_, si3}, mi4, la#3), ({la3, re4}, fa#4, la3)|
            <piano_1_v5>  |sol3, (fa#3, _)|
            <piano_1_v6>  |({_, si3}, la#3), _|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Sol majeur. Développement, deuxième section : exploration en Sol majeur, dominante prolongée. La tension harmonique croît. Son brillant.
</meta>
    <section=developpement_b, n_mesure=8, bpm=138, format=4/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, si4}, sol4, la4), la4|
            <piano_1_v2>  |(sol4, sol4), fa#4|
            <piano_1_v4>  |({mi3, re4}, la3, do#4), ({re3, la3}, re4, _)|
            <piano_1_v5>  |(mi3, la3), (re3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mi4}, la4 mi5, re#5), ({re5, sol4}, si4, re4)|
            <piano_1_v2>  |({_, mi4}, re#4), (re4, re4)|
            <piano_1_v4>  |({_, mi3}, la3, re#3), ({re3, sol3}, si3, re3)|
            <piano_1_v5>  |do3, (si2, _)|
            <piano_1_v6>  |({_, mi3}, re#3), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la3, mi4}, la#3, mi4), ({si3, re4}, _, fa#4)|
            <piano_1_v2>  |(la3, la#3), (si3, _, do4)|
            <piano_1_v4>  |({do3, sol3}, do#3, sol3), ({re3, sol3}, _, _)|
            <piano_1_v5>  |(do3, do#3), (re3, _, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, fa#4}, sol4, fa#4), ({sol4, fa#4}, sol4, sol#4)|
            <piano_1_v2>  |({si3, do4}, si3, re#4), ({re4, do4}, si3, re4)|
            <piano_1_v4>  |({re3, sol2, la3}, sol3, do4), ({si3, la3}, sol3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, sol#4}, la4, sol#4), ({la4, sol#4}, la4, si4)|
            <piano_1_v2>  |({do4, re4}, do4, fa4), ({mi4, re4}, do4, fa4)|
            <piano_1_v4>  |({mi3, la2, si3}, la3, re4), ({do4, si3}, la3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, si4}, do5, la#4), ({si4, la#4}, si4, sol#4)|
            <piano_1_v2>  |({mi4, fa4}, mi4, mi4), ({re#4, mi4}, re#4, re4)|
            <piano_1_v4>  |({do3, sol2}, do2, fa#2), ({si2, fa#3}, si3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, sol#4}, la4, fa#4), ({sol4, fa#4}, sol4, fa#5)|
            <piano_1_v2>  |({do#4, re4}, do#4, do4), ({si3, do4}, si3, do5)|
            <piano_1_v4>  |({la2, mi2}, la1, re2), ({sol2, re3}, sol3, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, sol#5)|
            <piano_1_v2>  |({si4, do5}, re5, re#5), ({re5, do5}, si4, re5)|
            <piano_1_v4>  |({sol3 sol4, la4}, si4, do5), ({si4, la4}, sol4, mi4)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. La mineur. Développement, troisième section : inflexion vers La mineur, ombre dramatique. Caractère plus intense et sombre.
</meta>
    <section=developpement_c, n_mesure=8, bpm=138, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la5, sol#5}, la5, sol#5), ({la5, sol#5}, la5, si5)|
            <piano_1_v2>  |({do5, re5}, mi5, fa5), ({mi5, re5}, do5, fa5)|
            <piano_1_v4>  |({la3 la4, si4}, do5, re5), ({do5, si4}, la4, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do6, si5}, do6, la#5), ({si5, la#5}, si5, sol#5)|
            <piano_1_v2>  |({mi5, fa5}, mi5, mi5), ({re#5, mi5}, re#5, re5)|
            <piano_1_v4>  |({do4, sol5}, do5, fa#4), ({si3, fa#5}, si4, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, sol#5}, la5, fa#5), ({sol5, fa#5}, sol5, _)|
            <piano_1_v2>  |({do#5, re5}, do#5, do5), ({si4, do5}, si4, la4)|
            <piano_1_v4>  |({la3, mi5}, la4, re4), ({sol3, re5}, sol4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, la5}, sol#5, re6), ({do#6, la5}, mi6, _)|
            <piano_1_v2>  |({la4, re5}, sol#5), (sol5, do#5, la4)|
            <piano_1_v4>  |({re3, fa#4}, fa4, si4), ({la4, mi4}, la3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, la5}, sol#5, re6), ({do#6, la5}, mi6, _)|
            <piano_1_v2>  |({la4, re5}, sol#5), (sol5, do#5, la4)|
            <piano_1_v4>  |({re3, fa#4}, fa4, si4), ({la4, mi4}, la3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, re5 la5}, sol#5, _), ({_, do#5 sol5}, do#5 fa#5, _)|
            <piano_1_v2>  |(la4, si4, la#4), (la#4, la4, sol#4)|
            <piano_1_v4>  |({re3, fa#4}, fa4, _), ({re3, mi4}, re#4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, si4 fa5}, la#4 mi5, _), ({_, re#5}, re5, _)|
            <piano_1_v2>  |(sol#4, sol4, fa#4), ({fa#4, la4}, fa#4, re4)|
            <piano_1_v4>  |({re3, re4}, do#4, _), ({re3, do4}, la3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, re5}, do#5, sol5), ({fa#5, re5}, la5, _)|
            <piano_1_v2>  |({re4, sol4}, do#5), (do5, fa#4, re4)|
            <piano_1_v4>  |({sol2, si3}, la#3, mi4), ({re4, la3}, re3, _)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. La mineur. Développement, quatrième section : exploitation du relatif mineur, tensions harmoniques accrues. Son plus appuyé et dense.
</meta>
    <section=developpement_d, n_mesure=8, bpm=138, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, re5}, do#5, sol5), ({fa#5, re5}, la5, _)|
            <piano_1_v2>  |({re4, sol4}, do#5), (do5, fa#4, re4)|
            <piano_1_v4>  |({sol2, si3}, la#3, mi4), ({re4, la3}, re3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, re5}, re#5, re#5), ({re5, fa4}, fa5, _)|
            <piano_1_v2>  |({re4, sol4}, sol4, la4), (la#4, re5, re4)|
            <piano_1_v4>  |({sol2, si3}, do4, fa3), ({re4, fa3}, la#2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, re5}, re#5, re#5), ({re5, fa4}, fa5, _)|
            <piano_1_v2>  |({re4, la#4}, la#4, la4), (la#4, re5, re4)|
            <piano_1_v4>  |({la#2, la#3}, do4, fa3), ({re4, si3}, la#2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, re5}, re#5, _), ({_, mi5}, fa5, do#5)|
            <piano_1_v2>  |({re4, re4}, re#4, mi4), (mi4, fa4, _)|
            <piano_1_v3>  |({_, sol#4}, _), (sol#4, _)|
            <piano_1_v4>  |({la#2, la#3}, do4, _), ({la#2, do#4}, re4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5, do#5), (do#5, do#4)|
            <piano_1_v2>  |({_, sol4 sol5}, sol#4 sol#5, _), ({_, la4 la5}, la#4 la#5, _)|
            <piano_1_v4>  |({re#3, re#4}, fa4, _), ({re#3, fa#4}, sol4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, do#5}, re5, _), ({_, re#5}, mi5, do5)|
            <piano_1_v2>  |({do#4, do#4}, re4, re#4), (re#4, mi4, _)|
            <piano_1_v3>  |({_, sol4}, _), (sol4, _)|
            <piano_1_v4>  |({la2, la3}, si3, _), ({la2, do4}, do#4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, do5), (do5, si4)|
            <piano_1_v2>  |({_, fa#4 fa#5}, sol4 sol5, _), ({_, sol#4 sol#5}, la4 la5, _)|
            <piano_1_v4>  |({re3, re4}, mi4, _), ({re3, fa4}, fa#4, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, (sol5, mi5)|
            <piano_1_v2>  |({si4, la#4}, si4, la#4), ({si4, la#4}, si4, do5)|
            <piano_1_v4>  |({re4, do#4}, re4, do#4), ({re4, do#4}, re4, fa#4)|
            <piano_1_v5>  |sol3, (sol3, _)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Re mineur. Développement, cinquième section : nouvelle région harmonique, Re mineur, chromatisme. Intensité maintenue.
</meta>
    <section=developpement_e, n_mesure=8, bpm=138, format=4/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, si5), (do5, la5)|
            <piano_1_v2>  |({si4, la#4}, si4, re5), ({do5, si4}, do5, re5)|
            <piano_1_v4>  |({sol4, fa#4}, sol4, sol#4), ({la4, sol#4}, la4, fa#4)|
            <piano_1_v5>  |(_, fa4), (mi4, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si5, (sol5, mi5)|
            <piano_1_v2>  |({si4, la#4}, si4, la#4), ({si4, la#4}, si4, do5)|
            <piano_1_v4>  |({sol4, do#4}, re4, do#4), ({re4, do#4}, re4, fa#4)|
            <piano_1_v5>  |sol3, (sol3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, si5), (do5, la5)|
            <piano_1_v2>  |({si4, la#4}, si4, re5), ({do5, si4}, do5, re5)|
            <piano_1_v4>  |({sol4, fa#4}, sol4, sol#4), ({la4, sol#4}, la4, fa#4)|
            <piano_1_v5>  |(_, fa4), (mi4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si5, la#5}, si5, fa#5), ({sol5, fa#5}, sol5, re#5)|
            <piano_1_v2>  |({si4, mi5}, re5, do5), ({si4, do5}, si4, la4)|
            <piano_1_v4>  |(sol3 sol4, _, re#4 la4), ({mi4 sol4, _}, si3 fa#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5, re#5}, mi5, si4), ({do5, si4}, do5, la4)|
            <piano_1_v2>  |({sol4, la4}, sol4, fa4), ({mi4, fa4}, mi4, re#4)|
            <piano_1_v4>  |({do4 mi4, si3 fa#4}, do4 mi4, sol#3 re4), ({la3 do4, _}, fa#3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, la4}, si4, fa#4), ({sol4, fa#4}, sol4, re#4)|
            <piano_1_v2>  |({re4, re#4}, re4, do4), ({si3, do4}, si3, la3)|
            <piano_1_v4>  |({sol3 si3, _}, re#3 la3), ({mi3 sol3, _}, si2 fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4, re#4}, mi4, si3), ({do4, si3}, do4, fa#4)|
            <piano_1_v2>  |({sol3, la3}, sol3, fa3), ({mi3, fa3}, mi3, do4)|
            <piano_1_v4>  |({do3 mi3, si2 fa#3}, do3 mi3, sol#2 re3), ({la2 do3, _}, re2 re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, (fa#4, mi4)|
            <piano_1_v2>  |({si3, la#3}, si3, la#3), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, fa#3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Re mineur. Développement, sixième section : exploration en Re mineur, tension maximale approchant. Crescendo soutenu.
</meta>
    <section=developpement_f, n_mesure=8, bpm=138, format=4/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |re4, -|
            <piano_1_v2>  |({si3, la#3}, si3, la#3), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({sol3, fa#3}, sol3, fa#3), ({sol3, fa#3}, sol3, mi3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, (fa#4, mi4)|
            <piano_1_v2>  |({si3, la#3}, si3, la#3), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, fa#3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4, -|
            <piano_1_v2>  |({si3, la#3}, si3, la#3), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({sol3, fa#3}, sol3, fa#3), ({sol3, fa#3}, sol3, mi3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, re4|
            <piano_1_v2>  |({si3, la#3}, si3, la#3), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, re#3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, re4|
            <piano_1_v2>  |({si3, la#3}, si3, la#3), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, re#3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, re4), (sol4, re4)|
            <piano_1_v2>  |({si3, la#3}, si3, do4), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({re3, do#3}, re3), ({re3, do#3}, re3)|
            <piano_1_v5>  |(sol2, sol#2), (sol2, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, re4), (sol4, re4)|
            <piano_1_v2>  |({si3, la#3}, si3, do4), ({si3, la#3}, si3, do4)|
            <piano_1_v4>  |({re3, do#3}, re3), ({re3, do#3}, re3)|
            <piano_1_v5>  |(sol2, sol#2), (sol2, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, -|
            <piano_1_v2>  |si3, -|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, do#3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Fa majeur. Développement, septième section : inflexion vers Fa majeur, détente relative. Contrepoint expressif dans le mouvement perpétuel.
</meta>
    <section=developpement_g, n_mesure=8, bpm=138, format=4/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, -|
            <piano_1_v2>  |si3, -|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, do#3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3 mi4, _), _|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, do#3)|
            <piano_1_v5>  |(sol#2, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |({re3, do#3}, re3, do#3), ({re3, do#3}, re3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, sol#4 re5 mi5 sol#5), la4 do5 la5|
            <piano_1_v4>  |(mi3, si2 mi3 si3), la2 la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4 la4 re5, fa4 la4 si4 fa5), mi4 sol#4 mi5|
            <piano_1_v4>  |(fa2 si2 fa3, re2 si2 re3), mi2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, sol#5}, la5, sol#5), ({la5, sol#5}, la5, la#5)|
            <piano_1_v2>  |({do5, mi5}, do5, mi5), ({do5, mi5}, do5, mi5)|
            <piano_1_v4>  |({la4, mi4}, la4, mi4), ({la4, mi4}, la4, mi4)|
            <piano_1_v5>  |(la3, la3), la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si5, la#5}, si5, la#5), ({si5, la#5}, do6, si5)|
            <piano_1_v2>  |({re5, fa5}, re5, fa5), ({re5, fa5}, re5, mi5)|
            <piano_1_v4>  |({si4, fa4}, si4, fa4), ({si4, fa4}, sol#4, mi4)|
            <piano_1_v5>  |(la3, la3), la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la5, sol#5}, la5, sol#5), ({la5, sol#5}, la5, la#5)|
            <piano_1_v2>  |({do5, mi5}, do5, mi5), ({do5, mi5}, do5, mi5)|
            <piano_1_v4>  |({la4, mi4}, la4, mi4), ({la4, mi4}, la4, mi4)|
            <piano_1_v5>  |(la3, la3), la3|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Fa majeur. Développement, huitième section : continuation en Fa majeur, tension persistante. Nuance variée.
</meta>
    <section=developpement_h, n_mesure=8, bpm=138, format=4/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si5, la#5}, si5, la#5), ({si5, la#5}, do6, si5)|
            <piano_1_v2>  |({re5, fa5}, re5, fa5), ({re5, fa5}, re5, mi5)|
            <piano_1_v4>  |({si4, fa4}, si4, fa4), ({si4, fa4}, sol#4, mi4)|
            <piano_1_v5>  |(la3, la3), la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la5, sol#5}, si5, la5), ({sol5, fa#5}, la5, fa#5)|
            <piano_1_v2>  |({do5, mi5}, do5, re#5), ({do5, re#5}, do5, re5)|
            <piano_1_v4>  |({la4, mi4}, sol4, re#4), ({sol4, do4}, fa#4, re4)|
            <piano_1_v5>  |(la3, la3), re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol5, fa#5}, la5, sol5), ({fa5, mi5}, sol5, mi5)|
            <piano_1_v2>  |({la#4, re5}, la#4, do#5), ({la#4, do#5}, la#4, do5)|
            <piano_1_v4>  |({sol4, re4}, fa4, do#4), ({fa4, la#3}, mi4, do4)|
            <piano_1_v5>  |(sol3, sol3), do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mi5}, sol5, fa5), ({mi5, re#5}, mi5, re#5)|
            <piano_1_v2>  |({la4, do5}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v4>  |({fa4, do4}, mi4, do4), ({mi4, la3}, re#4, la3)|
            <piano_1_v5>  |(fa3, fa3), fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, la5), (sol5, fa#5)|
            <piano_1_v2>  |({la4, do5}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v4>  |({mi4, la3 do4}, fa#4, la3 do4), ({mi4, la3 do4}, re#4, la3 do4)|
            <piano_1_v5>  |(mi3, re#3), (mi3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, la5), re#5|
            <piano_1_v2>  |({la4, do5}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v4>  |({re#4, la3 do4}, fa#4, la3 do4), ({fa#4, la3 do4}, re#4, la3 do4)|
            <piano_1_v5>  |(fa#3, re#3), fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, -|
            <piano_1_v2>  |({la4, do5}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v4>  |({mi4, la3 do4}, mi4, la3 do4), ({mi4, la3 do4}, mi4, la3 do4)|
            <piano_1_v5>  |mi3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, -|
            <piano_1_v2>  |({la4, do5}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v4>  |({mi4, la3}, mi4, la3), ({mi4, la3}, mi4, la3)|
            <piano_1_v5>  |({mi3, mi3}, mi3), (mi3, mi3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Retour vers Do majeur. Développement, neuvième section : préparation de la récapitulation, pédale dominante. Crescendo vers le retour.
</meta>
    <section=developpement_i, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4 la5, la4 la5}, la4 la5, la4 la5), ({la4 la5, si4 si5}, do5 do6, re5 re6)|
            <piano_1_v4>  |({mi4, do3 mi3}, mi4, do3 mi3), ({mi4, do3 mi3}, mi4, do3 mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5 mi6, mi5 mi6}, mi5 mi6, mi5 mi6), ({re5 re6, do5 do6}, si4 si5, la4 la5)|
            <piano_1_v4>  |({_, mi3}, mi4, mi3), ({mi4, mi3}, mi4, mi3)|
            <piano_1_v5>  |la2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la#4 la#5, la#4 la#5}, la#4 la#5, la#4 la#5), ({la#4 la#5, do5 do6}, re5 re6, mi5 mi6)|
            <piano_1_v4>  |({_, fa3}, re4, fa3), ({re4, fa3}, re4, fa3)|
            <piano_1_v5>  |la2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5 fa6, fa5 fa6}, fa5 fa6, fa5 fa6), ({mi5 mi6, re5 re6}, do5 do6, la#4 la#5)|
            <piano_1_v4>  |({_, fa3}, re4, fa3), ({re4, fa3}, re4, fa3)|
            <piano_1_v5>  |la2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4 si5, si4 si5}, si4 si5, si4 si5), ({si4 si5, do#5 do#6}, re#5 re#6, mi5 mi6)|
            <piano_1_v4>  |({_, fa#3}, re#4, fa#3), ({re#4, fa#3}, re#4, fa#3)|
            <piano_1_v5>  |la2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5 fa6, fa5 fa6}, fa5 fa6, fa5 fa6), ({mi5 mi6, re5 re6}, do5 do6, si4 si5)|
            <piano_1_v4>  |({_, sol#3}, re4, sol#3), ({re4, sol#3}, re4, sol#3)|
            <piano_1_v5>  |la2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4 la5, la4 la5}, la4 la5, la4 la5), ({la4 la5, la4 la5}, sol#4 sol#5, la4 la5)|
            <piano_1_v4>  |({la3, do4}, fa3, la3), ({re3, fa3}, re#3, fa#3)|
            <piano_1_v5>  |(la3, fa3), re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4 si5, si4 si5}, mi4 mi5, mi4 mi5), ({mi4 mi5, mi4 mi5}, mi4 mi5, mi4 mi5)|
            <piano_1_v4>  |({mi3, sol#3}, fa#3, la3), ({sol3, la#3}, sol#3, si3)|
            <piano_1_v5>  |re3, (do#3, si2)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Développement, clôture : cadence de préparation, retour imminent. Tension à son comble, élan vers la récapitulation.
</meta>
    <section=developpement_j, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4 la5, la4 la5}, la4 la5, la4 la5), ({la4 la5, si4 si5}, do#5 do#6, re5 re6)|
            <piano_1_v4>  |({la2, la3 do#4}, mi3, la3 do#4), ({la3 do#4, la3 do#4}, mi3, la3 do#4)|
            <piano_1_v5>  |(_, mi3), mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5 mi6, mi5 mi6}, mi5 mi6, mi5 mi6), ({re5 re6, do#5 do#6}, si4 si5, la#4 la#5)|
            <piano_1_v4>  |({fa#2, la#3 do#4}, fa#3, la#3 do#4), ({la#3 do#4, la#3 do#4}, fa#3, la#3 do#4)|
            <piano_1_v5>  |(_, fa#3), fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4 si5, si4 si5}, si4 si5, si4 si5), ({si4 si5, do#5 do#6}, re5 re6, mi5 mi6)|
            <piano_1_v4>  |({si2, si3 re4}, fa#3, si3 re4), ({si3 re4, si3 re4}, fa#3, si3 re4)|
            <piano_1_v5>  |(_, fa#3), fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#5 fa#6, fa#5 fa#6}, fa#5 fa#6, fa#5 fa#6), ({si5 si6, la5 la6}, sol#5 sol#6, fa#5 fa#6)|
            <piano_1_v4>  |({re3, fa#4 si4}, re4, fa#4 si4), ({fa#4 si4, fa#4 si4}, re4, fa#4 si4)|
            <piano_1_v5>  |(_, re4), re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5 mi6, mi5 mi6}, mi5 mi6, mi5 mi6), ({la5 la6, sol#5 sol#6}, fa#5 fa#6, mi5 mi6)|
            <piano_1_v4>  |({mi3, mi4 la4}, do#4, mi4 la4), ({mi4 la4, mi4 la4}, do#4, mi4 la4)|
            <piano_1_v5>  |(_, do#4), do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5 re6, re5 re6}, re5 re6, re5 re6), ({sol#5 sol#6, fa#5 fa#6}, mi5 mi6, re5 re6)|
            <piano_1_v4>  |({mi3, re4 sol#4}, si3, re4 sol#4), ({re4 sol#4, re4 sol#4}, si3, re4 sol#4)|
            <piano_1_v5>  |(_, si3), si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#5 do#6, do#5 do#6}, do#5 do#6, do#5 do#6), ({fa#5 fa#6, mi5 mi6}, re5 re6, do#5 do#6)|
            <piano_1_v4>  |({fa#3, do#4 la4}, la3, do#4 la4), ({do#4 la4, do#4 la4}, fa#3, do#4 la4)|
            <piano_1_v5>  |(_, la3), fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4 si5, si4 si5}, si4 si5, si4 si5), ({mi5 mi6, re5 re6}, do#5 do#6, si4 si5)|
            <piano_1_v4>  |({re3, si3 fa#4}, fa#3, si3 mi4), ({mi3, si3 mi4}, sol#3, si3 re4)|
            <piano_1_v5>  |(re3, fa#3), (mi3, sol#3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, première phrase : retour triomphant du thème initial en Do majeur. Le retour de la tonique produit un effet de libération. Jouer avec fierté et clarté.
</meta>
    <section=recapitulation_a, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4 la5, _), _|
            <piano_1_v4>  |(_, do4), re4|
            <piano_1_v5>  |({la3, la3}, la3, la3), ({la3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |({_, mi4}, fa4, mi4), ({mi4, la4}, fa4, re4)|
            <piano_1_v4>  |(sol#3, si3), la3|
            <piano_1_v5>  |re3, (do3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sol#4), la4|
            <piano_1_v2>  |({si3 mi4, mi4}, mi4, mi4), ({mi4, re4}, do4, si3)|
            <piano_1_v4>  |(sol#3, si3), ({la3, mi3}, fa3)|
            <piano_1_v5>  |(mi3, re3), (do3, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4, fa4), mi4|
            <piano_1_v2>  |la3, (sol#3, re4)|
            <piano_1_v4>  |({fa3, mi3}, re3, do3), (si2, si2)|
            <piano_1_v5>  |si2, ({si2, la2}, sol#2, mi2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, la4}, la4, la4), ({la4, sol4}, fa4, mi4)|
            <piano_1_v2>  |(_, do#4), re4|
            <piano_1_v4>  |(la2, sol3), (fa3, re3)|
            <piano_1_v5>  |(la2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, (do4, mi4)|
            <piano_1_v2>  |(sol#3, si3), la3|
            <piano_1_v4>  |({mi3, mi3}, mi3, mi3), ({mi3, re3}, do3, si2)|
            <piano_1_v5>  |(_, sol#2), la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la3, la4}, la4, la4), ({la4, sol#4}, fa#4, mi4)|
            <piano_1_v2>  |fa4, re4|
            <piano_1_v4>  |la2, si2|
            <piano_1_v5>  |(re2, fa2), ({fa2, mi2}, fa#2, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, _), _|
            <piano_1_v2>  |(do4, do#4), re4|
            <piano_1_v4>  |({la2, la3}, la3, la3), ({la3, sol3}, fa3, mi3)|
            <piano_1_v5>  |(la2, sol2), (fa2, la#2)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, deuxième phrase : confirmation tonale, flux de doubles-notes retrouvé. Énergie régulière.
</meta>
    <section=recapitulation_b, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, sol4), la4|
            <piano_1_v2>  |({fa4, fa4}, fa4, fa4), ({fa4, mi4}, re4, do4)|
            <piano_1_v4>  |(sol3, la#3), la3|
            <piano_1_v5>  |(la#2, sol2), la2|
            <piano_1_v6>  |re3, (do#3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4, fa4), ({fa4, mi4}, fa#4, sol#4)|
            <piano_1_v2>  |re4, (re4, si3)|
            <piano_1_v4>  |({fa3 la3, mi3 la3}, re3 la3, do3 la3), ({la3, sol#3}, fa#3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5, mi5}, mi5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v2>  |(la4, sol4), (fa4, fa#4)|
            <piano_1_v4>  |(la3, la#3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 si4, sol#4 sol#5), la4 la5|
            <piano_1_v2>  |(_, mi5)|
            <piano_1_v4>  |({mi3 sol#3, mi3 mi4}, mi3 mi4, mi3 mi4), ({mi3 mi4, re3 re4}, do3 do4, si2 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4 la5, re4 re5, mi4 mi5), (fa4 fa5, fa#4 fa#5)|
            <piano_1_v2>  |(_, la4), ({la4, mi5}, re5, do5)|
            <piano_1_v4>  |({la2 la3, sol2 sol3}, fa2 fa3, mi2 mi3), ({re2 re3, do2 do3}, si1 si2, la1 la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4 si4 sol5, sol#5}, la5, sol5), ({fa5, mi5}, re5 la5)|
            <piano_1_v2>  |_, (la4, re5, do5)|
            <piano_1_v4>  |(_, si3, do#4), ({re4, mi4}, fa4, fa#4)|
            <piano_1_v5>  |sol1 sol2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, re5}, sol5, fa5), ({mi5, re5}, do5 sol5)|
            <piano_1_v2>  |si4, (sol4, do5, si4)|
            <piano_1_v3>  |(la5, sol5), _|
            <piano_1_v4>  |({sol4, fa4}, mi4, re4), ({do4, si3}, la3, sol3)|
            <piano_1_v5>  |sol1 sol2, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, do5}, fa5, mi5), ({re5, do5}, si4 fa5)|
            <piano_1_v2>  |la4, (fa4, si4, la4)|
            <piano_1_v3>  |(sol5, fa5), _|
            <piano_1_v4>  |({fa3, sol3}, sol#3, la3), ({si3, do4}, re4, re#4)|
            <piano_1_v5>  |(sol2, re3), _|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, troisième phrase : développement dans la tonique, texture dense. Maintenir la régularité.
</meta>
    <section=recapitulation_c, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, si4}, mi5, re5), ({do5, si4}, la4 mi5)|
            <piano_1_v2>  |sol4, (mi4, la4, sol4)|
            <piano_1_v3>  |(fa5, mi5), _|
            <piano_1_v4>  |({mi4, re4}, do4, si3), ({la3, sol3}, fa3, mi3)|
            <piano_1_v5>  |(sol3, do4), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4 mi5, la4}, re5, do5), ({fa4 si4, re4 sol4 si4}, do4 sol4 do5, fa4 si4 fa5)|
            <piano_1_v2>  |fa4, _|
            <piano_1_v4>  |({re3, do3}, si2, la2), ({sol2, fa2 fa3}, mi2 mi3, re2 re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4 si4 fa5, si4 fa5 si5), si4 fa5 si5|
            <piano_1_v4>  |(re2 re3, re3 sol3 re4), re3 sol3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4 fa5 si5, si4 fa5 si5), si4 fa5 si5|
            <piano_1_v4>  |(re3 sol3 re4, re3 sol3 re4), re3 sol3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3, si4 fa5 si5), do5 mi5 do6|
            <piano_1_v4>  |(sol1 sol2, re3 sol3 re4), do3 do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4 do5 fa#5, la4 do5 la5), sol4 si4 sol5|
            <piano_1_v4>  |(la2 re3 la3, fa#2 re3 fa#3), sol2 sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, do#5}, mi5, re5)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, sol#3}, re4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, quatrième phrase : intensification dans la tonique. Crescendo naturel.
</meta>
    <section=recapitulation_d, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, do#5}, mi5, re5)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, sol#3}, re4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5, re#5}, mi5, re#5), ({mi5, re#5}, mi5, do5)|
            <piano_1_v2>  |({mi4, do5}, mi4, do5), ({mi4, do5}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, mi3)|
            <piano_1_v5>  |(do3, do3), la#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, fa5}, sol5, fa5), ({sol5, fa5}, sol5, mi5)|
            <piano_1_v2>  |({fa4, do5}, fa4, do5), ({fa4, do5}, mi4, do5)|
            <piano_1_v4>  |({do4, fa3}, do4, fa3), ({do4, fa3}, sol3, mi3)|
            <piano_1_v5>  |(la2, la2), sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5, re5}, mi5, re5), ({mi5, re5}, re5, do5)|
            <piano_1_v2>  |({re4, la4}, re4, la4), ({re4, la4}, do4, la4)|
            <piano_1_v4>  |({la3, re3}, la3, re3), ({la3, re3}, la3, re3)|
            <piano_1_v5>  |(fa2, fa2), fa#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({si4, la4}, la4, sol4)|
            <piano_1_v2>  |({si3, sol4}, si3, sol4), ({do4, fa#4}, re4, fa4)|
            <piano_1_v4>  |({sol3, re3}, sol3, re3), ({la3, re3}, si3, re3)|
            <piano_1_v5>  |(sol2, sol2), sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, do#5}, mi5, re5)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, sol#3}, re4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, cinquième phrase : consolidation tonale, préparation de la coda. Élan vers la conclusion.
</meta>
    <section=recapitulation_e, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, si4}, do5, si4), ({do5, si4}, do5, do#5)|
            <piano_1_v2>  |({mi4, fa4}, mi4, fa4), ({mi4, fa4}, mi4, sol4)|
            <piano_1_v4>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v5>  |(do3, do3), do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re5, do#5}, re5, do#5), ({re5, la#4}, do5, la#4)|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, re4, sol#4)|
            <piano_1_v4>  |({re4, sol#3}, re4, sol#3), ({re4, la#3}, do4, la#3)|
            <piano_1_v5>  |(si2, la#2), fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#5, re5}, re#5, re5), ({re#5, re5}, re#5, mi5)|
            <piano_1_v2>  |({sol4, la#4}, sol4, la#4), ({sol4, la#4}, sol4, la#4)|
            <piano_1_v4>  |({re#4, la#3}, re#4, la#3), ({re#4, la#3}, re#4, la#3)|
            <piano_1_v5>  |(re#3, re#3), re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mi5}, fa5, mi5), ({fa5, mi5}, fa5, fa#5)|
            <piano_1_v2>  |({sol#4, si4}, sol#4, si4), ({sol#4, si4}, sol#4, la#4)|
            <piano_1_v4>  |({fa4, si3}, fa4, si3), ({fa4, si3}, fa4, la#3)|
            <piano_1_v5>  |(re#3, re#3), re#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, sol#5)|
            <piano_1_v2>  |({sol4, la#4}, sol4, do#5), ({sol4, do#5}, sol4, do#5)|
            <piano_1_v4>  |({re#4, la#3}, re#4, la#3), ({re#4, la#3}, re#4, la#3)|
            <piano_1_v5>  |(re#3, re#3), re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, sol#5}, la5, sol#5), ({la5, sol#5}, la5, sol5)|
            <piano_1_v2>  |({sol4, do#5}, sol4, do#5), ({sol4, do#5}, sol4, do#5)|
            <piano_1_v4>  |({mi4, la3}, mi4, mi3), ({do#4, mi3}, do#4, la2)|
            <piano_1_v5>  |(mi3, mi3), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, fa#5)|
            <piano_1_v2>  |({sol4, do5}, fa#4, do5), ({fa#4, do5}, fa#4, do5)|
            <piano_1_v4>  |({re4, la3}, re4, la3), ({re4, la3}, re4, la3)|
            <piano_1_v5>  |(re3, re3), re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, fa5)|
            <piano_1_v2>  |({fa4, si4}, fa4, si4), ({fa4, si4}, fa4, si4)|
            <piano_1_v4>  |({re4, sol3}, re4, re3), ({si3, re3}, si3, sol2)|
            <piano_1_v5>  |(re3, re3), _|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, sixième phrase : tension croissante, coda imminente. Forte et impétueux.
</meta>
    <section=recapitulation_f, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, mi5}, fa5, mi5), ({fa5, mi5}, fa5, mi5)|
            <piano_1_v2>  |({mi4, do5}, sol4, do5), ({mi4, do5}, sol4, do5)|
            <piano_1_v4>  |(do3, do3 sol3 do4), la#2 mi3 do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, fa5}, sol5, fa5), ({sol5, la5}, do6, fa6)|
            <piano_1_v2>  |({fa4, do5}, la4, do5), ({fa4 do5, la4 fa5}, do5 la5, fa5 do6)|
            <piano_1_v4>  |(la2 fa3 do4, la2 fa3 do4), fa2 do3 fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa6, mi6}, fa6, mi6), ({fa5, mi5}, fa5, mi5)|
            <piano_1_v2>  |({fa5 do6, mi5}, fa5 do6, mi5), ({mi4, do5}, sol4, do5)|
            <piano_1_v4>  |(do2 sol2 do3, do2 sol2 do3), la#2 mi3 do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, fa5}, sol5, fa5), ({sol5, la5}, do6, fa6)|
            <piano_1_v2>  |({fa4, do5}, la4, do5), ({fa4 do5, la4 fa5}, do5 la5, fa5 do6)|
            <piano_1_v4>  |(la2 fa3 do4, la2 fa3 do4), fa2 do3 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5 do6 mi6, mi4, mi5), ({do#5, mi5}, la4, la5)|
            <piano_1_v2>  |(_, _, do5), (do5, _, mi5)|
            <piano_1_v3>  |(_, mi4), la4|
            <piano_1_v4>  |(do2 sol2 do3 do4, do4, sol4), ({fa#4, sol4}, fa3, do4)|
            <piano_1_v5>  |(_, do4), fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#5, la5}, re4, re5), ({do#5, re5}, sol4, sol5)|
            <piano_1_v2>  |({mi5, mi5}, _, la4), (la4, _, re5)|
            <piano_1_v3>  |(la4, re4), sol4|
            <piano_1_v4>  |({si3, do4}, si3, fa4), ({mi4, fa4}, mi3, si3)|
            <piano_1_v5>  |(fa3, si3), mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5, sol5}, do4, do5), ({si4, do5}, fa4, fa5)|
            <piano_1_v2>  |({re5, re5}, _, sol4), (sol4, _, do5)|
            <piano_1_v3>  |({sol4, _}, do4), fa4|
            <piano_1_v4>  |({la#3, si3}, la3, mi4), ({re#4, mi4}, re3, la3)|
            <piano_1_v5>  |(mi3, la3), re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, fa5}, fa4, si4 fa5), ({sol4, si4 sol5}, fa4, si4 fa5)|
            <piano_1_v2>  |({do5, do5}, fa4), (sol4, fa4)|
            <piano_1_v3>  |(fa4, _), _|
            <piano_1_v4>  |({sol#3, la3}, sol3, re4), (mi4, re4)|
            <piano_1_v5>  |(re3, _), ({mi4, sol3}, re4, sol3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, septième phrase : confirmation finale, dernière grande phrase avant coda. Majestueux.
</meta>
    <section=recapitulation_g, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi4, do5 mi5}, mi4, mi5), ({re#5, mi5}, la4, la5)|
            <piano_1_v2>  |(mi4, _, si4), (la#4, _, mi5)|
            <piano_1_v3>  |(_, mi4), la4|
            <piano_1_v4>  |(do4, do2, do3), ({fa3, do3}, si2, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#5, la5}, re4, re5), ({do#5, re5}, sol4, sol5)|
            <piano_1_v2>  |({mi5, re#5}, _, la4), (sol#4, _, re5)|
            <piano_1_v3>  |(la4, re4), sol4|
            <piano_1_v4>  |(fa#4, la#1, la#2), ({mi3, la#2}, la2, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, sol5}, do4, do5), ({si4, do5}, fa4, fa5)|
            <piano_1_v2>  |(re5, _, sol4), (fa#4, _, do5)|
            <piano_1_v3>  |(_, do4), fa4|
            <piano_1_v4>  |(mi4, sol#1, sol#2), ({re3, sol#2}, sol2, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi5, fa5}, fa4, si4 fa5), ({sol4, si4 sol5}, fa4, si4 fa5)|
            <piano_1_v2>  |({do5, si4}, fa4), (sol4, fa4)|
            <piano_1_v3>  |(fa4, _), _|
            <piano_1_v4>  |(re4, mi3, re4), (mi4, re4)|
            <piano_1_v5>  |_, ({mi4, sol3}, re4, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4, do5 mi5}, mi4, do5 mi5), ({sol4, re5 sol5}, do5, sol5 do6)|
            <piano_1_v2>  |(mi4, mi4), (sol4, do5)|
            <piano_1_v4>  |(do4, do4), (si3, la#3)|
            <piano_1_v5>  |({do4, sol3}, do4, sol3), ({si3, sol3}, la#3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, do6 fa6}, fa5, do6 fa6), ({mi5, do6 mi6}, re5, si5 re6)|
            <piano_1_v2>  |(fa5, fa5), (mi5, re5)|
            <piano_1_v4>  |(la3, sol#3), (sol4, fa4)|
            <piano_1_v5>  |({la3, sol3}, sol#3, sol3), ({sol4, sol3}, fa4, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, sol5 do6}, mi4, do5 mi5), ({sol4, re5 sol5}, do5, sol5 do6)|
            <piano_1_v2>  |(do5, mi4), (sol4, do5)|
            <piano_1_v4>  |(mi4, do4), (si3, la#3)|
            <piano_1_v5>  |({mi4, sol3}, do4, sol3), ({si3, sol3}, la#3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, do6 sol6}, fa5, do6 fa6), ({mi5, do6 mi6}, re5, si5 re6)|
            <piano_1_v2>  |(sol5, fa5), (mi5, re5)|
            <piano_1_v4>  |(la3, sol#3), (sol4, fa4)|
            <piano_1_v5>  |({la3, sol3}, sol#3, sol3), ({sol4, sol3}, fa4, sol#3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, huitième phrase : intensification ultime. Toute l'énergie disponible.
</meta>
    <section=recapitulation_h, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do#5, la5 do#6}, fa4, re5 fa5), ({la4, mi5 la5}, re5, la5 re6)|
            <piano_1_v2>  |(do#5, fa4), (la4, re5)|
            <piano_1_v4>  |(mi4, re4), (do#4, do4)|
            <piano_1_v5>  |({mi4, la3}, re4, la3), ({do#4, la3}, do4, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, re6 sol6}, sol5, re6 sol6), ({fa5, re6 fa6}, mi5, do#6 mi6)|
            <piano_1_v2>  |(sol5, sol5), (fa5, mi5)|
            <piano_1_v4>  |(si3, la#3), (la4, sol4)|
            <piano_1_v5>  |({si3, la3}, la#3, la3), ({la4, la3}, sol4, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, la5 re6}, fa4, re5 fa5), ({la4, mi5 la5}, re5, la5 re6)|
            <piano_1_v2>  |(re5, fa4), (la4, re5)|
            <piano_1_v4>  |(fa4, re4), (do#4, do4)|
            <piano_1_v5>  |({fa4, la3}, re4, la3), ({do#4, la3}, do4, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, re6 la6}, sol5, re6 sol6), ({fa5, re6 sol6}, mi5, do#6 mi6)|
            <piano_1_v2>  |(la5, sol5), (fa5, mi5)|
            <piano_1_v4>  |(si3, la#3), (la4, sol4)|
            <piano_1_v5>  |({si3, la3}, la#3, la3), ({la4, la3}, sol4, la#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#5, si5 re#6}, re#5, si5 re#6), ({mi5, do#6 mi6}, fa#5, re#6 fa#6)|
            <piano_1_v2>  |(re#5, re#5), (mi5, fa#5)|
            <piano_1_v4>  |(fa#4, si4), (la#4, la4)|
            <piano_1_v5>  |({fa#4, si3}, si4, si3), ({la#4, fa#3}, la4, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#5, mi6 sol#6}, si4, sol5 si5), ({do5, la5 do6}, re5, si5 re6)|
            <piano_1_v2>  |(sol#5, si4), (do5, re5)|
            <piano_1_v4>  |(sol#4, sol4), (fa#4, fa4)|
            <piano_1_v5>  |({sol#4, mi3}, sol4, sol3), ({fa#4, re3}, fa4, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, do6 mi6}, re#5, si5 re#6), ({mi5, do#6 mi6}, fa#5, re#6 fa#6)|
            <piano_1_v2>  |(mi5, re#5), (mi5, fa#5)|
            <piano_1_v4>  |(mi4, si4), (la#4, la4)|
            <piano_1_v5>  |({mi4, do3}, si4, si3), ({la#4, fa#3}, la4, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#5, mi6 sol#6}, si4, sol5 si5), ({do5, la5 do6}, re5, si5 re6)|
            <piano_1_v2>  |(sol#5, si4), (do5, re5)|
            <piano_1_v4>  |(sol#4, sol4), (fa#4, fa4)|
            <piano_1_v5>  |({sol#4, mi3}, sol4, sol3), ({fa#4, re3}, fa4, sol3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, neuvième phrase : tension maximale, annonce de la coda. Fortissimo.
</meta>
    <section=recapitulation_i, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, do6 mi6}, re#5, do6 re#6), ({re5, si5 re6}, do5, la5 do6)|
            <piano_1_v2>  |(mi5, re#5), (re5, do5)|
            <piano_1_v4>  |(mi4, re#4), (re4, do4)|
            <piano_1_v5>  |({mi4, do3}, re#4, sol3), ({re4, re3}, do4, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, sol5 si5}, la#4, sol5 la#5), ({la4, fa5 la5}, sol4, mi5 sol5)|
            <piano_1_v2>  |(si4, la#4), (la4, sol4)|
            <piano_1_v4>  |(si3, la#3), (la3, sol3)|
            <piano_1_v5>  |({si3, sol2}, la#3, re3), ({la3, la2}, sol3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, re5 fa#5}, fa4, re5 fa5), ({mi4, do5 mi5}, re4, si4 re5)|
            <piano_1_v2>  |(fa#4, fa4), (mi4, re4)|
            <piano_1_v4>  |(fa#3, fa3), (mi3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do4, la4 do5}, la3, do4 mi4), (si3 mi4, la3 re4)|
            <piano_1_v2>  |(do4, la3)|
            <piano_1_v4>  |_, (sol3, fa3)|
            <piano_1_v5>  |_, (sol3, fa3)|
            <piano_1_v6>  |({do3, la2}, sol2, fa#2), ({sol2, sol1}, sol2, sol1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4, -|
            <piano_1_v2>  |({_, fa#3}, sol3, fa#3), ({sol3, fa#3}, sol3, do4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |mi3, (do3, la2)|
            <piano_1_v6>  |do2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4, re#4}, mi4, re#4), ({mi4, re#4}, mi4, do4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |sol2, (sol2, mi3)|
            <piano_1_v6>  |do2, -|
            <piano_1_v7>  |sol3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, mi4}, fa4, do4), ({si3, la#3}, si3, re4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |(re3, sol#2), (sol2, si2)|
            <piano_1_v6>  |fa3, fa3|
            <piano_1_v7>  |do2, do2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi3, re#3}, mi3, fa3), ({mi3, re3}, do3, la2)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |do2 do3, (do2 do3, _, _)|
            <piano_1_v6>  |(do4, _), _|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Récapitulation, clôture : cadence conclusive, pivot vers la coda. Décisif et résolu.
</meta>
    <section=recapitulation_j, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 mi5, (do4 do5, la3 la4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |do2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol3 sol4, (sol3 sol4, mi4 mi5)|
            <piano_1_v4>  |({mi3, re#3}, mi3, re#3), ({mi3, re#3}, mi3, do3)|
            <piano_1_v5>  |do2 sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 re5, sol#3 sol#4), (sol3 sol4, fa3 si3)|
            <piano_1_v4>  |({fa3, mi3}, fa3, do3), ({si2, la#2}, si2, re3)|
            <piano_1_v5>  |fa2 sol#2, sol2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, _), _|
            <piano_1_v4>  |({mi3, re#3}, mi3, fa3), ({mi3, re#3}, mi3, _)|
            <piano_1_v5>  |do2 sol2, (do2 sol2, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, mi4}, la4, re#4), ({re4, sol4}, si4, re4)|
            <piano_1_v2>  |({_, mi4}, re#4), (re4, re4)|
            <piano_1_v4>  |({_, mi3}, la3, re#3), ({re3, sol3}, si3, re3)|
            <piano_1_v5>  |({_, mi3}, re#3), (si2, _)|
            <piano_1_v6>  |do3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, mi4}, do4, re4), re4|
            <piano_1_v2>  |(do4, do4), si3|
            <piano_1_v4>  |({la2, sol3}, re3, fa#3), ({sol2, re3}, sol3, _)|
            <piano_1_v5>  |(la2, re3), (sol2, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, la3}, re4, sol#3), ({sol3, do4}, mi4, sol3)|
            <piano_1_v2>  |({_, la3}, sol#3), (sol3, sol3)|
            <piano_1_v4>  |({_, la2}, re3, sol#2), ({sol2, do3}, mi3, sol2)|
            <piano_1_v5>  |({_, la2}, sol#2), (mi2, _)|
            <piano_1_v6>  |fa2, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa3, la3}, fa3, sol3), sol3|
            <piano_1_v2>  |(fa3, fa3), mi3|
            <piano_1_v4>  |({re2, do3}, sol2, si2), ({do2, sol2}, do3, _)|
            <piano_1_v5>  |(re2, sol2), (do2, do3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, première section : élan conclusif, puissance entière. La coda de la Toccata est une cavalcade finale. Fortissimo et élan.
</meta>
    <section=coda_a, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, mi4}, la4 mi5, re#5), ({re5, sol4}, si4, re4)|
            <piano_1_v2>  |({_, mi4}, re#4), (re4, re4)|
            <piano_1_v4>  |({_, mi3}, la3, re#3), ({re3, sol3}, si3, re3)|
            <piano_1_v5>  |({_, mi3}, re#3), (si2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do4, mi4}, do4, re4), re4|
            <piano_1_v2>  |(do4, do4), si3|
            <piano_1_v4>  |({la2, sol3}, re3, fa#3), ({sol2, re3}, sol3, _)|
            <piano_1_v5>  |(la2, re3), (sol2, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, la3}, re4 la4, sol#4), ({sol4, do4}, mi4, sol3)|
            <piano_1_v2>  |({_, la3}, sol#3), (sol3, sol3)|
            <piano_1_v4>  |({_, la2}, re3, sol#2), ({sol2, do3}, mi3, sol2)|
            <piano_1_v5>  |({_, la2}, sol#2), (mi2, _)|
            <piano_1_v6>  |fa2, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re3, la3}, re#3, la3), ({mi3, sol3}, _, re4 fa4 si4)|
            <piano_1_v2>  |(re3, re#3), (mi3, _)|
            <piano_1_v4>  |({fa2, do3}, fa#2, do3), ({sol2, do3}, _, sol2 sol3)|
            <piano_1_v5>  |(fa2, fa#2), (sol2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4 sol4 do5, si4}, do5, do#5), ({re5, la#4}, si4, re4 fa4 si4)|
            <piano_1_v2>  |({_, sol4}, mi4, la4), ({fa4, fa4}, re4, _)|
            <piano_1_v4>  |({do2 do3, si3}, do4, do#4), ({re4, la#3}, si3, sol2 sol3)|
            <piano_1_v5>  |({_, mi3 sol3}, fa3 la3), (re3 fa3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4 sol4 do5, si4}, do5, do#5), ({re5, la#4}, si4, re4 fa4 si4)|
            <piano_1_v2>  |({_, sol4}, mi4, la4), ({fa4, fa4}, re4, _)|
            <piano_1_v4>  |({do2 do3, si3}, do4, do#4), ({re4, la#3}, si3, sol2 sol3)|
            <piano_1_v5>  |({_, mi3 sol3}, fa3 la3), (re3 fa3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4 sol4 do5, si4}, do5, do#5), ({re5, re#5}, mi5, sol4 la#4 mi5)|
            <piano_1_v2>  |({_, sol4}, mi4, la4), ({fa4, la#4}, sol4, _)|
            <piano_1_v4>  |({do2 do3, si3}, do4, do#4), ({re4, re#4}, mi4, do3 do4)|
            <piano_1_v5>  |({_, mi3 sol3}, fa3 la3), (sol3 la#3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4 do5 fa5, mi5}, fa5, mi5), ({fa5, fa#5}, sol5, re5 fa5 si5)|
            <piano_1_v2>  |({_, do5}, la4, do#5), ({la#4, re5}, si4, _)|
            <piano_1_v4>  |({do2 do3, mi4}, fa4, mi4), ({fa4, fa#4}, sol4, sol3 sol4)|
            <piano_1_v5>  |({_, la3 do4}, la#3 do#4), (si3 re4, _)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, deuxième section : accélération expressive. Chaque phrase pousse vers le sommet.
</meta>
    <section=coda_b, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5 sol5 do6, si5}, do6, do#6), ({re6, la#5}, si5, re5 fa5 si5)|
            <piano_1_v2>  |({_, sol5}, mi5, la5), ({fa5, fa5}, re5, _)|
            <piano_1_v4>  |({do3 do4, si4}, do5, do#5), ({re5, la#4}, si4, sol3 sol4)|
            <piano_1_v5>  |({_, mi4 sol4}, fa4 la4), (re4 fa4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5 sol5 do6, si5}, do6, do#6), ({re6, la#5}, si5, re5 fa5 si5)|
            <piano_1_v2>  |({_, sol5}, mi5, la5), ({fa5, fa5}, re5, _)|
            <piano_1_v4>  |({do3 do4, si4}, do5, do#5), ({re5, la#4}, si4, sol3 sol4)|
            <piano_1_v5>  |({_, mi4 sol4}, fa4 la4), (re4 fa4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5 sol5 do6, si5}, do6, do#6), ({re6, re#6}, mi6, sol5 la#5 mi6)|
            <piano_1_v2>  |({_, sol5}, mi5, la5), ({fa5, la#5}, sol5, _)|
            <piano_1_v4>  |({do3 do4, si4}, do5, do#5), ({re5, re#5}, mi5, do4 do5)|
            <piano_1_v5>  |({_, mi4 sol4}, fa4 la4), (sol4 la#4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5 do6 fa6, mi6}, fa6, mi6), ({fa6, fa#6}, sol6, re6 fa6 si6)|
            <piano_1_v2>  |({_, do6}, la5, do#6), ({la#5, re6}, si5, _)|
            <piano_1_v4>  |({do3 do4, mi5}, fa5, mi5), ({fa5, fa#5}, sol5, sol4 sol5)|
            <piano_1_v5>  |({_, la4 do5}, la#4 do#5), (si4 re5, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi6 sol6 do7, sol#6}, la6, sol#6), ({la6, sol#6}, la6, do6 re6 fa#6 la6)|
            <piano_1_v2>  |({_, mi6}, do6, re#6), ({do6, mi6}, do6, _)|
            <piano_1_v4>  |({do4 do5, sol#5}, la5, sol#5), ({la5, sol#5}, la5, re4 re5)|
            <piano_1_v5>  |({_, do5 mi5}, do5 re#5), (do5 mi5, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si5 re6 sol6 si6, fa#6}, sol6, fa#6), ({sol6, fa#6}, sol6, la#5 do6 mi6 sol6)|
            <piano_1_v2>  |({_, re6}, si5, do#6), ({la#5, re6}, si5, _)|
            <piano_1_v4>  |({sol3 sol4, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, do4 do5)|
            <piano_1_v5>  |({_, si4 re5}, la#4 do#5), (si4 re5, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la5 do6 fa6 la6, mi6}, fa6, do#6), ({re6, do#6}, re6, fa5 sol5 la#5 do#6)|
            <piano_1_v2>  |({_, do6}, la5, la5), ({fa5, sol#5}, fa5, _)|
            <piano_1_v4>  |({fa3 fa4, mi5}, fa5, do#5), ({re5, do#5}, re5, sol3 sol4)|
            <piano_1_v5>  |({_, la4 do5}, fa4 la4), (fa4 sol#4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5 sol5 si5 re6, re#6}, mi6, si5), ({do6, si5}, do6, re5 fa5 si5)|
            <piano_1_v2>  |({_, si5}, sol5, sol5), ({mi5, sol5}, mi5, _)|
            <piano_1_v4>  |({sol2 sol3, re#5}, mi5, si4), ({do5, si4}, do5, sol3 sol4)|
            <piano_1_v5>  |({_, sol4 si4}, mi4 sol4), (mi4 sol4, _)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, troisième section : intensity maximale du flux de doubles-notes. Son plein et brillant.
</meta>
    <section=coda_c, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5 sol5 do6, sol#5}, la5, sol#5), ({la5, sol#5}, la5, do5 re5 fa#5 la#5)|
            <piano_1_v2>  |({_, mi5}, do5, re#5), ({do5, mi5}, do5, _)|
            <piano_1_v4>  |({do3 do4, sol#4}, la4, sol#4), ({la4, sol#4}, la4, re3 re4)|
            <piano_1_v5>  |({_, do4 mi4}, do4 re#4), (do4 mi4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4 re5 sol5 si5, fa#5}, sol5, fa#5), ({sol5, fa#5}, sol5, la#4 do5 mi5 sol#5)|
            <piano_1_v2>  |({_, re5}, si4, do#5), ({la#4, re5}, si4, _)|
            <piano_1_v4>  |({sol2 sol3, fa#4}, sol4, fa#4), ({sol4, fa#4}, sol4, do3 do4)|
            <piano_1_v5>  |({_, si3 re4}, la#3 do#4), (si3 re4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4 do5 fa5 la5, mi5}, fa5, do#5), ({re5, do#5}, re5, fa4 sol4 si4 do#5)|
            <piano_1_v2>  |({_, do5}, la4, la4), ({fa4, sol#4}, fa4, _)|
            <piano_1_v4>  |({fa2 fa3, mi4}, fa4, do#4), ({re4, do#4}, re4, sol2 sol3)|
            <piano_1_v5>  |({_, la3 do4}, fa3 la3), (fa3 sol#3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4 sol4 si4 re5, re#5}, mi5, si4), ({do5, si4}, do5, sol4 si4)|
            <piano_1_v2>  |({_, si4}, sol4, sol4), ({mi4, sol4}, mi4, _)|
            <piano_1_v4>  |({sol1 sol2, re#4}, mi4, si3), ({do4, si3}, do4, si3)|
            <piano_1_v5>  |({_, sol3 si3}, mi3 sol3), (mi3 sol3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4 do5, sol4 si4}, mi4 do5, sol#4 do#5), ({fa4 re5, fa4 la#4}, re4 si4, sol4 si4)|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |({si3, sol2}, fa2), (fa3, sol3)|
            <piano_1_v5>  |({do3, sol2}, do2, fa2), ({sol#2, fa3}, sol#3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4 do5, sol4 si4}, mi4 do5, sol#4 do#5), ({fa4 re5, fa4 la#4}, re4 si4, sol4 si4)|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |({sol3, sol2}, fa2), (fa3, sol3)|
            <piano_1_v5>  |({do3, sol2}, do2, fa2), ({sol#2, fa3}, sol#3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4 do5, sol4 si4}, mi4 do5, sol#4 do#5), ({fa4 re5, sol#4 do#5}, re4 re5, la#4 re#5)|
            <piano_1_v4>  |({sol3, sol2}, fa2), (fa3, sol2)|
            <piano_1_v5>  |({do3, sol2}, do2, fa2), ({sol#2, fa3}, sol#3, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4 mi5, la#4 re#5}, mi4 mi5, do5 mi5), ({fa4 fa5, re5 fa#5}, fa4 sol4 sol5, sol5 si5)|
            <piano_1_v4>  |({sol2, sol3}, la2), (sol2, sol4)|
            <piano_1_v5>  |({la#2, sol3}, la#3, la2), ({do4, sol2}, si3, sol4)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, quatrième section : maintien de l'élan, légère variation dynamique. Contraste interne.
</meta>
    <section=coda_d, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5 do6, sol5 si5}, mi5 do6, sol#5 do#6), ({fa5 re6, fa5 la#5}, re5 si5, sol5 si5)|
            <piano_1_v4>  |({sol4, sol3}, fa3), (fa4, sol4)|
            <piano_1_v5>  |({do4, sol3}, do3, fa3), ({sol#3, fa4}, sol#4, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5 do6, sol5 si5}, mi5 do6, sol#5 do#6), ({fa5 re6, fa5 la#5}, re5 si5, sol5 si5)|
            <piano_1_v4>  |({sol4, sol3}, fa3), (fa4, sol4)|
            <piano_1_v5>  |({do4, sol3}, do3, fa3), ({sol#3, fa4}, sol#4, sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5 do6, sol5 si5}, mi5 do6, sol#5 do#6), ({fa5 re6, sol#5 do#6}, re5 re6, la#5 re#6)|
            <piano_1_v4>  |({sol4, sol3}, fa3), (fa4, sol3)|
            <piano_1_v5>  |({do4, sol3}, do3, fa3), ({sol#3, fa4}, sol#4, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5 mi6, la#5 re#6}, mi5 mi6, do6 mi6), ({fa5 fa6, re6 fa#6}, fa5 sol5 sol6, do6 re#6)|
            <piano_1_v4>  |({sol3, sol4}, la3), ({do5, sol3}, si4, do4)|
            <piano_1_v5>  |({la#3, sol4}, la#4, la3), (sol3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, _}, fa6 la6), (sol6, _)|
            <piano_1_v2>  |({mi5 mi6, do6 re#6}, mi5 mi6, la5), ({re6, sol5}, fa6, do6 re#6)|
            <piano_1_v4>  |({sol4, do5}, sol5, si3), ({fa4, sol4}, re5, do4)|
            <piano_1_v5>  |({do4, do5}, si3), (sol4, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, _}, fa6 la6), (sol6, _)|
            <piano_1_v2>  |({mi5 mi6, do6 re#6}, mi5 mi6, la5), ({re6, sol5}, fa6, do6 re#6)|
            <piano_1_v4>  |({sol4, do5}, sol5, si3), ({fa4, sol4}, re5, do4)|
            <piano_1_v5>  |({do4, do5}, si3), (sol4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, _}, mi6 sol6), (fa6, _)|
            <piano_1_v2>  |({mi5 mi6, do6 re#6}, mi5 mi6, la5), ({do6, fa5}, mi6, si5 do#6)|
            <piano_1_v4>  |({sol4, do5}, sol5, la3), ({re4, fa4}, do5, si3)|
            <piano_1_v5>  |({do4, do5}, la3), (fa4, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, _}, re6 fa6), (mi6, _)|
            <piano_1_v2>  |({re5 re6, si5 do#6}, re5 re6, fa5), ({si5, sol5}, re6, la5 si5)|
            <piano_1_v4>  |({fa4, si4}, fa5, sol#3), ({re4, mi4}, si4, la3)|
            <piano_1_v5>  |({si3, si4}, sol#3), (mi4, la3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, cinquième section : préparation des derniers accords. Tension et énergie.
</meta>
    <section=coda_e, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, _}, do6 mi6), (re6, sol#5 do6)|
            <piano_1_v2>  |({do5 do6, la5 si5}, do5 do6, mi5), ({la5, re5}, do6, do5)|
            <piano_1_v4>  |({mi4, la4}, mi5, fa3), ({do4, re4}, la4, fa3)|
            <piano_1_v5>  |({la3, la4}, fa3), (re4, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5 do6, si5, fa5 sol#5), (sol5, do5 re#5)|
            <piano_1_v2>  |({fa5, si4}, sol#5, sol#4), ({re5, sol4}, fa5, _)|
            <piano_1_v4>  |({re4, sol4}, re5, re3), ({si3, fa4}, si4, la2)|
            <piano_1_v5>  |({fa3, sol4}, re3), (fa4, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4 mi5, do5 re#5}, mi4 mi5, la4 la5), ({re5, sol4}, sol5, do5 re#5)|
            <piano_1_v4>  |({la2, do4}, si2), (sol3, do3)|
            <piano_1_v5>  |({sol3, do4}, sol4, si2), ({fa3, sol3}, re4, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4 mi5, do5 re#5}, mi4 mi5, la4 la5), ({re5, sol4}, sol5, la#4 la#5)|
            <piano_1_v4>  |({do3, do4}, la#2), (sol3, sol2)|
            <piano_1_v5>  |({sol3, do4}, sol4, la#2), ({re3, sol3}, re4, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, la4}, la5, sol4 sol5), ({re5, fa4}, fa5, mi4 mi5)|
            <piano_1_v4>  |({sol2, sol3}, la#2), (la#3, re3)|
            <piano_1_v5>  |({re3, sol3}, la#3, la#2), ({sol3, la#3}, re4, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la#4, re4}, re5, do#4 do#5), ({mi4, re4}, re5, sol#4 sol#5)|
            <piano_1_v4>  |({re3, la3}, la3), (fa3, fa2)|
            <piano_1_v5>  |({sol3, la3}, la#3, la3), ({sol3, fa3}, re3, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, sol4}, sol5, fa4 fa5), ({do5, re#4}, re#5, re4 re5)|
            <piano_1_v4>  |({fa2, fa3}, sol#2), (sol#3, do3)|
            <piano_1_v5>  |({re3, fa3}, sol#3, sol#2), ({fa3, sol#3}, do4, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#4, do4}, do5, si3 si4), ({re4, do4}, do5, mi4 mi5)|
            <piano_1_v4>  |({do3, sol3}, sol3), (mi3, fa2)|
            <piano_1_v5>  |({fa3, sol3}, sol#3, sol3), ({fa3, mi3}, do3, _)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, sixième section : accords conclusifs approchant. Forte affirmé.
</meta>
    <section=coda_f, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, re4}, re5, mi4 mi5), ({la4, re4}, re5, mi4 mi5)|
            <piano_1_v4>  |({do3, re3}, la3, sol2), ({do3, re3}, sol3, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, re4}, re5, mi4 mi5), ({la4, re4}, re5, mi4 mi5)|
            <piano_1_v4>  |({do3, re3}, fa#3, sol2), ({do3, re3}, sol3, fa#2)|
            <piano_1_v5>  |_, (_, _, fa#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, re5, mi5), (mi5, re5, mi5)|
            <piano_1_v2>  |({mi4, re4}, mi4), ({mi4, re4}, mi4)|
            <piano_1_v3>  |la4, la4|
            <piano_1_v4>  |({do3, re3}, la3, sol2), ({do3, re3}, sol3, la2)|
            <piano_1_v5>  |({fa#2, fa#2}, sol2), la2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, re5, mi5), (mi5, re5, mi5)|
            <piano_1_v2>  |({mi4, re4}, mi4), ({mi4, re4}, mi4)|
            <piano_1_v3>  |la4, la4|
            <piano_1_v4>  |({do3, re3}, fa#3, sol2), ({do3, re3}, sol3, fa#2)|
            <piano_1_v5>  |({la2, la2}, sol2), fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, re5, la5), (la5, sol5, re6)|
            <piano_1_v2>  |({mi4, re4}, la4), ({la4, sol4}, re5)|
            <piano_1_v3>  |la4, re5|
            <piano_1_v4>  |({do3, re3}, la3, fa2), ({si2, re3}, sol3, mi2)|
            <piano_1_v5>  |({fa#2, fa#2}, fa2), mi2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re6, do6, sol6), (sol6, fa6, do7)|
            <piano_1_v2>  |({re5, do5}, sol5), ({sol5, fa5}, do6)|
            <piano_1_v3>  |sol5, do6|
            <piano_1_v4>  |({si2, do3}, sol3, mi2), ({la2, do3}, fa3, re2)|
            <piano_1_v5>  |({mi2, mi2}, mi2), re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do7, si6, fa7), (fa7, mi7, mi6 la6 do7 mi7)|
            <piano_1_v2>  |({do6, si5}, fa6), ({fa6, mi6}, _)|
            <piano_1_v3>  |fa6, _|
            <piano_1_v4>  |({la2, si2}, fa3, re2), ({sol#2, si2}, mi3, _)|
            <piano_1_v5>  |({re2, re2}, re2), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi6 la6 do7 mi7, re6 mi6 sol#6 si6 re7}, do6 mi6 la6 do7), ({do6 mi6 la6 do7, la#5 do6 mi6 sol6 la#6}, la5 do6 fa6 la6)|
            <piano_1_v4>  |(la1 do2 mi2 la2, mi2 sol#2 si2 mi3), (la2 do3 mi3 la3, do3 mi3 sol3 do4)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, septième section : dernières grandes phrases en Do majeur. Majestueux et puissant.
</meta>
    <section=coda_g, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la5 do6 fa6 la6, sol5 la5 do#6 mi6 sol6}, fa#5 la5 do6 re6 fa#6), ({fa#5 la5 do6 re6 fa#6, fa5 sol5 si5 re6 fa6}, mi5 sol5 do6 mi6)|
            <piano_1_v4>  |(fa3 la3 do4 fa4, la3 do#4 mi4 la4), (re4 fa#4 la4 re5, sol4 si4 re5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5 sol5 do6 mi6, re5 mi5 sol#5 si5 re6}, do5 mi5 la5 do6), ({do5 mi5 la5 do6, la#4 do5 mi5 sol5 la#5}, la4 do5 fa5 la5)|
            <piano_1_v4>  |(do4 mi4 sol4 do5, mi4 sol#4 si4), (la3 do4 mi4 la4, do4 mi4 sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4 do5 fa5 la5, sol4 la4 do#5 mi5 sol5}, fa#4 la4 do5 re5 fa#5), ({fa#4 la4 do5 re5 fa#5, fa4 sol4 si4 re5 fa5}, la4 la5)|
            <piano_1_v4>  |(fa3 la3 do4 fa4, la3 do#4 mi4), (re3 fa#3 la3 re4, sol3 si3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, sol5, la5), (la5, sol5, la5)|
            <piano_1_v2>  |({la4, sol4}, la4), ({la4, sol4}, la4)|
            <piano_1_v3>  |mi5, mi5|
            <piano_1_v4>  |mi4, (do4, la3)|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5, sol5, la5), (la5, sol5, la5)|
            <piano_1_v2>  |({la4, sol4}, la4), ({la4, sol4}, la4)|
            <piano_1_v3>  |mi5, mi5|
            <piano_1_v4>  |sol3, -|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5, la5), (la5, sol5, sol5)|
            <piano_1_v2>  |({la4, sol4}, la4), ({la4, sol4}, sol4)|
            <piano_1_v3>  |mi5, mi5|
            <piano_1_v4>  |do#4, (do4, la#3)|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, fa5, sol5), (sol5, fa5, sol5)|
            <piano_1_v2>  |({sol4, fa4}, sol4), ({sol4, fa4}, sol4)|
            <piano_1_v3>  |do5, do5|
            <piano_1_v4>  |la3, -|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, fa5, sol5), (sol5, fa5, mi5)|
            <piano_1_v2>  |({sol4, fa4}, sol4), ({sol4, fa4}, mi4)|
            <piano_1_v3>  |do5, do5|
            <piano_1_v4>  |la3, (sol#3, sol3)|
            <piano_1_v5>  |do3, -|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, huitième section : avant-dernière salve, intensité extrême. Tout pour la conclusion.
</meta>
    <section=coda_h, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, re5, mi5), (mi5, re5, mi5)|
            <piano_1_v2>  |({mi4, re4}, mi4), ({mi4, re4}, mi4)|
            <piano_1_v3>  |la4, la4|
            <piano_1_v4>  |fa#3, -|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, re5, do5), (do5, si4, re5)|
            <piano_1_v2>  |({mi4, re4}, do4), ({do4, si3}, re4)|
            <piano_1_v3>  |sol#4, fa4|
            <piano_1_v4>  |fa3, re3|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, do5, si4), (si4, la#4, la4)|
            <piano_1_v2>  |({re4, do4}, si3), ({si3, la#3}, la3)|
            <piano_1_v3>  |sol4, mi4|
            <piano_1_v4>  |mi3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, sol4, la4), (la4, sol4, la4)|
            <piano_1_v2>  |({la3, sol3}, la3), ({la3, sol3}, la3)|
            <piano_1_v3>  |mi4, mi4|
            <piano_1_v4>  |mi3, (do3, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol4, la4), (la4, sol4, la4)|
            <piano_1_v2>  |({la3, sol3}, la3), ({la3, sol3}, la3)|
            <piano_1_v3>  |mi4, mi4|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, sol4, la4), (la4, sol4, sol4)|
            <piano_1_v2>  |({la3, sol3}, la3), ({la3, sol3}, sol3)|
            <piano_1_v3>  |mi4, mi4|
            <piano_1_v4>  |{do2, do#3 do#4}, (do3 do4, la#2 la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, fa4, sol4), (sol4, fa4, sol4)|
            <piano_1_v2>  |({sol3, fa3}, sol3), ({sol3, fa3}, sol3)|
            <piano_1_v3>  |do4, do4|
            <piano_1_v4>  |la2 la3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, fa4, sol4), (sol4, fa4, mi4)|
            <piano_1_v2>  |({sol3, fa3}, sol3), ({sol3, fa3}, mi3)|
            <piano_1_v3>  |do4, do4|
            <piano_1_v4>  |{do2, la2 la3}, (sol#2 sol#3, sol2 sol3)|
        </mesure>
    </section>

<meta>
8 mesures. 4/4, 138 bpm. Do majeur. Coda, neuvième section : descente vers les dernières mesures. Decrescendo spectaculaire.
</meta>
    <section=coda_i, n_mesure=8, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, re4, mi4), (mi4, re4, mi4)|
            <piano_1_v2>  |({mi3, re3}, mi3), ({mi3, re3}, mi3)|
            <piano_1_v3>  |la3, la3|
            <piano_1_v4>  |fa#2 fa#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, re4, do4), (do4, si3, re4)|
            <piano_1_v2>  |({mi3, re3}, do3), ({do3, si2}, re3)|
            <piano_1_v3>  |sol#3, fa3|
            <piano_1_v4>  |{do2, fa2 fa3}, re2 re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, do4, re4), (re4, do4, re4)|
            <piano_1_v2>  |({re3, do3}, re3), ({re3, do3}, re3)|
            <piano_1_v3>  |mi3, mi3|
            <piano_1_v4>  |(do2 do3, _), la#1 la#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4, do4, re4), (re4, do4, re4)|
            <piano_1_v2>  |({re3, do3}, re3), ({re3, do3}, re3)|
            <piano_1_v3>  |fa3, la#3|
            <piano_1_v4>  |la1 la2, sol1 sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4, do4, re4), (re4, do4, re4)|
            <piano_1_v2>  |({re3, do3}, re3), ({re3, do3}, re3)|
            <piano_1_v3>  |la3, sol#3|
            <piano_1_v4>  |fa#1 fa#2, fa1 fa2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4, do4, re4), (re4, do4, re4)|
            <piano_1_v2>  |({re3, do3}, re3), ({re3, do3}, re3)|
            <piano_1_v3>  |sol3, fa3|
            <piano_1_v4>  |mi1 mi2, re1 re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4, do4, re4), (re4, do4, re4)|
            <piano_1_v2>  |({re3, do3}, re3), ({re3, do3}, re3)|
            <piano_1_v3>  |mi3, mi3|
            <piano_1_v4>  |(do1 do2, _), la#1 la#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, do4, re4), (re4, do4, re4)|
            <piano_1_v2>  |({re3, do3}, re3), ({re3, do3}, re3)|
            <piano_1_v3>  |fa3, la#3|
            <piano_1_v4>  |la1 la2, sol1 sol2|
        </mesure>
    </section>

<meta>
3 mesures. 4/4, 138 bpm. Do majeur. Coda finale : trois mesures conclusives, accords finaux percutants en Do majeur. Fin lapidaire et éblouissante. Dernier accord tenu, résonance naturelle.
</meta>
    <section=coda_j, n_mesure=3, bpm=138, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do3 la3 do4, _), do4 fa4 la4 do5|
            <piano_1_v4>  |(fa1 fa2, _), fa2 do3 la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 re4 fa4 sol#4 do5, re4 fa4 sol#4 si4 re5|
            <piano_1_v4>  |fa2 do3 sol#3, fa2 si2 sol#3|
            <piano_1_v5>  |_, (_, _, do2 sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol4 do5 mi5, -|
            <piano_1_v4>  |do2 sol2 do3 sol3, -|
        </mesure>
    </section>

[EOS]