[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : The_Lark
Date : ?
Auteur : Glinka
Tonalite : Sib_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Sib mineur. 70 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, sib4, lab4, solb4|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, (reb4, mib4), fa4, -|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, reb5), ({do5, reb5, do5, sib4}, sib5), (_, reb6), ({do6, reb6, do6, sib5}, solb5)|
            <piano_1_v2>  |_, _, solb3 reb4 solb4 sib4|
            <piano_1_v3>  |(sib2 fa3 sib3 reb4, _), _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa6), ({mib6, fa6, mib6, reb6}, sib6, lab6), (fa7, _), _|
            <piano_1_v2>  |reb4 lab4 reb5 fa5|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, ({sib4, lab4, solb4}, fa4), sib4, sib4|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4, fa4, solb4, -|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, solb5), ({fa5, solb5, fa5, mib5}, mib6), (_, solb6), ({fa6, solb6, fa6, mib6}, si5)|
            <piano_1_v2>  |_, _, si3 solb4 si4 mib5|
            <piano_1_v3>  |(mib3 sib3 mib4 solb4, _), _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, sib6), ({lab6, sib6, lab6, solb6}, mib7, reb7), (solb7, _), _|
            <piano_1_v2>  |solb4 reb5 solb5 sib5|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, (lab4, fa4), sib4, (solb4, mib4)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4, reb4, mib4, -|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, solb5), ({fa5, solb5, fa5, mib5}, do5), (_, mib6), ({reb6, mib6, reb6, do6}, mib6)|
            <piano_1_v2>  |lab3 mib4 solb4 do5, solb4 do5 mib5 sib5|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, do7), ({solb6, lab6, solb6, fa6}, reb7, do7), (fa7, _), _|
            <piano_1_v2>  |fa4 do5 mib5 la5|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(sib2, fa3 sib3), (sib3 reb4, reb4 fa4), (sib2, fa3 sib3), (sib3 reb4, reb4 fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, sib5, lab5, solb5|
            <piano_1_v3>  |(sib2, fa3 sib3), (sib3 reb4, reb4 fa4), (sib2, solb3 sib3), (sib3 mib4, mib4 solb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, (reb5, mib5), fa5, -|
            <piano_1_v3>  |(sib2, fa3 sib3 reb4), (sib3 reb4 fa4, sib3 reb4 fa4), (reb4 fa4 sib4, sib3 reb4 fa4), (sib3 reb4 fa4, fa3 sib3 reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, (reb5, do5), fa5, fa5|
            <piano_1_v3>  |(sib2, solb3 sib3), (sib3 mib4, mib4 solb4), (la2, fa3 do4), (do4 mib4, mib4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, do5, reb5, -|
            <piano_1_v3>  |(sib2, fa3 sib3 reb4), (sib3 reb4 fa4, sib3 reb4 fa4), (reb4 fa4 sib4, sib3 reb4 fa4), (sib3 reb4 fa4, fa3 sib3 reb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, sib5, lab5, solb5|
            <piano_1_v3>  |(sib2, fa3 sib3), (sib3 reb4, reb4 fa4), (sib2, solb3 sib3), (sib3 mib4, mib4 solb4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, (reb5, mib5), fa5, -|
            <piano_1_v3>  |(sib2, fa3 sib3 reb4), (sib3 reb4 fa4, sib3 reb4 fa4), (reb4 fa4 sib4, sib3 reb4 fa4), (sib3 reb4 fa4, fa3 sib3 reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, (fa5, reb5), lab5, (solb5, mib5)|
            <piano_1_v3>  |(lab2, fa3 lab3), (lab3 reb4, reb4 fa4), (lab1, solb3 lab3), (lab3 do4, do4 lab4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, mib5, fa5, -|
            <piano_1_v3>  |(reb2, fa3 lab3 reb4), (lab3 reb4 fa4, lab3 reb4 fa4), (reb4 fa4 lab4, lab3 reb4 fa4), (lab3 reb4 fa4, fa3 lab3 reb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, sib5, lab5, fa5|
            <piano_1_v2>  |_, lab4 reb5, lab4 reb5|
            <piano_1_v3>  |(reb3, lab3 reb4), reb4 fa4, (reb3, lab3 reb4), reb4 fa4|
            <piano_1_v4>  |si3, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, lab5, solb5, -|
            <piano_1_v3>  |(reb3, solb3 reb4), (sib3 solb4, solb3 reb4), (reb4 sib4, sib3 solb4), (sib3 solb4, solb3 reb4)|
            <piano_1_v4>  |sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, si5, sib5, fa5|
            <piano_1_v2>  |_, lab4 reb5, lab4 reb5|
            <piano_1_v3>  |(reb3, lab3 reb4), reb4 fa4, (reb3, lab3 reb4), reb4 fa4|
            <piano_1_v4>  |si3, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab5, -, solb5, -|
            <piano_1_v3>  |(reb3, solb3 reb4), (sib3 solb4, solb3 reb4), (reb4 sib4, sib3 solb4), (sib3 solb4, solb3 reb4)|
            <piano_1_v4>  |sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, sib5, lab5, solb5|
            <piano_1_v3>  |(re3, sib3 fa4), (fa4 lab4, lab4 sib4), (mib3, sib3 mib4), (mib4 solb4, solb4 sib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, mib5, reb5, -|
            <piano_1_v3>  |(la2, fa3 do4), (do4 mib4, mib4 fa4), (sib2, fa3 sib3), (sib3 reb4, reb4 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, (reb5, mib5), reb5, sib4|
            <piano_1_v3>  |(solb3, sib3 do4), (do4 mib4, mib4 sib4), (fa3, fa4 sib4), (reb4 fa4, sib3 reb4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, -, sib4, -|
            <piano_1_v3>  |(fa2, fa3 la3), (la3 mib4, mib4 fa4), (sib2, fa3 sib3), (sib3 reb4, reb4 fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, sib5, lab5, solb5|
            <piano_1_v3>  |(re3, sib3 fa4), (fa4 lab4, lab4 sib4), (mib3, sib3 mib4), (mib4 solb4, solb4 sib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, mib5, reb5, -|
            <piano_1_v3>  |(la2, fa3 do4), (do4 mib4, mib4 fa4), (sib2, fa3 sib3), (sib3 reb4, reb4 fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, do5), (mib5, solb5), fa5, -|
            <piano_1_v3>  |(mib3, sib3 mib4), (mib4 solb4, solb4 sib4), (fa3, sib3 reb4), (reb4 fa4, fa4 sib4)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, {_, _}, _), ({_, _, reb4}, {_, solb4, _, sib4, _}, {reb5, _, solb5}), ({_, sib5, _, reb6}, {_, solb6, _, sib6, _}, {reb7, _, solb7}), ({_, mib7}, do7, la6), (fa6, {mib6, do6}), (la5, {solb5, fa5}), mi5, solb5|
            <piano_1_v2>  |_, ({do4, fa4, la4}, do5), ({fa5, la5}, {do6, fa6, la6}, do7), fa7|
            <piano_1_v3>  |(sib2, {reb3, solb3}), sib3|
            <piano_1_v4>  |(fa1, {fa2, _, la2}, {_, do3, _}), ({fa3, _, la3, _}, {_, _}, {_, _}), ({_, _}, {_, _}, {_, _}), _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, _), (sib5, _), (lab5, _), (solb5, _)|
            <piano_1_v2>  |({reb5, fa4}, sib4 fa5, reb5), ({sib5, reb6 sib6}, fa6, sib5), ({mib5, lab4}, sib4 lab5, mib5), ({solb5, sib5 solb6}, mib6, solb5)|
            <piano_1_v3>  |(sib2 fa3, reb4), ({do4, reb4, do4, sib3}, sib4), (mib3 sib3 mib4, reb5), ({do5, reb5, do5, sib4}, solb4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, _), ({fa5, sib5}, fa6, reb6), ({do6, sib5}, fa5, reb5), ({do5, sib4}, fa4, fa5)|
            <piano_1_v2>  |({reb5, fa4}, sib4 fa5, reb5)|
            <piano_1_v3>  |(sib2, fa3 sib3 reb4), (sib3 reb4 fa4, reb5, mib5), (fa5, fa4 sib4), (reb4 fa4, sib3 reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, solb4, lab4}, {sib4, do5, reb5}, {mib5, fa5}), ({solb5, lab5, sib5}, {do6, reb6, mib6}, {fa6, solb6}), ({la6, sib6, do7}, {reb7, mib7, fa7}, {mib7, reb7}), ({do7, sib6, la6}, {solb6, fa6, mib6}, {reb6, do6})|
            <piano_1_v2>  |mib5|
            <piano_1_v3>  |(solb3, do4 mib4), (mib4 sib4, reb5, do5), (fa5, fa3), (do4 mib4 la4, fa5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, do6, reb6}, {mib6, fa6, sol6}, {la6, sib6}), ({do7, reb7, fa7}, {la6, sib6, reb7}, {mi6, la6}), ({fa6, sib6, do6}, {mi6, reb6, fa6}, {la5, do6}), ({sib5, reb6, mi5}, {la5, fa5, sib5}, {do5, mi5})|
            <piano_1_v3>  |(sib4, sib3), (reb4 fa4, do5), reb5, _|
            <piano_1_v4>  |_, _, (_, fa4 sib4), (reb4 fa4, sib3 reb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, _), (sib5, _), (lab5, _), (solb5, _)|
            <piano_1_v2>  |({reb5, fa4}, sib4 fa5, reb5), ({sib5, reb6 sib6}, fa6, sib5), ({mib5, lab4}, sib4 lab5, mib5), ({solb5, sib5 solb6}, mib6, solb5)|
            <piano_1_v3>  |(sib2 fa3, reb4), ({do4, reb4, do4, sib3}, sib4), (mib3 sib3 mib4, reb5), ({do5, reb5, do5, sib4}, solb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, _), ({fa5, sib5}, fa6, reb6), ({do6, sib5}, fa5, reb5), ({do5, sib4}, fa4, fa5)|
            <piano_1_v2>  |({reb5, fa4}, sib4 fa5, reb5)|
            <piano_1_v3>  |(sib2, fa3 sib3 reb4), (sib3 reb4 fa4, reb5, mib5), (fa5, fa4 sib4), (reb4 fa4, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab5, do5, reb5}, {mib5, fa5, solb5}, {lab5, sib5}), ({do6, reb6, mib6}, {fa6, solb6, lab6}, {sib6, do7}), ({reb7, mib7, fa7}, {mib7, reb7, do7}, {sib6, lab6}), ({solb6, fa6, mib6}, {reb6, do6, sib5}, {lab5, solb5})|
            <piano_1_v2>  |lab5|
            <piano_1_v3>  |(lab2, fa3 lab3 reb4), (lab3 reb4 fa4, fa5, reb5), (lab5, lab3 mib4 solb4), (mib4 solb4 do5, solb5, mib5)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, solb5, lab5}, {sib5, lab5, sib5}, {do6, reb6}), ({do6, reb6, mib6}, {fa6, do6, mi6}, {reb6, fa6}), ({sol5, do6, lab5}, {reb6, mi5, sol5}, {fa5, lab5}), ({do5, mi5, reb5}, {fa5, sol4, do5}, {lab4, reb5})|
            <piano_1_v3>  |reb5, mib5, fa5, _|
            <piano_1_v4>  |(_, fa4 lab4), (reb4 fa4, _), (_, lab4 reb5), (fa4 lab4, reb4 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, _), (sib5, _), (lab5, _), (fa5, _)|
            <piano_1_v2>  |({si4, fa4}, si4 fa5, reb5), ({sib5, reb6 sib6}, fa6, sib5), ({reb5, lab4}, reb5 lab5, mib5), ({fa5, lab5 fa6}, reb6, fa5)|
            <piano_1_v3>  |(lab3 reb4, reb3 si3), (reb3, reb2), (si3 fa4, fa3 reb4), (reb3, reb2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, _), (lab5, _), (solb5, _), ({sib4, reb5 sib5}, solb5, sib4)|
            <piano_1_v2>  |({solb4, reb4}, solb4 reb5, sib4), ({lab5, sib5 lab6}, reb6, lab5), ({sib4, solb4}, sib4 solb5, reb5)|
            <piano_1_v3>  |(solb3 reb4, reb3 sib3), (reb3, reb2), (sib3 solb4, solb3 reb4), (solb3 reb4, reb3 sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, _), (si5, _), (sib5, _), (fa5, _)|
            <piano_1_v2>  |({si4, fa4}, si4 fa5, reb5), ({si5, reb6 si6}, fa6, si5), ({reb5, lab4}, reb5 sib5, mib5), ({fa5, lab5 fa6}, si5, fa5)|
            <piano_1_v3>  |(lab3 reb4, reb3 si3), (reb3, reb2), (lab3 fa4, reb3 si3), (re3, re2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab5, _), ({lab5, sib5 lab6}, mib6, lab5), (solb5, _), ({sib4, mib5 sib5}, solb5, sib4)|
            <piano_1_v2>  |({mib5, lab4}, sib4 lab5, mib5), ({sib4, solb4}, sib4 solb5, mib5)|
            <piano_1_v3>  |(solb3 mib4, mib3 sib3), (reb3, reb2), (solb3 mib4, do3 sib3), (sib2, sib1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, _), (sib5, _), (lab5, _), (solb5, _)|
            <piano_1_v2>  |({do5, fa4}, do5 fa5, mib5), ({sib5, reb6 sib6}, fa6, sib5), ({mib5, lab4}, sib4 lab5, mib5), ({solb5, sib5 solb6}, mib6, solb5)|
            <piano_1_v3>  |(la1 la2, fa3 do4 mib4), (sib2 fa3 reb4, sib1 sib2), (mib2 sib2 mib3 sib3, reb5), ({do5, reb5, do5, sib4}, solb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, _), ({fa5, la5}, fa6, reb6), ({do6, sib5}, fa5, reb5), ({do5, sib4}, fa4, fa5)|
            <piano_1_v2>  |({do5, fa4}, la4 fa5, reb5)|
            <piano_1_v3>  |(la2, fa3 do4 mib4), (do4 mib4 fa4, mib5), reb5, _|
            <piano_1_v4>  |_, _, (_, fa4 sib4), (reb4 fa4, sib3 reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, reb5, mib5}, {fa5, solb5, lab5}, {sib5, do6}), ({reb6, mib6, fa6}, {solb6, lab6, sib6, do7}, {reb7, mib7}), ({fa7, mib7, reb7}, {do7, sib6, la6}, {sib6, lab6}), ({solb6, fa6, mib6}, {reb6, do6, sib5}, {lab5, solb5})|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |(solb3, sib3 mib4), (mib4 sib4, reb5, mib5), (reb5, fa3 sib3 reb4), (sib4, sib3 reb4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, solb5, la5}, {sib5, do6, reb6}, {fa6, reb6}), ({do6, sib5, la5}, {solb5, fa5, mib5}, {reb5, do5}), ({sib4, la4, sib4}, {reb5, do5, reb5}, {fa5, mi5}), ({fa5, sib5, la5}, {sib5, reb6, do6}, {reb6, mib6})|
            <piano_1_v2>  |fa5, sib4|
            <piano_1_v3>  |(do4 mib4 la4, fa3 do4 mib4), (fa3, fa2), (sib3 reb4 fa4, fa3 sib3 reb4), (sib2, sib1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5 fa6, sib5 sib6, lab5 lab6, solb5 solb6|
            <piano_1_v2>  |(fa5, fa4 lab4 si4), (sib5, fa4 lab4 sib4), (lab5, solb4 sib4 mib5), (solb5, mib4 solb4 do5)|
            <piano_1_v3>  |(reb2 reb3, fa3 lab3 si3), (re2 re3, fa3 lab3 sib3), (mib2 mib3, solb3 sib3 mib4), (lab1 lab2, mib3 solb3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5 fa6, mib5 mib6, reb5 reb6, (do5 do6, sib4 sib5)|
            <piano_1_v2>  |(fa5, fa4 lab4 reb5), (mib5, solb4 si4), (reb5, sol4 sib4), (do5, reb5 fa5)|
            <piano_1_v3>  |(reb2 reb3, fa3 lab3 reb4 fa4), (mib2 mib3, mib3 solb3 si3 mib4), (mi2 mi3, mi3 solb3 sib3 reb4), (fa2 fa3, fa3 sib3 reb4 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 do6, (mib5 mib6, solb5 solb6), {fa6, _}, {fa5, _}|
            <piano_1_v2>  |(do5, solb4 sib4), {mib5, solb4 sib4}, {do6, fa5 sib5}, {do5, fa4 sib4}|
            <piano_1_v3>  |(solb2 solb3, solb3 sib3 mib4), (mib3 sib3 do4, mib2 mib3), (do5 mib5, fa4 sib4), (do4 mib4, fa3 sib3)|
            <piano_1_v4>  |_, _, fa2 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(sib5, {mib6, solb6, sib5}, {mib6, solb6}), (sib5 mib6 solb6, {sib5 mib6 solb6, sib5 mib6 solb6}, sib5 mib6 solb6), (sib5 mib6 solb6, {sib5 mib6 solb6, sib5 mib6 solb6}, sib5 mib6 solb6), (sib5 mib6 solb6, {sib5 mib6 solb6, sib5 mib6 solb6}, sib5 mib6 solb6), (sib5 mib6 solb6, {sib5 mib6 solb6, sib5 mib6 solb6}, sib5 mib6 solb6), ({solb6, mib6}, {re6, reb6, do6}, {mib6, si5})|
            <piano_1_v3>  |({la5, do6}, {la5, do6}), ({la5 do6 fa6, la5 do6 fa6}, la5 do6 fa6, la5 do6 fa6), ({la5 do6 fa6, la5 do6 fa6}, la5 do6 fa6, la5 do6 fa6), ({la5 do6 fa6, la5 do6 fa6}, la5 do6 fa6, la5 do6 fa6), ({la5 do6 fa6, la5 do6 fa6}, la5 do6 fa6, la5 do6 fa6), la5 do6 fa6|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib6, la6, do7}, {lab6, sol6, solb6}, {la6, fa6}), ({mi6, mib6, solb6}, {re6, reb6, do6}, {mib6, si5}), ({sib5, la5, do6}, {lab5, do6, sol5}, {do6, solb5}), (fa5, fa5), (fa5, fa5)|
            <piano_1_v3>  |_, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, sib5, lab5, solb5|
            <piano_1_v2>  |si4, -, -, -|
            <piano_1_v3>  |{reb2, reb3, lab3, reb4 lab4}|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, (reb5, mib5), fa5, -|
            <piano_1_v2>  |si4, -, -, -|
            <piano_1_v3>  |reb4 lab4, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |mib5, (reb5, do5), fa5, fa5|
            <piano_1_v2>  |sib4, -, la4, lab4|
            <piano_1_v3>  |reb4, do4, -, si3|
            <piano_1_v4>  |solb3, -, fa3, reb3|
            <piano_1_v5>  |_, _, mib4, fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, do5, reb5, solb4 do5 mib5|
            <piano_1_v2>  |lab4, solb4, solb4, mib4|
            <piano_1_v3>  |si3, sib3 solb4, la3 reb4, lab3 do4|
            <piano_1_v4>  |solb3, -, mib3, lab2 mib3|
            <piano_1_v5>  |fa4, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {_, fa5}), fa5 fa6, sib5 sib6, lab5 lab6, solb5 solb6|
            <piano_1_v2>  |({fa3, si3, fa4}, fa5)|
            <piano_1_v3>  |({reb2, lab2, reb3}, {reb4, lab4}, si4), reb4 lab4 si4, -, -|
            <piano_1_v4>  |(_, {reb4, lab4}, {si4, _})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5 fa6, (reb5 reb6, mib5 mib6), fa5 fa6, fa6|
            <piano_1_v3>  |reb4 lab4 si4, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib6, (reb6, do6), fa6, fa5|
            <piano_1_v3>  |solb4 do5 mib5 sib5, -, fa4 do5 mib5 la5, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, (reb5, do5), fa5, fa6|
            <piano_1_v3>  |solb3 do4 mib4 sib4, -, fa3 do4 mib4 la4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, -, -, -|
            <piano_1_v3>  |{reb6, do6, solb4 reb5 mib5 la5}, solb4 do5 mib5 sib5, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa6, mib6, do6}, sib5), ({do6, sib5, solb5}, fa5), ({fa5, mib5, do5}, sib4), ({do5, sib4, solb4}, fa4), (fa4, mib4), (sib3, do4)|
            <piano_1_v3>  |({solb5, mib5}, {do5, sib4}), ({mib5, do5}, {sib4, solb4}), ({solb4, mib4}, {do4, sib3}), ({mib4, do4}, {solb3, mib3})|
            <piano_1_v4>  |_, _, (_, _), _|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Sib mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=6, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, re5), ({do5, re5, do5, sib4}, sib5), (_, re6), ({do6, re6, do6, sib5}, solb5)|
            <piano_1_v2>  |fa3 sib3 re4, -, solb3 sib3 mib4 solb4, -|
            <piano_1_v3>  |({_, sib1}, {fa2, sib2, fa3}, sib3), ({re4, fa4}, {sib3, re4, fa3}, sib3), ({_, mib2}, {sib2, mib3, solb3}, sib3), ({mib4, solb4}, {sib3, mib4, solb3}, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, re6), ({do6, re6, do6, sib5}, sib6), (_, re7), ({do7, re7, do7, sib6}, solb6)|
            <piano_1_v2>  |re4 fa4 sib4 re5, -, solb4 sib4 mib5 solb5, -|
            <piano_1_v3>  |({_, sib2}, {fa3, sib3, fa4}, sib4), ({re5, fa5}, {sib4, re5, fa4}, sib4), ({_, mib3}, {sib3, mib4, solb4}, sib4), ({mib5, solb5}, {sib4, mib5, solb4}, sib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, re7), ({do7, re7, do7, sib6}, re7), (_, re7), ({do7, re7, do7, sib6}, re7)|
            <piano_1_v2>  |re5 fa5 sib5 re6, -, re5 fa5 sib5 re6, -|
            <piano_1_v3>  |({_, sib3}, {fa4, sib4, re5}, fa5), ({solb5, mib5}, {solb5, sib4, mib5}, solb4), ({_, sib3}, {fa4, sib4, re5}, fa5), ({solb5, mib5}, {solb5, sib4, mib5}, solb4)|
            <piano_1_v4>  |_, sib5 mib6, -, sib5 mib6|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, re7), ({do7, re7, do7, sib6}, re7), ({do7, re7, do7, sib6}, re7), ({do7, re7, do7, sib6}, re7)|
            <piano_1_v2>  |re5 fa5 sib5 re6, (mib6, re6), (mib6, re6), (mib6, re6)|
            <piano_1_v3>  |({_, sib3}, {fa4, sib4, re5}, fa5), (solb5 sib5, sib4 fa5), (solb5 sib5, sib4 fa5), (solb5 sib5, sib4 fa5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, sib4 re5 sib5, _|
            <piano_1_v3>  |_, _, sib3 fa4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3, _, _, _|
            <piano_1_v3>  |sib1 sib2, _, _, _|
        </mesure>
    </section>

[EOS]