[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_18-1
Date : ?
Auteur : Beethoven
Tonalite : Lab_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Lab majeur. 245 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 mib4 fa4, do4 mib4 fa4, do4 mib4 fa4|
            <piano_1_v5>  |lab1 mib2, lab1 mib2, lab1 mib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4 mib4 solb4, -, -|
            <piano_1_v5>  |la1 mib2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4|
            <piano_1_v5>  |la2 mib3 solb3, la2 mib3 solb3, la2 mib3 solb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3 mib4 sol4, -, -|
            <piano_1_v5>  |sib2 mib3 sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol3 mib4, fa4}, mib4, re4), (mib4, {fa4, sol4}), (lab4, {sib4, do5})|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, {mib5, fa5}), (solb5, {sol5, lab5}), (la5, {sib5, si5})|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, fa5), fa5, _|
            <piano_1_v5>  |lab4 do5 mib5, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, do5}, fa4), fa4, _|
            <piano_1_v5>  |lab3 do4 mib4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 mib5 solb5, do5 mib5 solb5, do5 mib5 solb5|
            <piano_1_v5>  |la4, la4, la4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5 sol5, -, -|
            <piano_1_v5>  |sib4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 mib4, _, _|
            <piano_1_v5>  |(mib2 mib3, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re6, mib6}, lab5), lab5, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, mib5}, sol4), sol4, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, fa4}, _), ({mib5, fa4}, _), ({re5, fa4}, _)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, mib4}, _), _, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sol3 sib3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib6, (lab5, _), _|
            <piano_1_v2>  |({_, fa6}, {mib6, re6}, mib6)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, (sol4, _), _|
            <piano_1_v2>  |({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, fa4}, _), ({mib5, fa4}, _), ({re5, fa4}, _)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), (sib4, sol4)|
            <piano_1_v5>  |sol3 sib3, _, (_, sol3)|
            <piano_1_v6>  |mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), ({do5, sib4}, lab4, sol4)|
            <piano_1_v5>  |mib3, _, ({do4, sib3}, lab3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, sol4), (do4, mib4), (la3, do4)|
            <piano_1_v5>  |(mib3, sol3), (do3, mib3), (la2, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa3, la3), (do4, mi4), (fa4, la3)|
            <piano_1_v5>  |(fa2, la2), (do3, mi3), (fa3, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib3, re4), (fa4, la4), (sib4, la4)|
            <piano_1_v5>  |(sib2, re3), (fa3, la3), (sib3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, la4), (sib4, la4), (sib4, sib4)|
            <piano_1_v5>  |(sib3, la3), (sib3, la3), (sib3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, fa4), fa4, _|
            <piano_1_v2>  |si3 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, fa4), fa4, _|
            <piano_1_v2>  |si3 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, fa4, solb4|
            <piano_1_v2>  |mib4, mib4, mib4|
            <piano_1_v5>  |lab3 si3, lab3 si3, solb3 si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |mib4, -, re4|
            <piano_1_v5>  |fa3 si3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, fa5, solb5|
            <piano_1_v2>  |mib5, mib5, mib5|
            <piano_1_v5>  |lab4 si4, lab4 si4, solb4 si4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, -, -|
            <piano_1_v2>  |mib5, -, re5|
            <piano_1_v5>  |fa4 si4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, sol4, lab4|
            <piano_1_v2>  |fa4, fa4, fa4|
            <piano_1_v5>  |sib3 reb4, sib3 reb4, lab3 reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |fa4, -, mi4|
            <piano_1_v5>  |sol3 reb4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, sol5, lab5|
            <piano_1_v2>  |fa5, fa5, fa5|
            <piano_1_v5>  |sib4 reb5, sib4 reb5, lab4 reb5|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib5, -, -|
            <piano_1_v2>  |fa5, -, mi5|
            <piano_1_v5>  |sol4 reb5, -, -|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb6, mi5, _|
            <piano_1_v5>  |_, sib4, _|
            <piano_1_v6>  |_, solb4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa6, fa5, _|
            <piano_1_v5>  |_, la4, fa3|
            <piano_1_v6>  |_, fa4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, (_, fa5)|
            <piano_1_v5>  |fa2, fa1, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, (la5, sib5), (do6, sib5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, (sol5, fa5), (mib5, re5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({solb5, sol5}, _), ({solb5, sol5}, _), ({re5, mib5}, _)|
            <piano_1_v5>  |({mib3, sib3}, sol3, sib3), ({mib3, sib3}, sol3, sib3), ({mib3, si3}, sol3, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, do5}, _), _, (_, do6)|
            <piano_1_v5>  |({mib3, do4}, sol3, do4), ({mib3, do4}, sol3, do4), ({mi3, do4}, sib3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib6, (fa6, mib6), (re6, do6)|
            <piano_1_v5>  |({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib5, la5), (sol5, fa5), (mib5, re5)|
            <piano_1_v5>  |({fa3, mib4}, do4, mib4), ({fa3, mib4}, la3, mib4), ({solb3, mib4}, la3, mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, re5), (sol4, mib5), (la4, do5)|
            <piano_1_v5>  |({sol3, re4}, sib3, re4), ({mib3, do4}, sol3, do4), ({fa3, do4}, la3, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, re4}, fa4, mib4), ({re4, mib4}, {fa4, sol4}, la4), ({sib4, la4, do5, sib4}, {re5, do5, sib4, la4, sol4}, {fa4, sol4, mib4})|
            <piano_1_v5>  |sib2 sib3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re4, fa4}, mib4, re4), ({mib4, fa4}, sol4, la4), ({sib4, la4}, sol4, fa4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, la4}, sib4, do5), ({re5, do5}, sib4, la4), ({sib4, do5}, re5, mib5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, fa5}, mib5, re5), (fa5, {mib5, re5}), ({mib5, fa5}, sol5, la5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, (la5, sib5), ({la5, sib5}, do6, sib5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, (mi5, fa5), ({sol5, fa5}, mib5, re5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({solb5, sol5}, solb5, sol5), ({solb5, sol5}, solb5, sol5), ({re5, mib5}, re5, mib5)|
            <piano_1_v5>  |({mib3, sib3}, sol3, sib3), ({mib3, sib3}, sol3, sib3), ({mib3, si3}, sol3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, do5}, si4, do5), _, (_, do6)|
            <piano_1_v5>  |({mib3, do4}, sol3, do4), ({mib3, do4}, sol3, do4), ({mi3, do4}, sib3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, (re6, mib6), ({fa6, mib6}, re6, do6)|
            <piano_1_v5>  |({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib5, la5}, re6, do6), ({sib5, la5}, sol5, fa5), ({mib5, re5}, mib5, do5)|
            <piano_1_v5>  |({fa3, mib4}, do4, mib4), ({fa3, mib4}, la3, mib4), ({solb3, mib4}, do4, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sib4}, re5), (sol4, mib5), (la4, do5)|
            <piano_1_v5>  |({sol3, re4}, sib3, re4), ({mib3, do4}, sol3, do4), ({fa3, do4}, la3, mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, _), ({sol3, la3}, sib3, do4), ({re4, mib4}, fa4, sol4)|
            <piano_1_v5>  |({sib2, re3}, mib3, fa3), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, -, mib4|
            <piano_1_v2>  |_, _, ({_, fa4}, {mib4, re4}, mib4)|
            <piano_1_v5>  |(_, la2 do3 fa3), (la2 do3 fa3, la2 do3 fa3), (la2 do3 fa3, la2 do3 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re4, _}, _), ({sol4, la4}, sib4, do5), ({re5, mib5}, fa5, sol5)|
            <piano_1_v5>  |({sib3, re4}, mib4, fa4), _, _|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, -, mib5|
            <piano_1_v2>  |_, _, ({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v5>  |(_, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, do5, sib4|
            <piano_1_v2>  |_, ({_, re5}, {do5, si4}, do5)|
            <piano_1_v5>  |(_, sib3 re4 fa4), (_, solb3 la3 re4), (_, sol3 sib3 re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, sol4, fa4|
            <piano_1_v2>  |({_, sib4}, {lab4, sol4}, lab4), ({_, sol4}, {fa4, mi4}, fa4)|
            <piano_1_v5>  |(_, re3 fa3 sib3), (_, mib3 sol3 sib3), (_, si2 re3 sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, mib4, re4|
            <piano_1_v2>  |_, ({_, fa4}, {mib4, re4}, mib4)|
            <piano_1_v5>  |(_, do3 mi3 sol3), (_, la2 do3 fa3), (_, sib2 re3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, re4, mib4|
            <piano_1_v2>  |({_, fa4}, {mib4, re4}, mib4), ({_, fa4}, {mib4, re4}, mib4)|
            <piano_1_v5>  |(_, la2 do3 fa3), (_, sib2 re3 fa3), (_, la2 do3 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, sib3}, fa3, sib3), ({re4, sib3}, fa4, re4), ({sib4, fa4}, re5, sib4)|
            <piano_1_v5>  |(sib2 re3 fa3, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, re4}, sib4, fa4), ({re5, sib4}, fa5, re5), ({sib4, fa4}, re5, sib4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, re5}, sib5, fa5), ({re5, sib4}, fa5, re5), ({sib5, fa5}, re6, sib5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa6, fa5), (sib5, re6), (fa6, fa4)|
            <piano_1_v5>  |(_, fa4), (sib4, re5), (fa5, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, re5), (fa5, fa3), (sib3, re4)|
            <piano_1_v5>  |_, (_, fa2), (sib2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, sib4), (re5, fa5), (mib5, re5)|
            <piano_1_v5>  |fa3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |({re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5})|
            <piano_1_v5>  |(_, fa3), (la3, do4), (mib4, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5})|
            <piano_1_v5>  |(la2, do3), (mib3, solb2), (la2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5})|
            <piano_1_v5>  |(mib3, fa2), (la2, do3), (mib3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, (fa5, fa5)|
            <piano_1_v2>  |({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5, do5}, {si4, do5}), _|
            <piano_1_v5>  |(la3, do4), (mib4, fa3), (mib4, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, sib4), (si4, do5), (reb5, re5)|
            <piano_1_v5>  |sib3 re4, _, _|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v5>  |sol3 sib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v5>  |mib3 do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, la4), ({sib4, la4}, sol4), (la4, do5)|
            <piano_1_v2>  |mib4, mib4, mib4|
            <piano_1_v5>  |do4, do4, (do4, la3)|
            <piano_1_v6>  |fa3, fa3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, sib4), (si4, do5), (reb5, re5)|
            <piano_1_v2>  |re4, _, _|
            <piano_1_v5>  |(sib2 sib3, sib3), (si3, do4), (reb4, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v5>  |_, _, _|
            <piano_1_v6>  |mib4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -, (lab4, sib4)|
            <piano_1_v2>  |mib4, -, -|
            <piano_1_v5>  |sol3, -, (lab3, sib3)|
            <piano_1_v6>  |mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa3 do4 mib4 fa4, fa3 do4 mib4 fa4, fa3 do4 mib4 fa4|
            <piano_1_v5>  |lab1 do2 lab2, lab1 do2 lab2, lab1 do2 lab2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb3 do4 mib4 solb4, -, -|
            <piano_1_v5>  |lab1 do2 lab2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb3 do4 mib4 solb4, solb3 do4 mib4 solb4, solb3 do4 mib4 solb4|
            <piano_1_v5>  |lab1 do2 lab2, lab1 do2 lab2, lab1 do2 lab2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 do4 mib4 sol4, -, -|
            <piano_1_v5>  |sol1 do2 sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 do4 mib4 sol4, sol3 do4 mib4 sol4, sol3 do4 mib4 sol4|
            <piano_1_v5>  |sol1 do2 sol2, sol1 do2 sol2, sol1 do2 sol2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 do4 mib4 la4, (mib6, la5), la5|
            <piano_1_v5>  |solb1 do2 solb2, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (lab4, re4), re4|
            <piano_1_v5>  |fa3 si3, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v5>  |_, (sol3, do3), do3|
            <piano_1_v6>  |mib2 sol2, _, _|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v5>  |_, _, re3 fa3 sol3|
            <piano_1_v6>  |(fa2, si1), si1, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v5>  |(do2, do3), (do3, do3), (do3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, do6}, fa5), fa5, _|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |lab3 do4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do5}, mi4), mi4, _|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |sol3 si3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, re4}, _), ({do5, re4}, _), ({si4, re4}, _)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |fa3 la3, fa3 lab3, fa3 sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, do4}, _), _, _|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |mi3 sol3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6, (fa5, _), _|
            <piano_1_v2>  |({_, re6}, {do6, si5}, do6)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |la3 do4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, (mi4, _), _|
            <piano_1_v2>  |({_, re5}, {do5, si4}, do5)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |sol3 si3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, re4}, _), ({do5, re4}, _), ({si4, re4}, _)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |fa3 la3, fa3 lab3, fa3 sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 do5, mi3 sol3), (mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3)|
            <piano_1_v5>  |(mi3 sol3, _), _, _|
            <piano_1_v6>  |do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
            <piano_1_v5>  |({si2, reb2}, _), ({si2, reb2}, _), ({si2, reb2}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3)|
            <piano_1_v5>  |({do3, do2}, _), sol4, (do5, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
            <piano_1_v5>  |({si2, reb2}, _), ({si2, reb2}, _), ({si2, reb2}, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3)|
            <piano_1_v5>  |({do3, do2}, _), sol4, (mi5, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
            <piano_1_v5>  |({si2, reb2}, _), ({si2, reb2}, _), ({si2, reb2}, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, mi3}, do4, sol3), ({mi4, do4}, sol4, mi4), ({do5, sol4}, mi5, do5)|
            <piano_1_v5>  |do2 do3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, -, sib4|
            <piano_1_v2>  |_, _, ({_, do5}, {sib4, la4}, sib4)|
            <piano_1_v5>  |(_, do2), (mi2, sol2), (do3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, la3 do4), (la3 do4, la3 do4), (la3 do4, la3 do4)|
            <piano_1_v5>  |fa3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
            <piano_1_v5>  |({mi2, solb1}, _), ({mi2, solb1}, _), ({mi2, solb1}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3 do4, la3 do4), (la3 do4, la3 do4), (la3 do4, la3 do4)|
            <piano_1_v5>  |({fa2, fa1}, _), do5, (fa5, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
            <piano_1_v5>  |({mi2, solb1}, _), ({mi2, solb1}, _), ({mi2, solb1}, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la3 do4, la3 do4), (la3 do4, la3 do4), (la3 do4, la3 do4)|
            <piano_1_v5>  |({fa2, fa1}, _), do5, (la5, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
            <piano_1_v5>  |({mi2, solb1}, _), ({mi2, solb1}, _), ({mi2, solb1}, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, la3}, fa4, do4), ({la4, fa4}, do5, la4), ({fa5, do5}, la5, fa5)|
            <piano_1_v5>  |({fa2, fa1}, _), _, _|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, -, mib5|
            <piano_1_v2>  |_, _, ({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v5>  |(_, fa2), (la2, do3), (fa3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5, fa4}, sib4, fa4), ({reb5, sib4}, fa5, reb5), ({sib5, fa5}, reb6, sib5)|
            <piano_1_v5>  |sib3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, -, lab5|
            <piano_1_v2>  |_, _, ({_, sib5}, {lab5, sol5}, lab5)|
            <piano_1_v5>  |(_, sib1), (re2, fa2), (sib2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, sol3}, mib4, sib3), ({sol4, mib4}, sib4, sol4), ({mib5, sib4}, sol5, mib5)|
            <piano_1_v5>  |sib3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, -, reb5|
            <piano_1_v2>  |_, _, ({_, mib5}, {reb5, do5}, reb5)|
            <piano_1_v5>  |(_, mib2), (sol2, sib2), (mib3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, _, do5|
            <piano_1_v2>  |_, _, ({_, reb5}, {do5, si4}, do5)|
            <piano_1_v5>  |(lab3, lab2), (do3, mib3), (lab3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6, _, do5|
            <piano_1_v2>  |_, _, ({_, reb5}, {do5, si4}, do5)|
            <piano_1_v5>  |(_, lab2), (do3, mi3), (lab3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6, _, do5|
            <piano_1_v2>  |_, _, ({_, reb5}, {do5, si4}, do5)|
            <piano_1_v5>  |(_, lab2), (do3, fa3), (lab3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, _, (_, do4)|
            <piano_1_v5>  |(_, lab2), (do3, fa3), (lab3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, lab4), (do5, _), _|
            <piano_1_v5>  |_, (_, lab2), (do3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, do4), (fa4, lab4), (do5, _)|
            <piano_1_v5>  |(lab3, _), _, (_, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, do4), (fa4, lab4)|
            <piano_1_v5>  |(do3, fa3), (lab3, lab2), (do3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do4), (fa4, lab4), (do5, do4)|
            <piano_1_v5>  |(lab3, lab2), (do3, fa3), (lab3, lab2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, lab4), (do5, do4), (fa4, lab4)|
            <piano_1_v2>  |_, do4, -|
            <piano_1_v3>  |_, _, fa4|
            <piano_1_v4>  |_, _, lab4|
            <piano_1_v5>  |(do3, fa3), (lab3, lab2), (do3, fa3)|
            <piano_1_v6>  |_, lab2, -|
            <piano_1_v7>  |_, _, do3|
            <piano_1_v8>  |_, _, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4 lab4 do5, fa4), fa4, _|
            <piano_1_v2>  |do4, -, -|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |lab4|
            <piano_1_v5>  |lab3, -, _|
            <piano_1_v6>  |lab2, -, -|
            <piano_1_v7>  |do3, -, -|
            <piano_1_v8>  |fa3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v5>  |(do4, fa3), fa3, _|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 mib4 fa4, do4 mib4 fa4, do4 mib4 fa4|
            <piano_1_v5>  |lab1 mib2, lab1 mib2, lab1 mib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 mib4 solb4, -, -|
            <piano_1_v5>  |la1 mib2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4|
            <piano_1_v5>  |la2 mib3 solb3, la2 mib3 solb3, la2 mib3 solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3 mib4 sol4, -, -|
            <piano_1_v5>  |sib2 mib3 sol3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol3 mib4, fa4}, mib4, re4), (mib4, {fa4, sol4}), (lab4, {sib4, do5})|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, {mib5, fa5}), (solb5, {sol5, lab5}), (la5, {sib5, si5})|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do6, fa5), fa5, _|
            <piano_1_v5>  |lab4 do5 mib5, -, _|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, do5}, fa4), fa4, _|
            <piano_1_v5>  |lab3 do4 mib4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 mib5 solb5, do5 mib5 solb5, do5 mib5 solb5|
            <piano_1_v5>  |la4, la4, la4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5 sol5, -, -|
            <piano_1_v5>  |sib4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 mib4, _, _|
            <piano_1_v5>  |(mib2 mib3, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re6, mib6}, lab5), lab5, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, mib5}, sol4), sol4, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, fa4}, _), ({mib5, fa4}, _), ({re5, fa4}, _)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib5, mib4}, _), _, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sol3 sib3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mib6}, re6, mib6), ({re6, mib6}, fa6, mib6), lab5|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, mib5}, re5, mib5), ({re5, mib5}, fa5, mib5), sol4|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, fa4}, re5, mib5), ({_, fa4}, re5, mib5), ({_, fa4}, reb5, re5)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib4 mib5, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), (sib4, sol4)|
            <piano_1_v5>  |sol3 sib3, _, (_, sol3)|
            <piano_1_v6>  |mib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), ({do5, sib4}, lab4, sol4)|
            <piano_1_v5>  |mib3, _, ({do4, sib3}, lab3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, sol4), (do4, mib4), (la3, do4)|
            <piano_1_v5>  |(mib3, sol3), (do3, mib3), (la2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa3, la3), (do4, mi4), (fa4, la3)|
            <piano_1_v5>  |(fa2, la2), (do3, mi3), (fa3, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, re4), (fa4, la4), (sib4, re5)|
            <piano_1_v5>  |(sib2, re3), (fa3, la3), (sib3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, la5), sib5, _|
            <piano_1_v5>  |(fa4, la4), sib4, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, (_, sib5)|
            <piano_1_v5>  |sib2, sib1, lab1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib6, (re6, mib6), (fa6, mib6)|
            <piano_1_v5>  |(sol1, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, (do6, sib5), (lab5, sol5)|
            <piano_1_v5>  |({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si5, do6}, _), ({si5, do6}, _), ({sol5, lab5}, _)|
            <piano_1_v5>  |({lab3, mib4}, do4, mib4), ({lab3, mib4}, do4, mib4), ({lab3, mi4}, do4, mi4)|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, fa5}, _), _, (_, fa5)|
            <piano_1_v5>  |({lab3, fa4}, do4, fa4), ({lab3, fa4}, do4, fa4), ({la3, fa4}, mib4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, (sib5, lab5), (sol5, fa5)|
            <piano_1_v5>  |({sib3, fa4}, re4, fa4), ({fa3, re4}, sib3, re4), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5, re5), (do5, sib4), (lab4, fa4)|
            <piano_1_v5>  |({sib2, lab3}, fa3, lab3), ({sib2, lab3}, fa3, lab3), ({si2, lab3}, re3, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4, sol4), (do4, lab4), (re4, fa4)|
            <piano_1_v5>  |({do3, sol3}, mib3, sol3), ({lab2, fa3}, do3, fa3), ({sib2, fa3}, re3, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib4, sol3}, sib3, lab3), ({sol3, lab3}, {sib3, do4}, re4), ({mib4, re4, fa4, mib4}, {sol4, fa4, mib4, re4, do4}, {sib3, do4, lab3})|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol3, sib3}, lab3, sol3), ({lab3, sib3}, do4, re4), ({mib4, re4}, do4, sib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, re4}, mib4, fa4), ({sol4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, sib4}, lab4, sol4), ({lab4, sib4}, do5, re5), ({mib5, re5}, do5, sib4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, re5}, mib5, fa5), ({sol5, fa5}, mib5, re5), ({mib5, fa5}, sol5, lab5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do6, sib5}, lab5, sol5), (sib5, {lab5, sol5}), ({lab5, sib5}, do6, re6)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, (re6, mib6), ({re6, mib6}, fa6, mib6)|
            <piano_1_v5>  |({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, (la5, sib5), ({do6, sib5}, lab5, sol5)|
            <piano_1_v5>  |({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5, do6}, si5, do6), ({si5, do6}, si5, do6), ({sol5, lab5}, sol5, lab5)|
            <piano_1_v5>  |({lab3, mib4}, do4, mib4), ({lab3, mib4}, do4, mib4), ({lab3, mi4}, do4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, fa5}, mi5, fa5), _, (_, fa5)|
            <piano_1_v5>  |({lab3, fa4}, do4, fa4), ({lab3, fa4}, do4, fa4), ({la3, fa4}, mib4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, (sol5, lab5), ({sib5, lab5}, sol5, fa5)|
            <piano_1_v5>  |({sib3, fa4}, re4, fa4), ({fa3, re4}, sib3, re4), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, re5}, sol5, fa5), ({mib5, re5}, do5, sib4), ({lab4, sol4}, lab4, fa4)|
            <piano_1_v5>  |({sib2, lab3}, fa3, lab3), ({sib2, lab3}, fa3, lab3), ({si2, lab3}, re3, lab3)|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, mib4}, sol4), (do4, lab4), (re4, fa4)|
            <piano_1_v5>  |({do3, sol3}, mib3, sol3), ({lab2, fa3}, do3, fa3), ({sib2, fa3}, re3, lab3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, _), ({do4, re4}, mib4, fa4), ({sol4, lab4}, sib4, do5)|
            <piano_1_v5>  |({mib3, sol3}, lab3, sib3), _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, lab4|
            <piano_1_v2>  |_, _, ({_, sib4}, {lab4, sol4}, lab4)|
            <piano_1_v5>  |(_, re3 fa3 sib3), (re3 fa3 sib3, re3 fa3 sib3), (re3 fa3 sib3, re3 fa3 sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, _}, _), ({do5, re5}, mib5, fa5), ({sol5, lab5}, sib5, do6)|
            <piano_1_v5>  |({mib4, sol4}, lab4, sib4), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, -, lab5|
            <piano_1_v2>  |_, _, ({_, sib5}, {lab5, sol5}, lab5)|
            <piano_1_v5>  |(_, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, fa5, mib5|
            <piano_1_v2>  |_, ({_, sol5}, {fa5, mi5}, fa5)|
            <piano_1_v5>  |(_, mib4 sol4 sib4), (_, si3 re4 sol4), (_, do4 mib4 sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, do5, sib4|
            <piano_1_v2>  |({_, mib5}, {reb5, do5}, reb5), ({_, do5}, {sib4, la4}, sib4)|
            <piano_1_v5>  |(_, sol3 sib3 mib4), (_, lab3 do4 mib4), (_, mi3 sol3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, lab4, sol4|
            <piano_1_v2>  |_, ({_, sib4}, {lab4, sol4}, lab4)|
            <piano_1_v5>  |(_, fa3 la3 do4), (_, re3 fa3 sib3), (_, mib3 sol3 sib3)|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, mib4, reb4|
            <piano_1_v2>  |({_, sol4}, {fa4, mi4}, fa4), ({_, mib4}, {reb4, do4}, reb4)|
            <piano_1_v5>  |(_, si2 re3 sol3), (_, do3 mib3 sol3), (_, sol2 sib2 mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4, -, -|
            <piano_1_v2>  |_, ({_, do4}, sib3)|
            <piano_1_v5>  |_, sib3, la3|
            <piano_1_v6>  |_, (la3, sib3)|
            <piano_1_v7>  |(_, lab2 do3 mib3), (_, mi2 sol2 do3), (_, fa2 la2 do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, lab4|
            <piano_1_v2>  |({_, sib3}, lab3), ({_, sib4}, {lab4, sol4}, lab4)|
            <piano_1_v5>  |lab3, sol3, -|
            <piano_1_v6>  |(sol3, lab3)|
            <piano_1_v7>  |(_, re2 fa2 sib2), (_, mib2 sol2 sib2), (_, re2 fa2 sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |_, ({_, sib3}, lab3)|
            <piano_1_v5>  |_, lab3, sol3|
            <piano_1_v6>  |_, (sol3, lab3)|
            <piano_1_v7>  |(_, mib2 sol2 sib2), (_, re2 fa2 sib2), (_, mib2 sol2 sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, sol4, -|
            <piano_1_v2>  |({_, sib4}, {lab4, sol4}, lab4), ({_, sib3}, lab3)|
            <piano_1_v5>  |_, _, lab3|
            <piano_1_v6>  |_, _, (sol3, lab3)|
            <piano_1_v7>  |(_, re2 fa2 sib2), (_, mib2 sol2 sib2), (_, re2 fa2 sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, ({mib4, sib3}, sol4, mib4)|
            <piano_1_v5>  |({sol3, mib3}, do3, mib3), ({sol3, mib3}, sib3, sol3)|
            <piano_1_v6>  |(mib2 sol2 sib2, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({sol4, mib4}, sib4, sol4), ({mib4, sib3}, sol4, mib4)|
            <piano_1_v5>  |({sib3, sol3}, mib4, sib3)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, sol4}, mib5, sib4), ({sol4, mib4}, sib4, sol4), ({mib5, sib4}, sol5, mib5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib5, sib4), (mib5, sol5), (sib5, sib3)|
            <piano_1_v5>  |(_, sib3), (mib4, sol4), (sib4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, sol4), sib4|
            <piano_1_v5>  |_, sib2, (mib3, sol3)|
            <piano_1_v6>  |_, (_, sib1), (mib2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, mib4), (sol4, sib4), (mib5, sol5)|
            <piano_1_v2>  |_, _, (mib4, sol4)|
            <piano_1_v5>  |(sib2, mib3), (sol3, sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib5, la5), (do6, sib5), (lab5, sol5)|
            <piano_1_v2>  |sib4, -, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5})|
            <piano_1_v3>  |_, (re4, fa4), lab4|
            <piano_1_v5>  |(_, sib3), sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5})|
            <piano_1_v5>  |(re3, fa3), (lab3, si2), (re3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5})|
            <piano_1_v5>  |(lab3, sib2), (re3, fa3), (lab3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, (sib5, sib5)|
            <piano_1_v2>  |({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5, fa5}, {mi5, fa5}), _|
            <piano_1_v5>  |(re4, fa4), (lab4, sib3), (lab4, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, mib5), (mi5, fa5), (solb5, sol5)|
            <piano_1_v5>  |mib4 sol4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, -, -|
            <piano_1_v5>  |do4 mib4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 do5, -, -|
            <piano_1_v5>  |lab3 fa4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, re5), ({mib5, re5}, do5), (re5, fa5)|
            <piano_1_v2>  |lab4, lab4, lab4|
            <piano_1_v5>  |fa4, fa4, (fa4, re4)|
            <piano_1_v6>  |sib3, sib3, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 mib5, mib4), (mi4, fa4), (solb4, sol4)|
            <piano_1_v5>  |(mib3 mib4, mib3), (mi3, fa3), (solb3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v5>  |_, _, _|
            <piano_1_v6>  |lab3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, -, (reb4, mib4)|
            <piano_1_v2>  |lab3, -, -|
            <piano_1_v5>  |do3, -, (reb3, mib3)|
            <piano_1_v6>  |lab2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, sib3), sib3, _|
            <piano_1_v5>  |fa3 lab3, -, -|
            <piano_1_v6>  |reb2 lab2 sib2 reb3, -, _|
        </mesure>
    </section>

<meta>
Section de développement 27 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, sib3), sib3, _|
            <piano_1_v5>  |fa3 lab3, -, -|
            <piano_1_v6>  |reb2 lab2 sib2 reb3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 lab4 si4, fa4 lab4 si4, fa4 lab4 si4|
            <piano_1_v2>  |re4, re4, re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb4 lab4 do5, -, -|
            <piano_1_v2>  |mib4, -, -|
            <piano_1_v5>  |_, _, solb3 lab3 do4|
            <piano_1_v6>  |_, _, mib2 mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, lab4 reb5|
            <piano_1_v2>  |_, _, mi4|
            <piano_1_v5>  |lab3 reb4, -, -|
            <piano_1_v6>  |mi2 mi3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 si4 re5, _, _|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v5>  |_, _, lab3 si3 re4|
            <piano_1_v6>  |_, _, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, sib4 mib5|
            <piano_1_v2>  |_, _, solb4|
            <piano_1_v5>  |sib3 mib4, -, -|
            <piano_1_v6>  |solb2 solb3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 reb5 mi5, _, sib3 reb4 mi4|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v5>  |_, _, sol2 sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 fa4, do4 fa4, do4 fa4|
            <piano_1_v5>  |lab2 lab3, lab2 lab3, lab2 lab3|
        </mesure>
    </section>

<meta>
Section de développement 28 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_29, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 mib4 solb4, -, -|
            <piano_1_v5>  |la2 la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 mib5 solb5, do5 mib5 solb5, do5 mib5 solb5|
            <piano_1_v2>  |la4, la4, la4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5 sol5, -, -|
            <piano_1_v2>  |sib4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol3 mib4, fa4}, mib4, re4), ({mib4, mi4}, fa4, solb4), ({sol4, lab4}, la4, sib4)|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, do5}, reb5, re5), ({mib5, mi5}, fa5, solb5), ({sol5, lab5}, {la5, sib5}, si5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do6, fa5), fa5, _|
            <piano_1_v5>  |lab4 do5 mib5, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, do5}, fa4), fa4, _|
            <piano_1_v5>  |lab3 do4 mib4, -, _|
        </mesure>
    </section>

<meta>
Section de développement 29 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_30, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5 solb5, mib5 solb5, mib5 solb5|
            <piano_1_v5>  |la4 do5, la4 do5, la4 do5|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 sol5, _, mib5 solb5|
            <piano_1_v5>  |sib4, _, lab4 do5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5 sol5, _, mib5 solb5|
            <piano_1_v5>  |sib4, _, lab4 do5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 sol5, ({sol5, lab5}, sib5, sol5), ({mi5, fa5}, sol5, mib5)|
            <piano_1_v5>  |sib4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb5, re5}, mib5, do5), ({la4, sib4}, do5, lab4), ({solb4, sol4}, lab4, fa4)|
            <piano_1_v5>  |sib3 fa4 lab4, _, sib2 re3 lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol3 mib4, _, _|
            <piano_1_v5>  |({mib3, fa3}, mib3, re3), ({mib3, fa3}, sol3, lab3), (sib3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sib4, do5}, sib4, la4), ({sib4, do5}, re5, mib5), (fa5, lab4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, _, _|
            <piano_1_v5>  |({mib3, fa3}, mib3, re3), ({mib3, fa3}, sol3, lab3), ({do4, sib3}, lab3, sol3)|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_31, n_mesure=5, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib5, do6}, sib5, la5), ({sib5, do6}, re6, mib6), ({fa6, re6}, sib5, lab5)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, (_, mib4), (sib3, sol4)|
            <piano_1_v5>  |(mib3, sib2), (sol2, mib3), (sib2, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, sib4), (sol4, mib5), (sib4, sol5)|
            <piano_1_v5>  |(mib3, sib3), (sol3, mib4), (sib3, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, sib5), (sol5, mib6), fa4 lab4 re5|
            <piano_1_v5>  |(mib4, sib4), (sol4, mib5), sib2 sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4 sol4 mib5, _, _|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
    </section>

[EOS]