[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°2 en La majeur, op.2 n°2, 1er mouvement (Allegro vivace)
Date : 1795
Auteur : Ludwig van Beethoven
Tonalite : La_majeur
Unite : quarter
Intention : Le premier mouvement de la Sonate op.2 n°2 déploie un caractère athlétique et brillant, alliant virtuosité pianistique et audace harmonique dans les modulations du second thème, tout en laissant une conclusion étonnamment discrète. Forme sonate en La majeur, à 2/4, Allegro vivace, 66 BPM, 327 mesures, avec un développement marqué par une section canonique et un passage prolongé en Fa majeur.
</tete>

<meta>
8 mesures (mm.1-8), Allegro vivace, La majeur, 66 BPM.
Le premier thème s'ouvre sur un motif vif et affirmé en La majeur, présentant un caractère athlétique et brillant. Le thème est entièrement construit dans le ton de la tonique, à l'exception d'une brève incursion au dominant (mm.17-21). L'écriture en doubles octaves aux deux mains crée une texture dense et énergique. Jouer avec précision rythmique et sonorité pleine, en soulignant les accents naturels du motif.
</meta>
    <section=exposition_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 la5|
            <piano_1_v3>  |la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, (_, {mi4, re4}, {do#4, si3})|
            <piano_1_v3>  |mi3, (_, {mi3, re3}, {do#3, si2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3, (_, la4 la5)|
            <piano_1_v3>  |la2, (_, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 fa#5, (_, {fa#4, mi4}, {re4, do#4})|
            <piano_1_v3>  |fa#3, (_, {fa#3, mi3}, {re3, do#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, (_, re5 re6)|
            <piano_1_v3>  |si2, (_, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 si5, sol#4 sol#5|
            <piano_1_v3>  |si3, sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 mi5, re4 re5|
            <piano_1_v3>  |mi3, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 si4, sol#4|
            <piano_1_v3>  |_, sol#3|
            <piano_1_v4>  |si2, sol#2|
        </mesure>
    </section>

<meta>
8 mesures (mm.9-16), Allegro vivace, La majeur, 66 BPM.
Le premier thème se développe en maintenant le ton de la tonique, avec une écriture brillante et une conduite mélodique claire. La répétition du motif initial renforce le caractère affirmé du thème. La texture se maintient, préparant le passage vers le dominant. Maintenir l'énergie rythmique et la clarté articulaire tout au long de la section.
</meta>
    <section=exposition_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, (_, {la3, do#4}, mi4)|
            <piano_1_v3>  |mi3, -|
            <piano_1_v4>  |mi2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, si4), (do#5, re5)|
            <piano_1_v3>  |la2 do#3 mi3 la3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, fa#5), (sol#5, la5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |(_, sol#4), (la4, si4)|
            <piano_1_v3>  |(_, mi3), (fa#3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5, _), _|
            <piano_1_v2>  |mi4|
            <piano_1_v3>  |(la3, la2), (do#3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, sol#3 mi4), (la3 fa#4, si3 sol#4)|
            <piano_1_v3>  |mi3, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#4 la4, mi4), (la4, do#5)|
            <piano_1_v3>  |(do#3, mi3), (do#3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |(si4, sol#4), (la4, si4)|
            <piano_1_v3>  |(sol#2, mi2), (fa#2, sol#2)|
        </mesure>
    </section>

<meta>
8 mesures (mm.17-24), Allegro vivace, La majeur, 66 BPM.
Le premier thème explore brièvement le dominant avant de revenir fermement à la tonique. La conduite harmonique reste dans l'orbite de La majeur, affirmant la solidité du premier thème. La cadence parfaite à la mesure 33 clôt le premier thème avec netteté. Jouer avec assurance, en soulignant la force cadentielle.
</meta>
    <section=exposition_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, si4), (la4, si4)|
            <piano_1_v2>  |mi4, re#4|
            <piano_1_v3>  |(la2, sol#2), (fa#2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, mi4), (la4, si4)|
            <piano_1_v2>  |si3, la3 re#4|
            <piano_1_v3>  |(mi3, si2), (fa#3, si2)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, mi4), (la4, si4)|
            <piano_1_v2>  |si3, la3 re#4|
            <piano_1_v3>  |(mi3, si2), (fa#3, si2)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3 mi4 sol#4, sol#3 si3 mi4|
            <piano_1_v3>  |mi2 mi3, mi2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#3 si3 mi4, (_, la4 la5)|
            <piano_1_v3>  |mi2, (_, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, (_, {mi4, re4}, {do#4, si3})|
            <piano_1_v3>  |mi3, (_, {mi3, re3}, {do#3, si2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la3, _|
            <piano_1_v3>  |la2, (_, {la1, do#2}, mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(la2, si2), (do#3, re3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.25-32), Allegro vivace, La majeur, 66 BPM.
La fin du premier thème confirme La majeur par une cadence parfaite à la mesure 33. L'écriture brillante des deux mains maintient le caractère vif et énergique. Accentuer la résolution cadentielle finale et préparer le changement de caractère pour la transition.
</meta>
    <section=exposition_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(mi3, fa#3), (sol#3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sol#3 mi4), (la3 fa#4, si3 sol#4)|
            <piano_1_v3>  |mi3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#4 la4, mi4), (la4, do#5)|
            <piano_1_v3>  |(do#3, mi3), (do#3, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |(si4, sol#4), (la4, si4)|
            <piano_1_v3>  |(sol#2, mi3), (fa#3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, _|
            <piano_1_v2>  |mi4, -|
            <piano_1_v3>  |(la3, mi3), (la3, do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, mi5), (fa#5, sol#5)|
            <piano_1_v2>  |(_, sol#4), (la4, si4)|
            <piano_1_v3>  |mi4, re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, si5), (do#6, re6)|
            <piano_1_v2>  |(do#5, mi5), la5|
            <piano_1_v3>  |(do#4, sol#3), (la3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#6 mi6, si4 re5 mi5 sol#5|
            <piano_1_v3>  |mi3, mi2|
        </mesure>
    </section>

<meta>
8 mesures (mm.33-40), Allegro vivace, La majeur vers Mi mineur, 66 BPM.
La transition s'ouvre immédiatement après la cadence du premier thème, développant les motifs thématiques par séquences modulantes. La conduite harmonique progresse de La majeur vers Mi mineur, prenant appui sur la dominante. L'écriture de transition présente une texture plus fluide. Accentuer les progressions harmoniques et maintenir la fluidité du phrasé.
</meta>
    <section=transition, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5 mi5 la5, _|
            <piano_1_v2>  |_, ({re4, mi4, fa#4}, sol#4)|
            <piano_1_v3>  |({la2, do#3}, {re3, mi3, fa#3}, sol#3), {la3, do#4}|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(la4, sol#4), (fa#4, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4, sol#4}, {la4, si4, do#5}, re5), ({mi5, sol#5}, {la5, si5, do#6}, re6)|
            <piano_1_v3>  |(re4, do#4), (si3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi6, re6), (do#6, si5)|
            <piano_1_v3>  |(sol#3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, _|
            <piano_1_v2>  |_, (mi4, {fa#4, sol#4, la4}, si4)|
            <piano_1_v3>  |({do#3, mi3}, {fa#3, sol#3, la3}, si3), do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(do#5, si4), (la4, sol#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, si4}, {do#5, re#5, mi5}, fa5), ({fa#5, re#5}, {mi5, fa#5, sol#5}, la5)|
            <piano_1_v2>  |(la4, sol#4), (fa#4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si5, la5), (sol#5, fa#5)|
            <piano_1_v3>  |(re#4, do#4), (si3, la3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.41-48), Allegro vivace, Mi mineur, 66 BPM.
La transition progresse vers Mi mineur, établissant le cadre tonal du second thème. Le matériau motivique est développé séquentiellement, avec une instabilité harmonique caractéristique. La ligne mélodique module par enchaînements de quintes. Jouer avec souplesse et netteté, en laissant percevoir la direction harmonique.
</meta>
    <section=transition, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, re#5), (do#5, si4)|
            <piano_1_v3>  |(sol#3, fa#3), (mi3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4, sol#4), (fa#4, mi4)|
            <piano_1_v3>  |(do#3, si2), (la#2, fa#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4, re#4|
            <piano_1_v2>  |(re#4, do#4), (si3, la3)|
            <piano_1_v3>  |si2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, -|
            <piano_1_v3>  |_, la#3|
            <piano_1_v4>  |(sol#3, fa#3), (mi3, fa#3)|
            <piano_1_v5>  |si2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |re#2 si2, -|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |(si1, re#2), (fa#2, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(si2, re#3), (fa#3, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, si3)|
            <piano_1_v3>  |(si3, la#3), (si3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4, si3), (fa#4, re#4)|
            <piano_1_v3>  |_, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.49-56), Allegro vivace, Mi mineur, 66 BPM.
La transition s'achève en préparant l'entrée du second thème en Mi mineur. La cadence à la dominante de Mi est confirmée par des répétitions de l'accord de dominante. L'écriture devient plus transparente pour préparer le changement de caractère. Maintenir le phrasé fluide jusqu'à l'entrée du second thème.
</meta>
    <section=transition, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (_, si3)|
            <piano_1_v3>  |(la3, sol#3), (la3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, si3), (fa#4, re#4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (_, si3)|
            <piano_1_v3>  |(la3, sol#3), (la3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, si3), (sol4, mi4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(_, fa#3)|
            <piano_1_v4>  |re#3, -|
            <piano_1_v5>  |_, la3|
            <piano_1_v6>  |_, (_, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#4, fa#4), (la4, si4)|
            <piano_1_v3>  |fa#3, -|
            <piano_1_v4>  |re#3, -|
            <piano_1_v5>  |la3, -|
            <piano_1_v6>  |do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, si4), (re5, do#5)|
            <piano_1_v3>  |fa#3, -|
            <piano_1_v4>  |re#3, -|
            <piano_1_v5>  |la3, -|
            <piano_1_v6>  |do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, la4), (sol4, fa#4)|
            <piano_1_v3>  |fa#3, -|
            <piano_1_v4>  |re#3, -|
            <piano_1_v5>  |si3, la3|
        </mesure>
    </section>

<meta>
8 mesures (mm.57-64), Allegro vivace, Mi mineur, 66 BPM.
Le second thème s'établit en Mi mineur dès la mesure 59, débutant par une phrase de quatre mesures suivie d'une répétition immédiate à différentes hauteurs. Les modulations frappantes caractérisent cette section. Le second thème présente des modulations saisissantes pour l'époque : Mi mineur, Sol majeur, Sib majeur, Ré majeur. Jouer avec souplesse et laisser les changements harmoniques colorer le phrasé.
</meta>
    <section=exposition_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, (_, mi5)|
            <piano_1_v3>  |({mi3 sol3, si3}, mi3 sol3, si3), ({mi3 sol3, si3}, mi3 sol3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, mi5), (sol5, mi5)|
            <piano_1_v3>  |({mi3 sol3, si3}, mi3 sol3, si3), ({mi3 sol3, si3}, mi3 sol3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, {fa#5, mi5}), re#5|
            <piano_1_v3>  |({fa#3 la3, si3}, fa#3 la3, do4), ({fa#3 la3, do4}, fa#3 la3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, re5|
            <piano_1_v3>  |({fa#3 la3, do4}, fa#3 la3, do4), ({fa#3 la3, do4}, fa#3 la3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, sol5|
            <piano_1_v3>  |({sol3 si3, do4}, sol3 si3, re4), ({sol3 si3, re4}, sol3 si3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, sol5), (si5, sol5)|
            <piano_1_v3>  |({sol3 si3, re4}, sol3 si3, re4), ({sol3 si3, re4}, sol3 si3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, {la5, sol5}), fa#5|
            <piano_1_v3>  |({la3 do4, re4}, la3 do4, re#4), ({la3 do4, re#4}, la3 do4, re#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, fa5|
            <piano_1_v3>  |({la3 do4, re#4}, la3 do4, re#4), ({la3 do4, re#4}, la3 do4, re#4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.65-72), Allegro vivace, Mi mineur vers Mi majeur, 66 BPM.
Le second thème se développe par répétitions séquentielles du motif initial, modulant progressivement vers Mi majeur. La texture s'enrichit au fil des enchaînements. Maintenir la cohérence thématique tout en laissant les modulations surprenantes enrichir l'expression.
</meta>
    <section=exposition_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, la#5|
            <piano_1_v3>  |({la#3 re4, re#4}, la#3 re4, fa4), ({la#3 re4, fa4}, la#3 re4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, la#5), (re6, la#5)|
            <piano_1_v3>  |({la#3 re4, fa4}, la#3 re4, fa4), ({la#3 re4, fa4}, la#3 re4, fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5, {do6, la#5}), la5|
            <piano_1_v3>  |({do4 re#4, fa4}, do4 re#4, fa#4), ({do4 re#4, fa#4}, do4 re#4, fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, la5|
            <piano_1_v3>  |({do#4 mi4, fa4}, do#4 mi4, sol4), ({do#4 mi4, sol4}, do#4 mi4, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, do5 do6|
            <piano_1_v2>  |({la5, si5}, {la5, sol#5, la5}, si5)|
            <piano_1_v3>  |({re4 fa#4, sol4}, re4 fa#4, la4), ({re4 fa#4, la4}, re4 fa#4, la4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 do6, si4 si5|
            <piano_1_v3>  |({re#4 fa#4, la4}, re#4 fa#4, la4), ({re#4 fa#4, la4}, re#4 fa#4, la4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si5, re5 re6|
            <piano_1_v2>  |({si5, do#6}, {si5, la#5, si5}, do#6)|
            <piano_1_v3>  |({mi4 sol#4, la4}, mi4 sol#4, si4), ({mi4 sol#4, si4}, mi4 sol#4, si4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 re6, do#5 do#6|
            <piano_1_v3>  |({mi4 sol#4, si4}, mi4 sol#4, si4), ({mi4 sol#4, si4}, mi4 sol#4, si4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.73-80), Allegro vivace, Mi majeur, 66 BPM.
Le second thème s'établit fermement en Mi majeur. Une phrase de quatre mesures cadence en Mi majeur, immédiatement répétée (avec inversion des mesures 85-86 par rapport aux mesures 89-92). Ce travail de variation à petite échelle est typique du style beethovénien. Jouer la répétition variée avec une articulation légèrement différente pour faire entendre la variation.
</meta>
    <section=exposition_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#6, mi5 mi6|
            <piano_1_v2>  |({do#6, re#6}, {do#6, do6, do#6}, re#6)|
            <piano_1_v3>  |({fa#4 la4, si4}, fa#4 la4, si4), ({fa#4 la4, do5}, fa#4 la4, do5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 mi6, re#5 re#6|
            <piano_1_v3>  |({fa#4 la4, do5}, fa#4 la4, do5), ({fa#4 la4, do5}, fa#4 la4, do5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5 re#6, _|
            <piano_1_v3>  |_, ({do4, si3}, {la3, sol3})|
            <piano_1_v4>  |fa#4 la4, (_, {do3, si2}, {la2, sol2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, mi5 mi6)|
            <piano_1_v3>  |fa#3, -|
            <piano_1_v4>  |fa#2, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5 re#6, _|
            <piano_1_v3>  |_, ({do4, si3}, {la3, sol3})|
            <piano_1_v4>  |_, (_, {do3, si2}, {la2, sol2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, mi6)|
            <piano_1_v3>  |fa#3, -|
            <piano_1_v4>  |fa#2, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#6, (_, mi6)|
            <piano_1_v3>  |_, do5|
            <piano_1_v4>  |_, fa#4 la4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#6, (_, mi6)|
            <piano_1_v3>  |_, do5|
            <piano_1_v4>  |_, fa#4 la4|
        </mesure>
    </section>

<meta>
8 mesures (mm.81-88), Allegro vivace, Mi majeur, 66 BPM.
La conclusion du second thème en Mi majeur s'affirme avec énergie. Les cadences successives consolident le ton de la dominante avant la coda de l'exposition. Jouer avec clarté et conviction pour marquer la clôture du second thème.
</meta>
    <section=exposition_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |re#6, _|
            <piano_1_v3>  |_, do5|
            <piano_1_v4>  |_, fa#4 la4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (_, si5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {mi5, mi6}, mi5), ({si4, si5}, {si4, sol#4, sol#5}, sol#4)|
            <piano_1_v3>  |sol#3 si3 mi4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, mi5}, {mi4, si3, si4}, si3), (sol#4, mi4)|
            <piano_1_v3>  |_, (sol#3, {sol#3, mi3}, mi3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, mi4), (sol#4, si4)|
            <piano_1_v3>  |(mi3, mi3), (sol#3, {sol#3, si3}, si3)|
            <piano_1_v4>  |mi2 sol#2, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4, mi5}, {mi4, sol#4, sol#5}, sol#4), ({si4, si5}, {si4, mi5, mi6}, mi5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, -|
            <piano_1_v2>  |mi5, -|
            <piano_1_v3>  |la#4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, -|
            <piano_1_v2>  |re#5, -|
            <piano_1_v3>  |si3 la4, -|
        </mesure>
    </section>

<meta>
8 mesures (mm.89-96), Allegro vivace, Mi majeur, 66 BPM.
La coda de l'exposition débute à la mesure 93 et confirme Mi majeur par une succession de cadences. Elle présente un matériau mélodique conclusif qui prépare la reprise de l'exposition. Jouer avec une sonorité pleine et des fins de phrase bien résolues.
</meta>
    <section=coda_exposition, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, _), ({_, sol#5}, {la5, si5, do#6}, re#6)|
            <piano_1_v3>  |({mi4, sol#4}, {la4, si4, do#5}, re#5), (mi5, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi6, re#6), (do#6, si5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la5, sol#5), (fa#5, mi5)|
            <piano_1_v2>  |_, (re#4, {mi4, fa#4, sol#4}, la4)|
            <piano_1_v3>  |({si2, re#3}, {mi3, fa#3, sol#3}, la3), si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#5, _), _|
            <piano_1_v2>  |(si4, la4), (sol#4, fa#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, _|
            <piano_1_v3>  |({mi2, sol#2}, {la2, si2, do#3}, re#3), ({mi3, sol#3}, {la3, si3, do#4}, re#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(mi4, re#4), (do#4, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3, re#4}, {mi4, fa#4, sol#4}, la4), ({si4, re#5}, {mi5, fa#5, sol#5}, la5)|
            <piano_1_v3>  |(la3, sol#3), (fa#3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si5, la5), (sol#5, fa#5)|
            <piano_1_v3>  |(re#3, do#3), (si2, la2)|
        </mesure>
    </section>

<meta>
8 mesures (mm.97-104), Allegro vivace, Mi majeur, 66 BPM.
La coda de l'exposition continue à affirmer la tonalité de Mi majeur par des progressions cadentielles répétées. L'écriture reste brillante et énergique. Maintenir l'intensité dynamique et respecter les articulations indiquées.
</meta>
    <section=coda_exposition, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, re#5), (do#5, si4)|
            <piano_1_v3>  |(sol#2, fa#2), (mi2, re#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, sol#4), (fa#4, mi4)|
            <piano_1_v3>  |(do#2, si1), (la1, sol#1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4, do#4)|
            <piano_1_v3>  |_, (si3, la3)|
            <piano_1_v4>  |la1, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, -|
            <piano_1_v3>  |(si3, do#4), (re4, re#4)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 mi4 sol#4, -|
            <piano_1_v3>  |(mi2, fa#2), (sol#2, la2)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 si3 fa#4, -|
            <piano_1_v3>  |(si2, do#3), (re3, re#3)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -|
            <piano_1_v3>  |(sol#3, fa#3), (sol#3, la3)|
            <piano_1_v4>  |mi2 mi3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -|
            <piano_1_v3>  |(si3, do#4), (re4, re#4)|
            <piano_1_v4>  |mi2, -|
            <piano_1_v5>  |re#3, fa#3|
        </mesure>
    </section>

<meta>
8 mesures (mm.105-112), Allegro vivace, Mi majeur, 66 BPM.
La coda de l'exposition poursuit son rôle de consolidation tonale, préparant la fermeture de la première partie. Les figurations mélodiques et rythmiques maintiennent le caractère vif du mouvement. Jouer avec précision et un phrasé soigné.
</meta>
    <section=coda_exposition, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3 mi4 sol#4, -|
            <piano_1_v3>  |(mi2, fa#2), (sol#2, la2)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 si3 fa#4, -|
            <piano_1_v3>  |(si2, do#3), (re3, re#3)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#3 si3 mi4, _|
            <piano_1_v3>  |(mi2 mi3, do#3), (si2, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3 si3 mi4, sol#3 si3 mi4|
            <piano_1_v3>  |(sol#2, la2), (sol#2, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, _|
            <piano_1_v3>  |sol#3 si3, -|
            <piano_1_v4>  |mi2, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |sol#3 si3, -|
            <piano_1_v4>  |mi2, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |mi3 sol#3, -|
            <piano_1_v4>  |mi2, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |_, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.113-120), Allegro vivace, Mi majeur, 66 BPM.
La coda de l'exposition se conclut, fermant la double barre de reprise. Cette section prépare également la liaison vers le développement. Jouer avec une énergie maintenue jusqu'à la dernière mesure de l'exposition.
</meta>
    <section=coda_exposition, n_mesure=8, bpm=66, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |mi4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 si4, _|
            <piano_1_v3>  |mi4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, _|
            <piano_1_v3>  |mi4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 do6|
            <piano_1_v3>  |do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sol5, (_, {sol4, fa4}, {mi4, re4})|
            <piano_1_v3>  |sol3, (_, {sol3, fa3}, {mi3, re3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, (_, do5 do6)|
            <piano_1_v3>  |do3, (_, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4 la5, (_, {la4, sol4}, {fa4, mi4})|
            <piano_1_v3>  |la3, (_, {la3, sol3}, {fa3, mi3})|
        </mesure>
    </section>

<meta>
8 mesures (mm.121-128), Allegro vivace, Fa majeur, 66 BPM.
Le développement commence en Fa majeur, tonalité en relation de tierce avec La majeur, relation caractéristique du style beethovénien. La grande partie du développement reste en Fa majeur. Le développement contient également une belle section canonique. L'instabilité harmonique s'installe progressivement. Jouer en laissant percevoir la surprise de la relation harmonique de tierce.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4, (_, fa5 fa6)|
            <piano_1_v3>  |re3, (_, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5 re6, si4 si5|
            <piano_1_v3>  |re4, si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sol5, fa4 fa5|
            <piano_1_v3>  |sol3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 re5, si3 si4|
            <piano_1_v3>  |re3, si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, sol4|
            <piano_1_v3>  |sol3, sol3|
            <piano_1_v4>  |sol2, sol1 sol2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v2>  |{sol#4, re#4}|
            <piano_1_v3>  |(sol#3, sol#3 do4), (sol#3 do4, sol#3 do4)|
            <piano_1_v4>  |sol#3 do4|
            <piano_1_v5>  |sol#1 sol#2, (_, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v3>  |(sol#3 do4, sol#3 do4), (sol#3 do4, sol#3 do4)|
            <piano_1_v4>  |re#2, (_, {re#2, do#2}, {do2, la#1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v2>  |_, re#6|
            <piano_1_v3>  |(sol#3 do4, sol#3 do4), (sol#3 do4, sol#3 do4)|
            <piano_1_v4>  |sol#1, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.129-136), Allegro vivace, Fa majeur, 66 BPM.
Le développement exploite le matériau du premier thème en Fa majeur par séquences et variations. La texture devient plus complexe et le discours harmonique plus aventureux. Accentuer les nouvelles couleurs harmoniques tout en maintenant la clarté du phrasé.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v2>  |do6, sol#5|
            <piano_1_v3>  |(sol#3 do4, sol#3 do4), (sol#3 do4, sol#3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v2>  |re#5, do5|
            <piano_1_v3>  |(sol#3 do4, sol#3 do4), (sol#3 do4, sol#3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v2>  |la#4, sol#4|
            <piano_1_v3>  |(sol#3 do4, sol#3 do4), (sol#3 do4, sol#3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v2>  |sol4, -|
            <piano_1_v3>  |(la#3 do#4, sol3 la#3 do#4), (sol3 la#3 do#4, sol3 la#3 do#4)|
            <piano_1_v4>  |_, (_, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#4, re#4), (re#4, re#4)|
            <piano_1_v3>  |(sol3 la#3 do#4, sol3 la#3 do#4), (sol3 la#3 do#4, sol3 la#3 do#4)|
            <piano_1_v4>  |la#2, (_, {la#2, sol#2}, {sol2, fa2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, sol4), (sol4, sol4)|
            <piano_1_v2>  |_, do#6|
            <piano_1_v3>  |(sol3 la#3 do#4, sol3 la#3 do#4), (sol3 la#3 do#4, sol3 la#3 do#4)|
            <piano_1_v4>  |re#2, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, sol4), (sol4, sol4)|
            <piano_1_v2>  |la#5, sol5|
            <piano_1_v3>  |(sol3 la#3 do#4, sol3 la#3 do#4), (sol3 la#3 do#4, sol3 la#3 do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, sol4), (sol4, sol4)|
            <piano_1_v2>  |do#5, la#4|
            <piano_1_v3>  |(sol3 la#3 do#4, sol3 la#3 do#4), (sol3 la#3 do#4, sol3 la#3 do#4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.137-144), Allegro vivace, Fa majeur, 66 BPM.
Le développement continue en Fa majeur, exploitant les ressources motiviques des deux thèmes. La section canonique, passage difficile mais d'une grande beauté, se déploie ici. Jouer le canon avec une égalité des voix et une clarté d'articulation.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, fa4|
            <piano_1_v3>  |({sol3 la#3, do#4}, sol3 la#3, do#4), ({sol3 la#3, do#4}, sol3 la#3, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, -|
            <piano_1_v3>  |({sol3 la#3, do4}, sol3 la#3, do4), ({sol3 la#3, do4}, sol3 la#3, do4)|
            <piano_1_v4>  |_, (_, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, la#5|
            <piano_1_v3>  |({sol3 la#3, do4}, sol3 la#3, do4), ({sol3 la#3, do4}, sol3 la#3, do4)|
            <piano_1_v4>  |do2, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, mi5|
            <piano_1_v3>  |({sol3 la#3, do4}, sol3 la#3, do4), ({sol3 la#3, do4}, sol3 la#3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, la#4|
            <piano_1_v3>  |({sol3 la#3, do4}, sol3 la#3, do4), ({sol3 la#3, do4}, sol3 la#3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, mi4|
            <piano_1_v3>  |({sol3 la#3, do4}, sol3 la#3, do4), ({sol3 la#3, do4}, sol3 la#3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, do6|
            <piano_1_v3>  |({fa3 sol#3, do4}, fa3 sol#3, do4), ({fa3 sol#3, do4}, fa3 sol#3, do4)|
            <piano_1_v4>  |do2 fa2 sol#2 do3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, fa5|
            <piano_1_v3>  |({fa3 sol#3, do4}, fa3 sol#3, do4), ({fa3 sol#3, do4}, fa3 sol#3, do4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.145-152), Allegro vivace, Fa majeur, 66 BPM.
La section canonique du développement se poursuit, les deux mains en imitation stricte. Ce passage exige une égalité parfaite des voix et une lisibilité du contrepoint. Soigner l'équilibre sonore entre les deux mains.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, do5|
            <piano_1_v3>  |({fa3 sol#3, do4}, fa3 sol#3, do4), ({fa3 sol#3, do4}, fa3 sol#3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, fa4|
            <piano_1_v3>  |({fa3 sol#3, do4}, fa3 sol#3, do4), ({fa3 sol#3, do4}, fa3 sol#3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, fa6|
            <piano_1_v3>  |({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4), ({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4)|
            <piano_1_v4>  |do2 fa2 sol#2 do3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re6, si5|
            <piano_1_v3>  |({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4), ({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#5, fa5|
            <piano_1_v3>  |({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4), ({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, si4|
            <piano_1_v3>  |({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4), ({fa3 sol#3 si3, re4}, fa3 sol#3 si3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -|
            <piano_1_v3>  |({mi3 sol3, do4}, mi3 sol3, do4), ({mi3 sol3, do4}, mi3 sol3, do4)|
            <piano_1_v4>  |_, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |mi3 sol3 do4, -|
            <piano_1_v4>  |do2 do3, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.153-160), Allegro vivace, Fa majeur, 66 BPM.
Le développement progresse dans ses explorations harmoniques à partir de Fa majeur. Les modulations s'enchaînent de façon fluide. Maintenir l'élan rythmique tout au long de cette section.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |mi3 sol3 do4, -|
            <piano_1_v4>  |do2 mi2 sol2 do3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, sol4), (la4, la#4)|
            <piano_1_v3>  |fa2 la2 do3 fa3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, re5), (mi5, fa5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, la#4|
            <piano_1_v2>  |(_, mi4), (fa4, sol4)|
            <piano_1_v3>  |(_, do3), (re3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, _|
            <piano_1_v2>  |do4, -|
            <piano_1_v3>  |(fa3, fa2), (la2, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_|
            <piano_1_v3>  |mi3 do4, (fa3 re4, sol3 mi4)|
            <piano_1_v4>  |do3, la#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, (fa4, la4)|
            <piano_1_v3>  |la3 fa4|
            <piano_1_v4>  |(la2, do3), (la2, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, la#4|
            <piano_1_v2>  |(sol4, mi4), (fa4, sol4)|
            <piano_1_v3>  |(mi2, do2), (re2, mi2)|
        </mesure>
    </section>

<meta>
8 mesures (mm.161-168), Allegro vivace, Fa majeur, 66 BPM.
Le développement poursuit son travail motivique, multipliant les séquences et les modulations. La densité contrapuntique et harmonique est caractéristique du développement beethovénien. Jouer avec énergie et attention au contrepoint.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do4 la4, _), (la#3 re4 sol4, _)|
            <piano_1_v3>  |(fa2, la2), (la#2, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3 do4 fa4, _), (sol3 la#3 mi4, _)|
            <piano_1_v3>  |(do3, si2), (do3, {fa2, la2}, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 do4 fa4, _|
            <piano_1_v3>  |(fa3, sol3), (la3, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(do4, re4), (mi4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, mi4 do5), (fa4 re5, sol4 mi5)|
            <piano_1_v3>  |do4, la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 fa5, do5), (fa5, la5)|
            <piano_1_v3>  |(la3, do4), (la3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6, la#5|
            <piano_1_v2>  |(sol5, mi5), (fa5, sol5)|
            <piano_1_v3>  |(mi3, do3), (re3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, _|
            <piano_1_v2>  |fa5, -|
            <piano_1_v3>  |(fa3, la2), (re3, fa3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.169-176), Allegro vivace, Ré mineur, 66 BPM.
Le développement module vers Ré mineur, créant une nouvelle couleur harmonique. Ce passage illustre l'audace harmonique de Beethoven dans ce premier mouvement. Laisser la couleur sombre de Ré mineur teinter l'expression.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, la4 do#5), (si4 re5, do#5 mi5)|
            <piano_1_v3>  |la3, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5 fa5, la4), (re5, fa5)|
            <piano_1_v3>  |(fa3, la3), (fa3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, sol5|
            <piano_1_v2>  |(mi5, do#5), (re5, mi5)|
            <piano_1_v3>  |(do#3, la2), (si2, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4 fa5, _), (sol4 la#4 mi5, _)|
            <piano_1_v3>  |(re3, fa3), (sol3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4 la4 re5, _), (mi4 la4 do#5, {re4, fa4}, la4)|
            <piano_1_v3>  |(la3, sol#3), (la3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, mi5), (fa5, {mi4, sol5})|
            <piano_1_v3>  |(_, {re3, fa3}, la3), (re4, _)|
            <piano_1_v4>  |_, (_, {mi2, fa2}, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{fa4, la5}, (_, {sol4, la#4}, re5)|
            <piano_1_v2>  |sol4, (la4, _)|
            <piano_1_v3>  |(re3, mi3), (fa3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, la5), (la#5, {la4, do6})|
            <piano_1_v3>  |(_, {sol3, la#3}, re4), (sol4, _)|
            <piano_1_v4>  |_, (_, {sol2, la#2}, re3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.177-184), Allegro vivace, Ré mineur, 66 BPM.
Le développement explore Ré mineur, approfondissant la tension harmonique avant le retour à La majeur. Les séquences modulantes maintiennent l'instabilité caractéristique du développement. Accentuer la tension harmonique et préparer le retour progressif vers La majeur.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |{la#4, re6}, (_, {do4, mi4}, sol4)|
            <piano_1_v2>  |do5, (re5, _)|
            <piano_1_v3>  |(sol3, la3), (la#3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, re5), (mi5, {re4, fa5})|
            <piano_1_v3>  |(_, {do3, mi3}, sol3), (do4, _)|
            <piano_1_v4>  |_, (_, {do2, mi2}, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{mi4, sol5}, (_, {fa4, la4}, do5)|
            <piano_1_v2>  |fa4, (sol4, _)|
            <piano_1_v3>  |(do3, re3), (mi3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, sol5), (la5, {sol4, la#5})|
            <piano_1_v3>  |(_, {fa3, la3}, do4), (fa4, _)|
            <piano_1_v4>  |_, (_, {fa2, la2}, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{la4, do6}, (_, do6)|
            <piano_1_v2>  |la#4, (do5, _)|
            <piano_1_v3>  |(fa3, sol3), (la3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (_, mi5)|
            <piano_1_v2>  |(la#4, do5), (do#5, _)|
            <piano_1_v3>  |(sol4, la4), (la#4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, (_, fa5)|
            <piano_1_v2>  |(do5, la#4), (la4, _)|
            <piano_1_v3>  |(la4, sol4), (fa4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, (_, {re4, fa4}, la4)|
            <piano_1_v2>  |(sol4, la4), la#4|
            <piano_1_v3>  |(mi4, fa4), (sol4, _)|
        </mesure>
    </section>

<meta>
8 mesures (mm.185-192), Allegro vivace, La majeur, 66 BPM.
Le développement retrouve progressivement La majeur dans sa préparation de la réexposition. La pédale de dominante de La majeur commence à s'établir. Jouer en laissant percevoir la direction harmonique vers la réexposition.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, mi5), (fa5, {mi4, sol5})|
            <piano_1_v3>  |(_, {re3, fa3}, la3), (re4, _)|
            <piano_1_v4>  |_, (_, {re2, fa2}, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{fa4, la5}, (_, la5)|
            <piano_1_v2>  |sol4, (la4, _)|
            <piano_1_v3>  |(re3, mi3), (fa3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, (_, do#5)|
            <piano_1_v2>  |(sol4, la4), (la#4, _)|
            <piano_1_v3>  |(mi4, fa4), (sol4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, (_, re5)|
            <piano_1_v2>  |(la4, sol4), (fa4, _)|
            <piano_1_v3>  |(fa4, mi4), (re4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, (_, {la3, do4}, mi4)|
            <piano_1_v2>  |(fa4, mi4), re4|
            <piano_1_v3>  |(re4, do4), (si3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, si4), (do5, {si3, re5})|
            <piano_1_v3>  |(_, {la2, do3}, mi3), (la3, _)|
            <piano_1_v4>  |_, (_, {la1, do2}, mi2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{do4, mi5}, (_, mi5)|
            <piano_1_v2>  |re4, (mi4, _)|
            <piano_1_v3>  |(la2, si2), (do3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, (_, sol#4)|
            <piano_1_v2>  |(re4, mi4), (fa4, _)|
            <piano_1_v3>  |(si3, si3), (re4, _)|
        </mesure>
    </section>

<meta>
8 mesures (mm.193-200), Allegro vivace, La majeur, 66 BPM.
Le développement s'oriente définitivement vers La majeur pour préparer la réexposition. La tension harmonique se concentre sur la dominante de La. Accentuer l'impulsion vers la réexposition.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, (_, la4)|
            <piano_1_v2>  |(mi4, re4), (do4, _)|
            <piano_1_v3>  |(do4, si3), (la3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, (_, re#4)|
            <piano_1_v2>  |(do4, si3), (la3, _)|
            <piano_1_v3>  |(la3, sol#3), (fa#3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, mi4 fa#4|
            <piano_1_v3>  |sol#3, la3|
            <piano_1_v4>  |(_, {mi2, sol#2}, si2), mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si3 mi4 sol#4, do4 mi4 sol#4), (re4 mi4 sol#4, si3 mi4 sol#4)|
            <piano_1_v3>  |mi3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 mi4 la4, (_, mi4 do5)|
            <piano_1_v3>  |(_, {mi2, la2}, do3), mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 mi4 si4, do4 mi4 la4), (si3 mi4 sol#4, la3 mi4 fa#4)|
            <piano_1_v3>  |mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#3 mi4, (_, la3 mi4 fa#4)|
            <piano_1_v3>  |(_, {mi2, sol#2}, si2), mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 mi4 sol#4, do4 mi4 la4), (re4 mi4 si4, si3 mi4 sol#4)|
            <piano_1_v3>  |mi3, -|
        </mesure>
    </section>

<meta>
8 mesures (mm.201-208), Allegro vivace, La majeur, 66 BPM.
La préparation de la réexposition s'intensifie, la pédale de dominante maintenant une tension croissante. Les motifs thématiques fragmentés préfigurent le retour du premier thème. Jouer avec une intensité croissante vers la réexposition.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 mi4 la4, (_, mi4 do5)|
            <piano_1_v3>  |(_, {mi2, la2}, do3), mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 mi4 si4, do4 mi4 la4), (si3 mi4 sol#4, la3 mi4 fa#4)|
            <piano_1_v3>  |mi3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#3 si3 mi4, -|
            <piano_1_v3>  |(_, mi2), (sol#2, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3 si3 mi4, -|
            <piano_1_v3>  |(do#3, re#3), (mi3, mi2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3 re4 fa#4 la4, -|
            <piano_1_v3>  |(_, fa#2), (la2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 re4 fa#4 la4, -|
            <piano_1_v3>  |(re3, mi3), (fa#3, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 mi4 sol#4 si4 re5, -|
            <piano_1_v3>  |(_, sol#2), (si2, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 mi4 sol#4 si4 re5, -|
            <piano_1_v3>  |(mi3, fa#3), (sol#3, la3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.209-216), Allegro vivace, La majeur, 66 BPM.
La pédale de dominante de La majeur est maintenue, créant une forte attente de la résolution. Les motifs se resserrent et l'écriture se clarifie en préparation de la réexposition. Jouer avec la tension maximale.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(re4 mi4, re4 mi4), (re4 mi4, re4 mi4)|
            <piano_1_v3>  |(si3, la3), (sol#3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, do#5), (si4, la4)|
            <piano_1_v2>  |(re4 mi4, re4 mi4), (re4 mi4, re4 mi4)|
            <piano_1_v3>  |mi3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, _|
            <piano_1_v2>  |(re4 mi4, re4 mi4), (re4 mi4, re4 mi4)|
            <piano_1_v3>  |(mi3, fa#3), (sol#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4, la4), (si4, do#5)|
            <piano_1_v2>  |(re4 mi4, re4 mi4), (re4 mi4, re4 mi4)|
            <piano_1_v3>  |si3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4 mi4 si4 re5, _), _|
            <piano_1_v3>  |(mi3 sol#3, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#4 la4 do#5, _), _|
            <piano_1_v3>  |(fa#3 la3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4 la4 fa#5, _), _|
            <piano_1_v3>  |(re3 si3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4 sol#4, _), _|
            <piano_1_v3>  |(mi3 si3, _), _|
        </mesure>
    </section>

<meta>
8 mesures (mm.217-224), Allegro vivace, La majeur, 66 BPM.
Le développement approche de sa conclusion, maintenant la pédale de dominante et l'attente harmonique. Le retour du premier thème est imminent. Maintenir la tension jusqu'à la résolution.
</meta>
    <section=developpement, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (_, la4 la5)|
            <piano_1_v3>  |_, (_, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, (_, {mi4, re4}, {do#4, si3})|
            <piano_1_v3>  |mi3, (_, {mi3, re3}, {do#3, si2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3, (_, la4 la5)|
            <piano_1_v3>  |la2, (_, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 fa#5, (_, {fa#4, mi4}, {re4, do#4})|
            <piano_1_v3>  |fa#3, (_, {fa#3, mi3}, {re3, do#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, (_, re5 re6)|
            <piano_1_v3>  |si2, (_, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 si5, sol#4 sol#5|
            <piano_1_v3>  |si3, sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 mi5, re4 re5|
            <piano_1_v3>  |mi3, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 si4, sol#4|
            <piano_1_v3>  |_, sol#3|
            <piano_1_v4>  |si2, sol#2|
        </mesure>
    </section>

<meta>
8 mesures (mm.225-232), Allegro vivace, La majeur, 66 BPM.
La réexposition du premier thème commence à la mesure 230. Il réapparaît raccourci et modifié par rapport à l'exposition. La phrase mm.21-33 de l'exposition est remplacée ici par une répétition d'une phrase de deux mesures, en Ré majeur puis en La majeur. Jouer avec la même énergie que le début, en laissant percevoir les subtiles modifications thématiques.
</meta>
    <section=recapitulation_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, (_, {la3, do#4}, mi4)|
            <piano_1_v3>  |mi3, -|
            <piano_1_v4>  |mi2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, si4), (do#5, re5)|
            <piano_1_v3>  |la2 do#3 mi3 la3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, fa#5), (sol#5, la5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |(_, sol#4), (la4, si4)|
            <piano_1_v3>  |(_, mi3), (fa#3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, _|
            <piano_1_v2>  |mi4, -|
            <piano_1_v3>  |(la3, la2), (do#3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, mi4), (fa#4, sol#4)|
            <piano_1_v3>  |sol#3, (la3, si3)|
            <piano_1_v4>  |mi3, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, mi4), (la4, do#5)|
            <piano_1_v3>  |do#4|
            <piano_1_v4>  |(do#3, mi3), (do#3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, re5|
            <piano_1_v2>  |(si4, sol#4), (la4, si4)|
            <piano_1_v3>  |(sol#2, mi2), (fa#2, sol#2)|
        </mesure>
    </section>

<meta>
8 mesures (mm.233-240), Allegro vivace, La majeur, 66 BPM.
Le premier thème en réexposition est raccourci et modifié, notamment par la répétition de la phrase de deux mesures (mm.247-249 sur 3 mesures). Les modifications maintenant le thème dans la tonique assurent la cohérence de la réexposition. Jouer avec une pleine sonorité et en soulignant les modifications structurelles.
</meta>
    <section=recapitulation_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, si4), (la4, si4)|
            <piano_1_v2>  |mi4, re#4|
            <piano_1_v3>  |(la2, sol#2), (fa#2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, mi4), (la4, si4)|
            <piano_1_v2>  |si3, la3 re#4|
            <piano_1_v3>  |(mi3, si2), (fa#3, si2)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, mi4), (la4, si4)|
            <piano_1_v2>  |si3, la3 re#4|
            <piano_1_v3>  |(mi3, si2), (fa#3, si2)|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3 mi4 sol#4, _|
            <piano_1_v3>  |mi3, _|
            <piano_1_v4>  |mi2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, mi4), (sol4, la4)|
            <piano_1_v2>  |_, sol3 do#4|
            <piano_1_v3>  |_, (mi3, la2)|
            <piano_1_v4>  |_, mi2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, re4), (sol4, la4)|
            <piano_1_v2>  |la3, sol3 do#4|
            <piano_1_v3>  |(re3, la2), (mi3, la2)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4, re4), (sol4, la4)|
            <piano_1_v2>  |la3, sol3 do#4|
            <piano_1_v3>  |(re3, la2), (mi3, la2)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 re4 fa#4, _|
            <piano_1_v3>  |re2 re3, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.241-248), Allegro vivace, La majeur, 66 BPM.
La réexposition du premier thème se poursuit, s'achevant à la mesure 257. La transition qui suit est modifiée pour mener à La mineur plutôt qu'à la dominante majeure. Préparer le changement de couleur harmonique pour la transition.
</meta>
    <section=recapitulation_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, la4), (re5, mi5)|
            <piano_1_v2>  |_, re4 sol#4|
            <piano_1_v3>  |_, (si3, mi3)|
            <piano_1_v4>  |_, si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, la4), (re5, mi5)|
            <piano_1_v2>  |mi4, re4 sol#4|
            <piano_1_v3>  |(la3, mi3), (si3, mi3)|
            <piano_1_v4>  |la2, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#5, la4), (re5, mi5)|
            <piano_1_v2>  |mi4, re4 sol#4|
            <piano_1_v3>  |(la3, mi3), (si3, mi3)|
            <piano_1_v4>  |la2, si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 la4 do#5, _|
            <piano_1_v2>  |_, ({re4, mi4, fa#4}, sol#4)|
            <piano_1_v3>  |({la2, do#3}, {re3, mi3, fa#3}, sol#3), {la3, do#4}|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(la4, sol#4), (fa#4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4, sol#4}, {la4, si4, do#5}, re5), ({mi5, sol#5}, {la5, si5, do#6}, re6)|
            <piano_1_v3>  |(re4, do#4), (si3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi6, re6), (do#6, si5)|
            <piano_1_v3>  |(sol#3, mi3), (fa#3, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, _|
            <piano_1_v2>  |_, ({re4, mi4, fa#4}, sol#4)|
            <piano_1_v3>  |({la2, do#3}, {re3, mi3, fa#3}, sol#3), {la3, do#4}|
        </mesure>
    </section>

<meta>
8 mesures (mm.249-256), Allegro vivace, La majeur, 66 BPM.
Le premier thème en réexposition se conclut, ouvrant la voie à la transition modifiée. La cadence finale confirme La majeur avant le départ de la transition. Jouer avec clarté et précision pour préparer la suite.
</meta>
    <section=recapitulation_theme_1, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(la4, sol#4), (fa#4, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, sol#4}, {la4, si4, do#5}, re5), ({mi5, sol#5}, {la5, si5, do#6}, re6)|
            <piano_1_v3>  |(re4, do#4), (si3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi6, re6), (do#6, si5)|
            <piano_1_v3>  |(sol#3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, sol#5), (fa#5, mi5)|
            <piano_1_v3>  |(do#3, si2), (la2, sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5, do#5), (si4, la4)|
            <piano_1_v3>  |(fa#2, mi2), (re#2, si1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, sol#4|
            <piano_1_v2>  |(sol#4, fa#4), (mi4, re4)|
            <piano_1_v3>  |mi2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, re#4|
            <piano_1_v2>  |(do#4, si3), (la3, si3)|
            <piano_1_v3>  |mi2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, -|
            <piano_1_v3>  |_, sol#3|
            <piano_1_v4>  |(sol#3, fa#3), (mi3, re3)|
            <piano_1_v5>  |mi2, -|
        </mesure>
    </section>

<meta>
8 mesures (mm.257-264), Allegro vivace, La mineur, 66 BPM.
La transition de la réexposition est altérée pour mener à La mineur (mineur de la tonique) plutôt qu'à la dominante mineure. Cette modification est nécessaire pour que le second thème puisse réapparaître dans la tonique. La couleur harmonique change sensiblement. Jouer en laissant la modalité mineure colorer le phrasé.
</meta>
    <section=transition, n_mesure=8, bpm=66, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |sol#2 sol#3, -|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |(mi2, sol#2), (si2, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(mi3, sol#3), (si3, re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (_, mi4)|
            <piano_1_v3>  |(mi4, re#4), (mi4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, mi4), (si4, sol#4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (_, mi4)|
            <piano_1_v3>  |(re4, do#4), (re4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, mi4), (si4, sol#4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, mi4)|
            <piano_1_v3>  |(do4, si3), (do4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, mi4), (do5, la4)|
            <piano_1_v3>  |_, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.265-272), Allegro vivace, La mineur, 66 BPM.
La transition en réexposition continue en La mineur, préparant l'entrée du second thème dans la tonique. L'écriture reste fluide et modulante. Maintenir le caractère de la transition tout en soulignant la différence avec l'exposition.
</meta>
    <section=transition, n_mesure=8, bpm=66, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(_, si3)|
            <piano_1_v4>  |sol#3, -|
            <piano_1_v5>  |_, re4|
            <piano_1_v6>  |_, (_, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, si4), (re5, mi5)|
            <piano_1_v2>  |fa4, -|
            <piano_1_v3>  |si3, -|
            <piano_1_v4>  |sol#3, -|
            <piano_1_v5>  |re4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, mi5), (sol5, fa#5)|
            <piano_1_v2>  |fa4, -|
            <piano_1_v3>  |si3, -|
            <piano_1_v4>  |sol#3, -|
            <piano_1_v5>  |re4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, re5), (do5, si4)|
            <piano_1_v2>  |mi4, re4|
            <piano_1_v3>  |si3, -|
            <piano_1_v4>  |sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, (_, la5)|
            <piano_1_v3>  |({la3 do4, mi4}, la3 do4, mi4), ({la3 do4, mi4}, la3 do4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#5, la5), (do6, la5)|
            <piano_1_v3>  |({la3 do4, mi4}, la3 do4, mi4), ({la3 do4, mi4}, la3 do4, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, {si5, la5}), sol#5|
            <piano_1_v3>  |({si3 re4, mi4}, si3 re4, fa4), ({si3 re4, fa4}, si3 re4, fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, sol5|
            <piano_1_v3>  |({si3 re4, fa4}, si3 re4, fa4), ({si3 re4, fa4}, si3 re4, fa4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.273-280), Allegro vivace, La mineur, 66 BPM.
La transition de la réexposition s'achève, menant le second thème à La mineur. La demi-cadence de La mineur est confirmée. Préparer l'entrée du second thème dans la tonique mineure.
</meta>
    <section=transition, n_mesure=8, bpm=66, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol5, (_, do6)|
            <piano_1_v3>  |({do4 mi4, fa4}, do4 mi4, sol4), ({do4 mi4, sol4}, do4 mi4, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si5, do6), (mi6, do6)|
            <piano_1_v3>  |({do4 mi4, sol4}, do4 mi4, sol4), ({do4 mi4, sol4}, do4 mi4, sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do6, {re6, do6}), si5|
            <piano_1_v3>  |({re4 fa4, sol4}, re4 fa4, sol#4), ({re4 fa4, sol#4}, re4 fa4, sol#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5, la#5|
            <piano_1_v3>  |({re4 fa4, sol#4}, re4 fa4, sol#4), ({re4 fa4, sol#4}, re4 fa4, sol#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#5, (_, re#5)|
            <piano_1_v3>  |({re#4, sol4}, re#3 sol3, la#3), ({re#3 sol3, la#3}, re#3 sol3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, re#5), (sol5, re#5)|
            <piano_1_v3>  |({re#3 sol3, la#3}, re#3 sol3, la#3), ({re#3 sol3, la#3}, re#3 sol3, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5, {fa5, re#5}), re4 re5|
            <piano_1_v3>  |({fa3 sol#3, la#3}, fa3 sol#3, si3), ({fa3 sol#3, si3}, fa3 sol#3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 re5, re5|
            <piano_1_v3>  |({fa#3 la3, si3}, fa#3 la3, do4), ({fa#3 la3, do4}, fa#3 la3, do4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.281-288), Allegro vivace, La mineur, 66 BPM.
Le second thème en réexposition débute à la mesure 283, transposé en La mineur (contre Mi mineur à l'exposition). La réexposition suit le même plan que l'exposition, mais transposée dans la tonique. Les modulations saisissantes restent présentes mais dans d'autres tonalités. Jouer avec la même souplesse que dans l'exposition.
</meta>
    <section=recapitulation_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5, fa4 fa5|
            <piano_1_v2>  |({re5, mi5}, {re5, do#5, re5}, mi5)|
            <piano_1_v3>  |({sol3 si3, do4}, sol3 si3, re4), ({sol3 si3, re4}, sol3 si3, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 fa5, mi4 mi5|
            <piano_1_v3>  |({sol#3 si3, re4}, sol#3 si3, re4), ({sol#3 si3, re4}, sol#3 si3, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, sol4 sol5|
            <piano_1_v2>  |({mi5, fa#5}, {mi5, re#5, mi5}, fa#5)|
            <piano_1_v3>  |({la3 do#4, re4}, la3 do#4, mi4), ({la3 do#4, mi4}, la3 do#4, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 sol5, fa#4 fa#5|
            <piano_1_v3>  |({la3 do#4, mi4}, la3 do#4, mi4), ({la3 do#4, mi4}, la3 do#4, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, la4 la5|
            <piano_1_v2>  |({fa#5, sol#5}, {fa#5, fa5, fa#5}, sol#5)|
            <piano_1_v3>  |({si3 re4, mi4}, si3 re4, mi4), ({si3 re4, fa4}, si3 re4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 la5, sol#4 sol#5|
            <piano_1_v3>  |({si3 re4, fa4}, si3 re4, fa4), ({si3 re4, fa4}, si3 re4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 sol#5, (_, {fa4, mi4}, {re4, do4})|
            <piano_1_v3>  |si3 re4, (_, {fa3, mi3}, {re3, do3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3, (_, la4 la5)|
            <piano_1_v3>  |si2, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.289-296), Allegro vivace, La mineur vers La majeur, 66 BPM.
Le second thème en réexposition module de La mineur vers La majeur, parallèle exact de la modulation Mi mineur vers Mi majeur de l'exposition. Cette progression assure la symétrie formelle. Maintenir la cohérence thématique tout en laissant la modulation vers le majeur apporter de la lumière.
</meta>
    <section=recapitulation_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 sol#5, (_, {fa4, mi4}, {re4, do4})|
            <piano_1_v3>  |_, (_, {fa3, mi3}, {re3, do3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3, (_, la5)|
            <piano_1_v3>  |si2, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#5, (_, la5)|
            <piano_1_v3>  |_, fa4|
            <piano_1_v4>  |_, si3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, (_, la5)|
            <piano_1_v3>  |_, fa4|
            <piano_1_v4>  |_, si3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#5, _|
            <piano_1_v3>  |_, fa4|
            <piano_1_v4>  |_, si3 re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, mi5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {la4, la5}, la4), ({mi4, mi5}, {mi4, do#4, do#5}, do#4)|
            <piano_1_v3>  |do#3 mi3 la3 do#4, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, mi4), do#4|
            <piano_1_v3>  |(la3, {la3, mi3}, mi3), (do#3, {do#3, la2, la3}, la2)|
            <piano_1_v4>  |_, _|
        </mesure>
    </section>

<meta>
8 mesures (mm.297-304), Allegro vivace, La majeur, 66 BPM.
Le second thème se stabilise en La majeur, confirmant le ton de la tonique pour la fin du mouvement. La comparaison avec mm.87-88 et 91-92 par rapport aux mm.311-312 et 315-316 révèle une symétrie légèrement variée. Jouer avec la même énergie et précision que l'exposition correspondante.
</meta>
    <section=recapitulation_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -|
            <piano_1_v3>  |sol#3, -|
            <piano_1_v4>  |mi2 re3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, mi4), (la4, do#5)|
            <piano_1_v3>  |(mi3, mi3), (la3, {la3, do#4}, do#4)|
            <piano_1_v4>  |la2 do#3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4, mi5}, {mi4, la4, la5}, la4), ({do#5, do#6}, {do#5, mi5, mi6}, mi5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5 la5 si5 re#6, -|
            <piano_1_v3>  |fa#4 la4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5 sol#5 si5 mi6, -|
            <piano_1_v3>  |mi4 sol#4 si4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5 la5, ({_, do#5}, {re5, mi5, fa#5}, sol#5)|
            <piano_1_v2>  |({re4, mi4, fa#4}, sol#4), la4|
            <piano_1_v3>  |{la3, do#4}, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, sol#5), (fa#5, mi5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, do#5), (si4, la4)|
            <piano_1_v3>  |({mi2, sol#2}, {la2, si2, do#3}, re3), ({mi3, sol#3}, {la3, si3, do#4}, re4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.305-312), Allegro vivace, La majeur, 66 BPM.
La fin du second thème en réexposition confirme La majeur. La section conclusive approche. Jouer avec assurance pour préparer la clôture du mouvement.
</meta>
    <section=recapitulation_theme_2, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4, _), _|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(mi4, re4), (do#4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |la3|
            <piano_1_v4>  |({la1, do#2}, {re2, mi2, fa#2}, sol#2), ({la2, do#3}, {re3, mi3, fa#3}, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(la3, sol#3), (fa#3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, sol#4}, {la4, si4, do#5}, re5), ({mi5, sol#5}, {la5, si5, do#6}, re6)|
            <piano_1_v3>  |(re3, do#3), (si2, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi6, re6), (do#6, si5)|
            <piano_1_v3>  |(sol#2, fa#2), (mi2, re2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol#5), (fa#5, mi5)|
            <piano_1_v3>  |do#2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, do#5), (si4, la4)|
            <piano_1_v3>  |do#2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, fa#4), (mi4, re4)|
            <piano_1_v3>  |re2, -|
        </mesure>
    </section>

<meta>
8 mesures (mm.313-320), Allegro vivace, La majeur, 66 BPM.
La coda du mouvement débute à la mesure 317. Conformément à l'indication de la source, la réexposition ne comporte pas de coda séparée au sens strict, et le mouvement se termine discrètement. Le caractère calme et sobre de la conclusion est inhabituel chez Beethoven et confère à ce mouvement une fin d'une élégance particulière. Jouer avec retenue, en laissant la dynamique s'apaiser progressivement.
</meta>
    <section=coda, n_mesure=8, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#4, si3), (la3, sol#3)|
            <piano_1_v3>  |mi2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3, -|
            <piano_1_v2>  |si2, (do#3, re3)|
            <piano_1_v3>  |la2|
            <piano_1_v4>  |la1, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4, -|
            <piano_1_v2>  |(mi3, fa#3), (sol3, sol#3)|
            <piano_1_v3>  |la1, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi3 la3 do#4, -|
            <piano_1_v3>  |(la1, si1), (do#2, re2)|
            <piano_1_v4>  |la1, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re3 mi3 si3, -|
            <piano_1_v3>  |(mi2, fa#2), (sol2, sol#2)|
            <piano_1_v4>  |la1, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3, -|
            <piano_1_v3>  |la2, -|
            <piano_1_v4>  |la1, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -|
            <piano_1_v3>  |sol#2, si2|
            <piano_1_v4>  |la1, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi3 la3 do#4, -|
            <piano_1_v3>  |(la1, si1), (do#2, re2)|
            <piano_1_v4>  |la1, -|
        </mesure>
    </section>

<meta>
7 mesures (mm.321-327), Allegro vivace, La majeur, 66 BPM.
La conclusion du mouvement s'achève discrètement en La majeur, sans coda développée. Le mouvement se termine piano, de façon calme et sans ostentation, ce qui est caractéristique de cette sonate. Jouer pianissimo, avec une grande délicatesse, pour laisser le mouvement s'éteindre sans éclat.
</meta>
    <section=coda, n_mesure=7, bpm=66, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |re3 mi3 si3, -|
            <piano_1_v3>  |(mi2, fa#2), (sol2, sol#2)|
            <piano_1_v4>  |la1, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#3 mi3 la3, _|
            <piano_1_v3>  |(la1 la2, fa#2), (mi2, re2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#3 mi3 la3, do#3 mi3 la3|
            <piano_1_v3>  |(do#2, re2), (do#2, si1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#3 mi3 la3, _|
            <piano_1_v3>  |la1, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#3 mi3, _|
            <piano_1_v3>  |la1, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la2 do#3, _|
            <piano_1_v3>  |la1, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |_, _|
        </mesure>
    </section>

[EOS]