[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°29 en Sib majeur, op.106 "Hammerklavier", 3e mouvement (Adagio sostenuto)
Date : 1818
Auteur : Ludwig van Beethoven
Tonalite : Fa#_mineur
Unite : quarter
Intention : Mouvement lent le plus long de toutes les sonates de Beethoven, vaste tombeau de la mélancolie une corde, contemplation immuable en Fa# mineur, une tierce sous la tonique principale. Forme sonate en Fa# mineur, 6/8, Adagio sostenuto à 40 BPM environ, 186 mesures: exposition (mm.1-76), développement (mm.76-87), récapitulation (mm.88-155), coda (mm.155-186).
</tete>

<meta>
Exposition, premier thème, mesures 1-8. Thème cantabile una corda d'une douceur sépulcrale, intervalles de tierces et de sixtes, ligne mélodique suspendue sur un treillis d'arpèges. Jeu dépouillé, toucher le plus léger, pédale de soutien continue.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la3, -, -, do#4, -, -|
            <piano_1_v3>  |la1 la2, -, -, do#2 do#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 do#5, -, la4, do#4 la4, do#4 fa#4, si3 do#4 fa4 sol#4|
            <piano_1_v2>  |do#4 fa#4, -, -, -, -, -|
            <piano_1_v3>  |fa#2 do#3 fa#3, -, -, fa#2 do#3 fa#3, la2 do#3 la3, sol#2 do#3 sol#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 do#4 fa#4 la4, -, -, si3 fa#4 si4, -, re4 fa#4 re5|
            <piano_1_v3>  |fa#2 do#3 fa#3, -, -, re2 re3, -, si1 si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 fa#4 re5, -, do#4 fa#4 do#5, do#4 fa#4 do#5, fa4 si4 do#5 fa5, fa#4 la4 do#5 fa#5|
            <piano_1_v3>  |si1 si2, -, la1 la2, la1 la2, sol#1 sol#2, fa#1 fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4 do#5 sol#5, -, -, sol#4 si4 re5, -, -|
            <piano_1_v3>  |fa1 fa2, -, -, fa3 sol#3 si3 re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 si4 re5, -, -, la4 do#5, -, fa4 si4|
            <piano_1_v2>  |_, _, re4, do#4, -, si3 re4|
            <piano_1_v3>  |fa1 fa2, -, -, fa#1 fa#2, -, sol#1 sol#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3 re4 fa4 si4, -, -, si3 re4 fa4 si4, la3 do#4 fa#4 la4, sol#3 re4 fa#4 sol#4|
            <piano_1_v3>  |sol#1 sol#2, -, -, sol#1 sol#2, la1 la2, si1 si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#3 re#4 fa#4 sol#4, -, sol#3 re#4 fa#4 sol#4, sol#3 re#4 fa#4 sol#4, la3 re#4 fa#4 la4, fa#3 la3 re#4 fa#4|
            <piano_1_v3>  |do2 do3, -, do2 do3, do2 do3, do2 do3, do2 do3|
        </mesure>
    </section>

<meta>
Exposition, développement du premier thème, mesures 9-16. Broderies expressives sur le thème initial, harmonisation élargie vers Sol majeur, premier éclair du napolitain.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#4, do4, do#4, fa3 sol#3 do#4 fa4, sol#4, si4|
            <piano_1_v2>  |fa#3 la3 fa#4, -, -, -, -, -|
            <piano_1_v3>  |do#2 do#3, -, -, do#2 do#3, do#3 fa3 sol#3, do#3 sol#3 si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 si4, -, do#4 la4, do#4 fa#4 la4, si3 re4 fa4 sol#4, re#4 fa#4|
            <piano_1_v2>  |fa4, sol#4, fa#4, -, -, (la3, do4)|
            <piano_1_v3>  |do#3 si3, -, do#3 la3, do#3 la3, do#3 sol#3, do#3 fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 do4 re#4 fa#4, -, sol#3 do#4 fa4, fa4, sol#4, (si4, re5)|
            <piano_1_v2>  |_, _, _, _, _, fa4 sol#4|
            <piano_1_v3>  |do#3 fa#3, -, do#3 fa3, fa3, sol#3, (si3, re4)|
            <piano_1_v4>  |_, _, _, do#3, -, do#3 sol#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 re5, -, do#5, la4 do#5, sol#4 si4, fa#4 la4|
            <piano_1_v2>  |fa4 sol#4, fa4 sol#4, fa#4 la4, (_, fa#4), re4 fa4, do4 re#4|
            <piano_1_v3>  |si3 re4, -, la3 do#4, la3 do#4, sol#3 si3, fa#3 la3|
            <piano_1_v4>  |do#3, -, do#3, do#3, do#3, do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 la4, -, sol#4, do#4 fa4 sol#4, -, do#4 mi4 sol4|
            <piano_1_v2>  |_, do4 re#4, do#4 fa4, -, -, -|
            <piano_1_v3>  |do#3 fa#3 la3, -, do#3 fa3 sol#3, do#3 fa3 sol#3, -, do#3 mi3 sol3 la#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{sol4, si5}, la5, sol5, -, fa#5|
            <piano_1_v2>  |_, _, _, sol4, -, -|
            <piano_1_v3>  |re3 sol3 si3, -, -, re4, -, re4|
            <piano_1_v4>  |_, _, _, sol3 si3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, -, fa#5, sol5, -, fa#4|
            <piano_1_v2>  |sol4, -, -, sol4, -, -|
            <piano_1_v3>  |do4 mi4, -, -, si3 re4, -, re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, fa#4 la4, fa#4 la4 do#5, fa4 sol#4 do#5, -, fa4 sol#4 do#5|
            <piano_1_v3>  |re4, do#4, do#3 fa#3 la3 do#4, do#3 fa3 sol#3 do#4, -, do#3 fa3 sol#3 do#4|
        </mesure>
    </section>

<meta>
Exposition, continuation mélodique, mesures 17-24. Ligne de droite ornée de trilles, arpèges en doubles-croches à la main gauche, tension harmonique par les septièmes diminuées.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4 sol#4 do#5, -, fa#4 la4, fa#4 la4, do#4 fa#4, (fa4 sol#4, fa#4 la4)|
            <piano_1_v2>  |_, _, _, _, _, do#4|
            <piano_1_v3>  |do#3 fa3 sol#3 do#4, -, fa#3 la3 do#4, fa#3 la3 do#4, la3, (sol#3 si3, fa#3 la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4 si4, -, fa#4 la4, la4, sol#4, fa#4|
            <piano_1_v2>  |_, re4, do#4, si3 re4 fa4, -, la3 re#4|
            <piano_1_v3>  |do#2, fa2, fa#2, sol#2, la2, (si2, do3)|
            <piano_1_v4>  |do#2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 fa#4, sol3 mi4, sol#3 fa4, fa4, sol#4, (si4, re5)|
            <piano_1_v2>  |do#4, -, -, sol#3 do#4, -, -|
            <piano_1_v3>  |do#2 do#3, -, -, (do#2 do#3, do#3), (fa3, sol#3), (si3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 re5, -, la4 do#5, do#5, si4, la4|
            <piano_1_v2>  |re4 fa4 sol#4, sol#4 si4, la4 do#5, re4 fa4 sol#4, -, re#4 fa#4|
            <piano_1_v3>  |do#2 do#3, fa2 do#3 fa3, fa#2 do#3 fa#3, sol#2 do#3 sol#3, la2 la3, (si2 si3, do3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 la4, -, fa4 sol#4, fa4 sol#4, sol4, -|
            <piano_1_v2>  |do4 re#4, do4 re#4, do#4, do#4, mi4, re4|
            <piano_1_v3>  |_, fa#3 la3, fa3 sol#3, do#3 fa3 sol#3, do#3 mi3 sol3 la#3, re3 sol3 si3|
            <piano_1_v4>  |do#3, -, do#3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{sol4, si5}, la5, la5, sol5 sol6, fa#5 fa#6|
            <piano_1_v3>  |sol2 re3 si3, -, -, si2 sol3 re4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5 fa#6, mi5 mi6, fa#5 fa#6, fa#5 fa#6, sol5 sol6, fa#4 fa#5|
            <piano_1_v3>  |do3 sol3 mi4, -, -, sol3 re4, sol3, fa#3|
            <piano_1_v4>  |_, _, _, si2, -, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 fa#5, la4 la5, do#5 do#6, do#5 do#6, -, do#5 do#6|
            <piano_1_v3>  |re3 fa#3, do#3 fa#3 la3, do#3 fa#3 la3 do#4, do#3 fa3 sol#3 do#4, -, fa#3 la3 do#4|
        </mesure>
    </section>

<meta>
Exposition, deuxième thème en Ré majeur, mesures 25-32. La main droite croise la gauche vers les basses profondes, espressivo; Ré majeur, une tierce sous le Fa#, pivot caractéristique de la structure en tierces de l'oeuvre.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5 do#6, re5 re6, sol4 sol5, si4 si5, do#4 do#5, fa4 fa5|
            <piano_1_v3>  |do#4, re4, sol3, si3, do#3, fa3|
            <piano_1_v4>  |fa#3 la3, si2, -, _, do#2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4 fa#5, do#5 do#6, sol#4 sol#5, la4 la5, la4 la5, fa4 fa5|
            <piano_1_v3>  |fa#2 do#3 fa#3, fa2 do#3 sol#3, -, fa#2 do#3 fa#3, la3, fa3|
            <piano_1_v4>  |_, _, _, _, do#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, do#5|
            <piano_1_v3>  |_, (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |_, fa#2, do#3 fa#3 la3 do#4, do#3 fa#3 la3 do#4, fa#2, do#3 fa#3 la3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, do#5), do#5, do#5, (do#5, do#5), do#5, do#5|
            <piano_1_v2>  |_, _, fa#5, fa#5, la5, do#6|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |do#3 fa#3 la3 do#4, fa#2, do#3 fa#3 la3 do#4, do#3 fa#3 la3 do#4, fa#2, do#3 fa#3 la3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#6, -, (mi6, re6), re6, fa5, si5|
            <piano_1_v2>  |(_, fa5 si5), fa5 si5, fa5 si5, (_, si4), si4, si4|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |do#3 fa3 sol#3 si3 do#4, sol#2, fa3 sol#3 si3 re4, fa3 sol#3 si3 re4, sol#2, fa3 sol#3 si3 re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si5, si4, (do#5, re5), re5, do#5, si4|
            <piano_1_v2>  |(si4, fa4), fa4, fa4, (fa4, fa4 si4), fa4 si4, fa4|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa3 sol#3 si3 re4, sol#2, fa3 sol#3 si3 re4, fa3 sol#3 si3 re4, sol#2, fa3 sol#3 si3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, la4), do#5, fa#5, (fa#5, {la5, do#6}), (do#6, {fa#6, sol#6}), (la6, {fa#6, do#6})|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |do#3 fa#3 la3 do#4, fa#2, do#3 fa#3 la3 do#4, do#3 fa#3 la3 do#4, fa#2, do#3 fa#3 la3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#6, -, (mi6, {do#6, re6}), (re6, {mi5, fa5}), (fa5, {re6, do#6}), (do#6, {la#5, si5})|
            <piano_1_v2>  |({_, re6}, {do#6, re6, do#6}, re6), (do#6, {re6, do#6, do6}, do#6)|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |do#3 fa3 sol#3 si3 do#4, sol#2, fa3 sol#3 si3 re4, fa3 sol#3 si3 re4, sol#2, fa3 sol#3 si3 re4|
        </mesure>
    </section>

<meta>
Exposition, deuxième thème, suite, mesures 33-40. Développement lyrique du deuxième thème, ornements en trilles de la main droite au-dessus de l'accompagnement en valeurs longues.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si5, fa4}, fa#4, sol#4), ({la4, la#4}, si4, do5), (do#5, {re5, re#5}), (mi5, {do#5, re5}), ({re5, si5}, sol#5, fa5), ({re5, do5}, re5, do#5)|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa3 sol#3 si3 re4, sol#2, fa3 sol#3 si3 re4, fa3 sol#3 si3 re4, sol#2, fa3 sol#3 si3 do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, fa#5, do#5, re5, -, do#5|
            <piano_1_v2>  |(_, fa#4), fa#4, (fa#4, _), (_, fa4 si4), fa4 si4, fa4 si4|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa#3 la3 do#4, la2, fa#3 la3 do#4, fa3 sol#3 si3 re4, sol#2, fa3 sol#3 si3 do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#5, {do#6, sol#5}), ({si5, la5}, fa5, fa#5), ({sol#5, fa#5}, {la5, fa#5}, do#5), (mi5, re#5), (re5, re5), do#5|
            <piano_1_v2>  |_, _, _, (_, fa4 si4), (fa4 si4, fa4 si4), fa4 si4|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa#3 la3 do#4, la2, do#3 fa#3 la3 do#4, fa3 sol#3 si3 do#4, sol#2, sol#3 si3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, fa#5, (fa#5, fa#5), fa#5, fa#5, (fa#5, fa#5)|
            <piano_1_v2>  |(_, fa#4), (fa#4, _), _, (_, fa#4), (fa#4, _), _|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |la3 do#4, la2, la#3 do#4, la#3 do#4, la#2, si3 re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, si5, (si5, si5), si5, si4 si5, (si4 si5, si4 si5)|
            <piano_1_v2>  |(_, si4), (si4, _), _, (_, si4), si4|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |si3 re#4, si2, do#4 mi4, do#4 mi4, do#3, re#4 fa#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4 si5, si4 si5), si4 si5, si4 si5, (si5, mi5 si5 mi6), mi5 si5 re6 mi6, mi5 la5 do#6 mi6|
            <piano_1_v3>  |(re#4 fa#4, re#3), (mi4 sol4, mi3), (fa#4 la4, fa#3), (sol4 si4, sol3), (sol#4 si4, sol#3), (la4 do#5, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi6, sol#5), (si5, la5), (sol#5, la5), do6, si5, -|
            <piano_1_v2>  |mi5, mi5, fa#5, (fa#5, fa#5), (la5, sol5), (fa#5, sol#5)|
            <piano_1_v3>  |la4 do#5, do#4, re#4, (re#4, re#4), (fa#4, mi4), (re#4, mi4)|
            <piano_1_v4>  |_, la3, -, la3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si5, sol#5), (la#5, la5), (sol#5, la5), si5, la5, -|
            <piano_1_v2>  |fa5, mi5, -, (mi5, mi5), (sol5, fa#5), (fa5, fa#5)|
            <piano_1_v3>  |re4, do#4, -, (do#4, do#4), (mi4, re4), (do#4, re4)|
            <piano_1_v4>  |la3, -, -, la3, -, -|
        </mesure>
    </section>

<meta>
Exposition, section de fermeture, mesures 41-48. Alternances una corda et tutte le corde, arpèges de septième diminuée, accord de Si majeur, modulation par Ré majeur et Fa# majeur vers Do# majeur.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, fa#5), (la5, sol5), (fa#5, sol5), (sol5, mi5), (sol5, fa#5), (mi5, fa5)|
            <piano_1_v2>  |re#5, mi5, do#5, do#5, re5, si4|
            <piano_1_v3>  |do4 re#4, do#4 mi4, (re#4, mi4), (mi4, do#4), (mi4, re4), (do#4, re4)|
            <piano_1_v4>  |la3, -, la#3, la#3, si3, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, mi4 mi5, fa#4 re5, sol5, fa#5, si5|
            <piano_1_v2>  |(si4, fa4), (la#4, la4), (sol#4, la4), (do#5, mi5), re5, si4 fa5|
            <piano_1_v3>  |sol#3 re4, sol3 do#4, fa#3 la3 re4, (mi3, do#3), (mi3, re3), (do#3, re3)|
            <piano_1_v4>  |_, _, _, la#2, si2, sol#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5, la5, re6, sol5 re6, do#5 sol5 do#6, sol5 do#6 mi6 sol6|
            <piano_1_v2>  |si4 re5 sol#5, la4 re5, re5, re5, mi5, -|
            <piano_1_v3>  |(re3, sol#2), (si2, la2), (sol#2, la2), (mi2 la2, sol#1), (la#1, la1), (sol#1, la1)|
            <piano_1_v4>  |fa2, fa#2, fa2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5 do#6 mi6 sol6, sol4, (mi4, la#4), (sol#4, la4), (mi4, si4), (la4, sol4)|
            <piano_1_v3>  |(la1, mi3), (do#3, sol3), (mi3, la#3), (sol#3, la3), (mi3, si3), (la3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, _, re2, re2, -, (re2, la1)|
            <piano_1_v3>  |(fa#3, si3), (sol#3, la3), (fa#3, si3), (sol#3, la3), (fa#3, si3), (fa#3, la3)|
            <piano_1_v4>  |re3, -, -, re3, -, re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la1, -, -, la1, -, la1|
            <piano_1_v3>  |(mi3, la3), (fa#3, la3), (sol3, la3), (sol3, la3), (fa#3, la3), (mi3, la3)|
            <piano_1_v4>  |do#3, re3, mi3, mi3, re3, do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#1, _, re5 re6, re5 re6, -, (re5 re6, la4 la5)|
            <piano_1_v3>  |(fa#3, si3), (sol#3, la3), (fa#3, si3), (sol#3, la3), (fa#3, si3), (fa#3, la3)|
            <piano_1_v4>  |re3, -, -, re3, -, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4 la5, -, -, la4 la5, -, la4 la5|
            <piano_1_v3>  |(mi3, la3), (fa#3, la3), (sol3, la3), (sol3, la3), (fa#3, la3), (mi3, la3)|
            <piano_1_v4>  |do#3, re3, mi3, mi3, re3, do#3|
        </mesure>
    </section>

<meta>
Exposition, conclusion en Si majeur, mesures 49-56. Enchaînement de blocs d'accords statiques, alternance extrême entre silence et plénitude sonore, modulation vers Si majeur.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4 fa#5, _, re2, re2, re2, (re2, {do#2, re2})|
            <piano_1_v3>  |(fa#3, {si3, la3}), (sol#3, {si3, la3}), (fa#3, {si3, la3}), (sol#3, {si3, la3}), (fa#3, {si3, la3}), (fa#3, {la#3, la3})|
            <piano_1_v4>  |re3, -, -, re3, -, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la1, -, la1, -, la1, -|
            <piano_1_v3>  |(mi3, {si3, la3}), (fa#3, {si3, la3}), (sol3, {si3, la3}), (sol3, {si3, la3}), (fa#3, {si3, la3}), (mi3, {si3, la3})|
            <piano_1_v4>  |do#3, re3, mi3, mi3, re3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#1, _, re5 re6, re5 re6, re5 re6, (re5 re6, {do#5 do#6, re5 re6})|
            <piano_1_v3>  |(fa#3, {si3, la3}), (sol#3, {si3, la3}), (fa#3, {si3, la3}), (sol#3, {si3, la3}), (fa#3, {si3, la3}), (fa#3, {la#3, la3})|
            <piano_1_v4>  |re3, -, -, re3, -, re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 la5, -, la4 la5, -, la4 la5, (la4 la5, {la4 la5, sol4 sol5})|
            <piano_1_v3>  |(mi3, {si3, la3}), (fa#3, {si3, la3}), (sol3, {si3, la3}), (sol3, {si3, la3}), (fa#3, {si3, la3}), (mi3, {si3, la3})|
            <piano_1_v4>  |do#3, re3, mi3, mi3, re3, do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, fa#5, -, sol5, -, -|
            <piano_1_v2>  |fa#4, (fa#4, {mi5, re5}), (do#5, {si4, la4}), (sol4, {la#4, la4}), (sol4, {la4, si4}), (do#5, {re5, mi5})|
            <piano_1_v3>  |(fa#3, {la3, sol3}), (fa#3, {sol3, la3}), (si3, {do#4, re4}), mi4, (mi4, {re4, do#4}), (si3, {la3, sol3})|
            <piano_1_v4>  |re3, -, -, mi3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, la5, -, si5, -, -|
            <piano_1_v2>  |la4, (la4, {sol5, fa#5}), (mi5, {re5, do5}), (si4, {re5, do5}), (si4, {do5, re5}), (mi5, {fa#5, sol5})|
            <piano_1_v3>  |(do#4, {mi4, re4}), (la3, {si3, do4}), (re4, {mi4, fa#4}), sol4, (sol4, {fa#4, mi4}), (re4, {do4, si3})|
            <piano_1_v4>  |fa#3, -, -, sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#6, -, re6, mi6, -, fa#6|
            <piano_1_v2>  |(sol5, {sol5, fa#5}), (mi5, {re5, do#5}), (re5, {mi5, fa#5}), (mi5, {la#5, la5}), (sol5, {fa#5, mi5}), (fa#5, {sol5, la5})|
            <piano_1_v3>  |(mi4, {do#4, re4}), (mi4, {fa#4, sol4}), (fa#4, {mi4, re4}), (la#4, {mi4, fa#4}), (sol4, {la4, la#4}), (la4, {sol4, fa#4})|
            <piano_1_v4>  |la3, -, si3, do#4, -, re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol6, la5, si5, fa5, -, mi5|
            <piano_1_v2>  |(sol5, {fa#5, mi5}), (re#5, {re5, re#5}), (re5, {do5, si4}), (re5, {do#5, si4}), (sol#4, {la4, si4}), (do#5, {la#4, la4})|
            <piano_1_v3>  |(sol4, {la#4, do#5}), (do5, {si4, do5}), (si4, {la4, sol4}), (si3, {do#4, re4}), (fa4, {mi4, re4}), (do#4, {re#4, mi4})|
            <piano_1_v4>  |mi4, fa#4, (sol4, sol3), sol#3, -, sol3|
        </mesure>
    </section>

<meta>
Exposition, coda de l'exposition, mesures 57-76. Retour progressif au Fa# mineur, ornements de trilles, préparation du développement. Jouer avec la plus grande retenue sur toute la progression harmonique.
</meta>
    <section=exposition, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la5, -, -, si5, -, fa#5|
            <piano_1_v2>  |re#5, -, -, si4 fa#5, -, si4 re#5|
            <piano_1_v3>  |fa#4 la4, -, -, re#4 fa#4, -, si3 re#4 fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, fa#5), (sol5 sol6, si4 si5), (fa#5 fa#6, mi5 mi6), re6, -, (do#6, do6)|
            <piano_1_v2>  |_, _, _, (re5, fa5), (sol5, fa#5), (do#5 mi5 la5, do5 re#5 la5)|
            <piano_1_v3>  |mi4 sol4, sol3 si3, (la4, sol4), (fa#4, sol#4), (si4, la4), (la1 la2, sol1 sol2, fa#1 fa#2)|
            <piano_1_v4>  |_, _, sol3, la3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, do5, (do5, si4), la#3 re4 sol4 la#4, -, _|
            <piano_1_v2>  |({la5, fa#5}, re#5, do5), ({la4, fa#4}, re#4, do4), ({la4, re#4}, si3 re4, sol4)|
            <piano_1_v3>  |({fa#1, la1}, do2, re#2), ({fa#2, la2}, do3, re#3), ({fa#3, do4}, sol3, si3), sol2 sol3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, la4, (la4, sol#4), sol3 la#3 mi4 sol4, _, _|
            <piano_1_v2>  |(fa#4, {re4, la3}), ({fa#4, re4}, la3, fa#4), ({fa#4, re4}, fa4, re4)|
            <piano_1_v3>  |(la1, {re2, fa#2}), ({la2, re3}, fa#3, la3), ({re3, fa#3}, re3, fa3), do#3 mi3, la#2 do#3 mi3 sol3, si2 re#3 fa#3|
            <piano_1_v4>  |_, la2, si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, re#4 fa#4, -, re#4 fa#4 si4|
            <piano_1_v3>  |si2 re#3 fa#3, -, si2 re#3 fa#3 si3, si2 re#3 fa#3 si3, -, si2 re#3 fa#3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si3 re#4 fa#4 si4, -, si3 re#4 fa#4 si4, si3 mi4 si4, la3 do#4 mi4 la4, -|
            <piano_1_v3>  |si1 si2, fa#1 fa#2, -, sol1 sol2, la1 la2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la3 re4 fa#4 la4, -, fa#4, la3, -, la4|
            <piano_1_v3>  |re1 re2, -, fa#3, la2, -, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, -, fa#5 la5 fa#6, mi5 sol5 mi6, -, la4 mi5 sol5 la5|
            <piano_1_v3>  |fa#3, -, la1 la2, si1 la2 si2, -, do#2 la2 do#3|
        </mesure>
    </section>

<meta>
Développement, mesures 76-87. Séquences harmoniques descendantes par tierces, une corda et tutte le corde alternées pour délinéer les couleurs, arpèges ascendants en doubles-croches à la main gauche sur onze mesures seulement. Économie maximale, impression d'espace troublé.
</meta>
    <section=developpement, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4 fa#5 la5, -, fa#5, la4, -, la4 la5|
            <piano_1_v3>  |re2 la2 re3, -, fa#4, la3, -, fa#2 la2 fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4 fa#5, -, la4 la5, si4 sol5 si5, -, do#5 mi5 sol5 do#6|
            <piano_1_v3>  |la2 la3, -, fa#2 la2 fa#3, fa#2 la2 fa#3, mi2 la2 mi3, la1 la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5 fa#5 re6, -, -, mi5 do#6 mi6, -, -|
            <piano_1_v3>  |re2 la2, -, -, la1 la2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5 do#6 mi6, -, fa#5 re#6 fa#6, sol5 mi6 sol6, la5 mi6 la6, la5 mi6 sol6 la6|
            <piano_1_v3>  |la1 la2, -, (sol2, fa#2), (mi2, re2), (do#2, {mi2, la2}), (do#3, {mi3, la3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5 la6, la4 la5, fa#4 fa#5, fa#4 fa#5, re4 re5, mi4 mi5|
            <piano_1_v3>  |fa#2 fa#3, -, -, la2 la3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 fa#5, -, -, sol4 sol5, -, si4 si5|
            <piano_1_v3>  |re3 re4, -, -, si2 si3, -, sol2 sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4 sol5 si5, -, la#4 sol5 la#5, la#4 la#5, mi5 mi6, (fa5 fa6, fa#5 fa#6)|
            <piano_1_v3>  |mi2 mi3, -, mi3 sol3, do#3 mi3, -, (si2 re3, la#2 do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5 fa#6, -, -, (re#5, fa#5), (sol#5, re#6), (fa#6, sol#6)|
            <piano_1_v3>  |(la#2, do#3), (fa#3, la#3), (do#4, fa#4), do4 re#4 fa#4 sol#4, -, -|
        </mesure>
    </section>

<meta>
Transition vers la récapitulation, mesures 85-88. Accord de septième diminuée en descente hésitante sur deux mesures, arpèges en septième diminuée montant en mesure 87, conduisant à la récapitulation.
</meta>
    <section=transition, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4 fa5, -, -, sol#5, -, sol#5|
            <piano_1_v2>  |_, _, _, sol#4, fa5, fa#5|
            <piano_1_v3>  |sol#2 sol#3, -, fa2 fa3, fa2 fa3, do#2 do#3, re#2 re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#6, -, -, la5, -, fa#5|
            <piano_1_v2>  |sol#5, do#5, do#5, do#5, la4, fa#4 do#5|
            <piano_1_v3>  |fa2 fa3, -, fa3 sol#3, fa#3 la3, -, la3 do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#6, -, fa#5 re#6 fa#6, fa#5 re#6 fa#6, fa#5 sol#5 re#6, fa5 sol#5 do#6|
            <piano_1_v2>  |fa#5, re#6, -, -, -, -|
            <piano_1_v3>  |la3 do#4, -, sol#3 do4, sol#3 do4, do4 re#4, do#4 fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5, -, (sol#5, fa5), (re3, fa3), (la#3, re4), (fa4, la#4)|
            <piano_1_v2>  |fa5 sol#5, -, -, -, -, -|
            <piano_1_v3>  |(re4, fa4), (sol#4, re5), (fa5, sol#5), re5 fa5 sol#5 la#5, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4 la#5, -, sol4 sol5, sol4 sol5, re#4 re#5, la#4 re5 fa5|
            <piano_1_v2>  |_, _, _, _, _, (fa4, sol#4)|
            <piano_1_v3>  |(sol2, la#2), (re#3, sol3), (la#3, re#4), (la#2, re#3), (sol3, la#3), (sol#3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 la#4 re#5 sol5, -, si4 si5, sol#4 sol#5, -, fa4 fa5|
            <piano_1_v3>  |(re#3, sol3), (la#3, re#4), (sol#2, sol#3), (si2, re#3), (sol#3, si3), (do#3, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5 do#6, -, la#4 la#5, sol4 sol5, -, re#5|
            <piano_1_v2>  |_, _, _, _, _, (_, re#4 sol4)|
            <piano_1_v3>  |(la#2, do#3), (fa#3, la#3), (do#3, do#4), (re#3, sol3), (la#3, do#4), (sol3, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, -, sol#4, mi5, -, do#5|
            <piano_1_v2>  |re#4 sol#4, _, _, _, _, _|
            <piano_1_v3>  |(sol#3, si3), (re#4, sol#4), (do4, re#4), (do#4, mi4), (sol#4, do#5), (fa4, sol#4)|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème orné, mesures 88-95. Réexposition du thème principal magnifiquement orné de trente-deuxièmes à la main droite, accompagnement main gauche en croches statiques. Toucher perle, rubato intérieur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4, -, fa#5 fa#6, re#5 re#6, -, do5 do6|
            <piano_1_v3>  |(fa#3, la#3), (do#4, fa#4), (re#2, re#3), (fa#2, la#2), (re#3, fa#3), (sol#2, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5 sol#6, -, mi5 mi6, do#5 do#6, -, la3 la4|
            <piano_1_v3>  |(mi2, sol#2), (do#3, mi3), (sol#2, sol#3), (la2, do#3), (mi3, la3), (do#3, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, -, re#4, si5, -, sol#5|
            <piano_1_v2>  |la3, (la#3, re#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, -, do#5 do#6, la5, -, re5 re6|
            <piano_1_v2>  |_, _, _, (si4, fa#5), la4|
            <piano_1_v3>  |(do#4, fa4), (sol#4, do#5), (fa4, sol#4), (fa#4, la4), (do#5, fa#5), (si3, si3 si4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 si5, -, sol#4 sol#5, fa4 fa5, -, fa4 sol#4 si4 re5|
            <piano_1_v3>  |(_, sol#3 sol#4), (_, fa3 fa4), _, (_, do#3 do#4), (_, do#2 do#3), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 fa4 sol#4 si4, -, si3 re4 fa4 sol#4, sol#3 si3 re4 fa4, -, -|
            <piano_1_v3>  |_, _, _, _, _, fa3 sol#3 si3 re4|
            <piano_1_v4>  |(_, do#2 do#3), (_, do#2), _, (_, do#2), (_, do#2), do#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, ({si3 re4, fa4}, sol#4, si4), ({si4 re5, fa5}, sol#5, si5), ({re6, do6}, re6, do#6)|
            <piano_1_v2>  |_, _, _, _, _, la5|
            <piano_1_v3>  |({fa3 sol#3 si3 re4, si3}, sol#3, fa3), ({re3, si2}, sol#2, si2), ({sol#2 si2 re3, fa3}, sol#3, si3)|
            <piano_1_v4>  |do#2, do#2, do#2, do#2 sol#2, do#2 sol#2, fa#1 do#2 fa#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re6, do#5}, re6, do#6), ({do#5, do#6}, re6, do#6), ({si5, la4}, si5, la5), ({la4, la5}, si5, la5), ({sol#5, fa#4}, sol#5, fa#5), ({sol#4, sol#5}, la5, sol#5)|
            <piano_1_v2>  |la5, la5, -, -, -, -|
            <piano_1_v3>  |fa#1 do#2 fa#2, do#2 fa#2 do#3, do#2 fa#2 do#3, do#2 fa#2 do#3, do#2 fa#2 do#3, do#2 fa2 do#3|
        </mesure>
    </section>

<meta>
Récapitulation, continuation ornée, mesures 96-103. Les ornementations deviennent plus fiévreuses, trente-deuxièmes syncopées, la basse reste immobile, évoquant une désolation intérieure.
</meta>
    <section=recapitulation, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la4, la5}, si5, la5), ({si5, la#4}, si5, la#5), ({si4, si5}, do#6, si5), ({do#6, si5}, si4, si5), ({si4, si5}, do#6, si5), ({mi6, re6}, re5, re6)|
            <piano_1_v3>  |do#2 fa#2 do#3, do#2 fa#2 do#3, re2 fa#2 re3, re2 fa#2 re3, re2 fa#2 re3, si1 fa#2 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re5, re6}, mi6, re6), ({mi6, re6}, re5, re6), ({do#5, do#6}, re6, do#6), ({re6, do#6}, do#5, do#6), ({fa5 si5, fa6}, fa#6, fa6), ({sol#6, fa#6}, fa#5 la5, fa#6)|
            <piano_1_v3>  |si1 fa#2 si2, si2 fa#3 si3, la2 fa#3 la3, la2 fa#3 la3, sol#2 do#3 sol#3, fa#2 do#3 fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la6, sol#6}, sol#5, sol#6), ({_, sol#6}, sol#5, sol#6), ({_, sol#6}, sol#5, sol#6), ({_, sol#5}, mi6, re6), ({do#6, re6}, sol#5, re6), ({_, re6}, sol#5, re6)|
            <piano_1_v3>  |fa2 do#3 sol#3, fa2 do#3 sol#3, fa3 sol#3 si3 do#4, fa3 sol#3 si3 re4, fa3 sol#3 si3 re4, fa3 sol#3 si3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, do#6}, mi6, re6), ({do#6, re6}, re5, re6), ({re5, re6}, mi6, re6), ({re6, do#6}, do#5, do#6), ({do6, do#6}, do#5, do#6), ({la#5, si5}, si4, si5)|
            <piano_1_v3>  |fa3 sol#3 si3 re4, fa2 sol#2 fa3, fa2 sol#2 fa3, fa2 sol#2 fa3, fa#2 la2 fa#3, sol#2 si2 sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, si5}, do#6, si5), ({la#5, si5}, si4, si5), ({si4, si5}, do#6, si5), ({_, do#6}, si4, si5), ({_, si5}, la4, la5), ({_, la5}, sol#4, sol#5)|
            <piano_1_v3>  |sol#2 si2 sol#3, sol#3 si3 re4 fa4, sol#3 si3 re4 fa4, sol#3 si3 re4 fa4, la3 do#4 fa#4, (si3 re4 fa#4, do4 re#4 fa#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#4, sol#5}, sol5, sol#5), ({la5, sol#5}, sol#4, sol#5), ({sol#4, sol#5}, la5, sol#5), ({la5, sol#5}, sol#4, sol#5), ({la4, la5}, si5, la5), ({sol#5, fa#5}, fa#4, fa#5)|
            <piano_1_v3>  |(_, do4 re#4 fa#4 sol#4), (_, do4 re#4 fa#4), (_, do4 re#4 fa#4 sol#4), (_, do4 re#4 fa#4), (_, do4 re#4 fa#4 la4), (_, do3 re#3 fa#3 la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, fa#5}, fa#4, fa#5), ({sol#5, fa#5}, fa#4, fa#5), ({fa5, fa#5}, fa#4, fa#5), ({_, fa#5}, fa4, fa5), ({_, la5}, sol#4, sol#5), ({_, do#6}, si4, si5)|
            <piano_1_v3>  |(_, do#3 fa#3 la3), (_, do#3 fa#3 la3 do4), (_, do#3 fa#3 la3 do#4), do#3 fa3 sol#3 do#4, do#3 fa3 sol#3, do#3 sol#3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#6, si4}, do#6, si5), ({la#5, si5}, si4, si5), ({si5, la5}, la4, la5), ({si5, la4}, si5, la5), ({la5, sol#4}, la5, sol#5), ({sol#5, fa#4}, sol#5, fa#5)|
            <piano_1_v3>  |do#3 sol#3 si3, do#3 sol#3 si3, do#3 fa#3 la3, do#3 fa#3 la3, si2 re3 fa3 sol#3, la2 do3 re#3 fa#3|
        </mesure>
    </section>

<meta>
Récapitulation, napolitain, mesures 104-112. Réapparition du passage en Sol majeur napolitain, ce moment de lumière étrange suspendu sur une pédale en épingle, ritardando de six mesures.
</meta>
    <section=recapitulation, n_mesure=8, bpm=40, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, fa#5}, fa#4, fa#5), ({sol#5, fa#5}, fa#4, fa#5), ({fa4, fa5}, fa#5, fa5), ({fa#5, fa4}, fa#5, fa5), ({sol#4, sol#5}, la5, sol#5), ({si5, si4}, re5, re6)|
            <piano_1_v3>  |la2 do3 re#3 fa#3, la2 do3 re#3 fa#3, sol#2 do#3 fa3, sol#2 do#3 fa3, (do#3 fa3, fa3 sol#3), (sol#3 si3, si3 re4)|
            <piano_1_v4>  |_, _, _, _, do#3, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#6, re6}, re5, re6), ({mi6, re6}, re5, re6), ({re6, do#5}, re6, do#6), ({_, re6}, do#5, do#6), ({_, do#6}, si4, si5), ({_, si5}, la4, la5)|
            <piano_1_v3>  |do#3 si3 re4, do#3 si3 re4, do#3 la3 do#4, do#3 la3 do#4, do#3 sol#3 si3, do#3 fa#3 la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, la4}, si5, la5), ({sol#5, la5}, la4, la5), ({la5, sol#4}, la5, sol#5), ({_, sol#5}, sol#4, sol#5), ({_, sol#6}, sol#5, sol#6), ({_, sol6}, sol5, sol6)|
            <piano_1_v3>  |do#3 fa#3 la3, do#3 fa#3 la3 do4, do#3 fa3 sol#3 do#4, do#3 fa3 sol#3 do#4, do#3 fa3 sol#3 do#4, do#3 mi3 sol3 la#3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, sol6}, sol5, sol6), ({_, sol6}, si5, si6), ({_, si6}, la5, la6), ({_, la6}, sol5, sol6), ({_, sol6}, sol5, sol6), ({_, sol6}, sol5, fa#5 fa#6)|
            <piano_1_v3>  |re3 sol3 si3 re4, re3 sol3 si3 re4, re3 sol3 si3 re4, re3 sol3 si3 re4, sol3 si3 re4, sol3 si3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, fa#6}, mi5, mi6), ({_, mi6}, mi5, mi6), ({_, mi6}, mi5, fa#5 fa#6), ({_, fa#6}, sol5, sol6), ({_, sol6}, sol5, sol6), ({_, sol6}, sol5, fa#5 fa#6)|
            <piano_1_v3>  |sol3 do4 mi4, sol3 do4 mi4, sol3 do4 mi4, sol3 si3 re4, re3 sol3 si3 re4, re3 fa#3 la3 re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#6, fa#5}, fa#5, fa#6), ({la6, la5}, la5, la6), ({do#7, do#6}, do#6, do#7), ({_, do#7}, do#6, do#7), ({_, do#6}, do#5, do#6), ({_, do#7}, do#6, do#7)|
            <piano_1_v3>  |re3 fa#3 la3 re4, do#3 fa#3 la3 do#4, do#3 fa#3 la3 do#4, do#3 fa3 sol#3 do#4, do#3 fa3 sol#3 do#4, do#3 fa3 sol#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, do#6}, do#5, do#6), ({_, do#7}, do#6, do#7), ({la6, la5}, la5, la6), ({la6, la5}, la5, la6), ({fa#6, fa#5}, fa#5, fa#4), ({si4 fa5 sol#5, sol#4}, do#5 fa#5 la5, la4)|
            <piano_1_v3>  |do#3 fa3 sol#3 do#4, do#3 fa3 sol#3 do#4, fa#3 la3 do#4, fa#3 la3 do#4, (la3 do#4, la2 do#3 la3), (sol#2 do#3 sol#3, fa#2 do#3 fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4 sol#5 si5, re4 sol#4 si4, do#4 fa#4 la4, si3 re4 fa4 la4, si3 re4 fa4 sol#4, la3 re#4 fa#4|
            <piano_1_v3>  |(do#2 do#3, do#1 do#2), fa1 fa2, fa#1 fa#2, (fa#1 fa#2, sol#1 sol#2), la1 la2, (si1 si2, do2 do3)|
        </mesure>
    </section>

<meta>
Récapitulation, trille vocal, mesures 113-121. Trill marqué con grand espressione en mesure 118, épanouissement mélodique culminant, registre aigu, résolution partielle.
</meta>
    <section=recapitulation, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la3 fa#4, -, -, sol#3 do#4 fa4, sol#4, (si4, re5)|
            <piano_1_v2>  |re#4, do4, (do#4, do4)|
            <piano_1_v3>  |(do#2 do#3, do2 do3), (do#2 do#3, do2 do3), (do#2 do#3, do2 do3), (do#2 do#3, fa3), (sol#3, fa3), (sol#3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 fa4 sol#4 si4 re5, re4 sol#4 si4 re5, do#4 la4 do#5, re4 fa4 sol#4 do#5, re4 fa4 sol#4 si4, re#4 fa#4 la4|
            <piano_1_v3>  |(do#3 fa3 sol#3 si3, do#2 do#3), fa2 fa3, fa#2 fa#3, (fa#2 fa#3, sol#2 sol#3), la2 la3, (si2 si3, do3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 la4, -, fa4 sol#4, sol#3 do#4 fa4 sol#4, sol4, -|
            <piano_1_v2>  |_, (do4, do#4), (do4, do#4), sol3 la#3 mi4, sol3 si3 re4|
            <piano_1_v3>  |(do3 do4, do#3 do#4), (do2 do3, do#2 do#3), (do2 do3, do#2 do#3), (do2 do3, do#2 do#3), (do#2, la#2), (re2, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{sol4, si5}, la5, la4 la5, sol4 sol5, (si4 sol5, re5 fa#5)|
            <piano_1_v2>  |_, si4, la4, -, -, sol4|
            <piano_1_v3>  |(sol1, sol2), (re3, sol2), (re3, sol2), (si1, sol2), (sol3, sol2), (sol3, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5 fa#5, do5 mi5, (do5 mi5, fa#5), (la4 do5 re#5 fa#5, si4 re5 sol5), si4 re5 sol5, (sol4, fa#4)|
            <piano_1_v2>  |sol4, sol4, (sol4, la4 do5 re#5), _, _, sol#4|
            <piano_1_v3>  |_, _, _, _, _, fa#3|
            <piano_1_v4>  |(do2, sol2), (sol3, sol2), (sol3, sol2), (sol1, sol2), (sol3, sol2), ({sol3, sol2}, re2 fa#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, fa#4 la4, fa#4 la4 do#5, do#4 fa4 sol#4 do#5, -, do#4 fa#4 la4 do#5|
            <piano_1_v3>  |fa#3, la3 do#4, -, -, -, -|
            <piano_1_v4>  |(re2 fa#2, la2), (do#2 fa#2 la2, do#3), (do#2 fa#2 la2, do#3), (do#2 fa2 sol#2, do#3), (do#2 fa2 sol#2, do#3), (fa#2 la2, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 la4 do#5, re4 sol4 re5, sol3 sol4, si3 si4, do#4, fa3 fa4|
            <piano_1_v3>  |(fa#2 la2, do#3), (si1 si2, re3), (si1 sol2, si2), (si1 si2, si2), (do#2 do#3, do#3), (do#2, fa2)|
            <piano_1_v4>  |_, _, _, _, (do#3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#3 fa#4, do#4 do#5, sol#3 sol#4, la3 la4, la4 la5, fa4 fa5|
            <piano_1_v3>  |(fa#1, do#2 fa#2), (fa1, do#2 sol#2), (fa1, do#2 sol#2), (fa#1, do#2 la2), (do#2, fa#2 do#3), (do#2, do#3)|
        </mesure>
    </section>

<meta>
Récapitulation, deuxième thème en Ré majeur, mesures 122-135. Passage du deuxième thème dans le registre de Fa# majeur, blocs d'accords statiques sur Lab majeur puis Fa# majeur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=40, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, fa#5|
            <piano_1_v3>  |_, (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |_, re2 re3, fa#3 si3 re4 fa#4, fa#3 si3 re4 fa#4, re2 re3, fa#3 si3 re4 fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, fa#5), fa#5, fa#5, (fa#5, fa#5), fa#5, fa#5|
            <piano_1_v2>  |_, _, la5, re6, mi6, fa#6|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa#3 si3 re4 fa#4, re2 re3, fa#3 si3 re4 fa#4, fa#3 si3 re4 fa#4, re2 re3, fa#3 si3 re4 fa#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#6, mi6), (mi6, {sol5, fa#5}), (sol5, {la5, la#5}), (do#6, {si5, la5}), (sol5, {fa#5, sol5}), (sol#5, {la5, mi5})|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |la3 do#4 mi4 la4, do#2 do#3, la3 do#4 mi4 la4, la3 do#4 mi4 la4, do#2 do#3, la3 do#4 mi4 la4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, fa#5), la5, re6, (re6, re6), mi6, fa#6|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |la3 re4 fa#4 la4, re2 re3, fa#3 la3 re4 fa#4, fa#3 si3 re4 fa#4, si1 si2, fa#3 si3 re4 fa#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#6, -, (la6, sol6), sol6, (sol6, {re#6, mi6}), (sol6, {fa#6, mi6})|
            <piano_1_v2>  |({_, sol#6}, {fa#6, sol#6, fa#6}, sol#6), (fa#6, {sol#6, fa#6, fa6}, fa#6)|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa#3 la#3 do#4 re4, la#1 la#2, sol3 la#3 do#4 mi4 sol4, sol3 la#3 do#4 mi4 sol4, la#1 la#2, sol3 la#3 do#4 mi4 sol4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi6, (mi6, {do6, do#6}), (mi6, {re6, do#6}), ({si5, la#5}, re6, do#6), ({do6, do#6}, mi5, sol5), ({fa5, fa#5}, do#5, mi5)|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |sol3 la#3 do#4 mi4 sol4, la#1 la#2, sol3 la#3 do#4 mi4 sol4, fa#3 la#3 do#4 mi4 fa#4, la#1 la#2, fa#3 la#3 do#4 mi4 fa#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, si5, fa#5, sol5, -, fa#5|
            <piano_1_v2>  |_, _, _, (_, la#4 mi5), la#4 mi5, la#4 mi5|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa#3 si3 re4 fa#4, si1 si2, fa#3 si3 re4 fa#4, fa#3 la#3 re4 mi4, do#2 do#3, fa#3 la#3 re4 mi4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#5, fa#6}, do#6, re6), ({mi6, re6}, la#5, si5), ({do#6, si5}, {re6, si5}, fa#5), (la5, sol5), sol5, fa#5|
            <piano_1_v2>  |si4 re5, _, _, (_, la#4 mi5), la#4 mi5, la#4 mi5|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa#3 si3 re4 fa#4, si1 si2, fa#3 si3 re4 fa#4, fa#3 la#3 re4 mi4, do#2 do#3, fa#3 la#3 re4 mi4|
        </mesure>
    </section>

<meta>
Récapitulation, conclusion de la récapitulation, mesures 136-154. Modulation par Ré mineur vers Si mineur, introduction de la coda. Retour progressif au Fa# mineur après le parcours harmonique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, fa#5, (fa#5, fa#5), fa#5, si5, (si5, si5)|
            <piano_1_v2>  |(si4 re5, fa#4), (fa#4, fa#4 si4 re5), (fa#4 la#4 mi5, fa#4 la#4 mi5), (fa#4 si4 re5, si4), (si4, si4 re5 fa#5), (si4 re#5 fa#5, si4 re#5 fa#5)|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (_, _), (_, _), (_, _)|
            <piano_1_v4>  |fa#3 si3 re4 fa#4, re2 re3, do#3 fa#3 do#4, si2 fa#3 si3, si1 si2, la2 la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, do6), do6, (do6, do6), (do#5 sol#5 do#6, do#5 sol#5 do#6), (do#5 sol#5 do#6, do#5 sol#5 do#6), (do#5 fa#5 do#6, do#5 fa#5 do#6)|
            <piano_1_v2>  |(do5 re#5 fa#5, do5 re#5 fa#5), do5 re#5 fa#5, (do5 re#5 la5, do5 re#5 la5)|
            <piano_1_v3>  |(_, _), (_, _), (_, _), (fa2 fa3, fa3 fa4), (fa2 fa3, fa3 fa4), (re#2 re#3, re#3 re#4)|
            <piano_1_v4>  |sol#2 sol#3, sol#1 sol#2, fa#2 fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#5 fa5 do#6, do5 do6), (re#5 re#6, do#5 do#6), (do5 do6, do#5 do#6), mi5 mi6, re#5 re#6, -|
            <piano_1_v3>  |do#2 do#3, fa4 sol#4, fa#4 la#4, (sol4 la#4, sol4 la#4), (la#4 do#5, sol#4 si4), (sol4 la#4, sol#4 si4)|
            <piano_1_v4>  |_, do#4, -, do#4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#5 re#6, do5 do6), (re#5 re#6, do#5 do#6), (do5 do6, do#5 do#6), re#5 re#6, do#5 do#6, -|
            <piano_1_v3>  |(fa#4 la#4, fa#4 la4), fa4 sol#4, -, (fa4 sol#4, fa4 sol#4), (sol#4 si4, fa#4 la#4), (fa4 sol#4, fa#4 la#4)|
            <piano_1_v4>  |do#4, -, -, do#4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5 do#6, la#4 la#5), (do#5 do#6, si4 si5), (la#4 la#5, si4 si5), (si4 si5, sol#4 sol#5), (si4 si5, la#4 la#5), (sol#4 sol#5, la4 la5)|
            <piano_1_v3>  |mi4 sol4, fa4 sol#4, fa4 sol#4, (la#4, fa4), (sol#4, fa#4), (fa4, fa#4)|
            <piano_1_v4>  |do#4, -, re4, re4, re#4, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, sol#5, fa#5, si5, la#5, re#6|
            <piano_1_v2>  |la4, sol#4 do#5, do#5, (do#5, do#5), (sol#5, fa#5), (fa5, fa#5)|
            <piano_1_v3>  |(fa#4, re#4), (fa#4, fa4), (fa#4, do#4), (fa#4, fa4), fa#4, si3|
            <piano_1_v4>  |do4, si3, la#3, sol#3 do#4, fa#3 do#4, si2 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5 re#6, do#5 do#6, fa#5 fa#6, fa#5 fa#6, fa5 fa6, si5 fa6 sol#6 si6|
            <piano_1_v2>  |fa#5, fa#5, -, -, -, -|
            <piano_1_v3>  |(si3, fa3), (sol#3, fa#3), (re#3, do#3), (do3, do#3), (re#2, do#2), (do2, do#2)|
            <piano_1_v4>  |si2, la#2, la2, sol#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5 fa6 sol#6 si6, si4, (sol#4, re5), (do5, do#5), (sol#4, re#5), (do#5, si4)|
            <piano_1_v3>  |(do#2, sol#3), (fa3, si3), (sol#3, re4), (do4, do#4), (sol#3, re#4), (do#4, si3)|
        </mesure>
    </section>

<meta>
Coda, mesures 155-163. Introduction du La# ténor, ligne basse ascendante contestant les Fa# tenaces de la main droite, Bebung en trente-deuxièmes convulsives.
</meta>
    <section=coda, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4, _, fa#2, fa#2, -, (fa#2, do#2)|
            <piano_1_v3>  |(la#3, re#4), (do4, do#4), (la#3, re#4), (do4, do#4), (la#3, re#4), (la#3, do#4)|
            <piano_1_v4>  |fa#3, -, -, fa#3, -, fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#2, -, -, do#2, -, do#2|
            <piano_1_v3>  |(sol#3, do#4), (la#3, do#4), (si3, do#4), (si3, do#4), (la#3, do#4), (sol#3, do#4)|
            <piano_1_v4>  |fa3, fa#3, sol#3, sol#3, fa#3, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#1, _, fa#5 fa#6, fa#5 fa#6, -, (fa#5 fa#6, do#5 do#6)|
            <piano_1_v3>  |(la#3, re#4), (do4, do#4), (la#3, re#4), (do4, do#4), (la#3, re#4), (la#3, do#4)|
            <piano_1_v4>  |fa#3, -, -, fa#3, -, fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 do#6, -, -, do#5 do#6, -, do#5 do#6|
            <piano_1_v3>  |(sol#3, do#4), (la#3, do#4), (si3, do#4), (si3, do#4), (la#3, do#4), (sol#3, do#4)|
            <piano_1_v4>  |fa3, fa#3, sol#3, sol#3, fa#3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4 la#5, _, fa#2, fa#2, fa#2, (fa#2, {fa2, fa#2})|
            <piano_1_v3>  |(la#3, {re#4, do#4}), (do4, {re#4, do#4}), (la#3, {re#4, do#4}), (do4, {re#4, do#4}), (la#3, {re#4, do#4}), (la#3, {re4, do#4})|
            <piano_1_v4>  |fa#3, -, -, fa#3, -, fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#2, -, do#2, -, do#2, -|
            <piano_1_v3>  |(sol#3, {re#4, do#4}), (la#3, {re#4, do#4}), (si3, {re#4, do#4}), (si3, {re#4, do#4}), (la#3, {re#4, do#4}), (sol#3, {re#4, do#4})|
            <piano_1_v4>  |fa3, fa#3, sol#3, sol#3, fa#3, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#1, _, fa#5 fa#6, fa#5 fa#6, fa#5 fa#6, (fa#5 fa#6, {fa5 fa6, fa#5 fa#6})|
            <piano_1_v3>  |(la#3, {re#4, do#4}), (do4, {re#4, do#4}), (la#3, {re#4, do#4}), (do4, {re#4, do#4}), (la#3, {re#4, do#4}), (la#3, {re4, do#4})|
            <piano_1_v4>  |fa#3, -, -, fa#3, -, fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5 do#6, -, do#5 do#6, -, do#5 do#6, (do#5 do#6, {do#5 do#6, si4 si5})|
            <piano_1_v3>  |(sol#3, {re#4, do#4}), (la#3, {re#4, do#4}), (si3, {re#4, do#4}), (si3, {re#4, do#4}), (la#3, {re#4, do#4}), (sol#3, {re#4, do#4})|
            <piano_1_v4>  |fa3, fa#3, sol#3, sol#3, fa#3, fa3|
        </mesure>
    </section>

<meta>
Coda, apaisement, mesures 163-172. Retour du thème initial en Fa# majeur, oscillation douce de la basse Fa#/Do#, sentiment d'une paix chèrement conquise.
</meta>
    <section=coda, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#5, la#5, -, si5, -, -|
            <piano_1_v2>  |la#4, (la#4, {sol#5, fa#5}), (fa5, {re#5, do#5}), (si4, {do#5, la#4}), (si4, {do#5, re#5}), (fa5, {fa#5, sol#5})|
            <piano_1_v3>  |(la#3, {re#4, do#4}), (la#3, {si3, do#4}), (re#4, {fa4, fa#4}), sol#4, (sol#4, {fa#4, fa4}), (re#4, {do#4, si3})|
            <piano_1_v4>  |fa#3, -, -, sol#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#6, do#6, -, re#6, -, -|
            <piano_1_v2>  |do#5, (la#5, {sol#5, fa#5}), (mi5, {re#5, do#5}), (do#5, {re#5, mi5}), (re#5, {fa5, fa#5}), (sol#5, {la#5, si5})|
            <piano_1_v3>  |(fa4, {sol#4, fa#4}), (do#4, {re#4, mi4}), (fa#4, {sol#4, la#4}), si4, (si4, {la#4, sol#4}), (fa#4, {fa4, re#4})|
            <piano_1_v4>  |la#3, -, -, si3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, -, fa#6, sol#6, -, la#6|
            <piano_1_v2>  |(si5, {si5, la#5}), (sol#5, {fa#5, fa5}), (fa#5, {sol#5, la#5}), (sol#5, {si5, la#5}), (sol#5, {la#5, si5}), (la#5, {si5, do#6})|
            <piano_1_v3>  |(do#4, {fa4, fa#4}), (sol#4, {la#4, si4}), (la#4, {sol#4, fa#4}), (fa4, {sol#4, la#4}), (si4, {do#5, re#5}), (do#5, {si4, la#4})|
            <piano_1_v4>  |do#4, -, re#4, fa4, -, fa#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si6, do#6, re#6, la5, -, sol#5|
            <piano_1_v2>  |(do#6, {la#5, si5}), (sol5, {fa#5, mi5}), (re#5, {mi5, fa#5}), (fa#5, {fa5, re#5}), (do5, {do#5, re#5}), (fa5, {re5, do#5})|
            <piano_1_v3>  |(mi5, {do#5, re#5}), (mi5, {fa#4, sol4}), (fa#4, {mi4, re#4}), (re#4, {fa4, fa#4}), (la4, {sol#4, fa#4}), (do#4, {fa4, sol#4})|
            <piano_1_v4>  |sol#4, (la#4, la#3), si3, do4, -, si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5 do#6, -, -, la#5 re#6, -, re#5 la#5|
            <piano_1_v2>  |mi5, -, re#5, re#5, -, do#5|
            <piano_1_v3>  |la#4 do#5, -, -, sol4 la#4, -, re#4 sol4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#5 do#6, la#4 la#5), (si4 si5, re#5 re#6), (la#5 la#6, sol#5 sol#6), (sol#5 sol#6, fa#5 fa#6), (fa#5 fa#6, fa#4 la#4 fa#5), (fa4 sol#4 fa5, mi4 sol#4 do#5 mi5)|
            <piano_1_v3>  |(la#4, sol4), (sol#4, re#4), (do#4, si3), do#3 la#3, (do#2 la#2, do#2 do#3), ({do#2 do#3, si1 si2}, la#1 la#2, si1 si2)|
            <piano_1_v4>  |_, sol#3, si2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4 do#5 mi5, -, (mi5, re#5), re4 fa#4 si4 re5, -, _|
            <piano_1_v2>  |_, _, ({do#5, sol4}, si4, fa#4)|
            <piano_1_v3>  |({la#1, do#2}, mi2, sol2), ({la#2, do#3}, mi3, sol3), ({la#3 do#4, mi4}, si3, re#4), si2 si3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 fa#4 la#4 do#5, -, (do#5, do5), re4 fa4 sol#4 si4, _, _|
            <piano_1_v2>  |_, _, ({la#4, fa#4}, la4, fa#4)|
            <piano_1_v3>  |(do#2, {fa#2, la#2}), (do#3, {fa#3, la#3}), ({fa#3, la#3}, fa#3, la3), re3 fa3 sol#3 si3, re3 fa3 sol#3 si3, re#3 sol3 la#3|
            <piano_1_v4>  |_, _, (do#3, re#3)|
        </mesure>
    </section>

<meta>
Coda, dernières mesures (mesures 173-180). Bercement de la main gauche en quintes Fa#-Do#, calme total, résolution de la désolation dans l'acceptation. Le mouvement semble s'éteindre dans la paix.
</meta>
    <section=coda, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, sol4 la#4, -, sol4 la#4 re#5|
            <piano_1_v3>  |re#3 sol3 la#3, -, re#3 sol3 la#3 re#4, re#3 sol3 la#3 re#4, -, re#3 sol3 la#3 re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4 sol4 la#4 re#5, -, re#4 sol4 re#5, re#4 fa#4 re#5, do#4 fa4 do#5, -|
            <piano_1_v3>  |re#2 re#3, la#1 la#2, -, si1 si2, do#2 do#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa#4 la#4 do#5, -, la#4, do#4, -, do#5|
            <piano_1_v3>  |fa#1 fa#2, -, la#3, do#3, -, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4, -, la#4 do#5 la#5, sol#4 si4 sol#5, -, do#4 sol#4 si4 do#5|
            <piano_1_v3>  |la#3, -, do#2 do#3, do#2 do#3, (re#2 re#3, do#2 do#3), (re#2 do#3 re#3, fa2 do#3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 fa#4 la#4 do#5, -, la#5, do#5, -, do#5 do#6|
            <piano_1_v3>  |fa#2 do#3 fa#3, -, la#4, do#4, -, la#1 la#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4 la#5, -, do#5 do#6, do#5 do#6, re#5 re#6, fa5 fa6|
            <piano_1_v2>  |_, _, _, _, (do#6, si5), (la#5, si5)|
            <piano_1_v3>  |do#2 do#3, do#3 do#4, la#2 do#3 la#3, sol#2 do#3 sol#3, -, do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5 fa#6, -, -, sol#5 fa6 sol#6, -, -|
            <piano_1_v2>  |la#5, -, -, _, _, do#6|
            <piano_1_v3>  |fa#2 do#3 fa#3, -, -, do#2 do#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#5 do#6 fa#6 la#6, -, la#4 do#5 la#5, do#5 la#5 do#6, re5 si5 re6, (mi5 do#6 mi6, fa#5 re6 fa#6)|
            <piano_1_v3>  |fa#1 fa#2, -, fa#2 fa#3, fa#2 fa#3, -, (fa#2 fa#3, mi2 mi3)|
        </mesure>
    </section>

<meta>
Coda, deux derniers accords, mesures 181-186. Les deux accords finaux fff rouvrent brusquement la tension après la paix apparente, question sans réponse restant en suspens.
</meta>
    <section=coda, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5 fa#6, -, re5 re6, re5 re6, si4 si5, do#5 do#6|
            <piano_1_v3>  |re2 re3, -, -, fa#2 fa#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5 re6, -, _, _, _, _|
            <piano_1_v3>  |si2 si3, -, _, _, si2 si3, (sol2 sol3, re2 re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4 si5, -, -, re5 re6, -, -|
            <piano_1_v3>  |re2 re3, -, si1 si2, si1 si2, sol1 sol2, la#1 la#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5 sol6, -, -, sol5 sol6, si4 re5, (fa#4 do5, sol4 si4)|
            <piano_1_v3>  |si1 si2, si2 sol3, do3 la3, re3 si3, sol3 si3, (re3 la3 do4, sol3 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 si4, _, sol2, sol2, sol2, (sol2, {fa#2, sol2})|
            <piano_1_v3>  |(si3, {mi4, re4}), (do#4, {mi4, re4}), (si3, {mi4, re4}), (do#4, {mi4, re4}), (si3, {mi4, re4}), (si3, {re#4, re4})|
            <piano_1_v4>  |sol3, -, -, sol3, -, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re2, -, re2, -, re2, -|
            <piano_1_v3>  |(la3, {mi4, re4}), (si3, {mi4, re4}), (do4, {mi4, re4}), (do4, {mi4, re4}), (si3, {mi4, re4}), (la#3, {mi4, re4})|
            <piano_1_v4>  |fa#3, sol3, la3, la3, sol3, fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si1, _, sol5 sol6, sol5 sol6, sol5 sol6, (sol5 sol6, {fa#5 fa#6, sol5 sol6})|
            <piano_1_v3>  |(si3, {mi4, re4}), (do#4, {mi4, re4}), (si3, {mi4, re4}), (do#4, {mi4, re4}), (si3, {mi4, re4}), (si3, {re#4, re4})|
            <piano_1_v4>  |sol3, -, -, sol3, -, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 re6, -, re5 re6, -, re5 re6, -|
            <piano_1_v3>  |(la3, {mi4, re4}), (si3, {mi4, re4}), (do4, {mi4, re4}), (do4, {mi4, re4}), (si3, {mi4, re4}), (la#3, {mi4, re4})|
            <piano_1_v4>  |fa#3, sol3, la3, la3, sol3, fa#3|
        </mesure>
    </section>

<meta>
Coda, terminaison, mesure 186. Accord final isolé, forte, déchirant le silence contemplatif précédent.
</meta>
    <section=coda, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, -, re5 re6, re5 re6, re5 re6, (re5 re6, {do#5 do#6, re5 re6})|
            <piano_1_v3>  |(la#3, {mi4, re4}), (si3, {mi4, re4}), (si3, {mi4, re4}), (si3, {mi4, re4}), (si3, {fa4, re4}), (si3, {fa4, re4})|
            <piano_1_v4>  |fa#3, sol3, sol#3, sol#3, sol#3, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5 fa#5 re6, -, re5 fa#5 re6, re5 fa#5 re6, fa#5 fa#6, (fa#5 fa#6, {fa5 fa6, fa#5 fa#6})|
            <piano_1_v3>  |(re4, {fa#4, mi4}), (re4, {fa#4, mi4}), (re4, {fa#4, mi4}), (re4, {fa#4, mi4}), (re4, {fa#4, mi4}), (re4, {fa4, fa#4})|
            <piano_1_v4>  |la3, la#3, si3, si3, si3, si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5 fa#6, -, fa#5 fa#6, (fa#5 fa#6, _), fa#5 fa#6, (fa#5 fa#6, _)|
            <piano_1_v3>  |(re4, {sol4, fa#4}), (re#4, {sol#4, fa#4}), (re#4, {la4, fa#4}), (re#3, {la3, fa#3}), (re#4, {la4, fa#4}), (re#3, {la3, fa#3})|
            <piano_1_v4>  |si3, do4, do4, do3, do4, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5 fa#6, fa#6), (fa#6, fa#6), (fa#6, fa#6), (fa#6, fa#6), (fa#6, fa#6), (fa#6, fa#6)|
            <piano_1_v3>  |({do4, la4}, re#4 fa#4, la4), ({do3, la3}, re#3 fa#3, la3), ({do4, la4}, re#4 fa#4, la4), ({do3, la3}, {re#3 fa#3, la3, re#3 fa#3}, la3), ({do4, la4}, {re#4 fa#4, la4, re#4 fa#4}, la4), ({do3, la3}, {re#3 fa#3, la3, re#3 fa#3}, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, -, la4, la4, fa#4, do#4 fa4 sol#4|
            <piano_1_v3>  |do#4, -, la3, la3, fa#3, do#3 sol#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 do#4 fa#4 la4, -, la#3 do#4 fa#4 la#4, si3 re4 fa#4 si4, -, re4 fa#4 si4 re5|
            <piano_1_v3>  |fa#2 fa#3, -, fa#2 fa#3, si1 si2, -, si1 si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 fa4 si4 re5, -, do#4 fa#4 la4 do#5, do#4 fa#4 la4 do#5, si3 re4 sol#4 si4, la3 re#4 fa#4 la4|
            <piano_1_v3>  |sol#1 sol#2, -, la1 la2, la1 la2, si1 si2, do2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 fa#4 la4, -, sol#3 fa4 sol#4, sol#3 do#4 fa4 sol#4, sol4, -|
            <piano_1_v2>  |re#4, do#4, -, -, sol3 la#3 mi4, sol3 si3 re4|
            <piano_1_v3>  |do2 do3, do#2 do#3, do2 do3, do#2 do#3, do#2 do#3, re2 re3|
        </mesure>
    </section>

<meta>
Coda, conclusion absolue. Résolution finale en Fa# mineur, accord final suspendu.
</meta>
    <section=coda, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |{sol4, si5}, la5, la4 la5, sol4 sol5, fa#4 fa#5|
            <piano_1_v2>  |_, si4, la4, -, -, -|
            <piano_1_v3>  |sol1 re2 si2, -, -, si1 sol2 re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4 fa#5, mi4 mi5, fa#4 fa#5, fa#4 fa#5, sol4 sol5, fa#3 fa#4|
            <piano_1_v3>  |do#2 sol2 mi3, -, -, si1 sol2 re3, sol2, fa#2|
            <piano_1_v4>  |_, _, _, _, _, re2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#3 fa#4, la3 la4, do#4 fa#4 la4 do#5, do#4 fa4 sol#4 do#5, -, do#4 fa#4 la4 do#5|
            <piano_1_v3>  |re2 fa#2, do#2 la2, do#2 do#3, do#2 do#3, -, fa#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 la4 do#5, re4 sol4 re5, sol3 sol4, si4, do#4, (fa3 fa4, fa#3 fa#4)|
            <piano_1_v2>  |_, _, _, si3, -, -|
            <piano_1_v3>  |_, _, _, _, do#3, -|
            <piano_1_v4>  |do#3, re3, sol2, si2, do#2, (fa2, fa#2)|
            <piano_1_v5>  |fa#2, si1, -, si1, do#2, do#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, fa#5, fa#5, -, do#5|
            <piano_1_v2>  |fa#3 la#3 mi4, fa#4, fa#4, (fa#4, fa#4), fa#4, fa#4|
            <piano_1_v3>  |do#2 fa#2, fa#1 fa#2, la#1 la#2, do#2 do#3, fa#1 fa#2, la#1 la#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, re5, si4, si4, re5, si4|
            <piano_1_v2>  |(fa#4, fa#4), re4 fa4 sol#4, re4 fa4 sol#4, (re4 fa4 sol#4, re4 fa4 sol#4), re4 fa4 sol#4, re4 fa4 sol#4|
            <piano_1_v3>  |si1 si2, fa#1 fa#2, si1 si2, re2 re3, fa#1 fa#2, si1 si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#4, {fa#5, do#5}), (la#5, {fa#5, do#6}), (fa#5, {sol6, fa#6}), (fa6, {fa#6, mi6}), (mi6, {do#6, la#5}), (sol5, {fa#5, mi5})|
            <piano_1_v2>  |do#4 fa#4, -, -, -, -, do#5|
            <piano_1_v3>  |do#2 do#3, fa#1 fa#2, la#1 la#2, do#2 do#3, fa#1 fa#2, la#1 la#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, {do#5, re5}), (si5, {fa#5, re6}), (re6, {do#6, si5}), si4 re5 fa5 sol#5 si5, -, si4 re5 fa5 sol#5 si5|
            <piano_1_v3>  |si1 si2, fa#1 fa#2, si1 si2, (re2 re3, {fa#1, si1}), (re2, {fa#2, si2}), (re3, {fa#2, re3})|
        </mesure>
    </section>

<meta>
Coda, mesures terminales. Dernier souffle du mouvement, effacement progressif sur le piano le plus extrême.
</meta>
    <section=coda, n_mesure=8, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4 do#5 fa#5 la#5, -, -, la#4 do#5 fa#5 la#5, -, la#4 do#5 fa#5 la#5|
            <piano_1_v3>  |(fa#2, {do#3, fa#2}), (fa#3, {do#3, fa#3}), (fa#2, {do#3, fa#2}), (fa#3, {do#3, fa#3}), (fa#2, {do#3, fa#2}), (fa#3, {do#3, fa#3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4 do#5 fa#5 la#5, -, fa#5 la#5 fa#6, fa#5 la#5 fa#6, -, fa#5 la#5 fa#6|
            <piano_1_v3>  |(do#2, {sol#2, do#2}), (do#3, {sol#2, do#3}), (do#2, {sol#2, do#2}), (do#3, {sol#2, do#3}), (do#2, {sol#2, do#2}), (do#3, {sol#2, do#3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5 la#5 fa#6, la#5 do#6 la#6, -, la#5 do#6 la#6, -, do#5|
            <piano_1_v3>  |(fa#2, {do#2, fa#2}), (fa#1, {do#2, fa#1}), (fa#2, {do#2, fa#2}), (fa#1, {do#2, fa#1}), (fa#2, {do#2, fa#2}), (fa#1, {do#2, fa#1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, -, la4, la4, fa#4, do#4 fa4 sol#4|
            <piano_1_v3>  |do#3, do#4, la3, la3, fa#3, do#3 fa3 sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 fa#4 la4, -, la#3 do#4 fa#4 la#4, si3 re4 fa#4 si4, -, do#4 fa#4 la#4 do#5|
            <piano_1_v3>  |fa#3 la3, fa#2 fa#3, -, fa#2 fa#3, si1 si2, fa#1 fa#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 fa#4 si4 re5, re4 sol#4 si4 re5, -, re4 sol#4 si4 re5, -, (re4 sol#4 si4 re5, do#4 la#4 do#5)|
            <piano_1_v3>  |si1, fa1 fa2, -, fa1 fa2, -, (fa1 fa2, fa#1 fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 la#4 do#5, -, -, -, -, -|
            <piano_1_v3>  |fa#1 fa#2, -, -, fa#2 do#3 la#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#4 fa#5 do#6, -, -, -, -, -|
            <piano_1_v3>  |fa#2 do#3 la#3, -, -, fa#1 do#2 la#2, -, -|
        </mesure>
    </section>

<meta>
Coda, extinction. Dernières vibrations du mouvement, repos sur la tonique en Fa# mineur.
</meta>
    <section=coda, n_mesure=2, bpm=40, format=6/8, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4 fa#5 do#6, -, -, la#3 fa#4 do#5, -, -|
            <piano_1_v3>  |fa#1 do#2 la#2, -, -, fa#1 do#2 la#2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 fa#4 do#5, -, _, _, _, _|
            <piano_1_v3>  |fa#1 do#2 la#2, -, _, _, _, _|
            <piano_1_v4>  |fa#1 do#2 la#2 la#3 fa#4 do#5, -, -, -, -, -|
        </mesure>
    </section>

[EOS]