[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Sonate pour piano n°15 en ré majeur, op.28 "Pastorale" - IV. Rondo: Allegro ma non troppo
Date : 1801
Auteur : Ludwig van Beethoven
Tonalite : Re_majeur
Unite : quarter
Intention : Ce finale en rondo referme la Pastorale sur une gaité rustique et dansante, le thème principal répété en refrain donnant au mouvement sa couleur champêtre inimitable. Rondo Allegro ma non troppo, mesure composée à 6/8, tempo autour de 112 à la noire pointée, 209 mesures, tonalité de ré majeur.
</tete>


<meta>
Refrain du rondo, Allegro ma non troppo 112 à la noire pointée, 6/8, ré majeur. Le thème principal adopte une allure de gigue rustique et enjouée : le rythme pointé à 6/8 et les sauts d'octave évoquent la danse paysanne. Jouer avec légèreté, le staccato vif et les appuis métriques bien marqués.
</meta>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |_, _, _, _, _, _|
                    <piano_1_v4>  |la2, -, -, -, -, -|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, _, _, _, _, _|
                    <piano_1_v4>  |re2, -, la2, re2, -, si2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, _, _, _, _, la5|
                    <piano_1_v4>  |re2, -, do#3, re2, -, re3|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |la5, sol5, fa#5, mi5, fa#5, re5|
                    <piano_1_v2>  |la4, -, -, si4, -, -|
                    <piano_1_v4>  |re2, -, fa#2, re2, -, sol2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |si4, mi5, do#5, re5, _, _|
                    <piano_1_v2>  |sol4, -, sol4, fa#4, -, -|
                    <piano_1_v4>  |re2, -, la2, re2, -, la2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |_, _, _, _, _, _|
                    <piano_1_v4>  |re2, -, la2, re2, -, si2|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, _, _, _, _, la5|
                    <piano_1_v4>  |re2, -, do#3, re2, -, re3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |la5, sol5, fa#5, mi5, fa#5, re5|
                    <piano_1_v2>  |la4, -, -, si4, -, -|
                    <piano_1_v4>  |re2, -, fa#2, re2, -, sol2|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |si4, mi5, do#5, re5, _, re5|
                    <piano_1_v2>  |sol4, -, sol4, fa#4, -, -|
                    <piano_1_v3>  |_, _, _, _, _, fa#4|
                    <piano_1_v4>  |re2, -, la2, re2, -, re3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re5, -, do#5, la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |mi5, -, re5, la5, _, re5|
                    <piano_1_v2>  |fa#4, -, -, fa#4, -, -|
                    <piano_1_v3>  |_, _, _, _, _, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re5, -, do#5, la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |re5, -, _, _, _, re5|
                    <piano_1_v2>  |fa#4, -, -, -, -, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |re5, do#5, (do5, do#5), la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |mi5, re5, (do#5, re5), la5, _, re5|
                    <piano_1_v2>  |fa#4, -, -, fa#4, -, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re5, do#5, (do5, do#5), la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re5, -, _, _, _, (re4, la3)|
                    <piano_1_v2>  |fa#4, -, -, -, -, -|
                    <piano_1_v4>  |re2, -, re3, la2, -, fa#2|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, (fa#3, la3), (re4, fa#4), _, (mi4, la4), (do#5, mi5)|
                    <piano_1_v4>  |(re2, fa#2), (la2, re3), _, (do#3, mi3), (la3, do#4), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (re4, fa#4), (si4, re5), _, (do#5, fa#5), (la5, do#6)|
                    <piano_1_v4>  |(si2, re3), (fa#3, si3), _, (la3, do#4), (fa#4, la4), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, (si3, re4), (sol4, si4), _, (la4, re5), (fa#5, la5)|
                    <piano_1_v4>  |(sol2, si2), (re3, sol3), _, (fa#3, la3), (re4, fa#4), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(do#5 sol5, la4), (do#5 sol5, la4), (re5 fa#5, la4), (do#5 mi5, re5), (do#5, si4), (la4, sol4)|
                    <piano_1_v4>  |mi3 mi4, mi3 mi4, re3 re4, la2 la3, -, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |_, (fa#3, la3), (re4, fa#4), _, (mi4, la4), (do#5, mi5)|
                    <piano_1_v4>  |(re2, fa#2), (la2, re3), _, (do#3, mi3), (la3, do#4), _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, (re4, fa#4), (si4, re5), _, (do#5, fa#5), (la5, do#6)|
                    <piano_1_v4>  |(si2, re3), (fa#3, si3), _, (la3, do#4), (fa#4, la4), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, (si3, re4), (sol#4, si4), _, (la4, re#5), (fa#5, la5)|
                    <piano_1_v4>  |(sol#2, si2), (re3, sol#3), _, (fa#3, la3), (re#4, fa#4), _|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |_, (sol#3, si3), (mi4, sol#4), _, (do#5, mi5), (la5, do#6)|
                    <piano_1_v4>  |(mi2, sol#2), (si2, mi3), _, (la3, do#4), (mi4, la4), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, (si3, mi4), (sol#4, si4), _, (la4, re#5), (fa#5, la5)|
                    <piano_1_v4>  |(sol#2, si2), (mi3, sol#3), _, (fa#3, la3), (re#4, fa#4), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (sol#4, si4), (mi5, sol#5), _, (mi4, sol#4), (si4, mi5)|
                    <piano_1_v4>  |(mi2, sol#2), (si2, mi3), _, (mi2, sol#2), (si2, mi3), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, (si3, mi4), (sol#4, si4), _, (sol#3, si3), (mi4, sol#4)|
                    <piano_1_v4>  |(mi2, sol#2), (si2, mi3), _, (mi2, sol#2), (si2, mi3), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |_, _, _, _, _, do#6|
                    <piano_1_v4>  |mi2, -, -, mi2, -, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |la5, -, mi6, do#6, -, la5|
                    <piano_1_v2>  |_, _, _, _, _, do#5|
                    <piano_1_v4>  |_, _, _, _, _, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |mi5, -, do#6, la5, -, mi5|
                    <piano_1_v2>  |la4, -, mi5, do#5, -, la4|
                    <piano_1_v4>  |_, _, _, _, _, do#4|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |mi5, -, -, mi5, -, mi5|
                    <piano_1_v2>  |do#5, -, la4, mi4, -, la4 do#5|
                    <piano_1_v4>  |la3, -, mi4, do#4, -, la3|
                </mesure>
    </section>

<meta>
32 mesures, 108 à la noire pointée, 6/8, la majeur. Premier épisode en dominante : le caractère dansant se prolonge dans la lumière de la majeur. L'écriture en sixtes et tierces à la main droite exige une égalité parfaite des doigts.
</meta>
    <section=partie_A, n_mesure=8, bpm=108, format=6/8, tonalite=La_majeur>
        <mesure num=1>
                    <piano_1_v1>  |mi5, -, -, mi5, (_, do#6), (do6, do#6)|
                    <piano_1_v2>  |sol#4 si4, -, si4 re5, la4 do#5, _, _|
                    <piano_1_v4>  |mi4, -, mi3, la3, -, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |la5, (_, mi6), (re#6, mi6), do#6, _, la5|
                    <piano_1_v2>  |_, _, _, _, (_, do#5), (do5, do#5)|
                    <piano_1_v4>  |_, _, _, _, _, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |mi5, _, do#6, la5, _, mi5|
                    <piano_1_v2>  |la4, (_, mi5), (re#5, mi5), do#5, -, la4|
                    <piano_1_v4>  |_, _, _, _, (_, do#4), (do4, do#4)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |mi5, -, -, mi5, -, mi5|
                    <piano_1_v2>  |do#5, -, la4, mi4, -, la4 do#5|
                    <piano_1_v4>  |la3, (_, mi4), (re#4, mi4), do#4, _, la3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |mi5, -, -, mi5, -, la5|
                    <piano_1_v2>  |sol#4 si4, -, si4 re5, la4 do#5, -, do#5 mi5|
                    <piano_1_v4>  |mi4, -, mi3, la3, -, do#3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |sol#5, -, si5, la5, -, mi5|
                    <piano_1_v2>  |si4 mi5, -, re5 mi5, do#5 mi5, -, la4 do#5|
                    <piano_1_v4>  |mi3, -, mi2, la2, -, la3|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |mi5, -, -, mi5, -, la5|
                    <piano_1_v2>  |sol#4 si4, -, si4 re5, la4 do#5, -, do#5 mi5|
                    <piano_1_v4>  |mi4, -, mi3, la3, -, do#3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |sol#5, -, si5, la5, -, la5|
                    <piano_1_v2>  |si4 mi5, -, re5 mi5, do#5 mi5, -, do#5 mi5|
                    <piano_1_v4>  |mi3, -, mi2, la2, -, do#3|
                </mesure>
    </section>
    <section=partie_A, n_mesure=8, bpm=108, format=6/8, tonalite=La_majeur>
        <mesure num=1>
                    <piano_1_v1>  |sol#5, -, si5, la5, -, la#5|
                    <piano_1_v2>  |si4 mi5, -, re5 mi5, do#5 mi5, -, do#5 mi5|
                    <piano_1_v4>  |mi3, -, mi2, la2, -, fa#2 fa#3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |si5, -, -, -, -, -|
                    <piano_1_v2>  |re5 fa#5, -, -, -, -, -|
                    <piano_1_v4>  |re2 re3, -, -, -, -, -|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |sol#5, -, -, -, -, -|
                    <piano_1_v2>  |re5, -, -, -, -, -|
                    <piano_1_v3>  |(sol#5, {la5, sol#5}, la5), ({sol#5, la5}, sol#5), (la5, sol#5, la5), (sol#5, la5, sol#5), (la5, sol#5, fa#5), sol#5|
                    <piano_1_v4>  |mi2 mi3, -, -, -, -, -|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(la4, do#5), (mi5, la5), (la4, la5), (sol#4, sol#5), (fa#4, fa#5), (mi4, mi5)|
                    <piano_1_v4>  |la2, -, -, -, -, -|
                    <piano_1_v5>  |la1 la2, -, -, sol#2, fa#2, mi2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(fa#4, fa#5), (mi4, mi5), (re4, re5), (do#4, do#5), (re4, re5), (mi4, mi5)|
                    <piano_1_v4>  |la2, -, -, -, -, -|
                    <piano_1_v5>  |fa#2, mi2, re2, do#2, re2, mi2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(la4, do#5), (mi5, la5), (la4, la5), (sol#4, sol#5), (fa#4, fa#5), (mi4, mi5)|
                    <piano_1_v4>  |la2, -, -, -, -, -|
                    <piano_1_v5>  |la1 la2, -, -, sol#2, fa#2, mi2|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(fa#4, fa#5), (mi4, mi5), (re4, re5), (do#4, do#5), (re4, re5), (mi4, mi5)|
                    <piano_1_v4>  |la2, -, -, -, -, -|
                    <piano_1_v5>  |fa#2, mi2, re2, do#2, re2, mi2|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(la4, do#5), (mi5, la5), (la4, la5), (sol4, sol5), (fa#4, fa#5), (mi4, mi5)|
                    <piano_1_v4>  |la2, -, -, -, -, -|
                    <piano_1_v5>  |la1 la2, -, -, sol2, fa#2, mi2|
                </mesure>
    </section>
    <section=partie_A, n_mesure=8, bpm=108, format=6/8, tonalite=La_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(re4, re5), (do#4, do#5), (si3, si4), (la3, la4), (sol3, sol4), (fa#3, fa#4)|
                    <piano_1_v4>  |la2, -, -, la1 la2, sol1 sol2, fa#1 fa#2|
                    <piano_1_v5>  |re2, do#2, si1, -, -, -|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |sol3 sol4, -, _, _, _, _|
                    <piano_1_v4>  |sol1 sol2, -, _, _, _, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |sol#3 sol#4, -, _, _, _, _|
                    <piano_1_v4>  |sol#1 sol#2, -, _, _, _, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, _, _, _, _, _|
                    <piano_1_v4>  |_, _, _, _, _, la2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |_, _, _, _, _, _|
                    <piano_1_v4>  |re2, -, la2, re2, -, si2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |_, _, _, _, _, la5|
                    <piano_1_v4>  |re2, -, do#3, re2, -, re3|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |la5, sol5, fa#5, mi5, fa#5, re5|
                    <piano_1_v2>  |la4, -, -, si4, -, -|
                    <piano_1_v4>  |re2, -, fa#2, re2, -, sol2|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |si4, mi5, do#5, re5, -, _|
                    <piano_1_v2>  |sol4, -, sol4, fa#4, -, -|
                    <piano_1_v4>  |re2, -, la2, re2, -, la2|
                </mesure>
    </section>
    <section=partie_A, n_mesure=8, bpm=108, format=6/8, tonalite=La_majeur>
        <mesure num=1>
                    <piano_1_v1>  |_, (_, re5), (fa#5, fa#4), la4, -, sol4|
                    <piano_1_v4>  |re2, -, la2, re2, -, si2|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, (_, re#6), (mi6, mi5), sol5, -, fa#5|
                    <piano_1_v4>  |re2, -, do#3, re2, -, re3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |la5, sol5, fa#5, mi5, fa#5, re5|
                    <piano_1_v2>  |la4, -, -, si4, -, -|
                    <piano_1_v4>  |re2, -, fa#2, re2, -, sol2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |si4, mi5, do#5, re5, _, re5|
                    <piano_1_v2>  |sol4, -, sol4, fa#4, -, -|
                    <piano_1_v3>  |_, _, _, _, _, fa#4|
                    <piano_1_v4>  |re2, -, la2, re2, -, re3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |re5, -, do#5, la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |mi5, -, re5, la5, _, re5|
                    <piano_1_v2>  |fa#4, -, -, fa#4, -, -|
                    <piano_1_v3>  |_, _, _, _, _, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |re5, -, do#5, la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re5, -, _, _, _, re5|
                    <piano_1_v2>  |fa#4, -, -, -, -, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
    </section>

<meta>
Refrain du rondo, Allegro ma non troppo 112 à la noire pointée, 6/8, ré majeur. Le thème principal adopte une allure de gigue rustique et enjouée : le rythme pointé à 6/8 et les sauts d'octave évoquent la danse paysanne. Jouer avec légèreté, le staccato vif et les appuis métriques bien marqués.
</meta>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re5, do#5, (do5, do#5), la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |mi5, re5, (do#5, re5), la5, _, re5|
                    <piano_1_v2>  |fa#4, -, -, fa#4, -, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |re5, do#5, (do5, do#5), la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re5, _, re5, la4, -, fa#4|
                    <piano_1_v2>  |fa#4, -, -, -, -, -|
                    <piano_1_v4>  |re2, -, _, _, _, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |re4, -, re5, re4, -, do#5|
                    <piano_1_v4>  |re2, fa#3, _, mi2, sol3, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |re4, -, do5, re4, -, si4|
                    <piano_1_v4>  |fa#2, la3, _, sol2, si3, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |mi4, -, la4, mi4, -, sol4|
                    <piano_1_v4>  |do3, do4, _, do#3, la#3, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re4, -, fa#4, re4, re5, re5|
                    <piano_1_v4>  |re3, la3, _, _, _, _|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re5, -, re6, re5, -, do#6|
                    <piano_1_v2>  |_, fa#4, -, -, sol4, -|
                    <piano_1_v4>  |re3, -, _, mi3, -, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re5, -, do6, re5, -, si5|
                    <piano_1_v2>  |_, la4, -, -, si4, -|
                    <piano_1_v4>  |fa#3, -, _, sol3, -, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |mi5, -, la5, do5, -, fa#5|
                    <piano_1_v2>  |_, do5, -, -, la4, -|
                    <piano_1_v4>  |do3, -, _, re3, -, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |si4, -, sol5, fa5, -, re6|
                    <piano_1_v2>  |_, sol4, -, -, si4, -|
                    <piano_1_v4>  |sol3, -, _, sol3, -, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |mi5, -, do6, do5, -, la5|
                    <piano_1_v2>  |_, do5, -, -, fa#4, -|
                    <piano_1_v4>  |do3, -, _, re3, -, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |si4, -, sol5, fa5, -, re6|
                    <piano_1_v2>  |_, sol4, -, -, si4, -|
                    <piano_1_v4>  |sol3, -, _, sol3, -, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |mi5, -, do6, do5, -, la5|
                    <piano_1_v2>  |_, do5, -, -, fa#4, -|
                    <piano_1_v4>  |do3, -, _, re3, -, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |sol5, -, -, sol5, fa#5, sol#5|
                    <piano_1_v2>  |si4, do5, re5, mi5, -, -|
                    <piano_1_v4>  |sol4, la4, si4, do5, -, -|
                </mesure>
    </section>

<meta>
48 mesures, tempo légèrement retenu 104, 6/8, ré mineur puis fa majeur. Episode central en mode mineur : le refrain champêtre cède place à une expression plus nuancée et harmoniquement colorée. Le passage par fa majeur apporte une lumière inattendue avant le retour à la tonique.
</meta>
    <section=partie_B, n_mesure=8, bpm=104, format=6/8, tonalite=Re_mineur>
        <mesure num=1>
                    <piano_1_v1>  |la5, -, -, la5, sol#5, la#5|
                    <piano_1_v2>  |mi5, re5, mi5, fa#5, -, -|
                    <piano_1_v4>  |do5, si4, do#5, re5, -, -|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |si5, -, -, si5, do6, si5|
                    <piano_1_v2>  |fa#5, mi5, fa#5, sol5, -, fa#5|
                    <piano_1_v4>  |re5, do#5, re#5, mi5, -, re5|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |si5, la5, sol#5, sol#5, la5, sol5|
                    <piano_1_v2>  |mi5, -, re5, mi5, -, mi5|
                    <piano_1_v4>  |do5, -, si4, do5, -, do#5|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |fa#5, sol5, la5, si5, -, -|
                    <piano_1_v2>  |re5, -, -, re5, do#5, re#5|
                    <piano_1_v4>  |re4, mi4, fa#4, sol4, -, -|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |si5, la5, si5, do#6, -, -|
                    <piano_1_v2>  |mi5, -, -, mi5, re#5, fa5|
                    <piano_1_v4>  |sol4, fa#4, sol#4, la4, -, -|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |do#6, si5, do#6, re6, -, re6|
                    <piano_1_v2>  |fa#5, -, -, fa#5, fa5, -|
                    <piano_1_v4>  |la4, sol#4, la#4, si4, -, la4|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |re6, do6, -, do6, re6, la5|
                    <piano_1_v2>  |mi5, -, re#5, re5, fa#5, fa#5|
                    <piano_1_v4>  |sol#4, la4, sol4, fa#4, re4, do5|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |sol5 si5, _, _, _, re5, si4|
                    <piano_1_v2>  |si4, fa4, re#4, mi4, -, -|
                    <piano_1_v4>  |sol3, -, -, sol3, fa#3, sol#3|
                </mesure>
    </section>
    <section=partie_B, n_mesure=8, bpm=104, format=6/8, tonalite=Re_mineur>
        <mesure num=1>
                    <piano_1_v1>  |do5, -, -, do5, mi5, do#5|
                    <piano_1_v2>  |mi4, sol4, fa4, fa#4, -, -|
                    <piano_1_v4>  |la3, -, -, la3, sol#3, la#3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re5, -, -, re5, fa5, re#5|
                    <piano_1_v2>  |fa#4, la4, fa#4, sol4, -, -|
                    <piano_1_v4>  |si3, -, -, si3, la3, si3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |mi5, do5, si4, la4, re5, do5|
                    <piano_1_v2>  |sol4, la4, sol4, fa#4, sol4, la4|
                    <piano_1_v4>  |do4, si3, do4, re4, mi4, fa#4|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |sol4 la#4 sol5, -, -, sol4 la#4 sol5, fa#4 la4 fa#5, sol4 la#4 sol5|
                    <piano_1_v4>  |sol3 la#3, la3 do4, si3 re4, do4 re#4, -, -|
                    <piano_1_v5>  |sol3, -, -, -, -, -|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |la4 do5 la5, -, -, la4 do5 la5, sol4 si4 sol5, la4 do5 la5|
                    <piano_1_v4>  |do4 re#4, si3 re4, do4 re#4, re4 fa4, -, -|
                    <piano_1_v5>  |sol3, -, -, -, -, -|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |si4 re5 si5, -, -, si4 re5 si5, do5 re#5 do6, la#4 re5 la#5|
                    <piano_1_v4>  |re4 fa4, do4 re#4, re4 fa4, re#4 sol4, -, re4 fa4|
                    <piano_1_v5>  |sol3, -, -, -, -, -|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |la#5, la5, sol#5, sol#5, la5, sol5|
                    <piano_1_v2>  |la4 do#5, -, si4 re5, la4 do#5, -, do#5 mi5|
                    <piano_1_v4>  |do#4 mi4, -, re4 fa4, do#4 mi4, -, la1 la2|
                    <piano_1_v5>  |la3, -, -, la3, -, -|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |fa5, fa3, la3, re4, fa5, re5|
                    <piano_1_v2>  |la4 re5, -, -, -, -, -|
                    <piano_1_v4>  |re2 re3, -, -, re2 re3, do#2 do#3, re2 re3|
                </mesure>
    </section>
    <section=partie_B, n_mesure=8, bpm=104, format=6/8, tonalite=Fa_majeur>
        <mesure num=1>
                    <piano_1_v1>  |do#5, do#4, mi4, sol4, sol5, mi5|
                    <piano_1_v4>  |mi2 mi3, -, -, mi2 mi3, re#2 re#3, mi2 mi3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re5, re4, fa4, la4, la5, fa5|
                    <piano_1_v4>  |fa2 fa3, -, -, fa2 fa3, mi2 mi3, fa2 fa3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |re#5, re#4, sol4, la#4, la#5, sol5|
                    <piano_1_v4>  |sol2 sol3, -, -, sol2 sol3, fa#2 fa#3, sol2 sol3|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |fa#5, fa#4, la4, do5, do6, la5|
                    <piano_1_v4>  |la2 la3, -, -, la2 la3, sol#2 sol#3, la2 la3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |sol5, re6, sol5, sol#5, re6, sol#5|
                    <piano_1_v4>  |la#2 la#3, la2 la3, la#2 la#3, si2 si3, la#2 la#3, si2 si3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(do#5, mi5), (la5, do#6), (la4, la5), (si4, si5), (do#5, do#6), (re5, re6)|
                    <piano_1_v4>  |la2 la3, -, -, -, -, -|
                    <piano_1_v5>  |la2, -, -, si2, do#3, re3|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(mi5, mi6), (re5, re6), (do#5, do#6), (fa5, fa6), (mi5, mi6), (re5, re6)|
                    <piano_1_v4>  |la2 la3, -, -, -, -, -|
                    <piano_1_v5>  |mi3, re3, do#3, fa3, mi3, re3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(mi5, la5), (do#6, mi6), (la4, la5), (si4, si5), (do#5, do#6), (re5, re6)|
                    <piano_1_v4>  |la2 la3, -, -, -, -, -|
                    <piano_1_v5>  |la2, -, -, si2, do#3, re3|
                </mesure>
    </section>
    <section=partie_B, n_mesure=8, bpm=104, format=6/8, tonalite=Fa_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(mi5, mi6), (re5, re6), (do#5, do#6), (fa5, fa6), (mi5, mi6), (re5, re6)|
                    <piano_1_v4>  |la2 la3, -, -, -, -, -|
                    <piano_1_v5>  |mi3, re3, do#3, fa3, mi3, re3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(mi5, la5), (do#6, mi6), (la4, la5), (si4, si5), (do#5, do#6), (re5, re6)|
                    <piano_1_v4>  |la1 la2, -, -, -, -, -|
                    <piano_1_v5>  |la1, -, -, si1, do#2, re2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(mi5, mi6), (re5, re6), (do#5, do#6), (fa5, fa6), (mi5, mi6), (re5, re6)|
                    <piano_1_v4>  |la1 la2, -, -, -, -, -|
                    <piano_1_v5>  |mi2, re2, do#2, fa2, mi2, re2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(mi5, mi6), (re5, re6), (do#5, do#6), (fa5, fa6), (mi5, mi6), (re5, re6)|
                    <piano_1_v4>  |la1 la2, -, -, -, -, -|
                    <piano_1_v5>  |mi2, re2, do#2, fa2, mi2, re2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(mi5, mi6), (re5, re6), (do#5, do#6), (fa5, fa6), (mi5, mi6), (re5, re6)|
                    <piano_1_v4>  |la1 la2, -, -, -, -, -|
                    <piano_1_v5>  |mi2, re2, do#2, fa2, mi2, re2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(do#6, mi6), (re6, do#6), (si5, la5), (sol#5, fa#5), (mi5, re5), (do#5, si4)|
                    <piano_1_v4>  |la1 la2, -, -, -, -, -|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(la4, mi5), (re5, do#5), (si4, la4), (sol#4, fa#4), (mi4, re4), (do#4, si3)|
                    <piano_1_v4>  |la1 la2, -, -, -, -, -|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, do#4, mi4, la3 la4, do#4 do#5, mi4 mi5|
                    <piano_1_v4>  |(la2, mi3), (re3, do#3), (si2, la2), (sol#2, fa#2), (mi2, re2), (do#2, si1)|
                </mesure>
    </section>
    <section=partie_B, n_mesure=8, bpm=104, format=6/8, tonalite=La_majeur>
        <mesure num=1>
                    <piano_1_v1>  |la4 la5, -, -, la4 la5, -, _|
                    <piano_1_v4>  |la1, -, -, la1, -, la2|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, _, _, _, _, _|
                    <piano_1_v4>  |re2, -, la2, re2, -, si2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, _, _, _, _, la5|
                    <piano_1_v4>  |re2, -, do#3, re2, -, re3|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |la5, sol5, fa#5, mi5, fa#5, re5|
                    <piano_1_v2>  |la4, -, -, si4, -, -|
                    <piano_1_v4>  |re2, -, fa#2, re2, -, sol2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |si4, mi5, do#5, re5, -, _|
                    <piano_1_v2>  |sol4, -, sol4, fa#4, -, -|
                    <piano_1_v4>  |re2, -, la2, re2, -, la2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(_, re5), (fa#5, re5), (la4, fa#4), la4, -, sol4|
                    <piano_1_v4>  |re2, -, la2, re2, -, si2|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(_, re#6), (mi6, do#6), (sol5, mi5), sol5, -, fa#5|
                    <piano_1_v4>  |re2, -, do#3, re2, -, re3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |la5, sol5, fa#5, mi5, fa#5, re5|
                    <piano_1_v2>  |la4, -, -, si4, -, -|
                    <piano_1_v4>  |re2, -, fa#2, re2, -, sol2|
                </mesure>
    </section>
    <section=partie_B, n_mesure=8, bpm=104, format=6/8, tonalite=La_majeur>
        <mesure num=1>
                    <piano_1_v1>  |si4, mi5, do#5, re5, _, re5|
                    <piano_1_v2>  |sol4, -, sol4, fa#4, -, -|
                    <piano_1_v3>  |_, _, _, _, _, fa#4|
                    <piano_1_v4>  |re2, -, la2, re2, -, re3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re5, -, do#5, la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |mi5, -, re5, la5, _, re5|
                    <piano_1_v2>  |fa#4, -, -, fa#4, -, -|
                    <piano_1_v3>  |_, _, _, _, _, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re5, -, do#5, la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |re5, -, _, _, _, re5|
                    <piano_1_v2>  |fa#4, -, -, -, -, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |re5, do#5, (do5, do#5), la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |mi5, re5, (do#5, re5), la5, _, re5|
                    <piano_1_v2>  |fa#4, -, -, fa#4, -, fa#4|
                    <piano_1_v4>  |re2, -, re3, re2, -, la2|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re5, do#5, (do5, do#5), la5, _, do#5|
                    <piano_1_v2>  |sol4, -, -, sol4, -, sol4|
                    <piano_1_v4>  |re2, -, mi3, re2, -, la2|
                </mesure>
    </section>

<meta>
Refrain du rondo, Allegro ma non troppo 112 à la noire pointée, 6/8, ré majeur. Le thème principal adopte une allure de gigue rustique et enjouée : le rythme pointé à 6/8 et les sauts d'octave évoquent la danse paysanne. Jouer avec légèreté, le staccato vif et les appuis métriques bien marqués.
</meta>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re5, -, _, _, _, (re4, la3)|
                    <piano_1_v2>  |fa#4, -, -, -, -, -|
                    <piano_1_v4>  |re2, -, re3, la2, -, fa#2|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, (fa#3, la3), (re4, fa#4), _, (mi4, la4), (do#5, mi5)|
                    <piano_1_v4>  |(re2, fa#2), (la2, re3), _, (do#3, mi3), (la3, do#4), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (re4, fa#4), (si4, re5), _, (do#5, fa#5), (la5, do#6)|
                    <piano_1_v4>  |(si2, re3), (fa#3, si3), _, (la3, do#4), (fa#4, la4), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, (si3, re4), (sol4, si4), _, (la4, re5), (fa#5, la5)|
                    <piano_1_v4>  |(sol2, si2), (re3, sol3), _, (fa#3, la3), (re4, fa#4), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(do#5 sol5, la4), (do#5 sol5, la4), (re5 fa#5, la4), (do#5 mi5, re5), (do#5, si4), (la4, sol4)|
                    <piano_1_v4>  |mi3 mi4, mi3 mi4, re3 re4, la2 la3, -, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |_, (fa#3, la3), (re4, fa#4), _, (mi4, la#4), (do#5, mi5)|
                    <piano_1_v4>  |(re2, fa#2), (la2, re3), _, (do#3, mi3), (la#3, do#4), _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, (re4, fa#4), (si4, re5), _, (do5, fa#5), (la5, do6)|
                    <piano_1_v4>  |(si2, re3), (fa#3, si3), _, (la3, do4), (fa#4, la4), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, (si3, re4), (sol4, si4), _, (re#5, la5), (si5, re#6)|
                    <piano_1_v4>  |(sol2, si2), (re3, sol3), _, (fa#3, la3), (re#4, fa#4), _|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |_, (mi4, sol4), (si4, mi5), _, (re5, mi5), (si5, re6)|
                    <piano_1_v4>  |(sol2, si2), (mi3, sol3), _, (sol#3, si3), (mi4, sol#4), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, (do#4, mi4), (la4, do#5), _, (do#5, mi5), (sol5, do#6)|
                    <piano_1_v4>  |(la2, do#3), (mi3, la3), _, (la3, do#4), (mi4, la4), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (re4, fa#4), (la4, re5), _, (re5, sol#5), (si5, re6)|
                    <piano_1_v4>  |(la2, re3), (fa#3, la3), _, (la3, re4), (fa4, la4), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, _, _, _, (do#4, mi4), (sol4, do#5)|
                    <piano_1_v4>  |_, (do#3, mi3), (la3, do#4)|
                    <piano_1_v5>  |(la1, do#2), (mi2, la2), _, (la2, do#3), (mi3, la3), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |_, _, _, _, (re4, sol#4), (si4, re5)|
                    <piano_1_v4>  |_, (re3, fa#3), (la3, re4)|
                    <piano_1_v5>  |(la1, re2), (fa#2, la2), _, (la2, re3), (fa3, la3), _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |_, (do#4, mi4), (la4, do#5), _, (la3, do#4), (mi4, la4)|
                    <piano_1_v4>  |(la1, do#2), (mi2, la2), _, (la1, do#2), (mi2, la2), _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, _, (do#4, mi4), _, _, _|
                    <piano_1_v4>  |_, (mi3, la3), (do#3, mi3), (la3, do#4)|
                    <piano_1_v5>  |(la1, do#2), (mi2, la2), _, (la1, do#2), (mi2, la2), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, _, _, _, _, fa#5|
                    <piano_1_v4>  |la1, -, -, la1, -, _|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=112, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re5, -, la5, fa#5, -, re5|
                    <piano_1_v2>  |_, _, _, _, _, fa#4|
                    <piano_1_v4>  |_, _, _, _, _, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |la4, -, fa#5, re5, -, la4|
                    <piano_1_v2>  |re4, -, la4, fa#4, -, re4|
                    <piano_1_v4>  |_, _, _, _, _, fa#3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |la4, -, -, la4, -, la4|
                    <piano_1_v2>  |fa#4, -, re4, la3, -, re4 fa#4|
                    <piano_1_v4>  |re3, -, la3, fa#3, -, re3|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |la4, -, -, la4, (_, fa#5), (fa5, fa#5)|
                    <piano_1_v2>  |do#4 mi4, -, mi4 sol4, re4 fa#4, _, _|
                    <piano_1_v4>  |la3, -, la2, re3, -, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |re5, (_, la5), (sol#5, la5), fa#5, _, re5|
                    <piano_1_v2>  |_, _, _, _, (_, fa#4), (fa4, fa#4)|
                    <piano_1_v4>  |_, _, _, _, _, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |la4, _, fa#5, re5, _, la4|
                    <piano_1_v2>  |re4, (_, la4), (sol#4, la4), fa#4, -, re4|
                    <piano_1_v4>  |_, _, _, _, (_, fa#3), (fa3, fa#3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |la4, -, -, la4, -, la4|
                    <piano_1_v2>  |fa#4, -, re4, la3, -, re4 fa#4|
                    <piano_1_v4>  |re3, (_, la3), (sol#3, la3), fa#3, _, re3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |la4, -, -, la4, -, re5|
                    <piano_1_v2>  |do#4 mi4, -, mi4 sol4, re4 fa#4, -, fa#4 la4|
                    <piano_1_v4>  |la3, -, la2, re3, -, fa#2|
                </mesure>
    </section>

<meta>
32 mesures, 108, 6/8, ré majeur. Reprise de l'épisode A à la tonique : la résolution harmonique est complète, le caractère pastoral s'affirme avec une joie plus assurée.
</meta>
    <section=pont, n_mesure=8, bpm=108, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |do#5, -, mi5, re5, -, la4|
                    <piano_1_v2>  |mi4 la4, -, sol4 la4, fa#4 la4, -, re4 fa#4|
                    <piano_1_v4>  |la2, -, la1, re2, -, re3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |la4, -, -, la4, -, re5|
                    <piano_1_v2>  |do#4 mi4, -, mi4 sol4, re4 fa#4, -, fa#4 la4|
                    <piano_1_v4>  |la3, -, la2, re3, -, fa#2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |do#5, -, mi5, re5, -, re5 fa#5|
                    <piano_1_v2>  |mi4 la4, -, sol4 la4, fa#4 la4, -, la4|
                    <piano_1_v4>  |la2, -, la1, re2, -, re2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |do#5 mi5, -, mi5 sol5, re5 fa#5, -, re6|
                    <piano_1_v2>  |la4, -, la4, la4, -, fa#5 la5|
                    <piano_1_v4>  |la2, -, la1, re2, -, re2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |do#6, -, mi6, re6, -, re#6|
                    <piano_1_v2>  |mi5 la5, -, sol5 la5, fa#5 la5, -, fa#5 la5|
                    <piano_1_v4>  |la2, -, la1, re2, -, si1 si2|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |mi6, -, -, -, -, -|
                    <piano_1_v2>  |sol5 si5, -, -, -, -, -|
                    <piano_1_v4>  |sol1 sol2, -, -, -, -, -|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |do#6, -, -, -, -, -|
                    <piano_1_v2>  |sol5, -, -, -, -, -|
                    <piano_1_v3>  |(do#6, {re6, do#6}, re6), ({do#6, re6}, do#6), (re6, do#6, re6), (do#6, re6, do#6), (re6, do#6, si5), do#6|
                    <piano_1_v4>  |la1 la2, -, -, -, -, -|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(re5, fa#5), (la5, re6), (re5, re6), (do#5, do#6), (si4, si5), (la4, la5)|
                    <piano_1_v4>  |re3, -, -, -, -, -|
                    <piano_1_v5>  |re2 re3, -, -, do#3, si2, la2|
                </mesure>
    </section>
    <section=pont, n_mesure=8, bpm=108, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(si4, si5), (la4, la5), (sol4, sol5), (fa#4, fa#5), (sol4, sol5), (la4, la5)|
                    <piano_1_v4>  |re3, -, -, -, -, -|
                    <piano_1_v5>  |si2, la2, sol2, fa#2, sol2, la2|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(re5, fa#5), (la5, re6), (re5, re6), (do#5, do#6), (si4, si5), (la4, la5)|
                    <piano_1_v4>  |re3, -, -, -, -, -|
                    <piano_1_v5>  |re2 re3, -, -, do#3, si2, la2|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(si4, si5), (la4, la5), (sol4, sol5), (fa#4, fa#5), (sol4, sol5), (la4, la5)|
                    <piano_1_v4>  |re3, -, -, -, -, -|
                    <piano_1_v5>  |si2, la2, sol2, fa#2, sol2, la2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(re5, fa#5), (la5, re6), (re5, re6), (do5, do6), (si4, si5), (la4, la5)|
                    <piano_1_v4>  |re3, -, -, -, -, -|
                    <piano_1_v5>  |re2 re3, -, -, do3, si2, la2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(sol4, sol5), (fa#4, fa#5), (mi4, mi5), (re4, re5), (do4, do5), (si3, si4)|
                    <piano_1_v4>  |re3, -, -, re2 re3, do2 do3, si1 si2|
                    <piano_1_v5>  |sol2, fa#2, mi2, -, -, -|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |do4 do5, -, _, _, _, _|
                    <piano_1_v4>  |do2 do3, -, _, _, _, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |do#4 do#5, -, _, _, _, _|
                    <piano_1_v4>  |do#2 do#3, -, _, _, _, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, _, _, _, _, _|
                    <piano_1_v4>  |_, _, _, _, _, re3|
                </mesure>
    </section>
    <section=pont, n_mesure=8, bpm=108, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |_, si4 re5, -, _, si4 do5, -|
                    <piano_1_v4>  |sol2, -, re3, sol2, -, mi3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, la4 do5, -, _, sol4 si4, -|
                    <piano_1_v4>  |sol2, -, fa#3, sol2, -, sol3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, sol5 si5, -, _, sol5 la5, -|
                    <piano_1_v4>  |sol2, -, si2, sol2, -, do3|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, fa#5 la5, -, _, sol5, -|
                    <piano_1_v4>  |sol2, -, re3, sol2, -, sol3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |_, si4 re5, -, _, si4 do5, -|
                    <piano_1_v4>  |sol2, -, re3, sol2, -, mi3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |_, la4 do5, -, _, sol4 si4, -|
                    <piano_1_v4>  |sol2, -, fa#3, sol2, -, sol3|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, re4 fa4 si4, -, _, re4 fa4 la4, -|
                    <piano_1_v4>  |sol#2, -, sol#3, la2, -, la3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, re4 fa4 sol#4, -, _, re4 sol#4, -|
                    <piano_1_v4>  |la#2, -, la#3, si2, -, si3|
                </mesure>
    </section>
    <section=pont, n_mesure=8, bpm=108, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |do#4 la4, -, do#4 la4, re4 fa#4, -, re#4 si4|
                    <piano_1_v4>  |la2, -, la3, la2, -, la3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |mi4 sol4, -, fa4 do#5, fa#4 la4, -, fa#4 re5|
                    <piano_1_v4>  |la2, -, la3, la2, -, la3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |sol4 si4, -, sol#4 mi5, la4 do#5, -, la#4 fa#5|
                    <piano_1_v4>  |la2, -, la3, la2, -, la3|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |si4 re5, -, si4 sol5, do5 mi5, -, do#5 la5|
                    <piano_1_v4>  |la2, -, la3, la2, -, la3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |re5 fa#5, -, si4 sol5, do5 mi5, -, do#5 la5|
                    <piano_1_v4>  |la2, -, la3, la2, -, la3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |re5 fa#5, -, si4 sol5, do5 mi5, -, do#5 la5|
                    <piano_1_v4>  |la2, -, la3, la2, -, la3|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |re5 fa#5, si4 sol5, do#5 mi5, la4 fa#5, si4 re5, la4 mi5|
                    <piano_1_v4>  |la2, la3, la2, la3, la2, la3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |la4 do#5, fa#4 re5, sol4 si4, mi4 do#5, fa#4 la4, re4 si4|
                    <piano_1_v4>  |la1, la2, la1, la2, la1, la2|
                </mesure>
    </section>

<meta>
25 mesures, tempo accélérant de 116 à 120, 6/8, ré majeur. La coda conclut avec une vivacité accrue, les triolets en cascade et les accords détachés amplifiant l'allégresse finale. Maintenir la clarté rythmique jusqu'aux derniers accords.
</meta>
    <section=coda, n_mesure=8, bpm=116, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |mi4 sol4, do#4 la4, re4 fa#4, si3 sol4, do#4 mi4, la3 fa#4|
                    <piano_1_v4>  |la1, la2, la1, la2, la1, la2|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, _, _, (do#4, mi4)|
                    <piano_1_v4>  |_, la2, (do#3, mi3), sol3, la3|
                    <piano_1_v5>  |(la1, do#2), (mi2, sol2), _, (la2, do#3), (mi3, sol3), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |sol4, _, _, _, _, _|
                    <piano_1_v4>  |_, _, _, _, _, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, (_, la3), (do#4, mi4), sol4, (_, la4), (do#5, mi5)|
                    <piano_1_v4>  |(la2, do#3), (mi3, sol3), _, (la3, do#4), (mi4, sol4), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |sol5, _, _, _, _, _|
                    <piano_1_v4>  |_, _, _, _, _, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |_, (_, la4), (do#5, mi5), sol5, _, _|
                    <piano_1_v4>  |(la3, do#4), (mi4, sol4), _, _, _, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, (_, la4), (do#5, mi5), sol5, -, -|
                    <piano_1_v4>  |(la3, do#4), (mi4, sol4), _, _, _, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(fa5, fa#5), (sol5, fa#5), (re6, fa#5), (la5, sol5), (fa#5, sol5), (re6, sol5)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, si2 si3|
                </mesure>
    </section>
    <section=coda, n_mesure=8, bpm=116, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(la5, sol5), (fa#5, sol5), (mi6, sol5), (sol5, fa#5), (fa5, fa#5), (re6, fa#5)|
                    <piano_1_v4>  |re2 re3, -, do#3 do#4, re2 re3, -, re3 re4|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(mi5, re5), (do#5, re5), (re6, re5), (do#5, si4), (la#4, si4), (si5, si4)|
                    <piano_1_v4>  |re2 re3, -, fa#2 fa#3, re2 re3, -, sol2 sol3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(la4, sol4), (fa#4, sol4), (sol5, sol4), (fa#4, la4), (re5, fa#5), (la5, sol5)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, re3 re4|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(sol5, fa#5), (fa5, fa#5), (re6, fa#5), (la5, sol5), (fa#5, sol5), (re6, sol5)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, si2 si3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(la5, sol5), (fa#5, sol5), (mi6, sol5), (sol5, fa#5), (fa5, fa#5), (re6, fa#5)|
                    <piano_1_v4>  |re2 re3, -, do#3 do#4, re2 re3, -, re3 re4|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(mi5, re5), (do#5, re5), (re6, re5), (do#5, si4), (la#4, si4), (si5, si4)|
                    <piano_1_v4>  |re2 re3, -, fa#2 fa#3, re2 re3, -, sol2 sol3|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(la4, sol4), (fa#4, sol4), (sol5, sol4), (fa#4, la4), (re5, fa#5), (la5, sol5)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, re3 re4|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(mi5, re5), (do#5, re5), (re6, re5), (do#5, si4), (la#4, si4), (si5, si4)|
                    <piano_1_v4>  |re2 re3, -, fa#2 fa#3, re2 re3, -, sol2 sol3|
                </mesure>
    </section>
    <section=coda, n_mesure=8, bpm=120, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(la4, sol4), (fa#4, sol4), (sol5, sol4), (fa#4, la4), (re5, fa#5), (la5, fa#5)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, re3 re4|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(mi5, re5), (do#5, re5), (re6, re5), (do#5, si4), (la#4, si4), (si5, si4)|
                    <piano_1_v4>  |re2 re3, -, fa#2 fa#3, re2 re3, -, sol2 sol3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(la4, sol4), (fa#4, sol4), (sol5, sol4), (fa#4, la4), (re5, fa#5), (la5, fa#4)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, re3 re4|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(la4, sol4), (fa#4, sol4), (sol5, sol4), (fa#4, la4), (re5, fa#5), (la5, fa#4)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, re3 re4|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(la4, sol4), (do#5, sol4), (mi5, do#5), (sol5, mi5), (do#6, sol5), (mi6, do#6)|
                    <piano_1_v4>  |re2 re3, -, la2 la3, re2 re3, -, la2 la3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(re6, la5), (fa#5, re6), (la5, fa#5), (re5, la5), (fa#5, re5), (la4, fa#5)|
                    <piano_1_v2>  |_, _, _, la4, fa#4|
                    <piano_1_v4>  |re2 re3, -, _, re4, re4, (la3, fa#4)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(re5, la4), (fa#4, re5), (la4, fa#4), (re4, la4), (fa#4, re4)|
                    <piano_1_v4>  |_, _, _, _, _, (la3, fa#3)|
                    <piano_1_v5>  |(re4, la3), (fa#3, re4), (la3, fa#3), (re3, la3), (fa#3, re3), (la2, fa#2)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, _, _, sol4 do#5 sol5, -, _|
                    <piano_1_v4>  |re3, -, -, -, -, -|
                    <piano_1_v5>  |re2, -, _, la3 mi4, -, _|
                </mesure>
    </section>
    <section=coda, n_mesure=1, bpm=120, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |fa#4 re5 fa#5, -, _, _, _, _|
                    <piano_1_v4>  |re3 re4, -, _, _, _, _|
                </mesure>
    </section>

[EOS]
