[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°18 en mi bémol majeur, op. 31 n°3, quatrième mouvement, Presto con fuoco (La Chasse)
Date : 1802
Auteur : Ludwig van Beethoven
Tonalite : Mib_majeur
Unite : quarter
Intention : Ce finale, surnommé La Chasse, est une tarentelle en forme sonate d'une énergie irrésistible, avec deux motifs rythmiques quasi ininterrompus dont le célèbre thème de cor en sextoles brisées. Forme sonate en mi bémol majeur, 6/8, 328 mesures, Presto con fuoco, 90 BPM, ce mouvement est considéré comme l'une des deux plus grandes pièces de type tarentelle jamais écrites pour piano, l'autre étant le finale de la sonate en do mineur D.958 de Schubert.
</tete>

<meta>
328 mesures, Presto con fuoco (90 BPM), 6/8, mi bémol majeur. Introduction: les premières mesures s'ouvrent dans un murmure mystérieux avant l'explosion thématique. Le motif d'accompagnement en triolets de croches à la main gauche s'installe et ne s'arrêtera presque plus. Jouer piano, mystérieux, avec une précision rythmique absolue.
</meta>
    <section=introduction, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |mib3, sol3, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, sib5|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, -, lab5, fa5, -, re5|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, -, _, _, _, sib4|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, lab4, fa4, -, re4|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 mib4, -, _, _, _, _|
            <piano_1_v3>  |mib2 mib3, -, _, _, mib3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
    </section>

<meta>
Premier thème, début: le motif de chasse éclate à la main droite, figure mélodique bondissante qui évoque l'appel de cor. Ce motif en sextoles brisées (six notes jouées à la valeur de quatre) donne son caractère de saltato à ce mouvement. Jouer avec énergie, netteté et un tempo vif.
</meta>
    <section=theme_1, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, sib5|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, -, lab5, fa5, -, re5|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, -, _, _, _, sib4|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, -, lab4, fa4, -, re4|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 mib4, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, sib3, -, sib3|
            <piano_1_v3>  |mib2 mib3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol3 mib4, -, mib4, sib3, -, sib3|
            <piano_1_v3>  |mib2 mib3, -, _, sib4, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol3 mib4, -, mib4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol3 mib4, -, mib4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
    </section>

<meta>
Premier thème, suite: le motif rythmique de la chasse s'étend et s'affirme avec davantage de plénitude. Les deux motifs fondamentaux du mouvement, accompagnement et mélodie bondissante, sont pleinement établis. L'élan rythmique ne doit jamais fléchir.
</meta>
    <section=theme_1, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |sib4, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |sib1 sib2, -, _, sib4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib4 sol4, -, sol4, mib4, -, mib4|
            <piano_1_v3>  |sib4, -, _, mib3, -, -|
            <piano_1_v4>  |_, _, _, mib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, lab4, do5, -, do5|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, -, lab2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, mib5, -, mib5|
            <piano_1_v3>  |mib3, -, _, mib3, -, -|
            <piano_1_v4>  |sol2, -, -, mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab5, -, lab5, do6, -, do6|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, -, lab2, -, -|
        </mesure>
    </section>

<meta>
Transition: la transition module de mi bémol vers si bémol majeur avec une énergie croissante. Le triolet de croches continue sans interruption à la main gauche, soutenant le voyage harmonique. Maintenir la pulsation rythmique avec régularité.
</meta>
    <section=transition, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, sib4, mib4, -, mib4|
            <piano_1_v3>  |mib3, -, _, mib3, -, -|
            <piano_1_v4>  |sol2, -, -, mib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, lab4, do5, -, do5|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, -, lab2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sol4, fa4, -, lab4|
            <piano_1_v3>  |mib3, -, _, lab2 fa3, -, _|
            <piano_1_v4>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib4, -, sol4, re4, -, fa4|
            <piano_1_v3>  |sib2 sol3, -, _, sib2 lab3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, mib4, -, mib4|
            <piano_1_v3>  |mib2, -, _, mib3, -, -|
            <piano_1_v4>  |_, _, _, mib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, lab4, si4, -, si4|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |si2, -, -, lab2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, mib5, -, mib5|
            <piano_1_v3>  |mib3, -, _, mib3, -, -|
            <piano_1_v4>  |solb2, -, -, mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab5, -, lab5, si5, -, si5|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |si2, -, -, lab2, -, -|
        </mesure>
    </section>

<meta>
Transition, suite: les séquences harmoniques de la transition s'enchaînent avec vivacité. Beethoven exploite la dominante avec insistance pour créer l'attente du second thème. Jouer avec urgence et précision.
</meta>
    <section=transition, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, sib4, mib4, -, mib4|
            <piano_1_v3>  |mib3, -, _, mib3, -, -|
            <piano_1_v4>  |solb2, -, -, mib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |la4, -, la4, do5, -, do5|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, -, sib2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, -, -, fa5, -, -|
            <piano_1_v2>  |fa4, -, -, -, -, -|
            <piano_1_v3>  |la2, do4, mib4, la3, do4, mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, -, -, fa5, -, _|
            <piano_1_v2>  |fa4, -, -, -, -, -|
            <piano_1_v3>  |la3, do4, mib4, la3, do4, mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, -, _, fa5, -, _|
            <piano_1_v3>  |la3, do4, mib4, la3, do4, mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, -, _, fa5, -, _|
            <piano_1_v3>  |la3, do4, mib4, re4, do4, sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, -, fa6, -, -|
            <piano_1_v2>  |fa5, -, -, -, -, -|
            <piano_1_v3>  |la3, do4, mib4, la3, do4, mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa6, -, -, fa5 fa6, -, _|
            <piano_1_v2>  |fa5, -, -, -, -, -|
            <piano_1_v3>  |la3, do4, mib4, la3, do4, mib4|
        </mesure>
    </section>

<meta>
Transition, développement: la transition s'élargit avec des passages en octaves et des formules brillantes. L'écriture pianistique exige une technique agile et une sonorité pleine. Garder le tempo au maximum de la vivacité permise par la clarté.
</meta>
    <section=transition, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5 fa6, -, _, fa5 fa6, -, _|
            <piano_1_v3>  |la3, do4, mib4, la3, do4, mib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5 fa6, -, _, fa5 fa6, -, _|
            <piano_1_v3>  |la3, do4, mib4, la3, do4, mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5 fa6, -, la5, sib5, do6, re6|
            <piano_1_v3>  |la3, do4, mib4, re4, do4, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, solb5, sol5, la5, sib5|
            <piano_1_v3>  |la3, sib3, do4, sib3, la3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, re5, mib5, fa5, sol5|
            <piano_1_v3>  |fa3, sol3, lab3, sol3, fa3, mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, si4, do5, re5, mib5|
            <piano_1_v3>  |re3, mib3, fa3, mib3, re3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, do4, mib4, sol4, mib4, sol4|
            <piano_1_v3>  |mib2, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, sol4, do5, mib5, do5, mib5|
            <piano_1_v3>  |mib3 sol3 do4, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Transition, conclusion: les dernières mesures de la transition assoient définitivement si bémol majeur comme tonalité du second thème. L'attente est créée, le second thème arrive. Accentuer la cadence de préparation.
</meta>
    <section=transition, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, fa5, mib5, re5, mib5, do5|
            <piano_1_v3>  |_, _, _, mib3, sol3, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, re5, sib4, mib5, do5, la4|
            <piano_1_v3>  |fa3, sib3, re4, fa3, do4, mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, fa6, la5, sib5, do6, re6|
            <piano_1_v3>  |la3, do4, mib4, re4, do4, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, re6, solb5, sol5, la5, sib5|
            <piano_1_v3>  |la3, sib3, do4, sib3, la3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, sib5, re5, mib5, fa5, sol5|
            <piano_1_v3>  |fa3, sol3, lab3, sol3, fa3, mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, sol5, si4, do5, re5, mib5|
            <piano_1_v3>  |re3, mib3, fa3, mib3, re3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sol3, do4, mib4, do4, mib4|
            <piano_1_v3>  |mib2, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, do4, mib4, sol4, mib4, sol4|
            <piano_1_v3>  |mib3 sol3, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Second thème, début en si bémol majeur: un nouveau motif s'ouvre en si bémol majeur, la main droite occupant l'unité rythmique avec des triolets entrelacés. Ce second thème prologue sa dominante et retarde la résolution vers sa tonique, créant une tension caractéristique. Jouer avec assurance et fluidité.
</meta>
    <section=theme_2, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, mib4, sol4, do5, sol4, do5|
            <piano_1_v3>  |mib3 sol3 do4, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, sol4, do5, mib5, do5, mib5|
            <piano_1_v3>  |mib3 sol3 do4 mib4, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, sol4, do5, mib5, do5, mib5|
            <piano_1_v3>  |_, mib4, do4, sol3, do4, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, sol4, do5, mib5, do5, mib5|
            <piano_1_v3>  |mib3, mib4, do4, sol3, do4, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, sol4, solb4, sol4, lab4, la4|
            <piano_1_v3>  |mib3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, si4, do5, reb5, re5, mib5|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, fa5, solb5, sol5, mib5, do5|
            <piano_1_v3>  |_, _, _, mib3 sol3 do4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, -, _, do5, -, -|
            <piano_1_v2>  |_, _, _, (re5, do5), {re5, do5}, (sib4, do5)|
            <piano_1_v3>  |fa3 sib3 re4, -, _, fa3 la3 mib4, -, _|
        </mesure>
    </section>

<meta>
Second thème, développement: le second thème s'étend avec toujours plus d'éclat. Les formules brillantes en triolets occupent les deux mains. Le jeu d'octaves kaleidoscopique rappelle l'écriture de la Sonate Waldstein. Jouer avec une virtuosité lumineuse.
</meta>
    <section=theme_2, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, re5, -, re5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa5, -, fa5, sib5, -, sib5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re6, -, re6, fa6, -, sib5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re6, -, fa5, sib5, -, re5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa5, -, sib4, re5, -, do5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib5, -, la4, do5, -, la4|
            <piano_1_v3>  |fa2, fa3, la3, re4, la3, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, re5, -, re5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa5, -, fa5, sib5, -, sib5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
    </section>

<meta>
Second thème, suite: l'élan du second thème se maintient dans une texture de plus en plus brillante. Les passages chromatiques et les modulations rapides créent une impression de vitesse vertigineuse. Garder la pulsation interne stable.
</meta>
    <section=theme_2, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re6, -, re6, fa6, -, sib5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re6, -, fa5, sib5, -, re5|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa5, -, sib4, re5, -, fa4|
            <piano_1_v3>  |sib2, fa3, sib3, re4, sib3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, re4, fa4, -, sib3|
            <piano_1_v3>  |sib2, re3, fa3, sib3, fa3, re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4, -, -, -, -, -|
            <piano_1_v3>  |_, _, fa3, sib3, -, re3|
            <piano_1_v4>  |sib2, -, _, sib1, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |fa3, -, mi3, sol3, -, fa3|
            <piano_1_v4>  |sib1, -, _, sib1, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |re3 fa3 lab3, -, -, -, -, -|
            <piano_1_v4>  |sib1, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |re3 fa3 lab3, -, -, re3 fa3 lab3, -, -|
            <piano_1_v4>  |sib1, -, -, sib1, mib3, sol3|
        </mesure>
    </section>

<meta>
Second thème, développement continu: la pédale de dominante prolongée crée une tension harmonique intense avant la résolution. Les ornements rythmiques se multiplient. L'unité rythmique en sextoles ne doit jamais être brisée.
</meta>
    <section=theme_2, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, _, fa3, lab3, -, fa3|
            <piano_1_v4>  |_, _, _, reb2, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |lab3, -, solb3, sib3, -, lab3|
            <piano_1_v4>  |reb2, -, _, reb2, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |fa3 lab3 si3, -, -, -, -, -|
            <piano_1_v4>  |reb2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |_, _, _, reb4, -, reb4|
            <piano_1_v3>  |fa3 lab3 si3, -, -, -, -, -|
            <piano_1_v4>  |reb2, -, -, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib3 solb4, -, solb4, reb4, -, reb4|
            <piano_1_v3>  |solb1 solb2, -, _, reb5, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib3 solb4, -, solb4, reb4, -, reb4|
            <piano_1_v3>  |_, _, _, reb5, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib3 solb4, -, solb4, reb4, -, reb4|
            <piano_1_v3>  |_, _, _, reb5, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa4 lab4, -, fa4 lab4, reb4, -, reb4|
            <piano_1_v3>  |reb5, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Matériel conclusif de l'exposition: un thème conclusif en si bémol majeur rappelle le triolet entrelacé de la main droite. L'exposition se referme avec une énergie pleinement affirmée. Jouer avec un éclat final bien marqué.
</meta>
    <section=theme_2, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa4 lab4, -, fa4 lab4, reb4, -, reb4|
            <piano_1_v3>  |reb2 reb3, -, _, reb5, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa4 lab4, -, fa4 lab4, reb4, -, reb4|
            <piano_1_v3>  |_, _, _, reb5, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |fa4 lab4, -, fa4 lab4, reb4, -, reb4|
            <piano_1_v3>  |_, _, _, reb5, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb4 sib4, -, _, reb5, -, reb5|
            <piano_1_v3>  |reb5, -, _, reb2, -, reb2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb4 solb5, -, solb5, reb5, -, reb5|
            <piano_1_v3>  |solb1 solb2, -, solb2, reb2, -, reb2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |solb4 solb5, -, solb5, reb5, -, reb5|
            <piano_1_v3>  |solb1 solb2, -, solb2, reb2, -, reb2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4 solb5, -, solb5, reb5, -, reb5|
            <piano_1_v3>  |solb1 solb2, -, solb2, reb2, -, reb2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb4 solb5, -, sib5, reb6, -, sib5|
            <piano_1_v3>  |solb1 solb2, -, sib2, reb3, -, sib2|
        </mesure>
    </section>

<meta>
Matériel conclusif, suite: les formules cadentielles de l'exposition s'enchaînent avec conviction. Le motif de chasse dans sa pleine vigueur clôt l'exposition. Maintenir le tempo et l'énergie.
</meta>
    <section=theme_2, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, -, -, -, -, -|
            <piano_1_v3>  |si1, re2, solb2, si2, re2, solb2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 si5, -, _, solb4 solb5, -, _|
            <piano_1_v3>  |si1, re2, solb2, si2, re2, solb2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 re5, -, _, si3 si4, -, _|
            <piano_1_v3>  |si1, re2, solb2, si2, re2, solb2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb4, -, _, re4, -, re5|
            <piano_1_v3>  |solb3, -, -, re3, -, -|
            <piano_1_v4>  |si1, re2, solb2, si2, si1, re2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 sol5, -, sol5, re5, -, re5|
            <piano_1_v3>  |sol1 sol2, -, sol2, re2, -, re2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sol5, -, sol5, re5, -, re5|
            <piano_1_v3>  |sol1 sol2, -, sol2, re2, -, re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sol5, -, sol5, re5, -, re5|
            <piano_1_v3>  |sol1 sol2, -, sol2, re2, -, re2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sol5, -, si5, re6, -, sol5|
            <piano_1_v3>  |sol1 sol2, -, si2, re3, -, sol2|
        </mesure>
    </section>

<meta>
Matériel conclusif, fin: les dernières formules cadentielles de l'exposition consolident si bémol majeur avant la première fin (et la reprise). L'élan rythmique est maintenu jusqu'au bout. Accentuer la cadence finale de l'exposition.
</meta>
    <section=theme_2, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5 mib6, -, -, -, -, -|
            <piano_1_v3>  |do2, mib2, sol2, do3, mib2, sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 do6, -, _, sol4 sol5, -, _|
            <piano_1_v3>  |do2, mib2, sol2, do3, mib2, sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4 mib5, -, _, do4 do5, -, _|
            <piano_1_v3>  |do2, mib2, sol2, do3, mib2, sol2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 sol4, -, _, mib4, -, _|
            <piano_1_v3>  |_, _, _, mib3, -, -|
            <piano_1_v4>  |do2, mib2, sol2, do3, do2, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5 mib6, -, -, -, -, -|
            <piano_1_v3>  |lab1, do2, mib2, lab2, do2, mib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 do6, -, _, lab4 lab5, -, _|
            <piano_1_v3>  |lab1, do2, mib2, lab2, do2, mib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 mib5, -, _, do4 do5, -, _|
            <piano_1_v3>  |lab1, do2, mib2, lab2, do2, mib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab3 lab4, -, _, mib4, -, _|
            <piano_1_v3>  |_, _, _, mib3, -, -|
            <piano_1_v4>  |lab1, do2, mib2, lab2, lab1, lab2|
        </mesure>
    </section>

<meta>
Transition vers le développement: la seconde fin de l'exposition s'ouvre différemment, amenant la même idée exprimée en septième de dominante en sol bémol majeur. Les sextoles entrelacées prennent la voie kaleidoscopique vers sol bémol, puis ré bémol majeur. Jouer avec fluidité dans les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Solb_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5 fa6, -, -, -, -, -|
            <piano_1_v3>  |fa1, lab1, reb2, fa2, lab1, reb2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5 reb6, -, _, lab4 lab5, -, _|
            <piano_1_v3>  |fa1, lab1, reb2, fa2, lab1, reb2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, -, _, reb4 reb5, -, _|
            <piano_1_v3>  |fa1, lab1, reb2, fa2, lab1, reb2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab3 lab4, -, _, fa3 fa4, -, _|
            <piano_1_v3>  |fa1, lab1, reb2, fa2, lab1, reb2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 si5, -, -, -, -, -|
            <piano_1_v3>  |sol1, si1, re2, sol2, si1, re2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sol5, -, _, re4 re5, -, _|
            <piano_1_v3>  |sol1, si1, re2, sol2, si1, re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3 si4, -, _, sol4, -, _|
            <piano_1_v3>  |_, _, _, sol3, -, -|
            <piano_1_v4>  |sol1, si1, re2, sol2, si1, re2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, -, _, _, _, sol3|
            <piano_1_v3>  |_, _, _, si2 si3, -, -|
            <piano_1_v4>  |re3, -, -, -, -, -|
            <piano_1_v5>  |sol1, si1, re2, sol2, fa2, re2|
        </mesure>
    </section>

<meta>
Développement, début: le développement module à travers si mineur, do mineur, la bémol majeur et ré bémol majeur avec une énergie continue. La texture reste en sextoles ininterrompues. Accentuer les contrastes harmoniques.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mi3 do4, -, do4, sol3, -, sol3|
            <piano_1_v3>  |do2, -, _, sol4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mi3 do4, -, do4, sol3, -, sol3|
            <piano_1_v3>  |_, _, _, sol4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mi3 do4, -, do4, sol3, -, sol3|
            <piano_1_v3>  |_, _, _, sol4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |si3 re4, -, si3 re4, sol3, -, sol3|
            <piano_1_v3>  |sol4, -, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |si3 re4, -, si3 re4, sol3, -, sol3|
            <piano_1_v3>  |sol1 sol2, -, _, sol4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |si3 re4, -, si3 re4, sol3, -, sol3|
            <piano_1_v3>  |_, _, _, sol4, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |si3 re4, -, si3 re4, sol3, -, sol3|
            <piano_1_v3>  |_, _, _, sol4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 mi4, -, _, _, _, _|
            <piano_1_v3>  |sol4, -, _, sib3, -, sib3|
        </mesure>
    </section>

<meta>
Développement, intensification: les modules harmoniques s'accélèrent, passant par une série de septièmes de dominante et diminuées qui créent des points d'arrêt dramatiques. Les contrastes dynamiques sont à exploiter pleinement.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, mi4, sol4, sib4, reb5, mi5|
            <piano_1_v3>  |reb4, -, _, sib3, -, sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, sol4, sib4, reb5, mi5, sol5|
            <piano_1_v3>  |reb4, -, _, sib3, -, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, mi5, sol5, sib5, reb6, mi6|
            <piano_1_v3>  |reb4, -, _, sib3, -, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, mib5, -, mib5|
            <piano_1_v3>  |reb4, sib3, do4, reb4, do4, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb5, -, _, mib5, -, mib5|
            <piano_1_v3>  |la3, la2, do3, fa3, la3, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |solb5, -, _, mib5, -, mib5|
            <piano_1_v3>  |_, do3, fa3, la3, do4, fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb5, -, _, mib5, -, mib5|
            <piano_1_v3>  |_, fa3, la3, do4, fa4, la4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb5, mib5, fa5, solb5, fa5, mib5|
            <piano_1_v3>  |_, _, _, lab3, -, lab3|
        </mesure>
    </section>

<meta>
Développement, climax: le développement atteint son sommet dramatique dans des passages d'octaves fortissimo. La tension rythmique est à son comble. Jouer avec pleine sonorité et une énergie physique totale.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5, re4, fa4, lab4, si4, re5|
            <piano_1_v3>  |si3, -, _, lab3, -, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, fa4, lab4, si4, re5, fa5|
            <piano_1_v3>  |si3, -, _, lab3, -, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, re5, fa5, lab5, si5, re6|
            <piano_1_v3>  |si3, -, _, lab3, -, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, reb6, -, reb6|
            <piano_1_v3>  |si3, lab3, sib3, si3, sib3, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi6, -, _, reb6, -, reb6|
            <piano_1_v3>  |sol3, sol2, sib2, mib3, sol3, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi6, -, _, reb6, -, reb6|
            <piano_1_v3>  |_, sib2, mib3, sol3, sib3, mib4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi6, -, _, reb6, -, reb6|
            <piano_1_v3>  |_, mib3, sol3, sib3, mib4, sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6, reb6, mib6, mi6, mib6, reb6|
            <piano_1_v3>  |_, _, _, sol2, -, sol2|
        </mesure>
    </section>

<meta>
Développement, retransition: le discours harmonique s'achemine vers la reprise du thème initial. La tension diminue progressivement dans des passages piano qui préparent l'entrée de la récapitulation. Ménager la transition de dynamique.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, lab5, mib5, do5, lab5, mib5|
            <piano_1_v3>  |lab2, do3, mib3, lab3, do4, mib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, lab5, mib5, do5, lab5, mib5|
            <piano_1_v3>  |lab3, do4, mib4, lab4, do4, mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, lab5, mib5, do5, lab5, mib5|
            <piano_1_v3>  |mib3, lab3, do4, mib4, lab3, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do6, lab5, mib5, do5, lab5, mib5|
            <piano_1_v3>  |do3, mib3, lab3, do4, mib3, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 mib5 lab5 do6, -, -, -, -, -|
            <piano_1_v3>  |lab2 do3 mib3 lab3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mib5 lab5 do6, lab5, mib5, do5, lab4, mib4|
            <piano_1_v3>  |lab2 do3 mib3 lab3, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, lab4, mib4, -, -, -|
            <piano_1_v3>  |_, _, _, do4, lab3, mib3|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |do4, lab3, mib3, -, -, -|
            <piano_1_v4>  |_, _, _, do3, lab2, sol2|
        </mesure>
    </section>

<meta>
Développement, préparation: l'attente harmonique est prolongée sur la dominante si bémol. Les motifs rythmiques s'amenuisent avant l'entrée de la récapitulation. Jouer avec retenue et anticipation.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab5, fa5, do5, lab4, fa5, do5|
            <piano_1_v3>  |fa2, lab2, do3, fa3, lab3, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, fa5, do5, lab4, fa5, do5|
            <piano_1_v3>  |fa3, lab3, do4, fa4, lab3, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab5, fa5, do5, lab4, fa5, do5|
            <piano_1_v3>  |do3, fa3, lab3, do4, fa3, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, fa5, do5, lab4, fa5, do5|
            <piano_1_v3>  |lab2, do3, fa3, lab3, do3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 do5 fa5 lab5, -, -, -, -, -|
            <piano_1_v3>  |fa2 lab2 do3 fa3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 do5 fa5 lab5, fa5, do5, lab4, fa4, do4|
            <piano_1_v3>  |fa2 lab2 do3 fa3, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, fa4, do4, -, -, -|
            <piano_1_v3>  |_, _, _, lab3, fa3, do3|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |lab3, fa3, do3, -, -, -|
            <piano_1_v4>  |_, _, _, lab2, fa2, mib2|
        </mesure>
    </section>

<meta>
Développement, suite: les arrêts dramatiques en la bémol majeur (mesure 148) et fa mineur (mesure 156) créent des moments de suspension au sein du flux continu. Ces pauses sont typiquement beethovéniennes. Respecter les silences avec précision.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab5, fa5, sib4, lab4, fa5, sib4|
            <piano_1_v3>  |re2, fa2, sib2, re3, fa3, sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, fa5, sib4, lab4, fa5, sib4|
            <piano_1_v3>  |re3, fa3, sib3, re4, fa3, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab5, fa5, sib4, lab4, fa5, sib4|
            <piano_1_v3>  |sib2, re3, fa3, sib3, re3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, fa5, sib4, lab4, fa5, sib4|
            <piano_1_v3>  |fa2, sib2, fa3, re2, sib2, re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 re5 fa5 lab5, -, -, -, -, -|
            <piano_1_v3>  |_, re3, fa3, lab3, fa3, re3|
            <piano_1_v4>  |sib1 sib2, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |lab3, fa3, re3, -, -, -|
            <piano_1_v4>  |_, _, _, re3, mib3, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, sib5|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
    </section>

<meta>
Développement, fin: la troisième arrivée sur la septième de dominante à la tonique ramène l'énergie du triolet à la mesure 164. Le passage vers la récapitulation est préparé avec l'intensité maximale. Maintenir l'urgence rythmique.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib5, -, lab5, fa5, -, re5|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, -, _, _, _, sib4|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, lab4, fa4, -, re4|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 mib4, -, _, _, _, _|
            <piano_1_v3>  |mib2 mib3, -, _, _, mib3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, sib5|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, -, lab5, fa5, -, re5|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, -, _, _, _, sib4|
            <piano_1_v3>  |sib2, mib3, sol3, re3, mib3, sol3|
        </mesure>
    </section>

<meta>
Développement, ultime modulation: les dernières modulations du développement touchent des tonalités éloignées avant le retour définitif à mi bémol majeur. L'harmonie explore si bémol mineur et mi bémol majeur dans une progression continue. Jouer avec fluidité.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, lab4, sol4, lab4, fa4, re4|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol3 mib4, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, sib3, -, sib3|
            <piano_1_v3>  |mib2 mib3, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol3 mib4, -, mib4, sib3, -, sib3|
            <piano_1_v3>  |mib2 mib3, -, _, sib4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol3 mib4, -, mib4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sol3 mib4, -, mib4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |sib4, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |sib1 sib2, -, _, sib4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
    </section>

<meta>
Fin du développement: les ultimes mesures du développement s'assoient sur la dominante si bémol, créant une attente maximale avant la récapitulation. Suspendre légèrement le tempo pour souligner ce moment de transition.
</meta>
    <section=developpement, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4 fa4, -, re4 fa4, sib3, -, sib3|
            <piano_1_v3>  |_, _, _, sib4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib4 sol4, -, sol4, mib4, -, mib4|
            <piano_1_v3>  |sib4, -, _, mib3, -, -|
            <piano_1_v4>  |_, _, _, mib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, lab4, do5, -, do5|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, -, lab2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, mib5, -, mib5|
            <piano_1_v3>  |mib3, -, _, mib3, -, -|
            <piano_1_v4>  |sol2, -, -, mib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab5, -, lab5, do6, -, do6|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, -, lab2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, sib4, mib4, -, mib4|
            <piano_1_v3>  |mib3, -, _, mib3, -, -|
            <piano_1_v4>  |sol2, -, -, mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, lab4, do5, -, do5|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, -, lab2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sol4, fa4, -, lab4|
            <piano_1_v3>  |mib3, -, _, lab2 fa3, -, _|
            <piano_1_v4>  |sol2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème en mi bémol majeur: le premier thème revient à la tonique avec toute son énergie première. La joie bondissante de la chasse est ici dans toute sa splendeur. Jouer avec la même fraîcheur et l'élan initial.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib4, -, sol4, re4, -, fa4|
            <piano_1_v3>  |sib2 sol3, -, _, sib2 lab3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, mib4, -, mib4|
            <piano_1_v3>  |mib2, -, _, mib3, -, -|
            <piano_1_v4>  |_, _, _, mib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, lab4, si4, -, si4|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |si2, -, -, lab2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, mib5, -, mib5|
            <piano_1_v3>  |mib3, -, _, mib3, -, -|
            <piano_1_v4>  |solb2, -, -, mib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab5, -, lab5, si5, -, si5|
            <piano_1_v3>  |mib3, -, -, -, -, -|
            <piano_1_v4>  |si2, -, -, lab2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, sib4, solb4, -, solb4|
            <piano_1_v3>  |mib3, -, _, solb3, -, -|
            <piano_1_v4>  |solb2, -, -, solb3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |si4, -, si4, mib5, -, mib5|
            <piano_1_v3>  |solb3, -, -, -, -, -|
            <piano_1_v4>  |mib3, -, -, si2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |reb5, -, reb5, solb5, -, solb5|
            <piano_1_v3>  |solb3, -, _, solb3, -, -|
            <piano_1_v4>  |sib2, -, -, solb3, -, -|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème, suite: le motif de chasse se déploie dans toute son ampleur à la tonique. La régularité rythmique des sextoles est absolue. Maintenir la pulsation à pleine vitesse.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |si5, -, si5, mib6, -, mib6|
            <piano_1_v3>  |solb3, -, -, -, -, -|
            <piano_1_v4>  |mib3, -, -, si2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |reb6, -, reb5, solb4, -, solb4|
            <piano_1_v3>  |solb3, -, _, la3, -, -|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |do5, -, do5, mib5, -, mib5|
            <piano_1_v3>  |lab3, -, -, solb3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, -, -, -, -, -|
            <piano_1_v3>  |fa3, lab3, si3, fa3, lab3, si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, -, -, reb5, -, _|
            <piano_1_v3>  |fa3, lab3, si3, fa3, lab3, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, _, reb5, -, _|
            <piano_1_v3>  |fa3, lab3, si3, fa3, lab3, si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, -, _, reb5, -, _|
            <piano_1_v3>  |fa3, lab3, si3, sib3, lab3, solb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5, -, -, reb6, -, -|
            <piano_1_v2>  |reb5, -, -, -, -, -|
            <piano_1_v3>  |fa3, lab3, si3, fa3, lab3, si3|
        </mesure>
    </section>

<meta>
Récapitulation, transition: la transition est reconstruite vers mi bémol majeur pour maintenir la cohérence tonale de la récapitulation. Les formules brillantes retrouvent leur éclat naturel. Jouer avec la même vivacité que dans l'exposition.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb6, -, -, reb5 reb6, -, _|
            <piano_1_v2>  |reb5, -, -, -, -, -|
            <piano_1_v3>  |fa3, lab3, si3, fa3, lab3, si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5 reb6, -, _, reb5 reb6, -, _|
            <piano_1_v3>  |fa3, lab3, si3, fa3, lab3, si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5 reb6, -, _, reb5 reb6, -, _|
            <piano_1_v3>  |fa3, lab3, si3, fa3, lab3, si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5 reb6, -, fa5, solb5, lab5, sib5|
            <piano_1_v3>  |fa3, lab3, si3, sib3, lab3, solb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, re5, mib5, fa5, solb5|
            <piano_1_v3>  |fa3, solb3, lab3, solb3, fa3, mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, sib4, si4, reb5, mib5|
            <piano_1_v3>  |reb3, mib3, mi3, mib3, reb3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, sol4, lab4, sib4, si4|
            <piano_1_v3>  |sib2, si2, reb3, si2, sib2, lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, lab3, si3, mib4, si3, mib4|
            <piano_1_v3>  |si1, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Récapitulation, second thème en mi bémol majeur: le second thème revient à la tonique, équilibrant harmoniquement l'exposition. La texture brillante en sextoles est maintenue. L'élan rythmique ne doit jamais fléchir.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, mib4, lab4, si4, lab4, si4|
            <piano_1_v3>  |si2 mib3 lab3, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, reb5, si4, sib4, si4, lab4|
            <piano_1_v3>  |_, _, _, si2, mib3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, sib4, solb4, si4, lab4, fa4|
            <piano_1_v3>  |reb3, solb3, sib3, reb3, lab3, si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, reb6, fa5, solb5, lab5, sib5|
            <piano_1_v3>  |fa3, lab3, si3, sib3, lab3, solb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, sib5, re5, mib5, fa5, solb5|
            <piano_1_v3>  |fa3, solb3, lab3, solb3, fa3, mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, solb5, sib4, si4, reb5, mib5|
            <piano_1_v3>  |reb3, mib3, mi3, mib3, reb3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, mib5, sol4, lab4, sib4, si4|
            <piano_1_v3>  |sib2, si2, reb3, si2, sib2, lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, lab3, si3, mib4, si3, mib4|
            <piano_1_v3>  |si1, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Récapitulation, second thème, suite: le second thème s'épanouit à mi bémol majeur avec la même virtuosité qu'en si bémol. Les passages en octaves kaleidoscopiques gardent leur éclat lumineux. Jouer avec virtuosité et clarté.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, mib4, lab4, si4, lab4, si4|
            <piano_1_v3>  |si2 mib3 lab3, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, mib4, lab4, si4, lab4, si4|
            <piano_1_v3>  |si2 mib3 lab3 si3, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, si4, mib5, lab5, mib5, lab5|
            <piano_1_v3>  |si3 mib4 lab4, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5, mib5, lab5, si5, lab5, si5|
            <piano_1_v3>  |_, si4, lab4, mib4, lab4, mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib6, mib5, lab5, si5, lab5, si5|
            <piano_1_v3>  |si3, si4, lab4, mib4, lab4, mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib6, mib5, re5, mib5, mi5, fa5|
            <piano_1_v3>  |si3, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb5, sol5, lab5, la5, sib5, si5|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6, reb6, re6, mib6, si5, lab5|
            <piano_1_v3>  |_, _, _, si3 mib4 lab4, -, _|
        </mesure>
    </section>

<meta>
Récapitulation, second thème, développement: les triolets entrelacés parcourent mi bémol majeur avec une assurance accrue. La récapitulation unifie les tensions harmoniques de l'exposition. Conserver le tempo et l'énergie.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb5, -, _, lab5, -, -|
            <piano_1_v2>  |_, _, _, (sib5, lab5), {sib5, lab5}, (solb5, lab5)|
            <piano_1_v3>  |reb4 solb4 sib4, -, _, reb4 fa4 si4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |solb5, -, solb4, sib4, -, sib4|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |reb5, -, reb5, solb5, -, solb5|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, sib5, reb6, -, solb5|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, reb5, solb5, -, sib4|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |reb5, -, solb4, sib4, -, lab4|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |si4, -, fa4, lab4, -, fa4|
            <piano_1_v3>  |reb2, reb3, fa3, sib3, fa3, reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |solb4, -, solb4, sib4, -, sib4|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
    </section>

<meta>
Récapitulation, matériel conclusif: le thème conclusif revient à mi bémol majeur, affirmant définitivement la tonalité principale. L'exposition et la récapitulation se correspondent avec une cohérence formelle parfaite. Jouer avec conviction.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |reb5, -, reb5, solb5, -, solb5|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, sib5, reb6, -, solb5|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib5, -, reb5, solb5, -, sib4|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |reb5, -, sib4, mib5, -, sib4|
            <piano_1_v3>  |solb2, reb3, solb3, sib3, solb3, reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re5, -, lab4, re5, -, re5|
            <piano_1_v3>  |fa2, sib2, fa3, sib1, fa2, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib5, -, mib4, solb4, -, solb4|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, mib5, -, mib5|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |solb5, -, solb5, sib5, -, mib5|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
    </section>

<meta>
Récapitulation, matériel conclusif, suite: les formules cadentielles s'enchaînent à mi bémol majeur avec la même énergie. L'élan de la chasse ne fléchit pas. Maintenir le tempo jusqu'à la coda.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |solb5, -, sib4, mib5, -, solb4|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, mib4, solb4, -, fa4|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, re4, fa4, -, re4|
            <piano_1_v3>  |sib1, sib2, re3, fa3, re3, sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib4, -, mib4, solb4, -, solb4|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, sib4, mib5, -, mib5|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |solb5, -, solb5, sib5, -, mib5|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |solb5, -, sib4, mib5, -, solb4|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, mib4, solb4, -, sib3|
            <piano_1_v3>  |mib2, sib2, mib3, solb3, mib3, sib2|
        </mesure>
    </section>

<meta>
Récapitulation, matériel conclusif, fin: les dernières cadences de la récapitulation referment le second grand volet de cette forme sonate. La résolution harmonique est assurée et lumineuse. Accentuer la cadence finale.
</meta>
    <section=recapitulation, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |mib4, -, la3, do4, -, la3|
            <piano_1_v3>  |mib3, sib2, solb2, sib2, solb2, mib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3, re4, fa4, reb4, re4, fa4|
            <piano_1_v3>  |sib1, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, re3, fa3, reb3, re3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3, re4, fa4, reb4, re4, fa4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, re3, fa3, reb3, re3, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3, fa4, lab4, mi4, fa4, lab4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3, fa4, lab4, mi4, fa4, lab4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Coda, début: la coda s'ouvre en indiquant le fragment initial du premier thème à la tonique, marquant le début d'une progression qui aboutit sur la septième de sensible de dominante (mesures 307-308). Ce passage est un prolongement de l'élan du mouvement. Jouer piano, mystérieux.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2, fa3, lab3, mi3, fa3, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3, fa4, lab4, _, _, _|
            <piano_1_v3>  |_, _, _, sib2, fa3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, fa4, lab4, _, _, _|
            <piano_1_v3>  |_, _, _, sib2, fa3, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3, fa4, lab4, _, _, _|
            <piano_1_v3>  |_, _, _, sib2, fa3, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3, fa4, lab4, _, _, _|
            <piano_1_v3>  |_, _, _, sib2, fa3, lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3, fa4, lab4, sib3, fa4, lab4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib3, fa4, lab4, sib3, fa4, lab4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3, fa4, lab4, sib3, fa4, lab4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Coda, développement: la septième de sensible de dominante est répétée avant les fragments finaux du premier thème. Les gammes et sixtes diminuées (mesures 324 et 326) créent une dernière tension avant la cadence finale. Accentuer le crescendo progressif.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib3, fa4, lab4, sib3, mib4, sol4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |_, _, _, _, _, sib5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3, fa4, lab4, mi4, fa4, lab4|
            <piano_1_v3>  |sib5, -, lab5, fa5, -, re5|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |mib5, -, _, _, _, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, fa4, lab4, sib3, fa4, lab4|
            <piano_1_v3>  |sib2, -, lab2, fa2, -, re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |mib2, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Coda, intensification: les passages de gammes rapides et les formules ornementales de la coda accumulent une énergie croissante. La tarentelle atteint son point d'orgue. Jouer avec une plénitude sonore croissante.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |_, _, _, _, _, sib5|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3, fa4, lab4, mi4, fa4, lab4|
            <piano_1_v3>  |sib5, -, lab5, fa5, -, re5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |mib5, -, _, _, _, sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4, fa4, lab4, sib3, fa4, lab4|
            <piano_1_v3>  |sib2, -, lab2, fa2, -, re2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3, mib4, sol4, re4, mib4, sol4|
            <piano_1_v3>  |mib2, -, _, _, _, do6|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, sol4, sib4, do4, sol4, sib4|
            <piano_1_v3>  |do6, -, sib5, sol5, -, mi5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, fa4, lab4, mi4, fa4, lab4|
            <piano_1_v3>  |fa5, -, _, _, _, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, sol4, sib4, do4, sol4, sib4|
            <piano_1_v3>  |do3, -, sib2, sol2, -, mi2|
        </mesure>
    </section>

<meta>
Coda, développement ultérieur: le motif de chasse revient dans sa forme la plus dépouillée et la plus énergique, préparant l'affirmation finale. L'unité rythmique en sextoles est absolue. Maintenir la pulsation interne.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4, fa4, lab4, sol4, lab4, do5|
            <piano_1_v3>  |fa2, -, _, _, _, mib6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, sib4, reb5, mib4, sib4, reb5|
            <piano_1_v3>  |mib6, -, reb6, sib5, -, sol5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, lab4, do5, sol4, lab4, do5|
            <piano_1_v3>  |lab5, -, _, _, _, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, sib4, reb5, mib4, sib4, reb5|
            <piano_1_v3>  |mib3, -, reb3, sib2, -, sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, lab4, do5, sol4, lab4, do5|
            <piano_1_v3>  |lab2, -, _, _, _, mib6|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, sib4, reb5, mib4, sib4, reb5|
            <piano_1_v3>  |mib6, -, reb6, sib5, -, sol5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, sib4, reb5, mib4, sib4, reb5|
            <piano_1_v3>  |mib3, -, reb3, sib2, -, sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, sib4, reb5, mib4, sib4, reb5|
            <piano_1_v3>  |mib3, -, reb3, sib2, -, sol2|
        </mesure>
    </section>

<meta>
Coda, avant-dernière section: les formules brillantes en octaves accumulent la tension finale. L'écriture pianistique atteint ici son niveau de virtuosité maximal. Jouer avec pleine sonorité et endurance.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, sib4, reb5, mib4, sib4, reb5|
            <piano_1_v3>  |mib3, -, reb3, sib2, -, sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, lab4, do5, sol4, lab4, do5|
            <piano_1_v3>  |lab3, mib3, do3, mib3, do3, lab2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, lab4, do5, sol4, lab4, do5|
            <piano_1_v3>  |lab3, mib3, do3, mib3, do3, lab2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4, lab4, do5, sol4, lab4, do5|
            <piano_1_v3>  |lab3, mib3, do3, mib3, do3, lab2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, lab4, do5, sol4, lab4, do5|
            <piano_1_v3>  |lab3, mib3, do3, mib3, do3, lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4 solb4 la4 do5 mib5, -, -, -, -, -|
            <piano_1_v3>  |la2 do3 mib3 solb3 la3, -, -, -, -, -|
            <piano_1_v4>  |la2 do3 mib3 solb3 la3 mib4 solb4 la4 do5 mib5, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 solb4 la4 do5 mib5, -, -, mib4 solb4 la4 do5 mib5, -, _|
            <piano_1_v3>  |la2 do3 mib3 solb3 la3, -, -, la2 do3 mib3 solb3 la3, -, sib2|
            <piano_1_v4>  |la2 do3 mib3 solb3 la3 mib4 solb4 la4 do5 mib5, -, -, la2 do3 mib3 solb3 la3 mib4 solb4 la4 do5 mib5, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, sib5|
            <piano_1_v3>  |sib2, -, lab2, fa2, -, re2|
        </mesure>
    </section>

<meta>
Coda, approche de la cadence finale: les dernières modulations harmoniques convergent irrésistiblement vers la cadence finale en mi bémol majeur. Le tempo peut légèrement s'accélérer dans la joie de la conclusion. Accentuer la convergence vers le dernier accord.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib5, -, sol5, mib5, -, sib4|
            <piano_1_v3>  |mib2, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, lab4, fa4, -, re4|
            <piano_1_v3>  |sib2 fa3 lab3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, -, _, _, lab3, do4|
            <piano_1_v3>  |mib3 sol3, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib3, lab3, do4, sol3, lab3, do4|
            <piano_1_v3>  |lab2, mib2, do2, mib2, do2, lab1|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib3, lab3, do4, sol3, lab3, do4|
            <piano_1_v3>  |lab2, mib2, do2, mib2, do2, lab1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib3, lab3, do4, sol3, lab3, do4|
            <piano_1_v3>  |lab2, mib2, do2, mib2, do2, lab1|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib3, lab3, do4, sol3, lab3, do4|
            <piano_1_v3>  |lab2, mib2, do2, mib2, do2, lab1|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib3 solb3 la3 do4 mib4, -, -, -, -, -|
            <piano_1_v3>  |la1 do2 mib2 solb2 la2, -, -, -, -, -|
            <piano_1_v4>  |la1 do2 mib2 solb2 la2 mib3 solb3 la3 do4 mib4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Coda, ultime section: les derniers fragments du premier thème sont affirmés avec une jubilation absolue. La chasse se termine dans un galop final. Jouer fortissimo avec un maximum d'éclat.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib3 solb3 la3 do4 mib4, -, -, mib3 solb3 la3 do4 mib4, -, sib5|
            <piano_1_v3>  |la1 do2 mib2 solb2 la2, -, -, la1 do2 mib2 solb2 la2, -, _|
            <piano_1_v4>  |la1 do2 mib2 solb2 la2 mib3 solb3 la3 do4 mib4, -, -, la1 do2 mib2 solb2 la2 mib3 solb3 la3 do4 mib4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, lab5, sol5, lab5, fa5, re5|
            <piano_1_v3>  |_, _, _, _, _, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, -, _, _, _, sib4|
            <piano_1_v3>  |sib2, -, sol2, mib2, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, lab4, sol4, lab4, fa4, re4|
            <piano_1_v3>  |sib2 fa3 lab3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, -, _, _, _, sib4|
            <piano_1_v3>  |mib3 sol3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, lab4, sol4, -, re4|
            <piano_1_v3>  |sib3, -, lab3, sol3, -, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, lab4, fa4, -, re4|
            <piano_1_v3>  |si3, -, lab3, fa3, -, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, -, lab4, fa4, -, re4|
            <piano_1_v3>  |do4, -, lab3, fa3, -, re3|
        </mesure>
    </section>

<meta>
Coda, conclusion: les mesures finales affirment mi bémol majeur de façon décisive et joyeuse, dans l'esprit de la chasse qui donne son nom à cette sonate. Le dernier accord doit retentir avec une plénitude totale. Fin avec éclat.
</meta>
    <section=coda, n_mesure=8, bpm=168, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4, -, lab4, fa4, -, re4|
            <piano_1_v3>  |si3, -, lab3, fa3, -, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, lab4, fa4, -, re4|
            <piano_1_v3>  |sib3, -, lab3, fa3, -, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, -, -, -, -, -|
            <piano_1_v3>  |_, _, sib3, sol3, -, mib3|
            <piano_1_v4>  |mib3, -, do3, sol2, -, mib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib3, -, -, fa3 lab3 sib3 re4, -, -|
            <piano_1_v4>  |sib2, -, _, sib1 sib2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, fa4 lab4 sib4 re5, -, _|
            <piano_1_v3>  |sol3 sib3 mib4, -, -, -, -, -|
            <piano_1_v4>  |mib2 mib3, -, _, sib2 sib3, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sib4 mib5, -, _, _, _, _|
            <piano_1_v3>  |mib3 mib4, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5 fa5 lab5 re6, -, _, _, _, _|
            <piano_1_v3>  |sib2 sib3, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5 sol5 mib6, -, _, _, _, _|
            <piano_1_v3>  |mib2 mib3, -, _, _, _, _|
        </mesure>
    </section>

[EOS]