[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°18 en mi bémol majeur, op. 31 n°3, premier mouvement, Allegro
Date : 1802
Auteur : Ludwig van Beethoven
Tonalite : Mib_majeur
Unite : quarter
Intention : Ce premier mouvement révèle un Beethoven pleinement maître de son art classique, alliant humour, ambiguité harmonique et énergie dramatique. Forme sonate en mi bémol majeur, 3/4, 245 mesures, Allegro, 90 BPM, avec une exposition ambiguë ouvrant sur la sous-dominante, un développement modulant vers do mineur et fa majeur, et une récapitulation transposée à la sous-dominante avant le retour à la tonique.
</tete>

<meta>
245 mesures, Allegro (90 BPM), 3/4, mi bémol majeur. Exposition, premier thème: l'ouverture commence sur l'accord de sous-dominante lab majeur, créant une ambiguité tonale caractéristique de la deuxième période de Beethoven. Ce célèbre geste harmonique retarde l'affirmation de la tonique jusqu'à la mesure 8, procédé qui évoque la fantaisie improvisatoire de C. P. E. Bach tout en appartenant pleinement au style du second Beethoven. Jouer avec une légèreté interrogative, les nuances piano très douces.
</meta>
    <section=theme_1, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 mib4 fa4, do4 mib4 fa4, do4 mib4 fa4|
            <piano_1_v5>  |lab1 mib2, lab1 mib2, lab1 mib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4 mib4 solb4, -, -|
            <piano_1_v5>  |la1 mib2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4|
            <piano_1_v5>  |la2 mib3 solb3, la2 mib3 solb3, la2 mib3 solb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3 mib4 sol4, -, -|
            <piano_1_v5>  |sib2 mib3 sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol3 mib4, fa4}, mib4, re4), (mib4, {fa4, sol4}), (lab4, {sib4, do5})|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
    </section>

<meta>
Premier thème, suite: le balancement ternaire soutenu par la basse d'Alberti déploie la mélodie avec grâce et légèreté. Beethovenconstruit un discours thématique cohérent à partir d'un motif de trois notes, qu'il transforme et développe subtilement. Maintenir la fluidité du phrasé mélodique à la main droite tout en préservant la régularité de la basse.
</meta>
    <section=theme_1, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, {mib5, fa5}), (solb5, {sol5, lab5}), (la5, {sib5, si5})|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, fa5), fa5, _|
            <piano_1_v5>  |lab4 do5 mib5, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, do5}, fa4), fa4, _|
            <piano_1_v5>  |lab3 do4 mib4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 mib5 solb5, do5 mib5 solb5, do5 mib5 solb5|
            <piano_1_v5>  |la4, la4, la4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5 sol5, -, -|
            <piano_1_v5>  |sib4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 mib4, _, _|
            <piano_1_v5>  |(mib2 mib3, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re6, mib6}, lab5), lab5, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
    </section>

<meta>
Premier thème, conclusion: le motif initial est réaffirmé avec davantage de conviction, consolidant la tonalité de mi bémol majeur avant la transition. Les appoggiatures et ornements doivent être joués avec naturel et élégance, dans l'esprit mozartien de cette section.
</meta>
    <section=theme_1, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, mib5}, sol4), sol4, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, fa4}, _), ({mib5, fa4}, _), ({re5, fa4}, _)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, mib4}, _), _, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sol3 sib3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib6, (lab5, _), _|
            <piano_1_v2>  |({_, fa6}, {mib6, re6}, mib6)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, (sol4, _), _|
            <piano_1_v2>  |({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, fa4}, _), ({mib5, fa4}, _), ({re5, fa4}, _)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), (sib4, sol4)|
            <piano_1_v5>  |sol3 sib3, _, (_, sol3)|
            <piano_1_v6>  |mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
    </section>

<meta>
Transition: Beethoven introduit la mineur comme couleur harmonique transitoire, établissant le chemin mélodique vers le ton du second thème. Le chromatisme s'intensifie et crée une attente. Jouer avec une légère tension crescendo.
</meta>
    <section=transition, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), ({do5, sib4}, lab4, sol4)|
            <piano_1_v5>  |mib3, _, ({do4, sib3}, lab3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, sol4), (do4, mib4), (la3, do4)|
            <piano_1_v5>  |(mib3, sol3), (do3, mib3), (la2, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa3, la3), (do4, mi4), (fa4, la3)|
            <piano_1_v5>  |(fa2, la2), (do3, mi3), (fa3, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib3, re4), (fa4, la4), (sib4, la4)|
            <piano_1_v5>  |(sib2, re3), (fa3, la3), (sib3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, la4), (sib4, la4), (sib4, sib4)|
            <piano_1_v5>  |(sib3, la3), (sib3, la3), (sib3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, fa4), fa4, _|
            <piano_1_v2>  |si3 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, fa4), fa4, _|
            <piano_1_v2>  |si3 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
    </section>

<meta>
Transition, suite: cinq fa répétés à la main droite (un fa est la dominante de sib) constituent une des singularités les plus reconnaissables de cette sonate. Ce passage descend par degrés vers la tonique de sib majeur. Accentuer légèrement le premier temps de chaque mesure pour souligner l'élan.
</meta>
    <section=transition, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, fa4, solb4|
            <piano_1_v2>  |mib4, mib4, mib4|
            <piano_1_v5>  |lab3 si3, lab3 si3, solb3 si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |mib4, -, re4|
            <piano_1_v5>  |fa3 si3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, fa5, solb5|
            <piano_1_v2>  |mib5, mib5, mib5|
            <piano_1_v5>  |lab4 si4, lab4 si4, solb4 si4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, -, -|
            <piano_1_v2>  |mib5, -, re5|
            <piano_1_v5>  |fa4 si4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, sol4, lab4|
            <piano_1_v2>  |fa4, fa4, fa4|
            <piano_1_v5>  |sib3 reb4, sib3 reb4, lab3 reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |fa4, -, mi4|
            <piano_1_v5>  |sol3 reb4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, sol5, lab5|
            <piano_1_v2>  |fa5, fa5, fa5|
            <piano_1_v5>  |sib4 reb5, sib4 reb5, lab4 reb5|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib5, -, -|
            <piano_1_v2>  |fa5, -, mi5|
            <piano_1_v5>  |sol4 reb5, -, -|
        </mesure>
    </section>

<meta>
Second thème, si bémol majeur: une mélodie mozartienne simple, lumineuse et chantante, accompagnée par la basse d'Alberti à la main gauche. Beethoven retrouve ici sa veine la plus aimable et souriante. Jouer le chant avec beaucoup de legato et de douceur expressives.
</meta>
    <section=theme_2, n_mesure=8, bpm=152, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb6, mi5, _|
            <piano_1_v5>  |_, sib4, _|
            <piano_1_v6>  |_, solb4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa6, fa5, _|
            <piano_1_v5>  |_, la4, fa3|
            <piano_1_v6>  |_, fa4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, (_, fa5)|
            <piano_1_v5>  |fa2, fa1, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, (la5, sib5), (do6, sib5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, (sol5, fa5), (mib5, re5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({solb5, sol5}, _), ({solb5, sol5}, _), ({re5, mib5}, _)|
            <piano_1_v5>  |({mib3, sib3}, sol3, sib3), ({mib3, sib3}, sol3, sib3), ({mib3, si3}, sol3, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, do5}, _), _, (_, do6)|
            <piano_1_v5>  |({mib3, do4}, sol3, do4), ({mib3, do4}, sol3, do4), ({mi3, do4}, sib3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib6, (fa6, mib6), (re6, do6)|
            <piano_1_v5>  |({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4)|
        </mesure>
    </section>

<meta>
Second thème, développement: le second thème se poursuit et s'enrichit, explorant la couleur harmonique de si bémol majeur. Les syncopes et déplacements rythmiques introduisent un caractère plus animé. Veiller à l'équilibre entre les deux mains.
</meta>
    <section=theme_2, n_mesure=8, bpm=152, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib5, la5), (sol5, fa5), (mib5, re5)|
            <piano_1_v5>  |({fa3, mib4}, do4, mib4), ({fa3, mib4}, la3, mib4), ({solb3, mib4}, la3, mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, re5), (sol4, mib5), (la4, do5)|
            <piano_1_v5>  |({sol3, re4}, sib3, re4), ({mib3, do4}, sol3, do4), ({fa3, do4}, la3, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, re4}, fa4, mib4), ({re4, mib4}, {fa4, sol4}, la4), ({sib4, la4, do5, sib4}, {re5, do5, sib4, la4, sol4}, {fa4, sol4, mib4})|
            <piano_1_v5>  |sib2 sib3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re4, fa4}, mib4, re4), ({mib4, fa4}, sol4, la4), ({sib4, la4}, sol4, fa4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, la4}, sib4, do5), ({re5, do5}, sib4, la4), ({sib4, do5}, re5, mib5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, fa5}, mib5, re5), (fa5, {mib5, re5}), ({mib5, fa5}, sol5, la5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, (la5, sib5), ({la5, sib5}, do6, sib5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, (mi5, fa5), ({sol5, fa5}, mib5, re5)|
            <piano_1_v5>  |({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
    </section>

<meta>
Second thème, suite: Beethoven maintient l'élan énergique par des passages en tierces et en sixtes. La texture s'épaissit progressivement vers la section conclusive. Conserver la fluidité du mouvement ternaire.
</meta>
    <section=theme_2, n_mesure=8, bpm=152, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({solb5, sol5}, solb5, sol5), ({solb5, sol5}, solb5, sol5), ({re5, mib5}, re5, mib5)|
            <piano_1_v5>  |({mib3, sib3}, sol3, sib3), ({mib3, sib3}, sol3, sib3), ({mib3, si3}, sol3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, do5}, si4, do5), _, (_, do6)|
            <piano_1_v5>  |({mib3, do4}, sol3, do4), ({mib3, do4}, sol3, do4), ({mi3, do4}, sib3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, (re6, mib6), ({fa6, mib6}, re6, do6)|
            <piano_1_v5>  |({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4), ({fa3, do4}, la3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib5, la5}, re6, do6), ({sib5, la5}, sol5, fa5), ({mib5, re5}, mib5, do5)|
            <piano_1_v5>  |({fa3, mib4}, do4, mib4), ({fa3, mib4}, la3, mib4), ({solb3, mib4}, do4, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sib4}, re5), (sol4, mib5), (la4, do5)|
            <piano_1_v5>  |({sol3, re4}, sib3, re4), ({mib3, do4}, sol3, do4), ({fa3, do4}, la3, mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, _), ({sol3, la3}, sib3, do4), ({re4, mib4}, fa4, sol4)|
            <piano_1_v5>  |({sib2, re3}, mib3, fa3), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, -, mib4|
            <piano_1_v2>  |_, _, ({_, fa4}, {mib4, re4}, mib4)|
            <piano_1_v5>  |(_, la2 do3 fa3), (la2 do3 fa3, la2 do3 fa3), (la2 do3 fa3, la2 do3 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re4, _}, _), ({sol4, la4}, sib4, do5), ({re5, mib5}, fa5, sol5)|
            <piano_1_v5>  |({sib3, re4}, mib4, fa4), _, _|
        </mesure>
    </section>

<meta>
Matériel conclusif de l'exposition: le motif de clôture, en si bémol majeur, réaffirme la tonalité dominante avec des formules cadentielles répétées. La section se referme avec une assurance rythmique caractéristique du style classique mûr.
</meta>
    <section=theme_2, n_mesure=8, bpm=152, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, -, mib5|
            <piano_1_v2>  |_, _, ({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v5>  |(_, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, do5, sib4|
            <piano_1_v2>  |_, ({_, re5}, {do5, si4}, do5)|
            <piano_1_v5>  |(_, sib3 re4 fa4), (_, solb3 la3 re4), (_, sol3 sib3 re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, sol4, fa4|
            <piano_1_v2>  |({_, sib4}, {lab4, sol4}, lab4), ({_, sol4}, {fa4, mi4}, fa4)|
            <piano_1_v5>  |(_, re3 fa3 sib3), (_, mib3 sol3 sib3), (_, si2 re3 sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, mib4, re4|
            <piano_1_v2>  |_, ({_, fa4}, {mib4, re4}, mib4)|
            <piano_1_v5>  |(_, do3 mi3 sol3), (_, la2 do3 fa3), (_, sib2 re3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, re4, mib4|
            <piano_1_v2>  |({_, fa4}, {mib4, re4}, mib4), ({_, fa4}, {mib4, re4}, mib4)|
            <piano_1_v5>  |(_, la2 do3 fa3), (_, sib2 re3 fa3), (_, la2 do3 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, sib3}, fa3, sib3), ({re4, sib3}, fa4, re4), ({sib4, fa4}, re5, sib4)|
            <piano_1_v5>  |(sib2 re3 fa3, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, re4}, sib4, fa4), ({re5, sib4}, fa5, re5), ({sib4, fa4}, re5, sib4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, re5}, sib5, fa5), ({re5, sib4}, fa5, re5), ({sib5, fa5}, re6, sib5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Matériel conclusif, suite: les cadences répétées consolident si bémol majeur. Un accent caractéristique sur le dernier temps de chaque mesure donne à ce passage son énergie marchante particulière. Jouer avec décision et clarté.
</meta>
    <section=theme_2, n_mesure=8, bpm=152, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa6, fa5), (sib5, re6), (fa6, fa4)|
            <piano_1_v5>  |(_, fa4), (sib4, re5), (fa5, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, re5), (fa5, fa3), (sib3, re4)|
            <piano_1_v5>  |_, (_, fa2), (sib2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, sib4), (re5, fa5), (mib5, re5)|
            <piano_1_v5>  |fa3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |({re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5})|
            <piano_1_v5>  |(_, fa3), (la3, do4), (mib4, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5})|
            <piano_1_v5>  |(la2, do3), (mib3, solb2), (la2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5}, {do5, re5})|
            <piano_1_v5>  |(mib3, fa2), (la2, do3), (mib3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, (fa5, fa5)|
            <piano_1_v2>  |({do5, re5, do5}, {re5, do5, re5}, {do5, re5}), ({do5, re5, do5}, {re5, do5, re5, do5}, {si4, do5}), _|
            <piano_1_v5>  |(la3, do4), (mib4, fa3), (mib4, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, sib4), (si4, do5), (reb5, re5)|
            <piano_1_v5>  |sib3 re4, _, _|
        </mesure>
    </section>

<meta>
Fin de l'exposition: la conclusion en si bémol majeur referme le premier grand volet de cette forme sonate. Les formules cadentielles concluantes préparent l'auditeur à l'entrée du développement. Accentuer la résolution harmonique finale.
</meta>
    <section=theme_2, n_mesure=8, bpm=152, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v5>  |sol3 sib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v5>  |mib3 do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, la4), ({sib4, la4}, sol4), (la4, do5)|
            <piano_1_v2>  |mib4, mib4, mib4|
            <piano_1_v5>  |do4, do4, (do4, la3)|
            <piano_1_v6>  |fa3, fa3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, sib4), (si4, do5), (reb5, re5)|
            <piano_1_v2>  |re4, _, _|
            <piano_1_v5>  |(sib2 sib3, sib3), (si3, do4), (reb4, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, -, -|
            <piano_1_v5>  |_, _, _|
            <piano_1_v6>  |mib4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -, (lab4, sib4)|
            <piano_1_v2>  |mib4, -, -|
            <piano_1_v5>  |sol3, -, (lab3, sib3)|
            <piano_1_v6>  |mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v2>  |do4 mib4, -, -|
            <piano_1_v5>  |lab2 mib3 fa3 lab3, -, _|
        </mesure>
    </section>

<meta>
Développement, début: Beethoven reprend l'ouverture ambiguë du premier thème, mais cette fois modulant vers do mineur, instaurant une atmosphère plus sombre et dramatique. Ce passage illustre la transformation thématique propre au développement. Jouer avec une tension croissante.
</meta>
    <section=developpement, n_mesure=8, bpm=152, format=3/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa3 do4 mib4 fa4, fa3 do4 mib4 fa4, fa3 do4 mib4 fa4|
            <piano_1_v5>  |lab1 do2 lab2, lab1 do2 lab2, lab1 do2 lab2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb3 do4 mib4 solb4, -, -|
            <piano_1_v5>  |lab1 do2 lab2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb3 do4 mib4 solb4, solb3 do4 mib4 solb4, solb3 do4 mib4 solb4|
            <piano_1_v5>  |lab1 do2 lab2, lab1 do2 lab2, lab1 do2 lab2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 do4 mib4 sol4, -, -|
            <piano_1_v5>  |sol1 do2 sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 do4 mib4 sol4, sol3 do4 mib4 sol4, sol3 do4 mib4 sol4|
            <piano_1_v5>  |sol1 do2 sol2, sol1 do2 sol2, sol1 do2 sol2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 do4 mib4 la4, (mib6, la5), la5|
            <piano_1_v5>  |solb1 do2 solb2, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (lab4, re4), re4|
            <piano_1_v5>  |fa3 si3, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v5>  |_, (sol3, do3), do3|
            <piano_1_v6>  |mib2 sol2, _, _|
        </mesure>
    </section>

<meta>
Développement: la modulation traverse fa majeur et sib mineur, créant des couleurs harmoniques contrastées. Les formules chromatiques et les syncopes accentuent l'instabilité caractéristique du développement. Maintenir l'énergie de l'Allegro.
</meta>
    <section=developpement, n_mesure=8, bpm=152, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v5>  |_, _, re3 fa3 sol3|
            <piano_1_v6>  |(fa2, si1), si1, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v5>  |(do2, do3), (do3, do3), (do3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, do6}, fa5), fa5, _|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |lab3 do4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do5}, mi4), mi4, _|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |sol3 si3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, re4}, _), ({do5, re4}, _), ({si4, re4}, _)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |fa3 la3, fa3 lab3, fa3 sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, do4}, _), _, _|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |mi3 sol3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6, (fa5, _), _|
            <piano_1_v2>  |({_, re6}, {do6, si5}, do6)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |la3 do4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, (mi4, _), _|
            <piano_1_v2>  |({_, re5}, {do5, si4}, do5)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |sol3 si3, -, -|
        </mesure>
    </section>

<meta>
Développement, intensification: les séquences harmoniques s'enchaînent en fa mineur et mi bémol majeur, rapprochant progressivement du retour. Les trilles et ornements du thème principal réapparaissent dans ce contexte transformé. Accentuer les contrastes dynamiques.
</meta>
    <section=developpement, n_mesure=8, bpm=152, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, re4}, _), ({do5, re4}, _), ({si4, re4}, _)|
            <piano_1_v5>  |(do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v6>  |fa3 la3, fa3 lab3, fa3 sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 do5, mi3 sol3), (mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3)|
            <piano_1_v5>  |(mi3 sol3, _), _, _|
            <piano_1_v6>  |do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
            <piano_1_v5>  |({si2, reb2}, _), ({si2, reb2}, _), ({si2, reb2}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3)|
            <piano_1_v5>  |({do3, do2}, _), sol4, (do5, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
            <piano_1_v5>  |({si2, reb2}, _), ({si2, reb2}, _), ({si2, reb2}, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3)|
            <piano_1_v5>  |({do3, do2}, _), sol4, (mi5, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
            <piano_1_v5>  |({si2, reb2}, _), ({si2, reb2}, _), ({si2, reb2}, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, mi3}, do4, sol3), ({mi4, do4}, sol4, mi4), ({do5, sol4}, mi5, do5)|
            <piano_1_v5>  |do2 do3, _, _|
        </mesure>
    </section>

<meta>
Développement, climax: le développement atteint son point de tension maximal avant de préparer la récapitulation. Les octaves et les accords plaqués renforcent l'élan dramatique. Jouer avec pleine sonorité, le forte bien soutenu.
</meta>
    <section=developpement, n_mesure=8, bpm=152, format=3/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol5, -, sib4|
            <piano_1_v2>  |_, _, ({_, do5}, {sib4, la4}, sib4)|
            <piano_1_v5>  |(_, do2), (mi2, sol2), (do3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, la3 do4), (la3 do4, la3 do4), (la3 do4, la3 do4)|
            <piano_1_v5>  |fa3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
            <piano_1_v5>  |({mi2, solb1}, _), ({mi2, solb1}, _), ({mi2, solb1}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3 do4, la3 do4), (la3 do4, la3 do4), (la3 do4, la3 do4)|
            <piano_1_v5>  |({fa2, fa1}, _), do5, (fa5, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
            <piano_1_v5>  |({mi2, solb1}, _), ({mi2, solb1}, _), ({mi2, solb1}, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la3 do4, la3 do4), (la3 do4, la3 do4), (la3 do4, la3 do4)|
            <piano_1_v5>  |({fa2, fa1}, _), do5, (la5, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
            <piano_1_v5>  |({mi2, solb1}, _), ({mi2, solb1}, _), ({mi2, solb1}, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, la3}, fa4, do4), ({la4, fa4}, do5, la4), ({fa5, do5}, la5, fa5)|
            <piano_1_v5>  |({fa2, fa1}, _), _, _|
        </mesure>
    </section>

<meta>
Développement, retransition: la tension se relâche progressivement, le discours harmonique revenant vers mi bémol majeur pour préparer la récapitulation. Le phrasé doit redevenir plus souple et interrogatif, comme au début.
</meta>
    <section=developpement, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, -, mib5|
            <piano_1_v2>  |_, _, ({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v5>  |(_, fa2), (la2, do3), (fa3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5, fa4}, sib4, fa4), ({reb5, sib4}, fa5, reb5), ({sib5, fa5}, reb6, sib5)|
            <piano_1_v5>  |sib3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, -, lab5|
            <piano_1_v2>  |_, _, ({_, sib5}, {lab5, sol5}, lab5)|
            <piano_1_v5>  |(_, sib1), (re2, fa2), (sib2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, sol3}, mib4, sib3), ({sol4, mib4}, sib4, sol4), ({mib5, sib4}, sol5, mib5)|
            <piano_1_v5>  |sib3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, -, reb5|
            <piano_1_v2>  |_, _, ({_, mib5}, {reb5, do5}, reb5)|
            <piano_1_v5>  |(_, mib2), (sol2, sib2), (mib3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, _, do5|
            <piano_1_v2>  |_, _, ({_, reb5}, {do5, si4}, do5)|
            <piano_1_v5>  |(lab3, lab2), (do3, mib3), (lab3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6, _, do5|
            <piano_1_v2>  |_, _, ({_, reb5}, {do5, si4}, do5)|
            <piano_1_v5>  |(_, lab2), (do3, mi3), (lab3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6, _, do5|
            <piano_1_v2>  |_, _, ({_, reb5}, {do5, si4}, do5)|
            <piano_1_v5>  |(_, lab2), (do3, fa3), (lab3, do4)|
        </mesure>
    </section>

<meta>
Fin du développement: la retransition vers la récapitulation exploite le motif initial dans sa forme la plus dépouillée. La suspension harmonique crée une attente intense avant le retour du premier thème. Ménager un léger silence expressif avant la récapitulation.
</meta>
    <section=developpement, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, _, (_, do4)|
            <piano_1_v5>  |(_, lab2), (do3, fa3), (lab3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, lab4), (do5, _), _|
            <piano_1_v5>  |_, (_, lab2), (do3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, do4), (fa4, lab4), (do5, _)|
            <piano_1_v5>  |(lab3, _), _, (_, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, do4), (fa4, lab4)|
            <piano_1_v5>  |(do3, fa3), (lab3, lab2), (do3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do4), (fa4, lab4), (do5, do4)|
            <piano_1_v5>  |(lab3, lab2), (do3, fa3), (lab3, lab2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, lab4), (do5, do4), (fa4, lab4)|
            <piano_1_v2>  |_, do4, -|
            <piano_1_v3>  |_, _, fa4|
            <piano_1_v4>  |_, _, lab4|
            <piano_1_v5>  |(do3, fa3), (lab3, lab2), (do3, fa3)|
            <piano_1_v6>  |_, lab2, -|
            <piano_1_v7>  |_, _, do3|
            <piano_1_v8>  |_, _, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4 lab4 do5, fa4), fa4, _|
            <piano_1_v2>  |do4, -, -|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |lab4|
            <piano_1_v5>  |lab3, -, _|
            <piano_1_v6>  |lab2, -, -|
            <piano_1_v7>  |do3, -, -|
            <piano_1_v8>  |fa3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, fa4), fa4, _|
            <piano_1_v5>  |(do4, fa3), fa3, _|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème en la bémol majeur: Beethoven transpose exceptionnellement la récapitulation à la sous-dominante lab majeur plutôt qu'à la tonique, procédé original qui renforce l'ambiguité de l'ouverture. Ce choix harmonique inattendu est l'une des singularités les plus commentées de cette sonate. Jouer avec la même légèreté interrogative qu'au début.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 mib4 fa4, do4 mib4 fa4, do4 mib4 fa4|
            <piano_1_v5>  |lab1 mib2, lab1 mib2, lab1 mib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 mib4 solb4, -, -|
            <piano_1_v5>  |la1 mib2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4|
            <piano_1_v5>  |la2 mib3 solb3, la2 mib3 solb3, la2 mib3 solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3 mib4 sol4, -, -|
            <piano_1_v5>  |sib2 mib3 sol3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol3 mib4, fa4}, mib4, re4), (mib4, {fa4, sol4}), (lab4, {sib4, do5})|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, {mib5, fa5}), (solb5, {sol5, lab5}), (la5, {sib5, si5})|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do6, fa5), fa5, _|
            <piano_1_v5>  |lab4 do5 mib5, -, _|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème, suite: le thème principal se déploie dans la nouvelle couleur harmonique de la sous-dominante. Le dialogue entre les voix reprend sa fluidité expressive. Préserver le caractère aimable et lumineux.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, do5}, fa4), fa4, _|
            <piano_1_v5>  |lab3 do4 mib4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 mib5 solb5, do5 mib5 solb5, do5 mib5 solb5|
            <piano_1_v5>  |la4, la4, la4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5 sol5, -, -|
            <piano_1_v5>  |sib4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 mib4, _, _|
            <piano_1_v5>  |(mib2 mib3, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re6, mib6}, lab5), lab5, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, mib5}, sol4), sol4, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, fa4}, _), ({mib5, fa4}, _), ({re5, fa4}, _)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème, conclusion: la tonalité de la bémol majeur laisse progressivement place au retour vers mi bémol majeur. La transition prépare la résolution tonale définitive. Accentuer légèrement les tournures harmoniques de retour.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib5, mib4}, _), _, _|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sol3 sib3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mib6}, re6, mib6), ({re6, mib6}, fa6, mib6), lab5|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |do4 mib4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, mib5}, re5, mib5), ({re5, mib5}, fa5, mib5), sol4|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |sib3 re4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, fa4}, re5, mib5), ({_, fa4}, re5, mib5), ({_, fa4}, reb5, re5)|
            <piano_1_v5>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v6>  |lab3 do4, lab3 do4, lab3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib4 mib5, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), (sib4, sol4)|
            <piano_1_v5>  |sol3 sib3, _, (_, sol3)|
            <piano_1_v6>  |mib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4), ({do5, sib4}, lab4, sol4)|
            <piano_1_v5>  |mib3, _, ({do4, sib3}, lab3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, lab4), (re4, fa4), (sib3, re4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
    </section>

<meta>
Récapitulation, transition: la transition est reconstruite à la tonique mi bémol majeur, ajustant les intervalles pour maintenir l'équilibre tonal. Le motif des fa répétés revient, cette fois sur sib, avec la même insistance caractéristique. Conserver le même caractère que dans l'exposition.
</meta>
    <section=transition, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, sol4), (do4, mib4), (la3, do4)|
            <piano_1_v5>  |(mib3, sol3), (do3, mib3), (la2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa3, la3), (do4, mi4), (fa4, la3)|
            <piano_1_v5>  |(fa2, la2), (do3, mi3), (fa3, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, re4), (fa4, la4), (sib4, re5)|
            <piano_1_v5>  |(sib2, re3), (fa3, la3), (sib3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, la5), sib5, _|
            <piano_1_v5>  |(fa4, la4), sib4, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, (_, sib5)|
            <piano_1_v5>  |sib2, sib1, lab1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib6, (re6, mib6), (fa6, mib6)|
            <piano_1_v5>  |(sol1, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, (do6, sib5), (lab5, sol5)|
            <piano_1_v5>  |({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si5, do6}, _), ({si5, do6}, _), ({sol5, lab5}, _)|
            <piano_1_v5>  |({lab3, mib4}, do4, mib4), ({lab3, mib4}, do4, mib4), ({lab3, mi4}, do4, mi4)|
        </mesure>
    </section>

<meta>
Récapitulation, transition, suite: le chemin harmonique rejoint définitivement mi bémol majeur. La basse s'affirme avec davantage d'autorité. Jouer avec une ligne de basse bien profilée.
</meta>
    <section=transition, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, fa5}, _), _, (_, fa5)|
            <piano_1_v5>  |({lab3, fa4}, do4, fa4), ({lab3, fa4}, do4, fa4), ({la3, fa4}, mib4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, (sib5, lab5), (sol5, fa5)|
            <piano_1_v5>  |({sib3, fa4}, re4, fa4), ({fa3, re4}, sib3, re4), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5, re5), (do5, sib4), (lab4, fa4)|
            <piano_1_v5>  |({sib2, lab3}, fa3, lab3), ({sib2, lab3}, fa3, lab3), ({si2, lab3}, re3, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4, sol4), (do4, lab4), (re4, fa4)|
            <piano_1_v5>  |({do3, sol3}, mib3, sol3), ({lab2, fa3}, do3, fa3), ({sib2, fa3}, re3, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib4, sol3}, sib3, lab3), ({sol3, lab3}, {sib3, do4}, re4), ({mib4, re4, fa4, mib4}, {sol4, fa4, mib4, re4, do4}, {sib3, do4, lab3})|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol3, sib3}, lab3, sol3), ({lab3, sib3}, do4, re4), ({mib4, re4}, do4, sib3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, re4}, mib4, fa4), ({sol4, fa4}, mib4, re4), ({mib4, fa4}, sol4, lab4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, sib4}, lab4, sol4), ({lab4, sib4}, do5, re5), ({mib5, re5}, do5, sib4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Récapitulation, second thème en mi bémol majeur: le second thème mozartien revient à la tonique, avec son caractère chantant et souriant. La récapitulation stabilise et confirme la tonalité principale. Jouer avec la même douceur et le même legato que dans l'exposition.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, re5}, mib5, fa5), ({sol5, fa5}, mib5, re5), ({mib5, fa5}, sol5, lab5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do6, sib5}, lab5, sol5), (sib5, {lab5, sol5}), ({lab5, sib5}, do6, re6)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, (re6, mib6), ({re6, mib6}, fa6, mib6)|
            <piano_1_v5>  |({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, (la5, sib5), ({do6, sib5}, lab5, sol5)|
            <piano_1_v5>  |({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4), ({sol3, mib4}, sib3, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5, do6}, si5, do6), ({si5, do6}, si5, do6), ({sol5, lab5}, sol5, lab5)|
            <piano_1_v5>  |({lab3, mib4}, do4, mib4), ({lab3, mib4}, do4, mib4), ({lab3, mi4}, do4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, fa5}, mi5, fa5), _, (_, fa5)|
            <piano_1_v5>  |({lab3, fa4}, do4, fa4), ({lab3, fa4}, do4, fa4), ({la3, fa4}, mib4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, (sol5, lab5), ({sib5, lab5}, sol5, fa5)|
            <piano_1_v5>  |({sib3, fa4}, re4, fa4), ({fa3, re4}, sib3, re4), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, re5}, sol5, fa5), ({mib5, re5}, do5, sib4), ({lab4, sol4}, lab4, fa4)|
            <piano_1_v5>  |({sib2, lab3}, fa3, lab3), ({sib2, lab3}, fa3, lab3), ({si2, lab3}, re3, lab3)|
        </mesure>
    </section>

<meta>
Récapitulation, second thème, développement: le second thème est légèrement enrichi harmoniquement, apportant de nouveaux contrastes. Les passages en tierces et sixtes conservent leur transparence. Soigner l'équilibre mélodique entre les deux mains.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, mib4}, sol4), (do4, lab4), (re4, fa4)|
            <piano_1_v5>  |({do3, sol3}, mib3, sol3), ({lab2, fa3}, do3, fa3), ({sib2, fa3}, re3, lab3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, _), ({do4, re4}, mib4, fa4), ({sol4, lab4}, sib4, do5)|
            <piano_1_v5>  |({mib3, sol3}, lab3, sib3), _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, lab4|
            <piano_1_v2>  |_, _, ({_, sib4}, {lab4, sol4}, lab4)|
            <piano_1_v5>  |(_, re3 fa3 sib3), (re3 fa3 sib3, re3 fa3 sib3), (re3 fa3 sib3, re3 fa3 sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, _}, _), ({do5, re5}, mib5, fa5), ({sol5, lab5}, sib5, do6)|
            <piano_1_v5>  |({mib4, sol4}, lab4, sib4), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, -, lab5|
            <piano_1_v2>  |_, _, ({_, sib5}, {lab5, sol5}, lab5)|
            <piano_1_v5>  |(_, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, fa5, mib5|
            <piano_1_v2>  |_, ({_, sol5}, {fa5, mi5}, fa5)|
            <piano_1_v5>  |(_, mib4 sol4 sib4), (_, si3 re4 sol4), (_, do4 mib4 sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, do5, sib4|
            <piano_1_v2>  |({_, mib5}, {reb5, do5}, reb5), ({_, do5}, {sib4, la4}, sib4)|
            <piano_1_v5>  |(_, sol3 sib3 mib4), (_, lab3 do4 mib4), (_, mi3 sol3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, lab4, sol4|
            <piano_1_v2>  |_, ({_, sib4}, {lab4, sol4}, lab4)|
            <piano_1_v5>  |(_, fa3 la3 do4), (_, re3 fa3 sib3), (_, mib3 sol3 sib3)|
        </mesure>
    </section>

<meta>
Récapitulation, second thème, suite: l'élan mélodique se maintient, consolidant mi bémol majeur comme tonalité principale. Les formules ornementales contribuent à la texture aimable de cette section. Jouer avec légèreté et précision.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, mib4, reb4|
            <piano_1_v2>  |({_, sol4}, {fa4, mi4}, fa4), ({_, mib4}, {reb4, do4}, reb4)|
            <piano_1_v5>  |(_, si2 re3 sol3), (_, do3 mib3 sol3), (_, sol2 sib2 mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4, -, -|
            <piano_1_v2>  |_, ({_, do4}, sib3)|
            <piano_1_v5>  |_, sib3, la3|
            <piano_1_v6>  |_, (la3, sib3)|
            <piano_1_v7>  |(_, lab2 do3 mib3), (_, mi2 sol2 do3), (_, fa2 la2 do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, lab4|
            <piano_1_v2>  |({_, sib3}, lab3), ({_, sib4}, {lab4, sol4}, lab4)|
            <piano_1_v5>  |lab3, sol3, -|
            <piano_1_v6>  |(sol3, lab3)|
            <piano_1_v7>  |(_, re2 fa2 sib2), (_, mib2 sol2 sib2), (_, re2 fa2 sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |_, ({_, sib3}, lab3)|
            <piano_1_v5>  |_, lab3, sol3|
            <piano_1_v6>  |_, (sol3, lab3)|
            <piano_1_v7>  |(_, mib2 sol2 sib2), (_, re2 fa2 sib2), (_, mib2 sol2 sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, sol4, -|
            <piano_1_v2>  |({_, sib4}, {lab4, sol4}, lab4), ({_, sib3}, lab3)|
            <piano_1_v5>  |_, _, lab3|
            <piano_1_v6>  |_, _, (sol3, lab3)|
            <piano_1_v7>  |(_, re2 fa2 sib2), (_, mib2 sol2 sib2), (_, re2 fa2 sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, ({mib4, sib3}, sol4, mib4)|
            <piano_1_v5>  |({sol3, mib3}, do3, mib3), ({sol3, mib3}, sib3, sol3)|
            <piano_1_v6>  |(mib2 sol2 sib2, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({sol4, mib4}, sib4, sol4), ({mib4, sib3}, sol4, mib4)|
            <piano_1_v5>  |({sib3, sol3}, mib4, sib3)|
            <piano_1_v6>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, sol4}, mib5, sib4), ({sol4, mib4}, sib4, sol4), ({mib5, sib4}, sol5, mib5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
    </section>

<meta>
Récapitulation, matériel conclusif: les cadences conclusives reviennent, cette fois à mi bémol majeur, affirmant définitivement la tonalité principale. Le rythme marchant reprend sa pleine vigueur. Jouer avec décision et assurance.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib5, sib4), (mib5, sol5), (sib5, sib3)|
            <piano_1_v5>  |(_, sib3), (mib4, sol4), (sib4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, sol4), sib4|
            <piano_1_v5>  |_, sib2, (mib3, sol3)|
            <piano_1_v6>  |_, (_, sib1), (mib2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, mib4), (sol4, sib4), (mib5, sol5)|
            <piano_1_v2>  |_, _, (mib4, sol4)|
            <piano_1_v5>  |(sib2, mib3), (sol3, sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib5, la5), (do6, sib5), (lab5, sol5)|
            <piano_1_v2>  |sib4, -, -|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5})|
            <piano_1_v3>  |_, (re4, fa4), lab4|
            <piano_1_v5>  |(_, sib3), sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5})|
            <piano_1_v5>  |(re3, fa3), (lab3, si2), (re3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5})|
            <piano_1_v5>  |(lab3, sib2), (re3, fa3), (lab3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, (sib5, sib5)|
            <piano_1_v2>  |({fa5, sol5, fa5}, {sol5, fa5, sol5}, {fa5, sol5}), ({fa5, sol5, fa5}, {sol5, fa5, sol5, fa5}, {mi5, fa5}), _|
            <piano_1_v5>  |(re4, fa4), (lab4, sib3), (lab4, sib3)|
        </mesure>
    </section>

<meta>
Récapitulation, matériel conclusif, suite: les formules cadentielles s'enchaînent avec énergie, renforçant la conclusion de la récapitulation. L'accent caractéristique sur le dernier temps de chaque mesure donne son élan particulier à ce passage.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, mib5), (mi5, fa5), (solb5, sol5)|
            <piano_1_v5>  |mib4 sol4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, -, -|
            <piano_1_v5>  |do4 mib4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 do5, -, -|
            <piano_1_v5>  |lab3 fa4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, re5), ({mib5, re5}, do5), (re5, fa5)|
            <piano_1_v2>  |lab4, lab4, lab4|
            <piano_1_v5>  |fa4, fa4, (fa4, re4)|
            <piano_1_v6>  |sib3, sib3, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 mib5, mib4), (mi4, fa4), (solb4, sol4)|
            <piano_1_v5>  |(mib3 mib4, mib3), (mi3, fa3), (solb3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v5>  |_, _, _|
            <piano_1_v6>  |lab3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, -, (reb4, mib4)|
            <piano_1_v2>  |lab3, -, -|
            <piano_1_v5>  |do3, -, (reb3, mib3)|
            <piano_1_v6>  |lab2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, sib3), sib3, _|
            <piano_1_v5>  |fa3 lab3, -, -|
            <piano_1_v6>  |reb2 lab2 sib2 reb3, -, _|
        </mesure>
    </section>

<meta>
Récapitulation, matériel conclusif, fin: les dernières cadences de la récapitulation ferment le second grand volet de la forme sonate. La résolution harmonique est affirmée avec clarté et éloquence. Accentuer la cadence finale.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, sib3), sib3, _|
            <piano_1_v5>  |fa3 lab3, -, -|
            <piano_1_v6>  |reb2 lab2 sib2 reb3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 lab4 si4, fa4 lab4 si4, fa4 lab4 si4|
            <piano_1_v2>  |re4, re4, re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb4 lab4 do5, -, -|
            <piano_1_v2>  |mib4, -, -|
            <piano_1_v5>  |_, _, solb3 lab3 do4|
            <piano_1_v6>  |_, _, mib2 mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, lab4 reb5|
            <piano_1_v2>  |_, _, mi4|
            <piano_1_v5>  |lab3 reb4, -, -|
            <piano_1_v6>  |mi2 mi3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 si4 re5, _, _|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v5>  |_, _, lab3 si3 re4|
            <piano_1_v6>  |_, _, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, sib4 mib5|
            <piano_1_v2>  |_, _, solb4|
            <piano_1_v5>  |sib3 mib4, -, -|
            <piano_1_v6>  |solb2 solb3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 reb5 mi5, _, sib3 reb4 mi4|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v5>  |_, _, sol2 sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 fa4, do4 fa4, do4 fa4|
            <piano_1_v5>  |lab2 lab3, lab2 lab3, lab2 lab3|
        </mesure>
    </section>

<meta>
Coda, début: la coda reprend le motif initial à la sous-dominante lab majeur, créant une ultime référence à l'ambiguité harmonique caractéristique de l'ouverture. Ce rappel tonal donne à la coda une dimension rétrospective et méditative. Jouer piano, avec la même légèreté interrogative qu'au début.
</meta>
    <section=coda, n_mesure=8, bpm=152, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 mib4 solb4, -, -|
            <piano_1_v5>  |la2 la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 mib5 solb5, do5 mib5 solb5, do5 mib5 solb5|
            <piano_1_v2>  |la4, la4, la4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5 sol5, -, -|
            <piano_1_v2>  |sib4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, fa4), ({fa4, sol4}, fa4, mi4), (fa4, sol4)|
            <piano_1_v2>  |lab3 re4, lab3 re4, lab3 re4|
            <piano_1_v5>  |sib1 sib2, sib1 sib2, sib1 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol3 mib4, fa4}, mib4, re4), ({mib4, mi4}, fa4, solb4), ({sol4, lab4}, la4, sib4)|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, do5}, reb5, re5), ({mib5, mi5}, fa5, solb5), ({sol5, lab5}, {la5, sib5}, si5)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do6, fa5), fa5, _|
            <piano_1_v5>  |lab4 do5 mib5, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, do5}, fa4), fa4, _|
            <piano_1_v5>  |lab3 do4 mib4, -, _|
        </mesure>
    </section>

<meta>
Coda, suite: le motif initial revient une dernière fois à la tonique mi bémol majeur, résolvant enfin l'ambiguité de l'ouverture. Les formules cadentielles finales sont jouées avec une assurance souriante. Soigner la gradation vers la conclusion.
</meta>
    <section=coda, n_mesure=8, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5 solb5, mib5 solb5, mib5 solb5|
            <piano_1_v5>  |la4 do5, la4 do5, la4 do5|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 sol5, _, mib5 solb5|
            <piano_1_v5>  |sib4, _, lab4 do5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5 sol5, _, mib5 solb5|
            <piano_1_v5>  |sib4, _, lab4 do5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 sol5, ({sol5, lab5}, sib5, sol5), ({mi5, fa5}, sol5, mib5)|
            <piano_1_v5>  |sib4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb5, re5}, mib5, do5), ({la4, sib4}, do5, lab4), ({solb4, sol4}, lab4, fa4)|
            <piano_1_v5>  |sib3 fa4 lab4, _, sib2 re3 lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol3 mib4, _, _|
            <piano_1_v5>  |({mib3, fa3}, mib3, re3), ({mib3, fa3}, sol3, lab3), (sib3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sib4, do5}, sib4, la4), ({sib4, do5}, re5, mib5), (fa5, lab4)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, _, _|
            <piano_1_v5>  |({mib3, fa3}, mib3, re3), ({mib3, fa3}, sol3, lab3), ({do4, sib3}, lab3, sol3)|
        </mesure>
    </section>

<meta>
Coda, conclusion: les dernières mesures affirment mi bémol majeur de façon décisive et lumineuse. La sonate se ferme dans la joie et l'esprit de la chasse. Jouer avec éclat et plénitude sonore.
</meta>
    <section=coda, n_mesure=5, bpm=152, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib5, do6}, sib5, la5), ({sib5, do6}, re6, mib6), ({fa6, re6}, sib5, lab5)|
            <piano_1_v5>  |(fa3, lab3), (re3, fa3), (sib2, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, (_, mib4), (sib3, sol4)|
            <piano_1_v5>  |(mib3, sib2), (sol2, mib3), (sib2, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, sib4), (sol4, mib5), (sib4, sol5)|
            <piano_1_v5>  |(mib3, sib3), (sol3, mib4), (sib3, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, sib5), (sol5, mib6), fa4 lab4 re5|
            <piano_1_v5>  |(mib4, sib4), (sol4, mib5), sib2 sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4 sol4 mib5, _, _|
            <piano_1_v5>  |mib2 mib3, _, _|
        </mesure>
    </section>

[EOS]