[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°31 en Lab majeur, op.110, 2e mouvement (Allegro molto)
Date : 1821
Auteur : Ludwig van Beethoven
Tonalite : Fa_mineur
Unite : quarter
Intention : Scherzo bref et acerbe en Fa mineur, contrastant violemment avec la tendresse du premier mouvement: rythme percutant, syncopes, octaves martelées, humour grinçant, écho de chansons populaires viennoises. Forme tripartite (traces de forme sonate) en Fa mineur, 2/4, Allegro molto à 132 BPM, 162 mesures. Première partie (mm.1-42) avec développement en Lab majeur, puis retour; trio central absent, la forme revient directement à la première partie (mm.42-162) avec coda.
</tete>

<meta>
Première partie, premier thème, mesures 1-8. Deux phrases de quatre mesures chacune, percutantes et saccadées, terminant chacune sur la dominante majeure. Accent sur les temps faibles, staccato des octaves, énergie brutale.
</meta>
    <section=partie_A, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab4 do5, mi4 sib4|
            <piano_1_v4>  |fa2 fa3, sol2 sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 lab4, reb4 mi4 sol4|
            <piano_1_v4>  |lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab3 re4 fa4, lab3 re4 fa4|
            <piano_1_v4>  |si2 si3, si2 si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 mi4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 mi5 sol5, sol4 do5 mi5|
            <piano_1_v4>  |do2 do3, mi2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 sol4 do5, mi4 sol4 do5|
            <piano_1_v4>  |sol2 sol3, do3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4 do5, sol4 si4 re5|
            <piano_1_v4>  |sol2 sol3, sol1 sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 do5 mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
    </section>

<meta>
Première partie, deuxième phrase, mesures 9-16. Le développement commence par une séquence de huit mesures (9-16) s'achevant en Lab majeur, rythme inversé des mesures 5-6.
</meta>
    <section=partie_A, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, lab5|
            <piano_1_v2>  |mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab5, lab5|
            <piano_1_v2>  |mi5, fa5|
            <piano_1_v4>  |do2 do3, reb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, sib5|
            <piano_1_v2>  |fa5 lab5, fa5 lab5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, sib5|
            <piano_1_v2>  |fa5 lab5, mib5|
            <piano_1_v4>  |re2 re3, mib2 mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, do6|
            <piano_1_v2>  |mib5, -|
            <piano_1_v3>  |sol5, lab5|
            <piano_1_v4>  |mib2 mib3, lab1 lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb6, sib5|
            <piano_1_v2>  |fa5 sib5, reb5 sol5|
            <piano_1_v4>  |reb2 reb3, mib2 mib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, -|
            <piano_1_v2>  |do5, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
    </section>

<meta>
Première partie, section en Lab majeur, mesures 17-21. Nouvelle figure en Lab majeur (tonique relative), visiblement tirée des mesures 3-4.
</meta>
    <section=partie_A, n_mesure=8, bpm=132, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, lab4|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, fa4), mib4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 sib4, fa4 lab4), mib4 sol4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 mib5, do5 mib5|
            <piano_1_v4>  |_, lab1 lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4 reb5, lab4 do5|
            <piano_1_v4>  |sib1 sib2, do2 do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4, lab4 do5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sib4, sol4 do5|
            <piano_1_v4>  |mib2 mib3, mi2 mi3|
        </mesure>
    </section>

<meta>
Première partie, retour thématique, mesures 22-35. Référence à la première phrase mesures 32-35, accent altéré, suivi de la figure en Lab mineur menant à la réexposition du thème à la tonique.
</meta>
    <section=partie_A, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, fa4|
            <piano_1_v4>  |fa2 fa3, fa3 lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, re4), do4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 lab4, fa4 lab4|
            <piano_1_v4>  |_, fa3 lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 sol4, re4 fa4), do4 mi4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sib4, fa4 lab4|
            <piano_1_v4>  |sol2 sol3, lab2 lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4, fa4 lab4|
            <piano_1_v4>  |sib2 sib3, si2 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
    </section>

<meta>
Première partie, réexposition du thème, mesures 36-42. Thème à la tonique Fa mineur avec accent différent, altéré pour conclure en tonique, préparant le retour.
</meta>
    <section=partie_A, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5, do5|
            <piano_1_v2>  |fa4, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, sol5|
            <piano_1_v4>  |sib2, sib3|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, mi5|
            <piano_1_v4>  |lab3, sol3|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 fa5, reb5 sol5|
            <piano_1_v4>  |reb3 fa3, sib2 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 fa5 lab5, do5 sol5 do6|
            <piano_1_v4>  |do3 fa3, do3 mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, mi5 sol5|
            <piano_1_v4>  |fa2 fa3, do2 do3|
        </mesure>
    </section>

<meta>
Deuxième partie début, mesures 43-50. Début de la section centrale, continuation du développement avec des syncopes plus marquées.
</meta>
    <section=partie_B, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, fa6|
            <piano_1_v4>  |fa2 fa3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa6, do6), (mib6, reb6)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5, do6), (sib5, sol5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib5, fa5), (lab5, solb5)|
            <piano_1_v4>  |_, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(solb5, re5), (fa5, mib5)|
            <piano_1_v4>  |_, do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, reb5), (do5, lab4)|
            <piano_1_v4>  |_, mib5|
        </mesure>
    </section>

<meta>
Deuxième partie, section relative, mesures 51-58. En Lab majeur, motifs d'imitation, dialogue entre les deux mains.
</meta>
    <section=partie_B, n_mesure=8, bpm=132, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, solb4), (sib4, lab4)|
            <piano_1_v4>  |_, do6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, fa6|
            <piano_1_v4>  |reb6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa6, do6), (mib6, reb6)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5, do6), (sib5, sol5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib5, fa5), (lab5, solb5)|
            <piano_1_v4>  |_, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, do5), (mib5, reb5)|
            <piano_1_v4>  |_, fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4, reb5), (si4, lab4)|
            <piano_1_v4>  |_, fa5|
        </mesure>
    </section>

<meta>
Deuxième partie, retour, mesures 59-66. Retour au Fa mineur, éléments thématiques de la première partie.
</meta>
    <section=partie_B, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si4, lab4), (si4, la4)|
            <piano_1_v4>  |_, fa6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, sib6|
            <piano_1_v4>  |solb6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib6, fa6), (lab6, solb6)|
            <piano_1_v4>  |solb2, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb6, fa6), (mib6, do6)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib6, sib5), (reb6, si5)|
            <piano_1_v4>  |_, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5, si5), (sib5, solb5)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si5, sol5), (sib5, lab5)|
            <piano_1_v4>  |_, fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab5|
        </mesure>
    </section>

<meta>
Deuxième partie, continuation, mesures 67-74. Développement de motifs de la première partie en Fa mineur.
</meta>
    <section=partie_B, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, si4), (mib5, reb5)|
            <piano_1_v4>  |_, fa6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, sib6|
            <piano_1_v4>  |solb6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib6, fa6), (lab6, solb6)|
            <piano_1_v4>  |solb2, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb6, fa6), (mib6, do6)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib6, sib5), (reb6, si5)|
            <piano_1_v4>  |_, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5, si5), (sib5, solb5)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib5, sol5), (sib5, lab5)|
            <piano_1_v4>  |_, fa3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, lab5), (solb5, mib5)|
            <piano_1_v4>  |_, sib5|
        </mesure>
    </section>

<meta>
Deuxième partie, montée, mesures 75-82. Progression ascendante vers le climax, octaves fortissimo.
</meta>
    <section=partie_B, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, lab4), (si4, sib4)|
            <piano_1_v4>  |_, re6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb4, solb6|
            <piano_1_v4>  |mib6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb6, re6), (fa6, mib6)|
            <piano_1_v4>  |mib2, solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb5, solb5 mib6 solb6|
            <piano_1_v4>  |_, do2 lab2 do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, fa5 reb6 fa6|
            <piano_1_v4>  |_, reb2 lab2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa6, do6), (mib6, reb6)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, do6), (sib5, sol5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib5, fa5), (lab5, solb5)|
            <piano_1_v4>  |_, fa3|
        </mesure>
    </section>

<meta>
Deuxième partie, modulation, mesures 83-90. Passage en Do mineur, éléments imitatoires.
</meta>
    <section=partie_B, n_mesure=8, bpm=132, format=2/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, re5), (fa5, mib5)|
            <piano_1_v4>  |_, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4, reb5), (do5, lab4)|
            <piano_1_v4>  |_, mib5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, solb4), (sib4, lab4)|
            <piano_1_v4>  |_, do6|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, fa5|
            <piano_1_v4>  |reb6, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, do5), (mib5, reb5)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, do5), (sib4, sol4)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, fa4), (lab4, solb4)|
            <piano_1_v4>  |_, fa3|
        </mesure>
    </section>

<meta>
Deuxième partie, consolidation, mesures 91-98. Retour en Fa mineur, affirmation du rythme principal.
</meta>
    <section=partie_B, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, solb4), (fa4, reb4)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb4, re4), (fa4, mib4)|
            <piano_1_v4>  |_, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3, reb4), (do4, lab3)|
            <piano_1_v4>  |_, mib5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib3, solb3), (sib3, lab3)|
            <piano_1_v4>  |_, do6|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib3, solb3), (fa3, reb3)|
            <piano_1_v4>  |_, reb6|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(fa3, do3), (mib3, reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, do4), (mib4, reb4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(fa4, do4), (mib4, reb4)|
        </mesure>
    </section>

<meta>
Récapitulation, mesures 99-110. Réexposition du thème initial en Fa mineur, legato, phrasé plus orné.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, do5), (mib5, reb5)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5, mi4 sib4|
            <piano_1_v4>  |fa2 fa3, sol2 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 lab4, reb4 mi4 sol4|
            <piano_1_v4>  |lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab3 re4 fa4, lab3 re4 fa4|
            <piano_1_v4>  |si2 si3, si2 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 mi4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mi5 sol5, sol4 do5 mi5|
            <piano_1_v4>  |do2 do3, mi2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4 do5, mi4 sol4 do5|
            <piano_1_v4>  |sol2 sol3, do3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4 do5, sol4 si4 re5|
            <piano_1_v4>  |sol2 sol3, sol1 sol2|
        </mesure>
    </section>

<meta>
Récapitulation, continuation, mesures 111-122. Suite de la récapitulation, accords en octaves.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 do5 mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5, mi4 sib4|
            <piano_1_v4>  |fa2 fa3, sol2 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 lab4, reb4 mi4 sol4|
            <piano_1_v4>  |lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab3 re4 fa4, lab3 re4 fa4|
            <piano_1_v4>  |si2 si3, si2 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 mi4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mi5 sol5, sol4 do5 mi5|
            <piano_1_v4>  |do2 do3, mi2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4 do5, mi4 sol4 do5|
            <piano_1_v4>  |sol2 sol3, do3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4 do5, sol4 si4 re5|
            <piano_1_v4>  |sol2 sol3, sol1 sol2|
        </mesure>
    </section>

<meta>
Récapitulation, développement, mesures 123-134. Traitement récapitulatif du développement interne.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 do5 mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, lab5|
            <piano_1_v2>  |mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, lab5|
            <piano_1_v2>  |mi5, fa5|
            <piano_1_v4>  |do2 do3, reb2 reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab5, sib5|
            <piano_1_v2>  |fa5 lab5, fa5 lab5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, sib5|
            <piano_1_v2>  |fa5 lab5, mib5|
            <piano_1_v4>  |re2 re3, mib2 mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, do6|
            <piano_1_v2>  |mib5, -|
            <piano_1_v3>  |sol5, lab5|
            <piano_1_v4>  |mib2 mib3, lab1 lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb6, sib5|
            <piano_1_v2>  |fa5 sib5, reb5 sol5|
            <piano_1_v4>  |reb2 reb3, mib2 mib3|
        </mesure>
    </section>

<meta>
Coda début, mesures 135-142. Début de la coda, tension accrue, octaves martelées.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab5, -|
            <piano_1_v2>  |do5, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, lab4|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, fa4), mib4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 sib4, fa4 lab4), mib4 sol4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mib5, do5 mib5|
            <piano_1_v4>  |_, lab1 lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 reb5, lab4 do5|
            <piano_1_v4>  |sib1 sib2, do2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sib4, lab4 do5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
    </section>

<meta>
Coda, tierce picarde, mesures 143-150. Fin surprenante sur un accord de Fa majeur (tierce de Picardie), conduisant directement à la note Fa du mouvement suivant (dominante de Sib mineur).
</meta>
    <section=coda, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4 sib4, sol4 do5|
            <piano_1_v4>  |mib2 mib3, mi2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, fa4|
            <piano_1_v4>  |fa2 fa3, fa3 lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4, re4), do4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 lab4, fa4 lab4|
            <piano_1_v4>  |_, fa3 lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 sol4, re4 fa4), do4 mi4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, fa2 fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4, fa4 lab4|
            <piano_1_v4>  |sol2 sol3, lab2 lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4, fa4 lab4|
            <piano_1_v4>  |sib2 sib3, si2 si3|
        </mesure>
    </section>

<meta>
Coda, continuation, mesures 151-156. Confirmation de Fa majeur, accord pivot vers le mouvement suivant.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 sol4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, do5|
            <piano_1_v2>  |fa4, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, sol5|
            <piano_1_v4>  |sib2, sib3|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, mi5|
            <piano_1_v4>  |lab3, sol3|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 fa5, reb5 sol5|
            <piano_1_v4>  |reb3 fa3, sib2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 fa5 lab5, do5 sol5 do6|
            <piano_1_v4>  |do3 fa3, do3 mi3|
        </mesure>
    </section>

<meta>
Coda, penultième section, mesures 157-160. Approche de la fin, derniers accords.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, mi5 sol5|
            <piano_1_v4>  |fa2 fa3, do2 do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 do5 fa5, _|
            <piano_1_v4>  |fa2 fa3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5 fa5, -|
            <piano_1_v4>  |fa2 do3 fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 do5 sol5, -|
            <piano_1_v4>  |mi2 do3 mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4 do5 fa5 lab5, -|
            <piano_1_v4>  |fa2 fa3, -|
        </mesure>
    </section>

<meta>
Coda, avant-dernier accord. Fa majeur, dominante de Sib mineur, préparation du troisième mouvement.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5 fa5 sib5 reb6, -|
            <piano_1_v4>  |sib1 sib2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 fa5 lab5 do6, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mi5 sol5 do6, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(fa1, do2), (la1, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(do2, la2), (fa2, do3)|
        </mesure>
    </section>

<meta>
Coda, accord final. Accord de Fa majeur isolé, ouverture sur le recitativo du troisième mouvement.
</meta>
    <section=coda, n_mesure=2, bpm=132, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(la2, fa3), (do3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(fa3, do4), (la3, fa4, _)|
        </mesure>
    </section>

[EOS]