[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°26 "Les Adieux" op.81a - Mouvement III (Das Wiedersehen : Vivacissimamente)
Date : 1810
Auteur : Ludwig van Beethoven
Tonalite : Mib_majeur
Unite : quarter
Intention : Finale exubérant et brillant en forme sonate, exprimant la joie débordante des retrouvailles, avec une irruption initiale de doubles croches en trémolo et des surprises haydniennes sous forme de fortes soudains. Vivacissimamente en Mib majeur, 6/8, "Im lebhaftesten Zeitmaasse", 197 mesures, associant élan rythmique irrésistible, thèmes contrastés et coda méditative (Poco andante) avant le couronnement final.
</tete>

<meta>
8 mesures. Introduction, Vivacissimamente, 6/8, Mib majeur, noire pointée à 132. Le finale démarre attacca par une irruption éclatante de semicroches en trémolo sur l'accord de dominante de Sib, comme une explosion de joie soudaine. Ces 10 mesures d'introduction constituent une particularité structurale unique dans le corpus beethovénien. Jouer avec la plus grande vélocité et clarté, la pédale reliant harmoniquement ce début au dernier accord du deuxième mouvement.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab5 re6 fa6 lab6, (sib3, la3), (sib3, re4), (fa4, re4), (fa4, lab4), (fa4, re4)|
            <piano_1_v3>  |sib3 re4 fa4 lab4, (sib2, re3), (sib2, re3), (re3, fa3), (re3, fa3), (re3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4, fa4), (lab4, sib4), (lab4, fa4), (sib4, lab4), (sib4, re5), (sib4, lab4)|
            <piano_1_v3>  |(fa3, lab3), (fa3, lab3), (fa3, lab3), (sib3, re4), (sib3, re4), (sib3, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, re5), (fa5, lab5), (fa5, re5), (lab5, fa5), (lab5, sib5), (lab5, fa5)|
            <piano_1_v3>  |(re4, fa4), (re4, fa4), (re4, fa4), (fa4, lab4), (fa4, lab4), (fa4, lab4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib5, lab5), (sib5, re6), (sib5, lab5), (re6, sib5), (re6, fa6), (re6, sib5)|
            <piano_1_v3>  |(re5, fa5), (re5, fa5), (re5, fa5), (fa5, lab5), (fa5, lab5), (fa5, lab5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa6, re6), (fa6, lab6), (fa6, re6), (sib5, la5), (sib5, re6), (fa6, re6)|
            <piano_1_v3>  |_, _, fa5 lab5, re5 fa5, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa6, re6), (fa6, lab6), (fa6, re6), (sib5, la5), (sib5, re6), (fa6, re6)|
            <piano_1_v3>  |_, _, fa5 lab5, re5 fa5, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, re5), (fa5, lab5), (fa5, re5), (sib4, la4), (sib4, re5), (fa5, re5)|
            <piano_1_v3>  |_, _, fa4 lab4, re4 fa4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, re5), (fa5, lab5), (fa5, re5), (sib4, la4), (sib4, re5), (fa5, re5)|
            <piano_1_v3>  |_, _, fa4 lab4, re4 fa4, -, _|
        </mesure>
    </section>

<meta>
8 mesures. Introduction, suite. La tempête de doubles croches se prolonge et se stabilise avant l'entrée du premier sujet. L'harmonie pivote de la dominante vers la tonique Mib. Maintenir l'élan et l'unisson des deux mains dans la transparence rythmique.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4 re5 fa5 lab5, (sib3, la3), (sib3, la3), (do4, sib3), (mib4, re4), (sol4, fa4)|
            <piano_1_v3>  |sib2 re3 fa3 sib3, sib2, sib2, re3, fa3, sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, la4), (do5, sib4), (mib5, re5), (sol5, fa5), (sib5, la5), (do6, sib5)|
            <piano_1_v3>  |re4, fa4, lab4 sib4, lab4 sib4, lab4 sib4, lab4 sib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib5, sol5, mib5, re5, fa5, sib5|
            <piano_1_v3>  |mib4 sol4 sib4, -, _, sib3 fa4 lab4 sib4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, sol5, mib5, mib5, sol5, do6|
            <piano_1_v3>  |mib4 sol4 sib4, -, _, _, _, mi4 sol4 sib4 do5|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, lab5, fa5, mi5, sol5, do6|
            <piano_1_v3>  |fa4 lab4 do5, -, _, do4 sol4 sib4 do5, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6, lab5, fa5, re5, fa5, sib5|
            <piano_1_v3>  |fa4 lab4 do5, -, _, _, _, re4 fa4 lab4 sib4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, sol5, mib5, do5, fa5, lab5|
            <piano_1_v3>  |mib4 sol4 sib4, -, _, lab3 do4 fa4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, mib5, sol5, lab4, re5, lab4 fa5|
            <piano_1_v3>  |sib3 mib4 sol4, -, _, sib3 re4 fa4, -, sib3|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, premier sujet, Mib majeur. Le thème bondissant et irrésistible s'énonce à la main droite, alternant immédiatement entre les deux mains en reprises successives. La carrure rythmique en 6/8 impulse un balancement caractéristique. Jouer le thème avec légèreté et netteté, détaché et précis, pour exprimer la vivacité de la joie retrouvée.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4 mib5, _, sol5, (lab5, sol5), (lab5, fa5), (sib5, lab5)|
            <piano_1_v3>  |sib3, sol3, mib3, re3, fa3, sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, sib6, _, _, _, sol4|
            <piano_1_v3>  |sib3, sol3, mib3, mib3, sol3, mi3 do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, lab4, (sib4, lab4), (sib4, sol4), (do5, sib4)|
            <piano_1_v3>  |fa3 do4, lab3, fa3, mi3, sol3, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, do6, _, _, _, fa5|
            <piano_1_v3>  |do4, lab3, fa3, re3, fa3, re3 sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, sol5, (lab5, sol5), (lab5, fa5), lab6|
            <piano_1_v3>  |mib3 sib3, sol3, mib3, lab2 do3, fa3, lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, mib5, (fa5, mib5), (fa5, re5), fa6|
            <piano_1_v3>  |sib2, mib3, sol3, sib2, re3, sib2 sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, sol5), (sol4, sol5), (sib4, sib5), (sib4, sib5), (sib4, sib5), (lab4, lab5)|
            <piano_1_v3>  |sib2, sol2, mib2, re2, fa2, sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, sol5), (sol4, sol5), (sib4, sib5), (sib4, sib5), (sib4, sib5), (sol4, sol5)|
            <piano_1_v3>  |sib2, sol2, mib2, mib2, sol2, mi2 do3|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, premier sujet, développement immédiat. Le thème se complexifie avec des contre-chants et des réponses imitatives. Les sforzati haydniens surgissent inopinément comme des éclats de rire de reconnaissance. Articuler clairement les surprises dynamiques, en veillant à la légèreté du toucher dans les passages pianissimo.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(lab4, lab5), (lab4, lab5), (do5, do6), (do5, do6), (do5, do6), (sib4, sib5)|
            <piano_1_v3>  |fa2 do3, lab2, fa2, mi2, sol2, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4, lab5), (lab4, lab5), (do5, do6), (do5, do6), (sib4, sib5), (lab4, lab5)|
            <piano_1_v3>  |do3, lab2, fa2, re2, fa2, re2 sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, sol5), (sib4, sib5), (mib5, mib6), (mib5, mib6), (do5, do6), (lab4, lab5)|
            <piano_1_v3>  |mib2 sib2, sol2, mib2, lab1 do2, fa2, lab2|
            <piano_1_v4>  |_, _, _, lab1, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, mib6), (sib4, sib5), (sol4, sol5), (sib4, sib5), (lab4, lab5), (fa4, fa5)|
            <piano_1_v3>  |sib1, mib2, sol2, sib1, fa2, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, sol4, (mib4, sib4), (sol4, mib5), (sib4, sol5), (mib5, sib5)|
            <piano_1_v3>  |sol3, sib3|
            <piano_1_v4>  |mib2, mib3 sol3, mib3 sol3 sib3, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, mib6), (sib5, sol6), (mib6, sib6), (la6, sib6), (la6, sib6), (la6, sib6)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 fa3 lab3 sib3 re4, mib3 fa3 lab3 sib3 re4, mib3 fa3 lab3 sib3 re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do7, sib6), (lab6, sol6), (fa6, mib6), (re6, do6), (sib5, lab5), (sol5, fa5)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, re5), (do5, sib4), (lab4, sol4), (fa4, mib4), (re4, fa4), (lab4, re4)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 fa3 lab3 sib3, mib3 fa3 lab3 sib3, mib3 fa3 lab3 sib3|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, transition vers Sib majeur. La modulation vers la dominante est conduite par une marche harmonique en gammes et arpèges rapides. La texture se densifie, l'élan rythmique ne faiblit pas. Conduire le crescendo sans précipiter le tempo.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4, sol4, (mib4, sib4), (sol4, mib5), (sib4, sol5), (mib5, sib5)|
            <piano_1_v3>  |sol3, sib3|
            <piano_1_v4>  |mib2, mib3 sol3, mib3 sol3 sib3, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, mib6), (sib5, sol6), (mib6, sib6), (la6, sib6), (la6, sib6), (la6, sib6)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 fa3 lab3 sib3 re4, mib3 fa3 lab3 sib3 re4, mib3 fa3 lab3 sib3 re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do7, sib6), (lab6, sol6), (fa6, mib6), (re6, do6), (sib5, lab5), (sol5, fa5)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, {re5, do5}), (sib4, {lab4, sol4}), (fa4, {mib4, re4}), (do4, sib3), (la3, do4), (mib4, la3)|
            <piano_1_v3>  |mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 fa3, fa2 mib3 fa3, fa2 mib3 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3, -, _, sib4, -, _|
            <piano_1_v3>  |sib1 sib2, -, _, sib3, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, _, solb5, -, _|
            <piano_1_v3>  |reb4, -, _, solb4, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, -, _, sib4, -, _|
            <piano_1_v3>  |reb4, -, _, sib3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb4, -, _, reb4, -, _|
            <piano_1_v3>  |solb3, -, _, reb3, -, _|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, transition, suite. La cadence sur la dominante Sib s'affirme, les tierces parallèles et les sixtes ornent la progression. L'écriture brillante prépare l'arrivée lumineuse du second sujet.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |la3, -, _, la4, -, _|
            <piano_1_v3>  |la1 la2, -, _, la3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, _, fa5, -, _|
            <piano_1_v3>  |do4, -, _, fa4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, _, la4, -, _|
            <piano_1_v3>  |do4, -, _, la3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, -, _, do4, -, _|
            <piano_1_v3>  |fa3, -, _, do3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, _, ({do6, sib5}, la5), sib5, _, ({mib6, reb6}, do6)|
            <piano_1_v3>  |sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb6, _, ({lab6, solb6}, fa6), solb6, _, ({mib6, reb6}, do6)|
            <piano_1_v3>  |sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb6, _, ({do6, sib5}, la5), sib5, _, ({lab5, solb5}, fa5)|
            <piano_1_v3>  |sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb5, _, ({mib5, reb5}, do5), reb5, -, _|
            <piano_1_v3>  |sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 solb4, sib3 reb4 mi4|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, second sujet, Sib majeur. Ce thème plus lyrique et gracieux contraste avec l'élan du premier, offrant un moment de respiration joyeuse. Les trilles écrits en notes reprennent le procédé du mouvement I. Chanter ce sujet avec souplesse, en préservant la légèreté du 6/8.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, _, ({sib5, la5}, sol5), la5, _, ({reb6, do6}, si5)|
            <piano_1_v3>  |la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, _, ({solb6, fa6}, mi6), fa6, _, ({reb6, do6}, si5)|
            <piano_1_v3>  |la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, _, ({sib5, la5}, sol5), la5, _, ({solb5, fa5}, mi5)|
            <piano_1_v3>  |la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, _, ({reb5, do5}, si4), do5, _, reb5|
            <piano_1_v3>  |la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, la3 do4 fa4, fa3, mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, -, sib4, -, -|
            <piano_1_v2>  |(fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4)|
            <piano_1_v3>  |re3, -, sol3, fa3, -, re3|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, -, -, mib5, -, -|
            <piano_1_v2>  |(fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4)|
            <piano_1_v3>  |do3, -, sol3, fa3, -, do3|
            <piano_1_v4>  |fa2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, -, sib4, -, -|
            <piano_1_v2>  |(fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4)|
            <piano_1_v3>  |re3, -, sol3, fa3, -, re3|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, -, mib5, -, -|
            <piano_1_v2>  |(fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4), (fa4, sol4)|
            <piano_1_v3>  |do3, -, sol3, fa3, -, do3|
            <piano_1_v4>  |fa2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, codette. Les arpèges brisés et les gammes descendantes closent l'exposition avec un clan enthousiaste. Les derniers accords ponctuent sur la dominante avant la répétition ou le développement. Jouer avec fougue conclusive, en articulant nettement les derniers accords.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, fa5), (sol5, {la5, sib5}), (do6, {re6, mib6}), (fa6, mib6), (re6, do6), (sib5, lab5)|
            <piano_1_v3>  |re3, re3 fa3 sib3, re3 fa3 sib3, re3 fa3 sib3, re3 fa3 sib3, re3 fa3 sib3|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, la5), (sib5, do6), (re6, {mib6, fa6}), (sol6, fa6), (mib6, {re6, do6}), (sib5, {la5, sol5})|
            <piano_1_v3>  |_, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, re6), (sib5, fa6), (re6, sib6), (fa6, {re7, sib6}), (fa7, {re7, sib6}), (fa6, {re6, sib5})|
            <piano_1_v3>  |_, fa3 sib3 re4, fa3 sib3 re4, fa3 sib3 re4, fa3 sib3 re4, fa3 sib3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, -, _, do6, -, -|
            <piano_1_v2>  |_, _, _, (_, {re6, do6}), (re6, {do6, re6}), (do6, {sib5, do6})|
            <piano_1_v3>  |fa3 sib3 re4, fa3 sib3 re4, fa3 sib3 re4, fa3 la3 mib4, fa3 la3 mib4, fa3 la3 mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6, -, -, sib5, -, -|
            <piano_1_v2>  |(fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5)|
            <piano_1_v3>  |re4, -, sol4, fa4, -, re4|
            <piano_1_v4>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, -, -, mib6, -, -|
            <piano_1_v2>  |(fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5)|
            <piano_1_v3>  |do4, -, sol4, fa4, -, do4|
            <piano_1_v4>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re6, -, -, sib5, -, -|
            <piano_1_v2>  |(fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5)|
            <piano_1_v3>  |re4, -, sol4, fa4, -, re4|
            <piano_1_v4>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, -, -, mib6, -, -|
            <piano_1_v2>  |(fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5)|
            <piano_1_v3>  |do4, -, sol4, fa4, -, do4|
            <piano_1_v4>  |fa3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 1. Le matériau thématique est fragmenté et traité séquentiellement dans des régions tonales éloignées. L'énergie rythmique reste intacte mais le discours se déstabilise harmoniquement, évoquant l'émerveillement des retrouvailles. Maintenir la pulsation stricte à travers les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, sib5 re6, sib5 re6, sib5 re6, sib5 re6, sib5 re6|
            <piano_1_v3>  |(re4 fa4, sol4), (la4, sib4), (do5, {re5, mib5}), (fa5, mib5), (re5, do5), (sib4, la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, sib5 do6, sib5 do6, sib5 do6, sib5 do6, sib5 do6|
            <piano_1_v3>  |(mib4 sol4, la4), (sib4, do5), (re5, {mib5, fa5}), (sol5, fa5), (mib5, {re5, do5}), (sib4, {la4, sol4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, sib5 re6, sib5 re6, sib5 re6, sib5 re6, sib5 re6 fa6|
            <piano_1_v3>  |(fa4, fa3), (sib3, re4), (fa4, sib4), (re5, sib4), (fa5, re5), (sib4, re5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5 mib6 fa6, la5 mib6 fa6, la5 mib6 fa6, la5 mib6 fa6, la5 mib6 fa6, la5 mib6 fa6|
            <piano_1_v3>  |do5, -, -, -, -, -|
            <piano_1_v4>  |fa4, _, _, _, _, _|
            <piano_1_v5>  |re5, (do5, re5), (do5, re5), (do5, re5), (do5, re5), (do5, {sib4, do5})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, lab5 lab6, lab5 lab6, -, sol5 sol6|
            <piano_1_v3>  |(fa4, si4), (do5, re5), (do5, si4), (mib4, do5), (re5, mib5), (re5, do5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, solb5 solb6, solb5 solb6, -, fa5 fa6|
            <piano_1_v3>  |(mib4, la4), (sib4, do5), (sib4, la4), (re4, sib4), (do5, re5), (do5, sib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, lab4 lab5, lab4 lab5, -, sol4 sol5|
            <piano_1_v3>  |(fa3, si3), (do4, re4), (do4, si3), (mib3, do4), (re4, mib4), (re4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, solb4 solb5, solb4 solb5, -, fa4 fa5|
            <piano_1_v3>  |(mib3, la3), (sib3, do4), (sib3, la3), (re3, sib3), (do4, re4), (do4, sib3)|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 2. Le contrepoint s'intensifie entre les deux mains, les fragments du premier sujet circulent de voix en voix. Les surprises harmoniques et les sforzati inattendus multiplient les effets de joie et d'exubérance. Bien différencier les plans dynamiques.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, fa4 sib4 fa5, fa4 sib4 fa5, _, sol4 sib4 mib5, sol4 sib4 re5|
            <piano_1_v3>  |(re3, fa3), (sib3, re4), (sib3, fa3), (sol2, sib2), (re3, sol3), (re3, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, mib4 sol4 re5, mib4 sol4 do5, _, do4 mib4 sib4, do4 mib4 la4|
            <piano_1_v3>  |(mib2, sol2), (do3, mib3), (do3, sol2), (fa2, do3), (mib3, fa3), (mib3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, sib3 fa4 sib4, sib3 re4 fa4, _, mib4, re4|
            <piano_1_v3>  |_, _, _, _, sol3 sib3, sol3 sib3|
            <piano_1_v4>  |(re2, fa2), (sib2, re3), (sib2, fa2), (sol1, sib1), (re2, sol2), (re2, sib1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, re4, do4, _, _, _|
            <piano_1_v3>  |_, _, _, _, do3 mib3 sib3, do3 mib3 la3|
            <piano_1_v4>  |_, mib3 sol3, mib3 sol3, -, -, -|
            <piano_1_v5>  |(mib2, sol2), (do3, sol2), mib2, (fa1, do2), (mib2, fa2), (fa1, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, (sib3, {do4, re4}), (mib4, {fa4, sol4}), (la4, la3)|
            <piano_1_v3>  |(sib2, do3), (re3, mib3), (fa3, {sol3, la3})|
            <piano_1_v4>  |sib1, sib2, sib2 re3, sib2 re3 fa3, -, fa2 do3 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib3, do4), (re4, mib4), (fa4, {sol4, la4}), (sib4, {do5, re5}), (mib5, {fa5, sol5}), (la5, la4)|
            <piano_1_v3>  |sib2 re3 fa3, sib2 re3 fa3, sib2 re3 fa3, sib2 re3 fa3, -, fa2 do3 fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, do5), (re5, mib5), (fa5, {sol5, la5}), (sib5, do6), (re6, {mib6, fa6}), (sol6, {la6, la5})|
            <piano_1_v3>  |sib2 re3 fa3, sib2 re3 fa3, sib2 re3 fa3, sib2 re3 fa3, -, fa2 do3 fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib5 sib6, -, _, re5 fa5 sib5, -, _|
            <piano_1_v3>  |sib2 re3 fa3 sib3, -, _, sib2 re3 fa3 sib3, -, _|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 3. La tension monte vers le climax du développement ; les gammes en octaves aux deux mains créent une plénitude sonore maximale. La pédale harmonique sur la dominante prépare la récapitulation. Jouer avec une puissance généreuse mais sans lourdeur.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa4 sib4, -, _, _, _, sib5|
            <piano_1_v3>  |sib2 re3 fa3 sib3, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 fa4 sib4, -, _, _, _, sib4|
            <piano_1_v3>  |sib2 re3 fa3 sib3, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, _, _, _, _|
            <piano_1_v2>  |_, solb4, mib4, -, -, -|
            <piano_1_v3>  |_, _, _, sib3, -, -|
            <piano_1_v4>  |_, _, _, _, solb3, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, sib4 sib5|
            <piano_1_v3>  |sib2, -, -, -, -, -|
            <piano_1_v4>  |_, solb2, mib2, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 sib5, -, -, si4 si5, -, -|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4, mib4 solb4, mib4 solb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 do6, -, -, reb5 reb6, -, reb5|
            <piano_1_v3>  |mib4 solb4 lab4, mib4 solb4 lab4, mib4 solb4 lab4, reb4 fa4 lab4, reb4 fa4 lab4, reb4 fa4 lab4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, -, _, reb4, -, _|
            <piano_1_v2>  |_, sib4, solb4, -, -, -|
            <piano_1_v3>  |_, _, _, _, sib3, solb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, reb5 reb6|
            <piano_1_v3>  |reb3, -, -, -, -, -|
            <piano_1_v4>  |_, sib2, solb2, _, _, _|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 4. La retransition s'engage, les forces s'apaisent vers un pianissimo chargé d'attente. La pédale de dominante se prolonge comme une suspension du temps avant le retour. Jouer très doucement et en suspens.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb5 reb6, -, -, mib5 mib6, -, -|
            <piano_1_v3>  |_, solb4 sib4, solb4 sib4, solb4 si4, solb4 si4, solb4 si4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 mib6, -, -, mi5 mi6, -, -|
            <piano_1_v3>  |solb4 do5, solb4 do5, solb4 do5, solb4 reb5, solb4 reb5, solb4 reb5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5 mi6, -, -, solb5 solb6, -, -|
            <piano_1_v3>  |solb4 reb5, solb4 reb5, solb4 reb5, solb4 mib5, solb4 mib5, solb4 mib5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5 sol6, -, -, lab5 lab6, -, -|
            <piano_1_v3>  |solb4 mi5, solb4 mi5, solb4 mi5, solb4 mi5, solb4 mi5, solb4 mi5|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab5 lab6, -, -, solb5 solb6, -, -|
            <piano_1_v3>  |solb4 mi5, solb4 mi5, solb4 mi5, solb4 mib5, solb4 mib5, solb4 mib5|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5 mi6, -, -, reb5 reb6, -, -|
            <piano_1_v3>  |solb4 reb5, solb4 reb5, solb4 reb5, mi4 solb4 sib4, mi4 solb4 sib4, mi4 solb4 sib4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, -, -, -, -, -|
            <piano_1_v2>  |mib5, -, lab5, solb5, -, mib5|
            <piano_1_v3>  |(solb4, lab4), (solb4, lab4), (solb4, lab4), (solb4, lab4), (solb4, lab4), (solb4, lab4)|
            <piano_1_v4>  |mib4, -, -, si3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb6, -, -, -, -, -|
            <piano_1_v2>  |reb5, -, lab5, solb5, -, reb5|
            <piano_1_v3>  |(solb4, lab4), (solb4, lab4), (solb4, lab4), (solb4, lab4), (solb4, lab4), (solb4, lab4)|
            <piano_1_v4>  |sib3, -, -, mi4, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 5. Les dernières mesures du développement ramènent le premier sujet par fragments, avant l'explosion de la récapitulation. L'anticipation du retour est palpable dans la progression dynamique.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib6, -, -, si5, -, -|
            <piano_1_v2>  |(solb5, lab5), (solb5, lab5), (solb5, lab5), (solb5, lab5), (solb5, lab5), (solb5, lab5)|
            <piano_1_v3>  |mib4, -, lab4, solb4, -, mib4|
            <piano_1_v4>  |si3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, -, -, solb6, -, -|
            <piano_1_v2>  |(solb5, lab5), (solb5, lab5), (solb5, lab5), (solb5, lab5), (solb5, lab5), (solb5, lab5)|
            <piano_1_v3>  |reb4, -, lab4, solb4, -, reb4|
            <piano_1_v4>  |solb3, -, -, mi3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb5 solb6, -, -, solb4 solb5, -, -|
            <piano_1_v3>  |(mib3, si3), (mib3, si3), (mib3, si3), (re3, do4), (re3, do4), (re3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb4 re5 solb5, -, -, sol4 re5 sol5, -, la4 re5 la5|
            <piano_1_v3>  |(do3, la3), (do3, la3), (do3, la3), (si2, sol3), (si2, sol3), (la2, solb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 re5 si5, -, mi5 mi6, re5 re6, -, si4 si5|
            <piano_1_v3>  |sol2 sol3, (sol3 si3, re4), (sol3 si3, re4), (sol3 si3, re4), (sol3 si3, re4), (sol3 si3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 la5, -, mi5 mi6, re5 re6, -, la4 la5|
            <piano_1_v3>  |(solb3 do4, re4), (solb3 do4, re4), (solb3 do4, re4), (solb3 do4, re4), (solb3 do4, re4), (solb3 do4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si5, -, -, sol5, -, -|
            <piano_1_v2>  |(re5, mi5), (re5, mi5), (re5, mi5), (re5, mi5), (re5, mi5), (re5, mi5)|
            <piano_1_v3>  |si3, -, mi4, re4, -, si3|
            <piano_1_v4>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb5, -, -, do6, -, -|
            <piano_1_v2>  |(re5, mi5), (re5, mi5), (re5, mi5), (re5, mi5), (re5, mi5), re5|
            <piano_1_v3>  |la3, -, mi4, re4, -, la3|
            <piano_1_v4>  |re3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, premier sujet en Mib majeur. Le retour triomphal du thème initial confirme la tonique avec une joie décuplée. La texture est légèrement enrichie, les voix supplémentaires amplifient la plénitude sonore. Jouer avec la même vivacité qu'à l'exposition, en ajoutant une densité expressive supplémentaire.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |si5, -, re6, re6, si5, sol5|
            <piano_1_v2>  |re5, si4, sol4, solb4, sol4, si4|
            <piano_1_v3>  |sol3 si3 re4, -, _, _, _, re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, si4, re5, sol5, si5, re6|
            <piano_1_v2>  |_, _, _, _, _, sol5|
            <piano_1_v3>  |re4, si3, sol3, fa3, re3, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi6, -, _, si4, do5, mi5|
            <piano_1_v2>  |sol5, mi5, do5, -, -, -|
            <piano_1_v3>  |do3, -, sol4, sol4, mi4, do4|
            <piano_1_v4>  |_, _, _, _, _, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, sol5, do6, mi5 mi6, -, mib5 mib6|
            <piano_1_v3>  |sol3, mi3, do3, sol2, do2, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib6, do6, lab5, sol5, sib5, mib6|
            <piano_1_v2>  |_, _, _, _, _, mib5|
            <piano_1_v3>  |(do3, mib3), (lab3, mib3), (lab3, mib3), (reb3, mib3), (sol3, sib3), (reb4, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, do5, lab4, mib5, sib4, sib4 sib5|
            <piano_1_v3>  |(lab3, do4), (mib4, do4), (mib4, do4), (sol3, sib3), (mib4, sib3), (sol3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 sib5, sol4 sol5, mib4 mib5, re4 re5, fa4 fa5, sib4 sib5|
            <piano_1_v3>  |(mib3, sol3), (sib3, sol3), (sib3, sol3), (sib2, lab3), (sib3, lab3), (sib3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 sib5, sol4 sol5, mib4 mib5, mib4 mib5, sol4 sol5, do5 do6|
            <piano_1_v3>  |(mib3, sol3), (sib3, sol3), (sib3, sol3), (sib3, sol3), (sib3, sol3), (mi3, sol3)|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, premier sujet, suite. Les développements immédiats du thème principal sont reproduits dans la tonique, maintenant stabilisés. Les sforzati haydniens reprennent leur effet de surprise dans la tonalité principale.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 do6, lab4 lab5, fa4 fa5, mi4 mi5, sol4 sol5, do5 do6|
            <piano_1_v3>  |(fa3, lab3), (do4, lab3), (do4, lab3), (do3, sib3), (do4, sib3), (do4, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 do6, lab4 lab5, fa4 fa5, re4 re5, fa4 fa5, sib4 sib5|
            <piano_1_v3>  |(fa3, lab3), (do4, lab3), (do4, lab3), (sib3, lab3), (sib3, lab3), (re3, lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4 sib5, sol4 sol5, mib4 mib5, do4 do5, fa4 fa5, lab4 lab5|
            <piano_1_v3>  |(mib3, sol3), (sib3, sol3), (sib3, sol3), (lab2, fa3), (lab3, fa3), (lab3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3 sib4, mib4 mib5, sol4 sol5, sib3 sib4, re4 re5, (lab4, fa5)|
            <piano_1_v3>  |(sib2, mib3), (sol3, mib3), (sol3, mib3), (sib2, re3), (fa3, re3), sib2 sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol4), (sib4, mib5), (sol5, sol4), (_, lab4), (sib4, fa5), (lab5, lab4)|
            <piano_1_v3>  |sib2 sib3, sol2 sol3, mib2 mib3, re2 re3, fa2 fa3, sib2 sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, sol4), (sib4, mib5), (sol5, sol4), (_, sol4), (sib4, mib5), (sol5, mi5)|
            <piano_1_v3>  |sib2 sib3, sol2 sol3, mib2 mib3, mib2 mib3, sol2 sol3, do3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, lab4), (do5, fa5), (lab5, lab4), (_, sib4), (do5, sol5), (sib5, sib4)|
            <piano_1_v3>  |do3 do4, lab2 lab3, fa2 fa3, mi2 mi3, sol2 sol3, do3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, lab4), (do5, fa5), (lab5, lab4), (_, lab4), (sib4, fa5), (lab5, lab4)|
            <piano_1_v3>  |do3 do4, lab2 lab3, fa2 fa3, re2 re3, fa2 fa3, sib2 sib3|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, transition. La marche harmonique reste cette fois dans la tonique, ne modulant pas vers la dominante comme à l'exposition. Les arpèges et les gammes sont adaptés pour rester en Mib. Conduire avec la même énergie ascendante.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, sol5), (sib5, mib6), (sol6, sol5), (_, lab6), (fa6, mib6), (lab5, lab6)|
            <piano_1_v3>  |sib2 sib3, sol2 sol3, mib2 mib3, do2 do3, fa2 fa3, lab2 lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sib6), (sol6, mib6), (sib5, sib6), (_, sib6), (fa6, re6), (sib5, sib6)|
            <piano_1_v3>  |sib1 sib2, mib2 mib3, sol2 sol3, sib1 sib2, fa2 fa3, sib2 sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, sol4, (mib4, sib4), (sol4, mib5), (sib4, sol5), (mib5, sib5)|
            <piano_1_v3>  |sol3, sib3|
            <piano_1_v4>  |mib2, mib3 sol3, mib3 sol3 sib3, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, mib6), (sib5, sol6), (mib6, sib6), (la6, sib6), (la6, sib6), (la6, sib6)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 fa3 lab3 sib3 re4, mib3 fa3 lab3 sib3 re4, mib3 fa3 lab3 sib3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do7, sib6), (lab6, sol6), (fa6, mib6), (re6, do6), (sib5, lab5), (sol5, fa5)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, re5), (do5, sib4), (lab4, sol4), (fa4, mib4), (re4, fa4), (lab4, re4)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 fa3 lab3 sib3, mib3 fa3 lab3 sib3, mib3 fa3 lab3 sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4, sol4, (mib4, sib4), (sol4, mib5), (sib4, sol5), (mib5, sib5)|
            <piano_1_v3>  |sol3, sib3|
            <piano_1_v4>  |mib2, mib3 sol3, mib3 sol3 sib3, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, mib6), (sib5, sol6), (mib6, sib6), (la6, sib6), (la6, sib6), (la6, sib6)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, transition, suite. L'écriture brillante approche l'entrée du second sujet dans la tonique. Les doubles croches maintiennent une légèreté aérienne.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do7, sib6), (lab6, sol6), (fa6, mib6), (reb6, do6), (sib5, lab5), (sol5, fa5)|
            <piano_1_v3>  |mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, reb5), (do5, sib4), (lab4, sol4), (fa4, mib4), (re4, fa4), (lab4, re4)|
            <piano_1_v3>  |mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 lab3 do4, mib3 fa3 lab3 si3, mib3 fa3 lab3 si3, mib3 fa3 lab3 sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, -, _, mib5, -, _|
            <piano_1_v3>  |mib2 mib3, -, _, mib4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb5, -, _, si5, -, _|
            <piano_1_v3>  |solb4, -, _, si4, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb5, -, _, mib5, -, _|
            <piano_1_v3>  |solb4, -, _, mib4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, _, solb4, -, _|
            <piano_1_v3>  |si3, -, _, solb3, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -, _, re5, -, _|
            <piano_1_v3>  |re2 re3, -, _, re4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, _, sib5, -, _|
            <piano_1_v3>  |fa4, -, _, sib4, -, _|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, second sujet en Mib majeur. Le retour dans la tonique du second sujet lyrique apporte une satisfaction complète, les retrouvailles pleinement réalisées. Chanter avec chaleur et bonheur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, -, _, re5, -, _|
            <piano_1_v3>  |fa4, -, _, re4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, _, fa4, -, _|
            <piano_1_v3>  |sib3, -, _, fa3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb5, _, ({fa6, mib6}, re6), mib6, _, ({lab6, solb6}, fa6)|
            <piano_1_v3>  |mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb6, _, ({reb7, si6}, sib6), si6, _, ({lab6, solb6}, fa6)|
            <piano_1_v3>  |mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb6, _, ({fa6, mib6}, re6), mib6, _, ({reb6, si5}, sib5)|
            <piano_1_v3>  |mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si5, _, ({lab5, solb5}, fa5), solb5, -, _|
            <piano_1_v3>  |mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 si4, mib4 solb4 la4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, _, ({mib6, re6}, do6), re6, _, ({solb6, fa6}, mi6)|
            <piano_1_v3>  |re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa6, _, ({si6, sib6}, la6), sib6, _, ({solb6, fa6}, mi6)|
            <piano_1_v3>  |re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, codette. Les figurations conclusives résonnent dans la tonique, amplifiant le sentiment de plénitude. Les derniers arpèges réaffirment Mib majeur avec certitude.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa6, _, ({mib6, re6}, do6), re6, _, ({si5, sib5}, la5)|
            <piano_1_v3>  |re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, _, ({solb5, fa5}, mi5), fa5, _, solb5|
            <piano_1_v3>  |re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, re4 fa4 sib4, sib3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, -, -, mib5, -, -|
            <piano_1_v2>  |(sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5)|
            <piano_1_v3>  |sol3, -, do4, sib3, -, sol3|
            <piano_1_v4>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, -, lab5, -, -|
            <piano_1_v2>  |(sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5)|
            <piano_1_v3>  |fa3, -, do4, sib3, -, sol3|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, -, -, mib5, -, -|
            <piano_1_v2>  |(sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5)|
            <piano_1_v3>  |sol3, -, do4, sib3, -, sol3|
            <piano_1_v4>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, -, -, lab5, -, -|
            <piano_1_v2>  |(sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, do5)|
            <piano_1_v3>  |fa3, -, do4, sib3, -, sol3|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4 sol5, do5), (re5, mib5), (fa5, {sol5, lab5}), (sib5, lab5), (sol5, {fa5, mib5}), (re5, {do5, si4})|
            <piano_1_v3>  |mib3 sib3, sol3 sib3 mib4, sol3 sib3 mib4, sol3 sib3 mib4, sol3 sib3 mib4, sol3 si3 mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, mib5), (fa5, sol5), (lab5, sib5), (do6, sib5), (lab5, {sol5, fa5}), (mib5, {re5, do5})|
            <piano_1_v3>  |_, lab3 do4 mib4, lab3 do4 mib4, lab3 do4 mib4, lab3 do4 mib4, la3 mib4 fa4|
        </mesure>
    </section>

<meta>
8 mesures. Coda, Poco andante. Ce bref épisode méditatif introduit un changement de tempo profond, moment de recueillement et de contemplation intérieure, presque une action de grâces après la joie débordante. Les contours du motif "Le-be-wohl" du premier mouvement réapparaissent discrètement, reliant les trois volets programmatiques. Jouer avec sérénité et tendresse, en laissant résonner les harmonies.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, sol5), (mib5, sib5), (sol5, mib6), (sib5, sol6), (mib6, sib6), (sol6, mib6)|
            <piano_1_v3>  |_, sib3 mib4 sol4, sib3 mib4 sol4, sib3 mib4 sol4, sib3 mib4 sol4, sib3 mib4 sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, -, _, fa6, -, -|
            <piano_1_v2>  |_, _, _, (_, {sol6, fa6}), (sol6, {fa6, sol6}), (fa6, {mib6, fa6})|
            <piano_1_v3>  |sib3 mib4 sol4, sib3 mib4 sol4, sib3 mib4 sol4, sib3 re4 lab4, sib3 re4 lab4, sib3 re4 lab4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol6, -, -, mib6, -, -|
            <piano_1_v2>  |(sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6)|
            <piano_1_v3>  |sol4, -, do5, sib4, -, sol4|
            <piano_1_v4>  |mib4, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re6, -, -, lab6, -, -|
            <piano_1_v2>  |(sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6)|
            <piano_1_v3>  |fa4, -, do5, sib4, -, sol4|
            <piano_1_v4>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol6, -, -, mib6, -, -|
            <piano_1_v2>  |(sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6)|
            <piano_1_v3>  |sol4, -, do5, sib4, -, sol4|
            <piano_1_v4>  |mib4, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re6, -, -, lab6, -, -|
            <piano_1_v2>  |(sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6), (sib5, do6)|
            <piano_1_v3>  |fa4, -, do5, sib4, -, sol4|
            <piano_1_v4>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, mib6 sol6, mib6 sol6, mib6 sol6, mib6 sol6, mib6 sol6|
            <piano_1_v3>  |(mib4, sol4), (lab4, sib4), (do5, re5), (mib5, re5), (do5, sib4), (lab4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, mib6 fa6, mib6 fa6, mib6 fa6, mib6 fa6, mib6 fa6|
            <piano_1_v3>  |(lab4, do5), (re5, mib5), (fa5, sol5), (lab5, sol5), (fa5, mib5), (re5, do5)|
        </mesure>
    </section>

<meta>
8 mesures. Coda, Poco andante, suite. Le moment de sérénité s'approfondit avant la fermate et l'éclat final. La mélodie chante avec une simplicité touchante. Maintenir le calme et la plénitude sonore, en préparant l'explosion finale par un contraste de silence.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, mib6 sol6, mib6 sol6, mib6 sol6, mib6 sol6, mib6 sol6|
            <piano_1_v3>  |(sib4, sib3), (mib4, sol4), (sib4, mib5), (sol5, mib5), (sib5, sol5), (mib5, sib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re6 fa6, re6 fa6, re6 fa6, re6 fa6, re6 fa6, re6 fa6|
            <piano_1_v3>  |fa5, -, -, -, -, -|
            <piano_1_v4>  |sib4, _, _, _, _, _|
            <piano_1_v5>  |sol5, (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, sol5), (fa5, {mib5, fa5})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, reb6 reb7, reb6 reb7, -, do6 do7|
            <piano_1_v3>  |(sib4, mi5), (fa5, sol5), (fa5, mi5), (lab4, fa5), (sol5, lab5), (sol5, fa5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, si5 si6, si5 si6, -, sib5 sib6|
            <piano_1_v3>  |(lab3, re4), (mib4, fa4), (mib4, re4), (sol3, mib4), (fa4, sol4), (fa4, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, reb4 reb5, reb4 reb5, -, do4 do5|
            <piano_1_v3>  |(sib2, mi3), (fa3, sol3), (fa3, mi3), (lab2, fa3), (sol3, lab3), (sol3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, _, si2 si3, si2 si3, -, sib2 sib3|
            <piano_1_v4>  |(lab1, re2), (mib2, fa2), (mib2, re2), (sol1, mib2), (fa2, sol2), (fa2, mib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sib3 sib4, sib3 sib4, _, lab3 lab4, sol3 sol4|
            <piano_1_v3>  |(sol1, sib1), (mib2, sol2), (mib2, sib1), (do2, mib2), (sol2, do3), (sol2, mib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, sol3 sol4, fa3 fa4, _, mib4, re4|
            <piano_1_v3>  |_, _, _, _, mib3, re3|
            <piano_1_v4>  |(lab1, do2), (fa2, lab2), (fa2, do2), (sib1, fa2), (lab2, sib2), (lab2, fa2)|
        </mesure>
    </section>

<meta>
8 mesures. Coda, retour Tempo I, Vivacissimamente. L'élan final reprend après la fermate, décuplé en énergie. Les arpèges brisés et les octaves éclatantes célèbrent le retour avec une exubérance sans retenue. Attaquer avec un enthousiasme total.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, sib4 sib5, sib4 sib5, _, lab4 lab5, sol4 sol5|
            <piano_1_v3>  |(sol2, sib2), (mib3, sol3), (mib3, sib2), (do3, mib3), (sol3, do4), (sol3, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, sol4 sol5, fa4 fa5, _, mib4 mib5, re4 re5|
            <piano_1_v3>  |(lab2, do3), (fa3, lab3), (fa3, do3), (sib1, fa2), (lab2, sib2), (lab2, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, mib4 sol4 mib5, mib4 sol4 sib4, _, do4 mib4 lab4, do4 mib4 sol4|
            <piano_1_v3>  |(sol1, sib1), (mib2, sol2), (mib2, sib1), (do2, mib2), (sol2, do3), (sol2, mib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, lab3 do4 sol4, lab3 do4 fa4, _, _, _|
            <piano_1_v3>  |_, _, _, _, fa3 lab3 mib4, fa3 lab3 re4|
            <piano_1_v4>  |(lab1, do2), (fa2, lab2), (fa2, do2), (sib1, fa2), (lab2, sib2), (sib1, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, re4, (mib4, {fa4, sol4}), (lab4, {sib4, do5}), (re5, re4)|
            <piano_1_v3>  |(mib3, fa3), (sol3, lab3), (sib3, do4)|
            <piano_1_v4>  |mib2, mib3, mib3 sol3, mib3 sol3 sib3, -, sib2 fa3 sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib4, fa4), (sol4, lab4), (sib4, {do5, re5}), (mib5, {fa5, sol5}), (lab5, {sib5, do6}), (re6, re5)|
            <piano_1_v3>  |mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, -, sib2 fa3 sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, fa5), (sol5, lab5), (sib5, {do6, re6}), (mib6, fa6), (sol6, lab6), (sib6, {do7, re7})|
            <piano_1_v3>  |mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, -, sib2 fa3 sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib7, -, _, sol4 sib4 mib5, -, _|
            <piano_1_v3>  |mib3 sol3 sib3, -, _, mib2 mib3, -, _|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section finale 2. Les gammes fulgurantes et les accords tranchés poussent le discours vers la conclusion. Les sforzati et les accents renforcent la pulsation triomphale.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol3 sib3 mib4, -, _, sib4, -, sib4|
            <piano_1_v3>  |mib2 mib3, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, sol4, mib4, re4, fa4, sib4|
            <piano_1_v3>  |mib3 sol3 sib3, -, _, sib2 fa3 lab3 sib3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, sol4, mib4, mi4, sol4, do5|
            <piano_1_v3>  |mib3 sol3 sib3, -, _, do3 sol3 do4, _, mi3 sol3 sib3 do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, lab4, fa4, solb4, la4, re5|
            <piano_1_v3>  |fa3 lab3 do4, -, _, re3 la3 re4, _, solb3 la3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, sib4, sol4, lab4, sib4, re5|
            <piano_1_v3>  |sol3 sib3 re4, -, _, fa3 lab3 sib3 re4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, sib4, sol4, sol4, sib4, mib5|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, mib5, sib4, sib4, mib5, sol5|
            <piano_1_v3>  |mib4, sib3, sol3, sol3, sib3, mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5 sib5, mib5 sol5, sib4 mib5, mib5 sol5, sib4 mib5, sol4 sib4|
            <piano_1_v3>  |mib2 sol2, sol2 sib2, sib2 mib3, sol2 sib2, sib2 mib3, mib3 sol3|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section finale 3. Le crescendo final monte vers les derniers accords ; la vélocité et la puissance sont à leur maximum. Jouer avec toute l'énergie disponible, en restant précis dans les triples croches.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4 mib5, sol4 sib4, mib4 sol4, sib4, do4 lab4, re4 fa4|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |sib2 mib3, mib3 sol3, sol3 sib3, _, sib2 fa3, sib2 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4 mib5, re5), (mib5, sib4), sol4, ({lab4, sol4}, solb4), (sol4, sib4), mib5|
            <piano_1_v3>  |mib3 sol3 sib3, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, solb5), (sol5, mib5), sib4, ({do5, sib4}, la4), (sib4, mib5), sol5|
            <piano_1_v2>  |sol4, -, -, -, -, -|
            <piano_1_v3>  |(mib4, re4), (mib4, sib3), sol3, ({lab3, sol3}, solb3), (sol3, sib3), mib4|
            <piano_1_v4>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5 sib5, lab5 do6), (sol5 sib5, mib5 sol5), sol4 mib5, (mib5 sol5, lab5), (mib5 sol5, sib4 mib5), sol4 sib4|
            <piano_1_v3>  |(mib2, re2), (mib2, sol2), sib2, (sol2, fa2), (sol2, sib2), mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 mib5, fa5), (sol4 mib5, sol4 sib4), mib4 sol4, sib4, do4 lab4, re4 fa4|
            <piano_1_v3>  |(sib2, la2), (sib2, mib3), sol3, _, sib2 fa3, sib2 sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, sol5 sib5), mib5 sol5, sib4 mib5, (sib4 mib5, mib5 sol5), sib4 mib5, sol4 sib4|
            <piano_1_v3>  |mib2 sol2, sol2 sib2, sib2 mib3, sol2 sib2, sib2 mib3, mib3 sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4 sib4, sib4 mib5), sol4 sib4, sol4, (sol4, re4 sib4), re4 lab4, re4 fa4|
            <piano_1_v3>  |sib2 mib3, mib3 sol3, sib2 mib3 sib3, sib2 fa3 sib3, sib2 fa3 sib3, sib2 lab3 sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib5, sib6), (sol5, sol6), (mib5, mib6), (sol5, sol6), (mib5, mib6), (sib4, sib5)|
            <piano_1_v3>  |sib4, sol4, mib4, sol4, mib4, sib3|
        </mesure>
    </section>

<meta>
5 mesures. Coda finale. Les septièmes fortes conclusives frappent l'auditoire avec la même joie inattendue que les "plaisanteries haydniennes" mentionnées par Beethoven. L'accord final de Mib majeur referme triomphalement ce cycle d'adieu, d'absence et de retrouvailles. Jouer les derniers accords avec toute la puissance et la jubilation de la conclusion.
</meta>
    <section=coda, n_mesure=5, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, mib6), (sib4, sib5), (sol4, sol5), (sib4, sib5), (lab4, lab5), (fa4, fa5)|
            <piano_1_v3>  |mib4, sib3, sol3, sib3, lab3, sib2 fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, mib5), (sol4, sol5), (sol4, sol5), (sol4, sol5), (sib4, sib5), (sib4, sib5)|
            <piano_1_v3>  |mib2 mib3, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, sib5), (mib5, mib6), (mib5, mib6), (mib5, mib6), (sol5, sol6), (sib5, sib6)|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib6 mib7, -, _, fa4 lab4 sib4 re5, -, _|
            <piano_1_v3>  |mib3 sol3 sib3 mib4, -, _, sib2 sib3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 sib4 mib5, -, _, _, _, _|
            <piano_1_v3>  |mib2 mib3, -, _, _, _, _|
        </mesure>
    </section>

[EOS]