[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Sonate pour piano n°9 en Mi majeur, op.14 n°1, III. Rondo: Allegro comodo
Date : 1799
Auteur : Ludwig van Beethoven
Tonalite : Mi_majeur
Unite : quarter
Intention : Ce finale en rondo déploie un esprit enjoué et légèrement malicieux, avec un thème principal qui se bloque avec humour sur la note la avant de repartir. Forme rondo (A-B-A-C-A-B-A) en Mi majeur, à 2/2 (alla breve), tempo Allegro comodo (environ 96 bpm), 127 mesures qui développent et varient le thème à chaque retour.
</tete>

<meta>
16 mesures, Allegro comodo, 2/2, Mi majeur, 96 bpm.
Le thème principal du rondo s'ouvre par une ascension vers la dominante; son trait caractéristique est un blocage humoristique sur la note la répétée sept fois pendant que la main gauche continue sa descente indépendamment. Jouer avec légèreté et précision, en faisant ressortir le décalage comique entre les deux mains.
</meta>
    <section=theme_1, n_mesure=16, bpm=96, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4, re#4 re#5)|
            <piano_1_v3>  |({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4, _), ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, si3), _|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (si4, re#4 re#5)|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2 sol#2, mi3), ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(mi4, _), _|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, _), ({mi4, re#4, do#4}, {si3, la#3, sol#3}, {fa#3, mi3})|
            <piano_1_v4>  |(mi3, _), _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |_, ({mi5, re#5, do#5}, {si4, la#4, sol#4}, {fa#4, mi4})|
            <piano_1_v3>  |(re#3, fa#3), (la#2, fa#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(re#4, fa#4), (la#3, fa#4)|
            <piano_1_v3>  |si2, ({mi3, re#3, do#3}, {si2, la#2, sol#2}, {fa#2, mi2})|
        </mesure>
    </section>

<meta>
16 mesures, Allegro comodo, 2/2, Si majeur (dominante), 96 bpm.
Le premier épisode s'installe en Si majeur avec une nouvelle idée thématique de caractère concertant, incluant un bref passage de type cadence. La texture plus légère et aérée contraste avec le thème principal; le passage en style concerto (mm.9-14 de l'épisode) demande une projection nette de la mélodie.
</meta>
    <section=episode_1, n_mesure=16, bpm=96, format=2/2, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3, ({mi4, re#4, do#4}, si3)|
            <piano_1_v3>  |_, ({la#3, sol#3}, {fa#3, mi3})|
            <piano_1_v4>  |(re#2, fa#2), (la#1, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, mi4|
            <piano_1_v3>  |({re#3, mi3, fa#3}, {sol#3, la#3, si3}, {do#4, re#4})|
            <piano_1_v4>  |si1, do#3|
            <piano_1_v5>  |(si1, si2), (do#3, si2)|
            <piano_1_v6>  |_, do#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, sol#4, la#4}, {si4, do#5, re#5}, {mi5, fa#5}), sol#5|
            <piano_1_v3>  |(re#3, si2), (mi3, si2)|
            <piano_1_v4>  |re#3, mi3|
            <piano_1_v5>  |re#2, mi2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#5, sol#5}, {la#5, si5}), ({do#5, do5}, {do#5, fa#5})|
            <piano_1_v2>  |({_, si5, la#5, _}, _), ({_, re#5, do#5, _}, _)|
            <piano_1_v3>  |(fa#2 fa#3, sol#2 sol#3), (mi2 mi3, fa#2 fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, _), si5|
            <piano_1_v3>  |(si1 si2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, sol4|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, mi4 sol#4|
            <piano_1_v2>  |_, do#5|
            <piano_1_v3>  |_, (_, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, ({si4, la#4}, sol#4, la#4)|
            <piano_1_v2>  |re#4 fa#4, do#4 mi4|
            <piano_1_v3>  |(_, fa#3), (_, fa#2)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |si4, (si5, si5)|
            <piano_1_v2>  |si3 re#4, _|
            <piano_1_v3>  |(_, si1 si2), _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(si4, si4), (sol4, sol4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |sol#4, mi4 sol#4|
            <piano_1_v2>  |_, do#5|
            <piano_1_v3>  |_, (_, mi3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |si4, ({si4, la#4}, sol#4, la#4)|
            <piano_1_v2>  |re#4 fa#4, do#4 mi4|
            <piano_1_v3>  |(_, fa#3), (_, fa#2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |si4, si4|
            <piano_1_v2>  |si3 re#4, si3 do#4 mi4|
            <piano_1_v3>  |(_, si2), (_, la#2 la#3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si3 re#4 fa#4 si4, (si4, re#4 re#5)|
            <piano_1_v3>  |(_, la2 la3), ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
    </section>

<meta>
16 mesures, Allegro comodo, 2/2, Mi majeur, 96 bpm.
Premier retour du thème principal, légèrement varié dans son harmonisation, modulant vers Sol majeur au second strain. Chaque retour du refrain doit apporter une couleur différente tout en maintenant la reconnaissance immédiate du motif.
</meta>
    <section=theme_1_retour, n_mesure=16, bpm=96, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, _), ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, si3), _|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (si4, re#4 re#5)|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2 sol#2, mi3), ({sol3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol3}, {si3, re3, fa#3}, si3), ({do3, mi3}, {la3, si2, re3}, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4 fa#5, sol4 sol5), (la4 la5, si4 si5)|
            <piano_1_v3>  |({la2, do3}, {mi3, sol2, si2}, mi3), ({fa#2, la2}, {re3, mi2, sol2}, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5 do6, do5 do6), (do5 do6, do5 do6)|
            <piano_1_v3>  |({re2, fa#2}, {re3, sol2, si2}, re3), ({fa#2, la2}, {re3, mi2, sol2}, re3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |do5 do6, ({do6, si5, la5}, {sol5, fa#5, mi5}, {re5, do5})|
            <piano_1_v3>  |(fa#2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |sol5, ({sol5, fa#5, mi5}, {re5, do#5, si4}, {la4, sol4})|
            <piano_1_v2>  |si4, (do#5, _)|
            <piano_1_v3>  |(re2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |re5, ({do5, si4, la4}, {sol4, fa#4, mi4}, {re4, do4})|
            <piano_1_v2>  |fa#4, _|
            <piano_1_v3>  |(re2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |sol4, ({sol4, fa#4, mi4}, {re4, do#4, si3}, {la3, sol3})|
            <piano_1_v2>  |si3, (do#4, _)|
            <piano_1_v3>  |(re2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(si2, {re3, sol3, re3}, si2), ({si3, re3}, {sol3, si3, sol3}, re3)|
            <piano_1_v4>  |(sol1 sol2, _), _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |_, ({sol4, re4}, {si3, fa#4, do4}, la3)|
            <piano_1_v3>  |({re4, sol3}, {si3, re4, si3}, sol3)|
            <piano_1_v4>  |_, (_, re2 re3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({sol4, si3}, {re4, sol4, re4}, si3), ({si4, re4}, {sol4, si4, sol4}, re4)|
            <piano_1_v3>  |(sol2 sol3, _), _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({re5, sol4}, {si4, re5, si4}, sol4), ({re5, si4}, {sol#4, si4, sol#4}, re4)|
            <piano_1_v3>  |_, (_, mi2 mi3)|
        </mesure>
    </section>

<meta>
32 mesures, Allegro comodo, 2/2, Sol majeur puis La majeur, 96 bpm.
Le deuxième épisode développe le motif avec des trilles et figures en doubles-croches; une mini-cadenza à mi-parcours (mm.13-14 de l'épisode) crée un moment improvisatoire expressif. Laisser la main droite briller dans les passages virtuoses tout en maintenant la pulsation régulière à la basse.
</meta>
    <section=episode_2, n_mesure=32, bpm=96, format=2/2, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, do4}, {mi4, la4, mi4}, do4), ({do5, mi4}, {la4, do5, la4}, mi4)|
            <piano_1_v3>  |(la2 la3, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, la4}, {do5, mi5, do5}, la4), ({la5, mi5}, {do5, sol#5, re5}, si4)|
            <piano_1_v3>  |_, (_, mi2 mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, do5}, {mi5, la5, mi5}, do5), ({do6, mi5}, {la5, do6, la5}, mi5)|
            <piano_1_v3>  |(la2 la3, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi6, la5}, {do6, mi6, do6}, la5), ({mi6, do#6}, {la#5, do#6, la#5}, mi5)|
            <piano_1_v3>  |_, (_, fa#3 fa#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5, fa#5}, {re5, si5, sol5}, re5), ({si5, sol5}, {do#5, la#5, fa#5}, do#5)|
            <piano_1_v3>  |(si3 si4, sol3 sol4), (mi3 mi4, fa#3 fa#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si5, fa#5}, {re5, fa#5, re5}, si4), ({fa#5, re5}, {si4, fa#5, do#5}, la#4)|
            <piano_1_v3>  |(si2 si3, _), fa#2 fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5, re5}, {si4, sol5, re5}, si4), ({sol5, do#5}, {si4, fa#5, do#5}, la#4)|
            <piano_1_v3>  |(si2 si3, sol2 sol3), (mi2 mi3, fa#2 fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {fa#5, re5}, si4), ({si5, fa#5}, {re5, si4, fa#4}, re4)|
            <piano_1_v3>  |si1 si2, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({si4, fa#4}, re4)|
            <piano_1_v3>  |({si3, fa#3}, re3), ({si3, fa#3}, {re3, si2, re3}, fa#3)|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, {fa#5, re5}, do5), ({do6, fa#5}, {re5, do5, fa#4}, re4)|
            <piano_1_v3>  |la1 la2, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({do5, fa#4}, re4)|
            <piano_1_v3>  |({do4, fa#3}, re3), ({do4, fa#3}, {re3, do3, re3}, fa#3)|
            <piano_1_v4>  |la1 la2, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, {sol5, re5}, si4), ({si5, sol5}, {re5, si4, sol4}, re4)|
            <piano_1_v3>  |sol1 sol2, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({si4, sol4}, re4)|
            <piano_1_v3>  |({si3, sol3}, re3), ({si3, sol3}, {re3, si2, re3}, sol3)|
            <piano_1_v4>  |sol1 sol2, -|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(_, {re#5, si4}, la4), ({la5, re#5}, {si4, la4, re#4}, si3)|
            <piano_1_v3>  |fa#1 fa#2, -|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({la4, re#4}, si3)|
            <piano_1_v3>  |({la3, re#3}, si2), ({la3, re#3}, {si2, la2, si2}, re#3)|
            <piano_1_v4>  |fa#1 fa#2, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(sol2, {si2, mi3, si2}, sol2), ({sol3, si2}, {mi3, sol3, mi3}, si2)|
            <piano_1_v4>  |(mi2, _), _|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |_, (mi4, re#4)|
            <piano_1_v3>  |({si3, mi3}, {sol3, si3, sol3}, mi3), (si3, {sol3, la3}, fa#3)|
            <piano_1_v4>  |_, (_, si1 si2)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({mi4, sol3}, {si3, mi4, si3}, sol3), ({sol4, si3}, {mi4, sol4, mi4}, si3)|
            <piano_1_v3>  |(mi2 mi3, _), _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({si4, mi4}, {sol4, si4, sol4}, mi4), ({mi5, si4}, {sol4, re#5, la4}, fa#4)|
            <piano_1_v3>  |_, (_, si2 si3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({mi5, sol4}, {mi4, do5, sol4}, mi4), ({do5, fa4}, {re4, si4, fa4}, re4)|
            <piano_1_v3>  |(do3 do4, _), sol#2 sol#3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({do5, mi4}, {do4, la4, mi4}, do4), ({la4, mi4}, {do4, fa#4, mi4}, do4)|
            <piano_1_v3>  |(la2 la3, _), la1 la2|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({_, si3}, {mi4, sol4, mi4}, si3), ({_, la3}, {re#4, fa#4, re#4}, la3)|
            <piano_1_v3>  |(si1 si2, _), (si1 si2, _)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({_, mi4}, {sol4, mi5, sol4}, mi4), ({do5, fa4}, {re4, si4, fa4}, re4)|
            <piano_1_v3>  |(do2 do3, _), sol#1 sol#2|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({_, do4}, {mi4, do5, mi4}, do4), ({la4, mi4}, {do4, fa#4, mi4}, do4)|
            <piano_1_v3>  |(la1 la2, _), la1 la2|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |({_, do#4}, {mi4, sol4, mi4}, do#4), ({_, sol3}, {do#4, mi4, do#4}, sol3)|
            <piano_1_v3>  |(la#1 la#2, _), (la#1 la#2, _)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(_, {re#4, si3}), ({fa#4, re#4}, {si3, si4, fa#4}, re#4)|
            <piano_1_v3>  |fa#3|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(_, {sol4, mi4}, si3), mi4|
            <piano_1_v3>  |_, (si3, {sol3, si3, sol3}, mi3)|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(_, {re#4, si3}), ({fa#4, re#4}, {si3, si4, fa#4}, re#4)|
            <piano_1_v3>  |fa#3|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(_, {sol4, mi4}, si3), mi4|
            <piano_1_v3>  |_, (si3, {sol3, si3, sol3}, mi3)|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({si3, do4}, {do#4, re4, re#4}, mi4), ({fa4, fa#4}, {sol4, sol#4, la4}, la#4)|
            <piano_1_v3>  |si1 si2, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({si4, do5}, {do#5, re5, re#5}, mi5), ({fa5, fa#5}, {sol5, sol#5, la5}, la#5)|
            <piano_1_v3>  |si1 si2, -|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |si5, (si4, re#4 re#5)|
            <piano_1_v3>  |si1 si2, ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
    </section>

<meta>
16 mesures, Allegro comodo, 2/2, Mi majeur, 96 bpm.
Deuxième retour du refrain, avec syncopations ajoutées qui enrichissent la texture et déplacent légèrement l'accent rythmique. La syncope est un signal de l'imminente conclusion; jouer avec plus d'engagement et de projection.
</meta>
    <section=theme_1_deuxieme_retour, n_mesure=16, bpm=96, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4, _), ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, si3), _|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2 sol#2, mi3), ({re4, do#4, si3}, {la3, sol#3, fa#3}, {mi3, re3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, ({re6, do#6, si5}, {la5, sol#5, fa#5}, {mi5, re5})|
            <piano_1_v3>  |(do#3, mi3), (sol#2, mi3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(do#5, mi5), (sol#4, mi5)|
            <piano_1_v3>  |la2, ({re3, do#3, si2}, {la2, sol#2, fa#2}, {mi2, re2})|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |la4, -|
            <piano_1_v3>  |_, ({re4, do#4, si3}, {la3, sol#3, fa#3}, {mi3, re3})|
            <piano_1_v4>  |(do#2, mi2), (sol#1, mi2)|
            <piano_1_v5>  |_, sol#1|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, re4|
            <piano_1_v3>  |({do#3, re3, mi3}, {fa#3, sol#3, la3}, {si3, do#4})|
            <piano_1_v4>  |la1, si2|
            <piano_1_v5>  |(la1, la2), (si2, la2)|
            <piano_1_v6>  |_, si1|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({mi4, fa#4, sol#4}, {la4, si4, do#5}, {re5, mi5}), fa#5|
            <piano_1_v3>  |(do#3, la2), (re3, la2)|
            <piano_1_v4>  |do#3, re3|
            <piano_1_v5>  |do#2, re2|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({sol#5, fa#5}, {sol#5, la5}), ({si4, la#4}, {si4, mi5})|
            <piano_1_v2>  |({_, la5, sol#5, _}, _), ({_, do#5, si4, _}, _)|
            <piano_1_v3>  |(mi2 mi3, fa#2 fa#3), (re2 re3, mi2 mi3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(la4, _), la5|
            <piano_1_v3>  |(la1 la2, _), _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la4, fa4|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |fa#4, re4 fa#4|
            <piano_1_v2>  |_, si4|
            <piano_1_v3>  |_, (_, re3)|
        </mesure>
    </section>

<meta>
16 mesures, Allegro comodo, 2/2, Fa majeur puis dominante, 96 bpm.
Reprise du premier épisode transposé en Fa majeur, avant une substitution par triton qui conduit à la dominante de Mi majeur. Le passage tritonique crée une surprise harmonique marquée; y apporter une légère accentuation pour souligner l'originalité de l'écriture.
</meta>
    <section=episode_1_reprise, n_mesure=16, bpm=96, format=2/2, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, ({la4, sol#4}, fa#4, sol#4)|
            <piano_1_v2>  |do#4 mi4, si3 re4|
            <piano_1_v3>  |(_, mi3), (_, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3 do#4 la4, _), (la5, la5)|
            <piano_1_v3>  |(la2, la3), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, la4), (mi4, mi4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, la#4|
            <piano_1_v2>  |fa4, re4 fa4|
            <piano_1_v3>  |_, (_, fa2 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4, ({la4, sol4}, fa4, sol4)|
            <piano_1_v2>  |fa4 la4, la#3 mi4|
            <piano_1_v3>  |(_, fa2 fa3), (_, fa2 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 do4 fa4, la3 do4 mi4|
            <piano_1_v3>  |(_, fa2 fa3), (_, fa2 fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la3 do4 re#4, la3 si3 re#4|
            <piano_1_v3>  |(_, fa#2 fa#3), (_, fa#2 fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 si3 re#4, ({_, si4}, re#4 re#5)|
            <piano_1_v3>  |_, ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({re#4 re#5, mi4 mi5}, mi4 mi5), (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({mi4 mi5, fa#4 fa#5}, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({la4 la5, la4 la5}, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |la4 la5, (la4 la5, la4 la5)|
            <piano_1_v3>  |(re#2, si2), ({_, si1 si2}, re#2 re#3)|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (mi4 mi5, re#4 re#5)|
            <piano_1_v3>  |({re#2 re#3, mi2 mi3}, mi2 mi3), (mi2 mi3, mi2 mi3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(do#4 do#5, do4 do5), (do#4 do#5, si3 si4)|
            <piano_1_v3>  |({mi2 mi3, mi2 mi3}, mi2 mi3), (mi2 mi3, fa2 fa3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(la3 la4, sol#3 sol#4), (fa#4, mi4)|
            <piano_1_v3>  |({fa2 fa3, fa#2 fa#3}, sol#2 sol#3), (la2 la3, la2 la3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(re#4, fa#4), (la4, do5)|
            <piano_1_v3>  |({la2 la3, la2 la3}, la2 la3), (la2 la3, la2 la3)|
        </mesure>
    </section>

<meta>
15 mesures, Allegro comodo, 2/2, Mi majeur, 96 bpm.
Le thème final revient varié une dernière fois, avec une pédale de basse en octaves répétées en fortissimo qui brise la légèreté du mouvement. Cette irruption percussive de la main gauche constitue la punchline humoristique annoncée par le blocage initial; jouer les octaves avec autorité et jubilation.
</meta>
    <section=coda, n_mesure=15, bpm=96, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re#4, fa#4, do5}, {re#5, re#4, fa#4}, {do5, re#5}), ({re#4, fa#4, la4}, {re#5, re#4, fa#4}, {la4, re#5})|
            <piano_1_v3>  |la2 la3, (do2 do3, do2 do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#4, fa#4, la4}, {re#5, re#4, fa#4}, {la4, re#5}), ({do4, fa#4, la4}, {do5, do4, fa#4}, {la4, do5})|
            <piano_1_v3>  |do2 do3, (re#2 re#3, re#2 re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do4, fa#4, la4}, {do5, do4, fa#4}, {la4, do5}), ({si3, re#4, la4}, {si4, si3, re#4}, {la4, si4})|
            <piano_1_v3>  |re#2 re#3, (fa#2 fa#3, fa#2 fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si3, re#4, la4}, {si4, si3, re#4}, {la4, si4}), ({si3, re#4, la4}, {si4, si3, re#4}, {la4, si4})|
            <piano_1_v3>  |(fa#2 fa#3, fa#2 fa#3), (fa#2 fa#3, fa#2 fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 re#4 la4 si4, ({si4, do#5}, re5, re#5)|
            <piano_1_v3>  |fa#2 fa#3, ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, _), ({mi4, fa#4}, sol4, sol#4)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, _), ({mi5, fa#5}, sol5, sol#5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5, _), ({la5, sol#5}, la5, sol#5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(la5, _), ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(si1 re#2, si2), _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(sol#4, si4), (re#4, si4)|
            <piano_1_v3>  |_, ({la3, sol#3, fa#3}, {mi3, re#3, do#3}, {si2, la2})|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |mi4, ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v3>  |(sol#2, si2), (re#2, si2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({sol#3, la3, si3}, {do#4, re#4, mi4}, {fa#4, sol#4}), la4|
            <piano_1_v3>  |mi2, fa#3|
            <piano_1_v4>  |(mi2, mi3), (fa#3, mi3)|
            <piano_1_v5>  |_, fa#2|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({si4, do#5, re#5}, {mi5, fa#5, sol#5}, {la5, si5}), do#6|
            <piano_1_v3>  |(sol#3, mi3), (la3, mi3)|
            <piano_1_v4>  |sol#3, la3|
            <piano_1_v5>  |sol#2, la2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(la#5, {la5, la#5}), (si5, si4 si5)|
            <piano_1_v2>  |({_, si5, la#5, si5}, {la#5, si5, la#5, si5, la#5}, _), _|
            <piano_1_v3>  |(do#4, sol#3), (si3, si3)|
            <piano_1_v4>  |_, (si2, si2)|
            <piano_1_v5>  |do#4, _|
            <piano_1_v6>  |do#3, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(mi4 mi5, _), _|
            <piano_1_v3>  |(mi2 mi3, _), _|
        </mesure>
    </section>

[EOS]
