[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_21-2
Date : ?
Auteur : Beethoven
Tonalite : Do_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au flux composé. Tonalité : Do majeur. 26 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, (do3, do3), la3, -, (la3, la3), re#4|
            <piano_1_v4>  |fa1 fa2, -, -, fa1 fa2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, sol#3 mi4, sol#3 si3 mi4, sol#3 si3 mi4, -, -|
            <piano_1_v4>  |_, mi2 mi3, mi2 mi3, mi2 mi3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (si3, si3), sol4, _, (do#4, do#4), la#4|
            <piano_1_v3>  |mi2 mi3, -, -, mi2 mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, si3 fa#4 si4, si3 fa#4 si4, si3 fa#4 si4, -, _|
            <piano_1_v3>  |_, re#2 si2 re#3, re#2 si2 re#3, re#2 si2 re#3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (fa4, fa4), si4, _, (si4, si4), fa5|
            <piano_1_v3>  |re2 re3, -, -, do#2 do#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, mi5, sol5, mi4 la#4, -, _|
            <piano_1_v3>  |do2 do3, do2 do3, do2 do3, do2 do3, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, fa4 la4, la4 fa5, fa4 la4, -, _|
            <piano_1_v3>  |_, re2 re3, re2 re3, re2 re3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, la#3 re4 sol4, _, _, sol3 la#3 mi4, _|
            <piano_1_v3>  |la#1 la#2, _, _, do2 do3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, la3 do4 fa4, la3 do4 la4, la3 do4 fa4, -, _|
            <piano_1_v3>  |fa1 fa2, fa1 fa2, fa1 fa2, fa1 fa2, -, (do3, do3)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, (sol4, la4), (la#4, fa#5), (sol5, la5), (la#5, _)|
            <piano_1_v3>  |sol3, (do3, do3)|
            <piano_1_v4>  |mi2 do3, fa#3 do4, (sol3 do4, la3 do4), (la#3 do4, fa#2), (sol2, la2), (la#2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, (la4, si4), (do5, sol#5), (la5, si5), do6, (do5, do5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, (fa5, fa5), mi5, sol5, (la#4, la#4), ({la#4, la4, sol#4}, la4, do5)|
            <piano_1_v2>  |fa4, -, sol4, sol4, mi4, fa4|
            <piano_1_v3>  |_, do4, do4, do4, sol3, la3|
            <piano_1_v4>  |la2, la3, la#3, mi3, do3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, (fa5, fa5), mi5, sol5, (la#4, la#4), la4|
            <piano_1_v2>  |fa4, -, sol4, sol4, mi4, fa4|
            <piano_1_v3>  |_, do4, do4, do4, sol3, fa3|
            <piano_1_v4>  |_, la3, la#3, mi3, do3, re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, la#3 re4 sol4, _, _, sol3 la#3 mi4, _|
            <piano_1_v3>  |la#1 la#2, _, _, do2 do3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (do3, do3), la3, _, (la3, la3), re#4|
            <piano_1_v3>  |fa1 fa2, -, -, fa1 fa2, -, ({fa2, la2}, do3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, sol#3 si3 mi4, sol#3 si3 mi4, sol#3 si3 mi4, sol3, sol3|
            <piano_1_v3>  |mi2, mi2 mi3, mi2 mi3, mi2 mi3, -, _|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (si3, si3), sol4, _, (do#4, do#4), la#4|
            <piano_1_v3>  |sol3, -, -, mi2 mi3, -, ({mi2 mi3, mi3}, sol3, mi3)|
            <piano_1_v4>  |mi2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, si3 fa#4 si4, si3 fa#4 si4, si3 fa#4 si4, -, -|
            <piano_1_v3>  |_, _, _, _, fa3, fa3|
            <piano_1_v4>  |re#3, re#2 si2 re#3, re#2 si2 re#3, re#2 si2 re#3, re3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (fa4, fa4), si4, si4, (si4, si4), fa5|
            <piano_1_v3>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |re3, -, ({re3, fa3}, sol#3, fa3), do#3, -, ({do#3, fa3}, sol#3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, (fa5, fa5), sol#5, sol#5, (fa5, fa5), re6|
            <piano_1_v3>  |do3, -, ({do3, fa3}, sol#3, fa3), si2, -, ({si2, fa3}, sol#3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6, (fa5, fa5), fa6, fa6, (fa5, fa5), fa6|
            <piano_1_v3>  |sol#2, -, ({sol#2, fa3}, si3, fa3), sol2, -, ({sol2, fa3}, si3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa6, (fa5, fa5), fa6, (fa6, fa5), ({fa6, _}, _, re5), ({re6, _}, _, si4)|
            <piano_1_v3>  |sol#2, -, ({sol#2, fa3}, si3, fa3), ({sol#2, fa3}, si3, fa3), ({sol#2, fa3}, si3, fa3), ({sol#2, fa3}, si3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si5, _}, _, fa4), ({fa5, _}, _, re4), ({re5, _}, _, si3), ({si4, _}, _), ({fa4, _}, _), ({re4, _}, _)|
            <piano_1_v3>  |_, _, _, fa3, re3, si2|
            <piano_1_v4>  |({sol2, fa3}, si3, fa3), ({sol2, re3}, fa3, re3), ({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2), ({sol2, re2}, si1, re2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, fa5|
            <piano_1_v3>  |si3, si2 re3 fa3, si2 re3 fa3, si2 re3 fa3, -, -|
            <piano_1_v4>  |sol1, sol1 sol2, sol1 sol2, sol#1 sol#2, -, _|
        </mesure>
    </section>

<meta>
Section conclusive — 2 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=2, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -, -, -, -, mi5|
            <piano_1_v3>  |_, do3 mi3, do3 mi3, do3 mi3, -, -|
            <piano_1_v4>  |_, la1 la2, la1 la2, la1 la2, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, re5, sol5, -, sol5|
            <piano_1_v3>  |_, re3 fa3 la3, -, -, si2 re3 sol3, -|
            <piano_1_v4>  |fa1 fa2, _, _, sol1 sol2, _, _|
        </mesure>
    </section>

[EOS]