[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°30 en Mi majeur, op.109, 1er mouvement (Vivace ma non troppo - Adagio espressivo)
Date : 1820
Auteur : Ludwig van Beethoven
Tonalite : Mi_majeur
Unite : quarter
Intention : Premier mouvement paradoxal, fusionnant deux tempos opposés dans une même forme sonate: un Vivace lyrique et léger s'interrompt pour céder la place à un Adagio espressivo chargé d'arpèges en accords diminués, avant de reprendre. Le contraste vitesse/lenteur, majeur/mineur, pp/forte constitue le matériau expressif principal. Forme sonate en Mi majeur, 2/4, Vivace et Adagio alternants, environ 72-52 BPM, 101 mesures: exposition (mm.1-65), coda (mm.66-101).
</tete>

<meta>
Exposition, premier thème Vivace, mesures 1-8. Thème calme et lyrique en Mi majeur, plan pp en legato coulant, accompagnement discret à la main gauche. Premières huit mesures, cadence sur la dominante non résolue.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, -|
            <piano_1_v2>  |{sol#4, si4}|
            <piano_1_v3>  |(_, mi3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, mi4|
            <piano_1_v2>  |{si4, fa#4}, {mi4, sol#4}|
            <piano_1_v3>  |(_, re#4, re#3), (_, do#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, do#4|
            <piano_1_v2>  |{sol#4, re#4}, {do#4, mi4}|
            <piano_1_v3>  |(_, si3, si2), (_, la2, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, re#4 fa#4|
            <piano_1_v2>  |{mi4, si3}, {la3, si3}|
            <piano_1_v3>  |(_, sol#3, sol#2), (_, si1, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol#4, sol#4|
            <piano_1_v2>  |{sol#3, si3}, {sol#4, si4}|
            <piano_1_v3>  |(_, mi3, mi2), (_, mi3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, mi4|
            <piano_1_v2>  |{si4, fa#4}, {la#4, mi5}|
            <piano_1_v3>  |(_, re#4, re#3), (_, do#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{re#5, si4}, si4|
            <piano_1_v2>  |re#4, {si4, re#5}|
            <piano_1_v3>  |(_, si3, si2), (_, fa#3, fa#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, si4|
            <piano_1_v2>  |{mi5, si4}, {sol#4 si4, sol#5}|
            <piano_1_v3>  |(_, sol#4, sol#3), (_, mi3, mi4)|
        </mesure>
    </section>

<meta>
Exposition, deuxième thème Adagio, mesures 9-15. Interruption forte avec Adagio espressivo en Mi majeur puis Mi mineur, accords de septième diminuée, texture arpeggée. La cadence sur Si majeur n'intervient qu'à la mesure 15. Contraste absolu avec le Vivace.
</meta>
    <section=exposition, n_mesure=8, bpm=52, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, {do#5, la#5}|
            <piano_1_v2>  |{fa#5, si4 re#5}, la#4 do#5|
            <piano_1_v3>  |(_, fa#4, fa#3), (_, fa#2, fa#3)|
        </mesure>
        <mesure num=2, format=3/4>
            <piano_1_v1>  |{la4, do5, re#5, fa#5, la4 do5 re#5 fa#5 la5}, (la4 do5 re#5 fa#5 la5, sol#5, fa#5), ({do#5 mi5, do5 re#5}, do#5 mi5, sol#4 do5 fa#5)|
            <piano_1_v3>  |(_, re#4, mi4), ({fa#4, sol#4}, la4), ({do#4 mi4 sol#4, fa#4 la4}, mi4 sol#4, re#4 fa#4)|
            <piano_1_v4>  |fa#3 la#3 si3, do4 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, sol#4 do#5 mi5 sol#5), (sol#4 do#5 mi5 sol#5, fa#5, mi5), ({fa#4 re#5, mi4 fa#4 do#5}, re#4 fa#4 re#5, mi4 si4 mi5)|
            <piano_1_v2>  |_, do#5|
            <piano_1_v3>  |({_, mi3}, do#4, re#4), ({mi4, fa#4}, sol4), ({si3 re#4, la#3 do#4}, si3, sol#3 si3)|
            <piano_1_v4>  |mi3 sol#3, (_, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#5, si4}, fa#5, mi5), re#5, ({do#5, re#5, do#5}, {do5, do#5, re#5, mi5, fa5}, {fa#5, sol5, sol#5})|
            <piano_1_v3>  |(re#3 si3, sol#3 si3), (fa#3 si3, fa#3 si3 re#4), (fa#3 la#3 do#4, fa#3 la3 do4 re#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la5, la6, re#6}, {do6, la5, re#5}, {do5, la4}), ({re#4, la4, do5, re#5, la5}, {do6, re#6, la6, sol#5 sol#6}, sol5 sol6)|
            <piano_1_v3>  |_, ({re#4, do4, la3}, {re#3, do3, la2, do3}, {re#3, la3, do4})|
            <piano_1_v4>  |fa#1 fa#2, -, (fa#1 fa#2, fa1 fa2, re#1 re#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol6, re#6, la#5, sol5}, {re#5, la#4, sol4, re#4}), (_, {re#4, sol4, _}, {sol4, la#4, re#5, sol5}), ({_, sol5}, {la#5, re#6, sol6, sol5 sol6}, fa#5 fa#6)|
            <piano_1_v3>  |(la#3, {sol3, re#3, la#2}), (sol3, la#3)|
            <piano_1_v4>  |re#1 re#2, ({re#2, sol2, la#2, re#3, _}, {re#3, sol3, la#3, re#4}, _), ({re#4, sol4, la#4, re#5, _}, re#2 la#2 re#3, re#2 si2 re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5 fa#6, si5, la#5}, {si5, la#5, si5}, {fa#6, mi6}), ({re#6, la#6, si6}, {la#6, si6, la#6, fa#6}, {la#6, sol#6, mi6}), ({sol#6, fa#6, re#6, fa#6}, {mi6, do#6, mi6, re#6, si5}, {re#6, do#6, la#5})|
            <piano_1_v3>  |({re#2 si2 re#3, re#3 si3}, _, sol#3 si3 mi4), ({_, fa#3 si3 re#4}, {re#6, do#6, la#5}, {do#6, si5, sol#5}), ({si5, la#5, fa#5, la#5}, {sol#5, mi5, sol#5, fa#5, re#5}, {fa#5, mi5, do#5})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si5, la#5, sol#5, fa#5}, {mi5, re#5, do#5, si4, la#4}, {sol#4, fa#4, mi4}), {re#4, do#4, si3}, ({si3, do#4, re#4}, {mi4, fa#4, sol#4}), ({la#4, si4}, do#5, re#5), ({mi5, fa#5}, sol#5, la#5)|
            <piano_1_v3>  |_, (la#3, {sol#3, fa#3, mi3, re#3, do#3}, {si2, la#2, si2}), ({do#3, re#3, mi3, fa#3}, {sol#3, la#3})|
            <piano_1_v4>  |({si4 re#5, fa#3}, sol#3, la#3), ({si3, _}, si1, _), _, _|
        </mesure>
    </section>

<meta>
Retour du Vivace, mesures 16-23. Reprise du Vivace en Si majeur (dominante), même profil mélodique, équilibre des voix rétabli. Jouer avec la même légèreté calme.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=2/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si5, si4, fa#5)|
            <piano_1_v3>  |re#4, -|
            <piano_1_v4>  |{re#4, fa#4}|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, si4, la#4), (_, do#5, sol#5)|
            <piano_1_v3>  |fa#4, mi4|
            <piano_1_v4>  |{fa#4, do#4}, {mi4, sol#4}|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, do#5, do5), (_, do5 re#5, do6)|
            <piano_1_v3>  |sol#4, {fa#4, la4}|
            <piano_1_v4>  |{sol#4, re#4}, fa#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, do#5 mi5, do#6), (_, do6, re#6)|
            <piano_1_v3>  |{mi4, sol#4}, {re#4, sol#4}|
            <piano_1_v4>  |mi4, re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol#5, mi6), (_, fa#5 re#6, sol#5)|
            <piano_1_v3>  |{mi4, sol#4}, {re#4, sol#4}|
            <piano_1_v4>  |do#4, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, mi5 sol#5, mi6), (_, fa#5 do#6, fa#6)|
            <piano_1_v3>  |{mi4, sol#4}, {do#4, fa#4}|
            <piano_1_v4>  |do#4, la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sol#5 do6, sol#6), la#4 re#5|
            <piano_1_v2>  |_, {la#4, re#4}|
            <piano_1_v3>  |{re#4, sol#4}, (_, sol3, la#3)|
            <piano_1_v4>  |sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4 re#5, sol4 do#5|
            <piano_1_v2>  |{si4, re#4}, {sol4, re#4}|
            <piano_1_v3>  |(_, sol#3, si3), (_, la#2, do#3)|
        </mesure>
    </section>

<meta>
Deuxième Adagio de l'exposition, mesures 24-32. Second épisode Adagio, arpèges plus résolus, éloignement harmonique, préparation de la section de développement.
</meta>
    <section=exposition, n_mesure=8, bpm=52, format=2/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 si4, mi4 sol4 la#4|
            <piano_1_v2>  |{sol#4, re#4}, {mi4, do#4}|
            <piano_1_v3>  |(_, si2, re#3), (_, do#3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 sol#4 si4, si3 fa4 sol#4|
            <piano_1_v2>  |{fa4, si3}, {si3, sol#3}|
            <piano_1_v3>  |(_, re3, fa3), (_, re2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#3 re#4 sol4, la#3 re#4 sol4|
            <piano_1_v2>  |{la#3, sol3}, {la#3, sol3}|
            <piano_1_v3>  |(_, re#2, re#3), (_, re#2, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3 re#4 sol#4, re#4 sol4 la#4|
            <piano_1_v2>  |{si3, sol#3}, {re#4, la#3}|
            <piano_1_v3>  |(_, sol#2, re#3), (_, re#2, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4 sol#4 si4, re#4 sol4 la#4|
            <piano_1_v2>  |{re#4, si3}, {re#4, la#3}|
            <piano_1_v3>  |(_, sol#1, sol#2), (_, re#2, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4 sol#4 si4, fa#4 la#4 do#5|
            <piano_1_v2>  |{re#4, si3}, {fa#4, do#4}|
            <piano_1_v3>  |(_, sol#2, sol#3), (_, fa#2, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4 si4 re#5, fa#4 la#4 do#5|
            <piano_1_v2>  |{fa#4, re#4}, {fa#4, do#4}|
            <piano_1_v3>  |(_, si1, si2), (_, fa#2, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 si4 re#5, la#4 re5 fa5|
            <piano_1_v2>  |{fa#4, re#4}, {la#4, fa4}|
            <piano_1_v3>  |(_, si2, si3), (_, la#2, la#3)|
        </mesure>
    </section>

<meta>
Développement, mesures 33-48. Retour du Vivace dans le développement, modulations passagères, traitement motivique sur le premier thème. Légèreté maintenue, texture à deux voix.
</meta>
    <section=developpement, n_mesure=8, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#4 re#5 fa#5, la#4 re5 fa5|
            <piano_1_v2>  |{la#4, fa#4}, {la#4, fa4}|
            <piano_1_v3>  |(_, re#2, re#3), (_, la#2, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4 re#5 fa#5, do#5 fa5 sol#5|
            <piano_1_v2>  |{la#4, fa#4}, {do#5, sol#4}|
            <piano_1_v3>  |(_, re#3, re#4), (_, do#3, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5 fa#5 la#5, re#5 fa#5 si5|
            <piano_1_v2>  |{do#5, la#4}, {re#5, si4}|
            <piano_1_v3>  |(_, fa#2, fa#3), (_, fa#4, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 fa#5 sol#5, do#5 fa#5 la#5|
            <piano_1_v2>  |{si4, sol#4}, {do#5, la#4}|
            <piano_1_v3>  |(_, fa#2, fa#3), (_, fa#4, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5 fa#5 si5, fa#5 la#5 do#6|
            <piano_1_v2>  |{re#5, si4}, {fa#5, do#5}|
            <piano_1_v3>  |(_, fa#2, fa#3), (_, fa#4, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5 si5 re#6, sol#5 si5 mi6|
            <piano_1_v2>  |{fa#5, re#5}, {sol#5, mi5}|
            <piano_1_v3>  |(_, si1, si2), (_, si3, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5 si5 do#6, fa#5 si5 re#6|
            <piano_1_v2>  |{mi5, do#5}, {fa#5, re#5}|
            <piano_1_v3>  |(_, si1, si2), (_, si3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5 si5 mi6, si5 re#6 fa#6|
            <piano_1_v2>  |{sol#5, mi5}, {si5, fa#5}|
            <piano_1_v3>  |(_, si1, si2), (_, si3, si2)|
        </mesure>
    </section>

<meta>
Développement, épisode Adagio, mesures 49-58. Adagio de développement en Mi mineur, harmonies plus obscures, arpèges plus tendus, progression vers la récapitulation.
</meta>
    <section=developpement, n_mesure=8, bpm=52, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5 si5 re#6, sol#5 si5 mi6|
            <piano_1_v2>  |{fa#5, re#5}, {sol#5, mi5}|
            <piano_1_v3>  |(_, la2, la3), (_, sol#3, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si5 re#6 fa#6, si5 mi6 sol#6|
            <piano_1_v2>  |{si5, la5}, {si5, sol#5}|
            <piano_1_v3>  |(_, fa#2, fa#3), (_, mi3, mi2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6 fa#6 la6, mi6 sol6 la#6|
            <piano_1_v2>  |{do6, la5}, {mi6, la#5}|
            <piano_1_v3>  |(_, re#2, re#3), (_, do#3, do#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#6 si6, sol#6 si6|
            <piano_1_v2>  |{re#6, si5}, {sol#6, si5}|
            <piano_1_v3>  |(_, si1, si2), (_, fa3, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la6 si6, fa#6 si6|
            <piano_1_v2>  |{la6, si5}, {fa#6, si5}|
            <piano_1_v3>  |(_, fa#2, fa#3), (_, re#3, re#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#6 si6, sol#6 si6|
            <piano_1_v2>  |{re#6, si5}, {sol#6, si5}|
            <piano_1_v3>  |(_, si1, si2), (_, fa3, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la6 si6, fa#6 si6|
            <piano_1_v2>  |{la6, si5}, {fa#6, si5}|
            <piano_1_v3>  |(_, fa#2, fa#3), (_, re#3, re#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#6 si6, sol#6 si6|
            <piano_1_v2>  |{re#6, si5}, {sol#6, si5}|
            <piano_1_v3>  |(_, si1, si2), (_, fa3, fa2)|
        </mesure>
    </section>

<meta>
Récapitulation, Vivace, mesures 59-65. Retour du premier thème Vivace en Mi majeur, récapitulation synthétique. Transparence maximale, pp.
</meta>
    <section=recapitulation, n_mesure=8, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |la6 si6, si6|
            <piano_1_v2>  |{la6, si5}, {fa6, si5}|
            <piano_1_v3>  |(_, sol#2, fa#3), (_, do#3, do#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si6, {sol#6, si6}|
            <piano_1_v2>  |{fa#6, si5}, sol#6|
            <piano_1_v3>  |(_, re#2, re#3), (_, mi2, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{si6, fa#6}, {mi6, sol#6}|
            <piano_1_v2>  |si6, mi6|
            <piano_1_v3>  |(mi3, re#2, re#3), (re#3, do#2, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{sol#6, re#6}, {do#6, mi6}|
            <piano_1_v2>  |sol#6, do#6|
            <piano_1_v3>  |(do#3, si1, si2), (si2, la1, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{mi6, si5}, si5 re#6 fa#6|
            <piano_1_v2>  |mi6, {si5, la5}|
            <piano_1_v3>  |(la2, sol#1, sol#2), (sol#2, fa#1, fa#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si5 mi6 sol#6, (_, sol#4, si4)|
            <piano_1_v2>  |{si5, sol#5}|
            <piano_1_v3>  |(fa#2, mi1, mi2), {sol#3, si3}|
            <piano_1_v4>  |_, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, si4, fa#5), (_, mi5 fa#5, la#5)|
            <piano_1_v3>  |{si3, fa#3}, {la#3, mi4}|
            <piano_1_v4>  |re#3, (do#3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, la#5, si5), {do#6, mi6}|
            <piano_1_v2>  |_, do#6|
            <piano_1_v3>  |{re#4, si3}, (si3, la2, la3)|
        </mesure>
    </section>

<meta>
Coda, mesures 66-74. Coda en Mi majeur sur pédale de tonique, Vivace confirmant la tonalité, légèreté et clarté.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |{mi6, si5}, {si5, la6}|
            <piano_1_v2>  |mi6, la5 si5|
            <piano_1_v3>  |(la3, sol#2, sol#3), (sol#3, fa#2, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{sol#6, mi6}, {do#6, mi6}|
            <piano_1_v2>  |sol#5 si5, mi5 la5 do#6|
            <piano_1_v3>  |(fa#3, mi2, mi3), (_, la3, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{sol#5, mi6}, {fa#5, re#6}|
            <piano_1_v2>  |mi5 sol#5, re#5 fa#5|
            <piano_1_v3>  |(_, si2, si3), (_, si2, si1)|
        </mesure>
        <mesure num=4, format=3/4>
            <piano_1_v1>  |{re5, fa5, sol#5, si5, re5 fa5 sol#5 si5 re6}, (re6, do#6, si5), ({fa#5 la5, fa5 sol#5}, fa#5 la5, si5)|
            <piano_1_v2>  |_, _, (do#5, do#5, do#5 fa5 sol#5)|
            <piano_1_v3>  |(_, sol#4, la4), ({si4, do#5}, re5), ({fa#4 la4, sol#4 si4}, fa#4 la4, do#4 mi4 sol#4)|
            <piano_1_v4>  |si3 re4 fa4, mi4 sol#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do6, do#6), (do#6, si5, la5), ({sol#5, fa#5}, sol#5, la5)|
            <piano_1_v2>  |_, fa#5, ({si4, la4 si4}, sol#4 si4, la4 mi5)|
            <piano_1_v3>  |(_, {fa#4, fa4}, {fa#4, sol#4}), ({la4, sol#4, la4}, {si4, fa#4 do5}), ({mi4 sol#4, re#4 fa#4}, mi4, do#4 mi4)|
            <piano_1_v4>  |la3 do#4, (_, re#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si5, mi5}, si5, la5), sol#5, ({fa#5, sol#5, fa#5, fa5, fa#5, sol#5}, {la5, si5, do#6, re5 fa5 si5 re6})|
            <piano_1_v3>  |(sol#3 mi4, do#4 mi4 la4), (si3 mi4 sol#4, si3 mi4 la#4), ({si3 re#4 si4, si3 re4 fa4 sol#4}, sol#1 sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#5 fa#5 si5 re#6, si5, sol#5}, {fa#5, re#5, si4}, {sol#4, fa#4}), ({re#4, si3, sol#3, _}, _, {sol#3, si3, re#4, fa#4}), ({_, re#5}, {fa#5, sol#5, si5, re#5 fa#5 re#6}, do#5 mi5 do#6)|
            <piano_1_v3>  |sol#1 re#2 fa#2 sol#2, ({sol#1 re#2 fa#2 sol#2, fa#3}, {re#3, si2, sol#2, si2, re#3, fa#3}, _), ({sol#4, si4, re#5, fa#5, _}, sol#1 sol#2, do#2 do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#6, sol#5, mi5, do#5}, {sol#4, mi4}, _), ({_, _}, {do#5, mi5, sol#5, do#5 mi5 do#6}, si4 mi5 si5), (si4 mi5 si5, si5 mi6 si6)|
            <piano_1_v3>  |{do#4, sol#3, mi3}, {do#3, mi3, sol#3}|
            <piano_1_v4>  |(do#2 mi2 sol#2 do#3, {do#3, sol#2, mi2}), ({do#2, mi2, sol#2, _, do#4}, {mi4, sol#4, _, sol#1 sol#2}, sol#1 sol#2), (sol#1 mi2 sol#2, sol#1 mi2 sol#2)|
        </mesure>
    </section>

<meta>
Coda, continuation, mesures 75-82. Développement de la coda, petits motifs mélodiques, harmonie stable, paix lumineuse.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si5 mi6 si6, mi6, re#6}, {mi6, re#6, mi6}, {si6, la6}), ({sol#6, re#6, mi6}, {re#6, mi6, do#6, re#6}, {si5, do#6, la5}), ({si5, sol#5, la5, fa#5}, {sol#5, mi5, fa#5, re#5, mi5}, {do#5, re#5, si4})|
            <piano_1_v3>  |({sol#1 mi2 sol#2, sol#2 si2 mi3}, _, do#3 mi3 la3), ({_, si2 mi3 sol#3}, {sol#5, mi5, fa#5}, {re#5, mi5, do#5}), ({re#5, si4, do#5, la4}, {si4, sol#4, la4, fa#4, sol#4}, {mi4, fa#4, re#4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, la4, si4, sol#4}, {la4, fa#4, sol#4, mi4, fa#4}, {re#4, mi4, do#4}), {re#4, si3, do#4}|
            <piano_1_v3>  |_, (la3, {si3, sol#3, la3, fa#3, sol#3}, {mi3, fa#3, re#3}), ({mi3, do#3, mi3, si2}, {do#3, la#2, si2, la2, si2}, {sol#2, si2, fa#2})|
            <piano_1_v4>  |({mi4, do#4, re#4, si3}, {do#4, la3, si3, sol#3, la3}, {fa#3, sol#3, mi3}), ({fa#3, re#3, mi3, do#3}, {re#3, si2, do#3, la2, si2}, {sol#2, la2, fa#2}), ({sol#2, mi2, fa#2, re#2}, {mi2, do#2, si1, do#2}, re#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({mi4, si3}, sol#4), ({mi4, si4}, {sol#4, mi5, si4}, sol#5), ({mi5, si5, sol#5}, {mi6, si5, sol#6}), (mi6, si5), do6|
            <piano_1_v3>  |({mi2, si2}, {sol#2, mi3, si2}, sol#3), ({mi3, si3}, sol#3)|
            <piano_1_v4>  |mi1, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{do#6, mi6}|
            <piano_1_v2>  |do#6, -|
            <piano_1_v3>  |(_, la4, mi5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{mi6, si5}, {la5, si5}|
            <piano_1_v2>  |mi6, la5|
            <piano_1_v3>  |(_, mi5, sol#4), (_, fa#4, re#5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{si5, sol#5}, (_, do#6, mi6)|
            <piano_1_v2>  |si5, -|
            <piano_1_v3>  |(_, mi5, mi4), {do#5, mi5}|
            <piano_1_v4>  |_, la4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, mi6, si5), (_, si5, re#6 fa#6)|
            <piano_1_v3>  |{mi5, si4}, {la4, si4}|
            <piano_1_v4>  |sol#4, fa#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, mi6 sol#6, si5), {fa#5, si5}|
            <piano_1_v2>  |_, fa#5|
            <piano_1_v3>  |{si4, _}, (_, re#5, si4)|
            <piano_1_v4>  |mi4, -|
        </mesure>
    </section>

<meta>
Coda, extension, mesures 83-90. Prolongation sur la tonique, texture affinée, dynamique pppp.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |{sol#5, si5}, {la5, si5}|
            <piano_1_v2>  |sol#5, la5|
            <piano_1_v3>  |(_, mi5, si4), (_, fa#5, si4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{si5, mi6}, (_, si5, fa#5)|
            <piano_1_v2>  |si5, -|
            <piano_1_v3>  |(_, sol#5, si4), {fa#4, si4}|
            <piano_1_v4>  |_, re#4 fa#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, si5, sol#5), (_, si5, la5)|
            <piano_1_v3>  |{sol#4, si4}, {la4, si4}|
            <piano_1_v4>  |mi4 sol#4, fa#4 la4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, si5, sol#5), {fa#5, si5}|
            <piano_1_v2>  |_, si4 re#5 fa#5|
            <piano_1_v3>  |{si4, mi5}, (_, fa#4 la4, si3)|
            <piano_1_v4>  |sol#4 si4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{sol#5, si5}, {la5, si5}|
            <piano_1_v2>  |si4 mi5 sol#5, si4 fa#5 la5|
            <piano_1_v3>  |(_, mi4 sol#4, si3), (_, re#4 fa#4, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, si3 re#4 fa#4|
            <piano_1_v3>  |_, si2 fa#3 la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, si3 mi4 sol#4|
            <piano_1_v3>  |_, si2 mi3 sol#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, la#3 si3 re#4 fa#4 la4|
            <piano_1_v3>  |_, do3 re#3 fa#3|
        </mesure>
    </section>

<meta>
Coda, Adagio espressivo final, mesures 91-96. Retour ultime de l'Adagio, accord conclusif, geste d'interrogation.
</meta>
    <section=coda, n_mesure=8, bpm=52, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#4 mi4 sol#4, do#4 fa4 do#5|
            <piano_1_v3>  |do#3 mi3 sol#3, do#3 fa3|
            <piano_1_v4>  |_, la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 fa4 do#5, si3 re4 fa4 sol#4 si4|
            <piano_1_v3>  |do#3 fa#3, re3 fa3 sol#3|
            <piano_1_v4>  |la2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 do#4 fa#4 la4, sol#3 si3 re4 fa4 sol#4|
            <piano_1_v3>  |do#3 fa#3, si2 re3 fa3|
            <piano_1_v4>  |la2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3 do#4 fa#4 la4, fa#3 do#4|
            <piano_1_v3>  |do#3 fa#3, la#1 la#2|
            <piano_1_v4>  |la2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi3 sol#3 si3 mi4, fa#3 la3 re#4|
            <piano_1_v3>  |si1 si2, do2 do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#3 si3 mi4, fa#3 do4 re#4 fa#4|
            <piano_1_v3>  |si1 si2, la1 la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3 mi4 sol#4, la#3 mi4 do#5|
            <piano_1_v3>  |sol#1 sol#2, fa#1|
            <piano_1_v4>  |_, (fa#2, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, si4|
            <piano_1_v2>  |re#4 fa#4, -|
            <piano_1_v3>  |la2, si2|
            <piano_1_v4>  |si1, -|
        </mesure>
    </section>

<meta>
Coda, retour du Vivace terminal, mesures 97-99. Vivace conclusif, résolution.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |{sol#4, si3}, {la3, la4}|
            <piano_1_v2>  |sol#4, -|
            <piano_1_v3>  |(_, mi2, mi3), (_, do3, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{fa#4, la3 do4}|
            <piano_1_v2>  |fa#4, -|
            <piano_1_v3>  |_, {sol#3 si3, mi4}|
            <piano_1_v4>  |(_, mi2, re#3), (_, mi3, mi2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{re#4, fa#3 la3}, {mi3 sol#3, mi4}|
            <piano_1_v2>  |re#4, -|
            <piano_1_v3>  |(_, mi2, do3), (_, si2, mi2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4, si3|
            <piano_1_v2>  |{do#4, sol#3}, {si3, sol#3}|
            <piano_1_v3>  |(_, mi2, mi3), (_, mi3, mi2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4, si3|
            <piano_1_v2>  |{la3, fa#3}, {la3, fa#3}|
            <piano_1_v3>  |(_, mi2, re#3), (_, re#3, mi2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4, si3|
            <piano_1_v2>  |{do#4, sol#3}, {si3, sol#3}|
            <piano_1_v3>  |(_, mi2, mi3), (_, re#3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, sol#4|
            <piano_1_v2>  |{la4, si3}, {sol#4, si3}|
            <piano_1_v3>  |(_, re#3, mi3), (_, re#4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, si4|
            <piano_1_v2>  |{do#5, sol#4}, {si4, sol#4}|
            <piano_1_v3>  |(_, mi3, mi4), (_, re#4, mi4)|
        </mesure>
    </section>

<meta>
Coda, deux dernières mesures. Accord de Mi majeur, fin tranquille.
</meta>
    <section=coda, n_mesure=5, bpm=72, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, sol#5|
            <piano_1_v2>  |{la5, si4}, {sol#5, si4}|
            <piano_1_v3>  |(_, re#4, mi4), (_, re#5, mi5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#6, si5|
            <piano_1_v2>  |{do#6, sol#5}, {si5, sol#5}|
            <piano_1_v3>  |(_, mi4, mi5), (_, re#5, mi5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#6, si5|
            <piano_1_v2>  |{do#6, sol#5}, {si5, sol#5}|
            <piano_1_v3>  |(_, re#6, mi6), (_, sol#6, si6)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, mi3 sol#3 si3|
            <piano_1_v3>  |_, mi2 sol#2 si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi3 sol#3 si3, -|
            <piano_1_v3>  |mi2 sol#2 si2, -|
        </mesure>
    </section>

[EOS]