[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Sonate pour piano n°9 en Mi majeur, op.14 n°1, II. Allegretto
Date : 1799
Auteur : Ludwig van Beethoven
Tonalite : Mi_mineur
Unite : quarter
Intention : Ce deuxième mouvement possède le caractère d'un menuet grave et introspectif, où le ton de mi mineur confère une retenue mélancolique ponctuée d'harmonies renaissantes. Forme ternaire (ABA) en Mi mineur et Do majeur, à 3/4, tempo Allegretto (environ 80 bpm), 78 mesures avec reprise du premier thème et coda expressive.
</tete>

<meta>
40 mesures, Allegretto, 3/4, Mi mineur, 80 bpm.
La partie A s'articule en forme binaire simple: un premier sujet en Mi mineur (mm.1-16), une section médiane de développement (mm.17-32), puis le retour du sujet (mm.32-51) et une codetta utilisant un motif de double-croche sur pédale de tonique. Le style quasi renaissant des harmonies; relevé par Schindler; appelle une sonorité épurée, légèrement détachée, avec rubato naturel aux cadences.
</meta>
    <section=partie_A, n_mesure=40, bpm=80, format=3/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 si3, -, -|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 do4, -, -|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |la#3 do#4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, (fa#4, mi4), (re#4, fa#4)|
            <piano_1_v2>  |la3 do4, -, -|
            <piano_1_v3>  |sol3, (fa#3, mi3), (re#3, fa#3)|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 mi4, si3 fa#4, si3 sol4|
            <piano_1_v3>  |sol2 mi3, fa#2 re#3, mi2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, la4, sol4|
            <piano_1_v2>  |fa#4, -, mi4|
            <piano_1_v3>  |re#2 si2, -, mi2 si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, (la4, sol4)|
            <piano_1_v2>  |re#4, -, mi4|
            <piano_1_v3>  |si2, -, la#2|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, _, si4|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |si2, _, _|
            <piano_1_v4>  |(si1, _)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 si4, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |mi4, -, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |la#4 do#5, -, -|
            <piano_1_v3>  |sol4, -, -|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |sol5, (fa#5, mi5), (re#5, fa#5)|
            <piano_1_v2>  |la4 do5, -, -|
            <piano_1_v3>  |sol4, (fa#4, mi4), (re#4, fa#4)|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |mi5, fa#5, sol5|
            <piano_1_v2>  |si4, si4, si4|
            <piano_1_v3>  |sol3 mi4, fa#3 re#4, mi3 mi4|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si5, la5, sol5|
            <piano_1_v2>  |fa#5, -, mi5|
            <piano_1_v3>  |re#3 si3, -, mi3 si3|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |sol5, -, fa#5|
            <piano_1_v2>  |mi5, -, re#5|
            <piano_1_v3>  |si3, -, la3|
            <piano_1_v4>  |si2, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |mi5, _, _|
            <piano_1_v2>  |mi5, -, -|
            <piano_1_v3>  |sol3, _, _|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 do4, -, -|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |si3 re4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |fa4, mi4, fa4|
            <piano_1_v2>  |la3 re4, -, -|
            <piano_1_v3>  |fa3, -, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |si2, -, -|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 do4, -, -|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |sol4, -, sol4|
            <piano_1_v2>  |si3 re4, -, -|
            <piano_1_v3>  |sol2 re3, -, -|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |sol4, -, fa#4|
            <piano_1_v2>  |la3 re4, -, -|
            <piano_1_v3>  |re2 re3, -, -|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |sol4, _, sol4|
            <piano_1_v2>  |si3 re4, -, -|
            <piano_1_v3>  |sol1 sol2, _, _|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |si4 re5, -, -|
            <piano_1_v3>  |sol3 sol4, -, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |fa5, mi5, fa5|
            <piano_1_v2>  |la4 re5, -, -|
            <piano_1_v3>  |fa4, mi4, fa4|
            <piano_1_v4>  |re4, -, -|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |re5, -, -|
            <piano_1_v3>  |si3 sol4, -, -|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |mi4 mi5, -, mi4 mi5|
            <piano_1_v3>  |do3 la#3, -, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |mi4 mi5, -, re#4 re#5|
            <piano_1_v3>  |si2 si3, -, -|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |fa#4 fa#5, -, si4|
            <piano_1_v3>  |si2 si3, -, _|
        </mesure>
        <mesure num=33>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 si4, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |mi4, -, -|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |la#4 do#5, -, -|
            <piano_1_v3>  |sol4, -, -|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |sol5, (fa#5, mi5), (re#5, fa#5)|
            <piano_1_v2>  |la4 do5, -, -|
            <piano_1_v3>  |sol4, (fa#4, mi4), (re#4, fa#4)|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |mi5, fa#5, sol5|
            <piano_1_v2>  |si4, si4, si4|
            <piano_1_v3>  |sol3 mi4, fa#3 re#4, mi3 mi4|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |si5, la5, sol5|
            <piano_1_v2>  |fa#5, -, mi5|
            <piano_1_v3>  |re#3 si3, -, mi3 si3|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |fa#5, -, (la5, sol5)|
            <piano_1_v2>  |re#5, -, mi5|
            <piano_1_v3>  |si3, -, la#3|
            <piano_1_v4>  |si2, -, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |fa#5, _, si3|
            <piano_1_v2>  |re#5, -, -|
            <piano_1_v3>  |si3, _, _|
            <piano_1_v4>  |(si2, _)|
        </mesure>
    </section>

<meta>
16 mesures, Allegretto (Maggiore), 3/4, Do majeur, 80 bpm.
Le trio (Maggiore) en Do majeur offre un éclairage tonal soudain après la gravité du mineur: un premier sujet cantabile (mm.1-16) suivi d'un épisode sur pédale de sol (mm.17-26) et d'un retour du sujet. Jouer avec une sonorité plus ouverte et lumineuse, en marquant le contraste de mode sans briser le fil du tempo.
</meta>
    <section=partie_B, n_mesure=16, bpm=80, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |re4 fa4, -, -|
            <piano_1_v3>  |do4, -, -|
            <piano_1_v4>  |re3 fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, (si4, la4), (sol#4, si4)|
            <piano_1_v2>  |re4 fa4, -, -|
            <piano_1_v3>  |do4, (si3, la3), (sol#3, si3)|
            <piano_1_v4>  |re3 fa3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, (si4, la4), (sol#4, si4)|
            <piano_1_v2>  |do4 mi4, re4 fa4, -|
            <piano_1_v3>  |la3, si3, -|
            <piano_1_v4>  |do3 mi3, re3 fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, (si4, la4), (sol#4, si4)|
            <piano_1_v2>  |do4 mi4, re4 fa4, -|
            <piano_1_v3>  |la3, si3, -|
            <piano_1_v4>  |do3 mi3, re3 fa3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 mi4 la4, (la4, sol#4), (la4, si4)|
            <piano_1_v3>  |do3 mi3 la3, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, re5), (mi5, re#5), (mi5, do5)|
            <piano_1_v3>  |_, _, la3 mi4|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |si4, (si4, la#4), (si4, sol4)|
            <piano_1_v3>  |si3 mi4, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |re#4 fa#4, (si4, la#4), (si4, fa#4)|
            <piano_1_v3>  |si1 si2, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |_, _, sol#3|
            <piano_1_v3>  |_, _, si2|
            <piano_1_v4>  |mi2, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v2>  |la3, (la3, si3), (do4, la3)|
            <piano_1_v3>  |do3, (do3, si2), (la2, do3)|
            <piano_1_v4>  |mi2, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |mi4, _, sol#4|
            <piano_1_v2>  |sol#3, _, mi4|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |mi2, _, si3|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |la4, (la4, si4), (do5, la4)|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |do4, (do4, si3), (la3, do4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |sol#4, _, mi5|
            <piano_1_v2>  |mi4, _, sol#4|
            <piano_1_v3>  |si3, _, si3|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |re#5, -, -|
            <piano_1_v2>  |la4, (la4, si4), (do5, la4)|
            <piano_1_v3>  |do4, (do4, si3), (la3, do4)|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
    </section>

<meta>
16 mesures, Allegretto, 3/4, Mi mineur, 80 bpm.
Retour da capo de la première partie: les deux sous-sections initiales reviennent dans leur tonalité de Mi mineur. La reprise doit être plus intériorisée que la première exposition, le phrasé encore plus soutenu, pour préparer la dissolution de la coda.
</meta>
    <section=partie_A_reprise, n_mesure=16, bpm=80, format=3/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5, re#5, -|
            <piano_1_v2>  |sol#4, (la4, si4), (do5, la4)|
            <piano_1_v3>  |si3, (do4, si3), (la3, do4)|
            <piano_1_v4>  |mi3, mi3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, re#5, -|
            <piano_1_v2>  |sol#4, (la4, si4), (do5, la4)|
            <piano_1_v3>  |si3, (do4, si3), (la3, do4)|
            <piano_1_v4>  |mi3, mi3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, _, _|
            <piano_1_v2>  |sol#4, -, -|
            <piano_1_v3>  |si3, _, _|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, _, _|
            <piano_1_v2>  |mi5, -, -|
            <piano_1_v3>  |si3, _, _|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 sol#5 mi6, _, _|
            <piano_1_v3>  |mi2 si2 mi3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi6, -, (mi6, mi4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |do3, -, -|
            <piano_1_v5>  |do2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, fa4, si3|
            <piano_1_v3>  |fa3, -, -|
            <piano_1_v4>  |si2, -, re3|
            <piano_1_v5>  |do2, -, -|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |mi3 do4, mi4, sol4|
            <piano_1_v3>  |do2 do3, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |do5, re5, re#5|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |mi5, -, -|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |do4, -, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re5, fa5, si4|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v3>  |si3, -, re4|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do5, mi5, sol5|
            <piano_1_v2>  |mi4, -, -|
            <piano_1_v3>  |do3 do4, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |do6, re6, re#6|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |mi5 mi6, -, -|
            <piano_1_v3>  |do3 mi3 sol3, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |mi5 mi6, -, -|
            <piano_1_v3>  |do3 mi3 la3, -, -|
        </mesure>
    </section>

<meta>
6 mesures, Allegretto, 3/4, Mi mineur avec citation de Do majeur, 80 bpm.
La coda cite brièvement le thème du trio en Do majeur avant de retourner à Mi mineur, créant une conclusion ambiguë et poétique. Le geste doit paraître impromptu, comme un souvenir passager; la dernière cadence en mi mineur s'achève sur l'accord de tonique majeure.
</meta>
    <section=coda, n_mesure=6, bpm=80, format=3/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4 si5, -, -|
            <piano_1_v3>  |si2 mi3 sol3 si3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 si5, -, -|
            <piano_1_v3>  |si2 re#3 fa#3 si3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 mi5, _, _|
            <piano_1_v3>  |mi3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, _, _|
            <piano_1_v3>  |mi2 mi3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, _, _|
            <piano_1_v3>  |mi2 mi3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

[EOS]
