[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_18-2
Date : ?
Auteur : Beethoven
Tonalite : Lab_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Lab majeur. 167 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib3 lab3 do4, mib3 sol3 reb4|
            <piano_1_v3>  |({_, lab1}, do2, mib2), ({lab2, lab1}, sib1, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib3 lab3 mib4, fa3 fa4|
            <piano_1_v3>  |({_, do2}, mib2, sol2), ({do3, do2}, reb2, reb3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 sib3, ({sol3 sib3, mib3 sol3}, fa3 lab3, sol3 sib3)|
            <piano_1_v3>  |({mib2, mib3}, mib3, mib3), ({mib3, reb3}, do3, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib3 lab3 do4, mib3 sol3 reb4|
            <piano_1_v3>  |({lab2, lab1}, do2, mib2), ({lab2, lab1}, sib1, sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib3 lab3 mib4, fa3 fa4|
            <piano_1_v3>  |({_, do2}, mib2, sol2), ({do3, do2}, reb2, reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb3 mib3 sib3, (do3 mib3 lab3, do5 lab5)|
            <piano_1_v3>  |({mib2, mib2}, sol2, mib2), (lab1 lab2, lab3 lab4)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb5 sib5, (do5 lab5, do5)|
            <piano_1_v3>  |mib4 sol4, (lab3 lab4, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, lab4), (sol4, fa4)|
            <piano_1_v3>  |(sib3, lab3), (sol3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, (_, fa4)|
            <piano_1_v2>  |_, ({_, sol4, fa4}, {mi4, fa4})|
            <piano_1_v3>  |mi3, (_, fa3)|
            <piano_1_v4>  |_, ({_, sol3, fa3}, {mi3, fa3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, fa4), (mi4, re4)|
            <piano_1_v3>  |(sol3, fa3), (mi3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4, (_, _, do4)|
            <piano_1_v3>  |do3, (_, _, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4, _, do4), (do4, _, do4)|
            <piano_1_v3>  |(do3, _, do3), (do3, _, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4, _), (_, _, reb4)|
            <piano_1_v3>  |(do3, _), (_, _, reb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb4, _, reb4), (reb4, _, reb4)|
            <piano_1_v3>  |(reb3, _, reb3), (reb3, _, reb3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb4, _), (_, _, reb4)|
            <piano_1_v3>  |(reb3, _), (_, _, reb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb4, (sib3, sol3)|
            <piano_1_v3>  |reb3, (sib2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib3, ({mib3, fa3, sol3}, {lab3, sib3})|
            <piano_1_v3>  |mib2, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4, mib3 sol3 reb4|
            <piano_1_v3>  |({_, lab1}, do2, mib2), ({lab2, lab1}, sib1, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib3 lab3 mib4, fa3 fa4|
            <piano_1_v3>  |({_, do2}, mib2, sol2), ({do3, do2}, reb2, reb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 sib3, ({sol3 sib3, mib3 sol3}, fa3 lab3, sol3 sib3)|
            <piano_1_v3>  |({mib2, mib3}, mib3, mib3), ({mib3, reb3}, do3, sib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib3 lab3 do4, mib3 sol3 reb4|
            <piano_1_v3>  |({lab2, lab1}, do2, mib2), ({lab2, lab1}, sib1, sib2)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib3 lab3 mib4, fa3 fa4|
            <piano_1_v3>  |({_, do2}, mib2, sol2), ({do3, do2}, reb2, reb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb3 mib3 sib3, (do3 mib3 lab3, do5 lab5)|
            <piano_1_v3>  |({mib2, mib2}, sol2, mib2), (lab1 lab2, lab3 lab4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5 sib5, (do5 lab5, do6)|
            <piano_1_v3>  |mib4 sol4, (lab3 lab4, do5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib5, lab5), (sol5, fa5)|
            <piano_1_v3>  |(sib4, lab4), (sol4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (_, fa5)|
            <piano_1_v2>  |_, ({_, sol5, fa5}, {mi5, fa5})|
            <piano_1_v3>  |mi4, (_, fa4)|
            <piano_1_v4>  |_, ({_, sol4, fa4}, {mi4, fa4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, fa5), (mi5, re5)|
            <piano_1_v3>  |(sol4, fa4), (mi4, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, (_, _, do5)|
            <piano_1_v3>  |do4, (_, _, do4)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, _, do5), (do5, _, do5)|
            <piano_1_v3>  |(do4, _, do4), (do4, _, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, _), (_, _, fa5 la5 do6 fa6)|
            <piano_1_v3>  |(do4, _), (_, _, fa2 la2 do3 fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5 la5 do6 fa6, fa4, la4), ({sol4, sib4}, mi4, sol4)|
            <piano_1_v3>  |(fa2 la2 do3 fa3, la3, do4), ({sib3, do4}, sol3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, la4}, fa4, la4), ({sol4, sib4}, mi4, sol4)|
            <piano_1_v3>  |({la3, do4}, la3, do4), ({sib3, do4}, sol3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, la4}, do5, la4), ({la4, do5}, mib5, do5)|
            <piano_1_v3>  |({la3, do4}, mib4, do4), ({do4, mib4}, solb4, mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, mib5}, solb5, mib5), ({reb5, fa5}, do5, fa5)|
            <piano_1_v3>  |({mib4, solb4}, la4, solb4), ({fa4, la4}, mib4, la4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4 re5 fa5 sib5, sib4, re5), ({do5, mib5}, la4, do5)|
            <piano_1_v3>  |(sib1 re2 fa2 sib2, re4, fa4), ({mib4, solb4}, do4, mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, re5}, sib4, re5), ({do5, mib5}, la4, do5)|
            <piano_1_v3>  |({re4, fa4}, re4, fa4), ({mib4, solb4}, do4, mib4)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, re5}, fa5, re5), ({re5, fa5}, lab5, fa5)|
            <piano_1_v3>  |({re4, fa4}, lab4, fa4), ({fa4, lab4}, si4, lab4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, lab5}, si5, lab5), ({si5, re6}, fa6, re6)|
            <piano_1_v3>  |({lab4, si4}, re5, si4), ({re5, fa5}, lab5, {_, lab4 si4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa6, re6}, fa6, re6), ({fa6, re6}, fa6, re6)|
            <piano_1_v3>  |(lab4 si4, _, lab4 si4), (lab4 si4, _, lab4 si4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa6, re6}, fa6, re6), ({mib6, sib5}, sol5, mib5)|
            <piano_1_v3>  |(lab4 si4, _, lab4 si4), (sol4 sib4, _, sol4 sib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, re6}, fa6, re6), ({fa6, re6}, fa6, re6)|
            <piano_1_v3>  |(lab4 si4, _, lab4 si4), (lab4 si4, _, lab4 si4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa6, re6}, fa6, re6), ({mib6, sib5}, sol5, mib5)|
            <piano_1_v3>  |(lab4 si4, _, lab4 si4), (sol4 sib4, _, sol4 sib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, re6}, fa6, re6), ({mib6, sib5}, sol5, mib5)|
            <piano_1_v3>  |(lab4 si4, _, lab4 si4), (sol4 sib4, _, sol4 sib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, re6}, fa6, re6), ({mib6, sib5}, sol5, mib5)|
            <piano_1_v3>  |(lab4 si4, _, lab4 si4), (sol4 sib4, _, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, lab4}, mib4, do4)|
            <piano_1_v3>  |_, ({sib3, fa3}, re3, sib2)|
            <piano_1_v4>  |(lab3, _, lab2), (sib2, _, sib1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sib4), (sol4, _, mib5)|
            <piano_1_v3>  |mib3|
            <piano_1_v4>  |({mib2, sib2 mib3}, mib3 sol3, sib2 mib3), ({mib3 sol3, sib2 mib3}, mib3 sol3, sib2 mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, _, sol5), ({re5, lab5}, fa5, re5)|
            <piano_1_v3>  |({mib3 sol3, sib2 mib3}, mib3 sol3, sib2 mib3), ({fa3 lab3, sib2 fa3}, fa3 lab3, sib2 fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, _, sib4), (sol4, _, mib5)|
            <piano_1_v3>  |({mib2, sib2 mib3}, mib3 sol3, sib2 mib3), ({mib3 sol3, sib2 mib3}, mib3 sol3, sib2 mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, _, sol5), ({re5, lab5}, fa5, re5)|
            <piano_1_v3>  |({mib3 sol3, sib2 mib3}, mib3 sol3, sib2 mib3), ({fa3 lab3, sib2 fa3}, fa3 lab3, sib2 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, _, mib6), ({re6, fa6}, re6, fa6)|
            <piano_1_v3>  |({mib2, sib2 mib3}, mib3 sol3, sib2 mib3), ({fa3 lab3, sib2 fa3}, fa3 lab3, sib2 fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib6, _, sol5), ({re5, lab5}, fa5, re5)|
            <piano_1_v3>  |({mib2, sib2 mib3}, mib3 sol3, sib2 mib3), ({fa3 lab3, sib2 fa3}, fa3 lab3, sib2 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, sol5}, sib4, mib5), ({sol4, sib4}, lab4, fa4)|
            <piano_1_v3>  |(mib3 sol3, _), _|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib4, sol4}, sib3, mib4), ({sol3, sib3}, lab3, fa3)|
            <piano_1_v3>  |({mib3, sol3}, sib2, mib3), ({sol2, sib2}, lab2, fa2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib3, sol3}, sib2, mib3), ({_, sib2}, sol2, sib2)|
            <piano_1_v3>  |(mib2, _), (mib2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, sib2}, sol2, sib2), ({_, sib2}, sol2, sib2)|
            <piano_1_v3>  |(mib2, _), (mib2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, si2}, sol2, si2), ({_, si2}, sol2, si2)|
            <piano_1_v3>  |(mib2, _), (mib2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, si2}, sol2, si2), ({_, si2}, sol2, si2)|
            <piano_1_v3>  |(mib2, _), (mib2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, do3}, sol2, do3), ({_, do3}, sol2, do3)|
            <piano_1_v2>  |fa3|
            <piano_1_v3>  |(mi2, _), (mi2, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, do3}, sol2, do3), ({_, do3}, sol2, do3)|
            <piano_1_v3>  |(mi2, _), (mi2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 fa4 la4, do4 mi4 sib4|
            <piano_1_v3>  |({_, fa2}, la2, do3), ({fa3, fa2}, sol2, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 fa4 do5, re4 re5|
            <piano_1_v3>  |({_, la2}, do3, fa3), ({la3, la2}, sib2, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 sib4, sol4 do5), (do4 la4, do4 fa4)|
            <piano_1_v3>  |({sol2, sol3}, mi2, mi3), ({fa2, fa3}, la2, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol4, ({mi4 sol4, do4 mi4}, re4 fa4, mi4 sol4)|
            <piano_1_v3>  |({do3, do4}, do4, do4), ({do4, sib3}, la3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4 fa4 la4, do4 mi4 sib4|
            <piano_1_v3>  |({fa3, fa2}, la2, do3), ({fa3, fa2}, sol2, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 fa4 do5, reb4 fa4 reb5|
            <piano_1_v3>  |({_, la2}, do3, fa3), ({la3, la2}, sib2, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib4 mib5, la5}, do6, la5), ({do6, la5}, do6, la5)|
            <piano_1_v3>  |(do3 do4, _, mib4 solb4), (mib4 solb4, _, mib4 solb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, la5}, do6, la5), ({sib5, fa5}, reb5, sib4)|
            <piano_1_v3>  |(mib4 solb4, _, mib4 solb4), (reb4 fa4, _, reb3 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, la5}, do6, la5), ({do6, la5}, do6, la5)|
            <piano_1_v3>  |(do3 mib3 solb3, _, mib4 solb4), (mib4 solb4, _, mib4 solb4)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do6, la5}, do6, la5), ({sib5, fa5}, reb5, sib4)|
            <piano_1_v3>  |(mib4 solb4, _, mib4 solb4), (reb4 fa4, _, reb4 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, si5}, re6, si5), ({do6, sol5}, mib5, do5)|
            <piano_1_v3>  |(re4 fa4 lab4, _, fa4 lab4), (mib4 sol4, _, mib4 sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, si5}, re6, si5), ({do6, sol5}, mib5, do5)|
            <piano_1_v3>  |(re4 fa4 lab4, _, fa4 lab4), (mib4 sol4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, mib5}, do5, sol4), ({mib5, do5}, sol4, mib4)|
            <piano_1_v3>  |_, ({mib4, do4}, sol3, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sol4}, mib4, do4), ({sol4, mib4}, do4, sol3)|
            <piano_1_v3>  |({do4, sol3}, mib3, do3), ({sol3, mib3}, do3, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{mib4, do4}|
            <piano_1_v3>  |(sol3, mib3), ({do4, sol3}, mib3, do3)|
            <piano_1_v4>  |({mib3, do3}, sol2, mib2), ({do3, sol2}, mib2, do2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(sol3, si3, sol3), ({do4, sol3}, mib3, do3)|
            <piano_1_v4>  |({sol1 sol2, sol2}, si2, sol2), ({do3, sol2}, mib2, do2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(sol3, si3, sol3), ({do4, sol3}, mib3, do3)|
            <piano_1_v4>  |({sol1 sol2, sol2}, si2, sol2), ({do3, sol2}, mib2, do2)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol3 do4 mi4, sol3 si3 fa4|
            <piano_1_v3>  |({_, do2}, mi2, sol2), ({do3, do2}, re2, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol3 do4 sol4, la3 la4|
            <piano_1_v3>  |({_, mi2}, sol2, si2), ({mi3, mi2}, fa2, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la3 fa4, re4 sol4), (sol3 mi4, sol3 do4)|
            <piano_1_v3>  |({re2, re3}, si1, si2), ({do2, do3}, mi2, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3 re4, ({sol4, la4, si4}, {do5, re5})|
            <piano_1_v3>  |({sol2, sol3}, sol3, sol3), ({sol3, fa3}, mi3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, fa5|
            <piano_1_v3>  |({_, do3}, mi3, lab3), ({do4, do3}, re3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, ({do5, re5, mi5}, {fa5, sol5, lab5})|
            <piano_1_v3>  |({_, mi3}, sol3, do4), ({mi4, mi3}, fa3, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, do6|
            <piano_1_v2>  |_, ({_, reb6, do6}, {sib5, do6})|
            <piano_1_v3>  |({_, sol3}, si3, mi4), ({sol4, sol3}, lab3, lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb6, _, {sol5, lab5, sib5, do6}), (reb6, _, {sol4, lab4, sib4, do5})|
            <piano_1_v3>  |({_, sib3}, reb4, mi4), ({_, sib3}, reb4, mi4)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb5, _, {sol2, lab2, sib2, do3}), (reb3, _, {reb3, do3, sib2, lab2})|
            <piano_1_v3>  |({_, sib3}, reb4, mi4), ({_, sib3}, reb4, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol2, _, {sol5, lab5, sib5, do6}), (reb6, _, {sol4, lab4, sib4, do5})|
            <piano_1_v3>  |({_, sib3}, reb4, mi4), ({_, sib3}, reb4, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb5, _, {sol2, lab2, sib2, do3}), (reb3, _, {reb3, do3, sib2, lab2})|
            <piano_1_v3>  |({_, sib3}, reb4, mi4), ({_, sib3}, reb4, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol2, _, {sol2, lab2, sib2, do3}), (reb3, _, {reb3, do3, sib2, lab2})|
            <piano_1_v3>  |({_, sib3}, reb4, mib4), ({_, sib3}, reb4, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol2, _, {sol2, lab2, sib2, do3}), (reb3, _, {reb3, do3, sib2, lab2})|
            <piano_1_v3>  |({_, sib3}, reb4, mib4), ({_, sib3}, reb4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol2, _}, sib3, lab3), ({sol3, fa3}, mib3, re3)|
            <piano_1_v3>  |({_, sib3 reb4 mib4}, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib3, _}, reb4, do4), ({sib3, lab3}, sol3, fa3)|
            <piano_1_v3>  |({_, mib2}, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib3, _}, sib5, lab5), ({sol5, fa5}, mib5, re5)|
            <piano_1_v3>  |({_, mib2}, sib3, lab3), ({sol3, fa3}, mib3, re3)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib5, _}, reb6, do6), ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |({mib3, mib2}, reb4, do4), ({sib3, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, _}, reb6, do6), ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |({mib3, mib2}, reb4, do4), ({sib3, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, re5}, reb5, do5), ({sib4, lab4}, sol4, fa4)|
            <piano_1_v3>  |({mib3, re3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, re4}, reb4, do4), sib3|
            <piano_1_v3>  |_, (lab3, sol3, fa3)|
            <piano_1_v4>  |(mib2, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, _), _|
            <piano_1_v3>  |mib3|
            <piano_1_v4>  |({_, re3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(mi2, mib2), (re2, reb2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(do2, si1), (sib1, la1)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib3 lab3 do4, mib3 sol3 reb4|
            <piano_1_v3>  |({_, lab1}, do2, mib2), ({lab2, lab1}, sib1, sib2)|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib3 lab3 mib4, fa3 fa4|
            <piano_1_v3>  |({_, do2}, mib2, sol2), ({do3, do2}, reb2, reb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 sib3, ({sol3 sib3, mib3 sol3}, fa3 lab3, sol3 sib3)|
            <piano_1_v3>  |({mib2, mib3}, mib3, mib3), ({mib3, reb3}, do3, sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib3 lab3 do4, mib3 sol3 reb4|
            <piano_1_v3>  |({lab2, lab1}, do2, mib2), ({lab2, lab1}, sib1, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib3 lab3 mib4, fa3 fa4|
            <piano_1_v3>  |({_, do2}, mib2, sol2), ({do3, do2}, reb2, reb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb3 mib3 sib3, (do3 mib3 lab3, do5 lab5)|
            <piano_1_v3>  |({mib2, mib2}, sol2, mib2), (lab1 lab2, lab3 lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5 sib5, (do5 lab5, do5)|
            <piano_1_v3>  |mib4 sol4, (lab3 lab4, do4)|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, lab4), (sol4, fa4)|
            <piano_1_v3>  |(sib3, lab3), (sol3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, (_, fa4)|
            <piano_1_v2>  |_, ({_, sol4, fa4}, {mi4, fa4})|
            <piano_1_v3>  |mi3, (_, fa3)|
            <piano_1_v4>  |_, ({_, sol3, fa3}, {mi3, fa3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, fa4), (mi4, re4)|
            <piano_1_v3>  |(sol3, fa3), (mi3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4, (_, _, do4)|
            <piano_1_v3>  |do3, (_, _, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, _, do4), (do4, _, do4)|
            <piano_1_v3>  |(do3, _, do3), (do3, _, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4, _), (_, _, reb4)|
            <piano_1_v3>  |(do3, _), (_, _, reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb4, _, reb4), (reb4, _, reb4)|
            <piano_1_v3>  |(reb3, _, reb3), (reb3, _, reb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb4, _), (_, _, reb4)|
            <piano_1_v3>  |(reb3, _), (_, _, reb3)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb4, (sib3, sol3)|
            <piano_1_v3>  |reb3, (sib2, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib3, ({mib3, fa3, sol3}, {lab3, sib3})|
            <piano_1_v3>  |mib2, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4, ({do4, si3}, do4, reb4)|
            <piano_1_v2>  |({_, mib3}, mib3, mib3), ({mib3, _}, _)|
            <piano_1_v3>  |({_, lab1}, do2, mib2), ({lab2, sol2}, lab2, sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4, ({mib4, re4}, mib4, fa4)|
            <piano_1_v2>  |({_, mib3}, mib3, mib3), ({mib3, _}, _)|
            <piano_1_v3>  |({do3, do2}, mib2, lab2), ({do3, si2}, do3, reb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol3 sib3, ({sol3 sib3, mib3 sol3}, fa3 lab3, sol3 sib3)|
            <piano_1_v3>  |({mib2, mib3}, mib3, mib3), ({mib3, reb3}, do3, sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4, si3), ({do4, si3}, do4, reb4)|
            <piano_1_v2>  |({lab3, mib3}, mib3, mib3), ({mib3, _}, _)|
            <piano_1_v3>  |({lab2, lab1}, lab2, sol2), ({lab2, sol2}, lab2, sib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib4, re4), ({mib4, re4}, mib4, fa4)|
            <piano_1_v2>  |({_, lab3}, lab3, lab3), ({lab3, _}, _, fa3)|
            <piano_1_v3>  |({do3, do2}, do3, si2), ({do3, si2}, do3, reb3)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa3 reb4, sib3 mib4), (mib3 do4, mib3 lab3)|
            <piano_1_v3>  |({sib1, sib2}, sol1, sol2), ({lab1, lab2}, do2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb3 mib3 sib3, (do3 mib3 lab3, do5 lab5)|
            <piano_1_v3>  |({mib2, mib2}, sol2, mib2), (lab1 lab2, lab3 lab4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5 sib5, (do5 lab5, do6)|
            <piano_1_v3>  |mib4 sol4, (lab3 lab4, do5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib5, lab5), (sol5, fa5)|
            <piano_1_v3>  |(sib4, lab4), (sol4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, (_, fa5)|
            <piano_1_v2>  |_, ({_, sol5, fa5}, {mi5, fa5})|
            <piano_1_v3>  |mi4, (_, fa4)|
            <piano_1_v4>  |_, ({_, sol4, fa4}, {mi4, fa4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, fa5), (mi5, re5)|
            <piano_1_v3>  |(sol4, fa4), (mi4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, (_, _, do5)|
            <piano_1_v3>  |do4, (_, _, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, _, do5), (do5, _, do5)|
            <piano_1_v3>  |(do4, _, do4), (do4, _, do4)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, _), (_, _, reb5 reb6)|
            <piano_1_v3>  |(do4, _), (_, _, reb2 reb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb5 reb6, solb4, sib4), ({lab4, si4}, fa4, lab4)|
            <piano_1_v3>  |(reb2 reb3, sib3, reb4), ({si3, reb4}, lab3, reb4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({solb4, sib4}, solb4, sib4), ({lab4, si4}, fa4, lab4)|
            <piano_1_v3>  |({sib3, reb4}, sib3, reb4), ({si3, reb4}, lab3, reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({solb4, sib4}, reb5, sib4), ({reb5, solb5}, sib5, solb5)|
            <piano_1_v3>  |(sib3, _, solb3), ({sib3, reb4}, solb4, reb4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, si5}, reb6, si5), ({sib5, si5}, sib5, lab5)|
            <piano_1_v3>  |({solb4, lab4}, sib4, lab4), ({solb4, lab4}, solb4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5 sol5 mib6, mib4, sol4), ({fa4, lab4}, re4, fa4)|
            <piano_1_v3>  |(mib2 mib3, sol3, sib3), ({lab3, si3}, fa3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, sol4}, mib4, sol4), ({fa4, lab4}, re4, fa4)|
            <piano_1_v3>  |({sol3, sib3}, sol3, sib3), ({lab3, si3}, fa3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib4, sol4}, sib4, sol4), ({sib4, reb5}, mi5, reb5)|
            <piano_1_v3>  |({sol3 sib3, _}, _, mib3), ({sol3, sib3}, reb4, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, sol5}, sib5, sol5), ({sib5, sol5}, sib5, sol5)|
            <piano_1_v3>  |({reb4, mi4}, sol4, mi4), ({sol4, sib4}, reb5, {_, reb5 mi5})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib5, sol5}, sib5, sol5), ({sib5, sol5}, sib5, sol5)|
            <piano_1_v3>  |(reb5 mi5, _, reb5 mi5), (reb5 mi5, _, reb5 mi5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib5, sol5}, sib5, sol5), ({lab5, mib5}, do5, lab4)|
            <piano_1_v3>  |(reb5 mi5, _, reb5 mi5), (do5 mib5, _, do4 mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, sol5}, sib5, sol5), ({sib5, sol5}, sib5, sol5)|
            <piano_1_v3>  |(reb4 mi4, _, reb4 mi4), (reb4 mi4, _, reb4 mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, sol5}, sib5, sol5), ({lab5, mib5}, do5, lab4)|
            <piano_1_v3>  |(reb4 mi4, _, reb4 mi4), (do4 mib4, _, do4 mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, sol5}, sib5, sol5), ({lab5, mib5}, do5, lab4)|
            <piano_1_v3>  |(reb4 mi4, _, reb4 mi4), (do4 mib4, _, do4 mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, sol5}, sib5, sol5), ({lab5, mib5}, do5, lab4)|
            <piano_1_v3>  |(reb4 mi4, _, reb4 mi4), (do4 mib4, _, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{fa4, reb4}|
            <piano_1_v3>  |(lab3, fa3), ({mib3, sib2}, sol2, sol3)|
            <piano_1_v4>  |(reb3, _, reb2), (mib2, _, mib2)|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, mib4), (do4, _, lab4)|
            <piano_1_v3>  |lab3|
            <piano_1_v4>  |({lab1, mib3}, lab3, mib3), ({lab3, mib3}, lab3, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, _, do5), ({sol4, reb5}, sib4, sol4)|
            <piano_1_v3>  |({lab3 do4, mib3 lab3}, lab3 do4, mib3 lab3), ({sib3 reb4, mib3 sib3}, sib3 reb4, mib3 sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, _, mib5), (do5, _, lab5)|
            <piano_1_v3>  |({lab2, mib3 lab3}, lab3 do4, mib3 lab3), ({lab3 do4, mib3 lab3}, lab3 do4, mib3 lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, _, do6), ({sol5, reb6}, sib5, sol5)|
            <piano_1_v3>  |({lab3 do4, mib3 lab3}, lab3 do4, mib3 lab3), ({sib3 reb4, mib3 sib3}, sib3 reb4, mib3 sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab5, _, do5), ({sol4, reb5}, sib4, sol4)|
            <piano_1_v3>  |({lab2, mib3 lab3}, lab3 do4, mib3 lab3), ({sib3 reb4, mib3 sib3}, sib3 reb4, mib3 sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4, _, do6), ({sol5, reb6}, sib5, sol5)|
            <piano_1_v3>  |({lab2, mib3 lab3}, lab3 do4, mib3 lab3), ({sib3 reb4, mib3 sib3}, sib3 reb4, mib3 sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab5, do6}, mib5, lab5), ({do5, mib5}, reb5, sib4)|
            <piano_1_v3>  |(lab3 do4, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab4, do5}, mib4, lab4), ({do4, mib4}, reb4, sib3)|
            <piano_1_v3>  |({lab3, do4}, mib3, lab3), ({do3, mib3}, reb3, sib2)|
        </mesure>
    </section>

<meta>
Section conclusive — 7 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=7, bpm=90, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (do4, reb4, mib4)|
            <piano_1_v3>  |({mib3, fa3}, sol3, lab3), sib3|
            <piano_1_v4>  |({mib2, fa2}, sol2, lab2), ({sib2, do3}, reb3, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa4, sol4}, lab4, sib4), ({do5, sol4}, lab4, mi4)|
            <piano_1_v3>  |({fa3, sol3}, lab3, sib3), ({do4, sol3}, lab3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, do4}, reb4, la3), ({sib3, do4}, reb4, re4)|
            <piano_1_v3>  |({fa3, do3}, reb3, la2), ({sib2, do3}, reb3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4, _), _|
            <piano_1_v3>  |_, mib3|
            <piano_1_v4>  |(mib3, _), (mib2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (mib5 mib6, _)|
            <piano_1_v3>  |lab2|
            <piano_1_v4>  |(lab1, _), (mib3 mib4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4 lab5, _), (mib4 mib5, mib4 mib5)|
            <piano_1_v3>  |(lab2 lab3, _), (mib2 mib3, mib2 mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab3 lab4, _), _|
            <piano_1_v3>  |(lab1 lab2, _), _|
        </mesure>
    </section>

[EOS]