[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_31-3_4
Date : ?
Auteur : Beethoven
Tonalite : Lab_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Lab majeur. 218 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb5 fa5, reb5 fa5), (mib5 solb5, do4 mib4 solb4 la4), (reb4 fa4 sib4, re5 fa5), (lab5, solb5)|
            <piano_1_v2>  |_, _, _, mib5|
            <piano_1_v4>  |(sib1 sib2, sib1 sib2), (sib1 sib2, sib1 sib2), sib1 sib2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 solb5, -, -, -, si4 lab5, -, -, -, reb4, -, -, -, mi4|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, si3, -, -, -, sib3 reb4|
            <piano_1_v4>  |si1 si2, -, -, -, mi2 mi3, -, -, -, solb2 solb3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, -, -, -, lab3 sib3 mi4, -, mi5, -, _, _, lab3 sib3, -, _, _, sol3 sib3 mib4|
            <piano_1_v2>  |sib3 reb4, -, si3, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |sol2 sol3, -, lab2 lab3, -, reb2 reb3, -, -, -, mib2 mib3, -, -, -, mib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, (sol3, {sib3, reb4}), (mib4, {sol4, sib4}), reb5, -, -, -, reb5, -, -, sib4, lab4, -, sol4, -, sol4, (sib4, reb5), (mi5, mib5), sib4, reb5, si4|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, lab3 si3, -, mi3 la3, -, mib3 solb3 la3|
            <piano_1_v5>  |(mib2, sol2, sib2), (reb3, mib3), _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, lab3 si3, -, mi2 mi3, -, reb2 reb3, -, si1 si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{la4, la5}, la5, la5, la5, la5, la5, la5, (la5, la5), (la5, la5), (la5, la5), (la5, la5), (la5, la5)|
            <piano_1_v4>  |si2 mib3 solb3 la3, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, la5), (la5, la5), (la5, la5), (la5, la5), (la5, la5), la5, -, solb5, -, mib5, -, la4, -, reb5, si4, la4|
            <piano_1_v4>  |_, si2 mib3 solb3 si3, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, mi5, -, -, -, sol4, -, -, -, -, -|
            <piano_1_v4>  |mi3 lab3 si3, -, -, -, reb3 mi3 sol3 sib3, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, -, -, -, sib4, -, lab4, -, sol4, -, -, lab4|
            <piano_1_v4>  |re3 fa3 lab3 si3, -, -, -, _, _, _, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, -, mib4, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, mib4, mib4, mib4, mib4, mib4, -, -, -, -, -, -|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, mib3, mib3, -, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 mib4, si3 mib4, si3 mib4, si3 mib4, si3 mib4, si3 mib4, lab3 si3 mib4, lab3 si3 mib4, lab3 si3 mib4, lab3 si3 mib4, lab3 si3 mib4, lab3 si3 mib4|
            <piano_1_v4>  |si2 mib3, si2 mib3, si2 mib3, si2 mib3, si2 mib3, si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, -, -, mib5, -, reb5, reb5, -, si4, sib4, si4, lab4|
            <piano_1_v4>  |lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, -, -, sol4, -, -, sol4, -, mi5, mi5, -, mib5|
            <piano_1_v4>  |sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3, sib2 reb3 mib3 sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, -, lab5, lab5, -, solb5, solb5, -, mi5, mib5, -, reb5|
            <piano_1_v4>  |si2 mib3 lab3, si2 mib3 lab3, si2 mib3 lab3, do3 mib3 lab3, do3 mib3 lab3, do3 mib3 lab3, reb3 mi3 lab3, reb3 mi3 lab3, reb3 mi3 lab3, mi3 lab3 reb4, mi3 lab3 reb4, mi3 lab3 reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, -, si4, reb5, (mib5, reb5, si4), sib4, -, -, sib4, si4, reb5|
            <piano_1_v4>  |mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, reb3 mib3 sol3 sib3, si2 mib3 lab3, sib2 mib3 sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, -, -, -, -, -, reb5, -, -, -, -, -|
            <piano_1_v4>  |lab2 mib3 lab3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, lab2 si2 mib3, solb2 si2 mi3, solb2 si2 mi3, solb2 si2 mi3, solb2 sib2 mi3, solb2 sib2 mi3, solb2 sib2 mi3|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, -, -, -, -, -, mi5, -, -, lab5, -, -|
            <piano_1_v4>  |solb2 si2 mib3, solb2 si2 mib3, solb2 si2 mib3, si2 solb3 si3, si2 solb3 si3, si2 solb3 si3, reb3 mi3 si3, reb3 mi3 si3, reb3 mi3 si3, reb3 mi3 sib3, reb3 mi3 sib3, reb3 mi3 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb5, -, si5, lab5, -, lab6, lab6, -, solb6, solb6, mib6, (mi6, sib5)|
            <piano_1_v4>  |mib3 solb3 si3, mib3 solb3 si3, mib3 solb3 si3, mi3 si3 mi4, mi3 si3 mi4, mi3 si3 mi4, solb3 si3 mib4, solb3 si3 mib4, solb3 si3 mib4, solb3 sib3 reb4 mi4, solb3 sib3 reb4 mi4, solb3 sib3 reb4 mi4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb6, -, -, -, -, -, si5, -, -, mib5, -, -|
            <piano_1_v4>  |sol3 sib3 reb4 mi4, sol3 sib3 reb4 mi4, sol3 sib3 reb4 mi4, solb3 sib3 reb4 mi4, solb3 sib3 reb4 mi4, solb3 sib3 reb4 solb4, si3 mib4 solb4, si3 mib4 solb4, si3 mib4 solb4, si3 mib4 solb4, si3 mib4 solb4, si3 mib4 solb4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, -, -, la4, -, -, lab4, -, -, solb5, -, mib5|
            <piano_1_v4>  |do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4, do4 mib4 solb4 lab4, do4 mib4 solb4 lab4, do4 mib4 solb4 lab4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb5, -, -, mi5, -, -, mi5, -, -, mib5, -, -|
            <piano_1_v2>  |_, _, _, _, lab4, lab4, lab4, lab4, lab4, lab4, lab4, lab4|
            <piano_1_v4>  |reb4 mi4 lab4, reb4 mi4 lab4, reb4 mi4 lab4, reb4 mi4 lab4, reb3 lab3 reb4, reb3 lab3 reb4, reb3 lab3 reb4, reb3 lab3 reb4, reb3 lab3 reb4, mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, -, reb5, reb5, -, si4, si4, -, sib4, sib4, si4, lab4|
            <piano_1_v2>  |lab4, lab4, lab4, lab4, lab4, lab4, -, -, -, -, -, -|
            <piano_1_v4>  |mi3 lab3 reb4, mi3 lab3 reb4, mi3 lab3 reb4, mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3, reb3 mi3 sib3, reb3 mi3 sib3, reb3 mi3 sib3, re3 fa3 sib3, re3 fa3 lab3 si3, re3 fa3 lab3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, -, -, -, -, sol4, -, -, mib4, -, -|
            <piano_1_v4>  |mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3, mib3 si3 re4, mib3 si3 re4, mib3 si3 re4, mib3 sib3 mib4, mib3, mib3, mib3, mib3, reb3 mib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4, -, -, -, -, -, sol4, -, -, -, -, -|
            <piano_1_v2>  |_, re4, re4, re4, mib4, mib4, mi4, -, -, mib4, -, -|
            <piano_1_v4>  |si2 mib3, si2 mib3, si2 mib3, si2 mib3, si2 mib3, si2 mib3, sib2 mib3, sib2 mib3, sib2 mib3, sib2 mib3, sib2 mib3, sib2 mib3|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4, -, -, -, -, -, sib4, -, -, do5, -, -|
            <piano_1_v2>  |mib4, re4, re4, re4, mib4, mib4, mi4, -, mib4, lab4, -, mib4|
            <piano_1_v4>  |lab2 mib3, lab2 mib3, lab2 mib3, lab2 mib3, lab2 mib3, lab2 mib3, sol2 mib3, sol2 mib3, sol2 mib3, solb2 mib3, solb2 mib3, solb3 lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, -, -, reb5, mib5, mi5, mi5, -, mib5, mib5, -, sol4|
            <piano_1_v2>  |lab4, lab4, lab4, lab4, lab4, lab4, -, -, -, -, -, -|
            <piano_1_v4>  |mi3 lab3, mi3 lab3 reb4, mi3 lab3 reb4, mi3 lab3 reb4, mib3 lab3 do4, reb3 lab3 reb4, mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, -, -, -, -, lab4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, mib4, mib4, mib4, mib4, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, si3, -, -|
            <piano_1_v5>  |mi3 sol3 sib3 reb4, mi3 sol3 sib3 reb4, mi3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, mib3 sol3 sib3 reb4, lab3 si3, -, -, si1 si2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |sib3, -, -, mib4, -, -, lab3, -, -, lab3, -, -|
            <piano_1_v5>  |sib1 sib2, -, -, mib2 mib3, -, -, lab1 lab2, -, _, lab1 lab2, -, _|
        </mesure>
        <mesure num=5, format=6/8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |lab3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |reb4, -, -, -, -, -, sib3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |mib4, -, -, -, -, -, do4, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |fa4, -, -, -, -, -, mib4, -, -, -, reb4, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |_, _, _, _, _, _, mib4, -, -, -, -, -|
            <piano_1_v4>  |do4, -, -, -, -, -, do4, -, lab3, -, sol3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |lab4, -, -, -, -, -, fa4, -, -, -, -, -|
            <piano_1_v4>  |fa3, -, sol3, -, mib3, -, re3, -, mib3, -, fa3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, -, -, -, -, sol4, -, -, -, -, -|
            <piano_1_v4>  |sol3, -, lab3, -, fa3, -, mi3, -, fa3, -, sol3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |do5, -, -, -, -, -, sib4, -, -, -, lab4, -|
            <piano_1_v4>  |lab3, -, sol3, -, lab3, -, sib3, -, do4, -, re4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |sol4, -, -, -, -, -, sib4, -, -, -, -, -|
            <piano_1_v4>  |mib4, -, fa4, -, re4, -, mib4, -, fa4, -, reb4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |sib4, -, -, -, -, -, lab4, -, -, -, solb4, -|
            <piano_1_v4>  |do4, -, mib4, -, reb4, -, do4, -, reb4, -, mib4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _, lab4, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, -, -, -, -, fa4, -, re4, -, mib4, -|
            <piano_1_v4>  |mib4, -, do4, -, reb4, -, reb4, -, si3, -, do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5, -, -, -, -, -, sib4, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, sib4, -, lab4, -, lab4, -, fa4, -, sol4, -|
            <piano_1_v4>  |do4, -, sib3, -, reb4, -, mib4, -, -, -, reb4, -|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, -, -, -, -, -, do5, -, -, -, -, -|
            <piano_1_v2>  |sol4, -, do5, -, sib4, -, sib4, -, sol4, -, la4, -|
            <piano_1_v4>  |do4, -, -, -, do3, -, fa3, -, -, -, mib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, -, -, -, -, -, mib5, -, -, -, reb5, -|
            <piano_1_v2>  |la4, -, sib4, -, lab4, -, sol4, -, lab4, -, sib4, -|
            <piano_1_v4>  |reb3, -, -, -, re3, -, mib3, -, fa3, -, sol3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, -, -, -, -, mib5, -, -, -, -, -|
            <piano_1_v2>  |mib4, -, -, -, -, -, do5, -, reb5, -, sib4, -|
            <piano_1_v4>  |lab3, -, do4, -, sib3, -, lab3, -, sib3, -, sol3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, -, -, -, -, -, reb5, -, -, -, do5, -|
            <piano_1_v2>  |lab4, -, do5, -, sib4, -, lab4, -, sol4, -, lab4, -|
            <piano_1_v4>  |fa3, -, lab3, -, sol3, -, fa3, -, mi3, -, fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, -, -, -, -, -, reb5, -, -, -, -, -|
            <piano_1_v2>  |mi4, -, sol4, -, fa4, -, sib4, -, do5, -, lab4, -|
            <piano_1_v4>  |sol3, -, sib3, -, lab3, -, sol3, -, lab3, -, fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, -, -, -, -, do5, -, -, -, sib4, -|
            <piano_1_v2>  |sol4, -, sib4, -, lab4, -, sol4, -, fa4, -, sol4, -|
            <piano_1_v4>  |mi3, -, sol3, -, fa3, -, mi3, -, re3, -, mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, -, -, sib4, -, sol4, -, -, -, lab4, -|
            <piano_1_v2>  |sol4, -, do4, -, fa4, -, fa4, -, mib4, -, fa4, -|
            <piano_1_v4>  |fa3, -, mib3, -, re3, -, mib3, -, do3, -, lab2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, -, -, -, mib4, fa4, fa4, -, mib4, -, reb4, -|
            <piano_1_v2>  |mib4, -, re4, -, lab3, -, sol3, -, -, -, -, -|
            <piano_1_v3>  |(sol4, fa4), (sol4, fa4), (sol4, fa4), (sol4, fa4)|
            <piano_1_v4>  |la2, -, sib2, -, -, -, mib2 mib3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4, -, reb4, -, sib3, -, lab3, -, sib3, -, do4, -|
            <piano_1_v2>  |do4, -, sib4, -, sol4, -, lab4, -, -, -, -, -|
            <piano_1_v4>  |lab2 lab3, -, -, -, -, -, fa2 fa3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb4, -, mib4, -, do4, -, sib3, -, do4, -, reb4, -|
            <piano_1_v2>  |sol4, -, -, -, -, -, sib4, -, -, -, -, -|
            <piano_1_v4>  |sib2 sib3, -, -, -, -, -, sol2 sol3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, -, sol4, -, lab4, -, lab4, -, sib4, -, do5, -|
            <piano_1_v2>  |sib4, -, mib4, -, -, -, re4, -, -, -, -, -|
            <piano_1_v4>  |do3 do4, -, -, -, -, -, sib2 sib3, -, -, -, lab2 lab3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, la4, -, sib4, -, mib4, -, fa4, -, sol4, -|
            <piano_1_v2>  |mib4, -, -, -, -, -, reb4, -, -, -, -, -|
            <piano_1_v4>  |sol2 sol3, -, -, -, -, -, sib2 sib3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, -, fa4, -, sol4, -, sol4, -, lab4, -, sib4, -|
            <piano_1_v2>  |reb4, -, -, -, -, -, do4, -, -, -, -, -|
            <piano_1_v4>  |sib2 sib3, -, -, -, -, -, lab2 lab3, -, -, -, solb2 solb3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, sol4, -, lab4, -, lab4, -, sib4, -, lab4, -|
            <piano_1_v2>  |reb4, -, -, -, -, -, re4, -, -, -, -, -|
            <piano_1_v4>  |fa2 fa3, -, -, -, -, -, fa2 fa3, -, solb3, -, fa3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, fa4, -, solb4, -, solb4, -, lab4, -, solb4, -|
            <piano_1_v2>  |mib4, -, -, -, -, -, sib3, -, -, -, do4, -|
            <piano_1_v4>  |fa3, -, re3, -, mib3, -, mib3, -, fa3, -, mib3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb4, -, mi4, -, fa4, -, fa4, -, re4, -, mib4, -|
            <piano_1_v2>  |reb4, -, _, _, _, _, lab3, -, -, -, -, -|
            <piano_1_v4>  |mib3, -, do3, -, reb3, -, reb3, -, si2, -, do3, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, lab4, -, fa4, -, mib4, -, fa4, -, sol4, -|
            <piano_1_v2>  |reb4, -, -, -, -, -, sib3, -, -, -, -, -|
            <piano_1_v4>  |sib2, -, do3, -, lab2, -, sol2, -, lab2, -, sib2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, -, sib4, -, solb4, -, fa4, -, sol4, -, la4, -|
            <piano_1_v2>  |mib4, -, -, -, -, -, do4, -, -, -, -, -|
            <piano_1_v4>  |do3, -, reb3, -, sib2, -, la2, -, sib2, -, do3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, -, -, lab4, -, sol4, -, lab4, -, sib4, -|
            <piano_1_v2>  |fa4, -, -, -, -, -, mib4, -, -, -, reb4, -|
            <piano_1_v4>  |reb3, -, do3, -, re3, -, mib3, -, fa3, -, sol3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, -, -, -, -, -, lab4, -, -, -, -, -|
            <piano_1_v2>  |do4, -, -, -, -, -, reb4, -, -, -, do4, -|
            <piano_1_v4>  |lab3, -, sib3, -, sol3, -, fa3, -, mi3, -, fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, -, -, -, -, -, sol4, -, -, -, -, -|
            <piano_1_v2>  |sib3, -, -, -, -, -, do4, -, -, -, sib3, -|
            <piano_1_v4>  |sol3, -, lab3, -, fa3, -, mi3, -, re3, -, mi3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -, lab4, -, sol4, -, fa4, -, mi4, -, fa4, -|
            <piano_1_v4>  |lab3, -, -, -, -, -, sib3, -, -, -, lab3, -|
            <piano_1_v5>  |fa3, -, -, -, mib3, -, reb3, -, -, -, do3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, -, lab4, -, fa4, -, fa4, -, re4, -, mi4, -|
            <piano_1_v4>  |sol3, -, -, -, -, -, lab3, -, -, -, sol3, -|
            <piano_1_v5>  |sib2, -, -, -, si2, -, do3, -, -, -, sib2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, -, solb4, -, mib4, -, reb4, -, do4, -, reb4, -|
            <piano_1_v4>  |do4, -, -, -, -, -, fa3, -, -, -, -, -|
            <piano_1_v5>  |lab2, -, -, -, la2, -, sib2, -, -, -, lab2, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb4, -, do4, -, sib3, -, mib4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, lab3, -, sol3, -, lab3, -|
            <piano_1_v3>  |_, _, _, _, mib4, -, -, -, -, -, -, -|
            <piano_1_v4>  |fa3, -, mib3, -, -, -, fa2, -, mib2, -, reb2, -|
            <piano_1_v5>  |sol2, -, lab2, -, sol2, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, -, -, -, -, -, fa4, -, -, -, -, -|
            <piano_1_v2>  |mib4, -, fa4, -, reb4, -, do4, -, reb4, -, mib4, -|
            <piano_1_v4>  |do2, -, reb2, -, sib1, -, la1, -, sib1, -, do2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, -, -, -, -, sol4, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, solb4, -, mib4, -, reb4, -, mib4, -, fa4, -|
            <piano_1_v4>  |reb2, -, mib2, -, do2, -, sib1, -, do2, -, reb2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, -, -, -, -, sib4, -, -, -, lab4, -|
            <piano_1_v2>  |mib4, -, lab4, -, -, -, lab4, -, re4, -, fa4, -|
            <piano_1_v4>  |reb2, -, do2, -, mib2, -, reb2, -, fa2, -, re2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, -, -, -, -, -, reb5, -, -, -, -, -|
            <piano_1_v2>  |sib3, -, -, -, -, -, sib4, -, -, -, -, -|
            <piano_1_v4>  |mib2, -, sol2, -, fa2, -, mib2, -, re2, -, mib2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, -, -, -, -, do5, -, -, -, sib4, -|
            <piano_1_v2>  |sol4, -, sib4, -, lab4, -, sol4, -, fa4, -, sol4, -|
            <piano_1_v4>  |mi2, -, sol2, -, fa2, -, mi2, -, re2, -, mi2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, -, -, -, -, mib5, -, -, -, -, -|
            <piano_1_v2>  |do4, -, do5, -, sib4, -, la4, -, sib4, -, do5, -|
            <piano_1_v4>  |fa2, -, la2, -, sol2, -, fa2, -, sol2, -, la2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, -, -, -, -, -, re5, -, -, -, do5, -|
            <piano_1_v2>  |la4, -, do5, -, sib4, -, la4, -, sib4, -, solb4, -|
            <piano_1_v4>  |solb2, -, la2, -, sol2, -, solb2, -, sol2, -, la2, -|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4, -, -, -, _, _, lab5, -, -, -, -, -|
            <piano_1_v2>  |re4, -, fa5, -, mib5, -, re5, -, mib5, -, fa5, -|
            <piano_1_v4>  |sol2, -, re3, -, do3, -, si2, -, do3, -, re3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, -, -, -, -, -, sol5, -, -, -, fa5, -|
            <piano_1_v2>  |si4, -, do5, -, re5, -, mib5, -, fa5, -, re5, -|
            <piano_1_v4>  |re3, -, mib3, -, fa3, -, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, -, -, -, -, -, fa5, -, -, -, re5, -|
            <piano_1_v2>  |sol4, -, do5, -, sib4, -, lab4, -, sol4, -, fa4, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, -, -, -, -, -, re5, -, -, -, -, -|
            <piano_1_v2>  |sol4, -, si4, -, do5, -, do5, -, la4, -, si4, -|
            <piano_1_v4>  |sol1 sol2, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, mib5, -, do5, -, do5, -, re5, -, mib5, -|
            <piano_1_v2>  |mib4, -, -, -, -, -, fa4, -, -, -, -, -|
            <piano_1_v4>  |do2 do3, -, -, -, -, -, la1 la2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, -, fa5, -, mib5, -, re5, -, mib5, -, fa5, -|
            <piano_1_v2>  |fa4, -, -, -, -, -, sol4, -, -, -, -, -|
            <piano_1_v4>  |re2 re3, -, -, -, -, -, si1 si2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, -, -, -, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |sol4, -, lab4, -, fa4, -, mib4, -, fa4, -, sol4, -|
            <piano_1_v4>  |mib2 mib3, -, -, -, -, -, do2 do3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |sol4, -, lab4, -, sol4, -, fa4, -, sol4, -, lab4, -|
            <piano_1_v4>  |fa2 fa3, -, -, -, -, -, re2 re3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab5, -, sib5, -, sol5, -, sol5, -, la5, -, sib5, -|
            <piano_1_v2>  |sib4, -, -, -, -, -, do5, -, -, -, -, -|
            <piano_1_v4>  |sol2 sol3, -, -, -, -, -, mi2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, -, do6, -, sib5, -, la5, -, sib5, -, do6, -|
            <piano_1_v2>  |do5, -, -, -, -, -, mib5, -, -, -, -, -|
            <piano_1_v4>  |la2 la3, -, -, -, sol2 sol3, -, fa2 fa3, -, sol2 sol3, -, la2 la3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb6, -, -, -, _, _, fa5, -, -, -, -, -|
            <piano_1_v2>  |mib5, -, reb5, -, sib4, -, sib4, -, la4, -, do5, -|
            <piano_1_v4>  |sib2 sib3, -, -, -, -, -, do3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, -, -, -, -, -, la4, -, -, -, do5, -|
            <piano_1_v2>  |do5, -, sib4, -, reb5, -, fa4, -, -, -, -, -|
            <piano_1_v4>  |reb3 reb4, -, -, -, -, -, do4, -, reb4, -, mib4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, -, -, -, reb5, -, do5, -, -, -, mib5, -|
            <piano_1_v2>  |fa4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |mib4, -, reb4, -, sib3, -, sib3, -, la3, -, do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, -, -, fa5, -, mib5, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, -, -, -, -, sib4, -, do5, -, reb5, -|
            <piano_1_v4>  |do4, -, sib3, -, reb4, -, sol3, -, lab3, -, sib3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v2>  |do5, -, -, -, lab4, -, sol4, -, -, -, sib4, -|
            <piano_1_v4>  |sib3, -, lab3, -, do4, -, do4, -, sib3, -, reb4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, -, -, -, -, -, sol4, -, -, -, sib4, -|
            <piano_1_v2>  |lab4, -, -, -, do5, -, mib4, -, -, -, -, -|
            <piano_1_v4>  |reb4, -, do4, -, mib4, -, sib3, -, do4, -, reb4, -|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, -, -, -, do5, -, sib4, -, -, -, reb5, -|
            <piano_1_v2>  |mib4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |reb4, -, do4, -, lab3, -, lab3, -, sol3, -, sib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, reb5, -, mib5, -, fa5, -, -, -, _, _|
            <piano_1_v2>  |mib4, -, sib4, -, do5, -, reb4, -, -, -, -, -|
            <piano_1_v4>  |sib3, -, lab3, -, solb3, -, fa3, -, mi3, -, fa3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, sib3, -, sib3, -, lab3, -, do4, -|
            <piano_1_v2>  |solb4, -, -, -, -, -, mib4, -, -, -, -, -|
            <piano_1_v4>  |mib3, -, fa3, -, reb3, -, reb3, -, do3, -, solb3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4, -, reb4, -, mib4, -, mib4, -, reb4, -, re4, -|
            <piano_1_v2>  |lab4, -, -, -, -, -, fa4, -, -, -, -, -|
            <piano_1_v4>  |sol3, -, fa3, -, mib3, -, reb3, -, sib3, -, lab3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, -, solb4, -, fa4, -, mib4, -, fa4, -, do4, -|
            <piano_1_v2>  |sib4, -, -, -, -, -, lab4, -, -, -, solb4, -|
            <piano_1_v4>  |solb3, -, mib3, -, reb3, -, do3, -, reb3, -, mib3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb4, -, -, -, lab3, -, lab4, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, solb4, -, fa4, -, fa4, -, re4, -, mib4, -|
            <piano_1_v4>  |reb3, -, mib3, -, reb3, -, reb3, -, si2, -, do3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, -, -, -, -, -, sib4, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, -, -, -, -, sol4, -, -, -, -, -|
            <piano_1_v4>  |do3, -, sib2, -, reb3, -, mib3, -, fa3, -, reb3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, -, -, -, -, -, do5, -, -, -, -, -|
            <piano_1_v2>  |lab4, -, do5, -, sib4, -, sib4, -, lab4, -, solb4, -|
            <piano_1_v4>  |do3, -, lab2, -, _, _, lab3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, -, -, -, -, -, mib5, -, -, -, reb5, -|
            <piano_1_v2>  |fa4, -, sib4, -, lab4, -, sol4, -, lab4, -, sib4, -|
            <piano_1_v4>  |reb4, -, -, -, -, -, sib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, -, -, mib5, -, reb5, -, -, -, do5, -|
            <piano_1_v2>  |sib4, -, lab4, -, sol4, -, fa4, -, sol4, -, lab4, -|
            <piano_1_v4>  |mib4, -, -, -, do4, -, do4, -, sib3, -, lab3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, -, -, reb5, -, do5, -, -, -, sib4, -|
            <piano_1_v2>  |lab4, -, sol4, -, fa4, -, mi4, -, fa4, -, sol4, -|
            <piano_1_v4>  |sol3, -, lab3, -, sib3, -, do4, -, re3, -, mi3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, -, -, -, do5, -, sib4, -, -, -, lab4, -|
            <piano_1_v2>  |sol4, -, fa4, -, mib4, -, re4, -, mib4, -, fa4, -|
            <piano_1_v4>  |fa3, -, sol3, -, lab3, -, sib3, -, do3, -, re3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, -, do5, -, sib4, -, lab4, -, sib4, -, do5, -|
            <piano_1_v2>  |sib3, -, mib4, -, sol4, -, fa4, -, -, -, mib4, -|
            <piano_1_v4>  |mib2 mib3, -, -, -, mib2 mib3, -, mib2 mib3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, sib4, -, lab4, -, sol4, -, lab4, -, sib4, -|
            <piano_1_v2>  |re4, -, -, -, fa4, -, mib4, -, -, -, reb4, -|
            <piano_1_v4>  |mib2 mib3, -, -, -, mib2 mib3, -, mib2 mib3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, -, lab4, -, solb4, -, solb4, -, -, -, solb4, -|
            <piano_1_v2>  |do4, -, -, -, sib3, -, la3, -, -, -, -, -|
            <piano_1_v4>  |mib2 mib3, -, -, -, mib2 mib3, -, mib2 mib3, -, reb2 reb3, -, do2 do3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb4, -, -, -, fa4, -, fa4, -, mib4, -, reb4, -|
            <piano_1_v2>  |reb4, -, -, -, -, -, sol3, -, -, -, -, -|
            <piano_1_v4>  |sib1 sib2, -, do2 do3, -, reb2 reb3, -, mib1 mib2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb4, -, si3, -, do4, -, do4, -, reb4, -, mib4, -|
            <piano_1_v2>  |mib3, -, -, -, -, -, la3, -, sib3, -, do4, -|
            <piano_1_v4>  |lab1 lab2, -, -, -, -, -, fa1 fa2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, -, do4, -, reb4, -, reb4, -, sib3, -, mib4, -|
            <piano_1_v2>  |do4, -, la3, -, sib3, -, mib3, -, -, -, -, -|
            <piano_1_v4>  |sib1 sib2, -, -, -, -, -, sol1 sol2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, -, re4, -, do4, -, re4, -, mib4, -, fa4, -|
            <piano_1_v2>  |lab3, -, -, -, -, -, fa3, -, -, -, -, -|
            <piano_1_v4>  |do2 do3, -, -, -, -, -, sib1 sib2, -, -, -, lab1 lab2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, -, mib4, -, -, -, lab4, -, -, -, -, -|
            <piano_1_v2>  |sib3, -, -, -, reb4, -, reb4, -, do4, -, mib4, -|
            <piano_1_v4>  |sol1 sol2, -, -, -, -, -, solb1 solb2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, -, -, -, -, -, sib4, -, -, -, -, -|
            <piano_1_v2>  |reb4, -, sib4, -, lab4, -, sol4, -, fa4, -, sol4, -|
            <piano_1_v4>  |fa1 fa2, -, -, -, mi1 mi2, -, mib1 mib2, -, -, -, reb1 reb2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, -, -, -, do5, -, fa5, -, -, -, reb5, -|
            <piano_1_v2>  |sol4, -, sib4, -, lab4, -, sol4, -, fa4, -, sib4, -|
            <piano_1_v4>  |do1 do2, -, -, -, lab2 lab3, -, reb3 reb4, -, -, -, sib2 sib3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, -, -, -, mib5, -, lab5, -, sol5, -, fa5, -|
            <piano_1_v2>  |lab4, -, sol4, -, do5, -, do5, -, mib5, -, reb5, -|
            <piano_1_v4>  |mib3 mib4, -, -, -, do3 do4, -, fa3 fa4, -, -, -, sol3 sol4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, mib5, -, reb5, -, do5, -, reb5, -, sib4, -|
            <piano_1_v2>  |reb5, -, do5, -, sol4 sib4, -, lab4, -, fa4 lab4, -, fa4 lab4, -|
            <piano_1_v4>  |lab3 lab4, -, -, -, mi3 mi4, -, fa3 fa4, -, reb3 reb4, -, re3 re4, -|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4 sib4, -, -, -, -, -, sol4 sib4 reb5, -, sib4, -, sol4, -|
            <piano_1_v2>  |(_, do5), (sib4, do5), (sib4, do5), (sib4, do5), (sib4, la4), sib4|
            <piano_1_v4>  |mib3 mib4, -, -, -, -, -, mib2 mib3, -, -, -, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb4, -, sib3, -, sol3, -, _, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _, reb3, -, sib2, -, sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _, reb3, -, sol3, -, sib3, -|
            <piano_1_v5>  |mib2, -, sol2, -, sib2, -, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb4, -, sol4, -, sib4, -, reb4 sol4 sib4 reb5, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, mib2 mib3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb4 sol4 sib4 reb5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |mib2 mib3, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 sol4 sib4 re5, sib4, sol4, re4, sib3, sol3, -, -, -, -, -, -|
            <piano_1_v4>  |re2 re3, -, -, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, re4, re4, re4, sib3 re4, sib3 re4, sib3 re4, sib3 re4, sib3 re4|
            <piano_1_v4>  |_, _, _, _, re3 sol3, re3 sol3, re3 sol3, re3 sol3, re3 sol3, re3 sol3, re3 sol3, re3 sol3|
            <piano_1_v5>  |re3, sib2, sol2, re2, sib1 re2 sib2, sib1 re2 sib2, sib1 re2 sib2, sol1 re2 sol2, sol2 sib2, sol2 sib2, sol2 sib2, sol2 sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re4, re5}, re5, -, do5, do5, sib4, (_, la4), la4, sib4, (_, sol4)|
            <piano_1_v4>  |sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3, sol2 sib2 re3|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, solb4, solb4, -, mib5, _, mib5, (fa5, mib5), _, re5, (mib5, re5)|
            <piano_1_v4>  |la2 do3 re3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3, la2 do3 re3 solb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, sol5, sol5, sol5, fa5, _, fa5, mib5, _, re5, do5|
            <piano_1_v4>  |sib2 re3 sol3, sib2 re3 sol3, sib2 re3 sol3, si2 re3 sol3, si2 re3 sol3, si2 re3 sol3, do3 mib3 sol3, do3 mib3 sol3, do3 mib3 sol3, mib3 sol3 do4, mib3 sol3 do4, mib3 sol3 do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, sib4, (do5, re5), _, re5, (do5, sib4), sib4, -, -, la4, -, -|
            <piano_1_v4>  |re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 solb3 la3, re3 solb3 la3, re3 solb3 la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, -, -, sib4, la4, (sib4, _), do5, -, -, do5, si4, (do5, _)|
            <piano_1_v4>  |sol2 sib2 re3 sol3, sol2 sib2 re3 sol3, sol2 sib2 re3 sol3, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3, fa2 sib2 mib3, fa2 sib2 mib3, fa2 sib2 mib3, fa2 la2 mib3, fa2 la2 mib3, fa2 la2 mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, -, re5, reb5, (re5, _), _, re5, mib5, _, solb5, sol5|
            <piano_1_v4>  |fa2 sib2 re3, fa2 sib2 re3, fa2 sib2 re3, fa2 lab2 sib2 re3, fa2 lab2 sib2 re3, fa2 lab2 sib2 re3, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3, mib2 sib2 mib3, mib2 sib2 mib3, mib2 sib2 mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (sol5, fa5), sib5, sib5, (la5, sol5), sol6, sol6, fa6, re5, _, fa5, (mib5, la4)|
            <piano_1_v4>  |re2 sib2 re3, re2 sib2 re3, re2 sib2 re3, mib2 sib2 mib3, mib2 sib2 mib3, mib2 sib2 mib3, fa2 sib2 re3, fa2 sib2 re3, fa2 sib2 re3, solb2 do3 mib3, solb2 do3 mib3, solb2 do3 mib3 solb3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{la4, do5}, sib4, -, -, re5, -, -|
            <piano_1_v4>  |solb2 do3 mib3 solb3, solb2 do3 mib3 solb3, fa2 do3 mib3 fa3, fa2 do3 mib3 fa3, fa2 la2 do3 mib3, fa2 la2 do3 mib3, fa2 sib2 re3, sib2 re3 fa3, sib2 re3 fa3, sib2 re3 fa3, sib2 re3 fa3, sib2 re3 fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, re5, _, _, lab4, lab4, -, sol4, fa5, -, re5|
            <piano_1_v4>  |lab2 si2 re3 fa3, lab2 si2 re3 fa3, lab2 si2 re3 fa3, sol2 si2 re3 fa3, sol2 si2 re3 fa3, do3 re3 fa3 lab3, si2 re3 fa3 sol3, si2 re3 fa3 sol3, si2 re3 fa3 sol3, si2 re3 fa3 sol3, si2 re3 fa3 sol3, si2 re3 fa3 sol3|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |{re5, fa5}, mib5, mib5, -, -, mib5, mib5, mib5, _, re5, re5|
            <piano_1_v4>  |do3 mib3 sol3, do3 mib3 sol3, do3 mib3 sol3, do3 mib3 sol3, do3 solb3 la3, do3 solb3 la3, do3 solb3 la3, do3 solb3 la3, do3 solb3 la3, sib2 sol3 sib3, sib2 sol3 sib3, sib2 sol3 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, do5, do5, _, sib4, sib4, _, lab4, lab4, _, sol4, sol4|
            <piano_1_v4>  |la2 solb3 la3, la2 solb3 la3, la2 solb3 la3, sol2 re3 sol3, sol2 re3 sol3, sol2 re3 sol3, do3 mib3 lab3, do3 mib3 lab3, do3 mib3 lab3, reb3 mi3 sol3 sib3, reb3 mi3 sol3 sib3, reb3 mi3 sol3 sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, -, sib4, sib4, la4, sol4, sol4, -, solb4, _, _, re4|
            <piano_1_v4>  |re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 mi3 sol3 reb4, re3 mi3 sol3 reb4, re3 mi3 sol3 reb4, re3 mi3 sib3 reb4, re3 mi3 sib3 reb4, re3 solb3 la3 re4, re3 solb3 la3 re4, re3, do3 re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, -, sol4, -, sol4, solb4, _, solb4, _, _, re4|
            <piano_1_v4>  |sib2 re3, sib2 mib3, sib2 mib3, sib2 mib3, sib2 re3, sib2 re3, la2 re3, la2 re3, la2 re3, la2 re3, la2 re3, la2 re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, -, -, sib4, -, sib4, la4, _, la4, _, _, si4|
            <piano_1_v4>  |sol2 re3, sol2 mib3, sol2 mib3, sol2 mib3, sol2 re3, sol2 re3, sol2 re3, solb2 re3, solb2 re3, solb2 re3, fa2 sol2 re3, fa2 sol2 re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, (si4, do5), _, _, (fa5, mib5), _, _, (mib5, re5), _, _, (sol4, solb4)|
            <piano_1_v4>  |fa2 sol2 re3, mib2 sol2 do3, mib2 sol2 do3, mib2 sol2 do3, do3 sol3 do4, do3 sol3 do4, do3 sol3 do4, re3 sol3 sib3, re3 sol3 sib3, re3 sol3 sib3, re3 la3 do4, mib3 la3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, solb4, la4, -, -, sol4, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, _, re4, (mib4, re4), re4, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, sib3|
            <piano_1_v5>  |mib3 la3 do4, mib3 la3 do4, mib3 la3 do4, re3 solb3 do4, re3 solb3 do4, re3 solb3 do4, sol3 sib3, -, _, _, _, sib1 sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |_, _, la3, -, -, re4, -, -, sol3 si3, -, -, re3 sol3 si3|
            <piano_1_v5>  |_, _, la1 la2, _, _, re2 re3, _, _, sol2 re3, _, _, sol1 re2 sol2|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |_, _, re3 sol3 si3, -, -, re3 sol3 si3, -, -, re3 sol3 si3, -, -, re3 sol3 si3|
            <piano_1_v5>  |_, _, sol1 re2 sol2, _, _, sol1 re2 sol2, _, _, sol1 re2 sol2, _, _, sol1 re2 sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |_, _, re3 sol3 si3 re4, -, -, re3 sol3 si3 re4, -, -, re3 sol3 si3 re4, -, -, re3 sol3 si3 re4|
            <piano_1_v5>  |_, _, sol1 si1 re2 sol2, _, _, sol1 si1 re2 sol2, _, _, sol1 si1 re2 sol2, _, _, sol1 si1 re2 sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, sol3|
            <piano_1_v4>  |_, _, sol1, si1, -, re2, sol2, -, si2, re3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3, -, re4, sol4, -, si4, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=5, format=6/8>
            <piano_1_v1>  |re5, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, -, -, -, -, -, do5, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, -, -, -, -, -, si4, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb4, -, -, -, -, -, sol4, -, -, -, la4, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _, sol5, -, -, -, -, -|
            <piano_1_v2>  |si4, -, -, -, -, -, si4, -, do5, -, si4, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, -, -, -, -, solb5, -, -, -, -, -|
            <piano_1_v2>  |si4, -, la4, -, lab4, -, la4, -, si4, -, la4, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, -, -, -, -, -, mi5, -, -, -, -, -|
            <piano_1_v2>  |la4, -, sol4, -, solb4, -, sol4, -, la4, -, sol4, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, -, -, -, -, -, si4, -, -, -, reb5, -|
            <piano_1_v2>  |sol4, -, mi4, -, solb4, -, sol4, -, solb4, -, mi4, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, do5, -, si4, -, la4, -, -, -, si4, -|
            <piano_1_v2>  |solb4, -, la4, -, sol4, -, sol4, -, fa4, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, re4, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, si4, -, la4, -, la4, -, sol4, -, la4, -|
            <piano_1_v2>  |mi4, -, -, -, -, -, mib4, -, mib4, -, solb4, -|
            <piano_1_v4>  |la3, -, -, -, -, -, do4, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, la4, -, sol4, -, sol4, -, -, -, -, -|
            <piano_1_v2>  |re4, -, -, -, -, -, re4, -, reb4, -, re4, -|
            <piano_1_v4>  |sol3, -, -, -, -, -, si3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, si4, -, la4, -, si4, -, -, -, do5, -|
            <piano_1_v2>  |re4, -, -, -, -, -, re4, -, sol4, -, -, -|
            <piano_1_v4>  |solb3, -, -, -, -, -, sol3, -, fa3, -, mib3, -|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, -, si4, -, re5, -, sol5, -, -, -, -, -|
            <piano_1_v2>  |fa4, -, -, -, re4, -, _, _, mib5, -, do5, -|
            <piano_1_v4>  |mib3, -, re3, -, si2, -, si2, -, do3, -, mib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, -, -, -, -, fa5, -, -, -, -, -|
            <piano_1_v2>  |si4, -, -, -, -, -, si4, -, -, -, -, -|
            <piano_1_v4>  |sol3, -, fa3, -, mib3, -, re3, -, do3, -, re3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, -, -, re5, -, mib5, -, -, -, -, -|
            <piano_1_v2>  |la4, -, -, -, si4, -, sol4, -, -, -, -, -|
            <piano_1_v4>  |fa3, -, mib3, -, re3, -, do3, -, si2, -, do3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 la4, -, -, -, fa4 re5, -, fa4 re5, -, -, -, mib4 do5, -|
            <piano_1_v4>  |mib3, -, re3, -, do3, -, si2, -, do3, -, solb2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 si4, -, -, -, _, _, _, _, _, _, sol4, -|
            <piano_1_v4>  |solb2, -, do3, -, la2, -, re3, -, si2, -, mib3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -, -, -, -, -, do5, -, -, -, -, -|
            <piano_1_v2>  |si3, -, re4, -, do4, -, mib4, -, re4, -, fa4, -|
            <piano_1_v4>  |re3, do3, si2, -, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, -, -, -, -, la4, -, -, -, -, -|
            <piano_1_v2>  |mib4, re4, do4, -, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |do3, -, fa3, -, mib3, -, sol3, -, solb3, -, do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, -, -, -, -, re5, -, -, -, -, -|
            <piano_1_v2>  |re4, -, sol4, -, solb4, -, la4, -, sol4, -, do5, -|
            <piano_1_v4>  |do4, sib3, la3, -, _, _, solb3, -, sib3, -, la3, -|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, -, -, -, -, -, sib4, -, -, -, -, -|
            <piano_1_v2>  |sib4, la4, sol4, -, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |sol3, -, do4, -, la3, -, re4, -, sib3, -, mib4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, -, -, -, -, mib5, -, -, -, -, -|
            <piano_1_v2>  |_, _, re4, -, sol4, -, sol4, fa4, mib4, -, _, _|
            <piano_1_v4>  |re4, do4, sib3, -, _, _, _, _, sol3, -, do4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, -, -, -, -, -, re5, -, -, -, -, -|
            <piano_1_v2>  |_, _, solb4, -, do5, -, do5, sib4, la4, -, do5, -|
            <piano_1_v4>  |do4, sib3, la3, -, la3, sol3, solb3, -, do4, -, la3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, -, -, -, -, do5, -, -, -, -, -|
            <piano_1_v2>  |si4, la4, sol4, -, sol4, -, sol4, -, sol4, fa4, mib4, -|
            <piano_1_v4>  |re4, -, si3, -, fa4, -, mib4, re4, do4, -, do4, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, -, -, si4, -, do5, -, fa5, -, re5, -|
            <piano_1_v2>  |mib4, re4, do4, -, re4, -, mib4, -, lab4, -, fa4, -|
            <piano_1_v4>  |lab3, -, lab3, sol3, fa3, sol3, do2 do3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, -, mi5, -, lab5, -, lab5, sol5, fa5, -, lab4, -|
            <piano_1_v2>  |sib4, -, sol4, -, do5, -, do5, sib4, lab4, -, do5, -|
            <piano_1_v4>  |do2 do3, -, -, -, -, -, fa2 fa3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, lab4, -, la4, -, la4, sol4, solb4, -, la5, -|
            <piano_1_v2>  |do5, -, fa4, -, do5, -, do5, sib4, la4, -, do5, -|
            <piano_1_v4>  |fa2 fa3, -, -, -, -, -, re2 re3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, -, solb5, -, sib5, -, sib5, la5, sol5, -, re4, -|
            <piano_1_v2>  |do5, -, la4, -, re5, -, re5, do5, sib4, -, _, _|
            <piano_1_v4>  |re2 re3, -, -, -, -, -, sol2 sol3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4, -, si3, -, sol4, -, sol4, fa4, mib4, -, sib4, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, _, sol4, -|
            <piano_1_v4>  |sol2 sol3, -, -, -, -, -, mib2 mib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, sol4, -, mib5, -, mib5, reb5, do5, -, _, _|
            <piano_1_v2>  |sol4, -, mib4, -, do5, -, do5, sib4, lab4, -, fa4, -|
            <piano_1_v4>  |mib2 mib3, -, -, -, -, -, lab2 lab3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, sib4, -, sib4, -, mib5, -, _, _|
            <piano_1_v2>  |fa4, -, do4, -, _, _, _, _, _, _, mib4, -|
            <piano_1_v4>  |lab2 lab3, -, -, -, -, -, sol2 sol3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, lab4, -, lab4, -, re5, -, _, _|
            <piano_1_v2>  |mib4, -, sib3, -, _, _, _, _, _, _, re4, -|
            <piano_1_v4>  |sol2 sol3, -, -, -, -, -, fa2 fa3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, mib4, lab4, sol4, do5, (sib4, lab4), sol4, _, _|
            <piano_1_v2>  |re4, -, lab3, -, _, _, _, _, _, _, sib3, mib4|
            <piano_1_v4>  |fa2 fa3, -, -, -, -, -, mib2 mib3, -, -, -, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, _, _, _, _, _, _, _, _, mib5, lab5|
            <piano_1_v2>  |re4, sol4, (fa4, mib4), re4, _, _, sol4, do5, (sib4, lab4), sol4, _, _|
            <piano_1_v4>  |_, _, _, _, sib2, fa3, mib3, lab3, (sol3, fa3), mib3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, do6, (sib5, lab5), sol5, _, _, solb5, mib6, do6, fa6, (mib6, reb6), do6|
            <piano_1_v2>  |mib4, lab4, sol4, do5, (sib4, lab4), sol4, mib5, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, -, -, -, -, fa5, do6, sib5, mib6, (reb6, do6), sib5|
            <piano_1_v2>  |_, _, _, _, _, _, reb5, -, -, -, -, -|
            <piano_1_v4>  |do4, fa3, sib3, fa3, (la3, sol3), fa3, -, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, -, -, -, -, mib5, sib5, lab5, reb6, (do6, sib5), lab5|
            <piano_1_v2>  |_, _, _, _, _, _, do5, -, -, -, -, -|
            <piano_1_v4>  |sib3, mib3, lab3, mib3, (sol3, fa3), mib3, -, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, -, -, -, -, -, sol4, -, -, -, lab4, -|
            <piano_1_v4>  |lab3, reb3, solb3, reb3, (fa3, mib3), reb3, mib4, sib3, reb4, sib3, (do4, sib3), lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, re5, fa5, reb5, (fa5, mib5), reb5, do5, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, _, _, _, mib4, sib4, sol4, lab4, do4, solb4|
            <piano_1_v3>  |sib4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, lab1 lab2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab3, solb4, lab3, mi4, lab3, fa4, reb4, fa4, reb4, do5, reb4, sib4|
            <piano_1_v4>  |reb2 reb3, -, -, -, -, -, sib1 sib2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3, lab4, sib3, solb4, sib3, sol4, mib4, sol4, mib4, sib4, mib4, lab4|
            <piano_1_v4>  |mib2 mib3, -, -, -, -, -, do2 do3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, lab4, sol4, sib4, reb4, lab4, do4, lab4, sib3, lab4, fa4, sol4|
            <piano_1_v4>  |fa2 fa3, -, -, -, -, -, mib2 mib3, -, -, -, reb2 reb3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4, lab4, mib4, sib4, mib4, do5, sib4, mib5, sib4, reb5, do5, reb5|
            <piano_1_v2>  |_, _, _, _, _, _, mib4, -, -, -, -, -|
            <piano_1_v4>  |do2 do3, -, sib1 sib2, -, lab1 lab2, -, sol1 sol2, -, -, -, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, reb5, si4, reb5, si4, do5, do5, lab5, do5, sib5, do5, lab5|
            <piano_1_v2>  |lab4, -, -, -, -, -, fa4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, sol5, re5, mi5, re5, fa5, mib5, sib5, mib5, do6, mib5, sib5|
            <piano_1_v2>  |sib4, -, -, -, -, -, sol4, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, sib5, mib5, sol5, mib5, lab5, re5, lab5, re5, sib5, re5, do6|
            <piano_1_v2>  |do5, -, -, -, -, -, sib4, -, -, -, lab4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, do6, mib5, la5, reb5, sib5, reb5, lab5, reb5, fa5, reb5, sol5|
            <piano_1_v2>  |sol4, -, -, -, -, -, sib4, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, sol5, reb5, mib5, reb5, fa5, reb5, sol5, do5, lab5, do5, sib5|
            <piano_1_v2>  |sib4, -, -, -, -, -, sib4, -, lab4, -, solb4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, sib5, lab5, reb6, sib5, mib6, lab5, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, lab4 mib5, -, -, -, -, -|
            <piano_1_v3>  |fa4, -, -, -, sol4, -, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, do3, fa3, mib3, lab3, sol3, lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5 sol5 reb6, -, -, -, -, -, sib4 sol5 sib5, -, -, -, -, -|
            <piano_1_v4>  |sib2, sol3, mib3, sol3, mib3, sol3, reb3, sib3, mib3, sib3, mib3, sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, -, -, -, -, -, solb5, -, -, -, mib5, -|
            <piano_1_v2>  |mib5 lab5, -, -, -, -, -, do5 do6, -, -, -, -, -|
            <piano_1_v4>  |do3, fa3, mib3, lab3, sol3, lab3, mib3, lab3, solb3, lab3, sol3, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa6, -, -, -, -, -, mib6, -, -, -, reb6, -|
            <piano_1_v2>  |fa5, -, -, -, fa5 sib5, -, mib5 sib5, -, -, -, reb5 sol5, -|
            <piano_1_v4>  |reb3, lab3, sol3, lab3, re3, lab3, mib3, sol3, mib3, sib3, mi3, sib3|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 lab5 do6, -, -, -, -, -, lab5, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa5, -, -, -, -, -|
            <piano_1_v4>  |fa3, do4, lab3, do4, si3, do4, fa3, reb4, lab3, reb4, do4, reb4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, -, -, -, -, -, sol5, -, -, -, fa5, -|
            <piano_1_v2>  |fa5, -, -, -, -, -, mib5, -, -, -, reb5, -|
            <piano_1_v4>  |reb3, reb4, lab3, reb4, do4, reb4, fa3, reb4, lab3, reb4, lab3, reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, -, -, -, -, -, do5 mib5 do6, -, -, -, -, -|
            <piano_1_v2>  |do5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |lab3, mib4, do4, mib4, re4, mib4, lab3, do4, si3, do4, lab3, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 do6, -, -, -, -, -, sib4 sib5, -, -, -, lab5, -|
            <piano_1_v2>  |fa5, -, -, -, -, -, fa5, -, -, -, lab4 fa5, -|
            <piano_1_v4>  |reb3, sib3, fa3, sib3, la3, sib3, re3, sib3, fa3, sib3, re3, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, -, -, -, -, -, fa6, -, -, -, -, -|
            <piano_1_v2>  |sol4 mib5, -, -, -, -, -, fa5 reb6, -, -, -, -, -|
            <piano_1_v4>  |mib3, sib3, sol3, sib3, la3, sib3, mib3, sib3, sol3, sib3, mib3, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa6, -, -, -, -, -, mib6, -, -, -, reb6, -|
            <piano_1_v2>  |fa5 reb6, -, -, -, -, -, mib5 do6, -, -, -, reb5 sib5, -|
            <piano_1_v4>  |mib3, sol3, fa3, lab3, sol3, sib3, sol3, sib3, lab3, do4, sib3, mib4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 lab5 do6, -, -, -, -, -, lab6, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, lab5 re6, -, -, -, -, -|
            <piano_1_v4>  |do4, mib4, reb4, fa4, do4, mib4, si3, fa4, re4, fa4, mi4, fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab6, -, -, -, -, -, sol6, -, -, -, fa6, -|
            <piano_1_v2>  |lab5 re6, -, -, -, -, -, lab5 re6, -, -, -, lab5 re6, -|
            <piano_1_v4>  |si3, fa4, re4, fa4, mi4, fa4, si3, lab4, re4, lab4, si3, lab4|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib6, -, -, -, -, -, fa6, -, -, -, sib5, -|
            <piano_1_v2>  |lab5 do6, -, -, -, -, -, lab5 sib5, -, -, -, fa5 lab5, -|
            <piano_1_v4>  |do4, lab4, mib4, lab4, sol4, lab4, reb4, lab4, fa4, lab4, reb4, fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, -, -, -, -, -, sib5, -, -, -, mib6, -|
            <piano_1_v2>  |mib5 lab5, -, -, -, -, -, mib5, -, sol5, -, mib5 sol5 sib5, -|
            <piano_1_v4>  |fa4, mib4, reb4, do4, sib3, lab3, lab3, sol3, fa3, mib3, re3, mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6, -, -, -, -, -, reb6, -, -, -, -, -|
            <piano_1_v2>  |re5 lab5, -, -, -, -, -, reb5 sib5, -, -, -, -, -|
            <piano_1_v4>  |fa2, fa3, sib2, fa3, sib2, fa3, sol2, sol3, mib3, sol3, mib3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, -, -, -, lab5, -, reb6, -, -, -, sib5, -|
            <piano_1_v2>  |do5 do6, -, -, -, -, -, fa5 lab5, -, -, -, fa5 lab5, -|
            <piano_1_v4>  |lab2, sib2, lab2, solb2, fa2, mib2, reb2, lab2, fa2, lab2, re2, lab2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, -, sib5, -, -, -, lab5, -, -, -, -, -|
            <piano_1_v2>  |do5 lab5, -, fa5 lab5, -, reb5 sol5, -, do5 mib5, -, -, -, -, -|
            <piano_1_v4>  |mib2, mib3, reb2, reb3, mib2, mib3, lab1, lab2, do2, lab2, mib2, lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb6, -, -, -, -, -, sib5, -, -, -, -, -|
            <piano_1_v2>  |fa5 lab5, -, -, -, -, -, reb5 sol5, -, -, -, -, -|
            <piano_1_v4>  |lab1, lab2, reb2, lab2, fa2, lab2, lab1, lab2, reb2, lab2, mi2, lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, -, -, -, -, -, mib5 solb5 do6, -, -, -, -, -|
            <piano_1_v2>  |mib5 lab5 do6, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |lab1, lab2, do2, lab2, mib2, lab2, lab1, lab2, mib2, lab2, solb2, lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 reb6 fa6, -, -, -, -, -, fa5 si5 re6, -, -, -, -, -|
            <piano_1_v4>  |lab1, lab2, reb2, lab2, fa2, lab2, lab1, lab2, re2, lab2, fa2, lab2|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb6, -, -, -, -, -, fa6, -, -, -, mib6, -|
            <piano_1_v2>  |solb5 do6, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |lab1, lab2, mib2, lab2, solb2, lab2, lab1, lab2, mib2, lab2, solb2, lab2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa6, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v2>  |fa5 reb6, -, -, -, -, -, fa5 re6, -, -, -, -, -|
            <piano_1_v4>  |lab1, lab2, reb2, lab2, fa2, lab2, lab1, lab2, re2, lab2, fa2, lab2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab6, -, -, -, -, -, solb6, -, -, -, fa6, -|
            <piano_1_v2>  |si5 re6, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |lab1, lab2, re2, lab2, fa2, lab2, lab1, lab2, re2, lab2, fa2, lab2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5 reb6 mi6 sol6, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |lab1, sol2, sib1, sol2, reb2, sol2, mi2, sol2, reb2, sol2, sib1, sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol6 sib6, -, -, -, -, -, lab6, -, -, -, sol6, -|
            <piano_1_v2>  |reb6 mi6, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |lab1, sol2, sib1, sol2, reb2, sol2, mi2, sol2, reb2, sol2, sib1, sol2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6 mib6 lab6 do7, lab6, mib6, lab6, mib6, do6, mib6, do6, lab5, do6, lab5, mib5|
            <piano_1_v4>  |lab1 do2 mib2 lab2, -, -, -, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v2>  |do5, lab4, mib4, lab4, mib4, do4, -, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, lab3, mib3, do3, mib3, do3, lab2|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, lab3, do4, mib4|
            <piano_1_v4>  |_, _, _, lab2, do3, mib3, -, -, -, -, -, -|
            <piano_1_v5>  |lab1, do2, mib2, _, _, _, lab2, do3, mib3, _, _, _|
        </mesure>
    </section>

<meta>
Section conclusive — 2 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=2, bpm=90, format=12/16, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, lab4, do5, mib5, _, _, _, lab5, do6, mib6|
            <piano_1_v2>  |_, _, _, _, _, _, lab4, do5, mib5, -, -, -|
            <piano_1_v4>  |lab3, do4, mib4, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5 do6 mib6 lab6, -, -, -, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |lab1 do2 mib2 lab2, -, -, -, _, _, _, _, _, _, _, _|
        </mesure>
    </section>

[EOS]