[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°28 op.101 - Mouvement I (Etwas lebhaft, und mit der innigsten Empfindung)
Date : 1816
Auteur : Ludwig van Beethoven
Tonalite : La_majeur
Unite : quarter
Intention : Ouverture intime et rêveuse de la première grande sonate tardive, composée à Baden et décrite par Beethoven comme "une série d'impressions et de rêveries", dédiée à la pianiste baronne Dorothea Ertmann. Forme sonate abrégée en La majeur, 6/8, "mit der innigsten Empfindung", 102 mesures, sans cadence sur la tonique en position fondamentale jusqu'à la récapitulation, texture à quatre voix et polyphonie contrapuntique omniprésente.
</tete>

<meta>
8 mesures. Exposition, premier sujet, La majeur, 6/8, noire pointée à 60. Le premier sujet s'ouvre "à mi-phrase", comme si la musique commençait au milieu d'une pensée ; il n'y a pas de cadence sur la tonique en position fondamentale dans toute l'exposition, créant une flottaison harmonique enchanteresse. Le thème initial est bref (4 mesures) et montre d'emblée la suprématie du contrepoint à quatre voix sur toute autre considération. Jouer avec douceur intime, comme un souvenir qui affleure.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, -, la4, si4, -, do#5|
            <piano_1_v2>  |mi4, si3, fa#4, sol#4, mi4, la4|
            <piano_1_v4>  |mi3, -, re#3, re3, -, do#3|
            <piano_1_v5>  |mi2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, -, re5, si4, -, la4|
            <piano_1_v2>  |la4, fa#4, si4, sol#4, -, la4|
            <piano_1_v4>  |si2, -, -, mi3, -, _|
            <piano_1_v5>  |mi2, -, -, mi2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, -, sol#5, fa#5, -, mi5|
            <piano_1_v2>  |la4, la4, -, la4, la4, -|
            <piano_1_v4>  |fa#4, -, mi4, re4, -, do#4|
            <piano_1_v5>  |_, _, _, la3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, -, mi5, mi5, do#5, si4|
            <piano_1_v2>  |la4, la4, -, la4, mi4, mi4|
            <piano_1_v4>  |do#4, -, -, do#4, la3, sol#3|
            <piano_1_v5>  |do#3, -, re3, mi3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, la4, si4, -, do#5|
            <piano_1_v2>  |mi4, si3, fa#4, sol#4, mi4, la4|
            <piano_1_v4>  |mi3, -, re#3, re3, -, do#3|
            <piano_1_v5>  |mi2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, -, re5, do#5, -, -|
            <piano_1_v2>  |la4, sol#4, sol#4 si4, la4, -, -|
            <piano_1_v4>  |si2, mi3, fa3, fa#3, -, -|
            <piano_1_v5>  |mi2, -, fa2, fa#2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, re#5, si4 mi5, -, fa#5|
            <piano_1_v2>  |la4, re#4, la4 si4, sol#4, mi4, fa#4 si4|
            <piano_1_v4>  |fa#2 fa#3, -, -, mi2 mi3, -, re#2 re#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, -, la5, si5, -, do6|
            <piano_1_v2>  |si4, sol#4, la4 mi5, mi5, si4, re#5 fa#5|
            <piano_1_v4>  |mi2 mi3, -, do#2 do#3, sol#1 sol#2, -, sol#1 sol#2|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, premier sujet, suite. L'épisode de liaison (mesures 5-16) reprend les deux premières mesures du sujet, puis explore la dominante. L'harmonie initiale préfigure le sujet du second thème ; l'économie thématique est totale. Maintenir la transparence contrapuntique, chaque voix égale.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, -, -, do6, re#6, do#6|
            <piano_1_v2>  |re#5 fa#5, -, -, do#5 mi5, -, -|
            <piano_1_v4>  |sol#1 sol#2, -, -, la1 la2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, -, -, fa#5, sol#5, la5|
            <piano_1_v2>  |do#5 mi5, -, -, la4 re#5, -, -|
            <piano_1_v4>  |la#1 la#2, -, -, si1 si2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, re#5, do#5, -, si4|
            <piano_1_v2>  |mi4 la4, -, -, fa#4 la4, -, re#4 la4|
            <piano_1_v4>  |do#2 do#3, -, -, re#2 re#3, -, fa#2 fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, -, -, re#5, fa#5, mi5|
            <piano_1_v2>  |re#4 la4, -, -, re#4 la4, fa#4 la4, mi4 sol#4|
            <piano_1_v4>  |fa#3 si3, -, -, fa#3 si3, re#3 si3, mi3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, -, -, si5, la5, sol#5|
            <piano_1_v2>  |la4, -, -, -, si4, si4|
            <piano_1_v3>  |_, _, ({do#5, si4}, la#4, si4)|
            <piano_1_v4>  |fa#3 si3 re#4, -, -, fa#3 si3 re#4, fa#3 si3 re#4, sol#3 si3 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, fa#5, mi5, mi5, re#5, mi5|
            <piano_1_v2>  |do#5, -, do#5, si4, -, fa#4 la#4|
            <piano_1_v4>  |la3 do#4 mi4, -, la#3 do#4 fa#4, si3 re#4 fa#4, -, do#4 mi4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4 la4 si4, -, sol#4 si4, re#4 fa#4 si4, -, re#4 fa#4 la4|
            <piano_1_v4>  |re#4, -, mi4, si3, -, si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol#4, -, -, _, _, _|
            <piano_1_v2>  |_, _, _, mi4, fa#4, sol#4|
            <piano_1_v4>  |do#3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, transition vers Mi majeur. La modulation vers la dominante est d'une fluidité exceptionnelle, sans rupture dans le tissu contrapuntique. L'écriture à quatre voix reste stable. Conduire la phrase en legato continu.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, fa#5, mi5, re#5|
            <piano_1_v4>  |la#3, -, -, re#4, do#4, si3|
            <piano_1_v5>  |_, _, _, la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5 si5, -, -, la5 do#6, -, -|
            <piano_1_v4>  |sol#3 fa4, -, -, fa#2, sol#2, la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 mi5 sol#5, -, -, sol#4 mi5 sol#5, sol4, sol#4|
            <piano_1_v4>  |si2, la#3, si3, mi4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, _, sol#3 si3 mi4, si3 mi4 sol#4, -, si3 re#4 fa#4|
            <piano_1_v4>  |_, _, si1 si2, si1 si2, -, la1 la2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 mi4 si4, -, -, si4, la#4, si4|
            <piano_1_v4>  |sol#1 sol#2, la#3, si3, sol#4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, _, sol#3 si3 mi4, si3 mi4 sol#4, -, si3 re#4 fa#4|
            <piano_1_v4>  |_, _, si1 si2, si1 si2, -, la1 la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3 mi4 si4, -, -, _, la#4, si4|
            <piano_1_v4>  |sol#1 sol#2, la#3, si3, si4, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, sol#5, (si5, mi6), sol#6, si6, fa#4 la4 re#5|
            <piano_1_v4>  |_, _, si1 si2, si1 si2, -, si2 si3|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, second sujet, Mi majeur. Le second sujet, clairement issu du contour du premier, commence en Mi majeur ; six de ses neuf mesures reposent sur l'accord de tonique ou de dominante de Mi majeur. Sa concision et sa fermeté contrastent avec la flottaison du premier sujet. Jouer avec clarté et affirmation.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 sol#4 mi5, -, _, _, _, mi4 sol#4 si4|
            <piano_1_v4>  |mi2 mi3, -, -, si2 si3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 si4, -, _, _, _, re#4 la4 re#5|
            <piano_1_v4>  |sol#2 si2 sol#3, -, -, fa#2 si2 fa#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol#4 mi5, -, _, _, _, si4 si5|
            <piano_1_v4>  |mi2 si2 mi3, -, -, si2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 si5, -, _, _, _, re#5 la5 re#6|
            <piano_1_v4>  |sol#2 si2, -, -, fa#2 si2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 sol#5 mi6, -, fa#5 la5 fa#6, fa#5 la5 fa#6, -, mi5 sol#5 mi6|
            <piano_1_v4>  |mi2 si2, -, mi2 si2 mi3, mi2 si2 mi3, -, mi2 si2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5 sol#5 mi6, -, fa#5 la5 fa#6, fa#5 la5 fa#6, -, mi5 sol#5 mi6|
            <piano_1_v4>  |mi2 si2 mi3, -, mi2 si2 mi3, mi2 si2 mi3, -, mi2 si2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5 sol#5 mi6, -, la5 fa#6 la6, la5 fa#6 la6, -, sol#5 mi6 sol#6|
            <piano_1_v4>  |mi2 si2 mi3, -, mi2 si2 re#3, mi2 si2 re#3, -, mi2 si2 mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5 mi6 sol#6, -, fa#5 la5 re#6 fa#6, fa#5 la5 re#6 fa#6, -, mi5 sol#5 mi6|
            <piano_1_v4>  |mi2 si2 mi3, -, mi2 si2 mi3, mi2 si2 mi3, -, mi2 si2 mi3|
        </mesure>
    </section>

<meta>
8 mesures. Exposition, coda d'exposition. La coda d'exposition commence sur l'accord de dominante de Mi, suivi d'un point d'orgue sur la double barre. Le tissu se simplifie légèrement pour laisser résonner la dominante. Laisser le point d'orgue respirer pleinement.
</meta>
    <section=exposition, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol#5 mi6, -, sol#4 si4, sol#4 si4, -, sol#4 si4|
            <piano_1_v4>  |mi2 si2 mi3, -, mi3 sol#3 si3, mi3 sol#3 si3, -, mi3 sol#3 si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4 si4, -, sol#4 si4, sol#4 si4, -, sol#4 si4|
            <piano_1_v4>  |mi3 sol#3 si3, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 si4, -, -, -, -, -|
            <piano_1_v4>  |mi3, -, fa#3, sol#3, -, la3|
            <piano_1_v5>  |mi3, si2, si2, si2, mi3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4 si4, -, -, sol#4 si4, -, sol#4 si4 do#5|
            <piano_1_v4>  |do#4, -, si3, sol#3, -, _|
            <piano_1_v5>  |mi3, mi3, -, mi3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4 si4 do#5, -, sol#4 si4 do#5, sol#4 si4 do#5, -, sol#4 si4 do#5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 si4 do#5, -, -, -, -, -|
            <piano_1_v4>  |fa3, -, fa#3, sol#3, -, la3|
            <piano_1_v5>  |fa3, do#3, -, do#3, do#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 si4 do#5, -, -, sol#4 si4 do#5, -, sol#4 si4 do#5|
            <piano_1_v4>  |do#4, -, si3, sol#3, -, _|
            <piano_1_v5>  |do#3, do#3, -, do#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4 si4 do#5, -, sol#4 si4 do#5, sol#4 si4 do#5, -, la4 do#5|
            <piano_1_v4>  |_, _, _, _, _, fa#1 fa#2|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 1. Le développement débute par deux mesures de l'accord de dominante, suivi de plusieurs références au premier sujet. L'harmonie oscille entre La mineur et différentes tonalités de passage. Jouer en maintenant la clarté polyphonique dans les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, -, fa5 sol#5, fa#5 la5, -, sol#5 si5|
            <piano_1_v2>  |la4 do#5, do#5, -, do#5, do#5, -|
            <piano_1_v4>  |fa#1 fa#2, -, fa#1 fa#2, fa#1 fa#2, -, fa#1 fa#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5 re6, -, la5 do#6, la5, -, la5|
            <piano_1_v2>  |do#5, do#5, -, do#5, do#5, -|
            <piano_1_v4>  |fa#1 fa#2, -, fa#1 fa#2, fa#1 fa#2, -, fa#4 la4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6, -, do#6, la5, -, sol5 la5|
            <piano_1_v2>  |do#5, do#5, -, do#5, do#5, -|
            <piano_1_v4>  |fa#4 la4, -, fa#4 la4, fa#4 la4, -, mi2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re6, -, sol5 do#6, sol5 la5, -, sol5 la5|
            <piano_1_v2>  |do#5, do#5, -, do#5, do#5, -|
            <piano_1_v4>  |mi2, -, mi2, mi2, -, mi4 sol4 la4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5 la5 re6, -, sol5 do#6, sol5 la5, -, la5|
            <piano_1_v2>  |do#5, do#5, -, do#5, do#5, fa#5|
            <piano_1_v4>  |mi4 sol4 la4, -, mi4 sol4 la4, mi4 sol4 la4, -, re4 fa#4 la4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi6, -, re6, la5, -, do#6|
            <piano_1_v2>  |fa#5, fa#5, -, fa#5, fa#5, -|
            <piano_1_v4>  |re4 fa#4 la4, -, re4 fa#4, re4 fa#4, -, la#3 do#4 fa#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol6, -, fa#6, do#6, -, re6|
            <piano_1_v2>  |fa#5, fa#5, -, fa#5, fa#5, -|
            <piano_1_v4>  |la#3 do#4 fa#4, -, la#3 do#4 fa#4, la#3 do#4 fa#4, -, si3 re4 fa#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol6, -, fa#6, do6, -, do#6|
            <piano_1_v2>  |fa#5, fa#5, -, fa#5, fa#5, -|
            <piano_1_v4>  |si3 re4 fa#4, -, si3 re4 fa#4, la#3 do#4 fa#4, -, la#3 do#4 fa#4|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 2. Les trois premières notes de la deuxième mesure du premier sujet sont considérablement développées, générales et transposées. L'écriture contrapuntique atteint sa densité maximale. Différencier nettement les voix.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, -, fa#5, do#5, -, do5|
            <piano_1_v2>  |do#5, do5, do#5, fa#4, fa4, fa#4|
            <piano_1_v4>  |la3 do#4 fa#4, -, la3 do#4 fa#4, sol#3 re#4, -, sol#3 re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, -, la5, sol#5, -, fa#5|
            <piano_1_v2>  |do5 fa#5, -, la4 re#5 fa#5, sol#4 mi5, -, fa#4 la4 re#5|
            <piano_1_v4>  |_, sol#1 sol#2, do2 do3, _, do#2 do#3, re#2 re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, re#5, do#5, -, do5|
            <piano_1_v2>  |mi4 sol#4, -, re#4 la4, do#4 mi4, -, do4 re#4|
            <piano_1_v4>  |_, mi2 mi3, fa#2 fa#3, _, sol2 sol3, sol#2 sol#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4 fa#4 sol#4 re#5, -, -, sol#4 re#5, -, sol#4 mi5|
            <piano_1_v4>  |do2 do3, -, -, do4 fa#4, -, do#4 mi4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 mi5, -, -, mi5, -, fa#5|
            <piano_1_v2>  |sol#4, -, la4, -, -, la4 si4|
            <piano_1_v4>  |sol#3, -, la3, do#4 mi4, -, re#4 fa#4|
            <piano_1_v5>  |do#3 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 fa#5, -, -, la4 si4 fa#5, -, sol#4 si4 sol#5|
            <piano_1_v2>  |la#4, -, si4, -, -, -|
            <piano_1_v4>  |la#3, -, si3, re#4 fa#4, -, mi4 sol#4|
            <piano_1_v5>  |re#3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, -, la5, si5, -, do6|
            <piano_1_v2>  |fa5, -, mi5, re5, -, do5|
            <piano_1_v4>  |re5, -, do5, si4, -, la4|
            <piano_1_v5>  |_, mi4, -, mi4, mi4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6, -, re6, mi5 si5, -, -|
            <piano_1_v2>  |re5 sol#5, -, re5 la5, re5, -, -|
            <piano_1_v4>  |mi3, -, fa3, sol#3, -, la3|
        </mesure>
    </section>

<meta>
8 mesures. Développement, section 3. La progression harmonique parcourt La mineur, Mi majeur et La mineur, portée par des passages en octaves parallèles. La tension dynamique monte vers le climax du développement. Jouer avec pleine puissance sonore.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 si5, -, la5, sol#5, -, la5|
            <piano_1_v2>  |re5, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, si4, -, do5|
            <piano_1_v4>  |_, sol#4, la4, -, -, -|
            <piano_1_v5>  |si3, -, do4, re4 fa4, -, re#4 fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5, -, fa#5 la5, si5, -, la5 do#6|
            <piano_1_v2>  |sol#5, si4, -, sol#5, mi5, -|
            <piano_1_v4>  |mi3, -, -, -, -, -|
            <piano_1_v5>  |mi4, -, re#4, re4, -, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#5 mi6, -, la5 re6, si5, si3 mi4 si4, do#4 mi4 do#5|
            <piano_1_v2>  |mi5, -, re5, si4, -, -|
            <piano_1_v4>  |mi3 si3, mi3 sol#3, mi3 fa#3 la3, mi3 sol#3 si3, sol#2 mi3 sol#3, la2 mi3 la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 la4 re5, -, re#5, mi5, -, fa5|
            <piano_1_v2>  |_, _, re#4 la4, mi4 la4, -, sol#4 si4|
            <piano_1_v4>  |si2 si3, si1 si2, do2 do3, do#2 do#3, -, do#2 do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, -, -, fa5, sol#5, fa#5|
            <piano_1_v2>  |sol#4 si4, -, -, fa#4 la4, -, -|
            <piano_1_v4>  |do#2 do#3, -, -, re2 re3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, -, si4, do#5, re5|
            <piano_1_v2>  |fa#4 la4, -, -, sol#4, -, -|
            <piano_1_v4>  |re#2 re#3, -, -, mi2 mi3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, sol#4, fa#4, -, mi4|
            <piano_1_v2>  |la3 re4, -, -, si3 re4, -, -|
            <piano_1_v4>  |fa#2 fa#3, -, -, sol#2 sol#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, -, -, re4 sol#4, re4 si4, do#4 la4|
            <piano_1_v2>  |re4, -, -, -, -, -|
            <piano_1_v4>  |si2 mi3 si3, -, -, si2 mi3 si3, sol#2 mi3 sol#3, la2 mi3 la3|
        </mesure>
    </section>

<meta>
8 mesures. Développement, retransition. La retransition ménage un silence harmonique avant le retour du premier sujet dans la tonique. La dominante de La est suspensée dans un moment de calme intense. Tenir la pédale avec douceur, l'oreille tendue vers le retour.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, -, mi5, mi4 re5, mi4 do#5|
            <piano_1_v2>  |re4, -, -, -, -, -|
            <piano_1_v3>  |_, _, ({fa#4, mi4}, re#4, mi4)|
            <piano_1_v4>  |si2 mi3 sol#3, -, -, si2 mi3 sol#3, si2 mi3 sol#3, do#3 mi3 la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, si4, la4, la4, sol#4, la4|
            <piano_1_v2>  |fa#4, -, si3 fa#4, si3 mi4, -, si3 re#4|
            <piano_1_v4>  |re3 fa#3 la3, -, re#3 fa#3 la3, mi3 sol#3, -, fa#3 la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 re4 mi4, -, do#4 mi4, sol#3 si3 mi4, -, sol#3 si3 re4|
            <piano_1_v4>  |sol#3, -, la3, mi3, mi2, fa2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3 do#4, -, -, _, _, _|
            <piano_1_v4>  |fa#2, -, -, la4, si4, do#5|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, si5, la5, sol#5|
            <piano_1_v4>  |re#4, -, -, sol#4, la4, si4|
            <piano_1_v5>  |_, _, _, re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5 mi6, -, -, re6 fa#6, -, -|
            <piano_1_v4>  |do#4 la#4, -, -, si2, do#3, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5 la5 do#6, -, -, mi5 la5 do#6, do5, do#5|
            <piano_1_v4>  |mi3, re#4, mi4, la4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, _, do#4 mi4 la4, mi4 la4 do#5, -, mi4 sol#4 si4|
            <piano_1_v4>  |_, _, mi2 mi3, mi2 mi3, -, re2 re3|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, premier sujet en La majeur. La récapitulation est raccourcie ; seul un fragment du premier sujet réapparaît, transposé en mineur sur la dominante. La première cadence en position fondamentale de La majeur n'arrive qu'ici. Jouer avec un sentiment de complétude enfin atteint.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 la4 mi5, -, -, mi5, re#5, mi5|
            <piano_1_v4>  |do#2 do#3, re#4, mi4, do#5, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5, _, do#4 mi4 la4, mi4 la4 do#5, -, mi4 sol#4 si4|
            <piano_1_v4>  |_, _, mi2 mi3, mi2 mi3, -, re2 re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 la4 mi5, -, -, _, re#5, mi5|
            <piano_1_v4>  |do#2 do#3, re#4, mi4, do#5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, la5, do#6, mi6, la6, si3 re4 sol#4|
            <piano_1_v4>  |_, _, mi2 mi3, mi2 mi3, -, mi2 mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 la4, -, _, _, _, do#4 mi4|
            <piano_1_v4>  |la1 la2, -, -, mi2 mi3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 mi4, -, _, _, _, re4 mi4 sol#4|
            <piano_1_v4>  |do#2 mi2 do#3, -, -, si1 mi2 si2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 mi4 la4, -, _, _, _, mi4 do#5 mi5|
            <piano_1_v4>  |la1 mi2 la2, -, -, mi2, -, mi3|
            <piano_1_v5>  |_, _, _, mi2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 la4 mi5, -, _, _, _, sol#4 re5 mi5 sol#5|
            <piano_1_v4>  |do#2 mi2 do#3, -, -, si1 mi2 si2, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, transition et second sujet en La majeur. L'épisode de liaison est adapté, menant directement le second sujet dans la tonique La majeur. La résolution harmonique est pleinement satisfaisante. Jouer avec assurance et chaleur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 do#5 la5, -, si4 re5 si5, si4 re5 si5, -, la4 do#5 la5|
            <piano_1_v4>  |la1 mi2 la2, -, la1 mi2 la2, la1 mi2 la2, -, la1 mi2 la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 do#5 la5, -, si4 re5 si5, si4 re5 si5, -, la4 do#5 la5|
            <piano_1_v4>  |la1 mi2 la2, -, la1 mi2 la2, la1 mi2 la2, -, la1 mi2 la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 do#5 la5, -, re5 si5 re6, re5 si5 re6, -, do#5 la5 do#6|
            <piano_1_v4>  |la1 mi2 la2, -, la2 mi3 sol#3, la2 mi3 sol#3, -, la2 mi3 la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 la5 do#6, -, si4 sol#5 si5, si4 sol#5 si5, -, la4 do#5 la5|
            <piano_1_v4>  |la2 mi3 la3, -, la2 re3 mi3 sol#3, la2 re3 mi3 sol#3, -, la2 do#3 mi3 la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 do#5 la5, -, sol4 la#4 mi5 sol5, sol4 la#4 mi5 sol5, -, fa4 sol#4 si4 re5 fa5|
            <piano_1_v4>  |la2 do#3 mi3 la3, -, la2 do#3 mi3 sol3 la#3, la2 do#3 mi3 sol3 la#3, -, la2 re3 fa3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 sol#4 si4 re5 fa5, -, fa4 sol#4 si4 re5 fa5, fa4 sol#4 si4 re5 fa5, -, fa4 sol#4 si4 re5 fa5|
            <piano_1_v4>  |la2 re3 fa3 si3, -, la2 re3 fa3 si3, la2 re3 fa3 si3, -, la2 re3 fa3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 sol#4 si4 re5 fa5, -, -, -, -, -|
            <piano_1_v4>  |la2 re3 fa3 si3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 sol#4 si4 re5 fa5, -, -, la4 mi5, -, -|
            <piano_1_v4>  |la2 re3 fa3 si3, la3, si3, do#4, re4, mi4|
        </mesure>
    </section>

<meta>
8 mesures. Récapitulation, suite et fermeture. Le second sujet (légèrement varié pour s'adapter à la tessiture d'époque) conclut la récapitulation. La texture s'allège progressivement. Jouer avec une sérénité recueillie.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |re#5, -, -, -, -, -|
            <piano_1_v2>  |la4, -, -, la4, si4, do5|
            <piano_1_v4>  |fa#3, -, -, fa3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5 mi5, -, -, do#5 mi5, si4 re5, la4 do#5|
            <piano_1_v2>  |do#4, re4, mi4, mi4, fa#4, fa#4|
            <piano_1_v4>  |la3, si3, do#4, do#4, re4, re#4|
            <piano_1_v5>  |mi3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, si4, la4, sol#4, -, -|
            <piano_1_v2>  |la4, -, mi4, re4, fa#4, (mi4, re4)|
            <piano_1_v4>  |mi4, re4, do#4, si3, re4, (do#4, si3)|
            <piano_1_v5>  |mi3, -, -, mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 la4, si4, do#5, do#5 la5, -, -|
            <piano_1_v4>  |la2 la3, -, -, fa#4 la4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5 sol#5 si5, -, -, do5 fa#5 do6, -, -|
            <piano_1_v4>  |fa4 sol#4, -, -, la3 re#4 fa#4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5 si5 mi6, -, -, do#6, la5, mi5|
            <piano_1_v4>  |sol#3 si3 re4 mi4, -, -, la3 do#4 mi4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, re5, do#5, si4, -, mi5|
            <piano_1_v2>  |_, _, _, si4, mi4, mi4 sol#4 si4|
            <piano_1_v4>  |re4, si3, la3, sol#3, -, mi3 sol#3 si3|
            <piano_1_v5>  |re3, -, -, mi3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, -, _, _, _, mi4 la4 do#5|
            <piano_1_v2>  |mi4 sol#4 si4, -, -, -, -, -|
            <piano_1_v4>  |mi3 sol#3 si3, -, _, _, _, la3 do#4|
        </mesure>
    </section>

<meta>
6 mesures. Coda. La coda brève et conclusive stabilise La majeur avec des accords pleins. Beethoven conclut sans emphase, dans l'esprit méditatif de tout ce premier mouvement. Le dernier accord résonne comme la fin d'un souvenir doux.
</meta>
    <section=coda, n_mesure=6, bpm=90, format=6/8, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 la4 do#5, -, _, _, _, mi4|
            <piano_1_v4>  |_, _, _, _, _, sol#3 si3|
            <piano_1_v5>  |la3 do#4, -, _, _, _, mi2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, _, _, _, _, _|
            <piano_1_v4>  |sol#3 si3, -, -, -, -, -|
            <piano_1_v5>  |mi2 mi3, la3, sol#3, la3, si3, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, si3, la3, sol#3|
            <piano_1_v5>  |re#3, -, -, re3 mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, -, -, mi5, mi5, mi5|
            <piano_1_v2>  |_, _, _, si4 re5, la4 do#5, sol#4 si4|
            <piano_1_v4>  |do#3 mi3, -, -, si2 mi3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, si5, mi6, mi6, fa#6, sol#6|
            <piano_1_v2>  |do#5 mi5, -, la5 do#6, si5 re6, -, si5 re6|
            <piano_1_v4>  |la2 mi3, -, -, mi2 mi3, -, mi2|
            <piano_1_v5>  |_, _, _, _, _, mi2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si5 re6 sol#6, -, -, la5 do#6 la6, -, -|
            <piano_1_v4>  |mi2, -, mi2, la2, -, -|
            <piano_1_v5>  |la1, -, -, la1 mi2, -, -|
        </mesure>
    </section>

[EOS]