[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_31-2
Date : ?
Auteur : Beethoven
Tonalite : Fa_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Fa mineur. 162 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab4 do5, mi4 sib4|
            <piano_1_v4>  |fa2 fa3, sol2 sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 lab4, reb4 mi4 sol4|
            <piano_1_v4>  |lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab3 re4 fa4, lab3 re4 fa4|
            <piano_1_v4>  |si2 si3, si2 si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 mi4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 mi5 sol5, sol4 do5 mi5|
            <piano_1_v4>  |do2 do3, mi2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 sol4 do5, mi4 sol4 do5|
            <piano_1_v4>  |sol2 sol3, do3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4 do5, sol4 si4 re5|
            <piano_1_v4>  |sol2 sol3, sol1 sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 do5 mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, lab5|
            <piano_1_v2>  |mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab5, lab5|
            <piano_1_v2>  |mi5, fa5|
            <piano_1_v4>  |do2 do3, reb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, sib5|
            <piano_1_v2>  |fa5 lab5, fa5 lab5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, sib5|
            <piano_1_v2>  |fa5 lab5, mib5|
            <piano_1_v4>  |re2 re3, mib2 mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, do6|
            <piano_1_v2>  |mib5, -|
            <piano_1_v3>  |sol5, lab5|
            <piano_1_v4>  |mib2 mib3, lab1 lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb6, sib5|
            <piano_1_v2>  |fa5 sib5, reb5 sol5|
            <piano_1_v4>  |reb2 reb3, mib2 mib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, -|
            <piano_1_v2>  |do5, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab4, lab4|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, fa4), mib4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 sib4, fa4 lab4), mib4 sol4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 mib5, do5 mib5|
            <piano_1_v4>  |_, lab1 lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4 reb5, lab4 do5|
            <piano_1_v4>  |sib1 sib2, do2 do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4, lab4 do5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sib4, sol4 do5|
            <piano_1_v4>  |mib2 mib3, mi2 mi3|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, fa4|
            <piano_1_v4>  |fa2 fa3, fa3 lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, re4), do4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 lab4, fa4 lab4|
            <piano_1_v4>  |_, fa3 lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 sol4, re4 fa4), do4 mi4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sib4, fa4 lab4|
            <piano_1_v4>  |sol2 sol3, lab2 lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4, fa4 lab4|
            <piano_1_v4>  |sib2 sib3, si2 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5, do5|
            <piano_1_v2>  |fa4, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, sol5|
            <piano_1_v4>  |sib2, sib3|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, mi5|
            <piano_1_v4>  |lab3, sol3|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 fa5, reb5 sol5|
            <piano_1_v4>  |reb3 fa3, sib2 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 fa5 lab5, do5 sol5 do6|
            <piano_1_v4>  |do3 fa3, do3 mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, mi5 sol5|
            <piano_1_v4>  |fa2 fa3, do2 do3|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, fa6|
            <piano_1_v4>  |fa2 fa3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa6, do6), (mib6, reb6)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5, do6), (sib5, sol5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib5, fa5), (lab5, solb5)|
            <piano_1_v4>  |_, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(solb5, re5), (fa5, mib5)|
            <piano_1_v4>  |_, do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, reb5), (do5, lab4)|
            <piano_1_v4>  |_, mib5|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, solb4), (sib4, lab4)|
            <piano_1_v4>  |_, do6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, fa6|
            <piano_1_v4>  |reb6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa6, do6), (mib6, reb6)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5, do6), (sib5, sol5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib5, fa5), (lab5, solb5)|
            <piano_1_v4>  |_, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, do5), (mib5, reb5)|
            <piano_1_v4>  |_, fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4, reb5), (si4, lab4)|
            <piano_1_v4>  |_, fa5|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si4, lab4), (si4, la4)|
            <piano_1_v4>  |_, fa6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, sib6|
            <piano_1_v4>  |solb6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib6, fa6), (lab6, solb6)|
            <piano_1_v4>  |solb2, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb6, fa6), (mib6, do6)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib6, sib5), (reb6, si5)|
            <piano_1_v4>  |_, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5, si5), (sib5, solb5)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si5, sol5), (sib5, lab5)|
            <piano_1_v4>  |_, fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab5|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, si4), (mib5, reb5)|
            <piano_1_v4>  |_, fa6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, sib6|
            <piano_1_v4>  |solb6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib6, fa6), (lab6, solb6)|
            <piano_1_v4>  |solb2, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb6, fa6), (mib6, do6)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib6, sib5), (reb6, si5)|
            <piano_1_v4>  |_, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5, si5), (sib5, solb5)|
            <piano_1_v4>  |_, reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib5, sol5), (sib5, lab5)|
            <piano_1_v4>  |_, fa3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, lab5), (solb5, mib5)|
            <piano_1_v4>  |_, sib5|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, lab4), (si4, sib4)|
            <piano_1_v4>  |_, re6|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb4, solb6|
            <piano_1_v4>  |mib6, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb6, re6), (fa6, mib6)|
            <piano_1_v4>  |mib2, solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb5, solb5 mib6 solb6|
            <piano_1_v4>  |_, do2 lab2 do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, fa5 reb6 fa6|
            <piano_1_v4>  |_, reb2 lab2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa6, do6), (mib6, reb6)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, do6), (sib5, sol5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib5, fa5), (lab5, solb5)|
            <piano_1_v4>  |_, fa3|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, solb5), (fa5, reb5)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, re5), (fa5, mib5)|
            <piano_1_v4>  |_, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4, reb5), (do5, lab4)|
            <piano_1_v4>  |_, mib5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, solb4), (sib4, lab4)|
            <piano_1_v4>  |_, do6|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, fa5|
            <piano_1_v4>  |reb6, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, do5), (mib5, reb5)|
            <piano_1_v4>  |reb2, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, do5), (sib4, sol4)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, fa4), (lab4, solb4)|
            <piano_1_v4>  |_, fa3|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, solb4), (fa4, reb4)|
            <piano_1_v4>  |_, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb4, re4), (fa4, mib4)|
            <piano_1_v4>  |_, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3, reb4), (do4, lab3)|
            <piano_1_v4>  |_, mib5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib3, solb3), (sib3, lab3)|
            <piano_1_v4>  |_, do6|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib3, solb3), (fa3, reb3)|
            <piano_1_v4>  |_, reb6|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(fa3, do3), (mib3, reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, do4), (mib4, reb4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(fa4, do4), (mib4, reb4)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, do5), (mib5, reb5)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5, mi4 sib4|
            <piano_1_v4>  |fa2 fa3, sol2 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 lab4, reb4 mi4 sol4|
            <piano_1_v4>  |lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab3 re4 fa4, lab3 re4 fa4|
            <piano_1_v4>  |si2 si3, si2 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 mi4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mi5 sol5, sol4 do5 mi5|
            <piano_1_v4>  |do2 do3, mi2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4 do5, mi4 sol4 do5|
            <piano_1_v4>  |sol2 sol3, do3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4 do5, sol4 si4 re5|
            <piano_1_v4>  |sol2 sol3, sol1 sol2|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 do5 mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5, mi4 sib4|
            <piano_1_v4>  |fa2 fa3, sol2 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 lab4, reb4 mi4 sol4|
            <piano_1_v4>  |lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab3 re4 fa4, lab3 re4 fa4|
            <piano_1_v4>  |si2 si3, si2 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 mi4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mi5 sol5, sol4 do5 mi5|
            <piano_1_v4>  |do2 do3, mi2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 sol4 do5, mi4 sol4 do5|
            <piano_1_v4>  |sol2 sol3, do3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4 do5, sol4 si4 re5|
            <piano_1_v4>  |sol2 sol3, sol1 sol2|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 do5 mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, lab5|
            <piano_1_v2>  |mi5, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, lab5|
            <piano_1_v2>  |mi5, fa5|
            <piano_1_v4>  |do2 do3, reb2 reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab5, sib5|
            <piano_1_v2>  |fa5 lab5, fa5 lab5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, sib5|
            <piano_1_v2>  |fa5 lab5, mib5|
            <piano_1_v4>  |re2 re3, mib2 mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, do6|
            <piano_1_v2>  |mib5, -|
            <piano_1_v3>  |sol5, lab5|
            <piano_1_v4>  |mib2 mib3, lab1 lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb6, sib5|
            <piano_1_v2>  |fa5 sib5, reb5 sol5|
            <piano_1_v4>  |reb2 reb3, mib2 mib3|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab5, -|
            <piano_1_v2>  |do5, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, lab4|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, fa4), mib4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, lab3 do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 sib4, fa4 lab4), mib4 sol4|
            <piano_1_v4>  |sib3 reb4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mib5, do5 mib5|
            <piano_1_v4>  |_, lab1 lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 reb5, lab4 do5|
            <piano_1_v4>  |sib1 sib2, do2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sib4, lab4 do5|
            <piano_1_v4>  |reb2 reb3, re2 re3|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 sib4, sol4 do5|
            <piano_1_v4>  |mib2 mib3, mi2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, fa4|
            <piano_1_v4>  |fa2 fa3, fa3 lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4, re4), do4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 lab4, fa4 lab4|
            <piano_1_v4>  |_, fa3 lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 sol4, re4 fa4), do4 mi4|
            <piano_1_v4>  |sol3 sib3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v4>  |_, fa2 fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4, fa4 lab4|
            <piano_1_v4>  |sol2 sol3, lab2 lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4, fa4 lab4|
            <piano_1_v4>  |sib2 sib3, si2 si3|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4 sol4, -|
            <piano_1_v4>  |do3 do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, do5|
            <piano_1_v2>  |fa4, -|
            <piano_1_v4>  |lab2 lab3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, sol5|
            <piano_1_v4>  |sib2, sib3|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, mi5|
            <piano_1_v4>  |lab3, sol3|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 fa5, reb5 sol5|
            <piano_1_v4>  |reb3 fa3, sib2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 fa5 lab5, do5 sol5 do6|
            <piano_1_v4>  |do3 fa3, do3 mi3|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, mi5 sol5|
            <piano_1_v4>  |fa2 fa3, do2 do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5, re5 sol5|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 do5 fa5, _|
            <piano_1_v4>  |fa2 fa3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5 fa5, -|
            <piano_1_v4>  |fa2 do3 fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 do5 sol5, -|
            <piano_1_v4>  |mi2 do3 mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4 do5 fa5 lab5, -|
            <piano_1_v4>  |fa2 fa3, -|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5 fa5 sib5 reb6, -|
            <piano_1_v4>  |sib1 sib2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 fa5 lab5 do6, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 mi5 sol5 do6, -|
            <piano_1_v4>  |do2 do3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(fa1, do2), (la1, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(do2, la2), (fa2, do3)|
        </mesure>
    </section>

<meta>
Section conclusive — 2 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=2, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(la2, fa3), (do3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 fa5 la5 do6, -|
            <piano_1_v4>  |(fa3, do4), (la3, fa4, _)|
        </mesure>
    </section>

[EOS]