[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_17-3
Date : ?
Auteur : Beethoven
Tonalite : Re_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au balancement ternaire. Tonalité : Re mineur. 398 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la4, fa5), mi5|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (_, la4), (fa5, mi5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, (_, la4), (fa5, mi5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, (_, la4), (fa5, re5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, (_, la4), (sol5, mi5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, (_, re5), (la5, re6)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, (_, sib4), (re5, sib5)|
            <piano_1_v3>  |(sol3, re4), re4 sol4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, (_, sol4), (sib4, sol5)|
            <piano_1_v3>  |(mi3, sib3), sib3 mib4, -|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (_, mi4), (la4, mi5)|
            <piano_1_v3>  |(reb3, la3), la3 reb4, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, (_, fa4), (la4, fa5)|
            <piano_1_v3>  |(re3, la3), la3 re4, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |la2, -, -|
            <piano_1_v5>  |(_, mi3), mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, _, (fa4, la4)|
            <piano_1_v3>  |(re2, re3), (fa3, la3), re4|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, fa5), (la5, fa5), (re6, la5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, (_, sib4), (re5, sib5)|
            <piano_1_v3>  |(sol3, re4), re4 sol4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, (_, sol4), (sib4, sol5)|
            <piano_1_v3>  |(mib3, sib3), sib3 mib4, -|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (_, mi4), (la4, mi5)|
            <piano_1_v3>  |(reb3, la3), la3 reb4, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, (_, fa4), (la4, fa5)|
            <piano_1_v3>  |(re3, la3), la3 re4, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |la2, -, -|
            <piano_1_v5>  |(_, mi3), mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, _, la4), la5, -|
            <piano_1_v3>  |(re3, fa3), (la3, re4), _|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(lab5, sol5), (solb5, fa5), (mi5, mib5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |la2, -, -|
            <piano_1_v5>  |(_, mi3), mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, _, re5), re6, -|
            <piano_1_v3>  |(re3, fa3), (la3, re4), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb6, do6), (si5, sib5), (la5, lab5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, (_, reb5), (la5, reb6)|
            <piano_1_v3>  |(la2, mi3), (sol3, la1), (fa2, mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6|
            <piano_1_v3>  |re3, (fa3, la3), re4|
            <piano_1_v4>  |re2, (_, la1), (fa2, mi2)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |re2, (_, la1), (fa2, mi2)|
            <piano_1_v4>  |(_, re3), (fa3, la3), re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |re2, (_, la1), (fa2, re2)|
            <piano_1_v4>  |(_, re3), (fa3, la3), re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, (fa4, si4)|
            <piano_1_v3>  |(re3, fa3), (si3, re4)|
            <piano_1_v4>  |sol1 sol2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, do5), (mi4, mi5), (sol4, sol5)|
            <piano_1_v3>  |do2 do3, mi3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do6), (mi5, mi6), (do5, do6)|
            <piano_1_v3>  |do4, mi4, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, sol5), (mi4, mi5), (sol4, sol5)|
            <piano_1_v3>  |sol3, mi3, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4, mi5), (do4, do5), _|
            <piano_1_v3>  |mi3, (do3, sol1), (mi2, re2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |do2, (_, sol1), (mi2, re2)|
            <piano_1_v4>  |(_, do3), (mi3, sol3), do4|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |do2, (_, sol1), (mi2, re2)|
            <piano_1_v4>  |(_, do3), (mi3, sol3), do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |do2, (_, sol1), (mi2, do2)|
            <piano_1_v4>  |(_, do3), (mi3, sol3), do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, fa5, mi5|
            <piano_1_v2>  |_, {fa5, sol5, fa5}|
            <piano_1_v3>  |lab3 mi4, -, -|
            <piano_1_v4>  |mi2 mi3, (si3 re4, mi4), (lab3, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, mi5, fa5|
            <piano_1_v2>  |{sol5, fa5}, {sol5, fa5}|
            <piano_1_v3>  |(si3 re4, mi4), (lab3, mi4), (si3 re4, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, fa5, mi5|
            <piano_1_v2>  |_, {sol5, fa5}|
            <piano_1_v3>  |(lab3, mi4), (si3 re4, mi4), (lab3, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, mi5, fa5|
            <piano_1_v2>  |{sol5, fa5}, {sol5, fa5}|
            <piano_1_v3>  |(si3 re4, mi4), (lab3, mi4), (si3 re4, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, fa5, -|
            <piano_1_v3>  |(lab3, mi4), (si3 re4, mi4), (lab3, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, mi5, re5|
            <piano_1_v3>  |(si3 re4, mi4), (lab3, mi4), (si3 re4, mi4)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5, si4, la4|
            <piano_1_v2>  |{do5, re5, do5}|
            <piano_1_v3>  |(la3, mi4), (do4, mi4), (la3, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, la4, si4|
            <piano_1_v3>  |(mi3, re4), (si3, re4), (mi3, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, (fa5, fa6), (mi5, mi6)|
            <piano_1_v3>  |(la3 do4, mi4), (si3 re4, mi4), (lab3, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, fa6), (mi5, mi6), (fa5, fa6)|
            <piano_1_v3>  |(si3 re4, mi4), (lab3, mi4), (si3 re4, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, mi6), (fa5, fa6), (mi5, mi6)|
            <piano_1_v3>  |(lab3, mi4), (si3 re4, mi4), (lab3, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, fa6), (mi5, mi6), (fa5, fa6)|
            <piano_1_v3>  |(si3 re4, mi4), (lab3, mi4), (si3 re4, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5 mi6, fa5 fa6, -|
            <piano_1_v3>  |(lab3, mi4), (si3 re4, mi4), (lab3, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 fa6, mi5 mi6, re5 re6|
            <piano_1_v3>  |(si3 re4, mi4), (lab3, mi4), (si3 re4, mi4)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5 do6, si4 si5, la4 la5|
            <piano_1_v3>  |(la3, mi4), (do4, mi4), (la3, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 lab5, la4 la5, si4 si5|
            <piano_1_v3>  |(mi3, re4), (si3, re4), (mi3, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 la5, fa5 fa6, fa5 fa6|
            <piano_1_v3>  |(fa3, do4), (la3, do4), (fa3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5 fa6, mi5 mi6, re5 re6|
            <piano_1_v3>  |(re3, sib3), (fa3, sib3), (re3, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 do6, si4 si5, la4 la5|
            <piano_1_v3>  |(mi3, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 lab5, la4 la5, si4 si5|
            <piano_1_v3>  |(re3, si3), (mi3, si3), (re3, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4 la5, fa5 fa6, fa5 fa6|
            <piano_1_v3>  |(do3, la3), (si2, la3), (do3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 fa6, mi5 mi6, re5 re6|
            <piano_1_v3>  |(re3, la3 si3), (do3, la3 si3), (re3, la3 si3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5 do6, si4 si5, la4 la5|
            <piano_1_v3>  |(mi3, la3 do4), (mib3, la3 do4), (mi3, la3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 lab5, la4 la5, si4 si5|
            <piano_1_v3>  |(mi3, si3 re4), (mi3, la3 do4), (mi3, lab3 si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 la5, _, (la4, la5)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, _, (do5, do6)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, _, (mi5, mi6)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, _, (do5, do6)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, la5, -|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v3>  |(mi2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, si5, lab5|
            <piano_1_v2>  |la4, si4, lab4|
            <piano_1_v3>  |(mi2, re4), (si3, re4), (mi3, re4)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4 la5, (_, la4), (la5, la4)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, (_, do5), (do6, do5)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, (_, mi5), (mi6, mi5)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, (_, do5), (do6, do5)|
            <piano_1_v3>  |(la2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, la5, -|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v3>  |(mi2, do4), (la3, do4), (mi3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, si5, lab5|
            <piano_1_v2>  |la4, si4, lab4|
            <piano_1_v3>  |(mi2, re4), (si3, re4), (mi3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4 la5, si4 si5, reb5 reb6|
            <piano_1_v3>  |(la2, la3), (lab3, la3), (sol3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 re6, do5 do6, si4 si5|
            <piano_1_v3>  |(fa3, la3), (mi3, la3), (mib3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5 do6, lab4 lab5, la4 la5|
            <piano_1_v3>  |(mi3, la3), (si3, mi3), (do4, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 si5, solb4 solb5, lab4 lab5|
            <piano_1_v3>  |(re4, mi3), (do4, mi3), (si3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, la5), (si4, si5), (reb5, reb6)|
            <piano_1_v3>  |(la2, la3), (lab3, la3), (sol3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, re6), (do5, do6), (si4, si5)|
            <piano_1_v3>  |(fa3, la3), (mi3, la3), (mib3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do6), (lab4, lab5), (la4, la5)|
            <piano_1_v3>  |(mi3, la3), (fa4, mi3), (mi4, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, si5), (solb4, solb5), (lab4, lab5)|
            <piano_1_v3>  |(re4, mi3), (do4, mi3), (si3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, la5), (lab4, la4), (la5, la4)|
            <piano_1_v3>  |(la2, la3), (lab3, la3), (la2, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4, la4), (la5, la4), (lab4, la4)|
            <piano_1_v3>  |(lab3, la3), (la2, la3), (lab3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la5, la4), (lab4, la4), (la5, la4)|
            <piano_1_v3>  |(la2, la3), (lab3, la3), (la2, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4, la4), (la5, la4), (lab4, la4)|
            <piano_1_v3>  |(lab3, la3), (la2, la3), (lab3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, la4), (sib4, la4), (sib4, la4)|
            <piano_1_v3>  |reb4 mi4 sol4, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, la4), (sib4, la4), (sib4, la4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, la4), (sib4, la4), (reb5, la4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, la4), (mi5, la4), (fa5, mi5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, (_, mib5), (la5, sib5)|
            <piano_1_v3>  |(solb4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6, (_, mib5), (la5, sib5)|
            <piano_1_v3>  |(solb4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |do6, (_, mib5), (la5, sib5)|
            <piano_1_v3>  |(solb4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, (_, re5), (do6, la5)|
            <piano_1_v3>  |(solb4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib5, (_, sib2), (re3, sol3)|
            <piano_1_v3>  |(sol1, sib1), (re2, sol2), sol2|
            <piano_1_v4>  |sol1, -, -|
            <piano_1_v5>  |sib1, -, sib1|
            <piano_1_v6>  |_, re2, re2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3, (_, sib3), (re4, sol4)|
            <piano_1_v3>  |(sol2, sib2), (re3, sol3), sol3|
            <piano_1_v4>  |sol2, -, -|
            <piano_1_v5>  |sib2, -, sib2|
            <piano_1_v6>  |_, re3, re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, (_, sib4), (re5, sol5)|
            <piano_1_v3>  |(sol3, sib3), (re4, sol4), sol4|
            <piano_1_v4>  |sol3, -, -|
            <piano_1_v5>  |sib3, -, sib3|
            <piano_1_v6>  |_, re4, re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, (_, fa5), (si5, do6)|
            <piano_1_v3>  |(sol4, sib4), (re5, do5), (si4, la4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re6, (_, fa5), (si5, do6)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6, (_, fa5), (si5, do6)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |re6, (_, fa5), (si5, do6)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re6, (_, mi5), (re6, si5)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, (_, do3), (mi3, la3)|
            <piano_1_v3>  |(la1, do2), (mi2, la2), la2|
            <piano_1_v4>  |la1, -, -|
            <piano_1_v5>  |do2, -, do2|
            <piano_1_v6>  |_, mi2, mi2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4, (_, do4), (mi4, la4)|
            <piano_1_v3>  |(la2, do3), (mi3, la3), la3|
            <piano_1_v4>  |la2, -, -|
            <piano_1_v5>  |do3, -, do3|
            <piano_1_v6>  |_, mi3, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, (_, do5), (mi5, la5)|
            <piano_1_v3>  |(la3, do4), (mi4, la4), la4|
            <piano_1_v4>  |la3, -, -|
            <piano_1_v5>  |do4, -, do4|
            <piano_1_v6>  |_, mi4, mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6, _, _|
            <piano_1_v3>  |(la4, la2), (sib2, sol2), (mi3, re3)|
            <piano_1_v4>  |la3|
            <piano_1_v5>  |do4|
            <piano_1_v6>  |mi4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sib3), (mi4, sol4), sib4|
            <piano_1_v3>  |reb3, (_, reb3), (sol3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, reb4), (sol4, sib4), reb5|
            <piano_1_v3>  |mi3, (_, mi3), (sib3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, sib4), (reb5, mi5), sol5|
            <piano_1_v3>  |sol3, (_, sol3), (mi4, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, mi5), (sib5, la5), _|
            <piano_1_v3>  |reb4, (_, fa2), (la2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, re4), (fa4, la4), re5|
            <piano_1_v3>  |fa2, (_, fa2), (fa3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa4), (la4, re5), fa5|
            <piano_1_v3>  |re3, (_, re3), (la3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, la4), (re5, fa5), la5|
            <piano_1_v3>  |fa3, (_, fa3), (fa4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, lab5), (re5, mib5)|
            <piano_1_v3>  |(re4, fa4), (lab4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, (_, fa5), (si4, do5)|
            <piano_1_v3>  |(_, re2), (fa2, lab2), si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, (_, re5), (fa4, sol4)|
            <piano_1_v3>  |(_, fa2), (lab2, si2), re3|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab4, (_, lab4), (re4, mib4)|
            <piano_1_v3>  |(_, si2), (re3, fa3), lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, (_, sol5), (do5, re5)|
            <piano_1_v3>  |(_, lab3), (sol3, fa3), (mib3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, (_, mib5), (sol4, si4)|
            <piano_1_v3>  |(do3, mib2), (sol2, do3), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, (_, do5), (mib4, fa4)|
            <piano_1_v3>  |(_, sol2), (do3, mib3), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, (_, sol4), (do4, re4)|
            <piano_1_v3>  |(_, do3), (mib3, sol3), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib4, do4), (sol3, _), _|
            <piano_1_v3>  |_, (_, do2), (do3, sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, solb3), (do4, mib4), solb4|
            <piano_1_v3>  |la2, (_, la2), (mib3, reb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, la3), (mib4, solb4), la4|
            <piano_1_v3>  |do3, (_, do3), (solb3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, solb4), (la4, do5), mib5|
            <piano_1_v3>  |mib3, (_, mib3), (do4, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, do5), (solb5, fa5), _|
            <piano_1_v3>  |la3, (_, reb2), (reb3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, reb4), (fa4, sib4), reb5|
            <piano_1_v3>  |sib2, (_, sib2), (fa3, mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa4), (sib4, reb5), fa5|
            <piano_1_v3>  |reb3, (_, reb3), (reb4, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sib4), (reb5, fa5), sib5|
            <piano_1_v3>  |sib3, (_, sib3), (fa4, mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, fa6), (sib5, do6)|
            <piano_1_v3>  |(reb4, fa4), (sib4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb6, (_, reb6), (solb5, lab5)|
            <piano_1_v3>  |(_, mib2), (solb2, sib2), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib5, (_, sib5), (reb5, fa5)|
            <piano_1_v3>  |(_, solb2), (sib2, mib3), _|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb5, (_, solb5), (sib4, do5)|
            <piano_1_v3>  |(_, sib2), (mib3, solb3), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, (_, fa6), (sib5, do6)|
            <piano_1_v3>  |(_, mib3), (solb3, sib3), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb6, (_, reb6), (fa5, la5)|
            <piano_1_v3>  |(_, fa2), (sib2, reb3), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, (_, sib5), (reb5, mib5)|
            <piano_1_v3>  |(_, sib2), (reb3, fa3), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, (_, fa5), (sib4, do5)|
            <piano_1_v3>  |(_, reb3), (fa3, sib3), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, (_, reb6), (sib5, do6)|
            <piano_1_v3>  |(_, fa3), (sib3, reb4), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb6, (_, reb5), (sib4, do5)|
            <piano_1_v3>  |(_, solb2), (sib2, reb3), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5, (_, reb6), (sib5, do6)|
            <piano_1_v3>  |(_, solb3), (sib3, reb4), _|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb6, (_, reb5), (sib4, do5)|
            <piano_1_v3>  |(_, sol2), (sib2, mib3), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, (_, do6), (lab5, sib5)|
            <piano_1_v3>  |(_, sol3), (sib3, mib4), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, (_, do5), (lab4, sib4)|
            <piano_1_v3>  |(_, lab2), (do3, mib3), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, (_, mib6), (do6, reb6)|
            <piano_1_v3>  |(_, lab3), (do4, mib4), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib6, (_, mib5), (do5, reb5)|
            <piano_1_v3>  |(_, la2), (do3, fa3), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, (_, fa4), (reb5, do5)|
            <piano_1_v3>  |(_, la3), (do4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, (_, fa4), (reb5, do5)|
            <piano_1_v3>  |(sib2, fa3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, fa3), fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, (_, fa4), (reb5, do5)|
            <piano_1_v3>  |(sib2, fa3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, fa3), fa3|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, (_, fa4), (reb5, sib4)|
            <piano_1_v3>  |(sib2, fa3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, fa3), fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, (_, fa4), (mib5, reb5)|
            <piano_1_v3>  |(fa2, fa3), (la3, do4), _|
            <piano_1_v4>  |(fa2, fa3), fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, (_, fa4), (mib5, reb5)|
            <piano_1_v3>  |(fa2, fa3), (la3, do4), _|
            <piano_1_v4>  |(fa2, fa3), fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, (_, fa4), (mib5, reb5)|
            <piano_1_v3>  |(fa2, fa3), (la3, do4), _|
            <piano_1_v4>  |(fa2, fa3), fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, (_, fa4), (mib5, do5)|
            <piano_1_v3>  |(fa2, fa3), (la3, do4), _|
            <piano_1_v4>  |(fa2, fa3), fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, (_, fa4), (reb5, fa5)|
            <piano_1_v3>  |(sib2, fa3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, fa3), fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, fa4), (reb5, fa5)|
            <piano_1_v3>  |(sib2, fa3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, fa3), fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (_, fa4), (reb5, fa5)|
            <piano_1_v3>  |(sib2, fa3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, fa3), fa3|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (_, solb4), (reb5, solb5)|
            <piano_1_v3>  |(sib2, solb3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, solb3), solb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (_, solb4), (reb5, solb5)|
            <piano_1_v3>  |(sib2, solb3), (sib3, reb4), _|
            <piano_1_v4>  |(sib2, solb3), solb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (_, sol4), (reb5, sol5)|
            <piano_1_v3>  |(sib2, sol3), (reb4, mi4), _|
            <piano_1_v4>  |(sib2, sol3), sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, sol4), (reb5, sol5)|
            <piano_1_v3>  |(sib2, sol3), (reb4, mi4), _|
            <piano_1_v4>  |(sib2, sol3), sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (_, lab4), (re5, lab5)|
            <piano_1_v3>  |(sib2, lab3), (re4, mi4), _|
            <piano_1_v4>  |(sib2, lab3), lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, lab4), (re5, lab5)|
            <piano_1_v3>  |(sib2, lab3), (re4, mi4), _|
            <piano_1_v4>  |(sib2, lab3), lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, lab4), (re5, lab5)|
            <piano_1_v3>  |(sib2, lab3), (re4, fa4), _|
            <piano_1_v4>  |(sib2, lab3), lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (_, lab4), (re5, lab5)|
            <piano_1_v3>  |(sib2, lab3), (re4, fa4), _|
            <piano_1_v4>  |(sib2, lab3), lab3|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |la5, _, la5|
            <piano_1_v2>  |_, (_, la4), (mi5, reb5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, _, lab5|
            <piano_1_v2>  |fa5, (_, la4), (fa5, re5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, _, la5|
            <piano_1_v2>  |mi5, (_, la4), (mi5, reb5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, _, lab5|
            <piano_1_v2>  |fa5, (_, la4), (fa5, re5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, _, _|
            <piano_1_v2>  |reb5 mi5, (_, reb5), (mi5, sol5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), mi4|
            <piano_1_v4>  |(la2, la3), la3|
            <piano_1_v5>  |_, reb4, reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, (_, sib4), (reb5, mi5)|
            <piano_1_v2>  |sib4, -, -|
            <piano_1_v3>  |(sol3, la3), la3 mi4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, (_, sib4), (la4, sol4)|
            <piano_1_v3>  |(reb3, mi3), mi3 la3, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, (_, fa4), (mi4, re4)|
            <piano_1_v3>  |(re3, fa3), fa3 la3, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb4, (_, reb5), (mi5, sol5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), mi4|
            <piano_1_v4>  |(la2, la3), la3|
            <piano_1_v5>  |_, reb4, reb4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, (_, sib4), (reb5, mi5)|
            <piano_1_v3>  |(sol3, la3), la3 mi4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, (_, sib4), (la4, sol4)|
            <piano_1_v3>  |(reb3, mi3), mi3 la3, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, (_, fa4), (mi4, re4)|
            <piano_1_v3>  |(re3, fa3), fa3 la3, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb5, (_, solb5), (la5, do6)|
            <piano_1_v3>  |(re3, re4), (solb4, la4), la4|
            <piano_1_v4>  |re4, -, re4|
            <piano_1_v5>  |_, solb4, solb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, (_, mib5), (solb5, la5)|
            <piano_1_v3>  |(do4, re4), re4 la4, -|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, (_, mib5), (re5, do5)|
            <piano_1_v3>  |(fa3, la3), la3 mib4, -|
            <piano_1_v4>  |solb3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, (_, sib4), (la4, sol4)|
            <piano_1_v3>  |(sol3, sib3), sib3 re4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb4, (_, solb5), (la5, do6)|
            <piano_1_v3>  |(re3, re4), (solb4, la4), la4|
            <piano_1_v4>  |re4, -, re4|
            <piano_1_v5>  |_, solb4, solb4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, (_, mib5), (solb5, la5)|
            <piano_1_v3>  |(do4, re4), re4 la4, -|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, (_, mib5), (re5, do5)|
            <piano_1_v3>  |(fa3, la3), la3 re4, -|
            <piano_1_v4>  |solb3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, (_, sib4), (la4, sol4)|
            <piano_1_v3>  |(sol3, sib3), sib3 re4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, (_, sib5), (la5, sol5)|
            <piano_1_v3>  |(do3, mi3), mi3 la3, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, (_, fa5), (mi5, re5)|
            <piano_1_v3>  |(re3, fa3), fa3 la3, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, (_, mib5), (re5, do5)|
            <piano_1_v3>  |(fa3, la3), la3 re4, -|
            <piano_1_v4>  |solb3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, (_, sib4), (la4, sol4)|
            <piano_1_v3>  |(sol3, sib3), sib3 re4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib5, (_, sib5), (la5, sol5)|
            <piano_1_v3>  |(do3, mi3), mi3 la3, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, (_, fa5), (mi5, re5)|
            <piano_1_v3>  |(re3, fa3), fa3 la3, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib5, (_, sib5), (la5, sol5)|
            <piano_1_v3>  |(do3, mi3), mi3 la3, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, (_, fa5), (mi5, re5)|
            <piano_1_v3>  |(re3, fa3), fa3 la3, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, (_, sib5), (la5, sol5)|
            <piano_1_v3>  |(do3, mi3), mi3 la3, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, (_, fa5), (mi5, re5)|
            <piano_1_v3>  |(re3, fa3), fa3 la3, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib5, sol5), (solb5, sol5), (sib5, sol5)|
            <piano_1_v3>  |la2 reb3 mi3 sol3, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb5, sol5), (sib5, sol5), (solb5, sol5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, mi5), (sol5, mi5), (mib5, mi5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, mi5), (mib5, mi5), (sol5, mi5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, reb5), (mi5, reb5), (do5, reb5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, reb5), (do5, reb5), (mi5, reb5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sib4), (reb5, sib4), (la4, sib4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(reb5, sib4), (la4, sib4), (reb5, sib4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(solb4, sol4), (sib4, sol4), (solb4, sol4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, sol4), (solb4, sol4), (sib4, sol4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(solb4, sol4), (sib4, sol4), (solb4, sol4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, sol4), (solb4, sol4), (sib4, sol4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb4, sol4), (sib4, sol4), (solb4, sol4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, reb5), (sib4, sol4), (solb4, sol4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, reb5), (mi5, sol4), (solb4, sol4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, reb5), (mi5, la4), (fa5, mi5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, (_, la4), (fa5, mi5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, (_, la4), (fa5, mi5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
    </section>

<meta>
Section de développement 27 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5, (_, la4), (fa5, re5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, (_, la4), (sol5, mi5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, (_, re5), (la5, re6)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, (_, sib4), (re5, sib5)|
            <piano_1_v3>  |(sol3, re4), re4 sol4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, (_, sol4), (sib4, sol5)|
            <piano_1_v3>  |(mib3, sib3), sib3 mib4, -|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 28 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_29, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5, (_, mi4), (la4, mi5)|
            <piano_1_v3>  |(reb3, la3), la3 reb4, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, (_, fa4), (la4, fa5)|
            <piano_1_v3>  |(re3, la3), la3 re4, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |la2, -, -|
            <piano_1_v5>  |(_, mi3), mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, _, (fa4, la4)|
            <piano_1_v3>  |(re2, re3), (fa3, la3), re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, fa5), (la5, fa5), (re6, la5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, (_, sib4), (re5, sib5)|
            <piano_1_v3>  |(sol3, re4), re4 sol4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, (_, sol4), (sib4, sol5)|
            <piano_1_v3>  |(mi3, sib3), sib3 mib4, -|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 29 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_30, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |mib5, (_, mib4), (sol4, mib5)|
            <piano_1_v3>  |(do3, sol3), sol3 do4, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, (_, do4), (fa4, do5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, (_, re4), (fa4, re5)|
            <piano_1_v3>  |(sib2, fa3), fa3 sib3, -|
            <piano_1_v4>  |sib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, (_, mib4), (sol4, mib5)|
            <piano_1_v3>  |(mi2, do3), do3 mib3, -|
            <piano_1_v4>  |mib2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, (_, do4), (la4, do5)|
            <piano_1_v3>  |(fa2, do3), do3 fa3, -|
            <piano_1_v4>  |fa2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, (_, fa4), (sib4, fa5)|
            <piano_1_v3>  |(re2, sib2), sib2 re3, -|
            <piano_1_v4>  |re2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, (_, re4), (sib4, re5)|
            <piano_1_v3>  |(sol2, sib2), sib2 sol3, -|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, (_, mib4), (sol4, mib5)|
            <piano_1_v3>  |(mi2, do3), do3 mib3, -|
            <piano_1_v4>  |mib2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 30 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_31, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5, (_, do4), (la4, do5)|
            <piano_1_v3>  |(fa2, do3), do3 fa3, -|
            <piano_1_v4>  |fa2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, _, _|
            <piano_1_v3>  |(sib1, fa2), (sib2, fa1), (reb2, do2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_|
            <piano_1_v3>  |sib2, (reb3, fa3), sib3|
            <piano_1_v4>  |sib1, (_, fa1), (reb2, do2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_|
            <piano_1_v3>  |sib2, (reb3, fa3), sib3|
            <piano_1_v4>  |sib1, (_, fa1), (reb2, do2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_|
            <piano_1_v3>  |sib2, (reb3, fa3), sib3|
            <piano_1_v4>  |sib1, (_, fa1), (reb2, sib1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, mi4|
            <piano_1_v3>  |(sol2, sib2), (mi3, sol3), sib3|
            <piano_1_v4>  |do2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, lab4, do5|
            <piano_1_v3>  |fa3, lab3, do4|
            <piano_1_v4>  |fa1 fa2, lab2, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, fa5), (lab4, lab5), (fa4, fa5)|
            <piano_1_v3>  |fa3, lab3, fa3|
        </mesure>
    </section>

<meta>
Section de développement 31 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_32, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do4, do5), (lab3, lab4), (do4, do5)|
            <piano_1_v3>  |do3, lab2, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab3, lab4), (fa3, fa4), _|
            <piano_1_v3>  |lab2, (fa2, do2), (lab2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, fa4|
            <piano_1_v3>  |fa3, (lab3, do4)|
            <piano_1_v4>  |fa2, (_, do2), (lab2, sol2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, fa4|
            <piano_1_v3>  |fa3, (lab3, do4)|
            <piano_1_v4>  |fa2, (_, do2), (lab2, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, fa4|
            <piano_1_v3>  |fa3, (lab3, do4)|
            <piano_1_v4>  |fa2, (_, do2), (lab2, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, (fa4, si4)|
            <piano_1_v3>  |(re3, fa3), (si3, re4)|
            <piano_1_v4>  |sol1 sol2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4, do5), (mib4, mib5), (sol4, sol5)|
            <piano_1_v3>  |do2 do3, mib3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, do6), (mib5, mib6), (do5, do6)|
            <piano_1_v3>  |do4, mib4, do4|
        </mesure>
    </section>

<meta>
Section de développement 32 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_33, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, sol5), (mib4, mib5), (sol4, sol5)|
            <piano_1_v3>  |sol3, mib3, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, mib5), (do4, do5), _|
            <piano_1_v3>  |mib3, (do3, sol1), (mib2, re2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_|
            <piano_1_v3>  |do3, (mib3, sol3), do4|
            <piano_1_v4>  |do2, (_, sol1), (mib2, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_|
            <piano_1_v3>  |do3, (mib3, sol3), do4|
            <piano_1_v4>  |do2, (_, sol1), (mib2, re2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_|
            <piano_1_v3>  |do3, (mib3, sol3), do4|
            <piano_1_v4>  |do2, (_, sol1), (mib2, do2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, (do4, solb4)|
            <piano_1_v3>  |(la2, do3), (solb3, la3)|
            <piano_1_v4>  |re2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, sib4, (re4, re5)|
            <piano_1_v3>  |sol3, sib3|
            <piano_1_v4>  |sol1 sol2, sib2, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, sol5), (sib4, sib5), (sol4, sol5)|
            <piano_1_v3>  |sol3, sib3, sol3|
        </mesure>
    </section>

<meta>
Section de développement 33 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_34, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re4, re5), (sib3, sib4), (re4, re5)|
            <piano_1_v3>  |re3, sib2, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib3, sib4), (sol3, sol4), _|
            <piano_1_v3>  |sib2, (sol2, re2), (sib2, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_|
            <piano_1_v3>  |re3, (sol3, sib3), re4|
            <piano_1_v4>  |sol2, (_, re2), (sib2, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_|
            <piano_1_v3>  |re3, (sol3, sib3), re4|
            <piano_1_v4>  |sol2, (_, re2), (sib2, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_|
            <piano_1_v3>  |re3, (sol3, sib3), re4|
            <piano_1_v4>  |sol2, (_, re2), (sib2, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, sib4, la4|
            <piano_1_v2>  |_, {sib4, do5, sib4}|
            <piano_1_v3>  |mi3 la3 reb4, -, -|
            <piano_1_v4>  |la1 la2, (mi3 sol3, la3), (reb3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, la4, sib4|
            <piano_1_v2>  |{sib4, do5, sib4}, {sib4, do5, sib4}|
            <piano_1_v3>  |(mi3 sol3, la3), (reb3, la3), (mi3 sol3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, sib4, la4|
            <piano_1_v2>  |_, {sib4, do5, sib4}|
            <piano_1_v3>  |(reb3, la3), (mi3 sol3, la3), (reb3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 34 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_35, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, la4, sib4|
            <piano_1_v2>  |{sib4, do5, sib4}, {sib4, do5, sib4}|
            <piano_1_v3>  |(mi3 sol3, la3), (reb3, la3), (mi3 sol3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, sib4, -|
            <piano_1_v3>  |(reb3, la3), (mi3 sol3, la3), (reb3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, la4, sol4|
            <piano_1_v3>  |(mi3 sol3, la3), (reb3, la3), (mi3 sol3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, mi4, re4|
            <piano_1_v2>  |{fa4, sol4, fa4}|
            <piano_1_v3>  |(re3, la3), (fa3, la3), (re3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb4, re4, mi4|
            <piano_1_v3>  |(la2, sol3), (mi3, sol3), (la2, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, (sib4, sib5), (la4, la5)|
            <piano_1_v3>  |(re3 fa3, la3), (mi3 sol3, la3), (reb3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, sib5), (la4, la5), (sib4, sib5)|
            <piano_1_v3>  |(mi3 sol3, la3), (reb3, la3), (mi3 sol3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, la5), (sib4, sib5), (la4, la5)|
            <piano_1_v3>  |(reb3, la3), (mi3 sol3, la3), (reb3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 35 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_36, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, sib5), (la4, la5), (sib4, sib5)|
            <piano_1_v3>  |(mi3 sol3, la3), (reb3, la3), (mi3 sol3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 la5, sib4 sib5, -|
            <piano_1_v3>  |(reb3, la3), (mi3 sol3, la3), (reb3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4 sib5, la4 la5, sol4 sol5|
            <piano_1_v3>  |(mi3 sol3, la3), (reb3, la3), (mi3 sol3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 fa5, mi4 mi5, re4 re5|
            <piano_1_v3>  |(re3, la3), (fa3, la3), (re3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb4 reb5, re4 re5, mi4 mi5|
            <piano_1_v3>  |(la2, sol3), (mi3, sol3), (la2, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 re5, sib4 sib5, sib4 sib5|
            <piano_1_v3>  |(sib2, fa3), (re3, fa3), (sib2, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 sib5, la4 la5, sol4 sol5|
            <piano_1_v3>  |(sol2, mib3), (sib2, mib3), (sol2, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 fa5, mi4 mi5, re4 re5|
            <piano_1_v3>  |(la2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 36 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_37, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb4 reb5, re4 re5, mi4 mi5|
            <piano_1_v3>  |(sol2, mi3), (la2, mi3), (sol2, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 re5, sib4 sib5, sib4 sib5|
            <piano_1_v3>  |(fa2, re3), (mi2, re3), (fa2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4 sib5, la4 la5, sol4 sol5|
            <piano_1_v3>  |(sol2, re3 mi3), (fa2, re3 mi3), (sol2, re3 mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 fa5, mi4 mi5, re4 re5|
            <piano_1_v3>  |(la2, re3 fa3), (lab2, re3 fa3), (la2, re3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb4 reb5, re4 re5, mi4 mi5|
            <piano_1_v3>  |(la2, mi3 sol3), (la2, re3 fa3), (la2, reb3 mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 re5, _, (re4, re5)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, _, (fa4, fa5)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, _, (la4, la5)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 37 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_38, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, _, (fa4, fa5)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, re5, -|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v3>  |(la1, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, mi5, reb5|
            <piano_1_v2>  |re4, mi4, reb4|
            <piano_1_v3>  |(la1, sol3), (mi3, sol3), (la2, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 re5, (_, re4), (re5, re4)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, (_, fa4), (fa5, fa4)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, (_, la4), (la5, la4)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, (_, fa4), (fa5, fa4)|
            <piano_1_v3>  |(re2, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, re5, -|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v3>  |(la1, fa3), (re3, fa3), (la2, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 38 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_39, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5, mi5, reb5|
            <piano_1_v2>  |re4, mi4, reb4|
            <piano_1_v3>  |(la1, sol3), (mi3, sol3), (la2, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 re5, mi5, solb5|
            <piano_1_v3>  |(re3, re4), (reb4, re4), (do4, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, fa5, mi5|
            <piano_1_v2>  |_, re6, re6|
            <piano_1_v3>  |(sib3, re4), (la3, re4), (lab3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5 re6, reb5 reb6, re5 re6|
            <piano_1_v3>  |(la3, re4), (mi4, la3), (fa4, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 mi6, si4 si5, reb5 reb6|
            <piano_1_v3>  |(sol4, la3), (fa4, la3), (mi4, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, re6), (mi5, re6), (solb5, re6)|
            <piano_1_v3>  |(re3, re4), (reb4, re4), (do4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, re6), (fa5, re6), (mi5, re6)|
            <piano_1_v3>  |(sib3, re4), (la3, re4), (lab3, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, re6), (reb5, reb6), (re5, re6)|
            <piano_1_v3>  |(la3, re4), (mi4, la3), (fa4, la3)|
        </mesure>
    </section>

<meta>
Section de développement 39 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_40, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, mi6), (si4, si5), (reb5, reb6)|
            <piano_1_v3>  |(sol4, la3), (fa4, la3), (mi4, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, re6), (reb5, re5), (re6, re5)|
            <piano_1_v3>  |(re3, re4), (reb4, re4), (re3, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb5, re5), (re6, re5), (reb5, re5)|
            <piano_1_v3>  |(reb4, re4), (re3, re4), (reb4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re6, re5), (reb5, re5), (re6, re5)|
            <piano_1_v3>  |(re3, re4), (reb4, re4), (re3, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb5, re5), (re6, re5), (reb5, re5)|
            <piano_1_v3>  |(reb4, re4), (re3, re4), (reb4, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, re5), (mib5, re5), (mib5, re5)|
            <piano_1_v3>  |solb4 la4 do5, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, re5), (mib5, re5), (mib5, re5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, re5), (mib5, re5), (mib5, re5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 40 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_41, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, re5), (mib5, mib5), (la5, sib5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, (_, mib5), (la5, sib5)|
            <piano_1_v3>  |(fa4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, (_, mib5), (la5, sib5)|
            <piano_1_v3>  |(fa4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do6, (_, mib5), (la5, sib5)|
            <piano_1_v3>  |(fa4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, (_, re5), (do6, la5)|
            <piano_1_v3>  |(fa4, la4), (do5, _), _|
            <piano_1_v4>  |solb4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, (_, sol4), (sib4, re5)|
            <piano_1_v3>  |(sol3, sib3), sib3 re4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, sol4), (sib4, reb5)|
            <piano_1_v3>  |(sol3, sib3), sib3 re4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (_, sol4), (sib4, re5)|
            <piano_1_v3>  |(sol3, sib3), sib3 re4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 41 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_42, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (_, sol4), (sib4, mi5)|
            <piano_1_v3>  |(sol3, reb4), reb4 mi4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (_, fa5), (si5, reb6)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6, (_, fa5), (si5, reb6)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re6, (_, fa5), (si5, reb6)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6, (_, mi5), (re6, si5)|
            <piano_1_v3>  |(lab4, si4), (re5, _), _|
            <piano_1_v4>  |lab4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb6, (_, la4), (reb5, mi5)|
            <piano_1_v3>  |(la3, reb4), reb4 mi4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, la4), (reb5, mib5)|
            <piano_1_v3>  |(la3, reb4), reb4 mib4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (_, la4), (reb5, mi5)|
            <piano_1_v3>  |(la3, reb4), reb4 mi4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 42 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_43, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (_, la4), (reb5, solb5)|
            <piano_1_v3>  |(la3, reb4), reb4 solb4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (_, la4), (reb5, sol5)|
            <piano_1_v3>  |(la3, reb4), reb4 sol4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (_, la4), (reb5, solb5)|
            <piano_1_v3>  |(la3, reb4), reb4 solb4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, la4), (reb5, sol5)|
            <piano_1_v3>  |(la3, reb4), reb4 sol4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (_, la4), (reb5, fa5)|
            <piano_1_v3>  |(la3, reb4), reb4 fa4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, la4), (reb5, mi5)|
            <piano_1_v3>  |(la3, reb4), reb4 mi4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, la4), (reb5, mib5)|
            <piano_1_v3>  |(la3, reb4), reb4 mib4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (_, la4), (reb5, mi5)|
            <piano_1_v3>  |(la3, reb4), reb4 mi4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 43 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_44, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (_, la4), (reb5, solb5)|
            <piano_1_v3>  |(la3, reb4), reb4 solb4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (_, la4), (reb5, sol5)|
            <piano_1_v3>  |(la3, reb4), reb4 sol4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (_, la4), (reb5, sol5)|
            <piano_1_v3>  |(la3, reb4), reb4 sol4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, la4), (reb5, sol5)|
            <piano_1_v3>  |(la3, reb4), reb4 sol4, -|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (_, la4), (fa5, mi5)|
            <piano_1_v2>  |_, _, la5|
            <piano_1_v3>  |(la3, reb4), (mi4, _), _|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (_, la4), (fa5, mi5)|
            <piano_1_v2>  |la5, _, la5|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, (_, la4), (fa5, mi5)|
            <piano_1_v2>  |la5, _, la5|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, (_, la4), (fa5, re5)|
            <piano_1_v2>  |la5, _, la5|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
    </section>

<meta>
Section de développement 44 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_45, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v2>  |la5, _, la5|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v2>  |la5, _, la5|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, (_, la4), (sol5, fa5)|
            <piano_1_v2>  |la5, _, la5|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (_, la4), (sol5, mi5)|
            <piano_1_v2>  |la5, _, la5|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, (_, re5), (la5, re6)|
            <piano_1_v2>  |la5, -, -|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, (_, sib4), (re5, sib5)|
            <piano_1_v3>  |(sol3, re4), re4 sol4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, (_, sol4), (sib4, sol5)|
            <piano_1_v3>  |(mi3, sib3), sib3 mib4, -|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, (_, mi4), (la4, mi5)|
            <piano_1_v3>  |(do3, la3), la3 reb4, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 45 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_46, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, (_, fa4), (la4, fa5)|
            <piano_1_v3>  |(re3, la3), la3 re4, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |(la2, mi3), mi3|
            <piano_1_v5>  |mi3, -, mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, _, (fa4, la4)|
            <piano_1_v3>  |(re2, re3), (fa3, la3), re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, fa5), (la5, fa5), (re6, la5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, (_, sib4), (re5, sib5)|
            <piano_1_v3>  |(sol3, re4), re4 sol4, -|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, (_, sol4), (sib4, sol5)|
            <piano_1_v3>  |(mi3, sib3), sib3 mib4, -|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, (_, mi4), (la4, mi5)|
            <piano_1_v3>  |(do3, la3), la3 reb4, -|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 46 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_47, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, (_, fa4), (la4, fa5)|
            <piano_1_v3>  |(re3, la3), la3 re4, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |(la2, mi3), mi3|
            <piano_1_v5>  |mi3, -, mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, _, la4), la5, -|
            <piano_1_v3>  |(re3, fa3), (la3, re4), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab5, sol5), (solb5, fa5), (mi5, mib5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |(la2, mi3), mi3|
            <piano_1_v5>  |mi3, -, mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, _, re5), re6, -|
            <piano_1_v3>  |(re3, fa3), (la3, re4), _|
        </mesure>
    </section>

<meta>
Section de développement 47 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_48, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(reb6, do6), (si5, sib5), (la5, lab5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5, (_, re4), (la4, re5)|
            <piano_1_v3>  |(la2, fa3), fa3 la3, -|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, (_, reb4), (la4, reb5)|
            <piano_1_v3>  |(la2, mi3), (sol3, la3), la3|
            <piano_1_v4>  |(la2, mi3), mi3|
            <piano_1_v5>  |(_, mi3), mi3|
            <piano_1_v6>  |_, sol3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, _, re5), fa6, -|
            <piano_1_v3>  |re3, fa5, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa6, mi6), (mib6, re6), (reb6, do6)|
            <piano_1_v3>  |(fa5, mi5), (mib5, re5), (reb5, do5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si5, {sib5, la5}), (lab5, {sol5, solb5}), ({fa5, mi5}, mib5, re5)|
            <piano_1_v3>  |(si4, {sib4, la4}), (lab4, {sol4, solb4}), ({fa4, mi4}, mib4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |la5, -, la4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |la4, -, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, (_, la4), (fa5, re5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
    </section>

<meta>
Section de développement 48 — 8 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_49, n_mesure=8, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5, (_, la4), (mi5, reb5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (_, la5), (fa6, re6)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb6, (_, la5), (mi6, reb6)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re6, (_, la4), (fa5, re5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, (_, la4), (mi5, reb5)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (_, la5), (fa6, re6)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb6, (_, la5), (mi6, reb6)|
            <piano_1_v3>  |(la2, la3), (reb4, mi4), _|
            <piano_1_v4>  |(la2, la3), la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6, (_, fa6), (la5, re6)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Re mineur, tempo 90 BPM.
</meta>
    <section=section_50, n_mesure=6, bpm=90, format=3/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, (_, re6), (fa5, la5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (_, la5), (re5, fa5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, (_, fa5), (la4, re5)|
            <piano_1_v3>  |(re3, la3), (re4, fa4), _|
            <piano_1_v4>  |(re3, la3), la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, re5), (la4, fa4), (re4, la3)|
            <piano_1_v3>  |re3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, {_, _}|
            <piano_1_v3>  |(fa3, re4), (la3, fa3), re3|
            <piano_1_v4>  |_, _, (_, {la2, fa2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |re2, _, _|
        </mesure>
    </section>

[EOS]