[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°1 en Fa mineur, op.2 n°1, 1er mouvement (Allegro)
Date : 1795
Auteur : Ludwig van Beethoven
Tonalite : Fa_mineur
Unite : quarter
Intention : Le premier mouvement de la Sonate op.2 n°1 exprime une tension dramatique et sombre, portée par un sentiment d'agitation intérieure et de résolution farouche, caractéristique du Beethoven de jeunesse. Forme sonate en Fa mineur, à la mesure alla breve (2/2), Allegro, 90 BPM, 153 mesures, avec exposition, développement et réexposition selon la tradition classique viennoise.
</tete>

<meta>
8 mesures, Allegro (coupe, 2/2), Fa mineur, 90 BPM.
Le premier thème s'ouvre sur un arpège ascendant en Fa mineur (motif A, staccato), suivi d'une ligne mélodique séquentielle (motif B, legato). Ce contraste de toucher et de caractère institue la tension dramatique fondamentale du mouvement. Le thème se conclut sur une demi-cadence, laissant la phrase en suspens et portant l'élan vers la transition. Jouer le motif A avec clarté articulée, le motif B avec une ligne soutenue et un crescendo progressif vers la mesure 7.
</meta>
    <section=exposition_theme_1, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |do4|
            <piano_1_v3>  |_|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, lab4), (do5, fa5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab5, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |(_, fa3 lab3 do4), (fa3 lab3 do4, fa3 lab3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, do5), (mi5, sol5)|
            <piano_1_v3>  |(mi3 sol3 sib3 do4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib5, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |(_, mi3 sol3 sib3 do4), (mi3 sol3 sib3 do4, mi3 sol3 sib3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, lab5}, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |(_, fa3 lab3 do4), (fa3 lab3 do4, fa3 lab3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, sib5}, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |(_, sol3 sib3 mi4), (sol3 sib3 mi4, sol3 sib3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 fa5 lab5 do6, ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |(_, lab3 do4 fa4), (_, sib3 reb4 sol4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.9-16), Allegro, Do mineur vers Lab majeur, 90 BPM.
La transition développe les motifs A et B de l'exposition, modulant du mineur de dominante (Do mineur) vers Lab majeur par pivot harmonique. Le passage présente une instabilité tonale croissante, les arpèges de la main gauche soutenant une ligne chromatique à la main droite. Cette conduite prépare l'entrée du second thème dans la tonalité relative majeure. Accentuer les syncopes et maintenir la continuité du mouvement harmonique.
</meta>
    <section=transition, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, fa5, sol5, fa5}, mi5), (_, _)|
            <piano_1_v3>  |(_, do4 sol4), (_, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(do3, mib3), (sol3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(mib4, {re4, do4, si3}), (do4, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, -|
            <piano_1_v2>  |(_, _, {mib5, reb5, do5}), (reb5, reb5)|
            <piano_1_v3>  |do4 fa4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4, {sib4, lab4, sol4}), (lab4, lab4)|
            <piano_1_v2>  |reb5, -|
            <piano_1_v3>  |sib3 fa4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -|
            <piano_1_v2>  |(reb5, {mib5, reb5, do5}), (reb5, reb5)|
            <piano_1_v3>  |sib3 mib4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -|
            <piano_1_v2>  |(_, _, {reb5, do5, si4}), (do5, do5)|
            <piano_1_v3>  |lab3 mib4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, sib4), lab4|
            <piano_1_v2>  |fa4, -|
            <piano_1_v3>  |reb4, re4|
        </mesure>
    </section>

<meta>
8 mesures (mm.17-24), Allegro, Lab majeur, 90 BPM.
La fin de la transition cadence sur le dominant de Lab majeur, avant que le second thème ne s'établisse à la mesure 21. Ce second thème, en Lab majeur (relatif majeur de Fa mineur), contraste par ses arpèges descendants et son caractère plus lyrique. La texture s'enrichit d'une pédale de dominante qui renforce l'ancrage tonal. Jouer ce thème avec souplesse et légèreté pour valoriser le contraste avec le premier thème.
</meta>
    <section=exposition_theme_2, n_mesure=8, bpm=90, format=2/2, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, mib5), (reb5, do5)|
            <piano_1_v3>  |(mib4, _), (_, do4 mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, sib4), lab4|
            <piano_1_v3>  |reb4 fa4, re4 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, mib4 mib5), (reb4 reb5, do4 do5)|
            <piano_1_v3>  |(mib4, _), (_, do3 mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4 do5, sib3 sib4), lab3 lab4|
            <piano_1_v3>  |reb3 fa3, re3 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3 sol4, _), (_, mi5)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({mib3, mib4}, mib3, mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, reb5), (sib4, sol4)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({mib3, mib4}, mib3, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4, mib4), (lab4, mi5)|
            <piano_1_v3>  |(mib3, mib3), ({mib3, mib4}, mib3, mib4)|
            <piano_1_v4>  |reb4, do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, reb5), (sib4, sol4)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({mib3, mib4}, mib3, mib4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.25-32), Allegro, Lab majeur, 90 BPM.
Le second thème se développe par répétition et extension séquentielle du motif initial. Les deux mains progressent en mouvement contraire à partir de la mesure 33, créant un élargissement expressif. L'harmonie confirme Lab majeur par une suite de progressions I-II-I64, conduisant vers la cadence parfaite authentique. Maintenir la fluidité des arpèges tout en faisant ressortir la ligne mélodique du dessus.
</meta>
    <section=exposition_theme_2, n_mesure=8, bpm=90, format=2/2, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, mib4), (lab4, mi5)|
            <piano_1_v3>  |(mib3, mib3), ({mib3, mib4}, mib3, mib4)|
            <piano_1_v4>  |reb4, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, reb5), (sib4, sol4)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({reb4, mib4}, reb4, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, sol4}, sib4, lab4), ({_, la4}, do5, sib4)|
            <piano_1_v3>  |({do4, mib4}, do4, mib4), ({sol3, mib4}, sol3, mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, si4}, reb5, do5), ({_, re5}, lab5, re5)|
            <piano_1_v3>  |({lab3, mib4}, lab3, mib4), ({fa3, re4}, lab3, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, _), ({_, re5}, lab5, re5)|
            <piano_1_v3>  |({mib3, mib4}, sol3, mib4), ({fa3, re4}, lab3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, _), ({_, sol5}, mi6, sol5)|
            <piano_1_v3>  |({mib3, mib4}, sol3, mib4), ({reb3, sib3}, mi3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, _), ({_, sol5}, mi6, sol5)|
            <piano_1_v3>  |({do3, lab3}, mib3, lab3), ({reb3, sib3}, mi3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, sol5}, sib5, lab5), ({_, la5}, do6, sib5)|
            <piano_1_v3>  |({do3, lab3}, mib3, lab3), ({sol2, sol3}, mib3, sol3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.33-40), Allegro, Lab majeur, 90 BPM.
La section conclusive de l'exposition confirme la tonalité de Lab majeur par une cadence répétée, jouée deux fois en forte. Le matériau présente un caractère plus affirmé et brillant, formant un contraste dynamique avec le second thème. La cadence V7-I est résolue de façon convaincante, marquant la fin de l'exposition avant sa reprise. Jouer avec assurance et clarté rythmique.
</meta>
    <section=exposition_theme_2, n_mesure=8, bpm=90, format=2/2, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, si5}, reb6, do6), ({_, do6}, mib6, reb6)|
            <piano_1_v3>  |({lab2, lab3}, mib3, lab3), ({sib2, sib3}, mib3, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, re6}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(do3, mib3), lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(reb3, fa3), sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, mib4}, re4, mib4), ({re4, mib4}, re4, mib4)|
            <piano_1_v3>  |(mib3, lab3), do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re4, mib4}, fa4, mib4), ({re4, mib4}, fa4, mib4)|
            <piano_1_v3>  |(reb4, sib3), (sol3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, lab5}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(do2, mib2), lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(reb2, fa2), sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa4, mib4}, reb4, do4), ({sib3, lab3}, sol3, fa3)|
            <piano_1_v3>  |(mib2, lab2), do3|
        </mesure>
    </section>

<meta>
8 mesures (mm.41-48), Allegro, Lab majeur, 90 BPM.
Cette courte coda de l'exposition confirme et referme la section en Lab majeur. Elle prolonge le matériau cadentiel par des figurations complémentaires qui renforcent l'unité de l'exposition. La section invite la reprise de l'exposition entière (indiquée par la double barre de reprise). Respecter les nuances et l'articulation, en particulier les sforzandos et les phrasés liés.
</meta>
    <section=coda_exposition, n_mesure=8, bpm=90, format=2/2, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib3, fa3}, sol3, lab3), ({sib3, do4}, reb4, sib3)|
            <piano_1_v3>  |(reb3, sib2), (sol2, mib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab3, _), ({re4, si4}, sib4)|
            <piano_1_v3>  |(lab2, lab3), (_, re3 fa3 lab3 si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, (sol4, mib5)|
            <piano_1_v3>  |(_, mib3 lab3 do4), (_, mib3 sib3 reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, lab4), ({re4, si4}, sib4)|
            <piano_1_v3>  |(_, lab3 do4), (_, re3 fa3 lab3 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, (sol4, mib5)|
            <piano_1_v3>  |(_, mib3 lab3 do4), (_, mib3 sib3 reb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, lab4), ({re5, si5}, sib5)|
            <piano_1_v3>  |(_, lab3 do4), (_, re4 fa4 lab4 si4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, (sol5, mib6)|
            <piano_1_v3>  |(_, mib4 lab4 do5), (_, mib4 sib4 reb5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5 sol5 mib6, -|
            <piano_1_v3>  |lab3 sib3 reb4 mib4 sol4, -|
        </mesure>
    </section>

<meta>
8 mesures (mm.49-56), Allegro, Lab majeur, 90 BPM.
Le développement s'ouvre en Lab majeur (tonique du second thème), reprenant le motif du premier thème mais dans une nouvelle lumière harmonique. Le premier sujet, originellement en rythme à deux mesures, apparaît ici en rythme à trois mesures, créant une déstabilisation métrique caractéristique du style beethovénien. Jouer avec la même énergie que le début, mais en laissant percevoir le décentrement harmonique.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/2, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5 mib5 lab5, _), mib4|
            <piano_1_v3>  |(lab3 do4 mib4 lab4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4, do5), (mib5, lab5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do6, {sib5, lab5, sol5}), (lab5, _)|
            <piano_1_v3>  |(_, lab3 do4 mib4), (lab3 do4 mib4, lab3 do4 mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb5, reb6}, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(_, sol3 sib3 reb4 mib4), (sol3 sib3 reb4 mib4, sol3 sib3 reb4 mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, reb5), (sol5, sib5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb5, reb6}, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(_, sol3 sib3 reb4 mi4), (sol3 sib3 reb4 mi4, sol3 sib3 reb4 mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, reb6}, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(_, solb3 sib3 reb4 mi4), (solb3 sib3 reb4 mi4, solb3 sib3 reb4 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5, _), (_, solb5)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({fa3, fa4}, fa3, fa4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.57-64), Allegro, Sib mineur, 90 BPM.
Le développement exploite les motifs du second thème de l'exposition en séquence répétée, à partir du dominant de Sib mineur. La conduite tonale s'éloigne progressivement de la tonique principale. Les séquences descendantes créent une tension harmonique et une impression de recherche. Accentuer les dissonances de passage et laisser les modulations colorer le phrasé.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/2, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, mib5), (do5, la4)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({fa3, fa4}, fa3, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb4, fa4), (sib4, solb5)|
            <piano_1_v3>  |(fa3, fa3), ({fa3, fa4}, fa3, fa4)|
            <piano_1_v4>  |mib4, reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, mib5), (do5, la4)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({fa3, fa4}, fa3, fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(solb4, fa4), (sib4, solb5)|
            <piano_1_v3>  |(fa3, fa3), ({fa3, fa4}, fa3, fa4)|
            <piano_1_v4>  |mib4, reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, mib5), (do5, la4)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({mib4, fa4}, mib4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, la4}, do5, sib4), ({_, sib4}, reb5, do5)|
            <piano_1_v3>  |({reb4, fa4}, reb4, fa4), ({do4, fa4}, do4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, do5}, mib5, reb5), ({_, si4}, re5, do5)|
            <piano_1_v3>  |({sib3, fa4}, sib3, fa4), ({lab3, solb4}, lab3, solb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, _), (_, lab5)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.65-72), Allegro, Do mineur, 90 BPM.
Le développement progresse vers Do mineur, une quinte au-dessus de Fa mineur. La pédale de dominante renforce le nouveau centre tonal, tandis que les motifs fragmentés s'accélèrent vers le retour à la tonique. L'intensité dramatique croît, les phrases se raccourcissent. Accentuer la direction harmonique vers la dominante de Fa mineur.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, fa5), (re5, si4)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4, sol4), (do5, lab5)|
            <piano_1_v3>  |(sol3, sol3), ({sol3, sol4}, sol3, sol4)|
            <piano_1_v4>  |fa4, mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, fa5), (re5, si4)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab4, sol4), (do5, fa4, re4)|
            <piano_1_v3>  |(sol3, sol3), (sol3, lab3)|
            <piano_1_v4>  |fa4, mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, re4}, fa4, re4), ({fa4, re4}, fa4, re4)|
            <piano_1_v3>  |(sol3, fa3), (re3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, re4}, fa4, re4), ({mib4, do4}, mib4, do4)|
            <piano_1_v2>  |(_, si4), (do5, _)|
            <piano_1_v3>  |(lab2, sol2), (do3, solb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, do4}, mib4, do4), ({mib4, do4}, mib4, do4)|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(fa3, mib3), (do3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib4, do4}, mib4, do4), ({reb4, sib3}, reb4, sib3)|
            <piano_1_v2>  |(_, la4), (sib4, _)|
            <piano_1_v3>  |(solb2, fa2), (sib2, mi3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.73-80), Allegro, Fa mineur (dominante étendue), 90 BPM.
Cette section constitue une longue pédale de dominante en Fa mineur, préparant la réexposition. Le matériau thématique se fragmente et se réduit, les fioritures du premier thème évoluant en trilles. La répétition V-I64 intensifie l'attente de la résolution. Jouer avec une tension croissante, les trilles devant être précis et intégrés à la ligne mélodique.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/2, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({reb4, sib3}, reb4, sib3), ({reb4, sib3}, reb4, sib3)|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(mib3, reb3), (sib2, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb4, sib3}, reb4, sib3), ({reb4, sib3}, reb4, sib3)|
            <piano_1_v2>  |_, sol4|
            <piano_1_v3>  |(mi2, mib2), mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do4, lab3}, mib4, lab3), ({mib4, lab3}, mib4, lab3)|
            <piano_1_v2>  |_, lab4|
            <piano_1_v3>  |(mib3, do3), do2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb4, lab3}, reb4, lab3), ({reb4, lab3}, reb4, lab3)|
            <piano_1_v2>  |_, fa4|
            <piano_1_v3>  |(do2, reb2), reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb4, sol3}, reb4, sol3), ({reb4, sol3}, reb4, sol3)|
            <piano_1_v2>  |_, sol4|
            <piano_1_v3>  |(reb3, sib2), sib1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v2>  |_, mi4|
            <piano_1_v3>  |(sib1, do2), do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab3, fa3}, do4, fa3), ({do4, fa3}, do4, fa3)|
            <piano_1_v2>  |_, fa4|
            <piano_1_v3>  |(do3, lab2), lab1|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, fa3}, reb4, fa3), ({reb4, fa3}, reb4, fa3)|
            <piano_1_v2>  |_, fa4|
            <piano_1_v3>  |(_, sib1), sib2|
        </mesure>
    </section>

<meta>
8 mesures (mm.81-88), Allegro, Fa mineur, 90 BPM.
La pédale de dominante se maintient, renforçant l'impulsion vers la réexposition. Les ornements thématiques persistent et les séquences harmoniques se resserrent. L'urgence tonale atteint son point culminant. Jouer avec une intensité maximale tout en contrôlant la tension rythmique.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re4, fa3}, lab3 re4 fa4, fa3), ({lab3 re4 fa4, fa3}, lab3 re4 fa4, fa3)|
            <piano_1_v3>  |(_, si1), si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol3 do4 mi4, _), (_, do5)|
            <piano_1_v3>  |({do2, do3}, mi3, do3), ({mi3, do3}, mi3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, _), (_, fa5)|
            <piano_1_v3>  |({fa3, do3}, fa3, do3), ({fa3, do3}, lab3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, _), (_, do6)|
            <piano_1_v3>  |({sol3, do3}, sol3, do3), ({sol3, do3}, sib3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, _), fa5 fa6|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5 mi6, _), (_, {do5, reb5, do5}, {si4, do5})|
            <piano_1_v3>  |({do4, do3}, mi3, do3), ({mi3, do3}, sol3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, lab4), (_, {fa5, sol5, fa5}, {mi5, fa5})|
            <piano_1_v3>  |({fa3, do3}, fa3, do3), ({fa3, do3}, lab3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, mi5), (_, {do6, reb6, do6}, {si5, do6})|
            <piano_1_v3>  |({sol3, do3}, sol3, do3), ({sol3, do3}, sib3, do3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.89-96), Allegro, Fa mineur, 90 BPM.
Le développement approche de sa conclusion en maintenant la pédale de dominante. Les motifs du premier thème réapparaissent sous forme fragmentée, préfigurant la réexposition imminente. La résolution harmonique est retardée par des fausses reprises. Maintenir la suspension harmonique jusqu'au bout.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, fa5), (_, fa5 fa6)|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5 mi6, mi5 mi6), (_, reb5 reb6)|
            <piano_1_v3>  |({do4, do3}, do4, do3), ({sib3, do3}, sib3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5 do6, do5 do6), (_, fa5 fa6)|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5 mi6, mi5 mi6), (_, reb5 reb6)|
            <piano_1_v3>  |({do4, do3}, do4, do3), ({sib3, do3}, sib3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5 do6, do5 do6), (_, fa5 fa6)|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5 mi6, _), _|
            <piano_1_v3>  |(do4, do4), (do4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(do4, do4), (do4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {lab4, solb4, fa4}), (solb4, _)|
            <piano_1_v3>  |(do4 reb4, do4 reb4), (do4 reb4, do4 reb4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.97-104), Allegro, Fa mineur, 90 BPM.
Cette section clôt le développement et amorce la réexposition (mesure 103). Le premier thème réapparaît en forte plutôt qu'en piano, contrairement à l'exposition, soulignant le caractère dramatique de la reprise. L'harmonisation tonale retrouve le Fa mineur originel. Jouer le retour du premier thème avec une pleine sonorité, en marquant la différence dynamique avec le début.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, {mib6, reb6, do6}), (reb6, _)|
            <piano_1_v3>  |(sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {fa4, mi4, re4}), (mi4, _)|
            <piano_1_v3>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {reb6, do6, si5}), (do6, _)|
            <piano_1_v3>  |(lab3 do4, lab3 do4), (lab3 do4, lab3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {mib4, re4, do4}), (re4, _)|
            <piano_1_v3>  |(lab3 sib3, lab3 sib3), (lab3 sib3, lab3 sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(sol3 sib3 mi4, sol3 sib3 mi4), (sol3 sib3 mi4, sol3 sib3 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, lab4), (do5, fa5)|
            <piano_1_v3>  |(fa3 lab3 do4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |(_, fa3 lab3 do4), (fa3 lab3 do4, fa3 lab3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, do5), (mi5, sol5)|
            <piano_1_v3>  |(mi3 sol3 sib3 do4, _), _|
        </mesure>
    </section>

<meta>
8 mesures (mm.105-112), Allegro, Fa mineur, 90 BPM.
La réexposition du premier thème se déroule de façon similaire à l'exposition. La transition qui suit commence à moduler, mais reste dans le ton de la tonique plutôt que de moduler vers Lab majeur. Ce maintien dans le ton de la tonique constitue la modification essentielle de la réexposition par rapport à l'exposition. Jouer avec la même articulation que l'exposition, en respectant le changement dynamique.
</meta>
    <section=recapitulation_theme_1, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib5, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |(_, mi3 sol3 sib3 do4), (mi3 sol3 sib3 do4, mi3 sol3 sib3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, lab5}, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |fa3 lab3 do4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, sib5}, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |sol3 sib3 mi4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 fa5 lab5 do6, ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |(lab3 do4 fa4, _), (sib3 reb4 sol4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5, fa5, sol5, fa5}, mi5), (_, _)|
            <piano_1_v3>  |(do4 sol4, _), (_, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(fa3, lab3), (do4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(lab4, {sol4, fa4, mi4}), (fa4, fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib5, {lab5, solb5, fa5}), (solb5, solb5)|
            <piano_1_v3>  |fa4 solb4, -|
        </mesure>
    </section>

<meta>
8 mesures (mm.113-120), Allegro, Fa mineur, 90 BPM.
La transition de la réexposition est légèrement altérée afin de demeurer dans la tonique, contrairement à l'exposition qui modulait vers Lab majeur. Cette modification assure que le second thème puisse réapparaître en Fa mineur (tonique). La conduite harmonique reste serrée. Maintenir la fluidité de la transition tout en soulignant la différence avec l'exposition originale.
</meta>
    <section=transition, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb5, -|
            <piano_1_v2>  |(_, _, {reb5, do5, si4}), (do5, do5)|
            <piano_1_v3>  |mib4 solb4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, {solb5, fa5, mi5}), (fa5, fa5)|
            <piano_1_v2>  |do5, -|
            <piano_1_v3>  |mib4 la4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -|
            <piano_1_v2>  |(do5, {do5, sib4, la4}), (sib4, sib4)|
            <piano_1_v3>  |reb4 fa4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, _, {sol5, fa5, mi5}), (fa5, sol5)|
            <piano_1_v2>  |si4, -|
            <piano_1_v3>  |fa4, mi4|
            <piano_1_v4>  |re4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab5, mi5), (fa5, si4)|
            <piano_1_v2>  |si4, -|
            <piano_1_v3>  |(fa4, sol4), (lab4, fa4)|
            <piano_1_v4>  |re4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, mi5), (fa5, sol5)|
            <piano_1_v3>  |(mi4, sol4), (fa4, mi4)|
            <piano_1_v4>  |do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, mi5), (fa5, si4)|
            <piano_1_v3>  |(fa4, sib4), (lab4, fa4)|
            <piano_1_v4>  |do4, reb4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 do5, _), (_, reb5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
    </section>

<meta>
8 mesures (mm.121-128), Allegro, Fa mineur, 90 BPM.
La réexposition du second thème est présentée dans la tonique (Fa mineur) plutôt qu'en Lab majeur comme dans l'exposition, conformément à la logique de la forme sonate classique. Le caractère lyrique du thème est maintenu, mais la couleur harmonique change du fait de la modalité mineure. Jouer avec la même souplesse que l'exposition, en laissant la tonalité mineure colorer l'expression.
</meta>
    <section=recapitulation_theme_2, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, sib4), (sol4, mi4)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb4, do4), (fa4, reb6)|
            <piano_1_v3>  |(do3, do3), ({do3, do4}, do3, do4)|
            <piano_1_v4>  |sib3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do6, sib5), (sol5, mi5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb5, do5), (fa5, reb6)|
            <piano_1_v3>  |(do3, do3), ({do3, do4}, do3, do4)|
            <piano_1_v4>  |sib3, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do6, sib5), (sol5, mi5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({sib3, do4}, sib3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, mi5}, sol5, fa5), ({_, fa5}, lab5, sol5)|
            <piano_1_v3>  |({lab3, fa4}, do4, fa4), ({sol3, mi4}, sib3, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sol5}, sib5, lab5), ({_, si5}, fa6, si5)|
            <piano_1_v3>  |({fa3, do4}, lab3, do4), ({reb3, si3}, fa3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do6, _), ({_, si5}, fa6, si5)|
            <piano_1_v3>  |({do3, do4}, mi3, do4), ({reb3, si3}, fa3, si3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.129-136), Allegro, Fa mineur, 90 BPM.
Le second thème continue en Fa mineur, son extension séquentielle maintenant le discours musical dans la tonique. La pédale de dominante renforce l'ancrage harmonique. Cette section affirme la cohérence tonale de la réexposition. Maintenir la fluidité mélodique tout en soulignant les tensions harmoniques résiduelles.
</meta>
    <section=recapitulation_theme_2, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do6, _), ({_, mi5}, reb6, mi5)|
            <piano_1_v3>  |({do3, do4}, mi3, do4), ({sib2, sol3}, reb3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, _), ({_, mi5}, reb6, mi5)|
            <piano_1_v3>  |({lab2, fa3}, do3, fa3), ({sib2, sol3}, reb3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, mi5}, sol5, fa5), ({_, fa5}, lab5, sol5)|
            <piano_1_v3>  |({lab2, fa3}, do3, fa3), ({mi2, mi3}, do3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, sol5}, sib5, lab5), ({_, la5}, do6, sib5)|
            <piano_1_v3>  |({fa2, fa3}, do3, fa3), ({sol2, sol3}, do3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, do6}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(lab2, do3), fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(sib2, reb3), sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, mi4}, reb4, do4), ({si3, do4}, si3, do4)|
            <piano_1_v3>  |(do3, fa3), lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si3, do4}, reb4, do4), ({si3, do4}, reb4, do4)|
            <piano_1_v3>  |(sib3, sol3), (mi3, sib2)|
        </mesure>
    </section>

<meta>
8 mesures (mm.137-144), Allegro, Fa mineur, 90 BPM.
La fin du second thème en réexposition conduit à la coda (mesure 142). Beethoven retarde ici la cadence parfaite par rapport à l'exposition, ajoutant six mesures supplémentaires avec deux fausses tentatives de résolution (en sous-dominante et en relatif majeur) avant la vraie cadence finale. Cette extension est un trait caractéristique de son style. Jouer les fausses reprises avec expressivité.
</meta>
    <section=recapitulation_theme_2, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, do6}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(lab2, do3), fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(sib2, reb3), sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, mi4}, reb4, do4), ({si3, do4}, reb4, do4)|
            <piano_1_v3>  |(do3, fa3), lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si3, do4}, reb4, do4), ({do4, sib3}, lab3, sol3)|
            <piano_1_v3>  |(_, do2), (do2, do2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa3, _), (lab4, sol4)|
            <piano_1_v3>  |(fa2, fa3), (_, reb3 fa3 si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, (mi4, do5)|
            <piano_1_v3>  |(_, do3 fa3 lab3 do4), (_, do3 sol3 sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, fa4), (lab4, sol4)|
            <piano_1_v3>  |(_, fa3 lab3), (_, reb3 fa3 lab3 si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, (mi4, do5)|
            <piano_1_v3>  |(_, do3 fa3 lab3 do4), (_, do3 sol3 sib3)|
        </mesure>
    </section>

<meta>
8 mesures (mm.145-152), Allegro, Fa mineur, 90 BPM.
La coda s'affirme en Fa mineur avec une cadence finale en fortissimo. Elle prolonge et enrichit la coda de l'exposition, transposée dans la tonique. Le mouvement se termine sur une cadence parfaite V7-I en fortissimo, répondant symétriquement à l'arpège ascendant du début. Jouer avec une pleine sonorité et une grande clarté articulée pour conclure le mouvement.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, fa4), (lab5, sol5)|
            <piano_1_v3>  |(_, fa3 lab3), (_, reb4 fa4 lab4 si4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, (mi5, do6)|
            <piano_1_v3>  |(_, do4 fa4 lab4 do5), (_, sib3 do4 sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5 mib5 do6, -|
            <piano_1_v3>  |la3 do4 fa4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4 reb5 fa5, _), (_, _, sib4 reb5 sib5)|
            <piano_1_v3>  |(sib3 reb4 fa4, _), (_, _, sib3 reb4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 reb5 sib5, -|
            <piano_1_v3>  |sol3 sib3 mib4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4 do5 mib5, _), (_, lab4 do5 lab5)|
            <piano_1_v3>  |(lab3 do4 mib4, _), (_, fa3 reb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4 sib4 reb5, sol4 sib4 sol5), (fa4 lab4 do5, fa4 lab4 fa5)|
            <piano_1_v3>  |(sol3 reb4, mi3 do4), (fa3 do4, reb3 reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 sol4 reb5 fa5, _), (mi4 sol4 sib4 do5 mi5, _)|
            <piano_1_v3>  |(sib2 reb3 sol3 sib3, _), (do3 mi3 sol3 do4, _)|
        </mesure>
    </section>

<meta>
1 mesure finale (mm.153), Allegro, Fa mineur, 90 BPM.
La mesure conclusive referme le mouvement sur un accord de Fa mineur joué fortissimo, en réponse à la montée initiale. Ce geste de clôture porte l'empreinte beethovénienne par sa brutalité affirmative. Jouer l'accord final avec toute la sonorité disponible.
</meta>
    <section=coda, n_mesure=1, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa4 lab4 do5 fa5, _), _|
            <piano_1_v3>  |(fa2 lab2 do3 fa3, _), _|
        </mesure>
    </section>

[EOS]