[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_9-3
Date : ?
Auteur : Beethoven
Tonalite : Mi_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Mi majeur. 127 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4, re#4 re#5)|
            <piano_1_v3>  |({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4, _), ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, si3), _|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (si4, re#4 re#5)|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2 sol#2, mi3), ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4, _), _|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, _), ({mi4, re#4, do#4}, {si3, la#3, sol#3}, {fa#3, mi3})|
            <piano_1_v4>  |(mi3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({mi5, re#5, do#5}, {si4, la#4, sol#4}, {fa#4, mi4})|
            <piano_1_v3>  |(re#3, fa#3), (la#2, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4, fa#4), (la#3, fa#4)|
            <piano_1_v3>  |si2, ({mi3, re#3, do#3}, {si2, la#2, sol#2}, {fa#2, mi2})|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3, ({mi4, re#4, do#4}, si3)|
            <piano_1_v3>  |_, ({la#3, sol#3}, {fa#3, mi3})|
            <piano_1_v4>  |(re#2, fa#2), (la#1, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, mi4|
            <piano_1_v3>  |({re#3, mi3, fa#3}, {sol#3, la#3, si3}, {do#4, re#4})|
            <piano_1_v4>  |si1, do#3|
            <piano_1_v5>  |(si1, si2), (do#3, si2)|
            <piano_1_v6>  |_, do#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, sol#4, la#4}, {si4, do#5, re#5}, {mi5, fa#5}), sol#5|
            <piano_1_v3>  |(re#3, si2), (mi3, si2)|
            <piano_1_v4>  |re#3, mi3|
            <piano_1_v5>  |re#2, mi2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#5, sol#5}, {la#5, si5}), ({do#5, do5}, {do#5, fa#5})|
            <piano_1_v2>  |({_, si5, la#5, _}, _), ({_, re#5, do#5, _}, _)|
            <piano_1_v3>  |(fa#2 fa#3, sol#2 sol#3), (mi2 mi3, fa#2 fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, _), si5|
            <piano_1_v3>  |(si1 si2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, sol4|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, mi4 sol#4|
            <piano_1_v2>  |_, do#5|
            <piano_1_v3>  |_, (_, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, ({si4, la#4}, sol#4, la#4)|
            <piano_1_v2>  |re#4 fa#4, do#4 mi4|
            <piano_1_v3>  |(_, fa#3), (_, fa#2)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4, (si5, si5)|
            <piano_1_v2>  |si3 re#4, _|
            <piano_1_v3>  |(_, si1 si2), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, si4), (sol4, sol4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, mi4 sol#4|
            <piano_1_v2>  |_, do#5|
            <piano_1_v3>  |_, (_, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, ({si4, la#4}, sol#4, la#4)|
            <piano_1_v2>  |re#4 fa#4, do#4 mi4|
            <piano_1_v3>  |(_, fa#3), (_, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, si4|
            <piano_1_v2>  |si3 re#4, si3 do#4 mi4|
            <piano_1_v3>  |(_, si2), (_, la#2 la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si3 re#4 fa#4 si4, (si4, re#4 re#5)|
            <piano_1_v3>  |(_, la2 la3), ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, _), ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, si3), _|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (si4, re#4 re#5)|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2 sol#2, mi3), ({sol3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol3}, {si3, re3, fa#3}, si3), ({do3, mi3}, {la3, si2, re3}, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4 fa#5, sol4 sol5), (la4 la5, si4 si5)|
            <piano_1_v3>  |({la2, do3}, {mi3, sol2, si2}, mi3), ({fa#2, la2}, {re3, mi2, sol2}, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5 do6, do5 do6), (do5 do6, do5 do6)|
            <piano_1_v3>  |({re2, fa#2}, {re3, sol2, si2}, re3), ({fa#2, la2}, {re3, mi2, sol2}, re3)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 do6, ({do6, si5, la5}, {sol5, fa#5, mi5}, {re5, do5})|
            <piano_1_v3>  |(fa#2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, ({sol5, fa#5, mi5}, {re5, do#5, si4}, {la4, sol4})|
            <piano_1_v2>  |si4, (do#5, _)|
            <piano_1_v3>  |(re2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, ({do5, si4, la4}, {sol4, fa#4, mi4}, {re4, do4})|
            <piano_1_v2>  |fa#4, _|
            <piano_1_v3>  |(re2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, ({sol4, fa#4, mi4}, {re4, do#4, si3}, {la3, sol3})|
            <piano_1_v2>  |si3, (do#4, _)|
            <piano_1_v3>  |(re2, re3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(si2, {re3, sol3, re3}, si2), ({si3, re3}, {sol3, si3, sol3}, re3)|
            <piano_1_v4>  |(sol1 sol2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, ({sol4, re4}, {si3, fa#4, do4}, la3)|
            <piano_1_v3>  |({re4, sol3}, {si3, re4, si3}, sol3)|
            <piano_1_v4>  |_, (_, re2 re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, si3}, {re4, sol4, re4}, si3), ({si4, re4}, {sol4, si4, sol4}, re4)|
            <piano_1_v3>  |(sol2 sol3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, sol4}, {si4, re5, si4}, sol4), ({re5, si4}, {sol#4, si4, sol#4}, re4)|
            <piano_1_v3>  |_, (_, mi2 mi3)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, do4}, {mi4, la4, mi4}, do4), ({do5, mi4}, {la4, do5, la4}, mi4)|
            <piano_1_v3>  |(la2 la3, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, la4}, {do5, mi5, do5}, la4), ({la5, mi5}, {do5, sol#5, re5}, si4)|
            <piano_1_v3>  |_, (_, mi2 mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, do5}, {mi5, la5, mi5}, do5), ({do6, mi5}, {la5, do6, la5}, mi5)|
            <piano_1_v3>  |(la2 la3, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi6, la5}, {do6, mi6, do6}, la5), ({mi6, do#6}, {la#5, do#6, la#5}, mi5)|
            <piano_1_v3>  |_, (_, fa#3 fa#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5, fa#5}, {re5, si5, sol5}, re5), ({si5, sol5}, {do#5, la#5, fa#5}, do#5)|
            <piano_1_v3>  |(si3 si4, sol3 sol4), (mi3 mi4, fa#3 fa#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si5, fa#5}, {re5, fa#5, re5}, si4), ({fa#5, re5}, {si4, fa#5, do#5}, la#4)|
            <piano_1_v3>  |(si2 si3, _), fa#2 fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5, re5}, {si4, sol5, re5}, si4), ({sol5, do#5}, {si4, fa#5, do#5}, la#4)|
            <piano_1_v3>  |(si2 si3, sol2 sol3), (mi2 mi3, fa#2 fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {fa#5, re5}, si4), ({si5, fa#5}, {re5, si4, fa#4}, re4)|
            <piano_1_v3>  |si1 si2, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, fa#4}, re4)|
            <piano_1_v3>  |({si3, fa#3}, re3), ({si3, fa#3}, {re3, si2, re3}, fa#3)|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {fa#5, re5}, do5), ({do6, fa#5}, {re5, do5, fa#4}, re4)|
            <piano_1_v3>  |la1 la2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, fa#4}, re4)|
            <piano_1_v3>  |({do4, fa#3}, re3), ({do4, fa#3}, {re3, do3, re3}, fa#3)|
            <piano_1_v4>  |la1 la2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {sol5, re5}, si4), ({si5, sol5}, {re5, si4, sol4}, re4)|
            <piano_1_v3>  |sol1 sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, sol4}, re4)|
            <piano_1_v3>  |({si3, sol3}, re3), ({si3, sol3}, {re3, si2, re3}, sol3)|
            <piano_1_v4>  |sol1 sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, {re#5, si4}, la4), ({la5, re#5}, {si4, la4, re#4}, si3)|
            <piano_1_v3>  |fa#1 fa#2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, re#4}, si3)|
            <piano_1_v3>  |({la3, re#3}, si2), ({la3, re#3}, {si2, la2, si2}, re#3)|
            <piano_1_v4>  |fa#1 fa#2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(sol2, {si2, mi3, si2}, sol2), ({sol3, si2}, {mi3, sol3, mi3}, si2)|
            <piano_1_v4>  |(mi2, _), _|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (mi4, re#4)|
            <piano_1_v3>  |({si3, mi3}, {sol3, si3, sol3}, mi3), (si3, {sol3, la3}, fa#3)|
            <piano_1_v4>  |_, (_, si1 si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, sol3}, {si3, mi4, si3}, sol3), ({sol4, si3}, {mi4, sol4, mi4}, si3)|
            <piano_1_v3>  |(mi2 mi3, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, mi4}, {sol4, si4, sol4}, mi4), ({mi5, si4}, {sol4, re#5, la4}, fa#4)|
            <piano_1_v3>  |_, (_, si2 si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi5, sol4}, {mi4, do5, sol4}, mi4), ({do5, fa4}, {re4, si4, fa4}, re4)|
            <piano_1_v3>  |(do3 do4, _), sol#2 sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, mi4}, {do4, la4, mi4}, do4), ({la4, mi4}, {do4, fa#4, mi4}, do4)|
            <piano_1_v3>  |(la2 la3, _), la1 la2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, si3}, {mi4, sol4, mi4}, si3), ({_, la3}, {re#4, fa#4, re#4}, la3)|
            <piano_1_v3>  |(si1 si2, _), (si1 si2, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, mi4}, {sol4, mi5, sol4}, mi4), ({do5, fa4}, {re4, si4, fa4}, re4)|
            <piano_1_v3>  |(do2 do3, _), sol#1 sol#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, do4}, {mi4, do5, mi4}, do4), ({la4, mi4}, {do4, fa#4, mi4}, do4)|
            <piano_1_v3>  |(la1 la2, _), la1 la2|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, do#4}, {mi4, sol4, mi4}, do#4), ({_, sol3}, {do#4, mi4, do#4}, sol3)|
            <piano_1_v3>  |(la#1 la#2, _), (la#1 la#2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {re#4, si3}), ({fa#4, re#4}, {si3, si4, fa#4}, re#4)|
            <piano_1_v3>  |fa#3|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {sol4, mi4}, si3), mi4|
            <piano_1_v3>  |_, (si3, {sol3, si3, sol3}, mi3)|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {re#4, si3}), ({fa#4, re#4}, {si3, si4, fa#4}, re#4)|
            <piano_1_v3>  |fa#3|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {sol4, mi4}, si3), mi4|
            <piano_1_v3>  |_, (si3, {sol3, si3, sol3}, mi3)|
            <piano_1_v4>  |si1 si2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si3, do4}, {do#4, re4, re#4}, mi4), ({fa4, fa#4}, {sol4, sol#4, la4}, la#4)|
            <piano_1_v3>  |si1 si2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, do5}, {do#5, re5, re#5}, mi5), ({fa5, fa#5}, {sol5, sol#5, la5}, la#5)|
            <piano_1_v3>  |si1 si2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, (si4, re#4 re#5)|
            <piano_1_v3>  |si1 si2, ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 la5, ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(re#2, si2), _|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4, si4), (fa#4, sol#4)|
            <piano_1_v2>  |sol#4, re#4|
            <piano_1_v3>  |(_, si3), la3|
            <piano_1_v4>  |mi3, si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4, _), ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v2>  |(mi4, _), _|
            <piano_1_v3>  |(sol#3, si3), _|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2 sol#2, mi3), ({re4, do#4, si3}, {la3, sol#3, fa#3}, {mi3, re3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, ({re6, do#6, si5}, {la5, sol#5, fa#5}, {mi5, re5})|
            <piano_1_v3>  |(do#3, mi3), (sol#2, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, mi5), (sol#4, mi5)|
            <piano_1_v3>  |la2, ({re3, do#3, si2}, {la2, sol#2, fa#2}, {mi2, re2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, -|
            <piano_1_v3>  |_, ({re4, do#4, si3}, {la3, sol#3, fa#3}, {mi3, re3})|
            <piano_1_v4>  |(do#2, mi2), (sol#1, mi2)|
            <piano_1_v5>  |_, sol#1|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, re4|
            <piano_1_v3>  |({do#3, re3, mi3}, {fa#3, sol#3, la3}, {si3, do#4})|
            <piano_1_v4>  |la1, si2|
            <piano_1_v5>  |(la1, la2), (si2, la2)|
            <piano_1_v6>  |_, si1|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, fa#4, sol#4}, {la4, si4, do#5}, {re5, mi5}), fa#5|
            <piano_1_v3>  |(do#3, la2), (re3, la2)|
            <piano_1_v4>  |do#3, re3|
            <piano_1_v5>  |do#2, re2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#5, fa#5}, {sol#5, la5}), ({si4, la#4}, {si4, mi5})|
            <piano_1_v2>  |({_, la5, sol#5, _}, _), ({_, do#5, si4, _}, _)|
            <piano_1_v3>  |(mi2 mi3, fa#2 fa#3), (re2 re3, mi2 mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, _), la5|
            <piano_1_v3>  |(la1 la2, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, fa4|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, re4 fa#4|
            <piano_1_v2>  |_, si4|
            <piano_1_v3>  |_, (_, re3)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, ({la4, sol#4}, fa#4, sol#4)|
            <piano_1_v2>  |do#4 mi4, si3 re4|
            <piano_1_v3>  |(_, mi3), (_, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3 do#4 la4, _), (la5, la5)|
            <piano_1_v3>  |(la2, la3), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, la4), (mi4, mi4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, la#4|
            <piano_1_v2>  |fa4, re4 fa4|
            <piano_1_v3>  |_, (_, fa2 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4, ({la4, sol4}, fa4, sol4)|
            <piano_1_v2>  |fa4 la4, la#3 mi4|
            <piano_1_v3>  |(_, fa2 fa3), (_, fa2 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 do4 fa4, la3 do4 mi4|
            <piano_1_v3>  |(_, fa2 fa3), (_, fa2 fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la3 do4 re#4, la3 si3 re#4|
            <piano_1_v3>  |(_, fa#2 fa#3), (_, fa#2 fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 si3 re#4, ({_, si4}, re#4 re#5)|
            <piano_1_v3>  |_, ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re#4 re#5, mi4 mi5}, mi4 mi5), (mi4 mi5, mi4 mi5)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4 mi5, fa#4 fa#5}, sol#4 sol#5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4 la5, la4 la5}, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 la5, (la4 la5, la4 la5)|
            <piano_1_v3>  |(re#2, si2), ({_, si1 si2}, re#2 re#3)|
            <piano_1_v4>  |si1, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (mi4 mi5, re#4 re#5)|
            <piano_1_v3>  |({re#2 re#3, mi2 mi3}, mi2 mi3), (mi2 mi3, mi2 mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#4 do#5, do4 do5), (do#4 do#5, si3 si4)|
            <piano_1_v3>  |({mi2 mi3, mi2 mi3}, mi2 mi3), (mi2 mi3, fa2 fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la3 la4, sol#3 sol#4), (fa#4, mi4)|
            <piano_1_v3>  |({fa2 fa3, fa#2 fa#3}, sol#2 sol#3), (la2 la3, la2 la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4, fa#4), (la4, do5)|
            <piano_1_v3>  |({la2 la3, la2 la3}, la2 la3), (la2 la3, la2 la3)|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re#4, fa#4, do5}, {re#5, re#4, fa#4}, {do5, re#5}), ({re#4, fa#4, la4}, {re#5, re#4, fa#4}, {la4, re#5})|
            <piano_1_v3>  |la2 la3, (do2 do3, do2 do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#4, fa#4, la4}, {re#5, re#4, fa#4}, {la4, re#5}), ({do4, fa#4, la4}, {do5, do4, fa#4}, {la4, do5})|
            <piano_1_v3>  |do2 do3, (re#2 re#3, re#2 re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do4, fa#4, la4}, {do5, do4, fa#4}, {la4, do5}), ({si3, re#4, la4}, {si4, si3, re#4}, {la4, si4})|
            <piano_1_v3>  |re#2 re#3, (fa#2 fa#3, fa#2 fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si3, re#4, la4}, {si4, si3, re#4}, {la4, si4}), ({si3, re#4, la4}, {si4, si3, re#4}, {la4, si4})|
            <piano_1_v3>  |(fa#2 fa#3, fa#2 fa#3), (fa#2 fa#3, fa#2 fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 re#4 la4 si4, ({si4, do#5}, re5, re#5)|
            <piano_1_v3>  |fa#2 fa#3, ({sol#3, si3}, {mi4, fa#3, la3}, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, _), ({mi4, fa#4}, sol4, sol#4)|
            <piano_1_v3>  |({mi3, sol#3}, {si3, re#3, fa#3}, si3), ({do#3, mi3}, {la3, si2, re#3}, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, _), ({mi5, fa#5}, sol5, sol#5)|
            <piano_1_v3>  |({la2, do#3}, {fa#3, sol#2, si2}, mi3), ({fa#2, la2}, {re#3, mi2, sol#2}, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5, _), ({la5, sol#5}, la5, sol#5)|
            <piano_1_v3>  |({re#2, fa#2}, {si2, mi2, sol#2}, si2), ({re#2, fa#2}, {si2, do#2, mi2}, si2)|
        </mesure>
    </section>

<meta>
Section conclusive — 7 mesures. Tonalité Mi majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=7, bpm=90, format=2/2, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, _), ({la5, sol#5, fa#5}, {mi5, re#5, do#5}, {si4, la4})|
            <piano_1_v3>  |(si1 re#2, si2), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, si4), (re#4, si4)|
            <piano_1_v3>  |_, ({la3, sol#3, fa#3}, {mi3, re#3, do#3}, {si2, la2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, ({la4, sol#4, fa#4}, {mi4, re#4, do#4}, {si3, la3})|
            <piano_1_v3>  |(sol#2, si2), (re#2, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#3, la3, si3}, {do#4, re#4, mi4}, {fa#4, sol#4}), la4|
            <piano_1_v3>  |mi2, fa#3|
            <piano_1_v4>  |(mi2, mi3), (fa#3, mi3)|
            <piano_1_v5>  |_, fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, do#5, re#5}, {mi5, fa#5, sol#5}, {la5, si5}), do#6|
            <piano_1_v3>  |(sol#3, mi3), (la3, mi3)|
            <piano_1_v4>  |sol#3, la3|
            <piano_1_v5>  |sol#2, la2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#5, {la5, la#5}), (si5, si4 si5)|
            <piano_1_v2>  |({_, si5, la#5, si5}, {la#5, si5, la#5, si5, la#5}, _), _|
            <piano_1_v3>  |(do#4, sol#3), (si3, si3)|
            <piano_1_v4>  |_, (si2, si2)|
            <piano_1_v5>  |do#4, _|
            <piano_1_v6>  |do#3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 mi5, _), _|
            <piano_1_v3>  |(mi2 mi3, _), _|
        </mesure>
    </section>

[EOS]