[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°29 en Sib majeur, op.106 "Hammerklavier", 2e mouvement (Scherzo: Assai vivace)
Date : 1818
Auteur : Ludwig van Beethoven
Tonalite : Sib_majeur
Unite : quarter
Intention : Bref scherzo d'une vivacité cinglante et d'un humour presque ironique, le mouvement désamorce la tension titanesque du premier allegro avant de plonger dans l'abîme de l'Adagio. Forme ternaire (ABA) en Sib majeur, 3/4, Assai vivace à 120 BPM environ, 166 mesures: partie A (mm.1-47), trio en Sib mineur/Reb majeur (mm.47-115) avec section presto intercalée, reprise de A (mm.116-162), coda (mm.163-166).
</tete>

<meta>
Partie A, première section, mesures 1-8. Thème principal en Sib majeur, construit sur l'intervalle de tierce descendante, motif humoristique dérivé du premier mouvement. Jeu staccato, attaque franche, phrasé haché en croches liées deux à deux.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, la4 fa5)|
            <piano_1_v3>  |(sib3 re4, fa3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 fa5, (fa4 re5, _), (sib4, solb4 re5)|
            <piano_1_v3>  |la3 do4, (sib3 re4, _), (sol3 sib3, re3 la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 re5, (re4 sib4, _), (sol4, re4 sib4)|
            <piano_1_v3>  |solb3 la3, (sol3 sib3, _), (mib3 sol3, sib2 fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 sib4, (sib3 sol4, _), (sib3 sol4, mib4 la4)|
            <piano_1_v3>  |re3 fa3, (mib3 sol3, _), (mib3 sol3, do3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4 la4, (sib3 sib4, _), (sib4, do5)|
            <piano_1_v2>  |_, _, fa4|
            <piano_1_v3>  |do3 fa3, (re3 fa3, _), fa3|
            <piano_1_v4>  |_, _, (re3, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, (sib4 re5, _), (re5, mib5)|
            <piano_1_v2>  |fa4, fa4, sib4|
            <piano_1_v3>  |la2 fa3, (lab2 fa3, _), (lab2 fa3, sol2 mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, (sib4 reb5 fa5, _), (do5 sol5, _)|
            <piano_1_v2>  |sib4, (fa4, _), (sol4 sib4, _)|
            <piano_1_v3>  |sol2 mib3, (fa2 reb3, _), (mi2 do3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 la4 do5, _), _, (re6, la5 fa6)|
            <piano_1_v3>  |(fa2 fa3, _), _, (sib4 re5, fa4 do5)|
        </mesure>
    </section>

<meta>
Partie A, deuxième section, mesures 9-16. Les huit premières mesures répétées une octave plus haut, registre allégé, dialogue entre les deux mains se poursuivant sur la dominante.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6 fa6, (fa5 re6, _), (sib5, solb5 re6)|
            <piano_1_v3>  |la4 do5, (sib4 re5, _), (sol4 sib4, re4 la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5 re6, (re5 sib5, _), (sol5, re5 sib5)|
            <piano_1_v3>  |solb4 la4, (sol4 sib4, _), (mib4 sol4, sib3 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5 sib5, (sib4 sol5, _), (sib4 sol5, mib5 la5)|
            <piano_1_v3>  |re4 fa4, (mib4 sol4, _), (mib4 sol4, do4 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 la5, (sib4 sib5, _), (sib5, do6)|
            <piano_1_v2>  |_, _, fa5|
            <piano_1_v3>  |do4 fa4, (re4 fa4, _), (re5, la4 do5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, (re6, _), (mib6, mi6)|
            <piano_1_v2>  |fa5, fa5, sib5|
            <piano_1_v3>  |la4 do5, (lab4 sib4, _), sib4|
            <piano_1_v4>  |_, _, (sol4, solb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5 mi6, (fa5 la5 fa6, _), (sol5 sib5 mi6 sol6, _)|
            <piano_1_v3>  |solb4 sib4, (fa4 do5, _), (do3 do4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5 la5 fa6, _), _, (si4 re5, re5 fa5)|
            <piano_1_v3>  |(fa3 fa4, _), _, fa3 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 fa5, (si4 re5, _), (si4 re5, mib5 sol5)|
            <piano_1_v3>  |fa3 fa4, -, fa2 fa3|
        </mesure>
    </section>

<meta>
Partie A, développement interne, mesures 17-31. Développement du motif de tierce, modulations fugitives, accentuations syncopées créant une légèreté presque malicieuse.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5 sol5, (do5 mib5, _), (la4 do5, do5 mib5)|
            <piano_1_v3>  |fa2 fa3, -, fa2 fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 mib5, (la4 do5, _), (la4 do5, reb5 fa5)|
            <piano_1_v3>  |fa2 fa3, -, fa1 fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5 fa5, (sib4 re5, _)|
            <piano_1_v3>  |_, _, (la3 do4, do4 mib4)|
            <piano_1_v4>  |fa1 fa2, -, solb1 solb2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |mib3 do4, re3 si3, -|
            <piano_1_v4>  |sol3, -, -|
            <piano_1_v5>  |sol2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, (si3, re4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, (si3, _), (si4, re5)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v3>  |_, _, sol3|
            <piano_1_v4>  |_, _, (sol2, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, (si4, _), (do6, mib6)|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v3>  |sol3, _, (do5, mib5)|
            <piano_1_v4>  |si2, sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib6, (do6, _), (re4 si4, fa4 re5)|
            <piano_1_v3>  |mib5, (do5, _), sol2 sol3|
        </mesure>
    </section>

<meta>
Partie A, section développée, mesures 32-47. Retour du thème avec variation, accentuations déplacées, menant à la cadence sur la tonique avant le trio.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4 re5, (re4 si4, _), (re4 si4, sol4 mib5)|
            <piano_1_v3>  |sol2 sol3, -, do2 do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 mib5, (mib4 do5, _), (la4 do5, do5 la5)|
            <piano_1_v3>  |do2 do3, -, fa1 fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5 la5, (la4 fa5, _), (sib4 sib5, _)|
            <piano_1_v3>  |fa1 fa2, (fa2 fa3, _), (sib1 sib2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4 sib5, _), _, (si5 re6, re6 fa6)|
            <piano_1_v3>  |(sib1 sib2, _), _, fa4 fa5|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6 fa6, (si5 re6, _), (si5 re6, mib6 sol6)|
            <piano_1_v3>  |fa4 fa5, -, fa3 fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib6 sol6, (do6 mib6, _), (la5 do6, do6 mib6)|
            <piano_1_v3>  |fa3 fa4, -, fa3 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6 mib6, (la5 do6, _), (la5 do6, reb6 fa6)|
            <piano_1_v3>  |fa3 fa4, -, fa2 fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6 fa6, (sib5 re6, _), (la4 do5, do5 mib5)|
            <piano_1_v3>  |fa2 fa3, -, solb2 solb3|
        </mesure>
    </section>

<meta>
Trio, première partie, mesures 47-55. Début du trio en Sib mineur, marqué semplice, mélodie en demi-soupirs empruntée à la Symphonie Eroïca. Caractère sombre, sombre et recueilli.
</meta>
    <section=trio, n_mesure=8, bpm=100, format=3/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5 mib5, -, sib4 re5|
            <piano_1_v3>  |solb2 solb3, solb3 do4 mib4, sol3 sib3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 do5, sol4 sib4, fa4 la4|
            <piano_1_v3>  |la3 do4, sib2 sol3 sib3, si2 fa3 la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 la4, mi4 sol4, mib4 do5|
            <piano_1_v2>  |_, _, sol4|
            <piano_1_v3>  |fa3 la3, mi3 sol3, sol3 do4|
            <piano_1_v4>  |do3, -, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4 do5, re4 si4, _|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |do4, si3, _|
            <piano_1_v4>  |sol3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, (si4, re5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, (si4, _), (si5, re6)|
            <piano_1_v2>  |_, _, re5|
            <piano_1_v3>  |_, _, sol4|
            <piano_1_v4>  |_, _, (sol3, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re6, (si5, _), (do5, mib5)|
            <piano_1_v2>  |re5, -, -|
            <piano_1_v3>  |sol4, _, (do4, mib4)|
            <piano_1_v4>  |si3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, (do5, _), (re5 si5, fa5 re6)|
            <piano_1_v3>  |mib4, (do4, _), sol3 sol4|
        </mesure>
    </section>

<meta>
Trio, section centrale, mesures 55-63. Le même passage réapparaît avec les voix inversées, modulant de Sib mineur à Reb majeur, enrichissement harmonique de la tierce.
</meta>
    <section=trio, n_mesure=8, bpm=100, format=3/4, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5 re6, (re5 si5, _), (re5 si5, sol5 mib6)|
            <piano_1_v3>  |sol3 sol4, -, do3 do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5 mib6, (mib5 do6, _), (la5 do6, do6 la6)|
            <piano_1_v3>  |do3 do4, -, fa2 fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6 la6, (la5 fa6, _), (sib5 sib6, _)|
            <piano_1_v3>  |fa2 fa3, -, (sib1 sib2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib5 sib6, _), _, reb5 reb6|
            <piano_1_v3>  |(sib1 sib2, _), _, (sib1 sib2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5 reb6, fa5 fa6, reb5 reb6|
            <piano_1_v3>  |(sib1 sib2, _), _, (sib1, {fa2, reb3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5 reb6, sib4 sib5, fa4 fa5|
            <piano_1_v3>  |(sib1, {fa2, reb3}), (sib1, {fa2, reb3}), (sib1, {fa2, reb3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 sib5, -, reb5 reb6|
            <piano_1_v3>  |(sib1, {fa2, reb3}), (sib1, {fa2, reb3}), (sib1, {fa2, reb3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 fa6, -, reb5 reb6|
            <piano_1_v3>  |(sib1, {fa2, reb3}), (sib1, {fa2, reb3}), (sib1, {fa2, reb3})|
        </mesure>
    </section>

<meta>
Trio, reprise modulante, mesures 64-72. Le passage réapparaît en Reb majeur s'achevant en Sib mineur, renversement des tonalités de la section précédente.
</meta>
    <section=trio, n_mesure=8, bpm=100, format=3/4, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4 sib5, -, fa4 fa5|
            <piano_1_v3>  |(sib1, {fa2, reb3}), (sib1, {fa2, reb3}), (sib1, {fa2, reb3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 sib5, -, reb5 reb6|
            <piano_1_v3>  |(sib1, {fa2, reb3}), (sib1, {fa2, reb3}), (lab1, {fa2, reb3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5 fa6, -, lab5 lab6|
            <piano_1_v3>  |(lab1, {fa2, reb3}), (lab1, {fa2, reb3}), (reb2, {fa2, reb3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5 reb6, _, (sib4 sib5, _)|
            <piano_1_v3>  |(reb2, {fa2, reb3}), (reb2, {fa2, reb3}), reb2 reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4 sib5, _), _, (reb5, {sib4, fa4})|
            <piano_1_v3>  |reb2 reb3, fa2 fa3, reb2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(reb5, {sib4, fa4}), (fa5, {reb5, sib4}), (reb5, {sib4, fa4})|
            <piano_1_v3>  |reb2 reb3, sib1 sib2, fa1 fa2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb5, {sib4, fa4}), (sib4, {fa4, reb4}), (fa4, {reb4, sib3})|
            <piano_1_v3>  |sib1 sib2, -, reb2 reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb4 sib4, {sib3, reb4}), (sib4, {reb4, sib3}), (fa4 reb5, {reb4, fa4})|
            <piano_1_v3>  |fa2 fa3, -, reb2 reb3|
        </mesure>
    </section>

<meta>
Trio, quatrième section, mesures 72-81. Voix inversées à nouveau, accord tenu en Sib mineur, préparant la section presto qui suit.
</meta>
    <section=trio, n_mesure=8, bpm=100, format=3/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, {reb5, sib4}), (fa5, {reb5, sib4}), (reb5, {sib4, fa4})|
            <piano_1_v3>  |sib1 sib2, -, fa1 fa2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, {fa4, reb4}), (sib4, {fa4, reb4}), (fa4, {reb4, sib3})|
            <piano_1_v3>  |sib1 sib2, -, reb2 reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb4 lab4, {lab3, reb4}), (lab4, {fa4, reb4}), (fa4 reb5, {reb4, fa4})|
            <piano_1_v3>  |fa2 fa3, -, lab2 lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, {reb5, lab4}), (fa5, {reb5, lab4}), (lab5, {fa5, reb5})|
            <piano_1_v3>  |reb2 reb3, _, (reb2 reb3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4 reb5, _, fa5 fa6|
            <piano_1_v3>  |(reb2 reb3, _), (reb2, {fa2, reb3}), (reb2, {fa2, reb3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5 fa6, lab5 lab6, fa5 fa6|
            <piano_1_v3>  |(reb2, {fa2, reb3}), (reb2, {fa2, reb3}), (reb2, {fa2, reb3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5 fa6, reb5 reb6, lab4 lab5|
            <piano_1_v3>  |(reb2, {fa2, reb3}), (reb2, {fa2, reb3}), (reb2, {fa2, reb3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5 reb6, -, fa5 fa6|
            <piano_1_v3>  |(reb2, {fa2, reb3}), (reb2, {fa2, reb3}), (lab1, {fa2, reb3})|
        </mesure>
    </section>

<meta>
Section presto, mesures 82-89. Changement de métrique à 2/4, nouveau sujet improvisé en Sib mineur avec un mordant inattendu, passage de virtuosité effrénée commençant par une gamme de grâce.
</meta>
    <section=partie_B, n_mesure=8, bpm=168, format=3/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab5 lab6, -, fa5 fa6|
            <piano_1_v3>  |(lab1, {fa2, reb3}), (lab1, {fa2, reb3}), (lab1, {fa2, reb3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5 reb6, -, sib4 sib5|
            <piano_1_v3>  |(sib1, {fa2, reb3}), (sib1, {fa2, reb3}), (sib1, {fa2, reb3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, -, sib4 sib5|
            <piano_1_v3>  |(sib1, {fa2, reb3}), (sib1, {fa2, reb3}), (sib1, {fa2, reb3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5 reb6, -, fa5 fa6|
            <piano_1_v3>  |(fa1, {fa2, reb3}), (fa1, {fa2, reb3}), (fa1, {fa2, reb3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 sib5, _, (reb4 reb5, _)|
            <piano_1_v3>  |(sib1, {fa2, reb3}), sib1, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(reb4 reb5, _), (reb4, {fa4, reb5}), fa5|
            <piano_1_v2>  |_, _, (fa5, {reb5, lab4})|
            <piano_1_v3>  |fa2 fa3, lab2 lab3, fa2 fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, lab5, fa5|
            <piano_1_v2>  |(fa5, {reb5, lab4}), (fa5, {reb5, lab4}), (fa5, {reb5, lab4})|
            <piano_1_v3>  |fa2 fa3, reb2 reb3, lab1 lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, {reb5, lab4}), (reb5, {lab4, fa4}), (reb4 lab4, {lab3, reb4})|
            <piano_1_v3>  |reb2 reb3, -, fa2 fa3|
        </mesure>
    </section>

<meta>
Section presto, deuxième partie, mesures 90-97. Le sujet presto répété et varié en Fa majeur puis retour à Sib mineur, dynamique contrastée pp/ff.
</meta>
    <section=partie_B, n_mesure=8, bpm=168, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4 reb5, {reb4, fa4}), (reb5, {lab4, fa4}), (fa5, {reb5, lab4})|
            <piano_1_v3>  |lab2 lab3, -, fa2 fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab5, {fa5, reb5}), (fa5, {reb5, fa5}), (fa5, {reb5, fa4})|
            <piano_1_v3>  |reb2 reb3, -, sib1 sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb5, {sib4, fa4}), (reb5, {sib4, fa4}), (sib4, {fa4, reb4})|
            <piano_1_v3>  |fa1 fa2, -, sib1 sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, {reb4, sib3}), (fa4, {reb4, sib3}), (reb4 sib4, {sib3, reb4})|
            <piano_1_v3>  |reb2 reb3, -, fa2 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb5, {sib4, fa4}), (reb5, {sib4, fa4}), (fa5, {reb5, fa4})|
            <piano_1_v3>  |sib1 sib2, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, _, _|
            <piano_1_v3>  |(reb4, {sib3, fa3}), (reb4, {sib3, fa3}), (fa4, {reb4, fa3})|
        </mesure>
        <mesure num=7, format=2/4>
            <piano_1_v1>  |(sib4, _), (reb5, _)|
            <piano_1_v3>  |(sib3, _), (reb4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, _), (fa4, _)|
            <piano_1_v3>  |(do4, _), (fa3, _)|
        </mesure>
    </section>

<meta>
Passage de transition, mesures 98-115. Passage fondé sur le thème presto, oscillations entre Sib mineur et Reb majeur, conduisant progressivement la reprise de la partie A.
</meta>
    <section=transition, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, _), (mib5, _)|
            <piano_1_v3>  |(fa4, _), (mib4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb5, _), (do5, _)|
            <piano_1_v3>  |(reb4, _), (do4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, _), (reb5, _)|
            <piano_1_v3>  |(sib3, _), (reb4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, _), (lab4, _)|
            <piano_1_v3>  |(do4, _), (lab3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, _), (sol4, _)|
            <piano_1_v3>  |(do4, _), (sol3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v3>  |fa3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa4 lab4 do5, fa4 lab4 do5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |fa2 fa3, lab2 lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |mi4 sib4 do5, mi4 sol4 sib4 do5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |sol2 sol3, do2 do3|
        </mesure>
    </section>

<meta>
Reprise de la partie A, première section, mesures 116-123. Retour exact du thème initial marqué dolce, même profil mélodique, registre restitué.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |mi4 sol4 do5, mi4 sol4 do5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |do3 do4, sib2 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa4 lab4 do5, mi4 sib4 do5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |lab2 lab3, sol2 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa4 lab4 do5, fa4 lab4 do5 fa5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |fa2 fa3, lab2 lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa4 sib4 do5 fa5, mi4 sib4 do5 mi5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |sol2 sol3, do3 do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa4 do5 fa5, fa4 do5 mib5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |la2 la3, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa4 sib4 reb5, mib4 la4 do5|
            <piano_1_v3>  |(_, _), (_, _)|
            <piano_1_v4>  |sib2 sib3, do3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |sib4 fa5 sib5, reb5 fa5 sib5 reb6|
            <piano_1_v3>  |(reb3, reb4), (sib2, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |do5 fa5 la5 do6, fa4 la4 do5 fa5|
            <piano_1_v3>  |(fa2, fa3), (mib2, mib3)|
        </mesure>
    </section>

<meta>
Reprise de la partie A, octave supérieure, mesures 124-131. Répétition une octave plus haut, brillance accrue, phrase conclusive vers la dominante.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa5 sib5 fa6, mib5 fa5 la5 mib6|
            <piano_1_v3>  |(reb2, reb3), (do2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |reb5 fa5 sib5 reb6, do5 fa5 do6|
            <piano_1_v3>  |(sib1, sib2), (la1, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |sib4 reb5 fa5 sib5, reb5 fa5 sib5 reb6|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |do5 fa5 do6, fa4 la4 do5 fa5|
            <piano_1_v3>  |(la1, la2), (mib2, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa5 fa6, reb5 sib5 reb6|
            <piano_1_v3>  |(reb2, reb3), (sib1, sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 la5 do6, -, -|
            <piano_1_v3>  |fa2 fa3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |fa5 fa6, sib5 reb6|
            <piano_1_v3>  |(reb4, reb5), (sib3, sib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5 do6, -, -|
            <piano_1_v3>  |_, fa5, -|
        </mesure>
    </section>

<meta>
Reprise, développement, mesures 132-147. Variations légères sur le motif de tierce, accentuations décalées, renforcement harmonique.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 do5, -, -|
            <piano_1_v3>  |_, fa4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5 solb5, la4}, mib5 solb5, la4)|
            <piano_1_v3>  |({fa3, mib4}, fa3, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5 solb5, la4}, mib5 solb5, la4), ({mib5 solb5, la4}, mib5 solb5, la4), _|
            <piano_1_v3>  |({fa3, mib4}, fa3, mib4), ({fa3, mib4}, fa3, mib4), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, (re5, la4 fa5)|
            <piano_1_v3>  |_, _, (sib3 re4, fa3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 fa5, (fa4 re5, _), (sib4, solb4 re5)|
            <piano_1_v3>  |la3 do4, (sib3 re4, _), (sol3 sib3, re3 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 re5, (re4 sib4, _), (sol4, re4 sib4)|
            <piano_1_v3>  |solb3 la3, (sol3 sib3, _), (mib3 sol3, sib2 fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 sib4, (sib3 sol4, _), (sib3 sol4, mib4 la4)|
            <piano_1_v3>  |re3 fa3, (mib3 sol3, _), (mib3 sol3, do3 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4 la4, (sib3 sib4, _), (sib4, do5)|
            <piano_1_v2>  |_, _, fa4|
            <piano_1_v3>  |do3 fa3, (re3 fa3, _), fa3|
            <piano_1_v4>  |_, _, (re3, la2)|
        </mesure>
    </section>

<meta>
Reprise de la partie A, cadence, mesures 148-162. Conclusion de la reprise, affirmation de la tonique, dynamique brillante.
</meta>
    <section=partie_A, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, (sib4 re5, _), (re5, mib5)|
            <piano_1_v2>  |fa4, fa4, sib4|
            <piano_1_v3>  |la2 fa3, (lab2 fa3, _), (lab2 fa3, sol2 mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4 sib4 mib5, (fa4 sib4 reb5 fa5, _), (sol4 sib4 do5 sol5, _)|
            <piano_1_v3>  |sol2 mib3, (fa2 reb3, _), (mi2 do3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4 la4 do5, _), _, (re6, la5 fa6)|
            <piano_1_v3>  |(fa2 fa3, _), _, (sib4 re5, fa4 do5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa6, (re6, _), (sib5, solb5 re6)|
            <piano_1_v2>  |(_, fa5), fa5|
            <piano_1_v3>  |la4 do5, (sib4 re5, _), (sol4 sib4, re4 la4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6, (sib5, _), (sol5, re5 sib5)|
            <piano_1_v2>  |(_, re5), re5|
            <piano_1_v3>  |solb4 la4, (sol4 sib4, _), (mib4 sol4, sib3 fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, (sol5, _), (sib4 sol5, mib5 la5)|
            <piano_1_v2>  |(_, sib4), sib4|
            <piano_1_v3>  |re4 fa4, (mib4 sol4, _), (mib4 sol4, do4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5, (sib5, _), (sib5, do6)|
            <piano_1_v2>  |(_, mib5), sib4, fa5|
            <piano_1_v3>  |do4 fa4, (re4 fa4, _), (re5, la4 do5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6, (re6, _), (mib6, mi6)|
            <piano_1_v2>  |(_, fa5), fa5, sib5|
            <piano_1_v3>  |la4 do5, (lab4 sib4, _), sib4|
            <piano_1_v4>  |_, _, (sol4, solb4)|
        </mesure>
    </section>

<meta>
Début de la coda, mesures 162-167. Modulation enharmonique Sib vers Si bécarre, jeu sur la relation sémitonal Sib/Si, motif initial réexposé sous l'angle du Si mineur.
</meta>
    <section=coda, n_mesure=8, bpm=120, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi6, (fa6, _), (sol5 sib5 mi6 sol6, _)|
            <piano_1_v2>  |(_, sib5), la5|
            <piano_1_v3>  |solb4 sib4, (fa4 do5, _), (do3 do4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5 la5 fa6, _), _, (si4 re5, re5 fa5)|
            <piano_1_v3>  |(fa3 fa4, _), _, fa3 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5 fa5, (si4 re5, _), (si4 re5, mib5 sol5)|
            <piano_1_v3>  |(fa3 fa4, fa3), (fa4, _), fa2 fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 sol5, (do5 mib5, _), (la4 do5, do5 mib5)|
            <piano_1_v3>  |(fa2 fa3, fa2), (fa3, _), fa2 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 mib5, (la4 do5, _), (la4 do5, reb5 fa5)|
            <piano_1_v2>  |(_, mib4), mib4|
            <piano_1_v3>  |(fa2 fa3, fa2), (fa3, _), fa1 fa2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 fa5, (sib4 re5, _)|
            <piano_1_v2>  |(_, fa4), fa4|
            <piano_1_v3>  |_, _, (la3 do4, do4 mib4)|
            <piano_1_v4>  |(fa1 fa2, fa1), (fa2, _), solb1 solb2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |mib3 do4, re3 si3, -|
            <piano_1_v4>  |sol3, -, -|
            <piano_1_v5>  |sol2, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, (si3, re4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Coda, tension harmonique, mesures 168-173. Alternances brusques Si/Sib, dissonances accentuant le conflit tonal structurant toute la sonate.
</meta>
    <section=coda, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4, (si3, _), (si4, re5)|
            <piano_1_v2>  |_, _, re4|
            <piano_1_v3>  |_, _, sol3|
            <piano_1_v4>  |_, _, (sol2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (si4, _), (do6, mib6)|
            <piano_1_v2>  |(re4, re4), re4|
            <piano_1_v3>  |sol3, _, (do5, mib5)|
            <piano_1_v4>  |si2, sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, (do6, _), (re4 si4, fa4 re5)|
            <piano_1_v3>  |mib5, (do5, _), sol2 sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 re5, (re4 si4, _), (re4 si4, sol4 mib5)|
            <piano_1_v3>  |(sol2 sol3, sol2), (sol3, _), do2 do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 mib5, (mib4 do5, _), (la4 do5, do5 la5)|
            <piano_1_v3>  |(do2 do3, do2), (do3, _), fa1 fa2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 la5, (la4 fa5, _), (sib4 sib5, _)|
            <piano_1_v3>  |(fa1 fa2, fa2), (fa3, _), (sib1 sib2, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4 sib5, _), _, (si5 re6, re6 fa6)|
            <piano_1_v3>  |(sib1 sib2, _), _, fa4 fa5|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6 fa6, (si5 re6, _), (si5 re6, mib6 sol6)|
            <piano_1_v3>  |(fa4 fa5, fa4), (fa5, _), fa3 fa4|
        </mesure>
    </section>

<meta>
Coda, section ascendante, mesures 174-179. Montée par octaves, tension croissante, sf aux temps faibles.
</meta>
    <section=coda, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib6 sol6, (do6 mib6, _), (la5 do6, do6 mib6)|
            <piano_1_v3>  |(fa3 fa4, fa3), (fa4, _), fa3 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6 mib6, (la5 do6, _), (la5 do6, reb6 fa6)|
            <piano_1_v2>  |(_, mib5), mib5|
            <piano_1_v3>  |(fa3 fa4, fa3), (fa4, _), fa2 fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6 fa6, (sib5 re6, _), (la4 do5, do5 mib5)|
            <piano_1_v2>  |(_, fa5), fa5|
            <piano_1_v3>  |(fa2 fa3, fa2), (fa3, _), solb3 do4 mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 mib5, -, sib4 re5|
            <piano_1_v3>  |solb3 do4 mib4, solb3 do4 mib4, sol3 sib3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 do5, sol4 sib4, fa4 la4|
            <piano_1_v3>  |do4, sib2 sol3 sib3, si2 fa3 la3|
            <piano_1_v4>  |(la3, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 la4, mi4 sol4, mib4 do5|
            <piano_1_v2>  |_, _, sol4|
            <piano_1_v3>  |fa3 la3, mi3 sol3, mib3 sol3 do4|
            <piano_1_v4>  |do3, -, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 do5, re4 si4, _|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |do4, si3, _|
            <piano_1_v4>  |sol3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, (si4, re5)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Coda, climax, mesures 180-185. Renforcement des octaves à plein registre, fortissimo réaffirmant Sib majeur après le conflit Si/Sib.
</meta>
    <section=coda, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, (si4, _), (si3, re4)|
            <piano_1_v2>  |_, _, re3|
            <piano_1_v3>  |_, _, sol2|
            <piano_1_v4>  |_, _, (sol1, si1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, (si3, _), (do6, mib6)|
            <piano_1_v2>  |(re3, re3), re3|
            <piano_1_v3>  |sol2, _, (do5, mib5)|
            <piano_1_v4>  |si1, sol1|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, (do6, _), (re5 si5, fa5 re6)|
            <piano_1_v3>  |mib5, (do5, _), sol3 sol4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5 re6, (re5 si5, _), (re5 si5, sol5 mib6)|
            <piano_1_v3>  |(sol3 sol4, sol3), (sol4, _), do3 do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5 mib6, (mib5 do6, _), (la5 do6, do6 la6)|
            <piano_1_v3>  |(do3 do4, do3), (do4, _), fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6 la6, (la5 fa6, _), (sib5 sib6, _)|
            <piano_1_v3>  |(fa2 fa3, fa2), (fa3, _), (sib1 sib2, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib5 sib6, _), _, (si3 si4, _)|
            <piano_1_v3>  |(sib1 sib2, _), _, (si1 si2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 si4, _), _, (sib5 sib6, _)|
            <piano_1_v3>  |(si1 si2, _), _, (sib1 sib2, _)|
        </mesure>
    </section>

<meta>
Coda, dissipation, mesures 186-191. Dynamique s'évanouissant progressivement, réminiscence du motif initial, fin pianissimo sur deux accords isolés.
</meta>
    <section=coda, n_mesure=8, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib5 sib6, _), _, (si3 si4, _)|
            <piano_1_v3>  |(sib1 sib2, _), _, (si1 si2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3 si4, _), _, (sib3 sib4, _)|
            <piano_1_v3>  |(si1 si2, _), _, (sib1 sib2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3 sib4, _), _, (re4, solb4)|
            <piano_1_v3>  |(sib1 sib2, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb4, (re4, _), (si3 si4, _)|
            <piano_1_v3>  |_, _, (si1 si2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3 si4, _), _, (si3 si4, _)|
            <piano_1_v3>  |(si1 si2, _), _, (si1 si2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3 si4, _), _, (si3 si4, _)|
            <piano_1_v3>  |(si1 si2, _), _, (si1 si2, _)|
        </mesure>
        <mesure num=7, format=2/2>
            <piano_1_v1>  |(si3 si4, si3 si4), (si3 si4, si3 si4)|
            <piano_1_v3>  |(si1 si2, si1 si2), (si1 si2, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 si4, si4 si5, si4 si5, si4 si5|
            <piano_1_v3>  |si1 si2, si1 si2, si1 si2, si1 si2|
        </mesure>
    </section>

<meta>
Coda conclusive, mesures 192-166 (fin). Réexposition des deux premières mesures pianissimo, mouvement qui s'éteint dans le registre le plus aigu, chute sur la tonique.
</meta>
    <section=coda, n_mesure=6, bpm=120, format=3/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4 si5, si5 si6, si5 si6, si5 si6|
            <piano_1_v3>  |si1 si2, si1 si2, si1 si2, si1 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si5 si6, si5 si6, si5 si6, (sib5 sib6, _)|
            <piano_1_v3>  |si1 si2, si1 si2, si1 si2, (sib1 sib2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib5 sib6, _), _, (re4, fa4)|
            <piano_1_v3>  |(sib1 sib2, _), _, (sib3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, (re4, _), (re5, fa5)|
            <piano_1_v2>  |(_, do4), fa3|
            <piano_1_v3>  |la3, (sib3, _), (sib4, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, (re5, _), (re6, fa6)|
            <piano_1_v2>  |(_, do5), fa4|
            <piano_1_v3>  |la4, (sib4, _), (sib5, fa5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa6, (re6, _)|
            <piano_1_v2>  |(_, do6), fa5|
            <piano_1_v3>  |la5, (sib5, _)|
        </mesure>
    </section>

[EOS]