[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Sonate n°8 "Pathétique" op.13 - 2e mouvement
Date : 1799
Auteur : Ludwig van Beethoven
Tonalite : Lab_majeur
Unite : quarter
Intention : Un chant d'une sérénité lumineuse et d'une profondeur intérieure rare, où la mélodie cantabile en lab majeur revient trois fois, encadrée d'épisodes modulants qui apportent ombre et couleur harmonique avant la résolution apaisée de la coda. Forme rondo (A-B-A-C-A-Coda), 73 mesures en 2/4, tempo Adagio cantabile (environ 52 BPM), tonalité principale lab majeur.
</tete>

<meta>
16 mesures, tempo Adagio cantabile (environ 52 BPM), mesure 2/4, tonalité lab majeur.
Le thème principal chante dans le registre médian en trois voix, puis reprend une octave plus haut en quatre voix (mesures 9-16), ajoutant une richesse harmonique progressive. Cette mélodie d'une sérénité lumineuse est l'une des plus célèbres de Beethoven : sobre dans sa conception, elle repose sur des mouvements conjoints et une harmonie fonctionnelle limpide. L'accompagnement en doubles croches constitue un flux régulier qui soutient sans alourdir. Pour l'interprète, l'art réside dans la séparation nette entre la voix chantante et l'accompagnement en utilisant le poids naturel des doigts.
</meta>
    <section=partie_A, n_mesure=16, bpm=52, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>

            <piano_1_v1>  |do4, sib3|
            <piano_1_v2>  |({lab3, mib3}, lab3, mib3), ({sol3, mib3}, sol3, mib3)|
            <piano_1_v3>  |lab2, reb3|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |mib4, reb4|
            <piano_1_v2>  |({lab3, mib3}, lab3, mib3), ({sib3, mib3}, sib3, mib3)|
            <piano_1_v3>  |do3, sol2|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |(do4, mib4), (lab4, sib4)|
            <piano_1_v2>  |({lab3, mib3}, sib3, mib3), ({do4, lab3}, re4, lab3)|
            <piano_1_v3>  |(lab2, sol2), (fa2, fa3)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |mib4, mi4|
            <piano_1_v2>  |({sol3, sib3}, sol3, sib3), ({sol3, sib3}, sol3, sib3)|
            <piano_1_v3>  |mib3, mib2|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |fa4, (sib3, {do4, reb4})|
            <piano_1_v2>  |({sol3, sib3}, sol3, sib3), ({sol3, mib3}, sol3, mib3)|
            <piano_1_v3>  |reb2, reb3|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |mib4, la3|
            <piano_1_v2>  |({lab3, mib3}, lab3, mib3), ({mib3, do3}, mib3, do3)|
            <piano_1_v3>  |do3, fa2|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |reb4, ({do4, sib3}, lab3, sol3)|
            <piano_1_v2>  |({fa3, reb3}, fa3, reb3), ({reb3, reb3}, reb3, reb3)|
            <piano_1_v3>  |sib1, mib2|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |sol3 sib3, ({do3 lab3, mib3}, {lab3, do4, mib4}, lab4)|
            <piano_1_v2>  |({reb3, mib3}, reb3, mib3)|
            <piano_1_v3>  |(lab1, lab2), (lab1, _)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |do5, sib4|
            <piano_1_v2>  |({do4, mib4}, do4, mib4), ({sib3, mib4}, sib3, mib4)|
            <piano_1_v3>  |({lab3, mib3}, lab3, mib3), ({sol3, mib3}, sol3, mib3)|
            <piano_1_v4>  |lab2, reb3|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |mib5, reb5|
            <piano_1_v2>  |({mib4, lab4}, mib4, lab4), ({mib4, sib4}, mib4, sib4)|
            <piano_1_v3>  |({lab3, mib3}, lab3, mib3), ({sol3, mib3}, sol3, mib3)|
            <piano_1_v4>  |do3, sol2|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(do5, mib5), (lab5, sib5)|
            <piano_1_v2>  |({mib4, lab4}, mib4, sib4), ({lab4, do5}, lab4, re5)|
            <piano_1_v3>  |({lab3, mib3}, sol3, mib3), ({fa3, lab2}, fa3, lab2)|
            <piano_1_v4>  |(lab2, sol2), (fa2, fa2)|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |mib5, mi5|
            <piano_1_v2>  |({sol4, sib4}, sol4, sib4), ({sol4, sib4}, sol4, sib4)|
            <piano_1_v3>  |({mib2, sol2}, sib2, mib3), ({sol3, sib3}, sol3, sib3)|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |fa5, (sib4, {do5, reb5})|
            <piano_1_v2>  |({sol4, sib4}, sol4, sib4), ({sol4, mib4}, sol4, mib4)|
            <piano_1_v3>  |({reb2, sol2}, sib2, reb3), ({sol3, sib3}, sol3, reb3)|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |mib5, la4|
            <piano_1_v2>  |({lab4, mib4}, lab4, mib4), ({mib4, do4}, mib4, do4)|
            <piano_1_v3>  |({do3, mib3}, do3, mib3), ({do3, fa3}, do3, fa3)|
            <piano_1_v4>  |do3, fa2|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |reb5, ({do5, sib4}, lab4, sol4)|
            <piano_1_v2>  |({fa4, reb4}, fa4, reb4), ({reb4, reb4}, reb4, reb4)|
            <piano_1_v3>  |({reb3, fa3}, reb3, fa3), ({sib2, mib3}, sib2, mib3)|
            <piano_1_v4>  |sib2, mib2|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |sib4, (lab4, _, do4)|
            <piano_1_v2>  |({reb4, mib4}, reb4, mib4), (do4, _)|
            <piano_1_v3>  |({_, mib3}, sol3, mib3), (lab3, _)|
            <piano_1_v4>  |lab2, _|
        
        </mesure>
    </section>

<meta>
16 mesures, tempo Adagio cantabile (environ 52 BPM), mesure 2/4, tonalité fa mineur puis mib majeur.
Le premier épisode s'installe en fa mineur (relatif mineur de lab majeur) avec un accompagnement en doubles croches à la main gauche sous une mélodie plus agitée. Une modulation chromatique conduit à do mineur (mesure 20 dans la partition), puis à mib majeur (dominante) avant le retour. Cet épisode apporte une ombre bienvenue qui valorise la sérénité du thème principal par contraste. L'interprète accentuera les syncopes et les appoggiatures pour rendre l'inquiétude sous-jacente perceptible.
</meta>
    <section=partie_B, n_mesure=16, bpm=52, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>

            <piano_1_v1>  |do5, ({do5, lab5}, sol5, fa5)|
            <piano_1_v3>  |({_, do4}, do4, do4), ({do4, do4}, do4, do4)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |do6, ({do6, lab5}, sol5, fa5)|
            <piano_1_v3>  |({mi3 sol3 do4, mi3 sol3 do4}, mi3 sol3 do4, mi3 sol3 do4), ({fa3 lab3 do4, fa3 lab3 do4}, fa3 lab3 do4, fa3 lab3 do4)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |do5, ({do5, lab5}, sol5, fa5)|
            <piano_1_v3>  |({sol3 sib3 mi4, sol3 sib3 mi4}, sol3 sib3 mi4, sol3 sib3 mi4), ({lab3 do4 fa4, lab3 do4 fa4}, lab3 do4 fa4, lab3 do4 fa4)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |(mib5, re5), (re5, fa5, mib5)|
            <piano_1_v2>  |_, (mib5, {re5, do5, re5})|
            <piano_1_v3>  |({sib3 fa4 lab4, sib3 fa4 lab4}, sib3 fa4 lab4, sib3 fa4 lab4), ({si3 fa4 lab4, si3 fa4 lab4}, si3 re4 lab4, si3 re4 lab4)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |mib5, (fa4, {lab4, do5})|
            <piano_1_v2>  |_, {fa4, sol4, fa4, mi4, fa4}|
            <piano_1_v3>  |({do4 mib4 sol4, do4 mib4 sol4}, do4 mib4 sol4, do4 mib4 sol4), ({lab3 mib4, lab3 mib4}, lab3 mib4, lab3 mib4)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |({si4, do5, re5, do5, sib4, sol5}, sol5, {fa5, mib5}), ({re5, do5, sib4}, {la4, do5, sib4}, {lab4, fa4})|
            <piano_1_v3>  |({_, sib3 mib4 sol4}, sib3 mib4 sol4, sib3 mib4 sol4), ({_, sib2 re3 lab3}, sib2 re3 lab3, sib2 re3 lab3)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(mib4, _, sib3), ({sol3, sib3}, sol3, mib3)|
            <piano_1_v3>  |(mib3 sol3, _), _|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(fa3 lab3, fa3 lab3), (fa3 lab3, re3 fa3 lab3)|
            <piano_1_v2>  |({mib3, re3}, re3, do3), ({do3, si2}, si2, sib2)|
            <piano_1_v3>  |sib1, -|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(sib2 mib3 sol3, _), (_, sib3, mib4)|
            <piano_1_v3>  |(mib2, _, sib2), ({sol2, sib2}, sol2, mib2)|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |({mib4, re4}, re4, do4), ({do4, si3}, si3, sib3)|
            <piano_1_v2>  |fa3 lab3, fa3 lab3|
            <piano_1_v3>  |sib1, sib2|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |sol3 sib3, -|
            <piano_1_v2>  |({fa3, mi3}, mi3, mib3), ({mib3, re3}, re3, mib3)|
            <piano_1_v3>  |mib2, -|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |sol3 sib3, -|
            <piano_1_v2>  |({mib3, mi3}, mi3, mib3), ({mib3, re3}, re3, reb3)|
            <piano_1_v3>  |mib2, -|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |do4, sib3|
            <piano_1_v2>  |({do3 lab3, mib3}, lab3, mib3), ({sol3, mib3}, sol3, mib3)|
            <piano_1_v3>  |lab1 lab2, reb3|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |mib4, reb4|
            <piano_1_v2>  |({lab3, mib3}, lab3, mib3), ({sib3, mib3}, sib3, mib3)|
            <piano_1_v3>  |do3, sol2|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |(do4, mib4), (lab4, sib4)|
            <piano_1_v2>  |({lab3, mib3}, sib3, mib3), ({do4, lab3}, re4, lab3)|
            <piano_1_v3>  |(lab2, sol2), (fa2, fa3)|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |mib4, mi4|
            <piano_1_v2>  |({sol3, sib3}, sol3, sib3), ({sol3, sib3}, sol3, sib3)|
            <piano_1_v3>  |mib3, mib2|
        
        </mesure>
    </section>

<meta>
8 mesures, tempo Adagio cantabile (environ 52 BPM), mesure 2/4, tonalité lab majeur.
La deuxième reprise du thème principal présente le thème sans variation de répétition, ne retenant que les 8 premières mesures. Cette version abrégée clarifie la structure rondo et prépare l'épisode C. L'interprète reproduit la même qualité cantabile qu'à la première apparition, en soignant la ligne mélodique.
</meta>
    <section=partie_A2, n_mesure=8, bpm=52, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>

            <piano_1_v1>  |fa4, (sib3, {do4, reb4})|
            <piano_1_v2>  |({sol3, sib3}, sol3, sib3), ({sol3, mib3}, sol3, mib3)|
            <piano_1_v3>  |reb2, reb3|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |mib4, la3|
            <piano_1_v2>  |({lab3, mib3}, lab3, mib3), ({mib3, do3}, mib3, do3)|
            <piano_1_v3>  |do3, fa2|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |reb4, ({do4, sib3}, lab3, sol3)|
            <piano_1_v2>  |({fa3, reb3}, fa3, reb3), ({reb3, reb3}, reb3, reb3)|
            <piano_1_v3>  |sib1, mib2|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |sol3 sib3, (lab3, mib4)|
            <piano_1_v2>  |({reb3, mib3}, reb3, mib3), (do3, _)|
            <piano_1_v3>  |(lab1, lab2), (lab1, _)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(lab4, si4), (sib4, lab4)|
            <piano_1_v2>  |({si3 mib4, si3 mib4}, {si3 mib4, si3 mib4, si3 mib4}, si3 mib4), ({si3 mib4, si3 mib4}, {si3 mib4, si3 mib4, si3 mib4}, si3 mib4)|
            <piano_1_v3>  |lab2 lab3, _|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(sol4, reb5), _|
            <piano_1_v2>  |({reb4 mib4, reb4 mib4}, {reb4 mib4, reb4 mib4, reb4 mib4}, reb4 mib4), ({reb4 mib4, reb4 mib4}, {reb4 mib4, reb4 mib4, reb4 mib4}, reb4 mib4)|
            <piano_1_v3>  |(sib3, {sib3, sib3}, la3), ({sib3, sib3}, {lab3, sol3, fa3}, mib3)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(lab4, si4), (sib4, lab4)|
            <piano_1_v2>  |({si3 mib4, si3 mib4}, {si3 mib4, si3 mib4, si3 mib4}, si3 mib4), ({si3 mib4, si3 mib4}, {si3 mib4, si3 mib4, si3 mib4}, si3 mib4)|
            <piano_1_v3>  |(lab3, _), _|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(lab4, sol4), _|
            <piano_1_v2>  |({sib3 mib4, sib3 mib4}, {sib3 mib4, sib3 mib4, sib3 mib4}, sib3 mib4), ({sol3 sib3 mib4, sol3 sib3 mib4}, {sol3 sib3 mib4, sol3 sib3 mib4, sol3 sib3 mib4}, sol3 sib3 mib4)|
            <piano_1_v3>  |(mib3, {mib3, mib3}, re3), ({mib3, mi3}, {mib3, reb3, si2}, sib2)|
        
        </mesure>
    </section>

<meta>
24 mesures, tempo Adagio cantabile (environ 52 BPM), mesure 2/4, tonalités lab mineur puis Mi majeur puis lab majeur.
Le second épisode débute en lab mineur par une question-réponse entre voix aiguë et basse, avant une modulation enharmonique saisissante vers Mi majeur (mesure 45 de la partition), le plus éloigné harmoniquement de lab majeur. Ce point de tension maximale crée un effet de couleur harmonique unique. Le retour progressif vers lab majeur intègre des triolets dans la voix intérieure, motif qui enrichira la troisième reprise du thème. L'interprète doit traduire le changement enharmonique comme un basculement de lumière.
</meta>
    <section=partie_C, n_mesure=24, bpm=52, format=2/4, tonalite=Lab_mineur>
        <mesure num=1>

            <piano_1_v1>  |(lab4, si4), (sib4, lab4)|
            <piano_1_v2>  |({si3 mib4, si3 mib4}, {si3 mib4, si3 mib4, si3 mib4}, si3 mib4), ({si3 mib4, si3 mib4}, {si3 mib4, si3 mib4, si3 mib4}, si3 mib4)|
            <piano_1_v3>  |(lab2, _), _|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |(solb4 solb5, {solb5, mib5}, si4), (si4 si5, {si5, lab5}, mi5)|
            <piano_1_v3>  |({la2 si2 mib3 solb3, la2 si2 mib3 solb3}, {la2 si2 mib3 solb3, la2 si2 mib3 solb3, la2 si2 mib3 solb3}, la2 si2 mib3 solb3), ({lab2 si2 mi3 lab3, lab2 si2 mi3 lab3}, {lab2 si2 mi3 lab3, lab2 si2 mi3 lab3, lab2 si2 mi3 lab3}, lab2 si2 mi3 lab3)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |(mi5 mi6, {mi6, reb6}, sib5), (si4 si5, solb3 la3 si3 mib4)|
            <piano_1_v3>  |({reb3 mi3 solb3 sib3, reb3 mi3 solb3 sib3}, {reb3 mi3 solb3 sib3, reb3 mi3 solb3 sib3, reb3 mi3 solb3 sib3}, reb3 mi3 solb3 sib3), ({si2 mi3 lab3 si3, si2 mi3 lab3 si3}, {si2 mi3 lab3 si3, si1 si2, si1 si2}, si1 si2)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |({lab3 si3 mi4, lab3 si3}, {lab3 si3, lab3 si3, lab3 si3}, lab3 si3), ({lab3 si3, lab3 si3}, {lab3 si3, lab3 si3, lab3 si3}, lab3 si3)|
            <piano_1_v3>  |(mi2 mi3, _), _|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |({lab3 si3, lab3 si3}, {lab3 si3, lab3 si3, lab3 si3}, lab3 si3), ({lab3 si3, lab3 si3}, {lab3 si3, lab3 si3, lab3 si3}, lab3 si3)|
            <piano_1_v2>  |(mi4, lab4), (solb4, mi4)|
            <piano_1_v3>  |mi2 mi3, _|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |({la3 si3, la3 si3}, {la3 si3, la3 si3, la3 si3}, la3 si3), ({la3 si3, la3 si3}, {la3 si3, la3 si3, la3 si3}, la3 si3)|
            <piano_1_v2>  |(mib4, la4), _|
            <piano_1_v3>  |(solb3, {solb3, solb3}, fa3), ({solb3, solb3}, {mi3, mib3, reb3}, si2)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(mi4, lab4), (mi4, mib4)|
            <piano_1_v2>  |({lab3 si3, lab3 si3}, {lab3 si3, lab3 si3, lab3 si3}, lab3 si3), ({lab3 si3, lab3 si3}, {lab3 si3, lab3 si3, lab3 si3}, lab3 si3)|
            <piano_1_v3>  |(mi3, _), _|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |re4, re4|
            <piano_1_v2>  |({re3 lab3 si3, re3 lab3 si3}, {re3 lab3 si3, re3 lab3 si3, re3 lab3 si3}, re3 lab3 si3), ({re3 lab3 si3, re3 lab3 si3}, {re3 lab3 si3, re3 lab3 si3, re3 lab3 si3}, re3 lab3 si3)|
            <piano_1_v3>  |({_, fa1}, {lab1, si1, re2}, fa2), (lab2, _)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |re4, re4|
            <piano_1_v2>  |({re3 lab3 si3, re3 lab3 si3}, {re3 lab3 si3, re3 lab3 si3, re3 lab3 si3}, re3 lab3 si3), ({re3 lab3 si3, re3 lab3 si3}, {re3 lab3 si3, re3 lab3 si3, re3 lab3 si3}, re3 lab3 si3)|
            <piano_1_v3>  |({_, fa1}, {lab1, si1, re2}, fa2), (lab2, _)|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |reb4, reb4|
            <piano_1_v2>  |({reb3 lab3 sib3, reb3 lab3 sib3}, {reb3 lab3 sib3, reb3 lab3 sib3, reb3 lab3 sib3}, reb3 lab3 sib3), ({reb3 sol3 sib3, reb3 sol3 sib3}, {reb3 sol3 sib3, reb3 mib3 sol3 sib3, reb3 mib3 sol3 sib3}, reb3 mib3 sol3 sib3)|
            <piano_1_v3>  |({_, mi2}, {lab2, sib2}), ({_, mib2}, {sol2, sib2})|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |do4, sib3|
            <piano_1_v2>  |({do3, mib3}, {mib3, lab3, mib3}, mib3), ({sol3, mib3}, {mib3, sol3, mib3}, mib3)|
            <piano_1_v3>  |lab1 lab2, reb3|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |mib4, reb4|
            <piano_1_v2>  |({lab3, mib3}, {mib3, lab3, mib3}, mib3), ({sib3, mib3}, {mib3, sib3, mib3}, mib3)|
            <piano_1_v3>  |do3, sol2|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(do4, mib4), (lab4, sib4)|
            <piano_1_v2>  |({lab3, mib3}, {mib3, sib3, mib3}, mib3), ({do4, lab3}, {lab3, re4, lab3}, lab3)|
            <piano_1_v3>  |(lab2, sol2), (fa2, fa3)|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |mib4, mi4|
            <piano_1_v2>  |({sol3, sib3}, {sib3, sol3, sib3}, sib3), ({sol3, sib3}, {sib3, sol3, sib3}, sib3)|
            <piano_1_v3>  |mib3, mib2|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |fa4, (sib3, {do4, reb4})|
            <piano_1_v2>  |({sol3, sib3}, {sib3, sol3, sib3}, sib3), ({sol3, mib3}, {mib3, sol3, mib3}, mib3)|
            <piano_1_v3>  |reb2, reb3|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |mib4, la3|
            <piano_1_v2>  |({lab3, mib3}, {mib3, lab3, mib3}, mib3), ({mib3, do3}, {do3, mib3, do3}, do3)|
            <piano_1_v3>  |do3, fa2|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |reb4, ({reb4, do4}, {sib3, sib3, lab3}, sol3)|
            <piano_1_v2>  |({fa3, reb3}, {reb3, fa3, reb3}, reb3), ({sol3, reb3}, {reb3, reb3, reb3}, reb3)|
            <piano_1_v3>  |sib1, mib2|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |sol3 sib3, ({do3 lab3, mib3}, {lab3, do4, mib4}, lab4)|
            <piano_1_v2>  |({reb3, mib3}, {mib3, reb3, mib3}, mib3)|
            <piano_1_v3>  |(lab1, lab2), (lab1, _)|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |do5, sib4|
            <piano_1_v2>  |({do4, mib4}, {mib4, do4, mib4}, mib4), ({sib3, mib4}, {mib4, sib3, mib4}, mib4)|
            <piano_1_v3>  |({lab3, mib3}, {mib3, lab3, mib3}, mib3), ({sol3, mib3}, {mib3, sol3, mib3}, mib3)|
            <piano_1_v4>  |lab2, reb3|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |mib5, reb5|
            <piano_1_v2>  |({mib4, lab4}, {lab4, mib4, lab4}, lab4), ({mib4, sib4}, {sib4, mib4, sib4}, sib4)|
            <piano_1_v3>  |({lab3, mib3}, {mib3, lab3, mib3}, mib3), ({sol3, mib3}, {mib3, sol3, mib3}, mib3)|
            <piano_1_v4>  |do3, sol2|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |(do5, mib5), (lab5, sib5)|
            <piano_1_v2>  |({mib4, lab4}, {lab4, mib4, sib4}, sib4), ({lab4, do5}, {do5, lab4, re5}, re5)|
            <piano_1_v3>  |({lab3, mib3}, {mib3, sol3, mib3}, mib3), ({fa3, lab2}, {lab2, fa3, lab2}, lab2)|
            <piano_1_v4>  |(lab2, sol2), (fa2, fa2)|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |mib5, mi5|
            <piano_1_v2>  |({sol4, sib4}, {sib4, sol4, sib4}, sib4), ({sol4, sib4}, {sib4, sol4, sib4}, sib4)|
            <piano_1_v3>  |({mib2, sol2}, {sib2, mib3, sol3}, sib3), mib4|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |fa5, (sib4, {do5, reb5})|
            <piano_1_v2>  |({sol4, sib4}, {sib4, sol4, sib4}, sib4), ({sol4, mib4}, {mib4, sol4, mib4}, mib4)|
            <piano_1_v3>  |({reb2, sol2}, {sib2, reb3, sol3}, sib3), reb4|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |mib5, la4|
            <piano_1_v2>  |({lab4, mib4}, {mib4, lab4, mib4}, mib4), ({mib4, do4}, {do4, mib4, do4}, do4)|
            <piano_1_v3>  |do4, fa3|
        
        </mesure>
    </section>

<meta>
9 mesures, tempo Adagio cantabile (environ 52 BPM), mesure 2/4, tonalité lab majeur.
La troisième reprise du thème principal intègre les triolets acquis lors de l'épisode C dans la voix intérieure, enrichissant subtilement la texture. La coda clôt le mouvement par des cadences V-I répétées qui dissolvent doucement la tension, le niveau dynamique descendant jusqu'au pianissimo. Ce dénouement serein contraste avec l'agitation de l'épisode C et offre un sentiment d'apaisement complet. L'interprète conduira ce passage dans un souffle retenu, laissant chaque accord résonner pleinement avant la conclusion.
</meta>
    <section=partie_A3, n_mesure=9, bpm=52, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>

            <piano_1_v1>  |reb5, ({reb5, do5}, {sib4, sib4, lab4}, sol4)|
            <piano_1_v2>  |({fa4, reb4}, {reb4, fa4, reb4}, reb4), ({sol4, reb4}, {reb4, reb4, reb4}, reb4)|
            <piano_1_v3>  |sib2, ({sib2, mib3}, {mib3, mib2, mib3}, mib3)|
            <piano_1_v4>  |_, (mib2, mib2)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |(do4 lab4, _), (_, mib5, mi5)|
            <piano_1_v3>  |({lab2, mib3}, {mib3, mib3, mib3}, mib3), ({mib3, mib3}, {mib3, mib3, mib3}, mib3)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |(fa5, {fa5, mib5}, reb5), ({do5, sib4}, {lab4, sol4, reb5}, {sib4, sol4})|
            <piano_1_v3>  |({mib2 reb3 mib3, mib2 reb3 mib3}, {mib2 reb3 mib3, mib2 reb3 mib3, mib2 reb3 mib3}, mib2 reb3 mib3), ({mib2 reb3 mib3, mib2 reb3 mib3}, {mib2 reb3 mib3, mib2 reb3 mib3, mib2 reb3 mib3}, mib2 reb3 mib3)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |(lab4, {do5, mib4}), (_, mib5 mib6, mi5 mi6)|
            <piano_1_v2>  |({lab4, sib4, lab4, sol4}, {lab4, _, _}), _|
            <piano_1_v3>  |({lab2 do3 mib3, mib3}, {mib3, mib3, mib3}, mib3), ({mib3, mib3}, {mib3, mib3, mib3}, mib3)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(fa5 fa6, {fa5 fa6, mib5 mib6}, reb5 reb6), ({do5 do6, sib4 sib5}, {lab4 lab5, sol4 sol5, reb5 reb6}, sol4 sol5)|
            <piano_1_v3>  |({mib2 reb3 mib3, mib2 reb3 mib3}, {mib2 reb3 mib3, mib2 reb3 mib3, mib2 reb3 mib3}, mib2 reb3 mib3), ({mib2 reb3 mib3, mib2 reb3 mib3}, {mib2 reb3 mib3, mib2 reb3 mib3, mib2 reb3 mib3}, mib2 reb3 mib3)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(lab4 lab5, _), ({mib5, reb5, do5}, {reb5, fa5, mib5}, reb5)|
            <piano_1_v3>  |(lab2 do3 mib3, _), mib4 sol4|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(do5, _), ({do5, sib4, la4}, {sib4, reb5, do5}, sib4)|
            <piano_1_v3>  |(lab3 lab4, _), mib3 reb4|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(lab4, _), ({do4, sib3, la3}, {sib3, reb4, do4}, sib3)|
            <piano_1_v3>  |(lab3 do4, _), mib2 reb3|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |({lab3, _}, do3 mib3 lab3, _), do3 lab3|
            <piano_1_v3>  |({lab2 do3, _}, lab1, _), lab1 lab2|
        
        </mesure>
    </section>

[EOS]