[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°21 en Do majeur, op.53 "Waldstein", 2e mouvement (Introduzione: Adagio molto)
Date : 1804
Auteur : Ludwig van Beethoven
Tonalite : Fa_majeur
Unite : quarter
Intention : L'Introduzione de la Sonate Waldstein est un court mouvement lent en Fa majeur (6/8, Adagio molto) qui fonctionne comme pont expressif vers le Rondo final, parcourant des modulations chromatiques poignantes et se terminant sur une pédale de dominante annonçant Do majeur. Forme tripartite en Fa majeur, à 6/8, Adagio molto, 60 BPM, 26 mesures, enchaînant sans interruption au troisième mouvement.
</tete>

<meta>
1-8 (8 mes), Adagio molto, Fa majeur, 60 BPM.
L'Introduzione (Adagio molto, 6/8, Fa majeur) constitue le mouvement lent de la Sonate Waldstein, dépourvu de développement formel et fonctionnant comme un pont expressif vers le Rondo final. Les mesures 1-8 forment une introduction séquentielle et modulante en Fa majeur, parcourant Mi bémol, Si bémol et Do majeur par des enchaînements d'accords plaqués ou arpégés. La texture en blocs d'accords et la pulsation ternaire créent une atmosphère solennelle et recueillie. Jouer très legato, en laissant résonner chaque accord dans sa plénitude harmonique.
</meta>
    <section=introduction, n_mesure=8, bpm=60, format=6/8, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, (do3, do3), la3, -, (la3, la3), re#4|
            <piano_1_v4>  |fa1 fa2, -, -, fa1 fa2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |_, sol#3 mi4, sol#3 si3 mi4, sol#3 si3 mi4, -, -|
            <piano_1_v4>  |_, mi2 mi3, mi2 mi3, mi2 mi3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (si3, si3), sol4, _, (do#4, do#4), la#4|
            <piano_1_v3>  |mi2 mi3, -, -, mi2 mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, si3 fa#4 si4, si3 fa#4 si4, si3 fa#4 si4, -, _|
            <piano_1_v3>  |_, re#2 si2 re#3, re#2 si2 re#3, re#2 si2 re#3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (fa4, fa4), si4, _, (si4, si4), fa5|
            <piano_1_v3>  |re2 re3, -, -, do#2 do#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, mi5, sol5, mi4 la#4, -, _|
            <piano_1_v3>  |do2 do3, do2 do3, do2 do3, do2 do3, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, fa4 la4, la4 fa5, fa4 la4, -, _|
            <piano_1_v3>  |_, re2 re3, re2 re3, re2 re3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, la#3 re4 sol4, _, _, sol3 la#3 mi4, _|
            <piano_1_v3>  |la#1 la#2, _, _, do2 do3, _, _|
        </mesure>
    </section>

<meta>
9-16 (8 mes), Adagio molto, modulant, 60 BPM.
Les mesures 9-16 présentent la mélodie centrale de l'Adagio, une ligne chantante qui s'élève progressivement par demi-tons, traversant Si mineur, Ré bémol et Do majeur. Cette ascension chromatique produit une intensité expressive poignante, typique du style intermédiaire de Beethoven. Privilégier un touché légèrement appuyé sur chaque temps fort pour souligner la conduite mélodique.
</meta>
    <section=partie_A, n_mesure=8, bpm=60, format=6/8, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, la3 do4 fa4, la3 do4 la4, la3 do4 fa4, -, _|
            <piano_1_v3>  |fa1 fa2, fa1 fa2, fa1 fa2, fa1 fa2, -, (do3, do3)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, (sol4, la4), (la#4, fa#5), (sol5, la5), (la#5, _)|
            <piano_1_v3>  |sol3, (do3, do3)|
            <piano_1_v4>  |mi2 do3, fa#3 do4, (sol3 do4, la3 do4), (la#3 do4, fa#2), (sol2, la2), (la#2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, (la4, si4), (do5, sol#5), (la5, si5), do6, (do5, do5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, (fa5, fa5), mi5, sol5, (la#4, la#4), ({la#4, la4, sol#4}, la4, do5)|
            <piano_1_v2>  |fa4, -, sol4, sol4, mi4, fa4|
            <piano_1_v3>  |_, do4, do4, do4, sol3, la3|
            <piano_1_v4>  |la2, la3, la#3, mi3, do3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, (fa5, fa5), mi5, sol5, (la#4, la#4), la4|
            <piano_1_v2>  |fa4, -, sol4, sol4, mi4, fa4|
            <piano_1_v3>  |_, do4, do4, do4, sol3, fa3|
            <piano_1_v4>  |_, la3, la#3, mi3, do3, re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, la#3 re4 sol4, _, _, sol3 la#3 mi4, _|
            <piano_1_v3>  |la#1 la#2, _, _, do2 do3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (do3, do3), la3, _, (la3, la3), re#4|
            <piano_1_v3>  |fa1 fa2, -, -, fa1 fa2, -, ({fa2, la2}, do3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, sol#3 si3 mi4, sol#3 si3 mi4, sol#3 si3 mi4, sol3, sol3|
            <piano_1_v3>  |mi2, mi2 mi3, mi2 mi3, mi2 mi3, -, _|
        </mesure>
    </section>

<meta>
17-24 (8 mes), Adagio molto, modulant vers Do majeur, 60 BPM.
Le retour du matériau introductif (mm.17-24) se développe en explorant davantage de modulations chromatiques, avec des ornements et des figures de doubles croches de plus en plus agitées. L'harmonie oscille entre Fa dièse augmenté et Sol mineur, créant une tension non résolue. Cette instabilité prépare la pédale de dominante sur Do qui lance le Rondo. Jouer les ornements avec une légèreté délicate sans briser le fil mélodique.
</meta>
    <section=partie_B, n_mesure=8, bpm=60, format=6/8, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (si3, si3), sol4, _, (do#4, do#4), la#4|
            <piano_1_v3>  |sol3, -, -, mi2 mi3, -, ({mi2 mi3, mi3}, sol3, mi3)|
            <piano_1_v4>  |mi2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, si3 fa#4 si4, si3 fa#4 si4, si3 fa#4 si4, -, -|
            <piano_1_v3>  |_, _, _, _, fa3, fa3|
            <piano_1_v4>  |re#3, re#2 si2 re#3, re#2 si2 re#3, re#2 si2 re#3, re3, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (fa4, fa4), si4, si4, (si4, si4), fa5|
            <piano_1_v3>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |re3, -, ({re3, fa3}, sol#3, fa3), do#3, -, ({do#3, fa3}, sol#3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, (fa5, fa5), sol#5, sol#5, (fa5, fa5), re6|
            <piano_1_v3>  |do3, -, ({do3, fa3}, sol#3, fa3), si2, -, ({si2, fa3}, sol#3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6, (fa5, fa5), fa6, fa6, (fa5, fa5), fa6|
            <piano_1_v3>  |sol#2, -, ({sol#2, fa3}, si3, fa3), sol2, -, ({sol2, fa3}, si3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa6, (fa5, fa5), fa6, (fa6, fa5), ({fa6, _}, _, re5), ({re6, _}, _, si4)|
            <piano_1_v3>  |sol#2, -, ({sol#2, fa3}, si3, fa3), ({sol#2, fa3}, si3, fa3), ({sol#2, fa3}, si3, fa3), ({sol#2, fa3}, si3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si5, _}, _, fa4), ({fa5, _}, _, re4), ({re5, _}, _, si3), ({si4, _}, _), ({fa4, _}, _), ({re4, _}, _)|
            <piano_1_v3>  |_, _, _, fa3, re3, si2|
            <piano_1_v4>  |({sol2, fa3}, si3, fa3), ({sol2, re3}, fa3, re3), ({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2), ({sol2, re2}, si1, re2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, fa5|
            <piano_1_v3>  |si3, si2 re3 fa3, si2 re3 fa3, si2 re3 fa3, -, -|
            <piano_1_v4>  |sol1, sol1 sol2, sol1 sol2, sol#1 sol#2, -, _|
        </mesure>
    </section>

<meta>
25-26 (2 mes), Adagio molto, Do majeur, 60 BPM.
Les deux dernières mesures forment une brève conclusion suspensive sur Mi, la tierce de Do majeur, laissant l'harmonie en suspension sur la dominante de Do afin d'enchaîner directement le Rondo (Allegretto moderato) sans interruption. Ce fondu enchaîné entre les mouvements est une innovation formelle de Beethoven. Ne pas marquer de silence avant l'entrée du Rondo.
</meta>
    <section=coda, n_mesure=2, bpm=60, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -, -, -, -, mi5|
            <piano_1_v3>  |_, do3 mi3, do3 mi3, do3 mi3, -, -|
            <piano_1_v4>  |_, la1 la2, la1 la2, la1 la2, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, re5, sol5, -, sol5|
            <piano_1_v3>  |_, re3 fa3 la3, -, -, si2 re3 sol3, -|
            <piano_1_v4>  |fa1 fa2, _, _, sol1 sol2, _, _|
        </mesure>
    </section>

[EOS]