[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_26-2
Date : ?
Auteur : Beethoven
Tonalite : Do_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Do mineur. 42 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, {solb4, la4})|
            <piano_1_v3>  |mib4, -|
            <piano_1_v4>  |(mib4, solb3), (la3, solb3)|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, {solb4, la4}), (la4, mib5)|
            <piano_1_v3>  |mib4, -|
            <piano_1_v4>  |(mib4, solb3), (la3, solb3)|
            <piano_1_v5>  |do3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5, re5, sol4), (sol4, solb4, la4)|
            <piano_1_v2>  |(_, re4), (_, do4)|
            <piano_1_v3>  |(_, si2 sol3), (_, re3 la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{la4, si4}, (si4, {do5, si4, la4, si4}, do5)|
            <piano_1_v2>  |(_, si3 re4), si3 re4|
            <piano_1_v3>  |(_, sol2 sol3), (sol2 sol3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, {re5, fa5})|
            <piano_1_v2>  |_, {re5, fa5}|
            <piano_1_v3>  |lab4, -|
            <piano_1_v4>  |(lab4, si3), (re4, si3)|
            <piano_1_v5>  |fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, fa5, mib5}, {re5, fa5}), (re5, lab5)|
            <piano_1_v3>  |lab4, -|
            <piano_1_v4>  |(lab4, si3), (re4, si3)|
            <piano_1_v5>  |fa3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, sol5, do5), (do5, si4, re5)|
            <piano_1_v2>  |(_, sol4), (_, fa4)|
            <piano_1_v3>  |(_, mib3 do4), (_, sol3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re5, mib5}, ({mib5, lab4}, sol4, lab4)|
            <piano_1_v2>  |(_, mib4), mib4|
            <piano_1_v3>  |(_, do3 do4), ({do3 do4, do4 mib4}, sib3 reb4 mib4, lab3 do4 mib4)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, sib4, do5), (reb5, {reb5, do5}, {sib5, sol5})|
            <piano_1_v2>  |(sib4, {do5, sib4, la4})|
            <piano_1_v3>  |(sol3 sib3 mib4, sol3 sib3 mi4), ({sol3 sib3 mi4, fa3 lab3 reb4}, mi3 sol3 do4, mi3 sol3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, {sib5, lab5}), (_, lab4, sol4)|
            <piano_1_v3>  |(mi3 sol3 do4, fa3 lab3 do4), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, {solb4, la4}), (la4, sol4)|
            <piano_1_v2>  |la3 do4, re4|
            <piano_1_v3>  |(mib3, solb2), (la2, sib2 re3 sib3)|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, {solb4, la4}, sol4), (sib4, {la4, solb4, la4}, {do5, mib5})|
            <piano_1_v2>  |(do4 re4, sib3 re4), la3 re4|
            <piano_1_v3>  |(la2 re3 la3, sol2 re3 sol3), (solb2 re3 solb3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, do5, sib4}, {la4, do5, solb5}, {la5, do6}), ({sib5, la5, sol5}, {solb5, la5, do6}, {re6, mib6})|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re6, do6, sib5}, {la5, do6, la5}, {sol5, solb5}), ({do6, la5, sol5}, {solb5, la5, solb5}, {mib5, re5})|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, la4), (la4, si4, sol4)|
            <piano_1_v3>  |({solb3 la3, re4, solb3 la3}, {re4, solb3 la3, re4}, {solb3 la3, re4}), ({solb3 la3, re4, solb3 la3}, {re4, sol3 si3, re4}, {sol3 si3, re4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, solb4, sol4), ({la4, si4}, {do5, reb5}, {reb5, re5})|
            <piano_1_v2>  |(_, {solb4, sol4, solb4, mi4})|
            <piano_1_v3>  |({la3 do4, re4, la3 do4}, {re4, la3 do4, re4}, {la3 do4, re4}), ({la3 do4, re4, sol3 si3}, {re4, solb3 la3, re4}, {solb3 la3, re4})|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({reb5, re5, mi5}, {re5, la4}), ({la4, si4, la4, si4}, {la4, do5, si4, do5, si4, re5, reb5}, {re5, reb5, mi5, re5, sol4})|
            <piano_1_v3>  |({solb3 la3, re4, solb3 la3}, {re4, solb3 la3, re4}, {solb3 la3, re4}), ({solb3 la3, re4, solb3 la3}, {re4, sol3 si3, re4}, {sol3 si3, re4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, solb4, {mi4, solb4, sol4}), ({la4, sib4}, {do5, reb5}, {reb5, re5})|
            <piano_1_v2>  |{solb4, sol4, solb4, sol4, solb4, sol4, solb4, mi4, _}|
            <piano_1_v3>  |({la3 do4, re4, la3 do4}, {re4, la3 do4, re4}, {la3 do4, re4}), ({la3 do4, re4, sol3 sib3}, {re4, solb3 la3, re4}, {solb3 la3, re4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, re5 sib5}, _, re5 sib5), ({_, do5 la5}, _, sib4 sol5)|
            <piano_1_v3>  |({sol3 sib3, re4, solb4}, {sol4, re4, sib3}, {la3, sol3}), ({re3 solb3, la3, do4}, {re3, mib3, sol3}, {sib3, mib3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, sol4 sib4 sol5}, _, sol4 mib5 sol5), ({_, sol4 re5 fa5}, _, sol4 do5 mib5)|
            <piano_1_v3>  |({mib3 sol3, sib3, re4}, {mib4, sib3, sol3}, {fa3, mib3}), ({sol2 si2, re3, sol3}, {si2, do3, mib3}, {sol3, do3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, {mi5, sol5})|
            <piano_1_v2>  |sol4 sib4 reb5, -|
            <piano_1_v3>  |(reb4, mi3), (sol3, mi3)|
            <piano_1_v4>  |sib2 reb4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, {mi5, sol5}), (sol5, reb6)|
            <piano_1_v2>  |sol4 sib4 reb5, reb5|
            <piano_1_v3>  |(reb4, mi3), (sol3, mi3)|
            <piano_1_v4>  |reb4, -|
            <piano_1_v5>  |sib2, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb6, do6, fa5), (fa5, mi5, sol5)|
            <piano_1_v2>  |(_, do5), (_, sib4)|
            <piano_1_v3>  |(_, lab2 do3 fa3), (_, do3 sol3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{sol5, lab5}, ({lab5, reb5}, do5, reb5)|
            <piano_1_v2>  |(_, lab4), lab4|
            <piano_1_v3>  |(_, fa3 fa4), ({fa3 fa4, fa4 lab4}, mib4 solb4 lab4, reb4 fa4 lab4)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, mib5, fa5), (solb5, {solb5, fa5}, {mib6, do6})|
            <piano_1_v2>  |(mib5, {fa5, mib5, re5})|
            <piano_1_v3>  |(do4 mib4 lab4, do4 mib4 la4), ({do4 mib4 la4, sib3 reb4 solb4}, la3 do4 fa4, la3 do4 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, {mib6, reb6}), (_, solb4, fa4)|
            <piano_1_v3>  |(la3 do4 fa4, sib3 reb4 fa4), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, {mi4, sol4}), (sol4, fa4)|
            <piano_1_v2>  |sol3 sib3 reb4, lab3 do4|
            <piano_1_v3>  |(reb3, mi2), (sol2, lab1 do2 lab2)|
            <piano_1_v4>  |do2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, {mi4, sol4}, fa4), (lab4, {sol4, mi4, sol4}, {sib4, reb5})|
            <piano_1_v2>  |(sib3 do4, lab3 do4), sol3 do4|
            <piano_1_v3>  |(sol1 do2 sol2, fa1 do2 fa2), (mi1 do2 mi2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sib4, lab4}, {sol4, sib4, mi5}, {sol5, sib5}), ({lab5, sol5, fa5}, {mi5, sol5, sib5}, {do6, reb6})|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do6, sib5, lab5}, {sol5, sib5, sol5}, {fa5, mi5}), ({sib5, sol5, fa5}, {mi5, sol5 sol6, mi5 mi6}, {reb5 reb6, do5 do6})|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 do6, sol4 sol5), (sol4 sol5, la4 la5, fa4 fa5)|
            <piano_1_v3>  |({mi3 sol3, do4, mi3 sol3}, {do4, mi3 sol3, do4}, {mi3 sol3, do4}), ({mi3 sol3, do4, mi3 sol3}, {do4, fa3 la3, do4}, {fa3 la3, do4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 fa5, mi4 mi5, fa4 fa5), ({sol4 sol5, la4 la5}, {sib4 sib5, si4 si5}, {si4 si5, do5 do6})|
            <piano_1_v2>  |(_, {mi5, fa5, mi5, re5})|
            <piano_1_v3>  |({sol3 sib3, do4, sol3 sib3}, {do4, sol3 sib3, do4}, {sol3 sib3, do4}), ({sol3 sib3, do4, fa3 la3}, {do4, mi3 sol3, do4}, {mi3 sol3, do4})|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si5, do6, re6}, {do6, sol5}), ({sol5, la5, sol5, la5}, {sol5, sib5, la5, sib5, la5, do6, si5}, {do6, la5, re6, do6, fa6, fa5})|
            <piano_1_v3>  |({mi3 sol3, do4, mi3 sol3}, {do4, mi3 sol3, do4}, {mi3 sol3, do4}), ({mi3 sol3, do4, mi3 sol3}, {do4, fa3 la3, do4}, {fa3 la3, do4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4 fa5, mi4 mi5, fa4 fa5), ({sol4 sol5, lab4 lab5}, {sib4 sib5, si4 si5}, {si4 si5, do5 do6})|
            <piano_1_v2>  |(_, {mi5, fa5, mi5, re5})|
            <piano_1_v3>  |({sol3 sib3, do4, sol3 sib3}, {do4, sol3 sib3, do4}, {sol3 sib3, do4}), ({sol3 sib3, do4, fa3 lab3}, {do4, mi3 sol3, do4}, {mi3 sol3, do4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5 lab5 do6, lab5 do6 lab6}, _, do5 lab5), ({_, sib4 sol5}, _, lab4 fa5)|
            <piano_1_v3>  |({fa3 lab3, do4, mi4}, {fa4, do4, lab3}, {sol3, fa3}), ({do3 mi3, sol3, sib3}, {do3, reb3, fa3}, {lab3, reb3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4 fa5, fa5 lab5 fa6}, _, fa4 lab4 fa5), ({_, fa4 do5 mib5}, _, fa4 sib4 reb5)|
            <piano_1_v3>  |({reb3 fa3, lab3, do4}, {reb4, lab3, fa3}, {mib3, reb3}), ({fa2 la2, do3, fa3}, {la2, sib2, reb3}, {fa3, sib2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, {si4, re5})|
            <piano_1_v2>  |re4 fa4 lab4, -|
            <piano_1_v3>  |(lab3, si2), (re3, si2)|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, {si4, re5}, _), (re5, {do5, mib5}, _)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, {re5, fa5})|
            <piano_1_v2>  |fa4 lab4, -|
            <piano_1_v3>  |(re4, fa3), (lab3, fa3)|
            <piano_1_v4>  |si2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, {re5, fa5}, _), (fa5, {mib5, sol5}, _)|
            <piano_1_v3>  |_, _|
        </mesure>
    </section>

<meta>
Section conclusive — 2 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=2, bpm=90, format=2/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(lab4 re5 sol5, {fa5, lab5}), (lab5, {fa5, re6})|
            <piano_1_v3>  |({sib2, re4}, fa3), (re4, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re6, {lab5, fa6}), (fa6, {re6, lab6})|
            <piano_1_v3>  |(fa4, re4), (lab4, fa4)|
        </mesure>
    </section>

[EOS]