[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°17 "La Tempête" op.31/2 - Mouvement I (Largo-Allegro)
Date : 1802
Auteur : Ludwig van Beethoven
Tonalite : Re_mineur
Unite : quarter
Intention : Oeuvre tourmentée et contrastée, alternant recueillement mystérieux et éruptions dramatiques, expression du désespoir beethovénien face à la surdité naissante. Sonate en ré mineur, forme sonate en trois parties (exposition, développement, récapitulation), 209 mesures, mesure à 4/4, tempo Largo-Allegro (noire = 60 puis 132), niveau avancé.
</tete>

<meta>
24 mesures. Thème principal en ré mineur, tempo Largo-Allegro (noire = 60). Le premier sujet s'ouvre sur un accord arpégé pianissimo (Largo) suivi d'une figure agitée en Allegro, alternant calme et tension. Les deux motifs fondateurs de toute la sonate sont exposés dès les premières mesures, créant une ambiguïté dramatique entre recueil et tourmente. Jouer les arpeggios avec lenteur et gravité, les traits en Allegro avec fermeté rythmique.
</meta>
    <section=theme_1, n_mesure=24, bpm=60, format=4/4, tonalite=Re_mineur>
        <mesure num=1>

            <piano_1_v1>  |_, _, reb4, mi4|
            <piano_1_v4>  |reb3 mi3 la3, -, -, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |reb2 mi2 la2 reb3 mi3 la3, -, -, -|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |la4, -, -, (la4, sol4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |reb2 mi2 la2, -, -, reb3 la3|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |(sol4, fa4), (fa4, mi4), (mi4, re4), (la4, sol4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3 la3, mi3 la3, fa3 la3, reb3 la3|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |(sol4, fa4), (fa4, mi4), (mi4, re4), (re5, do5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3 la3, mi3 la3, fa3 la3, solb3 re4|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(do5, sib4), (sib4, la4), (la4, sol4), (sol4, lab4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol3 re4, la3 re4, sib3 re4, sib3 re4|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |lab4, (si4, la4), la4, -|
            <piano_1_v2>  |(lab4, la4, lab4), {solb4, lab4}|
            <piano_1_v3>  |fa4, -, mi4, -|
            <piano_1_v4>  |la3 re4, -, la3 reb4, -|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |_, _, mi4, sol4|
            <piano_1_v4>  |mi3 sol3 do4, -, -, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |mi2 sol2 do3 mi3 sol3 do4, -, -, -|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |do5, -, -, (do5, sib4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi2 sol2 do3, -, -, mi3 do4|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(sib4, lab4), (lab4, la4), (la4, re5), (re5, do5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |fa3 do4, _, _, solb3 re4|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |(do5, la4), (la4, sib4), (sib4, mib5), (mib5, re5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol3 re4, _, _, sol3 sib3 mib4|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(re5, reb5), (reb5, sib5), (sib5, mi5), (mi5, reb6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, sol3 sib3 reb4 mi4, _, sol3 sib3 reb4 mi4|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |(reb6, fa5), (fa5, re6), (re6, fa5), (fa5, fa6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, lab3 si3 re4 fa4, _, lab3 si3 re4 fa4|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(fa6, reb6), (reb6, re6), (re6, lab5), (lab5, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la3 re4 fa4, _, _, _|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |(la5, mi5), (mi5, fa5), (fa5, reb5), (reb5, re5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |(re5, lab4), (lab4, la4), (la4, mi4), (mi4, fa4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |(fa4, reb4), (reb4, re4), (re4, sib3), (sib3, la3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, (sib2, la2)|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |(la3, reb4), (reb4, re4), (re4, sib3), (sib3, la3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la2, reb3), (reb3, re3), (re3, sib2), (sib2, la2)|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |(la3, reb4), (reb4, re4), (re4, sib3), (sib3, la3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la2, reb3), (reb3, re3), (re3, sib2), (sib2, la2)|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |(la3, sib3), (si3, do4), (reb4, re4), (mib4, mi4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la2, re3 fa3, -, -|
            <piano_1_v6>  |la2, -, -, -|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |(fa4, solb4), (sol4, lab4), (la4, sib4), (reb4, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3 fa3, la2 re3 fa3, la2 re3 fa3, la2 re3 fa3|
            <piano_1_v6>  |la2, -, -, -|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |re4|
            <piano_1_v4>  |{la3, fa3}, (la3, {fa3, la3}), (fa3, {la3, fa3}), (la3, {fa3, la3})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |re2, -, fa2, la2|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |_, _, _, la4|
            <piano_1_v4>  |(fa3, {la3, fa3}), (la3, {fa3, la3}), (fa3, {la3, fa3}), (la3, {fa3, la3})|
            <piano_1_v5>  |re3, -, -, -|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |lab4, la4, sib4, la4|
            <piano_1_v4>  |(fa3, {la3, fa3}), (la3, {fa3, la3}), (fa3, {la3, fa3}), (la3, {fa3, la3})|
            <piano_1_v5>  |re3, -, -, -|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |la4, -, la4, -|
            <piano_1_v4>  |(fa3, {la3, fa3}), (la3, {fa3, la3}), (fa3, {la3, fa3}), (la3, {fa3, la3})|
            <piano_1_v5>  |re3, -, -, -|
        
        </mesure>
    </section>

<meta>
16 mesures. Transition (épisode de liaison) en ré mineur, Allegro (noire = 132). La transition surgit fortissimo à la mesure 21, propulsée par le motif initial transformé en élan ascendant. La tonalité reste en ré mineur, maintenant l'instabilité harmonique. Jouer avec énergie et netteté rythmique, en soulignant le contraste dynamique avec le début.
</meta>
    <section=transition, n_mesure=16, bpm=132, format=4/4, tonalite=Re_mineur>
        <mesure num=1>

            <piano_1_v1>  |la4|
            <piano_1_v4>  |{reb4, sol3}, (reb4, {sol3, reb4}), (sol3, {reb4, sol3}), (reb4, {sol3, reb4})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |mi2, -, sol2, reb3|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |_, _, _, la4|
            <piano_1_v4>  |(sol3, {reb4, sol3}), (reb4, {sol3, reb4}), (sol3, {reb4, sol3}), (reb4, {sol3, reb4})|
            <piano_1_v5>  |mi3, -, -, -|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |lab4, la4, sib4, la4|
            <piano_1_v4>  |(sol3, {reb4, sol3}), (reb4, {sol3, reb4}), (sol3, {reb4, sol3}), (reb4, {sol3, reb4})|
            <piano_1_v5>  |mi3, -, -, -|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |la4, -, la4, -|
            <piano_1_v4>  |(sol3, {reb4, sol3}), (reb4, {sol3, reb4}), (sol3, {reb4, sol3}), (reb4, {sol3, reb4})|
            <piano_1_v5>  |mi3, -, -, -|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(la4, {re4, la3}), (re4, {la3, re4}), (la3, {re4, la3}), (re4, {la3, re4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |fa2, -, la2, re3|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |_, _, re5, _|
            <piano_1_v4>  |(la3, {re4, la3}), (re4, {la3, re4}), (la3, {re4, la3}), (re4, {la3, re4})|
            <piano_1_v5>  |fa3, -, -, -|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(mi4, {si3, mi4}), (si3, {mi4, si3}), (mi4, {si3, mi4}), (si3, {mi4, si3})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |lab2, -, si2, mi3|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |_, _, mi5, -|
            <piano_1_v4>  |(si3, {mi4, si3}), (mi4, {si3, mi4}), (si3, {mi4, si3}), (mi4, {si3, mi4})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(do4, {fa4, do4}), (fa4, {do4, fa4}), (do4, {fa4, do4}), (fa4, {do4, fa4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la2, -, do3, fa3|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |_, _, fa5, -|
            <piano_1_v4>  |(do4, {fa4, do4}), (fa4, {do4, fa4}), (do4, {fa4, do4}), (fa4, {do4, fa4})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |la3, -, -, -|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(lab4, {re4, lab4}), (re4, {lab4, re4}), (lab4, {re4, lab4}), (re4, {lab4, re4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si2, -, re3, lab3|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |_, _, lab5, -|
            <piano_1_v4>  |(re4, {lab4, re4}), (lab4, {re4, lab4}), (re4, {lab4, re4}), (lab4, {re4, lab4})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |si3, -, -, -|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(la4, {mi4, la4}), (mi4, {la4, mi4}), (la4, {mi4, la4}), (mi4, {la4, mi4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do3, -, la3, do4|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |(la4, {do5, la4}), (do5, {la4, do5}), (la4, {do5, la4}), (do5, {la4, do5})|
            <piano_1_v2>  |_, _, la5, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mib4 solb4, -, -, -|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |(la4, {do5, la4}), (do5, {la4, do5}), (la4, {do5, la4}), (do5, {la4, do5})|
            <piano_1_v2>  |_, _, la5, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mib4 solb4, -, -, -|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |(la4, {do5, la4}), (do5, {la4, do5}), (la4, {do5, la4}), (do5, {la4, do5})|
            <piano_1_v2>  |_, _, la5, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mib4 solb4, -, -, -|
        
        </mesure>
    </section>

<meta>
24 mesures. Second thème en la mineur (dominante mineure), Allegro (noire = 132). Contrairement à la convention classique du relatif majeur, Beethoven opte pour la dominante mineure, approfondissant la couleur sombre. Le second sujet, fondé sur des paires de notes serrées, instaure une écriture canonique saisissante. Mettre en valeur la voix mélodique supérieure sur le fond tremolando.
</meta>
    <section=theme_2, n_mesure=24, bpm=132, format=4/4, tonalite=La_mineur>
        <mesure num=1>

            <piano_1_v1>  |lab5, _, _, (si5, lab5)|
            <piano_1_v2>  |lab4 si4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (si3 re4, mi4), (fa4, mi4), (si3 re4, mi4)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |(mi5, fa5), (fa5, re5), _, (si5, lab5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (si3 re4, mi4), (fa4, mi4), (si3 re4, mi4)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |(mi5, fa5), (fa5, re5), _, (si5, lab5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (si3 re4, mi4), (fa4, mi4), (si3 re4, mi4)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |(mi5, fa5), (fa5, re5), (re5, do5), (do5, si4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (si3 re4, mi4), (mi3, mi4), (lab3 si3, mi4)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(si4, do5), la4, _, (do6, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (la3 do4, mi4), (fa4, mi4), (la3 do4, mi4)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(mib5, mi5), (mi5, do5), _, (do6, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (la3 do4, mi4), (fa4, mi4), (la3 do4, mi4)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(mib5, mi5), (mi5, do5), _, (do6, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (la3 do4, mi4), (fa4, mi4), (la3 do4, mi4)|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(mib5, mi5), (mi5, do5), (do5, si4), (si4, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (la3 do4, mi4), (mi3, mi4), (la3 do4, mi4)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(la4, lab4), si4, _, (fa6, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (si3 re4, mi4), (fa4, mi4), (si3 re4, mi4)|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |(reb6, re6), si5, _, (fa6, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (si3 re4, mi4), (fa4, mi4), (si3 re4, mi4)|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(reb6, re6), si5, _, (fa6, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mi4), (si3 re4, mi4), (fa4, mi4), (si3 re4, mi4)|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |(si5, re6), (lab5, si5), (fa5, lab5), (re5, fa5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi3 si3 re4, _, _, _|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(si4, re5), (lab4, si4), (fa4, lab4), (re4, fa4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |_, do4 mi4 la4, sib4, -|
            <piano_1_v2>  |_, _, re4 fa4, -|
            <piano_1_v4>  |do3 mi3 la3, -, -, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |do2 mi2 la2, do3 mi3 la3, sib3, -|
            <piano_1_v7>  |_, _, re3 fa3, -|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |sib4, -, la4, lab4|
            <piano_1_v2>  |re4 fa4, -, -, -|
            <piano_1_v4>  |sib3, -, la3, lab3|
            <piano_1_v5>  |re3 fa3, -, -, -|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |do4 mi4 la4, la4 la5, sib4 sib5, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do3 mi3 la3, do4 mi4, re4 fa4, -|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |sib4 sib5, si4 si5, do5 do6, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re4 fa4, mib4 solb4, mi4 la4, -|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |do5 do6, reb5 reb6, re5 re6, mi5 mi6|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi4 la4, la4, -, -|
            <piano_1_v6>  |_, mi4, fa4, reb4|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |fa5 fa6, fa4 fa5, -, mi4 mi5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la4, sib3 re4, la3 do4, lab3 si3|
            <piano_1_v6>  |re4, re3, mi3, -|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |la4, _, _, reb4 mi4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la2 la3, la1, sib1, -|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |re4 fa4, fa4 re5, -, fa4 re5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sib1, -, la1, lab1|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |mi4 reb5, _, _, reb4 mi4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la1, la1, sib1, -|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |re4 fa4, re5 fa5, -, re5 fa5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sib1, -, la1, lab1|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |reb5 mi5, _, _, reb4 mi4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la1, la1, sib1, -|
        
        </mesure>
    </section>

<meta>
32 mesures. Section conclusive de l'exposition en ré mineur, Allegro (noire = 132). Cette section, entièrement construite sur l'harmonie de tonique, referme l'exposition avec force et insistance. Les 12 dernières mesures restent sur l'accord de ré mineur, consolidant la tonalité avant la reprise ou le développement. Maintenir la pulsation rythmique avec régularité.
</meta>
    <section=coda, n_mesure=32, bpm=132, format=4/4, tonalite=Re_mineur>
        <mesure num=1>

            <piano_1_v1>  |re4 fa4, re5 fa5, -, re6 fa6|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sib1, -, la1, lab1|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |re6 fa6, _, _, re5 fa5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sol1, solb1), (sol1, la1), (si1, sol1), (la1, sib1)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |do5 mi5, _, _, do6 mi6|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(do2, si1), (do2, re2), (mi2, mib2), (mi2, mib2)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |si5 re6, _, _, si4 re5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi2, mib2), (mi2, solb2), (lab2, mi2), (solb2, lab2)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |la4 do5, _, _, la5 do6|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la2, lab2), (la2, si2), (do3, la2), (si2, do3)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |la5 si5, _, _, la4 si4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re3, reb3), (re3, mi3), (fa3, re3), (mi3, fa3)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |lab4 si4, _, _, si4 lab5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(mi3, mib4), (mi4, mib4), (mi4, mib4), (mi4, mi3)|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(la5, mi5), (do5, do6), (si5, lab5), (mi5, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do4 mi4, -, si3 re4, -|
            <piano_1_v6>  |mi3, -, -, -|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(do6, la5), (mi5, mi6), (mib6, mi6), (mib6, mi6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la3 do4, -, lab3 si3, -|
            <piano_1_v6>  |mi3, -, -, -|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |mi5 do6 mi6, -, re5 si5 re6, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, mi3), (do3, la3), (si3, lab3), (mi3, si3)|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |do5 la5 do6, -, si4 lab5 si5, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(do4, la3), (mi3, mi4), (mib4, mi4), (mib4, mi4)|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |(la5, mi5), (do5, do6), (si5, lab5), (mi5, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, do4 mi4, -, si3 re4|
            <piano_1_v6>  |mi3, -, mi3, -|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(do6, la5), (mi5, mi6), (mib6, mi6), (mib6, mi6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si3 re4, la3 do4, -, lab3 si3|
            <piano_1_v6>  |mi3, -, mi3, -|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |_, do6 mi6, -, si5 re6|
            <piano_1_v2>  |mi5, -, -, re5|
            <piano_1_v4>  |(la3, mi3), (do3, la3), (si3, lab3), (mi3, si3)|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |si5 re6, la5 do6, -, lab5 si5|
            <piano_1_v2>  |re5, do5, -, si4|
            <piano_1_v4>  |(do4, la3), (mi3, mi4), (mib4, mi4), (mib4, mi4)|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |(la5, mi5), (do5, do6), (si5, lab5), (mi5, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, do4 mi4, -, si3 re4|
            <piano_1_v6>  |mi3, -, mi3, -|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |(do6, la5), (mi5, mi6), (mib6, mi6), (mib6, mi6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si3 re4, la3 do4, -, lab3 si3|
            <piano_1_v6>  |mi3, -, mi3, -|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |(do6, la5), (mi5, mi6), (mib6, mi6), (mib6, mi6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la2, la3, mi3, lab3 si3|
            <piano_1_v6>  |la2, -, mi3, -|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |(do6, la5), (mi5, mi6), (mib6, mi6), (mib6, mi6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la3, do4, mi3, lab3 si3|
            <piano_1_v6>  |la3, -, mi3, -|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |la5, _, _, _|
            <piano_1_v4>  |_, _, la3, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |la2 la3, _, la1 la2, -|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |_, re4, -, solb4, la4|
            <piano_1_v4>  |({solb1, la1, re2}, {solb2, la2, re3}, {solb3, la3})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |_, _, _, _|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |re5, -, -, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |(la3, {do4, mib4}), solb4, -, la4, mib5|
            <piano_1_v4>  |({do2, mib2, solb2}, {la2, do3, mib3, solb3})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |_, _, _, _|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |solb5, -, -, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |(sib3, {reb4, solb4}), sib4, -, reb5, solb5|
            <piano_1_v4>  |({reb2, solb2, sib2}, {reb3, solb3})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |_, _, _, _|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |sib5, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |(solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4}), (solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |solb1, -, la1, reb2|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |(solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4}), (solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |solb2, _, _, reb5|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |(solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4}), (solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do5, reb5, re5, reb5|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |(solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4}), (solb3 la3, {reb4, solb3 la3}), (reb4, {solb3 la3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |reb5, -, reb5, -|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |(fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4}), (fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |lab1, -, si1, fa2|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |(fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4}), (fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |lab2, _, _, reb5|
        
        </mesure>
    </section>

<meta>
56 mesures. Développement en ré mineur, Allegro (noire = 132). Le développement s'ouvre sur les accords arpégés du début (récit à la mesure 97), puis reprend le motif tremolando de l'exposition. Une longue section de récitatif précède la pédale de dominante qui conduit à la récapitulation. Rendre le récitatif avec liberté expressive, les passages en tremolos avec une tension croissante.
</meta>
    <section=developpement, n_mesure=56, bpm=132, format=4/4, tonalite=Re_mineur>
        <mesure num=1>

            <piano_1_v1>  |(fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4}), (fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do5, reb5, re5, reb5|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |(fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4}), (fa3 si3, {reb4, fa3 si3}), (reb4, {fa3 si3, reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |reb5, -, reb5, -|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |(solb3, {la3 reb4, solb3}), (la3 reb4, {solb3, la3 reb4}), (solb3, {la3 reb4, solb3}), (la3 reb4, {solb3, la3 reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la1, -, reb2, solb2|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |(solb3, {la3 reb4, solb3}), (la3 reb4, {solb3, la3 reb4}), (solb3, {la3 reb4, solb3}), (la3 reb4, {solb3, la3 reb4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la2, _, solb5, _|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(solb3, {si3 re4, solb3}), (si3 re4, {solb3, si3 re4}), (solb3, {si3 re4, solb3}), (si3 re4, {solb3, si3 re4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si1, -, re2, solb2|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(solb3, {si3 re4, solb3}), (si3 re4, {solb3, si3 re4}), (solb3, {si3 re4, solb3}), (si3 re4, {solb3, si3 re4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si2, _, solb5, _|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(sol3, {si3 re4, sol3}), (si3 re4, {sol3, si3 re4}), (sol3, {si3 re4, sol3}), (si3 re4, {sol3, si3 re4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si1, -, re2, sol2|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(sol3, {si3 re4, sol3}), (si3 re4, {sol3, si3 re4}), (sol3, {si3 re4, sol3}), (si3 re4, {sol3, si3 re4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |si2, _, sol5, _|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(sol3, {do4 mi4, sol3}), (do4 mi4, {sol3, do4 mi4}), (sol3, {do4 mi4, sol3}), (do4 mi4, {sol3, do4 mi4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do2, -, mi2, sol2|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |(sol3, {do4 mi4, sol3}), (do4 mi4, {sol3, do4 mi4}), (sol3, {do4 mi4, sol3}), (do4 mi4, {sol3, do4 mi4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |do3, _, sol5, _|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(sol3, {reb4 mi4, sol3}), (reb4 mi4, {sol3, reb4 mi4}), (sol3, {reb4 mi4, sol3}), (reb4 mi4, {sol3, reb4 mi4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |reb2, -, mi2, la2|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |(sol3, {reb4 mi4, sol3}), (reb4 mi4, {sol3, reb4 mi4}), (sol3, {reb4 mi4, sol3}), (reb4 mi4, {sol3, reb4 mi4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |reb3, _, la5, _|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(sol3, {re4 fa4, sol3}), (re4 fa4, {sol3, re4 fa4}), (sol3, {re4 fa4, sol3}), (re4 fa4, {sol3, re4 fa4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2, -, fa2, la2|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |(sol3, {re4 fa4, sol3}), (re4 fa4, {sol3, re4 fa4}), (sol3, {re4 fa4, sol3}), (re4 fa4, {sol3, re4 fa4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3, _, la5, _|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |_, _, lab4 lab5, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(si2, {re4, si3}), (re4, {si3, re4}), (si3, {re4, si3}), (re4, {si3, re4})|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |_, _, re5 re6, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sib2, {re4, sib3}), (re4, {sib3, re4}), (sib3, {re4, sib3}), (re4, {sib3, re4})|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |(reb5 reb6, la4), (lab4, la4), (lab4, la4), (lab4, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la2, la3), (lab3, la3), (lab3, la3), (lab3, la3)|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |(lab4, la4), (reb5 mi5, la4), (re5 fa5, la4), (si4 re5, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(lab3, la3), (reb4 mi4, la3), (re4 fa4, la3), (si3 re4, la3)|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |(reb5 mi5, la4), (reb5 mi5, la4), (re5 fa5, la4), (si4 re5, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb4 mi4, la3), (reb4 mi4, la3), (re4 fa4, la3), (si3 re4, la3)|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |(reb5 mi5, la4), (reb5 mi5, la4), (re5 fa5, la4), (si4 re5, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb4 mi4, la3), (reb4 mi4, la3), (re4 fa4, la3), (si3 re4, la3)|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |(reb5 mi5, la4), (lab4, la4), (lab4, la4), (lab4, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb4 mi4, la3), (lab3, la3), (lab3, la3), (lab3, la3)|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |(lab4, la4), (reb4 mi4, la4), (re4 fa4, la4), (si3 re4, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(lab3, la3), (reb3 mi3, la3), (re3 fa3, la3), (si2 re3, la3)|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |(reb4 mi4, la4), (reb4 mi4, la4), (re4 fa4, la4), (si3 re4, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb3 mi3, la3), (reb3 mi3, la3), (re3 fa3, la3), (si2 re3, la3)|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |(reb4 mi4, la4), (reb4 mi4, la4), (re4 fa4, la4), (si3 re4, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb3 mi3, la3), (reb3 mi3, la3), (re3 fa3, la3), (si2 re3, la3)|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |(reb4 mi4, la3), (lab3, la3), (lab3, la3), (lab3, la3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb3 mi3, la2), (lab2, la2), (lab2, la2), (lab2, la2)|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |(lab3, la3), (reb4 mi4, la3), (re4 fa4, la3), (si3 re4, la3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(lab2, la2), (reb3 mi3, la2), (re3 fa3, la2), (si2 re3, la2)|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |(reb4 mi4, la3), (reb4 mi4, la3), (re4 fa4, la3), (si3 re4, la3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb3 mi3, la2), (reb3 mi3, la2), (re3 fa3, la2), (si2 re3, la2)|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |(reb4 mi4, la3), (reb4 mi4, la3), (re4 fa4, la3), (si3 re4, la3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(reb3 mi3, la2), (reb3 mi3, la2), (re3 fa3, la2), (si2 re3, la2)|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |la3 reb4 mi4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la2 reb3 mi3, -, -, -|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |{reb3, mi3}|
            <piano_1_v4>  |la3, -, -, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |la1 la2, -, -, -|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |_, _, reb4, mi4|
            <piano_1_v4>  |do3 mi3 la3, -, -, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |reb2 mi2 la2 reb3 mi3 la3, -, -, -|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |la4, -, (la4, la4), (la4, sib4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=33>

            <piano_1_v1>  |la4, sol4, (sol4, sol4), (mi5, re5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=34>

            <piano_1_v1>  |re5, reb5, -, mi5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=35>

            <piano_1_v1>  |mi5, sol4, sib4, la4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=36>

            <piano_1_v1>  |sol4, fa4, _, (la4, sol4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, reb3 la3|
        
        </mesure>
        <mesure num=37>

            <piano_1_v1>  |(sol4, fa4), (fa4, mi4), (mi4, re4), (la4, sol4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3 la3, mi3 la3, fa3 la3, reb3 la3|
        
        </mesure>
        <mesure num=38>

            <piano_1_v1>  |(sol4, fa4), (fa4, mi4), (mi4, re4), (re5, do5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3 la3, mi3 la3, fa3 la3, solb3 re4|
        
        </mesure>
        <mesure num=39>

            <piano_1_v1>  |(do5, sib4), (sib4, la4), (la4, sol4), (sol4, lab4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol3 re4, la3 re4, sib3 re4, sib3 re4|
        
        </mesure>
        <mesure num=40>

            <piano_1_v1>  |lab4, (si4, la4), la4, -|
            <piano_1_v2>  |(lab4, la4, lab4), {solb4, lab4}|
            <piano_1_v3>  |fa4, -, mi4, -|
            <piano_1_v4>  |la3 re4, -, la3 reb4, -|
        
        </mesure>
        <mesure num=41>

            <piano_1_v1>  |_, _, mi4, sol4|
            <piano_1_v4>  |mi3 sol3 do4, -, -, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |mi2 sol2 do3 mi3 sol3 do4, -, -, -|
        
        </mesure>
        <mesure num=42>

            <piano_1_v1>  |do5, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi2 sol2 do3, -, -, -|
        
        </mesure>
        <mesure num=43>

            <piano_1_v1>  |reb5, -, reb4, do4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=44>

            <piano_1_v1>  |do4, sib3, (sib3, sol4), (sol4, lab4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=45>

            <piano_1_v1>  |sib4, sib4, reb5, (do5, sol4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=46>

            <piano_1_v1>  |lab4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=47>

            <piano_1_v1>  |lab3 reb4 lab4, _, lab3 reb4 lab4, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |fa1 reb2 fa2, _, fa1 reb2 fa2, _|
        
        </mesure>
        <mesure num=48>

            <piano_1_v1>  |lab3 reb4 lab4, _, lab3 reb4 lab4, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |fa1 reb2 fa2, _, fa1 reb2 fa2, _|
        
        </mesure>
        <mesure num=49>

            <piano_1_v1>  |(la4, {solb4, reb4}), (reb4, solb4)|
            <piano_1_v4>  |_, (la3, {solb3, reb3}), (la3, {solb3, reb3}), ({la2, reb3}, {solb3, la3})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |solb1 reb2 solb2, _, _, _|
        
        </mesure>
        <mesure num=50>

            <piano_1_v1>  |(la4, {solb4, reb4}), (la3, {reb4, solb4}), (la4, {reb5, solb5}), ({la5, solb5}, reb5, la4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=51>

            <piano_1_v1>  |la3 re4 la4, _, la3 re4 la4, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |solb2 re3 solb3, _, solb2 re3 solb3, _|
        
        </mesure>
        <mesure num=52>

            <piano_1_v1>  |la3 re4 la4, _, la3 re4 la4, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |solb2 re3 solb3, _, solb2 re3 solb3, _|
        
        </mesure>
        <mesure num=53>

            <piano_1_v1>  |(sib4, {sol4, re4}), (re4, sol4)|
            <piano_1_v4>  |_, (sib3, {sol3, re3}), (sib3, {sol3, re3}), ({sib2, re3}, {sol3, sib3})|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |sol2 re3 sol3, _, _, _|
        
        </mesure>
        <mesure num=54>

            <piano_1_v1>  |(sib4, {sol4, re4}), (sib3, {re4, sol4}), (sib4, {re5, sol5}), ({sib5, sol5}, re5, sib4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=55>

            <piano_1_v1>  |sol4 sib4 reb5 mi5, _, sol4 sib4 reb5 mi5, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol3 sib3 reb4 mi4, _, sol3 sib3 reb4 mi4, _|
        
        </mesure>
        <mesure num=56>

            <piano_1_v1>  |sol4 sib4 reb5 mi5, _, sol4 sib4 reb5 mi5, _|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol3 sib3 reb4 mi4, _, sol3 sib3 reb4 mi4, _|
        
        </mesure>
    </section>

<meta>
48 mesures. Récapitulation en ré mineur, Allegro (noire = 132). La récapitulation reproduit le premier sujet avec le pédalier maintenu, créant un effet de halo sonore caractéristique. Le récitatif initial est amplifié et le second thème revient en ré mineur (tonique). La tension se résout enfin dans la tonalité principale. Conserver la pédale longue prescrite par Beethoven.
</meta>
    <section=recapitulation, n_mesure=48, bpm=132, format=4/4, tonalite=Re_mineur>
        <mesure num=1>

            <piano_1_v1>  |(fa5, {re5, si4}), (lab4, {fa4, re5}), (si4, {lab4, fa4}), (re4, {fa4, lab4})|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |lab3 si3 re4 fa4, _, _, _|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |(si4, {re5, fa5}), (lab5, {si5, re6}), fa6, re6|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |reb6, _, _, (mi6, reb6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (mi4 sol4, la4), (sib4, la4), (mi4 sol4, la4)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |(la5, sib5), (sib5, sol5), _, (mi6, reb6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (mi4 sol4, la4), (sib4, la4), (mi4 sol4, la4)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(la5, sib5), (sib5, sol5), _, (mi6, reb6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (mi4 sol4, la4), (sib4, la4), (mi4 sol4, la4)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(la5, sib5), (sib5, sol5), (sol5, fa5), (fa5, mi5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (mi4 sol4, la4), (la3, la4), (reb4 mi4, la4)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(mi5, fa5), re5, _, (fa6, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (re4 fa4, la4), (sib4, la4), (re4 fa4, la4)|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(lab5, la5), (la5, fa5), _, (fa6, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (re4 fa4, la4), (sib4, la4), (re4 fa4, la4)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(lab5, la5), (la5, fa5), _, (fa6, re6)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (re4 fa4, la4), (sib4, la4), (re4 fa4, la4)|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |(lab5, la5), (la5, fa5), (fa5, mi5), (mi5, re5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (re4 fa4, la4), (la3, la4), (re4 fa4, la4)|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(re5, reb5), mi5, _, (sib5, sol5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (mi4 sol4, la4), (sib4, la4), (mi4 sol4, la4)|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |(mib5, mi5), reb5, _, (sib5, sol5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (mi4 sol4, la4), (sib4, la4), (mi4 sol4, la4)|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(mib5, mi5), reb5, _, (sib5, sol5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, la4), (mi4 sol4, la4), (sib4, la4), (mi4 sol4, la4)|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |(mi5, sol5), (reb5, mi5), (sib4, reb5), (sol4, sib4)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la3 mi4 sol4, _, _, _|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |(mi4, sol4), (reb4, mi4), (sib3, reb4), (sol3, sib3)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, _, _, _|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |_, fa4 la4 re5, mib5, -|
            <piano_1_v2>  |_, _, sol4 sib4, -|
            <piano_1_v4>  |fa3 la3 re4, -, -, -|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v6>  |fa2 la2 re3, fa3 la3 re4, mib4, -|
            <piano_1_v7>  |_, _, sol3 sib3, -|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |mib5, -, re5, reb5|
            <piano_1_v2>  |sol4 sib4, -, -, -|
            <piano_1_v4>  |mib4, -, re4, reb4|
            <piano_1_v5>  |sol3 sib3, -, -, -|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |fa4 la4 re5, re5 re6, mib5 re6, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |fa3 la3 re4, fa4 la4, sol4 sib4, -|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |mib5 re6, mi5 re6, fa5 re6, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol4 sib4, lab4 si4, la4 do5, -|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |fa5 re6, solb5, sol5, la5 re6|
            <piano_1_v2>  |_, re6, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |la4 do5, la4 do5, sib4 re5, solb4 do5|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |sib5 re6, sib4 sib5, -, la4 la5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |sol4 sib4, mib4 sol4, re4 fa4, reb4 mi4|
            <piano_1_v6>  |_, sol3, la3, -|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |re5, _, _, solb3 la3|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3 re4, re2, mib2, -|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |sol3 sib3, sib3 sol4, -, sib3 sol4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mib2, -, re2, reb2|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |la3 solb4, _, _, solb3 la3|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2, re2, mib2, -|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |sol3 sib3, sol4 sib4, -, sol4 sib4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mib2, -, re2, reb2|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |solb4 la4, _, _, solb3 la3|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2, re2, mib2, -|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |sol3 sib3, sol4 sib4, -, sol5 sib5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mib2, -, re2, reb2|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |sol5 sib5, _, _, sol4 sib4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(do2, si1), (do2, re2), (mi2, do2), (re2, re2)|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |fa4 la4, _, _, fa5 la5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(fa2, mi2), (fa2, sol2), (la2, lab2), (la2, lab2)|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |mi5 sol5, _, _, mi4 sol4|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la2, lab2), (la2, si2), (reb3, la2), (si2, do3)|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |re4 fa4, _, _, re5 fa5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re3, reb3), (re3, mi3), (fa3, re3), (mi3, fa3)|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |re5 mi5, _, _, mi5 re6|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(sol3, solb3), (sol3, la3), (sib3, sol3), (la3, sib3)|
        
        </mesure>
        <mesure num=33>

            <piano_1_v1>  |mi5 reb6, _, _, mi4 reb5|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(la3, lab3), (la3, lab3), (la3, lab3), (la3, la2)|
        
        </mesure>
        <mesure num=34>

            <piano_1_v1>  |(re5, la4), (fa4, fa5), (mi5, reb5), (la4, sol5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |fa3 la3, -, mi3 sol3, -|
            <piano_1_v6>  |la2, -, -, -|
        
        </mesure>
        <mesure num=35>

            <piano_1_v1>  |(fa5, re5), (la4, la5), (lab5, la5), (lab5, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3 fa3, -, reb3 mi3, -|
            <piano_1_v6>  |la2, -, -, -|
        
        </mesure>
        <mesure num=36>

            <piano_1_v1>  |la4 fa5 la5, -, sol4 mi5 sol5, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re3, la2), (fa2, re3), (mi3, reb3), (la2, reb3)|
        
        </mesure>
        <mesure num=37>

            <piano_1_v1>  |fa4 re5 fa5, -, mi4 reb5 mi5, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(fa3, re3), (la2, la3), (lab3, la3), (lab3, la3)|
        
        </mesure>
        <mesure num=38>

            <piano_1_v1>  |(re5, la4), (fa4, fa5), (mi5, reb5), (la4, sol5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, fa3 la3, -, mi3 sol3|
            <piano_1_v6>  |la2, -, la2, -|
        
        </mesure>
        <mesure num=39>

            <piano_1_v1>  |(fa5, re5), (la4, la5), (lab5, la5), (lab5, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi3 sol3, re3 fa3, -, reb3 mi3|
            <piano_1_v6>  |la2, -, la2, -|
        
        </mesure>
        <mesure num=40>

            <piano_1_v1>  |_, fa5 la5, -, mi5 sol5|
            <piano_1_v2>  |la4, -, -, sol4|
            <piano_1_v4>  |(re3, la2), (fa2, re3), (mi3, reb3), (la2, mi3)|
        
        </mesure>
        <mesure num=41>

            <piano_1_v1>  |mi5 sol5, re5 fa5, -, reb5 mi5|
            <piano_1_v2>  |sol4, fa4, -, mi4|
            <piano_1_v4>  |(fa3, re3), (la2, la3), (lab3, la3), (lab3, la3)|
        
        </mesure>
        <mesure num=42>

            <piano_1_v1>  |(re5, la4), (fa4, fa5), (mi5, reb5), (la4, sol5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |_, fa3 la3, -, mi3 sol3|
            <piano_1_v6>  |la2, -, la2, -|
        
        </mesure>
        <mesure num=43>

            <piano_1_v1>  |(fa5, re5), (la4, la5), (lab5, la5), (lab5, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |mi3 sol3, re3 fa3, -, reb3 mi3|
            <piano_1_v6>  |la2, -, la2, -|
        
        </mesure>
        <mesure num=44>

            <piano_1_v1>  |(fa5, re5), (la4, la5), (lab5, la5), (lab5, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2, re3, la2, reb3 mi3|
            <piano_1_v6>  |re2, -, la2, -|
        
        </mesure>
        <mesure num=45>

            <piano_1_v1>  |(fa5, re5), (la4, la5), (lab5, la5), (lab5, la5)|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re3, fa3, la2, reb3 mi3|
            <piano_1_v6>  |re3, -, la2, -|
        
        </mesure>
        <mesure num=46>

            <piano_1_v1>  |re5, _, re4, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2 re3, _, re2 re3, -|
        
        </mesure>
        <mesure num=47>

            <piano_1_v1>  |re4, -, re4, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2 re3, -, re2 re3, -|
        
        </mesure>
        <mesure num=48>

            <piano_1_v1>  |fa3 la3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re2, la1), (fa1, fa2), (re2, la1), (la2, fa2)|
        
        </mesure>
    </section>

<meta>
9 mesures. Coda finale en ré mineur, Allegro (noire = 132). La coda conclut le mouvement en ré mineur avec une réaffirmation du motif principal. Elle maintient l'atmosphère sombre sans apaisement, la résolution restant en mode mineur. Jouer les dernières mesures avec clarté et autorité, sans diminuendo prématuré.
</meta>
    <section=coda, n_mesure=9, bpm=132, format=4/4, tonalite=Re_mineur>
        <mesure num=1>

            <piano_1_v1>  |fa3 la3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re2, la1), (fa1, fa2), (re2, la1), (la2, fa2)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |fa3 la3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re2, la1), (fa1, fa2), (re2, la1), (la2, fa2)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |fa3 la3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re2, la1), (fa1, fa2), (re2, la1), (la2, fa2)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |fa3 la3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re2, la1), (la2, fa2), (re2, la1), (la2, fa2)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |fa3 la3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |(re2, la1), (la2, fa2), (re2, la1), (la2, fa2)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |fa3 la3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2, -, -, -|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |fa4 la4 re5 fa5, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2 la2 re3, -, -, -|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |re4 fa4 la4 re5, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2 la2 re3, -, -, -|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |re4 fa4 la4 re5, -, -, -|
            <piano_1_v4>  |_, _, _, _|
            <piano_1_v5>  |re2 la2 re3, -, -, -|
        
        </mesure>
    </section>

[EOS]