[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_7-4
Date : ?
Auteur : Beethoven
Tonalite : Re_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Re majeur. 115 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4|
            <piano_1_v2>  |la3 re4|
            <piano_1_v4>  |re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, si4), _, _, (_, fa#4)|
            <piano_1_v2>  |si3 re4, -, -, la3 re4|
            <piano_1_v4>  |(si2, sol2), _, _, (_, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, si4), _, _, (_, si4)|
            <piano_1_v2>  |si3 re4, -, -, -|
            <piano_1_v4>  |(si2, sol2), _, _, (_, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, re5), (do#5, sol5), (fa#5, si5), (la5, mi6)|
            <piano_1_v4>  |fa#4, mi4 sol4, re4 fa#4, la4|
            <piano_1_v5>  |_, _, _, do#4 mi4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi6, re6}, do#6, si5), ({la5, sol#5}, re6, sol#5), si5, (la5, fa#4)|
            <piano_1_v2>  |_, _, ({do#6, si5, la#5, si5}, do#6)|
            <piano_1_v3>  |_, _, _, la3 re4|
            <piano_1_v4>  |la4, sol#4, sol#4, (la4, re3)|
            <piano_1_v5>  |si3 re4 mi4, -, la3 re4 mi4, la3 do#4 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, si4), (_, la#4), (si4, re5), (_, do#5)|
            <piano_1_v2>  |si3 re4, do#4 fa#4, re4 fa#4, mi4 la4|
            <piano_1_v4>  |(si2, sol2), (_, fa#3), (re3, si2), (_, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, fa#5), (_, si4), re4, ({fa#4, mi4}, re4)|
            <piano_1_v2>  |fa#4 la4, -, -, do#4|
            <piano_1_v4>  |(fa#3, re3), (_, sol3), fa#3, sol3|
            <piano_1_v5>  |_, sol2, la2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, _, _, (_, re#5 fa#5)|
            <piano_1_v4>  |fa#3, _, _, (_, la4 do5)|
            <piano_1_v5>  |si2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, sol5 si5), (_, si4), re4, ({fa#4, mi4}, re4)|
            <piano_1_v2>  |_, _, _, do#4|
            <piano_1_v4>  |(sol4 si4, mi4 sol4), (_, sol3), fa#3, sol3|
            <piano_1_v5>  |_, sol2, la2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, _, _, sol4 sol5|
            <piano_1_v4>  |({re2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({si2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (sol4 sol5, la4 la5), (si4 si5, si4 si5), (do#5 do#6, re5 re6)|
            <piano_1_v4>  |({la2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({sol2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5 re6, (la4 la5, _), _, sol3 sol4|
            <piano_1_v4>  |({fa#2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({si2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3 sol4, fa#3 fa#4), (sol3 sol4, la3 la4), (la#3 la#4, si3 si4), (do#4 do#5, re4 re5)|
            <piano_1_v4>  |({la2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({sol2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 re5, (la4, _), ({_, re6}, do#6, re6), ({mi6, re6}, do#6, re6)|
            <piano_1_v4>  |({fa#2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), _, sol4|
            <piano_1_v5>  |_, _, si3 re4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, re6}, do#6, re6), ({mi6, re6}, do#6, re6), ({_, re6}, do#6, re6), ({mi6, re6}, do#6, re6)|
            <piano_1_v4>  |(sol4, fa#4), (sol4, la4), (la#4, si4), (do#5, re5)|
            <piano_1_v5>  |la3 re4, -, sol4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, re6}, do#6, re6), ({mi6, re6}, do#6, re6), ({_, la5}, sol#5, la5), ({si5, la5}, sol#5, la5)|
            <piano_1_v4>  |re5, (la4, _), ({_, la4}, sol#4, la4), ({si4, la4}, sol#4, la4)|
            <piano_1_v5>  |fa#4, -, fa4, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol#5, re6}, do#6, si5), ({la5, sol#5}, fa#5, mi5), (re5, {do#5, si4}), (la4, {sol#4, fa#4})|
            <piano_1_v4>  |mi4 sol#4, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, ({mi4, fa4}, fa#4, sol4), sol#4, ({sol#4, la4}, la#4, si4)|
            <piano_1_v4>  |(_, re4), (re4, _), (_, re4 mi4), (re4 mi4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, do#5}, re5, re#5), ({mi5, fa5}, fa#5, sol5), ({sol#5, la5}, la#5, si5), ({do6, do#6}, re6, re#6)|
            <piano_1_v4>  |(_, do#4 mi4), (do#4 mi4, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi6, ({mi6, re#6}, re6, do#6), si5, ({si5, do#6}, re6, sol#5)|
            <piano_1_v4>  |(_, re3 mi3 si3), (re3 mi3 si3, _), (_, re3 mi3 si3), (re3 mi3 si3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, ({la5, do6}, do#6, re#5), ({mi5, sol#5}, la5, mi5), ({re5, do#5}, si4, la4)|
            <piano_1_v4>  |(_, do#3 mi3 la3), (do#3 mi3 la3, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, ({mi4, fa4}, fa#4, sol4), sol#4, ({sol#4, la4}, la#4, si4)|
            <piano_1_v4>  |(_, re4), (re4, _), (_, re4 mi4), (re4 mi4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, do#5}, re5, re#5), ({mi5, fa5}, fa#5, sol5), ({sol#5, la5}, la#5, si5), ({do6, do#6}, re6, re#6)|
            <piano_1_v4>  |(_, do#4 mi4), (do#4 mi4, _), _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6, (mi6, re6, do#6), ({si5, la5}, sol#5, la5), ({fa#5, sol5}, mi5, do#5)|
            <piano_1_v4>  |do#2 la2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, sol4, fa#4|
            <piano_1_v2>  |_, _, _, la3 re4|
            <piano_1_v4>  |do#2 la2, -, do#2 la2, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, si4), _, _, (_, fa#4)|
            <piano_1_v2>  |si3 re4, -, -, (_, la3 re4)|
            <piano_1_v4>  |(si2, sol2), _, _, (_, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, si4), _, _, (_, si4)|
            <piano_1_v2>  |si3 re4, -, -, -|
            <piano_1_v4>  |(si2, sol2), _, _, (_, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, re5), (do#5, sol5), (fa#5, si5), (la5, mi6)|
            <piano_1_v4>  |fa#4, mi4 sol4, re4 fa#4, la4|
            <piano_1_v5>  |_, _, _, do#4 mi4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi6, re6}, do#6, si5), ({la5, sol#5}, re6, sol#5), si5, (la5, fa#4)|
            <piano_1_v2>  |_, _, ({do#6, si5, la#5, si5}, do#6)|
            <piano_1_v3>  |_, _, _, la3 re4|
            <piano_1_v4>  |la4, sol#4, sol#4, (la4, re3)|
            <piano_1_v5>  |si3 re4 mi4, -, la3 re4 mi4, la3 do#4 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, si4), (_, la#4), (si4, re5), (_, do#5)|
            <piano_1_v2>  |si3 re4, do#4 fa#4, re4 fa#4, mi4 la4|
            <piano_1_v4>  |(si2, sol2), (_, fa#3), (re3, si2), (_, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, fa#5), (_, si4), re4, ({fa#4, mi4}, re4)|
            <piano_1_v2>  |fa#4 la4, -, -, do#4|
            <piano_1_v4>  |(fa#3, re3), (_, sol3), fa#3, sol3|
            <piano_1_v5>  |_, sol2, la2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, _, _, (_, re#5 fa#5)|
            <piano_1_v4>  |fa#3, _, _, (_, la4 do5)|
            <piano_1_v5>  |si2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, sol5 si5), (_, si4), re4, ({fa#4, mi4}, re4)|
            <piano_1_v2>  |_, _, _, do#4|
            <piano_1_v4>  |(sol4 si4, mi4 sol4), (_, sol3), fa#3, sol3|
            <piano_1_v5>  |_, sol2, la2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 re4, -, (la#3 re4, fa4), (re4, la#3)|
            <piano_1_v4>  |re3 fa3, -, (re3 fa3, fa3)|
            <piano_1_v5>  |la#2, -, -, -|
            <piano_1_v6>  |la#1, la1, (la#1, re2), (_, la1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, re5), (la#4, fa4), (_, fa5), (re5, la#4)|
            <piano_1_v2>  |re4, -, fa4, -|
            <piano_1_v4>  |la#2, -, la#2, la2|
            <piano_1_v5>  |(la#1, re2), (_, la1), (la#1, re2), (_, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa6), (re6, la#5), (fa5, re5), (la#4, fa4)|
            <piano_1_v4>  |({la#2, fa3}, re3, fa3), ({la#2, fa3}, re3, fa3), ({la#2, fa3}, re3, fa3), ({la#2, fa3}, re3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4, la#3), (la3, la4), (do4, do5), (re#4, re#5)|
            <piano_1_v4>  |({do3, fa3}, re#3, fa3), ({do3, fa3}, re#3, fa3), ({la2, fa3}, do3, fa3), ({la2, fa3}, do3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, re6), (la#5, sol5), (re5, la#4), (sol4, re4)|
            <piano_1_v4>  |({la#2, re3}, sol2, re3), ({la#2, re3}, sol2, re3), ({la#2, re3}, sol2, re3), ({la#2, re3}, sol2, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, fa#4, la4, (do4, do5)|
            <piano_1_v4>  |(la#3, sol3), fa#3, la3|
            <piano_1_v5>  |({la2, re3}, do3, re3), ({la2, re3}, do3, re3), ({fa#2, re3}, la2, re3), ({fa#2, re3}, la2, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, la#5), (sol5, re#5), (la#4, sol4), (re#4, la#3)|
            <piano_1_v4>  |({sol2, la#2}, re#2, la#2), ({sol2, la#2}, re#2, la#2), ({sol2, la#2}, re#2, la#2), ({sol2, la#2}, re#2, la#2)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, re4, fa4, sol#4|
            <piano_1_v4>  |(sol3, re#3), re3, fa3, sol#3|
            <piano_1_v5>  |({fa2, la#2}, sol#2, la#2), ({fa2, la#2}, sol#2, la#2), ({re2, la#2}, fa2, la#2), ({re2, la#2}, fa2, la#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (re#4, re4), ({re#4, la#3}, sol4, fa4)|
            <piano_1_v4>  |re#3, ({re#3, sol3}, la#3, sol#3), {sol3, la#3}|
            <piano_1_v5>  |re#2, ({re#2, sol2}, la#2, sol#2), ({sol2, la#2}, re#3, re3), ({re#3, la#2}, sol3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#4, sol4}, la#4, sol#4), ({sol4, la#4}, re#5, re5), ({re#5, la#4}, sol5, fa5), ({re#5, sol5}, la#5, sol#5)|
            <piano_1_v4>  |({re#3, sol3}, la#3, sol#3), ({sol3, la#3}, re#4, re4), ({re#4, la#3}, sol4, fa4), ({re#4, sol4}, la#4, sol#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, re#5}, la#5, sol#5), ({sol5, re#5}, la#5, sol#5), ({sol5, re#5}, la#5, sol#5), ({sol5, re#5}, la#5, sol#5)|
            <piano_1_v4>  |({sol4, re#4}, la#4, sol#4), ({sol4, re#4}, la#4, sol#4), ({sol4, re#4}, la#4, sol#4), ({sol4, re#4}, la#4, sol#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, do#5}, do#6, do6), ({la#5, do#5}, do#6, do6), ({la#5, do#5}, do#6, do6), ({la#5, do#5}, do#6, do6)|
            <piano_1_v4>  |({sol4, mi4}, la#4, la4), ({sol4, mi4}, la#4, la4), ({sol4, mi4}, la#4, la4), ({sol4, mi4}, la#4, la4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#5, -, la#5, la4|
            <piano_1_v2>  |_, _, _, do4 fa4|
            <piano_1_v4>  |mi4 sol4, -, mi4 sol4, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#4, re5), _, _, (_, la4)|
            <piano_1_v2>  |re4 fa4, -, -, do4 fa4|
            <piano_1_v4>  |(re3, la#2), _, _, (_, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, re5), _, _, (_, re5)|
            <piano_1_v2>  |re4 fa4, -, -, -|
            <piano_1_v4>  |(re3, la#2), _, _, (_, la#4)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, fa5), (mi5, la#5), (la5, re5 re6), do#5 do#6|
            <piano_1_v4>  |la4, sol4 la#4, fa4 la4, mi4 sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, _, _, la#2|
            <piano_1_v5>  |_, _, _, (_, la#1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, re4|
            <piano_1_v4>  |(la2, re3), (do#3, sol3), (fa3, la#3), la3|
            <piano_1_v5>  |(la1, re2), (do#2, sol2), (fa2, la#2), (la2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4, sol4), (fa4, la#4), (la4, re5), (do#5, sol5)|
            <piano_1_v4>  |(do#3, sol3), (fa3, la#3), (la3, re4), (do#4, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5, la4), (sol#4, fa5), (mi5, sol4), (fa#4, re#5)|
            <piano_1_v4>  |(fa#4, la3), (sol#3, fa4), (mi4, sol3), (fa#3, re#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, fa4), (mi4, do#5), (re#4, do5), (re4, si4)|
            <piano_1_v4>  |(re4, fa3), (mi3, do#4), (re#3, do4), (re3, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#4, la#4), (do4, la4), (si3, sol#4), (la#3, re4 sol4)|
            <piano_1_v4>  |(do#3, la#3), (do3, la3), (si2, sol#3), (la#2, re3 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 re4 sol4, -, la3 do#4 sol4, -|
            <piano_1_v4>  |la2 mi3 sol3, -, la2 mi3 sol3, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4|
            <piano_1_v2>  |la3 re4|
            <piano_1_v4>  |re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, si4), _, _, (_, fa#4)|
            <piano_1_v2>  |si3 re4, -, -, (_, la3 re4)|
            <piano_1_v4>  |(si2, sol2), _, _, (_, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, si4), _, _, (_, si4)|
            <piano_1_v2>  |si3 re4, -, -, -|
            <piano_1_v4>  |(si2, fa#2), (sol2, si2), _, (_, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, re5), (do#5, sol5), (fa#5, si5), (la5, mi6)|
            <piano_1_v4>  |(fa#4, fa#3), (mi4, mi3), (re4, re3), (do#4, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi6, re6}, do#6, si5), ({la5, sol#5}, re6, sol#5), si5, (la5, fa#4)|
            <piano_1_v2>  |_, _, ({do#6, si5, la#5, si5}, do#6)|
            <piano_1_v3>  |_, _, _, la3 re4|
            <piano_1_v4>  |_, (_, sol#3), sol#3, (do#3 mi3 la3, re3)|
            <piano_1_v5>  |si2, -, la2, la2|
            <piano_1_v6>  |_, mi3, mi3, -|
            <piano_1_v7>  |(_, re3), re3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, si4), (_, la#3 la#4), (si3 si4, re4 re5), (_, do#4 do#5)|
            <piano_1_v2>  |si3 re4, -, -, -|
            <piano_1_v4>  |(si2, fa#2), (sol2, si2), (_, la#2), (si2, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 re5, fa#4 fa#5), (_, si4), re4, ({fa#4, mi4}, re4)|
            <piano_1_v2>  |_, _, _, do#4|
            <piano_1_v4>  |(_, do#3), (re3, sol2 sol3), fa#3, sol3|
            <piano_1_v5>  |_, _, la2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, _, _, (_, re#5 fa#5)|
            <piano_1_v4>  |fa#3, _, _, (_, la4 do5)|
            <piano_1_v5>  |si2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, sol5 si5), (_, si4), re4, ({fa#4, mi4}, re4)|
            <piano_1_v2>  |_, _, _, do#4|
            <piano_1_v4>  |(sol4 si4, mi4 sol4), (_, sol3), fa#3, sol3|
            <piano_1_v5>  |_, sol2, la2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, _, _, sol4 sol5|
            <piano_1_v4>  |({re2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({si2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (sol4 sol5, la4 la5), (si4 si5, si4 si5), (do#5 do#6, re5 re6)|
            <piano_1_v4>  |({la2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({sol2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5 re6, (la4 la5, _), _, sol3 sol4|
            <piano_1_v4>  |({fa#2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({si2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3 sol4, fa#3 fa#4), (sol3 sol4, la3 la4), (la#3 la#4, si3 si4), (re4 re5, do4 do5)|
            <piano_1_v4>  |({la2, re3}, do#3, re3), ({mi3, re3}, do#3, re3), ({fa#2, re3}, do#3, re3), ({mi3, re3}, do#3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si3 si4, sol5}, fa#5, sol5), ({la5, sol5}, fa#5, sol5), ({_, sol5}, fa#5, sol5), ({la5, sol5}, fa#5, sol5)|
            <piano_1_v4>  |sol2, sol3, sol3, sol3 do4|
            <piano_1_v5>  |_, _, mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sol5}, fa#5, sol5), ({la5, sol5}, fa#5, sol5), ({_, sol5}, fa#5, sol5), ({la5, sol5}, fa#5, sol5)|
            <piano_1_v4>  |(do4, si3), (do4, re4), (re#4, mi4), (fa#4, sol4)|
            <piano_1_v5>  |re3, -, do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, sol5}, fa#5, sol5), ({la5, sol5}, fa#5, sol5), ({_, sol5}, fa#5, sol5), ({la5, sol5}, fa#5, sol5)|
            <piano_1_v4>  |sol4, (re4, _), _, do5|
            <piano_1_v5>  |si3, -, mi4, -|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa#5, sol5}, la5, sol5), ({fa#5, sol5}, {sol#5, la5}, la#5), ({si5, do6}, {do#6, re6}, do#6), ({mi6, re6}, do#6, si5)|
            <piano_1_v4>  |do5, si4, re5, fa5|
            <piano_1_v5>  |re4, -, sol4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la#5, do#6}, la#5, fa#5), ({fa5, fa#5}, do#6, fa#5), ({re6, si5}, fa#5, re6), ({re5, si5}, sol#5, re5)|
            <piano_1_v4>  |fa#5, (_, la#4), (si4, re5), (_, fa4)|
            <piano_1_v5>  |fa#4, -, fa#4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la#5, fa#5}, do#5, fa#5), ({fa5, fa#5}, do#6, fa#5), ({re6, si5}, fa#5, re6), ({re5, si5}, sol#5, re5)|
            <piano_1_v4>  |(fa#4, fa#3), (_, la#4), (si4, re5), (_, fa4)|
            <piano_1_v5>  |fa#4, -, fa#4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5 la#5, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6)|
            <piano_1_v4>  |(fa#4, fa#3), (_, fa3), (fa#3, fa#2), (_, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6)|
            <piano_1_v4>  |(fa#2, fa#1), _, _, (_, fa#5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6)|
            <piano_1_v2>  |_, _, _, (_, re#5)|
            <piano_1_v4>  |(sol5, mi5), (_, fa#4), (sol4, mi4), (_, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6), (la#5 do#6, la#5 do#6)|
            <piano_1_v2>  |(mi5, sol5), _, _, _|
            <piano_1_v4>  |(sol3, mi3), _, _, (_, mi5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#5 re6, la#5 re6), (la#5 re6, la#5 re6), (fa#5 la#5 re#6, fa#5 la#5 re#6), (fa#5 la#5 re#6, fa#5 la#5 re#6)|
            <piano_1_v4>  |(fa5, fa4), (_, fa4), (fa#4, fa#3), (_, fa#3)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5 la#5 do#6 mi6, sol5 la#5 do#6 mi6), (sol5 la#5 do#6 mi6, sol5 la#5 do#6 mi6), (sol#5 si5 re6 fa6, sol#5 si5 re6 fa6), (sol#5 si5 re6 fa6, sol#5 si5 re6 fa6)|
            <piano_1_v4>  |(sol3, sol2), (_, sol2), (sol#2, sol#1), (_, sol#1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#6, mi6}, do#6, la5), ({fa6, re6}, fa6, re6), ({si5, re6}, si5, sol#5), ({fa5, sol#5}, si5, re6)|
            <piano_1_v4>  |(la1, la2), (_, sol#2), (la2, la3), (_, sol#1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#6, la5}, mi5, do#5), ({fa5, re5}, si4, sol#4), {fa4, re4}|
            <piano_1_v4>  |_, _, (si3, sol#3), ({fa3, sol#3}, si3, re4)|
            <piano_1_v5>  |(la1, la2), (_, sol#2), (la2, la3), (_, sol#1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, la4, mi4, do#4|
            <piano_1_v4>  |({do#4, la3}, do#4, mi4), (mi4, do#4, la3), (do#4, la3, mi3), (la3, mi3, do#3)|
            <piano_1_v5>  |(la1, la2), (_, sol#1), (la1, la2), (_, sol#1 sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, (_, fa#4)|
            <piano_1_v2>  |_, _, _, la3 re4|
            <piano_1_v4>  |la1 la2, -, la1 la2, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, si4), _, _, (_, fa#4)|
            <piano_1_v2>  |si3 re4, -, -, la3 re4|
            <piano_1_v4>  |_, (_, re3), (si2, sol2), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, si4), _, _, (_, si4)|
            <piano_1_v2>  |si3 re4, -, -, -|
            <piano_1_v4>  |_, (_, re3, do3), ({si2, la2}, sol2), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, re5), (do#5, sol5), (fa#5, si5), (la5, mi6)|
            <piano_1_v4>  |(_, sol4, fa#4), (mi4, fa#4, mi4), (re4, mi4, re4), (do#4, re4, do#4)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi6, re6}, do#6, si5), ({la5, sol#5}, re6, sol#5), si5, (la5, fa#4)|
            <piano_1_v2>  |_, _, ({do#6, si5, la#5, si5}, do#6)|
            <piano_1_v3>  |_, _, _, la3 re4|
            <piano_1_v4>  |_, (_, sol#4), sol#4, (do#4 mi4 la4, _)|
            <piano_1_v5>  |si3, -, la3, la3|
            <piano_1_v6>  |_, mi4, mi4, -|
            <piano_1_v7>  |(_, re4), re4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, si4), (_, la#3 la#4), (si3 si4, re4 re5), (_, do#4 do#5)|
            <piano_1_v2>  |si3 re4, -, -, -|
            <piano_1_v4>  |(_, re3, do3), ({si2, la2}, sol2), (_, fa#3, mi3), ({re3, do#3}, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 re5, fa#4 fa#5), (_, si4), re4, ({fa#4, mi4}, re4)|
            <piano_1_v2>  |_, _, _, do#4|
            <piano_1_v4>  |(_, la3, sol3), ({fa#3, mi3, re3}, sol2 sol3), fa#3, sol3|
            <piano_1_v5>  |_, _, la2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4, _, _, (_, re#5 fa#5)|
            <piano_1_v4>  |fa#3, _, _, _|
            <piano_1_v5>  |si2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5 sol5, sol5 si5), ({_, si3}, {la3, sol3, fa#3}, mi3), re3, (fa#3, mi3)|
            <piano_1_v2>  |_, _, ({mi3, re3}, {do#3, re3}), do#3|
            <piano_1_v4>  |(_, si4, la4), ({sol4, fa#4}, mi4), fa#2, sol2|
            <piano_1_v5>  |_, _, la1, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re3, (_, fa#3), (sol3, si3), (re4, do4)|
            <piano_1_v4>  |({_, re2}, fa#2, la2), ({re3, re2}, do3, re2), ({si2, re2}, sol2, re2), ({mi2, re2}, fa#2, re2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si3, sol3), (_, la#3), (si3, re4), (fa#4, mi4)|
            <piano_1_v4>  |({sol2, re2}, si2, re2), ({fa#3, fa#2}, mi3, fa#2), ({re3, fa#2}, si2, fa#2), ({sol#2, fa#2}, la#2, fa#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, si3), (_, do#4), (re4, fa#4), (la4 la5, sol4 sol5)|
            <piano_1_v4>  |({si2, fa#2}, re3, fa#2), ({la3, la2}, sol3, la2), ({fa#3, la2}, re3, la2), ({si2, la2}, do#3, la2)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 fa#5, re5), (_, do#4), (re4, fa#4), (la4 la5, sol4 sol5)|
            <piano_1_v4>  |({re3, la2}, fa#3, la2), ({la3, la2}, sol3, la2), ({fa#3, la2}, re3, la2), ({si2, la2}, do#3, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, re5), (si4 si5, la4 la5), (sol4 sol5, mi5), (do#5 do#6, si4 si5)|
            <piano_1_v4>  |({re3, la2}, re3, la2), ({re#3, la2}, re#3, la2), ({mi3, la2}, mi3, la2), ({fa3, la2}, fa3, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, fa#5), (re5 re6, do5 do6), (si4 si5, sol5), (mi5 mi6, re5 re6)|
            <piano_1_v4>  |({fa#3, la2}, fa#3, la2), ({fa#3, la2}, fa#3, la2), ({sol3, la2}, sol3, la2), ({sol#3, la2}, sol#3, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5 re6, -, (do#6, {mi6, re6}, {do#6, mi6, la5}), ({do#6, sol5, la5}, {mi5, sol5, do#5, mi5, la4, do#5, sol4}, {la4, mi4, sol4})|
            <piano_1_v4>  |la2 sol3 la3, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4, -, do#4, _|
            <piano_1_v4>  |la2 sol3 la3, -, la2 sol3 la3, fa#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, re4), (si3, sol3), _, _|
            <piano_1_v2>  |_, _|
            <piano_1_v4>  |re3|
            <piano_1_v5>  |(sol2, si2), _, _, (_, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, re4 re5), (la#4, sol4), _, (_, la#3 re4 la#4)|
            <piano_1_v4>  |(sol3, la#3), _, _, (_, sol2 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#3 re#4 la#4, la#3 re#4 la#4), la#3 re#4 la#4, (sol#3 re#4 sol#4, sol#3 re#4 sol#4), sol#3 re#4 sol#4|
            <piano_1_v4>  |(do3 sol3, do3 sol3), do3 sol3, (fa2 fa3, fa2 fa3), fa2 fa3|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#3 re4 sol#4, sol#3 re4 sol#4), sol#3 re4 sol#4, (sol3 re4 sol4, sol3 re4 sol4), sol3 re4 sol4|
            <piano_1_v4>  |(la#2 fa3, la#2 fa3), la#2 fa3, (la#2 mi3, la#2 mi3), la#2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol3 do#4 sol4, sol3 do#4 sol4), sol3 do#4 sol4, (la3 re4 fa#4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v4>  |(la2 mi3, la2 mi3), la2 mi3, (la2 fa#3, la2 fa#3), la2 fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3 re4 mi4, si3 re4 mi4), si3 re4 mi4, (sol3 do#4 mi4, sol3 do#4 mi4), sol3 do#4 mi4|
            <piano_1_v4>  |(la2 sol3, la2 sol3), la2 sol3, (la2 la3, la2 la3), la2 la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({do4, do#4}, re4, re#4), ({mi4, fa4}, fa#4, sol4)|
            <piano_1_v4>  |(mi3, fa#3, sol3), ({sol#3, la3}, la#3, si3)|
            <piano_1_v5>  |re2 re3, -, -, -|
            <piano_1_v6>  |_, (_, la2), (si2, sol2), (_, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, la4}, la#4, si4), ({do5, do#5}, re5, re#5), ({mi5, fa5}, fa#5, sol5), ({sol#5, la5}, {la#5, si5, do6}, do#6)|
            <piano_1_v4>  |re2 re3, -, -, -|
            <piano_1_v5>  |(la2, fa#2), (_, fa#2), (sol2, mi2), (_, mi2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re6, do#6}, si5, la#5), ({la5, sol#5}, sol5, fa#5), ({fa5, mi5}, re#5, re5), ({do#5, do5}, si4, la#4)|
            <piano_1_v4>  |re2 re3, -, -, -|
            <piano_1_v5>  |(fa#2, re2), (_, la2), (si2, sol2), (_, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, sol#4}, sol4, fa#4), ({fa4, mi4}, re#4, re4), ({do#4, si3}, la3, sol3)|
            <piano_1_v4>  |_, _, _, ({fa#3, mi3}, re3, do#3)|
            <piano_1_v5>  |re2 re3, -, -, -|
            <piano_1_v6>  |(la2, fa#2), (_, fa#2), (sol2, mi2), (_, mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, ({re4, fa#4}, la4, re4), ({do#4, la3}, do#4, mi4), ({sol4, la4}, do#5, la4)|
            <piano_1_v4>  |(fa#3, la3)|
            <piano_1_v5>  |re3, -, -, -|
            <piano_1_v6>  |(fa#2, re2), (_, fa#2), (sol2, re2), (_, sol2)|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=3, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, re4}, fa#4, la4), ({re5, fa#5}, la5, re5), ({do#5, la4}, do#5, mi5), ({sol5, la5}, do#6, la5)|
            <piano_1_v4>  |re3, -, -, -|
            <piano_1_v5>  |(fa#2, re2), (_, fa#2), (sol2, re2), (_, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re6, la5}, fa#5, re5), ({la4, re5}, la4, fa#4), re4, _|
            <piano_1_v4>  |_, _, (la3, fa#3, la3)|
            <piano_1_v5>  |re3, _, _, ({re3, la2}, fa#2, la2)|
            <piano_1_v6>  |(fa#2, re2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |re2, _, _, _|
        </mesure>
    </section>

[EOS]