[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°8 "Pathétique" op.13 - 1er mouvement
Date : 1799
Auteur : Ludwig van Beethoven
Tonalite : Do_mineur
Unite : quarter
Intention : Un drame pianistique d'une intensité saisissante, où la gravité solennelle du Grave cède la place à un Allegro impétueux en do mineur, alternant violence et lyrisme dans un dialogue entre le poids du destin et la volonté humaine. Forme sonate avec introduction Grave (réapparaissant deux fois dans le mouvement), 306 mesures en 4/4, tempo Allegro di molto e con brio (environ 160 BPM), tonalité principale do mineur.
</tete>

<meta>
16 mesures, tempo Grave (environ 50 BPM), mesure 4/4, tonalité do mineur.
Le Grave initial installe un climat de solennité tragique par ses accords martelés, ses syncopes et ses descentes chromatiques. Ces 16 mesures d'introduction constituent une prouesse formelle unique dans la sonate classique : elles reviendront deux fois interrompre l'Allegro, créant une tension dramatique entre le poids du passé et l'élan du présent. Les sauts d'octave et les dynamiques fp font alterner brutalité et intériorité. Pour l'interprète, chaque accord doit être projeté avec gravité, en soignant la résonance des basses.
</meta>
    <section=introduction, n_mesure=16, bpm=50, format=4/4, tonalite=Do_mineur>
        <mesure num=1>

            <piano_1_v1>  |mib3 sol3 do4, (mib3 sol3 do4, {sol3 do4, sol3 si3 re4}, sol3 do4 mib4), la3 do4 mib4, (si3 re4, _)|
            <piano_1_v3>  |do2 mib2 sol2 do3, (do2 mib2 sol2 do3, {mib3, re3}, do3), solb3, (sol3, _, lab2)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |si3 re4 fa4, (si3 re4 fa4, {si3 re4 fa4, si3 re4 sol4}, si3 re4 lab4), si3 re4 lab4, (do4 mib4 sol4, _)|
            <piano_1_v3>  |lab3, (lab3, {lab3, sol3}, fa3), mib3, (mib3, _, mib3)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |_, _, _, ({_, _}, {_, _})|
            <piano_1_v2>  |solb4 la4 do5, (solb4 la4 do5, {solb4 la4 do5, solb4 la4 re5}, solb4 la4 mib5), solb4 la4 mib5, ({re4 sol4 re5, _}, {solb4 la4 do5, solb4 la4 re5}, solb4 la4 mib5)|
            <piano_1_v3>  |(_, _), _, _, ({_, _}, {_, _})|
            <piano_1_v4>  |mib4, (mib4, {mib4, re4}, do4), do4, ({si3, _}, {mib4, re4}, do4)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |solb4 la4 mib5, (re4 sol4 re5, sol4 do5 mi5), (lab4 do5 fa5, lab5), ({lab5, sol5, lab5, sib5}, {lab5, sol5, fa5, mib5, re5, do5, sib4}, {lab4, sol4, fa4, mib4, re4, fa4, lab4, fa4, re4, _})|
            <piano_1_v3>  |do4, (si3, sib3 do4 mi4), (lab3 do4 fa4, _), sib1 sib2|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(mib4, mib4 mib5), (mib4 mib5, {mib4 mib5, fa4 fa5}, sol4 sol5), (sol4 sol5, fa4 fa5, {_, fa4}), (fa3 lab3 si3 fa4, {fa3 lab3 si3 fa4, fa3 lab3 do4 fa4}, fa3 lab3 do4 fa4)|
            <piano_1_v3>  |({mib2 mib3, mib3 sol3 sib3}, mib3 sol3 sib3, mib3 sol3 sib3), ({mib3 sol3 sib3, mib3 sol3 sib3}, mib3 sol3 sib3, mib3 sol3 sib3), ({mib3 lab3 do4, mib3 lab3 do4}, mib3 lab3 do4, mib3 lab3 do4), ({re2 re3, re2 re3}, do2 do3, do2 do3)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(fa3 lab3 re4 fa4, fa4 fa5), (fa4 fa5, {fa4 fa5, sol4 sol5}, lab4 lab5), (lab4 lab5, sol4 sol5, {_, sol3 reb4 mi4 sol4}), (la3 reb4 mi4 la4, {la3 reb4 mi4 la4, sib3 reb4 mi4 sib4}, sib3 reb4 mi4 sib4)|
            <piano_1_v3>  |({si1 si2, si2 re3 fa3 lab3}, si2 re3 fa3 lab3, si2 re3 fa3 lab3), ({sib2 re3 fa3 lab3, sib2 re3 fa3 lab3}, sib2 re3 fa3 lab3, sib2 re3 fa3 lab3), ({sib2 reb3 mi3 sol3, sib2 reb3 mi3 sol3}, sib2 reb3 mi3 sol3, sib2 reb3 mi3 sol3), ({la1 la2, la1 la2}, sol1 sol2, sol1 sol2)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(la3 re4 solb4 la4, la4 la5), (la4 la5, {la4 la5, si4 si5}, do5 do6), (do5 do6, si4 si5, _), (_, si4 si5, do5 do6)|
            <piano_1_v3>  |({solb1 solb2, solb3 la3 re4}, solb3 la3 re4, solb3 la3 re4), ({solb3 la3 re4, solb3 la3 re4}, solb3 la3 re4, solb3 la3 re4), ({fa3 lab3 re4, fa3 lab3 re4}, fa3 lab3 re4, fa3 lab3 re4), ({re3 fa3 si3, re3 fa3 si3}, re3 fa3 si3, re3 fa3 si3)|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(reb5 reb6, re5 re6), (_, re5 re6, mib5 mib6), (mi5 mi6, fa5 fa6), fa5 fa6|
            <piano_1_v3>  |({si2 re3 lab3, si2 re3 lab3}, si2 re3 lab3, si2 re3 lab3), ({lab2 si2 fa3, lab2 si2 fa3}, lab2 si2 fa3, lab2 si2 fa3), ({sol2 si2 fa3, sol2 si2 fa3}, sol2 si2 fa3, sol2 si2 fa3), ({lab2 do3 fa3, lab2 do3 fa3}, lab2 do3 fa3, lab2 do3 fa3)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(fa5 fa6, {fa5 fa6, mib6, re6}, {fa6, mib6, re6, do6}), ({si5, si5}, fa5 si5, fa5 si5), (mib5 do6, _), _|
            <piano_1_v3>  |(sol2 si2 fa3, _), (_, sol4 re5, sol4 re5), (lab4 do5, _), _|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |(do6, {do6, si5, do6}, {re6, do6, sib5, lab5, sol5, sib5}), ({lab5, lab5}, lab5, lab5), ({sol5, mib6}, {mib6, re6, reb6, do6, si5, sib5}, {la5, lab5, sol5, solb5, fa5, mi5, mib5}), ({re5, reb5, do5, si4, sib4, la4, lab4, sol4, solb4}, {fa4, mi4, mib4, re4, reb4, do4, si3, lab4}, si3)|
            <piano_1_v3>  |_, (_, fa3 do4 re4, fa3 do4 re4), (sol3 do4 mib4, _), (sol2 re3 fa3, _)|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |do4, sib3 mi4|
            <piano_1_v3>  |({do2, do3}, do2, do3), ({do2, do3}, do2, do3)|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |lab3 fa4, mi4 sol4, fa4 lab4, re4 si4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |mib4 do5, mi4 do5, -, sib4 mi5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |lab4 fa5, mi5 sol5, fa5 lab5, re5 si5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |do5 mib5 sol5 do6, -, sol4 si4 fa5 sol5, -|
            <piano_1_v3>  |(do2, do3), (do2, do3), (re2, re3), (re2, re3)|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |sol4 do5 mib5, -, fa4 lab4 re5, -|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (fa2, fa3), (fa2, fa3)|
        
        </mesure>
    </section>

<meta>
16 mesures, tempo Allegro di molto e con brio (environ 160 BPM), mesure 4/4, tonalité do mineur.
Le premier thème surgit avec une énergie électrisante : une ligne mélodique montante sur pédale de tonique exprime la volonté beethovénienne de surmonter le tragique par l'action. Le motif rythmique pointé, hérité du Grave, assure la cohérence de l'œuvre. La main gauche en arpèges brisés propulse l'élan. À l'interprète de maintenir la pulsation binaire sans rigidité, en laissant chanter le galbe mélodique dans les aigu.
</meta>
    <section=theme_1, n_mesure=16, bpm=160, format=4/4, tonalite=Do_mineur>
        <mesure num=1>

            <piano_1_v1>  |mib4 do5, -, -, -|
            <piano_1_v2>  |sol4, -, solb4, -|
            <piano_1_v3>  |(sol2, sol3), (sol2, sol3), (lab2, lab3), (lab2, lab3)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |mib4 do5, -, re4 fa4 si4, -|
            <piano_1_v2>  |la4, -, _, _|
            <piano_1_v3>  |(solb2, solb3), (solb2, solb3), (sol2, sol3), (sol2, sol3)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |do4 mib4 do5, do4, -, sib3 mi4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |lab3 fa4, mi4 sol4, fa4 lab4, re4 si4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |mib4 do5, mi4 do5, -, sib4 mi5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |lab4 fa5, mi5 sol5, fa5 lab5, re5 si5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |do5 mib5 sol5 do6, -, sol4 si4 fa5 sol5, -|
            <piano_1_v3>  |(do2, do3), (do2, do3), (re2, re3), (re2, re3)|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |sol4 do5 mib5, -, fa4 lab4 re5, -|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (fa2, fa3), (fa2, fa3)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |mib4 do5, -, -, -|
            <piano_1_v2>  |sol4, -, solb4, -|
            <piano_1_v3>  |(sol2, sol3), (sol2, sol3), (lab2, lab3), (lab2, lab3)|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |mib4 do5, -, -, -|
            <piano_1_v2>  |la4, -, -, -|
            <piano_1_v3>  |(solb2, solb3), (solb2, solb3), (solb2, solb3), (solb2, solb3)|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |re4 sol4 si4, _, sol4 sol5, -|
            <piano_1_v3>  |sol2 sol3, si3 re4, si3 re4, si3 re4|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |sol4 sol5, _, sol4 sol5, -|
            <piano_1_v3>  |sol3, do4 mib4, do4 mib4, do4 mib4|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(sol4 sol5, fa5), (re5, si4), (sol4, fa4), (re4, si3)|
            <piano_1_v3>  |re4 fa4, _, _, _|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |(do4, mib4), (do4, sol3)|
            <piano_1_v3>  |_, _, (solb3, do4), (lab3, solb3)|
            <piano_1_v4>  |_, _, (lab1, lab2), (lab1, lab2)|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |_, _, sol4 sol5, -|
            <piano_1_v3>  |sol3, -, -, -|
            <piano_1_v4>  |sol1 sol2, si3 re4, si3 re4, si3 re4|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |sol4 sol5, _, sol4 sol5, -|
            <piano_1_v3>  |sol3, do4 mib4, do4 mib4, do4 mib4|
        
        </mesure>
    </section>

<meta>
32 mesures, tempo Allegro di molto e con brio (environ 160 BPM), mesure 4/4, tonalité transitoire vers mib mineur.
La transition se déroule en deux groupes : le premier établit la dominante de do mineur par des accords brisés ; le second enchaîne quatre séquences sur pédale qui préparent l'arrivée du second thème. L'élément rythmique Y de l'introduction est développé en séquences descendantes, créant une tension harmonique vers la médiante chromatique. L'interprète veillera à conduire ce passage comme un crescendo directionnel vers le second thème.
</meta>
    <section=transition, n_mesure=32, bpm=160, format=4/4, tonalite=Mib_mineur>
        <mesure num=1>

            <piano_1_v1>  |(sol4 sol5, fa5), (re5, si4), (sol4, fa4), (re4, si3)|
            <piano_1_v3>  |re4 fa4, _, _, _|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |(do4, mib4), (do4, sol3)|
            <piano_1_v3>  |_, _, (solb3, do4), (lab3, solb3)|
            <piano_1_v4>  |_, _, (lab1, lab2), (lab1, lab2)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |_, solb4, sol4, solb4 do5|
            <piano_1_v3>  |sol3, -, -, -|
            <piano_1_v4>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |sol4 si4, do5 solb5, si4 sol5, solb5 do6|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |sol5 si5, _, _, _|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |sib3 reb4 mib4, -, -, -|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |do4 mib4, sol4 reb5, lab4 do5, reb5 sol5|
            <piano_1_v3>  |(lab1, lab2), (lab1, lab2), (lab1, lab2), (lab1, lab2)|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |do5 lab5, sol5 reb6, lab5 do6, sol5 reb6|
            <piano_1_v3>  |(lab1, lab2), (lab1, lab2), (lab1, lab2), (lab1, lab2)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |lab5 do6, _, _, _|
            <piano_1_v3>  |(lab1, lab2), (lab1, lab2), (lab1, lab2), (lab1, lab2)|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |do4 mib4 solb4, -, -, -|
            <piano_1_v3>  |(la1, la2), (la1, la2), (la1, la2), (la1, la2)|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |re4 fa4, la4 mib5, sib4 re5, mib5 la5|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |re5 sib5, la5 mib6, sib5 re6, la5 mib6|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |sib5 re6, _, mib5 la5, -|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |re5 sib5, _, la4 mib5, -|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |sib4 re5, _, mib4 la4, -|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |re4 sib4, _, la3 mib4, -|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |sib3 re4, la3, sib3, la3|
            <piano_1_v3>  |sib1 sib2, _, _, _|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |sib3, la3, sib3, la3|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |_, sib2, mib3, fa3|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |solb3, sib4, mib5, fa5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |{sib4, solb5}, mib5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |{sib4, solb5}, mib5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |re5, sib2, fa3, solb3|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |lab3, sib4, lab5, solb5|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |solb5, fa5, fa5, mib5|
            <piano_1_v2>  |({solb5, lab5}, solb5), _, ({fa5, solb5}, fa5), _|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |mib5, re5, do5, re5|
            <piano_1_v2>  |({mib5, fa5}, mib5), _, _, _|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |mib5, sib2, mib3, fa3|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |solb3, sib4, mib5, fa5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |{sib4, solb5}, mib5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |{sib4, solb5}, mib5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |do5, lab2, mib3, fa3|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |solb3, lab4, solb5, fa5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
    </section>

<meta>
40 mesures, tempo Allegro di molto e con brio (environ 160 BPM), mesure 4/4, tonalité mib mineur puis Lab majeur.
Le second thème en mib mineur constitue une audace harmonique beethovénienne : au lieu de la relative majeure conventionnelle, Beethoven choisit la médiante chromatique, créant un effet de surprise saisissant. La mélodie lyrique ornementée contraste avec l'énergie du premier thème. Elle se stabilise en Mib majeur à la fin, apportant une lumière relative. La main droite doit chanter avec souplesse par-dessus l'accompagnement ternaire de la main gauche.
</meta>
    <section=theme_2, n_mesure=40, bpm=160, format=4/4, tonalite=Mib_mineur>
        <mesure num=1>

            <piano_1_v1>  |fa5, mib5, mib5, reb5|
            <piano_1_v2>  |({fa5, solb5}, fa5), _, ({mib5, fa5}, mib5), _|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |reb5, do5, sib4, do5|
            <piano_1_v2>  |({reb5, mib5}, reb5), _, _, _|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |reb5, lab2, reb3, mib3|
            <piano_1_v3>  |_, reb4 fa4, reb4 fa4, reb4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |fa3, lab4, reb5, mib5|
            <piano_1_v3>  |_, reb4 fa4, reb4 fa4, reb4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |{lab4, fa5}, reb5|
            <piano_1_v3>  |_, reb4 fa4, reb4 fa4, reb4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |{lab4, fa5}, reb5|
            <piano_1_v3>  |_, reb4 fa4, reb4 fa4, reb4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |do5, lab2, mib3, fa3|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |solb3, lab4, solb5, fa5|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |fa5, mib5, mib5, reb5|
            <piano_1_v2>  |({fa5, solb5}, fa5), _, ({mib5, fa5}, mib5), _|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |reb5, do5, sib4, do5|
            <piano_1_v2>  |({reb5, mib5}, reb5), _, _, _|
            <piano_1_v3>  |_, mib4 solb4, mib4 solb4, mib4 solb4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |reb5, reb3, lab3, si2|
            <piano_1_v3>  |_, fa4 lab4, _, fa4 lab4|
            <piano_1_v4>  |reb4, -, si3, -|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |sib2, sib4, lab5, solb5|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |solb5, fa5, fa5, mib5|
            <piano_1_v2>  |({solb5, lab5}, solb5), _, ({fa5, solb5}, fa5), _|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |mib5, re5, do5, re5|
            <piano_1_v2>  |({mib5, fa5}, mib5), _, _, _|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |mib5, mib3, sib3, reb3|
            <piano_1_v3>  |_, solb4 sib4, _, fa4 sib4|
            <piano_1_v4>  |mib4, -, reb4, -|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |do3, do5, sib5, lab5|
            <piano_1_v3>  |_, sol4 sib4, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |lab5, sol5, sol5, fa5|
            <piano_1_v2>  |({lab5, sib5}, lab5), _, ({sol5, lab5}, sol5), _|
            <piano_1_v3>  |_, sol4 sib4, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |fa5, mi5, re5, mi5|
            <piano_1_v2>  |({fa5, sol5}, fa5), _, _, _|
            <piano_1_v3>  |_, sol4 sib4, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |sol5, fa5, fa5, mib5|
            <piano_1_v2>  |({sol5, lab5}, sol5), _, ({fa5, sol5}, fa5), _|
            <piano_1_v3>  |_, lab4 do5, lab4 do5, lab4 do5|
            <piano_1_v4>  |fa4, -, -, -|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |mib5, re5, do5, re5|
            <piano_1_v2>  |({mib5, fa5}, mib5), _, _, _|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |sib3, -, si3, -|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |fa5, mib5, mib5, re5|
            <piano_1_v2>  |({fa5, sol5}, fa5), _, ({mib5, fa5}, mib5), _|
            <piano_1_v3>  |_, mib4 sol4, mib4 sol4, mib4 sol4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |re5, do5, do5, si4|
            <piano_1_v2>  |({re5, mib5}, re5), _, ({do5, re5}, do5), _|
            <piano_1_v3>  |_, mib4 fa4, mib4 fa4, mib4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |do5, sib4, sib4, sib4|
            <piano_1_v2>  |({do5, re5}, do5), _, _, _|
            <piano_1_v3>  |_, mib4 sol4, mib4 sol4, mib4 sol4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |do5, sib4, sib4, sib4|
            <piano_1_v2>  |({do5, re5}, do5), _, _, _|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |_, _, mib5, -|
            <piano_1_v2>  |(_, mib4), (sol4, mib4), (mib5, mib4), (sol4, mib4)|
            <piano_1_v3>  |(_, sib3), (sol3, sib3), (sol3, sib3), (sol3, sib3)|
            <piano_1_v4>  |mib3, -, -, -|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |mib5, -, mib5, -|
            <piano_1_v2>  |(sol4, mib4), (sol4, mib4), (_, mib4), (sol4, mib4)|
            <piano_1_v3>  |(sol3, sib3), (sol3, sib3), (_, sib3), (sol3, sib3)|
            <piano_1_v4>  |mib3, -, mib3, -|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |_, _, mib5, -|
            <piano_1_v2>  |(_, mib4), (sol4, mib4), (mib5, mib4), (sol4, mib4)|
            <piano_1_v3>  |(_, sib3), (sol3, sib3), (sol3, sib3), (sol3, sib3)|
            <piano_1_v4>  |reb3, -, -, -|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |mib5, -, mib5, -|
            <piano_1_v2>  |(sol4, mib4), (sol4, mib4), (_, mib4), (sol4, mib4)|
            <piano_1_v3>  |(sol3, sib3), (sol3, sib3), (_, sib3), (sol3, sib3)|
            <piano_1_v4>  |reb3, -, reb3, -|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |(mib5, mib4), (lab4, mib4), (mi5, mi4), (do5, mi4)|
            <piano_1_v3>  |(do3, lab3), (mib3, lab3), (sib2, sol3), (do3, sol3)|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |(fa5, fa4), (do5, fa4), (sol5, sol4), (do5, sol4)|
            <piano_1_v3>  |(lab2, lab3), (do3, lab3), (sol2, sol3), (do3, sol3)|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |(lab5, lab4), (do5, lab4), (la5, la4), (do5, la4)|
            <piano_1_v3>  |(fa2, fa3), (do3, fa3), (mib2, mib3), (fa2, mib3)|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |(sib5, sib4), (fa5, sib4), (do6, do5), (fa5, do5)|
            <piano_1_v3>  |(re2, re3), (fa2, re3), (do2, do3), (fa2, do3)|
        
        </mesure>
        <mesure num=33>

            <piano_1_v1>  |(reb6, reb5), (fa5, reb5), (re6, re5), (fa5, re5)|
            <piano_1_v3>  |(sib1, sib2), (fa2, sib2), (lab1, lab2), (fa2, lab2)|
        
        </mesure>
        <mesure num=34>

            <piano_1_v1>  |(mib6, mib5), (sib5, mib5), (si5, si4), (mib5, si4)|
            <piano_1_v3>  |(sol1, sol2), (mib2, sol2), (sol1, sol2), (mib2, sol2)|
        
        </mesure>
        <mesure num=35>

            <piano_1_v1>  |(_, do5), (mib5, do5), (do6, do5), (mib5, do5)|
            <piano_1_v3>  |lab1 lab2, _, _, _|
        
        </mesure>
        <mesure num=36>

            <piano_1_v1>  |(_, fa4), (lab4, fa4), (re5, fa4), (lab4, fa4)|
            <piano_1_v3>  |sib1 sib2, _, _, _|
        
        </mesure>
        <mesure num=37>

            <piano_1_v1>  |_, _, mib5, -|
            <piano_1_v2>  |(_, mib4), (sol4, mib4), (mib5, mib4), (sol4, mib4)|
            <piano_1_v3>  |(_, sib3), (sol3, sib3), (sol3, sib3), (sol3, sib3)|
            <piano_1_v4>  |mib3, -, -, -|
        
        </mesure>
        <mesure num=38>

            <piano_1_v1>  |mib5, -, mib5, -|
            <piano_1_v2>  |(sol4, mib4), (sol4, mib4), (_, mib4), (sol4, mib4)|
            <piano_1_v3>  |(sol3, sib3), (sol3, sib3), (_, sib3), (sol3, sib3)|
            <piano_1_v4>  |mib3, -, mib3, -|
        
        </mesure>
        <mesure num=39>

            <piano_1_v1>  |_, _, mib5, -|
            <piano_1_v2>  |(_, mib4), (sol4, mib4), (mib5, mib4), (sol4, mib4)|
            <piano_1_v3>  |(_, sib3), (sol3, sib3), (sol3, sib3), (sol3, sib3)|
            <piano_1_v4>  |reb3, -, -, -|
        
        </mesure>
        <mesure num=40>

            <piano_1_v1>  |mib5, -, mib5, -|
            <piano_1_v2>  |(sol4, mib4), (sol4, mib4), (_, mib4), (sol4, mib4)|
            <piano_1_v3>  |(sol3, sib3), (sol3, sib3), (_, sib3), (sol3, sib3)|
            <piano_1_v4>  |reb3, -, reb3, -|
        
        </mesure>
    </section>

<meta>
40 mesures, tempo Allegro di molto e con brio (environ 160 BPM), mesure 4/4 puis 2/2, tonalité mib majeur.
La codette clôt l'exposition en deux parties : la première reprend le dessin du second thème en descente progressive ; la seconde (en 2/2) introduit des tremolos descendants vers Fa dièse avant la première reprise. La deuxième volta module vers sol mineur pour connecter au développement. Ce passage exige de l'interprète une gestion précise de la pédale et un contrôle du diminuendo final qui laisse l'auditeur en suspens.
</meta>
    <section=codette, n_mesure=40, bpm=160, format=4/4, tonalite=Mib_majeur>
        <mesure num=1>

            <piano_1_v1>  |(mib5, mib4), (lab4, mib4), (mi5, mi4), (do5, mi4)|
            <piano_1_v3>  |(do3, lab3), (mib3, lab3), (sib2, sol3), (do3, sol3)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |(fa5, fa4), (do5, fa4), (sol5, sol4), (do5, sol4)|
            <piano_1_v3>  |(lab2, lab3), (do3, lab3), (sol2, sol3), (do3, sol3)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |(lab5, lab4), (do5, lab4), (la5, la4), (do5, la4)|
            <piano_1_v3>  |(fa2, fa3), (do3, fa3), (mib2, mib3), (fa2, mib3)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |(sib5, sib4), (fa5, sib4), (do6, do5), (fa5, do5)|
            <piano_1_v3>  |(re2, re3), (fa2, re3), (do2, do3), (fa2, do3)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(reb6, reb5), (fa5, reb5), (re6, re5), (fa5, re5)|
            <piano_1_v3>  |(sib1, sib2), (fa2, sib2), (lab1, lab2), (fa2, lab2)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(mib6, mib5), (sib5, mib5), (si5, si4), (mib5, si4)|
            <piano_1_v3>  |(sol1, sol2), (mib2, sol2), (sol1, sol2), (mib2, sol2)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(_, lab5), (do6, lab5), (fa6, lab5), (do6, lab5)|
            <piano_1_v3>  |lab1 lab2, _, _, _|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(_, fa5), (lab5, fa5), (re6, fa5), (lab5, fa5)|
            <piano_1_v3>  |sib1 sib2, _, _, _|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |sol5, mib6, -, (re6, mib6)|
            <piano_1_v3>  |mib2 mib3, mib4 sol4, mib4 sol4, mib4 sol4|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |(fa6, mib6), (re6, do6), (si5, do6), (re6, do6)|
            <piano_1_v3>  |_, mib4 sol4, mib4 sol4, mib4 sol4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(sib5, lab5), (sol5, fa5), (mi5, fa5), (sol5, fa5)|
            <piano_1_v3>  |_, mib4 fa4, mib4 fa4, mib4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |(mib5, re5), (do5, sib4), (la4, sib4), (do5, lab4)|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |sol4, mib5 mib6, -, (re6, mib6)|
            <piano_1_v3>  |_, sol3 mib4, sol3 mib4, sol3 mib4|
            <piano_1_v4>  |mib3, -, -, -|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |(fa6, mib6), (re6, do6), (si5, do6), (re6, do6)|
            <piano_1_v3>  |_, mib3 sol3 do4, mib3 sol3 do4, mib3 sol3 do4|
            <piano_1_v4>  |do3, -, -, -|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |(sib5, lab5), (sol5, fa5), (mi5, fa5), (sol5, fa5)|
            <piano_1_v3>  |_, mib3 fa3 lab3, mib3 fa3 lab3, mib3 fa3 lab3|
            <piano_1_v4>  |lab2, -, -, -|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |(mib5, re5), (do5, sib4), (la4, sib4), (do5, sib4)|
            <piano_1_v3>  |_, re3 fa3 sib3, re3 fa3 sib3, re3 fa3 sib3|
            <piano_1_v4>  |sib2, -, -, -|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |mib5, mib4, -, reb4 sol4|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (mib2, mib3), (mib2, mib3)|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |do4 lab4, sol4 sib4, lab4 do5, lab4 re5|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (mib2, mib3), (mib2, mib3)|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |sol4 mib5, mib5, -, reb5 sol5|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (mib2, mib3), (mib2, mib3)|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |do5 lab5, sol5 sib5, lab5 do6, lab5 re6|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (mib2, mib3), (mib2, mib3)|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |sol5 mib6, -, -, -|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (mib2, mib3), (mib2, mib3)|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |sol4 mib5, -, -, -|
            <piano_1_v3>  |(re2, re3), (re2, re3), (re2, re3), (re2, re3)|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |sol5 mib6, -, -, -|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |sol4 mib5, -, -, -|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |do6 mib6, -, -, -|
            <piano_1_v3>  |(lab1, lab2), (lab1, lab2), (lab1, lab2), (lab1, lab2)|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |do5 mib5, -, -, -|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |la5 do6 re6, -, -, -|
            <piano_1_v3>  |solb1 solb2, -, -, -|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |la3 do4 re4, -, -, -|
            <piano_1_v3>  |solb2 solb3, -, -, -|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |sol3 sib3 re4 sol4, (sol3 sib3 re4 sol4, {re4 sol4, re4 solb4 la4}, re4 sol4 sib4), mi4 sol4 sib4, (solb4 la4, _)|
            <piano_1_v3>  |sol1 sib1 re2 sol2, (sol1 sib1 re2 sol2, {sib3, la3}, sol3), reb4, (re4, _, mib3)|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |solb4 la4 do5, (solb4 la4 do5, {solb4 la4 do5, solb4 la4 re5}, solb4 la4 mib5), solb4 la4 mib5, (sol4 sib4 re5, _)|
            <piano_1_v3>  |mib4, (mib4, {mib4, re4}, do4), sib3, (_, mib3)|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |solb4 la4 do5, (solb4 la4 do5, {solb4 la4 do5, solb4 la4 re5}, solb4 la4 mib5), solb4 la4 mib5, mi4 sol4 mi5|
            <piano_1_v3>  |mib4, (mib4, {mib4, re4}, do4), (do4, si3), si3|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |mib4 solb4 la4, si3 mi4 sol4, la3 do4 mib4 solb4, solb3 la3 mib4|
            <piano_1_v3>  |(si3, si2), si2, si1, si1|
        
        </mesure>
        <mesure num=33>

            <piano_1_v1>  |(mi4, la4), (sol4, la4 mib5)|
            <piano_1_v3>  |({mi2, mi3}, mi2, mi3), ({mi2, mi3}, mi2, mi3)|
        
        </mesure>
        <mesure num=34>

            <piano_1_v1>  |sol4 mi5, mib5 la5, mi5 sol5, la5 mib6|
            <piano_1_v3>  |(mi2, mi3), (mi2, mi3), (mi2, mi3), (mi2, mi3)|
        
        </mesure>
        <mesure num=35>

            <piano_1_v1>  |sol5 mi6, _, mi4 mi5, _|
            <piano_1_v3>  |mi2 mi3, sol3 si3, sol3 si3, sol3 si3|
        
        </mesure>
        <mesure num=36>

            <piano_1_v1>  |_, mi4 mi5, solb4 solb5, sol4 sol5|
            <piano_1_v3>  |mi3, sol3 si3, sol3 si3, sol3 si3|
        
        </mesure>
        <mesure num=37>

            <piano_1_v1>  |sol4 sol5, -, solb4 solb5, _|
            <piano_1_v3>  |mi3, la3 do4, la3 do4, la3 do4|
        
        </mesure>
        <mesure num=38>

            <piano_1_v1>  |_, solb4 solb5, sol4 sol5, la4 la5|
            <piano_1_v3>  |mib3, la3 do4, la3 do4, la3 do4|
        
        </mesure>
        <mesure num=39>

            <piano_1_v1>  |la4 la5, sol4, solb4, sol4 reb5|
            <piano_1_v3>  |(re2, re3), (re2, re3), (re2, re3), (re2, re3)|
        
        </mesure>
        <mesure num=40>

            <piano_1_v1>  |solb4 re5, reb5 sol5, re5 solb5, sol5 reb6|
            <piano_1_v3>  |(re2, re3), (re2, re3), (re2, re3), (re2, re3)|
        
        </mesure>
    </section>

<meta>
56 mesures, tempo Allegro di molto e con brio (environ 160 BPM), mesure 4/4, tonalités mouvantes : sol mineur, mi mineur, fa mineur.
Le développement en trois groupes est le point culminant expressif du mouvement : le premier groupe (4 mesures) réintroduit le motif du Grave comme pont ; le second développe par modulation chromatique les éléments des deux thèmes ; le troisième atteint l'ambitus maximal du clavier avec une descente harmonique de do mineur sur quatre octaves (mesures 243-250), véritable préparation à la réexposition. La lecture doit traduire cette montée inexorable vers la réexposition en do mineur.
</meta>
    <section=developpement, n_mesure=56, bpm=160, format=4/4, tonalite=Sol_mineur>
        <mesure num=1>

            <piano_1_v1>  |solb5 re6, _, solb4 solb5, _|
            <piano_1_v3>  |re2 re3, la3 do4, la3 do4, la3 do4|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |_, solb4 solb5, sol4 sol5, la4 la5|
            <piano_1_v3>  |re3, la3 do4, la3 do4, la3 do4|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |la4 la5, -, sol4 sol5, _|
            <piano_1_v3>  |re3, sol3 sib3, sol3 sib3, sol3 sib3|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |_, sol4 sol5, la4 la5, sib4 sib5|
            <piano_1_v3>  |reb3, sol3 sib3, sol3 sib3, sol3 sib3|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |(sib4, sib5), (sib4, sib5), (sib4, sib5), (sib4, sib5)|
            <piano_1_v3>  |do2 do3, reb3, do3, fa3|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |(sib4, sib5), (sib4, sib5), (sib4, sib5), (sib4, sib5)|
            <piano_1_v3>  |mi3, reb4, do4, fa4|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |(sib4, sib5), (sib4, sib5), (sib4, sib5), (sib4, sib5)|
            <piano_1_v3>  |mi4, solb4, sol4, _|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |(sib4, sib5), (sib4, sib5), (sib4, sib5), (sib4, sib5)|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |(la4, la5), (la4, la5), (la4, la5), (la4, la5)|
            <piano_1_v3>  |_, solb2, fa2, reb3|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |(la4, la5), (la4, la5), (la4, la5), (la4, la5)|
            <piano_1_v3>  |do3, solb3, fa3, reb4|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |(la4, la5), (la4, la5), (la4, la5), (la4, la5)|
            <piano_1_v3>  |do4, mi4, fa4, _|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |(la4, la5), (la4, la5), (la4, la5), (la4, la5)|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |(lab4, lab5), (lab4, lab5), (lab4, lab5), (lab4, lab5)|
            <piano_1_v3>  |_, do3, si2, re3|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |(lab4, lab5), (lab4, lab5), (lab4, lab5), (lab4, lab5)|
            <piano_1_v3>  |fa3, do4, si3, re4|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |(lab4, lab5), (lab4, lab5), (lab4, lab5), (lab4, lab5)|
            <piano_1_v3>  |fa4, _, re4, _|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |(lab4, lab5), (sol4, sol5), (sol4, sol5), (fa4, fa5)|
            <piano_1_v3>  |si3, _, sol3, _|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |(fa4, fa5), (mi4, mi5), (mi4, mi5), (reb4, reb5)|
            <piano_1_v3>  |reb3 reb4, _, sib2 sib3, _|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |(reb4, reb5), (do4, do5), (do4, do5), (sib3, sib4)|
            <piano_1_v3>  |sol2 sol3, _, mi2 mi3, _|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |(sib3, sib4), (lab3, lab4), (lab3, lab4), (sol3, sol4)|
            <piano_1_v3>  |fa2 fa3, _, _, _|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |(sol3, sol4), fa4, fa4, mib4|
            <piano_1_v3>  |_, fa3, fa3, mib3|
            <piano_1_v4>  |fa1 fa2, _, _, _|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |mib4, re4, re4, mib4|
            <piano_1_v3>  |mib3, re3, re3, mib3|
            <piano_1_v4>  |solb1 solb2, _, _, _|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |mib4, re4, re4, do4|
            <piano_1_v3>  |mib3, re3, re3, do3|
            <piano_1_v4>  |solb1 solb2, _, _, _|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |si2 si3, -, (reb3, lab3), (mi3, reb3)|
            <piano_1_v4>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |_, mi4, fa4, mi4 reb5|
            <piano_1_v3>  |si2 re3 sol3, -, -, -|
            <piano_1_v4>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |fa4 re5, reb5 mi5, re5 fa5, mi5 reb6|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |fa5 re6, reb6 mi6, re6 fa6, -|
            <piano_1_v3>  |sol1, sol2, -, sol2|
            <piano_1_v4>  |sol1, -, si1, -|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |re6 fa6, -, do6 mib6, -|
            <piano_1_v2>  |_, _, ({fa6, mib6}, fa6, mib6), ({fa6, mib6}, re6, mib6)|
            <piano_1_v3>  |sol2, sol2, -, sol2|
            <piano_1_v4>  |do2, -, solb1, -|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |si5 re6, _, (reb3, lab3), (mi3, reb3)|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |(re3, lab3), (fa3, re3), (do3, lab3), (mib3, do3)|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |(si2, sol3), (re3, si2), (reb3, lab3), (mi3, reb3)|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |(re3, lab3), (fa3, re3), (do3, lab3), (mib3, do3)|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |si2 re3 sol3, mi4, fa4, mi4 reb5|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=33>

            <piano_1_v1>  |fa4 re5, reb5 mi5, re5 fa5, mi5 reb6|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=34>

            <piano_1_v1>  |fa5 re6, reb6 mi6, re6 fa6, -|
            <piano_1_v3>  |sol1, sol2, -, sol2|
            <piano_1_v4>  |sol1, -, si1, -|
        
        </mesure>
        <mesure num=35>

            <piano_1_v1>  |re6 fa6, -, do6 mib6, -|
            <piano_1_v2>  |_, _, ({fa6, mib6}, fa6, mib6), ({fa6, mib6}, re6, mib6)|
            <piano_1_v3>  |sol2, sol2, -, sol2|
            <piano_1_v4>  |do2, -, solb1, -|
        
        </mesure>
        <mesure num=36>

            <piano_1_v1>  |si5 re6, reb6 mi6, re6 fa6, -|
            <piano_1_v3>  |sol1, sol2, -, sol2|
            <piano_1_v4>  |sol1, -, si1, -|
        
        </mesure>
        <mesure num=37>

            <piano_1_v1>  |re6 fa6, -, do6 mib6, -|
            <piano_1_v2>  |_, _, ({fa6, mib6}, fa6, mib6), ({fa6, mib6}, re6, mib6)|
            <piano_1_v3>  |sol2, sol2, -, sol2|
            <piano_1_v4>  |do2, -, solb1, -|
        
        </mesure>
        <mesure num=38>

            <piano_1_v1>  |si5 re6, reb6 mi6, re6 fa6, -|
            <piano_1_v3>  |sol1, sol2, -, sol2|
            <piano_1_v4>  |sol1, -, si1, -|
        
        </mesure>
        <mesure num=39>

            <piano_1_v1>  |re6 fa6, -, do6 mib6, -|
            <piano_1_v2>  |_, _, ({fa6, mib6}, fa6, mib6), ({fa6, mib6}, re6, mib6)|
            <piano_1_v3>  |sol2, sol2, -, sol2|
            <piano_1_v4>  |do2, -, solb1, -|
        
        </mesure>
        <mesure num=40>

            <piano_1_v1>  |(si5 re6, fa6), (re6, do6), (si5, fa6), (re6, do6)|
            <piano_1_v3>  |sol1 sol2, _, _, _|
        
        </mesure>
        <mesure num=41>

            <piano_1_v1>  |(si5, fa6), (re6, do6), (si5, re6), (si5, sol5)|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=42>

            <piano_1_v1>  |(lab5, sib5), (lab5, sol5), (fa5, lab5), (fa5, mib5)|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=43>

            <piano_1_v1>  |(re5, fa5), (re5, do5), (si4, re5), (si4, sol4)|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=44>

            <piano_1_v1>  |(lab4, sib4), (lab4, sol4), (fa4, lab4), (fa4, mib4)|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=45>

            <piano_1_v1>  |(re4, fa4), (re4, do4)|
            <piano_1_v3>  |_, _, (si3, re4), (si3, sol3)|
            <piano_1_v4>  |_, _, _, _|
        
        </mesure>
        <mesure num=46>

            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(si2, do3), (si2, lab2)|
            <piano_1_v4>  |_, _, (sol2, fa2), (mib2, re2)|
        
        </mesure>
        <mesure num=47>

            <piano_1_v1>  |do4, -, -, sib3 mi4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=48>

            <piano_1_v1>  |lab3 fa4, mi4 sol4, fa4 lab4, re4 si4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=49>

            <piano_1_v1>  |mib4 do5, mi4 do5, -, sib4 mi5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=50>

            <piano_1_v1>  |lab4 fa5, mi5 sol5, fa5 lab5, re5 si5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=51>

            <piano_1_v1>  |do5 mib5 sol5 do6, -, sol4 si4 fa5 sol5, -|
            <piano_1_v3>  |(do2, do3), (do2, do3), (re2, re3), (re2, re3)|
        
        </mesure>
        <mesure num=52>

            <piano_1_v1>  |sol4 do5 mib5, -, fa4 lab4 re5, -|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (fa2, fa3), (fa2, fa3)|
        
        </mesure>
        <mesure num=53>

            <piano_1_v1>  |mib4 do5, -, -, -|
            <piano_1_v2>  |sol4, -, solb4, -|
            <piano_1_v3>  |(sol2, sol3), (sol2, sol3), (lab2, lab3), (lab2, lab3)|
        
        </mesure>
        <mesure num=54>

            <piano_1_v1>  |mib4 do5, -, re4 fa4 si4, -|
            <piano_1_v2>  |la4, -, _, _|
            <piano_1_v3>  |(solb2, solb3), (solb2, solb3), (sol2, sol3), (sol2, sol3)|
        
        </mesure>
        <mesure num=55>

            <piano_1_v1>  |do4 mib4 do5, do4, -, sib3 mi4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=56>

            <piano_1_v1>  |lab3 fa4, mi4 sol4, fa4 lab4, re4 si4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
    </section>

<meta>
96 mesures, tempo Allegro di molto e con brio (environ 160 BPM), mesure 4/4, tonalité do mineur.
La réexposition suit le plan de l'exposition mais transporte le second thème en fa mineur (sous-dominante) plutôt qu'à la médiante, assurant que tout converge vers do mineur. Les deux retours du Grave en mi bémol mineur au sein de la réexposition (aux mesures correspondantes) rappellent le poids dramatique de l'introduction. La transition intérieure assure la connexion par modulation diatonique. L'interprète ressentira ce retour comme une résolution partielle, préparant la coda finale.
</meta>
    <section=recapitulation, n_mesure=96, bpm=160, format=4/4, tonalite=Do_mineur>
        <mesure num=1>

            <piano_1_v1>  |mib4 do5, mi4 do5, -, sib4 mi5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |lab4 fa5, mi5 sol5, fa5 lab5, re5 si5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |do5 mib5 sol5 do6, -, lab4 mib5 lab5, -|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |lab4 reb5 fa5, -, solb4 do5 mib5, -|
            <piano_1_v3>  |(reb2, reb3), (reb2, reb3), (mib2, mib3), (mib2, mib3)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |fa4 lab4 reb5, -, reb4 solb4 sib4, -|
            <piano_1_v3>  |(fa2, fa3), (fa2, fa3), (solb2, solb3), (solb2, solb3)|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |lab4, -, -, -|
            <piano_1_v2>  |reb4 fa4, -, do4 mib4, -|
            <piano_1_v3>  |(lab2, lab3), (lab2, lab3), (lab2, lab3), (lab2, lab3)|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |re4 fa4 sib4, -, sib4 fa5 sib5, -|
            <piano_1_v3>  |(lab2, lab3), (lab2, lab3), (re2, re3), (re2, re3)|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |sib4 mib5 solb5, -, lab4 re5 fa5, -|
            <piano_1_v3>  |(mib2, mib3), (mib2, mib3), (fa2, fa3), (fa2, fa3)|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |solb4 sib4 mib5, -, mib4 lab4 si4, -|
            <piano_1_v3>  |(solb2, solb3), (solb2, solb3), (lab2, lab3), (lab2, lab3)|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |sib4, -, -, -|
            <piano_1_v2>  |mib4 solb4, -, re4 fa4, -|
            <piano_1_v3>  |(sib2, sib3), (sib2, sib3), (sib2, sib3), (sib2, sib3)|
        
        </mesure>
        <mesure num=11>

            <piano_1_v1>  |mi4 sol4 do5, -, do5 sol5 do6, -|
            <piano_1_v3>  |(sib2, sib3), (sib2, sib3), (mi2, mi3), (mi2, mi3)|
        
        </mesure>
        <mesure num=12>

            <piano_1_v1>  |do5 fa5 lab5, -, sib4 mi5 sol5, -|
            <piano_1_v3>  |(fa2, fa3), (fa2, fa3), (sol2, sol3), (sol2, sol3)|
        
        </mesure>
        <mesure num=13>

            <piano_1_v1>  |lab4 do5 fa5, -, fa4 reb5, -|
            <piano_1_v3>  |(lab2, lab3), (lab2, lab3), (sib2, sib3), (sib2, sib3)|
        
        </mesure>
        <mesure num=14>

            <piano_1_v1>  |fa4 do5, -, fa4 si4, -|
            <piano_1_v3>  |(do3, do4), (do3, do4), (reb3, reb4), (reb3, reb4)|
        
        </mesure>
        <mesure num=15>

            <piano_1_v1>  |mi4 do5, si3, do4, si3|
            <piano_1_v3>  |do3 do4, _, _, _|
        
        </mesure>
        <mesure num=16>

            <piano_1_v1>  |do4, si3, do4, si3|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
        <mesure num=17>

            <piano_1_v1>  |_, do3, fa3, sol3|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=18>

            <piano_1_v1>  |lab3, do5, fa5, sol5|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=19>

            <piano_1_v1>  |{do5, lab5}, fa5|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=20>

            <piano_1_v1>  |{do5, lab5}, fa5|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=21>

            <piano_1_v1>  |mi5, do3, sol3, lab3|
            <piano_1_v3>  |_, sol4 sib4, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=22>

            <piano_1_v1>  |sib3, do5, sib5, lab5|
            <piano_1_v3>  |_, sol4 sib4, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=23>

            <piano_1_v1>  |lab5, sol5, sol5, fa5|
            <piano_1_v2>  |({lab5, sib5}, lab5), _, ({sol5, lab5}, sol5), _|
            <piano_1_v3>  |_, sol4 sib4, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=24>

            <piano_1_v1>  |fa5, mi5, re5, mi5|
            <piano_1_v2>  |({fa5, sol5}, fa5), _, _, _|
            <piano_1_v3>  |_, sol4 sib4, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=25>

            <piano_1_v1>  |fa5, do3, fa3, sol3|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=26>

            <piano_1_v1>  |lab3, do5, fa5, lab5|
            <piano_1_v3>  |_, fa4 lab4, fa4 lab4, fa4 lab4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=27>

            <piano_1_v1>  |{do5, do6}, fa5|
            <piano_1_v3>  |_, do4 fa4, do4 fa4, do4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=28>

            <piano_1_v1>  |{fa5, fa6}, do6|
            <piano_1_v3>  |_, do4 fa4, do4 fa4, do4 fa4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=29>

            <piano_1_v1>  |si5, sol2, re3, mib3|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=30>

            <piano_1_v1>  |fa3, sol4, fa5, mib5|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=31>

            <piano_1_v1>  |mib5, re5, re5, do5|
            <piano_1_v2>  |({mib5, fa5}, mib5), _, ({re5, mib5}, re5), _|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=32>

            <piano_1_v1>  |do5, si4, la4, si4|
            <piano_1_v2>  |({do5, re5}, do5), _, _, _|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=33>

            <piano_1_v1>  |do5, sol2, do3, re3|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=34>

            <piano_1_v1>  |mib3, sol5, do6, re6|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=35>

            <piano_1_v1>  |{sol5, mib6}, do6|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=36>

            <piano_1_v1>  |{sol5, mib6}, do6|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=37>

            <piano_1_v1>  |si5, sol2, re3, mib3|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=38>

            <piano_1_v1>  |fa3, sol5, fa6, mib6|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=39>

            <piano_1_v1>  |mib6, re6, re6, do6|
            <piano_1_v2>  |({mib6, fa6}, mib6), _, ({re6, mib6}, re6), _|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=40>

            <piano_1_v1>  |do6, si5, la5, si5|
            <piano_1_v2>  |({do6, re6}, do6), _, _, _|
            <piano_1_v3>  |_, re4 fa4, re4 fa4, re4 fa4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=41>

            <piano_1_v1>  |re6, do6, do6, sib5|
            <piano_1_v2>  |({re6, mib6}, re6), _, ({do6, re6}, do6), _|
            <piano_1_v3>  |_, mib4 sol4, mib4 sol4, mib4 sol4|
            <piano_1_v4>  |do4, -, -, -|
        
        </mesure>
        <mesure num=42>

            <piano_1_v1>  |sib5, la5, sol5, la5|
            <piano_1_v2>  |({sib5, do6}, sib5), _, _, _|
            <piano_1_v3>  |_, mib4 fa4, mib4 fa4, mib4 fa4|
            <piano_1_v4>  |fa3, -, -, -|
        
        </mesure>
        <mesure num=43>

            <piano_1_v1>  |do6, sib5, sib5, lab5|
            <piano_1_v2>  |({do6, re6}, do6), _, ({sib5, do6}, sib5), _|
            <piano_1_v3>  |_, reb4 fa4, reb4 fa4, reb4 fa4|
            <piano_1_v4>  |sib3, -, -, -|
        
        </mesure>
        <mesure num=44>

            <piano_1_v1>  |lab5, sol5, fa5, sol5|
            <piano_1_v2>  |({lab5, sib5}, lab5), _, _, _|
            <piano_1_v3>  |_, reb4 mib4, reb4 mib4, reb4 mib4|
            <piano_1_v4>  |mib3, -, -, -|
        
        </mesure>
        <mesure num=45>

            <piano_1_v1>  |sib5, lab5, lab5, sol5|
            <piano_1_v2>  |({sib5, do6}, sib5), _, ({lab5, sib5}, lab5), _|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=46>

            <piano_1_v1>  |sol5, solb5, solb5, solb5|
            <piano_1_v2>  |({sol5, lab5}, sol5), _, _, _|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=47>

            <piano_1_v1>  |lab5, sol5, sol5, sol5|
            <piano_1_v2>  |({lab5, sib5}, lab5), _, _, _|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=48>

            <piano_1_v1>  |lab5, sol5, sol5, sol5|
            <piano_1_v2>  |({lab5, sib5}, lab5), _, _, _|
            <piano_1_v3>  |_, si3 re4, si3 re4, si3 re4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=49>

            <piano_1_v1>  |_, _, do5, -|
            <piano_1_v2>  |(_, do4), (mib4, do4), (do5, do4), (mib4, do4)|
            <piano_1_v3>  |(_, sol3), (mib3, sol3), (mib3, sol3), (mib3, sol3)|
            <piano_1_v4>  |do3, -, -, -|
        
        </mesure>
        <mesure num=50>

            <piano_1_v1>  |do5, -, do5, -|
            <piano_1_v2>  |(mib4, do4), (mib4, do4), (_, do4), (mib4, do4)|
            <piano_1_v3>  |(mib3, sol3), (mib3, sol3), (_, sol3), (mib3, sol3)|
            <piano_1_v4>  |do3, -, do3, -|
        
        </mesure>
        <mesure num=51>

            <piano_1_v1>  |_, _, reb5, -|
            <piano_1_v2>  |(_, reb4), (mi4, reb4), (reb5, reb4), (mi4, reb4)|
            <piano_1_v3>  |(_, sol3), (mi3, sol3), (mi3, sol3), (mi3, sol3)|
            <piano_1_v4>  |sib2, -, -, -|
        
        </mesure>
        <mesure num=52>

            <piano_1_v1>  |reb5, -, reb5, -|
            <piano_1_v2>  |(mi4, reb4), (mi4, reb4), (_, reb4), (mi4, reb4)|
            <piano_1_v3>  |(mi3, sol3), (mi3, sol3), (_, sol3), (mi3, sol3)|
            <piano_1_v4>  |sib2, -, sib2, -|
        
        </mesure>
        <mesure num=53>

            <piano_1_v1>  |(do5, do4), (fa4, do4), (mi5, mi4), (do5, mi4)|
            <piano_1_v3>  |(lab2, lab3), (do3, lab3), (sib2, sib3), (do3, sib3)|
        
        </mesure>
        <mesure num=54>

            <piano_1_v1>  |(fa5, fa4), (do5, fa4), (sol5, sol4), (do5, sol4)|
            <piano_1_v3>  |(lab2, lab3), (do3, lab3), (sol2, sol3), (do3, sol3)|
        
        </mesure>
        <mesure num=55>

            <piano_1_v1>  |(lab5, lab4), (do5, lab4), (la5, la4), (do5, la4)|
            <piano_1_v3>  |(fa2, fa3), (do3, fa3), (mib2, mib3), (do3, mib3)|
        
        </mesure>
        <mesure num=56>

            <piano_1_v1>  |(si5, si4), (fa5, si4), (do6, do5), (fa5, do5)|
            <piano_1_v3>  |(re2, re3), (sol2, re3), (do2, do3), (sol2, do3)|
        
        </mesure>
        <mesure num=57>

            <piano_1_v1>  |(re6, re5), (fa5, re5), (mi6, mi5), (sol5, mi5)|
            <piano_1_v3>  |(si1, si2), (sol2, si2), (sib1, sib2), (do2, sib2)|
        
        </mesure>
        <mesure num=58>

            <piano_1_v1>  |(fa6, fa5), (lab5, fa5), (re6, fa5), (lab5, fa5)|
            <piano_1_v3>  |(lab1, lab2), (do2, lab2), (fa1, fa2), (do2, fa2)|
        
        </mesure>
        <mesure num=59>

            <piano_1_v1>  |(_, mib5), (sol5, mib5), (do6, mib5), (sol5, mib5)|
            <piano_1_v3>  |sol1 sol2, _, _, _|
        
        </mesure>
        <mesure num=60>

            <piano_1_v1>  |(_, re5), (fa5, re5), (si5, re5), (fa5, re5)|
            <piano_1_v3>  |sol2 sol3, _, _, _|
        
        </mesure>
        <mesure num=61>

            <piano_1_v1>  |_, _, do5, -|
            <piano_1_v2>  |(_, do4), (mib4, do4), (do5, do4), (mib4, do4)|
            <piano_1_v3>  |(_, sol3), (mib3, sol3), (mib3, sol3), (mib3, sol3)|
            <piano_1_v4>  |do3, -, -, -|
        
        </mesure>
        <mesure num=62>

            <piano_1_v1>  |do5, -, do5, -|
            <piano_1_v2>  |(mib4, do4), (mib4, do4), (_, do4), (mib4, do4)|
            <piano_1_v3>  |(mib3, sol3), (mib3, sol3), (_, sol3), (mib3, sol3)|
            <piano_1_v4>  |do3, -, do3, -|
        
        </mesure>
        <mesure num=63>

            <piano_1_v1>  |_, _, reb5, -|
            <piano_1_v2>  |(_, reb4), (mi4, reb4), (reb5, reb4), (mi4, reb4)|
            <piano_1_v3>  |(_, sol3), (mi3, sol3), (mi3, sol3), (mi3, sol3)|
            <piano_1_v4>  |sib2, -, -, -|
        
        </mesure>
        <mesure num=64>

            <piano_1_v1>  |reb5, -, reb5, -|
            <piano_1_v2>  |(mi4, reb4), (mi4, reb4), (_, reb4), (mi4, reb4)|
            <piano_1_v3>  |(mi3, sol3), (mi3, sol3), (_, sol3), (mi3, sol3)|
            <piano_1_v4>  |sib2, -, sib2, -|
        
        </mesure>
        <mesure num=65>

            <piano_1_v1>  |(do5, do4), (fa4, do4), (mi5, mi4), (do5, mi4)|
            <piano_1_v3>  |(lab2, lab3), (do3, lab3), (sib2, sib3), (do3, sib3)|
        
        </mesure>
        <mesure num=66>

            <piano_1_v1>  |(fa5, fa4), (do5, fa4), (sol5, sol4), (do5, sol4)|
            <piano_1_v3>  |(lab2, lab3), (do3, lab3), (sol2, sol3), (do3, sol3)|
        
        </mesure>
        <mesure num=67>

            <piano_1_v1>  |(lab5, lab4), (do5, lab4), (la5, la4), (do5, la4)|
            <piano_1_v3>  |(fa2, fa3), (do3, fa3), (mib2, mib3), (do3, mib3)|
        
        </mesure>
        <mesure num=68>

            <piano_1_v1>  |(si5, si4), (fa5, si4), (do6, do5), (fa5, do5)|
            <piano_1_v3>  |(re2, re3), (sol2, re3), (do2, do3), (sol2, do3)|
        
        </mesure>
        <mesure num=69>

            <piano_1_v1>  |(re6, re5), (fa5, re5), (mi6, mi5), (sol5, mi5)|
            <piano_1_v3>  |(si1, si2), (sol2, si2), (sib1, sib2), (do2, sib2)|
        
        </mesure>
        <mesure num=70>

            <piano_1_v1>  |(fa6, fa5), (lab5, fa5), (re6, fa5), (lab5, fa5)|
            <piano_1_v3>  |(lab1, lab2), (do2, lab2), (fa1, fa2), (do2, fa2)|
        
        </mesure>
        <mesure num=71>

            <piano_1_v1>  |(_, mib5), (sol5, mib5), (do6, mib5), (sol5, mib5)|
            <piano_1_v3>  |sol1 sol2, _, _, _|
        
        </mesure>
        <mesure num=72>

            <piano_1_v1>  |(_, re5), (fa5, re5), (si5, re5), (fa5, re5)|
            <piano_1_v3>  |sol2 sol3, _, _, _|
        
        </mesure>
        <mesure num=73>

            <piano_1_v1>  |do5, do6, -, (si5, do6)|
            <piano_1_v3>  |do3, do4 mib4, do4 mib4, do4 mib4|
        
        </mesure>
        <mesure num=74>

            <piano_1_v1>  |(re6, do6), (sib5, lab5), (sol5, lab5), (sib5, lab5)|
            <piano_1_v3>  |_, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |lab3, -, -, -|
        
        </mesure>
        <mesure num=75>

            <piano_1_v1>  |(sol5, fa5), (mib5, re5), (reb5, re5), (mib5, re5)|
            <piano_1_v3>  |_, do4 re4, do4 re4, do4 re4|
            <piano_1_v4>  |fa3, -, -, -|
        
        </mesure>
        <mesure num=76>

            <piano_1_v1>  |(do5, si4), (lab4, sol4), (solb4, sol4), (lab4, fa4)|
            <piano_1_v3>  |_, si3 re4, si3 re4, si3 re4|
            <piano_1_v4>  |sol3, -, -, -|
        
        </mesure>
        <mesure num=77>

            <piano_1_v1>  |mib4, do5 do6, -, (si5, do6)|
            <piano_1_v3>  |_, mib3 do4, mib3 do4, mib3 do4|
            <piano_1_v4>  |do3, -, -, -|
        
        </mesure>
        <mesure num=78>

            <piano_1_v1>  |(re6, do6), (sib5, lab5), (sol5, lab5), (sib5, lab5)|
            <piano_1_v3>  |_, do3 mib3 lab3, do3 mib3 lab3, do3 mib3 lab3|
            <piano_1_v4>  |lab2, -, -, -|
        
        </mesure>
        <mesure num=79>

            <piano_1_v1>  |(sol5, fa5), (mib5, re5), (reb5, re5), (mib5, re5)|
            <piano_1_v3>  |_, do3 re3 fa3, do3 re3 fa3, do3 re3 fa3|
            <piano_1_v4>  |fa2, -, -, -|
        
        </mesure>
        <mesure num=80>

            <piano_1_v1>  |(do5, si4), (lab4, sol4), (solb4, sol4), (lab4, sol4)|
            <piano_1_v3>  |_, si2 re3 sol3, si2 re3 sol3, si2 re3 sol3|
            <piano_1_v4>  |sol2, -, -, -|
        
        </mesure>
        <mesure num=81>

            <piano_1_v1>  |do5, do4, -, sib3 mi4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=82>

            <piano_1_v1>  |lab3 fa4, mi4 sol4, fa4 lab4, re4 si4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=83>

            <piano_1_v1>  |mib4 do5, mi4 do5, -, sib4 mi5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=84>

            <piano_1_v1>  |lab4 fa5, mi5 sol5, fa5 lab5, re5 si5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=85>

            <piano_1_v1>  |do5 mib5 do6, -, -, -|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=86>

            <piano_1_v1>  |do4 mib4 do5, -, -, -|
            <piano_1_v3>  |(sib1, sib2), (sib1, sib2), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=87>

            <piano_1_v1>  |do5 mib5 do6, -, -, -|
            <piano_1_v3>  |(lab1, lab2), (lab1, lab2), (lab1, lab2), (lab1, lab2)|
        
        </mesure>
        <mesure num=88>

            <piano_1_v1>  |do4 mib4 do5, -, -, -|
            <piano_1_v3>  |(sol1, sol2), (sol1, sol2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=89>

            <piano_1_v1>  |mib5 la5 do6 mib6, -, -, -|
            <piano_1_v3>  |solb1 solb2, -, -, -|
        
        </mesure>
        <mesure num=90>

            <piano_1_v1>  |solb3 la3 do4 mib4, -, -, -|
            <piano_1_v3>  |solb2 la2 do3 mib3, -, -, -|
        
        </mesure>
        <mesure num=91>

            <piano_1_v1>  |_, (_, {solb4 la4 do5, solb4 la4 re5}, solb4 la4 mib5), solb4 la4 mib5, (sol4 si4 re5, _)|
            <piano_1_v3>  |_, (_, {mib4, re4}, do4), do4, (si3, _)|
        
        </mesure>
        <mesure num=92>

            <piano_1_v1>  |_, (_, {si4 re5 fa5, si4 re5 sol5}, si4 re5 lab5), si4 re5 lab5, (do5 mib5 sol5, _)|
            <piano_1_v3>  |_, (_, {lab4, sol4}, fa4), fa4, (mib4, _)|
        
        </mesure>
        <mesure num=93>

            <piano_1_v1>  |_, (_, {sib4 mi5 sol5 sib5, do5 mi5 sol5 do6}, reb5 mi5 sol5 reb6), reb5 mi5 sol5 reb6, (do5 do6, sib4 sib5)|
            <piano_1_v3>  |_, (_, {reb4 mi4 sol4, do4 mi4 sol4}, sib3 mi4 sol4), lab3 sib3 mi4 sol4, (lab3 do4 fa4 lab4, sol3 do4 mi4)|
        
        </mesure>
        <mesure num=94>

            <piano_1_v1>  |(lab4 lab5, sol4 sol5), (fa4 fa5, mib4 mib5), (_, fa4 lab4 re5), _|
            <piano_1_v3>  |_, _, _, re3 fa3 si3|
            <piano_1_v4>  |(fa3 do4 fa4, mib3 sol3 do4), (re3 sol3 si3, do3 sol3 do4), (fa3, _), (sol1 sol2, _)|
        
        </mesure>
        <mesure num=95>

            <piano_1_v1>  |do4, sib3 mi4|
            <piano_1_v3>  |({do2, do3}, do2, do3), ({do2, do3}, do2, do3)|
        
        </mesure>
        <mesure num=96>

            <piano_1_v1>  |lab3 fa4, mi4 sol4, fa4 lab4, re4 si4|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
    </section>

<meta>
10 mesures, tempo Grave puis Allegro di molto e con brio, mesure 4/4, tonalité do mineur.
La coda réintroduit le Grave (sans l'accord initial, plus doux) avant de repartir en Allegro avec la signature beethovénienne d'accords en pleine mesure. Ce retour du Grave à la fin du mouvement est un geste formel rare et poignant qui boucle l'arc dramatique. Les quatre derniers accords fortissimo concluent avec une affirmation virile du do mineur. L'interprète devra ménager le contraste entre la pesanteur du Grave final et l'éclat des derniers accords.
</meta>
    <section=coda, n_mesure=10, bpm=160, format=4/4, tonalite=Do_mineur>
        <mesure num=1>

            <piano_1_v1>  |mib4 do5, mi4 do5, -, sib4 mi5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=2>

            <piano_1_v1>  |lab4 fa5, mi5 sol5, fa5 lab5, re5 si5|
            <piano_1_v3>  |(do2, do3), (do2, do3), (do2, do3), (do2, do3)|
        
        </mesure>
        <mesure num=3>

            <piano_1_v1>  |mib5 do6, -, do5 mib5 do6, -|
            <piano_1_v3>  |(do2, do3), (do2, do3), (sib1, sib2), (sib1, sib2)|
        
        </mesure>
        <mesure num=4>

            <piano_1_v1>  |do5 mib5 do6, -, do5 mib5 do6, -|
            <piano_1_v3>  |(lab1, lab2), (lab1, lab2), (sol1, sol2), (sol1, sol2)|
        
        </mesure>
        <mesure num=5>

            <piano_1_v1>  |mib5 la5 do6 mib6, _, _, _|
            <piano_1_v3>  |solb1 solb2, _, _, _|
        
        </mesure>
        <mesure num=6>

            <piano_1_v1>  |solb4 la4 do5 mib5, _, _, _|
            <piano_1_v3>  |solb3 la3 do4 mib4, _, _, _|
        
        </mesure>
        <mesure num=7>

            <piano_1_v1>  |sol4 do5 mib5 sol5, _, _, _|
            <piano_1_v3>  |sol3 do4 mib4, _, _, _|
        
        </mesure>
        <mesure num=8>

            <piano_1_v1>  |si3, _, _, _|
            <piano_1_v2>  |_, _, _, _|
            <piano_1_v3>  |re3 fa3 sol3, -, -, -|
            <piano_1_v4>  |sol1 si1 re2 sol2, _, _, _|
        
        </mesure>
        <mesure num=9>

            <piano_1_v1>  |do4, _, _, _|
            <piano_1_v2>  |_, _, _, _|
            <piano_1_v3>  |mib3 sol3, -, -, -|
            <piano_1_v4>  |do2 mib2 sol2 do3, _, _, _|
        
        </mesure>
        <mesure num=10>

            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |_, _, _, _|
        
        </mesure>
    </section>

[EOS]