[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_8-3
Date : ?
Auteur : Beethoven
Tonalite : Do_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Do mineur. 211 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, do5}, re5)|
            <piano_1_v3>  |{_, _}|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, fa5), (re5, mib5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({do3, fa3}, sol3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, ({re5, do5, si4}, do5, re5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({mib4, sol4}, mib4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mib5, re5}, mib5, fa5), (sol5, sol5)|
            <piano_1_v3>  |({do4, sol4}, do4 mib4, sol4), ({si3 re4, sol4}, lab3 do4, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, (fa5, sol5)|
            <piano_1_v3>  |({sol3, si3}, re4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{fa5, sol5, lab5}, (re5, mib5, fa5)|
            <piano_1_v3>  |({fa3, lab3}, si3, re4), ({fa3, lab3}, si3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{mib5, fa5, sol5}, (do5, do5, re5)|
            <piano_1_v3>  |({mib3, sol3}, do4, mib4), ({lab3, do4}, mib4, solb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, mib5, fa5), (re5, re5, mib5)|
            <piano_1_v3>  |({sol3, do4}, mib4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, _), (fa5, sol5)|
            <piano_1_v3>  |({_, do3}, mib3, sol3), (do4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 lab5, (re5, mib5, fa5)|
            <piano_1_v3>  |({_, fa2}, si2, re3), ({fa3, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sol5, (do5, do5, re5)|
            <piano_1_v3>  |({_, mib2}, sol2, do3), ({mib3, sol3}, lab3, solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, mib5, fa5), (re5, re5, mib5)|
            <piano_1_v3>  |({sol2, sol3}, do4, sol3), ({sol2, sol3}, si3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, sib5), sib5|
            <piano_1_v3>  |({do3, do4}, si3, do4), ({mi3, do4}, sol3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib5, lab5}, sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |({fa3, do4}, lab3, do4), ({sol3, fa4}, si3, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, do5 do6), sib5|
            <piano_1_v3>  |({lab3, mib4}, do4, mib4), ({sol3, mi4}, do4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib5, lab5}, sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |({fa3, fa4}, do4, fa4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, re5), ({do5, re5, mib5}, si4 re5 si5)|
            <piano_1_v2>  |(_, {mib5, re5, mib5, re5}, {mib5, re5, do5, re5}), _|
            <piano_1_v3>  |(do4, sol3 si3), (do3 do4, sol2 sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5 mib5 do6, _), _|
            <piano_1_v3>  |(do2 do3, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 do4 mi4, -|
            <piano_1_v3>  |sib1 sib2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, do5}, lab4, fa5), ({do5, lab5}, fa5, do6)|
            <piano_1_v3>  |(lab1 lab2, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, sol5}, mi5, do5), ({sib4, si4}, do5, sol4)|
            <piano_1_v3>  |(_, mi3 do4), (mi3 do4, mi3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, (lab4, _)|
            <piano_1_v3>  |fa3 do4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa3 sib3 re4, -|
            <piano_1_v3>  |lab1 lab2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib4, sib4}, sol4, mib5), ({sib4, sol5}, mib5, sib5)|
            <piano_1_v3>  |(sol1 sol2, _), _|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab5, sol5}, fa5, mib5), ({re5, do5}, sib4, lab4)|
            <piano_1_v3>  |(_, re3 sib3), (re3 sib3, re3 sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, sib4), sib4|
            <piano_1_v3>  |({mib3, sib3}, mib4, sib3), ({lab3, sib3}, re4, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, do5}, re5, mib5), ({fa5, sol5}, lab5, fa5)|
            <piano_1_v3>  |({sol3, sib3}, mib4, sib3), ({re3, sib3}, re4, sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab5, sol5}, fa5, mib5), ({mib5, re5}, do5, re5)|
            <piano_1_v3>  |({mib3, sib3}, mib4, sib3), ({lab3, sib3}, fa4, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, mib5}, re5, do5), (lab4 sib4, lab4 sib4)|
            <piano_1_v3>  |({sol3, sib3}, mib4, sib3), ({re3, sib3}, re3, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -|
            <piano_1_v2>  |({lab4, sol4}, fa4, mib4), ({mib4, re4}, do4, re4)|
            <piano_1_v3>  |({mib3, sib3}, mib3, sib3), ({lab3, sib3}, lab3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4 sib4, do5}, re5, mib5), ({fa5, solb5}, lab5, fa5)|
            <piano_1_v3>  |({solb3, sib3}, solb3, sib3), ({re3, sib3}, re3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb5, sib5), sib5|
            <piano_1_v3>  |({mib3, sib3}, solb3, sib3), ({sib2, sib3}, re3, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib5, mib6), la5|
            <piano_1_v3>  |({si2, sib3}, mib3, sib3), ({si2, la3}, mib3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, ({sib5, la5}, {sib5, do6, sib5}, la5)|
            <piano_1_v3>  |(sib2, sib3 re4 fa4), sib3 mib4 solb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib5, ({sib5, la5}, {sib5, do6, sib5}, la5)|
            <piano_1_v3>  |(_, sib3 re4 fa4), sib3 mib4 solb4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, sib5}, {do6, re6, do6}, sib5), ({_, re6}, {mib6, fa6, mib6}, re6)|
            <piano_1_v3>  |(sib3 re4 fa4, _), (sib3 fa4 lab4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa6, mib6}, {re6, do6, sib5}, lab5), ({sol5, fa5}, {mib5, re5, do5}, {sib4, lab4})|
            <piano_1_v3>  |(sib3 re4 fa4 lab4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, mib4}, {fa4, sol4, fa4}, mib4), lab4|
            <piano_1_v3>  |(mib3, _), ({_, sib3}, {do4, re4, do4}, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, mib5}, {fa5, sol5, fa5}, mib5), lab5|
            <piano_1_v3>  |(mib4, _), ({_, sib3}, {do4, re4, do4}, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, mib5}, {fa5, sol5, fa5}, mib5), ({sib5, sol5}, {lab5, sib5, lab5}, sol5)|
            <piano_1_v3>  |(mib4, _), (mib4, _)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({reb6, do6}, {sib5, lab5, sol5}, fa5), ({mib5, re5}, {mib5, mi5, fa5}, reb5)|
            <piano_1_v3>  |(sol3 sib3 reb4 mib4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {do4, mib4}, lab4), ({do5, mib5}, {lab5, do6}, do6)|
            <piano_1_v3>  |({lab2, do3}, {mib3, lab3}), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, sib5}, lab5, sol5), ({sol5, fa5}, mib5, re5)|
            <piano_1_v3>  |(sib3 mib4 sol4, _), (sib3 fa4 lab4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, _), sib3|
            <piano_1_v3>  |(mib4 sol4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4 fa4, re4 fa4), (re4 fa4, re4 fa4)|
            <piano_1_v3>  |(lab3 sib3, lab3 sib3), (lab3 sib3, lab3 sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4 sib4, mib4 sib4|
            <piano_1_v3>  |sol3 sib3, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 lab4, mib4 fa4 la4|
            <piano_1_v3>  |do4, si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 fa4 sib4, sib4|
            <piano_1_v3>  |sib3, _|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4 fa5, sib4 fa5), (sib4 fa5, sib4 fa5)|
            <piano_1_v3>  |(lab3 re4, lab3 re4), (lab3 re4, lab3 re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, si5|
            <piano_1_v2>  |sib4, reb5|
            <piano_1_v3>  |sol3 mib4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5 do6, _), (fa4 lab4 re5, _)|
            <piano_1_v3>  |(lab3 mib4, _), (sib2 sib3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 mib5, _), ({_, sib4}, {do5, re5, do5}, sib4)|
            <piano_1_v3>  |({_, mib4}, {fa4, sol4, fa4}, mib4), lab4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, _), ({_, sib4}, {do5, re5, do5}, sib4)|
            <piano_1_v3>  |({sol4, mib4}, {fa4, sol4, fa4}, mib4), lab4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, sol5}, {fa5, mib5, re5}, do5), ({si4, do5}, {sib4, lab4, sol4}, fa4)|
            <piano_1_v3>  |(mib4 sol4, do4), (lab3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4, _), ({_, sib3}, {do4, re4, do4}, sib3)|
            <piano_1_v3>  |({_, mib2}, {fa2, sol2, fa2}, mib2), lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib4, _), ({_, sib3}, {do4, re4, do4}, sib3)|
            <piano_1_v3>  |({sol2, mib2}, {fa2, sol2, fa2}, mib2), lab2|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, _), ({_, si3}, {do4, re4, do4}, si3)|
            <piano_1_v3>  |({sol2, mib2}, {fa2, sol2, fa2}, mib2), lab2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa4, mib4}, {re4, lab4, sol4}, fa4), ({re5, do5}, {si4, fa5, mib5}, re5)|
            <piano_1_v3>  |lab2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, ({mib6, re6}, do6)|
            <piano_1_v3>  |sol1 sol2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si5, lab5}, {sol5, fa5, mib5}, re5), ({do5, si4}, {lab4, sol4, fa4, mib4}, {re4, do4})|
            <piano_1_v3>  |sol1 sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, -|
            <piano_1_v3>  |sol2 re3 fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si3, ({_, sol4}, do5, re5)|
            <piano_1_v3>  |sol2 re3 fa3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, fa5), (re5, mib5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({do3, fa3}, sol3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, ({re5, do5, si4}, do5, re5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({mib4, sol4}, mib4, re4)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, mib5, re5}, mib5, fa5), (sol5, sol5)|
            <piano_1_v3>  |({do4, sol4}, do4 mib4, sol4), ({si3 re4, sol4}, lab3 do4, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, (fa5, sol5)|
            <piano_1_v3>  |({sol3, si3}, re4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{fa5, sol5, lab5}, (re5, mib5, fa5)|
            <piano_1_v3>  |({fa3, lab3}, si3, re4), ({fa3, lab3}, si3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{mib5, fa5, sol5}, (do5, do5, re5)|
            <piano_1_v3>  |({mib3, sol3}, do4, mib4), ({lab3, do4}, mib4, solb4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, mib5, fa5), (re5, re5, mib5)|
            <piano_1_v3>  |({sol3, do4}, mib4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, _), (fa5, sol5)|
            <piano_1_v3>  |({_, do3}, mib3, sol3), (do4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4 lab5, (re5, mib5, fa5)|
            <piano_1_v3>  |({_, fa2}, si2, re3), ({fa3, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sol5, (do5, do5, re5)|
            <piano_1_v3>  |({_, mib2}, sol2, do3), ({mib3, sol3}, lab3, solb3)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, mib5, fa5), (re5, re5, mib5)|
            <piano_1_v3>  |({sol2, sol3}, do4, sol3), ({sol2, sol3}, si3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, sib5), sib5|
            <piano_1_v3>  |({do3, do4}, si3, do4), ({mi3, do4}, sol3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib5, lab5}, sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |({fa3, do4}, lab3, do4), ({sol3, fa4}, si3, fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, do5 do6), sib5|
            <piano_1_v3>  |({lab3, mib4}, do4, mib4), ({sol3, mi4}, do4, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, lab5}, sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |({fa3, fa4}, do4, fa4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, re5), ({do5, re5, mib5}, si4 re5 si5)|
            <piano_1_v2>  |(_, {mib5, re5, mib5, re5}, {mib5, re5, do5, re5}), _|
            <piano_1_v3>  |(do4, sol3 si3), (do3 do4, sol2 sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 mib5 do6, _), _|
            <piano_1_v3>  |(do2 do3, _), ({_, lab2}, do3, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4, fa4|
            <piano_1_v3>  |lab3, reb3|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib3, mib4|
            <piano_1_v3>  |sol3, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab3, (reb4, do4)|
            <piano_1_v3>  |(fa3, sib2), do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, lab3), (sol3, _)|
            <piano_1_v3>  |(reb3, re3), (mib3, mib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, do5), fa4|
            <piano_1_v3>  |lab2, reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, sib4), mib4|
            <piano_1_v3>  |sol2, do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib4, lab4), (sol4, fa4)|
            <piano_1_v3>  |fa2, (sol2, lab2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4, re4), (fa4, mib4)|
            <piano_1_v3>  |(la2, sib2), (mib2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, fa4 fa5|
            <piano_1_v3>  |(_, lab3 do4), reb3 fa3|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, mib5|
            <piano_1_v2>  |_, mib4|
            <piano_1_v3>  |(reb3 fa3, sol3 sib3), do3 mib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, (reb5, do5)|
            <piano_1_v2>  |(mib4, do4), (fa4, mib4)|
            <piano_1_v3>  |(do3 mib3, fa3 lab3), (sib2, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, lab4), (sol4, mib4)|
            <piano_1_v2>  |(reb4, do4), (sib3, _)|
            <piano_1_v3>  |(reb3, re3), (mib3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, do5 do6), fa5|
            <piano_1_v3>  |lab3 do4, reb4 fa4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, sib4 sib5), mib5|
            <piano_1_v3>  |sol3 sib3, do4 mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, lab5), (sol5, fa5)|
            <piano_1_v2>  |do5, (sib4, lab4)|
            <piano_1_v3>  |fa3, (sol3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4 mib5, fa4 re5), (lab4 fa5, sol4 mib5)|
            <piano_1_v3>  |(la3, sib3), (mib3, mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (_, mib5)|
            <piano_1_v3>  |(re4, mib4), (solb4, la3)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, reb5), (fa5, sol4)|
            <piano_1_v3>  |(sib3, _), mib3 reb4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, lab4), (do5, re4)|
            <piano_1_v3>  |(lab3 do4, _), sib2 lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, sib5), (mib6, reb6)|
            <piano_1_v3>  |(mib3 sol3, _), ({_, mib5}, fa5, sol5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do6, fa6|
            <piano_1_v3>  |({lab5, sol5}, fa5, mib5), ({reb5, do5}, sib4, lab4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, mib6|
            <piano_1_v3>  |({sol4, fa4}, mib4, reb4), ({do4, sib3}, lab3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, (reb5 reb6, do5 do6)|
            <piano_1_v3>  |({fa3, mib3}, reb3, do3), ({sib2, la2}, sib2, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4 sib5, lab4 lab5), (sol4 sol5, reb5)|
            <piano_1_v3>  |({reb3, do3}, reb3, re3), ({mib3, fa3}, solb3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, sib5}, lab5, sol5), ({fa5, mib5}, reb5, do5)|
            <piano_1_v3>  |lab2, reb3|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, lab4}, sol4, fa4), ({mi4, reb4}, do4, sib3)|
            <piano_1_v3>  |sol2, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab3, sol3}, fa3, mi3), ({fa3, sol3}, lab3, sol3)|
            <piano_1_v3>  |fa2, fa1 fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa3, mib3}, re3, do3), ({si2, do3}, re3, do3)|
            <piano_1_v3>  |fa1 fa2, solb1 solb2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, sol2, si2}, {re3, sol3}), ({_, sol2, do3}, {mib3, sol3})|
            <piano_1_v3>  |(sol1, _, {re2, si1}), (sol1, _, {mib2, do2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, sol2, re3}, {fa3, sol3}), ({_, sol2, do3}, {mib3, sol3})|
            <piano_1_v3>  |(sol1, _, {fa2, re2}), (sol1, _, {mib2, do2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, sol3, si3}, {re4, sol4}), ({_, sol3, do4}, {mib4, sol4})|
            <piano_1_v3>  |(sol1, _, {re3, si2}), (sol2, _, {mib3, do3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sol3, re4}, {fa4, sol4}), ({_, sol3, do4}, {mib4, sol4})|
            <piano_1_v3>  |(sol2, _, {fa3, re3}), (sol2, _, {mib3, do3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, sol4, si4}, {re5, sol5}), ({_, sol4, do5}, {mib5, sol5})|
            <piano_1_v3>  |(sol2, _, {re4, si3}), (sol3, _, {mib4, do4})|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, sol4, re5}, {fa5, sol5}), ({_, sol4, do5}, {mib5, sol5})|
            <piano_1_v3>  |(sol3, _, {fa4, re4}), (sol3, _, {mib4, do4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, sol4}, {solb4, sol4, si4}, re5), ({sol5, re5}, {si4, sol4})|
            <piano_1_v3>  |(sol3, _), (_, {sol3, re3}, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, si4}, {sib4, si4, re5}, sol5), ({si5, sol5}, {re5, si4})|
            <piano_1_v3>  |(sol2, _), ({sol3, re3}, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, re5}, {reb5, re5, fa5}, si5), ({re6, si5}, {fa5, re5})|
            <piano_1_v3>  |(sol2, _), (_, {sol2, re2}, si1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, fa5}, {mi5, fa5, si5}, re6), ({fa6, re6}, {si5, fa6, re6}, si5)|
            <piano_1_v3>  |(sol1, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa6, ({mib6, re6}, do6)|
            <piano_1_v3>  |sol1 sol2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si5, lab5}, {sol5, fa5, mib5}, re5), ({do5, si4}, {lab4, sol4, fa4, mib4}, {re4, do4})|
            <piano_1_v3>  |sol1 sol2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3, -|
            <piano_1_v3>  |sol2 re3 fa3, -|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3, ({_, sol4}, do5, re5)|
            <piano_1_v3>  |sol2 re3 fa3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, fa5), (re5, mib5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({do3, fa3}, sol3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, ({re5, do5, si4}, do5, re5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({mib4, sol4}, mib4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mib5, re5}, mib5, fa5), (sol5, sol5)|
            <piano_1_v3>  |({do4, sol4}, do4 mib4, sol4), ({si3 re4, sol4}, lab3 do4, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, (fa5, sol5)|
            <piano_1_v3>  |({sol3, si3}, re4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{fa5, sol5, lab5}, (re5, mib5, fa5)|
            <piano_1_v3>  |({fa3, lab3}, si3, re4), ({fa3, lab3}, si3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{mib5, fa5, sol5}, (do5, do5, re5)|
            <piano_1_v3>  |({mib3, sol3}, do4, mib4), ({lab3, do4}, mib4, solb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, mib5, fa5), (re5, re5, mib5)|
            <piano_1_v3>  |({sol3, do4}, mib4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, _), _|
            <piano_1_v3>  |({_, do2}, mib2, sol2), ({do3, mib3}, fa3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, si3}, re4, fa4), ({_, fa5}, re5, si4)|
            <piano_1_v3>  |lab3, (re3, mib3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, do4}, mib4, sol4), ({_, sol5}, mib5, do5)|
            <piano_1_v3>  |sol3, (do3, sib3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, mi4}, sol4, sib4), ({_, sib5}, sol5, mi5)|
            <piano_1_v3>  |reb4, (sol3, lab3, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, fa4}, lab4, do5), ({fa5, lab5}, do6, fa6)|
            <piano_1_v3>  |do4, (fa3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa6, mib6), (re6, do6)|
            <piano_1_v3>  |(do4, fa4), (do4, solb4)|
            <piano_1_v4>  |lab3, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si5, sol5), sol5|
            <piano_1_v3>  |(sol3, sol4), (fa4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, la5}, si5, do6), ({re6, mi6}, fa6, re6)|
            <piano_1_v3>  |(mi4, sol4), (si3, sol4)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa6, mi6}, re6, do6), ({do6, si5}, la5, si5)|
            <piano_1_v3>  |(do4, sol4), re5|
            <piano_1_v4>  |_, (fa4, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re6, do6}, si5, la5), (sol5, sol5)|
            <piano_1_v2>  |_, (fa5, fa5)|
            <piano_1_v3>  |do5, (si3, sol4)|
            <piano_1_v4>  |(mi4, sol4), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, -|
            <piano_1_v2>  |({fa5, mi5}, re5, do5), ({do5, si4}, la4, si4)|
            <piano_1_v3>  |(do4, sol4), (fa4, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5 sol5, la5}, si5, do6), ({re6, mi6}, fa6, re6)|
            <piano_1_v3>  |(mi4, sol4), (si3, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa6, mi6}, re6, do6), ({si5, do6}, mi6, do6)|
            <piano_1_v3>  |(do4, sol4), (do5, sol4)|
            <piano_1_v4>  |_, mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si5, la5}, do6, la5), ({sol5, fa5}, la5, fa5)|
            <piano_1_v3>  |(do5, la4), (reb5, la4)|
            <piano_1_v4>  |fa4, fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, re5}, fa5, re5), ({la5, fa5}, re5, do5)|
            <piano_1_v3>  |(fa4 re5, la4), (fa4, solb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, sol4}, {la4, si4, la4}, sol4), do5|
            <piano_1_v3>  |({sol4, _}, _), ({_, re4}, {mi4, solb4, mi4}, re4)|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si4, sol4}, {la4, si4, la4}, sol4), do5|
            <piano_1_v3>  |({sol4, _}, _), ({_, re4}, {mi4, solb4, mi4}, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, sol4}, {la4, si4, la4}, sol4), ({re5, si4}, {do5, re5, do5}, si4)|
            <piano_1_v3>  |({sol4, _}, _), (sol4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, mi5}, {re5, do5, si4}, la4), ({sol4, la4}, {sol4, fa4, mi4}, re4)|
            <piano_1_v3>  |(sol3 si3 re4 fa4, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, do4}, {re4, mi4, re4}, do4), fa4|
            <piano_1_v3>  |(do3, _), ({_, sol3}, {la3, si3, la3}, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4, do5}, {re5, mi5, re5}, do5), fa5|
            <piano_1_v3>  |(do4, _), ({_, sol3}, {la3, si3, la3}, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, do5}, {re5, mi5, re5}, do5), ({sol5, mi5}, {fa5, sol5, fa5}, mi5)|
            <piano_1_v3>  |(do4, _), (do4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sib5, la5}, {sol5, fa5, mi5}, re5), ({do5, si4}, {do5, reb5, re5}, sib4)|
            <piano_1_v3>  |(mi3 sol3 sib3 do4, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {la3, do4}, fa4), ({la4, do5}, {fa5, la5}, la5)|
            <piano_1_v3>  |({fa2, la2}, {do3, fa3}), _|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |(sol3 do4 mi4, _), (sol3 re4 fa4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, _), sol4|
            <piano_1_v3>  |(do4 mi4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4 re5, si4 re5), (si4 re5, si4 re5)|
            <piano_1_v3>  |(fa4 sol4, fa4 sol4), (fa4 sol4, fa4 sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 sol5, do5 sol5|
            <piano_1_v3>  |mi4 sol4, mi4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 mib5 solb5, do5 re5 solb5|
            <piano_1_v3>  |la4, la4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4 re5 sol5, _), sol3|
            <piano_1_v3>  |(sol4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si3 re4, si3 re4), (si3 re4, si3 re4)|
            <piano_1_v3>  |(fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, sol4|
            <piano_1_v2>  |(_, si3), do4|
            <piano_1_v3>  |mib3 sol3, mib3|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, fa4), (fa4, fa4)|
            <piano_1_v2>  |(do4, do4), (re4, re4)|
            <piano_1_v3>  |(lab3, lab3), (lab3 sib3, lab3 sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, sib4|
            <piano_1_v2>  |(re4, re4), mib4|
            <piano_1_v3>  |sol3 sib3, sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, la4), (la4, la4)|
            <piano_1_v2>  |(mib4, solb4), (solb4, solb4)|
            <piano_1_v3>  |(do4, do4 mib4), (do4 mib4, do4 mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, la4|
            <piano_1_v2>  |(solb4, solb4), (sol4, solb4)|
            <piano_1_v3>  |si3 re4, do4 mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, re5|
            <piano_1_v2>  |(solb4, solb4), (sol4, si4)|
            <piano_1_v3>  |si3 re4, fa4 lab4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, re5|
            <piano_1_v2>  |(si4, si4), (do5, si4)|
            <piano_1_v3>  |mib4 sol4, fa4 lab4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, re5|
            <piano_1_v2>  |(si4, si4), (do5, si4)|
            <piano_1_v3>  |mib4 sol4, fa4 lab4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, -|
            <piano_1_v2>  |(si4, sib4), (si4, re5)|
            <piano_1_v3>  |_, _|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol5, -|
            <piano_1_v2>  |(_, sib4), (si4, re5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb5, -|
            <piano_1_v2>  |(_, sib4), (si4, re5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -|
            <piano_1_v2>  |(re5, sib4), si4|
            <piano_1_v3>  |_, (_, sol2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 do5 mib5, fa5), (re5, mib5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({do3, fa3}, sol3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, ({re5, do5, si4}, do5, re5)|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({mib4, sol4}, mib4, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, mib5, re5}, mib5, fa5), (sol5, sol5)|
            <piano_1_v3>  |({do4, sol4}, do4 mib4, sol4), ({si3 re4, sol4}, lab3 do4, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, (fa5, sol5)|
            <piano_1_v3>  |({sol3, si3}, re4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{fa5, sol5, lab5}, (re5, mib5, fa5)|
            <piano_1_v3>  |({fa3, lab3}, si3, re4), ({fa3, lab3}, si3, re4)|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |{mib5, fa5, sol5}, (do5, do5, re5)|
            <piano_1_v3>  |({mib3, sol3}, do4, mib4), ({lab3, do4}, mib4, solb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, mib5, fa5), (re5, re5, mib5)|
            <piano_1_v3>  |({sol3, do4}, mib4, sol4), ({sol3, si3}, re4, sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, si4}, do5, re5), ({mib5, mi5}, fa5, sol5)|
            <piano_1_v3>  |(do4, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab5, sol5}, sib5, lab5), ({sol5, fa5}, mib5, re5)|
            <piano_1_v3>  |({fa2, lab2}, si2, re3), ({fa2, lab2}, si2, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, solb5}, lab5, sol5), ({fa5, mib5}, re5, do5)|
            <piano_1_v3>  |({mib2, sol2}, do3, mib3), ({lab2, do3}, mib3, solb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, re5}, fa5, mib5), ({re5, reb5}, mib5, re5)|
            <piano_1_v3>  |({sol2, do3}, mib3, sol3), ({sol2, sol3}, sol2, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, _), ({_, do6}, {re6, mi6, re6}, do6)|
            <piano_1_v3>  |({do3, do4}, si3, do4), ({sib3, do4}, sol3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa6, _), ({_, do6}, {re6, mi6, re6}, do6)|
            <piano_1_v3>  |({lab3, do4}, fa3, do4), ({sib3, do4}, sol3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa6, _), ({_, do6}, {re6, mi6, re6}, do6)|
            <piano_1_v3>  |({lab3, do4}, fa3, do4), ({sib3, do4}, sol3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa6, do5 mib5 solb5 do6), (do5 mib5 sol5 do6, si4 re5 sol5 si5)|
            <piano_1_v3>  |(lab3, lab2 do3 mib3 lab3), (sol2 do3 mib3 sol3, sol2 si2 re3 sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5 mib5 sol5 do6, _), ({_, do5}, {re5, mi5, re5}, do5)|
            <piano_1_v3>  |({do2, do3}, si2, do3), ({sib2, do3}, sol2, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, _), ({_, do5}, {re5, mi5, re5}, do5)|
            <piano_1_v3>  |({lab2, do3}, fa2, do3), ({sib2, do3}, sol2, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, _), ({_, do4}, {re4, mi4, re4}, do4)|
            <piano_1_v3>  |({lab2, do3}, fa2, do3), ({sib2, do3}, sol2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, do4}, {re4, mib4, re4}, do4), ({solb4, do4}, {re4, mib4, re4}, do4)|
            <piano_1_v3>  |(lab2, lab2 lab3), (_, lab2 do3 mib3 lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, do4}, {re4, mib4, re4}, do4), ({la4, do4}, {re4, mib4, re4}, do4)|
            <piano_1_v3>  |(_, sol2 do3 mib3 sol3), (_, solb2 do3 mib3 solb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, si3}, {do4, re4, do4}, si3), ({do5, do4}, {re4, mib4, re4}, do4)|
            <piano_1_v3>  |(_, fa2 si2 re3 fa3), (_, mib2 sol2 do3 mib3)|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re5, re4}, {mib4, fa4, mib4}, re4), ({si4, si3}, {do4, re4, do4}, si3)|
            <piano_1_v3>  |(_, fa2 lab2 re3 fa3), (_, sol2 si2 re3 sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 do5, _), (sol5, {fa5, mib5}, {re5, do5})|
            <piano_1_v3>  |(do2 do3, mib3 sol3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, _), (fa5, {mib5, re5}, {do5, si4})|
            <piano_1_v3>  |(fa3 lab3 do4 re4, sol3 si3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, _), (sol5, {fa5, mib5}, {re5, do5})|
            <piano_1_v3>  |(mib3 sol3 do4, mib3 sol3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, _), (fa5, {mib5, re5}, {do5, si4})|
            <piano_1_v3>  |(fa3 lab3 do4 re4, sol3 si3 re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, _), (sol5, {fa5, mib5}, {re5, do5})|
            <piano_1_v3>  |(mib3 sol3 do4, mib3 sol3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb5, _), fa6|
            <piano_1_v3>  |(fa3 lab3 reb4, fa3 lab3 reb4), fa3 lab3 reb4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa6, ({mib6, reb6}, do6)|
            <piano_1_v3>  |sol3 sib3 reb4 mib4, -|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib5, lab5}, {sol5, fa5, mib5}, reb5), ({do5, sib4, lab4, sol4}, {fa4, mib4, reb4, do4, sib3, lab3}, {sol3, fa3, mib3})|
            <piano_1_v3>  |sol3 sib3 reb4 mib4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb3, -|
            <piano_1_v3>  |sol1 mib2 sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb3, (lab3, sib3)|
            <piano_1_v3>  |sol1 mib2 sol2, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, reb4), (sib3, do4)|
            <piano_1_v3>  |mib3, reb3|
            <piano_1_v4>  |lab2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab3, _), (lab4, sib4)|
            <piano_1_v3>  |(do3, _), _|
            <piano_1_v4>  |(lab2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, reb5), (sib4, do5)|
            <piano_1_v3>  |mib4, reb4|
            <piano_1_v4>  |lab3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, _), do5|
            <piano_1_v3>  |(do4, _), _|
            <piano_1_v4>  |(lab3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5 solb5, _), do5|
            <piano_1_v3>  |(lab4, _), _|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Do mineur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=3, bpm=90, format=2/2, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5 sol5, _), ({mib6, re6}, do6)|
            <piano_1_v3>  |(sol4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa6, mib6}, {re6, do6, si5}, lab5), ({sol5, fa5}, {mib5, re5, do5}, si4)|
            <piano_1_v3>  |(sol2 si2 re3 sol3, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, _), _|
            <piano_1_v3>  |(do2 mib2 sol2 do3, _), _|
        </mesure>
    </section>

[EOS]