[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_9-2
Date : ?
Auteur : Beethoven
Tonalite : Do_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Do majeur. 78 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 si3, -, -|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 do4, -, -|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |la#3 do#4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, (fa#4, mi4), (re#4, fa#4)|
            <piano_1_v2>  |la3 do4, -, -|
            <piano_1_v3>  |sol3, (fa#3, mi3), (re#3, fa#3)|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 mi4, si3 fa#4, si3 sol4|
            <piano_1_v3>  |sol2 mi3, fa#2 re#3, mi2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, la4, sol4|
            <piano_1_v2>  |fa#4, -, mi4|
            <piano_1_v3>  |re#2 si2, -, mi2 si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, (la4, sol4)|
            <piano_1_v2>  |re#4, -, mi4|
            <piano_1_v3>  |si2, -, la#2|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, _, si4|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |si2, _, _|
            <piano_1_v4>  |(si1, _)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 si4, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |mi4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |la#4 do#5, -, -|
            <piano_1_v3>  |sol4, -, -|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, (fa#5, mi5), (re#5, fa#5)|
            <piano_1_v2>  |la4 do5, -, -|
            <piano_1_v3>  |sol4, (fa#4, mi4), (re#4, fa#4)|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, fa#5, sol5|
            <piano_1_v2>  |si4, si4, si4|
            <piano_1_v3>  |sol3 mi4, fa#3 re#4, mi3 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si5, la5, sol5|
            <piano_1_v2>  |fa#5, -, mi5|
            <piano_1_v3>  |re#3 si3, -, mi3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, -, fa#5|
            <piano_1_v2>  |mi5, -, re#5|
            <piano_1_v3>  |si3, -, la3|
            <piano_1_v4>  |si2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, _, _|
            <piano_1_v2>  |mi5, -, -|
            <piano_1_v3>  |sol3, _, _|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 do4, -, -|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |si3 re4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, mi4, fa4|
            <piano_1_v2>  |la3 re4, -, -|
            <piano_1_v3>  |fa3, -, -|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |re4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |si2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v2>  |sol3 do4, -, -|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -, sol4|
            <piano_1_v2>  |si3 re4, -, -|
            <piano_1_v3>  |sol2 re3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, -, fa#4|
            <piano_1_v2>  |la3 re4, -, -|
            <piano_1_v3>  |re2 re3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, _, sol4|
            <piano_1_v2>  |si3 re4, -, -|
            <piano_1_v3>  |sol1 sol2, _, _|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |si4 re5, -, -|
            <piano_1_v3>  |sol3 sol4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, mi5, fa5|
            <piano_1_v2>  |la4 re5, -, -|
            <piano_1_v3>  |fa4, mi4, fa4|
            <piano_1_v4>  |re4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |re5, -, -|
            <piano_1_v3>  |si3 sol4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, -, mi4 mi5|
            <piano_1_v3>  |do3 la#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 mi5, -, re#4 re#5|
            <piano_1_v3>  |si2 si3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 fa#5, -, si4|
            <piano_1_v3>  |si2 si3, -, _|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 si4, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |mi4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, re#5, mi5|
            <piano_1_v2>  |sol4 do5, -, -|
            <piano_1_v3>  |mi4, re#4, mi4|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, -, -|
            <piano_1_v2>  |la#4 do#5, -, -|
            <piano_1_v3>  |sol4, -, -|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, (fa#5, mi5), (re#5, fa#5)|
            <piano_1_v2>  |la4 do5, -, -|
            <piano_1_v3>  |sol4, (fa#4, mi4), (re#4, fa#4)|
            <piano_1_v4>  |la3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, fa#5, sol5|
            <piano_1_v2>  |si4, si4, si4|
            <piano_1_v3>  |sol3 mi4, fa#3 re#4, mi3 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si5, la5, sol5|
            <piano_1_v2>  |fa#5, -, mi5|
            <piano_1_v3>  |re#3 si3, -, mi3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, -, (la5, sol5)|
            <piano_1_v2>  |re#5, -, mi5|
            <piano_1_v3>  |si3, -, la#3|
            <piano_1_v4>  |si2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, _, si3|
            <piano_1_v2>  |re#5, -, -|
            <piano_1_v3>  |si3, _, _|
            <piano_1_v4>  |(si2, _)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, re#4, mi4|
            <piano_1_v3>  |mi3, re#3, mi3|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |re4 fa4, -, -|
            <piano_1_v3>  |do4, -, -|
            <piano_1_v4>  |re3 fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, (si4, la4), (sol#4, si4)|
            <piano_1_v2>  |re4 fa4, -, -|
            <piano_1_v3>  |do4, (si3, la3), (sol#3, si3)|
            <piano_1_v4>  |re3 fa3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, (si4, la4), (sol#4, si4)|
            <piano_1_v2>  |do4 mi4, re4 fa4, -|
            <piano_1_v3>  |la3, si3, -|
            <piano_1_v4>  |do3 mi3, re3 fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, (si4, la4), (sol#4, si4)|
            <piano_1_v2>  |do4 mi4, re4 fa4, -|
            <piano_1_v3>  |la3, si3, -|
            <piano_1_v4>  |do3 mi3, re3 fa3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 mi4 la4, (la4, sol#4), (la4, si4)|
            <piano_1_v3>  |do3 mi3 la3, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, re5), (mi5, re#5), (mi5, do5)|
            <piano_1_v3>  |_, _, la3 mi4|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4, (si4, la#4), (si4, sol4)|
            <piano_1_v3>  |si3 mi4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4 fa#4, (si4, la#4), (si4, fa#4)|
            <piano_1_v3>  |si1 si2, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |_, _, sol#3|
            <piano_1_v3>  |_, _, si2|
            <piano_1_v4>  |mi2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v2>  |la3, (la3, si3), (do4, la3)|
            <piano_1_v3>  |do3, (do3, si2), (la2, do3)|
            <piano_1_v4>  |mi2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, _, sol#4|
            <piano_1_v2>  |sol#3, _, mi4|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |mi2, _, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, (la4, si4), (do5, la4)|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |mi3, -, -|
            <piano_1_v4>  |do4, (do4, si3), (la3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, _, mi5|
            <piano_1_v2>  |mi4, _, sol#4|
            <piano_1_v3>  |si3, _, si3|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, -, -|
            <piano_1_v2>  |la4, (la4, si4), (do5, la4)|
            <piano_1_v3>  |do4, (do4, si3), (la3, do4)|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, re#5, -|
            <piano_1_v2>  |sol#4, (la4, si4), (do5, la4)|
            <piano_1_v3>  |si3, (do4, si3), (la3, do4)|
            <piano_1_v4>  |mi3, mi3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, re#5, -|
            <piano_1_v2>  |sol#4, (la4, si4), (do5, la4)|
            <piano_1_v3>  |si3, (do4, si3), (la3, do4)|
            <piano_1_v4>  |mi3, mi3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, _, _|
            <piano_1_v2>  |sol#4, -, -|
            <piano_1_v3>  |si3, _, _|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, _, _|
            <piano_1_v2>  |mi5, -, -|
            <piano_1_v3>  |si3, _, _|
            <piano_1_v4>  |mi3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 sol#5 mi6, _, _|
            <piano_1_v3>  |mi2 si2 mi3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi6, -, (mi6, mi4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |do3, -, -|
            <piano_1_v5>  |do2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, fa4, si3|
            <piano_1_v3>  |fa3, -, -|
            <piano_1_v4>  |si2, -, re3|
            <piano_1_v5>  |do2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi3 do4, mi4, sol4|
            <piano_1_v3>  |do2 do3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, re5, re#5|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, -|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |do4, -, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, fa5, si4|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v3>  |si3, -, re4|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, mi5, sol5|
            <piano_1_v2>  |mi4, -, -|
            <piano_1_v3>  |do3 do4, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6, re6, re#6|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5 mi6, -, -|
            <piano_1_v3>  |do3 mi3 sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5 mi6, -, -|
            <piano_1_v3>  |do3 mi3 la3, -, -|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=6, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4 si5, -, -|
            <piano_1_v3>  |si2 mi3 sol3 si3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 si5, -, -|
            <piano_1_v3>  |si2 re#3 fa#3 si3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 mi5, _, _|
            <piano_1_v3>  |mi3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, _, _|
            <piano_1_v3>  |mi2 mi3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, _, _|
            <piano_1_v3>  |mi2 mi3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

[EOS]