[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_1-1
Date : ?
Auteur : Beethoven
Tonalite : Fa_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Fa mineur. 153 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |do4|
            <piano_1_v3>  |_|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, lab4), (do5, fa5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab5, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |(_, fa3 lab3 do4), (fa3 lab3 do4, fa3 lab3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, do5), (mi5, sol5)|
            <piano_1_v3>  |(mi3 sol3 sib3 do4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib5, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |(_, mi3 sol3 sib3 do4), (mi3 sol3 sib3 do4, mi3 sol3 sib3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, lab5}, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |(_, fa3 lab3 do4), (fa3 lab3 do4, fa3 lab3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, sib5}, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |(_, sol3 sib3 mi4), (sol3 sib3 mi4, sol3 sib3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 fa5 lab5 do6, ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |(_, lab3 do4 fa4), (_, sib3 reb4 sol4)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, fa5, sol5, fa5}, mi5), (_, _)|
            <piano_1_v3>  |(_, do4 sol4), (_, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(do3, mib3), (sol3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(mib4, {re4, do4, si3}), (do4, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, -|
            <piano_1_v2>  |(_, _, {mib5, reb5, do5}), (reb5, reb5)|
            <piano_1_v3>  |do4 fa4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4, {sib4, lab4, sol4}), (lab4, lab4)|
            <piano_1_v2>  |reb5, -|
            <piano_1_v3>  |sib3 fa4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, -|
            <piano_1_v2>  |(reb5, {mib5, reb5, do5}), (reb5, reb5)|
            <piano_1_v3>  |sib3 mib4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -|
            <piano_1_v2>  |(_, _, {reb5, do5, si4}), (do5, do5)|
            <piano_1_v3>  |lab3 mib4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, sib4), lab4|
            <piano_1_v2>  |fa4, -|
            <piano_1_v3>  |reb4, re4|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, mib5), (reb5, do5)|
            <piano_1_v3>  |(mib4, _), (_, do4 mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, sib4), lab4|
            <piano_1_v3>  |reb4 fa4, re4 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, mib4 mib5), (reb4 reb5, do4 do5)|
            <piano_1_v3>  |(mib4, _), (_, do3 mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4 do5, sib3 sib4), lab3 lab4|
            <piano_1_v3>  |reb3 fa3, re3 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3 sol4, _), (_, mi5)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({mib3, mib4}, mib3, mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, reb5), (sib4, sol4)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({mib3, mib4}, mib3, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4, mib4), (lab4, mi5)|
            <piano_1_v3>  |(mib3, mib3), ({mib3, mib4}, mib3, mib4)|
            <piano_1_v4>  |reb4, do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib5, reb5), (sib4, sol4)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({mib3, mib4}, mib3, mib4)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, mib4), (lab4, mi5)|
            <piano_1_v3>  |(mib3, mib3), ({mib3, mib4}, mib3, mib4)|
            <piano_1_v4>  |reb4, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, reb5), (sib4, sol4)|
            <piano_1_v3>  |({mib3, mib4}, mib3, mib4), ({reb4, mib4}, reb4, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, sol4}, sib4, lab4), ({_, la4}, do5, sib4)|
            <piano_1_v3>  |({do4, mib4}, do4, mib4), ({sol3, mib4}, sol3, mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, si4}, reb5, do5), ({_, re5}, lab5, re5)|
            <piano_1_v3>  |({lab3, mib4}, lab3, mib4), ({fa3, re4}, lab3, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, _), ({_, re5}, lab5, re5)|
            <piano_1_v3>  |({mib3, mib4}, sol3, mib4), ({fa3, re4}, lab3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, _), ({_, sol5}, mi6, sol5)|
            <piano_1_v3>  |({mib3, mib4}, sol3, mib4), ({reb3, sib3}, mi3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, _), ({_, sol5}, mi6, sol5)|
            <piano_1_v3>  |({do3, lab3}, mib3, lab3), ({reb3, sib3}, mi3, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, sol5}, sib5, lab5), ({_, la5}, do6, sib5)|
            <piano_1_v3>  |({do3, lab3}, mib3, lab3), ({sol2, sol3}, mib3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, si5}, reb6, do6), ({_, do6}, mib6, reb6)|
            <piano_1_v3>  |({lab2, lab3}, mib3, lab3), ({sib2, sib3}, mib3, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, re6}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(do3, mib3), lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(reb3, fa3), sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, mib4}, re4, mib4), ({re4, mib4}, re4, mib4)|
            <piano_1_v3>  |(mib3, lab3), do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re4, mib4}, fa4, mib4), ({re4, mib4}, fa4, mib4)|
            <piano_1_v3>  |(reb4, sib3), (sol3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, lab5}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(do2, mib2), lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(reb2, fa2), sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa4, mib4}, reb4, do4), ({sib3, lab3}, sol3, fa3)|
            <piano_1_v3>  |(mib2, lab2), do3|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mib3, fa3}, sol3, lab3), ({sib3, do4}, reb4, sib3)|
            <piano_1_v3>  |(reb3, sib2), (sol2, mib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab3, _), ({re4, si4}, sib4)|
            <piano_1_v3>  |(lab2, lab3), (_, re3 fa3 lab3 si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, (sol4, mib5)|
            <piano_1_v3>  |(_, mib3 lab3 do4), (_, mib3 sib3 reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, lab4), ({re4, si4}, sib4)|
            <piano_1_v3>  |(_, lab3 do4), (_, re3 fa3 lab3 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, (sol4, mib5)|
            <piano_1_v3>  |(_, mib3 lab3 do4), (_, mib3 sib3 reb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, lab4), ({re5, si5}, sib5)|
            <piano_1_v3>  |(_, lab3 do4), (_, re4 fa4 lab4 si4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, (sol5, mib6)|
            <piano_1_v3>  |(_, mib4 lab4 do5), (_, mib4 sib4 reb5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5 sol5 mib6, -|
            <piano_1_v3>  |lab3 sib3 reb4 mib4 sol4, -|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5 mib5 lab5, _), mib4|
            <piano_1_v3>  |(lab3 do4 mib4 lab4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4, do5), (mib5, lab5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do6, {sib5, lab5, sol5}), (lab5, _)|
            <piano_1_v3>  |(_, lab3 do4 mib4), (lab3 do4 mib4, lab3 do4 mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb5, reb6}, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(_, sol3 sib3 reb4 mib4), (sol3 sib3 reb4 mib4, sol3 sib3 reb4 mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, reb5), (sol5, sib5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb5, reb6}, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(_, sol3 sib3 reb4 mi4), (sol3 sib3 reb4 mi4, sol3 sib3 reb4 mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, reb6}, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(_, solb3 sib3 reb4 mi4), (solb3 sib3 reb4 mi4, solb3 sib3 reb4 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5, _), (_, solb5)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({fa3, fa4}, fa3, fa4)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, mib5), (do5, la4)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({fa3, fa4}, fa3, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb4, fa4), (sib4, solb5)|
            <piano_1_v3>  |(fa3, fa3), ({fa3, fa4}, fa3, fa4)|
            <piano_1_v4>  |mib4, reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, mib5), (do5, la4)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({fa3, fa4}, fa3, fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(solb4, fa4), (sib4, solb5)|
            <piano_1_v3>  |(fa3, fa3), ({fa3, fa4}, fa3, fa4)|
            <piano_1_v4>  |mib4, reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, mib5), (do5, la4)|
            <piano_1_v3>  |({fa3, fa4}, fa3, fa4), ({mib4, fa4}, mib4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, la4}, do5, sib4), ({_, sib4}, reb5, do5)|
            <piano_1_v3>  |({reb4, fa4}, reb4, fa4), ({do4, fa4}, do4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, do5}, mib5, reb5), ({_, si4}, re5, do5)|
            <piano_1_v3>  |({sib3, fa4}, sib3, fa4), ({lab3, solb4}, lab3, solb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, _), (_, lab5)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, fa5), (re5, si4)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4, sol4), (do5, lab5)|
            <piano_1_v3>  |(sol3, sol3), ({sol3, sol4}, sol3, sol4)|
            <piano_1_v4>  |fa4, mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, fa5), (re5, si4)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab4, sol4), (do5, fa4, re4)|
            <piano_1_v3>  |(sol3, sol3), (sol3, lab3)|
            <piano_1_v4>  |fa4, mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, re4}, fa4, re4), ({fa4, re4}, fa4, re4)|
            <piano_1_v3>  |(sol3, fa3), (re3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, re4}, fa4, re4), ({mib4, do4}, mib4, do4)|
            <piano_1_v2>  |(_, si4), (do5, _)|
            <piano_1_v3>  |(lab2, sol2), (do3, solb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, do4}, mib4, do4), ({mib4, do4}, mib4, do4)|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(fa3, mib3), (do3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib4, do4}, mib4, do4), ({reb4, sib3}, reb4, sib3)|
            <piano_1_v2>  |(_, la4), (sib4, _)|
            <piano_1_v3>  |(solb2, fa2), (sib2, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({reb4, sib3}, reb4, sib3), ({reb4, sib3}, reb4, sib3)|
            <piano_1_v2>  |_, _|
            <piano_1_v3>  |(mib3, reb3), (sib2, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb4, sib3}, reb4, sib3), ({reb4, sib3}, reb4, sib3)|
            <piano_1_v2>  |_, sol4|
            <piano_1_v3>  |(mi2, mib2), mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do4, lab3}, mib4, lab3), ({mib4, lab3}, mib4, lab3)|
            <piano_1_v2>  |_, lab4|
            <piano_1_v3>  |(mib3, do3), do2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb4, lab3}, reb4, lab3), ({reb4, lab3}, reb4, lab3)|
            <piano_1_v2>  |_, fa4|
            <piano_1_v3>  |(do2, reb2), reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb4, sol3}, reb4, sol3), ({reb4, sol3}, reb4, sol3)|
            <piano_1_v2>  |_, sol4|
            <piano_1_v3>  |(reb3, sib2), sib1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, sol3}, do4, sol3), ({do4, sol3}, do4, sol3)|
            <piano_1_v2>  |_, mi4|
            <piano_1_v3>  |(sib1, do2), do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab3, fa3}, do4, fa3), ({do4, fa3}, do4, fa3)|
            <piano_1_v2>  |_, fa4|
            <piano_1_v3>  |(do3, lab2), lab1|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, fa3}, reb4, fa3), ({reb4, fa3}, reb4, fa3)|
            <piano_1_v2>  |_, fa4|
            <piano_1_v3>  |(_, sib1), sib2|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re4, fa3}, lab3 re4 fa4, fa3), ({lab3 re4 fa4, fa3}, lab3 re4 fa4, fa3)|
            <piano_1_v3>  |(_, si1), si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol3 do4 mi4, _), (_, do5)|
            <piano_1_v3>  |({do2, do3}, mi3, do3), ({mi3, do3}, mi3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, _), (_, fa5)|
            <piano_1_v3>  |({fa3, do3}, fa3, do3), ({fa3, do3}, lab3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, _), (_, do6)|
            <piano_1_v3>  |({sol3, do3}, sol3, do3), ({sol3, do3}, sib3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, _), fa5 fa6|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5 mi6, _), (_, {do5, reb5, do5}, {si4, do5})|
            <piano_1_v3>  |({do4, do3}, mi3, do3), ({mi3, do3}, sol3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, lab4), (_, {fa5, sol5, fa5}, {mi5, fa5})|
            <piano_1_v3>  |({fa3, do3}, fa3, do3), ({fa3, do3}, lab3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, mi5), (_, {do6, reb6, do6}, {si5, do6})|
            <piano_1_v3>  |({sol3, do3}, sol3, do3), ({sol3, do3}, sib3, do3)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, fa5), (_, fa5 fa6)|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5 mi6, mi5 mi6), (_, reb5 reb6)|
            <piano_1_v3>  |({do4, do3}, do4, do3), ({sib3, do3}, sib3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5 do6, do5 do6), (_, fa5 fa6)|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5 mi6, mi5 mi6), (_, reb5 reb6)|
            <piano_1_v3>  |({do4, do3}, do4, do3), ({sib3, do3}, sib3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5 do6, do5 do6), (_, fa5 fa6)|
            <piano_1_v3>  |({lab3, do3}, do4, do3), ({si3, do3}, re4, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5 mi6, _), _|
            <piano_1_v3>  |(do4, do4), (do4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(do4, do4), (do4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {lab4, solb4, fa4}), (solb4, _)|
            <piano_1_v3>  |(do4 reb4, do4 reb4), (do4 reb4, do4 reb4)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, {mib6, reb6, do6}), (reb6, _)|
            <piano_1_v3>  |(sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {fa4, mi4, re4}), (mi4, _)|
            <piano_1_v3>  |(sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {reb6, do6, si5}), (do6, _)|
            <piano_1_v3>  |(lab3 do4, lab3 do4), (lab3 do4, lab3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {mib4, re4, do4}), (re4, _)|
            <piano_1_v3>  |(lab3 sib3, lab3 sib3), (lab3 sib3, lab3 sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {do6, sib5, la5}), (sib5, _)|
            <piano_1_v3>  |(sol3 sib3 mi4, sol3 sib3 mi4), (sol3 sib3 mi4, sol3 sib3 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, lab4), (do5, fa5)|
            <piano_1_v3>  |(fa3 lab3 do4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |(_, fa3 lab3 do4), (fa3 lab3 do4, fa3 lab3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, do5), (mi5, sol5)|
            <piano_1_v3>  |(mi3 sol3 sib3 do4, _), _|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib5, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |(_, mi3 sol3 sib3 do4), (mi3 sol3 sib3 do4, mi3 sol3 sib3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, lab5}, {sol5, fa5, mi5}), (fa5, _)|
            <piano_1_v3>  |fa3 lab3 do4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, sib5}, {lab5, sol5, fa5}), (sol5, _)|
            <piano_1_v3>  |sol3 sib3 mi4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 fa5 lab5 do6, ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |(lab3 do4 fa4, _), (sib3 reb4 sol4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5, fa5, sol5, fa5}, mi5), (_, _)|
            <piano_1_v3>  |(do4 sol4, _), (_, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(fa3, lab3), (do4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(lab4, {sol4, fa4, mi4}), (fa4, fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib5, {lab5, solb5, fa5}), (solb5, solb5)|
            <piano_1_v3>  |fa4 solb4, -|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb5, -|
            <piano_1_v2>  |(_, _, {reb5, do5, si4}), (do5, do5)|
            <piano_1_v3>  |mib4 solb4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, {solb5, fa5, mi5}), (fa5, fa5)|
            <piano_1_v2>  |do5, -|
            <piano_1_v3>  |mib4 la4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -|
            <piano_1_v2>  |(do5, {do5, sib4, la4}), (sib4, sib4)|
            <piano_1_v3>  |reb4 fa4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, _, {sol5, fa5, mi5}), (fa5, sol5)|
            <piano_1_v2>  |si4, -|
            <piano_1_v3>  |fa4, mi4|
            <piano_1_v4>  |re4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab5, mi5), (fa5, si4)|
            <piano_1_v2>  |si4, -|
            <piano_1_v3>  |(fa4, sol4), (lab4, fa4)|
            <piano_1_v4>  |re4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, mi5), (fa5, sol5)|
            <piano_1_v3>  |(mi4, sol4), (fa4, mi4)|
            <piano_1_v4>  |do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, mi5), (fa5, si4)|
            <piano_1_v3>  |(fa4, sib4), (lab4, fa4)|
            <piano_1_v4>  |do4, reb4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 do5, _), (_, reb5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, sib4), (sol4, mi4)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb4, do4), (fa4, reb6)|
            <piano_1_v3>  |(do3, do3), ({do3, do4}, do3, do4)|
            <piano_1_v4>  |sib3, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do6, sib5), (sol5, mi5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb5, do5), (fa5, reb6)|
            <piano_1_v3>  |(do3, do3), ({do3, do4}, do3, do4)|
            <piano_1_v4>  |sib3, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do6, sib5), (sol5, mi5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({sib3, do4}, sib3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, mi5}, sol5, fa5), ({_, fa5}, lab5, sol5)|
            <piano_1_v3>  |({lab3, fa4}, do4, fa4), ({sol3, mi4}, sib3, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sol5}, sib5, lab5), ({_, si5}, fa6, si5)|
            <piano_1_v3>  |({fa3, do4}, lab3, do4), ({reb3, si3}, fa3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do6, _), ({_, si5}, fa6, si5)|
            <piano_1_v3>  |({do3, do4}, mi3, do4), ({reb3, si3}, fa3, si3)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do6, _), ({_, mi5}, reb6, mi5)|
            <piano_1_v3>  |({do3, do4}, mi3, do4), ({sib2, sol3}, reb3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, _), ({_, mi5}, reb6, mi5)|
            <piano_1_v3>  |({lab2, fa3}, do3, fa3), ({sib2, sol3}, reb3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, mi5}, sol5, fa5), ({_, fa5}, lab5, sol5)|
            <piano_1_v3>  |({lab2, fa3}, do3, fa3), ({mi2, mi3}, do3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, sol5}, sib5, lab5), ({_, la5}, do6, sib5)|
            <piano_1_v3>  |({fa2, fa3}, do3, fa3), ({sol2, sol3}, do3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, do6}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(lab2, do3), fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(sib2, reb3), sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, mi4}, reb4, do4), ({si3, do4}, si3, do4)|
            <piano_1_v3>  |(do3, fa3), lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si3, do4}, reb4, do4), ({si3, do4}, reb4, do4)|
            <piano_1_v3>  |(sib3, sol3), (mi3, sib2)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, do6}, fa6, mib6), ({reb6, do6}, sib5, lab5)|
            <piano_1_v3>  |(lab2, do3), fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, fa5}, mib5, reb5), ({do5, sib4}, lab4, sol4)|
            <piano_1_v3>  |(sib2, reb3), sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, mi4}, reb4, do4), ({si3, do4}, reb4, do4)|
            <piano_1_v3>  |(do3, fa3), lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si3, do4}, reb4, do4), ({do4, sib3}, lab3, sol3)|
            <piano_1_v3>  |(_, do2), (do2, do2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa3, _), (lab4, sol4)|
            <piano_1_v3>  |(fa2, fa3), (_, reb3 fa3 si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, (mi4, do5)|
            <piano_1_v3>  |(_, do3 fa3 lab3 do4), (_, do3 sol3 sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, fa4), (lab4, sol4)|
            <piano_1_v3>  |(_, fa3 lab3), (_, reb3 fa3 lab3 si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, (mi4, do5)|
            <piano_1_v3>  |(_, do3 fa3 lab3 do4), (_, do3 sol3 sib3)|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, fa4), (lab5, sol5)|
            <piano_1_v3>  |(_, fa3 lab3), (_, reb4 fa4 lab4 si4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, (mi5, do6)|
            <piano_1_v3>  |(_, do4 fa4 lab4 do5), (_, sib3 do4 sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5 mib5 do6, -|
            <piano_1_v3>  |la3 do4 fa4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4 reb5 fa5, _), (_, _, sib4 reb5 sib5)|
            <piano_1_v3>  |(sib3 reb4 fa4, _), (_, _, sib3 reb4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 reb5 sib5, -|
            <piano_1_v3>  |sol3 sib3 mib4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4 do5 mib5, _), (_, lab4 do5 lab5)|
            <piano_1_v3>  |(lab3 do4 mib4, _), (_, fa3 reb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4 sib4 reb5, sol4 sib4 sol5), (fa4 lab4 do5, fa4 lab4 fa5)|
            <piano_1_v3>  |(sol3 reb4, mi3 do4), (fa3 do4, reb3 reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 sol4 reb5 fa5, _), (mi4 sol4 sib4 do5 mi5, _)|
            <piano_1_v3>  |(sib2 reb3 sol3 sib3, _), (do3 mi3 sol3 do4, _)|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=1, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa4 lab4 do5 fa5, _), _|
            <piano_1_v3>  |(fa2 lab2 do3 fa3, _), _|
        </mesure>
    </section>

[EOS]