[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°27 op.90 - Mouvement II (Nicht zu geschwind und sehr singbar vorgetragen)
Date : 1814
Auteur : Ludwig van Beethoven
Tonalite : Mi_majeur
Unite : quarter
Intention : Second volet de la "Conversation mit der Geliebten" (conversation avec la bien-aimée), forme rondo-sonate à sept parties d'un lyrisme d'une beauté singulière, dont la mélodie principale est qualifiée par Rosen d'une des plus belles que Beethoven ait jamais écrites. Mi majeur, 2/4, "Nicht zu geschwind", 291 mesures, annonciateur du style schubertzien par son caractère mélodique enchanté et son harmonie aux couleurs romantiques.
</tete>

<meta>
8 mesures. Refrain A, Mi majeur, 2/4, noire à 76. La mélodie principale, qualifiée par Rosen d'une des plus belles que Beethoven ait jamais écrites, s'écoule avec une simplicité enchanteresse, son chant souterrainement structuré par des harmonies d'une richesse romantique. La mélodie "sehr singbar" (très chantante) doit être jouée au-dessus d'un accompagnement discret, comme si une voix chantait. Jouer avec legato profond et souplesse agogique naturelle.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |{mi4, fa#4}|
            <piano_1_v5>  |_|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, (si4, la4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
            <piano_1_v5>  |(mi2 mi3, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, fa#4), (fa#4, sol#4)|
            <piano_1_v2>  |({mi4, si3}, re#4, si3), ({re#4, si3}, mi4, si3)|
            <piano_1_v5>  |(si1 si2, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |(do#2 do#3, _), (re#2 re#3, si1 si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 mi4 sol#4, (_, mi5, fa#5)|
            <piano_1_v5>  |({mi2 mi3, sol#3}, si3, la3), ({sol#3, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 sol#5, (si4 si5, la4 la5)|
            <piano_1_v5>  |({mi3, si3}, si2, si3), ({mi3, si3}, si2, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (fa#4 fa#5, sol#4 sol#5)|
            <piano_1_v5>  |({re#3, si3}, si2, si3), ({re#3, si3}, fa3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (si4 si5, re#5 re#6)|
            <piano_1_v5>  |({fa#3, si3}, la3, si3), ({sol#3, si3}, si2 fa#3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. Refrain A, suite. Le refrain se développe en une longue phrase asymétrique, sans la carrure régulière des périodes classiques. La mélodie serpente avec une liberté intime qui préfigure le Schubert des dernières oeuvres. Laisser la phrase respirer naturellement, sans rigidité métronomique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 mi6, (_, si4)|
            <piano_1_v5>  |({mi3 sol#3, si3}, sol#3, mi3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, mi5|
            <piano_1_v5>  |({do#3, la#3}, fa#3, do#3), ({fa#2, la#3}, fa#3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, la4|
            <piano_1_v5>  |({si2, si3}, fa#3, re#3), ({si2, si3}, do#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, re5|
            <piano_1_v5>  |({si2, sol#3}, mi3, si2), ({mi2, sol#3}, mi3, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, do#5|
            <piano_1_v5>  |({la2, la3}, mi3, do#3), ({la2, mi3}, la2, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, do#5), (do#4 mi4 la4, si3 mi4 sol#4)|
            <piano_1_v5>  |({la2, mi3}, la2, mi3), ({la2, mi3}, si2, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4, fa#4), fa#4|
            <piano_1_v2>  |la#3 mi4, la3 mi4|
            <piano_1_v5>  |({do#3, mi3}, do#3, mi3), ({do3, mi3}, do3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4, si4), (la#4, si4)|
            <piano_1_v2>  |(la3 re#4, re#4), re#4|
            <piano_1_v5>  |({si2, fa#3}, si2, fa#3 la3), ({si2, fa#3 la3}, si2, fa#3 la3)|
        </mesure>
    </section>

<meta>
8 mesures. Refrain A, reprise variée. Le refrain revient avec des ornements supplémentaires et un accompagnement légèrement enrichi, approfondissant l'expression initiale. Jouer les ornements comme des inflexions naturelles de la phrase.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, si4 si5|
            <piano_1_v5>  |({mi3 sol#3, si3}, sol#3, mi3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4 la#5, mi5 mi6|
            <piano_1_v5>  |({do#3, la#3}, fa#3, do#3), ({fa#2, la#3}, fa#3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5 re#6, la4 la5|
            <piano_1_v5>  |({si2, si3}, fa#3, re#3), ({si2, si3}, do#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4 sol#5, re5 re6|
            <piano_1_v5>  |({si2, sol#3}, mi3, si2), ({mi2, sol#3}, mi3, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5 do#6, do#5 do#6|
            <piano_1_v5>  |({la2, la3}, mi3, do#3), ({la2, mi3}, la2, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5 do6, do#5 do#6), (la4 la5, sol#4 sol#5)|
            <piano_1_v5>  |({sol#2, mi3}, la2, mi3), ({la2 do#3, mi3}, si2 mi3, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), fa#4 fa#5|
            <piano_1_v5>  |({do#3 mi3, la#3}, do#3 mi3, la#3), ({do3 mi3, la3}, do3 mi3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5), (la#4 la#5, si4 si5)|
            <piano_1_v5>  |({si2 re#3, la3}, si2 re#3, la3), ({si2 re#3, la3}, si2 re#3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. Refrain A, conclusion. La cadence finale confirme Mi majeur avec une chaleur expressive rare. Cette conclusion du refrain initial constitue le pôle de gravité de tout le mouvement.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 mi5, (_, mi4, fa#4)|
            <piano_1_v5>  |({mi3 sol#3, mi3}, re#3, do#3), ({si2, la2}, sol#2, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, (si4, la4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
            <piano_1_v5>  |(mi2, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, fa#4), (fa#4, sol#4)|
            <piano_1_v2>  |({mi4, si3}, re#4, si3), ({re#4, si3}, mi4, si3)|
            <piano_1_v5>  |(si1, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |(do#2, _), (re#2, si1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3 mi4 sol#4, _), ({fa#5, mi5, re#5}, mi5, fa#5)|
            <piano_1_v5>  |(mi2, mi4, si3), ({mi4, si3}, mi4, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, sol#5, fa#5}, sol#5, la5), (si4 si5, la4 la5)|
            <piano_1_v5>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (fa#4 fa#5, sol#4 sol#5)|
            <piano_1_v5>  |({mi4, si3}, re#4, si3), ({re#4, si3}, fa4, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (si4 si5, re#5 la5 re#6)|
            <piano_1_v5>  |({fa#4, si3}, la4, si3), ({sol#4, si3}, fa#4, si3)|
        </mesure>
    </section>

<meta>
8 mesures. Episode 1, Do# mineur. Le premier épisode introduit une couleur plus sombre et plus agitée, le relative mineur de Do# portant l'ombre du tourment du premier mouvement. Les triples croches créent une agitation intérieure. Jouer avec intensité mais sans précipitation.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol#5 mi6, (_, mi4 sol#4)|
            <piano_1_v5>  |({mi4, si3}, sol#3, si3), (mi3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 sol#4, mi4 sol#4 mi5|
            <piano_1_v5>  |({do#4, sol#3}, mi3, sol#3), (do#3, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4 fa#4 sol#4 re#5, re#4 fa#4 sol#4|
            <piano_1_v5>  |({do4, sol#3}, re#3, sol#3), (do3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4 fa#4 sol#4, re#4 fa#4 sol#4 re#5|
            <piano_1_v5>  |({sol#3, re#3}, do3, re#3), (sol#2, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol#4 mi5, mi4 sol#4|
            <piano_1_v5>  |({do#4, sol#3}, mi3, sol#3), (do#3, do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 sol#4, mi4 sol#4 mi5|
            <piano_1_v5>  |({si3, sol#3}, mi3, sol#3), (si2, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 fa#4 mi5, do#4 mi4|
            <piano_1_v5>  |({la#3, fa#3}, do#3, fa#3), (la#2, la#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 mi4, mi4 si4 mi5|
            <piano_1_v5>  |({sol#2, mi2}, si1, mi2), (sol#1, sol#1 sol#2)|
        </mesure>
    </section>

<meta>
8 mesures. Episode 1, suite. L'épisode se développe avec un trille doux et expressif sur Si majeur, signalé par Schiff comme particulièrement remarquable. La couleur harmonique hésite entre Si majeur et Do# mineur. Jouer le trille pianissimo, très légèrement, comme une lumière qui vacille.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4 la#4 do#5 mi5, _), _|
            <piano_1_v5>  |(fa#1 fa#2, fa#4, sol#4), ({fa#4, sol#4}, fa#4, sol#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 do#6, re#5 si5|
            <piano_1_v5>  |({fa#4, sol#4}, fa#4, sol#4), ({fa#4, sol#4}, fa#4, sol#4)|
            <piano_1_v6>  |la#3 do#4, si3 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5 si5, do#5 la#5), (do#5 la#5, re#5 si5)|
            <piano_1_v5>  |({fa#4, sol#4}, fa#4, sol#4), ({fa#4, sol#4}, fa#4, sol#4)|
            <piano_1_v6>  |(si3 re#4, do#4 mi4), (do#4 mi4, si3 re#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5 do#6, re#5 si5|
            <piano_1_v5>  |({fa#4, sol#4}, fa#4, sol#4), ({fa#4, sol#4}, fa#4, sol#4)|
            <piano_1_v6>  |la#3 do#4, si3 re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5 la#5, mi5 do#6), (re#5 si5, do#5 la#5)|
            <piano_1_v5>  |({fa#4, sol#4}, fa#4, sol#4), ({fa#4, sol#4}, fa#4, sol#4)|
            <piano_1_v6>  |(do#4 mi4, la#3 do#4), (si3 re#4, do#4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5 si5, la#5), (sol#5, fa#5)|
            <piano_1_v5>  |({fa#4, si4}, fa#4, si4), ({mi4, si4}, re#4, si4)|
            <piano_1_v6>  |re#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#5, fa#5), (mi5, re#5)|
            <piano_1_v5>  |({mi4, si4}, fa#4, si4), ({sol#4, si4}, fa4, si4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, (mi5, fa#5)|
            <piano_1_v5>  |({fa#4, sol#4}, la#4, si4), ({la#4, si4}, do#5, re#5)|
            <piano_1_v6>  |fa#4, -|
        </mesure>
    </section>

<meta>
8 mesures. Episode 2, Si majeur. Le second épisode est étroitement lié au refrain, comme une continuation naturelle, avec des figures de la même mélodie harmonisées différemment. Jouer en continuité du legato précédent, sans rupture de caractère.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, fa#5, sol#5), ({fa#5, sol#5}, fa#5, sol#5)|
            <piano_1_v5>  |(la#4, sol#4, fa#4), ({sol#4, fa#4}, sol#4, fa#4)|
            <piano_1_v6>  |fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#6 mi6, si5 re#6|
            <piano_1_v2>  |({fa#5, sol#5}, fa#5, sol#5), ({fa#5, sol#5}, fa#5, sol#5)|
            <piano_1_v5>  |({sol#4, fa#4}, sol#4, fa#4), ({sol#4, fa#4}, sol#4, fa#4)|
            <piano_1_v6>  |la#3 do#4, si3 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si5 re#6, la#5 do#6), (la#5 do#6, si5 re#6)|
            <piano_1_v2>  |({fa#5, sol#5}, fa#5, sol#5), ({fa#5, sol#5}, fa#5, sol#5)|
            <piano_1_v5>  |({sol#4, fa#4}, sol#4, fa#4), ({sol#4, fa#4}, sol#4, fa#4)|
            <piano_1_v6>  |(si3 re#4, do#4 mi4), (do#4 mi4, si3 re#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#6 mi6, si5 re#6|
            <piano_1_v2>  |({fa#5, sol#5}, fa#5, sol#5), ({fa#5, sol#5}, fa#5, sol#5)|
            <piano_1_v5>  |({sol#4, fa#4}, sol#4, fa#4), ({sol#4, fa#4}, sol#4, fa#4)|
            <piano_1_v6>  |la#3 do#4, si3 re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#6, sol#6), (fa#6, mi6)|
            <piano_1_v2>  |({la#5, fa#5}, mi6, fa#5), ({re#6, fa#5}, do#6, fa#5)|
            <piano_1_v5>  |({do#4 mi4, fa#4}, fa#3 la#3, fa#4), ({sol#3 si3, fa#4}, la#3 do#4, fa#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#6, fa#6), (mi6, re#6)|
            <piano_1_v2>  |({si5, fa#5}, re#6, fa#5), ({do#6, fa#5}, si5, fa#5)|
            <piano_1_v5>  |({si3 re#4, fa#4}, sol#3 si3, fa#4), ({la#3 do#4, fa#4}, si3 re#4, fa#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#6, mi6), (re#6, do#6)|
            <piano_1_v2>  |({la#5, fa#5}, do#6, fa#5), ({si5, fa#5}, la#5, fa#5)|
            <piano_1_v5>  |({do#4 mi4, fa#4}, la#3 do#4, fa#4), ({si3 re#4, fa#4}, do#4 mi4, fa#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si5, la5), (sol#5, sol#5)|
            <piano_1_v2>  |({si5, fa#5}, la5, do5), ({sol#5, do5}, sol#5, do5)|
            <piano_1_v5>  |({re#4, fa#4}, re#4, fa#4), ({re#4, fa#4}, re#4, fa#4)|
        </mesure>
    </section>

<meta>
8 mesures. Episode 2, suite. Les harmonies modulantes de l'épisode 2 préparent le retour du refrain avec une économie thématique exemplaire. La tension harmonique se résout doucement.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol#5, sol#4}, la#4, do5), ({re#5, do#5, do5}, do#5, re#5)|
            <piano_1_v2>  |do5|
            <piano_1_v5>  |(re#4 fa#4, _), ({_, sol#3}, la#3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, do5}, do#5, re#5), ({fa#5, mi5, re#5}, mi5, fa#5)|
            <piano_1_v5>  |({do#4, sol#3}, la#3, do4), ({re#4, do#4, do4}, do#4, re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, fa#5}, mi5, re#5), ({mi5, re#5}, do#5, sol#5)|
            <piano_1_v5>  |({mi4, re#4}, mi4, fa#4), ({sol#4, fa#4}, mi4, fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#5, do#5}, si4, fa#5), ({do#5, si4}, la#4, fa#5)|
            <piano_1_v5>  |(fa#4, _), (fa#3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 re#5 fa#5, -|
            <piano_1_v5>  |(si2, {fa#3, re#3}), (si2, {si3, fa#3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 do#5 mi5, re#4 si4 re#5|
            <piano_1_v5>  |(do#3, {la#3, fa#3}), (re#3, {si3, fa#3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, si4|
            <piano_1_v2>  |sol#4, sol#4|
            <piano_1_v5>  |(mi3, {do#4, sol#3}), (fa3, {re4, sol#3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, (la#4, fa#5)|
            <piano_1_v2>  |fa#4, fa#4|
            <piano_1_v5>  |(fa#3, {re#4, si3}), (mi3, {do#4, la#3})|
        </mesure>
    </section>

<meta>
8 mesures. Retour du refrain A, premier retour avec modulation. Le refrain revient transfiguré par le trajet des épisodes, sa mélodie enrichie d'une mémoire harmonique plus profonde. La modulation à la queue du retour amorce le quasi-développement. Jouer avec une expressivité plus intense qu'à la première occurrence.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4 la4 fa#5, -|
            <piano_1_v5>  |({re#3, si3}, fa#3, re#3), ({si2, fa#3}, re#3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 la4 mi5, re#4 fa#4 la4 re#5|
            <piano_1_v5>  |({do#3, la3}, mi3, do#3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, si4|
            <piano_1_v2>  |la4, re#4 la4|
            <piano_1_v5>  |({mi3, do#4}, la3, mi3), ({fa#3, si3}, la3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, la4|
            <piano_1_v2>  |re#4 la4, re#4 fa#4|
            <piano_1_v5>  |({fa#3, si3}, la3, fa#3), ({do3, la3}, fa#3, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, re#5}, fa#5, re#5), ({la5, re#6}, fa#6, re#6)|
            <piano_1_v5>  |({do3, la3}, fa#3, re#3), ({do3, la3}, fa#3, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la6, ({_, re#4}, mi4, fa#4)|
            <piano_1_v5>  |({si2, la3}, fa#3, re#3), ({si2, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, (si4, la4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
            <piano_1_v5>  |(mi2 mi3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, fa#4), (fa#4, sol#4)|
            <piano_1_v2>  |({mi4, si3}, re#4, si3), ({re#4, si3}, mi4, si3)|
            <piano_1_v5>  |(si1 si2, _), _|
        </mesure>
    </section>

<meta>
8 mesures. Retour du refrain A, suite. La dernière phrase du retour ouvre sur le quasi-développement en déstabilisant la tonalité. Laisser la phrase se résoudre vers l'incertitude harmonique suivante.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |(do#2 do#3, _), (re#2 re#3, si1 si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 mi4 sol#4, (_, mi5, fa#5)|
            <piano_1_v5>  |({mi2 mi3, sol#3}, si3, la3), ({sol#3, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 sol#5, (si4 si5, la4 la5)|
            <piano_1_v5>  |({mi3, si3}, si2, si3), ({mi3, si3}, si2, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (fa#4 fa#5, sol#4 sol#5)|
            <piano_1_v5>  |({re#3, si3}, si2, si3), ({re#3, si3}, fa3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (si4 si5, re#5 re#6)|
            <piano_1_v5>  |({fa#3, si3}, la3, si3), ({sol#3, si3}, si2 fa#3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5 mi6, (_, si4)|
            <piano_1_v5>  |({mi3 sol#3, si3}, sol#3, mi3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, mi5|
            <piano_1_v5>  |({do#3, la#3}, fa#3, do#3), ({fa#2, la#3}, fa#3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, la4|
            <piano_1_v5>  |({si2, si3}, fa#3, re#3), ({si2, si3}, do#3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-développement, section 1. Passage d'une ingéniosité surprenante transitant par Do majeur, Do mineur, Do# mineur et Do# majeur avant de retrouver Mi majeur. Ce parcours harmonique audacieux étonne l'oreille et génère une tension croissante. Bien articuler les changements de modalité.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, re5|
            <piano_1_v5>  |({si2, sol#3}, mi3, si2), ({mi2, sol#3}, mi3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, do#5|
            <piano_1_v5>  |({la2, la3}, mi3, do#3), ({la2, mi3}, la2, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, do#5), (do#4 mi4 la4, si3 mi4 sol#4)|
            <piano_1_v5>  |({la2, mi3}, la2, mi3), ({la2, mi3}, si2, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4, fa#4), fa#4|
            <piano_1_v2>  |la#3 mi4, la3 mi4|
            <piano_1_v5>  |({do#3, mi3}, do#3, mi3), ({do3, mi3}, do3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4, si4), (la#4, si4)|
            <piano_1_v2>  |(la3 re#4, re#4), re#4|
            <piano_1_v5>  |({si2, fa#3}, si2, fa#3 la3), ({si2, fa#3 la3}, si2, fa#3 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, si4 si5|
            <piano_1_v5>  |({mi3 sol#3, si3}, sol#3, mi3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4 la#5, mi5 mi6|
            <piano_1_v5>  |({do#3, la#3}, fa#3, do#3), ({fa#2, la#3}, fa#3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5 re#6, la4 la5|
            <piano_1_v5>  |({si2, si3}, fa#3, re#3), ({si2, si3}, do#3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-développement, section 2. Le refrain est cité en fragments dans des tonalités éloignées, comme un souvenir qui hésite à se reconstituer. La complexité harmonique atteint son maximum. Jouer avec sensibilité aux nuances de couleur tonale.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 sol#5, re5 re6|
            <piano_1_v5>  |({si2, sol#3}, mi3, si2), ({mi2, sol#3}, mi3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5 do#6, do#5 do#6|
            <piano_1_v5>  |({la2, la3}, mi3, do#3), ({la2, mi3}, la2, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5 do6, do#5 do#6), (la4 la5, sol#4 sol#5)|
            <piano_1_v5>  |({sol#2, mi3}, la2, mi3), ({la2 do#3, mi3}, si2 mi3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), fa#4 fa#5|
            <piano_1_v5>  |({do#3 mi3, la#3}, do#3 mi3, la#3), ({do3 mi3, la3}, do3 mi3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5), (la#4 la#5, si4 si5)|
            <piano_1_v5>  |({si2 re#3, la3}, si2 re#3, la3), ({si2 re#3, la3}, si2 re#3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, (_, mi4, fa#4)|
            <piano_1_v5>  |({mi3 sol#3, mi3}, re#3, do#3), ({si2, la2}, sol#2, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, (si4, la4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
            <piano_1_v5>  |(mi2, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, fa#4), (fa#4, sol#4)|
            <piano_1_v2>  |({mi4, si3}, re#4, si3), ({re#4, si3}, mi4, si3)|
            <piano_1_v5>  |(si1, _), _|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-développement, section 3. La texture s'éclaircit progressivement ; les dissonances se résorbent vers Mi majeur. La retransition s'amorce avec douceur.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |(do#2, _), (re#2, si1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3 mi4 sol#4, _), ({fa#5, mi5, re#5}, mi5, fa#5)|
            <piano_1_v5>  |(mi2, mi4, si3), ({mi4, si3}, mi4, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, sol#5, fa#5}, sol#5, la5), (si4 si5, la4 la5)|
            <piano_1_v5>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (fa#4 fa#5, sol#4 sol#5)|
            <piano_1_v5>  |({mi4, si3}, re#4, si3), ({re#4, si3}, fa4, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (si4 si5, re#5 la5 re#6)|
            <piano_1_v5>  |({fa#4, si3}, la4, si3), ({sol#4, si3}, fa#4, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5 sol#5 mi6, (_, sol#4)|
            <piano_1_v2>  |_, mi4|
            <piano_1_v5>  |({mi4, si3}, sol#3, si3), ({mi3, si3}, si2, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, do#5), (si4, re#5)|
            <piano_1_v2>  |re#4, (mi4, la4)|
            <piano_1_v5>  |({fa#3, si3}, la3, si3), ({sol#3, si3}, fa#3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, sol4), sol5|
            <piano_1_v2>  |mi5, -|
            <piano_1_v5>  |({mi3, si3}, mi4, si3), ({mi4, si3}, mi4, si3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-développement, section 4. Les pédaliers harmoniques sur Mi ramènent progressivement la tonique. Le refrain se profile à l'horizon. Jouer en diminuendo graduel pour préparer la réapparition du chant.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, do6), (si5, re#5 la5 re#6)|
            <piano_1_v5>  |({fa#4, si3}, la4, si3), ({sol4, si3}, fa#4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5 mi6, (_, sol4)|
            <piano_1_v5>  |({mi4, si3}, sol3, si3), ({mi3, si3}, si2, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4, do5), (si4, la4 re#5)|
            <piano_1_v5>  |({fa#3, si3}, la3, si3), ({sol3, si3}, fa#3, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 mi5, mi5 sol5), (mi5 do6, mi5 do6)|
            <piano_1_v5>  |({mi3, mi4}, re3, re4), ({do3, do4}, si2, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5 do6, la5 do6), (re6 fa6, re6 fa6)|
            <piano_1_v5>  |({la2, la3}, sol2, sol3), ({fa2, fa3}, mi2, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re6 fa6, re6 fa6), (re6 fa6, re6 fa6)|
            <piano_1_v5>  |({re2, re3}, do2, do3), ({si1, si2}, la1, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re6 fa6, -|
            <piano_1_v5>  |({sol1, sol2}, si1, si2), ({re2, re3}, fa#2, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6 fa6, -|
            <piano_1_v5>  |({sol2, sol3}, si2, si3), ({re3, re4}, fa#3, fa#4)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-développement, section 5. La suspension harmonique sur la dominante de Mi prépare la réapparition triomphale du refrain. Maintenir la tension dans le pianissimo de la pédale.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re6 fa6, re6 fa6), do6 mi6|
            <piano_1_v5>  |({sol3, sol4}, la3, la4), ({si3, si4}, do4, do5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re6, re5 la5), (mi5 sol5, si4 re5 sol5, sol4)|
            <piano_1_v5>  |({fa4, do5}, fa#4, do5), ({sol4, do5}, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 mi5 sol5, -|
            <piano_1_v5>  |(do3, {sol3, mi3}), (do3, {do4, sol3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 re5 fa5, sol4 do5 mi5|
            <piano_1_v5>  |(re3, {si3, sol3}), (mi3, {do4, sol3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, do5|
            <piano_1_v2>  |la4, la4|
            <piano_1_v5>  |(fa3, {re4, la3}), (fa#3, {re#4, la3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, (si4, sol5)|
            <piano_1_v2>  |sol4, sol4|
            <piano_1_v5>  |(sol3, {mi4, do4}), (sol3, {fa4, si3 re4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 re#5 sol5, -|
            <piano_1_v5>  |({do3 do4, sol3}, re#3, sol3), ({do3, do4}, sol3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 re5 fa5, re#4 sol4 do5 re#5|
            <piano_1_v5>  |({re3, si3}, sol3, re3), ({re#3, do4}, sol3, re#3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-développement, section 6. Les derniers accords de la retransition s'apaisent avant l'entrée du refrain en quasi-récapitulation. Jouer avec un recueillement total.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, do5|
            <piano_1_v2>  |sol#4, la4|
            <piano_1_v5>  |({fa3, re4}, sol#3, fa3), ({fa#3, re#4}, do4, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, (do5, sol#5)|
            <piano_1_v2>  |sol4, fa#4|
            <piano_1_v5>  |({sol3, re#4}, do4, sol3), ({sol#3, re#4}, do4, re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 mi5 sol#5, -|
            <piano_1_v5>  |(do#3 do#4, {sol#3, mi3}), (do#3, {do#4, sol#3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 re#5 fa#5, sol#4 do#5 mi5|
            <piano_1_v5>  |(re#3, {do4, sol#3}), (mi3, {do#4, sol#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5, do#5|
            <piano_1_v2>  |la4, la#4|
            <piano_1_v5>  |(fa#3, {re#4, la3}), (sol3, {mi4, do#4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, (do5, sol#5)|
            <piano_1_v2>  |sol#4, sol#4|
            <piano_1_v5>  |(sol#3, {mi4, do#4}), ({sol#3, re#4}, do4, re#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 fa5 sol#5, -|
            <piano_1_v5>  |({do#3 do#4, sol#3}, fa3, sol#3), ({do#3, do#4}, sol#3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 re#5 fa#5, fa4 sol#4 do#5 fa5|
            <piano_1_v5>  |({re#3, do4}, sol#3, re#3), ({fa3, do#4}, sol#3, fa3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-récapitulation, refrain A, Mi majeur. Le retour du refrain en tonique constitue la récapitulation du rondo ; la mélodie y est plus ornée et expressément enrichie. Sa beauté retrouvée est plus poignante après le parcours harmonique du développement. Chanter avec une plénitude expressive renouvelée.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |re#5, do#5|
            <piano_1_v2>  |la4, la4|
            <piano_1_v5>  |({fa#3, do#4}, la3, fa#3), ({fa#3, do#4}, la3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, (do#5, la5)|
            <piano_1_v2>  |la4, (la4, fa#5)|
            <piano_1_v5>  |({fa#3, do#4}, la3, fa#3), ({mi3, do#4}, la3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 fa#5 la5, -|
            <piano_1_v5>  |(re#3 si3, la3, do4), ({si3, la#3}, si3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 fa#5 la5, -|
            <piano_1_v5>  |({re#3, do#3}, re#3, si2), (re#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5 fa#5 la5 re#6, -|
            <piano_1_v5>  |(_, la3, do4), ({si3, la#3}, si3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5 fa#5 la5 re#6, -|
            <piano_1_v5>  |({re#3, do#3}, re#3, si2), (re#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5 la5 re#6 fa#6, -|
            <piano_1_v5>  |(_, la3, do4), ({si3, la#3}, si3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5 la5 re#6 fa#6, -|
            <piano_1_v5>  |({re#3, do#3}, re#3, si2), ({re#3, do#3}, re#3, fa#3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-récapitulation, refrain A, suite. La phrase chantée se prolonge avec de nouvelles ornementations, comme une improvisation spontanée sur le thème connu. Jouer avec liberté et abandon.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, la4, do5), ({si4, la#4}, si4, sol#4)|
            <piano_1_v5>  |(la3, re#3), (fa#3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, la4, do5), ({si4, la#4}, si4, sol#4)|
            <piano_1_v5>  |(la3, re#3), (fa#3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, la4, do5), ({si4, la#4}, si4, la4)|
            <piano_1_v5>  |(la3, re#3), (fa#3, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#4, fa#4}, sol#4, fa#4), ({mi4, re#4}, mi4, fa#4)|
            <piano_1_v5>  |({si3, la3}, si3, la3), ({sol#3, la3}, sol#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, (si4, la4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
            <piano_1_v5>  |(mi2 mi3, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4, fa#4), (fa#4, sol#4)|
            <piano_1_v2>  |({mi4, si3}, re#4, si3), ({re#4, si3}, mi4, si3)|
            <piano_1_v5>  |(si1 si2, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |(do#2 do#3, _), (re#2 re#3, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 mi4 sol#4, (_, mi5, fa#5)|
            <piano_1_v5>  |({mi2 mi3, sol#3}, si3, la3), ({sol#3, la3}, sol#3, fa#3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-récapitulation, suite. L'écriture à quatre voix en style de quatuor à cordes, mentionnée par Beethoven dans ses annotations, apparaît discrètement dans ce passage. Équilibrer les quatre voix avec soin.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 sol#5, (si4 si5, la4 la5)|
            <piano_1_v5>  |({mi3, si3}, si2, si3), ({mi3, si3}, si2, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (fa#4 fa#5, sol#4 sol#5)|
            <piano_1_v5>  |({re#3, si3}, si2, si3), ({re#3, si3}, fa3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (si4 si5, re#5 re#6)|
            <piano_1_v5>  |({fa#3, si3}, la3, si3), ({sol#3, si3}, si2 fa#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5 mi6, (_, si4)|
            <piano_1_v5>  |({mi3 sol#3, si3}, sol#3, mi3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4, mi5|
            <piano_1_v5>  |({do#3, la#3}, fa#3, do#3), ({fa#2, la#3}, fa#3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, la4|
            <piano_1_v5>  |({si2, si3}, fa#3, re#3), ({si2, si3}, do#3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, re5|
            <piano_1_v5>  |({si2, sol#3}, mi3, si2), ({mi2, sol#3}, mi3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, do#5|
            <piano_1_v5>  |({la2, la3}, mi3, do#3), ({la2, mi3}, la2, mi3)|
        </mesure>
    </section>

<meta>
8 mesures. Quasi-récapitulation, fermeture. La conclusion de la quasi-récapitulation repose sur Mi majeur avec assurance. Le voyage harmonique semble être accompli.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, do#5), (do#4 mi4 la4, si3 mi4 sol#4)|
            <piano_1_v5>  |({la2, mi3}, la2, mi3), ({la2, mi3}, si2, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, fa#4), fa#4|
            <piano_1_v2>  |la#3 mi4, la3 mi4|
            <piano_1_v5>  |({do#3, mi3}, do#3, mi3), ({do3, mi3}, do3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4, si4), (la#4, si4)|
            <piano_1_v2>  |(la3 re#4, re#4), re#4|
            <piano_1_v5>  |({si2, fa#3}, si2, fa#3 la3), ({si2, fa#3 la3}, si2, fa#3 la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, si4 si5|
            <piano_1_v5>  |({mi3 sol#3, si3}, sol#3, mi3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4 la#5, mi5 mi6|
            <piano_1_v5>  |({do#3, la#3}, fa#3, do#3), ({fa#2, la#3}, fa#3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5 re#6, la4 la5|
            <piano_1_v5>  |({si2, si3}, fa#3, re#3), ({si2, si3}, do#3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 sol#5, re5 re6|
            <piano_1_v5>  |({si2, sol#3}, mi3, si2), ({mi2, sol#3}, mi3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5 do#6, do#5 do#6|
            <piano_1_v5>  |({la2, la3}, mi3, do#3), ({la2, mi3}, la2, mi3)|
        </mesure>
    </section>

<meta>
8 mesures. Retour de l'épisode 1, Do# mineur. Le premier épisode réapparaît légèrement varié, mais son affect reste celui d'une ombre passagère sur la lumière de Mi majeur. Jouer avec la même intensité expressive qu'à la première occurrence.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5 do6, do#5 do#6), (la4 la5, sol#4 sol#5)|
            <piano_1_v5>  |({sol#2, mi3}, la2, mi3), ({la2 do#3, mi3}, si2 mi3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), fa#4 fa#5|
            <piano_1_v5>  |({do#3 mi3, la#3}, do#3 mi3, la#3), ({do3 mi3, la3}, do3 mi3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5), (la#4 la#5, si4 si5)|
            <piano_1_v5>  |({si2 re#3, la3}, si2 re#3, la3), ({si2 re#3, la3}, si2 re#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 mi5, (_, mi4, fa#4)|
            <piano_1_v5>  |({mi3 sol#3, mi3}, re#3, do#3), ({si2, la2}, sol#2, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, (si4, la4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
            <piano_1_v5>  |(mi2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4, fa#4), (fa#4, sol#4)|
            <piano_1_v2>  |({mi4, si3}, re#4, si3), ({re#4, si3}, mi4, si3)|
            <piano_1_v5>  |(si1, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |(do#2, _), (re#2, si1)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 mi4 sol#4, _), ({fa#5, mi5, re#5}, mi5, fa#5)|
            <piano_1_v5>  |(mi2, mi4, si3), ({mi4, si3}, mi4, si3)|
        </mesure>
    </section>

<meta>
8 mesures. Retour de l'épisode 1, suite. Le trille expressif revient, plus mûr et plus poignant, avant la dissolution vers Mi majeur.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la5, sol#5, fa#5}, sol#5, la5), (si4 si5, la4 la5)|
            <piano_1_v5>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (fa#4 fa#5, sol#4 sol#5)|
            <piano_1_v5>  |({mi4, si3}, re#4, si3), ({re#4, si3}, fa4, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (si4 si5, re#5 la5 re#6)|
            <piano_1_v5>  |({fa#4, si3}, la4, si3), ({sol#4, si3}, fa#4, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5 sol#5 mi6, (_, mi4 sol#4)|
            <piano_1_v5>  |({mi4, si3}, sol#3, si3), (mi3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol#4, mi4 sol#4 mi5|
            <piano_1_v5>  |({do#4, sol#3}, mi3, sol#3), (do#3, do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4 fa#4 sol#4 re#5, re#4 sol#4|
            <piano_1_v5>  |({do4, sol#3}, re#3, sol#3), (do3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 mi4 sol#4, re4 mi4 re5|
            <piano_1_v5>  |({si3, sol#3}, mi3, sol#3), (si2, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 mi4 do#5, do#4|
            <piano_1_v5>  |({la3, mi3}, do#3, mi3), (la2, la3)|
        </mesure>
    </section>

<meta>
8 mesures. Retour de l'épisode 2, Mi majeur. Le second épisode revient dans la tonique, non plus en dominante comme à l'exposition ; l'harmonie est désormais ancrée dans la résolution. Jouer avec une assurance nouvelle.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3 do#4, si3 do#4 si4|
            <piano_1_v5>  |({sol#3, fa3}, do#3, fa3), (sol#2, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 do#4 la4, do#5 fa#5 la5|
            <piano_1_v5>  |({fa#3, do#3}, la2, do#3), (fa#2, fa#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4 fa#5 la5, fa#4 la4|
            <piano_1_v5>  |({re#4, si3}, fa#3, si3), (re#3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 la4, la4 mi5 la5|
            <piano_1_v5>  |({do3, la2}, mi2, la2), (do2, do3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4 re#5 fa#5 la5, _), _|
            <piano_1_v5>  |(si2 si3, si4, do#5), ({si4, do#5}, si4, do#5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5 fa#6, sol#5 mi6|
            <piano_1_v5>  |({si4, do#5}, si4, do#5), ({si4, do#5}, si4, do#5)|
            <piano_1_v6>  |re#4 fa#4, mi4 sol#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#5 mi6, fa#5 re#6), (fa#5 re#6, sol#5 mi6)|
            <piano_1_v5>  |({si4, do#5}, si4, do#5), ({si4, do#5}, si4, do#5)|
            <piano_1_v6>  |(mi4 sol#4, fa#4 la4), (fa#4 la4, mi4 sol#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5 fa#6, sol#5 mi6|
            <piano_1_v5>  |({si4, do#5}, si4, do#5), ({si4, do#5}, si4, do#5)|
            <piano_1_v6>  |re#4 fa#4, mi4 sol#4|
        </mesure>
    </section>

<meta>
8 mesures. Retour de l'épisode 2, suite. La fermeture de l'épisode prépare le retour final du refrain avec une sérénité complète.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5 re#6, la5 fa#6), (sol#5 mi6, re#5 fa#5 re#6)|
            <piano_1_v5>  |({si4, do#5}, si4, do#5), ({si4, do#5}, la4, si4)|
            <piano_1_v6>  |(fa#4 la4, re#4 fa#4), (mi4 sol#4, fa#4 la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5 mi6, re#6), (do#6, si5)|
            <piano_1_v5>  |({sol#4 si4, mi5}, si4, mi5), ({la4, mi5}, sol#4, mi5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#6, si5), (la5, sol#5)|
            <piano_1_v5>  |({la4, mi5}, si4, mi5), ({do#5, mi5}, la#4, mi5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, (la5, si5)|
            <piano_1_v5>  |({si4, do#5}, re#5, mi5), ({re#5, mi5}, fa#5, sol#5)|
            <piano_1_v6>  |si4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5, si4, do#5), ({si4, do#5}, si4, do#5)|
            <piano_1_v5>  |(re#5, do#4, si3), ({do#4, si3}, do#4, si3)|
            <piano_1_v6>  |(si4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5 la5, mi5 sol#5|
            <piano_1_v2>  |({si4, do#5}, si4, do#5), ({si4, do#5}, si4, do#5)|
            <piano_1_v5>  |({do#4, si3}, do#4, si3), ({do#4, si3}, do#4, si3)|
            <piano_1_v6>  |re#3 fa#3, mi3 sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5 sol#5, re#5 fa#5), (re#5 fa#5, mi5 sol#5)|
            <piano_1_v2>  |({si4, do#5}, si4, do#5), ({si4, do#5}, si4, do#5)|
            <piano_1_v5>  |({do#4, si3}, do#4, si3), ({do#4, si3}, do#4, si3)|
            <piano_1_v6>  |(mi3 sol#3, fa#3 la3), (fa#3 la3, mi3 sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5 la5, mi5 sol#5|
            <piano_1_v2>  |({si4, do#5}, si4, do#5), ({si4, do#5}, si4, do#5)|
            <piano_1_v5>  |({do#4, si3}, do#4, si3), ({do#4, si3}, do#4, si3)|
            <piano_1_v6>  |re#3 fa#3, mi3 sol#3|
        </mesure>
    </section>

<meta>
8 mesures. Retour final du refrain A, Mi majeur. La dernière occurrence du refrain est la plus belle ; la mélodie semble amplifiée par la conscience de tous ses retours précédents. Jouer avec un abandon expressif total, en laissant la mélodie chanter au-delà des doigts.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, do#6), (si5, la5)|
            <piano_1_v2>  |({re#5, si4}, la5, si4), ({sol#5, si4}, fa#5, si4)|
            <piano_1_v5>  |({la3, si3}, re#3, si3), ({mi3, si3}, fa#3, si3)|
            <piano_1_v6>  |(fa#3, si2), (do#3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, si5), (la5, sol#5)|
            <piano_1_v2>  |({mi5, si4}, sol#5, si4), ({fa#5, si4}, mi5, si4)|
            <piano_1_v5>  |({sol#3, si3}, mi3, si3), ({fa#3, si3}, sol#3, si3)|
            <piano_1_v6>  |(mi3, do#3), (re#3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, la5), (sol#5, fa#5)|
            <piano_1_v2>  |({re#5, si4}, fa#5, si4), ({mi5, si4}, re#5, la4)|
            <piano_1_v5>  |({la3, si3}, fa#3, si3), ({sol#3, si3}, la3, re#4)|
            <piano_1_v6>  |(fa#3, re#3), (mi3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, re5), (do#5, do#5)|
            <piano_1_v2>  |({si4, sol#4}, si4, fa4), ({si4, fa4}, si4, fa4)|
            <piano_1_v5>  |({sol#3, si3}, sol#3, si3), ({sol#3, si3}, sol#3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#5, do#5}, re#5, fa5), ({sol#5, fa#5, fa5}, fa#5, sol#5)|
            <piano_1_v2>  |fa4|
            <piano_1_v5>  |(sol#3 si3, _), ({_, do#4}, re#4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, fa5}, fa#5, sol#5), ({si5, la5, sol#5}, la5, si5)|
            <piano_1_v5>  |({fa#4, do#4}, re#4, fa4), ({sol#4, fa#4, fa4}, fa#4, sol#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#6, si5}, la5, sol#5), ({la5, sol#5}, fa#5, do#6)|
            <piano_1_v5>  |({la4, sol#4}, la4, si4), ({do#5, si4}, la4, la#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#5, fa#5}, mi5, si5), ({fa#5, mi5}, re#5, si5)|
            <piano_1_v5>  |(si4, _), (si3, _)|
        </mesure>
    </section>

<meta>
8 mesures. Refrain A final, suite. L'accompagnement s'allège encore, laissant la mélodie dans une transparence cristalline. Jouer pianissimo, très chantant.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4 sol#5 si5, -|
            <piano_1_v5>  |(mi3, {si3, sol#3}), (mi3, {mi4, si3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 fa#5 la5, si4 mi5 sol#5|
            <piano_1_v5>  |(fa#3, {re#4, si3}), (sol#3, {mi4, si3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5, mi5|
            <piano_1_v2>  |do#5, do#5|
            <piano_1_v5>  |(la3, {fa#4, do#4}), (la#3, {sol4, mi4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (re#5, si5)|
            <piano_1_v2>  |si4, si4|
            <piano_1_v5>  |(si3, {sol#4, mi4}), (la3, {fa#4, re#4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 re5 si5, -|
            <piano_1_v5>  |({sol#3, mi4}, si3, sol#3), ({mi3, si3}, sol#3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 re5 la5, sol#4 si4 re5 sol#5|
            <piano_1_v5>  |({fa#3, re4}, la3, fa#3), ({sol#3, mi4}, si3, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, mi5|
            <piano_1_v2>  |re5, re5|
            <piano_1_v5>  |({la3, fa#4}, re4, la3), ({si3, sol#4}, re#4, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, re5 re6|
            <piano_1_v2>  |si4 re5, -|
            <piano_1_v5>  |({sol#3, re4}, si3, sol#3), ({fa3, re4}, si3, sol#3)|
        </mesure>
    </section>

<meta>
8 mesures. Refrain A final, suite. La phrase s'étire avec une liberté presque improvisée, comme si le temps s'était suspendu.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, -|
            <piano_1_v5>  |({fa3, re4}, si3, sol#3), ({fa3, re4}, si3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5 fa6, -|
            <piano_1_v5>  |({re3, si3}, sol#3, fa3), ({re3, si3}, sol#3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5 fa6, fa4}, si4, re5), ({fa5, si5}, re6, si5)|
            <piano_1_v5>  |({si2, sol#3}, fa3, re3), ({si2, sol#3}, fa3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa6, (_, mi5)|
            <piano_1_v5>  |({si2, sol3}, fa3, re3), ({si2, sol3}, si2, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, sol#5), (sol5, re5)|
            <piano_1_v2>  |_, sol4|
            <piano_1_v5>  |si2 sol3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, fa5), (mi5, si4)|
            <piano_1_v2>  |(sol4, sol#4), (sol4, re4)|
            <piano_1_v5>  |_, (_, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, do#5|
            <piano_1_v2>  |mi4, -|
            <piano_1_v5>  |(sol3, la#3), (la3, mi3)|
            <piano_1_v6>  |_, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, la5|
            <piano_1_v2>  |re4, _|
            <piano_1_v5>  |(fa3 la3, sol3 la#3), (fa3 la3, do#3 mi3)|
        </mesure>
    </section>

<meta>
8 mesures. Refrain A final, conclusion. La cadence finale du refrain principal mène directement à la Coda. Laisser la résolution se faire naturellement.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, la#5), (la5, fa5)|
            <piano_1_v5>  |(re3 fa3, re4 fa4), do4 re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#5, fa5), (fa5, do#5)|
            <piano_1_v5>  |(do4 re#4, la#3 do#4), (la#3 do#4, sol#3 si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, do#5), (do#5, la#4)|
            <piano_1_v5>  |(sol#3 si3, fa#3 la#3), fa#3 la#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#5, fa#5), (fa#5, do#5)|
            <piano_1_v5>  |(fa#3 la#3, fa#3 la#3), fa#3 la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#6, la5), (la5, fa#5)|
            <piano_1_v5>  |(fa#3 la#3, fa#3 la3 do#4), mi3 fa#3 la3 do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do6, fa#5), (si5, fa#5, _)|
            <piano_1_v5>  |(mi3 fa#3 la3 do4, re#3 fa#3 la3 si3), ({re#3, si3}, re#3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({re#5, si5}, re#5, mi5)|
            <piano_1_v5>  |({fa#3, si3}, fa#3, sol#3), ({la3, si3}, la3, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#5, si5}, fa#5, sol#5), ({la5, si5}, la5, sol#5)|
            <piano_1_v5>  |({fa#3, si3}, fa#3, mi3), ({re#3, si3}, re#3, mi3)|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 1. La Coda reprend la mélodie du refrain dans les registres graves, comme dans un écho profond de quatuor à cordes. L'écriture à quatre voix désormais pleinement manifeste est d'une beauté saisissante. Équilibrer les voix avec sensibilité.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa#5, si5}, fa#5, mi5), ({re#5, si5}, re#5, mi5)|
            <piano_1_v5>  |({fa#3, si3}, fa#3, sol#3), ({la3, si3}, la3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa#5, si5}, fa#5, sol#5), ({la5, si5}, la5, sol#5)|
            <piano_1_v5>  |({fa#3, si3}, fa#3, mi3), ({re#3, si3}, re#3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, si5}, fa#5, mi5), ({re#5, si5}, re#5, mi5)|
            <piano_1_v5>  |({fa#3, si3}, fa#3, sol#3), ({la3, si3}, la3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#5, si5}, fa#5, sol#5), ({la5, si5}, la5, sol#5)|
            <piano_1_v5>  |({fa#3, si3}, fa#3, mi3), ({re#3, si3}, re#3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa#5, si5}, fa#5, mi5), ({re#5, mi5}, re#5, do#5)|
            <piano_1_v5>  |({fa#3, si3}, fa#3, sol#3), ({la3, sol#3}, la3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, do#5}, re#4, mi4), ({fa#4, la4}, sol#4, fa#4)|
            <piano_1_v5>  |({si3, la#3}, la3, sol#3), ({fa#3, si2 re#3}, do#3 mi3, re#3 fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#4, si4}, si3, si4), ({sol#4, si4}, fa#4, si4)|
            <piano_1_v5>  |sol#3, (si3, la3)|
            <piano_1_v6>  |(mi3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, si4}, re#4, si4), ({re#4, si4}, fa4, si4)|
            <piano_1_v5>  |(sol#3, fa#3), (fa#3, sol#3)|
            <piano_1_v6>  |(si2, _), _|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 2. La mélodie accélère légèrement son rythme interne, la Coda gagnant en énergie. Les harmonies se simplifient, l'essentiel de la beauté repose sur le seul chant. Jouer de plus en plus concentré et intérieur.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa#4, si4}, la4, si4), ({sol#4, si4}, si4, re#5)|
            <piano_1_v5>  |(la3, do#4), (si3, fa#3)|
            <piano_1_v6>  |(si2, _), (si2, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, mi5}, si4, fa#5), ({si4, sol5}, si4, sol#5)|
            <piano_1_v5>  |(sol#3, _), _|
            <piano_1_v6>  |(sol#2, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#5, (si5, la5)|
            <piano_1_v2>  |({si4, mi5}, si4, mi5), ({mi5, la4}, do#5, mi5)|
            <piano_1_v5>  |({mi3, mi4}, mi3, mi4), ({do#3, do#4}, la2, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#5, fa#5), (fa#5, sol#5)|
            <piano_1_v2>  |({mi5, si4}, re#5, si4), ({re#5, si4}, mi5, si4)|
            <piano_1_v5>  |({si2, si3}, si2, si3), ({la3, la4}, sol#3, sol#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5, do#6), (si5, fa#5 la5 re#6)|
            <piano_1_v2>  |({fa#5, si4}, sol#5, si4), {fa#5, si4}|
            <piano_1_v5>  |({fa#3, fa#4}, mi3, mi4), ({re#3, re#4}, si2, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5 sol#5 mi6, mi5}, si4, sol#4), ({si4, sol#4}, fa#4, re#5)|
            <piano_1_v5>  |mi3 mi4, (_, re#3 si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#4, mi5}, do#5, fa#4), ({fa#4, fa#5}, do#5, fa#4)|
            <piano_1_v5>  |do#3 la#3, la#3 mi4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#4, re#5}, si4, fa#4), ({re#4, si4}, mi4, la4)|
            <piano_1_v5>  |si3 re#4, (si2 si3, do#3 la3)|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 3. La compression et l'accélération du refrain annoncent le passage final. Le thème se réduit à ses notes essentielles.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi4, si4}, sol#4, mi4), ({mi4, mi5}, si4, mi4)|
            <piano_1_v5>  |re3 sol#3, sol#3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, mi5}, do#5, la4), ({mi4, mi5}, mi4, mi5)|
            <piano_1_v5>  |la3 do#4, la3 do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5)|
            <piano_1_v5>  |(sol#3 do4, la3 do#4), (do#3 la3, si2 sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5)|
            <piano_1_v5>  |(si2 sol#3, la#2 fa#3), la#2 fa#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#4, re#5}, si4, fa#4), ({fa#4, fa#5}, re#5, la4)|
            <piano_1_v5>  |(fa#3, si3), (la#3, si3)|
            <piano_1_v6>  |si2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, (_, si4 si5)|
            <piano_1_v5>  |({mi3, si3}, sol#3, mi3), ({re#3, si3}, fa#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4 la#5, mi5 mi6|
            <piano_1_v5>  |({do#3, la#3}, fa#3, do#3), ({fa#2, la#3}, fa#3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5 re#6, la4 la5|
            <piano_1_v5>  |({si2, si3}, fa#3, re#3), ({si2, si3}, do#3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 4. La pédale de Mi dans la basse soutient les dernières occurrences mélodiques. Les deux mains jouent en dialogue très doux.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 sol#5, re5 re6|
            <piano_1_v5>  |({si2, sol#3}, mi3, si2), ({mi2, sol#3}, mi3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5 do#6, do#5 do#6|
            <piano_1_v5>  |({la2, la3}, mi3, do#3), ({la2, mi3}, la2, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5 do6, do#5 do#6), (la4 la5, sol#4 sol#5)|
            <piano_1_v5>  |({sol#2, mi3}, la2, mi3), ({la2 do#3, mi3}, si2 mi3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), fa#4 fa#5|
            <piano_1_v5>  |({do#3 mi3, la#3}, do#3 mi3, la#3), ({do3 mi3, la3}, do3 mi3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5), (la#4 la#5, si4 si5)|
            <piano_1_v5>  |({si2, re#3 fa#3 la3}, si2, re#3 fa#3 la3), ({si2, re#3 fa#3 la3}, si2, re#3 fa#3 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 mi5, si4 si5), (la#4 la#5, si4 si5)|
            <piano_1_v5>  |({si2, mi3 sol#3}, si2, mi3 sol#3), ({si2, mi3 sol#3}, si2, mi3 sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, re#5}, si5, la5), ({fa#5, re#5}, si4, la4)|
            <piano_1_v5>  |(fa#3, si3), (la#3, si3)|
            <piano_1_v6>  |si2 fa#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, la4}, si5, sol#5), ({mi5, si4}, la4, sol#4)|
            <piano_1_v5>  |(mi3, si3), (la#3, si3)|
            <piano_1_v6>  |si2 mi3, -|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 5. Les ornements du refrain sont portés à leur expression ultime, comme une dernière floraison de la mélodie avant le silence. Jouer avec une intériorité totale.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5), (la#4 la#5, si4 si5)|
            <piano_1_v5>  |({si2, re#3 fa#3 la3}, si2, re#3 fa#3 la3), ({si2, re#3 fa#3 la3}, si2, re#3 fa#3 la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4 fa5, re5 re6), (do#5 do#6, re5 re6)|
            <piano_1_v5>  |({si2, re3 fa3 sol#3}, si2, re3 fa3 sol#3), ({si2, re3 fa3 sol#3}, si2, re3 fa3 sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#6, fa#5), (la5, do#5)|
            <piano_1_v5>  |({la2, do#3 fa#3}, la2, do#3 fa#3), ({la2, do#3 fa#3}, la2, do#3 fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, do#5), (mi5, fa#4)|
            <piano_1_v5>  |({la#2, do#3 mi3 fa#3}, la#2, do#3 mi3 fa#3), ({la#2, do#3 mi3 fa#3}, la#2, do#3 mi3 fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, sol#4), (si4, mi4)|
            <piano_1_v5>  |({si2, mi3 sol#3}, si2, mi3 sol#3), ({si2, mi3 sol#3}, si2, mi3 sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#4, si4), (re#4 fa#4, re#4 si4)|
            <piano_1_v5>  |({si2, fa#3}, si2, re#3), ({si2, si3}, si2, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, re4}, sol#4, fa4), ({_, do#4}, la4, fa#4)|
            <piano_1_v5>  |si3, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, si4}, si5, sol#5), ({_, do#5}, do#6, la5)|
            <piano_1_v5>  |si3, la3|
            <piano_1_v6>  |sol#3, fa#3|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 6. Le discours se fond dans un pianissimo de plus en plus ténu, la mélodie se dissout dans les harmonies de Mi majeur. Jouer très lentement intérieurement, sans rien appuyer.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, re5}, re6, si5), ({_, do#5}, do#6, si5)|
            <piano_1_v5>  |(sol#3, _), (sol#3, _)|
            <piano_1_v6>  |(fa3, _), (fa3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, (do#4, re#4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(mi4, sol4), (fa#4, do#4)|
            <piano_1_v5>  |la#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, do#6), (si5, fa#5)|
            <piano_1_v2>  |re#4, -|
            <piano_1_v5>  |si3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, -|
            <piano_1_v2>  |(re#4, fa#4), (mi4, do#4)|
            <piano_1_v5>  |si3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, la5), (sol#5, mi5)|
            <piano_1_v2>  |mi4, -|
            <piano_1_v5>  |si3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, -|
            <piano_1_v2>  |(mi4, mi4), (re#4, si3)|
            <piano_1_v5>  |si3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#5, mi5 sol#5), (re#5 fa#5, si4 re#5)|
            <piano_1_v2>  |re#4|
            <piano_1_v5>  |la#3, (si3, re#4)|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 7. Les accords finaux de Mi majeur prennent une consistance de quatuor à cordes dans les dernières mesures. L'épilogue est d'une douceur presque imperceptible, "si discret qu'on ne remarque presque pas que c'est déjà fini" selon Schiff.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#5 fa#5, do5 fa#5), (do#5 mi5, la4 do#5)|
            <piano_1_v5>  |(si3, sol#3), (la3, do#4)|
            <piano_1_v6>  |_, (si2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5 mi5, la#4 mi5), (si4 re#5, sol#4 si4)|
            <piano_1_v5>  |(la3, sol3), (sol#3, si3)|
            <piano_1_v6>  |_, (si2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4 re5, sol#4 re5), (la4 do#5, re#4 do5)|
            <piano_1_v5>  |(sol#3, fa3), (fa#3, la3)|
            <piano_1_v6>  |_, (si2, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 si4, do#4 si4), ({re#4 la4, fa#4}, mi4, fa#4)|
            <piano_1_v5>  |(sol#3, mi3), ({fa#3, la3}, sol#3, fa#3)|
            <piano_1_v6>  |(si2, si2), si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, (si4, la4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({sol#4, si3}, fa#4, si3)|
            <piano_1_v5>  |(mi2 mi3, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4, fa#4), (fa#4, sol#4)|
            <piano_1_v2>  |({mi4, si3}, re#4, si3), ({re#4, si3}, mi4, si3)|
            <piano_1_v5>  |(si1 si2, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |(do#2 do#3, _), (re#2 re#3, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, (_, sol#4)|
            <piano_1_v2>  |({si3, si3}, mi4, si3), ({mi4, si3}, mi4, si3)|
            <piano_1_v5>  |mi2 mi3, (_, si2)|
        </mesure>
    </section>

<meta>
8 mesures. Coda, section 8. Les dernières montées harmoniques oscillent entre accélération et décélération, créant un rubato naturel qui ressemble à une improvisation. Laisser le temps s'installer.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, do#5), (si4, fa#4)|
            <piano_1_v2>  |({mi4, si3}, mi4, si3), ({fa#4, si3}, re#4, si3)|
            <piano_1_v5>  |do#3, (re#3, si2 la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 mi4 sol#4, (_, sol#4 sol#5)|
            <piano_1_v5>  |({mi3 sol#3, si2}, mi3 sol#3, si2), ({mi3 sol#3, si2}, fa3 sol#3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (si4 si5, re#5 re#6)|
            <piano_1_v5>  |({fa#3 la3, si2}, la3 do#4, si2), ({sol#3 si3, si2}, fa#3 la3, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5 mi6, _|
            <piano_1_v5>  |(mi3 sol#3, fa#2), (mi2, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (_, sol#4)|
            <piano_1_v2>  |(_, la3), (sol#3, mi4)|
            <piano_1_v5>  |si2, (do#3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, do#5 mi5), do#5 mi5|
            <piano_1_v2>  |mi4, -|
            <piano_1_v3>  |fa#5, (mi5, do#6)|
            <piano_1_v4>  |_, mi4 fa#4|
            <piano_1_v5>  |la#2, -|
            <piano_1_v6>  |_, la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#6, si5}, sol#5, mi5), ({re#5, do#5}, si4, la4)|
            <piano_1_v2>  |mi4 sol#4, fa#4|
            <piano_1_v5>  |_, _|
            <piano_1_v6>  |si3, si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#4, fa#4}, mi4, mi5), ({re#5, do#5}, do#6, si5)|
            <piano_1_v2>  |mi4|
            <piano_1_v5>  |_, (la3 do#4, _)|
            <piano_1_v6>  |do#4|
        </mesure>
    </section>

<meta>
3 mesures. Coda finale. La conclusion s'évanouit discrètement sur l'accord de Mi majeur, dans un pianissimo qui semble ne pas vouloir finir. La dernière note arrive de manière si naturelle qu'on réalise à peine que la Sonate est achevée. Jouer dans un silence intérieur absolu.
</meta>
    <section=coda, n_mesure=3, bpm=90, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si5, la5}, la6, sol#6), ({sol#6, fa#6}, la6, fa#6)|
            <piano_1_v5>  |(fa#3 la3, _), (re#3 fa#3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi6, re#6}, fa#6, la5), ({la5, sol#5}, mi6, sol#5)|
            <piano_1_v5>  |(si3 re#4, _), (do#4 mi4, do#4 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#5, do#6}, si5, re#5), mi5|
            <piano_1_v5>  |(la3, si3), mi3|
        </mesure>
    </section>

[EOS]