[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_11-2
Date : ?
Auteur : Beethoven
Tonalite : Mib_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Mib majeur. 74 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _, sol4, ({lab4, sol4}, fa4), (sol4, lab4)|
            <piano_1_v4>  |mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, -, -, sib4, -, -, sib4, ({do5, sib4}, la4), (sib4, si4)|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3|
            <piano_1_v5>  |mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, -, (re5, do5), fa4, -, -, fa4, ({sol4, fa4}, mi4), (fa4, sol4)|
            <piano_1_v2>  |_, ({do5, sib4}, {la4, sib4})|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3|
            <piano_1_v5>  |re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, -, -, (lab4, sol4), (fa4, mi4), (fa4, sol4), (lab4, sib4), (do5, si4), (do5, lab4)|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3|
            <piano_1_v5>  |re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb4, -, -, sol4, -, -, (sol4, mib4), (sol4, sib4), (mib5, sol5)|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3, mib3, sib2, lab2|
            <piano_1_v5>  |mib3 lab3, mib3 lab3, mib3 lab3, mib3 sol3, mib3 sol3, mib3 sol3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, -, -, sib5, sol5, mib5, sib4, sol4, mib4|
            <piano_1_v4>  |sol2, mib3, mib3, mib3, mib3, mib3, mib3, mib3, mib3|
            <piano_1_v5>  |_, sol2 sib2, sol2 sib2, sol2 sib2, sol2 sib2, sol2 sib2, sol2 sib2, sol2 sib2, sol2 sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, -, -, do6, -, -, do6, (sib5, lab5), (sol5, fa5)|
            <piano_1_v4>  |mib3, mib3, mib3, mi3, mi3, mi3, fa3, fa3, fa3|
            <piano_1_v5>  |lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, mib5, -, mib5, mib5, mib5, mib5, fa5, re5|
            <piano_1_v2>  |_, _, _, _, _, _, ({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v4>  |mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, fa3 lab3, fa3 lab3, fa3 lab3|
            <piano_1_v5>  |sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, sib4, sib4, sib4, do5, lab4, sol4, lab4, fa4|
            <piano_1_v2>  |_, _, _, _, _, _, mib4, -, re4|
            <piano_1_v4>  |sol3, -, _, _, _, _, sib3, -, lab3|
            <piano_1_v5>  |mib3, -, -, -, -, -, sib2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, sib3, sib3, sib3, do4, lab3, -, -, -|
            <piano_1_v2>  |_, _, _, ({_, do4}, {sib3, la3}, sib3), ({_, lab3}, sol3)|
            <piano_1_v4>  |_, _, _, _, _, _, sol3, lab3, fa3|
            <piano_1_v5>  |_, _, _, _, _, _, mib3, -, re3|
            <piano_1_v6>  |_, _, _, _, _, _, (fa3, sol3)|
            <piano_1_v7>  |sol2, -, _, _, _, _, sib2, -, lab2|
            <piano_1_v8>  |mib2, -, -, -, -, -, sib1, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, mib4|
            <piano_1_v4>  |re3 fa3 sib3, -, -, mib3, -, -, sol3, sib3, -|
            <piano_1_v5>  |mib2 lab2, -, -, mib2 sol2, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4 sol4, -, -, mib4 sol4, mib4 sol4, mib4 sol4, mib4 sol4, fa4 lab4, sib3 re4 fa4|
            <piano_1_v2>  |_, _, _, _, _, _, ({_, lab4}, {sol4, fa4}, sol4)|
            <piano_1_v4>  |sol3 sib3, -, -, sol3 sib3, sib3, -, -, -, -|
            <piano_1_v5>  |mib2, sol2, sib2, mib3, sol3, sib3, sib2 sib3, -, sib2 lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3 re4 fa4, -, -, sib3 mib4, -, _, sol3 sib3, sib3 mib4, mib4 sol4|
            <piano_1_v4>  |mib3 lab3, -, -, mib3 sol3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, -, sib4, mib5, mib5, mib5, mib5, mib5|
            <piano_1_v2>  |sol4, -, -, sol4 sib4, -, -, sol4 sib4, solb4 la4, solb4 sib4|
            <piano_1_v4>  |mib2, sol2, sib2, mib3, sol3, sib3, mib4, do4, sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 mib5, -, -, _, do5 mib5, -, _, sib4 reb5, -|
            <piano_1_v2>  |solb4, -, fa4, -, solb4, fa4, -, solb4, fa4|
            <piano_1_v4>  |la3, -, -, la3, -, -, sib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, reb5, si4, _, si4, sib4, _, sib4, la4|
            <piano_1_v2>  |_, mib4 solb4, -, _, reb4 sol4, -, _, do4 mib4, -|
            <piano_1_v4>  |mib3, -, -, mi3, -, -, fa3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, -, _, _, _, _, re5, -, (do5, sib4)|
            <piano_1_v2>  |re4, -, -, -, -, -, _, _, _|
            <piano_1_v4>  |sib1, sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2|
            <piano_1_v5>  |sib1, -, -, -, -, -, sib1, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, la4, (sol4, fa4), fa4, -, -, fa4, sol4, la4|
            <piano_1_v2>  |do4 mib4, -, sib3|
            <piano_1_v3>  |_, _, mib4, mib4, -, -, mib4, -, -|
            <piano_1_v4>  |_, _, la3, la3, -, (sol3, fa3), fa3, mib3, (re3, mib3)|
            <piano_1_v5>  |sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, do5, (sib4, la4), la4, -, (sol4, fa4), fa4, sol4, la4|
            <piano_1_v2>  |mib4 sol4, -, (re4 fa4, do4 mib4), do4 mib4, -, sib3|
            <piano_1_v3>  |_, _, _, _, _, mib4, mib4, -, -|
            <piano_1_v4>  |_, _, _, _, _, la3, (la3, sol3), (fa3, mib3), (re3, do3)|
            <piano_1_v5>  |sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, reb5, re5, _, mi5, fa5, _, la5, sib5|
            <piano_1_v2>  |re4, -, -, -, -, -, -, -, -|
            <piano_1_v4>  |sib2, -, _, re3 fa3 sib3, -, _, re4 fa4 sib4, -, _|
            <piano_1_v5>  |sib2, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, solb5, sol5, _, re5, mib5, _, si4, do5|
            <piano_1_v4>  |mib4 sol4 sib4, -, _, sol3 sib3 mib4, -, _, mi3 sib3 do4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, fa5, -, (fa5, sol5, la5), ({sib5, do6}, re6, mib6), fa6, fa6, mib6, do6|
            <piano_1_v4>  |fa3, sib3 re4, sib3 re4, sib3 re4, sib3 re4, sib3 re4, la3 mib4, la3 mib4, la3 mib4|
            <piano_1_v5>  |fa3, -, -, -, -, -, fa3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, ({sib5, la5}, re6, do6), ({sib5, la5}, sol5, fa5), ({mi5, fa5}, sib5, la5), ({sol5, fa5}, mib5, re5), ({reb5, re5}, sol5, fa5), ({mib5, re5}, do5, sib4), ({la4, sib4}, mib5, re5), ({do5, sib4}, la4, sol4)|
            <piano_1_v4>  |re4, -, _, _, _, _, _, _, _|
            <piano_1_v5>  |sib3, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, fa4}, solb4, sol4), ({lab4, la4}, sib4, si4), ({do5, reb5}, re5, mib5), ({mi5, fa5}, solb5, sol5), ({lab5, la5}, sib5, si5), ({do6, reb6}, {re6, mib6}, mi6), fa6, ({fa6, mib6}, do6, la5), ({fa5, mib5}, do5, la4)|
            <piano_1_v4>  |fa2, sib2 re3, sib2 re3, sib2 re3, sib2 re3, sib2 re3, la2 mib3, do3 mib3, do3 mib3|
            <piano_1_v5>  |fa2, -, -, -, -, -, fa2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, -, _, _, _, reb5, reb5, re5, (mib5, do5)|
            <piano_1_v2>  |_, _, _, _, _, sib4, sib4, -, la4|
            <piano_1_v4>  |sib2, re3, fa3, sib3, re4, mi4, fa4, -, (do4, mib4)|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, _, _, _, reb4, reb4, re4, (mib4, do4)|
            <piano_1_v2>  |_, _, _, _, _, sib3, sib3, -, la3|
            <piano_1_v4>  |re4, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |sib1, re2, fa2, sib2, re3, mi3, fa3, -, (do3, mib3)|
            <piano_1_v6>  |_, _, _, _, _, _, _, _, fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, mib4, do4, sib3, mib4, do4, sib3, (mib4, re4), (mib4, do4)|
            <piano_1_v2>  |sib3, la3, -, sib3, la3, -, sib3, la3, la3|
            <piano_1_v4>  |re3, do3, mib3, re3, do3, mib3, re3, (do3, si2), (do3, mib3)|
            <piano_1_v5>  |sib2, fa2, -, sib2, fa2, -, sib2, fa2, fa2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{si3, do4, re4, do4}, sib3, -, _, _, _, _|
            <piano_1_v2>  |la3, -, -, sib3, -, -, -, -, -|
            <piano_1_v4>  |mib3, -, -, re3, -, _, _, _, _|
            <piano_1_v5>  |sib2, -, -, sib2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _, si3, ({do4, si3}, la3), (si3, do4)|
            <piano_1_v4>  |sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb4, -, -, re4, -, _, _, ({mib4, re4}, reb4), (re4, mib4)|
            <piano_1_v4>  |fa3 lab3 si3, -, -, fa3 lab3 si3, -, -, -, -, -|
            <piano_1_v5>  |sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, -, fa4, -, _, _, ({do4 do5, si3 si4}, la3 la4), (si3 si4, do4 do5)|
            <piano_1_v4>  |lab3 si3 re4, -, -, sol3 si3 re4, -, -, -, -, -|
            <piano_1_v5>  |sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb4 reb5, -, -, re4 re5, ({mib5, re5}, reb5), (re5, mi5), (fa5, sol5), (lab5, sol5), (lab5, fa5)|
            <piano_1_v4>  |sol1 sol2, sol2 si2 re3 fa3, sol2 si2 re3 fa3, sol2 si2 re3 fa3, sol2 si2 re3 fa3, sol2 si2 re3 fa3, sol2 si2 re3 fa3, sol2 si2 re3 fa3, sol2 si2 re3 fa3|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, -, -, mi5, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, sol4, ({lab4, sol4}, solb4), (sol4, la4), (sib4, do5), (reb5, do5), (reb5, sib4)|
            <piano_1_v4>  |do2 do3, do3 sol3 sib3, do3 sol3 sib3, do3 sol3 sib3, do3 sol3 sib3, do3 sol3 sib3, do3 sol3 sib3, do3 sol3 sib3, do3 sol3 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, do5, ({reb5, do5}, si4), (do5, re5), (mib5, fa5), (solb5, fa5), (solb5, mib5)|
            <piano_1_v2>  |sib4, -, -, la4, -, _, _, _, _|
            <piano_1_v4>  |fa2 fa3, fa3 do4 mib4, fa3 do4 mib4, fa3 do4 mib4, fa3 do4 mib4, fa3 do4 mib4, fa3 do4 mib4, fa3 do4 mib4, fa3 do4 mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, -, -, re5, -, _, _, _, _|
            <piano_1_v2>  |_, _, _, fa4, ({solb4, fa4}, mi4), (fa4, sol4), (lab4, sib4), (si4, sib4), (si4, lab4)|
            <piano_1_v4>  |sib1 sib2, sib2 fa3 lab3, sib2 fa3 lab3, sib2 fa3 lab3, sib2 fa3 lab3, sib2 fa3 lab3, sib2 fa3 lab3, sib2 fa3 lab3, sib2 fa3 lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, sib4, ({si4, sib4}, la4), (sib4, si4), (reb5, mib5), (mi5, mib5), (mi5, reb5)|
            <piano_1_v2>  |lab4, -, -, sol4, -, -, sol4, sol4, sol4|
            <piano_1_v4>  |mib2, mib3 sib3 reb4, mib3 sib3 reb4, mib3 sib3 reb4, mib3 sib3 reb4, mib3 sib3 reb4, mib3 sib3 reb4, mib3 sib3 reb4, mib3 sib3 reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, reb5), (mib5, reb5), (mib5, si4), (sib4, si4), (reb5, si4), (reb5, sib4), _, mib5, mib5|
            <piano_1_v2>  |lab4, -, _, _, _, _, (lab4, sib4), (do5, sib4), (si4, lab4)|
            <piano_1_v4>  |mib3 si3 mib4, -, _, (reb4, mib4), (mi4, mib4), (mi4, reb4), (si3, reb4), (mib4, reb4), (mib4, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, -, mib5, _, _, _, _, re5, re5|
            <piano_1_v2>  |(sol4, lab4), (sib4, lab4), (sib4, sol4), (lab4, sib4), (si4, sib4), (si4, lab4), (fa4, solb4), (lab4, solb4), (lab4, fa4)|
            <piano_1_v4>  |(sib3, si3), (reb4, si3), (reb4, sib3), (si3, reb4), (mib4, reb4), (mib4, si3), (lab3, sib3), (si3, sib3), (si3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, -, sib4, _, _, _, _, sib4, sib4|
            <piano_1_v2>  |(mib4, fa4), (solb4, fa4), (solb4, mib4), (re4, mib4), (fa4, mib4), (fa4, re4), (mib4, fa4), (solb4, fa4), (solb4, mib4)|
            <piano_1_v4>  |(solb3, lab3), (sib3, lab3), (sib3, solb3), (fa3, solb3), (lab3, solb3), (lab3, fa3), (solb3, lab3), (sib3, lab3), (sib3, solb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, -, sib4, _, _, _, _, la4, la4|
            <piano_1_v2>  |(fa4, solb4), (lab4, solb4), (lab4, fa4), (solb4, lab4), (sib4, lab4), (sib4, solb4), (mib4, fa4), (solb4, fa4), (solb4, mib4)|
            <piano_1_v4>  |(re3, mib3), (fa3, mib3), (fa3, re3), (mib3, fa3), (solb3, fa3), (solb3, mib3), (do3, re3), (mib3, re3), (mib3, si2)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, -, -, -, -, -, sib4, la4, la4|
            <piano_1_v2>  |(re4, mib4), (fa4, mib4), (re4, mib4), (fa4, solb4), (lab4, solb4), (fa4, lab4), (solb4, fa4), (mib4, fa4), (solb4, mib4)|
            <piano_1_v4>  |(sib2, do3), (re3, do3), (sib2, do3), (re3, mib3), (fa3, mib3), (re3, fa3), (mib3, re3), (do3, re3), (mib3, do3)|
            <piano_1_v5>  |sib2, -, -, -, -, -, sib2, sib2, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, -, -, -, -, sib4, la4, la4|
            <piano_1_v2>  |(sib3, do4), (re4, do4), (sib3, do4), (re4, mib4), (fa4, mib4), (re4, fa4), (mib4, re4), (do4, re4), (mib4, do4)|
            <piano_1_v4>  |(re3, mib3), (fa3, mib3), (re3, mib3), (fa3, solb3), (lab3, solb3), (fa3, lab3), (solb3, fa3), (mib3, fa3), (solb3, mib3)|
            <piano_1_v5>  |sib2, -, -, -, -, -, sib2, sib2, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, _, _, _, _, _, _, _|
            <piano_1_v2>  |(sib3, do4), (re4, reb4), (re4, sib3), (re4, mi4), (fa4, mi4), (fa4, re4), (fa4, sol4), (lab4, sol4), (lab4, fa4)|
            <piano_1_v4>  |sib2 re3 fa3, -, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab4, si4), (do5, si4), (re5, do5), (sib4, lab4), (sol4, fa4), (mi4, fa4), (sol4, fa4), (lab4, fa4), (do4, re4)|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, -, _, _, _, _, sol4, ({lab4, sol4}, fa4), (sol4, lab4)|
            <piano_1_v4>  |mib2, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, -, -, sib4, -, -, sib4, ({do5, sib4}, la4), (sib4, si4)|
            <piano_1_v4>  |mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, (re5, do5), fa4, -, -, fa4, ({sol4, fa4}, mi4), (fa4, sol4)|
            <piano_1_v2>  |_, ({do5, sib4}, {la4, sib4})|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3|
            <piano_1_v5>  |re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3, re3 lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4, -, -, ({lab4, sol4}, fa4, mi4), ({fa4, sol4}, lab4, sib4), ({do5, re5}, mib5, mi5), ({fa5, sol5}, lab5, sib5), ({do6, si5}, re6, do6), ({sib5, lab5}, sol5, fa5)|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3, sib3|
            <piano_1_v5>  |re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3, re3 fa3 lab3|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb5, -, -, sol5, -, -, (sol5, mib4), (sol4, sib4), (mib5, sol5)|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3, mib3, sib2, lab2|
            <piano_1_v5>  |mib3 lab3, mib3 lab3, mib3 lab3, mib3 sol3, mib3 sol3, mib3 sol3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, -, -, (sib5, solb5), (sol5, re5), (mib5, la4), (sib4, solb4), (sol4, re4), (mib4, sol4)|
            <piano_1_v4>  |sol2, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3, sol2 sib2 mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, do4, -, do4, do5, -, do5, ({do6, si5}, re6, do6), ({sib5, lab5}, sol5, fa5)|
            <piano_1_v4>  |mib3, mib3, mib3, mi3, mi3, mi3, fa3, fa3, fa3|
            <piano_1_v5>  |lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3, lab2 do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, mib5, -, mib5, mib5, mib5, mib5, fa5, re5|
            <piano_1_v2>  |_, _, _, _, _, _, ({_, fa5}, {mib5, re5}, mib5)|
            <piano_1_v4>  |mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, fa3 lab3, fa3 lab3, fa3 lab3|
            <piano_1_v5>  |sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, sib4, sib4, sib4, do5, lab4, sol4, lab4, fa4|
            <piano_1_v2>  |_, _, _, _, _, _, mib4, -, re4|
            <piano_1_v4>  |sol3, -, _, _, _, _, sib3, -, lab3|
            <piano_1_v5>  |mib3, -, -, -, -, -, sib2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4, sib3, sib3, sib3, do4, lab3, -, -, -|
            <piano_1_v2>  |_, _, _, ({_, do4}, {sib3, la3}, sib3), ({_, lab3}, sol3)|
            <piano_1_v4>  |_, _, _, _, _, _, sol3, lab3, fa3|
            <piano_1_v5>  |_, _, _, _, _, _, mib3, -, re3|
            <piano_1_v6>  |_, _, _, _, _, _, (fa3, sol3)|
            <piano_1_v7>  |sol3, -, _, _, _, _, sib2, -, lab2|
            <piano_1_v8>  |mib3, -, -, -, -, -, sib1, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, mib4, -, mib4, sol4|
            <piano_1_v4>  |mib3, sol3, sib3, sol3, sib3, -, sib3, -, -|
            <piano_1_v5>  |mib2 sol2, -, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4 sol4, -, -, mib4 sol4, mib4 sol4, mib4 sol4, mib4 sol4, fa4 lab4, sib3 re4 fa4|
            <piano_1_v2>  |_, _, _, _, _, _, ({_, lab4}, {sol4, fa4}, sol4)|
            <piano_1_v4>  |sol3 sib3, -, -, sol3 sib3, sib3, -, -, -, -|
            <piano_1_v5>  |mib2, sol2, sib2, mib3, sol3, sib3, sib3, -, sib2 lab3|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib3 re4 fa4, -, -, sib3 mib4, -, _, solb3 sib3, sib3 mib4, mib4 solb4|
            <piano_1_v4>  |mib3 lab3, -, -, mib3 sol3, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, -, sib4, mib5, mib5, mib5, mib5, mib5|
            <piano_1_v2>  |solb4, -, -, solb4 sib4, -, -, solb4 sib4, lab4, solb4 sib4|
            <piano_1_v4>  |mib2, solb2, sib2, mib3, solb3, sib3, mib4, si3, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, -, reb5, _, mib5, reb5, _, mib5, reb5|
            <piano_1_v2>  |fa4 si4, -, -, -, lab4 si4, -, -, solb4 sib4, -|
            <piano_1_v4>  |lab3, -, -, fa3, -, -, solb3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, reb5, si4, _, si4, sib4, _, sib4, lab4|
            <piano_1_v2>  |_, mib4 lab4, -, -, reb4 solb4, -, -, si3 fa4, -|
            <piano_1_v4>  |si2, -, -, reb3, -, -, reb2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4 lab4, -, -, _, fa4 lab4, -, _, mib4 solb4, -|
            <piano_1_v2>  |si3, -, sib3, -, si3, sib3, -, si3, sib3|
            <piano_1_v4>  |re2, -, -, re3, -, -, mib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, solb4, mi4, _, mi4, mib4, _, mib4, re4|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _|
            <piano_1_v4>  |_, lab3 si3, -, -, solb3 do4, -, -, fa3 lab3, -|
            <piano_1_v5>  |lab2, -, -, la2, -, -, sib2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 mib4, -, _, _, _, _, _, _, _|
            <piano_1_v2>  |_, _, _, _, _, _, sol5, -, (fa5, mib5)|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, mib3, mib3, mib3, mib3, mib3|
            <piano_1_v5>  |mib2, -, -, -, -, -, mib2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, re5, (do5, sib4), sib4, -, -, sib4, do5, re5|
            <piano_1_v2>  |fa4 lab4, -, mib4|
            <piano_1_v3>  |_, _, lab4, lab4, -, -, lab4, -, -|
            <piano_1_v4>  |_, _, re4, re4, -, (do4, sib3), sib3, lab3, (sol3, lab3)|
            <piano_1_v5>  |mib3, mib3, mib3, mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, fa5, (mib5, re5), re5, -, (do5, sib4), sib4, do5, re5|
            <piano_1_v2>  |lab4 do5, -, (sol4 sib4, fa4 lab4), fa4 lab4, -, mib4|
            <piano_1_v3>  |_, _, _, _, _, lab4, lab4, -, -|
            <piano_1_v4>  |_, _, _, _, _, re4, (re4, do4), (sib3, lab3), (sol3, fa3)|
            <piano_1_v5>  |mib3, mib3, mib3, mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 mib5, solb5, sol5, _, la5, sib5, _, re6, mib6|
            <piano_1_v4>  |mib3, -, _, sol3 sib3 mib4, -, _, sol4 sib4 mib5, -, _|
            <piano_1_v5>  |mib3, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, si5, do6, _, si4, do5, _, mi4, fa4|
            <piano_1_v4>  |lab4 do5 mib5, -, _, lab3 do4 mib4, -, _, la3 do4 mib4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, sib4, -, (sib4, do5, re5), ({mib5, fa5}, sol5, lab5), sib5, sib5, lab5, fa5|
            <piano_1_v4>  |sib3, mib4 sol4, mib4 sol4, mib4 sol4, mib4 sol4, mib4 sol4, re4 lab4, re4 lab4, re4 lab4|
            <piano_1_v5>  |sib3, -, -, -, -, -, sib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, ({mib5, re5}, sol5, fa5), ({mib5, re5}, do5, sib4), ({la4, sib4}, mib5, re5), ({do5, sib4}, lab4, sol4), ({solb4, sol4}, do5, sib4), ({lab4, sol4}, fa4, mib4), ({re4, mib4}, lab4, sol4), ({fa4, mib4}, re4, do4)|
            <piano_1_v4>  |sol4, -, _, _, _, _, _, _, _|
            <piano_1_v5>  |mib4, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la3, sib3}, si3, do4), ({reb4, re4}, mib4, mi4), ({fa4, solb4}, sol4, lab4), ({la4, sib4}, si4, do5), ({reb5, re5}, mib5, mi5), ({fa5, solb5}, {sol5, lab5}, la5), sib5, ({sib5, lab5}, fa5, re5), ({sib4, lab4}, fa4, re4)|
            <piano_1_v4>  |sib2, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, mib3 sol3, re3 lab3, fa3 lab3, fa3 lab3|
            <piano_1_v5>  |sib2, -, -, -, -, -, sib2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4, -, _, _, _, solb5, solb5, sol5, (lab5, fa5)|
            <piano_1_v2>  |_, _, _, _, _, mib5, mib5, -, re5|
            <piano_1_v4>  |mib3, sol3, sib3, mib4, sol4, la4, sib4, -, (fa4, lab4)|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, -, _, _, _, solb4, solb4, sol4, (lab4, fa4)|
            <piano_1_v2>  |sol4, -, _, _, _, mib4, mib4, -, re4|
            <piano_1_v4>  |mib2, sol2, sib2, mib3, sol3, la3, sib3, -, (fa3, lab3)|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, sib2|
        </mesure>
    </section>

<meta>
Section conclusive — 2 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=2, bpm=90, format=9/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4, lab4, fa4, mib4, lab4, fa4, mib4, (lab4, sol4), (lab4, fa4)|
            <piano_1_v2>  |mib4, re4, -, mib4, re4, -, mib4, lab3, lab3|
            <piano_1_v4>  |sol3, fa3, lab3, sol3, fa3, lab3, sol3, (fa3, mi3), (fa3, re3)|
            <piano_1_v5>  |mib3, sib2, -, mib3, sib2, -, mib3, sib2, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{mi4, fa4, sol4, fa4}, mib4, -, _, _, _, _|
            <piano_1_v2>  |lab3, -, -, lab3, -, -, -, -, -|
            <piano_1_v4>  |re3, -, -, mib3, -, _, _, _, _|
            <piano_1_v5>  |mib2 sib2, -, -, mib2 sib2, -, -, -, -, -|
        </mesure>
    </section>

[EOS]