[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Sonate pour piano n°10 en Sol majeur, op.14 n°2, I. Allegro
Date : 1799
Auteur : Ludwig van Beethoven
Tonalite : Sol_majeur
Unite : quarter
Intention : Ce premier mouvement cultive un lyrisme pastoral et continu, où une pulsation incessante de doubles-croches unifie l'exposition dans un flux serein. Forme sonate en Sol majeur, à 2/4, tempo Allegro (environ 116 bpm), 202 mesures dont un développement chromatiquement aventureux et une coda qui normalise avec humour le rythme du thème principal.
</tete>

<meta>
16 mesures, Allegro, 2/4, Sol majeur, 116 bpm.
Le thème principal s'ouvre sur une courte figure de double-croche anacyclique accompagnée d'arpèges liés à la basse, dans un style quasi-bachien. Un subtil décalage rythmique à la mesure 1; le thème entre un demi-temps avant le temps fort perçu; confère une ambiguïté rythmique charmante; jouer en legato continu, comme une conversation entre les voix.
</meta>
    <section=theme_1, n_mesure=16, bpm=116, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, re4}, re5, la#4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, fa#4}, sol4), (re4, re5, la#4)|
            <piano_1_v3>  |(_, sol2, si2), re3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |si2, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, fa#4}, sol4), (mi4, mi5, si4)|
            <piano_1_v3>  |(_, sol3, si3), re4|
            <piano_1_v4>  |sol3, sol3|
            <piano_1_v5>  |si3, si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, sol#4}, la4), (mi4, mi5, si4)|
            <piano_1_v3>  |(_, sol2, do3), mi3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |do3, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sol#4}, la4), (la4, do6, si5)|
            <piano_1_v3>  |(_, sol3, do4), mi4|
            <piano_1_v4>  |sol3, sol3|
            <piano_1_v5>  |do4, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5), ({fa#5, mi5}, re5, do5)|
            <piano_1_v3>  |({_, fa#3}, la3, re4), ({_, re3}, la3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, do5, si4}, sol5), ({sol5, la4}, mi5)|
            <piano_1_v3>  |({_, sol3}, si3, re4), ({_, do3}, mi3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, sol4}, re5), ({re5, do4}, fa#4)|
            <piano_1_v3>  |({_, re3}, sol3, si3), ({_, re2}, la2, re3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |si3 sol4, (_, re5)|
            <piano_1_v3>  |({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(re5, re5), (re5, re5)|
            <piano_1_v2>  |_, ({_, mi5, re5}, {do#5, re5})|
            <piano_1_v3>  |({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |mi5, (re5, _)|
            <piano_1_v3>  |({la2, do3}, fa#3, do3), ({la2, do3}, fa#3, do3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, re5), ({re5, re5}, re5, re5)|
            <piano_1_v3>  |({la2, do3}, fa#3, do3), ({la2, do3}, fa#3, do3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |mi5, (re5, _)|
            <piano_1_v3>  |({si2, re3}, sol3, re3), ({si2, re3}, sol3, re3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(_, re5), ({re5, mi5}, {re5, do5}, si4)|
            <piano_1_v3>  |({si2, re3}, sol3, re3), ({si2, re3}, sol3, re3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(si4, la4), sol4|
            <piano_1_v3>  |({do3, mi3}, la3, mi3), ({do#3, mi3}, la3, mi3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({fa#4, sol4, la4, sol4}, fa#4), re5|
            <piano_1_v3>  |({re3, fa#3}, la3, fa#3), ({re3, fa#3}, si3, fa#3)|
        </mesure>
    </section>

<meta>
8 mesures, Allegro, 2/4, modulant vers Ré majeur, 116 bpm.
La transition introduit un nouveau thème transitoire d'une grande beauté, passant du style bachien à un style viennois classique (mélodie avec basse d'Alberti). Ce changement de textures soudain est l'un des moments les plus raffinés du mouvement; soigner le contraste entre la sobriété contrapuntique et l'élégance accompagnée.
</meta>
    <section=transition, n_mesure=8, bpm=116, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, do#5), si4|
            <piano_1_v3>  |({mi3, sol3}, si3, sol3), ({mi3, sol3}, do#4, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, si4, do#5, si4}, la4), fa#5|
            <piano_1_v3>  |({fa#3, la3}, do#4, la3), ({fa#3, la3}, re4, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5, mi5), re5|
            <piano_1_v3>  |({sol3, si3}, mi4, si3), ({sol#3, si3}, mi4, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, do#5), si4|
            <piano_1_v3>  |({la3, mi4}, la4, mi4), ({la3, re4}, sol#4, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, la4), ({_, re5}, {mi5, fa#5, mi5}, re5)|
            <piano_1_v3>  |({la3, do#4}, mi4, do#4), ({la3, mi4}, sol#4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, do#5), ({_, si4}, {do#5, re5, do#5}, si4)|
            <piano_1_v3>  |({la3, mi4}, la4, mi4), ({la3, re4}, sol#4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, la4), ({_, re5}, {mi5, fa#5, mi5}, re5)|
            <piano_1_v3>  |({la3, do#4}, mi4, do#4), ({la3, mi4}, sol#4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, do#5}, {re5, mi5, re5}, do#5), ({do#5, si4}, {do#5, re5, do#5}, si4)|
            <piano_1_v3>  |({la3, mi4}, la4, mi4), ({la3, re4}, sol#4, re4)|
        </mesure>
    </section>

<meta>
48 mesures, Allegro, 2/4, Ré majeur (dominante), 116 bpm.
Le deuxième thème conserve le flux de doubles-croches tout en adoptant une mélodie plus chantante et un accompagnement en basse d'Alberti. Plusieurs idées se succèdent sans rupture de caractère; mm.70-80 apportent un traitement chromatique particulièrement saisissant. Maintenir la fluidité rythmique sur toute la durée, avec des couleurs dynamiques variées.
</meta>
    <section=theme_2, n_mesure=48, bpm=116, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, la4}, {sol#4, la4, si4}, do#5), ({re5, re#5}, {mi5, fa5, fa#5}, {sol5, sol#5})|
            <piano_1_v3>  |(la3 do#4 mi4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, la5), (la5, la5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#5 la5, fa5 sol#5), (fa#5 la5, fa5 sol#5)|
            <piano_1_v3>  |({_, re2}, re3, _), ({_, re3}, re4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5 la5, mi5 sol5), ({mi5 sol5, re5 fa#5}, re5 fa#5, do#5 mi5)|
            <piano_1_v3>  |({_, re4}, re5, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#5 mi5, si4 re5}, si4 re5, la4 do#5), ({la4 do#5, sol4 si4}, sol4 si4, fa#4 la4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4 fa#4, (mi4 sol4, _)|
            <piano_1_v3>  |(_, la1), (la1, la1)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5 sol5, re#5 fa#5), (mi5 sol5, re#5 fa#5)|
            <piano_1_v3>  |({_, la1}, la2, _), ({_, la2}, la3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5 sol5, re5 fa#5), ({re5 fa#5, do#5 mi5}, do#5 mi5, si4 re5)|
            <piano_1_v3>  |({_, la3}, la4, _), _|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({si4 re5, la4 do#5}, la4 do#5, sol4 si4), ({sol4 si4, fa#4 la4}, fa#4 la4, mi4 sol4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(re4 fa#4, fa#4 si4), (mi4 la4, do#4 sol4)|
            <piano_1_v3>  |({_, la3}, re3, la3), ({do#3, la3}, la2, la3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re4 fa#4, fa#4 si4), (mi4 la4, do#4 sol4)|
            <piano_1_v3>  |({_, la3}, re3, la3), ({do#3, la3}, la2, la3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(fa#4, si4), (la4, sol#4)|
            <piano_1_v2>  |({fa#4, re4}, fa#4, re4), ({do#4, mi4}, si3, re4)|
            <piano_1_v3>  |re3, mi3|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(la4, _), _|
            <piano_1_v3>  |({la3, la4}, mi4 sol4, la4), ({re4 fa#4, la4}, do#4 mi4, la4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(fa#5, si5), (la5, do#5 sol5)|
            <piano_1_v3>  |({re4 fa#4, la4}, re4 fa#4, la4), ({do#4 mi4, la4}, la3 mi4, la4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(re5 fa#5, si5), (la5, do#5 sol5)|
            <piano_1_v3>  |({re4 fa#4, la4}, re4 fa#4, la4), ({do#4 mi4, la4}, la3 mi4, la4)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(re5 fa#5, re6), re6|
            <piano_1_v3>  |({re4 fa#4, re5}, mi4 sol4, re5), ({fa#4 la4, re5}, sol4 si4, re5)|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |(re6, re6), (re6, re6)|
            <piano_1_v3>  |({la4 do5, re5}, sol#4 si4, re5), ({la4 do5, re5}, fa#4 la#4, re5)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({si5, do#6, si5}, {la#5, si5, do#6}, {re6, do#6}), ({si5, do#6, si5}, {la#5, si5, do#6}, {re6, do#6})|
            <piano_1_v3>  |(sol4 si4, _), (sol4 si4 re5, _)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({re6, mi6, re6}, {do#6, re6, mi6}, {fa6, mi6}), ({re6, mi6, re6}, {do#6, re6, mi6}, {fa6, mi6})|
            <piano_1_v3>  |(sol#4 si4 re5 fa5, _), (sol#4 si4 re5 fa5, _)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({re6, mi6, re6}, {do#6, re6, do#6}, {re6, do#6}), ({re6, do#6, si5}, {la5, sol5, fa#5}, {mi5, re5})|
            <piano_1_v3>  |(la4 re5 fa#5, _), _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |re5 fa#5, do#5 mi5|
            <piano_1_v3>  |la4, sol4|
            <piano_1_v4>  |la3, -|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({re5, mi5, fa#5}, {sol5, la5, sol5}, {fa#5, mi5}), ({re5, do#5, si4}, {la4, sol4, fa#4}, {mi4, re4})|
            <piano_1_v3>  |(fa#4, _), _|
            <piano_1_v4>  |re4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |re4 fa#4, do#4 mi4|
            <piano_1_v3>  |la3, sol3|
            <piano_1_v4>  |la2, -|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({re4, la3}, re4 fa#4, la3), ({mi4 sol4, la3}, fa4 sol#4, la3)|
            <piano_1_v3>  |(fa#3, _), _|
            <piano_1_v4>  |re3|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |fa#4 la4, -|
            <piano_1_v2>  |({_, la3}, la3), (la3, la3)|
            <piano_1_v3>  |(_, re2), (fa#2, la2)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(fa#4 la4, fa#4), (si4, la4)|
            <piano_1_v2>  |({la3, la3}, re4, la3), ({sol4, la3}, fa#4, la3)|
            <piano_1_v3>  |re3, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |mi4 sol4, -|
            <piano_1_v2>  |({_, la3}, la3), (la3, la3)|
            <piano_1_v3>  |(re3, re3), (do#3, si2)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(mi4 sol4, sol4), (la4, sol4)|
            <piano_1_v2>  |({la3, la3}, mi4, la3), ({fa#4, la3}, mi4, la3)|
            <piano_1_v3>  |do#3, la2|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |re4 fa#4, -|
            <piano_1_v2>  |(re4, _), (_, _)|
            <piano_1_v3>  |(la3, la#3), (si3, fa#3)|
            <piano_1_v4>  |(la2, la#2), (si2, fa#2)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(re4 fa#4, mi4), (mi4, sol4)|
            <piano_1_v2>  |(_, re4), (re4, do#4)|
            <piano_1_v3>  |(sol3, sol#3), (la3, la3)|
            <piano_1_v4>  |(sol2, sol#2), la2|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |re4 fa#4, -|
            <piano_1_v2>  |(re4, _), (_, _)|
            <piano_1_v3>  |(la3, la#3), (si3, fa#3)|
            <piano_1_v4>  |(la2, la#2), (si2, fa#2)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(re4 fa#4, mi4), (mi4, sol4)|
            <piano_1_v2>  |(_, re4), (re4, do#4)|
            <piano_1_v3>  |(sol3, sol#3), (la3, la3)|
            <piano_1_v4>  |(sol2, sol#2), la2|
        </mesure>
        <mesure num=33>
            <piano_1_v1>  |re4 fa#4, -|
            <piano_1_v2>  |(re4, _), (_, _)|
            <piano_1_v3>  |(la3, la#3), (si3, do4)|
            <piano_1_v4>  |(la2, la#2), (si2, do3)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(re4 fa#4, sol4), (fa#4, mi4)|
            <piano_1_v2>  |(_, mi4), (re4, do#4)|
            <piano_1_v3>  |(si3, si3), (la3, sol3)|
            <piano_1_v4>  |(si2, sol2), (la2, la1)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |re4, mi4|
            <piano_1_v3>  |({fa#3, la3}, fa#3, la3), ({fa#3, la3}, sol3, do#4)|
            <piano_1_v4>  |_, (_, re3)|
            <piano_1_v5>  |re2, -|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |fa#4, mi4|
            <piano_1_v3>  |({la3, re4}, la3, re4), ({la3, re4}, sol3, do#4)|
            <piano_1_v4>  |re3, re3|
            <piano_1_v5>  |re2, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |re4, mi4 do#5|
            <piano_1_v3>  |({fa#3, la3}, fa#3, la3), ({fa#3, la3}, sol3, la3)|
            <piano_1_v4>  |re3, re3|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(re4 re5, mi4 do#5), (re4 re5, mi4 do#5)|
            <piano_1_v2>  |_, ({_, re5, do#5}, {si4, do#5})|
            <piano_1_v3>  |({fa#3, la3}, sol3, la3), ({fa#3, la3}, sol3, la3)|
            <piano_1_v4>  |(re3, re3), (re3, re3)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |sol4 mi5, -|
            <piano_1_v3>  |re3 la3 do#4, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(fa#4 re5, _)|
            <piano_1_v3>  |(re3 la3 re4, _)|
        </mesure>
        <mesure num=41>
            <piano_1_v1>  |({_, re4}, re5, la4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({la#4, fa#4}, sol4), (re4, re5, la4)|
            <piano_1_v3>  |(_, sol2, la#2), re3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |la#2, la#2|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |({la#4, fa#4}, sol4), (sol4, sol5, re5)|
            <piano_1_v3>  |(_, sol3, la#3), re4|
            <piano_1_v4>  |sol3, sol3|
            <piano_1_v5>  |la#3, la#3|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({re#5, si4}, do5), (sol4, sol5, re5)|
            <piano_1_v3>  |(_, sol2, do3), re#3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |do3, do3|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({re#5, si4}, do5), (re6, re#6, si5)|
            <piano_1_v3>  |(_, sol3, do4), re#4|
            <piano_1_v4>  |(_, sol3), sol3|
            <piano_1_v5>  |(_, do4), do4|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(do6, _), ({_, re5}, re#5, si4)|
            <piano_1_v3>  |(re#4, fa#3, do4), re#4|
            <piano_1_v4>  |(sol3, fa#3), fa#3|
            <piano_1_v5>  |(do4, do4), do4|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(do5, _), ({_, re6}, re#6, si5)|
            <piano_1_v3>  |(re#4, fa3, do4), re#4|
            <piano_1_v4>  |(fa#3, fa3), fa3|
            <piano_1_v5>  |(do4, do4), do4|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(do6, _), ({_, fa4}, re#5, si4)|
            <piano_1_v3>  |({re#4, fa3}, re#4, si3), ({do4, sol#3}, la3)|
            <piano_1_v4>  |fa3|
            <piano_1_v5>  |do4|
        </mesure>
    </section>

<meta>
8 mesures, Allegro, 2/4, Ré majeur, 116 bpm.
La coda d'exposition consolide le ton de dominante par des cadences répétées. Deux doubles-croches fugitives dans le registre aigu de la main droite font allusion au motif initial; jouer avec clarté et détachement pour marquer la clôture.
</meta>
    <section=coda_exposition, n_mesure=8, bpm=116, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, sol#4}, la4), (fa4, re#5, si4)|
            <piano_1_v3>  |({la3, fa3}, re#4, si3), ({do4, sol#3}, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, sol#4}, la4), (_, _)|
            <piano_1_v3>  |({la3, fa3}, re#4, si3), ({do4, sol#3}, la3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({fa3, fa#3}, sol3, re#3), ({fa3, re3}, re#3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5 fa5, do#5 mi5), (re5 fa5, do#5 mi5)|
            <piano_1_v3>  |({_, la#2}, la#3, _), ({_, la#3}, la#4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5 fa5, do5 re#5), ({do5 re#5, la#4 re5}, la#4 re5, la4 do5)|
            <piano_1_v3>  |({_, la#4}, la#5, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4 do5, sol4 la#4}, sol4 la#4, fa4 la4), ({fa4 la4, re#4 sol4}, re#4 sol4, re4 fa4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3 re4, (do4 re#4, _)|
            <piano_1_v3>  |(_, fa2), (fa2, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5 re#5, si4 re5), (do5 re#5, si4 re5)|
            <piano_1_v3>  |({_, fa2}, fa3, _), ({_, fa3}, fa4, _)|
        </mesure>
    </section>

<meta>
56 mesures, Allegro, 2/4, Sol mineur puis Lab majeur, 116 bpm.
Le développement commence en Sol mineur (parallèle de la tonique), explorant les thèmes 1 et 2 dans des tonalités successives: Sib, Lab, Mib. Un moment haydnesque introduit le thème principal comme fausse récapitulation en Lab majeur (napolitaine de Sol mineur), suivi d'une pause sur la dominante avec une figuration dramatique à la main droite. Jouer les modulations avec audace, en soulignant les surprises harmoniques.
</meta>
    <section=developpement, n_mesure=56, bpm=116, format=2/4, tonalite=Sol_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5 re#5, si4 re5), (do5 re#5, si4 re5)|
            <piano_1_v3>  |({_, fa#3}, fa#4, _), ({_, fa#3}, fa#4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5 re#5, si4 re5), (do5 re#5, si4 re5)|
            <piano_1_v3>  |({_, sol3}, sol4, _), ({_, sol3}, sol4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#5, do5}, {re#4, re#5, do5}, re#4), ({re#5, do5}, {re#4, re#5, do5}, re#4)|
            <piano_1_v3>  |sol#2 sol#3, ({sol#2 sol#3, re3}, re#3, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#5, do5}, {re#4, re#5, do5}, re#4), ({re#5, do5}, {re#4, re#5, do5}, re#4)|
            <piano_1_v3>  |({do3, sol2}, sol#2), (re3, re#3, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#5, do5}, {re#4, re#5, do5}, re#4), ({re#5, do5}, {re#4, re#5, do5}, re#4)|
            <piano_1_v3>  |({do3, sol2}, sol#2), (do3, sol#2, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, do5}, {re4, re5, do5}, re4), ({re5, do5}, {re4, re5, do5}, re4)|
            <piano_1_v3>  |({fa#2, re2}, fa#2, la2), ({re3, mi3}, fa#3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, do5}, {re4, re5, do5}, re4), ({re5, do5}, {re4, re5, do5}, re4)|
            <piano_1_v3>  |({la3, sol3}, fa#3, re#3), ({re3, do3}, la#2, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, la#4}, {re4, re5, la#4}, sol4), ({re5, la#4}, {sol4, re5, la#4}, sol4)|
            <piano_1_v3>  |sol2, ({sol2, do#4}, re4, la3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({re5, la#4}, {sol4, re5, la#4}, sol4), ({re5, la#4}, {sol4, re5, la#4}, sol4)|
            <piano_1_v3>  |({la#3, fa#3}, sol3), (do#4, re4, la3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({re5, la#4}, {sol4, re5, la#4}, sol4), ({re5, la#4}, {sol4, re5, la#4}, sol4)|
            <piano_1_v3>  |({la#3, fa#3}, sol3), (la#3, sol3, fa3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({do5, la#4}, {sol4, do5, la#4}, sol4), ({do5, la#4}, {sol4, do5, la#4}, sol4)|
            <piano_1_v3>  |({mi3, do3}, mi3, sol3), ({do4, re4}, mi4, fa4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({do5, la#4}, {sol4, mi5, la#4}, sol4), ({mi5, la#4}, {sol4, mi5, la#4}, sol4)|
            <piano_1_v3>  |({sol4, fa4}, mi4, do#4), ({do4, la#3}, sol#3, sol3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({fa5, sol#4}, {fa4, fa5, sol#4}, fa4), ({fa5, sol#4}, {fa4, fa5, sol#4}, fa4)|
            <piano_1_v3>  |({fa3, fa2}, sol#2, do3), ({fa3, sol3}, sol#3, la#3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({fa5, la4}, {fa4, re#5, la4}, fa4), ({re#5, la4}, {fa4, re#5, la4}, fa4)|
            <piano_1_v3>  |({do4, la#3}, la3, sol3), ({fa3, re#3}, re3, do3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({re#5, la#4}, {fa4, re5, la#4}, fa4), ({re5, la#4}, {fa4, re5, la#4}, fa4)|
            <piano_1_v3>  |({la#2, la#1}, re2, fa2), ({la#2, do3}, re3, re#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({re5, la#4}, {fa4, re5, la#4}, fa4), ({re5, la#4}, {fa4, re5, la#4}, fa4)|
            <piano_1_v3>  |({fa3, re#3}, re3, do3), ({la#2, do3}, re3, re#3)|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |({re5, la#4}, {fa4, fa5, re5}, la#4), ({fa5, re5}, {la#4, fa5, re5}, la#4)|
            <piano_1_v3>  |({fa3, re#3}, re3, do3), ({la#2, do3}, re3, re#3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({fa5, re5}, {la#4, sol#5, re5}, la#4), ({sol#5, re5}, {la#4, sol#5, re5}, la#4)|
            <piano_1_v3>  |({fa3, re#3}, re3, do3), ({la#2, do3}, re3, re#3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({sol#5, re5}, {la#4, fa5, re5}, la#4), ({fa5, re5}, {la#4, fa5, re5}, la#4)|
            <piano_1_v3>  |({fa3, sol3}, sol#3, sol3), ({sol#3, sol3}, sol#3, sol3)|
            <piano_1_v4>  |(_, la#2), (la#2, la#2)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |la#4 re5 fa5, ({_, la#4}, la#5, fa#5)|
            <piano_1_v3>  |sol#3, _|
            <piano_1_v4>  |la#2, -|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({sol5, re5}, re#5), (la#4, la#5, fa#5)|
            <piano_1_v3>  |(_, re#3, sol3), la#3|
            <piano_1_v4>  |re#3, re#3|
            <piano_1_v5>  |sol3, sol3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({sol5, re5}, re#5), (do5, do6, sol5)|
            <piano_1_v3>  |(_, re#4, sol4), la#4|
            <piano_1_v4>  |re#4, re#4|
            <piano_1_v5>  |sol4, sol4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({sol#5, mi5}, fa5), (do5, do6, sol5)|
            <piano_1_v3>  |(_, re#3, sol#3), do4|
            <piano_1_v4>  |re#3, re#3|
            <piano_1_v5>  |sol#3, sol#3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({sol#5, mi5}, fa5), (fa5, fa6, fa6)|
            <piano_1_v3>  |(_, re#4, sol#4), do5|
            <piano_1_v4>  |re#4, re#4|
            <piano_1_v5>  |sol#4, sol#4|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |(fa6, re#6), ({re6, do6}, la#5, sol#5)|
            <piano_1_v3>  |({_, re4}, fa4, la#4), ({_, la#3}, re4, fa4)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(sol5, fa5), ({re#5, re5}, do5, la#4)|
            <piano_1_v3>  |({_, si3}, re4, fa#4), ({_, do4}, re#4, sol3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(la4, sol4), ({fa#4, re#4}, re4, do4)|
            <piano_1_v3>  |({_, fa#3}, la3, re4), ({_, re3}, fa#3, la3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(la#3, la3), ({sol3, la3}, la#3, do#4)|
            <piano_1_v3>  |({_, sol2}, la#2, re3), ({_, re#2}, re#3, re#3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({_, re4, mi4}, {fa#4, sol4, la4}, {si4, do#5}), ({re5, mi5, fa#5}, {sol5, la5, re5}, {mi5, fa#5})|
            <piano_1_v3>  |(re2, re3), do4|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({sol5, la5, la#5}, {do6, re6, re#6}, {re6, do6}), ({la#5, do6, la#5}, {la5, sol5, la#5}, {la5, sol5})|
            <piano_1_v3>  |(la#3, fa#3), (sol3, do#4)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({fa#5, re4, mi4}, {fa#4, sol4, la4}, {si4, do#5}), ({re5, mi5, fa#5}, {sol5, la5, re5}, {mi5, fa#5})|
            <piano_1_v3>  |(_, re4), do4|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({sol5, la5, la#5}, {do6, re6, re#6}, {re6, do6}), ({la#5, do6, la#5}, {la5, sol5, la#5}, {la5, sol5})|
            <piano_1_v3>  |(la#3, fa#3), (sol3, do#4)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=33>
            <piano_1_v1>  |({fa#5, re4, mi4}, {fa#4, sol4, la4}, {si4, do#5}), ({re5, mi5, fa#5}, {sol5, la5, re5}, {mi5, fa#5})|
            <piano_1_v3>  |(_, re4), do4|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({sol5, la5, la#5}, {do6, re6, re#6}, {re6, do6}), ({la#5, do6, la#5}, {la5, sol5, la#5}, {la5, sol5})|
            <piano_1_v3>  |(la#3, fa#3), (sol3, do#4)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({fa#5, la5, sol5}, {fa#5, sol5, la#5}, {la5, sol5}), ({fa#5, la5, sol5}, {fa#5, sol5, la#5}, {la5, sol5})|
            <piano_1_v3>  |(re4, do#4), (re4, do#4)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({fa#5, la5, sol5}, {fa#5, sol5, la#5}, {la5, sol5}), ({fa#5, la5, sol5}, {fa#5, sol5, la#5}, {la5, sol5})|
            <piano_1_v3>  |(re4, do#4), (re4, do#4)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(fa#5, _), ({_, sol#3}, la3, fa3)|
            <piano_1_v3>  |({re4, fa#4}, {la4, re4, fa#4}, la4), ({re4, fa#4}, {la4, re4, fa#4}, la4)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(fa#3, _), ({_, sol#5}, la5, fa5)|
            <piano_1_v3>  |({re4, fa#4}, {la4, re4, fa#4}, la4), ({re4, fa#4}, {la4, re4, fa#4}, la4)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(fa#5, _), ({_, si3}, do4, sol#3)|
            <piano_1_v3>  |({re4, la4}, {do5, re4, la4}, do5), ({re4, la4}, {do5, re4, la4}, do5)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(la3, _), ({_, si5}, do6, sol#5)|
            <piano_1_v3>  |({re4, la4}, {do5, re4, la4}, do5), ({re4, la4}, {do5, re4, la4}, do5)|
        </mesure>
        <mesure num=41>
            <piano_1_v1>  |({la5, si3}, do4, sol#3), ({la3, si5}, do6, sol#5)|
            <piano_1_v3>  |({re4, la4}, {do5, re4, la4}, do5), ({re4, la4}, {do5, re4, la4}, do5)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({la5, si3}, do4, sol#3), ({la3, si5}, do6, sol#5)|
            <piano_1_v3>  |({re4, la4}, {do5, re4, la4}, do5), ({re4, la4}, {do5, re4, la4}, do5)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |({la5, re#6}, mi6, si5), ({do6, re#6}, mi6, si5)|
            <piano_1_v3>  |(re4 la4 do5, _), _|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({do6, re#6}, mi6, si5), ({do6, sol#5}, la5, fa5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({fa#5, re#5}, mi5, si4), ({do5, sol#4}, la4, la#4)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({si4, do5}, do#5), (re4, re5, la#4)|
            <piano_1_v3>  |(_, _), (_, _)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |({si4, fa#4}, sol4), (re4, re5, la#4)|
            <piano_1_v3>  |(_, sol2, si2), re3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |si2, si2|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({si4, fa#4}, sol4), (mi4, mi5, si4)|
            <piano_1_v3>  |(_, sol3, si3), re4|
            <piano_1_v4>  |sol3, sol3|
            <piano_1_v5>  |si3, si3|
        </mesure>
        <mesure num=49>
            <piano_1_v1>  |({do5, sol#4}, la4), (mi4, mi5, si4)|
            <piano_1_v3>  |(_, sol2, do3), mi3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |do3, do3|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |({do5, sol#4}, la4), (la4, do6, si5)|
            <piano_1_v3>  |(_, sol3, do4), mi4|
            <piano_1_v4>  |sol3, sol3|
            <piano_1_v5>  |do4, do4|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(la5, sol5), ({fa#5, mi5}, re5, do5)|
            <piano_1_v3>  |({_, fa#3}, la3, re4), ({_, re3}, la3, do4)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |({re5, do5, si4}, sol5), ({sol5, la4}, mi5)|
            <piano_1_v3>  |({_, sol3}, si3, re4), ({_, do3}, mi3, la3)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |({mi5, sol4}, re5), ({re5, do4}, fa#4)|
            <piano_1_v3>  |({_, re3}, sol3, si3), ({_, re2}, la2, re3)|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |si3 sol4, (_, re5)|
            <piano_1_v3>  |({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |(re5, re5), (re5, re5)|
            <piano_1_v2>  |_, ({_, mi5, re5}, {do#5, re5})|
            <piano_1_v3>  |({sol2, si2}, re3, si2), ({sol2, si2}, re3, si2)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |mi5, (re5, _)|
            <piano_1_v3>  |({sol2, do3}, fa#3, do3), ({sol2, do3}, fa#3, do3)|
        </mesure>
    </section>

<meta>
64 mesures, Allegro, 2/4, Sol majeur, 116 bpm.
La récapitulation reprend les deux thèmes transposés à la tonique. La coda de la récapitulation (mm.6-40 de cet ensemble) corrige enfin le décalage rythmique du début en présentant le thème sur le temps exact, révélant rétrospectivement le «tour» rythmique du début; jouer ce passage de coda avec clarté et une légère emphase sur la rectification.
</meta>
    <section=recapitulation, n_mesure=64, bpm=116, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, re5), ({re5, re5}, re5, re5)|
            <piano_1_v3>  |({sol2, do3}, fa#3, do3), ({sol2, do3}, fa#3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, (re5, _)|
            <piano_1_v3>  |({si2, re3}, sol3, re3), ({si2, re3}, sol3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sol5), (sol5, sol5)|
            <piano_1_v2>  |_, ({_, la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({si2, fa3}, sol3, fa3), ({si2, fa3}, sol3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, (sol5, _)|
            <piano_1_v3>  |({do3, mi3}, sol3, mi3), ({do3, mi3}, sol3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol5), ({sol5, sol5}, sol5, sol5)|
            <piano_1_v3>  |({re3, fa3}, si3, fa3), ({re3, fa3}, si3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5), ({sol5, la5}, {sol5, fa5}, mi5)|
            <piano_1_v3>  |({mi3, sol3}, do4, sol3), ({mi3, sol3}, do4, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, re5), do5|
            <piano_1_v3>  |({fa3, la3}, re4, la3), ({fa#3, la3}, re4, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, do5, re5, do5}, si4), sol5|
            <piano_1_v3>  |({sol3, si3}, re4, si3), ({sol3, si3}, mi4, si3)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |(sol5, fa#5), mi5|
            <piano_1_v3>  |({la3, do4}, mi4, do4), ({la3, do4}, fa#4, do4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({re5, mi5, fa#5, mi5}, re5), si5|
            <piano_1_v3>  |({si3, re4}, fa#4, re4), ({si3, re4}, sol4, re4)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(si5, la5), sol5|
            <piano_1_v3>  |({do4, mi4}, la4, mi4), ({do#4, mi4}, la4, mi4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(sol5, fa#5), mi5|
            <piano_1_v3>  |({re4, la4}, re5, la4), ({re4, sol4}, do#5, sol4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(mi5, re5), ({_, sol5}, {la5, si5, la5}, sol5)|
            <piano_1_v3>  |({re4, fa#4}, la4, fa#4), ({re4, la4}, do#5, la4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(sol5, fa#5), ({_, mi5}, {fa#5, sol5, fa#5}, mi5)|
            <piano_1_v3>  |({re4, la4}, re5, la4), ({re4, sol4}, do#5, sol4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(mi5, re5), ({_, sol5}, {la5, si5, la5}, sol5)|
            <piano_1_v3>  |({re4, fa#4}, la4, fa#4), ({re4, la4}, do#5, la4)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({sol5, fa#5}, {sol5, la5, sol5}, fa#5), ({fa#5, mi5}, {fa#5, sol5, fa#5}, mi5)|
            <piano_1_v3>  |({re4, la4}, re5, la4), ({re4, sol4}, do#5, sol4)|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |({mi5, re5}, {do#5, re5, mi5}, fa#5), ({sol5, sol#5}, {la5, la#5, si5}, {do6, do#6})|
            <piano_1_v3>  |(re4 fa#4 la4, _), _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(re6, re6), (re6, re6)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(si5 re6, la#5 do#6), (si5 re6, la#5 do#6)|
            <piano_1_v3>  |({_, sol2}, sol3, _), ({_, sol3}, sol4, _)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(si5 re6, la5 do6), ({la5 do6, sol5 si5}, sol5 si5, fa#5 la5)|
            <piano_1_v3>  |({_, sol4}, sol5, _), _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({fa#5 la5, mi5 sol5}, mi5 sol5, re5 fa#5), ({re5 fa#5, do5 mi5}, do5 mi5, si4 re5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |sol#4 si4, (la4 do5, _)|
            <piano_1_v3>  |(_, re2), (re2, re2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(la5 do6, sol#5 si5), (la5 do6, sol#5 si5)|
            <piano_1_v3>  |({_, re2}, re3, _), ({_, re3}, re4, _)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(la5 do6, sol5 si5), ({sol5 si5, fa#5 la5}, fa#5 la5, mi5 sol5)|
            <piano_1_v3>  |({_, re4}, re5, _), _|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |({mi5 sol5, re5 fa#5}, re5 fa#5, do5 mi5), ({do5 mi5, si4 re5}, si4 re5, la4 do5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(sol4 si4, si4 mi5), (la4 re5, fa#4 do5)|
            <piano_1_v3>  |({_, re4}, sol3, re4), ({fa#3, re4}, re3, re4)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(sol4 si4, si4 mi5), (la4 re5, fa#4 do5)|
            <piano_1_v3>  |({_, re4}, sol3, re4), ({fa#3, re4}, re3, re4)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(si4, mi5), (re5, do#5)|
            <piano_1_v2>  |({si4, sol4}, si4, sol4), ({fa#4, la4}, mi4, sol4)|
            <piano_1_v3>  |sol3, la3|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(re5, _), _|
            <piano_1_v2>  |{fa#4, re4}|
            <piano_1_v3>  |(re3, la4 do5, re4), ({sol4 si4, re4}, fa#4 la4, re4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(si5, mi5 mi6), (re5 re6, fa#5 do6)|
            <piano_1_v3>  |({sol4 si4, re4}, sol4 si4, re4), ({fa#4 la4, re4}, la4 do5, re4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(sol5 si5, mi5 mi6), (re5 re6, fa#5 do6)|
            <piano_1_v3>  |({sol4 si4, re4}, sol4 si4, re4), ({fa#4 la4, re4}, la4 do5, re4)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(sol5 si5, sol5), sol5|
            <piano_1_v3>  |({sol4, si4}, la4, do5), ({si4, re5}, do5, mi5)|
        </mesure>
        <mesure num=33>
            <piano_1_v1>  |(sol5, sol5), (sol5, sol5)|
            <piano_1_v3>  |({re5, fa5}, do#5, mi5), ({re5, fa5}, si4, re#5)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({mi5, fa#5, mi5}, {re#5, mi5, fa#5}, {sol5, fa#5}), ({mi5, fa#5, mi5}, {re#5, mi5, fa#5}, {sol5, fa#5})|
            <piano_1_v3>  |(do5, _), (do4 mi4 sol4, _)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({sol5, la5, sol5}, {fa#5, sol5, la5}, {la#5, la5}), ({sol5, la5, sol5}, {fa#5, sol5, la5}, {la#5, la5})|
            <piano_1_v3>  |(do#4 mi4 sol4 la#4, _), (do#4 mi4 sol4 la#4, _)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({sol5, la5, sol5}, {fa#5, sol5, la5}, {si5, la5}), ({sol5, fa#5, mi5}, {re5, do5, si4}, {la4, sol4})|
            <piano_1_v3>  |(re4 sol4 si4, _), _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |sol4 si4, fa#4 la4|
            <piano_1_v3>  |re4, do4|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({sol4, la4, si4}, {do5, re5, do5}, {si4, la4}), ({sol4, fa#4, mi4}, {re4, do4, si3}, {la3, sol3})|
            <piano_1_v3>  |(sol3 si3, _), _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |sol3 si3, fa#3 la3|
            <piano_1_v3>  |re3, do3|
            <piano_1_v4>  |re2, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({sol3, re3}, sol3 si3, re3), ({la3 do4, re3}, la#3 do#4, re3)|
            <piano_1_v3>  |(sol2 si2, _), _|
        </mesure>
        <mesure num=41>
            <piano_1_v1>  |si3 re4, -|
            <piano_1_v2>  |({_, re3}, re3), (re3, re3)|
            <piano_1_v3>  |(_, sol1), (si1, re2)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(si3 re4, si3), (mi4, re4)|
            <piano_1_v2>  |({re3, re3}, sol3, re3), ({do4, re3}, si3, re3)|
            <piano_1_v3>  |sol2, -|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |la3 do4, -|
            <piano_1_v2>  |({_, re3}, re3), (re3, re3)|
            <piano_1_v3>  |(sol2, sol2), (fa#2, mi2)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(la3 do4, do4), (re4, do4)|
            <piano_1_v2>  |({re3, re3}, la3, re3), ({si3, re3}, la3, re3)|
            <piano_1_v3>  |fa#2, re2|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |sol3 si3, -|
            <piano_1_v2>  |({sol3, re3}, _, re#3), ({_, mi3}, _, si2)|
            <piano_1_v3>  |(re2, re#2), (mi2, si1)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(sol3 si3, la3), (la3, do4)|
            <piano_1_v2>  |({_, do3}, sol3, re#3), ({sol3, re3}, fa#3, re3)|
            <piano_1_v3>  |(do2, do#2), re2|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |sol3 si3, -|
            <piano_1_v2>  |({sol3, re3}, _, re#3), ({_, mi3}, _, si2)|
            <piano_1_v3>  |(re2, re#2), (mi2, si1)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(sol3 si3, la3), (la3, do4)|
            <piano_1_v2>  |({_, do3}, sol3, re#3), ({sol3, re3}, fa#3, re3)|
            <piano_1_v3>  |(do2, do#2), re2|
        </mesure>
        <mesure num=49>
            <piano_1_v1>  |sol3 si3, -|
            <piano_1_v2>  |({sol3, re3}, _, re#3), ({_, mi3}, _, fa3)|
            <piano_1_v3>  |(re2, re#2), (mi2, fa2)|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(sol3 si3, si3), (do4, re4)|
            <piano_1_v2>  |({_, mi3}, sol3, re3), ({sol3, mi3}, si3, fa3)|
            <piano_1_v3>  |(mi2, fa2), (mi2, re2)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |mi4, la3|
            <piano_1_v2>  |({sol3, mi3}, sol3, mi3), ({sol3, mi3}, sol3, mi3)|
            <piano_1_v3>  |do2, do#2|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |si3, (do4, la3)|
            <piano_1_v2>  |({sol3, re3}, sol3, re3), ({fa#3, re3}, fa#3, re3)|
            <piano_1_v3>  |re2, re2|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |sol3, ({_, re4}, re5, la#4)|
            <piano_1_v3>  |(_, sol2, si2), re3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |si2, si2|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |si4, ({si4, sol4}, sol5, si4)|
            <piano_1_v3>  |(_, sol2, re3), fa3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |re3, re3|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |do5, ({do5, do5}, do6, si5)|
            <piano_1_v3>  |(_, sol2, do3), mi3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |do3, do3|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |(la5, sol5), ({fa#5, mi5}, re5, do5)|
            <piano_1_v3>  |(_, sol2, re3), fa#3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |re3, re3|
        </mesure>
        <mesure num=57>
            <piano_1_v1>  |(la#4, si4), ({_, sol4}, re5, la#4)|
            <piano_1_v3>  |(_, sol2, re3), sol3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |re3, re3|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |si4, ({si4, sol4}, sol5, si4)|
            <piano_1_v3>  |(_, sol2, re3), fa3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |re3, re3|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |do5, ({do5, do5}, mi6, re6)|
            <piano_1_v3>  |(_, sol2, do3), mi3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |do3, do3|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |do6, ({do6, si5}, la5, sol5)|
            <piano_1_v3>  |(_, sol2, la2), la2 fa#3|
            <piano_1_v4>  |sol2, sol2|
            <piano_1_v5>  |la2|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |({fa#5, mi5}, re5, do5), ({si4, la4}, sol4, fa#4)|
            <piano_1_v3>  |la2 fa#3, -|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |({mi4, re4}, do#4, re4), ({do#4, re4}, mi4, do4)|
            <piano_1_v3>  |la2 fa#3, -|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |(si3, _), ({_, re#5}, mi5, do5)|
            <piano_1_v3>  |(sol2 si2 re3 sol3, _), re4 fa#4|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |(si4, _), ({_, re#6}, mi6, do6)|
            <piano_1_v3>  |(sol3 sol4, _), re5 fa#5|
        </mesure>
    </section>

<meta>
2 mesures, Allegro, 2/4, Sol majeur, 116 bpm.
La coda finale confirme la tonique avec une formule cadentielle épurée; les deux dernières mesures s'éteignent doucement dans un mordant au registre aigu, troquant la brillance attendue contre une conclusion espiègle et minimale. Jouer avec légèreté et ironie, en savourant l'effet de surprise final.
</meta>
    <section=coda, n_mesure=2, bpm=116, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, ({si5, do6}, {re6, do6})|
            <piano_1_v3>  |re5 fa#5, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si5, _)|
            <piano_1_v3>  |(sol4 sol5, _)|
        </mesure>
    </section>

[EOS]
