[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°22 en Fa majeur, op.54, 2e mouvement (Allegretto)
Date : 1804
Auteur : Ludwig van Beethoven
Tonalite : Fa_majeur
Unite : quarter
Intention : L'Allegretto de la Sonate op.54 est un perpetuum mobile construit sur un unique thème exposé en canon à la basse puis à la main droite, dont le développement parcourt 17 tonalités dans une économie thématique extrême avant de conclure par une coda Più Allegro percussive. Forme sonate modifiée en Fa majeur, à 2/4, Allegretto puis Più Allegro, 96 à 120 BPM, 176 mesures, avec un développement disproportionnellement long par rapport à l'exposition.
</tete>

<meta>
1-8 (8 mes), Allegretto, Fa majeur, 96 BPM.
L'Allegretto (2/4, Fa majeur) est un perpetuum mobile fondé sur un unique thème de quatre mesures exposé à la basse (mm.1-4) puis imité deux mesures plus tard à la main droite. Cette économie thématique extrême contraste avec l'ampleur du développement. L'exposition se clôt en Do majeur (m.13) avant une courte accessory section sur pédale de basse. Jouer avec une régularité de croche absolue, comme une horloge mécanique.
</meta>
    <section=exposition, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({sol2, mi3}, la2, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({sib2, sol3}, do3, la3), ({re3, sib3}, mi3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, la3}, do4, fa4), ({sol3, mi4}, la3, fa4)|
            <piano_1_v3>  |{la3, fa3}, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib3, sol4}, do4, la4), ({re4, sib4}, mi4, do5)|
            <piano_1_v3>  |fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, fa4}, do5), do5|
            <piano_1_v3>  |({fa3, la3}, do4, fa4), ({sol3, mi4}, la3, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -|
            <piano_1_v3>  |({sib3, sol4}, do4, la4), ({re4, sib4}, mi4, do5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, la4}, do5, fa5), ({sol4, mi5}, la4, fa5)|
            <piano_1_v3>  |{la4, fa4}, fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, sol5}, do5, la5), ({re5, sib5}, mi5, do6)|
            <piano_1_v3>  |fa4, -|
        </mesure>
    </section>

<meta>
9-16 (8 mes), Allegretto, Fa majeur, 96 BPM.
L'Allegretto (2/4, Fa majeur) est un perpetuum mobile fondé sur un unique thème de quatre mesures exposé à la basse (mm.1-4) puis imité deux mesures plus tard à la main droite. Cette économie thématique extrême contraste avec l'ampleur du développement. L'exposition se clôt en Do majeur (m.13) avant une courte accessory section sur pédale de basse. Jouer avec une régularité de croche absolue, comme une horloge mécanique.
</meta>
    <section=exposition, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la5, fa5}, do6, mi5), ({fa5, re5}, la5, do5)|
            <piano_1_v3>  |({fa4, la4}, do4, sol4), ({re4, fa4}, la3, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re5, sib4}, fa5, la4), ({sib4, sol4}, re5, fa4)|
            <piano_1_v3>  |({sib3, re4}, fa3, do4), ({sol3, sib3}, re3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol4, re4}, sib4, re4), ({sol4, re4}, fa4, re4)|
            <piano_1_v3>  |({sib2, sol3}, sib2, sol3), ({sib2, sol3}, si2, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, do4}, la3, re4), {sol3, do4}|
            <piano_1_v3>  |_, (fa3, si3)|
            <piano_1_v4>  |({do3, sol3}, fa2, fa3), ({sol2, mi3}, sol2, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, mi4), ({si3, mib4}, do4, mi4)|
            <piano_1_v3>  |{mi3, sol3}|
            <piano_1_v4>  |{do2, do3}, do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, mi4}, sol4, do5), ({mib4, si4}, mi4, do5)|
            <piano_1_v3>  |{do2, do3}, {do2, do3}|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, mib5}, do5, mi5), ({mib5, solb5}, mi5, sol5)|
            <piano_1_v3>  |{do2, do3}, {do2, do3}|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, do5}, re5, mi5), ({fa5, sol5}, la5, si5)|
            <piano_1_v3>  |do2, ({do2, do3}, si2, la2)|
        </mesure>
    </section>

<meta>
17-24 (8 mes), Allegretto, Fa majeur, 96 BPM.
L'Allegretto (2/4, Fa majeur) est un perpetuum mobile fondé sur un unique thème de quatre mesures exposé à la basse (mm.1-4) puis imité deux mesures plus tard à la main droite. Cette économie thématique extrême contraste avec l'ampleur du développement. L'exposition se clôt en Do majeur (m.13) avant une courte accessory section sur pédale de basse. Jouer avec une régularité de croche absolue, comme une horloge mécanique.
</meta>
    <section=exposition, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do6, do5}, re5, mi5), ({fa5, sol5}, la5, si5)|
            <piano_1_v3>  |({sol2, fa2}, mi2, re2), ({do2, do3}, si2, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, _), _|
            <piano_1_v3>  |_, mi3 sol3 do4|
            <piano_1_v4>  |({sol2, fa2}, mi2, re2), ({do2, re2}, mi2, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({sol2, la2}, sib2, la2), ({do3, sib2}, la2, sol2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({sol2, la2}, sib2, la2), sib2|
            <piano_1_v4>  |_, ({_, do3}, {sib2, la2}, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({la2, reb3}, mi3, la3), ({si2, lab3}, reb3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({re3, si3}, mi3, reb4), ({solb3, re4}, lab3, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, reb4}, mi4, la4), ({si3, lab4}, reb4, la4)|
            <piano_1_v3>  |{reb4, la3}, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re4, si4}, mi4, reb5), ({solb4, re5}, lab4, mi5)|
            <piano_1_v3>  |la3, -|
        </mesure>
    </section>

<meta>
25-32 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({reb5, la4}, mi5), mi5|
            <piano_1_v3>  |({la3, reb4}, mi4, la4), ({si3, lab4}, reb4, la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, -|
            <piano_1_v3>  |({re4, si4}, mi4, reb5), ({solb4, re5}, lab4, mi5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, reb5}, mi5, la5), ({si4, lab5}, reb5, la5)|
            <piano_1_v3>  |{reb5, la4}, la4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, si5}, mi5, reb6), ({la5, re6}, la5, mi6)|
            <piano_1_v3>  |(la4, sol5), (fa5, reb5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa6, la5}, mi6, do6), ({re6, fa5}, do6, la5)|
            <piano_1_v3>  |({re5, fa5}, la4, mi5), ({sib4, re5}, fa4, do5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib5, re5}, la5, fa5), ({sol5, sib4}, sib5, fa5)|
            <piano_1_v3>  |({sol4, sib4}, re4, la4), ({mib4, sol4}, re4, fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la5, mi5}, reb5, sol5), ({fa5, re5}, sib4, mi5)|
            <piano_1_v3>  |({reb4, mi4}, la3, mi4), ({sib3, re4}, sol3, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, re5}, lab4, re5), ({sol4, re5}, reb5, sol5)|
            <piano_1_v3>  |({la3, fa4}, la3, fa4), ({la3, mi4}, la3, mi4)|
        </mesure>
    </section>

<meta>
33-40 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, re5}, la5, do5), ({re5, sib4}, fa5, la4)|
            <piano_1_v3>  |({re4, fa4}, la3, mi4), ({sib3, re4}, fa3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, sol4}, re5, fa4), ({sol4, mib4}, sib4, sib3)|
            <piano_1_v3>  |({sol3, sib3}, re3, la3), ({mib3, sol3}, re3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, mi4}, reb4, sol4), ({fa4, re4}, sib3, mi4)|
            <piano_1_v3>  |({reb3, mi3}, la2, mi3), ({sib2, re3}, sol2, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re4, la3}, lab3, re4), ({sol3, re4}, sol3, reb4)|
            <piano_1_v3>  |({la2, fa3}, la2, fa3), ({la2, mi3}, la2, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, mib4), ({re4, mib4}, sol3, do4)|
            <piano_1_v3>  |{mib3, sol3}|
            <piano_1_v4>  |sol1 sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la3, do4}, mib4, la4), ({lab4, la4}, do4, mib4)|
            <piano_1_v3>  |solb1 solb2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, mib4}, la4, do5), ({si4, do5}, mib4, la4)|
            <piano_1_v3>  |fa1 fa2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, la4}, do5, mi5), ({mib5, mi5}, la4, do5)|
            <piano_1_v3>  |mi1 mi2, -|
        </mesure>
    </section>

<meta>
41-48 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({solb4, la4}, do5, solb5), ({fa5, solb5}, la4, do5)|
            <piano_1_v3>  |mib1 mib2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, do5}, solb5, la5), ({lab5, la5}, do5, solb5)|
            <piano_1_v3>  |re1 re2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, solb5}, la5, do6), ({si5, do6}, solb5, la5)|
            <piano_1_v3>  |re2 re3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4 re5 sol5 si5, _), (re4 re5, re4 re5)|
            <piano_1_v3>  |({sol1, si1}, re2, sol2), ({la1, solb2}, si1, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4 re5, re4 re5), re4 re5|
            <piano_1_v3>  |({do2, la2}, re2, si2), ({mi2, do3}, solb2, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol3, si3}, re4, sol4), ({la3, solb4}, si3, sol4)|
            <piano_1_v3>  |{si2, sol2}, (re3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, la4}, re4, si4), ({mi4, do5}, solb4, re5)|
            <piano_1_v3>  |(re3, re3), re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, sol4}, re5), re5 re6|
            <piano_1_v3>  |({sol2, si2}, re3, sol3), ({la2, solb3}, si2, sol3)|
        </mesure>
    </section>

<meta>
49-56 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5 re6, re5 re6), re5 re6|
            <piano_1_v3>  |({do3, la3}, re3, si3), ({mi3, do4}, solb3, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, si4}, re5, sol5), ({lab4, fa5}, sol4, mib5)|
            <piano_1_v3>  |{si3, sol3}, (sol3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, re5}, mib4, do5), ({re4, do5}, re4, si4)|
            <piano_1_v3>  |(sol3, sol3), sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4 mib4 sol4 do5, _), (sol4, sol4)|
            <piano_1_v3>  |({do2, mib2}, sol2, do3), ({re2, si2}, mib2, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, sol4), sol4|
            <piano_1_v3>  |({fa2, re3}, sol2, mib3), ({la2, fa3}, si2, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, mib4}, sol4, do5), ({re4, si4}, mib4, do5)|
            <piano_1_v3>  |{mib3, do3}, (sol3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, re5}, sol4, mib5), ({la4, fa5}, si4, sol5)|
            <piano_1_v3>  |(sol3, sol3), sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, do5}, sol5), sol4 sol5|
            <piano_1_v3>  |({do3, mib3}, sol3, do4), ({re3, si3}, mib3, do4)|
        </mesure>
    </section>

<meta>
57-64 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 sol5, sol4 sol5), sol5|
            <piano_1_v3>  |({fa3, re4}, sol3, mib4), ({la3, fa4}, si3, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, mi5}, sol5, do6), ({reb5, sib5}, do5, lab5)|
            <piano_1_v3>  |{mi4, do4}, (do4, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, sol5}, lab4, fa5), ({sol4, mi5}, mi5, sol5)|
            <piano_1_v3>  |(do4, do4), (do4, sib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab5, fa5}, do6, mib5), ({fa5, reb5}, lab5, do5)|
            <piano_1_v3>  |({fa4, lab4}, do4, sol4), ({reb4, fa4}, lab3, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb5, sib4}, fa5, lab4), ({sib4, solb4}, reb5, fa4)|
            <piano_1_v3>  |({sib3, reb4}, fa3, do4), ({solb3, sib3}, reb3, lab3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({solb4, mib4}, sib4, sib3), ({lab4, mib4}, do4, solb4)|
            <piano_1_v3>  |({mib3, solb3}, reb3, fa3), ({do3, mib3}, lab2, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, reb4}, sib3, mib4), ({reb4, lab3}, solb3, do4)|
            <piano_1_v3>  |({reb3, fa3}, solb2, solb3), ({lab2, fa3}, lab2, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4, si3), (si3, si3)|
            <piano_1_v3>  |(fa3, fa3), (fa3, fa3)|
            <piano_1_v4>  |({lab2, re3}, lab2, re3), ({lab2, re3}, lab2, re3)|
        </mesure>
    </section>

<meta>
65-72 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (mib4, mib4)|
            <piano_1_v3>  |({mib3, sib3}, mib3, la3), (lab3, lab3)|
            <piano_1_v4>  |({solb2, do3}, fa2, do3), ({si2, fa3}, si2, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, re4)|
            <piano_1_v3>  |(lab3, lab3), ({reb3, lab3}, reb3, lab3)|
            <piano_1_v4>  |({si2, fa3}, sib2, fa3), ({mi2, sib2}, mi2, sib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, mib4, lab4), ({reb4, sol4}, do4, lab4)|
            <piano_1_v3>  |do3 lab3|
            <piano_1_v4>  |(lab1 lab2, _), (la3, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab3, do4}, mib4, lab4), ({reb4, sol4}, do4, lab4)|
            <piano_1_v3>  |(lab2, _), (la3, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab3, do4}, mib4, lab4), ({reb4, sol4}, do4, lab4)|
            <piano_1_v3>  |(lab2, _), (la3, lab3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, sol4}, do4, lab4), ({mib4, lab4}, solb4, lab4)|
            <piano_1_v3>  |(la3, lab3), (do4, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb4, fa4}, lab4, reb5), ({solb4, do5}, fa4, reb5)|
            <piano_1_v3>  |(reb3, _), (mib4, reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, fa4}, lab4, reb5), ({solb4, do5}, fa4, reb5)|
            <piano_1_v3>  |(reb3, _), (mib4, reb4)|
        </mesure>
    </section>

<meta>
73-80 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({reb4, fa4}, lab4, reb5), ({solb4, do5}, fa4, reb5)|
            <piano_1_v3>  |(reb3, _), (mib4, reb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({solb4, do5}, fa4, reb5), ({mib4, lab4}, reb4, sol4)|
            <piano_1_v3>  |(mib4, reb4), (do4, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab3, do4}, mib4, lab4), ({reb4, sol4}, do4, lab4)|
            <piano_1_v3>  |(lab2, _), (la3, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab3, do4}, mib4, lab4), ({reb4, sol4}, do4, lab4)|
            <piano_1_v3>  |(lab2, _), (la3, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab3, do4}, mib4, lab4), ({reb4, sol4}, do4, lab4)|
            <piano_1_v3>  |(lab2, _), (la3, lab3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, sol4}, do4, lab4), ({mib4, lab4}, solb4, lab4)|
            <piano_1_v3>  |(la3, lab3), (do4, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({solb4, do5}, fa4, reb5), ({solb4, do5}, fa4, reb5)|
            <piano_1_v3>  |(re4, reb4), (re4, reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({solb4, do5}, fa4, reb5), ({lab4, reb5}, si4, reb5)|
            <piano_1_v3>  |(re4, reb4), (fa4, lab4)|
        </mesure>
    </section>

<meta>
81-88 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, mi5}, sib4, mi5), ({reb5, mi5}, solb4, mi5)|
            <piano_1_v3>  |(sol4, solb4), (sib4, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, la5}, mib5, la5), ({solb5, la5}, si4, la5)|
            <piano_1_v3>  |(do5, si4), (mib5, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, re6}, lab5, re6), ({si5, re6}, mi5, re6)|
            <piano_1_v3>  |(fa5, mi5), (lab5, lab4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, sol5}, reb5, sol5), ({mi5, sol5}, la4, sol5)|
            <piano_1_v3>  |(sib4, la4), (reb5, reb4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, do6}, solb5, do6), ({la5, do6}, re5, do6)|
            <piano_1_v3>  |(mib5, re5), (solb5, solb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, fa5}, si4, fa5), ({re5, fa5}, sol4, fa5)|
            <piano_1_v3>  |(lab4, sol4), (si4, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, sib5}, mi5, sib5), ({sol5, sib5}, reb5, sib5)|
            <piano_1_v3>  |(reb5, do5), (mi5, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, la5}, sol5, sib4), ({la4, fa5}, mi5, sol4)|
            <piano_1_v3>  |(fa4, reb4), (re4, la3)|
        </mesure>
    </section>

<meta>
89-96 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, re5}, do5, mib4), ({re4, sib4}, do4, la4)|
            <piano_1_v3>  |(sib3, solb3), (sol3, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re4, sol4}, sol3, fa4), ({sol3, mi4}, fa3, si3)|
            <piano_1_v3>  |(sib2, si2), (do3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi3 do4, _), (sol4, sol4)|
            <piano_1_v3>  |({do2, mi2}, sol2, do3), ({re2, si2}, mi2, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, sol4), sol4|
            <piano_1_v3>  |({fa2, re3}, sol2, mi3), ({la2, fa3}, si2, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do4, mi4}, sol4, do5), ({re4, si4}, mi4, do5)|
            <piano_1_v3>  |{mi3, do3}, (sol3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, re5}, sol4, mi5), ({la4, fa5}, si4, sol5)|
            <piano_1_v3>  |(sol3, sol3), sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, do5}, sol5), sol5|
            <piano_1_v3>  |({do3, mi3}, sol3, do4), ({re3, si3}, mi3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, sol5), sol5|
            <piano_1_v3>  |({fa3, re4}, sol3, mi4), ({la3, fa4}, si3, sol4)|
        </mesure>
    </section>

<meta>
97-104 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, mi5}, la4, fa5), ({fa4, re5}, sol4, mi5)|
            <piano_1_v3>  |(do4 mi4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, do5}, _), _|
            <piano_1_v3>  |({sol3, mi4}, la3, fa4), ({fa3, re4}, sol3, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5, sol5}, fa5, la5), ({re5, fa5}, mi5, sol5)|
            <piano_1_v3>  |({mi3, do4}, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, mi5}, _), _|
            <piano_1_v3>  |({mi4, sol4}, fa4, la4), ({re4, fa4}, mi4, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, sol5}, do6, la5), ({la5, fa5}, sib5, sol5)|
            <piano_1_v3>  |({do4, mi4}, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, mi5}, la5, fa5), ({fa5, re5}, sol5, mi5)|
            <piano_1_v3>  |({mi4, sol4}, fa4, la4), ({re4, fa4}, mi4, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, do5}, fa5, re5), ({re5, sib4}, mi5, do5)|
            <piano_1_v3>  |({do4, mi4}, re4, fa4), ({sib3, re4}, do4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, la4}, re5, sib4), ({sib4, sol4}, do5, la4)|
            <piano_1_v3>  |({la3, do4}, sib3, re4), ({sol3, sib3}, la3, do4)|
        </mesure>
    </section>

<meta>
105-112 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, fa4}, sib4, sol4), ({do5, la4}, re5, sib4)|
            <piano_1_v3>  |({fa3, la3}, sol3, sib3), ({la3, do4}, sib3, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, la4}, sib4, sol4), ({la4, fa4}, sol4, do4)|
            <piano_1_v3>  |({la3, do4}, sol3, sib3), ({fa3, la3}, do3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa3, la3}, do4, fa4), ({sol3, mi4}, la3, fa4)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib3, sol4}, do4, la4), ({re4, sib4}, mi4, do5)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, la4}, do5, fa5), ({sol4, mi5}, la4, fa5)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib4, sol5}, do5, la5), ({re5, sib5}, mi5, do6)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la5, fa5}, do6, do5), ({do6, do5}, do6, do5)|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({sol2, mi3}, la2, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, do5}, do6, do5), ({do6, do5}, do6, do5)|
            <piano_1_v3>  |({sib2, sol3}, do3, la3), ({re3, sib3}, mi3, do4)|
        </mesure>
    </section>

<meta>
113-120 (8 mes), Allegretto, Fa majeur, 96 BPM.
Le développement (mm.22-115) est de loin la section la plus étendue, constituée de répétitions du thème dans une succession de tonalités éloignées reliées par de courts épisodes contrapuntiques dérivés du même motif. Beethoven parcourt 17 tonalités sur 24 possibles, créant une vertigineuse errance harmonique. Maintenir la pulsation implacable des doubles croches à travers toutes les modulations.
</meta>
    <section=developpement, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, do5}, mi5, la5), ({do5, la5}, re5, sib5)|
            <piano_1_v3>  |({fa3, la3}, do4, fa4), ({mib4, fa4}, re4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, do6}, fa5, re6), ({do6, mib6}, la5, fa6)|
            <piano_1_v3>  |({do4, fa4}, sib3, fa4), ({la3, fa4}, fa3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re6, sib5}, fa6, la5), ({sib5, sol5}, re6, fa5)|
            <piano_1_v3>  |({sib3, re4}, fa3, do4), ({sol3, sib3}, re3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, mib5}, sib5, re5), ({mib5, do5}, sol5, sib4)|
            <piano_1_v3>  |({mib3, sol3}, sib2, fa3), ({do3, mib3}, sol2, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, do5}, la4, mib5), ({re5, sib4}, sol4, do5)|
            <piano_1_v3>  |({la2, do3}, fa2, fa3), ({sol2, sol3}, mib2, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4 fa4, do5}, reb4 fa4, sib4), ({do4 mib4, sib4}, do4 mib4, la4)|
            <piano_1_v3>  |({fa2, fa3}, fa2, fa3), ({fa2, fa3}, fa2, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, sib4}, fa5, lab4), ({sib4, solb4}, reb5, fa4)|
            <piano_1_v3>  |({sib3, reb4}, fa3, do4), ({solb3, sib3}, reb3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({solb4, mib4}, sib4, reb4), ({lab4, mib4}, do4, solb4)|
            <piano_1_v3>  |({mib3, solb3}, sib2, fa3), ({do3, mib3}, lab2, mib3)|
        </mesure>
    </section>

<meta>
121-128 (8 mes), Allegretto, Fa majeur, 96 BPM.
La récapitulation (mm.116-165) ramène le thème en Fa majeur sur pédale de tonique, considérablement altéré et élargi par rapport à l'exposition. La section est plus longue que l'exposition entière, renversant les proportions habituelles. Jouer avec une plénitude sonore qui reflète l'aboutissement du parcours harmonique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, mib4), (reb4, do4)|
            <piano_1_v3>  |(lab3, solb3 sib3), (fa3 lab3, mi3 solb3)|
            <piano_1_v4>  |({reb2, reb3}, reb2, reb3), ({reb2, reb3}, reb2, reb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(si3, fa3, sol3), ({lab3, sol3}, lab3, fa3)|
            <piano_1_v4>  |reb2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_|
            <piano_1_v3>  |(do4, fa3, sol3), ({lab3, sol3}, lab3, fa3)|
            <piano_1_v4>  |do2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(fa3, lab3, re4), (fa3, lab3, re4)|
            <piano_1_v4>  |si1, la1|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do4, mi4}, sol4, do5), ({reb4, si4}, do4, do5)|
            <piano_1_v3>  |({_, do3}, mi3, do3), ({fa3, do3}, mi3, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, mi5}, sol5, do6), ({reb5, si5}, do5, do6)|
            <piano_1_v3>  |({_, sol4}, mi4, sol4), ({fa4, sol4}, mi4, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, si5}, do5, do6), ({si4, la5}, sib4, sib5)|
            <piano_1_v3>  |({fa4, sol4}, mi4, sol4), ({mib4, fa4}, re4, fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib3, re4}, fa4, sib4), ({si3, la4}, sib3, sib4)|
            <piano_1_v3>  |({_, sib2}, re3, sib2), ({mib3, sib2}, re3, sib2)|
        </mesure>
    </section>

<meta>
129-136 (8 mes), Allegretto, Fa majeur, 96 BPM.
La récapitulation (mm.116-165) ramène le thème en Fa majeur sur pédale de tonique, considérablement altéré et élargi par rapport à l'exposition. La section est plus longue que l'exposition entière, renversant les proportions habituelles. Jouer avec une plénitude sonore qui reflète l'aboutissement du parcours harmonique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, re5}, fa5, sib5), ({si4, la5}, sib4, sib5)|
            <piano_1_v3>  |({_, fa4}, re4, fa4), ({mib4, fa4}, re4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, la5}, sib4, sib5), ({la4, sol5}, lab4, lab5)|
            <piano_1_v3>  |({mib4, fa4}, re4, fa4), ({reb4, mib4}, do4, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab3, do4}, mib4, lab4), ({la3, sol4}, lab3, lab4)|
            <piano_1_v3>  |({_, lab2}, do3, lab2), ({reb3, lab2}, do3, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4, do5}, mib5, lab5), ({la4, sol5}, lab4, lab5)|
            <piano_1_v3>  |({_, mib4}, do4, mib4), ({reb4, mib4}, do4, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, sol5}, lab4, lab5), ({lab4, fa5}, lab4, fa5)|
            <piano_1_v3>  |({reb4, mib4}, do4, mib4), ({si3, reb4}, si3, reb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab4, fa5}, solb4, solb5), ({lab4, fa5}, solb4, solb5)|
            <piano_1_v3>  |({si3, reb4}, sib3, reb4), ({si3, reb4}, sib3, reb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab4, fa5}, solb4, solb5), ({solb4, mib5}, solb4, mib5)|
            <piano_1_v3>  |({si3, reb4}, sib3, reb4), ({sib3, si3}, sib3, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({solb4, mib5}, fa4, fa5), ({fa4, re5}, mib4, mib5)|
            <piano_1_v3>  |({sib3, si3}, lab3, si3), ({lab3, sib3}, solb3, sib3)|
        </mesure>
    </section>

<meta>
137-144 (8 mes), Allegretto, Fa majeur, 96 BPM.
La récapitulation (mm.116-165) ramène le thème en Fa majeur sur pédale de tonique, considérablement altéré et élargi par rapport à l'exposition. La section est plus longue que l'exposition entière, renversant les proportions habituelles. Jouer avec une plénitude sonore qui reflète l'aboutissement du parcours harmonique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib4, do5}, reb4, reb5), ({reb4, sib4}, si3, si4)|
            <piano_1_v3>  |({solb3, lab3}, fa3, lab3), ({fa3, solb3}, mib3, solb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do4, la4}, sib3, sib4), ({fa4, si4}, fa4, si4)|
            <piano_1_v3>  |({mib3, fa3}, reb3, fa3), ({reb3, fa3}, reb3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, si4}, fa4, si4), ({si3, fa4}, si3, fa4)|
            <piano_1_v3>  |({reb3, fa3}, reb3, fa3), ({reb2, reb3}, reb2, reb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |(sol3 sib3 mi4, sol3 sib3 mi4), (sol3 sib3 mi4, sol3 sib3 mi4)|
            <piano_1_v3>  |(do2 do3, reb4), (si3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |(lab3 fa4, lab3 fa4), (lab3 fa4, lab3 fa4)|
            <piano_1_v3>  |(do3, reb4), (si3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |(sib3 mi4 sol4, sib3 mi4 sol4), (sib3 mi4 sol4, sib3 mi4 sol4)|
            <piano_1_v3>  |(do3, reb4), (si3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |(lab3 fa4, lab3 fa4), (lab3 fa4, lab3 fa4)|
            <piano_1_v3>  |(do3, reb4), (si3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |({_, sol3 sib3 mi4}, sol3 mi4), (sol3 mi4, sol3 mi4)|
            <piano_1_v3>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v4>  |(do3, reb4), (si3, reb4)|
        </mesure>
    </section>

<meta>
145-152 (8 mes), Allegretto, Fa majeur, 96 BPM.
La récapitulation (mm.116-165) ramène le thème en Fa majeur sur pédale de tonique, considérablement altéré et élargi par rapport à l'exposition. La section est plus longue que l'exposition entière, renversant les proportions habituelles. Jouer avec une plénitude sonore qui reflète l'aboutissement du parcours harmonique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |(sol3 mi4, sol3 mi4), (sol3 mi4, sol3 mi4)|
            <piano_1_v3>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v4>  |(si3, reb4), (si3, reb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |(sol3 mi4, sol3 mi4), (sol3 mi4, sol3 mi4)|
            <piano_1_v3>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v4>  |(si3, do4), (si3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v2>  |(sol3 mi4, sol3 mi4), (sol3 mi4, sol3 mi4)|
            <piano_1_v3>  |({_, _}, _, _), ({_, _}, _, _)|
            <piano_1_v4>  |(si3, do4), (si3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol3 mi4, sol3 mi4), (sol3 mi4, sol3 mi4)|
            <piano_1_v3>  |sib3, -|
            <piano_1_v4>  |({sib3, do4}, {sib3, do4, sib3}, do4), (sib3, {do4, sib3, do4}, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3 mi4, sol3 mi4), (sol3 mi4, sol3 mi4)|
            <piano_1_v3>  |sib3, -|
            <piano_1_v4>  |({do4, sib3}, {do4, sib3, do4}, sib3), ({do4, sib3}, {do4, sib3, la3}, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4, fa4), (mi4, fa4)|
            <piano_1_v3>  |{fa3, la3}, (mi3 sol3, fa3 la3)|
            <piano_1_v4>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, la4), ({sib3 re4, sib4}, do4 mi4, do5)|
            <piano_1_v3>  |(sol3 sib3, la3 do4)|
            <piano_1_v4>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa4, la4}, do5, fa5), ({mi4 sol4, mi5}, fa4 la4, fa5)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
    </section>

<meta>
153-160 (8 mes), Allegretto, Fa majeur, 96 BPM.
La récapitulation (mm.116-165) ramène le thème en Fa majeur sur pédale de tonique, considérablement altéré et élargi par rapport à l'exposition. La section est plus longue que l'exposition entière, renversant les proportions habituelles. Jouer avec une plénitude sonore qui reflète l'aboutissement du parcours harmonique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol4 sib4, sol5}, la4 do5, la5), ({sib4 re5, sib5}, do5 mi5, do6)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, la5}, do6, fa6), ({mi5, mi6}, fa5, fa6)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({sol1, sol2}, la1, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb5, reb6}, re5, re6), ({la4, la5}, sib4, sib5)|
            <piano_1_v3>  |({la1, la2}, sib1, sib2), ({reb2, reb3}, re2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({solb4, solb5}, sol4, sol5), ({mib4, mib5}, mi4, mi5)|
            <piano_1_v3>  |({mib2, mib3}, mi2, mi3), ({solb2, solb3}, sol2, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4 sol4, reb5}, re4 fa4, re5), ({fa4 la4, do5}, mi4)|
            <piano_1_v3>  |_, sol3 sib3|
            <piano_1_v4>  |(la2 la3, sib2 sib3), (do3 do4, do2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4, fa4), (mi4, fa4)|
            <piano_1_v3>  |{fa3, la3}, (mi3 sol3, fa3 la3)|
            <piano_1_v4>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, la4), ({sib3 re4, sib4}, do4 mi4, do5)|
            <piano_1_v3>  |(sol3 sib3, la3 do4)|
            <piano_1_v4>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa4, la4}, do5, fa5), ({mi4 sol4, mi5}, fa4 la4, fa5)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
    </section>

<meta>
161-168 (8 mes), Allegretto, Fa majeur, 96 BPM.
La récapitulation (mm.116-165) ramène le thème en Fa majeur sur pédale de tonique, considérablement altéré et élargi par rapport à l'exposition. La section est plus longue que l'exposition entière, renversant les proportions habituelles. Jouer avec une plénitude sonore qui reflète l'aboutissement du parcours harmonique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=96, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol4 sib4, sol5}, la4 do5, la5), ({sib4 re5, sib5}, do5 mi5, do6)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({fa1, fa2}, fa1, fa2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, la5}, do6, fa6), ({mi5, mi6}, fa5, fa6)|
            <piano_1_v3>  |({fa1, fa2}, fa1, fa2), ({sol1, sol2}, la1, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb5, reb6}, re5, re6), ({la4, la5}, sib4, sib5)|
            <piano_1_v3>  |({la1, la2}, sib1, sib2), ({reb2, reb3}, re2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({solb4, solb5}, sol4, sol5), ({mib4, mib5}, mi4, mi5)|
            <piano_1_v3>  |({mib2, mib3}, mi2, mi3), ({solb2, solb3}, sol2, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4 sol4, reb5}, re4 fa4, re5), ({fa4 la4, do5}, mi4 sol4, do5)|
            <piano_1_v3>  |(la2 la3, sib2 sib3), (do3 do4, do2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4 sol4, reb5}, re4 fa4, re5), ({fa4 la4, do5}, mi4 sol4, do5)|
            <piano_1_v3>  |(la2 la3, sib2 sib3), (do3 do4, do2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4 sol4, reb5}, re4 fa4, re5), ({fa4 la4, do5}, mi4 sol4, do5)|
            <piano_1_v3>  |(la2 la3, sib2 sib3), (do3 do4, do2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 la4, _), (do4 do5, do4 do5)|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({lab2, mi3}, la2, fa3)|
        </mesure>
    </section>

<meta>
169-176 (8 mes), Più Allegro, Fa majeur, 120 BPM.
La coda Più Allegro (mm.165-176) accélère brusquement le tempo pour conclure le mouvement dans un élan percussif sur la tonique. Ces douze mesures énergiques résument l'esprit de toccata du mouvement. Jouer avec une attaque déterminée et un crescendo final décisif.
</meta>
    <section=coda, n_mesure=8, bpm=120, format=2/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 do5, (do4 do5, do4 do5)|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({lab2, mi3}, la2, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 do5, (do4 do5, do4 do5)|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({lab2, mi3}, la2, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4 do5, do4 do5), do4 do5|
            <piano_1_v3>  |({lab2, mi3}, la2, fa3), ({lab2, mi3}, la2, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, la4}, do5, fa5), ({lab4, mi5}, la4, fa5)|
            <piano_1_v3>  |(fa2 do3, _), (fa2 do3, fa2 do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, do5}, fa5, la5), ({si4, lab5}, do5, la5)|
            <piano_1_v3>  |fa2 do3, (fa2 do3, fa2 do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, fa5}, la5, do6), ({lab5, si5}, la5, do6)|
            <piano_1_v3>  |fa2 do3, (fa2 do3, fa2 do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab5, si5}, la5, do6), ({lab5, si5}, la5, do6)|
            <piano_1_v3>  |(fa2 do3, fa2 do3), fa2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5 la5, _), _|
            <piano_1_v3>  |_, fa3 la3|
            <piano_1_v4>  |(fa2 do3, _), (fa1 fa2, _)|
        </mesure>
    </section>

[EOS]