[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_14-3
Date : ?
Auteur : Beethoven
Tonalite : Do#_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Do# mineur. 197 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (do#4, do#4), ({mi4, sol#3}, do#4, mi4)|
            <piano_1_v5>  |(sol#2, do#3, mi3), ({sol#3, do#3}, mi3, sol#3), (mi3, sol#3)|
            <piano_1_v6>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#4, do#4}, mi4, sol#4), ({do#5, mi4}, sol#4, do#5), ({mi5, sol#4}, do#5, mi5), (sol#4 do#5 mi5 sol#5, sol#4 do#5 mi5 sol#5)|
            <piano_1_v5>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2 do#3, sol#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({re#4, sol#3}, do4, re#4)|
            <piano_1_v5>  |(sol#2, do3, re#3), ({sol#3, do3}, re#3, sol#3), ({do4, re#3}, sol#3, do4)|
            <piano_1_v6>  |(do2, sol#2), (do2, sol#2), (do2, sol#2), (do2, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#4, do4}, re#4, sol#4), ({do5, re#4}, sol#4, do5), ({re#5, sol#4}, do5, re#5), (sol#4 do5 re#5 sol#5, sol#4 do5 re#5 sol#5)|
            <piano_1_v5>  |(do2, sol#2), (do2, sol#2), (do2, sol#2), (do2 do3, sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({fa4, sol#3}, do#4, fa4), ({sol#4, do#4}, fa4, sol#4)|
            <piano_1_v5>  |(do#3, fa3, sol#3), ({do#4, fa3}, sol#3, do#4)|
            <piano_1_v6>  |(si1, sol#2), (si1, sol#2), (si1, sol#2), (si1, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, fa4}, sol#4, do#5), ({fa5, sol#4}, do#5, fa5), ({sol#5, do#5}, fa5, sol#5), (do#5 fa5 sol#5 do#6, do#5 fa5 sol#5 do#6)|
            <piano_1_v5>  |(si1, sol#2), (si1, sol#2), (si1, sol#2), (si1 si2, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({do#4, do#4}, fa#4, la4), ({do#5, do#5}, fa#5, la5), (do#5 fa#5 do#6, do#5 fa#5 do#6)|
            <piano_1_v5>  |(do#3, fa#3, la3)|
            <piano_1_v6>  |(la1, la2), (la1, la2), (la1, la2), (la1, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (mi4, sol4), ({do#5, do#5}, mi5, sol5), (do#5 sol5 do#6, do#5 sol5 do#6)|
            <piano_1_v5>  |(do#3, mi3, sol3), {do#4, do#4}|
            <piano_1_v6>  |(la1, la2), (la1, la2), (la1, la2), (la1, la2)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5 sol#5 do6, sol#4, sol#5), ({sol#4, sol#5}, la#4, sol#5), ({do5, sol#5}, do#5, sol#5), ({re#5, sol#5}, do5, sol#5)|
            <piano_1_v5>  |(sol#1 sol#2, do4), (do4, do#4), (re#4, mi4), (fa#4, re#4)|
            <piano_1_v6>  |sol#3, -, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#5, sol#5}, do#5, sol#5), ({fa#5, sol#5}, mi5, sol#5), ({re#5, sol#5}, do#5, sol#5), ({do5, sol#5}, la4, sol5)|
            <piano_1_v2>  |(fa#4, mi4), (la4, sol#4), (fa#4, mi4), (re#4, do#4)|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#4, sol#5}, sol#4, sol#5), ({sol#4, sol#5}, la#4, sol#5), ({do5, sol#5}, do#5, sol#5), ({re#5, sol#5}, do5, sol#5)|
            <piano_1_v2>  |(do4, do4), (do4, do#4), (re#4, mi4), (fa#4, re#4)|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#5, sol#5}, do#5, sol#5), ({fa#5, sol#5}, mi5, sol#5), ({re#5, sol#5}, do#5, sol#5), ({do5, sol#5}, la4, sol5)|
            <piano_1_v2>  |(fa#4, mi4), (la4, sol#4), (fa#4, mi4), (re#4, do#4)|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, sol#5}, la4, sol5), ({sol#4, sol#5}, la4, sol5), ({sol#4, sol#5}, la4, sol5), ({sol#4, sol#5}, la4, sol5)|
            <piano_1_v5>  |(do4, do#4), (do4, do#4), (do4, do#4), (do4, do#4)|
            <piano_1_v6>  |(sol#3, sol#3), (sol#3, sol#3), (sol#3, sol#3), (sol#3, sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 sol#5, sol#3, -, -|
            <piano_1_v5>  |sol#3 do4, sol#1 sol#2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (do#4, do#4), ({mi4, sol#3}, do#4, mi4)|
            <piano_1_v5>  |(sol#2, do#3, mi3), ({sol#3, do#3}, mi3, sol#3), (mi3, sol#3)|
            <piano_1_v6>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#4, do#4}, mi4, sol#4), ({do#5, mi4}, sol#4, do#5), ({mi5, mi5}, sol#5, do#6), (mi5 mi6, mi5 mi6)|
            <piano_1_v5>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2 do#3, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, do#4), (mi4, do#4, mi4), ({sol4, do#4}, mi4, sol4), ({do#5, mi4}, sol4, do#5)|
            <piano_1_v5>  |(mi3, sol3), sol3|
            <piano_1_v6>  |(la#1, do#3), (la#2, do#3), (la#2, do#3), (la#2, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, sol4}, do#5, mi5), ({sol5, do#5}, mi5, sol5), ({do#6, mi5}, sol5, do#6), (mi5 mi6, mi5 mi6)|
            <piano_1_v5>  |(la#2, do#3), (la#2, do#3), (la#2, do#3), (la#1 la#2, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({la#4, do#4}, re#4, la#4), ({do#5, re#4}, la#4, do#5)|
            <piano_1_v5>  |(re#3, la#3, do#4), ({re#4, la#3}, do#4, re#4)|
            <piano_1_v6>  |(sol1, re#3), (sol2, re#3), (sol2, re#3), (sol2, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#5, la#4}, do#5, re#5), ({la#5, do#5}, re#5, la#5), ({do#6, la#5}, re#5, do#5), ({la#5, re#5}, do#5, la#4)|
            <piano_1_v5>  |(sol2, re#3), (sol2, re#3), (sol2, re#3), (sol2, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, re#5, -, (si4, sol#4)|
            <piano_1_v5>  |({sol#2, re#3}, si2, re#3), ({sol#2, re#3}, si2, re#3), ({sol#2, re#3}, si2, re#3), ({sol#2, re#3}, si2, re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{sol4, sol#4, la#4, sol#4}, sol4, (sol4, sol4), (re#5, sol4)|
            <piano_1_v5>  |({la#2, re#3}, do#3, re#3), ({la#2, re#3}, do#3, re#3), ({la#2, re#3}, do#3, re#3), ({la#2, re#3}, do#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, sol#4, (sol#4, sol#4), (re#5, sol#4)|
            <piano_1_v5>  |({si2, re#3}, si2, re#3), ({si2, re#3}, si2, re#3), ({si2, re#3}, si2, re#3), ({si2, re#3}, si2, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, la#4, (la#4, la#4), (re#5, la#4)|
            <piano_1_v5>  |({sol2, re#3}, sol2, re#3), ({sol2, re#3}, sol2, re#3), ({sol2, re#3}, sol2, re#3), ({sol2, re#3}, sol2, re#3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si4, re#5 re#6), re#5 re#6, (re#5 re#6, re#5 re#6), (si4 si5, sol#4 sol#5)|
            <piano_1_v5>  |({sol#2, re#3}, si2, re#3), ({sol#2, re#3}, si2, re#3), ({sol#2, re#3}, si2, re#3), ({sol#2, re#3}, si2, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 sol#5, sol4 sol5), sol4 sol5, (sol4 sol5, sol4 sol5), (re#5 re#6, sol4 sol5)|
            <piano_1_v5>  |({la#2, re#3}, do#3, re#3), ({la#2, re#3}, do#3, re#3), ({la#2, re#3}, do#3, re#3), ({la#2, re#3}, do#3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), sol#4 sol#5, (sol#4 sol#5, sol#4 sol#5), (re#5 re#6, sol#4 sol#5)|
            <piano_1_v5>  |({si2, re#3}, si2, re#3), ({si2, re#3}, si2, re#3), ({si2, re#3}, si2, re#3), ({si2, re#3}, si2, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4 si5, la#4 la#5), la#4 la#5, (la#4 la#5, la#4 la#5), (re#5 re#6, la#4 la#5)|
            <piano_1_v5>  |({sol2, re#3}, sol2, re#3), ({sol2, re#3}, sol2, re#3), ({sol2, re#3}, sol2, re#3), ({sol2, re#3}, sol2, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 do6, -, do#5 do#6, -|
            <piano_1_v5>  |({fa#2, re#3}, sol#2, re#3), ({fa#2, re#3}, sol#2, re#3), ({mi2, do#3}, sol#2, do#3), ({mi2, do#3}, sol#2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4 la#5, si4 si5, -, -|
            <piano_1_v2>  |({_, si5}, {la#5, si5, la#5, sol#5}, la#5)|
            <piano_1_v5>  |({mi2, do#3}, fa#2, do#3), ({re#2, si2}, fa#2, si2), ({re#2, si2}, fa#2, si2), ({re#2, si2}, fa#2, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 sol#5, -, la4 la5, -|
            <piano_1_v5>  |({re2, si2}, mi2, si2), ({re2, si2}, mi2, si2), ({do#2, la2}, mi2, la2), ({do#2, la2}, mi2, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sol5, sol#4 sol#5, -, -|
            <piano_1_v2>  |({_, sol#5}, {sol5, sol#5, sol5, fa5}, sol5)|
            <piano_1_v5>  |({do#2, la#2}, re#2, la#2), ({si1, sol#2}, re#2, sol#2), ({si1, sol#2}, re#2, sol#2), ({si1, sol#2}, re#2, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4 do#5 mi5 la5, -, ({la4 do#5 mi5 la5, mi5}, fa#5, sol#5), ({la5, si5}, do#6, si5)|
            <piano_1_v5>  |do#2 mi2 la2 do#3, -, do#2 mi2 la2 do#3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la5, mi5}, fa#5, sol#5), ({la5, si5}, do#6, si5), ({la5, mi5}, fa#5, sol#5), ({la5, si5}, do#6, si5)|
            <piano_1_v5>  |do#4 mi4 la4, _, do#4 mi4 la4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, mi5}, fa#5, sol#5), ({la5, si5}, do#6, re6), ({mi6, re#6}, mi6, re#6), ({mi6, do#6}, si5, la5)|
            <piano_1_v5>  |do#4 mi4 la4, do#4 mi4 la4, do#4 mi4 la4, do#4 mi4 la4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, -, la#5, -|
            <piano_1_v2>  |_, _, ({_, si5}, {la#5, si5, la#5, si5}, {la#5, si5}), ({la#5, si5}, {la#5, si5, la#5, sol#5}, la#5)|
            <piano_1_v5>  |({re#4, si4}, sol#4, si4), ({re#4, si4}, sol#4, si4), ({re#4, do#5}, sol4, do#5), ({re#4, do#5}, sol4, do#5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#5, la3 do#4 mi4 la4, ({la3 do#4 mi4 la4, mi4}, fa#4, sol#4), ({la4, si4}, do#5, si4)|
            <piano_1_v5>  |mi4 sol#4 si4, do#2 mi2 la2 do#3, do#2 mi2 la2 do#3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, mi4}, fa#4, sol#4), ({la4, si4}, do#5, si4), ({la4, mi4}, fa#4, sol#4), ({la4, si4}, do#5, si4)|
            <piano_1_v5>  |_, do#3 mi3 la3, _, do#3 mi3 la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, mi4}, fa#4, sol#4), ({la4, si4}, do#5, si4), ({la4, mi4}, fa#4, sol#4), ({la4, si4}, do#5, si4)|
            <piano_1_v5>  |(_, do#3 mi3 la3), (_, do#3 mi3 la3), (_, do#3 mi3 la3), (_, do#3 mi3 la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, mi4}, fa#4, sol#4), ({la4, si4}, do#5, re5), ({mi5, fa#5}, sol#5, la5), ({si5, do#6}, re6, re#6)|
            <piano_1_v5>  |do#3 mi3 la3, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5 mi6, -, sol#4 sol#5, -|
            <piano_1_v5>  |({do#3, la3}, mi3, la3), ({do#3, la3}, mi3, la3), ({re3, si3}, fa3, si3), ({re3, si3}, fa3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 si5, -, do#4 sol4, -|
            <piano_1_v5>  |_, _, sol3, -|
            <piano_1_v6>  |({re#3, si3}, sol#3, si3), ({re#3, si3}, sol#3, si3), ({re#2, re#3}, re3, re#3), ({re3, re#3}, re3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3 sol#4, re#4 si4), (re#4 si4, re#4 si4), (re#4 si4, re#4 si4), (re#4 la#4, re#4 sol#4)|
            <piano_1_v5>  |sol#3|
            <piano_1_v6>  |(sol#2, sol#3), (sol#3, sol#3), (sol#3, sol#3), (la#3, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#4 sol4, sol4 re#5), (sol4 re#5, sol4 re#5), (sol4 re#5, sol4 re#5), (sol#4 re#5, la#4 re#5)|
            <piano_1_v5>  |(re#3 do#4, do#4 re#4), (do#4 re#4, do#4 re#4), (do#4 re#4, do#4 re#4), (si3 re#4, la#3 re#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4 re#5, re#4 si4), (re#4 si4, re#4 si4), (re#4 si4, re#4 si4), (re#4 la#4, re#4 sol#4)|
            <piano_1_v5>  |(sol#2 sol#3, sol#3), (sol#3, sol#3), (sol#3, sol#3), (la#3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#4 sol4, sol4 re#5), (sol4 re#5, sol4 re#5), (sol4 re#5, sol4 re#5), (sol#4 re#5, la#4 re#5)|
            <piano_1_v5>  |(re#3 do#4, do#4 re#4), (do#4 re#4, do#4 re#4), (do#4 re#4, do#4 re#4), (si3 re#4, la#3 re#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4 re#5, si4 re#5), (si4 re#5, sol#4 si4), (_, do#5 mi5), (do#5 mi5, sol#4 do#5)|
            <piano_1_v5>  |(sol#2, sol#3 si3), (sol#3 si3, si3 re#4), (do#3, sol#3 do#4), (sol#3 do#4, do#4 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, si4 re#5), (si4 re#5, sol#4 si4), (_, la#4 re#5), (la#4 re#5, sol4 la#4)|
            <piano_1_v5>  |(re#3, sol#3 si3), (sol#3 si3, si3 re#4), (re#3, sol3 la#3), (sol3 la#3, la#3 re#4)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4 si4, si4 re#5 si5), (si4 re#5 si5, si4 re#5 si5), (si4 re#5 si5, si4 re#5 si5), (la#4 do#5 la#5, sol#4 si4 sol#5)|
            <piano_1_v5>  |(sol#1 sol#2, sol#2 re#3), (sol#2 re#3, sol#2 re#3), (sol#2 re#3, sol#2 re#3), (la#2 re#3, si2 re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4 la#4 sol5, mi5 sol5 mi6), (mi5 sol5 mi6, mi5 sol5 mi6), (mi5 sol5 mi6, mi5 sol5 mi6), (re#5 sol5 re#6, do#5 sol5 do#6)|
            <piano_1_v5>  |(re#2 do#3 re#3, re#3 do#4), (re#3 do#4, re#3 do#4), (re#3 do#4, re#3 do#4), (re#3 si3, re#3 la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4 sol#5 si5, si4 re#5 si5), (si4 re#5 si5, si4 re#5 si5), (si4 re#5 si5, si4 re#5 si5), (la#4 do#5 la#5, sol#4 si4 sol#5)|
            <piano_1_v5>  |(sol#1 sol#2, sol#2 re#3), (sol#2 re#3, sol#2 re#3), (sol#2 re#3, sol#2 re#3), (la#2 re#3, si2 re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 la#4 sol5, mi5 sol5 mi6), (mi5 sol5 mi6, mi5 sol5 mi6), (mi5 sol5 mi6, mi5 sol5 mi6), (re#5 sol5 re#6, do#5 sol5 do#6)|
            <piano_1_v5>  |(re#2 do#3 re#3, re#3 do#4), (re#3 do#4, re#3 do#4), (re#3 do#4, re#3 do#4), (re#3 si3, re#3 la#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4 sol#5 si5, sol#5 si5), (sol#5 si5, si5 re#6), (_, sol#5 do#6), (sol#5 do#6, do#6 mi6)|
            <piano_1_v5>  |(sol#2 sol#3, si3 re#4), (si3 re#4, sol#3 si3), (do#3, do#4 mi4), (do#4 mi4, sol#3 do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, sol#5 si5), (sol#5 si5, si5 re#6), (_, sol5 la#5), (sol5 la#5, la#5 re#6)|
            <piano_1_v5>  |(re#3, si3 re#4), (si3 re#4, sol#3 si3), (do#3, la#3 re#4), (la#3 re#4, sol3 la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, re#5 si5), (re#5 si5, sol#5 re#6), (_, do#5 la5), (do#5 la5, mi5 do#6)|
            <piano_1_v5>  |(si2, re#4 sol#4), (re#4 sol#4, si3 re#4), (do#3, mi4 la4), (mi4 la4, do#4 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, si4 sol#5), (si4 sol#5, re#5 si5), (_, la#4 sol5), (la#4 sol5, do#5 la#5)|
            <piano_1_v5>  |(re#3, re#4 sol#4), (re#4 sol#4, si3 re#4), (re#3, do#4 sol4), (do#4 sol4, la#3 do#4)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4 sol#5, _, _, (si4, sol#4)|
            <piano_1_v5>  |({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, do#4 sol4 re#5, do#4 sol4 re#5, do#4 sol4 re#5|
            <piano_1_v5>  |({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{si3, sol#4, re#5}, (si5, sol#5)|
            <piano_1_v5>  |({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, do#5 sol5 re#6, do#5 sol5 re#6, do#5 sol5 re#6|
            <piano_1_v5>  |({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{si4, sol#5, re#6}, {do#5, sol5, re#6}|
            <piano_1_v5>  |({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{si4, sol#5, re#6}, {do#5, sol5, re#6}|
            <piano_1_v5>  |({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, la#3}, re#3, la#3), ({sol#2, la#3}, re#3, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3, sol#4}, re#4, sol#4), ({si3, sol#4}, re#4, sol#4), ({si3, sol#4}, re#4, sol#4), ({si3, sol#4}, re#4, sol#4)|
            <piano_1_v5>  |({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3), ({sol#2, sol#3}, re#3, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do4, fa#4}, re#4, fa#4), ({do4, fa#4}, re#4, fa#4), ({do4, fa#4}, re#4, fa#4), ({do4, fa#4}, re#4, fa#4)|
            <piano_1_v5>  |({sol#2, fa#3}, re#3, fa#3), ({sol#2, fa#3}, re#3, fa#3), ({sol#2, fa#3}, re#3, fa#3), ({sol#2, fa#3}, re#3, fa#3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 fa4, (fa4, do#4, fa4), ({sol#4, do#4}, fa4, sol#4)|
            <piano_1_v5>  |(do#3, fa3, sol#3), ({do#4, fa3}, sol#3, do#4), sol#3|
            <piano_1_v6>  |fa3 sol#3|
            <piano_1_v7>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, fa4}, sol#4, do#5), ({fa5, sol#4}, do#5, fa5), ({sol#5, do#5}, fa5, sol#5), (do#5 fa5 sol#5 do#6, do#5 fa5 sol#5 do#6)|
            <piano_1_v5>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2 do#3, sol#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({fa4, sol#3}, do#4, fa4), ({sol#4, do#4}, fa4, sol#4)|
            <piano_1_v5>  |(do#3, fa3, sol#3), ({do#4, fa3}, sol#3, do#4)|
            <piano_1_v6>  |(si1, sol#2), (si1, sol#2), (si1, sol#2), (si1, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, fa4}, sol#4, do#5), ({fa5, sol#4}, do#5, fa5), ({sol#5, do#5}, fa5, sol#5), (do#5 fa5 sol#5 do#6, do#5 fa5 sol#5 do#6)|
            <piano_1_v5>  |(si1, sol#2), (si1, sol#2), (si1, sol#2), (si1 si2, sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({do#4, do#4}, fa#4, la4), ({do#5, do#5}, fa#5, la5), (do#5 fa#5 la5 do#6, do#5 fa#5 la5 do#6)|
            <piano_1_v5>  |(do#3, fa#3, la3)|
            <piano_1_v6>  |(la1, la2), (la1, la2), (la1, la2), (la1, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, ({do#4, do#4}, sol#4, si4), ({do#5, do#5}, sol#5, si5), (do#5 sol#5 si5 do#6, do#5 sol#5 si5 do#6)|
            <piano_1_v5>  |(do#3, sol#3, si3)|
            <piano_1_v6>  |(fa1, fa2), (fa1, fa2), (fa1, fa2), (fa1, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5 fa#5 la5 do#6, do#5, -, (la4, fa#4)|
            <piano_1_v5>  |({fa#1 fa#2, do#4}, la3, do#4), ({fa#3, do#4}, la3, do#4), ({fa#3, do#4}, la3, do#4), ({fa#3, do#4}, la3, do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{fa4, fa#4, sol#4, fa#4}, fa4, (fa4, fa4), (do#5, fa4)|
            <piano_1_v5>  |({sol#3, do#4}, si3, do#4), ({sol#3, do#4}, si3, do#4), ({sol#3, do#4}, si3, do#4), ({sol#3, do#4}, si3, do#4)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, fa#4, (fa#4, fa#4), (do#5, fa#4)|
            <piano_1_v5>  |({la3, do#4}, la3, do#4), ({la3, do#4}, la3, do#4), ({la3, do#4}, la3, do#4), ({la3, do#4}, la3, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, sol#4, (sol#4, sol#4), (do#5, sol#4)|
            <piano_1_v5>  |({fa3, do#4}, fa3, do#4), ({fa3, do#4}, fa3, do#4), ({fa3, do#4}, fa3, do#4), ({fa3, do#4}, fa3, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, do#5}, la4, do#5), ({fa#4, do#5}, la4, do#5), ({fa#4, do#5}, la4, do#5), ({fa#4, do#5}, la4, do#5)|
            <piano_1_v5>  |fa#3, do#4, -, (la3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#4, do#5}, si4, do#5), ({sol#4, do#5}, si4, do#5), ({sol#4, do#5}, si4, do#5), ({sol#4, do#5}, si4, do#5)|
            <piano_1_v5>  |fa#3, fa3, (fa3, fa3), (do#4, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa#4, do#5}, la4, do#5), ({fa#4, do#5}, la4, do#5), ({fa#4, do#5}, la4, do#5), ({fa#4, do#5}, la4, do#5)|
            <piano_1_v5>  |sol#3, fa#3, (fa#3, fa#3), (do#4, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#4, re5}, la4, re5), ({fa#4, re5}, la4, re5), ({la4, re5}, do5, re5), ({la4, re5}, do5, re5)|
            <piano_1_v5>  |(fa#3, fa#3), (re4, fa#3), (fa#3, fa#3), (re4, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, re5}, si4, re5), ({sol4, re5}, si4, re5), ({sol4, re5}, si4, re5), ({sol4, re5}, si4, re5)|
            <piano_1_v5>  |sol3, re3, -, (si2, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, re5}, do5, re5), ({la4, re5}, do5, re5), ({la4, re5}, do5, re5), ({la4, re5}, do5, re5)|
            <piano_1_v5>  |sol2, fa#2, (fa#2, fa#2), (re3, fa#2)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, re5}, si4, re5), ({sol4, re5}, si4, re5), ({sol4, re5}, si4, re5), ({sol4, re5}, si4, re5)|
            <piano_1_v5>  |la2, sol2, (sol2, sol2), (re3, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#4, re5}, si4, re5), ({sol#4, do#5}, si4, do#5), ({sol#4, do#5}, si4, do#5), ({sol#4, do#5}, si4, do#5)|
            <piano_1_v5>  |fa#2, fa2, (fa2, fa2), (do#3, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#4, do#5}, la4, do#5), ({fa#4, do#5}, la4, do#5), ({fa#4, fa#5}, la4, fa#5), ({fa#4, fa#5}, la4, fa#5)|
            <piano_1_v5>  |(fa#2, fa#2), (la2, fa#2), (re2, re2), (fa#2, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#4, fa#5}, sol#4 re#5, fa#5), ({fa#4, fa#5}, sol#4 re#5, fa#5), ({fa#4, fa#5}, sol#4 re#5, fa#5), ({fa#4, fa#5}, sol#4 re#5, fa#5)|
            <piano_1_v5>  |do2, -, (do2, do2), (re#2, do2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4, mi5}, do#5, mi5), ({mi4, mi5}, do#5, mi5), ({mi4, mi5}, do#5, mi5), ({mi4, mi5}, do#5, mi5)|
            <piano_1_v5>  |(do#2, do#2), (mi2, do#2), (la1, la1), (do#2, la1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#4, re#5}, do#5, re#5), ({re#4, re#5}, do#5, re#5), ({re#4, re#5}, do#5, re#5), ({re#4, re#5}, do#5, re#5)|
            <piano_1_v5>  |(fa#1, fa#1), (la1, fa#1), (sol1, sol1), (la#1, sol1)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#4 do5 re#5, sol#4, -, (la4, sol#4)|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, (sol#4, fa#4), mi4, (fa#4, mi4)|
            <piano_1_v2>  |la3 do#4, -, -, -|
            <piano_1_v5>  |_, _, sol#3 si3, -|
            <piano_1_v6>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#4, (mi4, re#4), do#4, (re#4, do#4)|
            <piano_1_v5>  |fa#3 la3, -, mi3 sol#3, -|
            <piano_1_v6>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4, -, do#4, -|
            <piano_1_v5>  |re#3 fa#3, -, do#3 mi3, -|
            <piano_1_v6>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4, sol#5, (sol#5, sol#5), (la5, sol#5)|
            <piano_1_v5>  |{do3, sol#3}|
            <piano_1_v6>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, la4 do#5 fa#5), (si4 re#5 sol#5, la4 do#5 fa#5), (sol#4 si4 mi5, sol#4 si4 mi5), (la4 do#5 fa#5, sol#4 si4 mi5)|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4 la4 re#5, fa#4 la4 re#5), (sol#4 si4 mi5, fa#4 la4 re#5), (mi4 sol#4 do#5, mi4 sol#4 do#5), (fa#4 la4 re#5, mi4 sol#4 do#5)|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4 fa#4 do5, -, do#4 mi4 do#5, -|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{do4, fa#4, fa#4 re#5}, do#4 mi4 do#5|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#4 fa#4 do5, re#4 fa#4 do5, do#4 mi4 do#5, do#4 mi4 do#5|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |{do4, fa#4, fa#4 re#5}, (do#4 mi4, do#5)|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#4 fa#4, do5), (re#4 fa#4, do5), (do#4 mi4, do#5), (do#4 mi4, do#5)|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4 fa#4, re#5), (do4 fa#4, re#5), (do#4 mi4, do#5), (do#4 mi4, do#5)|
            <piano_1_v5>  |({sol#1, sol#2}, sol#1, sol#2), ({sol#1, sol#2}, sol#1, sol#2), ({la1, la2}, la1, la2), ({la1, la2}, la1, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3 do#4 re#4 la4, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#3 do4 re#4 sol#4, -, -, -|
            <piano_1_v5>  |sol#1 sol#2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (do#4, do#4), ({mi4, sol#3}, do#4, mi4)|
            <piano_1_v5>  |(sol#2, do#3, mi3), ({sol#3, do#3}, mi3, sol#3), (mi3, sol#3)|
            <piano_1_v6>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#4, do#4}, mi4, sol#4), ({do#5, mi4}, sol#4, do#5), ({mi5, sol#4}, do#5, mi5), (sol#4 do#5 mi5 sol#5, sol#4 do#5 mi5 sol#5)|
            <piano_1_v5>  |(do#2, sol#2), (do#2, sol#2), (do#2, sol#2), (do#2 do#3, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, ({re#4, sol#3}, do4, re#4)|
            <piano_1_v5>  |(sol#2, do3, re#3), ({sol#3, do3}, re#3, sol#3), ({do4, re#3}, sol#3, do4)|
            <piano_1_v6>  |(do2, sol#2), (do2, sol#2), (do2, sol#2), (do2, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol#4, do4}, re#4, sol#4), ({do5, re#4}, sol#4, do5), ({re#5, sol#4}, do5, re#5), (sol#4 do5 re#5 sol#5, sol#4 do5 re#5 sol#5)|
            <piano_1_v5>  |(do2, sol#2), (do2, sol#2), (do2, sol#2), (do2 do3, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, ({fa4, sol#3}, do#4, fa4), ({sol#4, do#4}, fa4, sol#4)|
            <piano_1_v5>  |(do#3, fa3, sol#3), ({do#4, fa3}, sol#3, do#4)|
            <piano_1_v6>  |(si1, sol#2), (si1, sol#2), (si1, sol#2), (si1, sol#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, fa4}, sol#4, do#5), ({fa5, sol#4}, do#5, fa5), ({sol#5, do#5}, fa5, sol#5), (do#5 fa5 sol#5 do#6, do#5 fa5 sol#5 do#6)|
            <piano_1_v5>  |(si1, sol#2), (si1, sol#2), (si1, sol#2), (si1 si2, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({do#4, do#4}, fa#4, la4), ({do#5, do#5}, fa#5, la5), (do#5 fa#5 do#6, do#5 fa#5 do#6)|
            <piano_1_v5>  |(do#3, fa#3, la3)|
            <piano_1_v6>  |(la1, la2), (la1, la2), (la1, la2), (la1, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (mi4, sol4), ({do#5, do#5}, mi5, sol5), (do#5 sol5 do#6, do#5 sol5 do#6)|
            <piano_1_v5>  |(do#3, mi3, sol3), {do#4, do#4}|
            <piano_1_v6>  |(la1, la2), (la1, la2), (la1, la2), (la1, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5 sol#5 do6, sol#4, sol#5), ({sol#4, sol#5}, la#4, sol#5), ({do5, sol#5}, do#5, sol#5), ({re#5, sol#5}, do5, sol#5)|
            <piano_1_v5>  |(sol#1 sol#2, do4), (do4, do#4), (re#4, mi4), (fa#4, re#4)|
            <piano_1_v6>  |sol#3, -, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#5, sol#5}, do#5, sol#5), ({fa#5, sol#5}, mi5, sol#5), ({re#5, sol#5}, do#5, sol#5), ({do5, sol#5}, la4, sol5)|
            <piano_1_v2>  |(fa#4, mi4), (la4, sol#4), (fa#4, mi4), (re#4, do#4)|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#4, sol#5}, sol#4, sol#5), ({sol#4, sol#5}, la#4, sol#5), ({do5, sol#5}, do#5, sol#5), ({re#5, sol#5}, do5, sol#5)|
            <piano_1_v2>  |(do4, do4), (do4, do#4), (re#4, mi4), (fa#4, re#4)|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re#5, sol#5}, do#5, sol#5), ({fa#5, sol#5}, mi5, sol#5), ({re#5, sol#5}, do#5, sol#5), ({do5, sol#5}, la4, sol5)|
            <piano_1_v2>  |(fa#4, mi4), (la4, sol#4), (fa#4, mi4), (re#4, do#4)|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#4, sol#5}, la4, sol5), ({sol#4, sol#5}, la4, sol5), ({sol#4, sol#5}, la4, sol5), ({sol#4, sol#5}, la4, sol5)|
            <piano_1_v5>  |(do4, do#4), (do4, do#4), (do4, do#4), (do4, do#4)|
            <piano_1_v6>  |(sol#3, sol#3), (sol#3, sol#3), (sol#3, sol#3), (sol#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 sol#5, sol#3, -, -|
            <piano_1_v5>  |sol#3 do4, sol#1 sol#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, sol#4, -, (mi4, do#4)|
            <piano_1_v5>  |({do#3, sol#3}, mi3, sol#3), ({do#3, sol#3}, mi3, sol#3), ({do#3, sol#3}, mi3, sol#3), ({do#3, sol#3}, mi3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{do4, do#4, re#4, do#4}, do4, (do4, do4), (sol#4, do4)|
            <piano_1_v5>  |({re#3, sol#3}, fa#3, sol#3), ({re#3, sol#3}, fa#3, sol#3), ({re#3, sol#3}, fa#3, sol#3), ({re#3, sol#3}, fa#3, sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4, do#4, (do#4, do#4), (sol#4, do#4)|
            <piano_1_v5>  |({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, re#4, (re#4, re#4), (sol#4, re#4)|
            <piano_1_v5>  |({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4, sol#4 sol#5), sol#4 sol#5, (sol#4 sol#5, sol#4 sol#5), (mi4 mi5, do#4 do#5)|
            <piano_1_v5>  |({do#3, sol#3}, mi3, sol#3), ({do#3, sol#3}, mi3, sol#3), ({do#3, sol#3}, mi3, sol#3), ({do#3, sol#3}, mi3, sol#3)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#4 do#5, do4 do5), do4 do5, (do4 do5, do4 do5), (sol#4 sol#5, do4 do5)|
            <piano_1_v5>  |({re#3, sol#3}, fa#3, sol#3), ({re#3, sol#3}, fa#3, sol#3), ({re#3, sol#3}, fa#3, sol#3), ({re#3, sol#3}, fa#3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#4 re#5, do#4 do#5), do#4 do#5, (do#4 do#5, do#4 do#5), (sol#4 sol#5, do#4 do#5)|
            <piano_1_v5>  |({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 mi5, re#4 re#5), re#4 re#5, (re#4 re#5, re#4 re#5), (sol#4 sol#5, re#4 re#5)|
            <piano_1_v5>  |({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 fa5, -, fa#4 fa#5, -|
            <piano_1_v5>  |({si2, sol#3}, do#3, sol#3), ({si2, sol#3}, do#3, sol#3), ({la2, fa#3}, do#3, fa#3), ({la2, fa#3}, do#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4 re#5, mi4 mi5, -, -|
            <piano_1_v2>  |({_, mi5}, {re#5, mi5, re#5, do#5}, re#5)|
            <piano_1_v5>  |({la2, fa#3}, si2, fa#3), ({sol#2, mi3}, si2, mi3), ({sol#2, mi3}, si2, mi3), ({sol#2, mi3}, si2, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4 do#5, -, re4 re5, -|
            <piano_1_v5>  |({sol2, mi3}, la2, mi3), ({sol2, mi3}, la2, mi3), ({fa#2, re3}, la2, re3), ({fa#2, re3}, la2, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 do5, do#4 do#5, -, -|
            <piano_1_v2>  |({_, do#5}, {do5, do#5, do5, la#4}, do5)|
            <piano_1_v5>  |({fa#2, re#3}, sol#2, re#3), ({mi2, do#3}, sol#2, do#3), ({mi2, do#3}, sol#2, do#3), ({mi2, do#3}, sol#2, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 fa#4 la4 re5, -, ({re4 fa#4 la4 re5, la4}, si4, do#5), ({re5, mi5}, fa#5, mi5)|
            <piano_1_v5>  |fa#2 la2 re3 fa#3, -, fa#2 la2 re3 fa#3, _|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re5, la4}, si4, do#5), ({re5, mi5}, fa#5, mi5), ({re5, la4}, si4, do#5), ({re5, mi5}, fa#5, mi5)|
            <piano_1_v5>  |fa#3 la3 re4, _, fa#3 la3 re4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re5, la4}, si4, do#5), ({re5, mi5}, fa#5, sol5), ({la5, sol#5}, si5, la5), ({sol5, fa#5}, mi5, re5)|
            <piano_1_v5>  |fa#3 la3 re4, fa#3 la3 re4, fa#3 la3 re4, fa#3 la3 re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, re#5, -|
            <piano_1_v2>  |_, _, ({_, mi5}, {re#5, mi5, re#5, mi5}, {re#5, mi5}), ({re#5, mi5}, {re#5, mi5, re#5, do#5}, re#5)|
            <piano_1_v5>  |({sol#3, mi4}, do#4, mi4), ({sol#3, mi4}, do#4, mi4), ({sol#3, fa#4}, do4, fa#4), ({sol#3, fa#4}, do4, fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, re3 fa#3 la3 re4, ({re3 fa#3 la3 re4, la3}, si3, do#4), ({re4, mi4}, fa#4, mi4)|
            <piano_1_v5>  |la3 do#4 mi4, fa#1 la1 re2 fa#2, fa#1 la1 re2 fa#2, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re4, la3}, si3, do#4), ({re4, mi4}, fa#4, mi4), ({re4, la3}, si3, do#4), ({re4, mi4}, fa#4, mi4)|
            <piano_1_v5>  |_, fa#2 la2 re3, _, fa#2 la2 re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, la3}, si3, do#4), ({re4, mi4}, fa#4, sol4), ({la4, si4}, do#5, re5), ({mi5, fa#5}, sol5, sol#5)|
            <piano_1_v5>  |(_, fa#2 la2 re3), (_, fa#2 la2 re3), (_, fa#2 la2 re3), (_, fa#2 la2 re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4 la5, -, do#4 do#5, -|
            <piano_1_v5>  |({fa#2, re3}, la2, re3), ({fa#2, re3}, la2, re3), ({sol2, mi3}, la#2, mi3), ({sol2, mi3}, la#2, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 mi5, -, -, -|
            <piano_1_v5>  |_, _, do3 fa#3 do4, -|
            <piano_1_v6>  |({sol#2, mi3}, do#3, mi3), ({sol#2, mi3}, do#3, mi3), ({sol#1, sol#2}, sol2, sol#2), ({sol2, sol#2}, sol2, sol#2)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#3 mi4, (sol#3 mi4, sol#3 mi4), (sol#3 mi4, sol#3 mi4), (sol#3 re#4, sol#3 do#4)|
            <piano_1_v5>  |do#3 mi3 do#4|
            <piano_1_v6>  |(do#2, do#3), (do#3, do#3), (do#3, do#3), (re#3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#3 do4, do4 sol#4), (do4 sol#4, do4 sol#4), (do4 sol#4, do4 sol#4), (do#4 sol#4, re#4 sol#4)|
            <piano_1_v5>  |(sol#2 fa#3, fa#3 sol#3), (fa#3 sol#3, fa#3 sol#3), (fa#3 sol#3, fa#3 sol#3), (mi3 sol#3, re#3 sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 sol#4, sol#3 mi4), (sol#3 mi4, sol#3 mi4), (sol#3 mi4, sol#3 mi4), (sol#3 re#4, sol#3 do#4)|
            <piano_1_v5>  |(do#2 do#3, do#3), (do#3, do#3), (do#3, do#3), (re#3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#3 do4, do4 sol#4), (do4 sol#4, do4 sol#4), (do4 sol#4, do4 sol#4), (do#4 sol#4, re#4 sol#4)|
            <piano_1_v5>  |(sol#2 fa#3, fa#3 sol#3), (fa#3 sol#3, fa#3 sol#3), (fa#3 sol#3, fa#3 sol#3), (mi3 sol#3, re#3 sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 sol#4, mi4 sol#4), (mi4 sol#4, do#4 mi4), (_, fa#4 la4), (fa#4 la4, do#4 fa#4)|
            <piano_1_v5>  |(do#2 do#3, do#3 mi3), (do#3 mi3, mi3 sol#3), (fa#2, do#3 fa#3), (do#3 fa#3, fa#3 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, mi4 sol#4), (mi4 sol#4, do#4 mi4), (_, re#4 sol#4), (re#4 sol#4, do4 re#4)|
            <piano_1_v5>  |(sol#2, do#3 mi3), (do#3 mi3, mi3 sol#3), (sol#2, do3 re#3), (do3 re#3, re#3 sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#4 mi4, mi4 sol#4 mi5), (mi4 sol#4 mi5, mi4 sol#4 mi5), (mi4 sol#4 mi5, mi4 sol#4 mi5), (re#4 fa#4 re#5, do#4 mi4 do#5)|
            <piano_1_v5>  |(do#2 do#3, do#3 sol#3), (do#3 sol#3, do#3 sol#3), (do#3 sol#3, do#3 sol#3), (re#3 sol#3, mi3 sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 re#4 do5, do5 re#5 do6), (do5 re#5 do6, do5 re#5 do6), (do5 re#5 do6, do5 re#5 do6), (do#5 mi5 do#6, re#5 fa#5 re#6)|
            <piano_1_v5>  |(sol#2 fa#3 sol#3, sol#3 fa#4), (sol#3 fa#4, sol#3 fa#4), (sol#3 fa#4, sol#3 fa#4), (sol#3 mi4, sol#3 re#4)|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol#5 mi6, mi4 sol#4 mi5), (mi4 sol#4 mi5, mi4 sol#4 mi5), (mi4 sol#4 mi5, mi4 sol#4 mi5), (re#4 fa#4 re#5, do#4 mi4 do#5)|
            <piano_1_v5>  |(do#2 do#3, do#3 sol#3), (do#3 sol#3, do#3 sol#3), (do#3 sol#3, do#3 sol#3), (re#3 sol#3, mi3 sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 re#4 do5, do5 re#5 do6), (do5 re#5 do6, do5 re#5 do6), (do5 re#5 do6, do5 re#5 do6), (do#5 mi5 do#6, re#5 fa#5 re#6)|
            <piano_1_v5>  |(sol#2 fa#3 sol#3, sol#3 fa#4), (sol#3 fa#4, sol#3 fa#4), (sol#3 fa#4, sol#3 fa#4), (sol#3 mi4, sol#3 re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5 sol#5 mi6, sol#5 do#6), (sol#5 do#6, mi5 sol#5), (_, la5 do#6), (la5 do#6, fa#5 la5)|
            <piano_1_v5>  |(do#2 do#3, do#4 mi4), (do#4 mi4, mi4 sol#4), (fa#3, do#4 fa#4), (do#4 fa#4, fa#4 la4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, mi5 sol#5), (mi5 sol#5, do#5 mi5), (_, re#5 sol#5), (re#5 sol#5, do5 re#5)|
            <piano_1_v5>  |(sol#3, do#4 mi4), (do#4 mi4, mi4 sol#4), (fa#3, do4 re#4), (do4 re#4, re#4 sol#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, do#5 sol#5), (do#5 sol#5, sol#4 mi5), (_, la4 fa#5), (la4 fa#5, fa#4 re5)|
            <piano_1_v5>  |(mi3, sol#3 do#4), (sol#3 do#4, do#4 mi4), (fa#2, fa#3 la3), (fa#3 la3, la3 re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, sol#4 mi5), (sol#4 mi5, mi4 do#5), (_, fa#4 re#5), (fa#4 re#5, re#4 do5)|
            <piano_1_v5>  |(sol#2, mi3 sol#3), (mi3 sol#3, sol#3 do#4), (sol#2, re#3 fa#3), (re#3 fa#3, fa#3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 do#5, _, _, (mi4, do#4)|
            <piano_1_v5>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4, fa#3 do4 sol#4, fa#3 do4 sol#4, fa#3 do4 sol#4|
            <piano_1_v5>  |({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |{mi3, do#4, sol#4}, (mi5, do#5)|
            <piano_1_v5>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, fa#4 do5 sol#5, fa#4 do5 sol#5, fa#4 do5 sol#5|
            <piano_1_v5>  |({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{mi4, do#5, sol#5}, {fa#4, do5, sol#5}|
            <piano_1_v5>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{mi4, do#5, sol#5}, {fa#4, do5, sol#5}|
            <piano_1_v5>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, (fa#4, fa#4), ({la4, do#4}, fa#4, la4)|
            <piano_1_v5>  |({do#3 fa#3 la3 do#4, do#3}, fa#3, la3), ({do#4, fa#3}, la3, do#4), (la3, do#4)|
            <piano_1_v6>  |(la1 la2, fa#2), (la1, fa#2), (la1, fa#2), (la1, fa#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, fa#4}, la4, do#5), ({fa#5, la4}, do#5, fa#5), ({la5, do#5}, fa#5, la5), (do#5 fa#5 la5 do#6, do#5 fa#5 la5 do#6)|
            <piano_1_v5>  |(la1, fa#2), (la1, fa#2), (la1, fa#2), (la1 la2, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (mi4, mi4), ({sol#4, do#4}, mi4, sol#4)|
            <piano_1_v5>  |(do#3, mi3, sol#3), ({do#4, mi3}, sol#3, do#4), (sol#3, do#4)|
            <piano_1_v6>  |(sol#1, mi2), (sol#1, mi2), (sol#1, mi2), (sol#1, mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#5, mi4}, sol#4, do#5), ({mi5, sol#4}, do#5, mi5), ({sol#5, do#5}, mi5, sol#5), (do#5 mi5 sol#5 do#6, do#5 mi5 sol#5 do#6)|
            <piano_1_v5>  |(sol#1, mi2), (sol#1, mi2), (sol#1, mi2), (sol#1 sol#2, mi2)|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, {do#3, mi3}, {sol3, la#3}), la#3 do#4, (la#3 do#4, {do#4, mi4}, {sol4, la#4}), la#4 do#5|
            <piano_1_v2>  |sol3, sol3, (sol3, sol4), sol4|
            <piano_1_v3>  |do#3, do#3, (do#3, do#4), do#4|
            <piano_1_v4>  |mi3, mi3, (mi3, mi4), mi4|
            <piano_1_v5>  |sol1, (sol1, {sol1, la#1}, {do#2, mi2}), mi2 sol2, (mi2 sol2, {sol2, la#2}, {do#3, mi3})|
            <piano_1_v6>  |_, la#1, la#1, (la#1, do#3)|
            <piano_1_v7>  |_, sol1, sol1, (sol1, sol2)|
            <piano_1_v8>  |_, do#2, do#2, (do#2, la#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4 do#5, {do#5, mi5}, {sol5, la#5}), la#5 do#6, -, -|
            <piano_1_v2>  |(sol4, sol5), sol5, -, -|
            <piano_1_v3>  |(do#4, do#5), do#5, -, -|
            <piano_1_v4>  |(mi4, mi5), mi5, -, -|
            <piano_1_v5>  |mi3 sol3, sol3 la#3 do#4 mi4, -, -|
            <piano_1_v6>  |do#3, -, -, -|
            <piano_1_v7>  |sol2, -, -, -|
            <piano_1_v8>  |la#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {la2, do3}, {re#3, fa#3}), fa#3 la3, (fa#3 la3, {la3, do4}, {re#4, fa#4}), fa#4 la4|
            <piano_1_v2>  |do3, do3, (do3, do4), do4|
            <piano_1_v3>  |la2, la2, (la2, la3), la3|
            <piano_1_v4>  |re#3, re#3, (re#3, re#4), re#4|
            <piano_1_v5>  |fa#1, (fa#1, {fa#1, la1}, {do2, re#2}), re#2 fa#2, (re#2 fa#2, {fa#2, la2}, {do3, re#3})|
            <piano_1_v6>  |_, la1, la1, (la1, do3)|
            <piano_1_v7>  |_, fa#1, fa#1, (fa#1, fa#2)|
            <piano_1_v8>  |_, do2, do2, (do2, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#4 la4, la4}, do5, re#5), la5, -, -|
            <piano_1_v2>  |{do4, la4}, la4, -, -|
            <piano_1_v3>  |(la3, do5), do5, -, -|
            <piano_1_v4>  |(re#4, re#5), re#5, -, -|
            <piano_1_v5>  |re#3 fa#3, fa#3 la3 do4 re#4, -, -|
            <piano_1_v6>  |do3, -, -, -|
            <piano_1_v7>  |fa#2, -, -, -|
            <piano_1_v8>  |la2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, sol#4}, mi4, sol#4), ({do#4, sol#4}, mi4, sol#4), ({do#4, sol#4}, mi4, sol#4), ({do#4, sol#4}, mi4, sol#4)|
            <piano_1_v5>  |do#3, sol#3, -, (mi3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#4, sol#4}, fa#4, sol#4), ({re#4, sol#4}, fa#4, sol#4), ({re#4, sol#4}, fa#4, sol#4), ({re#4, sol#4}, fa#4, sol#4)|
            <piano_1_v5>  |do#3, do3, (do3, do3), (sol#3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#4, sol#4}, mi4, sol#4), ({do#4, sol#4}, mi4, sol#4), ({do#4, sol#4}, mi4, sol#4), ({do#4, sol#4}, mi4, sol#4)|
            <piano_1_v5>  |re#3, do#3, (do#3, do#3), (sol#3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do4, sol#4}, fa#4, sol#4), ({do4, sol#4}, fa#4, sol#4), ({do4, sol#4}, fa#4, sol#4), ({do4, sol#4}, fa#4, sol#4)|
            <piano_1_v5>  |mi3, re#3, (re#3, re#3), (sol#3, re#3)|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 mi4 sol#4, sol#4 sol#5, -, (mi4 mi5, do#4 do#5)|
            <piano_1_v5>  |({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 do#5, do4 do5, (do4 do5, do4 do5), (sol#4 sol#5, do4 do5)|
            <piano_1_v5>  |({fa#3, sol#3}, fa#3, sol#3), ({fa#3, sol#3}, fa#3, sol#3), ({fa#3, sol#3}, fa#3, sol#3), ({fa#3, sol#3}, fa#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4 re#5, do#4 do#5, (do#4 do#5, do#4 do#5), (sol#4 sol#5, do#4 do#5)|
            <piano_1_v5>  |({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3), ({mi3, sol#3}, mi3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 mi5, re#4 re#5, (re#4 re#5, re#4 re#5), (sol#4 sol#5, re#4 re#5)|
            <piano_1_v5>  |({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4 fa#5, mi4 mi5), (do#5 do#6, mi4 mi5), (fa#4 fa#5, fa4 fa5), (do#5 do#6, fa4 fa5)|
            <piano_1_v5>  |({do#3, sol#3}, do#3, sol#3), ({do#3, sol#3}, do#3, sol#3), ({si2, do#3}, si2, do#3), ({si2, do#3}, si2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (do#5 do#6, fa#4 fa#5), (la4 la5, sol#4 sol#5), (do#5 do#6, sol#4 sol#5)|
            <piano_1_v5>  |({la2, do#3}, la2, do#3), ({la2, do#3}, la2, do#3), ({fa2, do#3}, fa2, do#3), ({fa2, do#3}, fa2, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, {fa#5, do#5}), (la4, {fa#4, do#4}), (la4, {fa#4, do#4})|
            <piano_1_v5>  |_, _, _, (la3, {fa#3, do#3})|
            <piano_1_v6>  |fa#1 do#2 fa#2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, ({fa#4, la4}, do#5, fa#5), ({la5, fa#5}, do#5, la4)|
            <piano_1_v5>  |({la3, fa#3}, do#3, la2), ({do#3, fa#3}, la3, do#4)|
            <piano_1_v6>  |fa#1 do#2 fa#2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la5, {fa#5, re5}), (la4, {fa#4, re4}), (la4, {fa#4, re4})|
            <piano_1_v5>  |_, _, _, (la3, {fa#3, re3})|
            <piano_1_v6>  |fa#1 re2 fa#2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, ({fa#4, la4}, re5, fa#5), ({la5, fa#5}, re5, la4)|
            <piano_1_v5>  |({la3, fa#3}, re3, la2), ({re3, fa#3}, la3, re4)|
            <piano_1_v6>  |fa#1 re2 fa#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#6, {la#5, sol5}), (mi5, {do#5, la#4}), (mi5, {do#5, la#4}), ({sol4, mi4}, do#4, la#3)|
            <piano_1_v5>  |sol1 do#2 sol2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{mi4, do#4}, (do#4, {mi4, sol4, la#4}, do#5), ({mi5, sol5}, {la#5, do#6, la#5}, mi5)|
            <piano_1_v5>  |(la#3, sol3), ({mi3, do#3}, mi3, sol3), la#3|
            <piano_1_v6>  |sol1 do#2 sol2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi6, {do#6, sol#5}), (mi5, {do#5, sol#4}), (mi5, {do#5, sol#4}), ({mi4, do#5}, sol#4, mi4)|
            <piano_1_v5>  |sol#1 do#2 sol#2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#4, sol#4}, mi4, do#4)|
            <piano_1_v5>  |_, ({sol#3, mi4}, do#4, sol#3), ({mi3, do#4}, sol#3, mi3), ({do#3, sol#3}, mi3, do#3)|
            <piano_1_v6>  |sol#1 do#2 sol#2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, do#4}, re4, re#4), ({mi4, fa4}, {fa#4, sol4}, sol#4), ({la4, la#4}, {si4, do5}, do#5), ({re5, re#5}, {mi5, fa5, fa#5}, {sol5, sol#5})|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, -, -, -, (sol#5, fa#5), (mi5, re#5), (fa#5, do#5), (do5, re#5), (la4, sol#4), (fa#4, la4), (mi4, re#4), (fa#4, do#4), (do4, re#4)|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v5>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v5>  |sol#1 sol#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, (mi4, do#4)|
            <piano_1_v5>  |do#3, -, -, -|
            <piano_1_v6>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4, fa#3 do4 sol#4, fa#3 do4 sol#4, fa#3 do4 sol#4|
            <piano_1_v5>  |({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{mi3, do#4, sol#4}, (mi5, do#5)|
            <piano_1_v5>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, fa#4 do5 sol#5, fa#4 do5 sol#5, fa#4 do5 sol#5|
            <piano_1_v5>  |({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{mi4, do#5, sol#5}, {fa#4, do5, sol#5}|
            <piano_1_v5>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{mi4, do#5, sol#5}, {fa#4, do5, sol#5}|
            <piano_1_v5>  |({do#2, do#3}, sol#2, do#3), ({do#2, do#3}, sol#2, do#3), ({do#2, re#3}, sol#2, re#3), ({do#2, re#3}, sol#2, re#3)|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Do# mineur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=5, bpm=90, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re#4, do#5, sol#5, mi4}, sol#4, do#5), ({mi5, sol#4}, do#5, mi5), ({sol#5, do#5}, mi5, sol#5), ({do#6, mi5}, sol#5, do#6)|
            <piano_1_v5>  |({do#2 sol#2 do#3, mi3}, sol#3, do#4), ({mi4, sol#3}, do#4, mi4), ({sol#4, do#4}, mi4, sol#4), ({do#5, mi4}, sol#4, do#5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi6, do#6}, sol#5, mi5), ({do#6, sol#5}, mi5, do#5), ({sol#5, mi5}, do#5, sol#4), ({mi5, do#5}, sol#4, mi4)|
            <piano_1_v5>  |({mi5, do#5}, sol#4, mi4), ({do#5, sol#4}, mi4, do#4), ({sol#4, mi4}, do#4, sol#3), ({mi4, do#4}, sol#3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, sol#4}, mi4, do#4), ({sol#4, mi4}, do#4, sol#3)|
            <piano_1_v5>  |_, _, ({mi4, do#4}, sol#3, mi3), ({do#4, sol#3}, mi3, sol#3)|
            <piano_1_v6>  |({do#4, sol#3}, mi3, do#3), ({sol#3, mi3}, do#3, sol#2), ({mi3, do#3}, sol#2, mi2), ({do#3, sol#2}, mi2, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, do#5 mi5 sol#5 do#6, _|
            <piano_1_v5>  |do#3, -, -, -|
            <piano_1_v6>  |do#2, _, do#2 mi2 sol#2 do#3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 mi4 sol#4 do#5, _, _, _|
            <piano_1_v5>  |do#2 mi2 sol#2 do#3, _, _, _|
        </mesure>
    </section>

[EOS]