[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_4-1
Date : ?
Auteur : Beethoven
Tonalite : Mib_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au flux composé. Tonalité : Mib majeur. 358 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib3 mib4 sol4, -, -, -, -, -|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol3 sib3 mib4, -, _, _, _, _|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3 mib4 sol4 sib4, -, -, -, -, -|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 sib3 mib4 sol4, -, _, _, _, sib4|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, re5, fa5, mib5, re5, fa5|
            <piano_1_v4>  |mib4, -, -, -, -, -|
            <piano_1_v5>  |mib3 sol3, -, -, fa3 lab3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, re5, fa5, mib5, re5, do5|
            <piano_1_v4>  |mib4, -, _, _, _, _|
            <piano_1_v5>  |sol3 sib3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, sol5, sib5, lab5, sol5, sib5|
            <piano_1_v4>  |sib4, -, -, -, -, -|
            <piano_1_v5>  |sib3 re4, -, -, do4 mib4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, sol5, sib5, lab5, sol5, fa5|
            <piano_1_v4>  |sib4, -, _, _, _, _|
            <piano_1_v5>  |re4 fa4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib6, re6, fa6, mib6, re6, fa6|
            <piano_1_v4>  |mib5, -, -, -, -, -|
            <piano_1_v5>  |mib4 sol4, -, -, fa4 lab4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib6, re6, fa6, mib6, reb6, do6|
            <piano_1_v4>  |mib5, -, -, sol4 sib4 reb5 mib5, -, -|
            <piano_1_v5>  |sol4 sib4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5, do6, sib5, lab5, sol5, fa5|
            <piano_1_v4>  |lab4 do5 mib5, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, re5, fa5, lab5, fa5, re5|
            <piano_1_v4>  |sib3 mib4 sol4, -, _, sib3 fa4 lab4, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, -, _, sol4 mib5 sol5, -, -|
            <piano_1_v4>  |mib4, re4, fa4, mib4, re4, fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 mib5 sol5, -, -, lab4 mib5 lab5, -, -|
            <piano_1_v4>  |mib4, re4, fa4, mib4, re4, do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 mib5 sol5 sib5, -, -, -, -, -|
            <piano_1_v4>  |sib3, la3, do4, sib3, lab3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 lab4 sib4 re5, -, -, -, -, -|
            <piano_1_v4>  |fa3, sol3, lab3, sib3, fa3, lab3|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4 sib4 mib5, -, _, _, _, _|
            <piano_1_v4>  |sol3, fa3, sol3, lab3, sib3, do4|
            <piano_1_v5>  |mib3, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, mib5, fa5, sol5|
            <piano_1_v2>  |re4, mib4, fa4, sol4, lab4, sib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, mib5, re5, do5, sib4, lab4|
            <piano_1_v2>  |lab4, sol4, fa4, mib4, re4, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, lab4, sol4, fa4, mib4, re4|
            <piano_1_v4>  |sib3, do4, sib3, lab3, sol3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, fa4, sol4, lab4, sib4, do5|
            <piano_1_v4>  |mib3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, mib5, fa5, sol5, lab5, sib5|
            <piano_1_v4>  |_, _, _, mib4, fa4, sol4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, sol5, fa5, mib5, re5, do5|
            <piano_1_v4>  |fa4, mib4, re4, do4, sib3, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, do5, sib4, lab4, sol4, fa4|
            <piano_1_v4>  |sol3, lab3, sol3, fa3, mib3, re3|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4, -, -, -, -, -|
            <piano_1_v4>  |sol3 sib3, -, -, -, -, -|
            <piano_1_v5>  |reb2 mib2 reb3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3 mib4, -, _, _, _, sol4 sol5|
            <piano_1_v4>  |mib3 sol3, -, -, -, -, -|
            <piano_1_v5>  |reb2 mib2 reb3, -, _, _, _, reb4 mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 lab5, -, lab4 lab5, lab4 lab5, -, do5 do6|
            <piano_1_v4>  |do4 mib4, -, do4 mib4, do4 mib4, -, do4 mib4 lab4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 mib6, -, _, _, _, _|
            <piano_1_v4>  |do4 mib4 lab4, -, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3 do4 solb4 la4, -, -, -, -, -|
            <piano_1_v4>  |mib2 mib3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 do4 solb4, -, _, _, _, la4 la5|
            <piano_1_v4>  |mib2 mib3, -, _, _, _, mib4 solb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 sib5, -, sib4 sib5, sib4 sib5, -, reb5 reb6|
            <piano_1_v4>  |reb4 fa4, -, reb4 fa4, reb4 fa4, -, reb4 fa4 sib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 fa6, -, _, _, _, _|
            <piano_1_v4>  |reb4 fa4 sib4, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb5 mi5 reb6, -, -, -, -, -|
            <piano_1_v4>  |solb2 solb3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 mi5 sib5, -, -, -, -, -|
            <piano_1_v4>  |solb3 solb4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, -, do6, fa5, -, la5|
            <piano_1_v4>  |fa4, -, do4, fa4, -, mib4|
            <piano_1_v5>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, -, reb6, fa5, -, sib5|
            <piano_1_v4>  |reb4, -, sib3, reb4, -, mi4|
            <piano_1_v5>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, -, do6, fa5, -, la5|
            <piano_1_v4>  |fa4, -, do4, fa4, -, mib4|
            <piano_1_v5>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, -, reb6, fa5, -, sib5|
            <piano_1_v4>  |reb4, -, sib3, reb4, -, mi4|
            <piano_1_v5>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5, si5, do6, fa5, lab5, la5|
            <piano_1_v4>  |fa4, -, _, _, _, _|
            <piano_1_v5>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, mi5, fa5, la4, si4, do5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, la4, do5, fa5, la4, do5|
            <piano_1_v4>  |fa3, mib4, -, mib4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, do5, la4, sib4, do5, re5|
            <piano_1_v4>  |mib4, -, -, re4, do4, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, la4, do5, fa5, la4, do5|
            <piano_1_v4>  |fa3, mib4, -, mib4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, do5, la4, sib4, do5, re5|
            <piano_1_v4>  |mib4, -, -, re4, do4, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb4, la4, solb4, sol4, la4, sib4|
            <piano_1_v4>  |do4, la3, do4, sib3, la3, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, fa4, re4, mib4, fa4, sol4|
            <piano_1_v4>  |lab3, fa3, lab3, sol3, fa3, mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3, re4, si3, do4, re4, mib4|
            <piano_1_v4>  |fa3, re3, fa3, mib3, re3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3, re4, fa4, mib4, do4, la3|
            <piano_1_v4>  |fa3, re3, sib2, fa3, mib3, do3|
            <piano_1_v5>  |fa2, -, -, fa2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib3, -, _, _, _, _|
            <piano_1_v4>  |sib2, sib3, do4, reb4, re4, mib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |mi4, fa4, mib4, re4, do4, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, fa6, -, fa6, -, -|
            <piano_1_v4>  |fa4, mi4, mib4, do4, la3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa6, -, la4, sib4, do5, re5|
            <piano_1_v4>  |mi3, fa3, mib3, re3, do3, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, fa6, -, fa6, -, -|
            <piano_1_v4>  |fa4, mi4, mib4, do4, la3, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa6, -, la4, sib4, do5, re5|
            <piano_1_v4>  |mi3, fa3, mib3, re3, do3, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4, la4, solb4, sol4, la4, sib4|
            <piano_1_v4>  |la2, do4, la3, sib3, la3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, fa4, re4, mib4, fa4, sol4|
            <piano_1_v4>  |lab3, fa3, lab3, sol3, fa3, mib3|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3, re4, si3, do4, re4, mib4|
            <piano_1_v4>  |fa3, re3, fa3, mib3, re3, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3, re4, fa4, do4, mib4, la4|
            <piano_1_v4>  |fa3, re3, fa2, mib3, do3, fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 sib4, -, _, re4 re5, -, -|
            <piano_1_v4>  |sib1 sib2, -, _, fa3, -, -|
            <piano_1_v5>  |_, _, _, fa3, -, -|
            <piano_1_v6>  |_, _, _, sib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4 do5, -, -, fa4 sib4, -, -|
            <piano_1_v4>  |la3, -, -, sib3, -, -|
            <piano_1_v5>  |fa3, -, -, -, -, -|
            <piano_1_v6>  |do3, -, -, re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, -, _, mib4 mib5, -, -|
            <piano_1_v4>  |sol3, -, _, sol3, -, -|
            <piano_1_v5>  |mib3, -, -, sol3, -, -|
            <piano_1_v6>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 re5, -, -, sol4 do5, -, -|
            <piano_1_v4>  |si3, -, -, do4, -, -|
            <piano_1_v5>  |sol3, -, -, -, -, -|
            <piano_1_v6>  |re3, -, -, mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, _, la4 la5, -, -|
            <piano_1_v4>  |do4, -, _, fa3 fa4, -, -|
            <piano_1_v5>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 sib5, -, -, do5 do6, -, -|
            <piano_1_v4>  |sol3 mi4, -, -, la3 mib4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, -, -, fa6, -, -|
            <piano_1_v2>  |_, _, _, fa5, -, -|
            <piano_1_v4>  |sib3 re4, -, -, la3 do4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa6, -, -, {fa6, mi6}, re6, mi6|
            <piano_1_v2>  |fa5, sol5, fa5, mi5, -, -|
            <piano_1_v4>  |sol3 sib3, -, -, do3 sib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, -, _, _, re5, re5|
            <piano_1_v2>  |fa5, -, _, re4, -, -|
            <piano_1_v4>  |fa3 la3, -, _, fa3, -, -|
            <piano_1_v5>  |_, _, _, fa3, -, -|
            <piano_1_v6>  |_, _, _, sib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, do5, do5, _, sib4, sib4|
            <piano_1_v2>  |mib4, -, -, fa4, -, -|
            <piano_1_v4>  |la3, -, -, sib3, -, -|
            <piano_1_v5>  |fa3, -, -, -, -, -|
            <piano_1_v6>  |do3, -, -, re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, sol4, sol4, _, mib5, mib5|
            <piano_1_v2>  |_, _, _, mib4, -, -|
            <piano_1_v4>  |sol3, -, _, sol3, -, -|
            <piano_1_v5>  |mib3, -, -, sol3, -, -|
            <piano_1_v6>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, re5, re5, _, do5, do5|
            <piano_1_v2>  |fa4, -, -, sol4, -, -|
            <piano_1_v4>  |si3, -, -, do4, -, -|
            <piano_1_v5>  |sol3, -, -, -, -, -|
            <piano_1_v6>  |re3, -, -, mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, la4, la4, la4 fa5 la5, -, -|
            <piano_1_v4>  |do4, -, _, _, fa4, fa4|
            <piano_1_v5>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 sol5 sib5, -, -, do5 la5 do6, -, -|
            <piano_1_v4>  |fa4, mib4, mib4, _, mib4, mib4|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 sib5 re6, -, _, _, sib4 sib5, sib4 sib5|
            <piano_1_v4>  |mib4, re4, re4, _, re4 fa4, re4 fa4|
            <piano_1_v5>  |_, _, _, fa3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 sib5, la4 la5, la4 la5, _, sol4 sol5, sol4 sol5|
            <piano_1_v4>  |_, do4 mib4, do4 mib4, _, sib3 re4, sib3 re4|
            <piano_1_v5>  |fa2, -, _, fa3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sol5, fa4 fa5, fa4 fa5, _, mib4 mib5, mib4 mib5|
            <piano_1_v4>  |_, la3 do4, la3 do4, _, sol3 sib3, sol3 sib3|
            <piano_1_v5>  |fa2, -, _, fa3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4 mib5, re4 re5, re4 re5, _, do4 do5, do4 do5|
            <piano_1_v4>  |_, fa3 la3, fa3 la3, _, mib3 sol3, mib3 sol3|
            <piano_1_v5>  |fa2, -, _, fa2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 do5, sib3 sib4, sib3 sib4, sib3 sib4, la3 la4, la3 la4|
            <piano_1_v4>  |_, re3 fa3, re3 fa3, _, do3 mib3, do3 mib3|
            <piano_1_v5>  |fa2, -, _, fa2, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 la4, sol3 sol4, sol3 sol4, sol3 sol4, fa3 fa4, fa3 fa4|
            <piano_1_v4>  |_, sib2 re3, sib2 re3, _, la2 do3, la2 do3|
            <piano_1_v5>  |fa2, -, _, fa2, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, do4 mib4, do4 mib4, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |fa3, mib3 la3, mib3 la3, mib3 la3, mib3 la3, mib3 la3|
            <piano_1_v5>  |solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 mib4, do4 mib4, do4 mib4, do4 mib4, do4 mib4, do4 mib4|
            <piano_1_v4>  |mib3 la3, mib3 la3, mib3 la3, mib3 la3, mib3 la3, mib3 la3|
            <piano_1_v5>  |solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2, solb1 do2 solb2|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 mi4, -, _, do4, -, -|
            <piano_1_v2>  |_, _, _, sol3, -, -|
            <piano_1_v4>  |mi3 sol3, -, -, -, -, -|
            <piano_1_v5>  |sol1 do2 sol2, -, _, mi3, -, -|
            <piano_1_v6>  |_, _, _, sol2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3, -, -, fa4, -, -|
            <piano_1_v2>  |sol3, -, -, -, -, -|
            <piano_1_v4>  |fa3, -, -, si2, -, -|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, -, -, do4 sol4, -, -|
            <piano_1_v2>  |sol3, -, -, sol3, -, -|
            <piano_1_v4>  |do3, -, -, mi3, -, -|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, -, -, -, -|
            <piano_1_v2>  |sol3, -, -, -, -, -|
            <piano_1_v3>  |si3, -, -, fa4, -, -|
            <piano_1_v4>  |fa3, -, -, si2, -, -|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol4, -, _, solb4 solb5, sol4 sol5, la4 la5|
            <piano_1_v2>  |sol3, -, -, -, -, -|
            <piano_1_v4>  |do3, -, _, do3, -, -|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sol5, fa4 fa5, mi4 mi5, re4 re5, do4 do5, si3 si4|
            <piano_1_v4>  |si2, -, -, fa3, -, -|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 do5, re4 re5, mi4 mi5, solb4 solb5, sol4 sol5, la4 la5|
            <piano_1_v4>  |mi3, -, -, do3, -, -|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sol5, fa4 fa5, mi4 mi5, re4 re5, do4 do5, si3 si4|
            <piano_1_v4>  |si2, -, -, fa3, -, -|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 do5, -, -, do4 do5, re4 re5, mi4 mi5|
            <piano_1_v4>  |do3 mi3, -, -, sib2 sol3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 fa5, -, mib4 mib5, re4 re5, -, mib4 mib5|
            <piano_1_v4>  |la2 fa3, -, -, sib2 fa3 sib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 re5, -, do4 do5, sib3 sib4, -, re4 re5|
            <piano_1_v4>  |solb2 solb3, -, -, sol2 sol3, -, -|
            <piano_1_v5>  |re3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4 do5, -, sib3 sib4, la3 la4, -, do4 do5|
            <piano_1_v4>  |mib2 mib3, -, _, fa2 fa3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3 sib4, sib4, sib4, sib4, la4, sib4|
            <piano_1_v4>  |sib1 sib2, sib2, sib2, sib2, la2, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 re5, re5, re5, re5, reb5, re5|
            <piano_1_v4>  |re2 re3, re3, re3, re3, reb3, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 fa5, fa5, fa5, fa5, mi5, fa5|
            <piano_1_v4>  |fa2 fa3, fa3, fa3, fa3, mi3, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 sib5, sib5, sib5, sib5, la5, sib5|
            <piano_1_v4>  |sib2 sib3, sib3, sib3, sib3, la3, sib3|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, do5), (sib4, la4), (sib4, la4), (sib4, si4), (do5, reb5), (re5, mib5)|
            <piano_1_v4>  |sol3 sib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, fa5, solb5), {sol5, lab5}, (la5, sib5), (si5, do6), (reb6, re6), (mib6, mi6)|
            <piano_1_v4>  |solb3 sib3 reb4 mi4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, -, _, re5 sib5 re6, -, _|
            <piano_1_v4>  |fa3 sib3 re4 fa4, fa3, fa3, _, fa3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 do6 mib6, -, _, la4 do5 mib5 la5, -, _|
            <piano_1_v4>  |_, fa2, fa2, _, fa2, fa2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib3, sib4), (sib3, sib4), (sib3, sib4), (sib3, sib4), (la3, la4), (sib3, sib4)|
            <piano_1_v4>  |sib1, sib2, sib2, sib2, la2, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4, re5), (re4, re5), (re4, re5), (re4, re5), (reb4, reb5), (re4, re5)|
            <piano_1_v4>  |re2, re3, re3, re3, reb3, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, fa5), (fa4, fa5), (fa4, fa5), (fa4, fa5), (mi4, mi5), (fa4, fa5)|
            <piano_1_v4>  |fa2, fa3, fa3, fa3, mi3, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, sib5), (sib4, sib5), (sib4, sib5), (sib4, sib5), (la4, la5), (sib4, sib5)|
            <piano_1_v4>  |sib2, sib3, sib3, sib3, la3, sib3|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib3, do4), (sib3, la3), (sib3, la3), (sib3, si3), (do4, reb4), (re4, mib4)|
            <piano_1_v4>  |sol2 sib2 sol3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, fa4), (solb4, sol4), (lab4, la4), (sib4, si4), (do5, reb5), (re5, mib5)|
            <piano_1_v4>  |solb2 sib2 solb3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, fa5), (solb5, sol5), (lab5, la5), (sib5, si5), (do6, reb6), (do6, reb6)|
            <piano_1_v4>  |fa2 sib2 fa3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do6, reb6), (do6, reb6), (do6, reb6), (do6, reb6), (do6, reb6), (do6, reb6)|
            <piano_1_v4>  |mi2 sib2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6, do6, sib5, sib5, la5, sol5|
            <piano_1_v2>  |(re6, {mib6, re6}), (sib5, {do6, sib5})|
            <piano_1_v4>  |fa2 sib2 fa3, -, _, fa3 sib3 re4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, re5), (sib5, re5), (sib5, re5), (sib4, re5), (sib5, re5), (sib5, re5)|
            <piano_1_v4>  |sib3 re4, -, _, sib2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, re5), (lab5, re5), (lab5, re5), (sib4, re5), (sib5, re5), (sib5, re5)|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4, re5), (si5, re5), (si5, re5), (sib4, re5), (sib5, re5), (sib5, re5)|
            <piano_1_v4>  |sib2, -, -, sib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4, re5), (lab5, re5), (lab5, re5), (lab4, re5), (si5, re5), (si5, re5)|
            <piano_1_v4>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, mib5), (sib5, mib5), (sib5, mib5), (lab4, mib5), (lab5, mib5), (lab5, mib5)|
            <piano_1_v4>  |sib3, -, -, sib2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, mib5), (sol5, mib5), (sol5, mib5), (sib4, mib5), (solb5, mib5), (solb5, mib5)|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, mib5), (solb5, mib5), (solb5, mib5), (la4, mib5), (fa5, mib5), (fa5, mib5)|
            <piano_1_v4>  |sib2, -, -, sib1, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, mib5), (fa5, mib5), (fa5, mib5), (la4, mib5), (fa5, mib5), (fa5, mib5)|
            <piano_1_v4>  |sib1, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, re5), (fa5, re5), (fa5, re5), (fa4, sib4), (re5, sib4), (re5, sib4)|
            <piano_1_v4>  |sib1, -, -, sib2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, si4), (re5, si4), (re5, si4), (fa4, sib4), (re5, sib4), (re5, sib4)|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, lab4), (re5, lab4), (re5, lab4), (fa4, sib4), (re5, sib4), (re5, sib4)|
            <piano_1_v4>  |sib2, -, -, sib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, si4), (re5, si4), (re5, si4), (fa4, lab4), (re5, lab4), (re5, lab4)|
            <piano_1_v4>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, sol4), (mib5, sol4), (mib5, sol4), (mib4, lab4), (mib5, lab4), (mib5, lab4)|
            <piano_1_v4>  |sib3, -, -, sib2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, sol4 sib4), (mib5, sol4 sib4), (mib5, sol4 sib4), (mib4, solb4), (sib4, solb4), (sib4, solb4)|
            <piano_1_v4>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, solb4), (sib4, solb4), (sib4, solb4), (do4, solb4), (la4, solb4), (la4, solb4)|
            <piano_1_v4>  |sib2, -, -, sib1, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, fa4), (la4, fa4), (la4, fa4), (do4, mib4), (la4, mib4), (la4, mib4)|
            <piano_1_v4>  |sib1, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 sib4, -, re4, re4, -, sib3|
            <piano_1_v4>  |sib1, -, re3, re3, -, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, mib5, mib5, -, do5|
            <piano_1_v2>  |_, _, mib4, mib4, -, -|
            <piano_1_v4>  |fa2, -, fa3, fa3, -, -|
            <piano_1_v5>  |fa3, -, do4, do4, -, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 re5, -, re4, re4, -, sib3|
            <piano_1_v4>  |sib3, -, re3, re3, -, sib2|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, fa5, fa5, -, -|
            <piano_1_v2>  |_, _, mib5, mib5, -, do5|
            <piano_1_v4>  |fa3, -, do4, do4, -, la3|
            <piano_1_v5>  |fa2, -, fa3, fa3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, -, re4, re4, -, sib3|
            <piano_1_v2>  |re5, -, -, -, -, -|
            <piano_1_v4>  |sib3, -, re3, re3, -, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, mib5 mib6, mib5 mib6, -, do5 do6|
            <piano_1_v4>  |fa3, -, fa3 do4 mib4 fa4, fa3 do4 mib4 fa4, -, fa3 la3 mib4|
            <piano_1_v5>  |fa2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4 sib5, -, fa5 fa6, re5 re6, -, sib4 sib5|
            <piano_1_v4>  |sib3 re4, -, fa4, re4, -, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4 fa5, -, re4 re5, sib3 sib4, -, fa3 fa4|
            <piano_1_v4>  |fa3, -, re3, sib2, -, fa2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3 sib4, -, _, _, _, _|
            <piano_1_v4>  |_, _, _, re3 fa3 sib3, -, -|
            <piano_1_v5>  |sib2, -, _, sib1 sib2, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |re3 fa3 sib3, -, -, -, -, -|
            <piano_1_v5>  |sib1 sib2, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |re3 fa3 si3, -, -, -, -, -|
            <piano_1_v5>  |sol2, sol2, sol2, sol2, sol2, sol2|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3 re4 fa4, -, -, -, -, -|
            <piano_1_v4>  |sol1, sol2, sol2, sol2, sol2, sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |fa3 si3 re4, -, -, -, -, -|
            <piano_1_v5>  |sol2, sol2, sol2, sol2, sol2, sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |mib3 sol3 do4, -, -, -, -, -|
            <piano_1_v5>  |do2 do3, re3, mib3, fa3, sol3, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |si3, do4, re4, mib4, fa4, sol4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, do5, re5, mib5, fa5, sol5|
            <piano_1_v4>  |fa4, mib4, re4, do4, si3, lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, si5, do6, re6, mib6, fa6|
            <piano_1_v4>  |sol3, fa3, mib3, re3, do3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, reb6, do6, sib5, lab5, sol5|
            <piano_1_v4>  |do3, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, mib5, reb5, do5, sib4, lab4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, lab4, sib4, do5, reb5, mib5|
            <piano_1_v4>  |reb4, do4, sib3, lab3, sol3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, sol5, lab5, sib5, do6, reb6|
            <piano_1_v4>  |mib3, reb3, do3, sib2, lab2, sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, sib5, lab5, sol5, fa5, mib5|
            <piano_1_v4>  |lab2, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, do5, sib4, lab4, sol4, fa4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, fa4, sol4, lab4, sib4, do5|
            <piano_1_v4>  |sib3, lab3, sol3, fa3, mi3, reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, mi5, fa5, sol5, lab5, sib5|
            <piano_1_v4>  |do3, sib2, lab2, sol2, fa2, mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, -, -, -, -, -|
            <piano_1_v4>  |_, _, lab3, lab3, -, fa3|
            <piano_1_v5>  |fa2, -, lab2, lab2, -, fa2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, reb5, reb5, -, sib4|
            <piano_1_v2>  |_, _, mi4, mi4, -, -|
            <piano_1_v4>  |do3, -, -, -, -, -|
            <piano_1_v5>  |do2, -, sib3, sib3, -, sol3|
            <piano_1_v6>  |_, _, do3, do3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4 lab4, -, -, -, -, -|
            <piano_1_v4>  |_, _, lab3, lab3, -, fa3|
            <piano_1_v5>  |lab3, -, lab2, lab2, -, fa2|
            <piano_1_v6>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, mi5, mi5, -, -|
            <piano_1_v2>  |_, _, mi4, mi4, -, -|
            <piano_1_v3>  |_, _, reb5, reb5, -, sib4|
            <piano_1_v4>  |do3, -, -, -, -, -|
            <piano_1_v5>  |do2, -, sib3, sib3, -, sol3|
            <piano_1_v6>  |_, _, do3, do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, -, -, -, -|
            <piano_1_v2>  |fa4 lab4, -, -, -, -, -|
            <piano_1_v4>  |_, _, lab3, lab3, -, fa3|
            <piano_1_v5>  |lab3, -, lab2, lab2, -, fa2|
            <piano_1_v6>  |fa3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, mib5, mib5, -, do5|
            <piano_1_v2>  |_, _, mib4, mib4, -, -|
            <piano_1_v4>  |solb3, -, -, -, -, -|
            <piano_1_v5>  |solb2, -, do4, do4, -, la3|
            <piano_1_v6>  |_, _, solb3, solb3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 sib4, -, -, -, -, -|
            <piano_1_v4>  |_, _, sib3, sib3, -, sol3|
            <piano_1_v5>  |sib3, -, sib2, sib2, -, sol2|
            <piano_1_v6>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, solb5, solb5, -, -|
            <piano_1_v2>  |_, _, solb4, solb4, -, -|
            <piano_1_v3>  |_, _, mib5, mib5, -, do5|
            <piano_1_v4>  |re3, -, -, -, -, -|
            <piano_1_v5>  |re2, -, do4, do4, -, la3|
            <piano_1_v6>  |_, _, re3, re3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, -, -, -, -, -|
            <piano_1_v2>  |sol4 sib4, -, -, -, -, -|
            <piano_1_v4>  |_, _, sib3, sib3, -, sol3|
            <piano_1_v5>  |sib3, -, sib2, sib2, -, sol2|
            <piano_1_v6>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, reb5 sol5 reb6, reb5 sol5 reb6, -, reb5 sol5 reb6|
            <piano_1_v4>  |mib3, -, -, -, -, -|
            <piano_1_v5>  |mib2, -, mib4 sol4, mib4 sol4, -, mib4 sol4|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 solb5 re6, -, re4, re4, -, re4|
            <piano_1_v4>  |re4 la4, -, re2 re3, re2 re3, -, re2 re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, -, reb5 sol5 reb6, reb5 sol5 reb6, -, reb5 sol5 reb6|
            <piano_1_v4>  |mib2 mib3, -, mib4 sol4, mib4 sol4, -, mib4 sol4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5 solb5 re6, -, re5, re5, -, reb5|
            <piano_1_v4>  |re4 solb4 la4, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, re5, re5, -, reb5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, do5, do5, -, si4|
            <piano_1_v4>  |mib3 solb3 la3 do4, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, do5, do5, -, si4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 mi4 do5, -, -, -, -, -|
            <piano_1_v4>  |mi2, mi3, mi3, mi3, mi3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 mi4 la4, -, _, _, _, _|
            <piano_1_v4>  |mi3, mi3, mi3, mi3, mi3, mi3|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 mi4 lab4 si4 re5, -, -, -, -, -|
            <piano_1_v4>  |mi2, mi3, mi3, mi3, mi3, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 mi4 lab4, -, _, _, _, _|
            <piano_1_v4>  |mi3, mi3, mi3, mi3, mi3, mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 do5, -, -, do4 do5, -, mi4 mi5|
            <piano_1_v4>  |la2, mi3, mi3, do3, mi3, mi3|
            <piano_1_v5>  |la2, -, -, la2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 mi5, -, re4 re5, do4 do5, -, si3 si4|
            <piano_1_v4>  |si2, mi3, mi3, lab2, mi3, mi3|
            <piano_1_v5>  |si2, -, -, lab2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 do5, -, -, do4 do5, -, mi4 mi5|
            <piano_1_v4>  |la2, mi3, mi3, do3, mi3, mi3|
            <piano_1_v5>  |la2, -, -, la2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, -, re4 re5, do4 do5, -, si3 si4|
            <piano_1_v4>  |si2, mi3, mi3, lab2, mi3, mi3|
            <piano_1_v5>  |si2, -, -, lab2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 la4 re5 fa5, -, -, -, -, -|
            <piano_1_v4>  |la2, la3, la3, la3, la3, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 la4 re5, -, _, _, _, _|
            <piano_1_v4>  |la3, la3, la3, la3, la3, la3|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4 la4 reb5 mi5 sol5, -, -, -, -, -|
            <piano_1_v4>  |la2, la3, la3, la3, la3, la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 la4 reb5, -, _, _, _, _|
            <piano_1_v4>  |la3, la3, la3, la3, la3, la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, -, -, fa4 fa5, -, la4 la5|
            <piano_1_v4>  |re3, la3, la3, fa3, la3, la3|
            <piano_1_v5>  |re3, -, -, re3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 la5, -, sol4 sol5, fa4 fa5, -, mi4 mi5|
            <piano_1_v4>  |mi3, la3, la3, reb3, la3, la3|
            <piano_1_v5>  |mi3, -, -, reb3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4 fa5, -, -, fa4 fa5, -, la4 la5|
            <piano_1_v4>  |re3, la3, la3, fa3, la3, la3|
            <piano_1_v5>  |re3, -, -, re3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 la5, -, sol4 sol5, fa4 fa5, -, mi4 mi5|
            <piano_1_v4>  |mi3, la3, la3, reb3, la3, la3|
            <piano_1_v5>  |mi3, -, -, reb3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 fa5, -, -, -, -, -|
            <piano_1_v4>  |la3, -, -, -, -, -|
            <piano_1_v5>  |re3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 la4, -, _, _, _, _|
            <piano_1_v4>  |la3, -, _, _, _, _|
            <piano_1_v5>  |re3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4 fa5, -, -, -, -, -|
            <piano_1_v4>  |sib3, -, -, -, -, -|
            <piano_1_v5>  |re3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 lab4, -, _, _, _, _|
            <piano_1_v4>  |sib3, -, _, _, _, _|
            <piano_1_v5>  |re3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 sib3 mib4 sol4, -, -, -, -, -|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 sib3 mib4, -, _, _, _, _|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3 mib4 sol4 sib4, -, -, -, -, -|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol3 sib3 mib4 sol4, -, _, _, _, sib4|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, re5, fa5, mib5, re5, fa5|
            <piano_1_v4>  |mib4, -, -, -, -, -|
            <piano_1_v5>  |mib3 sol3, -, -, fa3 lab3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, re5, fa5, mib5, re5, do5|
            <piano_1_v4>  |mib4, -, _, _, _, _|
            <piano_1_v5>  |sol3 sib3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab5, sol5, sib5, lab5, sol5, sib5|
            <piano_1_v4>  |sib4, -, -, -, -, -|
            <piano_1_v5>  |sib3 re4, -, -, do4 mib4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, sol5, sib5, lab5, sol5, fa5|
            <piano_1_v4>  |sib4, -, _, _, _, _|
            <piano_1_v5>  |re4 fa4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, re6, fa6, mib6, re6, fa6|
            <piano_1_v4>  |mib5, -, -, -, -, -|
            <piano_1_v5>  |mib4 sol4, -, -, fa4 lab4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib6, re6, fa6, mib6, reb6, do6|
            <piano_1_v4>  |mib5, -, -, sol4 sib4 reb5 mib5, -, -|
            <piano_1_v5>  |sol4 sib4, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si5, do6, sib5, lab5, sol5, fa5|
            <piano_1_v4>  |lab4 do5 mib5, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, re5, fa5, lab5, fa5, re5|
            <piano_1_v4>  |sib3 mib4 sol4, -, _, sib3 fa4 lab4, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, -, _, sol4 mib5 sol5, -, -|
            <piano_1_v4>  |mib4, re4, fa4, mib4, re4, fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 mib5 sol5, -, -, lab4 mib5 lab5, -, -|
            <piano_1_v4>  |mib4, re4, fa4, mib4, reb4, do4|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4 mib5 sib5, -, -, do5 mib5 do6, -, -|
            <piano_1_v4>  |sib3, lab3, sol3, fa3, mib3, reb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5 mib5 reb6, -, -, mib5 mib6, -, -|
            <piano_1_v4>  |do3, sib2, lab2, sol2, fa2, mib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5 do6, mib6, reb6, do6, sib5, lab5|
            <piano_1_v4>  |lab1 mib2 lab2, -, _, sib1 mib2 sib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, fa5, mib5, reb5, do5, sib4|
            <piano_1_v4>  |sib1 mib2 sib2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, sol4, fa4, mib4, re4, fa4|
            <piano_1_v4>  |sib1 mib2 sib2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4, re4, fa4, mib4, fa4, reb4|
            <piano_1_v4>  |sol1 mib2 sol2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, do6, mib6, reb6, do6, sib5|
            <piano_1_v2>  |_, _, _, (reb6, {mib6, reb6})|
            <piano_1_v4>  |lab1 mib2 lab2, -, _, sib1 mib2 sib2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, sol5, fa5, mib5, reb5, do5|
            <piano_1_v2>  |(lab5, {sib5, lab5}), (mib5, {fa5, mib5})|
            <piano_1_v4>  |sib1 mib2 sib2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, lab4, sol4, fa4, mib4, re4|
            <piano_1_v2>  |(sib4, {do5, sib4}), (fa4, {sol4, fa4})|
            <piano_1_v4>  |sib1 mib2 sib2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, fa4, re4, mib4, fa4, reb4|
            <piano_1_v4>  |sol1 mib2 sol2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4, reb4, si3, do4, reb4, re4|
            <piano_1_v4>  |lab1 lab2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4, mi4, fa4, solb4, fa4, mib4|
            <piano_1_v4>  |lab1 lab2, -, -, la1 la2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, -, fa4, re4, -, sib3|
            <piano_1_v4>  |_, _, _, _, _, lab3|
            <piano_1_v5>  |sib1, -, _, _, _, _|
            <piano_1_v6>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4, -, solb4, sib3, -, mib4|
            <piano_1_v4>  |solb3, -, mib3, solb3, -, la3|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -, re5, sib5, -, lab5|
            <piano_1_v4>  |sib3, -, fa4, re4, -, sib3|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb5, -, mib5, solb5, -, la5|
            <piano_1_v4>  |mib4, -, solb4, sib3, -, mib4|
        </mesure>
    </section>

<meta>
Section de développement 27 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib5, mi6, fa6, sib5, reb6, re6|
            <piano_1_v4>  |sib3 re4, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, la5, sib5, re5, mi5, fa5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, re5, sib4, reb5, re5, sib4|
            <piano_1_v4>  |sib3, lab4, -, lab4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, re5, sib4, mib5, fa5, sol5|
            <piano_1_v4>  |lab4, -, -, sol4, fa4, mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, re5, sib4, reb5, re5, sib4|
            <piano_1_v4>  |sib3, lab4, -, lab4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, re5, sib4, mib5, fa5, sol5|
            <piano_1_v4>  |lab4, -, -, sol4, fa4, mib4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, re5, si4, do5, re5, mib5|
            <piano_1_v4>  |fa4, re4, fa4, mib4, re4, do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, sib4, sol4, lab4, sib4, do5|
            <piano_1_v4>  |reb4, sib3, reb4, do4, sib3, lab3|
        </mesure>
    </section>

<meta>
Section de développement 28 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_29, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, sol4, mi4, fa4, sol4, lab4|
            <piano_1_v4>  |sib3, sol3, sib3, lab3, sol3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, sol4, sib4, lab4, fa4, re4|
            <piano_1_v4>  |sib3, sol3, mib3, sib3, lab3, fa3|
            <piano_1_v5>  |sib2, -, -, sib2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4, -, _, _, _, _|
            <piano_1_v4>  |mib3 sol3, mib4, fa4, solb4, sol4, fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |mib4, sol4, fa4, mib4, re4, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, sib5, -, sib5, -, -|
            <piano_1_v4>  |sib3, la3, lab3, fa3, re3, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, -, re4, mib4, fa4, sol4|
            <piano_1_v4>  |la2, sib2, lab2, sol2, fa2, mib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, sib5, -, sib5, -, -|
            <piano_1_v4>  |sib3, la3, lab3, fa3, re3, sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib5, -, re4, mib4, fa4, sol4|
            <piano_1_v4>  |la2, sib2, lab2, sol2, fa2, mib2|
        </mesure>
    </section>

<meta>
Section de développement 29 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_30, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, re5, fa5, mib5, re5, do5|
            <piano_1_v4>  |si2, si3, re4, do4, re4, mib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, sib4, reb5, do5, sib4, lab4|
            <piano_1_v4>  |sol3, sib3, sol3, lab3, sib3, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, sol4, sib4, lab4, sol4, fa4|
            <piano_1_v4>  |mi3, sol3, mi3, fa3, sol3, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4, sol4, sib4, fa4, lab4, re5|
            <piano_1_v4>  |sib3, sol3, sib2, lab3, fa3, sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 mib5, -, _, sol3 sol4, -, -|
            <piano_1_v4>  |mib3 sol3, -, _, mib3, -, -|
            <piano_1_v5>  |_, _, _, mib2, -, -|
            <piano_1_v6>  |_, _, _, sib2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab3 fa4, -, -, sib3 mib4, -, -|
            <piano_1_v4>  |re3, -, -, mib3, -, -|
            <piano_1_v5>  |fa2, -, -, sol2, -, -|
            <piano_1_v6>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4, -, _, lab3 lab4, -, -|
            <piano_1_v4>  |do3, -, _, fa3, -, -|
            <piano_1_v5>  |lab2, -, _, fa2, -, -|
            <piano_1_v6>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3 sol4, -, -, do4 fa4, -, -|
            <piano_1_v4>  |mi3, -, -, fa3, -, -|
            <piano_1_v5>  |sol2, -, -, lab2, -, -|
            <piano_1_v6>  |do3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 30 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_31, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4, -, _, re5, -, -|
            <piano_1_v2>  |_, _, _, sib4, -, -|
            <piano_1_v4>  |fa3, -, _, sib3, -, -|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, -, -, fa5, -, -|
            <piano_1_v2>  |la4, -, -, lab4, -, -|
            <piano_1_v4>  |do4, -, -, re4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, -, -, sib5, -, -|
            <piano_1_v2>  |sol4, -, -, sib4, -, -|
            <piano_1_v4>  |mib4, -, -, re4 fa4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, do6, sib5, {sib5, la5}, sol5, la5|
            <piano_1_v2>  |sib4, -, -, {sib4, la4}, sol4, la4|
            <piano_1_v4>  |do4 mib4, -, -, fa3 mib4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, -, _, _, sol5, sol5|
            <piano_1_v2>  |sib4, -, _, sol4, -, -|
            <piano_1_v4>  |sib3 re4, -, _, sib3, -, -|
            <piano_1_v5>  |_, _, _, mib3, -, -|
            <piano_1_v6>  |_, _, _, sib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, fa5, fa5, _, mib5, mib5|
            <piano_1_v2>  |lab4, -, -, sib4, -, -|
            <piano_1_v4>  |re4, -, -, mib4, -, -|
            <piano_1_v5>  |fa3, -, -, sol3, -, -|
            <piano_1_v6>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, do5, do5, _, lab5, lab5|
            <piano_1_v2>  |_, _, _, lab4, -, -|
            <piano_1_v4>  |do4, -, _, do4, -, -|
            <piano_1_v5>  |lab3, -, -, fa3, -, -|
            <piano_1_v6>  |_, _, _, do4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, sol5, sol5, _, fa5, fa5|
            <piano_1_v2>  |sib4, -, -, do5, -, -|
            <piano_1_v4>  |mi4, -, -, fa4, -, -|
            <piano_1_v5>  |sol3, -, -, lab3, -, -|
            <piano_1_v6>  |do4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 31 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_32, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, re5, re5, re5 sib5, -, -|
            <piano_1_v4>  |fa4, -, _, _, sib4, sib4|
            <piano_1_v5>  |sib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 do6, -, -, fa5 re6, -, -|
            <piano_1_v4>  |sib4, lab4, lab4, _, lab4, lab4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5 mib6, -, _, _, mib5 mib6, mib5 mib6|
            <piano_1_v2>  |_, _, _, _, sol4 sib4, sol4 sib4|
            <piano_1_v4>  |lab4, sol4, sol4, sib3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 mib6, re5 re6, re5 re6, _, do5 do6, do5 do6|
            <piano_1_v2>  |_, fa4 lab4, fa4 lab4, _, mib4 sol4, mib4 sol4|
            <piano_1_v4>  |sib2, -, _, sib3, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 do6, sib4 sib5, sib4 sib5, _, lab4 lab5, lab4 lab5|
            <piano_1_v2>  |_, re4 fa4, re4 fa4, _, do4 mib4, do4 mib4|
            <piano_1_v4>  |sib2, -, _, sib3, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 lab5, sol4 sol5, sol4 sol5, _, fa4 fa5, fa4 fa5|
            <piano_1_v2>  |_, sib3 re4, sib3 re4, -, -, -|
            <piano_1_v4>  |_, _, _, _, lab3 do4, lab3 do4|
            <piano_1_v5>  |sib2, -, _, sib2, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 fa5, mib4 mib5, mib4 mib5, mib4 mib5, re4 re5, re4 re5|
            <piano_1_v4>  |_, sol3 sib3, sol3 sib3, _, fa3 lab3, fa3 lab3|
            <piano_1_v5>  |sib2, -, _, sib2, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 re5, do4 do5, do4 do5, do4 do5, sib3 sib4, sib3 sib4|
            <piano_1_v4>  |_, mib3 sol3, mib3 sol3, _, re3 fa3, re3 fa3|
            <piano_1_v5>  |sib2, -, _, sib2, -, _|
        </mesure>
    </section>

<meta>
Section de développement 32 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_33, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib3 sib4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4|
            <piano_1_v4>  |si1 fa2 si2, si1 fa2 si2, si1 fa2 si2, si1 fa2 si2, si1 fa2 si2, si1 fa2 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab3 re4 fa4 lab4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4, lab3 re4 fa4 lab4|
            <piano_1_v4>  |si1 fa2 si2, si1 fa2 si2, si1 fa2 si2, si1 fa2 si2, si1 fa2 si2, si1 fa2 si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 do4 fa4 la4, -, _, fa4, -, -|
            <piano_1_v2>  |_, _, _, do4, -, -|
            <piano_1_v4>  |do2 fa2 do3, -, _, la3, -, -|
            <piano_1_v5>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, -, -, sib4, -, -|
            <piano_1_v2>  |do4, -, -, -, -, -|
            <piano_1_v4>  |sib3, -, -, mi3, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, -, -, fa4 do5, -, -|
            <piano_1_v2>  |do4, -, -, do4, -, -|
            <piano_1_v4>  |fa3, -, -, la3, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, -, -, -, -|
            <piano_1_v2>  |do4, -, -, -, -, -|
            <piano_1_v3>  |mi4, -, -, sib4, -, -|
            <piano_1_v4>  |sib3, -, -, mi3, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4 do5, -, _, si4 si5, do5 do6, re5 re6|
            <piano_1_v2>  |do4, -, -, -, -, -|
            <piano_1_v4>  |fa3, -, _, fa3, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 do6, sib4 sib5, la4 la5, sol4 sol5, fa4 fa5, mi4 mi5|
            <piano_1_v4>  |mi3, -, -, sib3, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 33 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_34, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4 fa5, sol4 sol5, la4 la5, si4 si5, do5 do6, re5 re6|
            <piano_1_v4>  |la3, -, -, fa3, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 do6, sib4 sib5, la4 la5, sol4 sol5, fa4 fa5, mi4 mi5|
            <piano_1_v4>  |mi3, -, -, sib3, -, -|
            <piano_1_v5>  |do3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, -, -, fa4 fa5, sol4 sol5, la4 la5|
            <piano_1_v4>  |la3, -, -, la3, sib3, do4|
            <piano_1_v5>  |fa3, -, -, mib3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4 sib5, -, lab4 lab5, sol4 sol5, -, lab4 lab5|
            <piano_1_v4>  |re3 sib3, -, -, mib3 sib3 mib4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 sol5, -, fa4 fa5, mib4 mib5, -, sol4 sol5|
            <piano_1_v4>  |si3, -, -, do4, -, -|
            <piano_1_v5>  |si2, -, -, do3, -, -|
            <piano_1_v6>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 fa5, -, mib4 mib5, re4 re5, -, fa4 fa5|
            <piano_1_v4>  |lab2 lab3, -, _, sib2 sib3, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 mib5, mib5, mib5, mib5, re5, mib5|
            <piano_1_v4>  |mib2 mib3, mib3, mib3, mib3, re3, mib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sol5, sol5, sol5, sol5, solb5, sol5|
            <piano_1_v4>  |sol2 sol3, sol3, sol3, sol3, solb3, sol3|
        </mesure>
    </section>

<meta>
Section de développement 34 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_35, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4 sib5, sib5, sib5, sib5, la5, sib5|
            <piano_1_v4>  |sib2 sib3, sib3, sib3, sib3, la3, sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 mib6, mib6, mib6, mib6, re6, mib6|
            <piano_1_v4>  |mib3 mib4, mib4, mib4, mib4, re4, mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, fa4), (mib4, re4), (mib4, re4), (mib4, mi4), (fa4, solb4), (sol4, lab4)|
            <piano_1_v4>  |do3 mib3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, sib4, si4), {do5, reb5}, (re5, mib5), (mi5, fa5), (solb5, sol5), (lab5, la5)|
            <piano_1_v4>  |si2 mib3 solb3 la3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, -, _, sol4 mib5 sol5, -, _|
            <piano_1_v4>  |sib2 mib3 sol3 sib3, sib3, sib3, _, sib3, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 fa5 lab5, -, _, fa4 lab4 re5, -, _|
            <piano_1_v4>  |_, sib2, sib2, _, sib2, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4, mib4, mib4, mib4, re4, mib4|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, re3, mib3|
            <piano_1_v5>  |mib2, mib2, mib2, mib2, re2, mib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, sol4, sol4, sol4, solb4, sol4|
            <piano_1_v4>  |sol3, sol3, sol3, sol3, solb3, sol3|
            <piano_1_v5>  |sol1, sol2, sol2, sol2, solb2, sol2|
        </mesure>
    </section>

<meta>
Section de développement 35 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_36, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib3, sib4), (sib3, sib4), (sib3, sib4), (sib3, sib4), (la3, la4), (sib3, sib4)|
            <piano_1_v4>  |sib1, sib2, sib2, sib2, la2, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, mib5), (mib4, mib5), (mib4, mib5), (mib4, mib5), (re4, re5), (mib4, mib5)|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, re3, mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, (mib4, mi4), (fa4, solb4), (sol4, lab4)|
            <piano_1_v4>  |(la3, sib3), (si3, do4), (reb4, re4)|
            <piano_1_v5>  |si1 mib2 si2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, sib4), (si4, do5), (reb5, re5), (mib5, mi5), (fa5, solb5), (fa5, solb5)|
            <piano_1_v4>  |sib1 mib2 sib2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, solb5), (fa5, solb5), (fa5, solb5), (fa5, solb5), (fa5, solb5), (fa5, solb5)|
            <piano_1_v4>  |la1 mib2 la2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, fa5, mib5, mib5, re5, do5|
            <piano_1_v2>  |(sol5, {lab5, sol5}), (mib5, {fa5, mib5})|
            <piano_1_v4>  |sib1 mib2 sib2, -, _, sib2 mib3 sol3, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4, (mib6, sol5), (mib6, sol5), (mib5, sol5), (mib6, sol5), (mib6, sol5)|
            <piano_1_v4>  |mib3 sol3, -, _, mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, sol5), (reb6, sol5), (reb6, sol5), (mib5, sol5), (mib6, sol5), (mib6, sol5)|
            <piano_1_v4>  |mib3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 36 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_37, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb5, sol5), (mi6, sol5), (mi6, sol5), (mib5, sol5), (mib6, sol5), (mib6, sol5)|
            <piano_1_v4>  |mib3, -, -, mib4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, sol5), (reb6, sol5), (reb6, sol5), (reb5, sol5), (mi6, sol5), (mi6, sol5)|
            <piano_1_v4>  |mib4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, lab5), (mib6, lab5), (mib6, lab5), (reb5, lab5), (reb6, lab5), (reb6, lab5)|
            <piano_1_v4>  |mib4, -, -, mib3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, lab5), (do6, lab5), (do6, lab5), (mib5, lab5), (si5, lab5), (si5, lab5)|
            <piano_1_v4>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, lab5), (si5, lab5), (si5, lab5), (re5, lab5), (sib5, lab5), (sib5, lab5)|
            <piano_1_v4>  |mib3, -, -, mib2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, lab5), (sib5, lab5), (sib5, lab5), (re5, lab5), (sib5, lab5), (sib5, lab5)|
            <piano_1_v4>  |mib2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, sol5), (sib5, sol5), (sib5, sol5), (sol4, mib5), (sol5, mib5), (sol5, mib5)|
            <piano_1_v4>  |mib2, -, -, mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, mi5), (sol5, mi5), (sol5, mi5), (sol4, mib5), (sol5, mib5), (sol5, mib5)|
            <piano_1_v4>  |mib3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 37 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_38, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, reb5), (sol5, reb5), (sol5, reb5), (sol4, mib5), (sol5, mib5), (sol5, mib5)|
            <piano_1_v4>  |mib3, -, -, mib4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, mi5), (sol5, mi5), (sol5, mi5), (sol4, reb5), (sol5, reb5), (sol5, reb5)|
            <piano_1_v4>  |mib4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, do5), (lab5, do5), (lab5, do5), (lab4, si4), (lab5, si4), (lab5, si4)|
            <piano_1_v4>  |mib4, -, -, mib3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab4, sib4), (mib5, sib4), (mib5, sib4), (sol4, sib4), (mib5, sib4), (mib5, sib4)|
            <piano_1_v4>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, lab4), (mib5, lab4), (mib5, lab4), (fa4, lab4), (re5, lab4), (re5, lab4)|
            <piano_1_v4>  |mib3, -, -, mib2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, sib4), (re5, sib4), (re5, sib4), (fa4, lab4 si4), (re5, lab4 si4), (re5, lab4 si4)|
            <piano_1_v4>  |mib2, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4 mib5, -, sol4, sol4, -, mib4|
            <piano_1_v4>  |mib2, -, sol3, sol3, -, mib3|
            <piano_1_v5>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3, -, fa5, fa5, -, re5|
            <piano_1_v2>  |_, _, lab4, lab4, -, -|
            <piano_1_v4>  |sib2, -, re4, re4, -, fa4|
            <piano_1_v5>  |_, _, sib3, sib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 38 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_39, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, -, sol4, sol4, -, mib4|
            <piano_1_v4>  |mib4, -, sol3, sol3, -, mib3|
            <piano_1_v5>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3, -, lab5, lab5, -, fa5|
            <piano_1_v2>  |_, _, lab4, lab4, -, -|
            <piano_1_v4>  |sib2, -, fa4, fa4, -, re4|
            <piano_1_v5>  |_, _, sib3, sib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, -, sol4, sol4, -, mib4|
            <piano_1_v4>  |mib4, -, sol3, sol3, -, mib3|
            <piano_1_v5>  |mib3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3, -, fa5 lab5 fa6, fa5 lab5 fa6, -, fa5 lab5 re6|
            <piano_1_v4>  |sib2, -, sib1 sib2, sib1 sib2, -, sib1 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5 lab5 re6 fa6, -, -, -, -, -|
            <piano_1_v4>  |si1, si2, si2, si2, si2, si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5 lab5 re6 fa6, -, fa5 lab5 re6, fa5 lab5 re6 fa6, -, fa5 lab5 re6|
            <piano_1_v4>  |si2, si2, si2, si2, si2, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5 sol5 do6 mib6, -, -, -, -, -|
            <piano_1_v4>  |do2, do3, do3, do3, do3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 mib5 sol5 do6, -, _, _, _, sib4 do5 mi5 sol5|
            <piano_1_v4>  |do3, do3, do3, do3, do3, do3|
        </mesure>
    </section>

<meta>
Section de développement 39 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_40, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4 do5 fa5 lab5, -, -, -, -, -|
            <piano_1_v4>  |fa2, fa3, fa3, fa3, fa3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 lab4 do5 fa5, -, _, _, _, fa4 la4 do5 fa5|
            <piano_1_v4>  |fa2, fa3, fa3, mib2, mib3, mib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 lab4 sib4 fa5, -, -, -, -, -|
            <piano_1_v4>  |re2, re3, re3, sib2, sib3, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 lab4 re5, -, _, re4 fa4 lab4, -, _|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab3 re4 fa4, -, _, fa3 lab3 re4, -, _|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re3 fa3 lab3, -, _, lab2 re3 fa3, -, _|
            <piano_1_v4>  |sib3, sib3, sib3, sib3, sib3, sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol2 mib3, -, _, sol5, -, -|
            <piano_1_v2>  |_, _, _, sol4, -, -|
            <piano_1_v4>  |sib3, -, _, sib3, -, -|
            <piano_1_v5>  |_, _, _, mib3, -, -|
            <piano_1_v6>  |_, _, _, sib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, -, mib5, -, -|
            <piano_1_v2>  |lab4, -, -, sib4, -, -|
            <piano_1_v4>  |re4, -, -, mib4, -, -|
            <piano_1_v5>  |fa3, -, -, sol3, -, -|
            <piano_1_v6>  |sib3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 40 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_41, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, -, _, lab5, -, -|
            <piano_1_v2>  |do5, -, -, lab4, -, -|
            <piano_1_v4>  |do4, -, _, do4, -, -|
            <piano_1_v5>  |lab3, -, -, fa3, -, -|
            <piano_1_v6>  |_, _, _, do4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, -, -, fa5, -, -|
            <piano_1_v2>  |sib4, -, -, do5, -, -|
            <piano_1_v4>  |mi4, -, -, fa4, -, -|
            <piano_1_v5>  |sol3, -, -, lab3, -, -|
            <piano_1_v6>  |do4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, -, _, sib4, -, -|
            <piano_1_v2>  |re5, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, sol4, sol4|
            <piano_1_v4>  |fa4, -, _, mib3 sol3, -, -|
            <piano_1_v5>  |sib3, -, -, -, -, -|
            <piano_1_v6>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, -, mib5, -, -|
            <piano_1_v2>  |sol4, fa4, fa4, _, mib4, mib4|
            <piano_1_v4>  |fa3 lab3, -, -, sol3 sib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, _, do5, -, -|
            <piano_1_v2>  |re4, mib4, mib4, _, lab4, lab4|
            <piano_1_v4>  |lab3 do4, -, _, fa3 lab3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, -, -, fa5, -, -|
            <piano_1_v2>  |lab4, sol4, sol4, _, fa4, fa4|
            <piano_1_v4>  |sol3 sib3, -, -, lab3 do4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, _, sib4 re5, -, -|
            <piano_1_v2>  |mi4, fa4, fa4, _, _, _|
            <piano_1_v3>  |_, _, _, _, do4 lab4, do4 lab4|
            <piano_1_v4>  |sib3 re4, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 mib5, -, -, re5 fa5, -, -|
            <piano_1_v2>  |do4 lab4, sib3 sol4, sib3 sol4, -, fa4, fa4|
            <piano_1_v4>  |_, _, _, _, _, _|
            <piano_1_v5>  |_, _, _, _, lab3, lab3|
        </mesure>
    </section>

<meta>
Section de développement 41 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_42, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5 sol5, -, _, mib6, -, -|
            <piano_1_v2>  |_, _, _, mib5 sol5, -, -|
            <piano_1_v3>  |fa4, mib4, mib4, -, -, -|
            <piano_1_v4>  |_, _, _, _, mib3 do4, mib3 do4|
            <piano_1_v5>  |lab3, sol3, sol3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib6, -, -, mib6, -, -|
            <piano_1_v2>  |fa5 lab5, -, -, sol5 sib5, -, -|
            <piano_1_v4>  |mib3 do4, reb3 sib3, reb3 sib3, _, reb3 sib3, reb3 sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib6, -, _, mib5 mib6, -, -|
            <piano_1_v2>  |lab5 do6, -, -, -, -, -|
            <piano_1_v4>  |reb3 sib3, do3 lab3, do3 lab3, _, sib2 sol3, sib2 sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4 mib5, -, -, sib4 sib5, -, -|
            <piano_1_v4>  |sib2 sol3, lab2 fa3, lab2 fa3, _, sol2 mib3, sol2 mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3 sib4, -, -, lab4 lab5, -, -|
            <piano_1_v4>  |sol2 mib3, fa2 re3, fa2 re3, _, mib2 do3, mib2 do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, mib4, -, -|
            <piano_1_v4>  |lab3 sib3, -, -, mib3 lab3 sib3, -, -|
            <piano_1_v5>  |_, re2 sib2, re2 sib2, _, do2 sib2, do2 sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -, lab4, lab4, -, fa4|
            <piano_1_v4>  |re3 lab3 sib3, -, _, _, _, _|
            <piano_1_v5>  |sib1 sib2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, -, lab4 lab5, lab4 lab5, -, fa4 fa5|
            <piano_1_v4>  |_, _, si3, si3, -, lab3|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 42 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_43, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 re5, -, lab4, lab4, -, fa4|
            <piano_1_v4>  |fa3, -, _, _, _, _|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, -, si4 si5, si4 si5, -, lab4 lab5|
            <piano_1_v4>  |_, _, lab3, lab3, -, fa3|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, -, si4, si4, -, lab4|
            <piano_1_v4>  |re3, -, _, _, _, _|
            <piano_1_v5>  |sib2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, -, si4, si4, -, lab4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, -, si4, si4, -, sib4|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, -, la4, la4, -, lab4|
            <piano_1_v4>  |_, _, do4, do4, -, si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, -, sol4 sol5, sol4 sol5, -, solb4 solb5|
            <piano_1_v4>  |sib3, -, sib3, sib3, -, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 fa5, -, mi4 mi5, mi4 mi5, -, mib4 la4 mib5|
            <piano_1_v4>  |lab3, -, sol3, sol3, -, solb3|
        </mesure>
    </section>

<meta>
Section de développement 43 — 8 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_44, n_mesure=8, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4 lab4 mib5, -, -, -, -, -|
            <piano_1_v4>  |sib2 fa3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 lab4 re5, -, -, -, -, -|
            <piano_1_v4>  |sib2 fa3 sib3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4 sol4 mib5, -, _, _, _, _|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3 mib4 sol4, -, -, -, -, -|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 sib3 mib4, -, _, _, _, _|
            <piano_1_v4>  |mib2, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3 mib4 sol4 sib4, -, -, -, -, -|
            <piano_1_v4>  |mib3, mib3, mib3, mib3, mib3, mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 sib3 mib4 sol4, -, _, mib4 sol4 sib4 mib5, -, _|
            <piano_1_v4>  |(mib2, mib3), (re3, mib3), (re3, mib3), (re3, mib3), (re3, mib3), (re3, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3 mib4 sol4 sib4, -, _, sol4 sib4 mib5 sol5, -, _|
            <piano_1_v4>  |(mib2, mib3), (re3, mib3), (re3, mib3), (re3, mib3), (re3, mib3), (re3, mib3)|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Mib majeur, tempo 90 BPM.
</meta>
    <section=section_45, n_mesure=6, bpm=90, format=6/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4 sib4 mib5, -, _, sib4 mib5 sol5 sib5, -, _|
            <piano_1_v4>  |(mib2, mib3), (re3, mib3), (re3, mib3), (re3, mib3), (re3, mib3), (re3, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 sib4 mib5 sol5, -, _, mib5 sol5 sib5 mib6, -, _|
            <piano_1_v4>  |(sib2, mib3), (re3, mib3), (re3, mib3), (sol2, mib3), (re3, mib3), (re3, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 sib3 mib4, -, _, fa3 lab3 sib3 re4, -, _|
            <piano_1_v4>  |mib2, -, _, sib1 sib2, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 sib3 mib4, -, _, re5 fa5 lab5 sib5 re6, -, _|
            <piano_1_v4>  |mib2 mib3, -, _, sib1 sib2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5 sol5 sib5 mib6, -, _, _, _, _|
            <piano_1_v4>  |mib2 mib3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

[EOS]