[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°32 en Do mineur, op.111, 1er mouvement (Maestoso - Allegro con brio ed appassionato)
Date : 1822
Auteur : Ludwig van Beethoven
Tonalite : Do_mineur
Unite : quarter
Intention : Premier et unique mouvement de forme sonate de l'ultime sonate de Beethoven, d'une violence concentrée: une introduction majestueuse Maestoso avec gamme chromatique complète à la basse, suivie d'un Allegro con brio passionné traversé de passages fugués sur un motif de deux notes. Seconde grande sonate en Do mineur après la Pathétique, mais d'une densité et d'une intériorité radicalement différentes. Forme sonate avec introduction en Do mineur, 4/4, Maestoso puis Allegro con brio ed appassionato à 132 BPM, 154 mesures: introduction (mm.1-17), exposition (mm.18-48), développement (mm.49-89), récapitulation (mm.90-152), coda (mm.152-154).
</tete>

<meta>
Introduction Maestoso, mesures 1-8. Phrase initiale en Do mineur terminant sur la dominante (mesures 1-3), répétée en Fa mineur (mesures 3-5), puis passage sur la même phrase où la basse décrit la gamme chromatique complète de Sol bémol à Lab en mouvement contraire avec le soprano, pédale de dominante à partir de la mesure 12 jusqu'à la fin de l'introduction. Jeu imposant, articulation nette des accords.
</meta>
    <section=introduction, n_mesure=8, bpm=72, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |_|
            <piano_1_v4>  |mib3 mib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, _, mib4 la4 do5 mib5), mib4 la4 do5 mib5, (mib4 la4 do5 mib5, la4 do5), (do5, {si4, do5})|
            <piano_1_v2>  |_, _, _, la4|
            <piano_1_v3>  |_, _, _, ({re5, do5, re5, do5}, {re5, do5, re5, do5, re5, do5, re5, do5})|
            <piano_1_v4>  |(solb2 solb3, solb1 solb2), solb2 solb3, (solb2 solb3, solb3 mib4), solb3 mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4 si4, _), (mib4 sol4 do5, _), (_, {re4, sol4, si4, re4 sol4 re5}), (_, _)|
            <piano_1_v4>  |(sol3 re4, _), (do3 sol3 do4, _), ({si1, re2, sol2, si2, re3, sol3}, {si3, _, si1 sol2 si2}), (_, _), (_, lab3 lab4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, _, lab4 re5 fa5 lab5), lab4 re5 fa5 lab5, (lab4 re5 fa5 lab5, re5 fa5), (fa5, {mi5, fa5})|
            <piano_1_v2>  |_, _, _, re5|
            <piano_1_v3>  |_, _, _, ({sol5, fa5, sol5, fa5}, {sol5, fa5, sol5, fa5, sol5, fa5, sol5, fa5})|
            <piano_1_v4>  |(si2 si3, si1 si2), si2 si3, (si2 si3, si3 lab4), si3 lab4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 mi5, _), (fa4 do5 fa5, _), (_, {mi4, sol4, do5, mi5, sol4 do5 sol5}), (_, _)|
            <piano_1_v4>  |(sib3 reb4, _), (lab3 do4, _), ({mi2, sol2, do3, mi3, sol3, do4}, {_, mi2 do3 mi3}), (_, _), reb3 reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, _, reb5 fa5 sib5 reb6), reb5 fa5 sib5 reb6, (reb5 fa5 sib5 reb6, reb5 sib5), (sib5, {la5, sib5})|
            <piano_1_v2>  |_, _, _, reb5|
            <piano_1_v3>  |_, _, _, ({do6, sib5, do6, sib5}, {do6, sib5, do6, sib5, do6, sib5, do6, sib5})|
            <piano_1_v4>  |(mi2 mi3, fa2 fa3), fa2 fa3, (fa2 fa3, fa3 sib3 reb4), fa3 sib3 reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb5 mib5 sib5, reb5 mib5 sib5), reb5 mib5 sib5, (reb5 mib5 sib5, do5 mib5 lab5), (do5 mib5 lab5, do5 mib5 solb5)|
            <piano_1_v4>  |(solb3 sib3 reb4, solb3 sib3 reb4), solb3 sib3 reb4, (solb3 sib3 reb4, lab3 do4), (lab3 do4, la3 mib4 solb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5 mib5 solb5, sib4 mib5 solb5), sib4 mib5 solb5, (sib4 mib5 solb5, la4 mib5 solb5), (la4 mib5 solb5, la4 mib5 solb5)|
            <piano_1_v4>  |(la3 mib4 solb4, sib3 mib4 solb4), sib3 mib4 solb4, (sib3 mib4 solb4, si3 mib4 solb4), (si3 mib4 solb4, do4 mib4 solb4)|
        </mesure>
    </section>

<meta>
Introduction Maestoso, continuation, mesures 9-17. Pédale de dominante prolongée (mesure 12 à mesure 3 de l'Allegro con brio), tension extrême, préparation de l'explosion de l'allegro. Maintenir la gravité Maestoso jusqu'au bout.
</meta>
    <section=introduction, n_mesure=8, bpm=72, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la4 mib5 solb5, lab4 reb5 fa5), lab4 reb5 fa5, (lab4 reb5 fa5, lab4 si4 fa5), (lab4 si4 fa5, lab4 si4 fa5)|
            <piano_1_v4>  |(do4 mib4 solb4, reb4 fa4), reb4 fa4, (reb4 fa4, re4 fa4), (re4 fa4, re2 re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4 si4 fa5, lab4 do5 mib5), lab4 do5 mib5, (lab4 do5 mib5, lab4 do5 mib5), (lab4 do5 mib5, sol4 sib4 reb5)|
            <piano_1_v4>  |(re2 re3, mib2 mib3), mib2 mib3, (mib2 mib3, mib2 mib3), (mib2 mib3, mi2 mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4 sib4 reb5, fa4 sib4 reb5), (fa4 sib4 reb5, mi4 sib4 reb5), (mi4 sib4 reb5, do4 fa4 do5), (do4 fa4 do5, do4 solb4 do5)|
            <piano_1_v4>  |(mi2 mi3, fa2 fa3), (fa2 fa3, sol2 sol3), (sol2 sol3, lab2 lab3), (lab2 lab3, lab1 lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4 sol4 si4, _), _, _, sol4|
            <piano_1_v2>  |_, _, _, (_, do4)|
            <piano_1_v4>  |(sol1 sol2, sol3), (sol3, sol3 lab3), (fa3 lab3, fa3 sol3), (fa3 sol3, mib3 sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, si4, do5, (do5, si4)|
            <piano_1_v2>  |do4 solb4, re4 fa4, mib4 sol4, (mib4 la4, re4 sol4)|
            <piano_1_v4>  |(sol3, sol3), (sol3, sol3), (sol3, sol3), (sol3, sol3)|
            <piano_1_v5>  |mib3, re3, do3, (solb2, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 sol4 si4, _, _, sol3|
            <piano_1_v2>  |_, _, _, (_, do3)|
            <piano_1_v4>  |(sol2 sol3, sol2), (sol2, sol2 lab2), (fa2 lab2, fa2 sol2), (fa2 sol2, mib2 sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do3 solb3 la3, re3 fa3 si3, mib3 sol3 do4, (do4, si3)|
            <piano_1_v2>  |_, _, _, (mib3 la3, re3 sol3)|
            <piano_1_v4>  |(sol2, sol2), (sol2, sol2), (sol2, sol2), (sol2, sol2)|
            <piano_1_v5>  |mib2, re2, do2, (solb1, sol1)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re3 sol3 si3, -, re3 sol3 si3, re3 sol3 si3|
            <piano_1_v4>  |(sol2, sol2), (sol2, sol2), (sol2, sol2), (sol2, sol2)|
            <piano_1_v5>  |sol1, -, sol1, -|
        </mesure>
    </section>

<meta>
Exposition, premier thème, mesures 1-7 de l'Allegro. Premier sujet commençant à la deuxième moitié du quatrième temps de la mesure 4 (après l'anacrouse), deux mesures de long (mesures 5-6), dernière mesure répétée (mesure 7), mesures 8-9 développant le troisième temps de la sixième mesure. Jeu vigoureux et passionné, attaque nette.
</meta>
    <section=exposition, n_mesure=8, bpm=132, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |re3 sol3 si3, -, -, -|
            <piano_1_v4>  |({sol1, lab1, sol1}, {lab1, sol1, lab1}, {sol1, lab1}), ({sol1, lab1, sol1}, {lab1, sol1, lab1}, {sol1, lab1}), ({sol1, lab1, sol1}, {lab1, sol1, lab1}, {sol1, lab1}), ({sol1, lab1, sol1}, {lab1, sol1, lab1}, {sol1, lab1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 re4, -, -, -|
            <piano_1_v4>  |re3 sol3, -, -, -|
            <piano_1_v5>  |({sol1, lab1}, sol1, lab1), ({sol1, lab1}, sol1, lab1), ({sol1, lab1}, sol1, lab1), ({sol1, lab1}, sol1, lab1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4|
            <piano_1_v4>  |(lab2, sol2, lab2), ({sol2, lab2}, sol2, lab2), ({sol2, lab2}, sol2, lab2), ({sol2, lab2}, sol2, {la2, si2})|
            <piano_1_v5>  |sol3 si3 re4, -, -, -|
            <piano_1_v6>  |({sol1, lab1}, sol1, lab1), ({sol1, lab1}, sol1, lab1), ({sol1, lab1}, sol1, lab1), ({sol1, lab1}, sol1, {la1, si1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |do3, -, -, ({sol2, la2}, si2)|
            <piano_1_v5>  |do2, _, _, (_, {sol1, la1}, si1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, re4, ({do4, si3}, fa4, mib4)|
            <piano_1_v4>  |({lab3, do4}, sol3, do4), ({fa3, do4}, solb3, do4), ({si3, la3}, sol3)|
            <piano_1_v5>  |({lab2, do3}, sol2, do3), ({fa2, do3}, solb2, do3), ({si2, la2}, sol2, re3), ({do3, si2}, fa3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, lab4}, sol4, fa4), ({re5, do5}, si4, fa5), ({mib5, re5}, lab5, sol5), ({fa5, re6}, do6, si5)|
            <piano_1_v4>  |({re3, lab3}, sol3, fa3), ({re4, do4}, si3, fa4), ({mib4, re4}, lab4, sol4), ({fa4, re5}, do5, si4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa6, mib6}, re6, lab6), ({sol6, fa6}, mib6, re6), ({do6, si5}, lab5, sol5), ({fa5, mib5}, re5, sol5)|
            <piano_1_v4>  |({fa5, mib5}, re5, lab5), ({sol5, fa5}, mib5, re5), ({do5, si4}, lab4, sol4), ({fa4, mib4}, re4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, mib5, si4, lab5|
            <piano_1_v2>  |(mib4 sol4, mib4 sol4), (mib4 sol4, mib4 sol4), (fa4 sol4, fa4 sol4), (fa4 sol4, fa4 sol4)|
            <piano_1_v4>  |do4, do2 do3, _, sol1 sol2|
        </mesure>
    </section>

<meta>
Exposition, section de liaison, mesures 8-36. Section de liaison incluant un traitement fugué du motif de deux notes, passages en octaves, développement modulant passant par Lab majeur (sixte de Do mineur, non la médiante). Grande liberté des harmonies de liaison.
</meta>
    <section=exposition, n_mesure=8, bpm=132, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, fa5), (mib5, re5), ({mib5, fa5}, mib5, re5), (do5, lab5)|
            <piano_1_v2>  |(fa4 sol4, fa4 sol4), (fa4 sol4, fa4 sol4), _, (sol4, sol4)|
            <piano_1_v4>  |(_, sol3 re4), (sol3 do4, sol3 si3), _, (do4 mib4, sol3 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, fa5), (mib5, re5), ({mib5, fa5}, mib5, re5), (do5, lab6)|
            <piano_1_v2>  |(sol4, sol4 si4), (sol4, sol4), (_, sol4), (sol4, fa6, sol5)|
            <piano_1_v4>  |(sol3 mib4, sol3 re4), (sol3 do4, sol3 si3), (_, do4 mib4), (do4 mib4, sol1 sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol6, fa6), (mib6, re6), (mib6, re6), (do6, si5)|
            <piano_1_v2>  |({mib6, sol5}, re6, sol5), ({do6, sol5}, re6, fa5 sol5), ({mib6, sol5}, re6, sol5), ({do6, sol5}, si5, sol5)|
            <piano_1_v4>  |(sol1 sol2, sol1 sol2), (la1 la2, si1 si2), (do2 do3, si1 si2), (do2 do3, re2 re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do6, sib5), (lab5, sol5), (lab5, fa5), (mib5, re5)|
            <piano_1_v2>  |({sol5, do5}, sol5, do5), ({lab5, do5}, sol5, do5), ({lab5, do5}, fa5, do5), ({mib5, do5}, re5, do5)|
            <piano_1_v4>  |(mib2 mib3, mi2 mi3), (fa2 fa3, mi2 mi3), (fa2 fa3, lab3 do4 fa4), lab3 do4 fa4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do5), do5, -, do5|
            <piano_1_v2>  |fa4, solb4, sol4, la4|
            <piano_1_v4>  |do4, mib4, -, mib4|
            <piano_1_v5>  |lab3, lab3, sol3, solb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, (mib5, re5), do5, _|
            <piano_1_v2>  |sol4, -, do4, mib4|
            <piano_1_v3>  |({_, re5}, {do5, si4}, do5)|
            <piano_1_v4>  |sol3 mib4, sol3 si3 fa4, ({sol3, fa3}, mib3, re3), ({do3, re3}, mib3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3, ({si3, re4}, fa4, lab4), ({sol4, lab4}, sol4, fa4), ({mib4, fa4}, mib4, re4)|
            <piano_1_v4>  |({re3, do3}, si2, la2), ({sol2, si2}, re3, fa3), (mib3, sol1 sol2), (do2 do3, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib4, fa4}, mib4, re4), ({do4, mib4}, sol4, sib4), ({lab4, sib4}, lab4, sol4), ({fa4, sol4}, fa4, mib4)|
            <piano_1_v4>  |(do2 do3, fa2 fa3), (mib2 mib3, do2 do3), (_, do2 do3), (re2 re3, do2 do3)|
        </mesure>
    </section>

<meta>
Exposition, deuxième thème en Lab majeur, mesures 37-49. Second thème calme en Lab majeur (tonique de la sixte napolitaine), ressemblance avec le deuxième thème du final de la Sonate au Clair de Lune. Coda de l'exposition avec thème de Lab majeur fondé sur le premier motif du premier thème.
</meta>
    <section=exposition, n_mesure=8, bpm=132, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, sol4}, fa4, mib4), ({re4, fa4}, lab4, do5), ({sib4, do5}, sib4, lab4), ({sol4, lab4}, sol4, fa4)|
            <piano_1_v4>  |(re2 re3, sol2 sol3), (fa2 fa3, mib2 mib3), (re2 re3, sib1 sib2), (do2 do3, re2 re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, sib4}, lab4, sol4), ({fa4, mib4}, re4, mib4), ({fa4, si3}, sib3, si3), ({sib3, re4}, fa4, lab4)|
            <piano_1_v4>  |mib2 mib3, sol2 sol3, (re2 re3, re2), ({re2, fa2}, lab2, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, fa3 fa4), (sib3 sib4, lab3 lab4), (sib3 sib4, reb4 reb5), (do4 do5, sol3 sol4)|
            <piano_1_v4>  |({sib2, do3}, sib2, lab2), ({sol2, lab2}, sol2, fa2), ({sol2, lab2}, sol2, fa2), ({mi2, sol2}, sib2, reb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, sol3 sol4), (do4 do5, sib3 sib4), (do4 do5, mib4 mib5), (mib4 mib5, la3 la4)|
            <piano_1_v4>  |({do3, reb3}, do3, sib2), ({lab2, sib2}, lab2, sol2), ({lab2, sib2}, lab2, solb2), ({fa2, la2}, do3, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sib3 sib4), (reb4 reb5, do4 do5), (reb4 reb5, fa4 fa5), (mib4 mib5, sib4, lab4)|
            <piano_1_v4>  |({reb3, mib3}, reb3, do3), ({sib2, do3}, sib2, la2), ({sib2, do3}, sib2, lab2), ({sol2, sib2}, reb3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, mib4}, fa4, sol4), ({lab4, sol4}, lab4, sib4), lab5, do6|
            <piano_1_v2>  |_, _, ({do5, reb5}, do5, sib4)|
            <piano_1_v4>  |({mib3, fa3}, mib3, reb3), ({do3, reb3}, do3, sib2), lab2, ({lab4, do5}, sib4, lab4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, ({sol5, sib5}, reb6, fa6), ({mib6, fa6}, mib6, reb6), ({do6, reb6}, do6, sib5)|
            <piano_1_v4>  |({sib4, lab4}, sol4, fa4), ({mib4, sol4}, sib4, reb5), (do5, sol3 sol4), (lab3 lab4, sol3 sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, reb6}, do6, sib5), ({la5, do6}, mib6, solb6), ({fa6, solb6}, fa6, mib6), ({reb6, mib6}, reb6, do6)|
            <piano_1_v4>  |(lab3 lab4, reb4 reb5), (do4 do5, la3 la4), (_, la3 la4), (sib3 sib4, la3 la4)|
        </mesure>
    </section>

<meta>
Développement, mesures 49-60. Double fugue du motif principal, tension croissante, modulations audacieuses. Exécution ferme, texture contrapuntique maintenue.
</meta>
    <section=developpement, n_mesure=8, bpm=132, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({reb6, mib6}, reb6, do6), ({sib5, reb6}, fa6, lab6), ({solb6, lab6}, solb6, fa6), ({mib6, fa6}, mib6, reb6)|
            <piano_1_v4>  |(sib3 sib4, mib4 mib5), (reb4 reb5, sib3 sib4), (_, sib3 sib4), (do4 do5, sib3 sib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib6, fa6}, mib6, reb6), ({do6, mib6}, solb6, sib6), ({lab6, sib6}, lab6, solb6), ({fa6, solb6}, fa6, mib6)|
            <piano_1_v4>  |(do4 do5, fa4 fa5), (mib4 mib5, do4 do5), (_, lab1 lab2), (sib1 sib2, do2 do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6, -, reb2, -|
            <piano_1_v4>  |({reb3 fa3, lab3}, reb3 fa3, lab3), ({reb3 fa3, lab3}, reb3 fa3, lab3), ({reb3 fa3, lab3}, reb3 fa3, lab3), ({reb3 fa3, lab3}, reb3 fa3, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re2, -, si6, -|
            <piano_1_v4>  |({re3 fa3 lab3, si3}, re3 fa3 lab3, si3), ({re3 fa3 lab3, si3}, re3 fa3 lab3, si3), ({re3 fa3 lab3, si3}, re3 fa3 lab3, si3), ({re3 fa3 lab3, si3}, re3 fa3 lab3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, mib6, -, (do6, lab5)|
            <piano_1_v4>  |mib2 mib3, _, _, (_, mib3 do4 mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, (sol5, _, fa5), fa5, (mib5, _, reb5 sol5 reb6)|
            <piano_1_v4>  |mib3 sib3 reb4, (_, mib3 lab3 do4), mib3 lab3 do4, (mib3 sol3 sib3, _, mib3 sol3 sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb5 sol5 reb6, do5 lab5 do6, ({do5 lab5 do6, mib6, re6, mib6}, {fa6, mib6, si5, do6, si5}, {do6, reb6, do6}), ({sol5, lab5}, {sib5, lab5, sol5}, lab5)|
            <piano_1_v4>  |mib3 sol3 sib3, mib3 lab3 do4, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab5, sol5}, {lab5, sib5}, lab5), (sol5, _, fa5), ({fa5, mib5}, {fa5, sol5}, fa5), (mib5, _, reb5 sol5 reb6)|
            <piano_1_v4>  |mib3 sib3 reb4, (_, mib3 lab3 do4), mib3 sol3 sib3, (_, mi3 sol3 sib3)|
        </mesure>
    </section>

<meta>
Développement, section médiane, mesures 61-74. Développement du second thème, Fa mineur (mesures 109-110 dans la partition, ressemblance avec Sonate au Clair de Lune final). Progression vers la récapitulation.
</meta>
    <section=developpement, n_mesure=8, bpm=132, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5 sol5 reb6, do5 lab5 do6, _, (_, sol5 sib5 fa6)|
            <piano_1_v4>  |mi3 sol3 sib3, fa3 lab3, _, (_, reb4 sol4 sib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5 sib5 fa6, mib5 lab5 mib6, _, (_, lab6, si6)|
            <piano_1_v4>  |reb4 sol4 sib4, do4 lab4 do5, _, (_, re4 fa4 lab4 si4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab6, si6}, fa6, lab6), ({re6, fa6}, si5, re6), ({lab5, si5}, fa5, lab5), ({re5, fa5}, si4, re5)|
            <piano_1_v4>  |(re4 fa4 lab4 si4, fa5, lab5), ({re5, fa5}, si4, re5), ({lab4, si4}, fa4, lab4), ({re4, fa4}, si3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4, si4}, fa4, lab4), ({re4, mib4}, fa4, sol4), ({lab4, sib4}, do5, reb5), ({mib5, mi5}, fa5, mib5)|
            <piano_1_v4>  |({lab3, si3}, fa3, lab3), ({re3, mib3}, fa3, sol3), ({lab3, sib3}, do4, reb4), ({mib4, mi4}, fa4, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, mib5}, do5, lab4), ({fa5, mib5}, do5, lab4), ({fa5, mib5}, reb5, sib4), ({fa5, mib5}, reb5, sib4)|
            <piano_1_v4>  |lab1 lab2, do2 do3, sol1 sol2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib5, lab5}, mib5, do5), ({sib5, lab5}, mib5, do5), ({sib5, lab5}, fa5, reb5), ({mib6, reb6}, lab5, reb5)|
            <piano_1_v4>  |solb1 solb2, lab1 lab2, fa1 fa2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, reb6}, lab5, reb5), ({mib6, reb6}, lab5, reb5), ({reb6, do6}, lab5, mib5), ({reb6, do6}, lab5, mib5)|
            <piano_1_v4>  |mi1 mi2, lab1 lab2, mib1 mib2, (lab1 lab2, do2 do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb6, do6}, lab5, mib5), ({do6, sib5}, sol5, reb5), lab5, do6|
            <piano_1_v2>  |_, _, (do5 mib5, do5 mib5), (do5 mib5, do5 mib5)|
            <piano_1_v4>  |mib2 mib3, mib1 mib2, ({_, do4}, sib3, lab3), ({sol3, lab3}, sib3, lab3)|
        </mesure>
    </section>

<meta>
Développement, fin, mesures 75-89. Retour progressif vers Do mineur, préparation de la récapitulation, dynamique montante.
</meta>
    <section=developpement, n_mesure=8, bpm=132, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol5, -, solb5, lab5|
            <piano_1_v2>  |(sib4 mib5, sib4 mib5), (sib4 mib5, sib4 mib5), (lab4 mib5, lab4 mib5), (lab4 mib5, lab4 mib5)|
            <piano_1_v4>  |({_, sol4}, fa4, mib4), ({re4, mib4}, fa4, mib4), ({_, mib3}, reb3, do3), ({si2, do3}, reb3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, -, mi5, lab5|
            <piano_1_v2>  |(lab4 reb5, lab4 reb5), (lab4 reb5, lab4 reb5), (lab4 reb5, lab4 reb5), (lab4 reb5, lab4 reb5)|
            <piano_1_v4>  |({_, fa4}, mib4, reb4), ({do4, reb4}, mib4, reb4), ({_, reb2}, mib2, mi2), ({mib2, reb2}, do2, reb2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, (lab5, do6), (mib6, mib6), (mib6, {re6, mib6})|
            <piano_1_v2>  |lab4 do5, (lab4, do5), mib5, ({_, fa6}, {mib6, fa6, mib6})|
            <piano_1_v4>  |({re2, mib2}, fa2, mib2), ({reb2, do2}, sib1, lab1), ({sol1, lab1}, sib1, do2), ({reb2, do2}, reb2, si1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib6, fa6, sol6), (sol6, lab6), (_, mib5), (mib5, {re5, mib5})|
            <piano_1_v2>  |_, _, _, ({_, fa5}, {mib5, fa5, mib5}, _)|
            <piano_1_v4>  |({do2, reb2}, mib2, reb2), ({do2, si1}, do2, lab1), ({sol1, lab1}, sib1, do2), ({reb2, do2}, reb2, si1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, fa5, sol5), (sol5, lab5), (_, mib4), (mib4, fa4, sol4)|
            <piano_1_v2>  |_, _, _, ({_, fa4}, mib4)|
            <piano_1_v4>  |({do2, reb2}, mib2, reb2), ({do2, si1}, do2, lab1), ({sol1, lab1}, sib1, do2), ({reb2, mib2}, fa2, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab4, sib4}, do5, si4), ({do5, reb5}, re5, reb5), ({re5, mib5}, mi5, mib5), ({mi5, fa5}, solb5, sol5)|
            <piano_1_v4>  |({lab2, sib2}, do3, si2), ({do3, reb3}, re3, reb3), ({re3, mib3}, mi3, mib3), ({mi3, fa3}, solb3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab5, sib5}, do6, si5), ({do6, reb6}, re6, reb6), ({re6, mib6}, mi6, mib6), ({mi6, fa6}, solb6, sol6)|
            <piano_1_v4>  |({lab3, sib3}, do4, si3), ({do4, reb4}, re4, reb4), ({re4, mib4}, mi4, mib4), ({mi4, fa4}, solb4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5 lab6, lab3 lab4, _, _|
            <piano_1_v4>  |_, _, _, ({sol2, la2}, si2)|
            <piano_1_v5>  |lab4, lab1 lab2, _, (_, {sol1, la1}, si1)|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème, mesures 90-102. Réexposition du premier thème en Do mineur, légèrement varié. Thème de Lab majeur réexposé sinistrement à la basse en mode mineur à la récapitulation.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab5 lab6, lab3 lab4, _, _|
            <piano_1_v4>  |lab4, lab1 lab2, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, sol3 sol4, _, _|
            <piano_1_v4>  |_, sol1 sol2, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {la4, si4}, reb5), re4 la4 re5, _, _|
            <piano_1_v4>  |_, solb1 solb2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (_, {re4, mi4}, solb4), sol3 sol4, sib3 sib4|
            <piano_1_v4>  |_, (_, {re2, mi2}, solb2), sol1 sol2, sib1 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb3 solb4, -, fa3 fa4, lab3 lab4|
            <piano_1_v4>  |solb1 solb2, -, fa1 fa2, lab1 lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi3 mi4, -, mib3 mib4, sol3 sol4|
            <piano_1_v4>  |mi1 mi2, -, mib1 mib2, sol1 sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re3 re4, (sol3 sol4, sib3 sib4), re4 re5, solb3 la3 re4|
            <piano_1_v4>  |re1 re2, (sol1 sol2, sib1 sib2), re2 re3, do2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, -, mib4, -|
            <piano_1_v4>  |si1 si2, sol1 sol2, sol3, do4|
        </mesure>
    </section>

<meta>
Récapitulation, second thème reharmonisé, mesures 103-117. Réexposition sinistre du second thème à la basse en Do mineur (après la présentation initiale en Do majeur), culmination du chromatisme descendant.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=4/4, tonalite=Lab_mineur>
        <mesure num=1>
            <piano_1_v1>  |la3, -, solb4, -|
            <piano_1_v2>  |_, _, ({_, sol4}, {solb4, sol4, solb4}, sol4), (solb4, {sol4, solb4, mi4}, solb4)|
            <piano_1_v4>  |solb3, mib4, (re4, do4), (sib3, la3)|
            <piano_1_v5>  |_, _, _, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, re4}, mib4, fa4), ({sol4, fa4}, mib4, re4), do4, mib4|
            <piano_1_v4>  |sol3, -, lab3, -|
            <piano_1_v5>  |si3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3, lab4, (sol4, fa4), (mib4, re4)|
            <piano_1_v4>  |re3, -, si3, -|
            <piano_1_v5>  |_, _, ({_, do4}, {si3, do4, si3}, do4), (si3, {do4, si3, la3}, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, reb5, -|
            <piano_1_v2>  |({mi4, fa4}, mi4, reb4), ({do4, sol4}, fa4, mi4), fa4, lab4|
            <piano_1_v4>  |do4, ({_, sib3}, lab3, sol3), lab3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, -, mi5, -|
            <piano_1_v2>  |mi4, reb5, (do5, sib4), (lab4, sol4)|
            <piano_1_v3>  |_, _, ({_, fa5}, {mi5, fa5, mi5}, fa5), (mi5, {fa5, mi5, re5}, mi5)|
            <piano_1_v4>  |sib3, sol3, do4, do3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab4 fa5, sib4}, lab4, sol4), ({fa4, lab4}, reb5, si4), ({do5, si4}, do5, sib4), ({do5, lab4}, do5, sol4)|
            <piano_1_v4>  |fa3, -, mi3, -|
            <piano_1_v5>  |_, _, ({_, fa3}, {mi3, fa3, mi3}, fa3), (mi3, {fa3, mi3, re3}, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4|
            <piano_1_v2>  |_|
            <piano_1_v4>  |(sib3, lab3, sol3), ({fa3, lab3}, reb4, si3), ({do4, si3}, do4, sib3), ({do4, lab3}, do4, sol3)|
            <piano_1_v5>  |lab3|
            <piano_1_v6>  |fa2, -, mi2, -|
            <piano_1_v7>  |fa3, -, -, -|
            <piano_1_v8>  |_, _, ({_, fa2}, {mi2, fa2, mi2}, fa2), (mi2, {fa2, mi2, re2}, mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, (mi4, do4), ({fa4, do4}, solb4 do5, mib4)|
            <piano_1_v4>  |({do4, lab3}, do4, sol3), ({si3, fa3}, do4, mib3), {re4, sol3}|
            <piano_1_v5>  |(fa2, mib2), (re2, do2), (si1, sib1), (la1, lab1)|
        </mesure>
    </section>

<meta>
Récapitulation, prolongation, mesures 107-117. Prolongation du second thème, phrase principale en Fa mineur à la basse (mesures 109-110), développement du second thème jusqu'à la mesure 117.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol4 do5, mib4}, la4 do5 mib5, mib4), ({la4 do5 mib5, mib4}, la4 do5 mib5, mib4), ({la4 do5 mib5, mib4}, la4 do5 mib5, mib4), ({la4 do5 mib5, mib4}, mib4 la4 do5, do4)|
            <piano_1_v4>  |(sol1, solb1), (solb1, solb1 solb2), (solb1 solb2, solb1 solb2), solb1 solb2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 re4 sol4, si3 re4 sol4 si4, la3 do4 mib4 solb4, -|
            <piano_1_v4>  |({_, sol1}, la1, si1), ({_, sol2}, la2, si2), ({_, sol1}, do2, mib2), ({solb2, la2}, do3, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, mib5, si4, -|
            <piano_1_v2>  |mib4 solb4 la4, mib4 solb4 la4, re4 fa4 lab4, -|
            <piano_1_v4>  |({_, sol1}, do2, mib2), ({_, sol2}, do3, mib3), ({_, sol1}, re2, fa2), ({sol2, si2}, re3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, lab5, mi5, -|
            <piano_1_v2>  |lab4 si4 re5, lab4 si4 re5, sol4 sib4 reb5, -|
            <piano_1_v4>  |({_, sol1}, re2, fa2), ({_, sol2}, re3, fa3), ({_, sol1}, sol2, sib2), ({reb3, mi3}, sol3, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, sib5, solb5, -|
            <piano_1_v2>  |sib4 reb5 mi5, sib4 reb5 mi5, la4 do5 mib5, -|
            <piano_1_v4>  |({_, sol1}, sol2, sib2), ({_, sol2}, sol3, sib3), ({_, sol1}, la2, do3), ({mib3, solb3}, la3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6, mib6, si5, lab5 lab6|
            <piano_1_v2>  |mib5 solb5 la5, mib5 solb5 la5, -, -|
            <piano_1_v3>  |_, _, re5 fa5 lab5, -|
            <piano_1_v4>  |({_, sol1}, la2, do3), ({_, solb3}, la3, do4), ({_, sol1}, si2, re3), ({fa3, lab3}, fa3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol6, lab6}, sol6, fa6), ({mib6, fa6}, mib6, re6), ({mib6, fa6}, mib6, re6), ({do6, sol5}, la5, si5)|
            <piano_1_v4>  |({sol3, lab3}, sol3, fa3), ({mib3, fa3}, mib3, re3), ({mib3, fa3}, mib3, re3), ({do3, sol2}, la2, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 do6, mib5 mib6, si4 si5, lab5 lab6|
            <piano_1_v4>  |do2 do3, mib2 mib3, si1 si2, lab2 lab3|
        </mesure>
    </section>

<meta>
Récapitulation, fugato final, mesures 118-130. Réapparition du fugato de la section de liaison, affirmation de Do mineur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol5 sol6, fa5 fa6), (mib5 mib6, re5 re6), ({mib5 mib6, fa6}, mib6, re6), (do5 do6, fa5 sol5 lab6)|
            <piano_1_v4>  |(sol2 sol3, fa2 fa3), (mib2 mib3, re2 re3), ({mib2, fa2}, mib2, re2), (do2 do3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5 sol5 sol6, fa5 sol5 fa6), (fa5 sol5 mib6, fa5 sol5 re6), ({mib6, fa6}, mib6, re6), (do6, lab5)|
            <piano_1_v2>  |_, _, (_, mib5 sol5), (mib5 sol5, fa4 sol4)|
            <piano_1_v4>  |(sol3 si3, sol3 si3), (sol3 do4, sol3 si3), (_, do3 do4), (do3 do4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4 sol4 sol5, fa4 sol4 fa5), (fa4 sol4 mib5, fa4 sol4 re5), ({mib5, fa5}, mib5, re5), (do5, lab5 lab6, _)|
            <piano_1_v2>  |_, _, (_, mib4 sol4), mib4 sol4|
            <piano_1_v4>  |(sol1 sol2, sol1 sol2), (sol1 la2, sol1 si2), (_, do2 do3), (do2 do3, _, si1 si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5 sol6, _}, fa5 fa6, _), ({mib5 mib6, _}, re5 re6, _), ({mib5 mib6, _}, re5 re6, _), ({do5 do6, _}, si4 si5, _)|
            <piano_1_v4>  |({_, si1 si2}, _, si1 si2), ({_, si1 si2}, _, si1 si2), ({_, do2 do3}, _, re2 re3), ({_, mib2 mib3}, _, re2 re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5 do6, _}, sib4 sib5, _), ({lab4 lab5, _}, sol4 sol5, _), ({lab4 lab5, _}, sol4 sol5, _), ({fa4 fa5, _}, mib4 mib5, _)|
            <piano_1_v4>  |({_, mib2 mib3}, _, mi2 mi3), ({_, fa2 fa3}, _, mi2 mi3), ({_, fa2 fa3}, _, sol2 sol3), ({_, lab2 lab3}, _, fa3 lab3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4 reb5, _}, lab4 lab5, _), ({reb5 reb6, _}, fa5 fa6, _), ({lab5 lab6, _}, lab4 lab5, _), ({fa4 fa5, _}, reb4 reb5, _)|
            <piano_1_v4>  |({_, fa3 lab3}, _, fa3 lab3 reb4), ({_, fa3 lab3 reb4}, _, fa3 lab3 reb4), ({_, fa3 lab3 reb4}, _, fa3 lab3 reb4), ({_, fa3 lab3 reb4}, _, fa3 lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb4 reb5, _}, do4 do5, _), ({do4 do5, _}, do4 do5, _), (do4 sol4 do5, do4 sol4 reb5), do4 sol4 sib4|
            <piano_1_v4>  |({_, fa3 lab3}, _, mi3 sol3), ({_, mi3 sol3}, _, mi3 sol3), (mi3 sol3, mi2), ({do2, re2}, mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab4, do5}, sib4, lab4), ({sol4, fa4}, mi4, fa4), ({sol4, lab4}, sib4, sol4), ({reb4, re4}, sol4, sib4)|
            <piano_1_v4>  |fa1 fa2, lab1 lab2, mi1 mi2, ({mi1 mi2, sol2}, sib2, reb3)|
        </mesure>
    </section>

<meta>
Récapitulation, conclusion, mesures 131-145. Approche de la coda, dernière affirmation du matériau thématique.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, mi3 mi4), (fa3 fa4, mi3 mi4), (fa3 fa4, sib3 sib4), (lab3 lab4, fa3 fa4)|
            <piano_1_v4>  |({do3, reb3}, do3, sib2), ({lab2, sib2}, lab2, sol2), ({lab2, sib2}, lab2, sol2), ({fa2, lab2}, sib2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, fa3 fa4), (sol3 sol4, sol3 sol4), (sol3 sol4, do4 do5), (sib3 sib4, sol3 sol4)|
            <piano_1_v4>  |({reb3, mib3}, reb3, do3), ({sib2, do3}, sib2, la2), ({sib2, do3}, sib2, lab2), ({sol2, sib2}, reb3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sol3 sol4), (lab3 lab4, lab3 lab4), (lab3 lab4, reb4 reb5), (do4 do5, do4 do5, sib4)|
            <piano_1_v4>  |({mib3, fa3}, mib3, reb3), ({do3, reb3}, do3, sib2), ({do3, reb3}, do3, sib2), ({la2, do3}, mib3, solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, sib4, do5), ({fa4, solb4}, fa4, mib4), sib4, reb5|
            <piano_1_v2>  |_, _, ({fa4, solb4}, fa4, mib4), ({reb4, fa4}, reb4, fa4)|
            <piano_1_v4>  |({fa3, solb3}, fa3, mib3), ({reb3, mib3}, reb3, do3), ({reb3, mib3}, reb3, do3), ({sib2, reb3}, sib2, reb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, solb5, ({fa5, solb5}, fa5, mib5), ({re5, mib5}, re5, do5)|
            <piano_1_v2>  |({mib4, fa4}, solb4, fa4), (mib4, mib5, reb5), do5|
            <piano_1_v4>  |({do3, reb3}, mib3, reb3), ({do3, reb3}, do3, sib2), (la2, fa2 fa3), (sib2 sib3, la2 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb5, mib5}, reb5, do5), ({sib4, reb5}, fa5, lab5), ({solb5, lab5}, solb5, fa5), ({mib5, fa5}, mib5, reb5)|
            <piano_1_v4>  |(sib2 sib3, mib3 mib4), (reb3 reb4, sib2 sib3), (_, sib2 sib3), (do3 do4, sib2 sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib5, fa5}, mib5, re5), ({do5, mib5}, solb5, sib5), ({lab5, sib5}, lab5, solb5), ({fa5, solb5}, fa5, mib5)|
            <piano_1_v4>  |(do3 do4, fa3 fa4), (mib3 mib4, do3 do4), (_, do3 do4), (re3 re4, do3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6, fa6, do6, ({do6, mib6}, solb6, sib6)|
            <piano_1_v2>  |({lab5, sib5}, lab5, solb5), ({fa5, solb5}, lab5, fa5), (mib5, _)|
            <piano_1_v4>  |({fa4, solb4}, fa4, mib4), ({reb4, mib4}, fa4, reb4), ({lab4, sib4}, lab4, sol4), ({lab4, do5}, mib5, solb5)|
        </mesure>
    </section>

<meta>
Récapitulation, tierce picarde, mesures 146-152. Le premier mouvement se termine sur une tierce de Picardie (Do majeur), préparant directement le mode majeur de l'Arietta finale. Geste d'espoir après la tourmente.
</meta>
    <section=recapitulation, n_mesure=8, bpm=132, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({lab6, sib6}, lab6, solb6), ({fa6, solb6}, fa6, mib6), ({fa6, solb6}, fa6, mib6), ({re6, fa6}, lab6, si6)|
            <piano_1_v4>  |({fa5, solb5}, fa5, mib5), ({reb5, mib5}, re5, do5), ({re5, mib5}, re5, si4), ({sib4, re5}, fa5, lab5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib6, si6}, sib6, lab6), ({solb6, lab6}, solb6, fa6), ({solb6, lab6}, solb6, fa6), ({mi6, sol6}, sib6, reb6)|
            <piano_1_v4>  |({solb5, lab5}, solb5, fa5), ({mib5, fa5}, mib5, re5), ({mib5, fa5}, mib5, reb5), ({do5, mi5}, sol5, fa5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, reb6}, do6, sib5), ({lab5, sib5}, lab5, sol5), ({lab5, sib5}, lab5, sol5), ({solb5, la5}, do6, mib6)|
            <piano_1_v4>  |({mi5, fa5}, mi5, sol5), ({fa5, sol5}, fa5, mi5), ({fa5, sol5}, fa5, mib5), ({re5, solb5}, la5, do6)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re6, mib6}, re6, do6), ({sib5, do6}, sib5, la5), ({si5, do6}, si5, la5), ({si5, re6}, fa6, lab6)|
            <piano_1_v4>  |({sib5, do6}, sib5, la5), ({sol5, la5}, sol5, solb5), ({sol5, la5}, sol5, solb5), ({sol5, si5}, re6, fa6)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol6, lab6}, sol6, fa6), ({mib6, fa6}, mib6, re6), ({mib6, fa6}, mib6, re6), ({mib6, sol6}, la6, si6)|
            <piano_1_v4>  |({mib6, fa6}, mib6, re6), ({do6, re6}, do6, si5), ({do6, re6}, do6, si5), (do6, sol2, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do7, -, do2, -|
            <piano_1_v4>  |({mib2 sol2, do3}, mib2 sol2, do3), ({mib2 sol2, do3}, mib2 sol2, do3), ({mi2 sol2 sib2, do3}, mi2 sol2 sib2, do3), ({mi2 sol2 sib2, do3}, mi2 sol2 sib2, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa1, -, do7, -|
            <piano_1_v4>  |({fa2 lab2, do3}, fa2 lab2, do3), ({fa2 lab2, do3}, fa2 lab2, do3), ({solb2 la2 do3, mib3}, solb2 la2 do3, mib3), ({solb2 la2 do3, mib3}, solb2 la2 do3, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, sol6, -, (mi6, do6)|
            <piano_1_v4>  |sol1 sol2, _, _, (_, sol3 mi4 sol4)|
        </mesure>
    </section>

<meta>
Coda, mesures 152-154. Accord de Do majeur final, ponctuation conclusive. Le Do majeur prépare directement l'Arietta du deuxième mouvement.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, (si5, _, la5), la5, (sol5, _, fa5 re6 fa6)|
            <piano_1_v4>  |sol3 re4 fa4, (_, sol3 do4 mi4), sol3 do4 mi4, (sol3 si3 re4, _, sol3 si3 re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5 re6 fa6, mi5 do6 mi6, ({mi5 do6 mi6, sol6, solb6, sol6}, {la6, sol6, mib6, mi6, fa6}, {mi6, si5, do6}), ({re6, do6, solb5}, {sol5, lab5, la5, sol5}, {mi5, do5})|
            <piano_1_v4>  |sol3 si3 re4, sol3 do4 mi4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, si4}, {do5, re5}, do5), (si4, _, la4), ({la4, sol4}, {la4, si4}, la4), (sol4, _, si4 fa5)|
            <piano_1_v2>  |si3 fa4, do4 fa4, re4 fa4, -|
            <piano_1_v4>  |sol2 re3 fa3, (_, sol2 do3 fa3), sol2 si2 fa3, (_, sol3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 fa5, do5 mi5, _, (_, sol4 re5 la5)|
            <piano_1_v4>  |lab3 re4, la3 do4, _, (_, fa3 sol3 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 re5 la5, sol4 sol5, _, (_, lab5)|
            <piano_1_v2>  |_, _, _, re5|
            <piano_1_v4>  |fa3 sol3 si3, mi3 sol3 do4, _, (_, fa4 si4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, sol5, -, sib5|
            <piano_1_v2>  |re5, reb5, -, fa5 sol5|
            <piano_1_v4>  |fa4 si4, mi4 sib4, -, reb4 sol4 sib4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, sib5, (sib5, la5), (sib5, si5)|
            <piano_1_v2>  |fa5 sol5, mi5 sol5, -, (mi5 sol5, fa5 lab5)|
            <piano_1_v4>  |reb4 sol4 sib4, re4 sol4 sib4, -, (re4 sol4 sib4, re4 fa4 lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, do5}, fa5, lab5), do6, ({_, do5}, fa5, lab5), do6|
            <piano_1_v4>  |do3 do4, -, -, (lab2 lab3, fa2 fa3)|
        </mesure>
    </section>

<meta>
Coda, accord final. Do majeur, ouverture vers l'Arietta.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, do5}, sol5, sib5), do6, ({_, do5}, mi5, sol5), do6|
            <piano_1_v4>  |fa2 fa3, (mi2 mi3, _, reb2 reb3), reb2 reb3, (do2 do3, _, sib2 sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, do5}, fa5, lab5), ({do6, mi6}, fa6, do6), ({mib6, reb6}, {sib5, reb6, do6}, lab5), ({do6, sib5}, {sol5, sib5, lab5}, fa5)|
            <piano_1_v4>  |sib2 sib3, lab2 lab3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, mi5}, {fa5, sol5}, fa5), (mi5, _, reb5), ({reb5, do5}, {reb5, mib5}, reb5), (do5, _, sib5)|
            <piano_1_v2>  |sib4, lab4, sol4, -|
            <piano_1_v4>  |do3 sol3 do4, (_, do3 sol3 do4), do3 mi3 do4, (_, do3 mi3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib5, lab5}, {sib5, do6}, sib5), (lab5, do6), ({do6, si5}, {do6, re6}, do6), (si5, re6)|
            <piano_1_v4>  |(fa3 lab3 do4, fa3 lab3 do4), (_, solb3 la3 mib4), (sol3 si3 re4, sol3 si3 re4), (_, sol3 si3 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re6, do6}, {re6, mib6}, re6), (do6, mib6), ({mib6, re6}, {mib6, fa6}, mib6), (re6, fa6)|
            <piano_1_v4>  |(lab3 do4 mib4, lab3 do4 mib4), (_, la3 do4 fa4), (sib3 re4 fa4, sib3 re4 fa4), (_, si3 re4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa6, mib6}, {fa6, sol6}, fa6), (mib6, sol6), ({sol6, fa6}, {sol6, lab6}, sol6), (fa6, lab6)|
            <piano_1_v4>  |(do4 mib4 sol4, do4 mib4 sol4), (_, do4 mib4 sol4), (re4 fa4 lab4 si4, re4 fa4 lab4 si4), (_, re4 fa4 lab4 si4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab6, sol6}, {lab6, sib6}, lab6), (sol6, sib6), ({sib6, lab6}, {sib6, do7}, sib6), (lab6, si6)|
            <piano_1_v4>  |(mib4 sol4 do5, mib4 sol4 do5), (_, mi4 sol4 do5), (fa4 lab4 do5, fa4 lab4 do5), (_, fa4 lab4 re5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do7, mib7}, la6, do7), ({solb6, la6}, mib6, solb6), ({do6, mib6}, la5, do6), ({solb5, la5}, mib5, solb5)|
            <piano_1_v4>  |(solb4 la4 mib5, la5, do6), ({solb5, la5}, mib5, solb5), ({do5, mib5}, la4, do5), ({solb4, la4}, mib4, solb4)|
        </mesure>
    </section>

<meta>
Coda, terminaison. Accord de Do majeur isolé.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, fa5}, si4, re5), ({lab4, si4}, fa4, lab4), ({re4, fa4}, si3, re4)|
            <piano_1_v4>  |_, _, _, ({lab3, si3}, lab3, si3)|
            <piano_1_v5>  |({re4, fa4}, si3, re4), ({lab3, si3}, fa3, lab3), ({re3, fa3}, si2, re3), ({lab2, si2}, lab2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, ({mib4, fa4}, sol4, lab4), ({si4, do5}, re5, mib5), ({fa5, solb5}, sol5, solb5)|
            <piano_1_v4>  |({sol3, si3}, do4, re4)|
            <piano_1_v5>  |({sol2, si2}, do3, re3), ({mib3, fa3}, sol3, lab3), ({si3, do4}, re4, mib4), ({fa4, solb4}, sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab5, sol5}, mib5, do5), ({lab5, sol5}, mib5, do5), ({lab5, sol5}, fa5, re5), ({lab5, sol5}, fa5, re5)|
            <piano_1_v4>  |do2 do3, mib2 mib3, si1 si2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb6, do6}, sol5, mi5), ({reb6, do6}, sol5, mi5), ({sol6, fa6}, do6, fa5), ({sol6, fa6}, do6, fa5)|
            <piano_1_v4>  |sib1 sib2, do2 do3, la1 la2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol6, solb6}, mib6, do6), ({sol6, solb6}, mib6, do6), ({lab6, sol6}, mib6, do6), ({fa6, mib6}, do6, sol5)|
            <piano_1_v4>  |lab1 lab2, do2 do3, sol1 sol2, (do2 do3, mib2 mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa6, mib6}, do6, sol5), ({mib6, re6}, si5, fa5), do6, mib6|
            <piano_1_v2>  |_, _, (mib5 sol5, mib5 sol5), (mib5 sol5, mib5 sol5)|
            <piano_1_v4>  |sol2 sol3, sol1 sol2, ({_, re4}, do4, si3), ({do4, re4}, mib4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si5, -, sib5, do6|
            <piano_1_v2>  |(re5 sol5, re5 sol5), (re5 sol5, re5 sol5), (do5 sol5, do5 sol5), (do5 sol5, do5 sol5)|
            <piano_1_v4>  |({_, la2}, sol2, solb2), ({sol2, la2}, si2, sol2), ({_, fa4}, mi4, re4), ({mi4, fa4}, sol4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, -, lab5, do6|
            <piano_1_v2>  |(do5 fa5, do5 fa5), (do5 fa5, do5 fa5), (do5 fa5, do5 fa5), (do5 fa5, do5 mib5)|
            <piano_1_v4>  |({_, sol2}, fa2, mi2), ({fa2, sol2}, la2, fa2), ({_, sol3}, fa3, mi3), ({fa3, sol3}, lab3, solb3)|
        </mesure>
    </section>

<meta>
Coda, extinction. Silence après l'accord de Do majeur.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, (do6, mib6), (sol6, sol6), (sol6, {solb6, sol6})|
            <piano_1_v2>  |do5 mib5, (do5, mib5), sol5, ({_, lab6}, {sol6, lab6, sol6})|
            <piano_1_v4>  |({sol3, mib3}, do3, sol2), ({mib2, sol2}, mib2, do2), ({si1, sol2}, re2, sol2), ({mib2, sol2}, fa2, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol6, si6), (si6, do7), (_, sol5), (sol5, {solb5, sol5})|
            <piano_1_v2>  |_, _, _, ({_, lab5}, {sol5, lab5, sol5}, _)|
            <piano_1_v4>  |({mib2, sol2}, re2, sol2), ({mib2, sol2}, do2, sol2), ({si1, sol2}, re2, sol2), ({mib2, sol2}, fa2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, si5), (si5, do6), (_, sol4), ({lab4, sol4}, la4, si4)|
            <piano_1_v4>  |({mib2, sol2}, re2, sol2), ({mib2, sol2}, do2, sol2), ({si1, sol2}, re2, sol2), ({lab2, sol2}, la2, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, re5}, mib5, re5), ({mib5, mi5}, fa5, mi5), ({fa5, solb5}, sol5, solb5), ({sol5, la5}, sib5, si5)|
            <piano_1_v4>  |({do3, re3}, mib3, re3), ({mib3, mi3}, fa3, mi3), ({fa3, solb3}, sol3, solb3), ({sol3, la3}, sib3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, re6}, mib6, re6), ({mib6, mi6}, fa6, mi6), ({fa6, solb6}, sol6, solb6), ({sol6, la6}, sib6, si6)|
            <piano_1_v4>  |({do4, re4}, mib4, re4), ({mib4, mi4}, fa4, mi4), ({fa4, solb4}, sol4, solb4), ({sol4, la4}, sib4, si4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do7, do4 do5, _, mib4 solb4 la4 mib5|
            <piano_1_v4>  |do5, do2 do3, _, do2 do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, re4 fa4 lab4 si4, _, fa4 lab4 si4 re5|
            <piano_1_v4>  |_, do2 do3, _, do2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, reb4 mi4 sol4 sib4, _, mi4 sol4 sib4 reb5|
            <piano_1_v4>  |_, do2 do3, _, do2 do3|
        </mesure>
    </section>

<meta>
Coda, fin du premier mouvement. Préparation de l'Arietta.
</meta>
    <section=coda, n_mesure=8, bpm=132, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, do4 fa4 la4, _, fa4 la4 do5|
            <piano_1_v4>  |_, do2 do3, _, do2 do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, do5, -|
            <piano_1_v2>  |_, _, fa4 lab4, -|
            <piano_1_v4>  |(_, do3, reb3), ({do3, sib2}, lab2, sol2), ({fa2, do3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, do5, si4 re5|
            <piano_1_v2>  |sol4 sib4, -, fa4 lab4, -|
            <piano_1_v4>  |({mi2, do3}, reb3, do3), ({sib2, sol2}, mi2, do3), ({fa2, do3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, do5, do5, -|
            <piano_1_v2>  |mi4 sol4 do5, (mi4, fa4, sol4), fa4 lab4, -|
            <piano_1_v4>  |({do2, re2}, mi2, fa2), ({sol2, do2}, re2, mi2), ({fa2, do3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, do5, fa5|
            <piano_1_v2>  |sol4 sib4, -, fa4 lab4, -|
            <piano_1_v4>  |({mi2, do3}, reb3, do3), ({sib2, sol2}, mi2, do3), ({fa2, do3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, do5, do5, -|
            <piano_1_v2>  |sol4 do5 mi5, (mi4, fa4, sol4), do4 fa4 lab4, -|
            <piano_1_v4>  |({do2, re2}, mi2, fa2), ({sol2, do2}, re2, mi2), ({fa2, do3}, reb3, do3), ({sib2, lab2}, sol2, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, do5, si5|
            <piano_1_v2>  |do4 sol4 sib4, -, do4 fa4 lab4, re5 fa5 lab5|
            <piano_1_v4>  |({mi2, do3}, reb3, do3), ({sib2, sol2}, mi2, do3), ({fa2, lab2}, fa2, do2), ({fa2, lab2}, fa2, do2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 fa5 lab5 si5, -, -, -|
            <piano_1_v4>  |({fa2, lab2}, fa2, do2), ({fa2, lab2}, fa2, do2), ({fa2, lab2}, fa2, do2), ({fa2, lab2}, fa2, do2)|
        </mesure>
    </section>

<meta>
Coda, résolution finale. Do majeur, tierce de Picardie, fin de l'Allegro con brio.
</meta>
    <section=coda, n_mesure=2, bpm=132, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol5 do6, -, mi5 sol5 do6, -|
            <piano_1_v4>  |({sol2, do3}, sol2, do2), ({sol2, do3}, sol2, do2), ({sol2, mi3}, sol2, do2), ({sol2, mi3}, sol2, do2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5 do6, -, -, -|
            <piano_1_v4>  |do1 do2, -, -, -|
        </mesure>
    </section>

[EOS]