[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°31 en Lab majeur, op.110, 1er mouvement (Moderato cantabile molto espressivo)
Date : 1821
Auteur : Ludwig van Beethoven
Tonalite : Lab_majeur
Unite : quarter
Intention : Premier mouvement d'une douceur et d'une tendresse singulières, marqué con amabilità, forme sonate haydnienne ordonnée selon Rosen, caractère à la fois familier et ineffable. Le premier thème couvre une sixte montante, la transition arpeggée et les appoggiatures du second groupe insufflent un lyrisme serein. Forme sonate en Lab majeur, 3/4, Moderato cantabile à 72 BPM, 116 mesures: exposition (mm.1-37), développement (mm.38-55), récapitulation (mm.56-93), coda (mm.94-116).
</tete>

<meta>
Exposition, premier thème, mesures 1-12. Thème en Lab majeur marqué con amabilità, mélodie couvrant une sixte, phrasé cantabile, accompagnement en arpèges brisés légers. Après une pause sur la dominante septième, extension cantabile de huit mesures. Sonorité enveloppante, legato parfait.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, lab4, (lab4, lab4)|
            <piano_1_v2>  |lab4, mib4, (mib4, mib4)|
            <piano_1_v4>  |lab2 mib3, do3 mib3, (do3 mib3, do3 mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 reb5, sol4 sib4, -|
            <piano_1_v4>  |sib2 mib3, reb3 mib3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 mib5, lab4 reb5, (lab4 mib5, lab4 fa5)|
            <piano_1_v4>  |(mib3, lab3), (do4, sib3), (do4, reb4)|
            <piano_1_v5>  |do3, fa3, (mib3, reb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, re5), (sol4 reb5, {reb5, do5}, {reb5, mib5}), (fa5, mib5, reb5)|
            <piano_1_v2>  |sol4, ({mib5, reb5, mib5, reb5}, {mib5, reb5, mib5})|
            <piano_1_v3>  |_, {_, mib5, reb5}|
            <piano_1_v4>  |mib3 sib3, (mib3 sib3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, mib5, lab5|
            <piano_1_v4>  |({lab3, do4 mib4}, do4 mib4, do4 mib4), ({lab3, do4 mib4}, do4 mib4, do4 mib4), ({lab3, do4 mib4}, do4 mib4, do4 mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, sol5, -|
            <piano_1_v4>  |({sib3, reb4 mib4}, reb4 mib4, reb4 mib4), ({sib3, reb4 mib4}, reb4 mib4, reb4 mib4), ({sib3, reb4 mib4}, reb4 mib4, reb4 mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, sol5, mib5|
            <piano_1_v4>  |({reb4, mib4 sol4 sib4}, mib4 sol4 sib4, mib4 sol4 sib4), ({reb4, mib4 sol4 sib4}, mib4 sol4 sib4, mib4 sol4 sib4), ({reb4, mib4 sol4 sib4}, mib4 sol4 sib4, mib4 sol4 sib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, lab5, -|
            <piano_1_v4>  |({do4, mib4 lab4}, mib4 lab4, mib4 lab4), ({do4, mib4 lab4}, mib4 lab4, mib4 lab4), ({do4, mib4 lab4}, mib4 lab4, mib4 lab4)|
        </mesure>
    </section>

<meta>
Exposition, transition, mesures 12-28. Episode de liaison commençant par un passage brillant d'arpèges en triples croches à la tonique, modulant vers la dominante Mib majeur. Après un passage de caractère différent à partir de la mesure 20, cadence en Mib majeur.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab5, do6, mib6|
            <piano_1_v4>  |({solb4, lab4 do5 mib5}, lab4 do5 mib5, lab4 do5 mib5), ({solb4, lab4 do5 mib5}, lab4 do5 mib5, lab4 do5 mib5), ({solb4, lab4 do5 mib5}, lab4 do5 mib5, lab4 do5 mib5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib6, reb6, (mib6, fa6)|
            <piano_1_v4>  |({fa4, lab4 reb5}, lab4 reb5, lab4 reb5), ({fa4, lab4 reb5}, lab4 reb5, lab4 reb5), ({mib4, lab4 do5}, reb4, lab4 sib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa6, mib6), (reb6, do6), ({mib6, reb6}, sol5)|
            <piano_1_v4>  |({mib4, lab4 do5}, lab4 do5, lab4 do5), ({mib4, lab4 do5}, lab4 do5, lab4 do5), ({mib4, sib4 reb5}, sib4 reb5, sib4 reb5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab5, mib6, do6}, {mib6, lab6, mib6}, {do6, mib6}), ({lab5, mib5, do5}, {mib5, lab4, mib4}, {do4, mib4})|
            <piano_1_v4>  |_, _, ({lab3, mib3, do3}, {mib3, lab2, mib3}, {do3, mib3})|
            <piano_1_v5>  |(lab4 do5, _), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({mib4, reb4}, {mib4, sol4, mib4}, {reb4, mib4}), ({sol4, mib5, reb5}, {mib5, sol5, mib5}, {reb5, mib5})|
            <piano_1_v4>  |({sol2, mib3, reb3}, {mib3, sol3, mib3}, {reb3, mib3}), sol3|
            <piano_1_v5>  |(sib1 mib2 sib2, _), (sib1 mib2 sib2, _), (sib1 mib2 sib2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab5, mib6, do6}, {mib6, lab6, mib6}, {do6, mib6}), ({lab5, mib5, do5}, {mib5, lab4, mib4}, {do4, mib4})|
            <piano_1_v4>  |_, _, ({lab3, mib3, do3}, {mib3, lab2, mib3}, {do3, mib3})|
            <piano_1_v5>  |(do2 mib2 do3, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({mib4, reb4}, {mib4, sib4, mib4}, {reb4, mib4}), ({sib4, mib5, reb5}, {mib5, sib5, mib5}, {reb5, mib5})|
            <piano_1_v4>  |({sib2, mib3, reb3}, {mib3, sib3, mib3}, {reb3, mib3}), sol3|
            <piano_1_v5>  |(sol1 mib2 sol2, _), (sol1 mib2 sol2, _), (sol1 mib2 sol2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, lab5, mib5}, {lab5, do6, lab5}, {mib5, lab5}), ({do5, lab4, mib4}, lab4)|
            <piano_1_v4>  |_, ({do4, lab3}, {mib3, lab3}), ({do3, lab3, mib3}, {lab3, do4, lab3}, {mib3, lab3})|
            <piano_1_v5>  |(lab1 mib2 lab2, _), _, _|
        </mesure>
    </section>

<meta>
Exposition, deuxième thème en Mib majeur, mesures 28-34. Second thème à six mesures, figures d'appogiatures, basse descendant par degrés de Mib à Sol trois fois pendant que la mélodie monte d'une sixte. Début et fin en Mib majeur.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({re4, sib4, lab4}, {sib4, re5, sib4}, {lab4, sib4}), ({mib5, sib5, sol5}, {sib5, mib6, sib5}, {sol5, sib5})|
            <piano_1_v4>  |({re3, sib3, lab3}, {sib3, re4, sib3}, {lab3, sib3})|
            <piano_1_v5>  |(fa1 fa2, _), (fa2 sib2 fa3, _), (mib2 sib2 mib3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, sib5, lab5}, {sib5, fa6, sib5}, {lab5, sib5}), ({fa5, sib5, lab5}, {sib5, fa6, sib5}, {lab5, sib5}), ({sol5, mib6, sib5}, {mib6, sol6, mib6}, {sib5, mib6})|
            <piano_1_v4>  |(re2 sib2 re3, _), (re3 sib3 re4, _), (reb3 mib3 reb4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab5, lab6, mib6}, {lab6, la5, la6}, {mib6, la6}), ({la5, la6, mib6}, {la6, sib5, sib6}, {mib6, sib6}), ({sib5, sib6, mib6}, {sib6, si5, si6}, {mib6, si6})|
            <piano_1_v4>  |(do3 mib3 do4, si2 mib3 si3), (si3 mib4 si4, sib3 mib4 sib4), (lab3 mib4 lab4, sol3 mib4 sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do7, do6), (sib6, sib5), (lab6, la6)|
            <piano_1_v4>  |({_, lab5}, lab4), (sol5, sol4), (fa5, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib6, sib5), (lab6, lab5), ({sol6, sol5}, lab5, sib5)|
            <piano_1_v4>  |({fa4, sol5}, sol4), (fa5, fa4), ({mib5, mib4}, fa4, sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re6, do6}, do5), ({do6, sib5}, sib4), ({sib5, lab5}, la5)|
            <piano_1_v4>  |({_, sib4}, lab4, lab3), ({_, lab4}, sol4, sol3), ({_, sol4}, fa4, solb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, sib5}, sib4), ({sib5, lab5}, lab4), ({sol5, fa5}, sol5, fa5)|
            <piano_1_v2>  |_, _, (sib4, sib4)|
            <piano_1_v4>  |({_, lab4}, sol4, sol3), ({_, sol4}, fa4, fa3), ({mib4, re4}, mib4, re4)|
            <piano_1_v5>  |_, _, ({sol3, lab3}, sol3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 sol5, sib4 fa5, ({sib5, la5}, sib5, la5)|
            <piano_1_v2>  |_, _, ({sib4, mib5}, sib4, mib5)|
            <piano_1_v4>  |mib4, re4, ({sol3 mib4, fa3 do4}, sol3 mib4, fa3 do4)|
            <piano_1_v5>  |sol3, lab3, -|
        </mesure>
    </section>

<meta>
Exposition, coda de l'exposition, mesures 34-38. Nouvelle figure de coda répétée légèrement variée. Cadence de demi-phrase préparant le développement.
</meta>
    <section=exposition, n_mesure=8, bpm=72, format=3/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib5, {la4, mib5, do6}, {la4, fa5, do6}|
            <piano_1_v2>  |sib4 mib5, -, -|
            <piano_1_v4>  |sol3 sib3 mib4, fa3, mib3|
            <piano_1_v5>  |_, ({sol3, fa3, sol3, fa3}, {sol3, fa3, sol3, fa3, sol3, fa3, sol3}, {mib3, fa3}), ({fa3, mib3, fa3, mib3}, {fa3, mib3, fa3, mib3, fa3, mib3, fa3}, {re3, mib3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {sib4, fa5, re6}), (_, {do5, fa5, mib6}), (_, {re5, fa5, fa6})|
            <piano_1_v4>  |re3, do3, sib2|
            <piano_1_v5>  |({mib3, re3, mib3, re3}, {mib3, re3, mib3, re3, mib3, re3, mib3}, {do3, re3}), ({re3, do3, re3, do3}, {re3, do3, re3, do3, re3, do3, re3}, {sib2, do3}), ({do3, sib2, do3, sib2}, {do3, sib2, do3, sib2, do3, sib2, do3}, {lab2, sib2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa6, sol6), (lab6, la6), sib6|
            <piano_1_v4>  |lab2, -, ({lab2, sol2}, {lab2, sib2, lab2}, {sol2, fa2})|
            <piano_1_v5>  |({sib2, lab2, sib2, lab2}, {sib2, lab2, sib2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2}), ({lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sib2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2}), lab2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib6, sol4), (_, sol4), ({lab4, sib4}, do5, re5)|
            <piano_1_v4>  |({mib2, mib3 sol3}, mib3 sol3, re3 mib3 sol3), ({re3 mib3 sol3, do3 mib3 sol3}, do3 mib3 sol3, sib2 mib3 sol3), ({sib2 mib3 sol3, lab2 mib3 sol3}, sol2 mib3 sol3, sol2 mib3 sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, sib4), (_, re5), ({mib5, fa5}, sol5, lab5)|
            <piano_1_v4>  |({sol2, mib3 sol3}, mib3 sol3, re3 mib3 sol3), ({re3 mib3 sol3, do3 mib3 sol3}, do3 mib3 sol3, sib2 mib3 sol3), ({sib2 mib3 sol3, lab2 mib3 sol3}, sol2 mib3 sol3, sol2 mib3 sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib5, mib5), (_, mib6), ({fa6, sol6}, lab6, sib6)|
            <piano_1_v4>  |({sol2, mib3 sol3}, mib3 sol3, re3 mib3 sol3), ({re3 mib3 sol3, do3 mib3 sol3}, do3 mib3 sol3, sib2 mib3 sol3), ({sib2 mib3 sol3, lab2 mib3 sol3}, sol2 mib3 sol3, sol2 mib3 sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do7, (_, fa4), (fa4 sib4, _, fa4 sib4)|
            <piano_1_v4>  |lab2 mib3 fa3, (_, la2 mib3 fa3), (sib2 re3 fa3, _, sib2 re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 la4, fa4 lab4, ({sol4, mib6}, re6, reb6)|
            <piano_1_v4>  |do3 mib3, re3 si3, ({mib3 sib3, mib4 sol4}, fa4 lab4, sol4 sib4)|
        </mesure>
    </section>

<meta>
Développement, mesures 38-55. Après deux mesures d'introduction, développement consacré à la première partie du premier thème commençant en Fa mineur (mesure 40). Progression harmonique active vers la récapitulation.
</meta>
    <section=developpement, n_mesure=8, bpm=72, format=3/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do6, sib5, lab5}, {sol5, solb5, fa5}, {mi5, mib5}), ({re5, reb5, do5}, {si4, sib4, lab4}, {sol4, fa4}), (re4 sib4, _, re4 sib4)|
            <piano_1_v4>  |(lab4 do5, _), (_, la2 mib3 fa3), (sib2 fa3, _, sib2 lab3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, do5, sib4), ({lab4, sol4}, fa4, sol4), lab4|
            <piano_1_v2>  |mib4, -, ({mib4, do4}, mib4, re4)|
            <piano_1_v4>  |(sol3, lab3, sol3), ({fa3, mib3}, re3, mib3), fa3|
            <piano_1_v5>  |mib3, ({mib3, _}, _), sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib4 sol4, sib3}, do4, sib3), ({lab3, sol3}, fa3, sol3), ({mib4, do4}, mib4, re4)|
            <piano_1_v2>  |_, _, lab3|
            <piano_1_v4>  |({mib3, sol2}, lab2, sol2), ({fa2, mib2}, re2, mib2), sib1 fa2|
            <piano_1_v5>  |mib2, ({mib2, _}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, re4}, fa4, mib4), ({lab4, fa4}, lab4, sol4), ({do5, la4}, do5, sib4)|
            <piano_1_v2>  |sol3, -, -|
            <piano_1_v4>  |mib2 sol2, mib2 sol2 sib2 mib3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, re5}, fa5, mib5), ({lab5, fa5}, lab5, sol5), ({do6, la5}, do6, sib5)|
            <piano_1_v4>  |mib2 sol2 sib2 mib3, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib6, -, -|
            <piano_1_v2>  |mib6, -, mib5|
            <piano_1_v4>  |mib3 sol3 sib3 mib4, mib2, mib3|
            <piano_1_v5>  |_, mib2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb6, -, -|
            <piano_1_v2>  |reb6, -, reb5|
            <piano_1_v4>  |reb2, reb3, -|
            <piano_1_v5>  |reb2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 do6, lab5, (lab5, lab5)|
            <piano_1_v4>  |({do2 do3, fa3 lab3}, fa3 lab3, fa3 lab3), ({do3, fa3 lab3}, fa3 lab3, fa3 lab3), ({do3, fa3 lab3}, fa3 lab3, fa3 lab3)|
        </mesure>
    </section>

<meta>
Développement, continuation, mesures 46-55. Poursuite du développement sur le premier thème, retour progressif à Lab majeur, préparation de la récapitulation.
</meta>
    <section=developpement, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol5 sib5 reb6, mi5 sol5 sib5, -|
            <piano_1_v4>  |({do3, sol3 sib3}, sol3 sib3, sol3 sib3), ({do3, sol3 sib3}, sol3 sib3, sol3 sib3), ({do3, sol3 sib3}, sol3 sib3, sol3 sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5 sib5, sol5, (sol5, sol5)|
            <piano_1_v4>  |({do3, mi3 sol3}, mi3 sol3, mi3 sol3), ({do3, mi3 sol3}, mi3 sol3, mi3 sol3), ({do3, mi3 sol3}, mi3 sol3, mi3 sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5 fa5 lab5 do6, do5 fa5 lab5, -|
            <piano_1_v4>  |({do3, fa3 lab3}, fa3 lab3, fa3 lab3), ({do3, fa3 lab3}, fa3 lab3, fa3 lab3), ({do3, fa3 lab3}, fa3 lab3, fa3 lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5 lab5, fa5, (fa5, fa5)|
            <piano_1_v2>  |do5, -, -|
            <piano_1_v4>  |({fa2, do3}, re3, mi3), ({fa3, sol3}, lab3, sib3), ({do4, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 sol5 sib5 reb6, mi5 sol5 sib5, -|
            <piano_1_v4>  |({do3, si1}, do2, si1), ({do2, mi2}, sol2, si2), ({do3, sib2}, lab2, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5 lab5, fa5, (fa5, fa5)|
            <piano_1_v2>  |do5, -, -|
            <piano_1_v4>  |({fa2, do3}, re3, mi3), ({fa3, sol3}, lab3, sib3), ({do4, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb5, do5 mib5, -|
            <piano_1_v2>  |solb4 reb5, solb4, (lab4, solb4)|
            <piano_1_v4>  |({mib3, mib2}, fa2, solb2), ({lab2, la2}, sib2, lab2), ({solb2, fa2}, mib2, lab2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 lab5, fa5, (fa5, fa5)|
            <piano_1_v2>  |fa4, -, fa4 lab4|
            <piano_1_v4>  |({reb2, reb3}, mib3, fa3), ({solb3, lab3}, sib3, lab3), ({solb3, fa3}, mib3, reb3)|
        </mesure>
    </section>

<meta>
Récapitulation, premier thème, mesures 56-70. Retour du thème d'ouverture en Lab majeur combiné avec le motif d'arpège de la transition. Le thème cantabile module vers Ré bémol majeur (mesures 63-66), puis modulation enharmonique (Lab vers Sol# et Reb vers Do#) vers Mi majeur.
</meta>
    <section=recapitulation, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb5, mib5, -|
            <piano_1_v2>  |solb4 do5 mib5, solb4 do5, -|
            <piano_1_v4>  |({lab2, sol1}, lab1, sol1), ({lab1, sib1}, do2, reb2), ({mib2, fa2}, solb2, lab2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, reb5, (reb5, reb5)|
            <piano_1_v2>  |fa4 do5, fa4 sib4, -|
            <piano_1_v4>  |({reb2, la2}, sib2, la2), ({sib2, do3}, reb3, mib3), ({fa3, reb3}, do3, sib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, do5, -|
            <piano_1_v2>  |fa4 sib4, -, (fa4 la4, fa4)|
            <piano_1_v4>  |({do3, do2}, reb2, mib2), ({fa2, solb2}, fa2, mi2), ({fa2, fa1}, sol1, la1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, sib4, (sib4, sib4)|
            <piano_1_v2>  |(fa4, fa4), fa4, -|
            <piano_1_v4>  |({sib1, fa2}, sol2, la2), ({sib2, do3}, reb3, mib3), ({fa3, reb3}, do3, sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, do5, -|
            <piano_1_v2>  |fa4, -, fa4|
            <piano_1_v3>  |sib4, -, la4|
            <piano_1_v4>  |({fa2, fa1}, sol1, la1), ({sib1, do2}, reb2, mib2), ({fa2, mib2}, reb2, do2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4 reb5, sib4, (sib4, sib4)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |({sib1, la2}, sib2, do3), ({reb3, mib3}, fa3, mib3), ({reb3, do3}, sib2, lab2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 sib4 reb5, sib4, si4|
            <piano_1_v2>  |_, ({_, do5, sib4, do5}, {sib4, do5, sib4, do5, sib4}, {do5, sib4, do5}), ({sib4, do5, sib4, do5}, {_, do5, si4}, {la4, si4}), _|
            <piano_1_v4>  |({sol2, re2}, mib2, fa2), ({sol2, lab2}, sib2, lab2), ({sol2, fa2}, {mib2, reb2}, {do2, sib1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 mib4 do5, lab4, (lab4, lab4)|
            <piano_1_v2>  |_, do4 mib4, do4 mib4|
            <piano_1_v4>  |({lab1, mib2, do2}, {mib2, lab2, mib3}, {do3, mib3}), ({lab2, mib3, do3}, {mib3, lab3, mib3}, {do3, mib3}), ({do3, lab3, mib3}, {lab3, do4, lab3}, {mib3, lab3})|
        </mesure>
    </section>

<meta>
Récapitulation, transition en Mi majeur, mesures 70-87. La transition en Mi majeur (clé enharmonique de Fa bémol) reprend le même matériau, transposé pour aboutir en Lab majeur (mesure 87). Ce passage excentrique en Mi majeur est une convention tonale justifiée par Tovey et Matthews.
</meta>
    <section=recapitulation, n_mesure=8, bpm=72, format=3/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4 reb5, mib4 sol4 sib4, -|
            <piano_1_v4>  |({sib2, sol3, mib3}, {sol3, sib3, sol3}, {mib3, sol3}), ({reb3, sol3, mib3}, {sol3, sib3, sol3}, {mib3, sol3}), ({reb3, sol3, mib3}, {sol3, sib3, sol3}, {mib3, sol3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4 lab4 mib5, re4 lab4 re5, (mib4 lab4 mib5, fa4 lab4 fa5)|
            <piano_1_v4>  |({do3, lab3, mib3}, {lab3, do4, lab3}, {mib3, lab3}), ({do3, do4, lab3}, {do4, si2, si3}, {lab3, si3}), ({do3, do4, lab3}, {do4, reb3, reb4}, {lab3, reb4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5, re5), reb5, (do5, sib4)|
            <piano_1_v2>  |_, ({mib5, reb5, mib5, reb5}, {mib5, reb5, mib5, reb5, mib5, reb5, mib5}, {reb5, mib5, reb5, mib5}), ({reb5, mib5, reb5, mib5, reb5}, {mib5, reb5, mib5})|
            <piano_1_v4>  |({mib3, mib4, sol3}, {mib4, fa3, fa4}, {lab3, fa4}), ({sol3, sol4, sib3}, {sol4, mib3, mib4}, {sol3, mib4}), ({fa3, fa4, lab3}, {fa4, sol3, sol4}, {sib3, sol4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4, mib5, do5}, {mib5, lab5, mib6}, {do6, mib6}), ({lab6, lab5, lab6}, {lab5, lab6, lab5}, {lab6, lab5}), ({lab6, lab5, lab6}, {lab5, lab6, lab5}, {lab6, lab5})|
            <piano_1_v4>  |do4 mib4, lab3 do4, (lab3 do4, lab3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab6, lab5, lab6}, {lab5, lab6, lab5}, {lab6, lab5}), ({lab6, lab5, lab6}, {lab5, lab6, lab5}, {lab6, lab5}), ({lab6, lab5, lab6}, {lab5, lab6, lab5}, {lab6, lab5})|
            <piano_1_v4>  |reb4 fa4, sib3 reb4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab6, solb6, fa6), ({fa6, mib6}, {re6, mib6, fa6}, {solb6, fa6}), ({mib6, fa6, mib6}, {reb6, do6, sib5}, {lab5, solb5})|
            <piano_1_v4>  |mib4 solb4, mib4, mib4 lab4|
            <piano_1_v5>  |_, do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, lab5, reb6|
            <piano_1_v4>  |({reb4, fa4 lab4}, fa4 lab4, fa4 lab4), ({reb4, fa4 lab4}, fa4 lab4, fa4 lab4), ({reb4, fa4 lab4}, fa4 lab4, fa4 lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb6, do6, -|
            <piano_1_v4>  |({mib4, solb4 lab4}, solb4 lab4, solb4 lab4), ({mib4, solb4 lab4}, solb4 lab4, solb4 lab4), ({mib4, solb4 lab4}, solb4 lab4, solb4 lab4)|
        </mesure>
    </section>

<meta>
Récapitulation, deuxième thème, mesures 87-93. Deuxième thème en Lab majeur (tonique), harmoniquement peu altéré, retour au calme de l'exposition.
</meta>
    <section=recapitulation, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib6, do6, lab5|
            <piano_1_v4>  |({solb4, lab4 do5 mib5}, lab4 do5 mib5, lab4 do5 mib5), ({solb4, lab4 do5 mib5}, lab4 do5 mib5, lab4 do5 mib5), ({solb4, lab4 do5 mib5}, lab4 do5 mib5, lab4 do5 mib5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, reb6, reb6|
            <piano_1_v4>  |({fa4, lab4 reb5}, lab4 reb5, lab4 reb5), ({fa4, lab4 reb5}, lab4 reb5, lab4 reb5), ({fa4, lab4 reb5}, lab4 reb5, lab4 reb5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb6, reb6, reb6|
            <piano_1_v4>  |({mi4, lab4 reb5}, lab4 reb5, lab4 reb5), ({mi4, lab4 reb5}, lab4 reb5, lab4 reb5), ({mi4, lab4 reb5}, lab4 reb5, lab4 reb5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb6, si5, si5|
            <piano_1_v4>  |({mib4, solb4 si4}, solb4 si4, solb4 si4), ({mib4, solb4 si4}, solb4 si4, solb4 si4), ({mib4, solb4 si4}, solb4 si4, solb4 si4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, la5), ({la5, si5, la5}, {lab5, la5}, si5), ({la5, si5, reb6}, si5, la5)|
            <piano_1_v4>  |({mib4, solb4 si4}, solb4 si4, solb4 si4), ({mib4, solb4 si4}, solb4 si4, solb4 si4), ({mib4, solb4 si4}, solb4 si4, solb4 si4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab5, mi6, si5}, {mi6, lab6, mi6}, {si5, mi6}), (_, {lab4, mi4}, {si3, mi4}), _|
            <piano_1_v2>  |_, ({lab5, mi5, si4}, mi5)|
            <piano_1_v4>  |_, _, ({lab2, mi3}, {si2, mi3})|
            <piano_1_v5>  |(mi4 lab4 si4, _), _, ({lab3, mi3, si2}, {mi3, mi2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, ({mib4, si4, la4}, {si4, mib5, si4}, {la4, si4})|
            <piano_1_v4>  |({mib2, si2, la2}, {si2, mib3, si2}, {la2, si2}), ({mib3, si3, la3}, {si3, mib4, si3}, {la3, si3})|
            <piano_1_v5>  |(solb1 si1 solb2, _), (solb1 si1 solb2, _), (solb1 si1 solb2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, si5, lab5}, {si5, mi6, si5}, {lab5, si5}), ({mi5, si4, lab4}, {si4, mi4}), mi4|
            <piano_1_v4>  |_, (si3, {lab3, si3}), ({mi3, si3, lab3}, {si3, si3}, {lab3, si3})|
            <piano_1_v5>  |(lab1 si1 lab2, _), _, _|
        </mesure>
    </section>

<meta>
Coda, mesures 94-105. La coda revient sur le thème de transition d'arpèges, brillant et conclusif, suivi d'un court choral. Jouer les arpèges avec élan et clarté.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb4, ({solb4, si4, la4}, {si4, solb5, si4}, {la4, si4}), ({solb5, si5, la5}, {si5, solb6, si5}, {la5, si5})|
            <piano_1_v4>  |({solb3, si3, la3}, {si3, si3}, {la3, si3})|
            <piano_1_v5>  |(mib2 si2 mib3, _), (mib2 si2 mib3, _), (mib2 si2 mib3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab5, lab6, si5}, {lab6, lab5, lab6}, {si5, lab6}), ({lab5, lab6, si5}, {lab6, la5, la6}, {mi6, la6}), ({la5, la6, mi6}, {la6, sib5, sib6}, {mi6, sib6})|
            <piano_1_v4>  |(mi2 si2 mi3, mi3 mi4), (mi3 mi4, reb3 mi3 reb4), (reb3 mi3 reb4, do3 mi3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib5, sib6, mi6}, {sib6, si5, si6}, {mi6, si6}), ({si5, si6, mi6}, {si6, do6, do7}, {mi6, do7}), ({do5, do6, mi5}, {do6, reb5, reb6}, {mi5, reb6})|
            <piano_1_v4>  |(do3 mi3 do4, si2 mi3 si3), (la2 mi3 la3, lab2 mi3 lab3), (lab3 mi4 lab4, la3 mi4 la4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb6, reb5), (si5, si4), (la5, sib5)|
            <piano_1_v4>  |({_, la4}, la3), (lab4, lab3), (solb4, solb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, si4), (la5, la4), (lab4 lab5, sol4 sol5)|
            <piano_1_v4>  |({solb3, lab4}, lab3), (solb4, solb3), (fa3 fa4, mi3 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sol5, lab4 lab5, ({sib4 sib5, do5 do6}, reb5 reb6, mib5 mib6)|
            <piano_1_v4>  |mib3 mib4, fa3 fa4, ({sol3 sol4, lab3 lab4}, sib3 sib4, do4 do5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa6, fa5), (mib6, mib5), (reb6, re6)|
            <piano_1_v4>  |({_, reb5}, reb4), (do5, do4), (sib4, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib6, mib5), (reb6, reb5), ({do6, do5}, reb5, mib5)|
            <piano_1_v4>  |({sib3, do5}, do4), (sib4, sib3), ({lab4, lab3}, sib3, do4)|
        </mesure>
    </section>

<meta>
Coda, choral conclusif, mesures 106-111. Choral bref et solennel concluant le mouvement sur une pédale de tonique. Toucher plein, legato des blocs d'accord.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol5, mi5}, fa5, fa4), ({fa5, re5}, mib5, mib4), ({mib5, do5}, reb5, reb4)|
            <piano_1_v4>  |({mib4, do4}, reb4, reb3), ({reb4, si3}, do4, do3), ({do4, la3}, sib3, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, re5}, mib5, mib4), ({mib5, do5}, reb5, reb4), ({do5, sib4}, do5, sib4)|
            <piano_1_v2>  |_, _, (mib4, mib4)|
            <piano_1_v4>  |({reb4, si3}, do4, do3), ({do4, la3}, sib3, sib2), ({lab3, sol3}, lab3, sol3)|
            <piano_1_v5>  |_, _, ({do3, reb3}, do3, reb3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4 do5, mib4 sib4, ({mib5, re5}, mib5, re5)|
            <piano_1_v2>  |_, _, ({mib4, lab4}, mib4, lab4)|
            <piano_1_v4>  |do3 lab3, reb3 sol3, ({lab3, fa3}, lab3, fa3)|
            <piano_1_v5>  |_, _, ({do3, sib2}, do3, sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4 lab4 mib5, {re4, lab4, fa5}, {re4, sib4, fa5}|
            <piano_1_v4>  |do3 mib3 lab3, sib2, lab2|
            <piano_1_v5>  |_, ({do3, sib2, do3, sib2}, {do3, sib2, do3, sib2, do3, sib2, do3}, {lab2, sib2}), ({sib2, lab2, sib2, lab2}, {sib2, lab2, sib2, lab2, sib2, lab2, sib2}, {sol2, lab2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {mib4, sib4, sol5}), (_, {fa4, sib4, lab5}), (_, {sol4, sib4, sib5})|
            <piano_1_v4>  |sol2, fa2, mib2|
            <piano_1_v5>  |({lab2, sol2, lab2, sol2}, {lab2, sol2, lab2, sol2, lab2, sol2, lab2}, {fa2, sol2}), ({sol2, fa2, sol2, fa2}, {sol2, fa2, sol2, fa2, sol2, fa2, sol2}, {mib2, fa2}), ({fa2, mib2, fa2, mib2}, {fa2, mib2, fa2, mib2, fa2, mib2, fa2}, {reb2, mib2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib5, do6), (reb6, re6), mib6|
            <piano_1_v4>  |reb2, -, ({reb2, do2}, {reb2, mib2, reb2}, {do2, sib1})|
            <piano_1_v5>  |({mib2, reb2, mib2, reb2}, {mib2, reb2, mib2, reb2, mib2, reb2, mib2}, {reb2, mib2, reb2, mib2}), ({reb2, mib2, reb2, mib2, reb2}, {mib2, reb2, mib2, reb2, mib2, reb2, mib2}, {reb2, mib2, reb2, mib2}), reb2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib6, do4), (_, do4), ({reb4, mib4}, fa4, sol4)|
            <piano_1_v4>  |({lab1, lab2 do3}, lab2 do3, sol2 lab2 do3), ({sol2 lab2 do3, fa2 lab2 do3}, fa2 lab2 do3, mib2 lab2 do3), ({mib2 lab2 do3, reb2 lab2 do3}, do2 lab2 do3, do2 lab2 do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4, mib4), (_, sol4), ({lab4, sib4}, do5, reb5)|
            <piano_1_v4>  |({do2, lab2 do3}, lab2 do3, sol2 lab2 do3), ({sol2 lab2 do3, fa2 lab2 do3}, fa2 lab2 do3, mib2 lab2 do3), ({mib2 lab2 do3, reb2 lab2 do3}, do2 lab2 do3, do2 lab2 do3)|
        </mesure>
    </section>

<meta>
Coda, cadence finale, mesures 112-116. Cadence au-dessus de la pédale de tonique, résolution paisible en Lab majeur. Dynamique decrescendo vers piano.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, lab4), (_, lab5), ({sib5, do6}, reb6, mib6)|
            <piano_1_v4>  |({do2, lab2 do3}, lab2 do3, sol2 lab2 do3), ({sol2 lab2 do3, fa2 lab2 do3}, fa2 lab2 do3, mib2 lab2 do3), ({mib2 lab2 do3, reb2 lab2 do3}, do2 lab2 do3, do2 lab2 do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa6, (_, fa4 sib4), (sol4 mib5, _, sol4 mib5)|
            <piano_1_v4>  |reb2 lab2 sib2, (_, re3 lab3), (mib3 sol3, _, mib3 sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4 re5, mi4 reb5, ({mib4 do5, lab6}, sol6, solb6)|
            <piano_1_v4>  |fa3 lab3, sol3 sib3, ({lab3 do4, lab3 do4}, sib3 reb4, do4 mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa6, mib6, reb6}, {do6, si5, sib5}, {la5, lab5}), ({sol5, solb5, fa5}, {mi5, mib5, reb5}, {do5, sib4}), (sib4 mib5, _, sol4 mib5)|
            <piano_1_v4>  |(reb4 fa4, _), (_, reb3 fa3 lab3, reb3 fa3 lab3), (mib3 sol3, _, mib3 sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, fa5, mib5), ({reb5, do5}, sib4, do5), reb5|
            <piano_1_v2>  |lab4, -, ({lab4, fa4}, lab4, sol4)|
            <piano_1_v4>  |(do4, reb4, do4), ({sib3, lab3}, sol3, lab3), sib3|
            <piano_1_v5>  |lab3, ({lab3, _}, _), mib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab4 do5, mib4}, fa4, mib4), ({reb4, do4}, sib3, do4), ({lab4, fa4}, lab4, sol4)|
            <piano_1_v2>  |_, _, reb4|
            <piano_1_v4>  |({lab3, do3}, reb3, do3), ({sib2, lab2}, sol2, lab2), mib2 sib2|
            <piano_1_v5>  |lab2, ({lab2, _}, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sib4, sol4}, sib4, lab4), ({reb5, si4}, reb5, do5), ({fa5, re5}, fa5, mib5)|
            <piano_1_v4>  |lab1 lab2, lab1 do2 mib2 lab2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib5, sol5}, sib5, lab5), ({reb6, si5}, reb6, do6), ({fa6, re6}, fa6, mib6)|
            <piano_1_v4>  |lab1 do2 mib2 lab2, lab2 do3 mib3 lab3, lab3 do4 mib4|
        </mesure>
    </section>

<meta>
Coda, dernières mesures. Accord final de Lab majeur, conclusion douce.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib6, do6}, mib6, re6), ({do7, la6}, do7, sib6), ({mib6, do6}, mib6, re6)|
            <piano_1_v4>  |fa3 lab3 sib3 re4, fa3 lab3 sib3 re4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa6, re6}, fa6, mib6), ({do7, la6}, do7, sib6), ({fa6, re6}, fa6, mib6)|
            <piano_1_v4>  |mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4, mib3 sol3 sib3 mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib6, do6}, mib6, re6), ({do7, la6}, do7, sib6), ({mib6, do6}, mib6, re6)|
            <piano_1_v4>  |fa3 lab3 sib3 re4, fa3 lab3 sib3 re4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa6, re6}, fa6, mib6), sol5 fa6, -|
            <piano_1_v4>  |mib3 sol3 sib3 mib4, reb3 sib3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5 fa6, lab5 mib6), lab4 mib5, -|
            <piano_1_v4>  |(reb3 sib3, do3 do4), do3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4 mib5, sib4 reb5), sib4 reb5, -|
            <piano_1_v4>  |(do3 do4, mi3 sol3), mi3 sol3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4 reb5, lab4 do5), lab4 do5, -|
            <piano_1_v4>  |(mi3 sol3, fa3 lab3), fa3 lab3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4 do5, sol4 mib5), sol4 mib5, -|
            <piano_1_v4>  |(fa3 lab3, mib3 sib3), mib3 sib3, -|
        </mesure>
    </section>

<meta>
Coda, extinction. Fin du premier mouvement.
</meta>
    <section=coda, n_mesure=8, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({lab4, mib5, do5}, {mib5, lab5, mib5}, {do5, mib5}), ({lab4, mib4, do4}, mib4), _|
            <piano_1_v4>  |_, ({lab3, mib3}, {do3, mib3}), ({lab2, mib2, do2}, mib2)|
            <piano_1_v5>  |(lab3 do4, _), _, (_, {lab1, do2}, {mib2, lab2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol2, mib3, reb3}, {mib3, sol3, mib3}, {reb3, mib3}), ({sol3, mib4, reb4}, {mib4, sol4, mib4}, {reb4, mib4}), ({sol4, mib5, reb5}, {mib5, sol5, mib5}, {reb5, mib5})|
            <piano_1_v4>  |(sib1 mib2 sib2, _), (sib1 mib2 sib2, _), (sib1 mib2 sib2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab5, mib6, do6}, {mib6, lab6, mib6}, {do6, mib6}), ({lab5, mib5, do5}, {mib5, lab4, mib4}, {do4, mib4})|
            <piano_1_v4>  |_, _, ({lab3, mib3, do3}, {mib3, lab2, mib3}, {do3, mib3})|
            <piano_1_v5>  |(do2 mib2 do3, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({sib3, mib4, reb4}, {mib4, sib4, mib4}, {reb4, mib4}), ({sib4, mib5, reb5}, {mib5, sib5, mib5}, {reb5, mib5})|
            <piano_1_v4>  |({sib2, mib3, reb3}, {mib3, sib3, mib3}, {reb3, mib3})|
            <piano_1_v5>  |(sol1 mib2 sol2, _), (sol2 mib3 sol3, _), (sol2 mib3 sol3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, mib5, do5}, {mib5, do6, mib5}, {do5, mib5}), ({reb5, lab5, reb5}, {lab5, reb6, lab5}, {fa5, lab5}), ({mib5, mib6, lab5}, {mib6, mi5, mi6}, {lab5, mi6})|
            <piano_1_v4>  |(lab2 mib3 lab3, _), (fa3 lab3 fa4, _), (do3 lab3 do4, do3 lab3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, fa6, fa5}, {lab5, fa6, reb6}, {lab5, reb6}), ({sol5, mib6, reb6}, {mib6, sol6, mib6}, {reb6, mib6}), ({sol5, sol6, do6 mib6}, {sol6, lab5, lab6}, {do6 mib6, lab6})|
            <piano_1_v4>  |(reb3 lab3 reb4, _), (sib2 mib3 sib3, _), (do3 mib3 do4, do3 mib3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, ({fa5, sib4}, do5, reb5), (sol4, mib5)|
            <piano_1_v4>  |(lab3, la3), (sib3, do4, reb4), sol3 sib3|
            <piano_1_v5>  |reb3, -, mib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, reb5}, do5, do6), ({sib5, sol5}, sib5, lab5), ({do6, lab5}, mib5, mi5)|
            <piano_1_v4>  |do4 mib4, lab3 do4, (lab3 do4, lab3 do4)|
        </mesure>
    </section>

<meta>
Coda, accord conclusif. Lab majeur, paix sereine.
</meta>
    <section=coda, n_mesure=4, bpm=72, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, ({fa5, sib4}, do5, reb5), (sol4, mib5)|
            <piano_1_v4>  |({lab3 do4, la3}, sib3, do4), {reb4, _}, ({mib3, mib2}, fa2, sol2)|
            <piano_1_v5>  |reb3, ({reb3, reb3}, mib3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, reb5, reb5|
            <piano_1_v2>  |mib4 lab4, (lab4, fa4), (sib4, mi4 sol4)|
            <piano_1_v4>  |lab2, (fa2, reb2), (sol2, sib2)|
            <piano_1_v5>  |lab1, -, (lab1, lab1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 reb5, -, (lab4 do5, _)|
            <piano_1_v2>  |mi4, mib4, mib4|
            <piano_1_v4>  |sib2, -, (lab2, _)|
            <piano_1_v5>  |lab1, -, lab1|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab4 do5, _), _, _|
            <piano_1_v2>  |mib4|
            <piano_1_v4>  |(lab2, _), _, _|
            <piano_1_v5>  |lab1|
        </mesure>
    </section>

[EOS]