[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°16 en sol majeur, op.31 n°1 - I. Allegro vivace
Date : 1802
Auteur : Ludwig van Beethoven
Tonalite : Sol_majeur
Unite : quarter
Intention : Ce premier mouvement humouristique adopte un décalage rythmique caractéristique où la main droite devance systématiquement la main gauche d'un temps, créant une légèreté espiègle propre à l'opus 31. Allegro vivace, mesure binaire à 2/4, tempo autour de 152 à la noire, 301 mesures en forme sonate, tonalité de sol majeur.
</tete>


<meta>
32 mesures, Allegro vivace 152 à la noire, 2/4, sol majeur. Le premier thème présente le célèbre décalage rythmique entre les deux mains : la main droite attaque en levée tandis que la main gauche suit sur le temps, produisant un effet d'humour et de légèreté. Jouer pianissimo, avec un toucher perlé et l'articulation très précise.
</meta>
    <section=theme_1, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |sol5|
                    <piano_1_v3>  |_|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |sol5, (fa#5, mi5)|
                    <piano_1_v3>  |sol3 si3 re4, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({re5, re#5}, mi5, si4), ({re5, do5}, si4, la4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |sol4, (_, si3 re4 sol4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(si3 re4 sol4, si3 re4 si4), (si3 re4 si4, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(si3 re4 sol4, re4 sol4 si4 re5), (re4 sol4 si4 re5, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, si3 re4 sol4 si4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(si3 re4 sol4 si4, sol4 si4 mi5 sol5), (sol4 si4 mi5 sol5, fa#4 la4 re5 fa#5)|
                    <piano_1_v3>  |(sol2 sol3, _), (mi2 mi3, _)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(fa#4 la4 re5 fa#5, _), _|
                    <piano_1_v3>  |(la2 la3, _), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(fa#4 la4 re5, _), (mi4 sol4 la4 do#5, _)|
                    <piano_1_v3>  |(la2 la3, _), (la1 la2, _)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(re4 fa#4 la4 re5, _), (_, fa5)|
                    <piano_1_v3>  |(re2 re3, _), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |fa5, (mi5, re5)|
                    <piano_1_v3>  |fa4, (mi4, re4)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({do5, do#5}, re5, la4), ({do5, la#4}, la4, sol4)|
                    <piano_1_v3>  |({do4, do#4}, re4, la3), ({do4, la#3}, la3, sol3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |fa4, (_, la3 do4 fa4)|
                    <piano_1_v3>  |fa3, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(la3 do4 fa4, la3 do4 la4), (la3 do4 la4, la3 do4 fa4)|
                    <piano_1_v3>  |(fa2 fa3, _), (fa2 fa3, _)|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(la3 do4 fa4, _), (_, la3 do4 fa4)|
                    <piano_1_v3>  |(fa2 fa3, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(la3 do4 fa4, do4 fa4 la4 do5), (do4 fa4 la4 do5, la3 do4 fa4)|
                    <piano_1_v3>  |(fa2 fa3, _), (fa2 fa3, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(la3 do4 fa4, _), (_, la3 do4 fa4 la4)|
                    <piano_1_v3>  |(fa2 fa3, _), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(la3 do4 fa4 la4, fa4 la4 re5 fa5), (fa4 la4 re5 fa5, mi4 sol4 do5 mi5)|
                    <piano_1_v3>  |(fa2 fa3, _), (re2 re3, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(mi4 sol4 do5 mi5, _), _|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(mi4 sol4 do5, _), (re4 fa4 sol4 si4, _)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol1 sol2, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(do4 mi4 sol4 do5, _), (_, mi4 sol4 do5 mi5)|
                    <piano_1_v3>  |(do2 do3, _), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(mi4 sol4 do5 mi5, do5 mi5 la5 do6), (do5 mi5 la5 do6, si4 re5 sol5 si5)|
                    <piano_1_v3>  |(do3 do4, _), (la2 la3, _)|
                </mesure>
    </section>
    <section=theme_1, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(si4 re5 sol5 si5, _), _|
                    <piano_1_v3>  |(re3 re4, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si4 re5 sol5, _), (la4 re5 fa#5, _)|
                    <piano_1_v3>  |(re3 re4, _), (re2 re3, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(si4 re5 sol5, _), _|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(si4 re5 sol5 si5, _), (la4 re5 fa#5 la5, _)|
                    <piano_1_v3>  |(re3 re4, _), (re2 re3, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(si4 re5 sol5 si5, _), _|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(re5 sol5 si5 re6, _), (re5 fa#5 la5 re6, _)|
                    <piano_1_v3>  |(re3 re4, _), (re2 re3, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({sol5, la#5}, si5, fa#5), ({la5, sol5}, fa#5, mi5)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({re5, re#5}, mi5, si4), ({re5, do5}, si4, la4)|
                    <piano_1_v3>  |({re4, re#4}, mi4, si3), ({re4, do4}, si3, la3)|
                </mesure>
    </section>

<meta>
24 mesures, Allegro vivace 152, 2/4, sol puis ré majeur. La transition développe le caractère enjoué du thème principal en accentuant le décalage rythmique. Les gammes montantes préparent l'entrée du second thème en dominante.
</meta>
    <section=transition, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({sol4, la#4}, si4, fa#4), ({la4, sol4}, fa#4, mi4)|
                    <piano_1_v3>  |({sol3, la#3}, si3, fa#3), ({la3, sol3}, fa#3, mi3)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({re4, re#4}, mi4, si3), ({re4, do4}, si3, la3)|
                    <piano_1_v3>  |({re3, re#3}, mi3, si2), ({re3, do3}, si2, la2)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, ({la#3, si3}, do4, do#4)|
                    <piano_1_v3>  |({sol3, fa#3}, sol3, la3)|
                    <piano_1_v4>  |({sol2, fa#2}, sol2, la2), ({la#2, si2}, do3, do#3)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({re4, re4}, fa#4, la4), ({re5, re5}, fa#5, la5)|
                    <piano_1_v3>  |({re3, re3}, fa#3, la3), ({re4, re4}, fa#4, la4)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({re6, re6}, la5, fa#5), ({re5, re5}, la4, fa#4)|
                    <piano_1_v3>  |({re5, re5}, la4, fa#4), ({re4, re4}, la3, fa#3)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({re4, re4}, fa#4, la4), ({re5, re5}, fa#5, la5)|
                    <piano_1_v3>  |({re3, re3}, fa#3, la3), ({re4, re4}, fa#4, la4)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({re6, re6}, la5, fa#5), ({re5, re5}, la4, fa#4)|
                    <piano_1_v3>  |({re5, re5}, la4, fa#4), ({re4, re4}, la3, fa#3)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({re4, re5}, la4, fa#4), ({re4, re4}, la3, fa#3)|
                    <piano_1_v3>  |({re3, re4}, la3, fa#3), ({re3, re3}, la2, fa#2)|
                </mesure>
    </section>
    <section=transition, n_mesure=8, bpm=152, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re3, -|
                    <piano_1_v3>  |re2, -|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re3, sol5|
                    <piano_1_v3>  |re2, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |sol5, (fa#5, mi5)|
                    <piano_1_v3>  |sol3 si3 re4, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({re5, re#5}, mi5, si4), ({re5, do5}, si4, la4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |sol4, (_, si3 re4 sol4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(si3 re4 sol4, si3 re4 si4), (si3 re4 si4, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si3 re4 sol4, re4 sol4 si4 re5), (re4 sol4 si4 re5, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
    </section>
    <section=transition, n_mesure=8, bpm=152, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, si3 re4 sol4 si4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si3 re4 sol4 si4, sol4 si4 mi5 sol5), (sol4 si4 mi5 sol5, fa#4 la#4 do#5 fa#5)|
                    <piano_1_v3>  |(sol2 sol3, _), (mi2 mi3, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(fa#4 la#4 do#5 fa#5, _), _|
                    <piano_1_v3>  |(fa#2 fa#3, _), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(si4 mi5, _), (si4 fa5, _)|
                    <piano_1_v3>  |(sol4, _), (sol4, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(la#4 fa#5, _), (_, si3 mi4 sol4 si4)|
                    <piano_1_v3>  |(fa#4, _), _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(si3 mi4 sol4 si4, sol4 si4 mi5 sol5), (sol4 si4 mi5 sol5, fa#4 la#4 do#5 fa#5)|
                    <piano_1_v3>  |(sol2 sol3, _), (mi2 mi3, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(fa#4 la#4 do#5 fa#5, _), _|
                    <piano_1_v3>  |(fa#2 fa#3, _), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(mi4 si4, _), (fa4 si4, _)|
                    <piano_1_v3>  |(sol3, _), (sol3, _)|
                </mesure>
    </section>

<meta>
40 mesures, 148, 2/4, ré majeur. Le second thème introduit un caractère plus chantant et lyrique, contraste bienvenu avec l'esprit malicieux du premier. La voix supérieure s'épanouit en legato sur une basse d'Alberti régulière.
</meta>
    <section=theme_2, n_mesure=8, bpm=148, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(fa#4 la#4, _), _|
                    <piano_1_v3>  |(fa#3, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si4 mi5, _), (si4 fa5, _)|
                    <piano_1_v3>  |(sol4, _), (sol4, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(la#4 fa#5, _), _|
                    <piano_1_v3>  |(fa#4, _), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(si3 mi4 si4, _), (si3 fa4 si4, _)|
                    <piano_1_v3>  |(sol1 sol2, _), (sol1 sol2, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({la#3 fa#4 la#4, fa#4}, fa4, fa#4), ({fa4, fa#4}, fa4, fa#4)|
                    <piano_1_v3>  |(fa#1 fa#2, _), _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({fa4, fa#4}, fa4, fa#4), ({fa4, fa#4}, sol#4, fa#4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(fa#4, re#5), do#5|
                    <piano_1_v3>  |(si2, fa#3 si3 re#4), (fa#3 si3 re#4, fa#3 si3 re#4)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si4, re#5), si4|
                    <piano_1_v3>  |(si2, fa#3 si3 re#4), (fa#3 si3 re#4, fa#3 si3 re#4)|
                </mesure>
    </section>
    <section=theme_2, n_mesure=8, bpm=148, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(la#4, fa#5), fa#5|
                    <piano_1_v3>  |(fa#2, fa#3 do#4 mi4), (fa#3 do#4 mi4, fa#3 do#4 mi4)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(fa#5, sol#5, fa#5), ({mi5, re#5}, mi5, do#5)|
                    <piano_1_v3>  |(la#2, fa#3 do#4 mi4), (fa#2, fa#3 do#4 mi4)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(si4, re#5), do#5|
                    <piano_1_v3>  |(si2, fa#3 si3 re#4), (fa#3 si3 re#4, fa#3 si3 re#4)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(si4, re#5), si4|
                    <piano_1_v3>  |(si2, fa#3 si3 re#4), (fa#3 si3 re#4, fa#3 si3 re#4)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(la#4, do#5, si4), ({la#4, si4}, do#5, la#4)|
                    <piano_1_v3>  |(fa#2, fa#3 do#4 mi4), (fa#3 do#4 mi4, fa#3 do#4 mi4)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(si4, _), _|
                    <piano_1_v3>  |({si2, si3}, la3, sol3), ({fa#3, mi3}, re3, do#3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({si3 re4, fa#4}, si3 re4, fa#4), ({si3 re4, fa#4}, si3 re4, fa#4)|
                    <piano_1_v3>  |(si2, re3), do#3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({si3 re4, fa#4}, si3 re4, fa#4), ({si3 re4, fa#4}, si3 re4, fa#4)|
                    <piano_1_v3>  |(si2, re3), si2|
                </mesure>
    </section>
    <section=theme_2, n_mesure=8, bpm=148, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({do#4 mi4, fa#4}, do#4 mi4, fa#4), ({la#3 do#4, fa#4}, la#3 do#4, fa#4)|
                    <piano_1_v3>  |(la#2, fa#3), fa#3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({la#3 do#4, fa#4}, la#3 do#4, fa#4), ({la#3 do#4, fa#4}, la#3 do#4, fa#4)|
                    <piano_1_v3>  |(fa#3, sol3, fa#3), ({mi3, re3}, mi3, do#3)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({si3 re4, fa#4}, si3 re4, fa#4), ({si3 fa4, sol#4}, si3 fa4, sol#4)|
                    <piano_1_v3>  |(si2, re3), re3|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({mi4 sol4, la4}, mi4 sol4, la4), ({mi4 sol4, la4}, mi4 sol4, la4)|
                    <piano_1_v3>  |(do#3, mi3, re3), ({do#3, re3}, mi3, do#3)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({re4 fa#4, la4}, re4 fa#4, la4), ({re#4 la4, do5}, re#4 la4, do5)|
                    <piano_1_v3>  |(re3, fa#3), fa#3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({sol#4 si4, do#5}, sol#4 si4, do#5), ({sol#4 si4, do#5}, sol#4 si4, do#5)|
                    <piano_1_v3>  |(fa3, sol#3, fa#3), ({fa3, fa#3}, sol#3, fa3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({fa#4 la4, do#5}, fa#4 la4, do#5), ({fa#4 la4, do#5}, fa#4 la4, do#5)|
                    <piano_1_v3>  |(fa#3, la3), la3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({fa#4, re#5}, si4, re#5), ({sol4, mi5}, si4, mi5)|
                    <piano_1_v3>  |(la3, si2), sol3|
                </mesure>
    </section>
    <section=theme_2, n_mesure=8, bpm=148, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({mi4, do#5}, la4, do#5), ({fa#4, re5}, la4, re5)|
                    <piano_1_v3>  |(sol3, la2), fa#3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({re4, si4}, sol4, si4), ({mi4, do#5}, sol4, do#5)|
                    <piano_1_v3>  |(fa#3, sol2), mi3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({do#4, la#4}, fa#4, la#4), ({si3, si4}, si3, si4)|
                    <piano_1_v3>  |mi3, re3|
                    <piano_1_v4>  |(mi3, fa#2), sol2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({sol4, sol5}, sol4, sol5), ({do#4, do#5}, fa#4, fa#5)|
                    <piano_1_v3>  |(re3, do#3), (si2, la#2)|
                    <piano_1_v4>  |mi2, fa#2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(si3 si4, re5), re5|
                    <piano_1_v3>  |(si1 si2, si3 re4), (si3 re4, si3 re4)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(do#5, mi5, re5), ({do#5, re5}, mi5, do#5)|
                    <piano_1_v3>  |(la2, la3 do#4 mi4), (la3 do#4 mi4, la3 do#4 mi4)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(re5, fa#5), fa#5|
                    <piano_1_v3>  |(re3, re4 fa#4), (re4 fa#4, re4 fa#4)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(fa5, sol#5, fa#5), ({fa5, fa#5}, sol#5, fa5)|
                    <piano_1_v3>  |(do#3, do#4 fa4 sol#4), (do#4 fa4 sol#4, do#4 fa4 sol#4)|
                </mesure>
    </section>
    <section=theme_2, n_mesure=8, bpm=148, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(fa#5, la5), la5|
                    <piano_1_v3>  |(fa#3, fa#4 la4), (fa#4 la4, fa#4 la4)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |la5, ({la5, sol5}, fa#5, sol5)|
                    <piano_1_v2>  |({_, si4}, la#4, si4), si4|
                    <piano_1_v3>  |(re#3, re#4 fa#4), (mi3, mi4 sol4)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |sol5, ({sol5, fa#5}, fa5, fa#5)|
                    <piano_1_v2>  |({si4, la4}, sol#4, la4), la4|
                    <piano_1_v3>  |(do#3, do#4 mi4), (re3, re4 fa#4)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |fa#5, ({fa#5, mi5}, fa#5, mi5)|
                    <piano_1_v2>  |({la4, sol4}, fa#4, sol4), sol4|
                    <piano_1_v3>  |(si2, si3 re4), (do#3, do#4 mi4)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({mi5, mi5}, fa#5, mi5), ({fa#4, re5}, mi5, re5)|
                    <piano_1_v2>  |(fa#4, _), (fa#4, _)|
                    <piano_1_v3>  |(la#2, la#3 do#4), (si2, si3 re4)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({sol4, do#5}, re5, do#5), ({mi4, la#4}, si4, la#4)|
                    <piano_1_v2>  |(mi4, _), (do#4, _)|
                    <piano_1_v3>  |(mi2, mi3), (fa#2, fa#3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |si4, (_, re5)|
                    <piano_1_v2>  |(_, re4 fa#4), (re4 fa#4, re4 fa#4)|
                    <piano_1_v3>  |(_, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |si2, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |do#5, la#4|
                    <piano_1_v2>  |(mi4 fa#4, mi4 fa#4), (mi4 fa#4, mi4 fa#4)|
                    <piano_1_v3>  |(fa#3, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |fa#2, -|
                </mesure>
    </section>

<meta>
56 mesures, légèrement retenu 140, 2/4, tonalités variables. Le développement exploite le décalage rythmique de manière dramatique, modulant par mi mineur, do majeur et la mineur. La tension harmonique crée une ambiguïté expressive avant la résolution en sol majeur.
</meta>
    <section=developpement, n_mesure=8, bpm=140, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
                    <piano_1_v1>  |si4, (_, re#5)|
                    <piano_1_v2>  |(_, re#4 fa#4), (re#4 fa#4, re#4 fa#4)|
                    <piano_1_v3>  |(_, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |si2, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |do#5, la#4|
                    <piano_1_v2>  |(mi4 fa#4, mi4 fa#4), (mi4 fa#4, mi4 fa#4)|
                    <piano_1_v3>  |(fa#3, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |fa#2, -|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |si4, (_, re5)|
                    <piano_1_v2>  |(_, re4 fa#4), (re4 fa#4, re4 fa#4)|
                    <piano_1_v3>  |(_, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |si2, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |do#5, la#4|
                    <piano_1_v2>  |(mi4 fa#4, mi4 fa#4), (mi4 fa#4, mi4 fa#4)|
                    <piano_1_v3>  |(fa#3, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |fa#2, -|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(si4, re5), (do#5, la#4)|
                    <piano_1_v2>  |(re4 fa#4, re4 fa#4), (mi4 fa#4, mi4 fa#4)|
                    <piano_1_v3>  |(fa#3, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |(si2, _), (fa#2, _)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(si4, re5), (do#5, la#4)|
                    <piano_1_v2>  |(re4 fa#4, re4 fa#4), (mi4 fa#4, mi4 fa#4)|
                    <piano_1_v3>  |(fa#3, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |(si2, _), (fa#2, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(si4, re5), (do#5, la#4)|
                    <piano_1_v2>  |(re4 fa#4, re4 fa#4), (mi4 fa#4, mi4 fa#4)|
                    <piano_1_v3>  |(fa#3, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |si2, fa#2|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si4, re5), (do#5, la#4)|
                    <piano_1_v2>  |(re4 fa#4, re4 fa#4), (mi4 fa#4, mi4 fa#4)|
                    <piano_1_v3>  |(fa#3, fa#3), (fa#3, fa#3)|
                    <piano_1_v4>  |si2, fa#2|
                </mesure>
    </section>
    <section=developpement, n_mesure=8, bpm=140, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re4 fa#4 si4, _|
                    <piano_1_v3>  |_, fa#3 si3 re4|
                    <piano_1_v4>  |fa#3, _|
                    <piano_1_v5>  |si2, -|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, _|
                    <piano_1_v3>  |fa#3 si3 re4, fa#3 si3 re4|
                    <piano_1_v4>  |si1 si2, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, _|
                    <piano_1_v3>  |fa#3 si3 re4, -|
                    <piano_1_v4>  |si1 si2, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, (_, sol5)|
                    <piano_1_v3>  |si2, re3|
                    <piano_1_v4>  |(si1, _), (re2, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |sol5, (fa#5, mi5)|
                    <piano_1_v3>  |sol1 sol2, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({re5, re#5}, mi5, si4), ({re5, do5}, si4, la4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |sol4, (_, si3 re4 sol4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si3 re4 sol4, si3 re4 si4), (si3 re4 si4, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
    </section>
    <section=developpement, n_mesure=8, bpm=140, format=2/4, tonalite=La_mineur>
        <mesure num=1>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si3 re4 sol4, re4 sol4 si4 re5), (re4 sol4 si4 re5, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, sol3 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(sol3 sol4, sol4 sol5), (sol4 sol5, sol3 sol4)|
                    <piano_1_v3>  |(fa2 fa3, _), (fa3 si3 re4, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(sol3 sol4, sol4 sol5), (sol4 sol5, sol3 sol4)|
                    <piano_1_v3>  |(re#2 re#3, _), (re#3 sol3 do4, _)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(sol3 sol4, sol4 sol5), (sol4 sol5, sol3 sol4)|
                    <piano_1_v3>  |(re2 re3, _), (re3 fa3 si3, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(sol3 sol4, _), (_, do5)|
                    <piano_1_v3>  |(do2 re#2 sol2 do3, _), _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(do5, re#5), (re#5, do5)|
                    <piano_1_v3>  |(do4 re#4 sol4, _), (do4 re#4 sol4, _)|
                </mesure>
    </section>
    <section=developpement, n_mesure=8, bpm=140, format=2/4, tonalite=Re_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(do5, _), (_, do5)|
                    <piano_1_v3>  |(do4 re#4 sol4, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(do5, do6), (do6, do5)|
                    <piano_1_v3>  |(do4 re#4 sol4, _), (do4 re#4 sol4, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(do5, _), (_, do4 do5)|
                    <piano_1_v3>  |(do4 re#4 sol4, _), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(do4 do5, do5 do6), (do5 do6, do4 do5)|
                    <piano_1_v3>  |(la#2 la#3, _), (la#3 mi4 sol4, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(do4 do5, do5 do6), (do5 do6, do4 do5)|
                    <piano_1_v3>  |(la2 la3, _), (la3 do4 fa4, _)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(do4 do5, do5 do6), (do5 do6, do4 do5)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol3 la#3 mi4, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(do4 do5, do5 do6), (do5 do6, fa4 fa5)|
                    <piano_1_v3>  |(fa2 fa3, _), (fa3 la3 do4, _)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(fa4 fa5, fa5 fa6), (fa5 fa6, fa4 fa5)|
                    <piano_1_v3>  |(re#3 re#4, _), (re#4 la4 do5, _)|
                </mesure>
    </section>
    <section=developpement, n_mesure=8, bpm=140, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(fa4 fa5, fa5 fa6), (fa5 fa6, fa4 fa5)|
                    <piano_1_v3>  |(re3 re4, _), (re4 fa4 la#4, _)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(fa4 fa5, fa5 fa6), (fa5 fa6, fa4 fa5)|
                    <piano_1_v3>  |(do3 do4, _), (do4 re#4 la4, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({fa4 fa5, do#6}, re6, la5), ({do6, la#5}, la5, sol5)|
                    <piano_1_v3>  |(la#2 re3 fa3 la#3, _), _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({fa5, fa#5}, sol5, re5), ({fa5, re#5}, re5, do5)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({la#4, do#5}, re5, la4), ({do5, la#4}, la4, sol4)|
                    <piano_1_v3>  |({la#3, do#4}, re4, la3), ({do4, la#3}, la3, sol3)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({fa4, fa#4}, sol4, re4), ({fa4, re#4}, re4, do4)|
                    <piano_1_v3>  |({fa3, fa#3}, sol3, re3), ({fa3, re#3}, re3, do3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({la#3, do#4}, re4)|
                    <piano_1_v3>  |la3, ({do4, la#3}, la3, sol3)|
                    <piano_1_v4>  |({la#2, do#3}, re3, la2), ({do3, la#2}, la2, sol2)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |_, sol5|
                    <piano_1_v3>  |si2|
                    <piano_1_v4>  |({si1, re2}, do2, re#2), ({re2, fa2}, re#2, sol2)|
                </mesure>
    </section>
    <section=developpement, n_mesure=8, bpm=140, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |sol5, fa5, _|
                    <piano_1_v2>  |_, ({fa5, sol5, fa5}, {sol5, fa5, sol5, fa5, sol5, fa5}, {re#5, fa5})|
                    <piano_1_v3>  |({_, fa2}, {sol#2, sol2}, fa2), (re#2, {re2, do2}, si1), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({re#5, re6}, re#6, si5), ({re6, do6}, la#5, sol#5)|
                    <piano_1_v3>  |(do2, _), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({sol5, sol#5}, sol5, fa#5), ({sol5, fa5}, re#5, re5)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({do5, re5}, re#5, si4), ({re5, do5}, la#4, sol#4)|
                    <piano_1_v3>  |({do4, re4}, re#4, si3), ({re4, do4}, la#3, sol#3)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({sol4, sol#4}, sol4, fa#4), ({sol4, fa4}, re#4, re4)|
                    <piano_1_v3>  |({sol3, sol#3}, sol3, fa#3), ({sol3, fa3}, re#3, re3)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({do4, re4}, re#4, si3), ({re4, do4}, la#3, sol#3)|
                    <piano_1_v3>  |({do3, re3}, re#3, si2), ({re3, do3}, la#2, sol#2)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, la5|
                    <piano_1_v3>  |do#3|
                    <piano_1_v4>  |({do#2, mi2}, re2, fa2), ({mi2, sol2}, fa2, la2)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |la5, sol5, _|
                    <piano_1_v2>  |_, ({sol5, la5, sol5}, {la5, sol5, la5, sol5, la5, sol5}, {fa5, sol5})|
                    <piano_1_v3>  |({_, sol2}, {la#2, la2}, sol2), (fa2, {mi2, re2}, do#2), _|
                </mesure>
    </section>
    <section=developpement, n_mesure=8, bpm=140, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({fa5, mi5}, fa5, do#5), ({mi5, re5}, do5, la#4)|
                    <piano_1_v3>  |(re2, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({la4, la#4}, la4, sol#4), ({la4, sol4}, fa4, mi4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({re4, mi4}, fa4, do#4), ({mi4, re4}, do4, la#3)|
                    <piano_1_v3>  |({re3, mi3}, fa3, do#3), ({mi3, re3}, do3, la#2)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, ({re4, re4}, fa#4, la4)|
                    <piano_1_v3>  |({re3, re3}, fa#3, la3)|
                    <piano_1_v4>  |({re2, re2}, fa#2, la2), ({re3, re3}, fa#3, la3)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({re5, re5}, fa#5, la5), ({re6, re6}, la5, fa#5)|
                    <piano_1_v3>  |({re4, re4}, fa#4, la4), ({re5, re5}, la4, fa#4)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({re5, re5}, la4, fa#4), ({re4, re4}, la3, fa#3)|
                    <piano_1_v3>  |({re4, re4}, la3, fa#3), ({re3, re3}, la2, fa#2)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({re3, re3}, fa#3, la3), ({re4, re4}, la3, fa#3)|
                    <piano_1_v3>  |({re2, re2}, fa#2, la2), ({re3, re3}, la2, fa#2)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({re3, re3}, fa#3, la3), ({do4, re4}, fa#4, la4)|
                    <piano_1_v3>  |({re2, re2}, fa#2, la2), ({do3, re3}, fa#3, la3)|
                </mesure>
    </section>

<meta>
32 mesures, Allegro vivace 152, 2/4, sol majeur. La récapitulation du premier thème confirme l'humour initial avec une malice accrue. Le décalage rhythmique produit un effet de surprise renouvelé.
</meta>
    <section=recapitulation, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({do5, re5}, fa#5, la5), ({do6, do6}, la5, fa#5)|
                    <piano_1_v3>  |({do4, re4}, fa#4, la4), ({do5, do5}, la4, fa#4)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({re5, do5}, la4, fa#4), ({re4, do4}, la3, fa#3)|
                    <piano_1_v3>  |({re4, do4}, la3, fa#3), ({re3, do3}, la2, fa#2)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({re3, re3}, fa#3, la3), ({do4, do4}, la3, fa#3)|
                    <piano_1_v3>  |({re2, re2}, fa#2, la2), ({do3, do3}, la2, fa#2)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |re2, fa#3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |la3, do4|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |fa#4, la4|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |do5, fa#5|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |re2, fa#3 la3|
                </mesure>
    </section>
    <section=recapitulation, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |la3 do4, do4 fa#4|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |fa#4 la4, la4 do5|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |do5 fa#5, fa#5 la5|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |re2, la3 do4|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |do4 fa#4, fa#4 la4|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |la4 do5, do5 fa#5|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(re3, re3), (re3, re3)|
                    <piano_1_v3>  |fa#5 la5, la5 do6|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re3, (_, re3 fa#3 la3 do4)|
                    <piano_1_v3>  |do6 re#6, _|
                </mesure>
    </section>
    <section=recapitulation, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re3 fa#3 la3 do4, (_, re3)|
                    <piano_1_v3>  |re2, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re3, (_, re3 fa#3 la3 do4)|
                    <piano_1_v3>  |do6 re#6, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |re3 fa#3 la3 do4, (_, re3)|
                    <piano_1_v3>  |re2, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re3, (_, re3 fa#3 la3 do4)|
                    <piano_1_v3>  |do6 re#6, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |re3 fa#3 la3 do4, (_, re3 fa#3 la3 do4)|
                    <piano_1_v3>  |re2, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |re3 fa#3 la3 do4, _|
                    <piano_1_v3>  |re2, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, (_, re3 fa#3 la3 do4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re3 fa#3 la3 do4, _|
                    <piano_1_v3>  |re#3, _|
                </mesure>
    </section>
    <section=recapitulation, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |_, (_, re3 fa#3 la3 do4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |re3 fa#3 la3 do4, _|
                    <piano_1_v3>  |re2, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (_, sol5)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |sol5, (fa#5, mi5)|
                    <piano_1_v3>  |sol1 sol2, _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({re5, re#5}, mi5, si4), ({re5, do5}, si4, la4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |sol4, (_, si3 re4 sol4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(si3 re4 sol4, si3 re4 si4), (si3 re4 si4, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
    </section>

<meta>
24 mesures, 152, 2/4, sol majeur. Retour de la transition à la tonique : l'élan des gammes conduit au second thème résolu sur sol majeur.
</meta>
    <section=pont, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(si3 re4 sol4, re4 sol4 si4 re5), (re4 sol4 si4 re5, si3 re4 sol4)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si3 re4 sol4, _), (_, si3 re4 sol4 si4)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(si3 re4 sol4 si4, sol4 si4 mi5 sol5), (sol4 si4 mi5 sol5, fa#4 la4 re5 fa#5)|
                    <piano_1_v3>  |(sol2 sol3, _), (mi2 mi3, _)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(fa#4 la4 re5 fa#5, _), _|
                    <piano_1_v3>  |(la2 la3, _), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(fa#4 la4 re5, _), (mi4 sol4 la4 do#5, _)|
                    <piano_1_v3>  |(la2 la3, _), (la1 la2, _)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(re4 fa#4 la4 re5, _), (_, mi4 la4 do5 mi5)|
                    <piano_1_v3>  |(re2 re3, _), _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(mi4 la4 do5 mi5, do5 mi5 la5 do6), (do5 mi5 la5 do6, si4 re5 sol5 si5)|
                    <piano_1_v3>  |(do3 do4, _), (la2 la3, _)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si4 re5 sol5 si5, _), _|
                    <piano_1_v3>  |(re3 re4, _), _|
                </mesure>
    </section>
    <section=pont, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(si4 re5 sol5, _), (la4 re5 fa#5, _)|
                    <piano_1_v3>  |(re3 re4, _), (re2 re3, _)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si4 re5 sol5, _), (_, mi4 la4 do5 mi5)|
                    <piano_1_v3>  |(sol2 sol3, _), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(mi4 la4 do5 mi5, do5 mi5 la5 do6), (do5 mi5 la5 do6, si4 re#5 fa#5 si5)|
                    <piano_1_v3>  |(do3 do4, _), (la2 la3, _)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(si4 re#5 fa#5 si5, _), _|
                    <piano_1_v3>  |(si2 si3, _), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(mi5 la5, _), (mi5 la#5, _)|
                    <piano_1_v3>  |(do5, _), (do5, _)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(re#5 si5, _), _|
                    <piano_1_v3>  |(si4, _), _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(la4 mi5, _), (la#4 mi5, _)|
                    <piano_1_v3>  |(do4, _), (do4, _)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(si4 re#5, _), _|
                    <piano_1_v3>  |(si3, _), _|
                </mesure>
    </section>
    <section=pont, n_mesure=8, bpm=152, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(la3 mi4 la4, _), (la#3 mi4 la#4, _)|
                    <piano_1_v3>  |(do2 do3, _), (do2 do3, _)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si3 re#4 si4, la#4, si4), ({la#4, si4}, la#4, si4)|
                    <piano_1_v3>  |(si1 si2, _), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({la#4, si4}, la#4, si4), ({la#4, si4}, do#5, si4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(si4, sol#5), fa#5|
                    <piano_1_v3>  |(mi3, si3 mi4 sol#4), (si3 mi4 sol#4, si3 mi4 sol#4)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(mi5, sol#5), mi5|
                    <piano_1_v3>  |(mi3, si3 mi4 sol#4), (si3 mi4 sol#4, si3 mi4 sol#4)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(re#5, si5), si5|
                    <piano_1_v3>  |(si2, si3 fa#4 la4), (si3 fa#4 la4, si3 fa#4 la4)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(si5, do#6, si5), ({la5, sol#5}, la5, fa#5)|
                    <piano_1_v3>  |(re#3, si3 fa#4 la4), (si2, si3 fa#4 la4)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(mi5, sol#5), fa#5|
                    <piano_1_v3>  |(mi3, si3 mi4 sol#4), (si3 mi4 sol#4, si3 mi4 sol#4)|
                </mesure>
    </section>

<meta>
40 mesures, 148, 2/4, sol majeur. Récapitulation du second thème à la tonique : le lyrisme s'exprime pleinement dans la résolution harmonique finale avant la coda.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=148, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(mi5, sol#5), mi5|
                    <piano_1_v3>  |(mi3, si3 mi4 sol#4), (si3 mi4 sol#4, si3 mi4 sol#4)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(re#5, fa#5, mi5), ({re#5, mi5}, fa#5, re#5)|
                    <piano_1_v3>  |(si2, si3 fa#4 la4), (si3 fa#4 la4, si3 fa#4 la4)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(mi5, _), _|
                    <piano_1_v3>  |({mi3, mi4}, re4, do4), ({si3, la3}, sol3, fa#3)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({mi4 sol4, si4}, mi4 sol4, si4), ({mi4 sol4, si4}, mi4 sol4, si4)|
                    <piano_1_v3>  |(mi3, sol3), fa#3|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({mi4 sol4, si4}, mi4 sol4, si4), ({mi4 sol4, si4}, mi4 sol4, si4)|
                    <piano_1_v3>  |(mi3, sol3), mi3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({fa#4 la4, si4}, fa#4 la4, si4), ({re#4 fa#4, si4}, re#4 fa#4, si4)|
                    <piano_1_v3>  |(re#3, si3), si3|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({re#4 fa#4, si4}, re#4 fa#4, si4), ({re#4 fa#4, si4}, re#4 fa#4, si4)|
                    <piano_1_v3>  |(si3, do4, si3), ({la3, sol3}, la3, fa#3)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({mi4 sol4, si4}, mi4 sol4, si4), ({mi4 sol4, si4}, mi4 sol4, si4)|
                    <piano_1_v3>  |(mi3, sol3), fa#3|
                </mesure>
    </section>
    <section=contre_exposition, n_mesure=8, bpm=148, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({mi4 sol4, si4}, mi4 sol4, si4), ({mi4 sol4 la#4, do#5}, mi4 sol4 la#4, do#5)|
                    <piano_1_v3>  |(mi3, sol3), sol3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({la4 do5, re5}, la4 do5, re5), ({fa#4 la4, re5}, fa#4 la4, re5)|
                    <piano_1_v3>  |({fa#3, la3}, sol3, si3), ({la3, do4}, si3, re4)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({fa#4 la4, re5}, fa#4 la4, re5), ({fa#4 la4, re5}, fa#4 la4, re5)|
                    <piano_1_v3>  |({do4, si3}, la3, sol3), ({fa#3, mi3}, re3, do3)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(sol4 re5, si5), la5|
                    <piano_1_v3>  |(si2, sol3 si3 re4), (sol2, sol3 si3 re4)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(sol5, si5), sol5|
                    <piano_1_v3>  |(sol2, sol3 si3 re4), (sol3 si3 re4, sol3 si3 re4)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(fa#5, re6), re6|
                    <piano_1_v3>  |(re3, la3 do4 re4), (la3 do4 re4, la3 do4 re4)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(re6, mi6, re6), ({do6, si5}, do6, si5)|
                    <piano_1_v3>  |(fa#3, la3 do4 re4), (re3, la3 do4 re4)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(sol5, si5), la5|
                    <piano_1_v3>  |(sol3, si3 re4), (sol2, sol3 si3 re4)|
                </mesure>
    </section>
    <section=contre_exposition, n_mesure=8, bpm=148, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(sol5, si5), sol5|
                    <piano_1_v3>  |(sol2, sol3 si3 re4), (sol3 si3 re4, sol3 si3 re4)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(fa#5, la5, sol5), ({fa#5, sol5}, la5, fa#5)|
                    <piano_1_v3>  |(re3, la3 do4 re4), (la3 do4 re4, la3 do4 re4)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |(sol5, _), _|
                    <piano_1_v3>  |({sol2, sol3}, fa#3, mi3), ({re3, do3}, si2, la2)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({do#4 mi4, fa#4}, do#4 mi4, fa#4), ({do#4 mi4, fa#4}, do#4 mi4, fa#4)|
                    <piano_1_v3>  |(la#2, do#3, si2), ({la#2, si2}, do#3, la#2)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({si3 re4, fa#4}, si3 re4, fa#4), ({si3 fa4, sol#4}, si3 fa4, sol#4)|
                    <piano_1_v3>  |(si2, re3), re3|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({mi4 sol4, la4}, mi4 sol4, la4), ({mi4 sol4, la4}, mi4 sol4, la4)|
                    <piano_1_v3>  |(do#3, mi3, re3), ({do#3, re3}, mi3, do#3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({re4 fa4, la4}, re4 fa4, la4), ({re4 fa4, la4}, re4 fa4, la4)|
                    <piano_1_v3>  |(re3, fa3), fa3|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({re4, si4}, sol4, si4), ({mi4, do5}, sol4, do5)|
                    <piano_1_v3>  |(fa3, sol2), mi3|
                </mesure>
    </section>
    <section=contre_exposition, n_mesure=8, bpm=148, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({do#4, la#4}, fa#4, la#4), ({re4, si4}, fa#4, si4)|
                    <piano_1_v3>  |(mi3, fa#2), re3|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({si3, sol#4}, mi4, sol#4), ({do4, la4}, mi4, la4)|
                    <piano_1_v3>  |(re3, mi2), do3|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({la3, fa#4}, re4, fa#4), ({sol3, sol4}, sol4, sol5)|
                    <piano_1_v3>  |do3, si2|
                    <piano_1_v4>  |(do3, re2), mi2|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({mi4, mi5}, mi4, mi5), ({la3, la4}, re4, re5)|
                    <piano_1_v3>  |(si2, la2), (sol2, fa#2)|
                    <piano_1_v4>  |do2, re2|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(sol3 sol4, si4), si4|
                    <piano_1_v3>  |(sol1 sol2, sol3 si3), (sol3 si3, sol3 si3)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(la#4, do#5, si4), ({la#4, si4}, do#5, la#4)|
                    <piano_1_v3>  |(fa#2, fa#3 la#3 do#4), (fa#3 la#3 do#4, fa#3 la#3 do#4)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(si4, re5), re5|
                    <piano_1_v3>  |(si2, si3 re4), (si3 re4, si3 re4)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(do#5, mi5, re5), ({do#5, re5}, mi5, do#5)|
                    <piano_1_v3>  |(la2, la3 do#4 mi4), (la3 do#4 mi4, la3 do#4 mi4)|
                </mesure>
    </section>
    <section=contre_exposition, n_mesure=8, bpm=148, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(re5, fa5), fa5|
                    <piano_1_v3>  |(re3, re4 fa4), (re4 fa4, re4 fa4)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |fa5, ({fa5, mi5}, re#5, mi5)|
                    <piano_1_v2>  |({_, sol4}, fa#4, sol4), sol4|
                    <piano_1_v3>  |(si2, si3 re4), (do3, do4 mi4)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |mi5, ({mi5, re5}, do#5, re5)|
                    <piano_1_v2>  |({sol4, fa#4}, fa4, fa#4), fa#4|
                    <piano_1_v3>  |(la#2, la#3 do#4), (si2, si3 re4)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re5, ({re5, do5}, re5, do5)|
                    <piano_1_v2>  |({fa#4, mi4}, re#4, mi4), mi4|
                    <piano_1_v3>  |(sol#2, sol#3 si3), (la2, la3 do4)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({do5, do5}, re5, do5), ({re4, si4}, do5, si4)|
                    <piano_1_v2>  |(re4, _), (re4, _)|
                    <piano_1_v3>  |(fa#2, fa#3 la3), (sol2, sol3 si3)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({mi4, la4}, si4, la4), ({do4, fa#4}, sol4, fa#4)|
                    <piano_1_v2>  |(do4, _), (la3, _)|
                    <piano_1_v3>  |(do2, do3), (re2, re3)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |sol4, (_, si4)|
                    <piano_1_v2>  |(_, si3 re4), (si3 re4, si3 re4)|
                    <piano_1_v3>  |(_, re3), (re3, re3)|
                    <piano_1_v4>  |sol2, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |la4, fa#4|
                    <piano_1_v2>  |(do4 re4, do4 re4), (do4 re4, do4 re4)|
                    <piano_1_v3>  |(re3, re3), (re3, re3)|
                    <piano_1_v4>  |re2, -|
                </mesure>
    </section>

<meta>
53 mesures, tempo accélérant de 156 à 164, 2/4, sol majeur. La coda prolonge l'esprit espiègle en développant le décalage rythmique jusqu'à l'extrême. Les accords finaux en sol majeur, pianissimo puis fortissimo subito, concluent avec une dernière blague beethovénienne.
</meta>
    <section=coda, n_mesure=8, bpm=156, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |sol4, (_, la#4)|
                    <piano_1_v2>  |(_, la#3 re4), (la#3 re4, la#3 re4)|
                    <piano_1_v3>  |(_, re3), (re3, re3)|
                    <piano_1_v4>  |sol2, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |la4, fa#4|
                    <piano_1_v2>  |(do4 re4, do4 re4), (do4 re4, do4 re4)|
                    <piano_1_v3>  |(re3, re3), (re3, re3)|
                    <piano_1_v4>  |re2, -|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |sol4, (_, si4)|
                    <piano_1_v2>  |(_, si3 re4), (si3 re4, si3 re4)|
                    <piano_1_v3>  |(_, re3), (re3, re3)|
                    <piano_1_v4>  |sol2, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |la4, fa#4|
                    <piano_1_v2>  |(do4 re4, do4 re4), (do4 re4, do4 re4)|
                    <piano_1_v3>  |(re3, re3), (re3, re3)|
                    <piano_1_v4>  |re2, -|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(sol4, si4), (la4, fa#4)|
                    <piano_1_v2>  |(si3 re4, si3 re4), (do4 re4, do4 re4)|
                    <piano_1_v3>  |(re3, re3), (re3, re3)|
                    <piano_1_v4>  |(sol2, _), (re2, _)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(sol4, si4), (la4, fa#4)|
                    <piano_1_v2>  |(si3 re4, si3 re4), (do4 re4, do4 re4)|
                    <piano_1_v3>  |(re3, re3), (re3, re3)|
                    <piano_1_v4>  |(sol2, _), (re2, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(sol4, si4), (la4, fa#4)|
                    <piano_1_v2>  |(si3 re4, si3 re4), (do4 re4, do4 re4)|
                    <piano_1_v3>  |(re3, re3), (re3, re3)|
                    <piano_1_v4>  |sol2, re2|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |(sol4, si4), (la4, fa#4)|
                    <piano_1_v2>  |(si3 re4, si3 re4), (do4 re4, do4 re4)|
                    <piano_1_v3>  |(re3, re3), (re3, re3)|
                    <piano_1_v4>  |sol2, re2|
                </mesure>
    </section>
    <section=coda, n_mesure=8, bpm=156, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |si3 re4 sol4, _|
                    <piano_1_v3>  |_, sol3 si3 re4|
                    <piano_1_v4>  |sol2 re3, _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |_, _|
                    <piano_1_v3>  |sol3 si3 re4, re3 sol3 si3|
                    <piano_1_v4>  |sol1 sol2, _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, _|
                    <piano_1_v3>  |re3 sol3 si3, -|
                    <piano_1_v4>  |sol1 sol2, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |_, (_, sol5)|
                    <piano_1_v3>  |si2, re3|
                    <piano_1_v4>  |(si1, _), (re2, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |sol5, (fa#5, mi5)|
                    <piano_1_v3>  |sol1 sol2, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |({re5, re#5}, mi5, si4), ({re5, do5}, si4, la4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |({sol4, la#4}, si4, fa#4), ({la4, sol4}, fa#4, mi4)|
                    <piano_1_v3>  |({sol3, la#3}, si3, fa#3), ({la3, sol3}, fa#3, mi3)|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |({re4, re#4}, mi4, si3), ({re4, do4}, si3, la3)|
                    <piano_1_v3>  |({re3, re#3}, mi3, si2), ({re3, do3}, si2, la2)|
                </mesure>
    </section>
    <section=coda, n_mesure=8, bpm=160, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |({re4, re4}, fa#4, la4), ({re5, re5}, fa#5, la5)|
                    <piano_1_v3>  |({re3, re3}, fa#3, la3), ({re4, re4}, fa#4, la4)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |({re6, re6}, la5, fa#5), ({re5, re5}, la4, fa#4)|
                    <piano_1_v3>  |({re5, re5}, la4, fa#4), ({re4, re4}, la3, fa#3)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |({re4, re4}, fa#4, la4), ({re5, re5}, fa#5, la5)|
                    <piano_1_v3>  |({re3, re3}, fa#3, la3), ({re4, re4}, fa#4, la4)|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |({re6, re6}, la5, fa#5), ({re5, re5}, la4, fa#4)|
                    <piano_1_v3>  |({re5, re5}, la4, fa#4), ({re4, re4}, la3, fa#3)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |({re4, re5}, la4, fa#4), ({re4, re4}, la3, fa#3)|
                    <piano_1_v3>  |({re3, re4}, la3, fa#3), ({re3, re3}, la2, fa#2)|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |re3, -|
                    <piano_1_v3>  |re2, -|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |re3, re4 fa#4 la4|
                    <piano_1_v3>  |re2, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re4 fa#4 la4, -|
                    <piano_1_v3>  |re3 la3 do4, -|
                </mesure>
    </section>
    <section=coda, n_mesure=8, bpm=160, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |(la5, _), (do6, _)|
                    <piano_1_v3>  |(la4, _), (do5, _)|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(re5, _), _|
                    <piano_1_v3>  |(re4, _), _|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (_, re4 fa#4 la4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re4 fa#4 la4, ({do#5, re5}, mi5)|
                    <piano_1_v3>  |re3 la3 do4, -|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(re5, _), (_, si3 re4 sol4 si4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |si3 re4 sol4 si4, ({do#5, re5}, mi5)|
                    <piano_1_v3>  |sol2 si2 re3 sol3, -|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(re5, _), (_, re4 fa#4 do5)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re4 fa#4 do5, (re4 fa#4 do5, fa#4 do5 fa#5)|
                    <piano_1_v3>  |(re3 la3 do4, _), _|
                </mesure>
    </section>
    <section=coda, n_mesure=8, bpm=164, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |fa#4 do5 fa#5, (fa#4 do5 fa#5, sol4 si4 sol5)|
                    <piano_1_v3>  |(re2 re3, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(sol4 si4 sol5, _), (si3 re4 sol4, _)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (_, re4 fa#4 la4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re4 fa#4 la4, ({re5, fa#5}, la5)|
                    <piano_1_v3>  |re3 la3 do4, -|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |(re6, _), (_, si3 re4 sol4 si4)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |si3 re4 sol4 si4, ({re5, sol5}, si5)|
                    <piano_1_v3>  |sol2 si2 re3 sol3, -|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |(re6, _), (_, re4 fa#4 do5)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re4 fa#4 do5, (re4 fa#4 do5, fa#4 do5 fa#5)|
                    <piano_1_v3>  |(re3 la3 do4, _), _|
                </mesure>
    </section>
    <section=coda, n_mesure=8, bpm=164, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |fa#4 do5 fa#5, (fa#4 do5 fa#5, sol4 si4 sol5)|
                    <piano_1_v3>  |(re2 re3, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(sol4 si4 sol5, _), (si3 re4 sol4, _)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, (_, re4 fa#4 do5)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |re4 fa#4 do5, (re4 fa#4 do5, la4 fa#5 la5)|
                    <piano_1_v3>  |(re3 la3 do4, _), _|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |la4 fa#5 la5, (la4 fa#5 la5, si4 sol5 si5)|
                    <piano_1_v3>  |(re2 re3, _), _|
                </mesure>
        <mesure num=6>
                    <piano_1_v1>  |(si4 sol5 si5, _), (si3 re4 sol4 si4, _)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=7>
                    <piano_1_v1>  |_, (_, re4 la4 do5 re5)|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=8>
                    <piano_1_v1>  |re4 la4 do5 re5, (re4 la4 do5 re5, re5 fa#5 la5 re6)|
                    <piano_1_v3>  |(re3 la3 do4, _), _|
                </mesure>
    </section>
    <section=coda, n_mesure=5, bpm=164, format=2/4, tonalite=Sol_majeur>
        <mesure num=1>
                    <piano_1_v1>  |re5 fa#5 la5 re6, (re5 fa#5 la5 re6, si4 re5 sol5 si5)|
                    <piano_1_v3>  |(re2 re3, _), _|
                </mesure>
        <mesure num=2>
                    <piano_1_v1>  |(si4 re5 sol5 si5, _), (si3, _)|
                    <piano_1_v3>  |(sol2 sol3, _), (sol2 sol3, _)|
                </mesure>
        <mesure num=3>
                    <piano_1_v1>  |_, _|
                    <piano_1_v3>  |_, _|
                </mesure>
        <mesure num=4>
                    <piano_1_v1>  |(sol4 si4 re5 sol5, _), _|
                    <piano_1_v3>  |_, si2 re3 sol3|
                    <piano_1_v4>  |(sol1 sol2, _), (sol1 sol2, _)|
                </mesure>
        <mesure num=5>
                    <piano_1_v1>  |_, _|
                    <piano_1_v3>  |_, _|
                </mesure>
    </section>

[EOS]
