[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate pour piano n°3 op.2/3 en Do majeur, 2e mouvement : Adagio
Date : 1795
Auteur : Ludwig van Beethoven
Tonalite : Mi_majeur
Unite : quarter
Intention : Adagio de grande noblesse et de tendresse chantante, où la mélodie élégante du thème principal dialogue avec les arpèges mystérieux de la partie centrale, créant une atmosphère à la fois lumineuse et voilée. Rondo à cinq parties (A-B-A-B-A) en Mi majeur, 81 mesures à 2/4, tempo Adagio, avec incursions expressives en mi mineur et Do majeur.
</tete>

<meta>
8 mesures, Adagio (50 BPM), mesure à 2/4, tonalité Mi majeur. Thème principal du rondo : mélodie élégante et chantante en Mi majeur, avec rythme pointé staccato (figure a) contrasté par un mouvement legato de doubles croches (figure b). L'expression requiert une articulation précise et une conduite de phrase souple pour rendre le dialogue entre les deux figures thématiques. La section se conclut sur une cadence imparfaite qui ouvre directement vers la partie centrale.
</meta>
    <section=partie_A, n_mesure=8, bpm=50, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4, {fa#4, sol#4}, la4), (fa#4, _)|
            <piano_1_v4>  |si3, si3|
            <piano_1_v5>  |mi2 mi3, (la2 re#3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, {re#4, mi4}, fa#4), (re#4, _, si3)|
            <piano_1_v4>  |si3, la3 si3|
            <piano_1_v5>  |sol#2 mi3, (fa#2 re#3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si3 mi4, si3 fa#4}, si3 mi4 sol#4, do#4 fa#4 la4), (re#4 fa#4, _, re#4 si4)|
            <piano_1_v4>  |({sol#3, re#3}, mi3, la2 la3), (si2 si3, _, la2 fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4 si4, si3 la4}, si3 sol#4, {do#4 do#5, la4}), (si3 fa#4, _)|
            <piano_1_v4>  |({si2 sol#3, fa#2 re#3}, mi2 mi3, {la2 la3, fa#3}), (si2 re#3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, {sol#4, la4}, si4), (sol#4, _)|
            <piano_1_v4>  |do#4, do#4|
            <piano_1_v5>  |fa#2 fa#3, (si2 fa3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, {fa4, fa#4}, sol#4), (fa4, _, mi4 la#4)|
            <piano_1_v4>  |do#4, si3 do#4|
            <piano_1_v5>  |la2 do#3 la3, (sol#2 do#3 sol#3, _, fa#3 do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4 la#4, re#4 si4}, _, re4 sol#4), ({re4 sol#4, do#4 la4}, _, do#4 fa#4)|
            <piano_1_v4>  |({fa#3 do#4, si2 si3}, _, mi3 si3), ({mi3 si3, la2 la3}, _, la2 la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 mi4, re#4 fa#4), (mi4 sol#4, _)|
            <piano_1_v2>  |la3, (si3, _)|
            <piano_1_v4>  |sol#3|
            <piano_1_v5>  |si2, (mi2 mi3, _, mi3 la#3)|
        </mesure>
    </section>

<meta>
32 mesures, Adagio (50 BPM), mesure à 2/4, tonalité mi mineur. Section centrale du rondo en mi mineur, tonalité parallèle : les arpèges de doubles croches à la main droite, évoquant les passages de la main droite du premier mouvement, créent une atmosphère plus sombre et inquiète. La main gauche tisse une basse simple I-V-I puis syncopée, déplaçant l'accent sur les temps faibles. La conduite progressive des basses, d'abord sur les temps faibles puis sur les temps forts, prépare subtilement le retour du thème principal.
</meta>
    <section=partie_B, n_mesure=32, bpm=50, format=2/4, tonalite=Mi_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5, _), (mi4 mi5, la4 la5, _)|
            <piano_1_v4>  |({mi3 la#3, re#3 si3}, _, re3 sol#3), ({re3 sol#3, do#3 la3}, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {do5, do#5, sol#4}, {la4, fa#4}), (do#4, re#4)|
            <piano_1_v4>  |_, fa#3 la3|
            <piano_1_v5>  |_, si1 si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, mi4, sol4}, {si4, do5, si4}, {mi4, si4}), ({_, mi4, sol4}, {si4, do5, si4}, {mi4, si4})|
            <piano_1_v4>  |mi2 mi3, sol2 sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, re#4, la4}, {si4, do5, si4}, {re#4, si4}), ({_, re#4, fa#4}, {si4, do5, si4}, {re#4, si4})|
            <piano_1_v4>  |fa#2 fa#3, la2 la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, mi4, sol4}, {si4, do5, si4}, {sol4, mi4}), ({_, la4, fa#4}, {do5, sol4, si4}, {la4, do5})|
            <piano_1_v4>  |(sol2 sol3, _, si5), ({do6, la5}, sol5, fa#5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, re4, sol4}, {si4, do5, si4}, {sol4, re4}), ({_, re4, la4}, {re5, do#5, re5}, {sol4, re4})|
            <piano_1_v4>  |sol2 sol3, si2 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, fa#4, la4}, {do5, si4, do5}, {la4, fa#4}), ({_, fa#4, la4}, {re#5, re5, re#5}, {la4, fa#4})|
            <piano_1_v4>  |la2 la3, do3 do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, re4, sol4}, {si4, do#5, re5}, {si4, sol4}), ({fa#4, la4, sol4}, {si4, la4, do5}, {si4, re5})|
            <piano_1_v4>  |(si2 si3, _, re6), ({do6, si5}, la5, sol5)|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({_, mi4, la4}, {do5, re#5, mi5}, {do5, la4}), ({sol#4, si4, la4}, {do5, si4, re5}, {do5, mi5})|
            <piano_1_v4>  |(do3 do4, _, mi6), ({re6, do6}, si5, la5)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({_, si3, re4}, {sol4, la4, sol4}, {si3, sol4}), ({_, la3, do4}, {fa#4, sol4, fa#4}, {la3, fa#4})|
            <piano_1_v4>  |re3, re2 re3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({_, si3, re4}, {sol4, la4, sol4}, {si3, sol4}), ({_, si3, re4}, {sol4, la4, sol4}, {si3, sol4})|
            <piano_1_v4>  |({sol2, do#5}, re5), ({si2, fa#5}, sol5)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({_, la3, mi4}, {sol4, la4, sol4}, {la3, sol4}), ({_, la3, mi4}, {sol4, la4, sol4}, {la3, sol4})|
            <piano_1_v4>  |({do3, re#5}, mi5), ({do#3, re#6}, mi6)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({_, si3, re4}, {sol4, la4, sol4}, {si3, sol4}), ({_, la3}, {do4, fa#4, do4}, {la3, do4})|
            <piano_1_v4>  |({re3, do#5}, re5), ({re3, re#4}, re4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({_, si3, re4}, {sol4, la4, sol4}, {si3, sol4}), ({_, si3, re4}, {sol4, la4, sol4}, {si3, sol4})|
            <piano_1_v4>  |({si2, do#5}, re5), ({si2, sol5}, re5)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({_, la3, mi4}, {sol4, la4, sol4}, {la3, sol4}), ({_, la3, mi4}, {sol4, la4, sol4}, {la3, sol4})|
            <piano_1_v4>  |({do3, re#5}, mi5), ({do#3, sol5}, mi5)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({_, si3}, {sol4, la4, sol4}, {si3, sol4}), ({_, la3}, {do4, fa#4, do4}, {la3, do4})|
            <piano_1_v4>  |({re3, do#4}, re4), ({re3, re#4}, re4)|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |({_, si3, re4}, {sol4, la4, sol4}, {si3, sol4}), ({_, la3, si3}, {re#4, mi4, re#4}, {la3, re#4})|
            <piano_1_v4>  |sol2 sol3, fa#2 fa#3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({_, sol3, si3}, {mi4, fa#4, mi4}, {sol3, mi4}), ({_, sol3, si3}, {mi4, fa#4, mi4}, {sol3, mi4})|
            <piano_1_v4>  |mi2, sol1 sol2|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({_, la3, do4}, {re#4, mi4, re#4}, {la3, re#4}), ({_, do4, re#4}, {fa#4, sol4, fa#4}, {do4, fa#4})|
            <piano_1_v4>  |fa#1 fa#2, la1 la2|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({_, si3, re4}, {fa4, mi4, fa4}, {re4, si3}), ({_, si3, sol#3}, {fa4, la3, mi4}, {re4, sol#4})|
            <piano_1_v4>  |(sol#1 sol#2, _, fa5), ({mi5, re5}, do5, si4)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({_, la3, do4}, {mi4, fa4, mi4}, {do4, la3}), ({_, la3, do4}, {mi4, fa4, mi4}, {do4, la3})|
            <piano_1_v4>  |la1 la2, do2 do3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({_, sol#3, re4}, {mi4, fa4, mi4}, {re4, sol#3}), ({_, sol#3, si3}, {mi4, fa4, mi4}, {si3, sol#3})|
            <piano_1_v4>  |si1 si2, re2 re3|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({_, sol3, la#3}, {mi4, fa#4, sol4}, {mi4, do#4}), ({_, do#4, la#3}, {sol4, si3, fa#4}, {mi4, la#4})|
            <piano_1_v4>  |(do#2 do#3, _, sol5), ({fa#5, mi5}, re5, do#5)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({_, si3, re4}, {fa#4, la#4, si4}, {si3, si4}), ({_, si3, re4}, {si4, la#4, si4}, {re4, si4})|
            <piano_1_v4>  |re2 re3, fa#2 fa#3|
        </mesure>
        <mesure num=25>
            <piano_1_v1>  |({_, do4, sol4}, {si4, do5, si4}, {do4, si4}), ({_, do4, mi4}, {si4, do5, si4}, {mi4, si4})|
            <piano_1_v4>  |mi2 mi3, sol2 sol3|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({_, do4, re#4}, {la4, do5, la4}, {re#4, la4}), ({_, fa#4, re#4}, {do5, mi4, si4}, {la4, re#5})|
            <piano_1_v4>  |(fa#2 fa#3, _, do6), ({si5, la5}, sol5, fa#5)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({_, mi4, sol4}, {mi5, re#5, mi5}, {mi4, mi5}), ({_, mi4, sol4}, {mi5, re#5, mi5}, {mi4, mi5})|
            <piano_1_v4>  |(mi5, _, si2 si3), ({la2 la3, sol2 sol3}, fa#2 fa#3, mi2 mi3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({_, la#3, do#4}, {mi4, fa#4, sol4}, {mi4, do#4}), ({_, la#3, do#4}, {sol4, fa#4, sol4}, {la#3, sol4})|
            <piano_1_v4>  |(la#1 la#2, _, sol5), ({fa#5, mi5}, re#5, mi5)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({_, re#4, fa#4}, {si4, la#4, si4}, {fa#4, re#4}), ({_, re#4, fa#4}, {la4, sol#4, la4}, {fa#4, si3})|
            <piano_1_v4>  |({si2, mi5}, re#5), ({si3, do6}, si5)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({_, mi4, sol4}, {si4, la#4, si4}, {sol4, mi4}), ({_, mi4, sol4}, {do#5, sol4, do#5}, {sol4, mi4})|
            <piano_1_v4>  |({si3, la5}, sol5), ({si3, fa#5}, mi5)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({_, re#4, fa#4}, {la4, sol#4, la4}, {fa#4, re#4}), ({_, si3, fa#4}, {la4, sol#4, la4}, {fa#4, si3})|
            <piano_1_v4>  |({si2, do4}, si3), ({si2, mi5}, re#5)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({_, si3, mi4}, {sol4, fa#4, sol4}, {mi4, si3}), ({_, do#4, mi4}, {sol4, fa#4, sol4}, {mi4, do#4})|
            <piano_1_v4>  |({si2, fa#5}, mi5), ({si2, sol5}, la#4)|
        </mesure>
    </section>

<meta>
8 mesures, Adagio (50 BPM), mesure à 2/4, tonalité Mi majeur. Reprise variée du thème principal (A') en Mi majeur, avec une transition élargie de quatre mesures. Les accords verticaux amplifient la figure a, et une cadence imparfaite relance immédiatement vers la seconde partie centrale. Le glissement vers Do majeur à la fin de la section rappelle la tonalité principale de la sonate.
</meta>
    <section=retour_A, n_mesure=8, bpm=50, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, re#4, fa#4}, {si4, la#4, si4}, {re4, si4}), ({_, si3, re4}, {si4, la#4, si4}, {re4, si4})|
            <piano_1_v4>  |({si2, si3}, fa#3), ({re#3, si2}, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, si3, re#4}, {si4, do#5, si4}, {re#4, si4}), ({_, si3, re#4}, {la4, si4, la4}, {si3, sol4})|
            <piano_1_v4>  |({re#2, si1}, re#2), ({fa#2, si2}, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, {fa#4, sol#4}, la4), (fa#4, _)|
            <piano_1_v4>  |si3, si3|
            <piano_1_v5>  |mi2 mi3, (la2 re#3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, {re#4, mi4}, fa#4), (re#4, _, si3)|
            <piano_1_v4>  |si3, la3 si3|
            <piano_1_v5>  |sol#2 mi3, (fa#2 re#3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si3 mi4, si3 fa#4}, si3 mi4 sol#4, do#4 fa#4 la4), (re#4 fa#4, _, re#4 si4)|
            <piano_1_v4>  |({sol#3, re#3}, mi3, la2 la3), (si2 si3, _, la2 fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4 si4, si3 la4}, si3 sol#4, {do#4 do#5, la4}), (si3 fa#4, _)|
            <piano_1_v4>  |({si2 sol#3, fa#2 re#3}, mi2 mi3, {la2 la3, fa#3}), (si2 re#3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, {sol#4, la4}, si4), (sol#4, _)|
            <piano_1_v4>  |do#4, do#4|
            <piano_1_v5>  |fa#2 fa#3, (si2 fa3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4, {fa4, fa#4}, sol#4), (fa4, _, mi4 la#4)|
            <piano_1_v4>  |do#4, si3 do#4|
            <piano_1_v5>  |la2 do#3 la3, (sol#2 do#3 sol#3, _, fa#3 do#4)|
        </mesure>
    </section>

<meta>
24 mesures, Adagio (50 BPM), mesure à 2/4, tonalité Do majeur puis retour à Mi majeur. Reprise variée de la partie centrale (B') en Do majeur, rappelant la tonalité principale de la sonate. La basse syncopée disparaît progressivement et les arpèges de la main droite préparent le retour final. La cadence I6/4-V7-I en Mi majeur, avec un do naturel subtilement altéré, rétablit la tonalité du mouvement.
</meta>
    <section=partie_B_bis, n_mesure=24, bpm=50, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi4 la#4, re#4 si4}, _, re4 sol#4), ({re4 sol#4, do#4 la4}, _, do#4 fa#4)|
            <piano_1_v4>  |({fa#3 do#4, si2 si3}, _, mi3 si3), ({mi3 si3, la2 la3}, _, la2 la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3 mi4, re#4 fa#4), (mi4 sol#4, _)|
            <piano_1_v2>  |la3, (si3, _)|
            <piano_1_v4>  |sol#3|
            <piano_1_v5>  |si2, (mi2 mi3, _, mi3 la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5, _), (mi4 mi5, la4 la5, _)|
            <piano_1_v4>  |({mi3 la#3, re#3 si3}, _, re3 sol#3), ({re3 sol#3, do#3 la3}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {do5, do#5, sol#4}, {la4, fa#4}), (do#4, re#4)|
            <piano_1_v4>  |_, fa#3 la3|
            <piano_1_v5>  |_, si1 si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4, {re4, mi4}, fa4), (re4, _)|
            <piano_1_v4>  |(mi3 sol3, {re3 sol3, mi3 sol3}, fa3 sol3), re3 sol3|
            <piano_1_v5>  |(do2 do3, {si1 si2, do2 do3}, re2 re3), (si1 si2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, {mi4, fa4}, sol4), (mi4, _)|
            <piano_1_v4>  |(sol3 si3, {sol3 do4, sol3 si3}, sol3 do4), sol3 do4|
            <piano_1_v5>  |(re2 re3, {do2 do3, re2 re3}, mi2 mi3), (do2 do3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, do4, mi4}, {sol4, la4, sol4}, {do4, sol4}), ({_, do4, mi4}, {sol4, la4, sol4}, {do4, sol4})|
            <piano_1_v4>  |do2 do3, mi2 mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, si3, fa4}, {sol#4, la4, sol#4}, {si3, sol#4}), ({_, re4, fa4}, {si4, do5, si4}, {re4, si4})|
            <piano_1_v4>  |re2 re3, sol#2 sol#3|
        </mesure>
        <mesure num=9>
            <piano_1_v1>  |({_, do4, mi4}, {do5, si4, do5}, {mi4, do5}), ({_, mi4, sol4}, {mi5, re#5, mi5}, {sol4, mi4})|
            <piano_1_v4>  |la2 la3, la#2 la#3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({_, mi4, sol#4}, {si4, la#4, si4}, {sol#4, mi4}), ({_, la3, re#4}, {fa#4, fa4, fa#4}, {re#4, la3})|
            <piano_1_v4>  |si2 si3, si1 si2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({_, sol#3, si3}, {mi4, fa#4, mi4}, {sol#3, mi4}), ({_, sol#3, si3}, {mi4, fa#4, mi4}, {sol#3, mi4})|
            <piano_1_v4>  |({mi2, re#5}, mi5), ({re3, fa#5}, mi5)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({_, la3, do#4}, {mi4, fa#4, mi4}, {la3, mi4}), ({_, la#3, do#4}, {mi4, fa#4, mi4}, {la#3, mi4})|
            <piano_1_v4>  |({do#3, do6}, do#6), ({do#3, re#6}, mi6)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({_, si3}, {mi4, sol#4, mi4}, {sol#3, mi4}), ({_, la3}, {re#4, fa#4, re#4}, {la3, re#4})|
            <piano_1_v4>  |({si2, la#4}, si4), ({si2, do4}, si3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({_, sol#3, si3}, {mi4, fa#4, mi4}, {sol#3, mi4}), ({_, sol#3, si3}, {mi4, fa#4, mi4}, {sol#3, mi4})|
            <piano_1_v4>  |({mi3, la#4}, si4), ({re3, fa#5}, mi5)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({_, la3, do#4}, {mi4, fa#4, mi4}, {la3, mi4}), ({_, sol3, la#3}, {mi4, fa#4, mi4}, {sol3, mi4})|
            <piano_1_v4>  |({do#3, do5}, do#5), ({do#3, fa#5}, mi5)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({_, sol#3}, {mi4, fa#4, mi4}, {sol#3, mi4}), ({_, la3}, {re#4, fa#4, re#4}, {la3, re#4})|
            <piano_1_v4>  |({si2, la#4}, si4), ({si2, do4}, si3)|
        </mesure>
        <mesure num=17>
            <piano_1_v1>  |({_, sol#3, si3}, {mi4, fa#4, mi4}, {sol#3, mi4}), ({_, la3}, {mi4, fa#4, mi4}, {la3, mi4})|
            <piano_1_v4>  |({si2, re#5}, mi5), ({si2, do4}, si3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({_, sol#3, si3}, {mi4, sol#4, mi4}, {si4, sol#4}), ({mi5, si4, sol#5}, {mi5, si5, la#5}, {la5, fa#5})|
            <piano_1_v4>  |(mi2 mi3, _), _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(sol#5, {fa#5, sol#5}, la5), (re#5 fa#5, _)|
            <piano_1_v4>  |mi4 si4, (la4 si4, _)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(mi5, {fa#5, mi5, re#5, mi5}, {sol#5, fa#5}), ({mi5, re#5}, _, si4)|
            <piano_1_v4>  |sol#4 si4, (fa#4 la4, _)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({_, _, _, _}, {_, _, _, _, _}, _), (_, {_, _, _}, {_, _})|
            <piano_1_v2>  |({mi5, si4, fa#5}, {si4, sol#5, si4}, do#5 la5), (si4 fa#5, {_, re#5}, {si5, mi5})|
            <piano_1_v3>  |({sol#4, re#4 fa#4}, mi4 sol#4, la3 fa#4), (si3 re#4, la3 fa#4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({_, _, _, _}, {_, _, _, _, _}, _), _|
            <piano_1_v2>  |({si5, si4, la5}, {si4, sol#5, do#5}, {do#6, la5}), (si4 fa#5, _)|
            <piano_1_v4>  |({sol#3 sol#4, fa#3 re#4}, mi3 mi4, {la3 la4, fa#4}), (si3 re#4, _)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(la5, {sol#5, la5}, si5), (sol#5, _, sol4 do#5 sol5)|
            <piano_1_v2>  |la4 do#5, sol#4 do#5|
            <piano_1_v4>  |fa#3 do#4 fa#4, (sol#3 do#4 mi4, _)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |sol4 do#5 sol5, (sol#4 do5 re#5 sol#5, _, mi5 la#5)|
            <piano_1_v4>  |la2 do#3 la3, (sol#2 do3 re#3 sol#3, _, fa#4 do#5)|
        </mesure>
    </section>

<meta>
8 mesures, Adagio (50 BPM), mesure à 2/4, tonalité Mi majeur. Retour final du thème principal (A'') une octave au-dessus, avec fragmentation progressive du matériau thématique et intensification expressive. Des sforzandi et ornements dans le registre aigu apportent une brillance supplémentaire. La cadence parfaite V7-I confirme la tonalité, préparant la coda conclusive en pianissimo.
</meta>
    <section=recapitulation, n_mesure=8, bpm=50, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5 la#5, re#5 si5}, _, re5 sol#5), ({re5 sol#5, do#5 la5}, _, {la5, fa#5})|
            <piano_1_v4>  |({fa#4 do#5, si3 si4}, _, mi4 si4), ({mi4 si4, la3 la4}, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, mi5}, {re#5, re#5}, {fa#5, mi5}), (mi5, _)|
            <piano_1_v2>  |({do#5, re#5, do#5, do5, do#5, re#5}, {re#5, mi5, re#5, do#5, re#5, mi5})|
            <piano_1_v4>  |si3 fa#4 la4, (do#4 mi4 sol#4, _, la#1 la#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 mi5, re#4 re#5, _), (re4 re5, do#4 do#5, do5 do6)|
            <piano_1_v4>  |({la#1 la#2, si1 si2}, _, sol#1 sol#2), ({sol#1 sol#2, la1 la2}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5 do#6, sol#4 sol#5}, la4 la5, fa#4 fa#5), ({mi4 mi5, re#4 re#5}, do#4 do#5, re#4 re#5)|
            <piano_1_v4>  |_, si2 fa#3 la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4 mi5, si4}, si4, si4), ({si4, si4}, si4, si4)|
            <piano_1_v4>  |(mi3 sol#3, _), (sol#2 mi3, {fa#2 re#3, sol#2 mi3}, la2 fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, si4}, si4, si4), ({si4, si4}, si4, si4)|
            <piano_1_v4>  |(fa#2 re#3, _), (mi3 sol#3, {re#3 fa#3, mi3 sol#3}, fa#3 la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, si4 si5}, si4 si5, si4 si5), ({si5, mi6}, {mi6, re#6}, {do#6, do6})|
            <piano_1_v2>  |_, {si5, do#6, si5, la#5, si5}|
            <piano_1_v4>  |(re#3 fa#3, _), sol#3 mi4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re#6, do#6}, ({_, do#6}, re#6, mi6)|
            <piano_1_v2>  |_, (do#6, {re#6, do#6, do6, do#6})|
            <piano_1_v4>  |la3 mi4, _|
        </mesure>
    </section>

<meta>
1 mesure, Adagio (50 BPM), mesure à 2/4, tonalité Mi majeur. Conclusion en pianissimo sur la tonique Mi majeur : les dernières notes achèvent le rondo dans un souffle, referment le mouvement avec une sérénité lumineuse caractéristique des adagios de la première période beethovénienne.
</meta>
    <section=coda, n_mesure=1, bpm=50, format=2/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |re#3 fa#3, mi3|
            <piano_1_v5>  |mi2 la2, (mi2 sol#2, _)|
        </mesure>
    </section>

[EOS]
