[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Impromptu_op.90_D.899_4
Date : ?
Auteur : Schubert
Tonalite : Lab_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Lab majeur. 275 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 si3 mib4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 si3 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 si3 mib4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 si3 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 si4, sol4 sib4 mi5, sol4 sib4 mi5|
            <piano_1_v3>  |lab3 si3 mib4, mib3 sib3 mi4, mib3 sib3 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sib4 mi5, sol4 sib4 mib5, sol4 sib4 reb5|
            <piano_1_v3>  |mib3 sib3 mi4, mib3 sib3 mib4, mib3 sib3 reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 si3 mib4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 si3 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 si3 mib4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 si3 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 si4, solb4 sib4 mi5, solb4 sib4 mi5|
            <piano_1_v3>  |lab3 si3 mib4, solb3 sib3 mi4, solb3 sib3 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb4 sib4 mi5, solb4 sib4 mib5, solb4 sib4 re5|
            <piano_1_v3>  |solb3 sib3 mi4, solb3 sib3 mib4, solb3 sib3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, solb6}, mib6, si5), ({si5, mib6}, si5, solb5), ({solb5, si5}, solb5, mib5)|
            <piano_1_v3>  |si2, solb3 si3 mib4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, solb5}, mib5, si4), ({si4, mib5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 mib4, -, (solb3 mi4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, solb6}, mib6, si5), ({si5, mib6}, si5, solb5), ({solb5, si5}, solb5, mib5)|
            <piano_1_v3>  |si2, solb3 si3 mib4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, solb5}, mib5, si4), ({si4, mib5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 mib4, -, (solb3 mi4, _)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4 mib5, sib4 reb5 lab5, sib4 reb5 lab5|
            <piano_1_v3>  |si3 mib4, solb3 mi4, solb3 mi4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 reb5 lab5, sib4 mib5 solb5, sib4 mi5|
            <piano_1_v3>  |solb3 mi4, solb3 mib4, solb3 reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re6, solb6}, re6, si5), ({si5, re6}, si5, solb5), ({solb5, si5}, solb5, re5)|
            <piano_1_v3>  |si2, solb3 si3 re4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, solb5}, re5, si4), ({si4, re5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 re4, -, (solb3 mi4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re6, solb6}, re6, si5), ({si5, re6}, si5, solb5), ({solb5, si5}, solb5, re5)|
            <piano_1_v3>  |si2, solb3 si3 re4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, solb5}, re5, si4), ({si4, re5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 re4, -, (solb3 mi4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4 si4 re5, reb5 mi5 si5, reb5 mi5 si5|
            <piano_1_v3>  |si3 re4, la3 sol4, la3 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5 mi5 si5, do5 solb5 la5, do5 sol5|
            <piano_1_v3>  |la3 sol4, la3 solb4, la3 mi4|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 solb5, sib4 reb5 sol5, sib4 reb5 sol5|
            <piano_1_v3>  |si3 re4, solb3 mi4, solb3 mi4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 reb5 sol5, sib4 reb5 solb5, reb5 mi5|
            <piano_1_v3>  |solb3 mi4, solb3 reb4, solb3 sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4 mib5, mi4 lab4 mi5, mi4 lab4 mi5|
            <piano_1_v3>  |lab3 si3, reb3 lab3 reb4, reb3 lab3 reb4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 lab4 mi5, mib4 lab4 mib5, reb4 lab4 reb5|
            <piano_1_v3>  |reb3 lab3 reb4, mib3 lab3 si3, mi3 lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4 lab4 si4, mib4 lab4 si4, mib4 lab4 si4|
            <piano_1_v3>  |mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4 sol4 sib4, mib4 sol4 sib4, mib4 sol4 sib4|
            <piano_1_v3>  |mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |do4, mib4, -|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, la5}, fa5, do5), ({do5, fa5}, do5, la4), (do5, _)|
            <piano_1_v3>  |do4, fa4, mib4|
            <piano_1_v4>  |fa3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, sib5}, fa5, reb5), ({reb5, fa5}, reb5, sib4), (reb5, _)|
            <piano_1_v3>  |reb4, fa4, reb4|
            <piano_1_v4>  |sib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, la5}, fa5, do5), ({do5, fa5}, do5, la4), (do5, _)|
            <piano_1_v3>  |do4, fa4, mib4|
            <piano_1_v4>  |fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, sib5}, fa5, reb5), ({reb5, fa5}, reb5, sib4), (reb5, _)|
            <piano_1_v3>  |reb4, fa4, reb4|
            <piano_1_v4>  |sib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5), (mib5, _)|
            <piano_1_v3>  |mib4, lab4, solb4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), (fa5, _)|
            <piano_1_v3>  |fa4, lab4, fa4|
            <piano_1_v4>  |reb4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5), (mib5, _)|
            <piano_1_v3>  |mib4, lab4, solb4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), ({reb5, fa5}, reb5, lab4)|
            <piano_1_v3>  |reb4 fa4, _, _|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), ({reb5, fa5}, reb5, lab4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), ({reb5, fa5}, reb5, lab4)|
            <piano_1_v3>  |(lab4, _), (fa4, _), (reb4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb5, lab4}, fa4, fa4), ({lab4, fa4}, reb4, reb4), ({fa4, reb4}, lab3, reb4)|
            <piano_1_v3>  |(lab3, _), (fa3, _), (reb3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4, reb4}, sib3, sib3), ({reb4, sib3}, sol3, reb4), ({mi4, reb4}, sib3, sib3)|
            <piano_1_v3>  |sol2 sib2 reb3 mi3, -, sol2 sib2 reb3 mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb4, sib3}, sol3, reb4), ({mi4, reb4}, sib3, sib3), ({reb4, sib3}, sol3, _)|
            <piano_1_v3>  |sol2 sib2 reb3 mi3, sol2 sib2 reb3 mi3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, mib4}, reb4, sib3), ({sib3, reb4}, sib3, sol3), ({reb4, mib4}, reb4, sib3)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |lab2 reb3 mib3, -, sol2 sib2 reb3 mib3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sib3, reb4}, sib3, sol3), ({reb4, mib4}, reb4, sib3), ({sib3, reb4}, sib3, sol3)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |sol2 sib2 reb3 mib3, sol2 sib2 reb3 mib3, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4, lab4, sol4|
            <piano_1_v2>  |(mib4, {do4, lab3}), (lab4, {mib4, do4}), (sol4, {mib4, do4})|
            <piano_1_v3>  |lab2, -, do3|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, reb5, sib4|
            <piano_1_v2>  |(fa4, {reb4, lab3}), (reb5, {fa4, reb4}), (sib4, {fa4, reb4})|
            <piano_1_v3>  |reb3, sib2, reb3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, lab4, lab4|
            <piano_1_v2>  |(sib4, {mib4, reb4}), (lab4, {mib4, do4}), (lab4, {mib4, do4})|
            <piano_1_v3>  |mib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, sol4, sol4|
            <piano_1_v2>  |(lab4, {mib4, do4}), (sol4, {mib4, sib3}), (sol4, {mib4, sib3})|
            <piano_1_v3>  |mib2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib4, lab4, sol4|
            <piano_1_v2>  |(mib4, {do4, lab3}), (lab4, {mib4, do4}), (sol4, {mib4, do4})|
            <piano_1_v3>  |lab2, -, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, fa5, reb5|
            <piano_1_v2>  |(fa4, {reb4, lab3}), (fa5, {lab4, fa4}), (reb5, {fa4, reb4})|
            <piano_1_v3>  |reb3, sib2, reb3 sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, do5, do5|
            <piano_1_v2>  |(reb5, {lab4, mib4}), (do5, {lab4, mib4}), (do5, {lab4, mib4})|
            <piano_1_v3>  |sib3, lab3, lab3|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, sib4, sib4|
            <piano_1_v2>  |(do5, {mib4, reb4}), (sib4, {mib4, reb4}), (sib4, {mib4, reb4})|
            <piano_1_v3>  |lab3, sol3, sol3|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |do4, mib4, -|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5)|
            <piano_1_v3>  |do4, _, _|
            <piano_1_v4>  |lab3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4)|
            <piano_1_v3>  |(mib4, _), (do4, _), (lab3, _)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib4, lab4}, mib4, do4), ({do4, mib4}, do4, lab3), ({mib4, lab4}, mib4, do4)|
            <piano_1_v3>  |(mib3, _), (do3, _), (mib3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab3, do4}, lab3, mib3), ({lab3, do4}, lab3, mib3), ({lab3, do4}, lab3, mib3)|
            <piano_1_v3>  |lab2, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab3, do4}, lab3, mib3), ({lab3, do4}, lab3, mib3), ({lab3, do4}, lab3, mib3)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |({mib4, solb4}, mib4, lab3), ({mib4, solb4}, mib4, lab3), ({mib4, solb4}, mib4, lab3)|
            <piano_1_v3>  |do2 lab2 do3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |({mib4, solb4}, mib4, lab3), ({mib4, solb4}, mib4, lab3), ({mib4, solb4}, mib4, lab3)|
            <piano_1_v3>  |do2 lab2 do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, lab3 mi4), (lab3 mi4, lab3 mi4), (lab3 mi4, lab3 mi4)|
            <piano_1_v3>  |(reb2, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, la4, lab4|
            <piano_1_v2>  |(_, lab3 mi4), (_, lab3 mi4), (_, lab3 mi4)|
            <piano_1_v3>  |(lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 reb5, -, -|
            <piano_1_v2>  |(_, la3 solb4), (la3 solb4, la3 solb4), (la3 solb4, la3 solb4)|
            <piano_1_v3>  |(do2, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, lab3 solb4), (lab3 solb4, lab3 solb4), (lab3 solb4, lab3 solb4)|
            <piano_1_v3>  |(lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, lab3 mi4), (lab3 mi4, lab3 mi4), (lab3 mi4, lab3 mi4)|
            <piano_1_v3>  |(reb2, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, mib5, reb5|
            <piano_1_v2>  |(_, mi4 lab4), (_, mib4 lab4), (_, reb4 lab4)|
            <piano_1_v3>  |(lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb5, -, -|
            <piano_1_v2>  |(_, reb4 lab4), (reb4 lab4, reb4 lab4), (reb4 lab4, reb4 lab4)|
            <piano_1_v3>  |(mib2, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |(_, do4 lab4), (do4 lab4, do4 lab4), (do4 lab4, do4 lab4)|
            <piano_1_v3>  |(lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, reb5, -|
            <piano_1_v2>  |(_, do4 la4), (_, reb4 la4), (reb4 la4, reb4 la4)|
            <piano_1_v3>  |(mi2, la2 mi3), (la2 mi3, la2 mi3), (la2 mi3, la2 mi3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, reb5, reb5|
            <piano_1_v2>  |(reb4 la4, reb4 la4), (_, reb4 la4), (_, reb4 la4)|
            <piano_1_v3>  |(la2 mi3, la2 mi3), (mi2, la2 mi3), (mi2, la2 mi3)|
            <piano_1_v4>  |_, mi2, mi2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, re5, -|
            <piano_1_v2>  |(_, reb4 lab4), (_, re4 lab4), (re4 lab4, re4 lab4)|
            <piano_1_v3>  |(si1, mi2 si2), (mi2 si2, mi2 si2), (mi2 si2, mi2 si2)|
            <piano_1_v4>  |si1, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, re5, re5|
            <piano_1_v2>  |(re4 lab4, re4 lab4), (_, re4 lab4), (_, re4 lab4)|
            <piano_1_v3>  |(mi2 si2, mi2 si2), (si1, mi2 si2), (mi2, si2 mi3)|
            <piano_1_v4>  |_, si1, mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, mib5, -|
            <piano_1_v2>  |(_, mi4 lab4), (_, mib4 lab4), (mib4 lab4, mib4 lab4)|
            <piano_1_v3>  |(_, si2 mib3), (si2 mib3, si2 mib3), (si2 mib3, si2 mib3)|
            <piano_1_v4>  |mib2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, mib5, -|
            <piano_1_v2>  |(_, mi4 sol4), (_, mib4 sol4), (mib4 sol4, mib4 sol4)|
            <piano_1_v3>  |(_, sib2 reb3 mib3), (sib2 reb3 mib3, sib2 reb3 mib3), (sib2 reb3 mib3, sib2 reb3 mib3)|
            <piano_1_v4>  |mib2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, si3 mib4), (si3 mib4, si3 mib4), (si3 mib4, si3 mib4)|
            <piano_1_v3>  |(_, mib3 lab3), (mib3 lab3, mib3 lab3), (mib3 lab3, mib3 lab3)|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, lab4, lab4|
            <piano_1_v2>  |(si3 mib4, si3 mib4), (_, si3 mib4), (_, si3 mib4)|
            <piano_1_v3>  |(mib3 lab3, mib3 lab3), (_, mib3 lab3), (_, mib3 lab3)|
            <piano_1_v4>  |lab2, lab2, lab2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, la4, -|
            <piano_1_v2>  |(_, do4 mib4), (_, do4 mib4), (do4 mib4, do4 mib4)|
            <piano_1_v3>  |(lab1, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, lab4, solb4|
            <piano_1_v2>  |(do4 mib4, do4 mib4), (_, do4 mib4), (_, do4 mib4)|
            <piano_1_v3>  |(lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, lab4, reb5|
            <piano_1_v2>  |(mi4, lab3 reb4), (lab4, reb4 mi4), (reb5, mi4 lab4)|
            <piano_1_v3>  |(lab1, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, lab5, reb6|
            <piano_1_v2>  |(mi5, lab4 reb5), (lab5, reb5 mi5), (reb6, mi5 lab5)|
            <piano_1_v3>  |(lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, mi6, -|
            <piano_1_v2>  |(_, mib5 sol5), (_, mi5 sol5), (mi5 sol5, mi5 sol5)|
            <piano_1_v3>  |(la1, la2 reb3 mi3), (la2 reb3 mi3, la2 reb3 mi3), (la2 reb3 mi3, la2 reb3 mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6, mib6, reb6|
            <piano_1_v2>  |(mi5 sol5, mi5 sol5), (_, mib5 sol5), (_, reb5 sol5)|
            <piano_1_v3>  |(la2 reb3 mi3, la2 reb3 mi3), (la2 mib3, la2 mib3), (la2 mib3, la2 mib3)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb6, do6, lab5|
            <piano_1_v2>  |(reb6, mib5 lab5), (do6, mib5 lab5), (lab5, do5 mib5)|
            <piano_1_v3>  |(lab1, lab2 do3 mib3), (lab2 do3 mib3, lab2 do3 mib3), (lab2 do3 mib3, lab2 do3 mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, do5, lab4|
            <piano_1_v2>  |(mib5, lab4 do5), (do5, mib4 lab4), (lab4, do4 mib4)|
            <piano_1_v3>  |(lab2 do3 mib3, lab2 do3 mib3), (lab2 do3 mib3, lab2 do3 mib3), (lab2 do3 mib3, lab2 do3 mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, la4, -|
            <piano_1_v2>  |(_, do4 mib4), (_, do4 mib4), (do4 mib4, do4 mib4)|
            <piano_1_v3>  |(lab1, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, lab4, solb4|
            <piano_1_v2>  |(do4 mib4, do4 mib4), (_, do4 mib4), (_, do4 mib4)|
            <piano_1_v3>  |(lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, lab4, reb5|
            <piano_1_v2>  |(mi4, lab3 reb4), (lab4, reb4 mi4), (reb5, mi4 lab4)|
            <piano_1_v3>  |(lab1, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, lab5, reb6|
            <piano_1_v2>  |(mi5, lab4 reb5), (lab5, reb5 mi5), (reb6, mi5 lab5)|
            <piano_1_v3>  |(lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, mi6, -|
            <piano_1_v2>  |(_, mib5 sol5), (_, mi5 sol5), (mi5 sol5, mi5 sol5)|
            <piano_1_v3>  |(la1, la2 reb3 mi3), (la2 reb3 mi3, la2 reb3 mi3), (la2 reb3 mi3, la2 reb3 mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6, mib6, reb6|
            <piano_1_v2>  |(mi5 sol5, mi5 sol5), (mib6, mib5 sol5), (reb6, reb5 sol5)|
            <piano_1_v3>  |(la2 reb3 mi3, la2 reb3 mi3), (la2 reb3 mi3, la2 reb3 mi3), (la2 reb3 mi3, la2 reb3 mi3)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb6, -, -|
            <piano_1_v2>  |(_, reb5 mi5 lab5), (reb5 mi5 lab5, reb5 mi5 lab5), (reb5 mi5 lab5, reb5 mi5 lab5)|
            <piano_1_v3>  |(lab1, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, -, -|
            <piano_1_v2>  |(_, do5 mib5), (do5 mib5, do5 mib5), (do5 mib5, do5 mib5)|
            <piano_1_v3>  |(lab1, lab2 do3 mib3), (lab2 do3 mib3, lab2 do3 mib3), (lab2 do3 mib3, lab2 do3 mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, lab3 fa4), (lab3 fa4, lab3 fa4), (lab3 fa4, lab3 fa4)|
            <piano_1_v3>  |(reb2, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, sib4, lab4|
            <piano_1_v2>  |(lab4, lab3 fa4), (sib4, sib3 fa4), (lab4, lab3 fa4)|
            <piano_1_v3>  |(lab2 reb3 fa3, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, -, -|
            <piano_1_v2>  |(_, lab3 solb4), (lab3 solb4, lab3 solb4), (lab3 solb4, lab3 solb4)|
            <piano_1_v3>  |(do2, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, lab3 solb4), (lab3 solb4, lab3 solb4), (lab3 solb4, lab3 solb4)|
            <piano_1_v3>  |(lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, lab3 fa4), (lab3 fa4, lab3 fa4), (lab3 fa4, lab3 fa4)|
            <piano_1_v3>  |(reb2, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, mib5, reb5|
            <piano_1_v2>  |(_, fa4 lab4), (_, mib4 lab4), (_, reb4 lab4)|
            <piano_1_v3>  |(lab2 reb3 fa3, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3), (lab2 reb3 fa3, lab2 reb3 fa3)|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb5, -, -|
            <piano_1_v2>  |(_, reb4 lab4), (reb4 lab4, reb4 lab4), (reb4 lab4, reb4 lab4)|
            <piano_1_v3>  |(mib2, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, -|
            <piano_1_v2>  |(_, do4 lab4), (do4 lab4, do4 lab4), (do4 lab4, do4 lab4)|
            <piano_1_v3>  |(lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, reb5, -|
            <piano_1_v2>  |(_, do4 la4), (_, reb4 la4), (reb4 la4, reb4 la4)|
            <piano_1_v3>  |(mi2, la2 mi3), (la2 mi3, la2 mi3), (la2 mi3, la2 mi3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, reb5, reb5|
            <piano_1_v2>  |(reb4 la4, reb4 la4), (_, reb4 la4), (_, reb4 la4)|
            <piano_1_v3>  |(la2 mi3, la2 mi3), (mi2, la2 mi3), (mi2, la2 mi3)|
            <piano_1_v4>  |_, mi2, mi2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, re5, -|
            <piano_1_v2>  |(_, reb4 lab4), (_, re4 lab4), (re4 lab4, re4 lab4)|
            <piano_1_v3>  |(si1, mi2 si2), (mi2 si2, mi2 si2), (mi2 si2, mi2 si2)|
            <piano_1_v4>  |si1, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, re5, re5|
            <piano_1_v2>  |(re4 lab4, re4 lab4), (_, re4 lab4), (_, re4 lab4)|
            <piano_1_v3>  |(mi2 si2, mi2 si2), (si1, mi2 si2), (si1, mi2 si2)|
            <piano_1_v4>  |_, si1, si1|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, solb5, -|
            <piano_1_v2>  |(_, fa4 re5), (_, solb4 re5), (solb4 re5, solb4 re5)|
            <piano_1_v3>  |(re2, la2 re3), (la2 re3, la2 re3), (la2 re3, la2 re3)|
            <piano_1_v4>  |re2, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb5, solb5, solb5|
            <piano_1_v2>  |(solb4 re5, solb4 re5), (_, solb4 re5), (_, solb4 re5)|
            <piano_1_v3>  |(la2 re3, la2 re3), (re2, la2 re3), (re2, la2 re3)|
            <piano_1_v4>  |_, re2, re2|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb5, sol5, -|
            <piano_1_v2>  |(_, solb4 reb5), (_, sol4 reb5), (sol4 reb5, sol4 reb5)|
            <piano_1_v3>  |(la1, la2), (la1, mi2 la2), (mi2 la2, mi2 la2)|
            <piano_1_v4>  |la1, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, sol5, sol5|
            <piano_1_v2>  |(sol4 reb5, sol4 reb5), (_, sol4 reb5), (_, sol4 reb5)|
            <piano_1_v3>  |(mi2 la2, mi2 la2), (la1, mi2 la2), (la1, mi2 la2)|
            <piano_1_v4>  |_, la1, la1|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, lab5, -|
            <piano_1_v2>  |(_, la4 reb5), (_, lab4 reb5), (lab4 reb5, lab4 reb5)|
            <piano_1_v3>  |(lab1, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
            <piano_1_v4>  |lab1, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, lab5, -|
            <piano_1_v2>  |(_, la4 do5), (_, lab4 do5), (lab4 do5, lab4 do5)|
            <piano_1_v3>  |(lab1, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3), (lab2 mib3 solb3, lab2 mib3 solb3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, -, -|
            <piano_1_v2>  |(_, reb4 mi4 lab4), (reb4 mi4 lab4, reb4 mi4 lab4), (reb4 mi4 lab4, reb4 mi4 lab4)|
            <piano_1_v3>  |(reb2, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, lab4, lab4|
            <piano_1_v2>  |(reb4 mi4 lab4, reb4 mi4 lab4), (_, reb4 mi4), (_, reb4 mi4)|
            <piano_1_v3>  |(lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3), (lab2 reb3 mi3, lab2 reb3 mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, reb4 mi4), (reb4 mi4, reb4 mi4), (reb4 mi4, reb4 mi4)|
            <piano_1_v3>  |(reb2, reb3 mi3), (reb3 mi3, reb3 mi3), (reb3 mi3, reb3 mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4, lab4, sib4|
            <piano_1_v2>  |(reb4 mi4, reb4 mi4), (_, reb4 mi4), (_, reb4 mi4)|
            <piano_1_v3>  |(reb3 mi3, reb3 mi3), (reb3 mi3, reb3 mi3), (reb3 mi3, reb3 mi3)|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(_, sib3 reb4), (sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4)|
            <piano_1_v3>  |(mib2, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, -, -|
            <piano_1_v2>  |(sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4)|
            <piano_1_v3>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |(_, sib3 reb4), (sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4)|
            <piano_1_v3>  |(mib2, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, -|
            <piano_1_v2>  |(sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4), (sib3 reb4, sib3 reb4)|
            <piano_1_v3>  |(mib3, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, sib4}, sol4, mi4), ({sib4, reb5}, sib4, sol4), ({reb5, mi5}, reb5, sib4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, sol5}, mi5, reb5), ({sol5, sib5}, sol5, mi5), ({sib5, reb6}, sib5, sol5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |mib3 sib3 reb4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb6, mi6}, reb6, sib5), ({reb6, mi6}, reb6, sib5), ({reb6, mi6}, reb6, sib5)|
            <piano_1_v3>  |mib3 sol3 sib3 reb4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb6, mi6}, reb6, sib5), ({reb6, mi6}, reb6, sib5), ({reb6, mi6}, reb6, sib5)|
            <piano_1_v3>  |mib3 sol3 sib3 reb4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({reb6, mib6}, reb6, sib5), ({reb6, mib6}, reb6, sib5), ({reb6, mib6}, reb6, sib5)|
            <piano_1_v3>  |mib3 sol3 sib3 reb4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb6, mib6}, reb6, sib5), ({reb6, mib6}, reb6, sib5), ({reb6, mib6}, reb6, sib5)|
            <piano_1_v3>  |mib3 sol3 sib3 reb4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 si3 mib4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 do4 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 do4 mib4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 do4 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4 si4, sol4 sib4 mi5, sol4 sib4 mi5|
            <piano_1_v3>  |lab3 si3 mib4, mib3 sib3 mi4, mib3 sib3 mi4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sib4 mi5, sol4 sib4 mib5, sol4 sib4 reb5|
            <piano_1_v3>  |mib3 sib3 mi4, mib3 sib3 mib4, mib3 sib3 reb4|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 si3 mib4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 do4 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, mib6}, si5, lab5), ({lab5, si5}, lab5, mib5), ({mib5, lab5}, mib5, si4)|
            <piano_1_v3>  |lab2, lab3 si3 mib4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, mib5}, si4, lab4), ({lab4, si4}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |lab3 si3 mib4, -, (mib3 sib3 mib4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4 si4, solb4 sib4 mi5, solb4 sib4 mi5|
            <piano_1_v3>  |si3 mib4, solb3 sib3 mi4, solb3 sib3 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |solb4 sib4 mi5, solb4 sib4 mib5, solb4 sib4 re5|
            <piano_1_v3>  |solb3 sib3 mi4, solb3 sib3 mib4, solb3 sib3 re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, solb6}, mib6, si5), ({si5, mib6}, si5, solb5), ({solb5, si5}, solb5, mib5)|
            <piano_1_v3>  |si2, solb3 si3 mib4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, solb5}, mib5, si4), ({si4, mib5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 mib4, -, (solb3 mi4, _)|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib6, solb6}, mib6, si5), ({si5, mib6}, si5, solb5), ({solb5, si5}, solb5, mib5)|
            <piano_1_v3>  |si2, solb3 si3 mib4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, solb5}, mib5, si4), ({si4, mib5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 mib4, -, (solb3 mi4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4 mib5, sib4 reb5 lab5, sib4 reb5 lab5|
            <piano_1_v3>  |si3 mib4, solb3 mi4, solb3 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4 reb5 lab5, sib4 mib5 solb5, sib4 mi5|
            <piano_1_v3>  |solb3 mi4, solb3 mib4, solb3 reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re6, solb6}, re6, si5), ({si5, re6}, si5, solb5), ({solb5, si5}, solb5, re5)|
            <piano_1_v3>  |si2, solb3 si3 re4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, solb5}, re5, si4), ({si4, re5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 re4, -, (solb3 mi4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re6, solb6}, re6, si5), ({si5, re6}, si5, solb5), ({solb5, si5}, solb5, re5)|
            <piano_1_v3>  |si2, solb3 si3 re4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, solb5}, re5, si4), ({si4, re5}, si4, solb4), (sib4 reb5, _)|
            <piano_1_v3>  |solb3 si3 re4, -, (solb3 mi4, _)|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb4 si4 re5, reb5 mi5 si5, reb5 mi5 si5|
            <piano_1_v3>  |si3 re4, la3 sol4, la3 sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5 mi5 si5, reb5 solb5 la5, reb5 sol5|
            <piano_1_v3>  |la3 sol4, la3 solb4, la3 mi4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5 solb5, sib4 reb5 sol5, sib4 reb5 sol5|
            <piano_1_v3>  |si3 re4, solb3 mi4, solb3 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4 reb5 sol5, sib4 reb5 solb5, reb5 mi5|
            <piano_1_v3>  |solb3 mi4, solb3 reb4, solb3 sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 mib5, mi4 lab4 mi5, mi4 lab4 mi5|
            <piano_1_v3>  |lab3 si3, reb3 lab3 reb4, reb3 lab3 reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 lab4 mi5, mib4 lab4 mib5, reb4 lab4 reb5|
            <piano_1_v3>  |reb3 lab3 reb4, mib3 lab3 si3, mi3 lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 lab4 si4, mib4 lab4 si4, mib4 lab4 si4|
            <piano_1_v3>  |mib3 lab3 si3, mib3 lab3 si3, mib3 lab3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4 sol4 sib4, mib4 sol4 sib4, mib4 sol4 sib4|
            <piano_1_v3>  |mib3 sol3 sib3, mib3 sol3 sib3, mib3 sol3 sib3|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (sol4 sib4, _)|
            <piano_1_v3>  |mib3 lab3 do4, -, (mib3 reb4, _)|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
    </section>

<meta>
Section de développement 27 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |do4, mib4, -|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 28 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_29, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa6, la6}, fa6, do6), ({do6, fa6}, do6, la5), (do6, _)|
            <piano_1_v3>  |do4, fa4, mib4|
            <piano_1_v4>  |fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa6, sib6}, fa6, reb6), ({reb6, fa6}, reb6, sib5), (reb6, _)|
            <piano_1_v3>  |reb4, fa4, reb4|
            <piano_1_v4>  |sib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, la5}, fa5, do5), ({do5, fa5}, do5, la4), (do5, _)|
            <piano_1_v3>  |do4, fa4, mib4|
            <piano_1_v4>  |fa3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, sib5}, fa5, reb5), ({reb5, fa5}, reb5, sib4), (reb5, _)|
            <piano_1_v3>  |reb4, fa4, reb4|
            <piano_1_v4>  |sib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5), (mib5, _)|
            <piano_1_v3>  |mib4, lab4, solb4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), (fa5, _)|
            <piano_1_v3>  |fa4, lab4, fa4|
            <piano_1_v4>  |reb4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 29 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_30, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({lab5, do6}, lab5, mib5), ({mib5, lab5}, mib5, do5), (mib5, _)|
            <piano_1_v3>  |mib4, lab4, solb4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), ({reb5, fa5}, reb5, lab4)|
            <piano_1_v3>  |fa4, _, _|
            <piano_1_v4>  |reb4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), ({reb5, fa5}, reb5, lab4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab5, reb6}, lab5, fa5), ({fa5, lab5}, fa5, reb5), ({reb5, fa5}, reb5, lab4)|
            <piano_1_v3>  |(lab4, _), (fa4, _), (reb4, _)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab4, reb5}, lab4, fa4), ({fa4, lab4}, fa4, reb4), ({reb4, fa4}, reb4, lab3)|
            <piano_1_v3>  |(lab3, _), (fa3, _), (reb3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, mi4}, reb4, sib3), ({sib3, reb4}, sib3, sol3), ({reb4, mi4}, reb4, sib3)|
            <piano_1_v3>  |sol2 sib2 reb3 mi3, -, sol2 sib2 reb3 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sib3, reb4}, sib3, sol3), ({reb4, mi4}, reb4, sib3), ({sib3, reb4}, sib3, sol3)|
            <piano_1_v3>  |sol2 sib2 reb3 mi3, sol2 sib2 reb3 mi3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, mib4}, reb4, sib3), ({sib3, reb4}, sib3, sol3), ({reb4, mib4}, reb4, sib3)|
            <piano_1_v3>  |sol2 sib2 reb3 mib3, -, sol2 sib2 reb3 mib3|
        </mesure>
    </section>

<meta>
Section de développement 30 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_31, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib3, reb4}, sib3, sol3), ({reb4, mib4}, reb4, sib3), ({sib3, reb4}, sib3, sol3)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |sol2 sib2 reb3 mib3, sol2 sib2 reb3 mib3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4, lab4, sol4|
            <piano_1_v2>  |(mib4, {do4, lab3}), (lab4, {mib4, do4}), (sol4, {mib4, do4})|
            <piano_1_v3>  |lab2, -, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, reb5, sib4|
            <piano_1_v2>  |(fa4, {reb4, lab3}), (reb5, {fa4, reb4}), (sib4, {fa4, reb4})|
            <piano_1_v3>  |reb3, sib2, reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, lab4, lab4|
            <piano_1_v2>  |(sib4, {mib4, reb4}), (lab4, {mib4, do4}), (lab4, {mib4, do4})|
            <piano_1_v3>  |mib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, sol4, sol4|
            <piano_1_v2>  |(lab4, {mib4, do4}), (sol4, {mib4, sib3}), (sol4, {mib4, sib3})|
            <piano_1_v3>  |mib2, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4, lab4, sol4|
            <piano_1_v2>  |(mib4, {do4, lab3}), (lab4, {mib4, do4}), (sol4, {mib4, do4})|
            <piano_1_v3>  |lab2, -, do3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, fa5, reb5|
            <piano_1_v2>  |(fa4, {reb4, lab3}), (fa5, {lab4, fa4}), (reb5, {fa4, reb4})|
            <piano_1_v3>  |reb3, sib2, sib3|
            <piano_1_v4>  |_, _, reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5, do5, do5|
            <piano_1_v2>  |(reb5, {lab4, mib4}), (do5, {lab4, mib4}), (do5, {lab4, mib4})|
            <piano_1_v3>  |sib3, lab3, lab3|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 31 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_32, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, sib4, sib4|
            <piano_1_v2>  |(do5, {mib4, reb4}), (sib4, {mib4, reb4}), (sib4, {mib4, reb4})|
            <piano_1_v3>  |lab3, sol3, sol3|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |lab2, solb3 lab3 do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |reb3, fa3 lab3 reb4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |mib2, mib3 sib3 reb4, -|
        </mesure>
    </section>

<meta>
Section de développement 32 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_33, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |lab2, mib3 lab3 do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4), (lab4, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb5, fa5}, reb5, lab4), ({lab4, reb5}, lab4, fa4), (lab4, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, sol5}, mib5, sib4), ({sib4, mib5}, sib4, sol4), (sib4, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), (do5, _)|
            <piano_1_v3>  |do4, mib4, -|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5), (lab5, _)|
            <piano_1_v3>  |mib3, lab3, sol3|
            <piano_1_v4>  |lab2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb6, fa6}, reb6, lab5), ({lab5, reb6}, lab5, fa5), (lab5, _)|
            <piano_1_v3>  |fa3, reb4, do4|
            <piano_1_v4>  |reb3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 33 — 8 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_34, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), (do6, _)|
            <piano_1_v3>  |do4, mib4, do4|
            <piano_1_v4>  |lab3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib6, sol6}, mib6, sib5), ({sib5, mib6}, sib5, sol5), (sib5, _)|
            <piano_1_v3>  |sib3, mib4, reb4|
            <piano_1_v4>  |mib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, lab6}, mib6, do6), ({do6, mib6}, do6, lab5), ({lab5, do6}, lab5, mib5)|
            <piano_1_v3>  |do4, _, _|
            <piano_1_v4>  |lab3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib5, lab5}, mib5, do5), ({do5, mib5}, do5, lab4), ({lab4, do5}, lab4, mib4)|
            <piano_1_v3>  |(mib4, _), (do4, _), (lab3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib4, lab4}, mib4, do4), ({do4, mib4}, do4, lab3), ({mib4, lab4}, mib4, do4)|
            <piano_1_v3>  |(mib3, _), (do3, _), (mib3, _)|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Lab majeur, tempo 90 BPM.
</meta>
    <section=section_35, n_mesure=3, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab3, _, _|
            <piano_1_v3>  |lab2, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 sol5 sib5 mib6, _, _|
            <piano_1_v3>  |mib2 mib3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5 mib5 lab5 do6, _, _|
            <piano_1_v3>  |lab1 lab2, _, _|
        </mesure>
    </section>

[EOS]