[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Impromptu_op142_1
Date : ?
Auteur : Schubert
Tonalite : Fa_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Fa mineur. 250 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, (_, _, {do4, fa4, lab4})|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, sib4, (lab4, sib4), (sol4, lab4)|
            <piano_1_v3>  |lab3, -, -, sol2 mi3|
            <piano_1_v4>  |do3, -, -, -|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, solb4), (mib4, fa4), (reb4, mib4), (do4, reb4)|
            <piano_1_v3>  |fa3, -, -, -|
            <piano_1_v4>  |lab2, la2, sib2, do3|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib3, do4), (lab3, sib3), (solb3, lab3), (fa3, sol3)|
            <piano_1_v3>  |fa3, -, sib2 reb3, lab2 do3|
            <piano_1_v4>  |reb3, do3, -, -|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi3, _), (sol4 sib4 reb5, _), (_, _, {do5, reb5, mib5}), (reb5, do5)|
            <piano_1_v3>  |(sol2 sib2, _), (mi3 sol3 sib3 reb4, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, fa5, (fa5, {sol4, sib4}), (reb5, {sib4, sol4})|
            <piano_1_v3>  |fa3 lab3, _, sib2 reb3 sol3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, -, (mi4, solb5, sol5), ({lab5, la5}, sib5, si5)|
            <piano_1_v3>  |(_, {fa3, lab3}), (do4, {sib3, lab3}), (sol3, _), _|
            <piano_1_v4>  |do3, -, (do3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{do5, fa5, lab5, do6}, sib5, ({lab5, sib5, lab5}, {sol5, lab5}, sib5), ({sol5, lab5, sol5}, {fa5, sol5}, lab5)|
            <piano_1_v3>  |lab3, -, -, sol2 mi3|
            <piano_1_v4>  |do3, -, -, -|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, sol5, fa5}, {mi5, fa5}, solb5), ({mib5, fa5, mib5}, {re5, mib5}, fa5), ({reb5, mib5, reb5}, {do5, reb5}, mib5), ({do5, reb5, do5}, {si4, do5}, reb5)|
            <piano_1_v3>  |fa3, -, -, -|
            <piano_1_v4>  |lab2, la2, sib2, do3|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, reb5}, sib4, reb5), ({lab4, reb5}, lab4, reb5), ({solb4, reb5}, solb4, reb5), ({fa4, reb5}, fa4, reb5)|
            <piano_1_v3>  |(fa3, fa3), (mib3, mib3), (sib2 reb3, sib2 reb3), (lab2 do3, lab2 do3)|
            <piano_1_v4>  |(reb3, reb3), (do3, do3)|
            <piano_1_v5>  |fa2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4, _), (sol5 sib5 reb6, _), (_, _, {do5, reb5, mib5}), (reb5, do5)|
            <piano_1_v3>  |(sol2 sib2, _), (mi3 sol3 sib3 reb4, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, {lab5, sol5}), (fa5, {do5, lab4}), (sol4, {mib5, do5}), (reb5, {sib4, sol4})|
            <piano_1_v3>  |fa3 lab3, _, sib2 reb3 sol3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, {do4, fa4}), (lab4, {fa4, reb5}), (do5, _), (sol4 do5 mi5, _)|
            <piano_1_v3>  |(do3 fa3 lab3, _), (lab3, {fa3, reb4}), (do4, _), (do3 do4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4 do5 fa5, lab4, do5), ({lab4, do5}, lab4, do5), ({sol4, si4}, lab4, do5), ({lab4, do5}, lab4, do5)|
            <piano_1_v3>  |(fa2 fa3, _), fa3 fa4, _, fa3 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, mib5}, sib4, reb5), ({sib4, reb5}, sib4, reb5), ({reb5, fa5}, sib4, reb5), ({lab4, reb5}, sol4, reb5)|
            <piano_1_v3>  |_, fa3 fa4, _, fa3 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab4, reb5}, lab4, do5), ({lab4, do5}, lab4, do5), ({lab4, do5}, solb4, sib4), ({solb4, sib4}, solb4, sib4)|
            <piano_1_v3>  |_, fa3 fa4, (sib2, _), (solb3 sib3, _)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({solb4, sib4}, fa4, lab4), ({fa4, lab4}, fa4, lab4), ({fa4, lab4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v3>  |(do3, _), (fa3 lab3, _), (do3, _), (mi3 sol3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, lab4, do5), ({lab4, do5}, lab4, do5), ({sol4, si4}, lab4, do5), ({lab4, do5}, lab4, do5)|
            <piano_1_v3>  |(fa2, _), fa3 fa4, _, fa3 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, mib5}, sib4, reb5), ({sib4, reb5}, sib4, reb5), ({reb5, fa5}, sib4, reb5), ({lab4, reb5}, sol4, reb5)|
            <piano_1_v3>  |_, sib3 fa4, _, mib3 mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4, reb5}, lab4, do5), ({lab4, do5}, lab4, do5), ({do5, mib5}, fa4, sib4), ({reb5, fa5}, mib5, reb5)|
            <piano_1_v3>  |_, lab3 mib4, (reb3, _), (reb4 fa4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib4, reb5}, mib4, lab4), ({do5, mib5}, reb5, do5), ({la4, do5}, mib4, sol4), ({sib4, reb5}, do5, sib4)|
            <piano_1_v3>  |(mib3, _), (do4 mib4, _), (mib3, _), (sol3 reb4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab4, do5, mib5), ({do5, mib5}, do5, mib5), ({si4, re5}, si4, re5), ({do5, mib5}, do5, mib5)|
            <piano_1_v3>  |(lab3 do4, mib4), (mib4, mib4), (mi4, mib4), (mib4, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, mib5}, reb5, mi5), ({sol5, sib5}, do5, mib5), ({reb5, mi5}, sol5, sib5), ({lab5, sol5}, fa5, sol5)|
            <piano_1_v3>  |(mib3, mib4), (mib4, mib4), (mib3, mib4), (mib4, mib3 reb4 mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab5, do5, mib5), ({do5, mib5}, do5, mib5), ({si4, re5}, do5, mib5), ({do5, mib5}, do5, mib5)|
            <piano_1_v3>  |(lab3 do4 mib4, mib4), (mib4, mib4), (mi4, mib4), (mib4, solb4)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re5, fa5}, mib5, solb5), ({la5, do6}, re5, fa5), ({mib5, solb5}, la5, do6), ({sib5, la5}, sol5, la5)|
            <piano_1_v3>  |(fa3, fa4), (fa4, fa4), (fa3, fa4), (fa4, fa3 mib4 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib5, reb5, fa5), ({reb5, fa5}, reb5, fa5), ({do5, mi5}, reb5, fa5), ({reb5, fa5}, reb5, fa5)|
            <piano_1_v3>  |(sib3 reb4 fa4, fa4), (fa4, fa4), (solb4, fa4), (fa4, fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib5, reb5}, mi5, reb5), ({mib5, reb5}, mi5, reb5), ({lab5, do5}, fa5, do5), ({mib5, do5}, lab5, do5)|
            <piano_1_v3>  |(_, mi4), (mib4, mi4), (_, fa4), (mib4, lab4)|
            <piano_1_v4>  |(_, reb4), (_, do4)|
            <piano_1_v5>  |sol3, -, lab3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib5 reb6, reb5}, mi5, reb5), ({mib5, reb5}, mi5, reb5), ({lab5 do6, do5}, fa5, do5), ({mib5, do5}, lab5, do5)|
            <piano_1_v3>  |(_, mi4), (mib4, mi4), (_, fa4), (mib4, lab4)|
            <piano_1_v4>  |(_, reb4), (_, do4)|
            <piano_1_v5>  |sol3, -, lab3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, mib6}, fa5, sib5), ({reb6, fa6}, mib6, reb6), ({sib5, reb6}, mib5, lab5), ({do6, mib6}, reb6, do6)|
            <piano_1_v3>  |(reb3, reb4 fa4), reb4 fa4, (mib3, do4 mib4), do4 mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, do6}, mib5, sol5), ({sib5, reb6}, do6, sib5), ({lab5, sol5}, fa5, mi5), ({mib5, reb5}, do5, sib4)|
            <piano_1_v3>  |(mib3, reb4 mib4), (reb4 mib4, reb4 mib4), (reb4 mib4, reb4 mib4)|
            <piano_1_v4>  |(_, sol3), lab3, (sib3, lab3), (sol3, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, lab3), (lab3, lab3), (sol3, lab3), (lab3, lab3)|
            <piano_1_v3>  |(lab3 do4 mib4, lab2), (lab2, lab2), (sol2, lab2), (lab2, lab2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la3, {sib3, do4}), (sib3, {do4, reb4}), (mib4, sol4, sib4), ({mib5, sol5}, sib5, mib6)|
            <piano_1_v3>  |(la2, {sib2, do3}), (sib2, {do3, reb3}), (mib3, mib3 sib3 reb4), (mib3 sib3 reb4, mib3 sib3 reb4)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(lab5, lab3), (lab3, lab3), (sol3, lab3), (lab3, lab3)|
            <piano_1_v3>  |(lab3 do4, lab2), (lab2, lab2), (sol2, lab2), (lab2, lab2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3, {sib3, do4}), (sib3, {do4, reb4}), (mib4, mi4, sol4), ({do5, mi5}, sol5, do6)|
            <piano_1_v3>  |(la2, {sib2, do3}), (sib2, {do3, reb3}), (mib3, do3 sol3 sib3), (do3 sol3 sib3, do3 sol3 sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, lab3 fa4), (lab3 fa4, lab3 fa4), (mi4, fa4), (lab3 fa4, lab3 fa4)|
            <piano_1_v2>  |_, _, lab3, -|
            <piano_1_v3>  |(fa3 lab3, reb3 fa3), (reb3 fa3, reb3 fa3), (do3 mi3, reb3 fa3), (reb3 fa3, reb3 fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, {solb4, lab4}), (solb4, {lab4, la4}), (solb4 lab4, do5, mib5), ({lab5, do6}, mib6, lab6)|
            <piano_1_v2>  |si3, sib3, do4|
            <piano_1_v3>  |(fa3, {solb3, lab3}), (solb3, {lab3, la3}), (lab2 mib3, lab3 mib4 solb4), (lab3 mib4 solb4, lab3 mib4 solb4)|
            <piano_1_v4>  |re3, mib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb6, lab3 fa4), (lab3 fa4, lab3 fa4), (mi4, fa4), (lab3 fa4, lab3 fa4)|
            <piano_1_v2>  |_, _, lab3, -|
            <piano_1_v3>  |(reb4 fa4, reb3 fa3), (reb3 fa3, reb3 fa3), (do3 mi3, reb3 fa3), (reb3 fa3, reb3 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 fa4 si4, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4), (mib4 sol4, sol4, sib4), ({mib5, sol5}, sib5, mib6)|
            <piano_1_v3>  |(si2 fa3 lab3, sib2 fa3 lab3), (sib2 fa3 lab3, sib2 fa3 lab3), (mib3 sol3, mib4 sol4), (mib4 sol4, mib4 sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 sol4 reb5, mi4 sol4 do5), (mi4 sol4 do5, mi4 sol4 do5), (fa4 la4, la4, do5), ({fa5, la5}, do6, fa6)|
            <piano_1_v3>  |(reb3 sol3 sib3, do3 sol3 sib3), (do3 sol3 sib3, do3 sol3 sib3), (fa3 la3, fa4 la4), (fa4 la4, fa4 la4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb5 solb6, fa5 fa6), (fa5 fa6, mi5 mi6), (mi5 mi6, fa5 fa6), (fa5 fa6, do5 do6)|
            <piano_1_v3>  |(solb3 solb4, fa3 fa4), (fa3 fa4, mi3 mi4), (mi3 mi4, fa3 fa4), (fa3 fa4, do3 do4)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4 sib5, la4 la5), (la4 la5, sol4 sol5), (sol4 sol5, fa4 fa5), (fa4 fa5, fa4 fa5)|
            <piano_1_v3>  |(sib2 sib3, la2 la3), (la2 la3, sol2 sol3), (sol2 sol3, fa2 fa3), (fa2 fa3, fa2 fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb4 solb5, fa4 fa5), (fa4 fa5, mi4 mi5), (mi4 mi5, fa4 fa5), (fa4 fa5, do4 do5)|
            <piano_1_v3>  |(solb2 solb3, fa2 fa3), (fa2 fa3, mi2 mi3), (mi2 mi3, fa2 fa3), (fa2 fa3, do2 do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3 sib4, la3 la4), (la3 la4, sol3 sol4), (sol3 sol4, fa3 fa4), (fa3 fa4, fa3 fa4)|
            <piano_1_v3>  |(sib1 sib2, la1 la2), (la1 la2, sol1 sol2), (sol1 sol2, fa1 fa2), (fa1 fa2, fa1 fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa3 fa4, fa3 fa4), (fa3 fa4, fa3 fa4), (fa3 fa4, fa3 fa4), (fa3 fa4, fa3 fa4)|
            <piano_1_v3>  |(fa2, fa2), (fa2, fa2), (fa2, fa2), (fa2, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4, mib4), (sol3 sib3 reb4 mib4, sol3 sib3 reb4 mib4), (sol3 sib3 reb4 mib4, sol3 sib3 reb4 mib4), (sol3 sib3 reb4 mib4, sol3 sib3 reb4 mib4)|
            <piano_1_v2>  |sol3 sib3 reb4, -, -, -|
            <piano_1_v3>  |(mi3, mib3), (mib3, mib3), (mib3, mib3), (mib3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab3 do4 mib4, mib4 lab4 do5), (mib4 lab4 do5, mib4 lab4 do5), (re4 lab4 si4, mib4 lab4 do5), (mib4 lab4 do5, mib4 lab4 do5)|
            <piano_1_v3>  |(_, mib3), (mib3, mib3), (mib3, lab3), (lab3, lab3)|
            <piano_1_v4>  |lab2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(solb4 lab4 mib5, fa4 lab4 reb5), (fa4 lab4 reb5, fa4 lab4 reb5), (fa4 lab4 reb5, mib4 fa4 do5), (reb4 fa4 sib4, do4 fa4 lab4)|
            <piano_1_v3>  |(_, lab3), (lab3, lab3), (lab3, la3), (sib3, fa3)|
            <piano_1_v4>  |reb3, -, reb3, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 mib4 lab4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (do4 mib4 lab4, reb4 mib4 sib4)|
            <piano_1_v3>  |(_, mib3), (mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v4>  |mib2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(reb4 mib4, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (mib4 lab4 do5, do4 mib4 lab4)|
            <piano_1_v2>  |_, _, lab4|
            <piano_1_v3>  |(_, mib3), (mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v4>  |lab2, -, lab2, (lab2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 mib4 lab4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (do4 mib4 lab4, reb4 mib4 sib4)|
            <piano_1_v3>  |(_, mib3), (mib3, mib3), (mib3, mib3), (mib3, mib3)|
            <piano_1_v4>  |mib2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb4 mib4, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (do4 mib4 lab4, do5 mib5), (do5 mib5 lab5, mib5 sol5 sib5)|
            <piano_1_v3>  |(_, mib3), (do3, mib3), (lab3, do4 mib4), (do4 mib4 lab4, mib4 sol4 sib4)|
            <piano_1_v4>  |lab2, -, lab2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, mib5 lab5 do6), (mib5 lab5 do6, mib5 lab5 do6), (re5 lab5 si5, mib5 lab5 do6), (mib5 lab5 do6, mib5 lab5 do6)|
            <piano_1_v3>  |(lab3, mib4 lab4 do5), (mib4 lab4 do5, mib4 lab4 do5), (re4 lab4 si4, mib4 lab4 do5), (mib4 lab4 do5, mib4 lab4 do5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(solb5 lab5 mib6, fa5 lab5 reb6), (fa5 lab5 reb6, fa5 lab5 reb6), (fa5 lab5 reb6, mib5 fa5 do6), (reb5 fa5 sib5, do5 fa5 lab5)|
            <piano_1_v3>  |(_, fa4 lab4 reb5), (fa4 lab4 reb5, fa4 lab4 reb5), (fa4 lab4 reb5, fa4 la4 do5), (fa4 sib4, fa4 lab4)|
            <piano_1_v4>  |reb4, -, reb4, re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5 mib5 lab5, sib4 mib5 sol5), (sib4 mib5 sol5, sib4 mib5 sol5), (sib4 mib5 sol5, sib4 mib5 sol5), (do5 mib5 lab5, reb5 mib5 sib5)|
            <piano_1_v3>  |(mib3, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (do4 mib4 lab4, reb4 mib4 sib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(reb5 mib5, do5 mib5 lab5), (do5 mib5 lab5, do5 mib5 lab5), (do5 mib5 lab5, do5 mib5 lab5), (mib5 lab5 do6, do5 mib5 lab5)|
            <piano_1_v2>  |_, _, lab5|
            <piano_1_v3>  |(_, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (mib4 lab4 do5, do4 mib4 lab4)|
            <piano_1_v4>  |lab3, -, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5 mib5 lab5, sib4 mib5 sol5), (sib4 mib5 sol5, sib4 mib5 sol5), (sib4 mib5 sol5, sib4 mib5 sol5), (do5 mib5 lab5, reb5 mib5 sib5)|
            <piano_1_v3>  |(mib3, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (do4 mib4 lab4, mib4 sol4 sib4)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(reb5 mib5, do5 mib5 lab5), (do5 mib5 lab5, do5 mib5 lab5), (do5 mib5 lab5, mib5, mib6), ({lab5, mib6}, sib5, mib6)|
            <piano_1_v3>  |(_, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4), (do4 mib4 lab4, mib4 sol4 sib4)|
            <piano_1_v4>  |lab3, -, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, mib6}, do6, mib5), ({mib5, mib6}, do6, mib5), ({mib5, mib6}, do6, mib5), ({mib5, mib6}, lab5, lab6)|
            <piano_1_v3>  |(lab3, mib4 lab4 do5), (mib4 lab4 do5, mib4 lab4 do5), (re4 lab4 si4, mib4 lab4 do5), (mib4 lab4 do5, mib4 lab4 do5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab5, lab6}, fa6, lab5), ({lab5, lab6}, fa6, lab5), ({lab5, lab6}, la5, la6), ({sib5, sib6}, do6 do7, reb6 reb7)|
            <piano_1_v3>  |(solb4 lab4 mib5, fa4 lab4 reb5), (fa4 lab4 reb5, fa4 lab4 reb5), (fa4 lab4 reb5, mib4 fa4 do5), (reb4 fa4 sib4, do4 fa4 lab4)|
            <piano_1_v4>  |reb4, -, reb4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib6, mib7}, reb7, mib6), ({mib6, mib7}, reb7, mib6), ({mib6, mib7}, reb7, mib6), ({do7, mib7}, sib6, mib7)|
            <piano_1_v3>  |(mib3, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (do4 mib4 lab4, reb4 mib4 sib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, mib7}, do7, mib6), ({mib6, mib7}, do7, mib6), ({mib6, mib7}, do7, mib6), ({lab6, lab7}, mib6, mib7)|
            <piano_1_v3>  |(reb4 mib4, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (mib4 lab4 do5, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4)|
            <piano_1_v4>  |lab3, -, -, -|
            <piano_1_v5>  |_, lab4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib6, mib7}, reb7, mib6), ({mib6, mib7}, reb7, mib6), ({mib6, mib7}, reb7, mib6), ({do7, mib7}, sib6, mib7)|
            <piano_1_v3>  |(mib3, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (do4 mib4 lab4, reb4 mib4 sib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib6, mib7}, do7, mib6), ({mib6, mib7}, do7, mib6), ({mib6, mib7}, do7, mib6), ({lab6, lab7}, mib6, mib7)|
            <piano_1_v3>  |(reb4 mib4, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4), (mib4 lab4 do5, do4 mib4 lab4), (do4 mib4 lab4, do4 mib4 lab4)|
            <piano_1_v4>  |lab3, -, -, -|
            <piano_1_v5>  |_, lab4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, mib7}, reb7, mib6), ({mib6, mib7}, reb7, mib6), ({mib6, mib7}, reb7, mib6), ({do7, mib7}, sib6, mib7)|
            <piano_1_v3>  |(mib3, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (sib3 mib4 sol4, sib3 mib4 sol4), (do4 mib4 lab4, reb4 mib4 sib4)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib6, -, (sib6, do7), (reb7, re7)|
            <piano_1_v3>  |(mib3, _), reb4 mib4 sib4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib7, -, -, sol6|
            <piano_1_v3>  |reb4 mib4 sib4, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do7, mib7}, lab6, do7), ({mib6, lab6}, do6, mib6), ({lab5, do6}, mib5, lab5), ({do5, mib5}, lab4, do5)|
            <piano_1_v3>  |lab3 do4 mib4 lab4, -, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, lab4}, do4, mib4), ({lab3, do4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, reb4, mib4)|
            <piano_1_v3>  |lab1 lab2, _, _, (lab4 si4, sib4 reb5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, lab3 si3, mib4), ({sol3 reb4, mib4}, lab3 si3, mib4)|
            <piano_1_v3>  |si4 mib5, _, (_, si2 mib3), (sib2 mib3, lab2 mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol3 sib3, mib4}, mib3, sol3), ({sib3, mib4}, mib3, sol3), ({sib3, mib4}, mib3, sol3), ({sib3, mib4}, reb4, mib4)|
            <piano_1_v3>  |(mib2 mib3, _), _, _, (sib4 reb5, reb5 mi5)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, sol3 reb4, mib4)|
            <piano_1_v3>  |si4 mib5, _, _, (si2 mib3, sib2 mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab3 si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, solb3 reb4, solb4)|
            <piano_1_v3>  |(lab2 mib3, _), _, _, (lab4 si4, sib4 reb5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si3 mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, si3 mib4, solb4), ({sib3 mi4, solb4}, si3 mib4, solb4)|
            <piano_1_v3>  |si4 mib5, _, (_, mib3 solb3), (reb3 solb3, si2 solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib3 reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, mi4, solb4)|
            <piano_1_v3>  |(solb2 solb3, _), _, _, (reb5 mi5, mi5 lab5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({si3 mib4, solb4}, sib3 mi4, solb4)|
            <piano_1_v3>  |mib5 solb5, _, _, (mib3 solb3, reb3 solb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si3 mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3)|
            <piano_1_v3>  |(si2 solb3, _), _, (_, mib5), (reb5, si4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4, si3}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3)|
            <piano_1_v3>  |lab4, _, (_, mi3), (mib3, reb3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, solb4}, solb3, reb4), ({mi4, solb4}, solb3, reb4), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3)|
            <piano_1_v3>  |sib2, -, (si2, mib5), (mi5, fa5)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3)|
            <piano_1_v3>  |solb5, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({re4, solb4}, solb3, si3), ({re4, solb4}, solb3, si3)|
            <piano_1_v3>  |mib5, _, (_, si2), (reb3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3)|
            <piano_1_v3>  |solb2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si3, mib4}, mib3, solb3), ({si3, mib4}, mib3, solb3), ({reb4, mib4}, mib3, sol3), ({reb4, mib4}, mib3, sol3)|
            <piano_1_v3>  |si1, _, mib2, ({reb2, si1}, sib1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, reb4, mib4)|
            <piano_1_v3>  |lab1 lab2, _, _, (lab4 si4, sib4 reb5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, lab3 si3, mib4), ({sol3 reb4, mib4}, lab3 si3, mib4)|
            <piano_1_v3>  |si4 mib5, _, (_, si2 mib3), (sib2 mib3, lab2 mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol3 sib3, mib4}, mib3, sol3), ({sib3, mib4}, mib3, sol3), ({sib3, mib4}, mib3, sol3), ({sib3, mib4}, reb4, mib4)|
            <piano_1_v3>  |(mib2 mib3, _), _, _, (sib4 reb5, reb5 mi5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, sol3 reb4, mib4)|
            <piano_1_v3>  |si4 mib5, _, _, (si2 mib3, sib2 mib3)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab3 si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, mib3, lab3), ({si3, mib4}, solb3 reb4, solb4)|
            <piano_1_v3>  |(lab2 mib3, _), _, _, (lab4 si4, sib4 reb5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si3 mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, si3 mib4, solb4), ({sib3 mi4, solb4}, si3 mib4, solb4)|
            <piano_1_v3>  |si4 mib5, _, (_, mib3 solb3), (reb3 solb3, si2 solb3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib3 reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, mi4, solb4)|
            <piano_1_v3>  |(solb2 solb3, _), _, _, (reb5 mi5, mi5 lab5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({si3 mib4, solb4}, sib3 mi4, solb4)|
            <piano_1_v3>  |mib5 solb5, _, _, (mib3 solb3, reb3 solb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si3 mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3)|
            <piano_1_v3>  |(si2 solb3, _), _, (_, mib5), (reb5, si4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4, si3}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3)|
            <piano_1_v3>  |lab4, _, (_, mi3), (mib3, reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4, solb4}, solb3, reb4), ({mi4, solb4}, solb3, reb4), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3)|
            <piano_1_v3>  |sib2, -, (si2, mib5), (mi5, fa5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3)|
            <piano_1_v3>  |solb5, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({re4, solb4}, solb3, si3), ({re4, solb4}, solb3, si3)|
            <piano_1_v3>  |mib5, _, (_, si2), (reb3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, si3), ({reb4, solb4}, solb3, sib3), ({reb4, solb4}, solb3, sib3)|
            <piano_1_v3>  |solb2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3), ({mib4, solb4}, solb3, si3)|
            <piano_1_v3>  |si1, _, (_, si4 mib5), (si4 mib5, si4 mi5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3)|
            <piano_1_v3>  |sib4 reb5 mib5, (sib4, _), (_, mib2 mib3), (mib2 mib3, sib1 sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib4, lab4}, lab3, si3), ({mib4, lab4}, lab3, si3), ({mib4, lab4}, lab3, si3), ({mib4, lab4}, lab3, si3)|
            <piano_1_v3>  |si1 si2, (lab1 lab2, _), si4 mib5, (si4 mib5, si4 mi5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3)|
            <piano_1_v3>  |sib4 reb5 mib5, (sib4, _), (_, mib2 mib3), (mib2 mib3, sib1 sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, lab4}, lab3, si3), ({mib4, lab4}, lab3, si3), ({mib4, lab4}, lab3, si3), ({mib4, lab4}, lab3, si3)|
            <piano_1_v3>  |si1 si2, (lab1 lab2, _), mib5, (mib5, mib5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mi4, la4}, la3, do4), ({mi4, la4}, la3, do4)|
            <piano_1_v3>  |(mi5, _), mi2, -, (do5, re5)|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mi4, la4}, la3, do4), ({mi4, la4}, la3, do4)|
            <piano_1_v3>  |(mi5, _), mi2, -, (do5, re5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mi4, lab4}, lab3, si3), ({mib4, lab4}, lab3, si3)|
            <piano_1_v3>  |(mi5, _), mi2, -, mib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, lab4}, lab3, sib3), ({fa4, lab4}, lab3, sib3), ({fa4, lab4}, lab3, sib3), ({fa4, lab4}, lab3, sib3)|
            <piano_1_v3>  |(re2, _), fa5, fa5, (sol5, lab5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3)|
            <piano_1_v3>  |(sol5, _), mib2, (_, fa5), (mib5, re5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib4, lab4}, lab3, do4), ({mib4, lab4}, lab3, do4), ({fa4, lab4}, lab3, do4), ({fa4, lab4}, lab3, do4)|
            <piano_1_v3>  |(do5, _), lab2, (fa2, _), do5|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, lab4}, lab3, re4), ({fa4, lab4}, lab3, re4), ({fa4, lab4}, lab3, re4), ({fa4, lab4}, lab3, re4)|
            <piano_1_v3>  |(re5, _), sib2, si2, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3), ({mib4, sol4}, sol3, sib3)|
            <piano_1_v3>  |mib5, _, mib2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re4, lab4}, lab3, sib3), ({re4, lab4}, lab3, sib3), ({reb4, mib4}, mib3, sib3), ({reb4, mib4}, mib3, sib3)|
            <piano_1_v3>  |fa2, -, sol2, -|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, sib3, mib4)|
            <piano_1_v3>  |lab2, _, _, (lab4, sol4 sib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, lab3 do4, mib4), ({sol3 reb4, mib4}, lab3 do4, mib4)|
            <piano_1_v3>  |lab4 do5, _, (_, do3 mib3), (sib2 mib3, lab2 mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol3 sib3, mib4}, mib3, sol3), ({sib3, mib4}, mib3, sol3), ({sib3, mib4}, mib3, sol3), ({sib3, mib4}, reb4, mib4)|
            <piano_1_v3>  |(mib2 mib3, _), _, _, (sib4 reb5, reb5 fa5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, sol3 reb4, mib4)|
            <piano_1_v3>  |do5 mib5, _, _, (do3 mib3, sib2 mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab3 do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, reb4, mib4)|
            <piano_1_v3>  |(lab2 mib3, _), _, _, (lab4 do5, sib4 reb5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, do4, mib4), ({reb4, fa4}, sib3, sol4)|
            <piano_1_v3>  |do5 mib5, _, (_, do3 mib3), (reb3 fa3, sib2 sol3)|
            <piano_1_v4>  |_, _, lab2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, lab4}, lab3, do4), ({mib4, lab4}, lab3, do4), ({mib4, lab4}, do4, lab4), ({mib4, sol4}, reb4, fa4)|
            <piano_1_v3>  |(do3 lab3, _), _, (_, do5 lab5), (mib5 sol5, reb5 fa5)|
            <piano_1_v4>  |lab2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, lab3 do4, mib4), ({sol3 reb4, mib4}, sol3 sib3, mib4)|
            <piano_1_v3>  |do5 mib5, _, (_, do3 mib3), (sib2 reb3, mib2 sib2)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab3 do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, reb4, mib4)|
            <piano_1_v3>  |(lab2 do3, _), _, _, (lab4 do5, sib4 reb5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, do4, mib4), ({reb4, fa4}, sib3, sol4)|
            <piano_1_v3>  |do5 mib5, _, (_, do3 mib3), (reb3 fa3, sib2 sol3)|
            <piano_1_v4>  |_, _, lab2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do4, lab4}, lab3, do4), ({mib4, lab4}, lab3, do4), ({mib4, lab4}, do4, lab4), ({mib4, sol4}, reb4, fa4)|
            <piano_1_v3>  |(do3 lab3, _), _, (_, do5 lab5), (mib5 sol5, reb5 fa5)|
            <piano_1_v4>  |lab2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, lab3 do4, mib4), ({sol3 reb4, mib4}, sol3 sib3, mib4)|
            <piano_1_v3>  |do5 mib5, _, (_, do3 mib3), (sib2 reb3, mib2 sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab3 do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, lab3 do4, mib4), ({sol3 reb4, mib4}, sol3 sib3, mib4)|
            <piano_1_v3>  |lab2 do3, _, (_, do3 mib3), (sib2 reb3, mib2 sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab3 do4, mib4}, mib3, lab3), ({do4, mib4}, mib3, lab3), ({do4, mib4}, lab3 do4, mib4), ({sol3 reb4, mib4}, sol3 sib3, mib4)|
            <piano_1_v3>  |lab2 do3, _, (_, do3 mib3), (sib2 reb3, mib2 sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab3, do4}, do3, mib3), ({lab3, do4}, do3, mib3), ({lab3, do4}, do3, mib3), ({lab3, do4}, do3, mib3)|
            <piano_1_v3>  |lab1 do2 lab2, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab3, do4}, do3, mib3), ({lab3, do4}, do3, mib3), ({lab3, do4}, do3, mib3), ({lab3, do4}, do3, mib3)|
            <piano_1_v3>  |_, lab1, lab1, lab1|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib3, do4}, do3, mi3), ({sib3, do4}, mi3, sib3), ({do4, mi4}, sib3, do4), ({mi4, sib4}, do4, mi4)|
            <piano_1_v3>  |sol1 do2 sol2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, do5}, do4, mi4), ({sib4, do5}, do4, mi4), ({sib4, do5}, do4, mi4), ({sib4, do5}, do4, mi4)|
            <piano_1_v3>  |sol1 do2 sol2, sol2 do3 sol3, sol2 do3 sol3, sol2 do3 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{do4, fa4, lab4, do5}, sib4, (lab4, sib4), (sol4, lab4)|
            <piano_1_v3>  |lab3, -, -, sol2 mi3|
            <piano_1_v4>  |do3, -, -, -|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, solb4), (mib4, fa4), (reb4, mib4), (do4, reb4)|
            <piano_1_v3>  |fa3, -, -, -|
            <piano_1_v4>  |lab2, la2, sib2, do3|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib3, do4), (lab3, sib3), (solb3, lab3), (fa3, sol3)|
            <piano_1_v3>  |fa3, -, sib2 reb3, lab2 do3|
            <piano_1_v4>  |reb3, do3, -, -|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi3, _), (sol4 sib4 reb5, _), (_, _, {do5, reb5, mib5}), (reb5, do5)|
            <piano_1_v3>  |(sol2 sib2, _), (mi3 sol3 sib3 reb4, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, fa5, (fa5, {sol4, sib4}), (reb5, {sib4, sol4})|
            <piano_1_v3>  |fa3 lab3, _, sib2 reb3 sol3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, -, (mi4, solb5, sol5), ({lab5, la5}, sib5, si5)|
            <piano_1_v3>  |(_, {fa3, lab3}), (do4, {sib3, lab3}), (sol3, _), _|
            <piano_1_v4>  |do3, -, (do3, _), _|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |{do5, fa5, lab5, do6}, sib5, (lab5, lab6), (sol5, sol6)|
            <piano_1_v3>  |lab3, -, -, sol2 mi3|
            <piano_1_v4>  |do3, -, -, -|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, fa6), (mib5, mib6), (reb5, reb6), (do5, do6)|
            <piano_1_v3>  |fa3, -, -, -|
            <piano_1_v4>  |lab2, la2, sib2, do3|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, sib5}, sib4, sib5), ({lab4, lab5}, lab4, lab5), ({solb4, solb5}, solb4, solb5), ({fa4, fa5}, fa4, fa5)|
            <piano_1_v3>  |(fa3, fa3), (mib3, mib3), (sib2 reb3, sib2 reb3), (lab2 do3 reb3, lab2 do3 reb3)|
            <piano_1_v4>  |(reb3, reb3), (do3, do3)|
            <piano_1_v5>  |fa2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 mi5, _), (sol5 sib5 reb6, _), (_, _, {do5, reb5, mib5}), (reb5, do5)|
            <piano_1_v3>  |(sol2 sib2 reb3, _), (mi3 sol3 sib3 reb4, _), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, {lab5, sol5}), (fa5, {do5, lab4}), (sol4, {mib5, do5}), (reb5, {sib4, sol4})|
            <piano_1_v3>  |fa3 lab3, _, sib2 reb3 sol3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, {do4, fa4}), (lab4, {fa4, reb5}), (do5, _), (sol4 do5 mi5, _)|
            <piano_1_v3>  |(do3 fa3 lab3, _), (lab3, {fa3, reb4}), (do4, _), (do3 do4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4 do5 fa5, lab4, do5), ({lab4, do5}, lab4, do5), ({sol4, si4}, lab4, do5), ({lab4, do5}, lab4, do5)|
            <piano_1_v3>  |(fa2 fa3, _), fa3 fa4, _, fa3 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, mib5}, sib4, reb5), ({sib4, reb5}, sib4, reb5), ({reb5, fa5}, sib4, reb5), ({lab4, reb5}, sol4, reb5)|
            <piano_1_v3>  |_, fa3 fa4, _, fa3 fa4|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4, reb5}, lab4, do5), ({lab4, do5}, lab4, do5), ({lab4, do5}, solb4, sib4), ({solb4, sib4}, solb4, sib4)|
            <piano_1_v3>  |_, fa3 fa4, (sib2, _), (solb3 sib3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({solb4, sib4}, fa4, lab4), ({fa4, lab4}, fa4, lab4), ({fa4, lab4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v3>  |(do3, _), (fa3 lab3, _), (do3, _), (mi3 sol3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, la4, do5), ({la4, do5}, la4, do5), ({lab4, si4}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v3>  |(fa2, _), fa3 fa4, _, fa3 fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, mib5}, sib4, re5), ({sib4, re5}, sib4, re5), ({re5, fa5}, sib4, re5), ({la4, re5}, lab4, re5)|
            <piano_1_v3>  |_, fa3 fa4, _, fa3 fa4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, re5}, la4, do5), ({la4, do5}, la4, do5), ({la4, do5}, re4, sol4), ({sib4, re5}, do5, sib4)|
            <piano_1_v3>  |_, fa3 fa4, (sib2, _), (sol3 sib3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, sib4}, do4, fa4), ({la4, do5}, sib4, la4), ({solb4, la4}, do4, mi4), ({sol4, sib4}, la4, sol4)|
            <piano_1_v3>  |(do3, _), (fa3 la3, _), (do3, _), (mi3 sib3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, la4, do5), ({la4, do5}, la4, do5), ({lab4, si4}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v3>  |(fa3 la3, do4), (do4, do4), (reb4, do4), (do4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, do5}, sib4, reb5), ({mi5, sol5}, la4, do5), ({sib4, reb5}, mi5, sol5), ({fa5, mi5}, re5, mi5)|
            <piano_1_v3>  |(do3, do4), (do4, do4), (do3, do4), (do4, do3 sib3 do4)|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, la4, do5), ({la4, do5}, la4, do5), ({lab4, si4}, la4, do5), ({la4, do5}, la4, do5)|
            <piano_1_v3>  |(fa3 la3 do4, do4), (do4, do4), (reb4, do4), (do4, mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si4, re5}, do5, mib5), ({solb5, la5}, si4, re5), ({do5, mib5}, solb5, la5), ({sol5, solb5}, mi5, solb5)|
            <piano_1_v3>  |(re3, re4), (re4, re4), (re3, re4), (re4, re3 do4 re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, sib4, re5), ({sib4, re5}, sib4, re5), ({la4, reb5}, sib4, re5), ({sib4, re5}, sib4, re5)|
            <piano_1_v3>  |(sol3 sib3 re4, re4), (re4, re4), (mib4, re4), (re4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, sib4}, reb5, sib4), ({do5, sib4}, reb5, sib4), ({fa5, la4}, re5, la4), ({do5, la4}, fa5, la4)|
            <piano_1_v3>  |(_, reb4), (do4, reb4), (_, re4), (do4, fa4)|
            <piano_1_v4>  |sib3, -, la3, -|
            <piano_1_v5>  |mi3, -, fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5 sib5, sib4}, reb5, sib4), ({do5, sib4}, reb5, sib4), ({fa5 la5, la4}, re5, la4), ({do5, la4}, fa5, la4)|
            <piano_1_v3>  |(_, reb4), (do4, reb4), (_, re4), (do4, fa4)|
            <piano_1_v4>  |sib3, -, la3, -|
            <piano_1_v5>  |mi3, -, fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, do6}, re5, sol5), ({sib5, re6}, do6, sib5), ({sol5, sib5}, do5, fa5), ({la5, do6}, sib5, la5)|
            <piano_1_v3>  |(sib2, sib3 re4), sib3 re4, (do3, la3 do4), la3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({solb5, la5}, do5, mi5), ({sol5, sib5}, la5, sol5), ({fa5, mi5}, re5, reb5), ({do5, sib4}, la4, sol4)|
            <piano_1_v3>  |(do3, sib3 do4), (sib3 do4, sib3 do4), (sib3 do4, sib3 do4)|
            <piano_1_v4>  |(_, mi3), fa3, (sol3, fa3), (mi3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, fa3), (fa3, fa3), (mi3, fa3), (fa3, fa3)|
            <piano_1_v3>  |(fa3 la3, fa2), (fa2, fa2), (mi2, fa2), (fa2, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(solb3, {sol3, la3}), (sol3, {la3, sib3}), (do4, mi4, sol4), ({do5, mi5}, sol5, do6)|
            <piano_1_v3>  |(solb2, {sol2, la2}), (sol2, {la2, sib2}), (do3, do3 sol3 sib3), (do3 sol3 sib3, do3 sol3 sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, fa3), (fa3, fa3), (mi3, fa3), (fa3, fa3)|
            <piano_1_v3>  |(fa3 la3, fa2), (fa2, fa2), (mi2, fa2), (fa2, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb3, {sol3, la3}), (sol3, {la3, sib3}), (do4, reb4, mi4), ({la4, reb5}, mi5, la5)|
            <piano_1_v3>  |(solb2, {sol2, la2}), (sol2, {la2, sib2}), (do3, la2 mi3 sol3), (la2 mi3 sol3, la2 mi3 sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, fa3 re4), (fa3 re4, fa3 re4), (reb4, re4), (fa3 re4, fa3 re4)|
            <piano_1_v2>  |_, _, fa3, -|
            <piano_1_v3>  |(re3 fa3, sib2 re3), (sib2 re3, sib2 re3), (la2 reb3, sib2 re3), (sib2 re3, sib2 re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4, {mib4, fa4}), (mib4, {fa4, solb4}), (mib4 fa4, la4, do5), ({fa5, la5}, do6, fa6)|
            <piano_1_v2>  |lab3, sol3, la3|
            <piano_1_v3>  |(re3, {mib3, fa3}), (mib3, {fa3, solb3}), (fa2 do3, fa3 do4 mib4), (fa3 do4 mib4, fa3 do4 mib4)|
            <piano_1_v4>  |si2, do3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib5, fa3 re4), (fa3 re4, fa3 re4), (reb4, re4), (fa3 re4, fa3 re4)|
            <piano_1_v2>  |_, _, fa3, -|
            <piano_1_v3>  |(sib3 re4, sib2 re3), (sib2 re3, sib2 re3), (la2 reb3, sib2 re3), (sib2 re3, sib2 re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si3 re4 lab4, si3 re4 sol4), (si3 re4 sol4, si3 re4 sol4), (do4 mi4, mi4, sol4), ({do5, mi5}, sol5, do6)|
            <piano_1_v3>  |(lab2 re3 fa3, sol2 re3 fa3), (sol2 re3 fa3, sol2 re3 fa3), (do3 mi3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb4 mi4 sib4, reb4 mi4 la4), (reb4 mi4 la4, reb4 mi4 la4), (re4 solb4, solb4, la4), ({re5, solb5}, la5, re6)|
            <piano_1_v3>  |(sib2 mi3 sol3, la2 mi3 sol3), (la2 mi3 sol3, la2 mi3 sol3), (re3 solb3, re4 solb4), (re4 solb4, re4 solb4)|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib5 mib6, re5 re6), (re5 re6, reb5 reb6), (reb5 reb6, re5 re6), (re5 re6, la4 la5)|
            <piano_1_v3>  |(mib3 mib4, re3 re4), (re3 re4, reb3 reb4), (reb3 reb4, re3 re4), (re3 re4, la2 la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4 sol5, solb4 solb5), (solb4 solb5, mi4 mi5), (mi4 mi5, re4 re5), (re4 re5, re4 re5)|
            <piano_1_v3>  |(sol2 sol3, solb2 solb3), (solb2 solb3, mi2 mi3), (mi2 mi3, re2 re3), (re2 re3, re2 re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4 mib5, re4 re5), (re4 re5, reb4 reb5), (reb4 reb5, re4 re5), (re4 re5, la3 la4)|
            <piano_1_v3>  |(mib2 mib3, re2 re3), (re2 re3, reb2 reb3), (reb2 reb3, re2 re3), (re2 re3, la1 la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol3 sol4, solb3 solb4), (solb3 solb4, mi3 mi4), (mi3 mi4, re3 re4), (re3 re4, re3 re4)|
            <piano_1_v3>  |(sol2, solb2), (solb2, mi2), (mi2, re2), (re2, re2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re3 re4, re3 re4), (re3 re4, re3 re4), (re3 re4, re3 re4), (re3 re4, re3 re4)|
            <piano_1_v3>  |(re2, re2), (re2, re2), (re2, re2), (re2, re2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(reb4, do4), (mi3 sol3 sib3 do4, mi3 sol3 sib3 do4), (mi3 sol3 sib3 do4, mi3 sol3 sib3 do4), (mi3 sol3 sib3 do4, mi3 sol3 sib3 do4)|
            <piano_1_v2>  |mi3 sol3 sib3, -, -, -|
            <piano_1_v3>  |(reb3, do3), (do3, do3), (do3, do3), (do3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa3 la3 do4, do4 fa4 la4), (do4 fa4 la4, do4 fa4 la4), (si3 fa4 lab4, do4 fa4 la4), (do4 fa4 la4, do4 fa4 la4)|
            <piano_1_v3>  |(_, do3), (do3, do3), (do3, fa3), (fa3, fa3)|
            <piano_1_v4>  |fa2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib4 fa4 do5, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4), (re4 fa4 sib4, do4 re4 la4), (sib3 re4 sol4, la3 re4 fa4)|
            <piano_1_v3>  |(_, fa3), (fa3, fa3), (fa3, solb3), (sol3, re3)|
            <piano_1_v4>  |sib2, -, sib2, si2|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la3 do4 fa4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (la3 do4 fa4, sib3 do4 sol4)|
            <piano_1_v3>  |(_, do3), (do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v4>  |do2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib3 do4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (do4 fa4 la4, la3 do4 fa4)|
            <piano_1_v2>  |_, _, fa4|
            <piano_1_v3>  |(_, do3), (do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v4>  |fa2, -, fa2, (fa2, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la3 do4 fa4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (la3 do4 fa4, sib3 do4 sol4)|
            <piano_1_v3>  |(_, do3), (do3, do3), (do3, do3), (do3, do3)|
            <piano_1_v4>  |do2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib3 do4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (la3 do4 fa4, la4 do5), (la4 do5 fa5, do5 mi5 sol5)|
            <piano_1_v3>  |(_, do3), (la2, do3), (fa3, la3 do4), (la3 do4 fa4, do4 mi4 sol4)|
            <piano_1_v4>  |fa2, -, fa2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, do5 fa5 la5), (do5 fa5 la5, do5 fa5 la5), (si4 fa5 lab5, do5 fa5 la5), (do5 fa5 la5, do5 fa5 la5)|
            <piano_1_v3>  |(fa3, do4 fa4 la4), (do4 fa4 la4, do4 fa4 la4), (si3 fa4 lab4, do4 fa4 la4), (do4 fa4 la4, do4 fa4 la4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5 fa5 do6, re5 fa5 sib5), (re5 fa5 sib5, re5 fa5 sib5), (re5 fa5 sib5, do5 re5 la5), (sib4 re5 sol5, la4 re5 fa5)|
            <piano_1_v3>  |(_, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4), (re4 fa4 sib4, re4 solb4 la4), (re4 sol4, re4 fa4)|
            <piano_1_v4>  |sib3, -, sib3, si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 do5 fa5, sol4 do5 mi5), (sol4 do5 mi5, sol4 do5 mi5), (sol4 do5 mi5, sol4 do5 mi5), (la4 do5 fa5, sib4 do5 sol5)|
            <piano_1_v3>  |(do3, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (la3 do4 fa4, sib3 do4 sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4 do5, la4 do5 fa5), (la4 do5 fa5, la4 do5 fa5), (la4 do5 fa5, la4 do5 fa5), (do5 fa5 la5, la4 do5 fa5)|
            <piano_1_v2>  |_, _, fa5|
            <piano_1_v3>  |(_, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (do4 fa4 la4, la3 do4 fa4)|
            <piano_1_v4>  |fa3, -, fa3|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la4 do5 fa5, sol4 do5 mi5), (sol4 do5 mi5, sol4 do5 mi5), (sol4 do5 mi5, sol4 do5 mi5), (la4 do5 fa5, sib4 do5 sol5)|
            <piano_1_v3>  |(do3, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (la3 do4 fa4, sib3 do4 sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4 do5, la4 do5 fa5), (la4 do5 fa5, la4 do5 fa5), (la4 do5 fa5, do5, do6), ({fa5, do6}, sol5, do6)|
            <piano_1_v3>  |(_, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (la3 do4 fa4, la3 do4), (la3 do4 fa4, do4 mi4 sol4)|
            <piano_1_v4>  |fa3, -, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, do6}, la5, do5), ({do5, do6}, la5, do5), ({do5, do6}, la5, do5), ({do5, do6}, fa5, fa6)|
            <piano_1_v3>  |(fa3, do4 fa4 la4), (do4 fa4 la4, do4 fa4 la4), (si3 fa4 lab4, do4 fa4 la4), (do4 fa4 la4, do4 fa4 la4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, fa6}, re6, fa5), ({fa5, fa6}, re6, fa5), ({fa5, fa6}, solb5, solb6), ({sol5, sol6}, la5 la6, sib5 sib6)|
            <piano_1_v3>  |(mib4 fa4 do5, re4 fa4 sib4), (re4 fa4 sib4, re4 fa4 sib4), (re4 fa4 sib4, do4 re4 la4), (sib3 re4 sol4, la3 re4 fa4)|
            <piano_1_v4>  |sib3, -, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, do7}, sib6, do6), ({do6, do7}, sib6, do6), ({do6, do7}, sib6, do6), ({la6, do7}, sol6, do7)|
            <piano_1_v3>  |(do3, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (la3 do4 fa4, sib3 do4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do6, do7}, la6, do6), ({do6, do7}, la6, do6), ({do6, do7}, la6, do6), ({fa6, fa7}, do6, do7)|
            <piano_1_v3>  |(sib3 do4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (do4 fa4 la4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4)|
            <piano_1_v4>  |fa3, -, -, -|
            <piano_1_v5>  |_, fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, do7}, sib6, do6), ({do6, do7}, sib6, do6), ({do6, do7}, sib6, do6), ({la6, do7}, sol6, do7)|
            <piano_1_v3>  |(do3, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (la3 do4 fa4, sib3 do4 sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, do7}, la6, do6), ({do6, do7}, la6, do6), ({do6, do7}, la6, do6), ({fa6, fa7}, do6, do7)|
            <piano_1_v3>  |(sib3 do4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4), (do4 fa4 la4, la3 do4 fa4), (la3 do4 fa4, la3 do4 fa4)|
            <piano_1_v4>  |fa3, -, -, -|
            <piano_1_v5>  |_, fa4|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do6, do7}, sib6, do6), ({do6, do7}, sib6, do6), ({do6, do7}, sib6, do6), ({la6, do7}, sol6, do7)|
            <piano_1_v3>  |(do3, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (sol3 do4 mi4, sol3 do4 mi4), (la3 do4 fa4, sib3 do4 sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol6, -, (sol6, la6), (sib6, si6)|
            <piano_1_v3>  |(do3, _), sib3 do4 sol4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do7, -, -, mi6|
            <piano_1_v3>  |sib3 do4 sol4, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa6, la6}, do6, fa6), ({la5, do6}, fa5, la5), ({do5, fa5}, la4, do5), ({fa4, la4}, do4, fa4)|
            <piano_1_v3>  |fa3 la3 do4 fa4, -, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab4, do5}, do4, fa4), ({lab4, do5}, do4, fa4), ({lab4, do5}, do4, fa4), ({lab4, do5}, sib4, do5)|
            <piano_1_v3>  |fa2, _, _, (fa5 lab5, sol5 sib5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab4, do5}, do4, fa4), ({lab4, do5}, do4, fa4), ({lab4, do5}, fa4 lab4, do5), ({mi4 sib4, do5}, fa4 lab4, do5)|
            <piano_1_v3>  |lab5 do6, _, (_, lab3 do4), (sol3 do4, fa3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4 sol4, do5}, do4, mi4), ({sol4, do5}, do4, mi4), ({sol4, do5}, do4, mi4), ({sol4, do5}, sib4, do5)|
            <piano_1_v3>  |(do3 do4, _), _, _, (sol5 sib5, sib5 reb6)|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4, do5}, do4, fa4), ({lab4, do5}, do4, fa4), ({lab4, do5}, do4, fa4), ({lab4, do5}, mi4 sib4, do5)|
            <piano_1_v3>  |lab5 do6, _, _, (lab3 do4, sol3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa4 lab4, do5}, do4, fa4), ({lab4, do5}, do4, fa4), ({lab4, do5}, do4, fa4), ({lab4, do5}, mib4 sib4, mib5)|
            <piano_1_v3>  |(fa3 do4, _), _, (_, _), (fa5 lab5, sol5 sib5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab4 do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({do5, mib5}, lab4 do5, mib5), ({sol4 reb5, mib5}, lab4 do5, mib5)|
            <piano_1_v3>  |lab5 do6, _, (_, do4 mib4), (sib3 mib4, lab3 mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4 sib4, mib5}, mib4, sol4), ({sib4, mib5}, mib4, sol4), ({sib4, mib5}, mib4, sol4), ({sib4, mib5}, reb5, mib5)|
            <piano_1_v3>  |(mib3 mib4, _), _, _, (sib5 reb6, reb6 fa6)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({lab4 do5, mib5}, sol4 reb5, mib5)|
            <piano_1_v3>  |do6 mib6, _, _, (do4 mib4, sib3 mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab4 do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4)|
            <piano_1_v3>  |(lab3 mib4, _), _, (_, do6), (sib5, lab5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb5, lab4}, fa4, lab4), ({reb5, fa5}, fa4, lab4), ({reb5, fa5}, fa4, lab4), ({reb5, fa5}, fa4, lab4)|
            <piano_1_v3>  |fa5, _, (_, reb3), (do3, sib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5, mib5}, mib4, sib4), ({reb5, mib5}, mib4, sib4), ({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4)|
            <piano_1_v3>  |sol2, -, (lab2, do6), (reb6, re6)|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, mib5}, mib4, lab4), ({sib4, mib5}, mib4, lab4), ({sib4, mib5}, mib4, sol4), ({sib4, mib5}, mib4, sol4)|
            <piano_1_v3>  |mib6, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({si4, mib5}, mib4, lab4), ({si4, mib5}, mib4, lab4)|
            <piano_1_v3>  |do6, _, (_, lab2), (sib2, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, mib5}, mib4, lab4), ({sib4, mib5}, mib4, lab4), ({sib4, mib5}, mib4, sol4), ({sib4, mib5}, mib4, sol4)|
            <piano_1_v3>  |mib2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4), ({do5, mib5}, mib4, lab4)|
            <piano_1_v3>  |lab1, _, (_, lab5 do6), (lab5 do6, lab5 reb6)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4)|
            <piano_1_v3>  |sol5 sib5 do6, (sol5, _), (_, do3 do4), (do3 do4, sol2 sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, fa5}, fa4, lab4), ({do5, fa5}, fa4, lab4), ({do5, fa5}, fa4, lab4), ({do5, fa5}, fa4, lab4)|
            <piano_1_v3>  |lab2 lab3, (fa2 fa3, _), lab5 do6, (lab5 do6, lab5 reb6)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4)|
            <piano_1_v3>  |sol5 sib5 do6, (sol5, _), (_, do3 do4), (do3 do4, sol2 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, fa5}, fa4, lab4), ({do5, fa5}, fa4, lab4), ({do5, fa5}, fa4, lab4), ({do5, fa5}, fa4, lab4)|
            <piano_1_v3>  |lab2 lab3, (fa2 fa3, _), do6, (do6, do6)|
        </mesure>
    </section>

<meta>
Section de développement 27 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({reb5, fa5}, fa4, lab4), ({reb5, fa5}, fa4, lab4), ({reb5, solb5}, solb4, la4), ({reb5, solb5}, solb4, la4)|
            <piano_1_v3>  |(reb6, _), reb3, -, (la5, si5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5, fa5}, fa4, lab4), ({reb5, fa5}, fa4, lab4), ({reb5, solb5}, solb4, la4), ({reb5, solb5}, solb4, la4)|
            <piano_1_v3>  |(reb6, _), reb3, -, (la5, si5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb5, fa5}, fa4, lab4), ({reb5, fa5}, fa4, lab4), ({reb5, fa5}, fa4, lab4), ({do5, fa5}, fa4, lab4)|
            <piano_1_v3>  |(reb6, _), reb3, -, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, fa5}, fa4, sol4), ({re5, fa5}, fa4, sol4), ({re5, fa5}, fa4, sol4), ({re5, fa5}, fa4, sol4)|
            <piano_1_v3>  |(si2, _), re6, re6, (mi6, fa6)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4)|
            <piano_1_v3>  |(mi6, _), do3, (_, re6), (do6, si5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, fa5}, fa4, la4), ({do5, fa5}, fa4, la4), ({re5, fa5}, fa4, la4), ({re5, fa5}, fa4, la4)|
            <piano_1_v3>  |(la5, _), fa3, (re3, _), la5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, fa5}, fa4, si4), ({re5, fa5}, fa4, si4), ({re5, fa5}, fa4, si4), ({re5, fa5}, fa4, si4)|
            <piano_1_v3>  |(si5, _), sol3, lab3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4), ({do5, mi5}, mi4, sol4)|
            <piano_1_v3>  |do6, _, do3, -|
        </mesure>
    </section>

<meta>
Section de développement 28 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_29, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si4, fa5}, fa4, sol4), ({si4, fa5}, fa4, sol4), ({sib4, do5}, do4, sol4), ({sib4, do5}, do4, sol4)|
            <piano_1_v3>  |re3, -, mi3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, sol4, do5)|
            <piano_1_v3>  |fa3, _, _, (fa5, mi5 sol5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, fa4 la4, do5), ({mi4 sib4, do5}, fa4 la4, do5)|
            <piano_1_v3>  |fa5 la5, _, (_, la3 do4), (sol3 do4, fa3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4 sol4, do5}, do4, mi4), ({sol4, do5}, do4, mi4), ({sol4, do5}, do4, mi4), ({sol4, do5}, sib4, do5)|
            <piano_1_v3>  |(do3 do4, _), _, _, (sol5 sib5, sib5 re6)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({fa4 la4, do5}, mi4 sib4, do5)|
            <piano_1_v3>  |la5 do6, _, _, (la3 do4, sol3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4 la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, sib4, do5)|
            <piano_1_v3>  |(fa3 do4, _), _, _, (fa5 la5, sol5 sib5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, la4, do5), ({sib4, re5}, sol4, mi5)|
            <piano_1_v3>  |la5 do6, _, (_, la3 do4), (sib3 re4, sol3 mi4)|
            <piano_1_v4>  |_, _, fa3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, fa5}, fa4, la4), ({do5, fa5}, fa4, la4), ({do5, fa5}, la4, fa5), ({do5, mi5}, sib4, re5)|
            <piano_1_v3>  |(la3 fa4, _), _, (_, la5 fa6), (do6 mi6, sib5 re6)|
            <piano_1_v4>  |fa3|
        </mesure>
    </section>

<meta>
Section de développement 29 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_30, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, fa4 la4, do5), ({mi4 sib4, do5}, mi4 sol4, do5)|
            <piano_1_v3>  |la5 do6, _, (_, la3 do4), (sol3 sib3, do3 sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa4 la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, sib4, do5)|
            <piano_1_v3>  |(fa3 la3, _), _, _, (fa5 la5, sol5 sib5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, la4, do5), ({sib4, re5}, sol4, mi5)|
            <piano_1_v3>  |la5 do6, _, (_, la3 do4), (sib3 re4, sol3 mi4)|
            <piano_1_v4>  |_, _, fa3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, fa5}, fa4, la4), ({do5, fa5}, fa4, la4), ({do5, fa5}, la4, fa5), ({do5, mi5}, sib4, re5)|
            <piano_1_v3>  |(la3 fa4, _), _, (_, la5 fa6), (do6 mi6, sib5 re6)|
            <piano_1_v4>  |fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, fa4 la4, do5), ({mi4 sib4, do5}, mi4 sol4, do5)|
            <piano_1_v3>  |la5 do6, _, (_, la3 do4), (sol3 sib3, do3 sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4 la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, fa4 la4, do5), ({mi4 sib4, do5}, mi4 sol4, do5)|
            <piano_1_v3>  |fa3 la3, _, (_, la3 do4), (sol3 sib3, do3 sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4 la4, do5}, do4, fa4), ({la4, do5}, do4, fa4), ({la4, do5}, fa4 la4, do5), ({mi4 sib4, do5}, mi4 sol4, do5)|
            <piano_1_v3>  |fa3 la3, _, (_, la3 do4), (sol3 sib3, do3 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa4, la4}, la3, do4), ({fa4, la4}, la3, do4), ({fa4, la4}, la3, do4), ({fa4, la4}, la3, do4)|
            <piano_1_v3>  |fa2 la2 fa3, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 30 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_31, n_mesure=8, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, lab4}, lab3, do4), ({fa4, lab4}, lab3, do4), ({fa4, lab4}, do4, fa4), ({lab4, do5}, do4, fa4)|
            <piano_1_v3>  |(_, mi2), (fa2, lab2), (si2, do3), (fa3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{do4, fa4, lab4, do5}, sib4, (lab4, sib4), (sol4, lab4)|
            <piano_1_v3>  |lab3, -, -, sol2 mi3|
            <piano_1_v4>  |do3, -, -, -|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, sol4, fa4}, {mi4, fa4}, solb4), ({mib4, fa4, mib4}, {re4, mib4}, fa4), ({reb4, mib4, reb4}, {do4, reb4}, mib4), ({do4, reb4, do4}, {si3, do4}, reb4)|
            <piano_1_v3>  |fa3, -, -, -|
            <piano_1_v4>  |lab2, la2, sib2, do3|
            <piano_1_v5>  |fa2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib3, reb4}, sib3, reb4), ({lab3, reb4}, lab3, reb4), ({solb3, reb4}, solb3, reb4), ({fa3, reb4}, fa3, reb4)|
            <piano_1_v3>  |(fa3, fa3), (mib3, mib3), (sib2 reb3, sib2 reb3), (lab2 do3, lab2 do3)|
            <piano_1_v4>  |(reb3, reb3), (do3, do3)|
            <piano_1_v5>  |fa2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi3, _), (sol4 sib4 reb5, _), (_, _, {do5, reb5, mib5}), (reb5, do5)|
            <piano_1_v3>  |(sol2 sib2, _), (mi3 sol3 sib3 reb4, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, {lab5, sol5}), (fa5, {do5, lab4}), (sol4, {mib5, do5}), (reb5, {sib4, sol4})|
            <piano_1_v3>  |fa3 lab3, _, sib2 reb3 sol3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, -, mi4, -|
            <piano_1_v2>  |(_, {lab3, sib3}), (do4, {sib3, lab3}), reb4, (do4, sib3)|
            <piano_1_v3>  |(_, {fa3, sol3}), (lab3, {sol3, fa3}), sib3, (lab3, sol3)|
            <piano_1_v4>  |do3, -, do3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, -, mi4, -|
            <piano_1_v2>  |(_, {lab3, sib3}), (do4, {sib3, lab3}), reb4, (do4, sib3)|
            <piano_1_v3>  |(_, {fa3, sol3}), (lab3, {sol3, fa3}), sib3, (lab3, sol3)|
            <piano_1_v4>  |do3, -, do3, -|
        </mesure>
    </section>

<meta>
Section conclusive — 2 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_32, n_mesure=2, bpm=90, format=4/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, _, lab3 do4 fa4, _|
            <piano_1_v2>  |lab3, -, _, _|
            <piano_1_v3>  |fa2 fa3, _, fa2 do3 fa3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab3 do4 fa4, -, _, _|
            <piano_1_v3>  |fa2 do3 fa3, -, _, _|
        </mesure>
    </section>

[EOS]