[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Impromptu_op.90_D.899_1
Date : 1827
Auteur : Schubert
Tonalite : Do_mineur
Unite : quarter
Intention : Oeuvre d'une gravite austere, ce premier Impromptu s'ouvre sur une marche implacable qui fait alterner la sombre puissance de l'unisson et l'ardeur lyrique d'un chant interieur profondement romantique. Forme sonate en Do mineur, 4/4, Allegro molto moderato (environ 80 BPM), 204 mesures articulees en introduction, theme A, theme B (Mib majeur), developpement modulant et recapitulation.
</tete>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. L'introduction etablit le caractere implacable de l'oeuvre par une marche a l'unisson qui implique toute la tessiture du piano, procede rare qui souligne la gravite et la determination de l'ouverture. Le registre grave et la dynamique forte creent une tension implacable qui prepare l'entree du theme principal. Jouer avec un toucher ferme et egal, les accents sur les premieres notes de chaque groupe.
</meta>
    <section=introduction_1, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 sol5, -, -, (si4, do5)|
            <piano_1_v4>  |sol1 sol2, -, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, re5, re5, (do5, re5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, re5, do5, (re5, do5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (la4, si4), do5, (re5, mib5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, -, (re4 sol4 si4, mib4 sol4 do5)|
            <piano_1_v4>  |_, _, _, (sol3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 sol4 re5, fa4 sol4 re5, fa4 sol4 re5, (mib4 sol4 do5, fa4 sol4 re5)|
            <piano_1_v4>  |sol3, sol3, sol3, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 mib5, fa4 sol4 re5, mib4 sol4 do5, (fa4 lab4 re5, mib4 lab4 do5)|
            <piano_1_v4>  |sol3, (la3, si3), do4, (fa3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 sol4 si4, (do4 sol4 la4, re4 sol4 si4), mib4 sol4 do5, (sol4 mib5, fa4 sol4 re5)|
            <piano_1_v4>  |sol3, fa3 sol3, mib3 sol3, (sol2 sol3, sol2 sol3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. L'introduction etablit le caractere implacable de l'oeuvre par une marche a l'unisson qui implique toute la tessiture du piano, procede rare qui souligne la gravite et la determination de l'ouverture. Le registre grave et la dynamique forte creent une tension implacable qui prepare l'entree du theme principal. Jouer avec un toucher ferme et egal, les accents sur les premieres notes de chaque groupe.
</meta>
    <section=introduction_2, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4 do5, -, -, (re5, mib5)|
            <piano_1_v4>  |do3 sol3, -, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, fa5, fa5, (mib5, re5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, fa5, mib5, (re5, do5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (la4, si4), do5, (fa5, mib5)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, -, (fa4 sib4 re5, sol4 sib4 mib5)|
            <piano_1_v4>  |_, _, _, (sib3, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 sib4 fa5, lab4 sib4 fa5, lab4 sib4 fa5, (sol4 sib4 mib5, fa4 sib4 re5)|
            <piano_1_v4>  |sib3, sib3, sib3, (sib3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 sol5, lab4 sib4 fa5, sol4 sib4 mib5, (fa4 lab4 re5, mib4 lab4 do5)|
            <piano_1_v4>  |sib3, (do4, re4), mib4, (fa3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 sol4 si4, (do4 sol4 la4, re4 sol4 si4), mib4 sol4 do5, (sol4 mib5, fa4 sol4 re5)|
            <piano_1_v4>  |sol3, fa3 sol3, mib3 sol3, (sol2 sol3, sol2 sol3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. Le theme A presente la melodie principale en Do mineur, alternant entre le chant lyrique de la main droite et le soutien harmonique de la gauche, etablissant la dualite expressive de l'oeuvre entre passion et rigueur. Le mouvement melodique cree une sensibilite romantique intense qui capte immediatement l'attention. Chanter la melodie avec une ligne legato continue, le pouce guidant l'expression melodique.
</meta>
    <section=theme_A_3, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4 do5, -, -, (si4, do5)|
            <piano_1_v4>  |do3 sol3, -, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, lab4 si4, la4 do5, la4|
            <piano_1_v2>  |re5, re5, re5, (do5, re5)|
            <piano_1_v4>  |_, fa4, solb4, re4 solb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{do5, re5, mib5}, re5, do5, (re5, do5)|
            <piano_1_v2>  |la4, -, -, la4|
            <piano_1_v4>  |do4, re4, mib4, solb3|
            <piano_1_v5>  |solb4, -, -, re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 si4, (sol4 la4, sol4 si4), sol4 do5, (sol4 re5, sol4 mib5)|
            <piano_1_v4>  |sol3 re4, (fa3 sol3 re4, fa3 sol3 re4), mib3 sol3 do4, (re3 sol3 si3, do3 sol3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 re5, -, -, (re4 sol4 si4, mib4 sol4 do5)|
            <piano_1_v4>  |sol3 si3, -, -, (sol2 sol3, sol2 sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 sol4 re5, fa4 sol4 re5, fa4 sol4 re5, (mib4 sol4 do5, fa4 sol4 re5)|
            <piano_1_v4>  |sol2 sol3, sol2 sol3, sol2 sol3, (sol2 sol3, sol2 sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 mib5, fa4 sol4 re5, mib4 sol4 do5, (fa4 lab4 re5, mib4 sol4 do5)|
            <piano_1_v4>  |sol2 sol3, (la2 la3, si2 si3), do3 do4, (fa2 fa3, fa2 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 sol4 si4, (do4 sol4 la4, re4 sol4 si4), mib4 sol4 do5, (sol4 mib5, fa4 sol4 re5)|
            <piano_1_v4>  |sol2 sol3, (sol3, fa3 sol3), mib3 sol3, (sol1 sol2, sol1 sol2)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. Le theme A presente la melodie principale en Do mineur, alternant entre le chant lyrique de la main droite et le soutien harmonique de la gauche, etablissant la dualite expressive de l'oeuvre entre passion et rigueur. Le mouvement melodique cree une sensibilite romantique intense qui capte immediatement l'attention. Chanter la melodie avec une ligne legato continue, le pouce guidant l'expression melodique.
</meta>
    <section=theme_A_4, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4 do5, -, -, (re5, mib5)|
            <piano_1_v4>  |re2 sol2, -, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, lab4 si4 re5, lab4 sib4, lab4 sib4|
            <piano_1_v2>  |fa5, fa5, fa5, (mib5, re5)|
            <piano_1_v4>  |_, fa4, re4 fa4, sib3 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sib4, lab4 re5, sol4, lab4|
            <piano_1_v2>  |sol5, fa5, mib5, (fa4 re5, mib4 do5)|
            <piano_1_v4>  |mib4, si3 re4 fa4, do4 mib4, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 sol4 si4, (do4 sol4 la4, re4 sol4 si4), mib4 sol4 do5, (sol4 fa5, sol4 mib5)|
            <piano_1_v4>  |sol2 sol3, (sol3, fa3 sol3), mib3 sol3, (re3 sol3 si3, do3 sol3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 re5, -, -, (fa4 sib4 re5, sol4 sib4 mib5)|
            <piano_1_v4>  |sol3 si3, -, -, (sib1 sib2, sib1 sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 sib4 fa5, lab4 sib4 fa5, lab4 sib4 fa5, (fa4 lab4 mib5, fa4 sib4 re5)|
            <piano_1_v4>  |sib1 sib2, sib1 sib2, sib1 sib2, (sib1 sib2, sib1 sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 sol5, lab4 sib4 fa5, sol4 sib4 mib5, (fa4 lab4 re5, mib4 lab4 do5)|
            <piano_1_v4>  |sib1 sib2, (do2 do3, re2 re3), mib2 mib3, (fa2 fa3, fa2 fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 sol4 si4, (do4 sol4 la4, re4 sol4 si4), mib4 sol4 do5, (sol4 mib5, fa4 sol4 re5)|
            <piano_1_v4>  |sol2 sol3, (sol3, fa3 sol3), mib3 sol3, (sol1 sol2, sol1 sol2)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. Le theme A presente la melodie principale en Do mineur, alternant entre le chant lyrique de la main droite et le soutien harmonique de la gauche, etablissant la dualite expressive de l'oeuvre entre passion et rigueur. Le mouvement melodique cree une sensibilite romantique intense qui capte immediatement l'attention. Chanter la melodie avec une ligne legato continue, le pouce guidant l'expression melodique.
</meta>
    <section=theme_A_5, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |mib4 sol4 do5, -, -, (mib5, re5)|
            <piano_1_v4>  |do2 sol2, -, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib4 lab4 do5, -, -, ({do5, mib5}, re5)|
            <piano_1_v4>  |lab2 mib3 lab3, -, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 do5, -, -, (re5, mib5)|
            <piano_1_v4>  |mib2 do3 mib3, -, -, do3 do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5 fa5, (sol4 do5 mib5, fa4 re5), mib4 do5, re4 sol4 si4|
            <piano_1_v4>  |fa2 fa3, (sol2 sol3, lab2 lab3), sol2 sol3, sol1 sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4 sol4 re5, -, -, (mib5, re5)|
            <piano_1_v4>  |do2 sol2 do3, -, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4 lab4 do5, -, -, (mib5, re5)|
            <piano_1_v4>  |lab2 mib3 lab3, -, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 do5, -, -, (reb5, mib5)|
            <piano_1_v4>  |mib2 do3 mib3, -, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{reb5, mib5, lab4 fa5}, (lab4 mib5, lab4 reb5), lab4 do5, reb4 mib4 sol4 sib4|
            <piano_1_v4>  |reb3, (mib3, fa3), mib3, mib2 mib3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. Le theme A presente la melodie principale en Do mineur, alternant entre le chant lyrique de la main droite et le soutien harmonique de la gauche, etablissant la dualite expressive de l'oeuvre entre passion et rigueur. Le mouvement melodique cree une sensibilite romantique intense qui capte immediatement l'attention. Chanter la melodie avec une ligne legato continue, le pouce guidant l'expression melodique.
</meta>
    <section=theme_A_6, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |do4 mib4 lab4, -, _, (lab4, do5)|
            <piano_1_v4>  |(lab2, {do3, mib3}), (do3, {mib3, lab3}), (si2, {re3, lab3}), (do3, {mib3, lab3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, mib5, mib5, mib5|
            <piano_1_v4>  |(lab2, {do3, lab3}), (do3, {mib3, lab3}), (si2, {re3, sib3}), (do3, {mib3, lab3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, mib5, -|
            <piano_1_v4>  |(reb3, {fa3, lab3}), (reb3, {sol3, sib3}), (do3, {lab3, do4}), (do3, {mib3, lab3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, -, do5, -|
            <piano_1_v4>  |(sib2, {mib3, lab3}), (sib2, {mib3, sol3}), (lab2, {mib3, sib3}), (lab2, {mib3, lab3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, reb5, do5, sib4|
            <piano_1_v2>  |_, reb4|
            <piano_1_v4>  |(reb3, {lab3, sib3}), (fa3, lab3), (mib3, {lab3, do4}), (mib3, {sol3, sib3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, _, (lab4, do5)|
            <piano_1_v4>  |(lab2, {do3, lab3}), (do3, {mib3, lab3}), (si2, {re3, sib3}), (do3, {mib3, lab3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, mib4 mib5, mib4 mib5, mib4 mib5|
            <piano_1_v4>  |(lab2, {do3, lab3}), (do3, {mib3, lab3}), (si2, {re3, sib3}), (do3, {mib3, lab3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 mi5, -, mib4 mib5, -|
            <piano_1_v4>  |(reb3, {mi3, lab3}), (reb3, {mi3, sib3}), (si2, {solb3, si3}), (sib2, {solb3, si3})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. Le theme A presente la melodie principale en Do mineur, alternant entre le chant lyrique de la main droite et le soutien harmonique de la gauche, etablissant la dualite expressive de l'oeuvre entre passion et rigueur. Le mouvement melodique cree une sensibilite romantique intense qui capte immediatement l'attention. Chanter la melodie avec une ligne legato continue, le pouce guidant l'expression melodique.
</meta>
    <section=theme_A_7, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5, -, si4, sib4|
            <piano_1_v2>  |re4, re4|
            <piano_1_v4>  |(mi3, lab3), (mi3, {solb3, sib3}), (mib3, {solb3, si3}), (mib3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, {sol4, mi5}, mib5, reb5|
            <piano_1_v2>  |_, mi4, mib4, reb4|
            <piano_1_v4>  |(mi3, {sib3, si3}), (lab3, si3), (solb3, si3), (solb3, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, -, -, (si4, mib5)|
            <piano_1_v4>  |(si2, {mib3, si3}), (mib3, {solb3, si3}), (re3, {fa3, si3}), (mib3, {solb3, si3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb4 solb5, solb4 solb5, sol4 sol5, lab4 lab5|
            <piano_1_v4>  |(si2, {mib3, solb3}), (si2, {mib3, solb3}), (sib2, {reb3, mib3}), (lab2, {reb3, mib3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 sib5, reb5 reb6, si4 si5, (sib4 sib5, lab4 lab5)|
            <piano_1_v4>  |(sol2, {reb3, mib3}), (sol2, {sib2, mib3}), (lab2, {si2, mib3}), (reb3, {mi3, sib3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sol5, sol4 sol5, (lab4 lab5, sol4 sol5), (fa4 fa5, sol4 sol5)|
            <piano_1_v4>  |(mib3, {sib3, reb4}), (mib3, {sib3, reb4}), (mib3, {sib3, reb4}), (mib3, {sib3, reb4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4 lab5, -, -, (lab5, do6)|
            <piano_1_v2>  |mib4|
            <piano_1_v4>  |(lab3, do4), (do4, {mib4, lab4}), (si3, {re4, lab4}), (do4, {mib4, lab4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5 mib6, mib5 mib6, mib5 mib6, mib5 mib6|
            <piano_1_v4>  |(lab3, {do4, lab4}), (do4, {mib4, lab4}), (si3, {re4, lab4}), (do4, {mib4, lab4})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur. Le theme A presente la melodie principale en Do mineur, alternant entre le chant lyrique de la main droite et le soutien harmonique de la gauche, etablissant la dualite expressive de l'oeuvre entre passion et rigueur. Le mouvement melodique cree une sensibilite romantique intense qui capte immediatement l'attention. Chanter la melodie avec une ligne legato continue, le pouce guidant l'expression melodique.
</meta>
    <section=theme_A_8, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5 fa6, sol5 sol6, lab5 lab6, mib5 mib6|
            <piano_1_v4>  |(reb4, {fa4, lab4}), (reb4, {mib4, sib4}), (do4, {mib4, lab4}), (do4, {mib4, lab4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5 mib6, (reb5 reb6, _), reb5 reb6, (do5 do6, _)|
            <piano_1_v4>  |(sib3, {mib4, sol4}), (sib3, {mib4, sol4}), (lab3, {mib4, sol4}), (lab3, {mib4, sol4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib5, reb6, do6, sib5|
            <piano_1_v4>  |(reb4, {lab4, sib4}), (fa4, {lab4, reb5}), (mib4, {lab4, do5}), (mib4, {sol4, sib4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5, {mib4, lab4}), (do5, {lab4, mib4}), (mib5, {do5, lab4}), (lab4, {do5, mib5})|
            <piano_1_v4>  |(lab3 do4 lab4, _), _, (lab3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, {sib4, sol4}), (mib5, {sib4, sol4}), (mib5, {sib4, lab4}), (sib4, {mib5, sol5})|
            <piano_1_v4>  |mib4, mib4, mib4, mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5, {mib5, lab4}), (lab5, {re5, lab4}), (lab5, {mib5, sib4}), (sib4, {mib5, sol5})|
            <piano_1_v4>  |fa4, -, mib4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, {sib4, sol4}), (fa5, {si4, sol4}), (lab5, {do5, lab4}), (lab4, {do5, mib5})|
            <piano_1_v4>  |reb4, -, do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb4, {lab4, reb5}), (fa4, {lab4, sib4}), (mib4, {lab4, do5}), (sol4, {mib5, reb5})|
            <piano_1_v2>  |_, _, _, mib4 sol4|
            <piano_1_v4>  |sib3, reb4, do4, mib3 sib3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Mib majeur. Le theme B apporte un contraste lumineux en Mib majeur, tonalite relative de Do mineur, offrant une oasis expressive plus chaleureuse et chantante apres la tension du premier theme. Ce changement de mode produit un effet de soulagement et d'ouverture qui rend l'oeuvre particulierement touchante. Adoucir le toucher, chercher une sonnerie plus ronde et lyrique pour ce contraste tonal.
</meta>
    <section=theme_B_9, n_mesure=8, bpm=80, format=4/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib4 lab4 do5, {mib4, lab4}), (do5, {lab4, mib4}), (mib5, {do5, lab4}), (lab4, {do5, mib5})|
            <piano_1_v4>  |lab2 mib3 lab3, _, _, (lab2 lab3, do3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, {sib4, sol4}), (mib5, {sib4, sol4}), (mib5, {si4, lab4}), (sib4, {mib5, sol5})|
            <piano_1_v4>  |mib3 mib4, mib3 mib4, mib3 mib4, mib3 mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab5, {mib5, lab4}), (lab5, {reb5, sib4}), (lab5, {mib5, si4}), (si4, {mib5, solb5})|
            <piano_1_v4>  |mi3 mi4, -, mib3 mib4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, {si4, sol4}), (sol5, {sib4, sol4}), (mi5, {si4, lab4}), (lab4, {si4, mib5})|
            <piano_1_v4>  |re3 re4, -, si2, -|
            <piano_1_v5>  |_, _, si3, sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4, {si4, reb5}), (lab4, {si4, mi5}), (solb4, {si4, mib5}), (sib4, {solb5, mi5})|
            <piano_1_v2>  |_, _, _, solb4 sib4|
            <piano_1_v4>  |mi3 lab3, reb3 lab3 mi4, solb3 mib4, solb3 reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(solb4 si4 mib5, {mib4, solb4}), (si4, {solb4, mib4}), (mib5, {si4, solb4}), (si4, {mib5, solb5})|
            <piano_1_v4>  |si2 solb3 si3, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4 solb5, solb4 solb5, sol4 sol5, lab4 lab5|
            <piano_1_v4>  |(si2, {mib3, solb3}), (si2, {mib3, solb3}), (sib2, {reb3, mib3}), (lab2, {reb3, mib3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 sib5, reb5 reb6, si4 si5, (sib4 sib5, lab4 lab5)|
            <piano_1_v4>  |(sol2, {reb3, mib3}), (sol2, {sib2, mib3}), (lab2, {si2, mib3}), (reb3, {mi3, sib3})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Mib majeur. Le theme B apporte un contraste lumineux en Mib majeur, tonalite relative de Do mineur, offrant une oasis expressive plus chaleureuse et chantante apres la tension du premier theme. Ce changement de mode produit un effet de soulagement et d'ouverture qui rend l'oeuvre particulierement touchante. Adoucir le toucher, chercher une sonnerie plus ronde et lyrique pour ce contraste tonal.
</meta>
    <section=theme_B_10, n_mesure=8, bpm=80, format=4/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4 sol5, sol4 sol5, (lab4 lab5, sol4 sol5), (fa4 fa5, sol4 sol5)|
            <piano_1_v4>  |(mib3, {sib3, reb4}), (mib3, {sib3, reb4}), (mib3, {sib3, reb4}), (mib3, {sib3, reb4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 lab5, -, (reb5, do5), (si4, do5)|
            <piano_1_v4>  |(lab2, {mib3 lab3 do4, mib3 lab3 do4}), mib3 lab3 do4, mib3 lab3 do4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{do5, fa5}, (do5, sib4), (la4, sib4)|
            <piano_1_v4>  |(reb2, {reb3 fa3 do4, reb3 fa3 do4}), reb3 fa3 la3, reb3 fa3 sib3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{sib4, mib5}, (re5, do5), (sib4, lab4)|
            <piano_1_v4>  |(do2, {do3 mib3 sib3, do3 mib3 sib3}), do3 mib3 sol3, do3 mib3 lab3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 mib5, fa4 reb5), (mib4 do5, reb4 sib4), do4 lab4, (mib4 do5, reb4 sib4)|
            <piano_1_v4>  |(reb2, {reb3 fa3, reb3 fa3}), reb3 fa3, (mib2, {mib3 lab3, mib3 lab3}), (mib2, {mib3 sol3, mib3 sol3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4 lab4, _, (reb5, do5), (si4, do5)|
            <piano_1_v4>  |(lab2, {mib3 lab3 do4, mib3 lab3 do4}), mib3 lab3 do4, mib3 lab3 do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do6, sib5), (la5, sib5), (do5, sib4), (la4, sib4)|
            <piano_1_v2>  |fa5, -, _, _|
            <piano_1_v4>  |(reb2, {reb3 fa3 do4, reb3 fa3 do4}), reb3 fa3 la3, reb3 fa3 sib3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do6, sib5), (la5, sib5), (reb5, do5), (sib4, sol4)|
            <piano_1_v2>  |mib5, -, _, _|
            <piano_1_v4>  |(do2, {do3 mib3 sib3, do3 mib3 sib3}), do3 mib3 sib3, do3 mib3 lab3, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Mib majeur. Le theme B apporte un contraste lumineux en Mib majeur, tonalite relative de Do mineur, offrant une oasis expressive plus chaleureuse et chantante apres la tension du premier theme. Ce changement de mode produit un effet de soulagement et d'ouverture qui rend l'oeuvre particulierement touchante. Adoucir le toucher, chercher une sonnerie plus ronde et lyrique pour ce contraste tonal.
</meta>
    <section=theme_B_11, n_mesure=8, bpm=80, format=4/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 mib5 sol5, fa4 reb5 fa5), (mib4 do5 mib5, reb4 sib4 reb5), do4 lab4 do5, (reb5, sib4)|
            <piano_1_v2>  |_, _, _, reb4 sol4|
            <piano_1_v4>  |(reb2, {reb3 fa3 lab3, reb3 fa3 lab3}), (reb3 fa3 la3, {reb3 fa3 sib3, reb3 fa3 sib3}), (mib2, {mib3 lab3, mib3 lab3}), (mib2, {mib3 sol3 sib3, mib3 sol3 sib3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab3 do4 mib4 lab4, -, -, (do4, mib4)|
            <piano_1_v4>  |(lab1 lab2, {lab2 do3 mib3, lab2 do3 mib3}), lab2 do3 mib3, lab2 do3 mib3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab3 lab4, lab3 lab4, lab3 lab4, lab3 lab4|
            <piano_1_v4>  |(lab1 lab2, {lab2 do3 mib3, lab2 do3 mib3}), lab2 do3 mib3, lab2 do3 mib3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 sol4, -, -, (do4, mib4)|
            <piano_1_v4>  |(lab1 lab2, {lab2 re3 fa3, lab2 re3 fa3}), lab2 re3 fa3, lab2 re3 fa3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 sol4, sol3 sol4, sol3 sol4, sol3 sol4|
            <piano_1_v4>  |(lab1 lab2, {lab2 re3 fa3, lab2 re3 fa3}), lab2 re3 fa3, lab2 re3 fa3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa3 fa4, -, solb3 solb4, -|
            <piano_1_v4>  |(fa1 fa2, {fa2 do3 mib3, fa2 do3 mib3}), fa2 do3 mib3, (solb1 solb2, {solb2 do3 mib3, solb2 do3 mib3}), solb2 do3 mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol3 sol4, {sol3 sol4, sol3 sol4}), sol3 sol4, sol3 sol4, -|
            <piano_1_v4>  |sol2 sib2 re3, -, -, (sib2, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol3 sol4, -, -, -|
            <piano_1_v4>  |re3, re3, re3, (do3, re3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Mib majeur. Le theme B apporte un contraste lumineux en Mib majeur, tonalite relative de Do mineur, offrant une oasis expressive plus chaleureuse et chantante apres la tension du premier theme. Ce changement de mode produit un effet de soulagement et d'ouverture qui rend l'oeuvre particulierement touchante. Adoucir le toucher, chercher une sonnerie plus ronde et lyrique pour ce contraste tonal.
</meta>
    <section=theme_B_12, n_mesure=8, bpm=80, format=4/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol3 sol4, -, sol3 sol4, (sol3 sol4, {sol3 sol4, fa3 fa4})|
            <piano_1_v4>  |mib3, re3, do3, (sib2, lab2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol3 do4 mib4 sol4, -, sol3 si3 re4 sol4, -|
            <piano_1_v4>  |sol2, sol2, sol2, sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol3 do4 mib4 sol4, {sol3 sol4, sol3 sol4}), sol3 sol4, sol3 sol4, -|
            <piano_1_v4>  |do3, -, _, (si1 si2, do2 do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 sol4, -, sol3 sol4, lab3 lab4|
            <piano_1_v4>  |re2 re3, re2 re3, re2 re3, (do2 do3, re2 re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 sol4, -, sol3 sol4, (sol3 sol4, {sol3 sol4, fa3 fa4})|
            <piano_1_v4>  |mib2 mib3, re2 re3, do2 do3, (sib1 sib2, lab1 lab2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol3 do4 mib4 sol4, -, sol3 si3 re4 sol4, -|
            <piano_1_v4>  |sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 do4 mib4 sol4, -, _, (si4, do5)|
            <piano_1_v4>  |(do2 do3, {sol3, sol3}), sol3, sol3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, re5, re5, (do5, re5)|
            <piano_1_v2>  |_, fa4, lab4, _|
            <piano_1_v4>  |sol3, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Mib majeur. Le theme B apporte un contraste lumineux en Mib majeur, tonalite relative de Do mineur, offrant une oasis expressive plus chaleureuse et chantante apres la tension du premier theme. Ce changement de mode produit un effet de soulagement et d'ouverture qui rend l'oeuvre particulierement touchante. Adoucir le toucher, chercher une sonnerie plus ronde et lyrique pour ce contraste tonal.
</meta>
    <section=theme_B_13, n_mesure=8, bpm=80, format=4/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, re5, do5, (re5, do5)|
            <piano_1_v2>  |_, mib4, sol4, _|
            <piano_1_v4>  |sol3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, (la4, si4), do5, (re5, mib5)|
            <piano_1_v2>  |_, fa4, mib4, do4|
            <piano_1_v4>  |sol3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, -, -, (si3 sol4 si4, do4 la4 do5)|
            <piano_1_v2>  |{lab4, sol4}, _|
            <piano_1_v4>  |sol3, -, sol3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 si4 re5, re4 si4 re5, re4 si4 re5, (do4 sol4 do5, re4 sol4 re5)|
            <piano_1_v4>  |(sol3, {sol3, sol3}), (solb3 sol3, {solb3 sol3, solb3 sol3}), (fa3 sol3, {fa3 sol3, fa3 sol3}), (mib3 sol3, {mib3 sol3, re3 sol3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, re5, do5, (re5, do5)|
            <piano_1_v2>  |sol4, -, -, _|
            <piano_1_v3>  |mib4, re4, do4 sol4, re4 solb4|
            <piano_1_v4>  |do3 sol3, sib2 sol3, la2 sol3, lab2 solb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, si4, do5, (mib5, re5)|
            <piano_1_v2>  |re4 fa4, -, do4 sol4, fa4 si4|
            <piano_1_v3>  |_, (sol4, lab4), _, _|
            <piano_1_v4>  |_, re4, -, -|
            <piano_1_v5>  |sol2 fa3, fa2 sol2, mib2 sol2, sol1 sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 do5, -, -, (re5, mib5)|
            <piano_1_v4>  |(do2 sol2, {sol3, sol3}), sol3, sol3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, fa5, fa5, (mib5, re5)|
            <piano_1_v2>  |_, fa4, lab4, _|
            <piano_1_v4>  |lab3, la3, sib3, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Mib majeur. Le theme B apporte un contraste lumineux en Mib majeur, tonalite relative de Do mineur, offrant une oasis expressive plus chaleureuse et chantante apres la tension du premier theme. Ce changement de mode produit un effet de soulagement et d'ouverture qui rend l'oeuvre particulierement touchante. Adoucir le toucher, chercher une sonnerie plus ronde et lyrique pour ce contraste tonal.
</meta>
    <section=theme_B_14, n_mesure=8, bpm=80, format=4/4, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, fa5, mib5, (re5, do5)|
            <piano_1_v2>  |_, (sol4, lab4), sol4, _|
            <piano_1_v4>  |sib3, si3, (do4, {sol3, sol3}), sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, si4, do5, (fa5, mib5)|
            <piano_1_v2>  |_, (lab4, sol4), (fa4, mib4)|
            <piano_1_v4>  |_, _, _, (re4, do4)|
            <piano_1_v5>  |sol3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, -, -, (re5, mib5)|
            <piano_1_v2>  |{lab4, sol4}, _|
            <piano_1_v4>  |sol3, -, (sol3, {lab3, la3}), sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 re5 fa5, sol4 re5 fa5, sol4 re5 fa5, (sol4 mib5 sol5, lab4 fa5 lab5)|
            <piano_1_v4>  |sib3, la3 sib3, lab3 sib3, (sol3 sib3, {sol3 sib3, fa3 lab3 sib3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 sol5 sib5, re5 fa5 lab5, mib5 sol5, (fa5, re5)|
            <piano_1_v2>  |_, _, _, fa4|
            <piano_1_v4>  |mib3 sol3 sib3, si2 fa3 lab3, do3 mib3 sol3, (fa3, {fa3, fa3})|
            <piano_1_v5>  |_, _, _, (lab2, {sib2, lab2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, si4, do5, (mib5, re5)|
            <piano_1_v2>  |re4 fa4, -, do4 sol4, fa4 si4|
            <piano_1_v3>  |_, (sol4, lab4), _, _|
            <piano_1_v4>  |_, re4, -, -|
            <piano_1_v5>  |(fa3, {fa3, fa3}), (sol2, {sol2, sol2}), (sol2, {sol2, sol2}), (sol2, {sol2, sol2})|
            <piano_1_v6>  |(sol2, {lab2, sol2}), (fa2, {sol2, fa2}), (mib2, {fa2, mib2}), (sol1, {lab1, sol1})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib4 do5, -, -, (do4 do5, {do4 do5, do4 do5})|
            <piano_1_v4>  |(do2 sol2 do3, {mib3, do3}), (sib2, {do3, sib2}), (do3, {do3, do3}), (do3, {do3, do3})|
            <piano_1_v5>  |_, _, (lab2, {sib2, lab2}), (sol2, {lab2, sol2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 re5 lab5 do6, -, -, (do4 do5, {do4 do5, do4 do5})|
            <piano_1_v4>  |(do3, {do3, do3}), (do3, {do3, do3}), (do3, {do3, do3}), (do3, {do3, do3})|
            <piano_1_v5>  |(fa2, {sol2, fa2}), (lab2, {sib2, lab2}), (sol2, {lab2, sol2}), (fa2, {sol2, fa2})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite modulante. Le developpement explore harmoniquement le materiau thematique principal, passant par plusieurs tonalites intermediaires pour heighten la tension dramatique avant la recapitulation. Les modulations frequentes creent une instabilite harmonique volontaire qui traduit le questionnement romantique de l'oeuvre. Maintenir une pulsation stable malgre les changements harmoniques, laisser les contrastes dynamiques parler.
</meta>
    <section=developpement_15, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5 sol5 do6, -, -, (do4 do5, {do4 do5, do4 do5})|
            <piano_1_v4>  |(do3, {do3, do3}), (do3, {do3, do3}), (do3, {do3, do3}), (do3, {do3, do3})|
            <piano_1_v5>  |(mib2, {fa2, mib2}), (sol2, {lab2, sol2}), (fa2, {sol2, fa2}), (mib2, {fa2, mib2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb4 reb5, (fa4 fa5, lab4 lab5), sol4 do5 mib5 sol5, sol4 si4 re5 sol5|
            <piano_1_v4>  |(lab2, {lab2, lab2}), (lab2, {lab2, lab2}), (sol1 sol2, {sol2, sol2}), (sol1 sol2, {sol2, sol2})|
            <piano_1_v5>  |(reb2, {mib2, do2}), (reb2, {mib2, fa2}), _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 mib4 sol4 do5, -, -, (do4 do5, {do4 do5, do4 do5})|
            <piano_1_v4>  |(do2 sol2 do3, {mib3, re3}), (do3, {re3, do3}), (si2, {do3, si2}), (sib2, {do3, sib2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 re5 do6, -, -, (do4 do5, {do4 do5, do4 do5})|
            <piano_1_v4>  |do3, -, do3, -|
            <piano_1_v5>  |(la2, {sib2, la2}), (lab2, {sib2, lab2}), (sol2, {lab2, sol2}), (fa2, {sol2, fa2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 sol5 do6, -, -, (do4 do5, {do4 do5, do4 do5})|
            <piano_1_v4>  |do3, -, do3, -|
            <piano_1_v5>  |(mi2, {fa2, mi2}), (mib2, {fa2, mib2}), (re2, {mib2, re2}), (do2, {re2, mib2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb4 reb5, (fa4 fa5, lab4 lab5), sol4 do5 mib5 sol5, sol4 si4 re5 sol5|
            <piano_1_v4>  |lab2, -, (sol1 sol2, {sol2, sol2}), (sol1 sol2, {sol2, sol2})|
            <piano_1_v5>  |(fa2, {mib2, reb2}), (reb2, {mib2, fa2}), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 mib4 sol4 do5, -, -, (do4 do5, {do4 do5, do4 do5})|
            <piano_1_v4>  |do3, -, do3, -|
            <piano_1_v5>  |do2, re2, mib2, mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb4 do5, re4 do5, mib4 do5, mi4 do5|
            <piano_1_v4>  |do3, -, do3, -|
            <piano_1_v5>  |fa2, solb2, sol2, lab2|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite modulante. Le developpement explore harmoniquement le materiau thematique principal, passant par plusieurs tonalites intermediaires pour heighten la tension dramatique avant la recapitulation. Les modulations frequentes creent une instabilite harmonique volontaire qui traduit le questionnement romantique de l'oeuvre. Maintenir une pulsation stable malgre les changements harmoniques, laisser les contrastes dynamiques parler.
</meta>
    <section=developpement_16, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4 do5, -, fa4 do5, mib4 solb4 do5|
            <piano_1_v4>  |do3, -, do3, do3|
            <piano_1_v5>  |lab2, -, lab2, la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb4 do5, -, do5, sib4|
            <piano_1_v2>  |(mib4, {re4, re4}), re4, re4 sol4, -|
            <piano_1_v4>  |(do3, {re3, re3}), re3, re3, -|
            <piano_1_v5>  |la2, -, sib2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, la4, sib3 re4 sol4, la3 re4 solb4|
            <piano_1_v2>  |do4 mib4, -, _, _|
            <piano_1_v4>  |do3 mib3, -, re3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3 re4 sol4, -, _, (sol4, sib4)|
            <piano_1_v4>  |(re3, {re3, re3}), (re3, {re3, re3}), re3, -|
            <piano_1_v5>  |sol2, -, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, re4}, sol4, sib4), ({re5, re4}, sol4, sib4), ({re5, re4}, solb4, la4), ({re5, re4}, sol4, sib4)|
            <piano_1_v2>  |re5, re5, re5, re5|
            <piano_1_v4>  |(_, sol2), (_, sol2), (_, re2), (_, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5, mib4}, sol4, do5), ({solb4, do5}, la4, solb4), ({re5, re4}, sol4, sib4), ({re4, sib4}, sol4, re4)|
            <piano_1_v2>  |mib5, -, re5, -|
            <piano_1_v4>  |(_, do2), (_, do2), (_, sol2), (_, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, do4}, mib4, solb4), ({do4, solb4}, mib4, do4), (sib4, re4, sol4), ({do4, sol4}, re4, do4)|
            <piano_1_v2>  |do5, -, sib4, -|
            <piano_1_v4>  |_, _, sib3|
            <piano_1_v5>  |(_, lab2), (_, la2), (_, sib2), (_, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, sol4), ({do5, mib4}, sol4, la4), (sib4, re4, sol4), ({la4, do4}, re4, solb4)|
            <piano_1_v2>  |la4, do5, sib4, la4|
            <piano_1_v4>  |(la3, do4), sib3|
            <piano_1_v5>  |(_, mib3), (_, do3), (_, re3), (_, re2)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite modulante. Le developpement explore harmoniquement le materiau thematique principal, passant par plusieurs tonalites intermediaires pour heighten la tension dramatique avant la recapitulation. Les modulations frequentes creent une instabilite harmonique volontaire qui traduit le questionnement romantique de l'oeuvre. Maintenir une pulsation stable malgre les changements harmoniques, laisser les contrastes dynamiques parler.
</meta>
    <section=developpement_17, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, re4), (mib4, mib4), (re4, re4, solb4), ({sol4, re4}, sol4, sib4)|
            <piano_1_v2>  |sol4, -, -, _|
            <piano_1_v4>  |(sol3, sib3), (do4, la3), sib3|
            <piano_1_v5>  |(_, sol2), (la2, do3), (sib2, sol3), (re3, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re5, re4}, sol4, sib4), ({re5, re4}, sol4, sib4), ({re5, re4}, solb4, la4), ({re5, re4}, sol4, sib4)|
            <piano_1_v2>  |re5, re5, re5, re5|
            <piano_1_v4>  |(_, sol2), (_, sol2), (_, re2), (_, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mib5, mib4}, sol4, do5), ({la4, do5}, la4, fa4), ({re5, re4}, sol4, sib4), ({fa4, sib4}, fa4, re4)|
            <piano_1_v2>  |mib5, -, re5, -|
            <piano_1_v4>  |(_, do2), (_, fa2), (_, sib1), (_, sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, do4}, mib4, la4), ({solb4, la4}, solb4, re4), (sib4, re4, sol4), ({re4, sol4}, re4)|
            <piano_1_v2>  |do5, -, sib4, -|
            <piano_1_v4>  |_, _, sib3, sib3|
            <piano_1_v5>  |(_, la2), (_, re2), (_, sol2), (_, fa1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, mib4}, re4, do4), ({mib5, mib4}, sol4, do5), ({re5, re4}, fa4, sib4), ({do5, mib4}, fa4, la4)|
            <piano_1_v2>  |sol4, mib5, re5, do5|
            <piano_1_v4>  |(_, mib2), (_, do2), (_, fa2), (_, fa1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sib4, sib3}, re4, fa4), ({solb4, mib4}, do4, solb4), ({fa4, re4}, fa4, la4), ({sib4, fa4}, sib4, re5)|
            <piano_1_v2>  |sib4, -, -, _|
            <piano_1_v4>  |(_, sib2), (do3, mib3), (re3, sib3), (fa3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 fa5, fa4 fa5, solb4 solb5, sol4 sol5|
            <piano_1_v4>  |({sib2, re3}, fa3, re3), ({sib2, re3}, fa3, re3), ({la2, do3}, re3, do3), ({sol2, do3}, re3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4 la5, do5 do6, sib4 sib5, (la4 la5, sol4 sol5)|
            <piano_1_v4>  |({solb2, do3}, re3, do3), ({solb2, la2}, re3, la2), ({sol2, sib2}, re3, sib2), ({do3, mib3}, la3, mib3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite modulante. Le developpement explore harmoniquement le materiau thematique principal, passant par plusieurs tonalites intermediaires pour heighten la tension dramatique avant la recapitulation. Les modulations frequentes creent une instabilite harmonique volontaire qui traduit le questionnement romantique de l'oeuvre. Maintenir une pulsation stable malgre les changements harmoniques, laisser les contrastes dynamiques parler.
</meta>
    <section=developpement_18, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb4 solb5, solb4 solb5, (sol4 sol5, solb4 solb5), (mi4 mi5, solb4 solb5)|
            <piano_1_v4>  |({mib3, la3}, do4, la3), ({re3, la3}, do4, la3), ({re3, la3}, do4, la3), ({re3, la3}, do4, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 sol5, -, ({_, sol4}, sib4, re5), ({fa5, sib4}, re5, fa5)|
            <piano_1_v4>  |({sol3, sib3}, sol3, re3), ({sib2, sol3}, re3, sib2), ({sol2, _}, _), (sol2 sol3, sib2 sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, la4 re5 solb5), (_, do5 re5 la5), (_, sib4 re5 sol5), (_, la4 re5 solb5)|
            <piano_1_v4>  |re3 re4, re3 re4, re3 re4, re3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, sol4 re5 sol5), (sol4 do5 sol5, reb5 sol5 reb6), (_, re5 sol5 la5 re6), (re5 solb5 la5 re6, solb4 la4 re5)|
            <piano_1_v4>  |mib3 mib4, -, re3 re4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, mib4 sib4 mib5), (mib4 la4 mib5, la4 mib5 la5), (_, sib4 mib5 fa5 sib5), (sib4 re5 fa5 sib5, re4 fa4 sib4)|
            <piano_1_v4>  |do3 do4, -, sib2 sib3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, mib4 sol4 do5), (_, solb4 la4 mib5), (_, sol4 sib4 re5), (_, do5 re5 solb5)|
            <piano_1_v4>  |la2 la3, do3 do4, sib2 sib3, la2 la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sib4 re5 sol5), (re4 sib4 re5, re4 la4 do5), (re4 sol4 sib4, sol4 sib4 re5), (sib4 re5 sol5, sol4 sib4 re5)|
            <piano_1_v4>  |sol2 sol3, -, -, (sol2 sol3, sib2 sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, solb4 la4 re5), (_, do5 re5 la5), (_, sib4 re5 sol5), (_, la4 re5 solb5)|
            <piano_1_v4>  |re3 re4, re3 re4, re3 re4, re3 re4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite modulante. Le developpement explore harmoniquement le materiau thematique principal, passant par plusieurs tonalites intermediaires pour heighten la tension dramatique avant la recapitulation. Les modulations frequentes creent une instabilite harmonique volontaire qui traduit le questionnement romantique de l'oeuvre. Maintenir une pulsation stable malgre les changements harmoniques, laisser les contrastes dynamiques parler.
</meta>
    <section=developpement_19, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, sol4 re5 sol5), (sol4 do5 sol5, reb5 sol5 reb6), (_, re5 sol5 la5 re6), (re5 fa5 la5 re6, fa4 la4 re5)|
            <piano_1_v4>  |mib3 mib4, -, re3 re4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, mib4 sib4 mib5), (mib4 la4 mib5, la4 mib5 la5), (_, sib4 mib5 fa5 sib5), (sib4 re5 fa5 sib5, fa4 do5)|
            <piano_1_v4>  |do3 do4, -, sib2 sib3, la2 la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, mib4 sib4 mib5), (_, sol4 sib4 do5), (_, fa4 sib4 fa5), (_, la4 mib5 fa5 la5)|
            <piano_1_v4>  |sol2 sol3, mib3 mib4, re3 re4, do3 do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, sib4 mib5 fa5 sib5), (sib4 re5 fa5 sib5, sib4 re5 fa5), (fa4 sib4 re5, re4 fa4 sib4), (sib3 sib4, re4 re5)|
            <piano_1_v4>  |sib2 sib3, -, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4 fa5, fa4 fa5, solb4 solb5, sol4 sol5|
            <piano_1_v4>  |({sib2, re3}, fa3, re3), ({sib2, re3}, fa3, re3), ({la2, do3}, re3, do3), ({sol2, do3}, re3, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 la5, do5 do6, sib4 sib5, (la4 la5, sol4 sol5)|
            <piano_1_v4>  |({solb2, do3}, re3, do3), ({solb2, la2}, re3, la2), ({sol2, sib2}, re3, sib2), ({do3, mib3}, la3, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4 solb5, solb4 solb5, (sol4 sol5, solb4 solb5), (mi4 mi5, solb4 solb5)|
            <piano_1_v4>  |({mib3, la3}, do4, la3), ({re3, la3}, do4, la3), ({re3, la3}, do4, la3), ({re3, la3}, do4, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 sol5, -, (do5, si4), (sib4, si4)|
            <piano_1_v4>  |(sol2, {re3 sol3 si3, re3 sol3 si3}), re3 sol3 si3, re3 sol3 si3, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite modulante. Le developpement explore harmoniquement le materiau thematique principal, passant par plusieurs tonalites intermediaires pour heighten la tension dramatique avant la recapitulation. Les modulations frequentes creent une instabilite harmonique volontaire qui traduit le questionnement romantique de l'oeuvre. Maintenir une pulsation stable malgre les changements harmoniques, laisser les contrastes dynamiques parler.
</meta>
    <section=developpement_20, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |{si4, mi5}, (si4, la4), (lab4, la4)|
            <piano_1_v4>  |(do2, {do3 mi3 si3, do3 mi3 si3}), do3 mi3 lab3, do3 mi3 la3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{la4, re5}, (do5, si4), (la4, sol4)|
            <piano_1_v4>  |(si1, {si2 re3 la3, si2 re3 la3}), si2 re3 solb3, si2 re3 sol3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb4 re5, mi4 do5), (re4 si4, do4 la4), si3 sol4, (re4 si4, do4 la4)|
            <piano_1_v4>  |(do2, {do3 mi3, do3 mi3}), do3 mi3, (re2, {re3 sol3, re3 sol3}), (re2, {re3 solb3, re3 solb3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3 sol4, _, (do5, si4), (sib4, si4)|
            <piano_1_v4>  |(sol2, {re3 sol3 si3, re3 sol3 si3}), re3 sol3 si3, re3 sol3 si3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, la5), (lab5, la5), (si4, la4), (lab4, la4)|
            <piano_1_v2>  |mi5, -, _, _|
            <piano_1_v4>  |(do2, {do3 mi3 si3, do3 mi3 si3}), do3 mi3 si3, do3 mi3 la3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si5, la5), (lab5, la5), (do5, si4), (la4, sol4)|
            <piano_1_v2>  |re5, -, _, _|
            <piano_1_v4>  |(si1, {si2 re3 la3, si2 re3 la3}), si2 re3 la3, si2 re3 sol3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(solb4 re5 solb5, mi4 do5 mi5), (re4 si4 re5, do4 la4 do5), si3 sol4 si4, (do5, la4)|
            <piano_1_v2>  |_, _, _, do4 solb4|
            <piano_1_v4>  |(do2, {do3 mi3 sol3, do3 mi3 sol3}), (do3 mi3 lab3, {do3 mi3 lab3, do3 mi3 la3}), (re2, {re3 sol3, re3 sol3}), (re2, {re3 solb3 la3, re3 solb3 la3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 sol4, {sol3 sol4, sol3 sol4}), sol3 sol4, sol3 sol4, -|
            <piano_1_v4>  |sol2 re3 sol3, _, _, (si2, do3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur vers Do majeur. La recapitulation reunite les themes initiaux sous la tonalite principale, avec un glissement final vers Do majeur qui transforme la gravite initiale en une resolution apaisee, passage de mineur en majeur typique du style schubertien. Cette conclusion en majeur produit un effet de lumiere inattendue apres la tension sombre du debut. Laisser la transformation vers Do majeur s'operer naturellement, pianissimo pour le dernier bloc.
</meta>
    <section=recapitulation_21, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol3 sol4, -, -, -|
            <piano_1_v4>  |re3, re3, re3, (do3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol3 sol4, -, sol3 sol4, (sol3 sol4, {sol3 sol4, fa3 fa4})|
            <piano_1_v4>  |mib3, re3, do3, (sib2, lab2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 do4 mib4 sol4, -, sol3 si3 re4 sol4, -|
            <piano_1_v4>  |sol2, sol2, sol2, sol2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol3 do4 mib4 sol4, {sol3 sol4, sol3 sol4}), sol3 sol4, sol3 sol4, -|
            <piano_1_v4>  |do3, -, _, (si1 si2, do2 do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 sol4, -, sol3 sol4, lab3 lab4|
            <piano_1_v4>  |re2 re3, re2 re3, re2 re3, (do2 do3, re2 re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol3 sol4, -, sol3 sol4, (sol3 sol4, {sol3 sol4, fa3 fa4})|
            <piano_1_v4>  |mib2 mib3, re2 re3, do2 do3, (sib1 sib2, lab1 lab2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 do4 mib4 sol4, -, sol3 si3 re4 sol4, -|
            <piano_1_v4>  |sol1 sol2, sol1 sol2, sol1 sol2, sol1 sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol3 do4 mi4 sol4, -, _, (re4 sol4 si4, mi4 sol4 do5)|
            <piano_1_v4>  |(do2 do3, {sol3, sol3}), (sol3, {sol3, sol3}), (sol3, {sol3, sol3}), (sol3, {sol3, sol3})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur vers Do majeur. La recapitulation reunite les themes initiaux sous la tonalite principale, avec un glissement final vers Do majeur qui transforme la gravite initiale en une resolution apaisee, passage de mineur en majeur typique du style schubertien. Cette conclusion en majeur produit un effet de lumiere inattendue apres la tension sombre du debut. Laisser la transformation vers Do majeur s'operer naturellement, pianissimo pour le dernier bloc.
</meta>
    <section=recapitulation_22, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4 sol4 re5, fa4 sol4 re5, fa4 sol4 re5, (mi4 sol4 do5, fa4 sol4 re5)|
            <piano_1_v4>  |sol3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 mi5, fa4 sol4 re5, mi4 sol4 do5, (fa4 sol4 re5, mi4 sol4 do5)|
            <piano_1_v4>  |sol3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 sol4 si4, (do4 sol4 la4, re4 sol4 si4), mi4 sol4 do5, (sol4 si4 re5, sol4 do5 mi5)|
            <piano_1_v4>  |(sol3, {sol3, sol3}), (sol3, {sol3, fa3 sol3}), (mi3 sol3, {sol3, sol3}), (do3 sol3, {sol3, sol3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 si4 re5, -, -, (si3 sol4 si4, do4 la4 do5)|
            <piano_1_v4>  |(sol2 sol3, {sol3, sol3}), (sol3, {sol3, sol3}), (sol3, {sol3, sol3}), (sol3, {sol3, sol3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 si4 re5, re4 si4 re5, re4 si4 re5, (mi4 do5 mi5, fa4 re5 fa5)|
            <piano_1_v4>  |(sol3, {sol3, sol3}), (solb3 sol3, {solb3 sol3, solb3 sol3}), (fa3 sol3, {fa3 sol3, fa3 sol3}), (mi3 sol3, {mi3 sol3, re3 fa3 sol3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 mi5 sol5, si4 re5 fa5, do5 mi5, (la4 fa5, fa4 la4 re5)|
            <piano_1_v4>  |(do3 mi3 sol3, {do3 mi3 sol3, do3 mi3 sol3}), (lab2 re3 fa3, {lab2 re3 fa3, lab2 re3 fa3}), (la2 do3 mi3, {la2 do3 mi3, la2 do3 mi3}), (fa2, {fa3 la3, fa3 la3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 sol4 si4, re4 sol4 si4, re4 sol4 si4, (sol4 mi5, fa4 sol4 re5)|
            <piano_1_v4>  |(sol2, {sol3, sol3}), (sol2, {sol3, sol3}), (sol2, {sol3, sol3}), (sol3, {sol3 la3, sol3 si3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4 do5, -, _, (si5, do6)|
            <piano_1_v4>  |(do3 sol3 do4, {sol3, sol3}), sol3, sol3, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur vers Do majeur. La recapitulation reunite les themes initiaux sous la tonalite principale, avec un glissement final vers Do majeur qui transforme la gravite initiale en une resolution apaisee, passage de mineur en majeur typique du style schubertien. Cette conclusion en majeur produit un effet de lumiere inattendue apres la tension sombre du debut. Laisser la transformation vers Do majeur s'operer naturellement, pianissimo pour le dernier bloc.
</meta>
    <section=recapitulation_23, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |re6, re6, re6, (do6, re6)|
            <piano_1_v2>  |_, fa5 lab5 si5, fa5 la5 do6, fa5 la5|
            <piano_1_v4>  |sol3, -, sol3, -|
            <piano_1_v5>  |_, _, _, re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib6, re6, do6, (re6, do6)|
            <piano_1_v2>  |solb5 la5, -, -, re5 la5|
            <piano_1_v3>  |do4, re4, mib4, -|
            <piano_1_v4>  |sol3, -, sol3, -|
            <piano_1_v5>  |_, _, _, solb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5, (la5, si5), do6, (si5 re6, do6 mib6)|
            <piano_1_v2>  |re5 sol5, re5 sol5, do5 sol5, sol5|
            <piano_1_v4>  |sol3, -, sol3, -|
            <piano_1_v5>  |sol4, fa4, mib4, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5 re6, -, -, (re5, mib5)|
            <piano_1_v2>  |sol5, -, -, _|
            <piano_1_v4>  |sol3, -, (sol3, {lab3, la3}), (sib3, {sib3, sib3})|
            <piano_1_v5>  |sol4, -, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, si4 re5 fa5, fa5, (mib5, re5)|
            <piano_1_v2>  |_, lab4, lab4 sib4, lab4 sib4|
            <piano_1_v4>  |si3, si3 fa4, si3 re4, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, fa5, mib5, (fa4 re5, mib4 do5)|
            <piano_1_v2>  |sol4 sib4, lab4 re5, sol4, lab4|
            <piano_1_v4>  |mib4, si3 re4 fa4, do4 mib4, fa3 lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, (la4, si4), do5, (re5 fa5, do5 mib5)|
            <piano_1_v2>  |re4 sol4, re4 sol4, do4 sol4, sol4|
            <piano_1_v4>  |(sol3, {sol3, sol3}), (fa3 sol3, {sol3, sol3}), (mib3 sol3, {sol3, sol3}), (do3 sol3, {sol3, sol3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 si4 re5, -, -, (si3 sol4 si4, do4 la4 do5)|
            <piano_1_v4>  |(sol2 sol3, {sol3, sol3}), sol3, sol3, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur vers Do majeur. La recapitulation reunite les themes initiaux sous la tonalite principale, avec un glissement final vers Do majeur qui transforme la gravite initiale en une resolution apaisee, passage de mineur en majeur typique du style schubertien. Cette conclusion en majeur produit un effet de lumiere inattendue apres la tension sombre du debut. Laisser la transformation vers Do majeur s'operer naturellement, pianissimo pour le dernier bloc.
</meta>
    <section=recapitulation_24, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |re4 si4 re5, re4 si4 re5, re4 si4 re5, (mi4 do5 mi5, fa4 re5 fa5)|
            <piano_1_v4>  |(sol3, {sol3, sol3}), (solb3 sol3, {solb3 sol3, solb3 sol3}), (fa3 sol3, {mi3 sol3, re3 sol3}), (do3 sol3, {si2 sol3, sib2 sol3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 mi5 sol5, fa4 re5 fa5, mi4 reb5 mi5, _|
            <piano_1_v4>  |la2 sol3, -, (la2 sol3, {la2, la2}), (la2, {la2, la2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, fa4, mi4, _|
            <piano_1_v2>  |reb4, -, -, _|
            <piano_1_v4>  |(sib2, {la2, la2}), (la2, {la2, la2}), la2, -|
            <piano_1_v5>  |sol3, -, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 re5 fa5, mib4 do5 mib5, re4 si4 re5, _|
            <piano_1_v4>  |lab2, -, lab2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, mib4, re4, _|
            <piano_1_v4>  |(sol2, {lab2, lab2}), (lab2, {lab2, lab2}), (lab2, {lab2, lab2}), (sol2, {sol2, sol2})|
            <piano_1_v5>  |fa3 si3, -, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, -, re5, do5|
            <piano_1_v2>  |la4, -, -, -|
            <piano_1_v4>  |(solb2, {solb2, solb2}), (solb2, {solb2, solb2}), (solb2, {solb2, solb2}), (solb2, {solb2, solb2})|
            <piano_1_v5>  |do3, -, re3, mib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, -, (do5, si4), (la4, si4)|
            <piano_1_v2>  |sol4, -, fa4, -|
            <piano_1_v4>  |sol2, -, sol2, -|
            <piano_1_v5>  |mi3, -, re3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, -, -, -|
            <piano_1_v2>  |mi4, -, -, -|
            <piano_1_v4>  |do2, -, do2, -|
            <piano_1_v5>  |do3, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur vers Do majeur. La recapitulation reunite les themes initiaux sous la tonalite principale, avec un glissement final vers Do majeur qui transforme la gravite initiale en une resolution apaisee, passage de mineur en majeur typique du style schubertien. Cette conclusion en majeur produit un effet de lumiere inattendue apres la tension sombre du debut. Laisser la transformation vers Do majeur s'operer naturellement, pianissimo pour le dernier bloc.
</meta>
    <section=recapitulation_25, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5, -, -, (si4, do5)|
            <piano_1_v2>  |mi4, -, -, _|
            <piano_1_v4>  |do2, -, -, do2|
            <piano_1_v5>  |do3, -, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, re5, re5, (do5, si4)|
            <piano_1_v4>  |_, sol3 sol4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, re5, (do5, sol4), (do5, re5)|
            <piano_1_v4>  |_, sol3 sol4, -, (do4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, (re5, do5), sol4, fa4 si4|
            <piano_1_v4>  |mib4, (re4, do4), sol3 mi4, sol3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 do5, -, -, _|
            <piano_1_v4>  |do3 sol3 do4, -, -, (si3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, sol4 sol5, -, _|
            <piano_1_v4>  |re4, re4, re4, (do4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sol4 sol5, -, (mib5, fa5)|
            <piano_1_v4>  |mib4, re4, (do4, sol3), (do4, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, mib5), (si4, do5), sol4, fa4 si4|
            <piano_1_v4>  |mib4, (re4, do4), sol3 mi4, sol3 re4|
        </mesure>
    </section>

<meta>
4 mesures. Tempo Allegro molto moderato, environ 80 BPM. Signature 4/4. Tonalite Do mineur vers Do majeur. La recapitulation reunite les themes initiaux sous la tonalite principale, avec un glissement final vers Do majeur qui transforme la gravite initiale en une resolution apaisee, passage de mineur en majeur typique du style schubertien. Cette conclusion en majeur produit un effet de lumiere inattendue apres la tension sombre du debut. Laisser la transformation vers Do majeur s'operer naturellement, pianissimo pour le dernier bloc.
</meta>
    <section=recapitulation_26, n_mesure=4, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4 do5, -, sol4, fa4 si4|
            <piano_1_v4>  |do3 sol3 do4, -, sol3 mi4, sol3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 do5, -, sol3, fa3 si3|
            <piano_1_v4>  |do3 sol3 do4, -, sol2 mi3, sol2 re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi3 do4, -, mi3 sol3 do4, -|
            <piano_1_v4>  |do2 sol2 do3, -, do2 sol2 do3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi3 sol3 do4, -, -, -|
            <piano_1_v4>  |do2 sol2 do3, -, -, -|
        </mesure>
    </section>

[EOS]