[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Impromptu_op142_3
Date : ?
Auteur : Schubert
Tonalite : Sib_majeur
Unite : quarter
Intention : Pièce pour piano solo, animé, lumineux, au cadre binaire régulier. Tonalité : Sib majeur. 137 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, re5, re5), (sib4, sib4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, re4}, fa3 sib3, re4), ({re3, fa4}, fa3 sib3, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, la4, la4), {la4, mib5}|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({do3, mib4}, fa3 la3, mib4), ({fa2, do4}, fa3 la3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, re5, re5), ({re5, sol4}, {_, sol4})|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, re4}, fa3 sib3, re4), ({mib2, do4}, mib3 sol3 sib3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, si4}, {do5, si4, do5}, {re5, do5}), fa4|
            <piano_1_v2>  |_, (do4, re4, mib4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({mi2, do4}, mi3 sol3 sib3, do4), ({fa2, la3}, sib3, do4)|
            <piano_1_v6>  |_, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5 re6, re5 re6, re5 re6), (sib4 sib5, sib4 sib5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, re4}, fa3 sib3, re4), ({re3, fa4}, fa3 sib3, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 la5, la4 la5, la4 la5), {la5, mib5 mib6}|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({do3, mib4}, fa3 la3, mib4), ({fa2, do4}, fa3 la3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5 re6, re5 re6, re5 re6), (sol5 sol6, sol6)|
            <piano_1_v2>  |_, (sol5, sib5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, re4}, fa3 sib3, re4), ({mi2, reb4}, mi3 sol3 sib3, reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do6, fa6), sib5|
            <piano_1_v2>  |({sib5, la5}, {sol5, la5}, mib5 la5), re5|
            <piano_1_v4>  |({sib3, la3}, {sol3, la3}, do4), ({sib2, sib3}, re3 fa3, sib3)|
            <piano_1_v5>  |(fa3, fa3)|
            <piano_1_v6>  |do4|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(solb4 la4 re5, solb4 la4 re5, solb4 la4 re5), (re4 sol4 sib4, re4 sol4 sib4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({re2 re3, re4}, solb3 la3, re4), ({sol2, sib3}, re3 sol3, sib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 sol4 sib4, {do5, sib4, re4 la4}, re4 sol4), (do5, sib4)|
            <piano_1_v2>  |_, mi4 sol4|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sol2, sib3}, re3 sol3, sib3), ({do2, sol3}, do3 mi3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4 fa4 la4, do4 fa4 la4, do4 fa4 la4), (re4 fa4 sol4, re4 fa4 sol4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({fa2, la3}, do3 fa3, la3), ({sib1, sol3}, re3 fa3, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol4, la4}, {sib4, la4}, sol4), fa4|
            <piano_1_v2>  |do4, ({_, do4}, re4, mib4)|
            <piano_1_v3>  |(mi4, fa4, mi4)|
            <piano_1_v4>  |({do2, sol3}, la3, sib3), ({fa2, la3}, sib3, do4)|
            <piano_1_v5>  |{_, do3}, {_, fa3}|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5 re6, re5 re6, re5 re6), (sib4 sib5, sib4 sib5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, re4}, fa3 sib3, re4), ({re3, fa4}, lab3 sib3, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib5, {do6, sib5, la5, sib5}, {do6, re6, do6, sib5}), sol5 sol6|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({mib3, mib4}, sol3 sib3, mib4), ({mi3, sol4}, sib3 reb4, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 sib4 do5, mi4 sib4 do5, mi4 sib4 do5), (fa4 sib4 re5 fa5, fa4 sib4 re5 fa5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sol2, do4}, sol3 sib3, do4), ({fa2, re4}, fa3 sib3, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, fa5), sib4|
            <piano_1_v2>  |({sib4, la4}, {sol4, la4}, mib4 la4), re4|
            <piano_1_v4>  |({fa2, do4}, fa3, do4), ({sib2, sib3}, re3 fa3, sib3)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, fa5), (sib4, sib3)|
            <piano_1_v2>  |({sib4, la4}, {sol4, la4}, mib4 la4), re4|
            <piano_1_v4>  |({fa2, do4}, fa3, do4), ({sib2, sib3}, fa3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, mib3 la3 fa4), _|
            <piano_1_v2>  |({sib3, la3}, {sol3, la3})|
            <piano_1_v4>  |({fa1, do3}, fa2, do3), re3 sib3|
            <piano_1_v5>  |_, sib1 fa2 sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, {re5, re5}, re5), (do5, {sib4, sib4}, do5)|
            <piano_1_v2>  |({re5, re4, fa4}, {re5, re5, re4}, {fa4, re5}), ({do5, re4, fa4}, {sib4, sib4, re4}, {fa4, do5})|
            <piano_1_v4>  |({_, fa3}, fa3), ({_, fa3}, fa3)|
            <piano_1_v5>  |sib2, re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, {la4, do5}, re5), (mib5, {solb5, sol5}, mib5)|
            <piano_1_v2>  |({sib4, mib4, fa4}, {la4, do5, fa4}, {la4, re5}), ({mib5, la4, do5}, {solb5, sol5, la4}, {do5, mib5})|
            <piano_1_v4>  |({_, fa3}, fa3), ({_, fa3}, fa3)|
            <piano_1_v5>  |do3, sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, {mib5, re5}, do5), (do5, {do5, si4}, si4)|
            <piano_1_v2>  |({re5, solb4, la4}, {mib5, re5, solb4}, {la4, do5}), ({do5, fa4, lab4}, {do5, si4, fa4}, {lab4, si4})|
            <piano_1_v4>  |({_, la3}, la3), ({_, lab3}, lab3)|
            <piano_1_v5>  |re3, re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, {do5, mib5}, do5), (si4, {si4, la4}, la4)|
            <piano_1_v2>  |({si4, mib4, sol4}, {do5, mib5, mib4}, {solb4, do5}), ({si4, re4, fa4}, {si4, la4, do4}, {fa4, la4})|
            <piano_1_v4>  |({_, sol3}, solb3), ({_, fa3}, fa3)|
            <piano_1_v5>  |mib3, fa2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, {re5, re5}, re5), (do5, {sib4, sib4}, do5)|
            <piano_1_v2>  |({re5, re4, fa4}, {re5, re5, re4}, {fa4, re5}), ({do5, re4, fa4}, {sib4, sib4, re4}, {fa4, do5})|
            <piano_1_v4>  |({_, fa3}, fa3), ({_, fa3}, fa3)|
            <piano_1_v5>  |sib2, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, {la4, do5}, re5), (mib5, {solb5, sol5}, mib5)|
            <piano_1_v2>  |({sib4, mib4, fa4}, {la4, do5, fa4}, {la4, re5}), ({mib5, la4, do5}, {solb5, sol5, la4}, {do5, mib5})|
            <piano_1_v4>  |({_, fa3}, fa3), ({_, fa3}, fa3)|
            <piano_1_v5>  |do3, fa2|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, {la4, sib4}, do5), (reb5, {sol5, la5}, sib5)|
            <piano_1_v2>  |({re5, re4, fa4}, {la4, sib4, re4}, {fa4, do5}), ({reb5, sol4, sib4}, {sol5, la5, sib4}, {reb5, sib5})|
            <piano_1_v4>  |({_, fa3}, sib3), ({_, sib3 reb4}, sib3 reb4)|
            <piano_1_v5>  |sib2, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, {re5, mib5}, fa5), (sib4, {la4, sib4}, do5)|
            <piano_1_v2>  |({do5, fa4, sib4}, {re5, mib5, fa4}, {la4, fa5}), ({sib4, re4, fa4}, {la4, sib4, re4}, {fa4, do5})|
            <piano_1_v4>  |({_, do4}, mib4), (sib3 re4, _)|
            <piano_1_v5>  |fa3, (_, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, {mib5, re5}, do5), (do5, {si4, do5}, re5)|
            <piano_1_v2>  |({re5, solb4, la4}, {mib5, re5, solb4}, {la4, do5}), ({do5, fa4, sol4}, {si4, do5, fa4}, {sol4, re5})|
            <piano_1_v4>  |({_, do4}, la3), ({sol2, sol3 re4}, lab3 do4, sol3 si3)|
            <piano_1_v5>  |re3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, {lab5, sol5}, fa5), (fa5, {mi5, re5}, do5)|
            <piano_1_v2>  |({sol5, si4, re5}, {lab5, sol5, si4}, {re5, fa5}), ({fa5, sol4, sib4}, {mi5, re5, mi4}, {sib4, do5})|
            <piano_1_v4>  |({sol2, fa4}, re4), {_, do4}|
            <piano_1_v5>  |{_, sol3}, (do3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, {re5, mi5}, fa5), (fa5, {re5, do5}, sib4)|
            <piano_1_v2>  |({do5, fa4, la4}, {re5, mi5, la4}, {do5, fa5}), ({fa5, fa4, sib4}, {re5, do5, solb4}, {sol4, sib4})|
            <piano_1_v4>  |({_, do4}, do4), ({sib2, sib3 re4}, la3 do4, sol3 sib3)|
            <piano_1_v5>  |(la3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, {sib4, sol4}, do5), (fa4, {la4, do5}, reb5)|
            <piano_1_v2>  |({la4, do4, fa4}, {sib4, sol4, do4}, {mi4, do5}), ({fa4, do4, fa4}, {la4, do5, fa4}, {reb5, fa4})|
            <piano_1_v4>  |({_, la3}, _, sib3), la3|
            <piano_1_v5>  |(do3, do3), fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, {re5, re5}, re5), (do5, {sib4, sib4}, do5)|
            <piano_1_v2>  |({re5, re4, fa4}, {re5, re5, re4}, {fa4, re5}), ({do5, fa4, lab4}, {sib4, sib4, fa4}, {lab4, do5})|
            <piano_1_v4>  |({_, fa3}, fa3), ({_, sib3}, sib3)|
            <piano_1_v5>  |sib2, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, {do5, re5}, mib5), (solb5, {sol5, la5}, sib5)|
            <piano_1_v2>  |({sib4, solb4, sol4}, {do5, re5, sol4}, {sib4, mib5}), ({solb5, sib4, reb5}, {sol5, la5, sib4}, {reb5, sib5})|
            <piano_1_v4>  |({_, sib3}, sib3), ({_, sib3 reb4}, sib3 reb4)|
            <piano_1_v5>  |mib3, mi3|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, {re5, do5}, reb5), (re5, {re5, mib5}, {re5, fa5})|
            <piano_1_v2>  |({do5, mi4, sib4}, {re5, do5, mi4}, {sib4, reb5}), ({re5, fa4, sib4}, {re5, mib5, fa4}, {re5, fa5})|
            <piano_1_v4>  |({_, sib3 do4}, sib3 reb4), ({_, sib3 re4}, do4 mib4, re4 fa4)|
            <piano_1_v5>  |sol3, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, {mib5, re5}, do5), (sib4, {la4, sib4}, do5)|
            <piano_1_v2>  |({fa5, fa4, do5}, {mib5, re5, fa4}, {la4, do5}), ({sib4, re4, fa4}, {la4, sib4, re4}, {fa4, do5})|
            <piano_1_v4>  |({_, do4 mib4}, sib3 re4, fa3 do4), (re3 sib3, _, re3)|
            <piano_1_v5>  |fa3, (sib2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5, {mib5, re5}, do5), (sib4, {do5, sib4}, re5)|
            <piano_1_v2>  |({fa5, fa4, do5}, {mib5, re5, fa4}, {la4, do5}), ({sib4, re4, fa4}, {do5, sib4, re4}, {fa4, re5})|
            <piano_1_v4>  |({_, do4 mib4}, sib3 re4, fa3 do4), (re3 sib3, _, sib3)|
            <piano_1_v5>  |fa3, (sib2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, {mib5, re5}, do5), (sib4, {re5, sib4}, sol4)|
            <piano_1_v2>  |({fa5, fa4, do5}, {mib5, re5, fa4}, {la4, do5}), ({sib4, re4, fa4}, {re5, sib4, re4}, {fa4, sol4})|
            <piano_1_v4>  |({re4, do4 mib4}, sib3 re4, fa3 do4), (re3 sib3, _, re3 fa3)|
            <piano_1_v5>  |fa3, (sib2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, {mib4, re4}, do4), _|
            <piano_1_v2>  |({fa4, fa3, do4}, {mib4, re4, fa3}, {la3, do4})|
            <piano_1_v4>  |({_, do3 mib3}, sib2 re3, fa2 do3), ({sib3, re3}, {fa3, la3, _})|
            <piano_1_v5>  |fa2, sib1 fa2 sib2|
            <piano_1_v6>  |_, ({_, _, fa3}, re3 fa3 sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, reb5}, {re5, reb5, re5}, {sib4, sol4}), (sol4, fa4, {_, sib4})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({re3, fa3 sib3 re4}, fa3 sib3 re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, {sib4, si4, do5}, {reb5, re5}), (fa5, mib5, _)|
            <piano_1_v4>  |({do3, fa3 la3 mib4}, fa3 la3 mib4), ({fa2, fa3 la3 do4}, fa3 la3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, mi5}, {fa5, la5, sib5}, {fa5, re5}), ({do5, solb5}, {sol5, la5, sib5}, {sol5, do5})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({mib2, mib3 sol3 sib3 do4}, mib3 sol3 sib3 do4)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, do6, si5}, {sib5, la5, do5}, {sib4, sol5}), ({la4, fa5, do5}, {mib5, sib4, re5}, {la4, do5})|
            <piano_1_v4>  |({mi2, do4}, do4), ({fa2, la3 do4}, sib3 re4, do4 mib4)|
            <piano_1_v5>  |({_, mi3}, mi3 sib3), {_, fa3}|
            <piano_1_v6>  |({_, sol3}, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, re6, reb6}, {re6, reb6, re6}, {sib5, sol5}), (sol5, fa5, {_, sib5})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({re3, fa3 sib3 fa4}, fa3 sib3 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la5, {sib5, si5, do6}, {reb6, re6}), (fa6, {mi6, mib6}, _)|
            <piano_1_v4>  |({do3, fa3 la3 mib4}, fa3 la3 mib4), ({fa2, fa3 la3 do4}, fa3 la3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re6, mi6}, {fa6, la6, sib6}, {fa6, re6}), ({reb5, sol5}, {sib5, do6, reb6}, {sib5, reb5})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({mi2, mi3 sol3 sib3 reb4}, mi3 sol3 sib3 reb4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, re6, mib6}, {mi6, fa6, sol6}, {mib6, do6}), ({sib5, fa5, re5}, {sib4, la4, sib4}, {do5, reb5})|
            <piano_1_v4>  |(do4, do4 mib4), sib3 re4|
            <piano_1_v5>  |fa3, -|
            <piano_1_v6>  |({sib3, la3}, {sol3, la3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, solb4 la4 do5 re5}, solb4 la4 do5 re5), ({_, sol4 sib4 re5 sol5}, sol4 sib4 re5 sol5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({re3, solb3}, {la3, reb4, re4}, {re3, re4}), ({sib2, sib3, la2}, {la3, sol2, sol3}, {solb2, solb3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, re5}, re5 fa5), mi5|
            <piano_1_v2>  |(solb4, sol4, fa4 sol4), mi4 sol4|
            <piano_1_v3>  |_, (do5, sib4)|
            <piano_1_v4>  |_|
            <piano_1_v5>  |{_, _}|
            <piano_1_v6>  |({sol2, sol3, la2}, {la3, sib2, sib3}, {si2, si3}), ({do3, mi3}, {sol3, si3, do4}, {do3, do4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, la4 do5 fa5 la5}, la4 do5 fa5 la5), ({re5, sol5}, {sib5, reb5, re5}, {sol5, sib5})|
            <piano_1_v4>  |({fa2, la2}, {do3, mi3, fa3}, {la3, do4}), ({sib2, sol3 re4 fa4}, sol3 re4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, do6, sib5}, {sol5, mi6, do6}, {sib5, sol5}), {fa5, la4 do5 mib5 fa5}|
            <piano_1_v4>  |({do3, sol3 sib3 do4 mi4}, do4 mi4), ({fa3, mib4, do4}, {la3, fa3, mib3}, {do3, fa3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re6, reb6}, {re6, reb6, re6}, {fa6, re6}), (do6, sib5, {_, sib5})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({re3, lab3 sib3 fa4}, lab3 sib3 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, sib5, do6}, {re6, mib6, mi6}, {fa6, solb6}), (sol6, {la6, sib6}, _)|
            <piano_1_v4>  |({mib3, sol3 sib3 mib4}, sol3 sib3 mib4), ({mi3, sib3 reb4 sol4}, sib3 reb4 sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, re5, do5, si4}, {do5, mi5, sib5}, {sol5, mi5}), ({fa5, sol5, fa5, mi5}, {fa5, sib5, fa6}, {re6, sib5})|
            <piano_1_v4>  |({sol3, sib3 do4 mi4}, sib3 do4 mi4), ({fa3, sib3 re4 fa4}, sib3 re4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la5, sib5, do6}, {re6, mib5, fa5}, {sol5, la5}), ({do6, sib5, fa5, re5}, {sib4, fa5, re5}, {sib4, do5})|
            <piano_1_v4>  |({fa3, do4 mib4 fa4}, do4 mib4 fa4), {sib2, sib3 re4 fa4}|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, sib5, do6}, {re6, mib5, fa5}, {sol5, la5}), ({do6, sib5, la5, sol5}, {fa5, mib5, re5}, {do5, si4})|
            <piano_1_v4>  |({fa3, do4 mib4 fa4}, do4 mib4 fa4), ({fa3, sib3 re4 fa4}, sib3 re4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re6, do6, sib5, la5}, {sol5, fa5, mib5}, {re5, reb5}), ({do6, re5 sib5, la5, sol5}, {fa5, mib5, re5}, {do5, si4})|
            <piano_1_v4>  |({fa2, fa3 do4 mib4}, fa3 la3 mib4), ({fa2, fa3 sib3 re4}, fa3 sib3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, do5, sib4, la4}, {sol4, fa4, mib4}, {re4, do4}), (_, fa4)|
            <piano_1_v4>  |({fa2, mib3 fa3 do4}, mib3 fa3 la3), (sib3, re3 fa3 sib3, _)|
            <piano_1_v5>  |_, ({sib3, fa3, re3}, sib1 sib2, _)|
            <piano_1_v6>  |_, (fa3, {sib2, _}, _)|
            <piano_1_v7>  |_, ({_, _}, _, _)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb4 fa4 reb5, reb4 fa4 reb5), (do4 fa4 do5, sib3 fa4 sib4, sib3 fa4 sib4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib1 sib2, sib2 reb3 fa3}, {sib2 reb3 mi3, sib2 reb3 fa3, sib2 reb3 solb3}, sib2 reb3 fa3), ({reb2 reb3, reb3 fa3}, {reb3 mi3, reb3 fa3, reb3 solb3}, reb3 fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, {la4, do4 do5, mib4 mib5}, solb4 do5 mib5 solb5), (fa4 do5 mib5 fa5, mib4 mib5)|
            <piano_1_v2>  |(sib3, la3)|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |({do2, do3 mib3 fa3}, {mib3, do3 mib3 fa3, mib3}, solb3), ({la1, la2 do3 fa3}, {la2 do3 mi3, la2 do3 fa3, la2 do3 solb3}, la2 do3 fa3)|
            <piano_1_v5>  |({_, do3}, {do3 mib3, do3, do3}, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4 mib5, {reb4 reb5, sib3 sib4, do4 do5}, reb4 reb5), (fa4 fa5, {mib4 mib5, mib4 mib5, reb4 reb5}, do4 do5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib1, sib2 reb3 fa3}, {sib2 reb3 mi3, sib2 reb3 fa3, sib2 reb3 solb3}, sib2 reb3 fa3), ({solb1, solb2 sib2 mib3}, {solb2 la2 mib3, solb2 sib2 mib3, solb2 sib2 fa3}, solb2 sib2 mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib3 sib4, {la3 la4, sib3 sib4, reb4 reb5}, do4 do5), (do4 do5, fa4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({fa1 fa2, fa2 sib2 reb3}, {fa2 sib2 do3, fa2 sib2 reb3, fa2 sib2 mib3}, fa2 sib2 mi3), ({fa1 fa2, fa2 la2 fa3}, {fa2 la2 mi3, fa2 la2 fa3, fa2 la2 solb3}, fa2 la2 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb4 fa4 reb5, reb4 fa4 reb5), (do4 fa4 do5, sib3 fa4 sib4, sib3 fa4 sib4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib1 sib2, sib2 reb3 fa3}, {sib2 reb3 mi3, sib2 reb3 fa3, sib2 reb3 solb3}, sib2 reb3 fa3), ({reb2 reb3, reb3 fa3}, {reb3 mi3, reb3 fa3, reb3 solb3}, reb3 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, {la4, do4 do5, mib4 mib5}, solb4 do5 mib5 solb5), (fa4 do5 mib5 fa5, mib4 mib5)|
            <piano_1_v2>  |(sib3, la3)|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |({do2, do3 mib3 fa3}, {mi3, fa3, mib3}, solb3), ({la1, la2 do3 fa3}, {la2 do3 mi3, la2 do3 fa3, la2 do3 solb3}, la2 do3 fa3)|
            <piano_1_v5>  |({_, do3}, {do3 mib3, do3 mib3, do3}, do3 mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4 mib5, {reb4 reb5, sib3 sib4, do4 do5}, reb4 reb5), (do4 do5, {sib3 sib4, reb4 reb5, do4 do5}, sib3 sib4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib1, sib2 reb3 fa3}, {sib2 reb3 mi3, sib2 reb3 fa3, sib2 reb3 solb3}, sib2 reb3 fa3), ({mi2, sib2 do3 sol3}, {sib2 reb3 sol3, sib2 sol3, sib2 do3 sol3}, sib2 do3 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb3 solb4, {fa3 fa4, fa3 fa4, solb3 solb4}, fa3 fa4), (sib3, fa5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({fa2, sib2 reb3}, {sib2 reb3, fa2, la2 do3}, la2 do3), ({sib1, sib2 reb3 fa3}, {sib2 do3 mib3, sib2 reb3})|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb5 fa5 reb6, reb5 fa5 reb6), (do5 fa5 do6, sib4 fa5 sib5, sib4 fa5 sib5)|
            <piano_1_v2>  |(sib3 reb4 fa4, {sib3 reb4 mi4, sib3 reb4 fa4, sib3 reb4 solb4}, sib3 reb4 fa4), (reb4 fa4, {reb4 mi4, reb4 fa4, reb4 solb4}, reb4 fa4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, _}, _)|
            <piano_1_v6>  |(_, reb3), (_, {_, _})|
            <piano_1_v7>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4 sib5, {la4 la5, do5 do6, mib5 mib6}, solb5 do6 mib6 solb6), (fa5 do6 mib6 fa6, mib5 mib6)|
            <piano_1_v2>  |fa5|
            <piano_1_v3>  |(fa4, {mi4, fa4, mib4}, solb4), (fa4, {mi4, fa4, solb4}, fa4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({do3, do4 mib4}, {do4 mib4, do4 mib4, do4 mib4}, do4 mib4), ({la2, la3 do4}, {la3 do4, la3 do4, la3 do4}, la3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5 mib6, {reb5 reb6, sib4 sib5, do5 do6}, reb5 reb6), ({reb6, fa5 fa6}, {mib5 mib6, mib5 mib6, reb5 reb6}, do5 do6)|
            <piano_1_v2>  |(sib3 reb4 fa4, {sib3 reb4 mi4, sib3 reb4 fa4, sib3 reb4 solb4}, sib3 reb4 fa4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, _}, _, {solb2, solb3 sib3 mib4, _}), {solb3 la3 mib4, _, _, solb3 sib3 mib4, solb3 sib3 fa4, solb3 sib3 mib4, _}|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4 sib5, {la4 la5, sib4 sib5, reb5 reb6}, do5 do6), (do5 do6, fa5)|
            <piano_1_v2>  |_, (fa4, {mi4, fa4, solb4}, fa4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({fa2, fa3 sib3 reb4}, {fa3 sib3 do4, fa3 sib3 reb4, fa3 sib3 mib4}, fa3 sib3 mi4), ({fa2, fa3 la3}, {fa3 la3, fa3 la3, fa3 la3}, fa3 la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb5 fa5 reb6, reb5 fa5 reb6), (do5 fa5 do6, sib4 fa5 sib5, sib4 fa5 sib5)|
            <piano_1_v2>  |(fa4, {mi4, fa4, solb4}, fa4), (reb4 fa4, {reb4 mi4, reb4 fa4, reb4 solb4}, reb4 fa4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({sib2, sib3 reb4}, {sib3 reb4, sib3 reb4, sib3 reb4}, sib3 reb4), ({reb3, _}, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, {do5 do6, mib5 mib6}, solb5 do6 mib6 solb6), (fa5 do6 mib6 fa6, mib5 mib6), _|
            <piano_1_v2>  |(sib4 sib5, la4 la5)|
            <piano_1_v3>  |(fa4, {mi4, fa4, mib4}, solb4), (fa4, {mi4, fa4, solb4}, fa4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |({do3, do4 mib4}, {_, do4 mib4, do4 mib4, do4 mib4}, _), ({do4 mib4, la2}, {la3 do4, la3 do4, la3 do4}, la3 do4), {la3 do4, _}|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5 mib6, {reb5 reb6, sib4 sib5, do5 do6}, reb5 reb6), (do5 do6, {sib4 sib5, reb5 reb6, do5 do6}, sib4 sib5), _|
            <piano_1_v2>  |(fa4, {mi4, fa4, solb4}, fa4), (sib3 do4 sol4, {sib3 reb4 sol4, sib3 sol4, sib3 do4 sol4}, sib3 reb4 sol4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |({sib2, sib3 reb4}, {_, sib3 reb4, sib3 reb4, sib3 reb4}, _), ({sib3 reb4, mi3}, {_, _})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb4 solb5, {fa4 fa5, fa4 fa5, solb4 solb5}, fa4 fa5), sib3 sib4|
            <piano_1_v4>  |({fa3, sib3 reb4}, {sib3 reb4, fa3, la3 do4}, la3 do4), ({sib2, reb3 fa3}, {do3 mib3, sib2 reb3})|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb4 reb5|
            <piano_1_v4>  |_|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb4 reb5, {reb4 reb5, mib4 mib5}, reb4 reb5), (reb4 reb5, sib3 sib4, sib4 sib5)|
            <piano_1_v4>  |({reb2, reb3 fa3 lab3}, {reb3 fa3 lab3, reb3 fa3 la3, reb3 fa3 la3}, reb3 fa3 la3), ({solb2, reb3 solb3 sib3}, {reb3 solb3 sib3, re2, re3 fa3 lab3 sib3}, re3 fa3 lab3 sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4 sib5, {si4 si5, si4 si5, do5 do6}, reb5 reb6), ({reb6, fa5 fa6}, {reb5 reb6, do5 do6}, _)|
            <piano_1_v4>  |({mib2, mib3 solb3 sib3}, {mib3 solb3 si3, mi2, mi3 sol3 sib3 do4}, mi3 sol3 sib3 reb4), ({fa2, fa3 sib3 reb4}, {fa3 sib3 reb4, fa3 la3 do4, fa3 la3 do4}, fa3 la3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do4 do5, fa4 fa5}, la4 la5, do5 do6), (do5 do6, {sib4 sib5, la4 la5}, sol4 sol5)|
            <piano_1_v4>  |({la2, fa3 la3 do4}, {mi3 la3 do4, fa3 la3 do4, fa3 la3 re4}, fa3 la3 do4), ({sib2, solb3 la3 mib4}, {solb3 la3 re4, sol3 sib3 re4, la3 do4 re4}, sib3 re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4 sol5, la4 la5}, {fa4 fa5, fa4 fa5, sol4 sol5}, mi4 mi5), (fa4 fa5, {mib4 mib5, reb4 reb5}, do4 do5)|
            <piano_1_v4>  |({do3, la3 do4}, {la3 do4, do3, sol3 sib3 do4}, sol3 sib3 do4), ({fa2, fa3 la3 do4}, {fa3, mib3 fa3, reb3 fa3}, do3 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4 do5, sib3 sib4, sib3 sib4), (do4 do5, sib3 sib4, sib3 sib4)|
            <piano_1_v4>  |({solb1 solb2, solb2 sib2 reb3}, {solb2 sib2 do3, solb2 sib2 reb3, solb2 sib2 mib3}, solb2 sib2 reb3), ({fa1 fa2, fa2 sib2 reb3}, {fa2 sib2 do3, fa2 sib2 reb3, fa2 sib2 mib3}, fa2 sib2 reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3 si4, sib3 sib4}, {re4 re5, fa4 fa5, lab4 lab5}, si4 fa5 lab5 si5), (sib4 fa5 lab5 sib5, sib4 mib5 solb5 sib5, mib4 mib5)|
            <piano_1_v4>  |({re2, re3 fa3 lab3}, {re3 fa3 la3, re3 fa3 sib3, re3 fa3 lab3}, re3 fa3 lab3 si3), ({mib2, mib3 solb3 sib3}, {mib3 solb3 la3, mib3 solb3 sib3, mib3 solb3 si3}, mib3 solb3 sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb4 reb5, {do4 do5, do4 do5, reb4 reb5}, mib4 mib5), ({fa5, solb4 solb5}, {fa4 fa5, fa4 fa5, sib4 sib5}, reb5 reb6)|
            <piano_1_v4>  |({solb2, solb3 sib3}, {solb3 sib3, solb3 sib3, solb3 sib3}, solb3 sib3 do4), ({fa2, fa3 sib3 reb4}, {fa3 sib3 reb4, fa3 sib3 reb4, mi3 sib3 reb4}, fa3 sib3 reb4)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb5 reb6, {do5 do6, do5 do6, mib5 mib6}, la4 la5), sib4 sib5|
            <piano_1_v4>  |({mi2, mi3 sol3 sib3 reb4}, {mi3 sol3 sib3 do4, fa2, fa3 la3 do4 solb4}, fa3 do4 mib4 fa4), ({sib2, fa3 reb4 fa4}, {fa3 do4 mib4, fa3 sib3 reb4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(reb5 reb6, {do5 do6, do5 do6, mib5 mib6}, la4 la5), (sib4 sib5, _, reb5)|
            <piano_1_v4>  |({mi2, mi3 sol3 sib3 reb4}, {mi3 sol3 sib3 do4, fa2, fa3 la3 do4 solb4}, fa3 do4 mib4 fa4), ({sib2, fa3 sib3 reb4}, {fa3 la3 do4, fa3 sib3 reb4, fa3 reb4 fa4}, fa3 sib3 reb4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb5, {do5, do5, mib5}, fa4 la4), (fa4 sib4, {sib4, reb5}, fa5)|
            <piano_1_v4>  |({mi2, mi3 sol3 sib3 reb4}, {mi3 sol3 sib3 do4, fa2, fa3 la3 do4}, fa3 do4 mib4), ({sib2, fa3 sib3 reb4}, {fa3 la3 do4, fa3 sib3 reb4, fa3 reb4 fa4}, fa3 sib3 reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb5 fa5, {do5 mib5, do5 mib5, mib5 solb5}, la4 do5 fa5 la5), (sib4 reb5 fa5 sib5, reb5)|
            <piano_1_v4>  |({solb2, solb3 sib3}, {solb3 sib3 do4, fa2, fa3 la3 do4}, fa3 do4 mib4), ({sib1, fa3 sib3 reb4}, {fa3 reb4 fa4, fa3 sib3 reb4}, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({reb4, reb5, solb4 sib4}, {reb5, reb4, reb5}, {solb4 sib4, reb5}), ({reb4, reb5, solb4 sib4}, {reb5, reb4, reb5}, {solb4 sib4, reb5})|
            <piano_1_v4>  |({solb2, reb3, sib3}, {sib3, solb3}, sib3), ({sib3, solb3}, reb3, sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, reb5, lab4 si4}, {reb5, reb4, reb5}, {lab4 si4, reb5}), ({reb4, reb5, lab4 si4}, {reb5, reb4, reb5}, {lab4 si4, reb5})|
            <piano_1_v4>  |({fa2, reb3, si3}, {si3, lab3}, si3), ({si3, lab3}, fa3, reb3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb4, reb5, solb4 sib4}, {reb5, reb4, reb5}, {solb4 sib4, reb5}), ({mib4, mib5, lab4 si4}, {mib5, mib4, mib5}, {lab4 si4, mib5})|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({solb2, reb3, sib3}, {sib3, solb3}, sib3), ({sib3, lab3}, mib3, lab3)|
            <piano_1_v6>  |_, si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab4, lab5, mib5 solb5}, {lab5, do5 solb5, lab5}, {do5 mib5, lab5}), ({reb5 fa5, lab5, fa5 si5}, {reb6, solb5 sib5, reb6}, {fa5 lab5, reb6})|
            <piano_1_v2>  |(do4, mib4, solb4), ({fa4, lab4}, sib4, si4)|
            <piano_1_v4>  |lab3|
            <piano_1_v5>  |(do3, lab3), reb4|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({solb5, reb5, sib4 sib5}, {sib4 sib5, solb5}, sib4 sib5), ({sib4 sib5, solb4 solb5}, reb4 reb5, sib3 sib4)|
            <piano_1_v4>  |({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3}), ({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, reb5, si4 si5}, {si4 si5, lab5}, si4 si5), ({si4 si5, lab4 lab5}, fa4 fa5, si3 si4)|
            <piano_1_v4>  |({fa2, si3, reb3}, {si3, lab3, si3}, {reb3, si3}), ({fa2, si3, reb3}, {si3, lab3, si3}, {reb3, si3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, reb5, sib4 sib5}, {sib4 sib5, solb5}, sib4 sib5), ({sib4 sib5, la4 la5}, lab4 lab5, solb4 solb5)|
            <piano_1_v4>  |({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3}), ({do2, do3, mib3}, {do3, lab3, do3}, {la3, do3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4 fa5, reb5 reb6}, si4 si5, lab4 lab5), solb4 solb5|
            <piano_1_v4>  |({reb2, reb3, fa3}, {reb3, lab3, reb3}, {si3, reb3}), ({solb2, reb3, sib3}, {solb3, reb3, solb3}, {reb3, sib2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re4, re5, fa4 sib4}, {re5, re4, re5}, {fa4 sib4, re5}), ({mib4, mib5, solb4 sib4}, {mib5, sib4, sib5}, {mib5 solb5, sib5})|
            <piano_1_v4>  |({_, sib2, sib2 sib3}, {sib2 sib3, sib2}, sib2 sib3), ({sib2 sib3, solb2 solb3}, mib2 mib3, sib1 sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib4, mib5, solb4 sib4}, {mib5, mib4, mib5}, {sol4 reb5, mib5}), ({mib4, mib5, lab4 do5}, {mib5, do5, do6}, {mib5 lab5, do6})|
            <piano_1_v4>  |({_, sib2, sib2 sib3}, {sib2 sib3, la2}, la2 la3), ({lab2 lab3, mib2 mib3}, do2 do3, solb1 solb2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, reb5, reb5 reb6}, {reb5 reb6, reb5}, reb5 reb6), ({reb5 reb6, sib4 sib5}, solb4 solb5, sib4 sib5)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({fa2, fa3, lab2 reb3}, {fa3, sol2, fa3}, {lab2 reb3, fa3}), ({solb2, mib3, sib2 reb3}, {mib3, la2, solb3}, {sib2 reb3, solb3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4 reb5, lab4 lab5}, solb4 solb5, mib4 mib5), reb5|
            <piano_1_v2>  |_, ({reb4, lab4 si4}, solb4 sib4, fa4 lab4)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({lab2, lab3, reb3 fa3}, {lab3, lab2, lab3}, {do3 solb3, lab3}), ({reb2, reb3, fa3 lab3}, {reb3, solb3 sib3, reb3}, {lab3 si3, reb3})|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({reb4, reb5, solb4 sib4}, {reb5, reb4, reb5}, {solb4 sib4, reb5}), ({mi4, mi5, solb4 reb5}, {mi5, mi4, mi5}, {solb4 reb5, mi5})|
            <piano_1_v4>  |({solb2, reb3, sib3}, {sib3, solb3}, sib3), ({sib3, solb3}, reb3, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib4, mib5, solb4 si4}, {mib5, mib4, mib5}, {solb4 si4, mib5}), ({la4, la5, mib5 solb5}, {la5, la4, la5}, {mib5 solb5, la5})|
            <piano_1_v4>  |({si1, si2, mib3}, {mib3, si2}, mib3), ({mib3, do3}, la2, do2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, do5, do5 do6}, {do5 do6, do5}, do5 do6), ({mib5 mib6, reb5 reb6}, sib4 sib5, solb4 solb5)|
            <piano_1_v4>  |({mib3, do4, solb3 la3}, {do4, fa3, do4}, {solb3 la3, do4}), ({reb3, reb4, solb3 sib3}, {reb4, fa3, reb4}, {solb3 sib3, reb4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4 fa5, reb5 reb6}, si4 si5, lab4 lab5), solb4 solb5|
            <piano_1_v4>  |({reb2, reb3, fa3}, {reb3, lab3, reb3}, {si3, reb3}), ({solb2, reb3, sib3}, {solb3, reb3, solb3}, {reb3, sib2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4 fa5, reb5 reb6}, si4 si5, lab4 lab5), (solb4 solb5, solb4 solb5)|
            <piano_1_v4>  |({reb2, reb3, fa3}, {reb3, lab3, reb3}, {si3, reb3}), ({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4 fa5, reb5 reb6}, si4 si5, lab4 lab5), (solb4 solb5, solb4)|
            <piano_1_v4>  |({reb2, si3, reb3 fa3}, {si3, re3 fa3, si3}, {reb3 fa3, si3}), ({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, reb5}, si4, lab4), solb4|
            <piano_1_v4>  |({reb2, si3, reb3 fa3}, {si3, re3 fa3, si3}, {reb3 fa3, si3}), ({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(solb4, solb4), (solb4, fa4, mi4)|
            <piano_1_v4>  |({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3}), ({solb2, sib3, reb3}, {sib3, solb3, sib3}, {reb3, sib3})|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, sib4|
            <piano_1_v4>  |({fa2, sib3, re3}, {sib3, fa3, sib3}, {re3, sib3}), ({fa2, sib3, re3}, {sib3, fa3, sib3}, {re3, sib3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, fa5), (mib5, si4)|
            <piano_1_v4>  |({fa2, la3, mib3}, {la3, fa3, la3}, {mib3, la3}), ({fa2, la3, mib3}, {la3, fa3, la3}, fa3 la3)|
            <piano_1_v5>  |_, (fa3, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa6|
            <piano_1_v4>  |_|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi6, sol6, fa6, mib6}, {re6, do6, sib5, la5, sol5}, {fa5, mib5, re5}), (do5, sib4, {_, sib4})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({re3, fa3 sib3 fa4}, fa3 sib3 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, sib4, do5, re5}, {mib5, fa5, sol5, la5, sib5}, {si5, do6, re6}), (fa6, mib6, {_, mib6})|
            <piano_1_v4>  |({do3, fa3 la3 mib4}, fa3 la3 mib4), ({fa2, fa3 la3 do4}, fa3 la3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, re6, do6, sib5}, {la5, sol5, fa5, mib5, re5}, {do5, sib4, la4})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol4, sol5, fa5, mib5}, {re5, do5, sib4, la4, sol4}, {fa4, mib4, re4})|
            <piano_1_v4>  |({mib2, mib3 sol3 sib3 do4}, mib3 sol3 sib3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do4, mi4, sol4, sib4}, {sol4, sib4, do5, mi5, sol5}, {sib5, sol5, mi5}), ({fa5, fa5}, {sol5, fa5, mi5, sol5, fa5}, {mi5, sol5, fa5})|
            <piano_1_v4>  |({mi2, mi3 sol3 sib3 do4}, do3), ({fa2, la3 do4}, sib3 re4, la3 mib4)|
            <piano_1_v5>  |_, fa3|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, sol5, fa5, mib5}, {re5, do5, sib5, la5, sol5}, {fa5, mib5, re5}), (do5, sib4, {_, sib4})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({re3, fa3 sib3 fa4}, fa3 sib3 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, sib4, do5, re5}, {mib5, fa5, sol5, la5, sib5}, {si5, do6, re6}), (fa6, {mi6, mib6}, {_, mib6})|
            <piano_1_v4>  |({do3, fa3 la3 mib4}, fa3 la3 mib4), ({fa2, fa3 la3 do4}, fa3 la3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, re6, do6, sib5}, {la5, sol5, fa5, mib5, re5}, {do5, sib4, la4}), ({sol4, sib5, sol5, mi5}, {reb5, sib4, sol5, mi5, reb5}, {sib4, sol4, mib4})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({mi3, sib3 reb4 sol4}, sol3 sib3 reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, mi4, fa4, sol4}, {la4, sib4, do5, re5, mib5}, {fa5, sol5, la5}), ({sib4, re5, fa5, sib5}, {re6, do6, sib5, fa5, re5}, {sib4, re5, fa5})|
            <piano_1_v4>  |({fa2, do4}, mib4), {sib2, sib3 re4}|
            <piano_1_v5>  |{_, fa3}|
            <piano_1_v6>  |({_, fa3 sib3}, la3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa4, mi4, fa4, sol4}, {la4, sib4, do5, re5, mib5}, {fa5, sol5, la5}), ({sib4, re5, fa5, sib5}, {re6, do6, sib5, fa5, re5}, {sib4, do5, reb5})|
            <piano_1_v4>  |({fa2, do4}, mib4), {sib2, sib3 re4}|
            <piano_1_v5>  |{_, fa3}|
            <piano_1_v6>  |({_, sib3}, la3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re6, re5 solb5 do6 re6}, re5 solb5 do6 re6), ({_, re5 sol5 sib5 re6}, sol5 sib5 re6 sol6)|
            <piano_1_v4>  |({re2, mi2, solb2, sol2}, {la2, sib2, do3, re3, mi3}, {solb3, sol3, la3}), ({sib3, re4, sib3, sol3}, {sib3, sol3, re3, sol3, re3}, {sib2, re3, sib2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sib5 re6 sib6}, sol5 re6 sol6), mi5 sol5 do6 mi6|
            <piano_1_v4>  |({sol2, la2, sib2, do3}, {re3, mi3, solb3, sol3, lab3}, {la3, sib3, si3}), ({do4, mi4, do4, sol3}, {do4, sol3, mi3, sol3, mi3}, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, fa5 do6 fa6}, {fa6, do6, la5}, {fa5, do5, la4}), ({sol4, fa5 re6 fa6}, {fa6, re6, sib5}, {fa5, re5, sib4}), _|
            <piano_1_v2>  |la4, sib4|
            <piano_1_v3>  |fa4, {re4, sol4}|
            <piano_1_v4>  |(_, _), (_, _), _|
            <piano_1_v5>  |({la2, _, do3, fa3, la3}, {_, do4, _}, {sib2, _, re3, sol3}), {sib3, _, _}|
            <piano_1_v6>  |_, (_, _)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, do6, sib5, la5}, {sol5, fa5, mi5, re5, do5}, {sib4, la4, sol4}), ({fa4, fa5}, {sol5, fa5, mi5, sol5, fa5}, {mi5, sol6, fa6})|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |({do3, la3 do4 fa4}, do3, sib3 do4 mi4), ({fa2, la3 do4}, sib3 re4, la3 mib4)|
            <piano_1_v6>  |_, fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi6, sol6, fa6, mib6}, {re6, do6, sib5, la5, sol5}, {fa5, mib5, re5}), (do5, sib4, {_, la4})|
            <piano_1_v4>  |({sib2, fa3 sib3 re4}, fa3 sib3 re4), ({re3, lab3 sib3 fa4}, lab3 sib3 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, do5, re5, mib5}, {fa5, sol5, la5, sib5, do6}, {re6, mib6, fa6}), (sol5, {sib5, reb6}, {_, do5})|
            <piano_1_v4>  |({mib3, sol3 sib3 mib4}, sol3 sib3 mib4), ({mi3, sib3 reb4 sol4}, sib3 reb4 sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do5, re5, mi5}, {fa5, sol5, la5, sib5, do6}, {re6, mib6, mi6}), ({fa5, fa6, mi6, mib6}, {re6, do6, sib5, la5, sol5}, {fa5, mib5, re5})|
            <piano_1_v4>  |({sol3, sib3 do4 mi4}, sib3 do4 mi4), ({fa3, sib3 re4 fa4}, sib3 re4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, la6, sol6, mib6}, {do6, sib5, la5, sol5, fa5}, {mib5, re5, do5}), ({sib4, re5, fa5, sib5}, {re6, do6, sib5, la5, sib5}, {si5, do6, reb6})|
            <piano_1_v4>  |({fa2, fa3 la3 mib4}, fa3 la3 mib4), {sib2, sib3 re4}|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do6, la6, sol6, mib6}, {do6, sib5, la5, sol5, fa5}, {mib5, re5, do5}), ({sib4, re5, fa5, sib5}, {re6, do6, sib5, la5, sol5}, {fa5, mib5, re5})|
            <piano_1_v4>  |({fa2, fa3 la3 mib4}, fa3 la3 mib4), ({fa2, fa3 sib3 re4}, fa3 sib3 re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, la5, sol5, mib5}, {do5, sib4, la4, sol4, fa4}, {mib4, re4, do4}), ({sib3, re4, fa4, sib4}, {re5, do5, sib4, la4, sol4}, {fa4, mib4, re4})|
            <piano_1_v4>  |({fa2, mib3 fa3 la3}, mib3 fa3 la3), ({fa2, re3 fa3 sib3}, re3 fa3 sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do4, la4, sol4, mib4}, {do4, sib3, _})|
            <piano_1_v4>  |({fa1, _}, {la3, sol3, fa3}, {mib3, re3, do3}), (_, _, fa3)|
            <piano_1_v5>  |({_, fa2 do3 mib3}, _), (_, _, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(re3 fa3 re4, re3 fa3 re4, re3 fa3 re4), (fa3 sib3, fa3 sib3)|
            <piano_1_v5>  |(do2 fa2 sib2, sib1 fa2 sib2, sib1 fa2 sib2), (re2 fa2 re3, re2 fa2 re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, do4 mib4|
            <piano_1_v4>  |(do3 mib3 fa3 la3, do3 mib3 fa3 la3, do3 mib3 fa3 la3), (solb3, fa2)|
            <piano_1_v5>  |(do2 fa2, do2 fa2 do3, do2 fa2), la1|
            <piano_1_v6>  |_, (solb2, fa3)|
            <piano_1_v7>  |_, la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _|
            <piano_1_v4>  |(re3 fa3 sib3 re4, fa3 sol3 si3 re4, fa3 sol3 si3 re4), (re4, sol3)|
            <piano_1_v5>  |(sib1 fa2 sib2, sol1 sol2, sol1 sol2), do2 sol2 do3|
            <piano_1_v6>  |_, mib3 sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do4, si3}, {do4, si3, do4}, {re4, do4}), _|
            <piano_1_v4>  |mib3 la3, re3 sib3|
            <piano_1_v5>  |fa1 fa2, sib1 fa2 sib2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4 fa4 sib4 re5, fa4 sol4 si4 re5, fa4 sol4 si4 re5), (re5, sol4)|
            <piano_1_v2>  |_, mib4 sol4|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |(sib2 fa3 sib3, sol2 sol3, sol2 sol3), do3 sol3 do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, si4}, {do5, si4, do5}, {re5, do5}), sib4|
            <piano_1_v2>  |mib4 la4, re4|
            <piano_1_v4>  |fa2 fa3, sib2 fa3 sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5 la5 do6, ({mib5 la5 do6, si5}, {do6, si5, do6}, {mib6, la5})|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |fa3 do4 mib4 fa4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5 sib5, _), (re4 fa4 sib4 re5, _)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |(sib3 re4 fa4, _), (sib2 fa3 sib3, _)|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité Sib majeur, tempo 120 BPM.
</meta>
    <section=section_18, n_mesure=1, bpm=120, format=2/2, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa4 sib4, -|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |sib2 fa3 sib3, -|
        </mesure>
    </section>

[EOS]