[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Moment_Musical_no_1
Date : 1823
Auteur : Schubert
Tonalite : Do_majeur
Unite : quarter
Intention : D'un caractere simple et lumineux, ce premier Moment Musical en Do majeur rayonne d'une serenite naturelle traversee par un episode contrastant qui apporte une ombre transitoire avant le retour de la lumiere initiale. Forme ternaire avec coda en Do majeur, 2/4, Moderato (environ 80 BPM), 153 mesures, section B modulant vers Lab majeur et Do mineur.
</tete>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La section A en Do majeur etablit un caractere simple et lumineux, Schubert choisissant la tonalite la plus naturelle du piano pour exprimer une serenite sans artifice, la melodie cantabile se detachant clairement sur le fond harmonique. La simplicite de Do majeur est ici un choix expressif delibere qui rend la melodie immediatement accessible et attachante. Jouer piano et legato, la melodie bien detachee, le mouvement regulier et serein.
</meta>
    <section=section_A_1, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, (sol4, {mi4, do4}), (sol4, mi5)|
            <piano_1_v2>  |la4|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, -, (do5, _)|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, (mi4, {do4, sol3}), (do4, {mi4, sol4})|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol3 mi4 sol4, sol3 re4 fa4), (sol3 do4 mi4, sol3 si3 re4), (sol3 do4 mi4, _)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3 re#4 sol4, sol3 re4 fa4), (sol3 do4 re#4, sol3 si3 re4), (sol3 do4 re#4, la#3 re4 fa4)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#3 re4 fa4, la#3 re#4 sol4), (la#3 re#4 sol4, re4 fa#4 la4), (re4 fa#4 la4, re4 sol4 la#4)|
            <piano_1_v3>  |(la#2, re#3), (re#3, re3), (re3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 sol4 la#4, re4 sol4 si4), re4 sol4 si4, fa4 si4 fa5|
            <piano_1_v3>  |(sol3, sol2 fa3 sol3), sol2 fa3 sol3, sol2 re3 sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 do5 mi5, -, -|
            <piano_1_v3>  |do3 sol3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La section A en Do majeur etablit un caractere simple et lumineux, Schubert choisissant la tonalite la plus naturelle du piano pour exprimer une serenite sans artifice, la melodie cantabile se detachant clairement sur le fond harmonique. La simplicite de Do majeur est ici un choix expressif delibere qui rend la melodie immediatement accessible et attachante. Jouer piano et legato, la melodie bien detachee, le mouvement regulier et serein.
</meta>
    <section=section_A_2, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, (sol4, {mi4, do4}), (sol4, mi5)|
            <piano_1_v2>  |la4|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, -, (do5, _)|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, (mi4, {do4, sol3}), (do4, {mi4, sol4})|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol3 mi4 sol4, sol3 re4 fa4), (sol3 do4 mi4, sol3 si3 re4), (sol3 do4 mi4, _)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol3 re#4 sol4, sol3 re4 fa4), (sol3 do4 re#4, sol3 si3 re4), (sol3 do4 re#4, la#3 re4 fa4)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#3 re4 fa4, la#3 re#4 sol4), (la#3 re#4 sol4, re4 fa#4 la4), (re4 fa#4 la4, re4 sol4 la#4)|
            <piano_1_v3>  |(la#2, re#3), (re#3, re3), (re3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 sol4 la#4, re4 sol4 si4), re4 sol4 si4, fa4 si4 fa5|
            <piano_1_v3>  |(sol3, sol2 fa3 sol3), sol2 fa3 sol3, sol2 re3 sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 do5 mi5, -, -|
            <piano_1_v3>  |do3 sol3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La section A en Do majeur etablit un caractere simple et lumineux, Schubert choisissant la tonalite la plus naturelle du piano pour exprimer une serenite sans artifice, la melodie cantabile se detachant clairement sur le fond harmonique. La simplicite de Do majeur est ici un choix expressif delibere qui rend la melodie immediatement accessible et attachante. Jouer piano et legato, la melodie bien detachee, le mouvement regulier et serein.
</meta>
    <section=section_A_3, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, (mi5, {do5, la4}), (do5, {la4, mi4})|
            <piano_1_v2>  |fa5, re5|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 do5, sol#4 si4), (sol#4 si4, fa#4 la4), sol#4 si4|
            <piano_1_v2>  |mi4, (mi4, mi4), mi4|
            <piano_1_v3>  |mi3, (mi3, {si2, mi2}), mi3|
            <piano_1_v4>  |fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, si4), (si4, do5), (si4, fa5)|
            <piano_1_v2>  |mi4 sol4, (mi4 sol4, mi4 sol4), sol4|
            <piano_1_v3>  |mi3, (mi3, {sol3, do4}), re4 fa4|
            <piano_1_v4>  |fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (do5, {si4, la4}), si4|
            <piano_1_v2>  |re5|
            <piano_1_v3>  |do4 mi4, (re4 fa#4, re4 fa#4), sol3 re4 sol4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, (si4, {sol4, mi4}), (sol5, mi5, _)|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |si3, (si3, {sol3, mi3}), (sol4, mi4, _)|
            <piano_1_v4>  |do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, (si4, {sol4, mi4}), (sol5, mi5, _)|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |si3, (si3, {sol3, mi3}), (sol4, mi4, _)|
            <piano_1_v4>  |do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#5 fa#5 si5, si4, {_, la5}), (sol5, {fa#5, mi5}), (re#5 fa#5 si5, si4, {_, la5})|
            <piano_1_v3>  |(si2, si3, {_, re#4}), (mi4, {fa#4, sol4}), (si2, si3, {_, re#4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, {fa#5, mi5}), (re#5 fa#5 si5, si4, _), (si6, si5, _)|
            <piano_1_v3>  |(mi4, {fa#4, sol4}), (si2, si3, _), (si1, si2, _)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La section A en Do majeur etablit un caractere simple et lumineux, Schubert choisissant la tonalite la plus naturelle du piano pour exprimer une serenite sans artifice, la melodie cantabile se detachant clairement sur le fond harmonique. La simplicite de Do majeur est ici un choix expressif delibere qui rend la melodie immediatement accessible et attachante. Jouer piano et legato, la melodie bien detachee, le mouvement regulier et serein.
</meta>
    <section=section_A_4, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5, mi5, _), (sol5, mi5, _), (sol5, mi5, _)|
            <piano_1_v3>  |(mi4, sol4, _), (mi4, sol4, _), (mi4, sol4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, mi5, _), (sol5, mi5, _), (sol5, mi5, _)|
            <piano_1_v3>  |(mi4, sol4, _), (mi4, sol4, _), (mi4, sol4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5 sol5, sol4, _), (mi5 sol5, sol4, _), (mi5 sol5, sol4, _)|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5 sol5, sol4, _), (mi5 sol5, sol4, _), (mi5 sol5, sol4, _)|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, (sol4, {mi4, do4}), (sol4, mi5)|
            <piano_1_v2>  |la4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, -, (do5, _)|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, (mi5, {do5, sol4}), (do5, {mi5, sol5})|
            <piano_1_v2>  |fa5|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Lab majeur et Do mineur. La section B apporte un contraste expressif en modulant vers Lab majeur puis Do mineur, tonalites eloignees de Do majeur qui creent une ombre temporaire et enrichissent le discours musical d'une nouvelle profondeur. Ce contraste tonal rend le retour en Do majeur encore plus satisfaisant a l'oreille. Accentuer legerement le changement de caractere a l'entree de la section B, sans brusquerie.
</meta>
    <section=section_B_5, n_mesure=8, bpm=80, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 mi5 sol5, sol4 re5 fa5), (sol4 do5 mi5, sol4 si4 re5), (sol4 do5 mi5, _)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, la4, si4), (do5, sol4), (do5, la#4 la#5)|
            <piano_1_v3>  |(re#3 sol3, re3 fa3 sol3), (do3 re#3 sol3, si2 re3 sol3), (do3 re#3 sol3, re3 fa3 la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#4 la#5, re#5 re#6), (re#5 re#6, re5 re6), (re5 re6, sol5 sol6)|
            <piano_1_v3>  |(fa3 sol#3 la#3, re#3 sol3 la#3), (re#3 sol3 la#3, fa#3 la3 re4), (la3 do4 re4, sol3 la#3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5 sol6, fa5 fa6), fa5 fa6, si4 si5|
            <piano_1_v3>  |(sol3 la#3 re4, sol2 re3 si3), sol2 re3 si3, sol3 fa4 sol4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 do6, -, -|
            <piano_1_v3>  |do4 mi4 sol4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (mi5, {do5, la4}), (do5, {la4, mi4})|
            <piano_1_v2>  |fa5, re5|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 do5, sol#4 si4), (sol#4 si4, fa#4 la4), sol#4 si4|
            <piano_1_v2>  |mi4, (mi4, mi4), mi4|
            <piano_1_v3>  |mi3, (mi3, {si2, mi2}), mi3|
            <piano_1_v4>  |fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, si4), (si4, do5), (si4, fa5)|
            <piano_1_v2>  |mi4 sol4, (mi4 sol4, mi4 sol4), sol4|
            <piano_1_v3>  |mi3, (mi3, {sol3, do4}), re4 fa4|
            <piano_1_v4>  |fa3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Lab majeur et Do mineur. La section B apporte un contraste expressif en modulant vers Lab majeur puis Do mineur, tonalites eloignees de Do majeur qui creent une ombre temporaire et enrichissent le discours musical d'une nouvelle profondeur. Ce contraste tonal rend le retour en Do majeur encore plus satisfaisant a l'oreille. Accentuer legerement le changement de caractere a l'entree de la section B, sans brusquerie.
</meta>
    <section=section_B_6, n_mesure=8, bpm=80, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, (do5, {si4, la4}), si4|
            <piano_1_v2>  |re5|
            <piano_1_v3>  |do4 mi4, (re4 fa#4, re4 fa#4), sol3 re4 sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, (si4, {sol4, mi4}), (sol5, mi5, _)|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |si3, (si3, {sol3, mi3}), (sol4, mi4, _)|
            <piano_1_v4>  |do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, (si4, {sol4, mi4}), (sol5, mi5, _)|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |si3, (si3, {sol3, mi3}), (sol4, mi4, _)|
            <piano_1_v4>  |do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#5 fa#5 si5, si4, {_, la5}), (sol5, {fa#5, mi5}), (re#5 fa#5 si5, si4, {_, la5})|
            <piano_1_v3>  |(si2, si3, {_, re#4}), (mi4, {fa#4, sol4}), (si2, si3, {_, re#4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5, {fa#5, mi5}), (re#5 fa#5 si5, si4, _), (si6, si5, _)|
            <piano_1_v3>  |(mi4, {fa#4, sol4}), (si2, si3, _), (si1, si2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, mi5, _), (sol5, mi5, _), (sol5, mi5, _)|
            <piano_1_v3>  |(mi4, sol4, _), (mi4, sol4, _), (mi4, sol4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, mi5, _), (sol5, mi5, _), (sol5, mi5, _)|
            <piano_1_v3>  |(mi4, sol4, _), (mi4, sol4, _), (mi4, sol4, _)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Lab majeur et Do mineur. La section B apporte un contraste expressif en modulant vers Lab majeur puis Do mineur, tonalites eloignees de Do majeur qui creent une ombre temporaire et enrichissent le discours musical d'une nouvelle profondeur. Ce contraste tonal rend le retour en Do majeur encore plus satisfaisant a l'oreille. Accentuer legerement le changement de caractere a l'entree de la section B, sans brusquerie.
</meta>
    <section=section_B_7, n_mesure=8, bpm=80, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, sol4, _), (mi5 sol5, sol4, _), (mi5 sol5, sol4, _)|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5 sol5, sol4, _), (mi5 sol5, sol4, _), (mi5 sol5, sol4, _)|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, (sol4, {mi4, do4}), (sol4, mi5)|
            <piano_1_v2>  |la4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, -, (do5, _)|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5, (mi5, {do5, sol4}), (do5, {mi5, sol5})|
            <piano_1_v2>  |fa5|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 mi5 sol5, sol4 re5 fa5), (sol4 do5 mi5, sol4 si4 re5), (sol4 do5 mi5, _)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, la4, si4), (do5, sol4), (do5, la#4 la#5)|
            <piano_1_v3>  |(re#3 sol3, re3 fa3 sol3), (do3 re#3 sol3, si2 re3 sol3), (do3 re#3 sol3, re3 fa3 la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4 la#5, re#5 re#6), (re#5 re#6, re5 re6), (re5 re6, sol5 sol6)|
            <piano_1_v3>  |(fa3 sol#3 la#3, re#3 sol3 la#3), (re#3 sol3 la#3, fa#3 la3 re4), (la3 do4 re4, sol3 la#3 re4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Lab majeur et Do mineur. La section B apporte un contraste expressif en modulant vers Lab majeur puis Do mineur, tonalites eloignees de Do majeur qui creent une ombre temporaire et enrichissent le discours musical d'une nouvelle profondeur. Ce contraste tonal rend le retour en Do majeur encore plus satisfaisant a l'oreille. Accentuer legerement le changement de caractere a l'entree de la section B, sans brusquerie.
</meta>
    <section=section_B_8, n_mesure=8, bpm=80, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5 sol6, fa5 fa6), fa5 fa6, si4 si5|
            <piano_1_v3>  |(sol3 la#3 re4, sol2 re3 si3), sol2 re3 si3, sol3 fa4 sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 do6, -, -|
            <piano_1_v3>  |do4 mi4 sol4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, {re4, si3}), (sol4, {re4, si3}), (fa#4, {re4, la3})|
            <piano_1_v3>  |(si2, {re3, sol3}), (si2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, {re4, do4}), (la4, {re4, do4}), (sol4, {re4, si3})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (si2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, {re4, si3}), (re4 fa#4 la4, re4 sol4 si4), (re4 la4 do5, re4 sol4 si4)|
            <piano_1_v3>  |(si2, {re3, sol3}), (re3 fa#3 la3, re3 sol3 si3), (re3 la3 do4, re3 sol3 si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 sol4 si4, (re4 fa#4 la4, re4 mi4 sol4), re4 fa#4 la4|
            <piano_1_v3>  |re3 sol3 si3, (re3 fa#3 la3, re3 mi3 sol3), re3 fa#3 la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(sol4, {re4, si4}), (sol4, {re4, si4}), (fa#4, {re4, la4})|
            <piano_1_v3>  |(si2, {re3, sol3}), (si2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(la4, {re4, do5}), (la4, {re4, do5}), (sol4, {re4, si4})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (si2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Lab majeur et Do mineur. La section B apporte un contraste expressif en modulant vers Lab majeur puis Do mineur, tonalites eloignees de Do majeur qui creent une ombre temporaire et enrichissent le discours musical d'une nouvelle profondeur. Ce contraste tonal rend le retour en Do majeur encore plus satisfaisant a l'oreille. Accentuer legerement le changement de caractere a l'entree de la section B, sans brusquerie.
</meta>
    <section=section_B_9, n_mesure=8, bpm=80, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4, re5), (mi4 mi5, fa#4 fa#5), (sol4 sol5, re4 sol4 si4)|
            <piano_1_v3>  |sol2 si2 re3, (sol2 do3 mi3, sol2 la2 fa#3), (sol2 si2 sol3, re3 sol3 si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 si4 re5, (re4 fa#4 do5, re4 sol4 si4), re4 sol4 si4|
            <piano_1_v3>  |re3 si3 re4, (re3 la3 do4, sol3 si3), sol3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, {re4, si3}), (sol4, {re4, si3}), (fa#4, {re4, la3})|
            <piano_1_v3>  |(si2, {re3, sol3}), (si2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, {re4, do4}), (la4, {re4, do4}), (sol4, {re4, si3})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (si2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, {re4, si3}), (re4 fa#4 la4, re4 sol4 si4), (re4 la4 do5, re4 sol4 si4)|
            <piano_1_v3>  |(si2, {re3, sol3}), (re3 fa#3 la3, re3 sol3 si3), (re3 la3 do4, re3 sol3 si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 sol4 si4, (re4 fa#4 la4, re4 mi4 sol4), re4 fa#4 la4|
            <piano_1_v3>  |re3 sol3 si3, (re3 fa#3 la3, re3 mi3 sol3), re3 fa#3 la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(sol4, {re4, si4}), (sol4, {re4, si4}), (fa#4, {re4, la4})|
            <piano_1_v3>  |(si2, {re3, sol3}), (si2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(la4, {re4, do5}), (la4, {re4, do5}), (sol4, {re4, si4})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (si2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Lab majeur et Do mineur. La section B apporte un contraste expressif en modulant vers Lab majeur puis Do mineur, tonalites eloignees de Do majeur qui creent une ombre temporaire et enrichissent le discours musical d'une nouvelle profondeur. Ce contraste tonal rend le retour en Do majeur encore plus satisfaisant a l'oreille. Accentuer legerement le changement de caractere a l'entree de la section B, sans brusquerie.
</meta>
    <section=section_B_10, n_mesure=8, bpm=80, format=2/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4, re5), (mi4 mi5, fa#4 fa#5), (sol4 sol5, re4 sol4 si4)|
            <piano_1_v3>  |sol2 si2 re3, (sol2 do3 mi3, sol2 la2 fa#3), (sol2 si2 sol3, re3 sol3 si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 si4 re5, (re4 fa#4 do5, re4 sol4 si4), re4 sol4 si4|
            <piano_1_v3>  |re3 si3 re4, (re3 la3 do4, sol3 si3), sol3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 fa#4 la4, (la3 mi4 sol4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v3>  |(re2, {la2, re2}), (la1, {re2, la1}), (re2, {la2, re2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4 re5, la4 mi5), fa#4 re5, (la4 mi5, _)|
            <piano_1_v3>  |(la1, {re2, la1}), (re2, {la2, re2}), (la1, {do#2, la1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3 sol4 si4, (la3 fa#4 la4, la3 mi4 sol4), la3 mi4 sol4|
            <piano_1_v3>  |(do#2, {la2, do#2}), (la1, {do#2, la1}), (do#2, {la2, do#2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 mi5, re5 fa#5), la4 mi5, (re5 fa#5, _)|
            <piano_1_v3>  |(la1, {do#2, la1}), (do#2, {la2, do#2}), (la1, {re2, la1})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4 re5, (la4 do#5, sol4 si4), la3 fa#4 la4|
            <piano_1_v3>  |(re2, {la2, re2}), (la1, {re2, la1}), (re2, {la2, re2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la3 mi4 sol4, la3 re4 fa#4), la3 sol4 si4, (la3 fa#4 la4, la3 mi4 sol4)|
            <piano_1_v3>  |(la1, {re2, la1}), (do#2, {la2, do#2}), (la1, {do#2, la1})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. Le retour de la section A en Do majeur restaure la serenite initiale avec un sentiment de boucle parfaite, Schubert enrichissant parfois la reprise de details ornementaux discrets. Ce retour au point de depart produit une satisfaction d'ordre architecturale tout autant qu'emotionnelle. Retrouver la legerete et la luminosite de la section A, comme si rien ne s'etait passe.
</meta>
    <section=section_A_prime_11, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4 fa#4, la3 mi4), fa#3 re4, -|
            <piano_1_v3>  |(re2, {la2, re2}), (la1, {re2, la1}), (re2, {la2, re2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 fa#4 la4, (la3 mi4 sol4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v3>  |(la1, {re2, la1}), (si1, {re2, do2}), (do2, {re2, do2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 fa#4 la4, (la3 mi4 sol4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v3>  |(la1, {re2, la1}), (si1, {re2, do2}), (do2, {re2, do2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 fa#4 do5, (re4 sol4 si4, re4 fa#4 la4), re4 fa#4 la4|
            <piano_1_v3>  |(la1, {re2, la1}), (si1, {re2, do2}), (do2, {re2, do2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 do5 mi5, (re4 si4 re5, re4 la4 do5), re4 la4 do5|
            <piano_1_v3>  |(re2, {re3, re2}), (mi2, {re3, fa#2}), (fa#2, {re3, fa#2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 re4 do5, (si3 re4 si4, do4 re4 la4), do4 re4 la4|
            <piano_1_v3>  |(fa#2, {re3, fa#2}), (re3, {fa#2, re3}), (fa#2, {re3, fa#2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 re4 la4, -, -|
            <piano_1_v3>  |(re3, {fa#2, re3}), (fa#2, {re3, fa#2}), (re3, {fa#2, re3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, {re4, la#3}), (sol4, {re4, la#3}), (fa#4, {re4, la3})|
            <piano_1_v3>  |(la#2, {re3, sol3}), (la#2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. Le retour de la section A en Do majeur restaure la serenite initiale avec un sentiment de boucle parfaite, Schubert enrichissant parfois la reprise de details ornementaux discrets. Ce retour au point de depart produit une satisfaction d'ordre architecturale tout autant qu'emotionnelle. Retrouver la legerete et la luminosite de la section A, comme si rien ne s'etait passe.
</meta>
    <section=section_A_prime_12, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, {re4, do4}), (la4, {re4, do4}), (sol4, {re4, la#3})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (la#2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, {re4, la#3}), (re4 fa#4 la4, re4 sol4 la#4), (re4 la4 do5, re4 sol4 la#4)|
            <piano_1_v3>  |(la#2, {re3, sol3}), (re3 fa#3 la3, re3 sol3 la#3), (re3 la3 do4, re3 sol3 la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 sol4 la#4, (re4 fa#4 la4, re4 mi4 sol4), re4 fa#4 la4|
            <piano_1_v3>  |re3 sol3 la#3, (re3 fa#3 la3, re3 mi3 sol3), re3 fa#3 la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(sol4, {re4, si4}), (sol4, {re4, si4}), (fa#4, {re4, la4})|
            <piano_1_v3>  |(si2, {re3, sol3}), (si2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(la4, {re4, do5}), (la4, {re4, do5}), (sol4, {re4, si4})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (si2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4, re5), (mi4 mi5, fa#4 fa#5), (sol4 sol5, re4 sol4 si4)|
            <piano_1_v3>  |sol2 si2 re3, (sol2 do3 mi3, sol2 la2 fa#3), (sol2 si2 sol3, re3 sol3 si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 si4 re5, (re4 fa#4 do5, re4 sol4 si4), re4 sol4 si4|
            <piano_1_v3>  |re3 si3 re4, (re3 la3 do4, sol3 si3), sol3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 fa#4 la4, (la3 mi4 sol4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v3>  |(re2, {la2, re2}), (la1, {re2, la1}), (re2, {la2, re2})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. Le retour de la section A en Do majeur restaure la serenite initiale avec un sentiment de boucle parfaite, Schubert enrichissant parfois la reprise de details ornementaux discrets. Ce retour au point de depart produit une satisfaction d'ordre architecturale tout autant qu'emotionnelle. Retrouver la legerete et la luminosite de la section A, comme si rien ne s'etait passe.
</meta>
    <section=section_A_prime_13, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 re5, la4 mi5), fa#4 re5, (la4 mi5, _)|
            <piano_1_v3>  |(la1, {re2, la1}), (re2, {la2, re2}), (la1, {do#2, la1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 sol4 si4, (la3 fa#4 la4, la3 mi4 sol4), la3 mi4 sol4|
            <piano_1_v3>  |(do#2, {la2, do#2}), (la1, {do#2, la1}), (do#2, {la2, do#2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 mi5, re5 fa#5), la4 mi5, (re5 fa#5, _)|
            <piano_1_v3>  |(la1, {do#2, la1}), (do#2, {la2, do#2}), (la1, {re2, la1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 re5, (la4 do#5, sol4 si4), la3 fa#4 la4|
            <piano_1_v3>  |(re2, {la2, re2}), (la1, {re2, la1}), (re2, {la2, re2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la3 mi4 sol4, la3 re4 fa#4), la3 sol4 si4, (la3 fa#4 la4, la3 mi4 sol4)|
            <piano_1_v3>  |(la1, {re2, la1}), (do#2, {la2, do#2}), (la1, {do#2, la1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 fa#4, la3 mi4), fa#3 re4, -|
            <piano_1_v3>  |(re2, {la2, re2}), (la1, {re2, la1}), (re2, {la2, re2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la3 fa#4 la4, (la3 mi4 sol4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v3>  |(la1, {re2, la1}), (si1, {re2, do2}), (do2, {re2, do2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 fa#4 la4, (la3 mi4 sol4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v3>  |(la1, {re2, la1}), (si1, {re2, do2}), (do2, {re2, do2})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. Le retour de la section A en Do majeur restaure la serenite initiale avec un sentiment de boucle parfaite, Schubert enrichissant parfois la reprise de details ornementaux discrets. Ce retour au point de depart produit une satisfaction d'ordre architecturale tout autant qu'emotionnelle. Retrouver la legerete et la luminosite de la section A, comme si rien ne s'etait passe.
</meta>
    <section=section_A_prime_14, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa#4 do5, (re4 sol4 si4, re4 fa#4 la4), re4 fa#4 la4|
            <piano_1_v3>  |(la1, {re2, la1}), (si1, {re2, do2}), (do2, {re2, do2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 do5 mi5, (re4 si4 re5, re4 la4 do5), re4 la4 do5|
            <piano_1_v3>  |(re2, {re3, re2}), (mi2, {re3, fa#2}), (fa#2, {re3, fa#2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 re4 do5, (si3 re4 si4, do4 re4 la4), do4 re4 la4|
            <piano_1_v3>  |(fa#2, {re3, fa#2}), (re3, {fa#2, re3}), (fa#2, {re3, fa#2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4 re4 la4, -, -|
            <piano_1_v3>  |(re3, {fa#2, re3}), (fa#2, {re3, fa#2}), (re3, {fa#2, re3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, {re4, la#3}), (sol4, {re4, la#3}), (fa#4, {re4, la3})|
            <piano_1_v3>  |(la#2, {re3, sol3}), (la#2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, {re4, do4}), (la4, {re4, do4}), (sol4, {re4, la#3})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (la#2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, {re4, la#3}), (re4 fa#4 la4, re4 sol4 la#4), (re4 la4 do5, re4 sol4 la#4)|
            <piano_1_v3>  |(la#2, {re3, sol3}), (re3 fa#3 la3, re3 sol3 la#3), (re3 la3 do4, re3 sol3 la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 sol4 la#4, (re4 fa#4 la4, re4 mi4 sol4), re4 fa#4 la4|
            <piano_1_v3>  |re3 sol3 la#3, (re3 fa#3 la3, re3 mi3 sol3), re3 fa#3 la3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. Le retour de la section A en Do majeur restaure la serenite initiale avec un sentiment de boucle parfaite, Schubert enrichissant parfois la reprise de details ornementaux discrets. Ce retour au point de depart produit une satisfaction d'ordre architecturale tout autant qu'emotionnelle. Retrouver la legerete et la luminosite de la section A, comme si rien ne s'etait passe.
</meta>
    <section=section_A_prime_15, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(sol4, {re4, si4}), (sol4, {re4, si4}), (fa#4, {re4, la4})|
            <piano_1_v3>  |(si2, {re3, sol3}), (si2, {re3, sol3}), (la2, {re3, fa#3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, -|
            <piano_1_v2>  |(la4, {re4, do5}), (la4, {re4, do5}), (sol4, {re4, si4})|
            <piano_1_v3>  |(do3, {re3, la3}), (do3, {re3, la3}), (si2, {re3, sol3})|
            <piano_1_v4>  |sol2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, re5), (mi4 mi5, fa#4 fa#5), (sol4 sol5, re4 sol4 si4)|
            <piano_1_v3>  |sol2 si2 re3, (sol2 do3 mi3, sol2 la2 fa#3), (sol2 si2 sol3, re3 sol3 si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 si4 re5, (re4 fa#4 do5, re4 sol4 si4), re4 sol4 si4|
            <piano_1_v3>  |re3 si3 re4, (re3 la3 do4, sol3 si3), sol3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol4 do5, (re4 sol4 si4, do4 sol4 la4), do4 sol4 la4|
            <piano_1_v3>  |(sol2, {sol3, sol2}), (sol3, {sol2, sol3}), (sol2, {sol3, sol2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 si4, (do4 re4 la4, si3 re4 sol4), si3 re4 sol4|
            <piano_1_v3>  |(sol2, {sol3, sol2}), (sol3, {sol2, sol3}), (sol2, {sol3, sol2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 re4 la4, (si3 re4 sol4, la3 re4 fa#4), la3 re4 fa#4|
            <piano_1_v3>  |(sol1, {sol2, sol1}), (sol1, {sol2, sol1}), (sol1, {sol2, sol1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 sol4, (la3 re4, sol3 si3), sol3 si3|
            <piano_1_v3>  |(sol1, {sol2, sol1}), (sol1, {sol2, sol1}), (sol1, {sol2, sol1})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La coda prolonge la resolution en Do majeur dans une conclusion apaisee, Schubert diluant progressivement l'energie pour installer une ambiance de serein consentement final. Ces dernieres mesures installent un sentiment de calme accomplissement tres schubertien. Diminuer progressivement le volume vers la conclusion, les dernieres notes pianissimo et bien tenues.
</meta>
    <section=coda_16, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol3 re4 fa4, (sol3 do4 mi4, sol3 si3 re4), sol3 si3 re4|
            <piano_1_v3>  |(sol1, {sol2, sol1}), (sol1, {sol2, sol1}), (sol1, {sol2, sol1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 fa4 la4, (si3 mi4 sol4, si3 re4 fa4), si3 re4 fa4|
            <piano_1_v3>  |(sol1, {sol2, sol1}), (sol1, {sol2, sol1}), (sol1, {sol2, sol1})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, sol#4, (sol4, la4)|
            <piano_1_v2>  |si3 fa4, -, -|
            <piano_1_v3>  |(sol1, {sol2, sol1}), (sol1, {sol2, sol1}), (sol1, {sol2, sol1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, sol4, -|
            <piano_1_v2>  |si3 fa4, -, -|
            <piano_1_v3>  |sol2 re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, (sol4, {mi4, do4}), (sol4, mi5)|
            <piano_1_v2>  |la4|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, -, (do5, _)|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, (mi4, {do4, sol3}), (do4, {mi4, sol4})|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol3 mi4 sol4, sol3 re4 fa4), (sol3 do4 mi4, sol3 si3 re4), (sol3 do4 mi4, _)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, _)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La coda prolonge la resolution en Do majeur dans une conclusion apaisee, Schubert diluant progressivement l'energie pour installer une ambiance de serein consentement final. Ces dernieres mesures installent un sentiment de calme accomplissement tres schubertien. Diminuer progressivement le volume vers la conclusion, les dernieres notes pianissimo et bien tenues.
</meta>
    <section=coda_17, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol3 re#4 sol4, sol3 re4 fa4), (sol3 do4 re#4, sol3 si3 re4), (sol3 do4 re#4, la#3 re4 fa4)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, la#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#3 re4 fa4, la#3 re#4 sol4), (la#3 re#4 sol4, re4 fa#4 la4), (re4 fa#4 la4, re4 sol4 la#4)|
            <piano_1_v3>  |(la#2, re#3), (re#3, re3), (re3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 sol4 la#4, re4 sol4 si4), re4 sol4 si4, fa4 si4 fa5|
            <piano_1_v3>  |(sol3, sol2 fa3 sol3), sol2 fa3 sol3, sol2 re3 sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 do5 mi5, -, -|
            <piano_1_v3>  |do3 sol3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, (mi5, {do5, la4}), (do5, {la4, mi4})|
            <piano_1_v2>  |fa5, re5|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 do5, sol#4 si4), (sol#4 si4, fa#4 la4), sol#4 si4|
            <piano_1_v2>  |mi4, (mi4, mi4), mi4|
            <piano_1_v3>  |mi3, (mi3, {si2, mi2}), mi3|
            <piano_1_v4>  |fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, si4), (si4, do5), (si4, fa5)|
            <piano_1_v2>  |mi4 sol4, (mi4 sol4, mi4 sol4), sol4|
            <piano_1_v3>  |mi3, (mi3, {sol3, do4}), re4 fa4|
            <piano_1_v4>  |fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, (do5, {si4, la4}), si4|
            <piano_1_v2>  |re5|
            <piano_1_v3>  |do4 mi4, (re4 fa#4, re4 fa#4), sol3 re4 sol4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La coda prolonge la resolution en Do majeur dans une conclusion apaisee, Schubert diluant progressivement l'energie pour installer une ambiance de serein consentement final. Ces dernieres mesures installent un sentiment de calme accomplissement tres schubertien. Diminuer progressivement le volume vers la conclusion, les dernieres notes pianissimo et bien tenues.
</meta>
    <section=coda_18, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4, (si4, {sol4, mi4}), (sol5, mi5, _)|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |si3, (si3, {sol3, mi3}), (sol4, mi4, _)|
            <piano_1_v4>  |do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, (si4, {sol4, mi4}), (sol5, mi5, _)|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |si3, (si3, {sol3, mi3}), (sol4, mi4, _)|
            <piano_1_v4>  |do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5 fa#5 si5, si4, {_, la5}), (sol5, {fa#5, mi5}), (re#5 fa#5 si5, si4, {_, la5})|
            <piano_1_v3>  |(si2, si3, {_, re#4}), (mi4, {fa#4, sol4}), (si2, si3, {_, re#4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, {fa#5, mi5}), (re#5 fa#5 si5, si4, _), (si6, si5, _)|
            <piano_1_v3>  |(mi4, {fa#4, sol4}), (si2, si3, _), (si1, si2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, mi5, _), (sol5, mi5, _), (sol5, mi5, _)|
            <piano_1_v3>  |(mi4, sol4, _), (mi4, sol4, _), (mi4, sol4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, mi5, _), (sol5, mi5, _), (sol5, mi5, _)|
            <piano_1_v3>  |(mi4, sol4, _), (mi4, sol4, _), (mi4, sol4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5 sol5, sol4, _), (mi5 sol5, sol4, _), (mi5 sol5, sol4, _)|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La coda prolonge la resolution en Do majeur dans une conclusion apaisee, Schubert diluant progressivement l'energie pour installer une ambiance de serein consentement final. Ces dernieres mesures installent un sentiment de calme accomplissement tres schubertien. Diminuer progressivement le volume vers la conclusion, les dernieres notes pianissimo et bien tenues.
</meta>
    <section=coda_19, n_mesure=8, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, sol4, _), (mi5 sol5, sol4, _), (mi5 sol5, sol4, _)|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, (sol4, {mi4, do4}), (sol4, mi5)|
            <piano_1_v2>  |la4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, (do5, _)|
            <piano_1_v3>  |sol3, (sol3, {mi3, do3}), (sol3, mi4)|
            <piano_1_v4>  |la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, (mi5, {do5, sol4}), (do5, {mi5, sol5})|
            <piano_1_v2>  |fa5|
            <piano_1_v3>  |mi4, -, (do4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 mi5 sol5, sol4 re5 fa5), (sol4 do5 mi5, sol4 si4 re5), (sol4 do5 mi5, _)|
            <piano_1_v3>  |(sol2, la2, si2), (do3, sol2), (do3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, la4, si4), (do5, sol4), (do5, la#4 la#5)|
            <piano_1_v3>  |(re#3 sol3, re3 fa3 sol3), (do3 re#3 sol3, si2 re3 sol3), (do3 re#3 sol3, re3 fa3 la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#4 la#5, re#5 re#6), (re#5 re#6, re5 re6), (re5 re6, sol5 sol6)|
            <piano_1_v3>  |(fa3 sol#3 la#3, re#3 sol3 la#3), (re#3 sol3 la#3, fa#3 la3 re4), (la3 do4 re4, sol3 la#3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5 sol6, fa5 fa6), fa5 fa6, si4 si5|
            <piano_1_v3>  |(sol3 la#3 re4, sol2 re3 si3), sol2 re3 si3, sol3 fa4 sol4|
        </mesure>
    </section>

<meta>
9 mesures. Tempo Moderato, environ 80 BPM. Signature 2/4. Tonalite Do majeur. La coda prolonge la resolution en Do majeur dans une conclusion apaisee, Schubert diluant progressivement l'energie pour installer une ambiance de serein consentement final. Ces dernieres mesures installent un sentiment de calme accomplissement tres schubertien. Diminuer progressivement le volume vers la conclusion, les dernieres notes pianissimo et bien tenues.
</meta>
    <section=coda_20, n_mesure=9, bpm=80, format=2/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 do6, -, -|
            <piano_1_v3>  |do4 mi4 sol4, -, -|
        </mesure>
    </section>

[EOS]