[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Moment_musical_no_3
Date : ?
Auteur : Schubert
Tonalite : Fa_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Fa mineur. 78 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |_, sib4|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, lab4, sib4), (lab4, sol4)|
            <piano_1_v2>  |_, {lab4, sib4}|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v2>  |{lab4, sib4}, sib4|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4, lab4, sib4), (lab4, sol4 do5)|
            <piano_1_v2>  |_, {_, do5}|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 fa5, lab4 fa5|
            <piano_1_v2>  |do5, solb5|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, fa5, solb5), (fa5, fa5)|
            <piano_1_v2>  |(lab4, lab4), (la4, la4)|
            <piano_1_v3>  |(reb3, reb4 fa4), (do3, do4 mib4 fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, sib5, _), lab4 fa5|
            <piano_1_v2>  |sib4|
            <piano_1_v3>  |(sib2, sib3 reb4 fa4), (fa3, do4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4 do5, sol4 sib4}, fa4 lab4, sol4 sib4), ({do5, reb5}, do5, mi5)|
            <piano_1_v2>  |_, (lab4, sol4 sib4)|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5 fa5, lab4 do5 fa5|
            <piano_1_v2>  |_, sib4|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, lab4, sib4), (lab4, sol4)|
            <piano_1_v2>  |_, {lab4, sib4}|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v2>  |{lab4, sib4}, sib4|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4, lab4, sib4), (lab4, sol4 do5)|
            <piano_1_v2>  |_, {_, do5}|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 fa5, lab4 fa5|
            <piano_1_v2>  |do5, solb5|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, fa5, solb5), (fa5, fa5)|
            <piano_1_v2>  |(lab4, lab4), (la4, la4)|
            <piano_1_v3>  |(reb3, reb4 fa4), (do3, do4 mib4 fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, sib5, _), lab4 fa5|
            <piano_1_v2>  |sib4|
            <piano_1_v3>  |(sib2, sib3 reb4 fa4), (fa3, do4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4 do5, sol4 sib4}, fa4 lab4, sol4 sib4), ({do5, reb5}, do5, mi5)|
            <piano_1_v2>  |_, (lab4, sol4 sib4)|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5 fa5, lab4 do5 fa5|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, do5|
            <piano_1_v3>  |(lab3, do4 mib4 lab4), (lab3, do4 mib4 lab4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, mib5, reb5), (reb5, do5)|
            <piano_1_v3>  |(lab3, sib3 mib4 sol4), (lab3, sib3 mib4 sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sib4}, sib4), ({do5, sib4}, lab4, sib4)|
            <piano_1_v3>  |(lab3, reb4 mib4 sol4), (lab3, reb4 mib4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, do5|
            <piano_1_v2>  |_, mib5|
            <piano_1_v3>  |(lab3, do4 mib4 lab4), (lab3, do4 mib4 lab4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 lab5, do5 lab5|
            <piano_1_v2>  |mib5|
            <piano_1_v3>  |(lab3, do4 mib4 lab4), (lab3, do4 mib4 lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5 sol5, reb5 fa5}, do5 mi5, reb5 fa5), reb5 fa5|
            <piano_1_v3>  |(reb3, reb4 fa4), (reb3, reb4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, mib5}, reb5 mib5), reb5 mib5|
            <piano_1_v2>  |(sol4 reb5, sol4, lab4), (sib4, lab4, sol4)|
            <piano_1_v3>  |(mib3, sib3 reb4 mib4), (mib3, sib3 reb4 mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5 mib5, lab4 do5 mib5|
            <piano_1_v3>  |(lab3, do4 mib4), (lab3, do4 mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, do5|
            <piano_1_v3>  |(lab3, do4 mib4 lab4), (lab3, do4 mib4 lab4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, mib5, reb5), (reb5, do5)|
            <piano_1_v3>  |(lab3, sib3 mib4 sol4), (lab3, sib3 mib4 sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, sib4}, sib4), ({do5, sib4}, lab4, sib4)|
            <piano_1_v3>  |(lab3, reb4 mib4 sol4), (lab3, reb4 mib4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, do5|
            <piano_1_v2>  |_, mib5|
            <piano_1_v3>  |(lab3, do4 mib4 lab4), (lab3, do4 mib4 lab4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 lab5, do5 lab5|
            <piano_1_v2>  |mib5|
            <piano_1_v3>  |(lab3, do4 mib4 lab4), (lab3, do4 mib4 lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5 sol5, reb5 fa5}, do5 mi5, reb5 fa5), reb5 fa5|
            <piano_1_v3>  |(reb3, reb4 fa4), (reb3, reb4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, mib5}, reb5 mib5), reb5 mib5|
            <piano_1_v2>  |(sol4 reb5, sol4, lab4), (sib4, lab4, sol4)|
            <piano_1_v3>  |(mib3, sib3 reb4 mib4), (mib3, sib3 reb4 mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5 mib5, lab4 do5 mib5|
            <piano_1_v3>  |(lab3, do4 mib4), (lab3, do4 mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sib4 do5 mi5, sol4 sib4 do5 mi5|
            <piano_1_v2>  |_, fa5|
            <piano_1_v3>  |(do3, do4 mi4), (do3, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5, lab5, sol5), (fa5, mib5, reb5)|
            <piano_1_v2>  |(lab4 do5, lab4 do5)|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 sib4 do5, sol4 sib4 do5 mi5|
            <piano_1_v2>  |_, fa5|
            <piano_1_v3>  |(do3, do4 mi4), (do3, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5, lab5, sol5), (fa5, mib5, reb5)|
            <piano_1_v2>  |(lab4 do5, lab4 do5)|
            <piano_1_v3>  |(do3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4 do5, solb4 do5|
            <piano_1_v3>  |(lab2, lab3 do4), (la2, solb3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, reb5}, mib5, reb5), (fa4 reb5, mib4 do5, reb4 sib4)|
            <piano_1_v2>  |fa4, -|
            <piano_1_v3>  |(sib2, fa3 sib3), (reb2, reb3 fa3)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do4 lab4, do4 lab4), ({do4 lab4, reb4 sib4}, mib4 do5, reb4 sib4)|
            <piano_1_v3>  |(mib2, mib3 lab3), (mib2, mib3 sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 lab4, do4 lab4|
            <piano_1_v3>  |(lab2, mib3 lab3), (lab2, mib3 lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sib4 do5 mi5, sol4 sib4 do5 mi5|
            <piano_1_v2>  |_, fa5|
            <piano_1_v3>  |(do3, do4 mi4), (do3, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5, lab5, sol5), (fa5, mib5, reb5)|
            <piano_1_v2>  |(lab4 do5, lab4 do5)|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 sib4 do5, sol4 sib4 do5 mi5|
            <piano_1_v2>  |_, fa5|
            <piano_1_v3>  |(do3, do4 mi4), (do3, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5, lab5, sol5), (fa5, mib5, reb5)|
            <piano_1_v2>  |(lab4 do5, lab4 do5)|
            <piano_1_v3>  |(do3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab4 do5, solb4 do5|
            <piano_1_v3>  |(lab2, lab3 do4), (la2, solb3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, reb5}, mib5, reb5), (fa4 reb5, mib4 do5, reb4 sib4)|
            <piano_1_v2>  |fa4, -|
            <piano_1_v3>  |(sib2, fa3 sib3), (reb2, reb3 fa3)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do4 lab4, do4 lab4), ({do4 lab4, reb4 sib4}, mib4 do5, reb4 sib4)|
            <piano_1_v3>  |(mib2, mib3 lab3), (mib2, mib3 sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 lab4, do4 lab4|
            <piano_1_v2>  |_, sib4|
            <piano_1_v3>  |(lab2, mib3 lab3), (lab2, mib3 lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, lab4, sib4), (lab4, sol4)|
            <piano_1_v2>  |_, {lab4, sib4}|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5, lab4 do5|
            <piano_1_v2>  |{lab4, sib4}, sib4|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4, lab4, sib4), (lab4, sol4 do5)|
            <piano_1_v2>  |_, {_, do5}|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 fa5, lab4 fa5|
            <piano_1_v2>  |do5, solb5|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5, fa5, solb5), (fa5, fa5)|
            <piano_1_v2>  |(lab4, lab4), (la4, la4)|
            <piano_1_v3>  |(reb3, reb4 fa4), (do3, do4 mib4 fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, sib5, _), lab4 fa5|
            <piano_1_v2>  |sib4|
            <piano_1_v3>  |(sib2, sib3 reb4 fa4), (fa3, do4 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4 do5, sol4 sib4}, fa4 lab4, sol4 sib4), ({do5, reb5}, do5, mi5)|
            <piano_1_v2>  |_, (lab4, sol4 sib4)|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4 do5 fa5, lab4 do5 fa5|
            <piano_1_v2>  |_, lab5|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, sol5, lab5), (sol5, sol5)|
            <piano_1_v2>  |(mi5, mi5), mi5|
            <piano_1_v3>  |(sib2, sib3 reb4), (sib2, sib3 reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib5, lab5), (sol5, fa5)|
            <piano_1_v2>  |fa5, (_, reb5)|
            <piano_1_v3>  |(si2, si3 re4), (si2, si3 re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do5, reb5), (do5, mi5)|
            <piano_1_v2>  |(lab4, lab4), sol4 sib4 do5|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 do5 fa5, lab4 do5 fa5|
            <piano_1_v2>  |_, lab5|
            <piano_1_v3>  |(fa3, do4 fa4), (fa3, do4 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, sol5, lab5), (sol5, sol5)|
            <piano_1_v2>  |(mi5, mi5), mi5|
            <piano_1_v3>  |(sib2, sib3 reb4), (sib2, sib3 reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib5, lab5), (sol5, fa5)|
            <piano_1_v2>  |fa5, (_, re5)|
            <piano_1_v3>  |(si2, si3 re4), (si2, si3 re4)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, do5, re5), (do5, re5, {_, re5})|
            <piano_1_v2>  |(la4, la4), sib4|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, do5, re5), (do5, re5, {_, re5})|
            <piano_1_v2>  |(la4, la4), sib4|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, do5, re5), (do5, mi5)|
            <piano_1_v2>  |(la4, la4), sib4|
            <piano_1_v3>  |(do3, do4 fa4), (do3, do4 sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 fa5, la4 fa5|
            <piano_1_v2>  |_, re5|
            <piano_1_v3>  |(fa2, do3 fa3), (fa2, do3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do5, re5), (do5, la4)|
            <piano_1_v2>  |(la4, la4), fa4|
            <piano_1_v3>  |(fa2, do3 fa3), (fa2, do3 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 sib4, mi4 sib4|
            <piano_1_v2>  |_, do5|
            <piano_1_v3>  |(fa2, do3 sol3), (fa2, do3 sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, sib4, do5), (sib4, mi4)|
            <piano_1_v2>  |(mi4, mi4), sib3|
            <piano_1_v3>  |(fa2, do3 sol3), (fa2, do3 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 fa4, la3 fa4|
            <piano_1_v2>  |_, re5|
            <piano_1_v3>  |(fa2, do3 fa3), (fa2, do3 fa3)|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Fa mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=6, bpm=90, format=2/4, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, do5, re5), (do5, la4)|
            <piano_1_v2>  |(la4, la4), mib4|
            <piano_1_v3>  |(fa2, do3 fa3), (fa2, do3 solb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 sib4, mi4 sib4|
            <piano_1_v2>  |_, do5|
            <piano_1_v3>  |(fa2, do3 sol3), (fa2, do3 sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4, sib4, do5), (sib4, mi4)|
            <piano_1_v2>  |(mi4, mi4), sib3|
            <piano_1_v3>  |(fa2, do3 sol3), (fa2, reb3 sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3 fa4, la3 fa4|
            <piano_1_v3>  |(fa2, do3 fa3), (fa2, do3 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3 fa4, la3 fa4|
            <piano_1_v3>  |(fa2, do3 fa3), (fa2, do3 fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 fa4, -|
            <piano_1_v3>  |fa2 do3 fa3, -|
        </mesure>
    </section>

[EOS]