[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_664-2
Date : 1819
Auteur : Schubert
Tonalite : Re_majeur
Unite : quarter
Intention : Mouvement lent d'une tendresse apaisee, cet Andante en Re majeur distille une poesie douce et presque chanson populaire, avec une ligne melodique simple qui se grave immediatement dans la memoire. Forme ternaire en Re majeur, 3/4, Andante (environ 54 BPM), 75 mesures, section B en Si mineur.
</tete>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur etablit une melodie simple et touchante d'une grande qualite chantante, Schubert creant une page d'une tendresse naturelle qui rappelle ses Lieder par l'intimite de son expression. Re majeur apporte une chaleur specifique, legerement distante de La majeur, donnant a ce mouvement lent une couleur particuliere. Chanter la melodie avec une ligne parfaitement legato, le toucher doux et profond.
</meta>
    <section=section_A_1, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa#4 si4, (re4 fa#4 la4, re4 fa#4 la4), (re4 fa#4 la4, re4 fa#4 la4)|
            <piano_1_v3>  |re3 fa#3 si3, (re3 fa#3 la3, re3 fa#3 la3), (re3 fa#3 la3, re3 fa#3 la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 fa#4, re4, (fa#4, re4)|
            <piano_1_v3>  |re3 fa#3, re3 fa#3, (re3 fa#3, re3 fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol4 si4, (mi4 sol4 la4, mi4 sol4 la4), (mi4 sol4 la4, mi4 sol4 la4)|
            <piano_1_v3>  |do#3 mi3 sol3 si3, (do#3 mi3 sol3 la3, do#3 mi3 sol3 la3), (do#3 mi3 sol3 la3, do#3 mi3 sol3 la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, mi4, (sol4, mi4)|
            <piano_1_v3>  |do#3 sol3 la3, do#3 mi3 la3, (do#3 sol3 la3, do#3 mi3 la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 fa#4 si4, (re4 fa#4 la4, re4 fa#4 la4), (re4 fa#4 la4, re4 fa#4 re5)|
            <piano_1_v3>  |re3 fa#3 si3, (re3 fa#3 la3, re3 fa#3 la3), (re3 fa#3 la3, re3 fa#3 re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4 fa#4, (do#4 mi4, do#4 mi4), (do#4 mi4, do#4 la4)|
            <piano_1_v3>  |la2 sol3, (la2 sol3, la2 sol3), (la2 sol3, la2 sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4, {mi4, fa#4}), (sol4, {si4, la4}), (fa#4, _)|
            <piano_1_v2>  |re4, mi4, (re4, _)|
            <piano_1_v3>  |{mi3 sol#3 si3, si2 fa#3}, do#3 la3, (re3 la3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 fa#4 si4, (re4 fa#4 la4, re4 fa#4 la4), (re4 fa#4 la4, re4 fa#4 la4)|
            <piano_1_v3>  |re3 fa#3 si3, (re3 fa#3 la3, re3 fa#3 la3), (re3 fa#3 la3, re3 fa#3 la3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur etablit une melodie simple et touchante d'une grande qualite chantante, Schubert creant une page d'une tendresse naturelle qui rappelle ses Lieder par l'intimite de son expression. Re majeur apporte une chaleur specifique, legerement distante de La majeur, donnant a ce mouvement lent une couleur particuliere. Chanter la melodie avec une ligne parfaitement legato, le toucher doux et profond.
</meta>
    <section=section_A_2, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa#4, re4, (re4 fa#4, re4 fa#4 si4)|
            <piano_1_v3>  |re3 fa#3, re3, (re3 fa#3, re3 fa#3 si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 fa#4 do#5, (re4 fa#4 si4, re4 fa#4 si4), (re4 fa#4 si4, re4 fa#4 si4)|
            <piano_1_v3>  |si2 fa#3 do#4, (si2 fa#3 si3, si2 fa#3 si3), (si2 fa#3 si3, si2 fa#3 si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 fa#4, si4, (si4 re5, re5 fa#5)|
            <piano_1_v3>  |si2 fa#3, si3, (si3 re4, si3 re4 fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 re5 sol5, (si4 re5 fa#5, si4 re5 fa#5), (si4 re5 fa#5, si4 re5 fa#5)|
            <piano_1_v3>  |si3 re4 sol4, (si3 re4 fa#4, si3 re4 fa#4), (si3 re4 fa#4, si3 re4 fa#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 re5 si5, (la4 re5 la5, la4 re5 la5), (la4 re5 la5, re5 re6)|
            <piano_1_v3>  |fa#3 re4 fa#4, (fa#3 re4 fa#4, fa#3 re4 fa#4), (fa#3 re4 fa#4, la3 re4 fa#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5 fa#5, (do#5 mi5, do#5 mi5), (do#5 mi5, do#5 la5)|
            <piano_1_v3>  |la3 sol4, (la3 sol4, la3 sol4), (la3 sol4, la3 sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, la4}, sol#4, la4), ({si4, la4}, si4, do#5), ({re5, do#5}, re5, mi5)|
            <piano_1_v3>  |(re4 fa#4, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, (fa#5, fa#5), (fa#5, fa#5)|
            <piano_1_v3>  |({la#3, do#4}, fa#4, do#4), ({la#3, do#4}, fa#4, do#4), ({la#3, do#4}, fa#4, do#4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur etablit une melodie simple et touchante d'une grande qualite chantante, Schubert creant une page d'une tendresse naturelle qui rappelle ses Lieder par l'intimite de son expression. Re majeur apporte une chaleur specifique, legerement distante de La majeur, donnant a ce mouvement lent une couleur particuliere. Chanter la melodie avec une ligne parfaitement legato, le toucher doux et profond.
</meta>
    <section=section_A_3, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#6, -, -|
            <piano_1_v3>  |({sol#3, si3}, fa4, si3), ({sol#3, si3}, fa4, si3), ({sol#3, si3}, fa4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5, (fa#5, fa#5), (fa#5, fa#5)|
            <piano_1_v3>  |({la3, do#4}, fa#4, do#4), ({la3, do#4}, fa#4, do#4), ({la3, do#4}, fa#4, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6, -, -|
            <piano_1_v3>  |({sol#3, si3}, fa4, si3), ({sol#3, si3}, fa4, si3), ({sol#3, si3}, fa4, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#6, (si5, la5), (sol#5, fa#5)|
            <piano_1_v3>  |({la3, do#4}, fa#4, fa#3), ({sol#3 si3, fa#4}, la3 do#4, fa#4), ({si3 re4, fa#4}, la3 do#4, fa#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, (do#5, si4), (la4, sol#4)|
            <piano_1_v3>  |({si2, re3}, si3, si2), ({do#3 mi3, si3}, re3 fa#3, si3), ({do#3 fa#3, do#4}, si2 fa#3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, (la4, sol#4)|
            <piano_1_v3>  |({do#3, la3}, do#4, la3), ({do#3, la3}, do#4, la3), ({do#3, si3}, do#4, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#6, (si5, la5), (sol#5, fa#5)|
            <piano_1_v3>  |({fa#3 la3, do#4}, fa#4, fa#3), ({sol#3 si3, fa#4}, la3 do#4, fa#4), ({si3 re4, fa#4}, la3 do#4, fa#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{mi5, re5}, (do#5, si4), (la4, sol#4)|
            <piano_1_v3>  |({si2, re3}, si3, si2), ({do#3 mi3, si3}, re3 fa#3, si3), ({do#3 fa#3, do#4}, si2 fa#3, re4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur etablit une melodie simple et touchante d'une grande qualite chantante, Schubert creant une page d'une tendresse naturelle qui rappelle ses Lieder par l'intimite de son expression. Re majeur apporte une chaleur specifique, legerement distante de La majeur, donnant a ce mouvement lent une couleur particuliere. Chanter la melodie avec une ligne parfaitement legato, le toucher doux et profond.
</meta>
    <section=section_A_4, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, fa#4, (la4, sol#4)|
            <piano_1_v3>  |({do#3, la3}, do#4, la3), ({do#3, la3}, do#4, la3), ({do#3, si3}, do#4, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, (fa#4, fa#4), (fa#4, fa#4)|
            <piano_1_v3>  |re3 la3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4, -, -|
            <piano_1_v3>  |sol#3, (la3, la3), (la3, la3)|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, (fa#4, fa#4), (fa#4, fa#4)|
            <piano_1_v3>  |la3, -, -|
            <piano_1_v4>  |do#3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |sol3 si3, (fa#3 la3, fa#3 la3), (fa#3 la3, fa#3 la3)|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, (fa#4, fa#4), (fa#4, fa#4)|
            <piano_1_v3>  |re#3 fa#3 la3, -, -|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, (fa#4, fa#4), (fa#4, fa#4)|
            <piano_1_v3>  |re#3 fa#3 la3, -, -|
            <piano_1_v4>  |si2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, sol4), (do5, la4), (sol4, fa#4)|
            <piano_1_v3>  |si2 re3 sol3, la2 do3 mi3 la3, re3 la3 do4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur. La section B en Si mineur apporte une ombre momentanee dans le discours, Schubert utilisant le relatif mineur pour approfondir l'expression emotionnelle sans rompre la coherence du mouvement lent. Ce passage en mineur enrichit la palette expressive et rend le retour au majeur encore plus doux. Signaler subtilement l'entree en Si mineur, une legere intensification du toucher suffit.
</meta>
    <section=section_B_5, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 si4 mi5, (sol4 si4 re5, {sol4 si4 re5, sol4 si4 re5}), (sol4 si4 re5, {sol4 si4 re5, sol4 si4 re5})|
            <piano_1_v3>  |(sol2, {re3, sol3}), (si3, {sol3, re3}), (si3, {sol3, re3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 si4, (sol4 si4, {re4, sol4}), (si4, {sol4, si4})|
            <piano_1_v3>  |(sol2, {re3, sol3}), (si3, {sol3, re3}), (si3, {sol3, re3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 do5 mi5, (la4 do5 re5, {la4 do5 re5, la4 do5 re5}), (la4 do5 re5, {la4 do5 re5, la4 do5 re5})|
            <piano_1_v3>  |(fa#2, {re3, la3}), (do4, {la3, re3}), (do4, {la3, re3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 la4, (re4 la4, {re4, la4}), (do5, {la4, do5})|
            <piano_1_v3>  |(fa#2, {re3, la3}), (do4, {la3, re3}), (do4, {la3, re3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, re5), (si4, {do5, re5}), (mi5, {fa#5, sol5})|
            <piano_1_v2>  |sol4 si4, (sol4, {sol4 si4, sol4 si4}), (sol4 si4, {sol4 si4, sol4 si4})|
            <piano_1_v3>  |(sol2, {re3, sol3}), (si3, {sol3, re3}), (si3, {sol3, re3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, la4), (fa#4, {sol4, la4}), (si4, {do5, re5})|
            <piano_1_v2>  |re4 fa#4, (re4, {re4 fa#4, re4 fa#4}), (re4 fa#4, {re4 fa#4, re4 fa#4})|
            <piano_1_v3>  |(re2, {re3, la3}), (do4, {la3, re3}), (la3, {fa#3, do3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, {la4, si4}), (do5, {mi5, re5}), (si4, _)|
            <piano_1_v2>  |si3, re4 la4, (re4 sol4, _)|
            <piano_1_v3>  |(mi2, {si2, sol3}), (fa#2, {re3, la3}), (sol2, {re3, si3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 si4 mi5, (sol4 si4 re5, {sol4 si4 re5, sol4 si4 re5}), (sol4 si4 re5, {sol4 si4 re5, sol4 si4 re5})|
            <piano_1_v3>  |(sol2, {re3, sol3}), (si3, {sol3, re3}), (si3, {sol3, re3})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur. La section B en Si mineur apporte une ombre momentanee dans le discours, Schubert utilisant le relatif mineur pour approfondir l'expression emotionnelle sans rompre la coherence du mouvement lent. Ce passage en mineur enrichit la palette expressive et rend le retour au majeur encore plus doux. Signaler subtilement l'entree en Si mineur, une legere intensification du toucher suffit.
</meta>
    <section=section_B_6, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4 mi5 la5, (si4 mi5 sol5, {si4 mi5 sol5, si4 mi5 sol5}), (si4 mi5 sol5, {si4 mi5 sol5, si4 mi5 sol5})|
            <piano_1_v3>  |(mi2, {mi3, sol3}), (si3, {sol3, mi3}), (si3, {sol3, mi3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol5 mi6, (mi5 sol5 do#6, {mi5 sol5 do#6, mi5 sol5 do#6}), (mi5 sol5 do#6, {mi5 sol5 do#6, mi5 sol5 do#6})|
            <piano_1_v3>  |la1 la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5 sol#5 mi6, mi5 sol#5 re6, -|
            <piano_1_v3>  |la#2 la#3, (la#1 la#2, {la#1 la#2, la#1 la#2}), (la#1 la#2, {la#1 la#2, la#1 la#2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (do#5, {do#5, do#5}), (do#5, {do#5, do#5})|
            <piano_1_v2>  |mi4 sol4, (mi4 sol4, {mi4 sol4, mi4 sol4}), (mi4 sol4, {mi4 sol4, mi4 sol4})|
            <piano_1_v3>  |la1 la2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol#4 mi5, mi4 sol#4 re5, -|
            <piano_1_v3>  |la#2, (la#1, {la#1, la#1}), (la#1, {la#1, la#1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 la4 do#5, do#4 mi4 la4, -|
            <piano_1_v3>  |la1, (la1, {la2, la2}), (la2, {la2, la2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 sol4 si4, si3 re4 sol4, -|
            <piano_1_v3>  |la1, (la1, {la2, la2}), (la2, {la2, la2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 fa#4 la4, la3 re4 fa#4, -|
            <piano_1_v3>  |la2, (la2, {la1, la1}), (la1, {la1, la1})|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur. La section B en Si mineur apporte une ombre momentanee dans le discours, Schubert utilisant le relatif mineur pour approfondir l'expression emotionnelle sans rompre la coherence du mouvement lent. Ce passage en mineur enrichit la palette expressive et rend le retour au majeur encore plus doux. Signaler subtilement l'entree en Si mineur, une legere intensification du toucher suffit.
</meta>
    <section=section_B_7, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |la3 do#4 mi4 sol4, sol3 la3 do#4 mi4, -|
            <piano_1_v3>  |la2, (la2, {la1, la1}), (la1, {la1, la1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 fa#4 si4, (re4 fa#4 la4, re4 fa#4 la4), (re4 fa#4 la4, re4 fa#4 la4)|
            <piano_1_v3>  |re3 fa#3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 fa#4, fa#4, (re4, fa#4)|
            <piano_1_v3>  |re3 fa#3 si3, (re3 fa#3 la3, re3 fa#3 la3), (re3 fa#3 la3, re3 fa#3 la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 sol4 si4, (mi4 sol4 la4, mi4 sol4 la4), (mi4 sol4 la4, mi4 sol4 la4)|
            <piano_1_v3>  |do#3 mi3, do#3 mi3 la3, (do#3 mi3, do#3 mi3 la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, sol4, (mi4, sol4)|
            <piano_1_v3>  |do#3 mi3 sol3 si3, (do#3 mi3 sol3 la3, do#3 mi3 sol3 la3), (do#3 mi3 sol3 la3, do#3 mi3 sol3 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 fa#4 si4, (re4 fa#4 la4, re4 fa#4 la4), (re4 fa#4 la4, re4 fa#4 la4)|
            <piano_1_v3>  |re3 fa#3, re3 fa#3, (re3 fa#3 la3, re3 fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4 mi5, (fa#4 re5, fa#4 re5), (fa#4 re5, si4 re5)|
            <piano_1_v3>  |si2 fa#3 do#4, (si2 fa#3 si3, si3 re4), (la3 re4, sol3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4 re5 si5, (la4 re5 la5, la4 re5 la5), (la4 re5 la5, re5 re6)|
            <piano_1_v3>  |fa#2 re3 la3, (fa#2 re3 la3, fa#3 la3 re4), (fa#3 la3 re4, la3 re4 fa#4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte la resolution apaisee attendue, Schubert concluant ce mouvement lent avec la meme tendresse qu'il avait etablie au debut, comme une confidence partagee et acceptee. Ce retour confirme le caractere intime et arrondi de la forme ternaire. Retrouver la tendresse initiale, peut-etre encore plus interieure pour la conclusion.
</meta>
    <section=section_A_prime_8, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4 la4 fa#5, (sol4 la4 mi5, sol4 si4 mi5), (sol4 la4 mi5, sol4 do#5 la5)|
            <piano_1_v3>  |la3 re4, (la3 do#4, la3 si3), (la3 do#4, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 la#4, (re4 la4, re4 la4), (re4 la4, re4 re5)|
            <piano_1_v3>  |fa2 re3 fa3, (fa2 re3 fa3, fa2 re3 fa3), (fa2 re3 fa3, la2 re3 fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa4, (do#4 mi4, do#4 mi4), (do#4 mi4, do#4 la4)|
            <piano_1_v3>  |la2 sol3, (la2 sol3, la2 sol3), (la2 sol3, la2 sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (re5, re5), (re5, re5)|
            <piano_1_v3>  |({fa3, la3}, re4, la3), ({fa3, la3}, re4, la3), ({fa3, la3}, re4, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, -, -|
            <piano_1_v3>  |({mi3, sol3}, do#4, sol3), ({mi3, sol3}, do#4, sol3), ({mi3, sol3}, do#4, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (re5, re5), (re5, re5)|
            <piano_1_v3>  |({fa#3, la3}, re4, la3), ({fa#3, la3}, re4, la3), ({fa#3, la3}, re4, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#5, -, -|
            <piano_1_v3>  |({mi3, sol3}, do#4, sol3), ({mi3, sol3}, do#4, sol3), ({mi3, sol3}, do#4, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, (sol5, fa5), (mi5, re5)|
            <piano_1_v3>  |({fa3, la3}, re4, re3), ({mi3 sol3, re4}, fa3 la3, re4), ({sol3 la#3, re4}, fa3 la3, re4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte la resolution apaisee attendue, Schubert concluant ce mouvement lent avec la meme tendresse qu'il avait etablie au debut, comme une confidence partagee et acceptee. Ce retour confirme le caractere intime et arrondi de la forme ternaire. Retrouver la tendresse initiale, peut-etre encore plus interieure pour la conclusion.
</meta>
    <section=section_A_prime_9, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#4, (la4, sol4), (fa4, mi4)|
            <piano_1_v3>  |({sol2, la#2}, sol3, sol2), ({la2 do#3, sol3}, la#2 re3, sol3), ({la2 re3, la3}, sol2 re3, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, -, ({do#4, re4, mi4, re4, do#4, re4, fa4}, mi4)|
            <piano_1_v3>  |({la2, fa3}, la3, fa3), ({la2, fa3}, la3, fa3), ({la2, sol3}, la3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, (sol5, fa#5), (mi5, re5)|
            <piano_1_v3>  |({fa#3, la3}, re4, re3), ({mi3 sol3, re4}, fa#3 la3, re4), ({sol3 si3, re4}, fa#3 la3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{do#5, si4}, (la4, sol4), (fa#4, mi4)|
            <piano_1_v3>  |({sol2, si2}, sol3, sol2), ({la2 do#3, sol3}, si2 re3, sol3), ({la2 re3, la3}, sol#2 re3, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, re4, (fa#4, mi4)|
            <piano_1_v3>  |({la2, fa#3}, la3, fa#3), ({la2, fa#3}, la3, fa#3), ({la2, sol3}, la3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, (re4, re4), (re4, re4)|
            <piano_1_v3>  |re3 fa#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 si4, (do#4 la4, do#4 sol4 la4), (do#4 fa#4 la4, do#4 mi4 la4)|
            <piano_1_v2>  |mi4, _, _|
            <piano_1_v3>  |sol3, mi3, (fa#3, sol3)|
            <piano_1_v4>  |re3, re3, (re3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, (re4, re4), (re4, re4)|
            <piano_1_v2>  |fa#3, -, -|
            <piano_1_v3>  |re2 la2 re3, -, -|
        </mesure>
    </section>

<meta>
3 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte la resolution apaisee attendue, Schubert concluant ce mouvement lent avec la meme tendresse qu'il avait etablie au debut, comme une confidence partagee et acceptee. Ce retour confirme le caractere intime et arrondi de la forme ternaire. Retrouver la tendresse initiale, peut-etre encore plus interieure pour la conclusion.
</meta>
    <section=section_A_prime_10, n_mesure=3, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#3 re4 la#4, (la3 do#4 la4, la3 mi4 la4), (la3 re4 la4, la3 do#4 la4)|
            <piano_1_v3>  |mi3, do#3, (re3, mi3)|
            <piano_1_v4>  |re2 sol2, re2 sol2, (re2 fa#2, re2 sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 re4 la4, -, la3 re4 fa#4|
            <piano_1_v3>  |re2 fa#2 re3, -, re2 la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#3 la3 re4, -, -|
            <piano_1_v3>  |re2 la2 re3, -, -|
        </mesure>
    </section>

[EOS]