[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_894-2
Date : 1826
Auteur : Schubert
Tonalite : Re_majeur
Unite : quarter
Intention : Mouvement lent d'une ampleur meditation, ce second mouvement de la Sonate D.894 en Sol majeur deploie en Re majeur un chant d'une noblesse tranquille, traversant ombre et lumiere avec une profondeur rare. Forme ternaire avec coda en Re majeur, 3/4, Andante (environ 54 BPM), 181 mesures, section B modulant vers Si mineur et Re majeur.
</tete>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur deploie une melodie d'une noblesse tranquille, Schubert revelant ici la maturite de son langage (1826) dans un chant d'une profondeur rare, aux harmonies subtiles et a l'expression poetique elevee. Re majeur confere a cette section une chaleur particuliere et une couleur elevee qui distingue ce mouvement lent. Jouer avec une sonnorite ample et chantante, le legato absolu, la melodie au premier plan.
</meta>
    <section=section_A_1, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, si4), do#5|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |(la3, si3), do#4|
            <piano_1_v4>  |(_, _)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, (re5, do#5, si4)|
            <piano_1_v3>  |re3 fa#3 re4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, la4, (si4, sol4)|
            <piano_1_v3>  |do#3 mi3 la3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4, sol4), la4, (si4, do#5)|
            <piano_1_v3>  |(fa#3, sol3), la3, (si3, do#4)|
            <piano_1_v4>  |(re3, mi3), fa#3, mi3 sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, (re5, re5), (fa#5, la5)|
            <piano_1_v3>  |_, (_, re4), (fa#4, la4)|
            <piano_1_v4>  |re3, re3, _|
            <piano_1_v5>  |mi3 sol3 do#4, (fa#3 re4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, mi5, (si4, do#5)|
            <piano_1_v3>  |fa#4, mi4, (si3, do#4)|
            <piano_1_v4>  |sol3 la3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, re5, (fa#4, sol4)|
            <piano_1_v3>  |mi4, re4, (fa#3, sol3)|
            <piano_1_v4>  |fa#3 la3, -, (re3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, sol4, mi4|
            <piano_1_v3>  |la2 fa#3 la3, la2 mi3 sol3, la2 do#3 mi3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur deploie une melodie d'une noblesse tranquille, Schubert revelant ici la maturite de son langage (1826) dans un chant d'une profondeur rare, aux harmonies subtiles et a l'expression poetique elevee. Re majeur confere a cette section une chaleur particuliere et une couleur elevee qui distingue ce mouvement lent. Jouer avec une sonnorite ample et chantante, le legato absolu, la melodie au premier plan.
</meta>
    <section=section_A_2, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#3 re4, fa#4, (sol4, la4)|
            <piano_1_v3>  |re2 re3, fa#3, (sol3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, mi4, mi4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |mi3 si3, (mi3, mi3), _|
            <piano_1_v4>  |sol2 re3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, mi4, mi4|
            <piano_1_v3>  |re4, mi3, mi3|
            <piano_1_v4>  |sol#2 mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, (do#5, re5), (mi5, do#5)|
            <piano_1_v2>  |mi4, fa#4, (sol4, mi4)|
            <piano_1_v3>  |sol3, fa#3, (mi3, la3)|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, fa#5, la4|
            <piano_1_v2>  |fa#4, -, fa#4|
            <piano_1_v3>  |re3 la3, -, re3 la3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 la4, (mi4 sol4, fa#4 la4), (sol4 si4, mi4 sol4)|
            <piano_1_v3>  |do#3 la3, -, la2 la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 la4, fa#4 re5, (la4, si4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |re3 la3, -, (fa#3, sol3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, (do#5, re5), (mi5, do#5)|
            <piano_1_v2>  |mi4, fa#4, (sol4, mi4)|
            <piano_1_v3>  |sol3, fa#3, (mi3, la3)|
            <piano_1_v4>  |la2, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur deploie une melodie d'une noblesse tranquille, Schubert revelant ici la maturite de son langage (1826) dans un chant d'une profondeur rare, aux harmonies subtiles et a l'expression poetique elevee. Re majeur confere a cette section une chaleur particuliere et une couleur elevee qui distingue ce mouvement lent. Jouer avec une sonnorite ample et chantante, le legato absolu, la melodie au premier plan.
</meta>
    <section=section_A_3, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, fa#5, la4|
            <piano_1_v2>  |fa#4, -, mi4|
            <piano_1_v3>  |la3, -, (la3, mi3)|
            <piano_1_v4>  |re3, -, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, (sol#4, la4), (do#5, si4)|
            <piano_1_v2>  |re4, re#4, (mi4, sol#4)|
            <piano_1_v3>  |fa#3, -, (mi3, re3)|
            <piano_1_v4>  |si2, -, mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, la4, (si4, do#5)|
            <piano_1_v2>  |la4, _, _|
            <piano_1_v3>  |do#3, la3, (si3, do#4)|
            <piano_1_v4>  |la2, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, -, (re5, do#5, si4)|
            <piano_1_v3>  |re4, -, -|
            <piano_1_v4>  |_, re3 fa#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, la4, (si4, sol4)|
            <piano_1_v3>  |la3, -, -|
            <piano_1_v4>  |_, do#3 mi3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, sol4), la4, (si4, do#5)|
            <piano_1_v3>  |(fa#3, sol3), la3, (si3, do#4)|
            <piano_1_v4>  |(re3, mi3), fa#3, mi3 sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, (re5, re5), (fa#5, la5)|
            <piano_1_v3>  |mi3 sol3 do#4, (fa#3 re4, re4), (fa#4, la4)|
            <piano_1_v4>  |re3, (re3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, mi5, (si4, do#5)|
            <piano_1_v3>  |fa#4, mi4, (si3, do#4)|
            <piano_1_v4>  |sol3 la3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur deploie une melodie d'une noblesse tranquille, Schubert revelant ici la maturite de son langage (1826) dans un chant d'une profondeur rare, aux harmonies subtiles et a l'expression poetique elevee. Re majeur confere a cette section une chaleur particuliere et une couleur elevee qui distingue ce mouvement lent. Jouer avec une sonnorite ample et chantante, le legato absolu, la melodie au premier plan.
</meta>
    <section=section_A_4, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, re5, (fa#4, sol4)|
            <piano_1_v3>  |mi4, re4, (fa#3, sol3)|
            <piano_1_v4>  |fa#3 la3, -, (re3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, sol4, mi4|
            <piano_1_v3>  |la2 fa#3 la3, la2 mi3 sol3, la2 do#3 mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, do#5, (re5, si4)|
            <piano_1_v3>  |fa#3 re4, mi3 do#4, (fa#3 re4, sol3 si3)|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, sol4, mi4|
            <piano_1_v3>  |la2 fa#3 la3, la2 mi3 sol3, la2 do#3 mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 fa#5, mi5, (re5, fa4 si4)|
            <piano_1_v3>  |re3 la3 re4, fa#3 la#3 mi4, (sol3 si3 re4, sol#3 re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 la4, mi4 sol4, do#4 mi4|
            <piano_1_v3>  |la3 re4, la2 la3, la2 sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, _, fa#5|
            <piano_1_v3>  |re3 fa#3, _, fa#2 fa#3|
            <piano_1_v4>  |_, _, (_, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4 re5 fa#5 si5, re4 fa#4 si4, (_, re5 fa#5 si5)|
            <piano_1_v3>  |si1 si2, si2 re3 fa#3 si3, (_, si1 si2)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur deploie une melodie d'une noblesse tranquille, Schubert revelant ici la maturite de son langage (1826) dans un chant d'une profondeur rare, aux harmonies subtiles et a l'expression poetique elevee. Re majeur confere a cette section une chaleur particuliere et une couleur elevee qui distingue ce mouvement lent. Jouer avec une sonnorite ample et chantante, le legato absolu, la melodie au premier plan.
</meta>
    <section=section_A_5, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5 sol5 si5 do#6, sol4 si4 do#5, (_, si4 do#5)|
            <piano_1_v3>  |mi2 mi3, mi3 sol3 si3 do#4, (_, mi1 mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4 mi5 sol5, la#4 mi5 sol5, la#4 mi5 sol5), (si4 re5 fa#5, si4 re5 fa#5, si4 re5 fa#5), (fa#4 do#5 mi5, fa#4 do#5 mi5, fa#4 do#5 mi5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |(fa#1 fa#2, fa#1 fa#2, fa#1 fa#2), (sol#1 sol#2, sol#1 sol#2, sol#1 sol#2), (la#1 la#2, la#1 la#2, la#1 la#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5 mi5, si4 re5}, la#4 do#5, si4 re5), la#4 do#5, (_, do#6)|
            <piano_1_v2>  |fa#4, fa#4, _|
            <piano_1_v3>  |(si1 si2, re2 re3), fa#2 fa#3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re6, sol#5}, si5, fa5), ({sol#5, re5}, fa5, si4), ({re5, sol#4}, si4, fa4)|
            <piano_1_v3>  |si1 si2, fa3 sol#3 si3 re4, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#6, fa#5}, la5, do#5), ({fa#5, la4}, do#5, fa#4), ({la4, do#4}, fa#4, la3)|
            <piano_1_v3>  |la1 la2, fa#3 la3 do#4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#5, si4}, re5, sol#4), ({si4, fa#4}, sol#4, re4), ({fa#4, si3}, re4, sol#3)|
            <piano_1_v3>  |({fa#4, si3}, re4, sol#3), ({si3, fa#3}, sol#3, re3), ({fa#3, si2}, re3, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la3, si3), do#4, fa4 sol#4 do#5 fa5|
            <piano_1_v3>  |(la2, si2), do#3, do#2 do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 la4 do#5 fa#5, fa#4, (_, do#5 do#6)|
            <piano_1_v3>  |fa#1 fa#2, fa#2 fa#3, _|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La section A en Re majeur deploie une melodie d'une noblesse tranquille, Schubert revelant ici la maturite de son langage (1826) dans un chant d'une profondeur rare, aux harmonies subtiles et a l'expression poetique elevee. Re majeur confere a cette section une chaleur particuliere et une couleur elevee qui distingue ce mouvement lent. Jouer avec une sonnorite ample et chantante, le legato absolu, la melodie au premier plan.
</meta>
    <section=section_A_6, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, (sol4 sol5, _), re5 re6|
            <piano_1_v3>  |({si2, re3}, sol3, re3), ({si2, re3}, sol3, re3), ({si2, re3}, sol3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5 do#6, (fa#4 fa#5, _), fa#4 fa#5|
            <piano_1_v3>  |({la2, do#3}, fa#3, do#3), ({la2, do#3}, fa#3, do#3), ({la2, do#3}, fa#3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4 fa5, do#5 do#6), (do#5 do#6, do#5 do#6), (do#5 do#6, do#5 do#6)|
            <piano_1_v3>  |({sol#2 si2, si2}, fa3, si2), ({sol#2, si2}, fa3, si2), ({sol#2, si2}, fa3, si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 do#6, (si5, do#5 do#6), (re5 re6, do#5 do#6, si4 si5)|
            <piano_1_v3>  |({la2, do#3}, fa#3, do#3), ({la2, do#3}, fa#3, do#3), ({si2, re3}, sol3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 la5, -, sol#4 sol#5|
            <piano_1_v3>  |({do#3, fa#3}, la3, fa#3), ({do#3, fa#3}, la3, fa#3), ({do#3, fa3}, sol#3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5 do#6, (do5 do6, do#5 do#6), (re#5 re#6, fa5 fa6, fa#5 fa#6)|
            <piano_1_v3>  |({la#2, do#3}, fa#3, do#3), ({la#2, do#3}, fa#3, do#3), ({si2, re#3}, fa#3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4 la#5, (si4 si5, do#5 do#6), (si4 si5, la#4 la#5, sol#4 sol#5)|
            <piano_1_v3>  |({do#3, fa#3}, la#3, fa#3), ({do#3, fa#3}, la#3, fa#3), ({do#3, fa3}, si3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4 fa#5, fa#4 do#5), (fa#4 re#5, fa#4 do#5), (fa#4 do#5, fa4 do#5)|
            <piano_1_v3>  |(fa#3 la#3, do#3 la#3), (do#3 si3, do#3 la#3), (do#3 sol#3, do#3 si3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur et Re majeur. La section B module vers Si mineur avant de revenir vers Re majeur, Schubert creant un parcours harmonique riche qui explore l'ombre et la lumiere dans une tension expressive particulierement sophistiquee. Ces modulations complexes revelent la maturite harmonique du Schubert de 1826. Naviguer les modulations avec sensibilite, chaque changement harmonique ressenti comme une emotion nouvelle.
</meta>
    <section=section_B_7, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, do#5), (re#5 fa#5, do#5), (do#5, do#5)|
            <piano_1_v2>  |(fa#4, fa#4), (fa#4, fa#4), ({fa#4, fa4}, fa#4, sol#4)|
            <piano_1_v3>  |(fa#3 la#3, do#3 la#3), (do#3 si3, do#3 la#3), (do#3 sol#3, do#3 si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, do#5), (do#5, {la#4, do#5}), (do#5, _)|
            <piano_1_v2>  |(fa#4, fa4), (fa#4, fa4 sol#4), (fa#4, _)|
            <piano_1_v3>  |(fa#3 la#3, do#3 sol#3), (fa#3 la#3, do#3 si3), (fa#3 la#3, fa#2 fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa#4 la4 do#5 fa#5), sol4 la4 do#5 sol5, la#3 do#4 sol4|
            <piano_1_v3>  |mi2 mi3, mi3 mi4, (_, mi2 mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, la#4 re5 sol5 la#5), si4 re5 sol5 si5, si3 re4 sol4 si4|
            <piano_1_v3>  |re2 re3, re3 re4, (_, do#2 do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, do#5 do#6), do5 re5 fa#5 la5 re6, do4 re4 fa#4 la4 re5|
            <piano_1_v3>  |re2 re3, re3 re4, (_, re2 re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, si4 re5 sol5), si4 re5 sol5 si5, (si3 re4 sol4, re6)|
            <piano_1_v3>  |sol1 sol2, sol2 sol3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol6, do#6}, mi6, la#5), ({do#6, sol5}, la#5, mi5), ({sol5, do#5}, mi5, la#4)|
            <piano_1_v3>  |(mi2 mi3, mi3 sol#3 la3 do#4), sol#3 la3 do#4 mi4, la3 do#4 mi4 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#6, si5}, re6, fa#5), ({si5, re5}, fa#5, si4), ({re5, fa#4}, si4, re4)|
            <piano_1_v3>  |(re2 re3, re3 fa#3 si3), fa#3 si3 re4, (si3 re4 fa#4, _)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur et Re majeur. La section B module vers Si mineur avant de revenir vers Re majeur, Schubert creant un parcours harmonique riche qui explore l'ombre et la lumiere dans une tension expressive particulierement sophistiquee. Ces modulations complexes revelent la maturite harmonique du Schubert de 1826. Naviguer les modulations avec sensibilite, chaque changement harmonique ressenti comme une emotion nouvelle.
</meta>
    <section=section_B_8, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si4, mi4}, sol4, do#4), ({mi4, si3}, do#4), _|
            <piano_1_v3>  |_, sol3|
            <piano_1_v4>  |({si3, mi3}, sol3, do#3), ({mi3, si2}, do#3, sol2), ({si3, mi3}, sol3, do#3)|
            <piano_1_v5>  |_, _, ({si2, mi2}, sol2, do#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, la#4 do#5 fa#5 la#5|
            <piano_1_v3>  |(re3, mi3), fa#3, fa#2 fa#3|
            <piano_1_v4>  |(re2, mi2), fa#2, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4 re5 fa#5 si5, si4, (_, fa#5 fa#6)|
            <piano_1_v3>  |si1 si2, si2 si3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5 sol6, fa#4 fa#5), sol4 sol5, (do4 do5, sol5 sol6)|
            <piano_1_v3>  |({mi3, sol3}, do4, sol3), ({mi3, sol3}, do4, sol3), ({mi3, sol3}, do4, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5 fa#6, fa4 fa5), fa#4 fa#5, (si3 si4, si3 si4)|
            <piano_1_v3>  |({re3, fa#3}, si3, fa#3), ({re3, fa#3}, si3, fa#3), ({re3, fa#3}, si3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#3 la#4, si4 si5), (la#4 la#5, fa#5 fa#6), (fa#5 fa#6, fa#5 fa#6)|
            <piano_1_v3>  |({do#3, mi3}, la#3, mi3), ({do#3, mi3}, la#3, mi3), ({do#3, mi3}, la#3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5 fa#6, (mi5 mi6, fa#5 fa#6), (sol5 sol6, fa#5 fa#6, mi5 mi6)|
            <piano_1_v3>  |({re3, fa#3}, si3, fa#3), ({re3, fa#3}, si3, fa#3), ({mi3, sol3}, do4, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 re6, -, do#5 do#6|
            <piano_1_v3>  |({fa#3, si3}, re4, si3), ({fa#3, si3}, re4, si3), ({fa#3, la#3}, do#4, la#3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur et Re majeur. La section B module vers Si mineur avant de revenir vers Re majeur, Schubert creant un parcours harmonique riche qui explore l'ombre et la lumiere dans une tension expressive particulierement sophistiquee. Ces modulations complexes revelent la maturite harmonique du Schubert de 1826. Naviguer les modulations avec sensibilite, chaque changement harmonique ressenti comme une emotion nouvelle.
</meta>
    <section=section_B_9, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, (fa5, fa#5), (sol#5, la#5, si5)|
            <piano_1_v2>  |si4, -, si4|
            <piano_1_v3>  |({re#3, fa#3}, si3, fa#3), ({re#3, fa#3}, si3, fa#3), ({mi3, sol#3}, si3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5, (mi5, fa#5), (mi5, re#5, do#5)|
            <piano_1_v2>  |fa#4 si4, -, fa#4 la#4|
            <piano_1_v3>  |({fa#3, si3}, re#4, si3), ({fa#3, si3}, re#4, si3), ({fa#3, do#4}, re#4, mi4)|
            <piano_1_v4>  |_, _, fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4 si4, si4 fa#5), (si4 sol#5, si4 fa#5), (si4 fa#5, la#4 fa#5)|
            <piano_1_v3>  |(si3 re#4, fa#3 re#4), (fa#3 mi4, fa#3 re#4), (fa#3 do#4, fa#3 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, fa#5), (sol#5 si5, fa#5), (fa#5, fa#5)|
            <piano_1_v2>  |(si4, si4), (si4, si4), ({si4, la#4}, si4, do#5)|
            <piano_1_v3>  |(si3 re#4, fa#3 re#4), (fa#3 mi4, fa#3 re#4), (fa#3 do#4, fa#3 mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5, fa#5), (fa#5, {re5, fa#5}), (fa#5, si4)|
            <piano_1_v2>  |(si4, la#4), (si4, la#4 do#5), (si4, _)|
            <piano_1_v3>  |(si3 re#4, fa#3 do#4), (si3 re#4, fa#3 mi4), (si3 re#4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, sol#4, (_, re5)|
            <piano_1_v3>  |({si2, re3}, fa3, re3), ({si2, re3}, fa3, re3), ({si2, re3}, fa3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, fa#4, (_, do#5)|
            <piano_1_v3>  |({la2, do#3}, fa#3, do#3), ({la2, do#3}, fa#3, do#3), ({la2, do#3}, fa#3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, do#5), (do#5, do#5), ({do5, do#5}, re5, do#5)|
            <piano_1_v3>  |({sol#2, si2}, fa3, si2), ({sol#2, si2}, fa3, si2), ({sol#2, si2}, fa3, si2)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur et Re majeur. La section B module vers Si mineur avant de revenir vers Re majeur, Schubert creant un parcours harmonique riche qui explore l'ombre et la lumiere dans une tension expressive particulierement sophistiquee. Ces modulations complexes revelent la maturite harmonique du Schubert de 1826. Naviguer les modulations avec sensibilite, chaque changement harmonique ressenti comme une emotion nouvelle.
</meta>
    <section=section_B_10, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#5, fa#4, (_, do#5)|
            <piano_1_v3>  |({la2, do#3}, fa#3, do#3), ({la2, do#3}, fa#3, do#3), ({la2, do#3}, fa#3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, fa4, (_, re5)|
            <piano_1_v3>  |({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, fa#4, (_, do#5)|
            <piano_1_v3>  |({la#2, do#3}, fa#3, do#3), ({la#2, do#3}, fa#3, do#3), ({la#2, do#3}, fa#3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, do#5), (do#5, do#5), ({do5, do#5}, re#5, do#5)|
            <piano_1_v3>  |({sol#2, si2}, fa3, si2), ({sol#2, si2}, fa3, si2), ({sol#2, si2}, fa3, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, fa#4, (_, do#5)|
            <piano_1_v3>  |({fa#2, la#2}, fa#3, la#2), ({fa#2, la#2}, fa#3, la#2), ({fa#2, la#2}, fa#3, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#5, do#5), (do#5, do#5), (do#5, do#5)|
            <piano_1_v3>  |({mi2, la2}, sol3, la2), ({mi2, la2}, sol3, la2), ({mi2, la2}, sol3, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5, sol5), (fa#5, mi5), (re5, do#5)|
            <piano_1_v3>  |mi2 la2 sol3, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (_, la4), (si4, do#5)|
            <piano_1_v3>  |_, (_, la3), (si3, do#4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur et Re majeur. La section B module vers Si mineur avant de revenir vers Re majeur, Schubert creant un parcours harmonique riche qui explore l'ombre et la lumiere dans une tension expressive particulierement sophistiquee. Ces modulations complexes revelent la maturite harmonique du Schubert de 1826. Naviguer les modulations avec sensibilite, chaque changement harmonique ressenti comme une emotion nouvelle.
</meta>
    <section=section_B_11, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5, (do#5, re5), ({fa#5, re5}, do#5, si4)|
            <piano_1_v3>  |re4, (do#4, re4), ({fa#4, re4}, do#4, si3)|
            <piano_1_v4>  |re3 fa#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, (sol#4, la4), ({la#4, do#5}, si4, sol4)|
            <piano_1_v3>  |la3, (sol#3, la3), ({la#3, do#4}, si3, sol3)|
            <piano_1_v4>  |do#3 mi3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4, sol4), la4, (si4, do#5)|
            <piano_1_v3>  |(fa#3, sol3), la3, (si3, do#4)|
            <piano_1_v4>  |(re3, mi3), fa#3, mi3 sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, (re5, re5, fa#5), ({fa#5, la5}, sol5, fa#5)|
            <piano_1_v3>  |mi3 sol3 do#4, (fa#3 re4, re4, fa#4), ({fa#4, la4}, sol4, fa#4)|
            <piano_1_v4>  |re3, (re3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, (mi5, si4, do#5), ({re5, do#5}, si4, la4)|
            <piano_1_v3>  |fa#4, (mi4, si3, do#4), ({re4, do#4}, si3, la3)|
            <piano_1_v4>  |sol3 la3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (re5, la4, re5), ({re5, fa#5}, fa#5, la5)|
            <piano_1_v3>  |fa#3 la3 mi4, (fa#3 la3 re4, fa#3 la3), (la3 re4, re4 fa#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5, si4 si5, do#5 do#6|
            <piano_1_v3>  |(la3, fa#4 la4), (la3, mi4 sol4), (la2, la3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 re6, fa#4, (sol4, la4)|
            <piano_1_v3>  |(re2, fa#3 re4), fa#3, (sol3, la3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Si mineur et Re majeur. La section B module vers Si mineur avant de revenir vers Re majeur, Schubert creant un parcours harmonique riche qui explore l'ombre et la lumiere dans une tension expressive particulierement sophistiquee. Ces modulations complexes revelent la maturite harmonique du Schubert de 1826. Naviguer les modulations avec sensibilite, chaque changement harmonique ressenti comme une emotion nouvelle.
</meta>
    <section=section_B_12, n_mesure=8, bpm=54, format=3/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4, ({si4, la4}, sol4, fa#4), (mi4, _)|
            <piano_1_v3>  |si3, ({si3, la3}, sol3, fa#3), (mi3, _)|
            <piano_1_v4>  |sol2 re3 mi3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, do#5), ({si4, la4}, sol#4, fa#4), (mi4, _)|
            <piano_1_v2>  |re4|
            <piano_1_v3>  |do#4, ({si3, la3}, sol#3, fa#3), (mi3, _)|
            <piano_1_v4>  |sol#2 mi3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, (do#5, re5), (mi5, do#5)|
            <piano_1_v2>  |mi4, fa#4, (sol4, mi4)|
            <piano_1_v3>  |sol3, fa#3, (mi3, la3)|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, fa#5, la5|
            <piano_1_v2>  |fa#4, -, fa#5|
            <piano_1_v3>  |re3 la3, -, re4 la4|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5 la5, ({mi5 sol5, fa#5 la5}, mi5 sol5, fa#5 la5), (sol5 si5, mi5 sol5)|
            <piano_1_v3>  |do#4 la4, -, la3 la4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5 la5, fa#5 re6, (la4, si4)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |re4 la4, -, (fa#3, sol3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, (do#5, re5), (mi5, do#5)|
            <piano_1_v2>  |mi4, fa#4, (sol4, mi4)|
            <piano_1_v3>  |sol3, fa#3, (mi3, la3)|
            <piano_1_v4>  |la2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, fa#5, la5|
            <piano_1_v2>  |fa#4, -, mi5|
            <piano_1_v3>  |re3 la3, -, (la4, mi4)|
            <piano_1_v4>  |_, _, do#4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte une resolution profondement satisfaisante, enrichie par l'experience emotionnelle de la section B, Schubert pouvant y ajouter des ornements ou des variantes expressives. Ce retour est vecu avec plus de profondeur encore grace au parcours harmonique precedent. Retrouver la noblesse tranquille du debut, avec encore plus d'interiorite et de profondeur.
</meta>
    <section=section_A_prime_13, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, ({sol#5, la5}, sol#5, la5), (do#6, si5)|
            <piano_1_v2>  |re5, re#5, (mi5, sol#5)|
            <piano_1_v3>  |si3 fa#4, -, (mi4, re4)|
            <piano_1_v4>  |_, _, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5, (_, la5), (si5, do#6)|
            <piano_1_v2>  |la5, _, _|
            <piano_1_v3>  |la3 do#4, la4, (si4, do#5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6, (do#6, re6), ({fa#6, re6}, do#6, si5)|
            <piano_1_v3>  |re4 fa#4 re5, (do#5, re5), ({fa#5, re5}, do#5, si4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, (sol#5, la5), ({la#5, do#6}, si5, sol5)|
            <piano_1_v3>  |do#4 mi4 la4, (sol#4, la4), ({la#4, do#5}, si4, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5, sol5), la5, (si5, do#6)|
            <piano_1_v3>  |_, _, (si4, do#5)|
            <piano_1_v4>  |(re4 fa#4, mi4 sol4), fa#4 la4, mi4 sol4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#6, (re6, re6, fa#6), ({fa#6, la6}, sol6, fa#6)|
            <piano_1_v3>  |re4 mi4 sol4 do#5, (re4 fa#4 re5, re5, fa#5), ({fa#5, la5}, sol5, fa#5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#6, (mi6, si5, do#6), ({re6, do#6}, si5, la5)|
            <piano_1_v3>  |fa#5, (mi5, si4, do#5), ({re5, do#5}, si4, la4)|
            <piano_1_v4>  |sol4 la4, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6, (re6, la4, re5), ({re5, fa#5}, fa#5, la5)|
            <piano_1_v3>  |mi5, (re5, fa#3 la3), (la3 re4, re4 fa#4)|
            <piano_1_v4>  |fa#4 la4, _, _|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte une resolution profondement satisfaisante, enrichie par l'experience emotionnelle de la section B, Schubert pouvant y ajouter des ornements ou des variantes expressives. Ce retour est vecu avec plus de profondeur encore grace au parcours harmonique precedent. Retrouver la noblesse tranquille du debut, avec encore plus d'interiorite et de profondeur.
</meta>
    <section=section_A_prime_14, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, si4 si5, do#5 do#6|
            <piano_1_v3>  |(la3, fa#4 la4), (la3, mi4 sol4), (la2, la3 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5 re6, do#5 do#6, (re5 re6, si4 si5)|
            <piano_1_v3>  |(re2 re3, fa#3 re4), mi3 do#4, (fa#3 re4, sol3 si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 la5, sol4 sol5, mi4 mi5|
            <piano_1_v3>  |(la2, fa#3 la3), (la2, mi3 sol3), (la2, do#3 mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5 fa#6, mi5 mi6, (re5 re6, si4 si5)|
            <piano_1_v3>  |(re2 re3, la3 fa#4), fa#3 la#3 mi4, (sol3 si3 re4, sol#3 re4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, la5), ({la5, la6}, sol6), ({sol6, fa#6}, sol6, mi6)|
            <piano_1_v3>  |(la3, fa#4 la4), (la3, sol4 si4), (la3, mi4 do#5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re6, -, (_, la4 la5)|
            <piano_1_v3>  |(re3, fa#4 re5), (_, la2 la3)|
            <piano_1_v4>  |_, _, (_, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5 fa5 la5 re6, fa4 la4 re5), (_, fa5 la5 re6)|
            <piano_1_v3>  |re2 re3, re3 fa3 la3 re4, (_, re2 re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5 la#5 re6 mi6, la#4 re5 mi5), (_, re5 mi5)|
            <piano_1_v3>  |sol1 sol2, sol3 la#3 re4 mi4, (_, sol1 sol2)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte une resolution profondement satisfaisante, enrichie par l'experience emotionnelle de la section B, Schubert pouvant y ajouter des ornements ou des variantes expressives. Ce retour est vecu avec plus de profondeur encore grace au parcours harmonique precedent. Retrouver la noblesse tranquille du debut, avec encore plus d'interiorite et de profondeur.
</meta>
    <section=section_A_prime_15, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5 sol5 la#5, do#5 sol5 la#5, do#5 sol5 la#5), (re5 fa5 la5, re5 fa5 la5, re5 fa5 la5), (la4 mi5 sol5, la4 mi5 sol5, la4 mi5 sol5)|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |(la1 la2, la1 la2, la1 la2), (si1 si2, si1 si2, si1 si2), (do#2 do#3, do#2 do#3, do#2 do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5 sol5, re5 fa5}, do#5 mi5, re5 fa5), do#5 mi5, (_, mi6)|
            <piano_1_v2>  |la4, la4, _|
            <piano_1_v3>  |(re2 re3, fa2 fa3), la2 la3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa6, si5}, re6, sol#5), ({si5, fa5}, sol#5, re5), ({fa5, si4}, re5, sol#4)|
            <piano_1_v3>  |(re2 re3, re3 fa3 sol#3 si3), fa3 sol#3 si3 re4, (sol#3 si3 re4 fa4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi6, la5}, do6, mi5), ({la5, do5}, mi5, la4), ({do5, mi4}, la4, do4)|
            <piano_1_v3>  |(do2 do3, do3 mi3 la3), mi3 la3 do4, (la3 do4 mi4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, re4}, fa4, si3), (re4, si3), _|
            <piano_1_v3>  |_, (la3, fa3)|
            <piano_1_v4>  |({la3, re3}, fa3, si2), ({re3, la2}, si2, fa2), ({la3, re3}, fa3, si2)|
            <piano_1_v5>  |_, _, ({la2, re2}, fa2, si1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, sol#4 si4 mi5 sol#5|
            <piano_1_v3>  |(do3, re3), mi3, mi2 mi3|
            <piano_1_v4>  |(do2, re2), mi2, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 do5 mi5 la5, la4), (_, mi5 mi6)|
            <piano_1_v3>  |la1 la2, la2 la3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5 fa6, la#4 la#5), fa4 fa5, (la#3 la#4, fa5 fa6)|
            <piano_1_v3>  |({re3, fa3}, la#3, fa3), ({re3, fa3}, la#3, fa3), ({re3, fa3}, la#3, fa3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte une resolution profondement satisfaisante, enrichie par l'experience emotionnelle de la section B, Schubert pouvant y ajouter des ornements ou des variantes expressives. Ce retour est vecu avec plus de profondeur encore grace au parcours harmonique precedent. Retrouver la noblesse tranquille du debut, avec encore plus d'interiorite et de profondeur.
</meta>
    <section=section_A_prime_16, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 mi6, la4 la5), mi4 mi5, (la3 la4, la3 la4)|
            <piano_1_v3>  |({do3, mi3}, la3, mi3), ({do3, mi3}, la3, mi3), ({do3, mi3}, la3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#3 sol#4, mi4 mi5), sol#4 sol#5, (mi5 mi6, mi5 mi6)|
            <piano_1_v3>  |({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5 mi6, (re5 re6, mi5 mi6), (fa5 fa6, mi5 mi6, re5 re6)|
            <piano_1_v3>  |({do3, mi3}, la3, mi3), ({do3, mi3}, la3, mi3), ({re3, fa3}, la#3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 do6, -, si4 si5|
            <piano_1_v3>  |({mi3, la3}, do4, la3), ({mi3, la3}, do4, la3), ({mi3, sol#3}, si3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 mi6, (re#5 re#6, mi5 mi6), (fa#5 fa#6, sol#5 sol#6, la5 la6)|
            <piano_1_v3>  |({do#3, mi3}, la3, mi3), ({do#3, mi3}, la3, mi3), ({re3, fa#3}, la3, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5 do#6, (re5 re6, mi5 mi6), (re5 re6, do#5 do#6, si4 si5)|
            <piano_1_v3>  |({mi3, la3}, do#4, la3), ({mi3, la3}, do#4, la3), ({mi3, sol#3}, re4, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 la5, la4 mi5), (la4 fa#5, la4 mi5), (la4 mi5, sol#4 mi5)|
            <piano_1_v3>  |(la3 do#4, mi3 do#4), (mi3 re4, mi3 do#4), (mi3 si3, mi3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, mi5), (fa#5 la5, mi5), (mi5, mi5)|
            <piano_1_v2>  |(la4, la4), (la4, la4), ({la4, sol#4}, la4, si4)|
            <piano_1_v3>  |(la3 do#4, mi3 do#4), (mi3 re4, mi3 do#4), (mi3 si3, mi3 re4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte une resolution profondement satisfaisante, enrichie par l'experience emotionnelle de la section B, Schubert pouvant y ajouter des ornements ou des variantes expressives. Ce retour est vecu avec plus de profondeur encore grace au parcours harmonique precedent. Retrouver la noblesse tranquille du debut, avec encore plus d'interiorite et de profondeur.
</meta>
    <section=section_A_prime_17, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, mi5), (mi5, {do#5, mi5}), (mi5, _)|
            <piano_1_v2>  |(la4, sol#4), (la4, sol#4 si4), (la4, _)|
            <piano_1_v3>  |(la3 do#4, mi3 si3), (la3 do#4, mi3 re4), (la3 do#4, la1 la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, la4 la5), (la#4 do#5 mi5 la#5, do4 mi4 la#4), _|
            <piano_1_v3>  |sol1 sol2, sol2 sol3, (la#2 la#3, sol1 sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, do#5 mi5 la#5 do#6), (re5 fa5 la#5 re6, fa4 la#4 re5), _|
            <piano_1_v2>  |_, _, _|
            <piano_1_v3>  |fa1 fa2, fa2 fa3, (la#2 la#3, mi2 mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, mi5 mi6), (fa5 la5 do6 re#6 fa6, la4 do5 re#5 fa5), _|
            <piano_1_v3>  |fa2 fa3, fa3 fa4, (la3 la4, fa2 fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, re5 fa5 la#5), (re5 fa5 la#5 re6, re4 fa4 la#4), fa6|
            <piano_1_v3>  |la#1 la#2, la#2 la#3, (re3 re4, la#2 la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la#6, mi6}, sol6, do#6), ({mi6, la#5}, do#6, sol5), ({la#5, mi5}, sol5, do#5)|
            <piano_1_v3>  |(sol2 sol3, sol3 la#3 do#4 mi4), la#3 do#4 mi4 sol4, (re4 mi4 sol4 la#4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la6, re6}, fa6, la5), ({re6, fa5}, la5, re5), ({fa5, la4}, re5, fa4)|
            <piano_1_v3>  |(fa2 fa3, fa3 la3 re4), la3 re4 fa4, (re4 fa4 la4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, sol4}, la#4, mi4), ({sol4, re4}, mi4, la#3), (re4, la#3)|
            <piano_1_v3>  |_, _, (sol3, mi3)|
            <piano_1_v4>  |({re4, sol3}, la#3, mi3), ({sol3, re3}, mi3, la#2), ({re3, sol2}, la#2, mi2)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. Le retour de la section A en Re majeur apporte une resolution profondement satisfaisante, enrichie par l'experience emotionnelle de la section B, Schubert pouvant y ajouter des ornements ou des variantes expressives. Ce retour est vecu avec plus de profondeur encore grace au parcours harmonique precedent. Retrouver la noblesse tranquille du debut, avec encore plus d'interiorite et de profondeur.
</meta>
    <section=section_A_prime_18, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, do#5 mi5 la5 do#6|
            <piano_1_v3>  |(fa3, sol3), la3, la2 la3|
            <piano_1_v4>  |(fa2, sol2), la2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5 fa5 la5 re6, re5), (_, la5 la6)|
            <piano_1_v3>  |re2 re3, re3 re4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5 la#6, re#5 re#6), la#4 la#5, (re#4 re#5, la#5 la#6)|
            <piano_1_v3>  |({sol3, la#3}, re#4, la#3), ({sol3, la#3}, re#4, la#3), ({sol3, la#3}, re#4, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5 la6, re5 re6), la4 la5, (re4 re5, re4 re5)|
            <piano_1_v3>  |({fa3, la3}, re4, la3), ({fa3, la3}, re4, la3), ({fa3, la3}, re4, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#4 do#5, la4 la5), do#5 do#6, (la5 la6, la5 la6)|
            <piano_1_v3>  |({mi3, sol3}, do#4, sol3), ({mi3, sol3}, do#4, sol3), ({mi3, sol3}, do#4, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5 la6, (sol5 sol6, la5 la6), (la#5 la#6, la5 la6, sol5 sol6)|
            <piano_1_v3>  |({fa3, la3}, re4, la3), ({fa3, la3}, re4, la3), ({sol3, la#3}, re#4, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5 fa6, -, mi5 mi6|
            <piano_1_v3>  |({la3, re4}, fa4, re4), ({la3, re4}, fa4, re4), ({la3, do#4}, mi4, do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, (sol#5, la5), (si5, do#6, re6)|
            <piano_1_v2>  |re5, -, re5|
            <piano_1_v3>  |({fa#3, la3}, re4, la3), ({fa#3, la3}, re4, la3), ({sol3, si3}, re4, si3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La coda prolonge la resolution en Re majeur dans une conclusion apaisee et lumineuse, Schubert laissant le mouvement se dissoudre progressivement dans le calme. Ces dernieres mesures sont parmi les plus belles de toute la sonate. Diminuer le volume vers la fin, les dernieres notes pianissimo, la conclusion murmure.
</meta>
    <section=coda_19, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, (sol5, la5), (sol5, fa#5, mi5)|
            <piano_1_v2>  |la4 re5, -, la4 do#5|
            <piano_1_v3>  |({la3, re4}, fa#4, re4), ({la3, re4}, fa#4, re4), ({la3, mi4}, fa#4, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, re5 la5), (re5 si5, re5 la5), (re5 la5, do#5 la5)|
            <piano_1_v2>  |(la4, _), _|
            <piano_1_v3>  |(re4 fa#4, la3 fa#4), (la3 sol4, la3 fa#4), (la3 fa#4, la3 sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la5, la5), (si5 re6, la5), (la5, la5)|
            <piano_1_v2>  |(re5, re5), (re5, re5), ({re5, do#5}, re5, mi5)|
            <piano_1_v3>  |(re4 fa#4, la3 fa#4), (la3 sol4, la3 fa#4), (la3 mi4, la3 sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, la5), (la5, {fa#5, la5}), (la5, re5)|
            <piano_1_v2>  |(re5, do#5), (re5, do#5 mi5), (re5, _)|
            <piano_1_v3>  |(re4 fa#4, la3 mi4), (re4 fa#4, la3 sol4), (re4 fa#4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, si4, (_, fa5)|
            <piano_1_v3>  |({re3, fa3}, sol#3, fa3), ({re3, fa3}, sol#3, fa3), ({re3, fa3}, sol#3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, la4, (_, mi5)|
            <piano_1_v3>  |({do3, mi3}, la3, mi3), ({do3, mi3}, la3, mi3), ({do3, mi3}, la3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, mi5), (mi5, mi5), ({re#5, mi5}, fa5, mi5)|
            <piano_1_v3>  |({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, la4, (_, mi5)|
            <piano_1_v3>  |({do3, mi3}, la3, mi3), ({do3, mi3}, la3, mi3), ({do3, mi3}, la3, mi3)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La coda prolonge la resolution en Re majeur dans une conclusion apaisee et lumineuse, Schubert laissant le mouvement se dissoudre progressivement dans le calme. Ces dernieres mesures sont parmi les plus belles de toute la sonate. Diminuer le volume vers la fin, les dernieres notes pianissimo, la conclusion murmure.
</meta>
    <section=coda_20, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, sol#4, (_, fa5)|
            <piano_1_v3>  |({re3, fa3}, si3, fa3), ({re3, fa3}, si3, fa3), ({re3, fa3}, si3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, la4, (_, mi5)|
            <piano_1_v3>  |({do#3, mi3}, la3, mi3), ({do#3, mi3}, la3, mi3), ({do#3, mi3}, la3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, mi5), (mi5, mi5), ({re#5, mi5}, fa#5, mi5)|
            <piano_1_v3>  |({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3), ({si2, re3}, sol#3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, mi5), (mi5, mi5), (mi5, mi5)|
            <piano_1_v3>  |({la#2, re3}, sol3, re3), ({la#2, re3}, sol3, re3), ({la#2, re3}, sol3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, fa#5), (sol5, fa#5), (mi5, re5)|
            <piano_1_v3>  |sol3, -, -|
            <piano_1_v4>  |la2, -, -|
            <piano_1_v5>  |do#3, -, (do#3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, do#5}, mi5, re5), do#5, _|
            <piano_1_v3>  |sol3, -, _|
            <piano_1_v4>  |la2 mi3, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, la4), (si4, do#5)|
            <piano_1_v3>  |_, (_, la3), (si3, do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, -, (re5, do#5, si4)|
            <piano_1_v3>  |re3 fa#3 re4, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La coda prolonge la resolution en Re majeur dans une conclusion apaisee et lumineuse, Schubert laissant le mouvement se dissoudre progressivement dans le calme. Ces dernieres mesures sont parmi les plus belles de toute la sonate. Diminuer le volume vers la fin, les dernieres notes pianissimo, la conclusion murmure.
</meta>
    <section=coda_21, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, la4, (si4, sol4)|
            <piano_1_v3>  |do#3 mi3 la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4, sol4), la4, (si4, do#5)|
            <piano_1_v3>  |(fa#3, sol3), la3, (si3, do#4)|
            <piano_1_v4>  |(re3, mi3), fa#3, mi3 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, (re5, re5), (fa#5, la5)|
            <piano_1_v3>  |do#4, (re4, re4), (fa#4, la4)|
            <piano_1_v4>  |re3 mi3 sol3, (re3 fa#3, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5, la5, (mi5, fa#5)|
            <piano_1_v3>  |si4, la4, (mi4, fa#4)|
            <piano_1_v4>  |do4 re4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, (sol5, _), (sol4, la4)|
            <piano_1_v3>  |la4, (sol4, _), (sol3, fa#3 la3)|
            <piano_1_v4>  |si3 re4, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, la4, fa#4|
            <piano_1_v3>  |si2 sol3 si3, si2 fa#3 la3, si2 re#3 fa#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, si4 si5, (fa#4 fa#5, sol4 sol5)|
            <piano_1_v3>  |mi3 sol3, sol3 si3, (re3 fa#3, mi3 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4 la5, sol4 sol5, mi4 mi5|
            <piano_1_v3>  |la2 fa#3 la3, la2 mi3 sol3, la2 do#3 mi3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La coda prolonge la resolution en Re majeur dans une conclusion apaisee et lumineuse, Schubert laissant le mouvement se dissoudre progressivement dans le calme. Ces dernieres mesures sont parmi les plus belles de toute la sonate. Diminuer le volume vers la fin, les dernieres notes pianissimo, la conclusion murmure.
</meta>
    <section=coda_22, n_mesure=8, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, do#5 do#6, (re5 re6, si4 si5)|
            <piano_1_v3>  |fa#3 re4, mi3 do#4, (fa#3 re4, sol3 si3)|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 la5, sol4 sol5, mi4 mi5|
            <piano_1_v3>  |la2 fa#3 la3, la2 mi3 sol3, la2 do#3 mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5 fa#6, mi5 mi6, (re5 re6, si4 si5)|
            <piano_1_v3>  |re3 la3 fa#4, fa#3 la#3 mi4, (sol3 si3 re4, sol#3 re4 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 la5, la4 mi5 sol5, sol4 do#5 mi5|
            <piano_1_v3>  |la3 re4 fa#4, la3 mi4 sol4, la3 do#4 mi4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 re5, re5, (mi5, fa#5)|
            <piano_1_v3>  |re3 fa#3 re4, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, sol5, do#5|
            <piano_1_v3>  |la#3 mi4 sol4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, (mi5, re5), (do#5, {re5, si4})|
            <piano_1_v3>  |la#3 mi4 fa#4, si3 re4 fa#4, sol3 re4 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, si4, do#5|
            <piano_1_v3>  |la3 fa#4, la3 mi4 sol4, la3 mi4|
        </mesure>
    </section>

<meta>
5 mesures. Tempo Andante, environ 54 BPM. Signature 3/4. Tonalite Re majeur. La coda prolonge la resolution en Re majeur dans une conclusion apaisee et lumineuse, Schubert laissant le mouvement se dissoudre progressivement dans le calme. Ces dernieres mesures sont parmi les plus belles de toute la sonate. Diminuer le volume vers la fin, les dernieres notes pianissimo, la conclusion murmure.
</meta>
    <section=coda_23, n_mesure=5, bpm=54, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, re4, (mi4, fa#4)|
            <piano_1_v3>  |re3 fa#3 re4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4, sol4, do#4|
            <piano_1_v3>  |la#2 mi3 sol3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, si4), (la4, sol4), (fa#4, mi4)|
            <piano_1_v3>  |sol3, -, (fa#3 la3, sol3 la#3)|
            <piano_1_v4>  |si2, do#3, -|
            <piano_1_v5>  |re3, mi3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, (la4, sol4), (fa#4, mi4)|
            <piano_1_v2>  |_, si3 mi4, sol3 do#4|
            <piano_1_v3>  |re3 fa#3 la3, sol2, la2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#3 re4, -, _|
            <piano_1_v3>  |re2 re3, -, _|
        </mesure>
    </section>

[EOS]