[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_664-3
Date : 1819
Auteur : Schubert
Tonalite : La_majeur
Unite : quarter
Intention : Finale enjoue et populaire, ce rondo-sonate en La majeur conclut la sonate avec une vitalite dansante et une fraicheur melodique qui resument l'esprit lumineux de la jeunesse schubertienne. Forme rondo-sonate en La majeur, 3/4, Allegretto (environ 116 BPM), 217 mesures avec theme B en Mi majeur puis La majeur et un developpement modulant.
</tete>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le theme A expose le sujet principal du rondo, une melodie bondissante et populaire en La majeur dont la vitalite rythmique etablit immediatement l'atmosphere de danse joyeuse qui va caracteriser tout le finale. Ce theme reconnaissable et entrainant constitue l'ancre de la forme rondo. Jouer le theme A avec enthousiasme et clarte, les articulations legeres et precises.
</meta>
    <section=theme_A_1_1, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |_, _, _, _, _, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, do#5, do#5, re5, fa#5, mi5|
            <piano_1_v4>  |la4, mi4, la4, sol#4, mi4, sol#4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, _, (si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |la4, mi4, la4, _, _, _|
            <piano_1_v5>  |la3, -, -, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, do#5, do#5, si4, re5, do#5|
            <piano_1_v4>  |la4, mi4, la4, sol#4, mi4, re4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, -, -, fa#4, la4, sol#4|
            <piano_1_v4>  |do#4, mi4, do#4, la3 re4, si3, re4|
            <piano_1_v5>  |la3, -, -, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4, -, -, fa#4, la4, sol#4|
            <piano_1_v4>  |do#4, mi4, do#4, re4, si3, re4|
            <piano_1_v5>  |la3, -, -, la3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, si4), (do#5, re5), (mi5, fa#5), (sol#5, la5), (si5, do#6), (re6, mi6)|
            <piano_1_v4>  |do#4, mi4, do#4, re4, mi4, si3|
            <piano_1_v5>  |sol#3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, -, -, fa#5, la5, sol#5|
            <piano_1_v4>  |do#4, mi4, do#4, re4, si3, re4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le theme A expose le sujet principal du rondo, une melodie bondissante et populaire en La majeur dont la vitalite rythmique etablit immediatement l'atmosphere de danse joyeuse qui va caracteriser tout le finale. Ce theme reconnaissable et entrainant constitue l'ancre de la forme rondo. Jouer le theme A avec enthousiasme et clarte, les articulations legeres et precises.
</meta>
    <section=theme_A_1_2, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5, sol#5), (la5, sol#5), (la5, sol#5), (si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |do#4, _, _, _, _, _|
            <piano_1_v5>  |la3, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, do#5, do#5, re5, fa#5, mi5|
            <piano_1_v4>  |la4, mi4, la4, sol#4, mi4, sol#4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, _, (si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |la4, mi4, la4, _, _, _|
            <piano_1_v5>  |la3, -, -, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, do#5, do#5, do#5, sol#5, si5|
            <piano_1_v4>  |la4, mi4, la4, sol#4, do#4, sol#4|
            <piano_1_v5>  |la3, -, -, fa3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, -, -, la4, mi5, sol5|
            <piano_1_v4>  |fa#4, do#4, fa#4, mi4, la3, mi4|
            <piano_1_v5>  |fa#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, -, -, (fa#5, do#6), (mi6, sol6), (fa#6, mi6)|
            <piano_1_v4>  |re4, la3, re4, fa#3, la#3, do#4|
            <piano_1_v5>  |re3, -, -, la#2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re6, do#6), (si5, la5), (sol#5, fa#5), (sol#5, la5), (si5, do#6), (re6, mi6)|
            <piano_1_v4>  |fa#3, si3, re4, si3, mi4, re4|
            <piano_1_v5>  |si2, -, -, mi3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, do#5, do#5, do#5, sol#5, si5|
            <piano_1_v4>  |do#4, -, _, sol#4, do#4, sol#4|
            <piano_1_v5>  |la3, -, _, fa3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le theme A expose le sujet principal du rondo, une melodie bondissante et populaire en La majeur dont la vitalite rythmique etablit immediatement l'atmosphere de danse joyeuse qui va caracteriser tout le finale. Ce theme reconnaissable et entrainant constitue l'ancre de la forme rondo. Jouer le theme A avec enthousiasme et clarte, les articulations legeres et precises.
</meta>
    <section=theme_A_1_3, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, -, -, la4, mi5, sol5|
            <piano_1_v4>  |fa#4, do#4, fa#4, mi4, la3, mi4|
            <piano_1_v5>  |fa#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, -, -, (fa#5, do#6), (mi6, sol6), (fa#6, mi6)|
            <piano_1_v4>  |re4, la3, re4, fa#3, la#3, do#4|
            <piano_1_v5>  |re3, -, -, la#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re6, do#6), (si5, la5), (sol#5, fa#5), (sol#5, la5), (si5, do#6), (re6, mi6)|
            <piano_1_v4>  |fa#3, si3, re4, si3, mi4, re4|
            <piano_1_v5>  |si2, -, -, mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, sol#5), (fa#5, mi5), (re5, do#5), (si4, la4), (sol#4, fa#4), (mi4, re4)|
            <piano_1_v4>  |la3 do#4, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5, si4), (la4, sol#4), (fa#4, mi4), (re4, do#4), (si3, la3), (sol#3, fa#3)|
            <piano_1_v4>  |(do#4, si3), (la3, sol#3), (fa#3, mi3), (re3, do#3), (si2, la2), (sol#2, fa#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa3, sol#3), (do#4, fa4), (sol#4, do#5), la4 re5, -, -|
            <piano_1_v4>  |fa2 sol#2 do#3, -, -, (fa#2, la2), (re3, fa#3), (la3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa3, sol#3), (do#4, fa4), (sol#4, do#5), la4 re5, -, -|
            <piano_1_v4>  |fa2 sol#2 do#3, -, -, (fa#2, la2), (re3, fa#3), (la3, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#3, la3), (re4, fa#4), (la4, re5), si4 re5 fa#5, -, -|
            <piano_1_v4>  |fa#2 la2 re3, -, -, (sol#2, si2), (mi3, sol#3), (si3, mi4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite Mi majeur. Le theme B en Mi majeur apporte un contraste plus lyrique et chantant, la tonalite dominante creant une ouverture et un elargissement du discours avant le retour du theme A. Ce contraste entre les themes A et B constitue le ressort dramatique de la forme rondo-sonate. Adoucir le toucher pour le theme B, chercher une ligne melodique plus cantabile.
</meta>
    <section=theme_B_1_4, n_mesure=8, bpm=116, format=3/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si5, -, -, -, -, -|
            <piano_1_v2>  |fa#5, -, -, fa#5, -, fa5|
            <piano_1_v4>  |sol#4 re5, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si5, la5, la4 do#5, fa#5, mi5, sol#4|
            <piano_1_v2>  |mi5, -, _, sol#4, -, _|
            <piano_1_v4>  |la4 do#5, -, _, mi3 re4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(la4, sol#4), (fa#4, mi4), (re4, do#4), (si3, la3), (sol#3, fa#3), (mi3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, si4), (la4, sol#4), (fa#4, mi4), (re4, do#4), (si3, la3), (sol#3, fa#3)|
            <piano_1_v4>  |(do#3, si3), (la3, sol#3), (fa#3, mi3), (re3, do#3), (si2, la2), (sol#2, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa3, sol#3), (do#4, fa4), (sol#4, do#5), la4 re5, -, -|
            <piano_1_v4>  |fa2 sol#2 do#3, -, -, (fa#2, la2), (re3, fa#3), (la3, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa3, sol#3), (do#4, fa4), (sol#4, do#5), la4 re5, -, -|
            <piano_1_v4>  |fa2 sol#2 do#3, -, -, (fa#2, la2), (re3, fa#3), (la3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#3, la3), (re4, fa#4), (la4, re5), si4 re5 fa#5, -, -|
            <piano_1_v4>  |fa#2 la2 re3, -, -, (sol#2, si2), (mi3, sol#3), (si3, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, -, -, -, -, -|
            <piano_1_v2>  |fa#5, -, -, fa#5, -, fa5|
            <piano_1_v4>  |fa#4 re5, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite Mi majeur. Le theme B en Mi majeur apporte un contraste plus lyrique et chantant, la tonalite dominante creant une ouverture et un elargissement du discours avant le retour du theme A. Ce contraste entre les themes A et B constitue le ressort dramatique de la forme rondo-sonate. Adoucir le toucher pour le theme B, chercher une ligne melodique plus cantabile.
</meta>
    <section=theme_B_1_5, n_mesure=8, bpm=116, format=3/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#6, -, -, -, -, -|
            <piano_1_v2>  |mi5, -, fa5, fa#5, -, sol5|
            <piano_1_v4>  |la4 do#5, -, -, la4 do#5, -, la#4 mi5|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#6, si5, sol#5, si5, la5, re#5|
            <piano_1_v2>  |sol#5, -, _, re#5, -, _|
            <piano_1_v4>  |si4 mi5, -, _, si3 fa#4 la4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, -, fa#4, si3 re#4, do#4, si3|
            <piano_1_v2>  |sol#3 si3, -, -, la3, -, -|
            <piano_1_v4>  |mi3, -, -, fa#3, mi3, re#3|
            <piano_1_v5>  |mi2 si2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, mi4, mi4, sol#3 mi4 sol#4, -, -|
            <piano_1_v2>  |sol#3, -, sol#3, _, _, _|
            <piano_1_v4>  |mi2 si2 mi3, -, sol#2 si2 mi3, do#2 sol#2 do#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#3 mi4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |do#2 sol#2 do#3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, mi4, mi4, la3 si3, -, -|
            <piano_1_v2>  |sol#3 si3, -, sol#3 si3, _, _, _|
            <piano_1_v4>  |mi2 si2 mi3, -, sol#2 si2 mi3, si2 re#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, -, fa#4, si3 re#4, do#4, si3|
            <piano_1_v2>  |sol#3 si3, -, -, la3, -, -|
            <piano_1_v4>  |mi3, -, -, fa#3, mi3, re#3|
            <piano_1_v5>  |mi2 si2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite Mi majeur. Le theme B en Mi majeur apporte un contraste plus lyrique et chantant, la tonalite dominante creant une ouverture et un elargissement du discours avant le retour du theme A. Ce contraste entre les themes A et B constitue le ressort dramatique de la forme rondo-sonate. Adoucir le toucher pour le theme B, chercher une ligne melodique plus cantabile.
</meta>
    <section=theme_B_1_6, n_mesure=8, bpm=116, format=3/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3, mi4, mi4, si3 fa#4 si4, -, -|
            <piano_1_v2>  |sol#3, -, sol#3 si3, _, _, _|
            <piano_1_v4>  |mi2 si2 mi3, -, sol#2 si2 mi3, re#2 si2 re#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, -, do#5, la#4, sol#4, la#4|
            <piano_1_v2>  |mi4 sol#4, -, -, mi4, -, -|
            <piano_1_v4>  |do#3, -, -, fa#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, fa#4, fa#4, sol#4, -, -|
            <piano_1_v2>  |re#4, -, -, si3, mi4, re4|
            <piano_1_v4>  |si2, la#2, si2, mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, la4, fa#4, re#4, -, fa#4|
            <piano_1_v2>  |do#4, -, -, la3, -, -|
            <piano_1_v4>  |la2, fa#2, la2, si2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, -, fa#5, re#5, do#5, si4|
            <piano_1_v4>  |mi3, si3 mi4, mi4 sol#4, mi3, si3 fa#4, fa#4 la4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, mi5, mi5, sol#5, -, -|
            <piano_1_v4>  |mi3, si3 mi4, mi4 sol#4, do#3, do#4 mi4, mi4 sol#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5, -, -, -, -, -|
            <piano_1_v4>  |do3, re#4 fa#4, fa#4 sol#4, do#3, do#4 mi4, mi4 sol#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#5, mi5, mi5, si4, -, -|
            <piano_1_v4>  |mi3, si3 mi4, mi4 sol#4, fa#3, si3 re#4, re#4 la4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite Mi majeur. Le theme B en Mi majeur apporte un contraste plus lyrique et chantant, la tonalite dominante creant une ouverture et un elargissement du discours avant le retour du theme A. Ce contraste entre les themes A et B constitue le ressort dramatique de la forme rondo-sonate. Adoucir le toucher pour le theme B, chercher une ligne melodique plus cantabile.
</meta>
    <section=theme_B_1_7, n_mesure=8, bpm=116, format=3/4, tonalite=Mi_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -, fa#5, re#5, do#5, si4|
            <piano_1_v4>  |mi3, si3 mi4, mi4 sol#4, fa#3, si3 re#4, re#4 la4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, sol#5, sol#5, si5, -, la5|
            <piano_1_v4>  |fa3, re4 sol#4, sol#4, fa#3, do#4 fa#4, fa#4 la4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, fa#5, fa#5, la5, -, sol#5|
            <piano_1_v4>  |re#3, si3 fa#4, fa#4 la4, mi3, si3 mi4, mi4 sol#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5, la5, fa#5, re#5, -, fa#5|
            <piano_1_v4>  |fa#2, do#4 fa#4, fa#4 la4, si2, si3 fa#4, fa#4 la4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |mi2 mi3, -, fa#2 fa#3, re#2 re#3, do#2 do#3, si1 si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, fa#5), (sol#5, la5), (si5, do#6), (do6, la5), (sol#5, fa#5), (mi5, re#5)|
            <piano_1_v4>  |si1 si2, mi2 mi3, mi2 mi3, sol#2 sol#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5, re#5), (mi5, fa#5), (sol#5, la5), (sol#5, fa#5), (mi5, re5), (do#5, si4)|
            <piano_1_v4>  |sol#1 sol#2, do#2 do#3, do#2 do#3, mi2 mi3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, si4), (do#5, re5), (mi5, fa#5), (fa5, re5), (do#5, si4), (la4, sol#4)|
            <piano_1_v4>  |mi2 mi3, la2 la3, la2 la3, do#3 do#4, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le retour du theme A en La majeur confirme la structure rondo, reinstaurant la vitalite et la joie du theme principal apres le contraste du theme B. Ce retour cyclique du theme principal est le propre de la forme rondo et cree une coherence satisfaisante. Retrouver l'energie du premier expose du theme A, avec la meme fraicheur et la meme vivacite.
</meta>
    <section=theme_A_2_8, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4, la4), (do#5, la4), (fa#5 la5, do#5), (sol#4, si4), (mi5, sol#5), (re#5 fa#5 si5, si4)|
            <piano_1_v4>  |la2 la3, -, fa#2 fa#3, si2 si3, -, si1 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, si4), (mi5, sol#4), (mi5, sol#4), (sol#5, fa#5), (re#5, sol#4), (fa#4, re#4)|
            <piano_1_v4>  |sol#2 sol#3, mi2 mi3, mi2 mi3, do2 do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4, sol#4), (do#5, mi4), (do#5, mi4), (mi5, re5), (si4, mi4), (re4, si3)|
            <piano_1_v4>  |mi2 mi3, do#2 do#3, do#2 do#3, sol#1 sol#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4, mi4), (la4, do#5), (mi5, la5), (do#6, si5), (sol#5, do#5), (si4, sol#4)|
            <piano_1_v4>  |do#2 do#3, la1 la2, la1 la2, fa1 fa2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4, la4), (do#5, la4), (fa#5 la5, do#5), (sol#4, si4), (mi5, sol#5), (re#5 fa#5 si5, si4)|
            <piano_1_v4>  |la2 la3, -, fa#2 fa#3, si2 si3, -, si1 si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, (fa#4, sol#4), (la4, si4), (do#5, re#5)|
            <piano_1_v4>  |(sol#3, la3), (si3, do#4), (re#4, mi4), mi3 la3 si3 re#4, -, _|
            <piano_1_v5>  |mi3, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, si5), (la5, sol#5), (fa#5, mi5), (re#5, do#5), (si4, la4), (sol#4, fa#4)|
            <piano_1_v4>  |mi3 sol#3 si3 mi4, -, _, mi3 la3 si3 fa#4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, _, _, (fa#5, sol#5), (la5, si5), (do#6, re#6)|
            <piano_1_v4>  |(sol#3, la3), (si3, do#4), (re#4, mi4), mi3 la3 si3 re#4, -, _|
            <piano_1_v5>  |mi3, -, _, _, _, _|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le retour du theme A en La majeur confirme la structure rondo, reinstaurant la vitalite et la joie du theme principal apres le contraste du theme B. Ce retour cyclique du theme principal est le propre de la forme rondo et cree une coherence satisfaisante. Retrouver l'energie du premier expose du theme A, avec la meme fraicheur et la meme vivacite.
</meta>
    <section=theme_A_2_9, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, si5), (la5, sol#5), (fa#5, mi5), (re#5, do#5), (si4, la4), (sol#4, fa#4)|
            <piano_1_v4>  |mi3 sol#3 si3 mi4, -, _, mi3 la3 si3 fa#4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, (sol#3, la3), (si3, do#4), (re#4, mi4), (fa#4, sol#4), (la4, si4)|
            <piano_1_v4>  |(mi2, fa#2), (sol#2, la2), (si2, do#3), (re#3, mi3), (fa#3, sol#3), (la3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#5, re#5), (mi5, fa#5), (sol#5, la5), (si5, do#6), (re#6, mi6), (fa#6, sol#6)|
            <piano_1_v4>  |(do#4, re#4), (mi4, fa#4), (sol#4, la4), (si4, do#5), (re#5, mi5), (fa#5, sol#5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5 re#6 fa#6 la6, -, -, la5 re#6 fa#6 la6, -, -|
            <piano_1_v4>  |si4 re#5 fa#5 la5, -, -, do4 fa#4 la4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5 do#6 fa#6 la6, -, -, la5 do6 fa#6 la6, -, -|
            <piano_1_v4>  |do#4 fa#4 la4, -, -, re4 fa#4 la4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, sol#5, sol#5, si5, -, la5|
            <piano_1_v4>  |fa3, re4 sol#4, sol#4 si4, fa#3, do#4 fa#4, fa#4 la4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, fa#5, fa#5, la5, -, sol#5|
            <piano_1_v4>  |re#3, si3 fa#4, fa#4, mi3, si3 mi4, mi4 sol#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5 si6, la5 la6, fa#5 fa#6, re#5 re#6, -, fa#5 fa#6|
            <piano_1_v4>  |fa#2, do#4 fa#4, fa#4 la4, si2, si3 fa#4, fa#4 la4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le retour du theme A en La majeur confirme la structure rondo, reinstaurant la vitalite et la joie du theme principal apres le contraste du theme B. Ce retour cyclique du theme principal est le propre de la forme rondo et cree une coherence satisfaisante. Retrouver l'energie du premier expose du theme A, avec la meme fraicheur et la meme vivacite.
</meta>
    <section=theme_A_2_10, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, (re#4, mi4), (fa#4, sol#4), (la4, si4)|
            <piano_1_v4>  |(mi3, fa#3), (sol#3, la3), (si3, do#4), (re#3, mi3), (fa#3, sol#3), (la3, si3)|
            <piano_1_v5>  |(mi2, fa#2), (sol#2, la2), (si2, do#3), _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, re#5), (mi5, fa#5), (sol#5, la5), (si5, do#6), (re#6, mi6), (fa#6, sol#6)|
            <piano_1_v4>  |(do#4, re#4), (mi4, fa#4), (sol#4, la4), (si4, do#5), (re#5, mi5), (fa#5, sol#5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5 re#6 fa#6 la6, si4 re#5 fa#5 la5, si4 re#5 fa#5 la5, la5 re#6 fa#6 la6, re#5 fa#5 la5, re#5 fa#5 la5|
            <piano_1_v4>  |si2 si3, si3 re#4 fa#4 la4, si3 re#4 fa#4 la4, do3 do4, do4 re#4 fa#4 la4, do4 re#4 fa#4 la4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5 do#6 fa#6 la6, do#5 fa#5 la5, do#5 fa#5 la5, la5 do6 fa#6 la6, do5 fa#5 la5, do5 fa#5 la5|
            <piano_1_v4>  |do#3 do#4, do#4 fa#4 la4, do#4 fa#4 la4, re3 re4, re4 fa#4 la4, re4 fa#4 la4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, sol#5), (sol5, sol#5), (sol5, sol#5), si5, -, la5|
            <piano_1_v4>  |fa3, re4 sol#4, (sol#4 si4, _), fa#3, do#4 fa#4, fa#4 la4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, fa#5), (fa5, fa#5), (fa5, fa#5), la5, -, sol#5|
            <piano_1_v4>  |re#3, si3 fa#4, fa#4 la4, mi3, si3 mi4, mi4 sol#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#6, do#6), (si5, la5), (sol#5, fa#5), (re#5, mi5), (fa#5, sol#5), (la5, si5)|
            <piano_1_v4>  |fa#2, do#4 fa#4, fa#4 la4, si2, si3 fa#4, fa#4 la4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4 si4 mi5, -, _, si4 fa#5 si5, -, _|
            <piano_1_v4>  |mi3 mi4, -, fa#3 fa#4, re#3 re#4, do#3 do#4, si2 si3|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite modulante. Le developpement explore le materiau thematique a travers plusieurs tonalites, Schubert intensifiant momentanement le discours avant le retour definitif du materiau principal. Cette section maintient l'interet en transformant le materiau connu dans de nouveaux contextes harmoniques. Maintenir l'energie et la direction harmonique, les modulations bien articulees.
</meta>
    <section=developpement_11, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol#5 si5 mi6, -, _, si4 fa#5 si5, -, _|
            <piano_1_v4>  |mi2 mi3, -, fa#2 fa#3, re#2 re#3, do#2 do#3, si1 si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5 sol#5 si5 mi6, -, _, sol#4 mi5, -, _|
            <piano_1_v4>  |mi2 mi3, -, _, mi3 si3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 mi5, -, _, sol#4 mi5, -, _|
            <piano_1_v4>  |mi3 si3, -, _, mi3 si3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, fa#4), (la4, sol#4), (si4, la4), (do#5, si4), (re5, do#5), (mi5, re#5)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5, mi5), (sol#5, fa#5), (la5, sol#5), (si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |_, _, _, _, _, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, do#5, do#5, re5, la5, re5|
            <piano_1_v4>  |fa4, sol#4, fa4, fa#4, la4, fa#4|
            <piano_1_v5>  |do#4, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, _, (si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |fa4, sol#4, fa4, _, _, _|
            <piano_1_v5>  |do#4, -, -, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, do#5, do#5, (re5, fa#5), (si5, la5), (fa#5, re5)|
            <piano_1_v4>  |fa4, sol#4, fa4, fa#4, la4, fa#4|
            <piano_1_v5>  |do#4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite modulante. Le developpement explore le materiau thematique a travers plusieurs tonalites, Schubert intensifiant momentanement le discours avant le retour definitif du materiau principal. Cette section maintient l'interet en transformant le materiau connu dans de nouveaux contextes harmoniques. Maintenir l'energie et la direction harmonique, les modulations bien articulees.
</meta>
    <section=developpement_12, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, -, -, re5, fa#5, re5|
            <piano_1_v4>  |fa4, sol#4, fa4, fa#4, la4, fa#4|
            <piano_1_v5>  |do#4, -, -, si3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, -, -, re5, fa#5, re5|
            <piano_1_v4>  |fa4, sol#4, fa4, fa#4, la4, fa#4|
            <piano_1_v5>  |do#4, -, -, si3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, -, si4, re5, si4|
            <piano_1_v4>  |fa#4, la4, fa#4, sol#3, si3, sol#3|
            <piano_1_v5>  |la3, -, -, si2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, do#5, la4, sol#4, do#5, fa4|
            <piano_1_v4>  |fa#3, la3, fa#3, fa3, sol#3, si3|
            <piano_1_v5>  |do#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, _, (mi5, re5), (do#5, si4), (la4, sol#4)|
            <piano_1_v4>  |(re4, do#4), (si3, la3), (sol#3, fa#3), fa3, sol#3, do#4|
            <piano_1_v5>  |fa#3, -, _, fa3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, _, (mi5, re5), (do#5, si4), (la4, sol#4)|
            <piano_1_v4>  |(re4, do#4), (si3, la3), (sol#3, fa#3), fa3, sol#3, do#4|
            <piano_1_v5>  |fa#3, -, _, fa3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4, sol#4), (la4, si4), (do#5, re5), (sol#4, la4), (si4, do#5), (re5, mi5)|
            <piano_1_v4>  |fa#3 la3, -, _, mi3 si3 re4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, _, (si5, fa#5), (mi5, re5), (do#5, si4)|
            <piano_1_v4>  |(fa#4, mi4), (re4, do#4), (si3, la3), sol#3, si3, mi4|
            <piano_1_v5>  |la3, -, _, sol#3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite modulante. Le developpement explore le materiau thematique a travers plusieurs tonalites, Schubert intensifiant momentanement le discours avant le retour definitif du materiau principal. Cette section maintient l'interet en transformant le materiau connu dans de nouveaux contextes harmoniques. Maintenir l'energie et la direction harmonique, les modulations bien articulees.
</meta>
    <section=developpement_13, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, -, _, (si5, fa#5), (mi5, re5), (do#5, si4)|
            <piano_1_v4>  |(fa#4, mi4), (re4, do#4), (si3, la3), sol#3, si3, mi4|
            <piano_1_v5>  |la3, -, _, sol#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, si4), (do#5, re5), (mi5, fa#5), (do5, do#5), (re#5, mi5), (fa#5, sol#5)|
            <piano_1_v4>  |la3 do#4, -, _, sol#3 re#4 fa#4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 do#5, -, _, (fa#4, mi4), (re#4, do#4), (si3, la3)|
            <piano_1_v4>  |(do#3, si2), (la2, sol#2), (fa#2, mi2), re#2, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3, -, _, (la#4, sol#4), (sol4, mi4), (re#4, do#4)|
            <piano_1_v4>  |(mi3, re#3), (do#3, si2), (la2, sol#2), sol2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, re#4, sol#4, (do#5, si4), (la#4, sol4), (fa#4, mi4)|
            <piano_1_v4>  |(sol#3, fa#3), (mi3, re#3), (do#3, si2), la#2, do#3, fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, fa#4, si4, (mi5, re5), (do#5, si4), (la4, sol4)|
            <piano_1_v4>  |(si3, la3), (sol3, fa#3), (mi3, re3), do#3, mi3, la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4, sol#4), (la#4, si4), (do#5, fa5), (fa#5, sol#5), (la#5, si5), (do#6, fa6)|
            <piano_1_v2>  |do#4, fa#4, la#4, do#5, fa#5, la#5|
            <piano_1_v4>  |la#1 la#2, la#2 do#3 fa#3, la#2 do#3 fa#3, la#2 do#3 fa#3, la#2 do#3 fa#3, la#2 do#3 fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#6, sol6), (fa#6, sol6), (fa#6, sol6), (fa#6, sol6), (fa#6, sol6), (fa#6, sol6)|
            <piano_1_v2>  |do#6 mi6, do#6 mi6, do#6 mi6, do#6 mi6, do#6 mi6, do#6 mi6|
            <piano_1_v3>  |_, _, _, _, do#4 fa#4, fa#4 la#4|
            <piano_1_v4>  |la#2 do#3, do#3 fa#3, fa#3 la#3, la#3 do#4, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite modulante. Le developpement explore le materiau thematique a travers plusieurs tonalites, Schubert intensifiant momentanement le discours avant le retour definitif du materiau principal. Cette section maintient l'interet en transformant le materiau connu dans de nouveaux contextes harmoniques. Maintenir l'energie et la direction harmonique, les modulations bien articulees.
</meta>
    <section=developpement_14, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#6 mi6 fa#6, sol6), (mi6, re6), (do#6, si5), (la#5, sol5), (fa#5, mi5), (re5, do#5)|
            <piano_1_v2>  |fa#4 la#4 do#5, -, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, la#4), (sol4, fa#4), (mi4, re4), (do#4, si3), (la#3, sol3), (fa#3, sol3)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#3, _, _, (la#3, do#4), (fa#4, la#4), (do#5, fa#5)|
            <piano_1_v4>  |(si1, re2), (fa#2, si2), (re3, fa#3), fa#3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, _, _, (la#4, do#5), (fa#5, la#5), (do#6, fa#6)|
            <piano_1_v4>  |(si2, re3), (fa#3, si3), (re4, fa#4), fa#4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol6, _, _, (si3, re4), (sol4, si4), (re5, sol5)|
            <piano_1_v4>  |(si1, re2), (sol2, si2), (re3, sol3), sol3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, _, _, (do5, mi5), (sol5, do6), (mi6, sol6)|
            <piano_1_v4>  |(do3, mi3), (sol3, do4), (mi4, sol4), sol4, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la6, _, _, (do#4, mi4), (la4, do#5), (mi5, la5)|
            <piano_1_v4>  |(do#2, mi2), (la2, do#3), (mi3, la3), la3, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, _, _, (re5, fa5), (la5, re6), (fa6, la6)|
            <piano_1_v4>  |(re3, fa3), (la3, re4), (fa4, la4), la4, _, _|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite modulante. Le developpement explore le materiau thematique a travers plusieurs tonalites, Schubert intensifiant momentanement le discours avant le retour definitif du materiau principal. Cette section maintient l'interet en transformant le materiau connu dans de nouveaux contextes harmoniques. Maintenir l'energie et la direction harmonique, les modulations bien articulees.
</meta>
    <section=developpement_15, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5 re6 la6, -, -, -, -, -|
            <piano_1_v4>  |(la#1, re2), (fa2, la#2), (re3, fa3), (la#3, re4), (fa4, la#4), (re5, fa5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#6, fa6), (mi6, re6), (do6, la#5), (la5, sol#5), (fa5, mi5), (re5, mi5)|
            <piano_1_v4>  |la#3 re4 sol#4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, _, _, (sol#3, si3), (mi4, sol#4), (si4, mi5)|
            <piano_1_v4>  |(la1, do#2), (mi2, la2), (do#3, mi3), mi3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, _, _, (sol#4, si4), (mi5, sol#5), (si5, mi6)|
            <piano_1_v4>  |(la2, do#3), (mi3, la3), (do#4, mi4), mi4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi6, _, _, (sol#3, re4), (mi4, sol#4), (re5, mi5)|
            <piano_1_v4>  |(la1, do#2), (mi2, la2), (do#3, mi3), mi3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, _, _, (sol#4, re5), (mi5, sol#5), (re6, mi6)|
            <piano_1_v4>  |(la2, do#3), (mi3, la3), (do#4, mi4), mi4, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi6, re#6), (fa#6, mi6), (re6, do#6), (si5, la5), (sol#5, la5), (do#6, mi6)|
            <piano_1_v4>  |la3 do#4 mi4, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol6, fa#6), (la6, sol6), (fa#6, mi6), (re6, do#6), (do6, do#6), (mi6, sol6)|
            <piano_1_v4>  |la3 do#4 mi4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite modulante. Le developpement explore le materiau thematique a travers plusieurs tonalites, Schubert intensifiant momentanement le discours avant le retour definitif du materiau principal. Cette section maintient l'interet en transformant le materiau connu dans de nouveaux contextes harmoniques. Maintenir l'energie et la direction harmonique, les modulations bien articulees.
</meta>
    <section=developpement_16, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si5, la#5), (do#6, si5), (la5, sol5), (fa#5, mi5), (sol5, fa#5), (la5, sol5)|
            <piano_1_v4>  |la3 do#4 mi4, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#6, mi6), (re6, do#6), (re6, do#6), (mi6, re6), (do#6, si5), (la5, sol5)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5, fa#5, fa#5, sol5, si5, la5|
            <piano_1_v4>  |re5, la4, re5, do#5, la4, do#5|
            <piano_1_v5>  |re4, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, -, _, (mi6, re6), (do#6, si5), (la5, sol5)|
            <piano_1_v4>  |re5, la4, re5, _, _, _|
            <piano_1_v5>  |re4, -, -, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, fa#5, fa#5, mi5, sol5, fa#5|
            <piano_1_v4>  |re5, la4, re5, do#5, la4, sol4|
            <piano_1_v5>  |re4, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, -, -, si4, re5, do#5|
            <piano_1_v4>  |fa#4, la4, fa#4, sol4, mi4, sol4|
            <piano_1_v5>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, -, -, si4, re5, do#5|
            <piano_1_v4>  |fa#4, la4, fa#4, sol4, mi4, sol4|
            <piano_1_v5>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, mi5), (fa#5, sol5), (la5, si5), (do#6, re6), (mi6, fa#6), (sol6, la6)|
            <piano_1_v4>  |fa#4, la4, fa#4, sol4, la4, mi4|
            <piano_1_v5>  |re4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite modulante. Le developpement explore le materiau thematique a travers plusieurs tonalites, Schubert intensifiant momentanement le discours avant le retour definitif du materiau principal. Cette section maintient l'interet en transformant le materiau connu dans de nouveaux contextes harmoniques. Maintenir l'energie et la direction harmonique, les modulations bien articulees.
</meta>
    <section=developpement_17, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |re6, -, -, si5, re6, do#6|
            <piano_1_v4>  |fa#4, la4, fa#4, sol4, mi4, sol4|
            <piano_1_v5>  |re4, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re6, do#6), (re6, do#6), (re6, do#6), (mi6, re6), (do#6, si5), (la5, sol5)|
            <piano_1_v4>  |fa#4, _, _, _, _, _|
            <piano_1_v5>  |re4, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5, fa#5, fa#5, sol5, si5, la5|
            <piano_1_v4>  |re5, la4, re5, do#5, la4, do#5|
            <piano_1_v5>  |re4, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, -, _, (mi6, re6), (do#6, si5), (la5, sol5)|
            <piano_1_v4>  |re5, la4, re5, _, _, _|
            <piano_1_v5>  |re4, -, -, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, fa#5, fa#5, fa#5, do#6, mi6|
            <piano_1_v4>  |re5, la4, re5, do#5, fa#4, do#5|
            <piano_1_v5>  |re4, -, -, la#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re6, -, -, re5, la5, do6|
            <piano_1_v4>  |si4, fa#4, si4, la4, re4, la4|
            <piano_1_v5>  |si3, -, -, fa#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si5, -, -, (si4, fa#5), (la5, do6), (si5, la5)|
            <piano_1_v4>  |sol4, re4, sol4, si3, re#4, fa#4|
            <piano_1_v5>  |sol3, -, -, re#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5, fa#5), (mi5, re5), (do#5, si4), (do#5, re5), (mi5, fa#5), (sol5, la5)|
            <piano_1_v4>  |si3, mi4, sol4, mi4, la4, sol4|
            <piano_1_v5>  |mi3, -, -, la3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le troisieme retour du theme A installe definitivement La majeur comme la tonique finale, preparant la conclusion de l'oeuvre dans l'atmosphere populaire et dansante du theme principal. Ce retour consolide la structure rondo et prepare la conclusion festive. Jouer ce retour avec une joie renouvelee, le theme revenant une derniere fois avec toute sa force.
</meta>
    <section=theme_A_3_18, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, fa#4, fa#4, fa#4, do#5, mi5|
            <piano_1_v4>  |re4 fa#4, _, _, do#4, fa#3, do#4|
            <piano_1_v5>  |_, _, _, la#2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, -, -, re4, la4, do5|
            <piano_1_v4>  |si3, fa#3, si3, la3, re3, la3|
            <piano_1_v5>  |si2, -, -, fa#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, -, -, (si4, fa#5), (la5, do6), (si5, la5)|
            <piano_1_v4>  |sol3, re3, sol3, si2, re#3, fa#3|
            <piano_1_v5>  |sol2, -, -, re#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, fa#5), (mi5, re5), (do#5, si4), (do#5, re5), (mi5, fa#5), (sol5, la5)|
            <piano_1_v4>  |si2, mi3, sol3, mi3, la3, sol3|
            <piano_1_v5>  |mi2, -, -, la2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, do#5), (si4, la4), (sol4, fa#4), (mi4, re4), (do#4, si3), (la3, sol3)|
            <piano_1_v4>  |re3 fa#3, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, mi4), (re4, do#4), (si3, la3), _, _, _|
            <piano_1_v4>  |(fa#3, mi3), (re3, do#3), (si2, la2), (sol3, fa#3), (mi3, re3), (do#3, si2)|
            <piano_1_v5>  |_, _, _, (sol2, fa#2), (mi2, re2), (do#2, si1)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#3, do#4), (fa#4, la#4), (do#5, fa#5), re5 sol5, -, -|
            <piano_1_v4>  |la#1 do#2 fa#2 la#2, -, -, (si2, re3), (sol3, si3), (re4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#3, do#4), (fa#4, la#4), (do#5, fa#5), re5 sol5, -, -|
            <piano_1_v4>  |la#2 do#3 fa#3, -, -, (si2, re3), (sol#3, si3), (re4, sol#4)|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le troisieme retour du theme A installe definitivement La majeur comme la tonique finale, preparant la conclusion de l'oeuvre dans l'atmosphere populaire et dansante du theme principal. Ce retour consolide la structure rondo et prepare la conclusion festive. Jouer ce retour avec une joie renouvelee, le theme revenant une derniere fois avec toute sa force.
</meta>
    <section=theme_A_3_19, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si3, re4), (sol4, si4), (re5, sol5), mi5 sol5 si5, -, -|
            <piano_1_v4>  |si2 re3 sol3, -, -, (do#3, mi3), (la3, do#4), (mi4, la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi6, -, -, -, -, -|
            <piano_1_v2>  |sol5, -, -, -, _, _|
            <piano_1_v3>  |si5, -, -, la#5, -, -|
            <piano_1_v4>  |do#5, -, -, do#5, -, do5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol6, fa6, la5, re6, do6, mi5|
            <piano_1_v2>  |la5, -, _, mi5, -, _|
            <piano_1_v4>  |do5 fa5, -, _, do4 sol4 la#4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(fa4, mi4), (re4, do4), (la#3, la3), (sol3, fa3), (mi3, re3), (do3, la#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol4), (fa4, mi4), (re4, do4), _, _, _|
            <piano_1_v4>  |(la2, sol3), (fa3, mi3), (re3, do3), (la#3, la3), (sol3, fa3), (mi3, re3)|
            <piano_1_v5>  |_, _, _, (la#2, la2), (sol2, fa2), (mi2, re2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, do#4, (mi4, la4), fa4 la#4, -, -|
            <piano_1_v4>  |(do#3, mi3), la3|
            <piano_1_v5>  |do#2 mi2 la2, -, -, (re2, fa2), (la#2, re3), (fa3, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, do#4, (mi4, la4), fa4 la#4, -, -|
            <piano_1_v4>  |(do#3, mi3), la3|
            <piano_1_v5>  |do#2 mi2 la2, -, -, (re2, fa2), (la#2, re3), (fa3, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (la#3, re4), (fa4, la#4), sol4 la#4 re5, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le troisieme retour du theme A installe definitivement La majeur comme la tonique finale, preparant la conclusion de l'oeuvre dans l'atmosphere populaire et dansante du theme principal. Ce retour consolide la structure rondo et prepare la conclusion festive. Jouer ce retour avec une joie renouvelee, le theme revenant une derniere fois avec toute sa force.
</meta>
    <section=theme_A_3_20, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, -, -, -, -, -|
            <piano_1_v2>  |la#4, -, -, -, -, -|
            <piano_1_v3>  |re5, -, -, re5, -, do#5|
            <piano_1_v4>  |mi4, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5, -, -, -, -, -|
            <piano_1_v2>  |do#5, -, do#5, re5, -, re#5|
            <piano_1_v4>  |fa4 la4, -, -, la4, si4, do5|
            <piano_1_v5>  |_, _, _, fa4, -, fa#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, mi5, do#5, fa#5, mi5, sol#4|
            <piano_1_v2>  |do#5, -, _, sol#4, -, _|
            <piano_1_v4>  |mi4 la4, -, _, mi3 si3 re4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, -, si4, sol#4, fa#4, mi4|
            <piano_1_v2>  |do#4, -, -, re4, -, -|
            <piano_1_v4>  |la3, -, -, si3, la3, sol#3|
            <piano_1_v5>  |la2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, la4, la4, do#5, -, -|
            <piano_1_v2>  |do#4, -, do#4 mi4, do#4 la4, -, -|
            <piano_1_v4>  |la2 mi3 la3, -, do#3 mi3 la3, fa#2 do#3 fa#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, -, -, -, -|
            <piano_1_v2>  |do#4 la4, -, -, -, -, -|
            <piano_1_v4>  |fa#2 do#3 fa#3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, la4, la4, mi4, -, -|
            <piano_1_v2>  |do#4 mi4, -, do#4 mi4, re4, -, -|
            <piano_1_v4>  |la2 mi3 la3, -, do#3 mi3 la3, mi3 sol#3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le second expose du theme B en La majeur constitue la recapitulation de la forme sonate, reunissant les deux themes sous la tonalite principale pour preparer la conclusion. Ce retour du theme B en La majeur signale la recapitulation et approche de la conclusion. Jouer le theme B en La majeur avec la meme legerete, sa presence en tonique renforce la stabilite finale.
</meta>
    <section=theme_B_2_21, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, -, si4, sol#4, fa#4, mi4|
            <piano_1_v2>  |do#4, -, -, re4, -, -|
            <piano_1_v4>  |la3, -, -, si3, la3, sol#3|
            <piano_1_v5>  |la2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, la4, la4, mi5, -, -|
            <piano_1_v2>  |do#4, -, do#4, mi4 si4, -, -|
            <piano_1_v4>  |la2 mi3 la3, -, do#3 mi3 la3, sol#2 mi3 sol#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, fa#5, re#5, do#5, re#5|
            <piano_1_v2>  |la4 do#5, -, -, la4, -, -|
            <piano_1_v4>  |fa#3, -, -, si3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, si4, si4, do#5, -, -|
            <piano_1_v2>  |sol#4, -, -, mi4, la4, sol4|
            <piano_1_v4>  |mi3, re#3, mi3, la3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, re5, si4, sol#4, -, si4|
            <piano_1_v2>  |fa#4, -, -, re4, -, -|
            <piano_1_v4>  |re3, si2, re3, mi3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, -, si5, sol#5, fa#5, mi5|
            <piano_1_v4>  |la2, mi3 la3, la3 do#4, la2, mi3 si3, si3 re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, la5, la5, do#6, -, -|
            <piano_1_v4>  |la2, mi3 la3, la3 do#4, fa#2, fa#3 la3, la3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#6, -, -, -, -, -|
            <piano_1_v4>  |fa2, sol#3 si3, si3 do#4, fa#2, fa#3 la3, la3 do#4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le second expose du theme B en La majeur constitue la recapitulation de la forme sonate, reunissant les deux themes sous la tonalite principale pour preparer la conclusion. Ce retour du theme B en La majeur signale la recapitulation et approche de la conclusion. Jouer le theme B en La majeur avec la meme legerete, sa presence en tonique renforce la stabilite finale.
</meta>
    <section=theme_B_2_22, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#6, la5, la5, mi5, -, -|
            <piano_1_v4>  |la2, mi3 la3, la3 do#4, si2, mi3 sol#3, sol#3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5, -, si5, sol#5, fa#5, mi5|
            <piano_1_v4>  |la2, mi3 la3, la3 do#4, si2, mi3 sol#3, sol#3 re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, do#6, do#6, mi6, -, re6|
            <piano_1_v4>  |la#2, sol3 do#4, do#4 mi4, si2, fa#3 si3, si3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, si5, si5, re6, -, do#6|
            <piano_1_v4>  |sol#2, mi3 si3, si3 re4, la2, mi3 la3, la3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi6, re6, si5, sol#5, -, si5|
            <piano_1_v4>  |re2, fa#3 si3, si3 re4, mi2, mi3 si3, si3 re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |la2 la3, -, si2 si3, sol#2 sol#3, fa#2 fa#3, mi2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, si5), (do#6, re6), (mi6, fa#6), (fa6, re6), (do#6, si5), (la5, sol#5)|
            <piano_1_v4>  |mi2 mi3, la2 la3, la2 la3, do#3 do#4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, sol#5), (la5, si5), (do#6, re6), (do#6, si5), (la5, sol5), (fa#5, mi5)|
            <piano_1_v4>  |do#2 do#3, fa#2 fa#3, fa#2 fa#3, la2 la3, -, -|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le second expose du theme B en La majeur constitue la recapitulation de la forme sonate, reunissant les deux themes sous la tonalite principale pour preparer la conclusion. Ce retour du theme B en La majeur signale la recapitulation et approche de la conclusion. Jouer le theme B en La majeur avec la meme legerete, sa presence en tonique renforce la stabilite finale.
</meta>
    <section=theme_B_2_23, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, mi5), (fa#5, sol5), (la5, si5), (la#5, sol5), (fa#5, mi5), (re5, do#5)|
            <piano_1_v4>  |la1 la2, re2 re3, re2 re3, fa#2 fa#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, re5), (fa#5, re5), (si5 re6, fa#5), (do#5, mi5), (la5, do#6), (sol#5 si5 mi6, mi5)|
            <piano_1_v4>  |re2 re3, -, si1 si2, mi2 mi3, -, mi1 mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#5, mi5), (la5, do#5), (la5, do#5), (do#6, si5), (sol#5, do#5), (si4, sol#4)|
            <piano_1_v4>  |do#3 do#4, la2 la3, la2 la3, fa2 fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do#5), (fa#5, la4), (fa#5, la4), (la5, sol5), (mi5, la4), (sol4, mi4)|
            <piano_1_v4>  |la2 la3, fa#2 fa#3, fa#2 fa#3, do#2 do#3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4, la4), (re5, fa#5), (la5, re6), (fa#6, mi6), (do#6, fa#5), (mi5, do#5)|
            <piano_1_v4>  |fa#2 fa#3, re2 re3, re2 re3, la#1 la#2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, re5), (fa#5, re5), (si5 re6, fa#5), (do#5, mi5), (la5, do#6), (sol#5 si5 mi6, mi5)|
            <piano_1_v4>  |re2 re3, -, si1 si2, mi2 mi3, -, mi1 mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5 mi5 la5, -, _, (si3, do#4), (re4, mi4), (fa#4, sol#4)|
            <piano_1_v4>  |(do#3, re3), (mi3, fa#3), (sol#3, la3), la2 re3 mi3 sol#3, -, _|
            <piano_1_v5>  |la2, -, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, mi5), (re5, do#5), (si4, la4), (sol#4, fa#4), (mi4, re4), (do#4, si3)|
            <piano_1_v4>  |la2 do#3 mi3 la3, -, _, la2 re3 mi3 si3, -, _|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. Le second expose du theme B en La majeur constitue la recapitulation de la forme sonate, reunissant les deux themes sous la tonalite principale pour preparer la conclusion. Ce retour du theme B en La majeur signale la recapitulation et approche de la conclusion. Jouer le theme B en La majeur avec la meme legerete, sa presence en tonique renforce la stabilite finale.
</meta>
    <section=theme_B_2_24, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, (si4, do#5), (re5, mi5), (fa#5, sol#5)|
            <piano_1_v4>  |(do#4, re4), (mi4, fa#4), (sol#4, la4), la3 re4 mi4 sol#4, -, _|
            <piano_1_v5>  |la3, -, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, mi6), (re6, do#6), (si5, la5), (sol#5, fa#5), (mi5, re5), (do#5, si4)|
            <piano_1_v4>  |la3 do#4 mi4 la4, -, _, la3 re4 mi4 si4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, (si3, do#4), (re4, mi4)|
            <piano_1_v4>  |_, _, _, (sol#3, la3)|
            <piano_1_v5>  |(la2, si2), (do#3, re3), (mi3, fa#3), (sol#2, la2), (si2, do#3), (re3, mi3)|
            <piano_1_v6>  |(la1, si1), (do#2, re2), (mi2, fa#2), _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4, sol#4), (la4, si4), (do#5, re5), (mi5, fa#5), (sol#5, la5), (si5, do#6)|
            <piano_1_v2>  |_, _, _, (mi4, fa#4), (sol#4, la4), (si4, do#5)|
            <piano_1_v3>  |_, _, re4|
            <piano_1_v4>  |(fa#3, sol#3), (la3, si3), do#4, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 sol#5 si5 re6, -, -, re5 sol#5 si5 re6, -, -|
            <piano_1_v2>  |mi4 sol#4 si4 re5, -, -, _, _, _|
            <piano_1_v4>  |_, _, _, fa3 sol#3 si3 re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 fa#5 si5 re6, -, -, re5 fa5 si5 re6, -, -|
            <piano_1_v4>  |fa#3 si3 re4, -, -, sol3 si3 re4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, do#5, do#5, mi5, -, re5|
            <piano_1_v4>  |la#2, sol3 do#4, do#4 mi4, si2, fa#3 si3, si3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, si4, si4, re5, -, do#5|
            <piano_1_v4>  |sol#2, mi3 si3, si3 re4, la2, mi3 la3, la3 do#4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. La coda conclut le finale et toute la sonate avec une affirmation finale en La majeur, Schubert terminant cette oeuvre de jeunesse dans la meme lumiere et la meme joie qui l'ont caracterisee de bout en bout. Cette conclusion en La majeur referme la sonate dans un cercle parfait d'optimisme juvenil. Conclure avec assurance et joie, la note finale bien affirmee pour refermer toute la sonate.
</meta>
    <section=coda_25, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 mi6, re5 re6, si4 si5, sol#4 sol#5, -, si4 si5|
            <piano_1_v4>  |re2, fa#3 si3, si3 re4, mi2, mi3 si3, si3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, (si3, do#4), (re4, mi4)|
            <piano_1_v4>  |_, _, _, (sol#3, la3)|
            <piano_1_v5>  |(la2, si2), (do#3, re3), (mi3, fa#3), (sol#2, la2), (si2, do#3), (re3, mi3)|
            <piano_1_v6>  |(la1, si1), (do#2, re2), (mi2, fa#2), _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4, sol#4), (la4, si4), (do#5, re5), (mi5, fa#5), (sol#5, la5), (si5, do#6)|
            <piano_1_v2>  |_, _, _, (mi4, fa#4), (sol#4, la4), (si4, do#5)|
            <piano_1_v3>  |_, _, re4|
            <piano_1_v4>  |(fa#3, sol#3), (la3, si3), do#4, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5 sol#5 si5 re6, mi4 sol#4 si4 re5, mi4 sol#4 si4 re5, re5 sol#5 si5 re6, re4 sol#4 si4 re5, re4 sol#4 si4 re5|
            <piano_1_v4>  |mi2 mi3, mi3 sol#3 si3 re4, mi3 sol#3 si3 re4, fa2 fa3, fa3 sol#3 si3, fa3 sol#3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5 fa#5 si5 re6, re4 fa#4 si4 re5, re4 fa#4 si4 re5, re5 fa5 si5 re6, re4 fa#4 si4 re5, re4 fa#4 si4 re5|
            <piano_1_v4>  |fa#2 fa#3, fa#3 si3, fa#3 si3, sol2 sol3, sol3 si3, sol3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, do#6), (do6, do#6), (do6, do#6), mi6, -, re6|
            <piano_1_v4>  |la#2, sol3 do#4, do#4 mi4, si2, fa#3 si3, si3 re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, si5), (la#5, si5), (la#5, si5), re6, -, do#6|
            <piano_1_v4>  |sol#2, mi3 si3, si3 re4, la2, mi3 la3, la3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#6, fa#6), (mi6, re6), (do#6, si5), (sol#5, la5), (si5, do#6), (re6, mi6)|
            <piano_1_v4>  |re2, fa#3 si3, si3 re4, mi2, mi3 si3, si3 re4|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. La coda conclut le finale et toute la sonate avec une affirmation finale en La majeur, Schubert terminant cette oeuvre de jeunesse dans la meme lumiere et la meme joie qui l'ont caracterisee de bout en bout. Cette conclusion en La majeur referme la sonate dans un cercle parfait d'optimisme juvenil. Conclure avec assurance et joie, la note finale bien affirmee pour refermer toute la sonate.
</meta>
    <section=coda_26, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 do#5 mi5 la5, -, _, mi4 si4 mi5, -, _|
            <piano_1_v4>  |la2 la3, -, si2 si3, sol#2 sol#3, fa#2 fa#3, mi2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 do#5 mi5 la5, -, _, mi5 si5 mi6, -, _|
            <piano_1_v4>  |la1 la2, -, si1 si2, sol#1 sol#2, fa#1 fa#2, mi1 mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5 do#6 mi6 la6, -, _, do#5 la5, -, _|
            <piano_1_v4>  |la1 la2, -, _, la3 mi4, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 la5, -, _, do#5 la5, -, _|
            <piano_1_v4>  |la3 mi4, -, _, la3 mi4, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4, la4), (si4, la4), (do#5, si4), (re5, do#5), (mi5, re5), (mi5, re#5)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#5, mi5), (sol#5, fa#5), (la5, sol#5), (si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, do#5, do#5, re5, fa#5, mi5|
            <piano_1_v4>  |la4, mi4, la4, sol#4, mi4, sol#4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, -, _, (si5, la5), (sol#5, fa#5), (mi5, re5)|
            <piano_1_v4>  |la4, mi4, la4, _, _, _|
            <piano_1_v5>  |la3, -, -, _, _, _|
        </mesure>
    </section>

<meta>
8 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. La coda conclut le finale et toute la sonate avec une affirmation finale en La majeur, Schubert terminant cette oeuvre de jeunesse dans la meme lumiere et la meme joie qui l'ont caracterisee de bout en bout. Cette conclusion en La majeur referme la sonate dans un cercle parfait d'optimisme juvenil. Conclure avec assurance et joie, la note finale bien affirmee pour refermer toute la sonate.
</meta>
    <section=coda_27, n_mesure=8, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, do#5, do#5, si4, re5, do#5|
            <piano_1_v4>  |la4, mi4, la4, sol#4, mi4, re4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, -, (si4, do#5), re5, fa#5, mi5|
            <piano_1_v4>  |do#4, mi4, la4, sol#4, mi4, sol#4|
            <piano_1_v5>  |la3, -, -, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, (re5, do#5), si4, re5, do#5|
            <piano_1_v4>  |la4, mi4, la4, sol#4, mi4, re4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do#5), (mi5, la5), (si5, do#6), re6, fa#6, mi6|
            <piano_1_v4>  |do#4, mi4, la4, sol#4, si3, sol#4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#6, fa#6, mi6, si5, re6, do#6|
            <piano_1_v4>  |la4, do#4, la4, sol#4, mi4, re4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, si5), (sol#5, la5), (si5, do#6), re6, fa6, mi6|
            <piano_1_v4>  |do#4, mi4, la4, sol#4, si3, sol#4|
            <piano_1_v5>  |la3, -, -, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#6, fa#6, mi6, si5, re6, sol#5|
            <piano_1_v4>  |la4, do#4, la4, sol#4, mi4, re4|
            <piano_1_v5>  |la3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, -, _, mi4 sol#4 si4 mi5, -, _|
            <piano_1_v4>  |la3 do#4 la4, -, _, mi3 sol#3 si3, -, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
1 mesures. Tempo Allegretto, environ 116 BPM. Signature 3/4. Tonalite La majeur. La coda conclut le finale et toute la sonate avec une affirmation finale en La majeur, Schubert terminant cette oeuvre de jeunesse dans la meme lumiere et la meme joie qui l'ont caracterisee de bout en bout. Cette conclusion en La majeur referme la sonate dans un cercle parfait d'optimisme juvenil. Conclure avec assurance et joie, la note finale bien affirmee pour refermer toute la sonate.
</meta>
    <section=coda_28, n_mesure=1, bpm=116, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 do#5 mi5 la5, -, _, _, _, _|
            <piano_1_v4>  |la2 do#3 mi3 la3, -, _, _, _, _|
        </mesure>
    </section>

[EOS]