[BOS]
<tete>
TACHE : composition
STYLE : impressionniste
FORMAT : piano_solo
NIVEAU : avance
Titre : Miroirs_3_Une_Barque
Date : 1905
Auteur : Ravel
Tonalite : Fa#_mineur
Unite : quarter
Intention : Tableau maritime d'une puissance évocatrice saisissante, où l'ostinato ondulant de la main gauche simule avec virtuosité le balancement d'une embarcation sur les vagues, et où le traitement du clavier comme palette de timbre atteint une hauteur impressionniste remarquable. Forme en cinq parties (introduction, theme_A, developpement, recapitulation, coda), 139 mesures en 4/4 perpétuel, tonalité de Fa# mineur, tempo d'environ 69 noires par minute.
</tete>

<meta>
16 mesures. D'une ondulation perpétuelle, 4/4, Fa# mineur, ostinato.
Ravel installe dès l'ouverture un mouvement perpétuel ondulant en Fa# mineur qui mime le clapotis de l'eau autour d'une barque ; l'ostinato de la main gauche définit l'espace sonore de toute la pièce et ne cessera pratiquement pas.
L'oreille perçoit immédiatement l'image marine, le balancement de la vague, la légèreté de la barque portée par un océan calme mais profond.
Établir dès les premières mesures la qualité de l'ondulation : le poignet doit être souple et le mouvement continu, sans à-coup ni accentuation parasite.
<section=introduction, n_mesure=16, bpm=69, format=4/4, tonalite=Fa#_mineur>
</meta>
    <section=introduction, n_mesure=16, bpm=69, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5, mi5 fa#5})|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5 mi6, sol#5), (sol#5 do#6, {do#5, mi5 fa#5})|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |_, do#5, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, sol#4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v5>  |({_, sol#4}, _), ({_, _}, _)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |do#5, (_, _)|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |_, do#5, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, sol#4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v5>  |({_, sol#4}, _), ({_, _}, _)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |do#5, (_, _)|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |_, do#5, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, sol#4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v5>  |({_, sol#4}, _), ({_, _}, _)|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |{mi5, mi5}, sol#4, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |sol#4, fa#4, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(sol4 si4 fa#5, re5 mi5), (sol3 si3 fa#4, re4 mi4), ({fa3, la3, mi4, fa4, la4, fa4 la4 mi5}, si4 do5)|
            <piano_1_v4>  |({mi2, si2, re3, sol3}, {si3, re4, sol4, re4, si3}, {sol3, re3, si2}), ({mi2, si2}, {re3, sol3, re3}, si2), ({re2, la2, mi3, la3, mi4, la3, mi3}, {la2, re2, la2}, {mi3, la2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(sol4 si4 fa#5, re5 mi5), (sol3 si3 fa#4, re4 mi4), ({fa3, la3, mi4, fa4, la4, fa4 la4 mi5}, si4 do5)|
            <piano_1_v4>  |({mi2, si2, re3, sol3}, {si3, re4, sol4, re4, si3}, {sol3, re3, si2}), ({mi2, si2}, {re3, sol3, re3}, si2), ({re2, la2, mi3, la3, mi4, la3, mi3}, {la2, re2, la2}, {mi3, la2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=13, format=2/4>
            <piano_1_v1>  |_, (_, {mi4, si3 do4})|
            <piano_1_v4>  |({re2, la2, mi3}, {fa3, la3, fa3}, {mi3, la2}), ({re2, la2, mi3}, {_, mi3, la2, re2, la2, mi3}, {fa3, la3})|
            <piano_1_v5>  |_, (_, {fa3 la3, sol#3})|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |_, do#5, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, sol#4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v5>  |sol#4|
            <piano_1_v8>  |_, _, _|
        </mesure>

    </section>


<meta>
48 mesures. D'une ondulation perpétuelle, 4/4, Fa# mineur.
Le thème principal se déploie dans la voix médiane ou aiguë, avec un caractère mélancolique et lointain propre au Fa# mineur ; il se superpose à l'ostinato de l'introduction pour créer une texture à plusieurs niveaux simultanés.
L'effet est celui d'une mélodie qui flotte au-dessus des vagues, portée par le mouvement marin sans jamais le dominer entièrement.
Contrôler les niveaux de dynamique entre les voix : la mélodie doit être audible mais jamais agressive, et l'ostinato toujours en retrait dynamique par rapport à elle.
<section=theme_A, n_mesure=48, bpm=69, format=4/4, tonalite=Fa#_mineur>
</meta>
    <section=theme_A, n_mesure=48, bpm=69, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la5 mi6, sol#5), (sol#5 do#6, {do#5, mi5 fa#5})|
            <piano_1_v2>  |do#5, _, _|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |_, do#5, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, sol#4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v5>  |({_, sol#4}, _), ({_, _}, _)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sol#5 do#6), (sol#5 do#6, {do#5 sol#5, mi5 fa#5})|
            <piano_1_v2>  |{mi5, mi5}, sol#4, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {_, mi5 fa#5})|
            <piano_1_v2>  |sol#4, fa#4, -|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4 do#5 sol#5, mi5 fa#5), (la3 do#4 sol#4, mi4 fa#4), ({sol3, si3, fa#4, sol4, si4, sol4 si4 fa#5}, do#5 re5)|
            <piano_1_v4>  |({la2, mi3, la3, do#4}, {mi4, la4, do#5, la4, mi4}, {do#4, la3, mi3}), ({la2, mi3}, {la3, do#4, la3}, mi3), ({sol2, re3, sol3, si3, re4, sol4, re4, si3}, {sol3, re3, sol2, re3}, {sol3, si3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 do#5 sol#5, mi5 fa#5), (la3 do#4 sol#4, mi4 fa#4), ({sol3, si3, fa#4, sol4, si4, sol4 si4 fa#5}, do#5 re5)|
            <piano_1_v4>  |({la2, mi3, la3, do#4}, {mi4, la4, do#5, la4, mi4}, {do#4, la3, mi3}), ({la2, mi3}, {la3, do#4, la3}, mi3), ({sol2, re3, sol3, si3, re4, sol4, re4, si3}, {sol3, re3, sol2, re3}, {sol3, si3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=7, format=2/4>
            <piano_1_v1>  |(_, _), (si3 fa#4, _)|
            <piano_1_v4>  |({sol2, re3, sol3, si3}, {re4, si3, sol3, re3, sol2}, {re3, sol3, si3}), ({sol2, re3, sol3, si3}, {re4, sol4, _, si3, sol3}, {re3, sol2})|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |({sol2, re3}, {sol3, si3, sol3, re3}, sol2), ({sol2, re2, sol2}, {re2, re2, sol2, re3}, {sol3, re3})|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(_, si2 fa#3), do#3 re3|
            <piano_1_v4>  |({sol1, re2, sol2}, {re3, _, re2, sol2}, {re3, sol3}), ({si3, sol3, re3}, {sol2, _, re2}, {sol2, re3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |({sol3, re3, sol2}, {re2, sol1, re2}, {sol2, re2}), ({sol1, re2, sol2, si2, re3}, {si2, sol2, re2, sol1, re2}, {sol2, re2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |({sol1, re2, sol2}, {si2, sol2, re2}, {sol1, re2}), ({sol2, re2}, {sol1, re2, sol1}, re1)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=12, format=1/4>
            <piano_1_v1>  |_|
            <piano_1_v4>  |({la1, la#1}, {la#1, la#2})|
            <piano_1_v8>  |_|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({la#6, fa6, re6}, {la#5, la#6, fa6}, {re6, la#5}), ({sol#6, re#6, do6}, {sol#5, sol#5, re#5}, do5), ({sol#4, do5, re#5}, {sol#5, do6, re#6, sol#6, re#6}, {do6, sol#5})|
            <piano_1_v2>  |la#6, sol#6, -|
            <piano_1_v4>  |re3 sol#3 si3, re#3 fa#3 do4, -|
            <piano_1_v5>  |_, (_, la#1), (la#0, la#1)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({fa#6, do#6, la#5}, {fa#5, fa#6, do#6}, {la#5, fa#5}), ({mi6, la#5, sol5}, {mi5, mi5, la#4}, {sol4, mi4}), ({sol4, la#4, mi5}, {sol5, la#5, mi6, la#5}, {sol5, mi5})|
            <piano_1_v2>  |fa#6, mi6, -|
            <piano_1_v4>  |mi3 fa#3 la#3 do#4, mi3 sol3 la#3 re4, -|
            <piano_1_v5>  |_, (_, la#1), (la#0, la#1)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({re6, la#5, sol5}, {re5, re6, la#5}, {sol5, re5}), ({do6, sol#5, fa5}, {do5, sol#4, fa4, sol#4, do5}, {fa5, sol#5}), ({si5, sol#5, re#5}, {si4, sol#4, re#4, sol#4, si4}, {re#5, sol#5})|
            <piano_1_v2>  |re6, do6, si5|
            <piano_1_v4>  |mi3 sol3 la#3 mi4, fa3 sol#3 do4 fa4, sol#3 si3 re#4 sol#4|
            <piano_1_v5>  |_, (_, {la#2, la#1}), _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({la#5, fa5, re5}, {la#4, la#4, fa4}, {re4, la#3}), ({sol#4, re#4, do4}, {sol#3, sol#3, re#3}, {do3, sol#2}), ({sol#2, do3, re#3}, {sol#3, sol#3, do4}, {re#4, sol#4})|
            <piano_1_v2>  |la#5, sol#4, -|
            <piano_1_v4>  |si3 re4 fa4 si4, do4 re#4 fa#4 do5, -|
            <piano_1_v5>  |_, (_, la#1), (la#0, la#1)|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |mi4 la#4 do#5, re4 sol4 la#4 re5, -|
            <piano_1_v2>  |_, ({re3, la#2}, {sol2, mi2}), ({_, sol2, la#2}, {re3, sol3, la#3}, {re4, sol4})|
            <piano_1_v4>  |_, ({mi4, la#3, sol3}, mi3)|
            <piano_1_v5>  |({fa#4, do#4, la#3}, {fa#3, do#4, la#3}, {fa#3, do#3}), _, _|
            <piano_1_v6>  |fa#4, mi4, -|
            <piano_1_v7>  |_, _, (la#0, la#1)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |mi4 sol4 la#4 mi5, fa4 la4 re#5 fa5, sol#4 do#5 sol#5|
            <piano_1_v2>  |_, ({la3, re#4}, {fa4, la4}), _|
            <piano_1_v3>  |({sol3, la#3}, {re4, sol4}), (la4, {re#4, si3})|
            <piano_1_v4>  |_, ({do4, la3, re#3}, do3)|
            <piano_1_v5>  |({re4, la#3, sol3}, re3), (_, la#1, la#0), (_, {re#4, la3}, re#3)|
            <piano_1_v6>  |re4, do4, si2 fa#3 la3 si3|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |si4 fa5 sol#5 si5, do5 re#5 sol#5 do6, re5 fa5 la#5 re6|
            <piano_1_v2>  |(_, {fa4, sol#4, re5}), _, (re4, {fa4, la#4, re5}, {fa5, la#5})|
            <piano_1_v4>  |{fa#3, sol#3, re4}, fa4 la#4|
            <piano_1_v5>  |la#2 fa3 la#3, sol#2 sol#3, -|
            <piano_1_v6>  |_, ({_, re#3}, {sol#3, do4, re#4}, {sol#4, do5}), ({_, _}, la#1, la#0)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |mi5 sol#5 do#6 mi6, fa#5 re6 fa#6, sol#5 mi6 sol#6|
            <piano_1_v2>  |{mi4, sol#4}, {fa#4, sol#4, re5}|
            <piano_1_v4>  |({_, do#3}, {la#3, la#3}, do#3), ({_, sol#3, re4}, fa#4, {sol#4, re5}), ({_, re5, si4}, {sol#4, fa#4, re4}, {si3, sol#3})|
            <piano_1_v5>  |fa#2 do#3 fa#3, mi2 si2 mi3, -|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |la#5 re6 fa6 si6, do6 mi6 sol6 do7, re6 fa6 la#6 re7|
            <piano_1_v2>  |_, _, ({_, _, _}, {_, _, _, _, _, _}, {_, _})|
            <piano_1_v3>  |{fa4, la#4, fa4}, {mi4, la#4, mi4}, ({fa4, la#4, fa4, do4, la#3}, {fa3, do3})|
            <piano_1_v4>  |({_, fa3, la#3}, {re4, re4}, {la#3, fa3}), ({_, mi3, sol3}, {do4, do4}, {sol3, mi3}), ({_, re3, sol#3}, do4)|
            <piano_1_v5>  |re2 la#2 re3, do2 sol2 do3, la#1 fa2 la#2|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |si6 re#7, fa7, -|
            <piano_1_v4>  |({sol#1, re#2, sol#2}, {si2, re#3, sol#3, si3}, {sol#3, re#3, sol#2}), ({re#3, sol#3}, {si3, re#4, sol#4, si4}, {sol#4, re#4, sol#3}), ({re#4, sol#4, si4}, {re#5, sol#5, si5, sol#5, re#5, sol#5}, {si5, re#6, sol#6})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=23, format=4/4>
            <piano_1_v1>  |({fa#6, re6, si5, fa#5}, {fa#5, si5, re6}), _, ({_, re5, si4, fa#4}, {fa#3, si3, re4}), _|
            <piano_1_v2>  |_, ({fa#6, re6, si5, fa#5}, {fa#4, si4, re5}), ({fa#4, re4, si3, fa#3}, re3, {sol#2, fa#2, re2, sol#1, fa#1})|
            <piano_1_v4>  |(re6, {si5, sol#5, fa#5, re5, si4, sol#4, fa#4, sol#4, si4}, re5), (re4, {si3, sol#3, fa#3, re3, si2, sol#2, fa#2, sol#2, si2}, re3)|
            <piano_1_v5>  |(si5, _), (re5, {si4, sol#4, fa#4, re4, si3, sol#3, fa#3, sol#3}, {si3, re4}), _, {re3, si2, sol#2, fa#2, re2, si1, sol#1, fa#1}|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |si5 re#6, fa6, -|
            <piano_1_v4>  |({la1, sol#1, sol#1, re#2, sol#2}, {si2, re#3, sol#3, si3}, {sol#3, re#3, sol#2}), ({re#3, sol#3}, {si3, re#4, sol#4, si4}, {sol#4, re#4, sol#3}), ({re#4, sol#4, si4}, {re#5, sol#5, si5, sol#5, re#5, sol#5}, {si5, re#6, sol#6})|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({_, re6, si5, fa#5}, {fa#5, si5, re6}), _, ({fa#5, re5, si4, fa#4}, {fa#3, si3, re4}), _|
            <piano_1_v2>  |_, ({fa#6, re6, si5, fa#5}, {fa#4, si4, re5}), ({fa#4, re4, si3, fa#3}, re3, {sol#2, fa#2, re2, sol#1, fa#1})|
            <piano_1_v4>  |(re6, {si5, sol#5, fa#5, re5, si4, sol#4, fa#4, sol#4, si4}, re5), (re4, {si3, sol#3, fa#3, re3, si2, sol#2, fa#2, sol#2, si2}, re3)|
            <piano_1_v5>  |(si5, _), (re5, {si4, sol#4, fa#4, re4, si3, sol#3, fa#3, sol#3}, {si3, re4}), _, {re3, si2, sol#2, fa#2, re2, si1, sol#1, fa#1}|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=26, format=3/4>
            <piano_1_v1>  |si6 re#7, fa7, -|
            <piano_1_v4>  |({la1, sol#1, sol#1, re#2, sol#2}, {si2, re#3, sol#3, si3}, {sol#3, re#3, sol#2}), ({re#3, sol#3}, {si3, re#4, sol#4, si4}, {sol#4, re#4, sol#3}), ({re#4, sol#4, si4}, {re#5, sol#5, si5, sol#5, re#5, sol#5}, {si5, re#6, sol#6})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=27, format=5/4>
            <piano_1_v1>  |({fa#6, do#6, la#5, fa#5}, {fa#5, la#5, do#6}), _, ({fa#5, do#5, la#4, fa#4}, {fa#3, la#3, do#4}), ({fa#4, do#4, la#3}, {fa#3, do#3}, {fa#3, la#3, do#4}), {sol#2, la#2, do#3, sol#3}|
            <piano_1_v2>  |_, ({fa#6, do#6, la#5, fa#5}, {fa#4, la#4, do#5})|
            <piano_1_v4>  |(re#6, {do#6, la#5, fa#5, re#5, do#5, la#4, fa#4, la#4, do#5}, re#5), (re#4, {do#4, la#3, fa#3, re#3, do#3, la#2, fa#2, la#2, do#3}, re#3), {re#3, la#2, fa#2, re#2}, ({la#2, fa#2, re#2}, {la#1, fa#2}, {do#2, la#1, fa#1})|
            <piano_1_v5>  |(do#6, _), (re#5, {do#5, la#4, fa#4, re#4, do#4, la#3, fa#3, la#3}, {do#4, re#4}), _, _, _|
            <piano_1_v8>  |_, _, _, _, _|
        </mesure>
        <mesure num=28, format=2/4>
            <piano_1_v1>  |({_, sol#3}, {la#3, do#4, re#4, fa#4, sol#4, la#4, do#5}, {re#5, fa#5, sol#5, la#5}), ({_, la#5}, {sol#5, fa#5, re#5, do#5, la#4, sol#4, fa#4, re#4}, {do#4, la#3, sol#3, fa#3})|
            <piano_1_v4>  |(sol#0, {sol#1, sol#2}), (sol#3, sol#2)|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(_, {fa#3, la#3, do#4, la#3, re#3}, {fa#3, la#3, fa#3}), ({_, re#3, fa#3, re#3}, {la#2, do#3, re#3, do#3, _}, {la#2, do#3, la#2})|
            <piano_1_v4>  |(sol#1, sol#2), (sol#3, sol#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |_, fa#3 la#3 do#4 fa#4, -|
            <piano_1_v4>  |(sol#1, {sol#2, sol#3}), (sol#3, sol#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |fa3 sol#3 do4 fa4, -, -|
            <piano_1_v4>  |(sol#1, sol#2), (sol#4, sol#3)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |_, do3 mi3 sol3 do4, -|
            <piano_1_v4>  |(sol#1, {sol#2, sol#3}), (sol#3, sol#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(re#4, {do4, _}, {sol3 la3, do#4, mi4, sol4 la4, sol4 la4, do#5, mi5, sol4 la4 do#5 mi5}), {sol5, sol5, mi5, do#5, sol4 la4, la4 si4 re#5 fa#5 la5 si5}|
            <piano_1_v2>  |mi3 sol3 la3, sol5 la5, -|
            <piano_1_v4>  |({do#1, sol#1}, sol#2, sol#3), (sol#4, {sol#5, sol#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({la4 si4 re#5 fa#5 la5 si5, la5, fa#5}, {re#5, la4 si4, _, la4, fa#4}, {re#4, la3 si3}), ({_, la3 si3, fa#3}, {re#3, la2 si2, la2 si2, fa#2}, {re#2, la1 si1})|
            <piano_1_v4>  |(sol#3, sol#4), (sol#2, sol#1)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(_, {_, sol3 la3, do#4, mi4, sol4 la4}, {sol4 la4, do#5, mi5, sol4 la4 do#5 mi5}), {sol5, sol5, mi5, do#5, sol4 la4, la4 si4 re#5 fa#5 la5 si5}|
            <piano_1_v2>  |_, sol5 la5, -|
            <piano_1_v4>  |(do#1, {sol#1, sol#2}), (sol#4, {sol#5, sol#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({la4 si4 re#5 fa#5 la5 si5, la5, fa#5}, {re#5, la4 si4, _, la4, fa#4}, {re#4, la3 si3}), ({_, la3 si3, fa#3}, {re#3, la2 si2, la2 si2, fa#2}, {re#2, la1 si1})|
            <piano_1_v4>  |(sol#3, sol#4), (sol#2, sol#1)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(_, _, la3), la3, -|
            <piano_1_v2>  |(_, _, fa3), fa3, -|
            <piano_1_v4>  |(do#1, {sol#1, sol#2}), (sol#3, sol#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(la3, si3), si3, -|
            <piano_1_v2>  |fa3, -, -|
            <piano_1_v4>  |(sol#1, sol#2), (sol#3, sol#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({_, fa2, sol#2}, {la#2, re#3, fa3, la#3}, {re#4, do#4, _}), (fa3, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3)|
            <piano_1_v4>  |(do#1, {sol#1, sol#2}), (sol#3, _), (la#4, _)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3)|
            <piano_1_v4>  |_, (sol#4, _), (la#3, _)|
            <piano_1_v5>  |sol#1, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3)|
            <piano_1_v4>  |_, (sol#3, _), (la#4, _)|
            <piano_1_v5>  |do#2, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3)|
            <piano_1_v4>  |_, (sol#4, _), (la#3, _)|
            <piano_1_v5>  |sol#2, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3)|
            <piano_1_v4>  |_, (sol#3, _), (la#4, _)|
            <piano_1_v5>  |do#3, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {sol#3, re#4, do#4, la#3}, fa3), ({_, fa3}, {la#3, do#4, _, _}, {_, _})|
            <piano_1_v4>  |_, (sol#3, _), (la#4, _)|
            <piano_1_v5>  |sol#3, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=45, format=2/4>
            <piano_1_v1>  |(mi5 si5, re#5 sol#5), (re#5 sol#5, {sol#4, si4 do#5})|
            <piano_1_v2>  |{sol#4, si4, mi5, si4, sol#4}, _|
            <piano_1_v4>  |({do#3, sol#3, si3, mi4}, {mi4, si3, sol#3})|
            <piano_1_v5>  |_, ({do#3, sol#3, si3, mi4}, {si3, sol#3, do#3, sol#3, si3}, {mi4, si3, sol#3})|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(_, re#5), (re#5 sol#5, {sol#4, si4 do#5})|
            <piano_1_v2>  |{sol#4, si4, mi5, si4, sol#4}, _, _|
            <piano_1_v4>  |({do#3, sol#3, si3, mi4}, {mi4, si3, sol#3})|
            <piano_1_v5>  |_, ({do#3, sol#3, si3, mi4}, {si3, sol#3, do#3, sol#3, si3}, {mi4, si3, sol#3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(mi5, re#5), (re#5 sol#5, {sol#4, si4 do#5})|
            <piano_1_v2>  |{sol#4, si4, mi5, si4, sol#4}, sol#4, -|
            <piano_1_v4>  |({do#3, sol#3, si3, re#4}, {mi4, si3, sol#3})|
            <piano_1_v5>  |({_, re#4}, _), ({do#3, sol#3, si3, mi4}, {si3, sol#3, do#3, sol#3, si3}, {mi4, si3, sol#3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(_, re#5), (re#5 sol#5, {sol#4 re#5, si4 do#5})|
            <piano_1_v2>  |{sol#4, si4, mi5, si4, sol#4}, _, _|
            <piano_1_v4>  |({do#3, sol#3, si3, mi4}, {mi4, si3, sol#3})|
            <piano_1_v5>  |_, ({do#3, sol#3, si3, mi4}, {si3, sol#3, do#3, sol#3, si3}, {mi4, si3, sol#3})|
            <piano_1_v8>  |_, _, _|
        </mesure>

    </section>


<meta>
40 mesures. D'une ondulation perpétuelle, 4/4, modulant.
Le développement explore des tonalités éloignées et enrichit la texture harmonique, traduisant l'agitation de l'océan et la montée du vent ; les vagues deviennent plus hautes, l'harmonie plus instable, la texture plus dense.
L'oreille ressent une augmentation progressive de l'intensité maritime, une tempête naissante qui gonfle avant de se résoudre dans la récapitulation.
Amplifier progressivement l'intensité dynamique sans jamais rompre la fluidité de l'ondulation ; même dans les fortissimos, le mouvement de vague doit rester identifiable.
<section=developpement, n_mesure=40, bpm=69, format=4/4, tonalite=Fa#_mineur>
</meta>
    <section=developpement, n_mesure=40, bpm=69, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 si5, re#5), (re#5 sol#5, {sol#4 re#5, si4 do#5})|
            <piano_1_v2>  |{sol#4, si4, mi5, si4, sol#4}, sol#4, -|
            <piano_1_v4>  |({do#3, sol#3, si3, re#4}, {mi4, si3, sol#3})|
            <piano_1_v5>  |({_, re#4}, _), ({do#3, sol#3, si3, mi4}, {si3, sol#3, do#3, sol#3, si3}, {mi4, si3, sol#3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, re#5), (re#5 sol#5, {sol#4 re#5, si4 do#5})|
            <piano_1_v2>  |{sol#4, si4, mi5, si4, sol#4}, _, _|
            <piano_1_v3>  |{si4, si4}, re#4, -|
            <piano_1_v4>  |({do#3, sol#3, si3, mi4}, {mi4, si3, sol#3})|
            <piano_1_v5>  |_, ({do#3, sol#3, si3, mi4}, {si3, sol#3, do#3, sol#3, si3}, {mi4, si3, sol#3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, re#5), (re#5, {sol#4, si4})|
            <piano_1_v2>  |{sol#4, si4, mi5, si4, sol#4}, _, _|
            <piano_1_v3>  |re#4, do#4, -|
            <piano_1_v4>  |({do#3, sol#3, si3, mi4}, {mi4, si3, sol#3})|
            <piano_1_v5>  |_, ({do#3, sol#3, si3, mi4}, {si3, sol#3, do#3, sol#3, si3}, {mi4, si3, sol#3})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa6, fa7 sol7, (fa6 sol6 re7, {fa7, re7}, {sol7, fa7, sol7})|
            <piano_1_v4>  |({la#0, la#1, fa2}, {la#2, re3, fa3}, {re3, la#2}), ({fa2, la#2, re3}, {fa3, la#3, re4, fa4}, {re4, la#3, fa3}), ({la#3, re4, fa4}, {la#4, re5, fa5, la#5, re6, fa6}, {la#6, re7})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=5, format=4/4>
            <piano_1_v1>  |({_, re#6, si5, sol#5}, _, {sol#5, si5, re#6}), ({sol#6, re#6, si5, sol#5}, {sol#4, si4, re#5}), ({sol#5, re#5, si4, sol#4}, {sol#3, si3, re#4}), ({sol#4, re#4, si3, sol#3}, fa3, {si2, _, fa2, _, sol#1})|
            <piano_1_v4>  |(fa6, {re#6, si5, sol#5, fa5, re#5, si4, si4, re#5}, fa5), (fa5, {re#5, si4, sol#4, fa4, re#4, si3, sol#3, si3, re#4}, fa4), (fa4, {re#4, si3, sol#3, fa3, re#3, si2, sol#2, si2}, {re#3, fa3}), {fa3, re#3, si2, sol#2, fa2, re#2, si1, sol#1}|
            <piano_1_v5>  |(fa6, _), _, (_, _), ({_, _, _, _}, {_, _, _, _, _, _, _, _, _}, {_, _, _, _}), la#0|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa6 sol6 re7, fa7 sol7, (fa6 sol6 re7, {fa7, la#6 re7}, {sol7, fa7, sol7})|
            <piano_1_v4>  |({la#0, la#1, fa2}, {la#2, re3, fa3}, {re3, la#2}), ({fa2, la#2, re3}, {fa3, la#3, re4, fa4}, {re4, la#3, fa3}), ({la#3, re4, fa4}, {la#4, re5, fa5, la#5, re6, fa6}, {la#6, re7})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=7, format=4/4>
            <piano_1_v1>  |({_, mi7, do#7, sol#6}, {mi5, sol#5, do#6, mi6}), ({_, mi6, do#6, sol#5}, {mi4, sol#4, do#5, mi5}), ({_, mi5, do#5, sol#4}, {sol#3, do#4, mi4}), ({sol#4, mi4, do#4, sol#3}, _, {la#2, _, mi2, _, sol#1})|
            <piano_1_v4>  |(mi6, {do#6, la#5, sol#5, mi5, do#5, la#4, sol#4, la#4, do#5}), (mi5, {do#5, la#4, sol#4, mi4, do#4, la#3, sol#3, la#3, do#4}), (mi4, {do#4, la#3, sol#3, mi3, do#3, la#2, sol#2, la#2}, {do#3, mi3}), {mi3, do#3, la#2, sol#2, mi2, do#2, la#1, sol#1}|
            <piano_1_v5>  |(mi7, {_, _}), _, (_, _), (_, {_, _, _, _}, {_, _, _, _, _}), la#0|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa6 sol6 re7, fa7 sol7, -, (fa6 sol6, {fa7, re7 fa7}, {sol7, _, sol7})|
            <piano_1_v4>  |({la#0, la#1, fa2}, {la#2, re3, fa3}, {re3, la#2}), ({fa2, la#2, re3}, {fa3, la#3, re4, fa4}, {re4, la#3, fa3}), ({la#3, re4, fa4}, {la#4, re5, fa5, re5, la#4, fa4}, {re4, la#3, fa3}), ({la#3, re4, fa4}, {la#4, re5, fa5, la#5, re6, fa6}, {la#6, re7})|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({sol#6, re#6, do6, sol#5}, {sol#5, do6, re#6}), ({sol#6, re#6, do6, sol#5}, _, {sol#4, do5, re#5}), ({sol#5, re#5, do5, sol#4}, {sol#3, do4, re#4}), ({sol#4, re#4, do4}, {sol#3, re#3}, {sol#3, do4, re#4}), {sol#2, do3, re#3, sol#3}|
            <piano_1_v4>  |(fa6, {re#6, do6, sol#5, fa5, re#5, do5, sol#4, do5, re#5}, fa5), (fa5, {re#5, do5, sol#4, fa4, re#4, do4, do4, re#4}, fa4), (sol#4, {re#4, do4, sol#3, fa3, re#3, do3, sol#2, do3}, {re#3, fa3}), {fa3, do3, sol#2, fa2}, ({do3, sol#2, fa2}, {do2, fa2}, {do2, sol#1, fa1})|
            <piano_1_v5>  |(fa6, _), (_, _), (_, _), _, _|
            <piano_1_v8>  |_, _, _, _, _|
        </mesure>
        <mesure num=10, format=2/4>
            <piano_1_v1>  |({_, do3}, {re#3, fa3, sol#3, do4, re#4, fa4, sol#4, do5}, {re#5, fa5, sol#5, do6, _}), (do6, {sol#5, fa5, re#5, do5, sol#4, fa4, re#4, do4}, {sol#3, fa3, re#3, do3})|
            <piano_1_v4>  |(la#0, {la#1, la#2}), (la#3, la#2)|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(_, {fa3, sol#3, do4, sol#3, re#3}, {fa3, sol#3, fa3}), ({do3, re#3, fa3, re#3}, {_, do3, re#3, do3, fa2}, {sol#2, do3, sol#2})|
            <piano_1_v4>  |(la#0, la#1), (la#2, la#1)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, sol#3 do4 re#4, -|
            <piano_1_v4>  |(la#0, {la#1, la#2}), (la#3, la#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |sol3 la#3 re4, -, -|
            <piano_1_v4>  |(la#1, la#2), (la#4, la#3)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |sol3 la#3 re4 sol4, re3 fa#3, -|
            <piano_1_v4>  |(la#1, {la#2, la#3}), (la#3, la#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=15, format=3/4>
            <piano_1_v1>  |(_, re4), ({la3, fa#4, la4}, {la4, fa#5 la5, la5, fa#5, la4}, {la4, fa#4, la3}), ({la3, fa#4, la4}, {fa#4, la3, fa#3, la2, fa#3, la3}, {fa#3, la2, fa#2})|
            <piano_1_v2>  |fa#3 la3, _, _|
            <piano_1_v4>  |_, (fa#3 la3, fa#4 la4), fa#3 la3|
            <piano_1_v5>  |(si0, {si1, si2}), _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=16, format=2/4>
            <piano_1_v1>  |_, (fa4, re4)|
            <piano_1_v2>  |_, fa#3 la3|
            <piano_1_v4>  |(si1, {si2, si3}), (si3, si2)|
            <piano_1_v8>  |_, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({la4, fa#5, la5}, {la5, fa#6, la6, la6, fa#6, la5}, {la5, fa#5, la4}), ({la4, fa#5, la5}, {fa#5, la4, fa#4, _, fa#4, la4}, {fa#4, la3, fa#3}), ({la3, fa#4, la4}, {_, do#3, la3, do#4, do#4}, {la4, do#5})|
            <piano_1_v4>  |(fa#4 la4, fa#5 la5, fa#4 la4), fa#3, fa#5|
            <piano_1_v5>  |_, _, (_, {_, _})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=18, format=4/4>
            <piano_1_v1>  |({fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |fa#6 la6|
            <piano_1_v5>  |({fa#5 la5, _, _}, _), _, _, _|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |(_, fa5), (fa5, re5), re5|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |(_, fa5), re5, -, (re5, la4)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |do5, -, -, la4|
            <piano_1_v5>  |_, _, _, (_, la3 re4 fa#4 la4)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({la5, fa#6 la6, la5}, {fa#5, la4, fa#4}, {la4, fa#5}), ({la4, fa#5 la5, la4}, {fa#4, la3, fa#3}, {la3, fa#4}), ({_, fa#4 la4, la3}, {fa#3, la2, fa#2}, {la2, fa#3})|
            <piano_1_v4>  |(si0, {si1, si2}), (do2, do3), (re2, re3)|
            <piano_1_v5>  |la2 re3 fa#3 la3, do2, re2|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({_, la2, fa#3}, {la3, fa#3, la2}, {fa#2, la2}), ({_, la3, fa#4}, {la4, fa#4, la3}, {fa#3, la3}), ({_, fa#4 la4, la3}, {fa#3, la2, fa#3}, {la3, fa#4 la4})|
            <piano_1_v4>  |(fa2, fa3), (do#2, do#3), (do2, do3)|
            <piano_1_v5>  |fa2, do#2, do2|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({_, fa#5 la5, la4}, {fa#4, la3, fa#4}, {la4, fa#5}), ({fa#5 la5, la4}, {fa#4, la3, fa#4}, {la4, fa#5}), ({re6 fa#6, la5}, {fa#5, la4, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |_, fa#4 la4, fa#5 la5|
            <piano_1_v5>  |(si1, {si2, si3}), _, _|
            <piano_1_v6>  |si1, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |fa#6 la6|
            <piano_1_v5>  |({fa#5 la5, _, _}, _), _, _, _|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |(_, fa5), re5, _, (re5, la4)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |do5, -, -, la4|
            <piano_1_v5>  |_, _, _, (_, la3 re#4 fa#4 la4)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=28, format=3/4>
            <piano_1_v1>  |({la5, fa#6 la6, la5}, {fa#5, la4, fa#4}, {la4, fa#5}), ({la4, fa#5 la5, la4}, {fa#4, la3, fa#3}, {la3, fa#4}), ({la3, fa#4 la4, la3}, {fa#3, la2, fa#2}, {la2, fa#3})|
            <piano_1_v4>  |(la0, {sol#1, sol#2}), (la1, la2), (si1, si2)|
            <piano_1_v5>  |la2 re#3 fa#3 la3, la1, si1|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({_, la2, fa#3}, {la3, fa#3, la2}, {fa#2, la2}), ({_, la3, fa#4}, {la4, fa#4, la3}, {fa#3, la3}), ({_, fa#4 la4, la3}, {fa#3, la2, fa#3}, {la3, fa#4 la4})|
            <piano_1_v4>  |(re2, re3), (la#1, la#2), (la1, la2)|
            <piano_1_v5>  |re2, la#1, la1|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({_, fa#5 la5, la4}, {fa#4, la3, fa#4}, {la4, fa#5}), ({fa#5 la5, la4}, {fa#4, la3, fa#4}, {la4, fa#5}), ({fa#6 la6, la5}, {fa#5, la4, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |_, fa#4 la4, fa#5 la5|
            <piano_1_v5>  |(sol#1, {sol#2, sol#3}), _, _|
            <piano_1_v6>  |sol#1, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({fa#6 la6, la5}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |fa#5 la5|
            <piano_1_v5>  |_, _, _, (_, la4)|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6})|
            <piano_1_v4>  |la4, -, (la4, la4)|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |({la6, fa#7 la7, la6}, {fa#6, la5, fa#5}, {la5, fa#6}), ({la6, fa#7 la7, la6}, {fa#6, la5, _}, {_, _})|
            <piano_1_v4>  |la4, la4|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=34, format=4/4>
            <piano_1_v1>  |({re5 sol5, _, sol4}, {la4, re5 sol5, la5}, {re6 sol6 la6, la5}), ({re5 sol5 la5, la4, sol4}, {la4, re5 sol5 la5, la5}, {re6 sol6 la6, la5}), ({re5 sol5 la5, la4, sol4}, {la4, re5 sol5 la5, la5}, {re6 sol6 la6, la5}), ({re5 sol5 la5, la4, sol4}, {la4, re5 sol5 la5, la5}, {re6 sol6, la5})|
            <piano_1_v4>  |sol3 re4 la4, -, -, -|
            <piano_1_v5>  |(_, re4 la#4 re5), la4 la#4 re5 la5, (sol4 la#4 re5 sol5, fa4 la#4 re5 fa5), do4 la#4 do5|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({re5 sol5 la5, la4, sol4}, {la4, re5 sol5 la5, la5}, {re6 sol6 la6, la5}), ({re5 sol5 la5, la4, sol4}, {la4, re5 sol5 la5, la5}, {re6 sol6 la6, la5}), ({re5 sol5 la5, la4, sol4}, {la4, re5 sol5 la5, la5}, {re6 sol6 la6, la5}), ({re5 sol5 la5, la4, sol4}, {la4, re5 sol5 la5, la5}, {re6 sol6, la5})|
            <piano_1_v4>  |(_, re4 la#4 re5), la4 la#4 re5 la5, (sol4 la#4 re5 sol5, fa4 la#4 re5 fa5), do4 la#4 do5|
            <piano_1_v5>  |sol3 re4, -, -|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({do#5 re#5 la5, _, sol4}, {la4, do#5 re#5 la5, la5}, {do#6 re#6 la6, la5}), ({do#5 re#5 la5, la4, sol4}, {la4, do#5 re#5 la5, la5}, {do#6 re#6 la6, la5}), ({do#5 re#5 la5, la4, sol4}, {la4, do#5 re#5 la5, la5}, {do#6 re#6 la6, la5}), ({do5 mi5 la5, la4, sol4}, {la4, do5 mi5 la5, la5, la5}, {do6 mi6 la6, la5})|
            <piano_1_v4>  |(_, re#4 la#4 do#5 re#5), la4 la#4 do#5 re#5 la5, (sol4 do#5 re#5 sol5, fa4 fa5), mi4 sol4 do5|
            <piano_1_v5>  |sol3 do#4, -, _, la#3|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({do#5 re#5 la5, la4, sol4}, {la4, do#5 re#5 la5, la5}, {do#6 re#6 la6, la5}), ({do#5, la4, sol4}, {la4, do#5 re#5 la5, la5}, {do#6 re#6 la6, la5}), ({do#5 re#5, la4, sol4}, {la4, do#5 re#5 la5, la5}, {do#6 re#6 la6, la5}), ({do5 mi5 la5, la4, sol4}, {la4, do5 mi5 la5, la5, la5}, {do6 mi6, la5})|
            <piano_1_v4>  |(_, re#4 la#4 do#5 re#5), la4 la#4 do#5 re#5 la5, (sol4 do#5 re#5 sol5, fa4 fa5), mi4 sol4 do5|
            <piano_1_v5>  |sol3 do#4, -, _, la#3|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({do#5 re#5 la5, _, sol4}, {la4, do#5 re#5, la5}, {do#6 re#6 la6, la5}), ({do#5 re#5 la5, la4, sol4}, {la4, do#5 re#5 la5, la5}, {do#6 re#6 la6, la5}), ({do#5 re#5, la4, sol4}, {la4, do#5 re#5, la5}, {do#6 re#6 la6, la5}), ({do5 mi5, la4, sol4}, {la4, do5 mi5, la5, la5}, {do#6 re#6 la6, la5})|
            <piano_1_v4>  |(_, re#4 la#4 do#5 re#5), la4 la#4 do#5 re#5 la5, (re#4 la#4 do#5 re#5, la4 la#4 do#5 re#5 la5), re#4 la#4 do#5 re#5|
            <piano_1_v5>  |sol3 do#4, la#2 re#3 la#3, -, sol2 do#3 sol3|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({la6, re#6, do#6, la5, la5}, {re#5, do#5, la4, do#5, re#5, la5, la5, do#6, re#6, la6}, {la6, do#7, re#7, la7, la7}), ({re#7, do#7}, {la6, la7, re#7, do#7}, {la6, la7}), ({re#7, do#7}, {la6, sol7, re#7, do#7}, {sol6, fa7}), ({re#7, do#7}, {fa6, re#7, do#7, sol6}, re#6)|
            <piano_1_v4>  |({la#1, re#2, sol2, do#3}, {re#3, sol3, do#4, sol3, re#3, do#3}, {sol2, re#2, la#1}), (re#2, {sol2, re3, sol2}, {re#2, la#1}), (re#2, {sol2, re3, sol2}, {re#2, do#2}), (sol2, {la#2, re#3, la#2}, sol2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=40, format=3/4>
            <piano_1_v1>  |({la6, re#6, do#6}, {la5, la6, re#6}, {do#6, la5}), ({la6, re#6, do#6}, {la5, sol6, re#6}, {do#6, sol5}), ({fa6, re#6, do#6}, {fa5, re#6, do#6}, {sol5, re#5})|
            <piano_1_v4>  |({re#2, la#2}, {do#3, sol3, do#3}, la#2), ({sol2, do#3}, {re#3, la#3, re#3}, do#3), ({la#2, re#3}, {sol3, do#4, sol3}, re#3)|
            <piano_1_v8>  |_, _, _|
        </mesure>

    </section>


<meta>
32 mesures. D'une ondulation perpétuelle, 4/4, Fa# mineur.
La récapitulation ramène le thème principal et l'ostinato de départ en Fa# mineur, mais avec une texture enrichie par l'expérience du développement ; le retour est à la fois familier et transformé.
L'oreille perçoit un retour au port après la tempête, la mer retrouvant son calme relatif mais gardant en mémoire l'agitation traversée.
Jouer avec la même légèreté qu'au début mais avec une plénitude sonore légèrement accrue, témoignant de l'expérience traversée.
<section=recapitulation, n_mesure=32, bpm=69, format=4/4, tonalite=Fa#_mineur>
</meta>
    <section=recapitulation, n_mesure=32, bpm=69, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, re#5, do#5}, {la4, la5, re#5}, {do#5, la4}), ({la5, re#5, do#5}, {la4, sol5, re#5}, {do#5, sol4}), ({fa5, re#5, do#5}, {fa4, re#5, do#5}, {sol4, re#4})|
            <piano_1_v4>  |({do#3, sol3}, {la#3, re#4, la#3}, sol3), ({re#3, la#3}, {do#4, sol4, do#4}, la#3), ({sol3, do#4}, {re#4, la#4, re#4}, do#4)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, re#4, do#4}, {la3, la4, re#4}, {do#4, la3}), ({la4, re#4, do#4}, {la3, sol4, re#4}, {do#4, sol3}), ({fa4, re#4, do#4}, {fa3, re#4, do#4}, {sol3, re#3})|
            <piano_1_v4>  |({la#3, do#4}, la#4, do#5), ({sol5, la#5}, re#6), _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=3, format=4/4>
            <piano_1_v1>  |la3, -, -, sol3|
            <piano_1_v2>  |({la3, re#3, do#3, la2}, {do#3, re#3, la3, re#3, do#3}, {la2, do#3, re#3}), ({la3, re#3, do#3, la2}, {do#3, re#3, la3, re#3, do#3}, {la2, do#3, re#3}), ({la3, re#3, do#3, la2}, {do#3, re#3, la3, re#3, do#3}, {la2, do#3, re#3}), ({sol3, re#3, do#3, sol2}, {do#3, re#3, sol3, re#3, do#3}, {sol2, do#3, re#3})|
            <piano_1_v4>  |({la#1, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2), (la#3, re#4), ({_, re#2}, la#2, re#2)|
            <piano_1_v5>  |_, _, _, _|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3, -, -, sol3|
            <piano_1_v2>  |({la3, re#3, do#3, la2}, {do#3, re#3, la3, re#3, do#3}, {la2, do#3, re#3}), ({la3, re#3, do#3, la2}, {do#3, re#3, la3, re#3, do#3}, {la2, do#3, re#3}), ({la3, re#3, do#3, la2}, {do#3, re#3, la3, re#3, do#3}, {la2, do#3, re#3}), ({sol3, re#3, do#3, sol2}, {do#3, re#3, sol3, re#3, do#3}, {sol2, do#3, re#3})|
            <piano_1_v4>  |({la#1, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2), (_, la#3), re#4|
            <piano_1_v5>  |_, _, (la#1, _), _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, sol2|
            <piano_1_v2>  |({_, do#3, re#3}, {do#3, re#3, do#3}, {re#3, do#3}), ({re#3, do#3, re#3}, {do#3, re#3, do#3}, {re#3, do#3}), ({re#3, do#3, re#3}, {do#3, re#3, do#3}, {re#3, do#3}), ({_, do#3, re#3}, {do#3, re#3, do#3}, {re#3, do#3})|
            <piano_1_v4>  |({_, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol2 sol3, -, (sol2, fa2 fa3), _|
            <piano_1_v2>  |({re#3, do#3, re#3}, {do#3, re#3, do#3}, {re#3, do#3}), ({re#3, do#3, re#3}, {do#3, re#3, do#3}, {re#3, do#3}), ({re#3, do#3, re#3}, {do#3, _, do#3}, {re#3, do#3}), ({re#3, do#3, re#3}, {do#3, re#3, do#3}, {re#3, do#3})|
            <piano_1_v4>  |({la#1, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2), ({la#1, re#2}, la#2, re#2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6, fa#6, -|
            <piano_1_v4>  |({la1, mi2, sol2}, {la2, mi3, sol3}, {mi3, do#3}), ({la2, mi3, sol3}, {do4, mi4, sol4}, {mi4, do4}), ({la3, mi4, sol4, do5}, {mi5, sol5, mi5, do5, la4}, {do5, mi5, sol5})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol6, re#6, do6}, {la5, sol4}, {do5, re#5}), ({_, re#5, do5}, {la4, sol3}, {do4, re#4}), ({sol4, re#4, do4, la3}, {_, _, do3, re#3}, {_, _, _, _})|
            <piano_1_v4>  |{sol5, re#5, do5, la4}, {sol4, re#4, do4, la3}, {re#3, do3, la2}|
            <piano_1_v5>  |(do6, _), _, ({_, _, _, _}, {_, _, _, _, _, _, _}, {_, _, _, _})|
            <piano_1_v6>  |_, _, (_, {_, _, _, _, _}, {_, _, _, _, la1})|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |({la1, mi2, sol2}, {la2, mi3, do#3}, {sol2, mi2}), ({la1, mi2, sol2}, {do#3, mi3, sol3}, {mi3, do#3}), ({la2, do#3, mi3}, {sol3, la3, do4, mi4}, {sol4, do5})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({_, re#5, do5}, {la4, sol3}, {do4, re#4}), ({sol4, re#4, do4}, {la3, sol2}, {do3, re#3}), ({sol3, re#3, do3, la2, _}, {sol2, la2, _, re#3, do3}, {la2, _, _, _})|
            <piano_1_v4>  |{sol4, re#4, do4, la3}, {sol3, re#3, do3, la2}, {re#2, do2, re#2}|
            <piano_1_v5>  |(re#5, _, _), _, _|
            <piano_1_v6>  |_, _, (_, _)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=11, format=4/4>
            <piano_1_v1>  |_, fa#4, -, _|
            <piano_1_v4>  |({la1, mi2}, {sol2, do3, sol2}, mi2), ({la1, mi2, sol2}, {do3, mi3, do3}, {sol2, mi2}), ({la1, mi2, sol2}, {do3, mi3, sol3, mi3, do3}, {sol2, mi2}), ({la1, mi2, sol2, do3}, {mi3, sol3, mi3, do3, sol2, do3}, {mi3, sol3, do4})|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({sol4, do#4, si3}, {sol3, si2}, {do#3, mi3}), ({sol3, do#3, si2}, {sol2, si1}, {do#2, mi2}), ({sol2, si2, sol2}, {mi2, do#2, si1})|
            <piano_1_v4>  |{mi3, do#3, si2}, {mi2, do#2, si1}, {la1, mi1}|
            <piano_1_v5>  |(mi4, _), _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=13, format=2/4>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v2>  |({sol3, si3, do#4}, {mi4, sol4}), ({sol4, mi4, do#4}, {si3, sol3})|
            <piano_1_v4>  |la0, -|
            <piano_1_v5>  |(_, {si2, do#3, mi3}, {si4, do#5, mi5}), (_, {mi5, do#5, si4}, {mi3, do#3, si2})|
            <piano_1_v8>  |_, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |_, _, _|
            <piano_1_v2>  |(sol3, {si3, do#4, mi4, sol4}), {sol4, mi4, do#4, si3}|
            <piano_1_v4>  |(_, {si2, do#3, mi3}), (_, {mi3, do#3, si2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |_, sol3 si3 do#4 sol4, -|
            <piano_1_v2>  |la1|
            <piano_1_v4>  |{la2, sol3 la3}, (_, la2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |sol3 si3 do#4 sol4, -, -|
            <piano_1_v4>  |(la0, la2), (sol3 la3, la2)|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |_, sol3 la#3 do#4, -|
            <piano_1_v4>  |(la1, {la2, sol3 la3}), (_, la2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |fa3 la3 do#4 fa4, -, -|
            <piano_1_v4>  |(la1, la2), (sol4 la4, la2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |fa3 la3 do#4 fa4, do#3, -|
            <piano_1_v4>  |(la1, {la2, sol3 la3}), (_, sol2 la2)|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |fa3 sol#3, (_, {sol#4, si4, sol#5, si5}, {sol#6, si6}), (_, {si6, sol#6, si5, sol#5, si4, sol#4}, {si4, sol#4, si3, sol#3}), _|
            <piano_1_v2>  |(mi3 mi4, do#3 do#4), _, _|
            <piano_1_v4>  |_, (sol#3, {si3, sol#4, si4}, {sol#5, si5}), ({si5, sol#5}, {si3, sol#3, si2, sol#2})|
            <piano_1_v5>  |(sol1, sol2), ({_, _}, _), (_, _), _|
            <piano_1_v8>  |_, _, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(_, {_, si2, sol#3, si3, si3, sol#4, si4, si4, sol#5}, {si5, _, _}), ({_, _, _, _, _}, {_, _, _, _, _, _, _, _})|
            <piano_1_v2>  |_, ({_, si5, sol#5, si4, si4, sol#4}, {si3, si3, sol#3, si2, _, _, _})|
            <piano_1_v4>  |(sol1, {sol#1 sol#2, la#1 la#2}), (do#2 do#3, {la#1 la#2, sol#1 sol#2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(_, mi3), do#3 do#4|
            <piano_1_v2>  |_, fa3 si3, -|
            <piano_1_v4>  |(sol1 sol2, {sol#1 sol#2, sol1 sol2}), (sol#1 sol#2, {sol1 sol2, sol#1 sol#2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(_, _), (_, {_, sol#2, si2, si2, sol#3, si3, si3, sol#4}, {si4, _, _})|
            <piano_1_v4>  |(sol1 sol2, {sol#1 sol#2, la#1 la#2}), (do#2 do#3, {la#1 la#2, sol#1 sol#2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({_, _}, {si4, sol#4, si3, si3, sol#3, si2}, {si2, sol#2}), (_, do#3 do#4)|
            <piano_1_v4>  |(sol1 sol2, {sol#1 sol#2, sol1 sol2}), (sol#1 sol#2, {sol1 sol2, sol#1 sol#2})|
            <piano_1_v8>  |_, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |do#3 mi4, do#3 do#4|
            <piano_1_v2>  |fa3 si3, -, -|
            <piano_1_v4>  |(sol1 sol2, {sol#1 sol#2, sol1 sol2}), (sol#1 sol#2, {sol1 sol2, sol#1 sol#2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |do#3 do#4, -, -|
            <piano_1_v2>  |(_, fa3 si3)|
            <piano_1_v4>  |(sol1 sol2, {la1 la2, sol1 sol2}), (la1 la2, {sol1 sol2, la1 la2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(_, do#3 do#4)|
            <piano_1_v2>  |_, fa3 si3, -|
            <piano_1_v4>  |(sol1 sol2, {la1 la2, sol1 sol2}), (la1 la2, {sol1 sol2, la1 la2})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({_, mi4, mi4}, {la4, _, mi5, _, _}), (sol#5, sol#5 do#6, do#5), mi5 fa#5|
            <piano_1_v4>  |{mi3, la3}|
            <piano_1_v5>  |({fa#1, fa#2}, {_, fa#3, do#4, mi4}, {la4, do#5, mi5}), ({la5, mi5, do#5}, {la4, mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4}), ({fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(la5 mi6, sol#5), (sol#5 do#6, {do#5 sol#5, _})|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(do#6 sol#6, mi6 fa#6), ({_, do#5, mi5}, {do#6, mi6, do#7, mi7}, _), ({_, mi7}, {do#7, mi6, do#6}, {mi5, do#5, mi5, la5})|
            <piano_1_v4>  |_, ({mi4, do#5}, {mi5, do#6, mi6}), {mi6, do#6, mi5, do#5}|
            <piano_1_v5>  |(mi4 sol#4, do#4 fa#4), _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(la5 mi6, sol#5 do#6), (sol#5 do#6, {do#5, mi5 fa#5})|
            <piano_1_v4>  |({fa#3, do#4, mi4, la4}, {do#5, mi5, la5, mi5, do#5}, {la4, mi4, do#4}), ({fa#3, do#4, mi4, la4}, {mi4, do#4, fa#3, do#4, mi4}, {la4, mi4, do#4})|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({_, do#5, mi5, _}, {do#6, mi6, _}), ({_, do#6, _}, {do#5, _, _})|
            <piano_1_v4>  |(mi4, mi5), ({mi5, do#5}, do#4)|
            <piano_1_v5>  |_, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>

    </section>


<meta>
3 mesures. D'une ondulation perpétuelle, 4/4, Fa# mineur.
La coda réduit à son minimum le discours musical : trois mesures seulement, où l'ondulation s'estompe et où la barque disparaît à l'horizon dans un pianissimo sobre et poétique.
L'effet est celui d'une disparition dans la brume marine, la barque s'éloignant jusqu'à n'être plus qu'un point sur l'horizon.
Jouer les trois mesures dans un effacement progressif ; la dernière note doit résonner dans le silence comme un souvenir.
<section=coda, n_mesure=3, bpm=69, format=4/4, tonalite=Fa#_mineur>
</meta>
    <section=coda, n_mesure=3, bpm=69, format=4/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#5 sol#5, mi5 fa#5), _, ({_, _}, do#5, mi5)|
            <piano_1_v4>  |(mi4 sol#4, do#4 fa#4), _, ({do#4, mi4}, _)|
            <piano_1_v8>  |_, _, (_, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#4 sol#4, mi4 fa#4), _, (do#5, mi5, {do#6, mi6})|
            <piano_1_v4>  |_, _, ({do#4, mi4}, {do#5, mi5})|
            <piano_1_v5>  |{fa#3, fa#3}, _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, do#7 mi7), _, _|
            <piano_1_v4>  |(_, do#6 mi6), _, _|
            <piano_1_v8>  |_, _, _|
        </mesure>

    </section>

[EOS]