[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Ballade n°4 en fa mineur op.52
Date : 1842
Auteur : Frédéric Chopin
Tonalite : Fa_mineur
Unite : quarter
Intention : La plus profonde des quatre ballades, sommet du génie poétique et dramaturgique de Chopin, construite comme une tragédie musicale d'une inexorable progression vers la catastrophe. Forme libre proche de la sonate en fa mineur, mesure 6/8, 242 mesures, Andante con moto ; le premier thème subi quatre transformations cumulatives et contrapuntiques avant que le second thème pastoral en si bémol majeur ne soit à son tour transformé en coda d'une violence dévastatrice.
</tete>

<meta>
Introduction (Largo, mesures 1-7) en do majeur (dominante de fa mineur) ; une phrase ouverte et irrésolue sur la dominante crée une attente suspendue avant le premier thème. Ce début d'une sérénité trompeuse n'annonce pas la catastrophe à venir. Piano, lenteur somptueuse.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 sol5, sol4 sol5, sol4 sol5, sol4 sol5, sol4 sol5, sol4 sol5|
            <piano_1_v2>  |_, _, _, (sol4, do5), (sol4, do5), (sol4, do5)|
            <piano_1_v5>  |_, _, _, mi4, mi4, re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 sol5, sol4 sol5, sol4 sol5, sol4 sol5, fa4 fa5, mi4 mi5|
            <piano_1_v2>  |(sol4, sib4 do5), (sol4, sib4 do5), (sol4, sib4 do5), (sol4, la4 do5), (fa4, la4 do5), (mi4, la4 do5)|
            <piano_1_v5>  |re4, do4, _, (fa2, do4), (la3, do4), (re3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 mi5, re4 re5, do4 do5, mi5, -, -|
            <piano_1_v2>  |(mi4, sol4 si4), (re4, sol4 si4), (do4, sol4), (mi4, sol4 do5), (mi4, fa4 do5), (mi4, sol4 do5)|
            <piano_1_v5>  |(sol2, sol3), (fa3 si3, sol3), (mi3, sol3), (do3, sol3), (do4, la3), (sol3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 sol5, sol4 sol5, sol4 sol5, sol4 sol5, fa4 fa5, mi4 mi5|
            <piano_1_v2>  |(mi4, do5), (sol4, sib4 do5), (sol4, sib4 do5), (sol4, la4 do5), (fa4, la4 do5), (mi4, la4 do5)|
            <piano_1_v5>  |(do2, sol3), (do4, re4), mi4, (fa2, do4), (la3, do4), (re3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 mi5, re4 re5, do4 do5, mi5, -, -|
            <piano_1_v2>  |(mi4, sol4 si4), (re4, sol4 si4), (do4, sol4), (mi4, sol4 do5), (mi4, fa4 do5), (mi4, sol4 do5)|
            <piano_1_v5>  |(sol2, sol3), (fa3 si3, sol3), (mi3, sol3), (do3, sol3), (do4, la3), (sol3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, re4 re5, do4 do5, mi5, -, -|
            <piano_1_v2>  |(mi4, sol4 si4), (re4, sol4 si4), (do4, sol4), (mi4, sol4 do5), (mi4, fa4 do5), (mi4, sol4 do5)|
            <piano_1_v5>  |(sol2, sol3), (fa3 si3, sol3), (mi3, sol3), (do3, sol3), (do4, la3), (sol3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, -, -, mi5, -, do5|
            <piano_1_v2>  |(mi4, fa4 do5), (mi4, sol4 do5), (mi4, fa4 do5), mi4 do5, -, _|
            <piano_1_v5>  |_, do3, -, do3 sol3, -, _|
            <piano_1_v6>  |(do4, la3), (sol3, do3), (do4, la3), _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, reb5, si4, si4, do5, fa5|
            <piano_1_v5>  |_, _, _, fa2, do4 fa4 lab4, lab3 do4 fa4|
        </mesure>
    </section>

<meta>
Premier thème en fa mineur (mesures 8-22) ; valse lente et mélancolique, le thème alterne accords de tonique et de septième diminuée sur une pédale de tonique (mesures 8-10), module vers la bémol majeur (mesures 11-15) puis si bémol mineur (mesures 15-22). L'ambiguïté harmonique est constitutive du thème.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi5, sib4, reb5, -, do5, fa5|
            <piano_1_v5>  |fa3, reb4 mi4 sol4, sib3 reb4 mi4, fa2, do4 fa4 lab4, lab3 do4 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, sib4, reb5, _, (do5, reb5), (do5, reb5)|
            <piano_1_v5>  |fa3, reb4 mi4 sol4, sib3 reb4 mi4, fa2, do4 fa4 lab4, lab3 do4 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, mib5, mib5, mib5, (reb5, do5), (sib4, do5)|
            <piano_1_v5>  |mib3, do4 lab4, mib3, mib2, reb4 mib4 sol4, sol3 reb4 mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, _, _, _, _, _|
            <piano_1_v5>  |lab2, lab3 do4 mib4, mib3 lab3 do4, lab3 do4 fa4, lab3 do4 mib4, mib3 lab3 do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, mib5, lab5, sol5, reb5, mi5|
            <piano_1_v5>  |lab1, mib4 lab4 do5, do4 mib4 lab4, lab3, mi4 sol4 sib4, reb4 mi4 sol4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, mib5, lab5, sol5, reb5, mi5|
            <piano_1_v5>  |lab2, mib4 lab4 do5, do4 mib4 lab4, lab3, mi4 sol4 sib4, sib3 reb4 sol4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (mib5, fa5), (mib5, fa5), solb5, solb5, solb5|
            <piano_1_v5>  |lab2, mib4 lab4 do5, do4 mib4 lab4, mib2, mib4 solb4 sib4, sib3 mib4 solb4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb5, (fa5, do5), (mib5, reb5), sib4, _, _|
            <piano_1_v5>  |fa2, mib4 la4, la3 mib4 fa4, sib2, sib3 reb4 fa4, fa3 sib3 reb4|
        </mesure>
    </section>

<meta>
Première présentation du thème 1, suite ; la phrase descend vers si bémol mineur dans une cadence authentique avant de revenir à fa mineur. La mélancolie de ce thème est d'une poignance rare.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (reb5, mib5), (reb5, mib5), fa5, fa5, fa5|
            <piano_1_v5>  |solb2, sib3 reb4 solb4, solb3 sib3 reb4, reb2, lab3 reb4 fa4, fa3 lab3 reb4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, (mib5, sib4), (reb5, do5), la4, do5, fa5|
            <piano_1_v5>  |mib2, sib3 do4 solb4, solb3 sib3 mib4, fa2, do4 fa4 la4, la3 do4 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, sib4, reb5, -, do5, fa5|
            <piano_1_v5>  |fa3, reb4 mi4 sol4, sib3 reb4 mi4, fa2, do4 fa4 la4, la3 do4 fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, sib4, reb5, _, (do5, reb5), (do5, reb5)|
            <piano_1_v5>  |fa3, reb4 mi4 sol4, sib3 reb4 mi4, fa2, do4 mib4 solb4, solb3 sib3 mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, mib5, mib5, mib5, (fa5, do5), (mib5, reb5)|
            <piano_1_v5>  |fa3, mib4 solb4 sib4, do4 mib4 solb4, fa2, mib4 la4, la3 mib4 fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4, -, -, sol4, -, _|
            <piano_1_v5>  |sib2, sib3 reb4 fa4, fa3 sib3 reb4, do3, sib3 do4 mi4, sol3 sib3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, do5, fa5, mi5, sib4, reb5|
            <piano_1_v5>  |fa2, do4 fa4 lab4, lab3 do4 fa4, fa3, reb4 mi4 sol4, sib3 reb4 mi4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5, do5, fa5, (fa5, mi5), (sib4, do5), (mib5, reb5)|
            <piano_1_v5>  |fa2, do4 fa4 lab4, lab3 do4 fa4, fa3, reb4 mi4 sol4, sib3 reb4 mi4|
        </mesure>
    </section>

<meta>
Variation 1 du thème 1 (mesures 23-37) ; légère ornementation, petites embellissements (mesure 24), évoluant de fa mineur vers la bémol majeur (mesure 26) et si bémol mineur (mesure 30). La variation enrichit sans dénaturer.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, (do5, reb5), (do5, reb5), mib5, mib5, mib5|
            <piano_1_v5>  |fa3, lab3 do4 lab4, mi3, mib3, do4 lab4, mib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, (reb5, do5), (sib4, do5), lab4, _, _|
            <piano_1_v5>  |mib2, reb4 sol4, mib3 sol3 reb4, lab2, lab3 do4 mib4, mib3 lab3 do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, mib5, lab5|
            <piano_1_v5>  |lab2, lab3 do4 mi4, mi3 lab3 do4, lab1, mib4 lab4 do5, do4 mib4 lab4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, reb5, mi5, -, mib5, lab5|
            <piano_1_v5>  |lab3, mi4 sol4 sib4, reb4 mi4 sol4, lab2, mib4 lab4 do5, do4 mib4 lab4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab5, sol5), (reb5, mib5), (solb5, mi5), _, (mib5, fa5), (mib5, fa5)|
            <piano_1_v5>  |lab3, mi4 sol4 sib4, sib3 reb4 sol4, lab2, mib4 lab4 do5, do4 mib4 lab4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |solb5, solb5, solb5, solb5, (fa5, do5), (mib5, reb5)|
            <piano_1_v5>  |mib2, mib4 solb4 sib4, sib3 mib4 solb4, fa2, mib4 la4, la3 mib4 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, _, _, _, (reb5, mib5), (reb5, mib5)|
            <piano_1_v5>  |sib2, sib3 reb4 fa4, fa3 sib3 reb4, solb2, sib3 reb4 solb4, solb3 sib3 reb4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, fa5, fa5, fa5, (mib5, sib4), (reb5, do5)|
            <piano_1_v5>  |reb2, lab3 reb4 fa4, fa3 lab3 reb4, mib2, sib3 do4 solb4, solb3 sib3 mib4|
        </mesure>
    </section>

<meta>
Suite de la variation 1 ; la progression vers si bémol mineur se confirme dans une cadence authentique. Le caractère de valse-nocturne s'approfondit.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4, do5, fa5, mi5, sib4, reb5|
            <piano_1_v5>  |fa2, do4 fa4 la4, la3 do4 fa4, fa3, reb4 mi4 sol4, sib3 reb4 mi4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, do5, fa5, (fa5, mi5), (sib4, do5), (mib5, reb5)|
            <piano_1_v5>  |fa2, do4 fa4 la4, la3 do4 fa4, fa3, reb4 mi4 sol4, sib3 reb4 mi4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (do5, reb5), (do5, reb5), mib5, mib5, mib5|
            <piano_1_v5>  |fa2, do4 mib4 solb4, solb3 sib3 mib4, fa3, mib4 solb4 sib4, do4 mib4 solb4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, (fa5, do5), (mib5, reb5), sib4, -, _|
            <piano_1_v2>  |_, _, _, _, fa4, reb4|
            <piano_1_v5>  |fa2, mib4 la4, la3 mib4 fa4, sib2, sib3 reb4, fa3 sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |solb4, fa4, reb4, sib3, _, _|
            <piano_1_v5>  |sib3 reb4, sib3 reb4, fa3 sib3, reb3 fa3, sib1 sib2, lab1 lab2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, solb4 sib4 solb5, -, solb4 sib4 solb5|
            <piano_1_v5>  |solb1 solb2, reb2 reb3, solb2 solb3, sib2 sib3, mib3 mib4, sib2 sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4 sib4 solb5, -, -, -, -, -|
            <piano_1_v5>  |reb3 reb4, mib3 mib4, sib2 sib3, reb3 reb4, lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb4 sib4 solb5, -, -, solb4 sib4 solb5, -, solb4 sib4 solb5|
            <piano_1_v5>  |solb2 solb3, mib2 mib3, sib1 sib2, reb2 reb3, lab1 lab2, sib1 sib2|
        </mesure>
    </section>

<meta>
Interlude 1 (mesures 38-57) ; séquences en sol bémol majeur (mesures 38-41) et fa bémol majeur (mesures 42-45), référence au thème 1 en mi bémol mineur (mesures 46-49, mezza voce), cycle de quintes dans les basses (mesures 50-52). Legato parfait dans les séquences.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb4 sib4 solb5, -, -, fa4 lab4 fa5, -, -|
            <piano_1_v5>  |solb1 solb2, mib3 mib4, sib2 sib3, reb3 reb4, lab2 lab3, sib2 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 lab4 mi5, -, -, mi4 lab4 mi5, -, mi4 lab4 mi5|
            <piano_1_v5>  |si2 si3, si1 si2, mi2 mi3, lab2 lab3, reb3 reb4, lab2 lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 lab4 mi5, -, -, -, -, -|
            <piano_1_v5>  |si2 si3, reb3 reb4, lab2 lab3, si2 si3, solb2 solb3, lab2 lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 lab4 mi5, -, -, mi4 lab4 mi5, -, mi4 lab4 mi5|
            <piano_1_v5>  |mi2 mi3, reb2 reb3, lab1 lab2, si1 si2, solb1 solb2, lab1 lab2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 lab4 mi5, -, -, mib4 mib5, -, -|
            <piano_1_v2>  |_, _, _, lab4, sib4, si4|
            <piano_1_v5>  |mi1 mi2, reb3 reb4, lab2 lab3, si2 si3, sib2 sib3, lab2 lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, (re5, mib5), (re5, mib5), fa5, fa5, fa5|
            <piano_1_v5>  |sib1 sib2, lab3 re4, re4 lab4, _, lab3 re4 lab4, fa3 lab3 re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, (solb5, fa5), (mib5, lab4), si5, -, -|
            <piano_1_v5>  |si2, lab3 mib4 lab4, fa3 lab3 mib4, fa2, lab3 mib4 lab4, fa3 lab3 mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (re5, mib5), (re5, mib5), fa5, fa5, fa5|
            <piano_1_v5>  |sib2, lab3 re4, re4 lab4, si2, lab3 mib4 lab4, fa3 lab3 mib4|
        </mesure>
    </section>

<meta>
Suite de l'interlude 1 ; le cycle de quintes (mi bémol-la-ré bémol-sol bémol-do) mène à si bémol mineur (mesures 53-57) dans un passage de grande sophistication harmonique. Maintenir la clarté des voix dans ce contrepoint.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, (solb5, fa5), (mib5, la4), do6, -, -|
            <piano_1_v5>  |do3, la3 mib4 la4, fa3 la3 mib4, fa2, la3 mib4 la4, fa3 la3 mib4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, -, -, ({sol5, lab5}, sol5, lab5), ({sol5, lab5, sol5}, {lab5, sol5, lab5}, {sol5, lab5}), (fa5, sol5)|
            <piano_1_v2>  |_, _, _, reb5, -, -|
            <piano_1_v5>  |sib2, sib3 re4 lab4, fa3 sib3 re4, mib2, sib3 reb4 sol4, mib3 sib3 reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib5, (lab5, mib5), (lab5, solb5), solb5, fa5, -|
            <piano_1_v2>  |reb5, do5, -, mib5, (reb5, lab4), (reb5, do5)|
            <piano_1_v5>  |lab2, lab3 mib4 solb4, mib3 lab3 do4, reb2, lab3 reb4 fa4, fa3 lab3 reb4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab5, (solb5, reb5), (solb5, fa5), fa5, (mib5, fa5), (lab5, solb5)|
            <piano_1_v2>  |do5, sib4, -, sib4, (do5, reb5), (sib4, do5)|
            <piano_1_v5>  |solb2, sib3 reb4 fa4, solb3 sib3 reb4, do2, solb3 mib4, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, (do5, reb5), (do5, reb5), mib5, -, sib4 reb5|
            <piano_1_v2>  |mib4, solb4, -, solb4, fa4, -|
            <piano_1_v3>  |_, la4, -, la4, -, _|
            <piano_1_v5>  |fa2, (mib4, fa3), (mib4, reb4), do4, -, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4 reb5, (sib4 reb5, do5 mib5), (sib4 reb5, do5 mib5), sib4 mi5, -, sib4 mib5|
            <piano_1_v2>  |fa4, sol4, -, sol4, solb4, -|
            <piano_1_v5>  |sib3, (mi4, fa3), (mi4, mib4), reb4, -, do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 mib5, (mib5, fa5), (mib5, fa5), solb5, solb5, solb5|
            <piano_1_v2>  |solb4, _, _, _, _, _|
            <piano_1_v5>  |do4, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |solb5, -, -, solb5, (fa5, do5), (mib5, reb5)|
            <piano_1_v5>  |_, _, _, fa2, mib4 la4, la3 mib4 fa4|
        </mesure>
    </section>

<meta>
Variation 2 du thème 1 (mesures 58-80) ; version plus dense et intense avec une nouvelle contre-mélodie d'alto. Les accords tombant en octaves (mesures 68-71) accumulent la tension. Ce passage a un caractère proche d'une invention à trois voix de Bach.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, -, -, sol4, _, _|
            <piano_1_v5>  |sib2, sib3 reb4 fa4, fa3 sib3 reb4, do3, sib3 do4 mi4, mi3 sib3 do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, do5, do5 fa5, reb5 mi5, sib4, reb5|
            <piano_1_v2>  |(_, lab4), (lab4, sol4), (sol4, fa4), (sib4, lab4), (sol4, fa4), (mi4, sib4)|
            <piano_1_v5>  |fa2, fa3 lab3 do4, lab3 do4 lab4, fa2 reb3 sol3, fa3 sib3 reb4, sib3 reb4 sol4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb5, do5, do5 fa5, reb5 mi5, sib4, reb5|
            <piano_1_v2>  |(sib4, lab4), (lab4, sol4), (sol4, fa4), (sib4, lab4 do5), (sol4, fa4 lab4), (mi4 sol4, sol4 sib4)|
            <piano_1_v5>  |fa2 fa3, fa3 lab3 do4, lab3 do4 lab4, fa2 reb3 sol3, fa3 sib3 reb4, sib3 reb4 sol4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4 do5, (lab4 do5, sib4 reb5), (lab4 do5, sib4 reb5), mib4 mib5, mib4 mib5, mib4 mib5|
            <piano_1_v2>  |(sol4 sib4, fa4 lab4), fa4, mi4, (lab4 do5, sib4), (sib4, lab4), (lab4, sol4)|
            <piano_1_v5>  |_, _, _, (_, reb4), (reb4, do4), (do4, sib3)|
            <piano_1_v6>  |fa2 do3, do3 fa3 lab3 do4, mi2 mi3, mib2 mib3, mib3, mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb4 mib5, (reb5, do5), (sib4, do5), lab4, _, _|
            <piano_1_v2>  |(sol4, fa4), (fa4, sol4), (fa4, sol4), (fa4, mib4), (mib4, re4), (re4, reb4)|
            <piano_1_v5>  |_, _, _, (reb4, do4), (do4, si3), (si3, lab3)|
            <piano_1_v6>  |(mib2, mib3), (sib3, mib4), (reb4, mib4), lab3, fa3, (fa3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, do4 do5, do5 mib5, do5 mib5 lab5|
            <piano_1_v2>  |(reb4, do4), (do4, fa4), (mib4, reb4 sol4 sib4), (sib4, mib4), (mib4, sib4), (sib4, lab4)|
            <piano_1_v5>  |lab3, _, _, lab1 lab2, mib3 lab3 do4, mib3 lab3 do4 mib4|
            <piano_1_v6>  |(fa3, mib3), (mib3, reb2 reb3), (do2 do3, sib1 sib2), _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, reb5, mi5, mi5, mib5, mib5 lab5|
            <piano_1_v2>  |(reb5 mi5, do5 mib5), (sib4, lab4 do5), (sol4 sib4, sib4 reb5), (reb5, do5), (do5, sib4 reb5), (sib4 reb5, lab4 do5)|
            <piano_1_v3>  |_, _, _, mib4, _, _|
            <piano_1_v5>  |sol2 mi3 sib3, mi3 sol3 sib3 reb4, sol3 sib3 reb4 mi4, lab1 lab2, mib3 lab3 do4, mib3 lab3 do4 mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, reb5, mi5, _, (mib5, fa5), (mib5, fa5)|
            <piano_1_v2>  |(reb5 fa5, do5 mib5), (sib4, lab4 do5), (sol4 sib4, sib4 reb5), (lab4 do5, sib4 reb5), (do5, reb5), (do5, reb5)|
            <piano_1_v3>  |_, _, _, mib4, _, _|
            <piano_1_v5>  |lab2 mi3 sib3, mi3 sol3 sib3 reb4, sol3 sib3 reb4 mi4, lab1 lab2, mib3 lab3 do4 mib4, lab3 do4 lab4|
        </mesure>
    </section>

<meta>
Suite de la variation 2 ; l'intensification mène à des accords de septième diminuée accentués (mesures 70-71) au lieu de la cadence attendue, créant une déception cadentielle saisissante.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb4 solb5, solb4 solb5, mib5 solb5, mib4 solb5, (fa5, do5), (mib5, reb5)|
            <piano_1_v2>  |(mib5, fa5), (mib5, reb5), (do5, sib4), la4, -, la4|
            <piano_1_v5>  |mib2 sib2 mib3, mib3 solb3 sib3 do4, sib3 do4 mib4 solb4, (fa2, fa3), fa3|
            <piano_1_v6>  |_, _, _, (_, fa3), (do4, mib4), (solb4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, (sib4, lab4 do5), sib4 reb5, (reb5, mib5), (reb5, mib5)|
            <piano_1_v2>  |(fa4, mib4), (reb4, solb4), (fa4, mib4), (reb4, fa4), (sib4, do5), (sib4, do5)|
            <piano_1_v3>  |_, sib3, _, _, _, _|
            <piano_1_v5>  |(sib3 reb4, solb3), (fa3, mib2 mib3), (reb2 reb3, do2 do3), sib1 sib2, fa3 sib3 reb4, sib3 reb4 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, reb5 fa5, reb5 fa5, fa5, (mib5, sib4), (reb5, do5)|
            <piano_1_v2>  |(reb5, do5), (sib4, lab4), (solb4, fa4), (solb4, reb5), (do5, solb4), (mib4, mi4)|
            <piano_1_v5>  |reb2 lab2 reb3, fa3 lab3 reb4, lab3 reb4 lab4, mib2 mib3, solb3 sib3 mib4, solb2 solb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, _), do4 la4 do5, fa4 la4 fa5, mi4 sib4 mi5, mi4 sib4, mi4 reb5|
            <piano_1_v2>  |(fa4, _), _, _, _, sib3, (la3, sib3)|
            <piano_1_v5>  |(fa2 fa3, solb3 solb4), (fa3 fa4, mi3 mi4), (mib3 mib4, do3 do4), (reb3 reb4, sib2 sib3), (sol2 sol3, solb2 solb3), (reb2 reb3, solb1 solb2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4 fa4 la4, _), do5 la5 do6, fa5 la5 fa6, mi5 sib5 mi6, mi5 sib5, mi5 reb6|
            <piano_1_v2>  |_, _, _, _, (sib4, la4), (la4, sib4)|
            <piano_1_v5>  |(fa1 fa2, solb3 solb4), (fa3 fa4, mi3 mi4), (mib3 mib4, do3 do4), (reb3 reb4, sib2 sib3), (sol2 sol3, solb2 solb3), (reb2 reb3, solb1 solb2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(reb5 sib5 reb6, do5 la5 do6), (do5 la5 do6, reb5 sib5 reb6), (mib5 do6 mib6, fa5 reb6 fa6), solb5 mib6 solb6, solb5 mib6 solb6, solb5 mib6 solb6|
            <piano_1_v5>  |(mi1 mi2, fa1 fa2), (solb3 solb4, fa3 fa4), (mib3 mib4, reb3 reb4), (do3 do4, sib2 sib3), (la2 la3, solb2 solb3), (mib2 mib3, do2 do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb5 mib6 solb6, solb3 si3 mib4, solb3 si3 mib4, solb3 si3 mib4, mib3 la3 solb4, solb3 la3 solb4|
            <piano_1_v5>  |la1 la2, la1 la2, sib1 sib2, sib1 sib2, si1 si2, mib1 mib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(reb4, mib3 la3 si3), (mi4, mib4), (lab4, solb4), (si4, solb4), (solb4, fa4), (la4, lab4)|
            <piano_1_v5>  |solb1 solb2, (_, solb3 la3 si3), (si3, la3 si3 mib4), (_, si3 re4), (_, lab3 si3 re4), (reb4, si3 reb4 fa4)|
            <piano_1_v6>  |_, _, _, lab1 lab2, _, _|
        </mesure>
    </section>

<meta>
Transition vers le thème 2 (mesures 72-80) ; une séquence d'accords de septième (mesures 72-73) mène vers la dominante de si bémol, les mesures 74-80 transitant de si bémol mineur vers si bémol majeur. Préparer la détente expressive du thème 2.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(reb5, lab4), (lab4, sol4), (si4, sib4), (mib5, sib4), (sib4, la4), (reb5, do5)|
            <piano_1_v5>  |(_, reb4 mi4), (_, sib3 reb4 mi4), (mib4, reb4 mib4 sol4), (_, mib4 solb4), (_, do4 mib4 solb4), (fa4, mib4 solb4 la4)|
            <piano_1_v6>  |sib1 sib2, _, _, do2 do3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, fa5), (sib5, la5), (reb6, do6), (fa6, mib6), (solb6, do6 mib6 fa6), (sol6, do6 mib6 fa6)|
            <piano_1_v5>  |(_, la4 mib5), (_, do5 mib5 fa5), (fa5, mib5 fa5 la5), (_, lab5 do6), (_, la5), (do5, la5)|
            <piano_1_v6>  |fa1 fa2, _, _, fa4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(solb6, do6 mib6 fa6), (sol6, do6 mib6 fa6), (solb6, do6 mib6 fa6), (sol6, do6 mib6 fa6), (solb6, do6 mib6 fa6), (sol6, do6 mib6 fa6)|
            <piano_1_v5>  |(fa4, la5), (do5, la5), (fa4, la5), (do5, la5), (fa4, la5), (do5, la5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi6, fa6), (fa7, solb6), (fa7, sol6), (lab6, la6), (re7, do7), (sib6, sol6)|
            <piano_1_v5>  |mib5, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa6, re6), (mib6, sol6), (fa6, mib6), (do6, la5), (sib5, re6), (do6, sib5)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5, fa5), (re5, mib5), (sol5, fa5), (mib5, do5), (la4, sib4), (re5, do5)|
            <piano_1_v5>  |_, _, _, _, (do4, re4), (fa4, mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, sol4), (fa4, re4), (mib4, sol4), (fa4, mib4), (do4, la3), (do4, sol3)|
            <piano_1_v5>  |(re4, sib3), (la3, fa3), (sol3, sib3), (la3, sol3), (mib3, do3), mib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa3, -, fa3 la3 re4, re4, -, la3 re4|
            <piano_1_v5>  |(mib3, re3), (do3, sib2), fa2, sib2 fa3 sib3, -, fa2 fa3|
        </mesure>
    </section>

<meta>
Thème 2 en si bémol majeur (mesures 80-99) ; thème pastoral d'une grande douceur, entre barcarolle et choral, avec un motif introductif (mesures 80-84). La complexité harmonique sous-jacente (cycle de quintes récurrents) contraste avec l'apparente simplicité du thème.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |re4, -, re4 sib4, re4, -, -|
            <piano_1_v2>  |_, _, _, sib3, -, lab3|
            <piano_1_v5>  |sib2 fa3 sib3, -, fa2 fa3, sib2 fa3, -, mi2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb4, -, reb4 la4, reb4, -, solb3 do4|
            <piano_1_v5>  |la2 mi3, -, mi2 mi3, la2 mi3 lab3, -, re2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, -, sol3 do4 mib4, fa3 sib3 re4, -, fa3 la3 do4|
            <piano_1_v5>  |sol2 re3 sol3, -, do2, fa2, -, fa2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa3 sib3 re4, _, re4 fa4 re5, do4 re4 solb4 re5, -, -|
            <piano_1_v5>  |sib1 sib2, _, sib2 fa3 sib3, la2 re3 la3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 sol4 sib4, -, sib3 mib4 sol4, {sol4, la4, sib3 mib4 sol4}, la3 mib4 fa4|
            <piano_1_v5>  |sol2 re3 sib3, -, do3, do3, -, fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib3 re4 fa4, _, re4 fa4 re5, re4 sib4, -, sol4 sib4 sol5|
            <piano_1_v5>  |sib1 sib2, _, sib2 fa3 sib3, sib2 fa3 sib3, -, sib3 reb4 mi4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4 sol5, sib4 fa5, sib4 mi5, lab4 sib4 fa5, -, -|
            <piano_1_v5>  |sib3 reb4 mi4, sib3 re4 fa4, sib3 do4 sol4, sib3 re4 fa4, -, sib1 sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4 sib4 fa5, -, re4 lab4 sib4, sib4, -, -|
            <piano_1_v2>  |_, _, _, re4 lab4, -, mib4 sol4|
            <piano_1_v5>  |sib1 sib2, _, sib2 sib3, sib2 sib3, -, mib3 sib3|
        </mesure>
    </section>

<meta>
Suite du thème 2 en si bémol majeur (dolce) ; des cadences parfaites récurrentes (mesures 84, 91-92, 98-99) ponctuent le thème. L'innocence trompeuse de ce thème est au cœur de l'ambivalence poétique de la ballade.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, -, mib4 sol4 mib5, mib4 sol4 mib5, -, do4 mib4 sol4|
            <piano_1_v2>  |mib4 sol4, -, _, _, _, _|
            <piano_1_v5>  |mib3 sib3, -, do3 do4, do3 do4, -, do3 sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 mib4 sol4, -, sib3 re4 sib4, sib3 re4 sib4, -, sib3 mi4 do5|
            <piano_1_v5>  |do3 sol3, -, sol2 sol3, sol2 sol3, -, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib4 fa4, -, -, -, -, -|
            <piano_1_v2>  |sib3, -, re4, do4, -, la3|
            <piano_1_v5>  |_, la3, -, -, sol3, -|
            <piano_1_v6>  |fa2 do3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 fa4, -, re4 re5, re4 re5, -, re4 sib4|
            <piano_1_v5>  |sol3, fa3, -, sib2 fa3, -, sib2 solb3|
            <piano_1_v6>  |sib2, -, -, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 sib4, -, re4 sol4, {sol4, la4, sib3 mib4 sol4}, mib4 fa4|
            <piano_1_v5>  |sib2 solb3, -, sib2 sol3, do3 sol3, -, do3 la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 fa4, -, solb4 re5, sol4 sib4, -, sol4 sib4 sol5|
            <piano_1_v5>  |re3 la3, -, re3 la3 do4, mib3 sol3 sib3, -, mi3 sib3 reb4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4 sol5, fa4 sib4 fa5, mi4 sib4 mi5, fa4 sib4 fa5, -, -|
            <piano_1_v5>  |mi3 sib3 reb4, fa3 sib3 re4, sol3 sib3 reb4, lab3 sib3 re4, -, sib1 sib2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 sib4 fa5, -, re4 lab4 sib4, sib4, -, -|
            <piano_1_v2>  |_, _, _, re4 lab4, -, mib4 sol4|
            <piano_1_v5>  |sib1 sib2, _, sib2 fa3 sib3, sib2 fa3 sib3, -, mib3 sib3|
        </mesure>
    </section>

<meta>
Continuation du thème 2 ; les chromatismes subtils (mesures 87, 93, etc.) enrichissent l'harmonie sans troubler la sérénité de surface. Voix du dessus chantée avec douceur et plénitude.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib4, -, sol4 mib5, sol4 mib5, -, -|
            <piano_1_v2>  |mib4 sol4, -, _, _, _, _|
            <piano_1_v5>  |mib3 sib3, -, mib3 sib3, mib3 sib3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 mib5, -, do4 sol4, sib3 re4 sib4, -, sib3 mi4 do5|
            <piano_1_v5>  |mib3 sib3, -, mib3, sol2 sol3, -, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 mib4 do5, -, sib3 re4 sib4, sib3 re4 sib4, -, re4|
            <piano_1_v5>  |fa2, -, sib1, sib2 fa3, -, re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4, mib4), (re4, la4), (solb4, mib4), (re4, mib4), (re4, sib4), (sol4, mib4)|
            <piano_1_v2>  |do4, -, -, sib3, -, -|
            <piano_1_v5>  |(re3, mib3), re3, -, (re3, mib3), re3, -|
            <piano_1_v6>  |solb2, -, -, sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(solb3, mib4), (re4, solb4), (do5, re5), (solb5, do6), (do6, la6), (_, sib5 sol6)|
            <piano_1_v5>  |la2, do4, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, solb6), (sol5 mib6, solb5), (re6, mib5 do6), (re5, sib5), (do5 la5, mib5), (do6, re5 sib5)|
            <piano_1_v5>  |re2, re3, la3, do4, solb4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, la5), (re5 sib5, la4 solb5), (do5 la5, _, sib4 sol5), (sib4 sol5, solb4), (solb4, fa4), (fa4, mi4)|
            <piano_1_v5>  |sol2, re3, (re4, solb4), (sol4, solb3), (solb3, fa3), (fa3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4, fa4), (mi4, si4), (lab4, fa4), (mi4, fa4), (mi4, do5), (la4, fa4)|
            <piano_1_v2>  |re4, -, -, do4, -, -|
            <piano_1_v5>  |(mi3, fa3), mi3, -, (mi3, fa3), mi3, -|
            <piano_1_v6>  |lab2, -, -, la2, -, -|
        </mesure>
    </section>

<meta>
Clôture du thème 2 (mesure 99) ; la cadence parfaite en si bémol majeur conclut provisoirement l'état de grâce.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(lab3, fa4), (mi4, lab4), (re5, mi5), (lab5, re6), (re6, si6), (_, do6 la6)|
            <piano_1_v5>  |si2, re4, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, la6), (si5 lab6, la5), (fa6, lab5 mi6), (fa5, re6), (mi5 do6, re5 si5), (fa5 re6, mi5 do6)|
            <piano_1_v5>  |mi2, mi3, si3, re4, lab4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, si5), (mi5 do6, si4 lab5), (re5 si5, do5 la5), (do5 la5, do5 la5), do5 la5, do5 la5|
            <piano_1_v5>  |la1, (la2, mi3), (la3, mi4), la4, mi4, mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5 la5, re5 sib5), do5 la5, mib5 do6, (mib5 do6, re5 sib5), do5 solb5, (sib4 sol5, re5 sib5)|
            <piano_1_v5>  |re4, -, -, -, -, -|
            <piano_1_v6>  |re4, -, solb3, sol3, la3, (sib3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5 sib5, do5 la5), re5 sib5, (la4 solb5, do5 la5), (do5 la5, sib4 sol5), ({sol5, lab5, sib4 sol5}, la4 solb5), sib4 sol5|
            <piano_1_v5>  |re2, re4, -, -, _, _|
            <piano_1_v6>  |_, re4, do4 solb4, sol3, re4, reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4 sol5, do5 lab5), sib4 sol5, reb5 sib5, (reb5 sib5, do5 lab5), sib4 mi5, (lab4 fa5, do5 lab5)|
            <piano_1_v5>  |do4, -, -, -, -, -|
            <piano_1_v6>  |do4, -, mi3, fa3, sol3, (lab3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 lab5, sib4 sol5), do5 lab5, (sol4 mi5, sib4 sol5), (sib4 sol5, lab4 fa5), ({fa5, sol5, lab4 fa5}, sol4 mi5), lab4 fa5|
            <piano_1_v5>  |do2, do4, -, -, _, _|
            <piano_1_v6>  |_, do4, sib3 mi4, fa3, do4, lab3 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4 fa5, sib4 solb5), lab4 fa5, (solb4 mib5, sib4 solb5), (lab4 fa5, sib4 solb5), (lab4 fa5, solb4 do5), (fa4 reb5, lab4 fa5)|
            <piano_1_v5>  |lab2, (lab3, {sib3, lab3}), do3, reb3, (lab3, {sib3, lab3}), {sol3, lab3, reb4}|
        </mesure>
    </section>

<meta>
Interlude 2 (mesures 100-128) ; séquences en sol mineur (mesures 100-103) et la mineur (mesures 104-107), puis sol mineur et fa mineur (mesures 108-111) avant de s'installer en la bémol majeur (à partir de la mesure 112). Circulation harmonique riche et variée.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 mib5, lab4 fa5), (sol4 mib5, fa5), (fa4 reb5, mib5), (mib4 do5, reb5), (reb4 sib4, do5), (do4 lab4, _)|
            <piano_1_v5>  |mib2, mib3, sol3 mib4, lab2, mib3, (lab3 mib4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab5 fa6, sib5 solb6), lab5 fa6, (solb5 mib6, sib5 solb6), (lab5 fa6, sib5 solb6), (lab5 fa6, solb5 do6), (fa5 reb6, lab5 fa6)|
            <piano_1_v5>  |lab2, (lab4, {sib4, lab4}), do4, reb4, (lab4, {sib4, lab4}), {sol4, lab4, reb5}|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5 mib6, lab5 fa6), (sol5 mib6, fa6), (fa5 reb6, mib6), (mib5 do6, reb6), (reb5 sib5, do6), (do5 lab5, fa6)|
            <piano_1_v5>  |mib3, mib4, sol4 mib5, lab3, mib4, lab4 mib5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5 mib6, fa6), (sol5 mib6, fa6), (fa5 reb6, mib6), (mib5 do6, reb6), (reb5 sib5, do6), (do5 lab5, _)|
            <piano_1_v5>  |mib3, mib4, sol4 mib5, lab3, mib4, (lab4 mib5, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol6 mib7, fa7), (sol6 mib7, fa7), (fa6 reb7, mib7), (mib6 do7, reb7), (reb6 sib6, do7), (do6 lab6, sib6)|
            <piano_1_v5>  |mib2, mib3, sol3 reb4 mib4, sib3 reb4 sol4, mib4 sol4 reb5, sol4 reb5 mib5|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib5 sol6, lab6), (lab5 fa6, sol6), (sol5 mib6, fa6), (fa5 reb6, mib6), (mib5 do6, reb6), (reb5 sib5, do6)|
            <piano_1_v5>  |reb5 sol5, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 lab5, sib5), (sib4 sol5, lab5), (lab4 fa5, sol5), (sol4 mib5, fa5), (fa4 reb5, mib5), (mib4 do5, reb5)|
            <piano_1_v5>  |_, reb4, -, reb4, -, mib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, do5}, sib4, do5), ({sib4, do5, sib4}, {do5, sib4, do5}, {sib4, do5}), ({sib4, do5, sib4}, {do5, sib4, do5}, {sib4, do5}), (la4, sib4), (do5, sib4), (reb5, sol4)|
            <piano_1_v2>  |reb4, -, -, -, -, -|
            <piano_1_v5>  |mib3, mi3, fa3, solb3, sol3, mib3|
            <piano_1_v6>  |lab2, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Suite de l'interlude 2 ; références au thème 1 (mesures 121-124) et à l'introduction (mesures 125-128) avec changement enharmonique en mesure 128 (la bémol devient sol dièse). Ce rappel thématique prépare le retour du thème 1.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab4, -, -, lab4, (sol4, lab4), (sol4, lab4)|
            <piano_1_v2>  |(do4, mib4), (sib3, mib4), (do4, mib4), (reb4, mi4), (mib4, solb4), (reb4, mi4)|
            <piano_1_v5>  |lab3, mib3, solb3, mi3, do3, reb3|
            <piano_1_v6>  |lab2, -, -, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, lab4, solb4, mi4, (mi4, mib4), ({solb4, mi4}, mib4)|
            <piano_1_v2>  |(reb4, mib4), (reb4, mi4), (solb3, reb4), (sol3, reb4), (sol3, reb4), (sol3, reb4)|
            <piano_1_v5>  |sol2, lab2, la2, sib2, (re2, mib2), (re2, mib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, -, lab4, lab4, (sol4, lab4), (sol4, lab4)|
            <piano_1_v2>  |(do4, mib4), (sib3, mib4), (do4, mib4), (lab3, reb4), (lab3, solb4), (lab3, mi4)|
            <piano_1_v5>  |lab1 lab2, mib2 mib3, solb2 solb3, mi2 mi3, do2 do3, reb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, la4), (la4, lab4), (lab4, solb4), (mi4, mib4), (si4, sib4), (mi5, mib5)|
            <piano_1_v2>  |(reb4, mib4), (reb4, mi4), (solb3, reb4), (sol3, reb4), (reb4, sol4), (sol4, reb5)|
            <piano_1_v5>  |solb1 solb2, lab1 lab2, la1 la2, sib1 sib2, mib1 mib2, mib2 mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab5, lab5, lab5, lab5, sol5, mib5|
            <piano_1_v2>  |(reb5 mib5, do5), (do5 mib5, sib4), (do5 mib5, lab4), (sib4 mib5, lab4), (sib4 mib5, fa4), (sol4 sib4, mib4)|
            <piano_1_v5>  |lab1 lab2, mib2 mib3, lab2 mib3, lab2 mib3, -, -|
            <piano_1_v6>  |_, _, _, _, sib3, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |solb5, solb5, solb5, solb5, -, -|
            <piano_1_v2>  |_, _, _, mib5, re5, reb5|
            <piano_1_v3>  |(sib4 mib5, la4), (do5 mib5, solb4), (sib4 mib5, solb4), (sib4, solb4), (sib4, solb4), (sib4, solb4)|
            <piano_1_v5>  |lab2 mib3, -, -, mib4, -, -|
            <piano_1_v6>  |sib3, (la3, sib3), (la3, sib3), _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb5, solb5, solb5, solb5, fa5, do5|
            <piano_1_v2>  |(la4 do5, lab4), (lab4 do5, solb4), (lab4 do5, mib4), (lab4 do5, sol4), (lab4 do5, mi4), (fa4, do4)|
            <piano_1_v5>  |lab1, mib2, lab2, lab2, -, -|
            <piano_1_v6>  |lab2, mib3, lab3, lab3, lab3, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, mi5, mi5, mi5, -, si4|
            <piano_1_v2>  |(mi4 si4, mib4), (solb4 si4, si3), (mi4 si4, si3), (si4, mi4), (si4, mib4), (si4, re4)|
            <piano_1_v5>  |lab3, (sol3, lab3), (sol3, lab3), sol4, -, -|
            <piano_1_v6>  |lab2, -, -, _, _, _|
        </mesure>
    </section>

<meta>
Retour de l'introduction (mesures 129-134) ; thème introductif basé sur la dominante de ré mineur (la majeur) avec une courte cadenza en ré mineur à la mesure 134. Cette réapparition de l'introduction dans une nouvelle tonalité est un procédé de grande sophistication.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si4, la4), mi5, mi5, mi5, re5, reb5|
            <piano_1_v2>  |(reb4, sol4), (mi4, sol4 la4), (mi4, sol4 la4), (mi4, solb4 la4), (re4, solb4 la4), (reb4, solb4 la4)|
            <piano_1_v5>  |(la1, mi3), (la3, si3), reb4, (re2, la3), (solb3, la3), (si2, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, si4, la4, reb5, -, -|
            <piano_1_v2>  |(reb4, mi4 lab4), (si3, mi4 lab4), (la3, mi4), (reb4, mi4 la4), (reb4, re4 la4), (reb4, mi4 la4)|
            <piano_1_v5>  |(mi2, mi3), (re3 lab3, mi3), (reb3, mi3), (la2, mi3), (la3, solb3), mi3|
            <piano_1_v6>  |_, _, _, la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, mi5, mi5, mi5, re5, reb5|
            <piano_1_v2>  |(reb4, sol4 la4), (mi4, sol4 la4), (mi4, sol4 la4), (mi4, solb4 la4), (re4, solb4 la4), (reb4, solb4 la4)|
            <piano_1_v5>  |(la1, la2), (mi3, si3), reb4, (re2, la3), (solb3, la3), (solb2, reb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, si4, la4, reb5, -, -|
            <piano_1_v2>  |(reb4, lab4), (si3, reb4 lab4), (la3, reb4 solb4), (lab3, fa4 lab4), (reb4, fa4 lab4), (reb4, fa4 lab4)|
            <piano_1_v5>  |(fa2, reb3), (lab3, reb3), (solb2, reb3), (reb2, lab2), (lab3, reb3), reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, si4, la4, reb5, -, -|
            <piano_1_v2>  |(reb4, mi4 lab4), (si3, mi4 lab4), (la3, mi4), (reb4, mi4 la4), (reb4, re4 la4), (reb4, mi4 lab4)|
            <piano_1_v5>  |(mi2, mi3), (re3 lab3, mi3), (reb3, mi3), (la2, mi3), (la3, solb3), (mi3, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, -, -, reb5, -, -|
            <piano_1_v2>  |(la4, la4), la4, la4, la4, -, -|
            <piano_1_v3>  |(reb4, re4), (reb4, mi4), (reb4, re4), reb4, -, -|
            <piano_1_v5>  |(la3, solb3), (mi3, la2), (la3, solb3), mi3, -, -|
            <piano_1_v6>  |_, la2, -, la2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, (reb6, la6), (reb6, {mi6, re6}), (reb6, la5)|
            <piano_1_v2>  |_, _, _, (mi5, la5), (mi5, fa5), (mi5, reb5)|
            <piano_1_v3>  |(reb4, mi4), (la4, reb5), (mi5, la5)|
            <piano_1_v4>  |_, mi4, (la4, reb5)|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |(mi3, la3), reb4, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, {sol5, fa5}), (mi5, la5), (reb5, {mi5, re5}), (reb5, la4), (mi4, {sol4, fa4}), (mi4, la4)|
            <piano_1_v2>  |(la4, re5), (reb5, la4), (mi4, fa4), (mi4, reb4), (la3, re4), reb4|
            <piano_1_v5>  |_, _, _, _, _, mi3|
            <piano_1_v6>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Variation 3 du thème 1 en ré mineur (mesures 135-151) ; imitation canonique entre les mains. Le thème en ré mineur avec imitation à l'octave crée une densité polyphonique nouvelle. Voix d'imitation clairement perceptible.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, {sol4, fa4}), (mi4, la4), (mi4, {sol4, fa4}), (mi4, la4), la4, (sib4, lab4)|
            <piano_1_v5>  |(la2, re4), (reb4, mi3), (la2, re4), reb4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, sib4, re5, reb5, sol4, sib4|
            <piano_1_v5>  |_, _, _, la3, sib3, re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, sib4, re5, reb5, sol4, sib4|
            <piano_1_v5>  |reb4, sol3, sib3, la3, sib3, re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (la4, sib4), (la4, sib4), do5, do5, do5|
            <piano_1_v2>  |_, _, sol4, do4, re4, fa4|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |reb4, do4, sib3, sib3, la3, re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, (sib4, la4), (sol4, la4), fa4, _, _|
            <piano_1_v2>  |sib3 fa4, re4, sib3 mi4, la3, -, -|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |sol3, sol2, do3, do3, reb3, fa3|
            <piano_1_v7>  |_, _, do3, fa2, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, do5, reb5, fa5|
            <piano_1_v2>  |do4, reb4, fa4, mi4, -, -|
            <piano_1_v5>  |_, _, _, _, sib3, reb4|
            <piano_1_v6>  |mi3, sib2, reb3, do3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, sib4, reb5, _, (do5, reb5), (do5, reb5)|
            <piano_1_v2>  |_, _, _, _, _, sib4|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |do4, reb4, fa4, mi4, mib4, reb4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib5, mib5, mib5, mib5, (reb5, do5), (sib4, do5)|
            <piano_1_v2>  |mib4, fa4, lab4, reb4 lab4, fa4, reb4 sol4|
            <piano_1_v5>  |reb4, do4, fa3, sib3, sib2, mib3|
            <piano_1_v6>  |_, _, _, _, _, mib3|
        </mesure>
    </section>

<meta>
Suite de la variation 3 ; le canon se développe à travers fa majeur, fa mineur, la bémol majeur et la bémol mineur (mesures 143-144) avant si bémol mineur (mesure 145). La polyphonie s'intensifie.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab4, _, _, _, _, _|
            <piano_1_v2>  |do4, -, -, mib4, mi4, lab4|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |lab2, _, _, _, _, _|
            <piano_1_v7>  |mib3, mi3, lab3, sol3, reb3, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, mi5, lab5, sol5, reb5, mi5|
            <piano_1_v2>  |sol4, lab4, si4, sib4, la4, lab4|
            <piano_1_v5>  |mib3, _, re4, mib4, mi4, lab4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (mib5, mi5), (mib5, mi5), solb5, solb5, solb5|
            <piano_1_v2>  |_, _, reb5, solb4, si4, sib4|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |sol4, solb4, mi4, mib4, re4 solb4, reb4 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |solb5, (fa5, do5), (mib5, reb5), sib4, _, _|
            <piano_1_v2>  |la4, -, -, sib4, -, -|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |do4 mib4, fa3, fa4, sib2, fa3 reb4, lab2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (reb5, mib5), (reb5, mib5), fa5, fa5, fa5|
            <piano_1_v5>  |solb2, reb3 solb3 sib3, solb3 sib3 reb4, reb2, fa3 lab3 reb4, lab3 reb4 fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, (mib5, sib4), (reb5, do5), la4, do5, fa5|
            <piano_1_v5>  |mib2, mib3 sib3 do4, sib3 do4 solb4, fa2, do4 fa4 la4, la3 do4 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, sib4, reb5, _, do5, fa5|
            <piano_1_v5>  |fa3, reb4 mi4 sol4, sib3 reb4 mi4, fa2, do4 fa4 la4, la3 do4 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, mi5), (sib4, do5), (mib5, reb5), _, (do5, reb5), (do5, reb5)|
            <piano_1_v5>  |fa3, reb4 mi4 sol4, sib3 reb4 mi4, fa2, do4 mib4 solb4, solb3 sib3 mib4|
        </mesure>
    </section>

<meta>
Variation 4 du thème 1 avec fioritures (mesures 152-168) ; ornements floraux et chromatiques transforment le thème en arabesque brillante. La progression de fa mineur vers la bémol majeur et si bémol mineur suit le même arc.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |mib5, mib5, mib5, mib5, (fa5, do5), (mib5, reb5)|
            <piano_1_v5>  |fa3, mib4 solb4 sib4, do4 mib4 solb4, fa2, mib4 la4, la3 mib4 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, -, -, sol4, -, _|
            <piano_1_v5>  |sib2, sib3 reb4 fa4, fa3 sib3 reb4, do3, sib3 do4 mi4, sol3 sib3 do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, do5, fa5, (fa5, mi5, la4), (sib4, si4, do5), (mib5, reb5)|
            <piano_1_v5>  |(fa2, do3), (lab3, fa3), (do4, lab4), (fa2, reb3), (sol3, mi3), (sib3, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, do5, reb5), (si4, do5, lab5), (sol5, fa5), (fa5, mi5), (_, {la4, sib4}, si4), (do5, {mib5, reb5})|
            <piano_1_v5>  |(fa2, do3), (lab3, fa3), (do4, lab4), (fa2, reb3), (sol3, mi3), (sib3, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (do5, {reb5, do5}), (si4, {do5, reb5}), (re5, {mib5, do6}, sol5), (sib5, lab5, do5), (reb5, {re5, mib5})|
            <piano_1_v5>  |(fa2, do3), (lab3, mi2), (do3, lab3), (mib2, do3), (lab3, mib3), (do4, lab4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, {sol5, fa5}, mib5), (do5, mib5, reb5), (fa4, {sol4, mib4}), lab4, _, _|
            <piano_1_v5>  |(mib2, reb3), (sol3, mib3), (reb4, sol4), (lab2, mib3), (do4, mib3), (do4, lab4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, mib5, lab5|
            <piano_1_v5>  |(lab2, mi3), (do4, mi3), (do4, lab4), (lab1, mib3), (do4, mib3), (do4, lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab5, {sol5, si4}), (do5, {reb5, re5}), (mib5, {solb5, mi5}), (_, mib5), (fa5, {re5, mib5}), (do6, {sib5, la5})|
            <piano_1_v5>  |(lab2, mi3), (reb4, sib3), (sol4, reb5), (lab2, mib3), (do4, lab3), (mib4, do5)|
        </mesure>
    </section>

<meta>
Suite de la variation 4 ; la dominante septième de si bémol (mesure 167) mène à une gamme chromatique (mesure 168) qui relie à la deuxième présentation du thème 2. Fluidité des ornements requise.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(lab5, {sol5, si4}), (do5, {reb5, re5}), (mib5, {solb5, mi5}), _, (mib5, {fa5, mib5}), (re5, {mib5, fa5})|
            <piano_1_v5>  |(lab2, mi3), (reb4, sib3), (sol4, reb5), (lab2, mib3), (do4, lab3), (mib4, do5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, {solb6, fa6}), (mi6, {mib6, reb6}), (do6, {sib5, lab5}), (solb5, {fa5, mi5}), (mib5, {reb5, si4}), (do5, {mib5, reb5})|
            <piano_1_v5>  |(mib2, sib2), (solb3, mib3), (sib3, solb4), (fa2, do3), (la3, fa3), (mib4, la4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, {sib4, _}), _, _, _, (reb5, {mib5, reb5}), (do5, {reb5, mib5})|
            <piano_1_v5>  |(sib1, fa2), (reb3, sib2), (fa3, reb4), (solb2, reb3), (sib3, solb3), (reb4, sib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, {fa6, do6}), (mib6, {reb6, lab5}), (fa5, {mib5, reb5}), ({si4, reb5}, {si4, reb5, si4}, sib4), (si4, {reb5, mib5}), (la4, {do5, sib4})|
            <piano_1_v5>  |(reb2, lab2), (fa3, reb3), (lab3, fa4), (mib2, si2), (solb3, mi2), (reb3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, {do5, mi5}), (solb5, {fa5, la5}), (do6, {fa5, fa6}), (mi6, {do6, mib6}), (reb6, {sib5, sol5}), (mi5, {reb5, sib4})|
            <piano_1_v5>  |(fa2, do3), (la3, fa3), (do4, la4), (fa2, reb3), (sib3, mi3), (reb4, sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, {do5, mi5}), (solb5, {fa5, la5}), (do6, {fa6, fa7}), (mi7, {do7, mib7}), (reb7, {sib6, sol6}), (mi6, {reb6, sib5})|
            <piano_1_v5>  |(fa2, do3), (la3, fa3), (do4, la4), (fa3, reb4), (sib4, mi4), (reb5, sol5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, {do6, mib6}), (fa6, {lab6, solb6}), (mib6, {do6, la5}), (solb5, {mib5, do5}), (la4, {sib4, si4}), (do5, {reb5, sib4})|
            <piano_1_v5>  |fa4 do5, _, _, _, (do4, {reb4, re4}), (mib4, {mi4, reb4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, {do5, mib5}), (fa5, {lab5, solb5}), (mib5, {do5, la4}), (solb4, {mib4, do4}), (la3, {sib3, si3}), (do4, {reb4, sib3})|
            <piano_1_v5>  |do4 fa4, fa3 mib4, _, _, (do3, {reb3, re3}), (mib3, {mi3, reb3})|
        </mesure>
    </section>

<meta>
Deuxième présentation du thème 2 en ré bémol majeur (mesures 169-194) ; le thème pastoral en ré bémol majeur (tonalité distante mais attendue) avec une ligne de basse plus active (leggiero). Les rythmes croisés à la mélodie (mesures 175-176) enrichissent la texture.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la3, {sib3, si3}), (do4, {reb4, sib3}), (la3, {sib3, si3}), (do4, {reb4, sib3}), (la3, {sib3, si3}), (do4, {reb4, sib3})|
            <piano_1_v5>  |fa2 re3 fa3, reb3 mi3, re3 fa3, reb3 mi3, re3 fa3, reb3 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3, {do4, mib4}), (fa4, {do5, lab4}), (sol4, {solb4, fa4}), (mi4, {mib4, re4}), (reb4, {do4, si3})|
            <piano_1_v5>  |_, _, _, _, _, (sib3, {la3, lab3})|
            <piano_1_v6>  |do3 mib3, _, _, _, _, _|
            <piano_1_v7>  |fa2, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v5>  |(sol3, {solb3, fa3}), (mi3, {mib3, re3}), (reb3, {do3, si2}), (sib2, {la2, lab2}), (sol2, {solb2, fa2}), (mi2, {mib2, re2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, fa5, fa5, -, -|
            <piano_1_v2>  |_, _, fa4 lab4, fa4 lab4, -, -|
            <piano_1_v3>  |_, _, _, _, _, fa4|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |(reb2, {lab2, sib2}), (do3, {reb3, mib3}), (fa3, {solb3, lab3}), (sib3, {lab3, sib3}), (do4, {reb4, mib4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5, -, sib4, sib4, -, lab4|
            <piano_1_v2>  |fa4, -, fa4, do4 solb4, -, -|
            <piano_1_v3>  |_, _, _, _, _, solb4|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |(reb2, {lab2, sib2}), (do3, {reb3, mib3}), (fa3, {solb3, lab3}), (sib3, {lab3, do4}), (reb4, {mib4, fa4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, -, fa5, reb5, -, sib5|
            <piano_1_v2>  |solb4, fa4, mib4 lab4, reb4 lab4, -, si4 reb5|
            <piano_1_v5>  |(reb2, {lab2, sib2}), (do3, {reb3, mib3}), (fa3, {solb3, lab3}), (sib3, {lab3, sib3}), (si3, {reb4, mib4}), fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5, lab5, sol5, lab5, -, -|
            <piano_1_v2>  |si4 reb5, si4 reb5, si4 reb5, si4 reb5, -, -|
            <piano_1_v5>  |(reb2, {lab2, reb3}), (fa3, {lab3, reb4}), (lab3, {fa4, reb4}), (lab3, {lab4, fa4}), (reb4, {lab3, fa3}), (reb3, {lab2, lab3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab5, -, reb5, reb5, -, -|
            <piano_1_v2>  |fa4 si4, -, fa4 si4, fa4 si4, -, -|
            <piano_1_v5>  |(reb2, {lab2, reb3}), (lab3, {reb3, lab2}), (reb3, {lab3, reb4}), (lab3, {reb3, lab3}), (reb4, {lab4, reb4}), (lab3, {reb3, lab3})|
        </mesure>
    </section>

<meta>
Développement de la deuxième présentation du thème 2 ; la seconde moitié est étendue, plus puissante et expansive, menant à deux cadences parfaites (mesures 190-191) et une pédale de tonique (mesures 191-194).
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5, -, -, reb5, -, solb5|
            <piano_1_v2>  |fa4 si4, -, -, solb4 si4, -, solb4 sib4|
            <piano_1_v5>  |(reb4, {lab3, reb3}), (lab2, {reb3, lab3}), (reb3, {lab2, reb2}), (solb1, reb3), (reb4, {solb3, reb3}), (sib3, {solb3, reb3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb5, (_, sib4), (_, do5), _, (reb5, _), (_, solb5)|
            <piano_1_v2>  |(solb5, {solb4, do5}), (sib3, {sib4, mib4}), (solb4, {sib3, do5}), (solb4, {sib4, reb4}), (reb5, {solb4, sib4}), (solb4, {solb5, sib4})|
            <piano_1_v5>  |(mib2, sib2), (mib3, solb3), (mib3, sib2), (mib2, sib2), (mib3, sib3), (mib3, sib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa5), _, fa5, (_, mib5), (_, do5), sib4|
            <piano_1_v2>  |(reb5, {solb4, fa5}), (sib4, {reb5, solb4}), (fa5, {lab4, do5}), (solb4, {mib5, lab4}), (do5, {mib4, do5}), (solb4, {sib4, do4})|
            <piano_1_v5>  |(lab2, mib3), (solb3, reb4), (solb3, mib3), (lab2, mib3), (solb3, do4), (solb3, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib3 sib4, lab3 lab4, fa5 lab5 fa6, fa5 lab5 fa6, -, reb5 lab5 reb6|
            <piano_1_v2>  |fa4, -, _, _, _, _|
            <piano_1_v5>  |(reb2, {lab2, sib2}), (do3, {reb3, mib3}), (fa3, {solb3, lab3}), (sib3, {lab3, sib3}), (do4, {reb4, mib4}), fa4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb5 fa5 reb6, fa4, reb5 sib5, solb5 sib5, -, do5 lab5|
            <piano_1_v2>  |_, _, _, do5, sib4, lab4|
            <piano_1_v5>  |(reb2, {lab2, sib2}), (do3, {reb3, mib3}), (fa3, {solb3, lab3}), (sib3, {lab3, do4}), (reb4, {mib4, fa4}), solb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4 fa5 lab5, -, fa5 lab5 fa6, reb5 lab5 reb6, -, sol5 reb6 sib6|
            <piano_1_v2>  |mib5, reb5, _, _, _, _|
            <piano_1_v5>  |(reb2, {lab2, sib2}), (do3, {reb3, mib3}), (fa3, {solb3, lab3}), (sib3, {lab3, sib3}), (do4, {reb4, mib4}), mi4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib5 mib6 sib6, lab5 mib6 lab6, sol5 mib6 sol6, lab5 mib6 lab6, -, lab4 lab5|
            <piano_1_v5>  |(do2, {do3, mib3}), (lab3, {mib3, lab3}), (do4, {mib4, lab4}), (mib4, {mib5, lab4}), (mib4, {do4, lab3}), (mib3, {do3, lab2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4 mib5 lab5, -, lab4 reb5, reb5, -, reb5 solb5|
            <piano_1_v2>  |_, _, _, lab4, sol4, solb4|
            <piano_1_v5>  |si1, (si2, {reb3, fa3}), (reb4, {fa3, reb3}), (sib2, {reb3, solb3}), (mib4, {solb3, reb3}), (reb4, {solb3, reb3})|
        </mesure>
    </section>

<meta>
Clôture de la deuxième présentation du thème 2 ; l'accord de sixte augmentée française en mesure 194 (ré bémol-fa-sol-si) conduit au retour en fa mineur à partir de la mesure 195.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4 si4 reb5 fa5, -, si4 reb5 fa5 si5, si4 reb5 solb5 si5, -, sib4 reb5 sib5|
            <piano_1_v5>  |(lab2, {reb3, fa3}), (do4, {fa3, reb3}), (reb4, {fa3, reb3}), (solb2, {reb3, solb3}), (mib4, {solb3, reb3}), (mi4, {solb3, reb3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 reb5 mib5 sib5, -, mib4 sib4 reb5 mib5, mib4 do5 mib5, -, lab4 mib5 lab5|
            <piano_1_v2>  |_, _, _, sib4, la4, lab4|
            <piano_1_v5>  |(sol2, {reb3, mib3}), (la3, {mib3, reb3}), (sib3, {mib3, reb3}), (lab2, {mib3, lab3}), (fa4, {lab3, mib3}), (mib4, {lab3, mib3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4 lab5, sol4 sol5, reb5 mib5 sol5 reb6, reb5 mib5 lab5 reb6, -, do5 mib5 lab5 do6|
            <piano_1_v2>  |reb5 mib5, -, _, _, _, _|
            <piano_1_v5>  |(sib2, {mib3, sol3}), (reb4, {sol3, mib3}), (mib4, {sol3, mib3}), (lab2, {reb3, lab3}), (mib4, {lab3, mib3}), (lab4, {mib4, lab3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 solb5 do6, sib4 reb5 solb5 sib5, solb4 reb5 solb5, reb4 solb4 reb5, sib3 reb4 sib4, lab3 reb4 lab4|
            <piano_1_v5>  |(sib2, {reb3, solb3}), (sib3, {solb3, reb3}), (reb4, {solb3, reb3}), (sib1, solb2), (reb3, {solb2, reb3}), (solb2, {reb3, solb2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab3 reb4 lab4, -, solb3 reb4 solb4, solb3 reb4 solb4, fa3 reb4 fa4, solb3 reb4 solb4|
            <piano_1_v5>  |(sib1, solb2), (reb3, {solb2, reb3}), (solb2, {reb3, solb2}), (sib1, solb2), (reb3, {solb2, reb3}), (solb2, {reb3, solb2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol3 reb4 fa4 sol4, -, sol3 fa4 sol4, lab3 fa4 lab4, -, la3 fa4 la4|
            <piano_1_v5>  |(sib1, fa2), (reb3, {fa2, reb3}), (fa2, {reb3, fa2}), (do2, fa2), (do3, {reb3, re3}), (mib3, {mi3, fa3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 fa4 do5, -, sib3 fa4 sib4, reb4 sol4 reb5, si3 sol4 si4, do4 sol4 do5|
            <piano_1_v5>  |(reb2, sib2), (do3, {reb3, re3}), (mib3, {mi3, fa3}), (mib2, do3), (re3, {mib3, mi3}), (fa3, {solb3, sol3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4 lab4 mib5, -, reb4 lab4 reb5, _, mib4 do5 mib5, mi4 do5 mi5|
            <piano_1_v5>  |(lab2, reb3), (mib3, {mi3, fa3}), (solb3, {sol3, lab3}), (sol2, mi3), (fa3, {solb3, sol3}), (lab3, {la3, sib3})|
        </mesure>
    </section>

<meta>
Transition dramatique (mesures 195-210) ; retour en fa mineur (mesure 195) avec harmonie chromatique intense, accord de dominante secondaire de sol bémol (mesure 196), accord napolitain (si bémol-ré bémol-sol bémol, mesure 196), dominante de do (mesure 202). Chromatismes à rendre parfaitement lisibles.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, {mib5, reb5}), _, _, _, _, _|
            <piano_1_v2>  |fa4 fa5, sib4 reb5 sib5, lab4 fa5 lab5, solb4 do5 lab5, -, solb4 do5 sol5|
            <piano_1_v5>  |(lab2, {fa3, lab3}), (reb4, {lab3, fa4}), (reb4, {lab3, fa3}), (lab1, {lab2, mib3}), (do4, {lab3, solb4}), (do4, {lab3, mib3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 reb5 fa5, (_, {fa4, lab4}), (fa5, {fa5, lab5}), (fa6, {lab5, fa5}), (fa5, {lab4, fa4}), (fa4, {lab3, fa3})|
            <piano_1_v5>  |(reb2, lab2), (reb3, {reb3, lab3}), (reb4, {reb4, lab4}), (reb5, {lab4, reb4}), (reb4, {lab3, reb3}), (reb3, {lab2, reb2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib4, {fa3, la3}), (fa4, {fa4, la4}), (fa5, {fa5, la5}), (fa6, {la5, fa5}), (fa5, {la4, fa4}), (fa4, {la3, fa3})|
            <piano_1_v5>  |(reb2, la2), (reb3, {reb3, la3}), (reb4, {reb4, la4}), (reb5, {la4, reb4}), (reb4, {la3, reb3}), (reb3, {la2, reb2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4, {fa3, sib3}), (fa4, {fa4, sib4}), (fa5, {fa5, sib5}), (fa6, {sib5, fa5}), (fa5, {sib4, fa4}), (fa4, {sib3, fa3})|
            <piano_1_v5>  |(reb2, sib2), (reb3, {reb3, sib3}), (reb4, {reb4, sib4}), (reb5, {sib4, reb4}), (reb4, {sib3, sib2}), (reb3, {sib2, reb2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, {sol3, si3}), (sol4, {fa4, si4}), (sol5, {fa5, si5}), (sol6, {si5, fa5}), (sol5, {si4, fa4}), (sol4, {si3, fa3})|
            <piano_1_v5>  |(reb2, sol2), (reb3, {reb3, sol3}), (reb4, {reb4, sol4}), (reb5, {sol4, reb4}), (reb4, {sol3, reb3}), (reb3, {sol2, reb2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab3 do4 fa4 lab4, _, _, (fa4, {lab4, si4}), (do5, {fa5, lab5}), (si5, {do6, fa6})|
            <piano_1_v2>  |_, _, _, _, (do4, {fa4, lab4}), (si4, {do5, fa5})|
            <piano_1_v5>  |do2 do3, (_, {do3, fa3}), (lab3, {si3, do4}), _, _, _|
            <piano_1_v6>  |_, (do2, fa2), (lab2, {si2, do3}), (fa3, {lab3, si3}), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab6, fa4 lab4 reb5 fa5, reb4 lab4 reb5, solb4 reb5 solb5, mi4 sol4 do5 mi5, do5 sol5 do6|
            <piano_1_v2>  |lab5, _, _, _, _, _|
            <piano_1_v5>  |_, reb3 lab3 reb4, si2 fa3 lab3 si3, sib2 reb3 solb3 sib3, do3 sol3 do4, sib2 mi3 sol3 sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 fa5 do6, _, _, (fa4, {lab4, si4}), (do5, {fa5, lab5}), (si5, {do6, fa6})|
            <piano_1_v2>  |_, _, _, _, (do4, {fa4, lab4}), (si4, {do5, fa5})|
            <piano_1_v5>  |lab2 fa3 lab3, (_, {do3, fa3}), (lab3, {si3, do4}), _, _, _|
            <piano_1_v6>  |_, (do2, fa2), (lab2, {si2, do3}), (fa3, {lab3, si3}), _, _|
        </mesure>
    </section>

<meta>
Interlude choral au-dessus d'une pédale de dominante (mesures 203-210) ; cinq accords comme une prière de velours, doux et mystérieux, avant que la coda ne libère toutes ses forces. Jouer avec une profonde retenue.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab6, fa4 lab4 reb5 fa5, fa3 lab3 reb4 fa4, solb3 reb4 solb4, sol3 do4 mi4, do4 sol4 do5|
            <piano_1_v2>  |lab5, _, _, _, _, _|
            <piano_1_v5>  |_, reb3 lab3 reb4, si1 si2, sib1 sib2, do2 do3, sib1 sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 fa4 do5, re4 fa4 si4 re5, mib4 solb4 si4 mib5, solb4 sib4 reb5 solb5, si4 solb5 si5, lab4 si4 fa5 lab5|
            <piano_1_v5>  |lab1 lab2, sol1 sol2, solb1 solb2, mi1 mi2, re1 mib2, re2 re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4 reb5 solb5 sib5, reb5 fa5 lab5 reb6, solb5 reb6 solb6, mi5 sol5 reb6 mi6, fa5 do6 fa6, reb5 fa5 sol5 reb6|
            <piano_1_v5>  |reb2 reb3, si1 si2, sib1 sib2, la1 la2, lab1 lab2, sib1 sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 fa5 sol5 do6, _, _, do4, reb4, fa4|
            <piano_1_v5>  |do2 do3, _, _, do3, reb3, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 do4 mi4 sol4, fa3 sol3 si3 re4 sol4, sol3 do4 mi4 sol4, _, _, _|
            <piano_1_v5>  |do2 do3, sol1 sol2, do1 do2, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 sol5 do6, -, -, -, -, -|
            <piano_1_v5>  |do3 sol3 mi4, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 sol4 si4 re5 sol5, -, -, -, -, -|
            <piano_1_v5>  |do3 sol3 re4, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 sol4 sib4 mi5, -, -, -, -, -|
            <piano_1_v5>  |do3 sol3 do4, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Début de la coda (mesures 211-239) ; entièrement en fa mineur, chromatismes abondants (mesures 211-226), septièmes diminuées prépondérantes (mesures 215-216), sans modulation. La coda est une danse frénétique, une explosion de violence libérée.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa4 re5, -, -, -, -, -|
            <piano_1_v5>  |do3 sol3 sib3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol3 do4 mi4, -, -, -, -, -|
            <piano_1_v5>  |do2 do3, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 do4 mi4, -, -, -, -, -|
            <piano_1_v5>  |do2 do3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 do4 mi4, -, -, -, -, -|
            <piano_1_v5>  |do2 do3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol3 do4 mi4, -, _, _, _, _|
            <piano_1_v5>  |do2 do3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab3, {do4 lab4, fa4}), (sol3, {lab3 si3, lab3}), (reb4, {sib3 do4, sol4}), (do4, {fa4 sib4, lab4}), (sol4, {la3, sib3 fa4}), (reb4, {sib3 do4, sol4})|
            <piano_1_v5>  |fa1, (reb3, {reb2, sol2}), (do2, {mi3, do3}), (lab3, {do3, fa2}), (reb3, reb2), (do2, {mi3, do3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, lab4), (lab4, lab4), (lab4, _, reb5), (reb5, {do5, si4}), (sib4, {la4, lab4}), (lab4, {sol4, do5})|
            <piano_1_v2>  |(lab3, {mib4, reb4}), ({mib4, reb4}, {do4, solb4}), (solb4, {fa4, _}), (reb4, {fa4, reb4}), (fa4, {reb4, fa4}), (sib3, {mi4, do4})|
            <piano_1_v5>  |(fa2, {fa3, lab2}), (mib2, {solb3, lab2}), (reb2, {fa3, lab2}), (sol2, {lab2, la2}), (sib2, {si2, do3}), (reb3, {do3, _})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab4, {do5 lab5, fa5}), (sol4, {lab4 si4, fa4}), (reb5, {sib4 do5, sol5}), (do5, {fa5 sib5, lab5}), (sol5, {la4, sib4 fa5}), (reb5, {sib4 do5, sol5})|
            <piano_1_v5>  |fa2, (reb4, {reb3, sol3}), (do3, {mi4, do4}), (lab4, {do4, fa3}), (reb4, reb3), (do3, {mi4, do4})|
        </mesure>
    </section>

<meta>
Développement de la coda ; l'énergie dévastatrice ne faiblit pas, les cadences parfaites (mesures 226-227 et 238-239) ponctuent la course frénétique sans l'arrêter. Maintenir la puissance et la vitesse jusqu'au bout.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, lab5), (lab5, lab5), (lab5, _, reb6), (reb6, {do6, si5}), (sib5, {la5, lab5}), (lab5, {sol5, do6})|
            <piano_1_v2>  |(lab4, {mib5, reb5}), ({mib5, reb5}, {do5, solb5}), (solb5, {fa5, _}), (reb5, {fa5, reb5}), (fa5, {reb5, fa5}), (sib4, {mi5, do5})|
            <piano_1_v5>  |(fa3, {fa4, fa3}), (mib3, {solb4, lab3}), (reb3, {fa4, lab3}), (sol3, {lab3, la3}), (sib3, {si3, do4}), (reb4, {do4, _})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, _, _, solb5, _, _|
            <piano_1_v2>  |(si4 re5, {do5 mib5, reb5 mi5}), (re5 fa5, {mib5 solb5, mi5 sol5}), (fa5 lab5, {mi5 sol5, sib5 reb6}), (la4 do5, {sib4 reb5, si4 re5}), (do5 mib5, {reb5 mi5, re5 fa5}), (mib5 solb5, {re5 fa5, lab5 si5})|
            <piano_1_v5>  |(fa3, {lab4, re4}), (si3, {lab4, re4}), (mi3, {sol4, reb4}), (mib3, {solb4, do4}), (la3, {solb4, do4}), (re3, {fa4, si3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4 sib4, {lab4 si4, la4 do5}), (sib4 reb5, {si4 re5, do5 mib5}), (reb5 mi5, {re5 fa5, mib5 solb5}), (mi5 sol5, {solb5 la5, mi5 sol5}), (mib5 solb5, {mi5 sol5, solb5 la5}), (sol5 sib5, {lab5 do6, sib5 reb6})|
            <piano_1_v2>  |mib5, _, _, _, _, _|
            <piano_1_v5>  |(reb3, {mi4, sib3}), (sol3, {mi4, sib3}), (do3, {mi4, sib3}), (si2, {mi4, si3}), (sol3, {mi4, sib3}), (sib2, {mi4, do4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab5 do6, {mib6 sol6, sib5 reb6}), (do6, {mib6, reb6}), (lab5, {do6, sib5}), (do5, {sol5 sib5, fa5 lab5}), (lab4, {mib5 sol5, reb5 fa5}), (sol4, {do5 mi5, sib4})|
            <piano_1_v2>  |_, (do6, {_, sib5}), (lab5, {_, sol5}), do5, lab4, (sol4, {_, sib4})|
            <piano_1_v5>  |(lab2, {fa4, do4}), (lab3, {fa4, do4}), (sib2, {fa4, reb4}), (do3, {fa4, do4}), (lab3, {fa4, do4}), (do3, {mi4, do4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, {mib5 sol5, fa5}), (fa5, {mib5, reb5}), (reb5, {do5, sib4}), lab4, sol4, (mi4 sol4, _, mib4 do5)|
            <piano_1_v2>  |(sib4, {_, lab4}), (do5, {_, sib4}), (lab4, {_, sol4}), lab4, -, _|
            <piano_1_v5>  |(reb3, {reb4, lab3}), (fa3, {reb4, lab3}), (sib2, {reb4, sol3}), (do3, {do4, reb4}), (do4, {si3, do4}), (sol3, {do4, la3})|
            <piano_1_v6>  |reb3, -, sib2, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 fa4, _, reb4 sib4), (do4 mib4, _, do4 lab4), (si3 re4, _, sib3 sol4), (la3 do4, _, lab3 fa4), sol3 reb4 fa4, sol3 do4 mi4|
            <piano_1_v5>  |(sib3, {fa3, sol3}), (lab3, {mib3, fa3}), (sol3, {re3, mi3}), (fa3, {do3, reb3}), (sib2, {la2, sib2}), (do3, {si2, do3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 mib4, sib3 reb4, -, do4, -, fa3 lab3 fa4|
            <piano_1_v2>  |fa3, -, (mi3, fa3), sol3 sib3, fa3 lab3, _|
            <piano_1_v5>  |(la2, {lab2, la2}), (sib2, {do3, lab2}), (sol2, {lab2, fa2}), (mi2, {fa2, sol2}), (fa2, {sol2, mib2}), (reb2, {mib2, reb2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa3 sol3 fa4, fa3 la3, fa3 sib3, sol3 sib3 do4, lab3 do4 lab4, sib3 do4 mi4|
            <piano_1_v5>  |(sib1, {do2, reb2}), (do2, {fa2, mib2}), (reb2, {mib2, fa2}), (mi2, {fa2, sol2}), (fa2, {sib2, lab2}), (sol2, {lab2, sib2})|
        </mesure>
    </section>

<meta>
Péroraison de la coda ; les accords de septième et les arpèges envahissent tout le registre du piano dans une tempête harmonique implacable.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |lab3 do4 fa4, solb3 do4 mib4, fa3 sib3 reb4, fa3 lab3 do4, -, mi3 sib3 do4|
            <piano_1_v5>  |(lab2, {sib2, do3}), (la2, {lab2, la2}), (sib2, {do3, reb3}), (do3, {lab2, fa2}), (reb2, {do2, reb2}), (do2, {lab2, sol2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab3 mib4, {la3, do4 solb4}), (re4 la4, {mib4, solb4 do5}), (lab4 mib5, {la4, do5 solb5}), (re5 la5, {mib5, solb5 do6}), (lab5 mib6, {la5, do6 solb6}), (re6 la6, {mib6, solb6 do7})|
            <piano_1_v5>  |(fa2 do3, mib3), (solb3, la3), (do4, mib4), (solb4, la4), (do5, mib5), (solb5, la5)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la6 mib7, la3 do4 la4, sib3 fa4 sib4, reb4 fa4 sib4 reb5, do4 mi4 sib4 do5, mi3 sib3 mi4|
            <piano_1_v2>  |_, (mib4, {fa4, solb4}), _, _, _, _|
            <piano_1_v5>  |do6, (solb2 solb3, {fa2 fa3, mib2 mib3}), (reb2 reb3, {do2 do3, sib1 sib2}), (lab1 lab2, {sol1 sol2, sol1 sol2}), (sol1 sol2, {do1 do2, do1 do2}), (reb1 reb2, {do1 do2, do1 do2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab3 mib4, {la3, do4 solb4}), (re4 la4, {mib4, solb4 do5}), (lab4 mib5, {la4, do5 solb5}), (re5 la5, {mib5, solb5 do6}), (lab5 mib6, {la5, do6 solb6}), (re6 la6, {mib6, solb6 do7})|
            <piano_1_v5>  |(fa1 fa2, {_, mib3}), (solb3, la3), (do4, mib4), (solb4, la4), (do5, mib5), (solb5, la5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la6 mib7, la4 do5 la5, sib4 fa5 sib5, reb5 fa5 sib5 reb6, do5 mi5 sib5 do6, mi4 sib4 mi5|
            <piano_1_v2>  |_, (mib5, {fa5, solb5}), _, _, _, _|
            <piano_1_v5>  |do6, (solb3 solb4, {fa3 fa4, mib3 mib4}), (reb3 reb4, {do3 do4, sib2 sib3}), (lab2 lab3, {sol2 sol3, sol2 sol3}), (sol2 sol3, {do2 do3, do2 do3}), (reb2 reb3, {do2 do3, do2 do3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 lab4 fa5, (reb3, {do3, fa3}), (lab3, {fa3, sib3}), (lab3, {mi3, sol3}), (lab3, {sol3, do4}), (reb4, {do4, lab4})|
            <piano_1_v5>  |(fa1, {do2, lab2}), _, _, (do2, sib2), (mi3, mi2), (do3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, {si3, do4}), (reb4, {do4, fa4}), (lab4, {fa4, sib4}), (lab4, {mi4, sol4}), (lab4, {sol4, do5}), (reb5, {do5, sol5})|
            <piano_1_v5>  |(fa2, do3), (lab3, lab2), (fa3, do4), (do3, sib3), (mi4, mi3), (do4, sib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, {si3, do4}), (reb4, {do4, fa4}), (lab4, {fa4, sib4}), (lab4, {mi4, sol4}), (lab4, {sol4, do5}), (reb5, {do5, lab5})|
            <piano_1_v5>  |(fa2, do3), (lab3, lab2), (fa3, do4), (do3, sib3), (mi4, mi3), (do4, sib4)|
        </mesure>
    </section>

<meta>
Avant-dernières mesures de la coda ; la cadence parfaite finale (mesures 238-239) concentre toute l'énergie dramatique en un geste conclusif.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, {si4, do5}), (reb5, {do5, fa5}), (lab5, {fa5, sib5}), (lab5, {mi5, sol5}), (lab5, {sol5, do6}), (reb6, {do6, sol6})|
            <piano_1_v5>  |(fa3, do4), (lab4, lab3), (fa4, do5), (do4, sib4), (mi5, mi4), (do5, sib5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa6, {fa7, mi7}), (mib7, {reb7, do7}), (sib6, {lab6, sol6}), (fa6, {mi6, mib6}), (reb6, {do6, sib5}), (lab5, {sol5, fa5})|
            <piano_1_v5>  |fa4 lab4 do5 fa5, fa4 lab4 reb5 fa5, -, fa4 lab4 do5 fa5, fa4 lab4 reb5 fa5, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab6, {sol6, fa6}), (mib6, {reb6, do6}), (sib5, {lab5, sol5}), (fa5, {mib5, reb5}), (do5, {sib4, lab4}), (sol4, {fa4, reb4})|
            <piano_1_v5>  |fa3 lab3 do4 fa4, fa3 lab3 reb4 fa4, -, fa3 lab3 do4 fa4, fa3 lab3 reb4 fa4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, {fa4, lab4}), (do5, {fa5, lab5}), (do6, {fa6, lab6}), (reb7, {do7, lab6}), (fa6, {sib6, lab6}), (sol6, {do6, sol6})|
            <piano_1_v5>  |fa2 do3 lab3, _, _, (reb6, {do6, lab5}), (fa5, {sib5, lab5}), (fa5, {do5, sol5})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa6, {do6, lab5}), (reb6, {do6, lab5}), (fa5, {sib5, lab5}), (fa5, {do5, sol5}), (fa5, {do5, lab4}), (reb5, {do5, lab4})|
            <piano_1_v5>  |(fa5, {do5, lab4}), (reb5, {do5, lab4}), (fa4, {sib4, lab4}), (fa4, {do4, sol4}), (fa4, {do4, lab3}), (reb4, {do4, lab3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4, {sib4, lab4}), (fa4, {do4, sol4}), (fa4, {do4, lab3}), _, _, _|
            <piano_1_v5>  |(fa3, {sib3, lab3}), (fa3, {do3, sol3}), (fa3, {do3, lab2}), (reb4, {do4, lab3}), (fa3, {sib3, lab3}), (fa3, {do3, sol3})|
            <piano_1_v6>  |_, _, _, (reb3, {do3, lab2}), (fa2, {sib2, lab2}), (fa2, {do2, sol2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v5>  |(fa3, {do3, lab2}), (reb3, {do3, lab2}), (fa2, {reb3, do3}), (lab2, {fa2, reb3}), (do3, {lab2, fa2}), (reb3, {do3, lab2})|
            <piano_1_v6>  |(fa2, {do2, lab1}), (reb2, {do2, lab1}), (fa1, {reb2, do2}), (lab1, {fa1, reb2}), (do2, {lab1, fa1}), (reb2, {do2, lab1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, fa4 lab4 reb5 fa5, _, _|
            <piano_1_v5>  |fa2, _, _, reb2 reb3, _, _|
            <piano_1_v6>  |fa1, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Accord final en fa mineur (mesure 239 et fin) ; la ballade se referme dans fa mineur avec une violence définitive. Après la promesse trompeuse de grâce du thème 2, la coda constitue un dénouement tragique et irrévocable. Tenir l'accord dans toute sa résonance.
</meta>
    <section=coda, n_mesure=2, bpm=90, format=6/8, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5 fa5 sol5 reb6, _, _, sol3 sib3 do4 mi4, _, _|
            <piano_1_v5>  |sib1 sib2, _, _, do2 do3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa3 lab3 do4 fa4, -, -, -, -, -|
            <piano_1_v5>  |fa1 fa2, -, -, -, -, -|
        </mesure>
    </section>

[EOS]