[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Barcarolle
Date : ?
Auteur : Chopin
Tonalite : Fa#_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Fa# majeur. 115 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, sol#5, -, -, -, -, -, sol#5, fa#5, sol#5|
            <piano_1_v2>  |_, _, _, re#5, -, -, re#5, -, fa5, do#5, re#5, la#4|
            <piano_1_v5>  |do#1 do#2, -, _, si4, -, -, si4, sol#4, do#4, la#4, fa#4, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, fa5, fa#5, re#5, -, fa5, re#5, do#5, re#5, si4, re#5, do#5|
            <piano_1_v2>  |si4, do#5, sol#4, la#4, si4, fa#4, sol#4, la#4, fa4, fa#4, sol#4, re#4|
            <piano_1_v5>  |sol#4, fa4, do#3, fa#4, re#4, do#3, fa4, do#4, do#3, re#4, si3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, la#4, si4, sol#4, si4, la#4, _, _, _, _, _, _|
            <piano_1_v2>  |fa4, fa#4, do#4, re#4, fa4, si3, -, -, -, -, -, -|
            <piano_1_v5>  |do#4, la#3, do#2, si3, sol#3, do#2, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, la#4 do#5, -, -, la#4 do#5, la4 do5, la#4 do#5, {fa5, si4 re#5}, la#4 do#5, fa#4 la#4|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5 fa#5, fa#4 la#4, si4 re#5, la#4 do#5, do#4 fa#4, sol#4 si4, la#4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa#4, -, -, mi4, -, -|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#4 si4 fa#5, _, _, {fa#4, re#5 fa#5}, re#5 fa#5, re5 fa5, re#5 fa#5, {la#5, fa5 sol#5}, re#5 fa#5, si4 re#5|
            <piano_1_v5>  |fa#2, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, fa#3, do#4, (si3, do#4), re#4, fa#4|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#5 si5, si4 re#5, do#5 fa5, re#5 fa#5, fa#4 si4, la4 do5, re#5, do#5, -, la#4, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, si4, la#4, do#4, fa#4, -, re4 sol#4|
            <piano_1_v5>  |fa#2, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, fa2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{re#4 fa#4 la#4, fa#5}, _, _, la#4 fa#5, -, -, la#4 fa#5, {si4 sol#5, la#4 fa#5}, sol#4 fa5, sol#4 fa5, {la#4 fa#5, sol#4 fa5}, fa#4 re#5|
            <piano_1_v5>  |re#2, la#2, sol#3, (fa#3, sol#3), la#3, la#2, re#2, la#2, sol#3, (re3, si3), la#3, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, -, -, la#4, -, -, -, -, -, sol#4, (sol4, sol#4), (do5, la#4)|
            <piano_1_v2>  |fa#4, fa4, re#4, re#4, -, si3, la#3, -, -, do4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, la#4}, {sol#4, la#4}, sol#4)|
            <piano_1_v5>  |re#2, la#2, sol#3, (fa#3, sol#3), la#3, la#2, re#2, la#2, fa#3, re#2, sol#2, fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, -, do#5, do#5, -, do#5, do#5, -, do#5, do#5, (do5, do#5), (sol#5, fa#5)|
            <piano_1_v2>  |do#4, -, -, la#4, -, -, fa4, -, -, fa#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, re#5}, {do#5, re#5}, do#5)|
            <piano_1_v5>  |fa2, do#3, sol#3, fa#2, do#3, do#4, sol#2, do#3, do#4, la#2, do#3, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, fa5, re#5, fa5, re#5, fa5, do#5, -, do#5, (do#5, do5), (do#5, re#5), (fa5, fa#5)|
            <piano_1_v2>  |sol#4, -, -, la#4, -, -, fa4, -, -, fa#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, re#5}, do#5)|
            <piano_1_v5>  |sol#2, do#3, do#4, fa#2, do#3, do#4, sol#2, do#3, do#4, la#2, do#3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 do#5 sol#5, _, _, fa5 do#6, -, -, (re#5 do6, do5 sol#5), (do#5 la#5, la#4 fa#5), (do5 sol#5, sol#4 fa5), (la#4 fa#5, fa#4 re#5), (sol#4 fa5, fa4 do#5), (fa#4 re#5, sol#3 sol#4)|
            <piano_1_v5>  |sol#2, sol#3, do#4, sol#4, do#4, sol#3, sol#1, sol#2, fa#3, do4, fa#3, sol#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 do#5, -, _, (fa#4 re#5, re#4 do5), (fa#4 re#5, do#4 la#4), (fa#4 re#5, sol#3 sol#4), fa4 do#5, -, _, (fa#4 re#5, re#4 do5), (fa#4 re#5, do#4 la#4), (fa#4 re#5, sol#3 sol#4)|
            <piano_1_v5>  |do#2, sol#2, sol#3, sol#3, -, sol#2, do#2, sol#2, sol#3, sol#3, -, sol#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 do#5, -, _, {fa#4, fa4 sol#4 do#5}, {fa#4, fa4 sol#4 do#5}, {fa#4, fa4 sol#4 do#5}|
            <piano_1_v5>  |do#2, sol#2, sol#3, sol#3, sol#2, do#2, do#2, sol#2, sol#3, sol#3, sol#2, do#2|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{fa#4, mi4 sol#4 do#5}, mi4 sol#4 do#5, fa#4 re#5, sol#4 do#5 mi5, si3 mi4 sol#4, -, -, {si4, mi4 la#4}|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, (_, sol#4, la#4), ({si4, la#4}, si4, la#4), ({si4, la#4}, si4, la#4), (sol#4, la#4)|
            <piano_1_v5>  |do#2, sol#2, sol#3, sol#3, sol#2, do#2, do#2, sol#2, sol#3, fa#3, fa#2, fa#1|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4 si4, -, _, (mi4 do#5, do#4 la#4), (mi4 do#5, si3 sol#4), (mi4 do#5, fa#3 fa#4), re#4 si4, -, _, (mi4 do#5, do#4 la#4), (mi4 do#5, si3 sol#4), (mi4 do#5, fa#3 fa#4)|
            <piano_1_v5>  |si1, fa#2, fa#3, fa#3, -, fa#2, si1, fa#2, fa#3, fa#3, -, fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4 si4, -, -, la#4, si4, fa#4, {la#4, sol#4}|
            <piano_1_v2>  |_, _, _, re#4, -, re#4, re#4, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, (_, fa#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), (fa#4, sol#4)|
            <piano_1_v5>  |si1, fa#2, fa#3, fa#3, fa#2, si1, si1, fa#2, fa2, fa3, fa2, si1|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 la#4, _, la#4 la#5, (la#5, do6), (fa5 do#6, fa#5 re#6), (sol#5 fa6, la#5 fa#6), (do#6 fa6, la#5), (fa5, do#5), (si4, la#4), sol#4, fa#4, sol#4|
            <piano_1_v2>  |_, _, _, re#5, -, -, -, -, fa5, {fa5, re#5}|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), (fa5, re#5)|
            <piano_1_v5>  |la#1 la#2, _, sol#3 la#3 fa4, fa#3 la#3 fa4, -, fa#3 la#3 re#4, la#2 fa3 do#4, _, la#2 fa3 do#4, la#2 re#3 fa#3 do#4, -, la#2 re#3 fa#3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4 la#4 re5, _, la#4 la#5, (la#5, do6), (fa5 do#6, fa#5 re#6), (sol#5 fa6, la#5 fa#6), (do#6 fa6, la#5), (fa5, do#5), (si4, la#4), sol#4, fa#4, sol#4|
            <piano_1_v2>  |_, _, _, re#5, -, -, -, -, fa5, {fa5, re#5}|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), (fa5, re#5)|
            <piano_1_v5>  |la#1 la#2, _, sol#3 la#3 fa4, fa4, fa#4, re#4, la#2 fa3 do#4, _, la#2, do#4, re#4, si3|
            <piano_1_v6>  |_, _, _, fa#3 la#3, -, fa#3 la#3, -, -, -, re#3 fa#3, -, re#3 fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 la#4 re5, _, fa4 la#4, (fa#4 re#5, re#4 si4), (fa#4 re#5, do#4 la#4), (fa#4 re#5, si3 sol#4), la#3 la#4, _, fa4 la#4, (fa#4 re#5, re#4 si4), (fa#4 re#5, do#4 la#4), (fa#4 re#5, si3 sol#4)|
            <piano_1_v5>  |la#1 la#2, _, sol#3 re4, fa#3 re#4, _, la#1, la#1 la#2, _, fa3 do#4, re#3 si3, _, la#1|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{la#4 do#5, si4 re#5, la#4 do#5}, la#4 do#5, la4 do5, la#4 do#5, {fa5, si4 re#5}, la#4 do#5, fa#4 la#4, _|
            <piano_1_v2>  |({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), la#4 do#5, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5 fa#5, do#5 fa5, (si4 re#5, do#5 fa5), (do#5 fa5, si4 re#5), (la#4 do#5, si4 re#5), (si4 re#5, la#4 do#5), la#4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa#4, -, -, (re#4, mi4), (fa#4, mi4), (sol#4, fa#4)|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{re#4 si4, fa#5}, _, _, re#5 fa#5, -, -, -, -, -, re#5 fa#5, -, -|
            <piano_1_v2>  |_, _, _, (fa5 sol#5, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), (re5 fa5, re#5 fa#5)|
            <piano_1_v5>  |fa#1, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, fa#3, do#4, (si3, do#4), re#4, fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5 si5, fa#5 la#5, (fa5 sol#5, fa#5 la#5), (fa#5 la#5, la#4 do#5), (fa5 sol#5, sol#4 si4), (re#5 fa#5, la4 do5), si4 re#5, la#4 do#5, do#4 sol#4, fa#4 la#4, -, -|
            <piano_1_v5>  |fa#2, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{mi4 la#4, sol#5}, _, _, la#4 mi5 sol#5, -, -, la#4 mi5 sol#5, la#4 re#5 fa#5, sol#4 la#4 mi5, (fa#4 si4 re#5, mi4 fa#4 do#5), re#4 fa#4 si4, _|
            <piano_1_v5>  |fa#1, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, fa#3 do#4, si1, fa#2, fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{fa#4 do5, la#5}, _, _, do5 fa#5 la#5, -, -, do5 fa#5 la#5, do5 fa5 sol#5, la#4 do5 fa#5, (sol#4 do#5 fa5, fa#4 sol#4 re#5), fa4 sol#4 do#5, sol#4 do#5 fa5|
            <piano_1_v5>  |sol#1 sol#2, re#3, la#3, (sol#3, la#3), do4, re#3, sol#2, re#3, sol#3 re#4, do#2, sol#2, sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{sol#4 fa5, fa5 si5}, {sol#4 mi5, mi5 si5}, {sol#4 re#5, re#5 si5}, {mi5 do#6, re#5 si5}, do#5 la#5, do#5 la#5, {re#5 si5, do#5 re#5 la#5}, la#4 do#5 re#5|
            <piano_1_v5>  |do#2, sol#2, sol#3, re2, sol#2, sol#3, re#2, re#3, sol#3 re#4, re#2, re#3, sol3 re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 re#5 sol#5, -, -, sol4 re#5, -, -, re#4 re#5, -, fa5, fa#5, (fa5, fa#5), (re#5, sol#5)|
            <piano_1_v2>  |do#5, {re#5, do#5}, si4, si4, {do#5, si4}, la#4, la#4, sol#4, -, sol#4 re#5, -, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, sol#5}, {fa#5, sol#5}, fa#5)|
            <piano_1_v5>  |sol#2, re#3, sol#3 re#4, la#2, re#3, do#4 re#4, si2, re#3, sol#3 re#4, do3, sol#3, re#4 fa#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 fa#4 sol#4, fa#4 sol#4 si4, fa#4 sol#4 do#5, fa#4 sol#4 si4 re#5, sol#4 si4 re#5 fa5, sol#4 si4 re#5 fa#5, si4 re#5 fa#5 sol#5, si4 re#5 fa#5 la#5, re#5 fa#5 sol#5 si5, fa#5 sol#5 si5 do#6, (fa#5 sol#5 si5 re#6, _), fa4 si4 do#5 fa5|
            <piano_1_v5>  |do#2, do#3 sol#3 si3, sol#3 si3 do#4, sol#3 si3 re#4, sol#3 si3 re#4 fa4, sol#3 si3 re#4 fa#4, si3 re#4 fa#4 sol#4, si3 re#4 fa#4 la#4, re#4 fa#4 sol#4 si4, fa#4 sol#4 si4 do#5, (fa#4 sol#4 si4 re#5, _), do#2 do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{si4 do#5, fa#4 la#4 do#5 fa#5}, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5), la#4 fa#5, -, _, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5)|
            <piano_1_v5>  |fa#1 fa#2, do#3, do#4, do#4, -, do#3, fa#2, do#3, do#4, do#4, -, do#3|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{si4, la#4 do#5 fa#5}, {si4, la#4 do#5 fa#5}, {si4, la#4 do#5 fa#5}, {si4, la#4 do#5 fa#5}|
            <piano_1_v5>  |fa#1, do#3, do#4, do#4, do#3, do#4, do#4, {re#3, do#3}, do#4, do#4, {re#3, do#3}, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{si4, la4 do#5 fa#5}, _, _, _, do#4, fa#4, re4, do#4, si3, re4|
            <piano_1_v5>  |do#4, do#3, fa#3, sol#3, la3, si3, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4, fa#4, re4, do#4, si3, re4, do#4, fa#4, re4, do#4, do#5, fa#4|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, fa#4, mi4, fa#4, mi4, re4, mi4, re4, do#4, re4, do#4, si3|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4, fa#4, do#4, re4, fa#4, si3, do#4, fa#4, la3, si3, fa#4, do#4|
            <piano_1_v2>  |_, _, do#4, re4, -, si3, do#4, -, la3, si3, -, do#4|
            <piano_1_v5>  |_, _, do#3, re3, -, si2, do#3, -, la2, si2, -, do#3|
            <piano_1_v6>  |_, _, _, re3, fa#3, si2, do#3, fa#3, la2, si2, fa#3, do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 la4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |la1 la2, -, mi2, la1 la2, -, mi2, la2, -, mi2 mi3, la2, -, mi2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, -, -, -, -, la4, fa#4, sol#4, la4, fa#4, sol#4|
            <piano_1_v2>  |do#4, mi4, si3, do#4, mi4, si3, do#4, mi4, si3, do#4, mi4, si3|
            <piano_1_v5>  |la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, mi2 mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{si4, la4}, sol#4, la4, -, si4, do#5, -, -, do#5, -, -|
            <piano_1_v2>  |do#4, mi4, si3, do#4, sol#4, fa#4, mi4, la4, do#4, re#4, sol4, do#4|
            <piano_1_v5>  |la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, re#2 re#3|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, -, -, do#5, do5, sol#4, sol#4, -, -, -, -, -|
            <piano_1_v2>  |re#4, sol#4, do#4, re#4, sol#4, do#4, do#4, do4, sol#3, sol#3, re#4, la#3|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, sol#3, -, la#3|
            <piano_1_v5>  |sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, re#4), (sol#4, do5), (re#5, sol#5), {sol#5, sol#6}, re#4, la#3, do4, re#4, la#3, do4, re#4, la#3|
            <piano_1_v5>  |sol#1 sol#2, _, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, -, sol#4, fa4, sol4, sol#4, fa4, sol4, sol#4, fa4, sol4|
            <piano_1_v2>  |do4, re#4, la#3, do4, re#4, la#3, do4, re#4, la#3, do4, re#4, la#3|
            <piano_1_v5>  |sol#1 sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{la#4, sol#4}, sol4, sol#4, -, la#4, si4, -, -, si4, -, -|
            <piano_1_v2>  |do4, re#4, la#3, si3, fa#4, mi4, re#4, fa#4, si3, do#4, fa4, sol#3|
            <piano_1_v5>  |sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, do#2 do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, -, -, si4, la#4, fa#4, fa#4, -, -, -, -, -|
            <piano_1_v2>  |do#4, fa#4, si3, do#4, fa#4, si3, si3, la#3, fa#3, fa#3, do#4, sol#3|
            <piano_1_v5>  |fa#1 fa#2, _, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#3, do#4), (fa#4, la#4), (do#5, fa#5), {fa#5, fa#6}, do#4, sol#3, la3, do#4, sol#3, mi4, -, fa#4|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, fa#4, la3, do#4, sol#3|
            <piano_1_v5>  |fa#1 fa#2, _, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -, -, -, -, -, do#4, -, do#4, mi4, -, fa#4|
            <piano_1_v2>  |la3, do4, sol#3, la3, la4, fa#3, fa3, sol#3, do#4, la3, do#4, fa#3|
            <piano_1_v5>  |fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v2>  |la3, do4, sol#3, la3, do4, fa#3, la3, do4, sol#3, la3, la4, fa#3|
            <piano_1_v5>  |fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa3 do#4, sol#3, do#4, fa4, sol#4, do#5, {do#5, re#5, mi4 sol#4 do#5}, re#4 do5, mi4 do#5, sol#4 do#5 mi5, fa#4 re5, re4 sol#4 si4|
            <piano_1_v2>  |_, _, _, fa4, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, sol#4, -, -, -, -, -, -, -|
            <piano_1_v5>  |sol#2, -, do#2 do#3, sol#2, fa3, do#2, sol#2, mi3, do#2, mi2, si2, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{do#4 la4 do#5, la5}, mi5, -, mi5, -, -, la4 do#5 la5, fa#4 mi5 fa#5, sol#4 si4 sol#5, la4 do#5 la5, fa#4 mi5 fa#5, sol#4 si4 sol#5|
            <piano_1_v2>  |_, ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), (re#5, mi5)|
            <piano_1_v5>  |la1, mi3, mi2, la2, mi3, mi2, la2, mi3, mi2, la2, mi3, mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 la5, -, sol#4 sol#5, la4 la5, -, si4 si5, do#5 do#6, -, -, do#5 do#6, -, -|
            <piano_1_v2>  |do#5, mi5, si4, do#5, sol#5, fa#5, mi5, la5, la4, re#5, sol5, sol4|
            <piano_1_v5>  |la1 la2, mi3, mi2, la2, mi3, mi2, la1 la2, mi3, mi2, la2, re#3, re#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 do#6, -, -, do#5 do#6, do5 do6, sol#5, re#5 sol#5, -, -, re#4 sol#4, -, -|
            <piano_1_v2>  |re#5, sol#5, sol#4, re#5, sol#5, sol#4 do#5, sol#4 do#5, do5, sol#4, do#4, do4, sol#3|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#3, sol#4), (do4, {re#4, sol#4}), (sol#4, {sol#5, sol#5}), sol#6, re#4, la#3, do4, re#4, la#3 la#4, do4 do5, re#4 re#5, la#4|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 do5 sol#5, re#5, -, re#5, -, -, sol#4 do5 sol#5, fa4 re#5 fa5, sol4 la#4 sol5, sol#4 do5 sol#5, fa4 re#5 fa5, sol4 la#4 sol5|
            <piano_1_v2>  |_, ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), (re5, re#5)|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 sol#5, -, sol4 sol5, sol#4 sol#5, -, la#4 la#5, si4 si5, -, -, si4 si5, -, -|
            <piano_1_v2>  |do5, re#5, la#4, si4, fa#5, mi5, re#5, fa#5, sol#4, do#5, fa5, sol#4|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, do#3, do#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4 si5, -, -, si4 si5, la#4 la#5, fa#5, do#5 fa#5, -, -, do#4 fa#4, -, -|
            <piano_1_v2>  |do#5, fa#5, fa#4, do#5, fa#5, fa#4 si4, fa#4 si4, la#4, fa#4, si3, la#3, fa#3|
            <piano_1_v5>  |fa#1 fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#3, fa#4), (la#3, {do#4, fa#4}), (fa#4, {fa#5, fa#5}), fa#6, do#4, sol#3, la3, do#4, sol#3, mi4, -, fa#4|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, fa#4, la3, do#4, sol#3|
            <piano_1_v5>  |fa#1 fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, -, -, -, -, -, fa3 do#4, sol#3, do#4 do#5, mi4 mi5, -, fa#4 fa#5|
            <piano_1_v2>  |la3, do4, sol#3, la3, la4, fa#3, -, -, -, la4, do#5, la4|
            <piano_1_v5>  |fa#2, do#3, do#2, fa#2, do#3, do#2, sol#2, fa3, do#2, fa#2, fa#3, do#2|
            <piano_1_v6>  |_, _, _, _, _, _, _, _, _, fa#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 re5, -, -, -, -, -, (do4, re4), (la4, do5), (re5, {la5, la5}), la6, _, do4 fa#4 do5|
            <piano_1_v2>  |la4, do5, sol#4, la4, do5, fa#4, -, -, -, -, -, -|
            <piano_1_v5>  |fa#2, fa#3, do#2, fa#2, fa#3, do#2, fa#2, fa#3, do#2, fa#2, fa#3, do#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 fa4 do#5, sol#4, do#4, do#5, -, -, do#5, si4, do#5, re4 mi4 si4 re5, sol#4 mi5 sol#5, fa#4 re5 fa#5|
            <piano_1_v2>  |_, _, _, mi4, sol#4, do#4, mi4 sol#4, re4 sol#4, re4 fa#4, -, -, -|
            <piano_1_v3>  |_, _, _, mi4, -, -, mi4, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, sol#4, -, sol#4, -, -, -, -, -|
            <piano_1_v5>  |sol#2, fa3, do#2, sol#2, mi3, do#2, mi2, si2, sol#3, si3 sol#4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 do#5 mi5, -, re#4 do5 re#5, re4 si4 re5, -, sol#4 do5, do#4 la4 do#5, -, mi4 do#5 mi5, la4 do#5 la5, -, sol#4 mi5 sol#5|
            <piano_1_v5>  |la1 la2, mi3, fa#3, sol#3, mi3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 re5 fa#5, mi4 do#5 mi5, re4 si4 re5, fa#4 re5 fa#5, -, sol#4 si4, do#4 la4 do#5, -, -, mi4 do#5 mi5, -, -|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 do#5 mi5, -, re#4 do5 re#5, re#4 do5 re#5, re4 si4 re5, sol#4 do5, do#4 la4 do#5, mi4 do#5 mi5, la4 do#5 la5, la4 fa#5 la5, -, sol#4 mi5 sol#5|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4 mi5 sol#5, fa#4 re5 fa#5, mi4 do#5 mi5, fa#4 re5 fa#5, -, sol#4 si4, do#4 la4 do#5, -, -, do#4 mi4 do#5, -, -|
            <piano_1_v5>  |mi2, si2, sol#3, mi3, sol#3, re4, la2, mi3, la2, mi3, sol3, do#4|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#4 mi4 do#5, do4 re#4 do5, mi4 sol#4 mi5, mi4 sol#4 mi5, -, re#4 fa#4 re#5, do#4 mi4 do#5, re#4 fa#4 re#5, mi4 sol#4 mi5, mi4 la#4 mi5, -, -|
            <piano_1_v5>  |sol#1, sol#2, fa#3, sol#3, do4, sol#2, do#2, sol#2, sol#3, do2, fa#2, fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, re#4 re#5, mi4 sol#4 mi5, fa#4 la4 fa#5, sol#4 si4 sol#5, la4 do#5 la5, la4 fa#5 la5, sol#4 mi5 sol#5, la4 fa#5 la5, sol#4 mi5 sol#5, fa#4 re5 fa#5, sol#4 mi5 sol#5|
            <piano_1_v2>  |si4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |si1, si2, fa#3, la3, re#4, si2, mi2, si2, si3, fa#2, re3, la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 re5 fa#5, mi4 do#5 mi5, re#4 do5 re#5, re4 si4 re5, -, sol#4 do5, do#4 la4 do#5, -, mi4 do#5 mi5, la4 do#5 la5, -, sol#4 mi5 sol#5|
            <piano_1_v5>  |sol#2, mi3, sol#2, mi3, mi4, mi3, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4 mi5 sol#5, fa#4 re5 fa#5, mi4 do#5 mi5, fa#4 re5 fa#5, -, sol#4 si4, do#4 la4 do#5, -, -, {mi4, do#5 mi5, mi5, mi5 do#6 mi6}|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 do#6 mi6, re#5 do6 re#6, re5 si5 re6, re5 si5 re6, do#5 la5 do#6, do5 sol#5 do6, do#5 la5 do#6, mi5 do#6 mi6, la5 do#6 la6, la5 do#6 la6, _, mi4|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, do#4, mi4 do#5, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, -, -, -, -, -, -, -, -, -, -, _|
            <piano_1_v2>  |(fa#4, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, {mi4, fa#4, mi4, fa#4}, mi4), (re#4, mi4), (sol#4, sol4)|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, -, -, -, -, fa#4, -, fa4, fa4, {sol4, fa4}, mi4|
            <piano_1_v2>  |_, _, la#3 do#4, si3 re4, -, la3 re4, sol#3 re4, -, sol#3 re4, la3 re4, -, si3 re4|
            <piano_1_v5>  |_, _, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, _, mi1 mi2, mi1 mi2, -, mi1 mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, -, fa#4, fa#4, -, -, fa#4, si4, fa4, fa4, {sol4, fa4}, mi4|
            <piano_1_v2>  |la#3 do#4, -, la#3 do#4, si3 re4, -, la3 re4, la3 re4, -, sol#3 re4, la3 re4, -, si3 re4|
            <piano_1_v5>  |mi1 mi2, _, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, _, mi1 mi2, mi1 mi2, -, mi1 mi2|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, fa#4, fa#4, -, -, fa#4, -, fa4, fa4, -, fa4|
            <piano_1_v2>  |la#3 do#4, -, la#3 do#4, si3 re4, -, la3 re4, sol#3 re4, -, sol#3 re4, sol#3 re4, -, sol#3 re4|
            <piano_1_v5>  |mi1 mi2, _, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, -, mi2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, -, -, -, -, -, fa4, -, fa4, fa4, -, fa4|
            <piano_1_v2>  |sol#3 re4, -, la3 do4, la3 do4, -, la3 do4, la3 do4, -, sol#3 do4, sol#3 do4, -, sol#3 si3|
            <piano_1_v5>  |mi2 mi3, -, mi2 mi3, mi2 mi3, -, re2 re3, re2 re3, -, re2 re3, re2 re3, -, re2 re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, -, fa4, fa#4, -, fa#3 do4, fa3 do#4, _, sol#3 do#4 sol#4, la#3 do#4 sol4, -, sol#3 do4 fa#4|
            <piano_1_v2>  |sol#3 si3, -, sol#3 si3, la3, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |re2 re3, -, do#2 do#3, fa#2 do#3, -, sol#2, do#2, _, fa3, mi3, -, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3 do#4 fa4, _, sol#3 do#4 sol#4, la3 do#4 sol4, -, la3 re4 fa#4, la3 re#4 fa4, -, sol#3 re4 fa4, fa#3 do#4 fa#4, -, fa#3 do4|
            <piano_1_v5>  |do#3, _, fa3, mi3, -, re3, do3, -, si2, la2, -, sol#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa3 do#4, _, _, sol#5, -, -, (sol5, sol#5), (fa6, re#6), do#6, (fa5, fa#5), (sol#5, do6), la#5|
            <piano_1_v5>  |do#2, sol#2, do#3, (fa3, sol#3), do#4, sol#3, sol#4, -, -, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, fa#5, fa5, fa5, re#5, fa5, re#5, do#5, do5, do5, la#4, do5|
            <piano_1_v5>  |do#2, sol#2, fa#3, (sol#3, do4), sol#3, do4, fa#4, -, -, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, -, sol#4, (sol4, sol#4), (la#4, do5), (do#5, re#5), (fa5, fa#5), (sol#5, la#5), (do6, do#6), (re#6, fa6), (fa#6, sol#6), (fa7, re#7)|
            <piano_1_v5>  |do#2, sol#2, fa3, (sol#3, do#4), (fa4, do#4), sol#3, sol#4, -, -, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#7, la#6), (fa#6, sol#6), (do7, la#6), (fa#6, re#6), (la#5, do6), (fa6, re#6), (do#6, la#5), (fa#5, sol#5), (do6, la#5), (fa#5, re#5), (la#4, do5), (fa5, re#5)|
            <piano_1_v5>  |do#2, sol#2, fa#3, sol#3, do4, sol#3, fa#4, -, -, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, do#5}, {re#5, do#5}), do#5, do5, (do#5, fa5), (re#5, do5), (do#5, fa4), (fa#4, do4), (do#4, fa4), (fa#4, do5), (do#5, fa5), re#5|
            <piano_1_v2>  |(re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), {re#5, do#5}|
            <piano_1_v5>  |(_, do#2), sol#2, fa3, sol#3, fa4, _, re#2, fa#2, fa#3, re#3, fa#3 fa#4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, do#5), (fa#4, sol4), (do4, do#4), (fa#4, sol4), (do5, do#5), (fa5, re#5), ({do5, do#5}, fa5, re#5), {re#5, do#5}, do#5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, si4, fa#4, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, (_, {do5, do#5}), ({do5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5)|
            <piano_1_v5>  |mi2, do#3, sol3, mi3, do#4 sol4, _, fa2, do#3, si3, sol#3, do#4, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{si4 re#5, la#4 do#5}, la#4 do#5, la4 do5, la#4 do#5, {la#4 do#5, fa5, si4 re#5}, la#4 do#5, fa#4 la#4, _|
            <piano_1_v2>  |({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), la#4 do#5, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3, fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#3 do#4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5 fa#5, fa#4 la#4, si4 re#5, la#4 do#5, do#4 fa#4, sol#4 si4, la#4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa#4, -, -, mi4, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3, fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4 si4 fa#5, _, _, fa#4 re#5 fa#5, -, -, fa#4 re#5 fa#5, fa4 re5 fa5, fa#4 re#5 fa#5, {la#5, sol#4 fa5 sol#5}, fa#4 re#5 fa#5, si4 re#5|
            <piano_1_v5>  |fa#1 fa#2, fa#2 fa#3, do#3 do#4, (si2 si3, do#3 do#4), re#3 re#4, fa#2 fa#3, fa#1 fa#2, fa#2 fa#3, do#3 do#4, (si2 si3, do#3 do#4), re#3 re#4, fa#3 fa#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5 si5 re#6, do#5 la#5 do#6, fa#4 re#5 fa#5, si4 sol#5 si5, si4 re#5, la#4 fa#5 la#5, sol#4 fa5 sol#5, fa#4 re#5 fa#5, re#4 si4 re#5, la#4 do#5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, do#4, -, re#4|
            <piano_1_v5>  |fa#1 fa#2, fa#2 fa#3, do#3 do#4, (si2 si3, do#3 do#4), re#3 re#4, fa#2 fa#3, fa#1 fa#2, do#2 do#3, fa2 fa3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 la#4 sol#5, _, _, la#4 mi5 sol#5, -, -, la#4 mi5 sol#5, la#4 re#5 fa#5, sol#4 la#4 mi5, (fa#4 si4 re#5, mi4 fa#4 do#5), re#4 fa#4 si4, _|
            <piano_1_v5>  |fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3, fa#1 fa#2, do#2 do#3, fa#2 fa#3, si1 si2, fa#2 fa#3, si2 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 do5 la#5, _, _, do5 fa#5 la#5, -, -, do5 fa#5 la#5, do5 fa5 sol#5, la#4 do5 fa#5, (sol#4 do#5 fa5, fa#4 sol#4 re#5), fa4 sol#4 do#5, sol#4 do#5 fa5|
            <piano_1_v5>  |sol#1 sol#2, re#2 re#3, la#2 la#3, (sol#2 sol#3, la#2 la#3), do3 do4, re#2 re#3, sol#1 sol#2, re#2 re#3, sol#2 sol#3, do#2 do#3, sol#2 sol#3, do#3 do#4|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 fa5 si5, -, -, sol#4 mi5 si5, -, -, sol#4 re#5 si5, {mi5 do#6, re#5 si5}, do#5 la#5, do#5 re#5 la#5, {re#5 si5, do#5 re#5 la#5}, sol4 do#5 re#5|
            <piano_1_v5>  |do#2 do#3, do#3 sol#3, sol#3 fa4, re2 re3, re3 sol#3, sol#3 mi4, re#2 re#3, re#3 sol#3 si3, re#3 re#4, re#2 re#3, re#3 sol3 do#4, la#3 do#4 re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4 re#5 sol#5, -, -, sol4 re#5, -, -, re#4 re#5, -, fa5, sol#4 re#5 fa#5, (sol#4 re#5 fa5, sol#4 re#5 fa#5), (sol#4 re#5, sol#4 re#5 sol#5)|
            <piano_1_v2>  |do#5, {re#5, do#5}, si4, si4, {do#5, si4}, la#4, la#4, sol#4, -, ({_, sol#5}, {fa#5, sol#5}, fa#5)|
            <piano_1_v5>  |sol#1 sol#2, re#3 sol#3 si3, sol#3 si3 re#4, la#1 la#2, re#3 sol3 do#4, sol3 do#4 re#4, si1 si2, si2 re#3 sol#3, re#3 sol#3 re#4, do2 do3, do3 fa#3 sol#3, fa#3 sol#3 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa#4 sol#4, do#4 fa#4 sol#4 si4, fa#4 sol#4 do#5, fa#4 sol#4 si4 re#5, sol#4 si4 re#5 fa5, sol#4 si4 re#5 fa#5, sol#4 si4 re#5 fa#5 sol#5, si4 re#5 fa#5 la#5, re#5 fa#5 sol#5 si5, re#5 fa#5 sol#5 do#6, (re#5 fa#5 sol#5 si5 re#6, _), fa5 si5 do#6 fa6|
            <piano_1_v5>  |do#1 do#2, do#3 sol#3 si3, do#3 sol#3 do#4, do#3 sol#3 re#4, sol#3 si3 re#4 fa4, sol#3 si3 re#4 fa#4, sol#3 si3 re#4 fa#4, si3 re#4 fa#4 la#4, re#4 fa#4 sol#4 si4, re#4 fa#4 sol#4 do#5, (re#4 fa#4 sol#4 si4, _), do#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5 la#5 fa#6, _, do5 la5 do6, si4 sol#5 si5, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, do#5 la#5 do#6, fa#5 la#5 fa#6, -, fa5 do#6 fa6|
            <piano_1_v5>  |fa#1 fa#2, do#3 do#4, re#3 re#4, fa3 sol#3 do#4 fa4, do#3 do#4, si3 do#4 fa4, fa#2 fa#3, fa#3 la#3 do#4, do#3 fa#3 la#3, fa#3 la#3 fa#4, fa#3 la#3 do#4, do#3 fa#3 la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5 si5 re#6, do#5 la#5 do#6, si4 sol#5 si5, re#5 si5 re#6, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, -, do#5 sol5 do#6, -, -|
            <piano_1_v5>  |do#2 do#3, do#3 sol#3 si3, sol#3 si3 fa4, si3 do#4 sol#4, sol#3 si3 do#4 fa4, do#3 sol#3 si3, fa#2 fa#3, do#3 fa#3 la#3, fa#3 la#3 do#4, re#2 re#3, re#3 la#3 do#4, la#3 do#4 re#4 sol4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5 do#6, do5 do6, si4 si5, si4 sol#5 si5, la#4 fa#5 la#5, la4 fa5 la5, la#4 fa#5 la#5, do#5 la#5 do#6, fa#5 la#5 fa#6, fa#5 la#5 fa#6, -, fa5 do#6 fa6|
            <piano_1_v5>  |sol#2 sol#3, re#3 sol#3 re#4, si3 re#4 sol#4, do#2 do#3, do#3 si3, si3 fa4, fa#2 fa#3, do#3 fa#3 la#3, fa#3 la#3 do#4, do#4 fa#4 la#4, la#3 do#4 fa#4, do#3 la#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5 do#6 fa6, re#5 si5 re#6, do#5 la#5 do#6, re#5 si5 re#6, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, -, la#4 mi5 la#5, -, -|
            <piano_1_v5>  |do#2 do#3, do#3 sol#3 si3, sol#3 si3 fa4, do#4 fa4 si4, sol#3 do#4 fa4, do#3 do#4, fa#2 fa#3, do#3 la#3 do#4, fa#3 la#3 fa#4, do2 do3, sol3 la#3 do4, la#3 do4 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#4 la#5, la4 la5, do#5 do#6, do#5 fa5 do#6, -, do5 re#5 do6, la#4 do#5 la#5, do5 re#5 do6, do#5 fa5 do#6, do#5 sol5 do#6, -, -|
            <piano_1_v2>  |re#5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |fa2 fa3, fa3 re#4, la3 re#4 fa4, re#4 la4, la3 re#4 fa4, fa3 la3 re#4, la#1 la#2, fa3 la#3 do#4, la#3 do#4 fa4, la1 la2, re#3 sol3 do#4, sol3 do#4 sol4|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5 do#6, do5 do6, do#5 do#6, _, _, _, _, _, _, fa5 do#6 fa6, re#5 si5 re#6, fa5 do#6 fa6|
            <piano_1_v2>  |fa#5 sol#5, -, -, re#5 fa#5 sol#5 re#6, fa5 sol#5 fa6, fa#5 la#5 fa#6, fa#5 re#6 fa#6, fa5 do#6 fa6, fa#5 re#6 fa#6, -, -, -|
            <piano_1_v5>  |sol#1 sol#2, re#3 sol#3 re#4, sol#3 re#4 fa#4, re#4 fa#4 do5, sol#3 re#4 fa#4, re#3 sol#3 do4, do#2 do#3, fa3 sol#3 do#4, sol#3 do#4 fa4, re#2 re#3, re#3 fa#3 si3, fa#3 si3 fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5 si5 re#6, do#5 la#5 do#6, do5 la5 do6, si4 sol#5 si5, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, do#5 la#5 do#6, fa#5 la#5 fa#6, -, fa5 do#6 fa6|
            <piano_1_v5>  |fa2 fa3, do#3 sol#3 si3, sol#3 do#4 fa4, si3 do#4 sol#4, sol#3 do#4 fa4, do#2 do#3, fa#2 fa#3, do#3 la#3 do#4, la#3 do#4 la#4, re#2 re#3, fa#3 la#3 re#4, la#3 re#4 fa#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5 do#6 fa6, re#5 si5 re#6, do#5 la#5 do#6, re#5 si5 re#6, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, -, do#5 do#6, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, sol5, -, -|
            <piano_1_v5>  |sol#2 sol#3, re#3 sol#3 si3, sol#3 si3 fa#4, do#2 do#3, do#3 sol#3 si3, sol#3 si3 fa4, mi2 mi3, mi3 fa#3 do#4, fa#3 do#4 fa#4, mi3 do#4, la3 do#4 sol4, mi3 la3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 do#6, do5 do6, si4 si5, si4 sol5 si5, la#4 re5 la#5, la4 fa#5 la5, la#4 fa#5 la#5, do#5 fa#5 do#6, fa#5 la#5 fa#6, fa#5 la#5 fa#6, _, sol#4|
            <piano_1_v2>  |sol5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |re#2 re#3, re#3 la#3 do#4, sol3 do#4 sol4, re2 re3, re3 sol3 re4, re3 fa#3 do4, do#2 do#3, do#3 la#3 do#4, la#3 do#4 la#4, do2 do3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, -, -, -, -, {sol4, do4 fa#4 sol#4}, fa#4 do5 fa5, fa#4 do5 fa#5, sol#4 si4 re#5 fa#5 sol#5, re#5 fa#5 re#6, fa4 si4 do#5 fa5|
            <piano_1_v2>  |(la#4, sol#4, la#4), ({sol#4, la#4}, sol#4, la#4), ({sol#4, la#4}, sol#4, la#4), (sol#4, {la#4, sol#4}), (la#4, {sol#4, la#4}), (sol#4, sol4)|
            <piano_1_v5>  |sol#3 re#4 fa#4, -, -, _, _, _, sol#1 sol#2, fa#3 sol#3 do4 fa4, fa#3 sol#3 do4 re#4, do#2 do#3, si3 re#4 fa#4 la#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 la#4 fa#5, -, -, fa#5, -, -, do#5 fa#5, do#5 fa5, do#5, sol#4 do#5, -, -|
            <piano_1_v2>  |_, _, _, fa#4, -, -, sol#4, -, fa#4, fa#4, fa4, do#4|
            <piano_1_v3>  |_, _, _, la#4, si4, do5, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#3, fa#3 do#4, fa#3 do#4, do#3, fa#2, fa#1 fa#2, do#3, sol#3 do#4, sol#3 do#4, do#3, fa#2|
            <piano_1_v6>  |_, do#3, -, -, -, -, -, do#3, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, -, -, mi5, -, -, do#5 mi5, si4 re#5, si4, fa#4 si4, -, -|
            <piano_1_v2>  |mi4, -, mi4, mi4, -, sol#4, fa#4, -, mi4, mi4, re#4, si3|
            <piano_1_v3>  |sol#4, la#4, si4, la#4, re#5, do#5, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#3, sol#3 do#4, fa#3 do#4, do#3, fa#2, fa#1 fa#2, re#3, fa#3 si3, fa#3 si3, re#3, fa#2|
            <piano_1_v6>  |_, do#3, -, -, -, -, -, re#3, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 re5, -, -, si4 re5, -, -, re4 si4 re5, do#4 la#4, si3 si4, si3 sol4, la3 fa#4, sol3 fa4|
            <piano_1_v2>  |si3, do#4, re4, re4, sol4, si3, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, re3, sol3 si3, sol3 si3, re3, fa#2, fa#1 fa#2, re3, sol3 re4, sol3 re4, re3, si3|
            <piano_1_v6>  |_, re3, -, -, -, -, -, re3, -, -, re3, -|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{fa#3, fa#4}, {la#4, sol#4}, la4, -, -, fa4 la#4, -, -, _|
            <piano_1_v2>  |({fa#3, fa#4}, sol#4, fa#4), ({sol#4, fa#4}, sol#4, fa#4), ({fa4, fa#4}, sol4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, sol4, sol#4), ({la4, si4}, la4, si4), ({la4, si4}, {la4, si4}, la4), (si4, {la4, sol#4}, la4), (la#4, {do5, la#4}, do5), ({la#4, do5}, {la#4, do5}, la#4), (do5, {la#4, la4}, la#4), _|
            <piano_1_v5>  |fa#1 fa#2, do#3, la#3, re#3 do4, sol#3, fa#2, re3 do4, fa#3, re3 do4, do#3 do#4, fa3 la#3, do#3 do#4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4 sol#4 do5 sol#5, re#5, sol#4, sol#5, -, -, re#5 fa#5 la5, mi5 sol#5, mi5, do#5 mi5, -, -|
            <piano_1_v2>  |_, _, _, sol#4, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |sol#5, -, -, do5 re#5, do#5 mi5, re#5 fa#5, la4 do5, -, sol#4 do#5, la4, sol#4, mi4|
            <piano_1_v5>  |fa#1 fa#2, re#3, sol#3 do4 re#4, sol#3 do4 re#4, re#3, fa#2, fa#1 fa#2, mi3, sol#3 do#4 mi4, sol#3 do#4 mi4, mi3, fa#2|
            <piano_1_v6>  |_, re#3, -, -, -, -, -, mi3, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5 sol5, -, -, mi5 sol5, -, -, re5 sol5, re5 fa#5, re5, si4 re5, -, -|
            <piano_1_v2>  |sol4, -, -, sol4, -, -, sol4 la#4, -, fa#4 la#4, sol4, fa#4, re4|
            <piano_1_v3>  |si4, la#4 do#5, si4 re5, la#4, la4 do5, la#4 do#5, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, mi3, sol3 si3 mi4, sol3 do4 mi4, mi3, fa#2, fa#1 fa#2, re3, fa#3 la#3 re4, fa#3 si3 re4, re3, fa#2|
            <piano_1_v6>  |_, mi3, -, -, -, -, -, re3, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4 fa5, -, -, sol#4 fa5, -, -, re4 fa4 si4, do#4 la4, si3 sol4, si3 sol4, la3 fa#4, sol3 fa4|
            <piano_1_v2>  |re4, mi4, fa4, fa4, mi4, re#4, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, re3, fa3 la#3 re4, fa3 si3 re4, re3, fa#2, fa#1 fa#2, re3, re4, re4, re3, si3|
            <piano_1_v6>  |_, re3, -, -, -, -, -, re3, -, -, re3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol3 fa4, la#3}, do4, si3), ({do#4, mi4}, re4, mi4), ({sol4, fa4}, la#4, do5), ({si4, do#5}, mi5, re5), ({mi5, sol5}, fa5, la#5), ({do6, si5}, do#6, mi6), ({re6, mi6}, sol6, fa6), ({la#6, do7}, si6, do#7), ({mi7, re7}, si6, sol6), ({fa6, re6}, si5, sol5), ({fa5, re5}, si4, sol4), ({fa4, re4}, si3, sol3)|
            <piano_1_v5>  |fa#1 fa#2, re3, sol3, sol3 fa4, -, -, re4 fa4 si4, -, -, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#3 fa#4, -, _, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5), la#4 fa#5, -, -, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5)|
            <piano_1_v5>  |fa#1, do#3, do#4, {do4, re#4, do#4}, do#3, fa#2, do#3, do#4, {do4, re#4, do#4}, do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4 fa#5, -, _, (si3 sol#4, sol#3 fa4), (si3 sol#4, fa#3 re#4), (si3 sol#4, fa3 do#4), la#3 fa#4, -, _, (si3 sol#4, sol#3 fa4), (si3 sol#4, fa#3 re#4), (si3 sol#4, fa3 do#4)|
            <piano_1_v5>  |fa#1, do#3, la#3, si3, -, -, fa#2, do#3, la#3, si3, -, -|
            <piano_1_v6>  |_, _, _, si3, -, do#3, -, -, -, si3, -, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#3 fa#4, -, _, (_, re#4, fa4), ({fa#4, sol#4}, la#4, si4), ({do5, do#5}, fa#5, re#5), ({do#5, re#5}, do#5, la#4), ({sol#4, la#4}, sol#4, fa#4), ({re#4, fa#4}, re#4, do#4), ({si3, re#4}, fa4, fa#4), ({sol#4, la#4}, si4, do#5), ({re#5, fa5}, fa#5, si5)|
            <piano_1_v5>  |fa#1 fa#2, _, do#3 fa#3 la#3, re#3 fa#3 si3, -, do#3 fa#3 la#3, si2 fa#3 sol#3, -, do#3 fa#3 la#3, re#3 fa#3 si3, -, fa#3 si3 re#4|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=3, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la#5, fa#5}, fa5, re#5), ({fa#5, re#5}, do#5, si4), ({la#4, sol#4}, fa#4, la#4), ({si4, do#5}, re#5, fa5), ({fa#5, sol#5}, la#5, si5), ({do6, do#6}, fa#6, re#6), ({do#6, re#6}, do#6, la#5), ({sol#5, la#5}, sol#5, fa#5), ({re#5, fa#5}, re#5, do#5), ({si4, re#5}, fa#5, la#5), ({si5, do#6}, re#6, fa6), ({fa#6, sol#6}, la#6, si6)|
            <piano_1_v5>  |fa#3 la#3 do#4, -, do#3 do#4, fa#3 re#4, -, do#3 la#3 do#4, la#3 do#4 la#4, -, la#3 do#4 fa#4, sol#3 re#4 fa#4, -, do#4 fa4 si4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do7, do#7}, {fa#7, re#7}, do#7), (si6, {la#6, sol#6, fa#6}, la#6), (fa#6, {fa6, re#5, fa#6}, re#6), (do#6, {si5, la#5}, sol#5), ({fa#5, la#5}, {fa#5, fa5}, re#5), (fa#5, {re#5, do#5, si4}, la#4), (sol#4, {fa#4, la#4, fa#4}, fa4), (re#4, {fa#4, re#4}, do#4)|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, ({si3, la#3}, {sol#3, fa#3}, la#3), (fa#3, {fa3, re#3, do#3}, si2), (la#2, {sol#2, fa#2, fa2}, re#2), (do#2, {si1, la#1}, sol#1)|
            <piano_1_v6>  |fa#3 do#4 la#4, -, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, do#5 do#6, fa#5 fa#6, _, do#4 do#5, fa#4 fa#5, -, _, _, _, _|
            <piano_1_v5>  |fa#1, _, do#3 do#4, fa#3 fa#4, _, do#2 do#3, fa#1 fa#2, -, _, _, _, _|
        </mesure>
    </section>

[EOS]