[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Barcarolle op.60 en Fa dièse majeur
Date : 1846
Auteur : Frédéric Chopin
Tonalite : Fa#_majeur
Unite : quarter
Intention : Langueur enchanteresse et profondeur romantique, la Barcarolle transcende le genre de la chanson de gondolier pour atteindre une densité contrapuntique et harmonique de premier plan, le balancement de 12/8 imitant le mouvement des vagues vénitiennes sous une double mélodie vocale en tierces et sixtes. Forme ternaire ABA' en fa dièse majeur avec section centrale en la majeur, 115 mesures en 12/8, Andante con moto (90 BPM), composée entre 1845 et 1846, l'une des dernières grandes oeuvres de Chopin.
</tete>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, établissement du bercement, tempo 90 BPM.
L'introduction établit l'ostinato de barcarolle: un premier motif syncopé et un motif ternaire léger alternent pour créer le balancement incessant des vagues. Un accord dissonant d'ouverture (un accord de quarte augmentée) crée une tension initiale qui laisse place à la fluidité. La main gauche doit bercer sans jamais accrocher;
la pédale doit être changée à chaque temps harmonique.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, sol#5, -, -, -, -, -, sol#5, fa#5, sol#5|
            <piano_1_v2>  |_, _, _, re#5, -, -, re#5, -, fa5, do#5, re#5, la#4|
            <piano_1_v5>  |do#1 do#2, -, _, si4, -, -, si4, sol#4, do#4, la#4, fa#4, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, fa5, fa#5, re#5, -, fa5, re#5, do#5, re#5, si4, re#5, do#5|
            <piano_1_v2>  |si4, do#5, sol#4, la#4, si4, fa#4, sol#4, la#4, fa4, fa#4, sol#4, re#4|
            <piano_1_v5>  |sol#4, fa4, do#3, fa#4, re#4, do#3, fa4, do#4, do#3, re#4, si3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, la#4, si4, sol#4, si4, la#4, _, _, _, _, _, _|
            <piano_1_v2>  |fa4, fa#4, do#4, re#4, fa4, si3, -, -, -, -, -, -|
            <piano_1_v5>  |do#4, la#3, do#2, si3, sol#3, do#2, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _, _, _, _, _, _, _|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, la#4 do#5, -, -, la#4 do#5, la4 do5, la#4 do#5, {fa5, si4 re#5}, la#4 do#5, fa#4 la#4|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5 fa#5, fa#4 la#4, si4 re#5, la#4 do#5, do#4 fa#4, sol#4 si4, la#4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa#4, -, -, mi4, -, -|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#4 si4 fa#5, _, _, {fa#4, re#5 fa#5}, re#5 fa#5, re5 fa5, re#5 fa#5, {la#5, fa5 sol#5}, re#5 fa#5, si4 re#5|
            <piano_1_v5>  |fa#2, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, fa#3, do#4, (si3, do#4), re#4, fa#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, double mélodie vocale, tempo 90 BPM.
Première présentation du thème en double mélodie de tierces et sixtes à la main droite, sur fond de balancement régulier à la main gauche. L'écriture à deux voix simultanées évoque deux voix de gondolier qui chantent ensemble.
Soigner l'indépendance des deux voix: chacune doit avoir sa propre ligne expressive.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#5 si5, si4 re#5, do#5 fa5, re#5 fa#5, fa#4 si4, la4 do5, re#5, do#5, -, la#4, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, si4, la#4, do#4, fa#4, -, re4 sol#4|
            <piano_1_v5>  |fa#2, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, fa2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{re#4 fa#4 la#4, fa#5}, _, _, la#4 fa#5, -, -, la#4 fa#5, {si4 sol#5, la#4 fa#5}, sol#4 fa5, sol#4 fa5, {la#4 fa#5, sol#4 fa5}, fa#4 re#5|
            <piano_1_v5>  |re#2, la#2, sol#3, (fa#3, sol#3), la#3, la#2, re#2, la#2, sol#3, (re3, si3), la#3, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, -, -, la#4, -, -, -, -, -, sol#4, (sol4, sol#4), (do5, la#4)|
            <piano_1_v2>  |fa#4, fa4, re#4, re#4, -, si3, la#3, -, -, do4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, la#4}, {sol#4, la#4}, sol#4)|
            <piano_1_v5>  |re#2, la#2, sol#3, (fa#3, sol#3), la#3, la#2, re#2, la#2, fa#3, re#2, sol#2, fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, -, do#5, do#5, -, do#5, do#5, -, do#5, do#5, (do5, do#5), (sol#5, fa#5)|
            <piano_1_v2>  |do#4, -, -, la#4, -, -, fa4, -, -, fa#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, re#5}, {do#5, re#5}, do#5)|
            <piano_1_v5>  |fa2, do#3, sol#3, fa#2, do#3, do#4, sol#2, do#3, do#4, la#2, do#3, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, fa5, re#5, fa5, re#5, fa5, do#5, -, do#5, (do#5, do5), (do#5, re#5), (fa5, fa#5)|
            <piano_1_v2>  |sol#4, -, -, la#4, -, -, fa4, -, -, fa#4, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, re#5}, do#5)|
            <piano_1_v5>  |sol#2, do#3, do#4, fa#2, do#3, do#4, sol#2, do#3, do#4, la#2, do#3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 do#5 sol#5, _, _, fa5 do#6, -, -, (re#5 do6, do5 sol#5), (do#5 la#5, la#4 fa#5), (do5 sol#5, sol#4 fa5), (la#4 fa#5, fa#4 re#5), (sol#4 fa5, fa4 do#5), (fa#4 re#5, sol#3 sol#4)|
            <piano_1_v5>  |sol#2, sol#3, do#4, sol#4, do#4, sol#3, sol#1, sol#2, fa#3, do4, fa#3, sol#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 do#5, -, _, (fa#4 re#5, re#4 do5), (fa#4 re#5, do#4 la#4), (fa#4 re#5, sol#3 sol#4), fa4 do#5, -, _, (fa#4 re#5, re#4 do5), (fa#4 re#5, do#4 la#4), (fa#4 re#5, sol#3 sol#4)|
            <piano_1_v5>  |do#2, sol#2, sol#3, sol#3, -, sol#2, do#2, sol#2, sol#3, sol#3, -, sol#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 do#5, -, _, {fa#4, fa4 sol#4 do#5}, {fa#4, fa4 sol#4 do#5}, {fa#4, fa4 sol#4 do#5}|
            <piano_1_v5>  |do#2, sol#2, sol#3, sol#3, sol#2, do#2, do#2, sol#2, sol#3, sol#3, sol#2, do#2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, développement thématique, tempo 90 BPM.
Développement du thème principal avec des ornements en triolets et des appogiatures expressives. La main droite atteint des registres plus aigus; la main gauche commence à intégrer des sauts plus larges.
Laisser les appogiatures «tomber» naturellement sans les précipiter.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{fa#4, mi4 sol#4 do#5}, mi4 sol#4 do#5, fa#4 re#5, sol#4 do#5 mi5, si3 mi4 sol#4, -, -, {si4, mi4 la#4}|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, (_, sol#4, la#4), ({si4, la#4}, si4, la#4), ({si4, la#4}, si4, la#4), (sol#4, la#4)|
            <piano_1_v5>  |do#2, sol#2, sol#3, sol#3, sol#2, do#2, do#2, sol#2, sol#3, fa#3, fa#2, fa#1|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4 si4, -, _, (mi4 do#5, do#4 la#4), (mi4 do#5, si3 sol#4), (mi4 do#5, fa#3 fa#4), re#4 si4, -, _, (mi4 do#5, do#4 la#4), (mi4 do#5, si3 sol#4), (mi4 do#5, fa#3 fa#4)|
            <piano_1_v5>  |si1, fa#2, fa#3, fa#3, -, fa#2, si1, fa#2, fa#3, fa#3, -, fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4 si4, -, -, la#4, si4, fa#4, {la#4, sol#4}|
            <piano_1_v2>  |_, _, _, re#4, -, re#4, re#4, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, (_, fa#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), (fa#4, sol#4)|
            <piano_1_v5>  |si1, fa#2, fa#3, fa#3, fa#2, si1, si1, fa#2, fa2, fa3, fa2, si1|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 la#4, _, la#4 la#5, (la#5, do6), (fa5 do#6, fa#5 re#6), (sol#5 fa6, la#5 fa#6), (do#6 fa6, la#5), (fa5, do#5), (si4, la#4), sol#4, fa#4, sol#4|
            <piano_1_v2>  |_, _, _, re#5, -, -, -, -, fa5, {fa5, re#5}|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), (fa5, re#5)|
            <piano_1_v5>  |la#1 la#2, _, sol#3 la#3 fa4, fa#3 la#3 fa4, -, fa#3 la#3 re#4, la#2 fa3 do#4, _, la#2 fa3 do#4, la#2 re#3 fa#3 do#4, -, la#2 re#3 fa#3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4 la#4 re5, _, la#4 la#5, (la#5, do6), (fa5 do#6, fa#5 re#6), (sol#5 fa6, la#5 fa#6), (do#6 fa6, la#5), (fa5, do#5), (si4, la#4), sol#4, fa#4, sol#4|
            <piano_1_v2>  |_, _, _, re#5, -, -, -, -, fa5, {fa5, re#5}|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), (fa5, re#5)|
            <piano_1_v5>  |la#1 la#2, _, sol#3 la#3 fa4, fa4, fa#4, re#4, la#2 fa3 do#4, _, la#2, do#4, re#4, si3|
            <piano_1_v6>  |_, _, _, fa#3 la#3, -, fa#3 la#3, -, -, -, re#3 fa#3, -, re#3 fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4 la#4 re5, _, fa4 la#4, (fa#4 re#5, re#4 si4), (fa#4 re#5, do#4 la#4), (fa#4 re#5, si3 sol#4), la#3 la#4, _, fa4 la#4, (fa#4 re#5, re#4 si4), (fa#4 re#5, do#4 la#4), (fa#4 re#5, si3 sol#4)|
            <piano_1_v5>  |la#1 la#2, _, sol#3 re4, fa#3 re#4, _, la#1, la#1 la#2, _, fa3 do#4, re#3 si3, _, la#1|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{la#4 do#5, si4 re#5, la#4 do#5}, la#4 do#5, la4 do5, la#4 do#5, {fa5, si4 re#5}, la#4 do#5, fa#4 la#4, _|
            <piano_1_v2>  |({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), la#4 do#5, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5 fa#5, do#5 fa5, (si4 re#5, do#5 fa5), (do#5 fa5, si4 re#5), (la#4 do#5, si4 re#5), (si4 re#5, la#4 do#5), la#4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa#4, -, -, (re#4, mi4), (fa#4, mi4), (sol#4, fa#4)|
            <piano_1_v5>  |fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, intensification lyrique, tempo 90 BPM.
La mélodie s'élance vers le fortepiano avec des lignes en sixtes plus larges; un moment de légèreté cristalline suit, évoquant des reflets sur l'eau.
La pédale doit être utilisée généreusement pour créer un halo harmonique.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{re#4 si4, fa#5}, _, _, re#5 fa#5, -, -, -, -, -, re#5 fa#5, -, -|
            <piano_1_v2>  |_, _, _, (fa5 sol#5, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), ({re#5 fa#5, fa5 sol#5}, re#5 fa#5, fa5 sol#5), (re5 fa5, re#5 fa#5)|
            <piano_1_v5>  |fa#1, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, fa#3, do#4, (si3, do#4), re#4, fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5 si5, fa#5 la#5, (fa5 sol#5, fa#5 la#5), (fa#5 la#5, la#4 do#5), (fa5 sol#5, sol#4 si4), (re#5 fa#5, la4 do5), si4 re#5, la#4 do#5, do#4 sol#4, fa#4 la#4, -, -|
            <piano_1_v5>  |fa#2, fa#3, do#4, (si3, do#4), re#4, fa#3, fa#2, do#3, sol#3, (fa#3, sol#3), la#3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{mi4 la#4, sol#5}, _, _, la#4 mi5 sol#5, -, -, la#4 mi5 sol#5, la#4 re#5 fa#5, sol#4 la#4 mi5, (fa#4 si4 re#5, mi4 fa#4 do#5), re#4 fa#4 si4, _|
            <piano_1_v5>  |fa#1, do#3, sol#3, (fa#3, sol#3), la#3, do#3, fa#2, do#3, fa#3 do#4, si1, fa#2, fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{fa#4 do5, la#5}, _, _, do5 fa#5 la#5, -, -, do5 fa#5 la#5, do5 fa5 sol#5, la#4 do5 fa#5, (sol#4 do#5 fa5, fa#4 sol#4 re#5), fa4 sol#4 do#5, sol#4 do#5 fa5|
            <piano_1_v5>  |sol#1 sol#2, re#3, la#3, (sol#3, la#3), do4, re#3, sol#2, re#3, sol#3 re#4, do#2, sol#2, sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{sol#4 fa5, fa5 si5}, {sol#4 mi5, mi5 si5}, {sol#4 re#5, re#5 si5}, {mi5 do#6, re#5 si5}, do#5 la#5, do#5 la#5, {re#5 si5, do#5 re#5 la#5}, la#4 do#5 re#5|
            <piano_1_v5>  |do#2, sol#2, sol#3, re2, sol#2, sol#3, re#2, re#3, sol#3 re#4, re#2, re#3, sol3 re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 re#5 sol#5, -, -, sol4 re#5, -, -, re#4 re#5, -, fa5, fa#5, (fa5, fa#5), (re#5, sol#5)|
            <piano_1_v2>  |do#5, {re#5, do#5}, si4, si4, {do#5, si4}, la#4, la#4, sol#4, -, sol#4 re#5, -, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, ({_, sol#5}, {fa#5, sol#5}, fa#5)|
            <piano_1_v5>  |sol#2, re#3, sol#3 re#4, la#2, re#3, do#4 re#4, si2, re#3, sol#3 re#4, do3, sol#3, re#4 fa#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 fa#4 sol#4, fa#4 sol#4 si4, fa#4 sol#4 do#5, fa#4 sol#4 si4 re#5, sol#4 si4 re#5 fa5, sol#4 si4 re#5 fa#5, si4 re#5 fa#5 sol#5, si4 re#5 fa#5 la#5, re#5 fa#5 sol#5 si5, fa#5 sol#5 si5 do#6, (fa#5 sol#5 si5 re#6, _), fa4 si4 do#5 fa5|
            <piano_1_v5>  |do#2, do#3 sol#3 si3, sol#3 si3 do#4, sol#3 si3 re#4, sol#3 si3 re#4 fa4, sol#3 si3 re#4 fa#4, si3 re#4 fa#4 sol#4, si3 re#4 fa#4 la#4, re#4 fa#4 sol#4 si4, fa#4 sol#4 si4 do#5, (fa#4 sol#4 si4 re#5, _), do#2 do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{si4 do#5, fa#4 la#4 do#5 fa#5}, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5), la#4 fa#5, -, _, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5)|
            <piano_1_v5>  |fa#1 fa#2, do#3, do#4, do#4, -, do#3, fa#2, do#3, do#4, do#4, -, do#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, variation mélodique, tempo 90 BPM.
Variation ornée du thème principal avec des figures en doubles croches encerclant la mélodie; la sophistication contrapuntique de Chopin se manifeste par des échanges de voix entre les deux mains.
Maintenir la fluidité du balancement malgré la complexité des ornements.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{si4, la#4 do#5 fa#5}, {si4, la#4 do#5 fa#5}, {si4, la#4 do#5 fa#5}, {si4, la#4 do#5 fa#5}|
            <piano_1_v5>  |fa#1, do#3, do#4, do#4, do#3, do#4, do#4, {re#3, do#3}, do#4, do#4, {re#3, do#3}, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{si4, la4 do#5 fa#5}, _, _, _, do#4, fa#4, re4, do#4, si3, re4|
            <piano_1_v5>  |do#4, do#3, fa#3, sol#3, la3, si3, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4, fa#4, re4, do#4, si3, re4, do#4, fa#4, re4, do#4, do#5, fa#4|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, fa#4, mi4, fa#4, mi4, re4, mi4, re4, do#4, re4, do#4, si3|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4, fa#4, do#4, re4, fa#4, si3, do#4, fa#4, la3, si3, fa#4, do#4|
            <piano_1_v2>  |_, _, do#4, re4, -, si3, do#4, -, la3, si3, -, do#4|
            <piano_1_v5>  |_, _, do#3, re3, -, si2, do#3, -, la2, si2, -, do#3|
            <piano_1_v6>  |_, _, _, re3, fa#3, si2, do#3, fa#3, la2, si2, fa#3, do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la3 la4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |la1 la2, -, mi2, la1 la2, -, mi2, la2, -, mi2 mi3, la2, -, mi2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, -, -, -, -, la4, fa#4, sol#4, la4, fa#4, sol#4|
            <piano_1_v2>  |do#4, mi4, si3, do#4, mi4, si3, do#4, mi4, si3, do#4, mi4, si3|
            <piano_1_v5>  |la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, mi2 mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{si4, la4}, sol#4, la4, -, si4, do#5, -, -, do#5, -, -|
            <piano_1_v2>  |do#4, mi4, si3, do#4, sol#4, fa#4, mi4, la4, do#4, re#4, sol4, do#4|
            <piano_1_v5>  |la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, mi2 mi3, la2, -, re#2 re#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, modulations expressives, tempo 90 BPM.
Développement harmonique avec des modulations vers les tons voisins de Fa dièse majeur; les progressions chromatiques créent une harmonie instable et frémissante.
Prendre le temps de laisser résonner les dissonances avant de les résoudre.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, -, -, do#5, do5, sol#4, sol#4, -, -, -, -, -|
            <piano_1_v2>  |re#4, sol#4, do#4, re#4, sol#4, do#4, do#4, do4, sol#3, sol#3, re#4, la#3|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, sol#3, -, la#3|
            <piano_1_v5>  |sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, re#4), (sol#4, do5), (re#5, sol#5), {sol#5, sol#6}, re#4, la#3, do4, re#4, la#3, do4, re#4, la#3|
            <piano_1_v5>  |sol#1 sol#2, _, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, -, sol#4, fa4, sol4, sol#4, fa4, sol4, sol#4, fa4, sol4|
            <piano_1_v2>  |do4, re#4, la#3, do4, re#4, la#3, do4, re#4, la#3, do4, re#4, la#3|
            <piano_1_v5>  |sol#1 sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{la#4, sol#4}, sol4, sol#4, -, la#4, si4, -, -, si4, -, -|
            <piano_1_v2>  |do4, re#4, la#3, si3, fa#4, mi4, re#4, fa#4, si3, do#4, fa4, sol#3|
            <piano_1_v5>  |sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, re#2 re#3, sol#2, -, do#2 do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, -, -, si4, la#4, fa#4, fa#4, -, -, -, -, -|
            <piano_1_v2>  |do#4, fa#4, si3, do#4, fa#4, si3, si3, la#3, fa#3, fa#3, do#4, sol#3|
            <piano_1_v5>  |fa#1 fa#2, _, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#3, do#4), (fa#4, la#4), (do#5, fa#5), {fa#5, fa#6}, do#4, sol#3, la3, do#4, sol#3, mi4, -, fa#4|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, fa#4, la3, do#4, sol#3|
            <piano_1_v5>  |fa#1 fa#2, _, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -, -, -, -, -, do#4, -, do#4, mi4, -, fa#4|
            <piano_1_v2>  |la3, do4, sol#3, la3, la4, fa#3, fa3, sol#3, do#4, la3, do#4, fa#3|
            <piano_1_v5>  |fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v2>  |la3, do4, sol#3, la3, do4, fa#3, la3, do4, sol#3, la3, la4, fa#3|
            <piano_1_v5>  |fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3, fa#2, -, do#2 do#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, La majeur, section centrale, tempo 90 BPM.
Irruption de la section centrale en La majeur, tonalité lointaine mais liée par la médiante; une nouvelle mélodie plus intime et cantabile émerge. Ce changement de tonalité est l'un des moments les plus surprenants et beaux de toute l'oeuvre de Chopin.
Adopter un toucher plus intérieur et une dynamique plus douce.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa3 do#4, sol#3, do#4, fa4, sol#4, do#5, {do#5, re#5, mi4 sol#4 do#5}, re#4 do5, mi4 do#5, sol#4 do#5 mi5, fa#4 re5, re4 sol#4 si4|
            <piano_1_v2>  |_, _, _, fa4, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, sol#4, -, -, -, -, -, -, -|
            <piano_1_v5>  |sol#2, -, do#2 do#3, sol#2, fa3, do#2, sol#2, mi3, do#2, mi2, si2, sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{do#4 la4 do#5, la5}, mi5, -, mi5, -, -, la4 do#5 la5, fa#4 mi5 fa#5, sol#4 si4 sol#5, la4 do#5 la5, fa#4 mi5 fa#5, sol#4 si4 sol#5|
            <piano_1_v2>  |_, ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), ({fa#5, mi5}, fa#5, mi5), (re#5, mi5)|
            <piano_1_v5>  |la1, mi3, mi2, la2, mi3, mi2, la2, mi3, mi2, la2, mi3, mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 la5, -, sol#4 sol#5, la4 la5, -, si4 si5, do#5 do#6, -, -, do#5 do#6, -, -|
            <piano_1_v2>  |do#5, mi5, si4, do#5, sol#5, fa#5, mi5, la5, la4, re#5, sol5, sol4|
            <piano_1_v5>  |la1 la2, mi3, mi2, la2, mi3, mi2, la1 la2, mi3, mi2, la2, re#3, re#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 do#6, -, -, do#5 do#6, do5 do6, sol#5, re#5 sol#5, -, -, re#4 sol#4, -, -|
            <piano_1_v2>  |re#5, sol#5, sol#4, re#5, sol#5, sol#4 do#5, sol#4 do#5, do5, sol#4, do#4, do4, sol#3|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#3, sol#4), (do4, {re#4, sol#4}), (sol#4, {sol#5, sol#5}), sol#6, re#4, la#3, do4, re#4, la#3 la#4, do4 do5, re#4 re#5, la#4|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4 do5 sol#5, re#5, -, re#5, -, -, sol#4 do5 sol#5, fa4 re#5 fa5, sol4 la#4 sol5, sol#4 do5 sol#5, fa4 re#5 fa5, sol4 la#4 sol5|
            <piano_1_v2>  |_, ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), ({fa5, re#5}, fa5, re#5), (re5, re#5)|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 sol#5, -, sol4 sol5, sol#4 sol#5, -, la#4 la#5, si4 si5, -, -, si4 si5, -, -|
            <piano_1_v2>  |do5, re#5, la#4, si4, fa#5, mi5, re#5, fa#5, sol#4, do#5, fa5, sol#4|
            <piano_1_v5>  |sol#1 sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, re#3, re#2, sol#2, do#3, do#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4 si5, -, -, si4 si5, la#4 la#5, fa#5, do#5 fa#5, -, -, do#4 fa#4, -, -|
            <piano_1_v2>  |do#5, fa#5, fa#4, do#5, fa#5, fa#4 si4, fa#4 si4, la#4, fa#4, si3, la#3, fa#3|
            <piano_1_v5>  |fa#1 fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, La majeur, développement lyrique, tempo 90 BPM.
Développement de la mélodie en La majeur avec un enrichissement harmonique progressif; la double voix de la droite continue à dialoguer.
La pédale doit être plus généreuse ici pour soutenir les longues phrases.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#3, fa#4), (la#3, {do#4, fa#4}), (fa#4, {fa#5, fa#5}), fa#6, do#4, sol#3, la3, do#4, sol#3, mi4, -, fa#4|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, fa#4, la3, do#4, sol#3|
            <piano_1_v5>  |fa#1 fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2, fa#2, do#3, do#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4, -, -, -, -, -, fa3 do#4, sol#3, do#4 do#5, mi4 mi5, -, fa#4 fa#5|
            <piano_1_v2>  |la3, do4, sol#3, la3, la4, fa#3, -, -, -, la4, do#5, la4|
            <piano_1_v5>  |fa#2, do#3, do#2, fa#2, do#3, do#2, sol#2, fa3, do#2, fa#2, fa#3, do#2|
            <piano_1_v6>  |_, _, _, _, _, _, _, _, _, fa#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 re5, -, -, -, -, -, (do4, re4), (la4, do5), (re5, {la5, la5}), la6, _, do4 fa#4 do5|
            <piano_1_v2>  |la4, do5, sol#4, la4, do5, fa#4, -, -, -, -, -, -|
            <piano_1_v5>  |fa#2, fa#3, do#2, fa#2, fa#3, do#2, fa#2, fa#3, do#2, fa#2, fa#3, do#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 fa4 do#5, sol#4, do#4, do#5, -, -, do#5, si4, do#5, re4 mi4 si4 re5, sol#4 mi5 sol#5, fa#4 re5 fa#5|
            <piano_1_v2>  |_, _, _, mi4, sol#4, do#4, mi4 sol#4, re4 sol#4, re4 fa#4, -, -, -|
            <piano_1_v3>  |_, _, _, mi4, -, -, mi4, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, sol#4, -, sol#4, -, -, -, -, -|
            <piano_1_v5>  |sol#2, fa3, do#2, sol#2, mi3, do#2, mi2, si2, sol#3, si3 sol#4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 do#5 mi5, -, re#4 do5 re#5, re4 si4 re5, -, sol#4 do5, do#4 la4 do#5, -, mi4 do#5 mi5, la4 do#5 la5, -, sol#4 mi5 sol#5|
            <piano_1_v5>  |la1 la2, mi3, fa#3, sol#3, mi3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 re5 fa#5, mi4 do#5 mi5, re4 si4 re5, fa#4 re5 fa#5, -, sol#4 si4, do#4 la4 do#5, -, -, mi4 do#5 mi5, -, -|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 do#5 mi5, -, re#4 do5 re#5, re#4 do5 re#5, re4 si4 re5, sol#4 do5, do#4 la4 do#5, mi4 do#5 mi5, la4 do#5 la5, la4 fa#5 la5, -, sol#4 mi5 sol#5|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4 mi5 sol#5, fa#4 re5 fa#5, mi4 do#5 mi5, fa#4 re5 fa#5, -, sol#4 si4, do#4 la4 do#5, -, -, do#4 mi4 do#5, -, -|
            <piano_1_v5>  |mi2, si2, sol#3, mi3, sol#3, re4, la2, mi3, la2, mi3, sol3, do#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, La majeur, climax expressif, tempo 90 BPM.
Climax de la section B avec le passage en forte le plus intense de la pièce; un double fortissimo à la mesure 84 représente le point culminant expressif. Chopin lui-même jouait ce passage pianissimo dans ses dernières années, bouleversant tous les signes.
Faire un choix interprétatif conscient sur la dynamique de ce moment.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#4 mi4 do#5, do4 re#4 do5, mi4 sol#4 mi5, mi4 sol#4 mi5, -, re#4 fa#4 re#5, do#4 mi4 do#5, re#4 fa#4 re#5, mi4 sol#4 mi5, mi4 la#4 mi5, -, -|
            <piano_1_v5>  |sol#1, sol#2, fa#3, sol#3, do4, sol#2, do#2, sol#2, sol#3, do2, fa#2, fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, re#4 re#5, mi4 sol#4 mi5, fa#4 la4 fa#5, sol#4 si4 sol#5, la4 do#5 la5, la4 fa#5 la5, sol#4 mi5 sol#5, la4 fa#5 la5, sol#4 mi5 sol#5, fa#4 re5 fa#5, sol#4 mi5 sol#5|
            <piano_1_v2>  |si4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |si1, si2, fa#3, la3, re#4, si2, mi2, si2, si3, fa#2, re3, la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 re5 fa#5, mi4 do#5 mi5, re#4 do5 re#5, re4 si4 re5, -, sol#4 do5, do#4 la4 do#5, -, mi4 do#5 mi5, la4 do#5 la5, -, sol#4 mi5 sol#5|
            <piano_1_v5>  |sol#2, mi3, sol#2, mi3, mi4, mi3, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4 mi5 sol#5, fa#4 re5 fa#5, mi4 do#5 mi5, fa#4 re5 fa#5, -, sol#4 si4, do#4 la4 do#5, -, -, {mi4, do#5 mi5, mi5, mi5 do#6 mi6}|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, la2, mi3, la3, do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 do#6 mi6, re#5 do6 re#6, re5 si5 re6, re5 si5 re6, do#5 la5 do#6, do5 sol#5 do6, do#5 la5 do#6, mi5 do#6 mi6, la5 do#6 la6, la5 do#6 la6, _, mi4|
            <piano_1_v5>  |la2, mi3, la2, mi3, sol#3, re4, la2, mi3, do#4, mi4 do#5, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, -, -, -, -, -, -, -, -, -, -, _|
            <piano_1_v2>  |(fa#4, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, mi4, fa#4), ({mi4, fa#4}, {mi4, fa#4, mi4, fa#4}, mi4), (re#4, mi4), (sol#4, sol4)|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, -, -, -, -, -, fa#4, -, fa4, fa4, {sol4, fa4}, mi4|
            <piano_1_v2>  |_, _, la#3 do#4, si3 re4, -, la3 re4, sol#3 re4, -, sol#3 re4, la3 re4, -, si3 re4|
            <piano_1_v5>  |_, _, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, _, mi1 mi2, mi1 mi2, -, mi1 mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, -, fa#4, fa#4, -, -, fa#4, si4, fa4, fa4, {sol4, fa4}, mi4|
            <piano_1_v2>  |la#3 do#4, -, la#3 do#4, si3 re4, -, la3 re4, la3 re4, -, sol#3 re4, la3 re4, -, si3 re4|
            <piano_1_v5>  |mi1 mi2, _, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, _, mi1 mi2, mi1 mi2, -, mi1 mi2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, transition vers Fa dièse majeur, tempo 90 BPM.
Le passage «svogato» marque le retour vers la tonique; la musique flotte librement avant de se réancrer. Un passage en filigrane ascendant conduit au retour du thème principal transfiguré.
La liberté rythmique indiquée (svogato) signifie un rubato généreux et naturel.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, fa#4, fa#4, -, -, fa#4, -, fa4, fa4, -, fa4|
            <piano_1_v2>  |la#3 do#4, -, la#3 do#4, si3 re4, -, la3 re4, sol#3 re4, -, sol#3 re4, sol#3 re4, -, sol#3 re4|
            <piano_1_v5>  |mi1 mi2, _, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, -, mi2 mi3, mi2 mi3, -, mi2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, -, -, -, -, -, fa4, -, fa4, fa4, -, fa4|
            <piano_1_v2>  |sol#3 re4, -, la3 do4, la3 do4, -, la3 do4, la3 do4, -, sol#3 do4, sol#3 do4, -, sol#3 si3|
            <piano_1_v5>  |mi2 mi3, -, mi2 mi3, mi2 mi3, -, re2 re3, re2 re3, -, re2 re3, re2 re3, -, re2 re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, -, fa4, fa#4, -, fa#3 do4, fa3 do#4, _, sol#3 do#4 sol#4, la#3 do#4 sol4, -, sol#3 do4 fa#4|
            <piano_1_v2>  |sol#3 si3, -, sol#3 si3, la3, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |re2 re3, -, do#2 do#3, fa#2 do#3, -, sol#2, do#2, _, fa3, mi3, -, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3 do#4 fa4, _, sol#3 do#4 sol#4, la3 do#4 sol4, -, la3 re4 fa#4, la3 re#4 fa4, -, sol#3 re4 fa4, fa#3 do#4 fa#4, -, fa#3 do4|
            <piano_1_v5>  |do#3, _, fa3, mi3, -, re3, do3, -, si2, la2, -, sol#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa3 do#4, _, _, sol#5, -, -, (sol5, sol#5), (fa6, re#6), do#6, (fa5, fa#5), (sol#5, do6), la#5|
            <piano_1_v5>  |do#2, sol#2, do#3, (fa3, sol#3), do#4, sol#3, sol#4, -, -, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, fa#5, fa5, fa5, re#5, fa5, re#5, do#5, do5, do5, la#4, do5|
            <piano_1_v5>  |do#2, sol#2, fa#3, (sol#3, do4), sol#3, do4, fa#4, -, -, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, -, sol#4, (sol4, sol#4), (la#4, do5), (do#5, re#5), (fa5, fa#5), (sol#5, la#5), (do6, do#6), (re#6, fa6), (fa#6, sol#6), (fa7, re#7)|
            <piano_1_v5>  |do#2, sol#2, fa3, (sol#3, do#4), (fa4, do#4), sol#3, sol#4, -, -, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#7, la#6), (fa#6, sol#6), (do7, la#6), (fa#6, re#6), (la#5, do6), (fa6, re#6), (do#6, la#5), (fa#5, sol#5), (do6, la#5), (fa#5, re#5), (la#4, do5), (fa5, re#5)|
            <piano_1_v5>  |do#2, sol#2, fa#3, sol#3, do4, sol#3, fa#4, -, -, _, _, _|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, retour du thème A, tempo 90 BPM.
Retour du thème principal en Fa dièse majeur, maintenant transposé et enrichi par la mémoire de la section B. Le retour du thème de la section B transposé en Fa dièse crée un moment d'extase pure.
Jouer avec la plus grande ampleur sonore et la plus grande liberté de phrasé.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, do#5}, {re#5, do#5}), do#5, do5, (do#5, fa5), (re#5, do5), (do#5, fa4), (fa#4, do4), (do#4, fa4), (fa#4, do5), (do#5, fa5), re#5|
            <piano_1_v2>  |(re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), {re#5, do#5}|
            <piano_1_v5>  |(_, do#2), sol#2, fa3, sol#3, fa4, _, re#2, fa#2, fa#3, re#3, fa#3 fa#4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, do#5), (fa#4, sol4), (do4, do#4), (fa#4, sol4), (do5, do#5), (fa5, re#5), ({do5, do#5}, fa5, re#5), {re#5, do#5}, do#5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, si4, fa#4, sol#4|
            <piano_1_v3>  |_, _, _, _, _, _, (_, {do5, do#5}), ({do5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5), ({re#5, do#5}, re#5, do#5)|
            <piano_1_v5>  |mi2, do#3, sol3, mi3, do#4 sol4, _, fa2, do#3, si3, sol#3, do#4, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{si4 re#5, la#4 do#5}, la#4 do#5, la4 do5, la#4 do#5, {la#4 do#5, fa5, si4 re#5}, la#4 do#5, fa#4 la#4, _|
            <piano_1_v2>  |({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, si4 re#5, la#4 do#5), ({si4 re#5, la#4 do#5}, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), (la#4 do#5, {si4 re#5, la#4 do#5}, si4 re#5), la#4 do#5, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3, fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#3 do#4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5 fa#5, fa#4 la#4, si4 re#5, la#4 do#5, do#4 fa#4, sol#4 si4, la#4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, fa#4, -, -, mi4, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3, fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4 si4 fa#5, _, _, fa#4 re#5 fa#5, -, -, fa#4 re#5 fa#5, fa4 re5 fa5, fa#4 re#5 fa#5, {la#5, sol#4 fa5 sol#5}, fa#4 re#5 fa#5, si4 re#5|
            <piano_1_v5>  |fa#1 fa#2, fa#2 fa#3, do#3 do#4, (si2 si3, do#3 do#4), re#3 re#4, fa#2 fa#3, fa#1 fa#2, fa#2 fa#3, do#3 do#4, (si2 si3, do#3 do#4), re#3 re#4, fa#3 fa#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5 si5 re#6, do#5 la#5 do#6, fa#4 re#5 fa#5, si4 sol#5 si5, si4 re#5, la#4 fa#5 la#5, sol#4 fa5 sol#5, fa#4 re#5 fa#5, re#4 si4 re#5, la#4 do#5, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, do#4, -, re#4|
            <piano_1_v5>  |fa#1 fa#2, fa#2 fa#3, do#3 do#4, (si2 si3, do#3 do#4), re#3 re#4, fa#2 fa#3, fa#1 fa#2, do#2 do#3, fa2 fa3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 la#4 sol#5, _, _, la#4 mi5 sol#5, -, -, la#4 mi5 sol#5, la#4 re#5 fa#5, sol#4 la#4 mi5, (fa#4 si4 re#5, mi4 fa#4 do#5), re#4 fa#4 si4, _|
            <piano_1_v5>  |fa#1 fa#2, do#2 do#3, sol#2 sol#3, (fa#2 fa#3, sol#2 sol#3), la#2 la#3, do#2 do#3, fa#1 fa#2, do#2 do#3, fa#2 fa#3, si1 si2, fa#2 fa#3, si2 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 do5 la#5, _, _, do5 fa#5 la#5, -, -, do5 fa#5 la#5, do5 fa5 sol#5, la#4 do5 fa#5, (sol#4 do#5 fa5, fa#4 sol#4 re#5), fa4 sol#4 do#5, sol#4 do#5 fa5|
            <piano_1_v5>  |sol#1 sol#2, re#2 re#3, la#2 la#3, (sol#2 sol#3, la#2 la#3), do3 do4, re#2 re#3, sol#1 sol#2, re#2 re#3, sol#2 sol#3, do#2 do#3, sol#2 sol#3, do#3 do#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, développement conclusif, tempo 90 BPM.
Développement conclusif avec des éléments thématiques des deux parties A et B entrelacés; la synthèse harmonique de toute la pièce s'accomplit ici.
La texture devient de plus en plus riche avant le calando final.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 fa5 si5, -, -, sol#4 mi5 si5, -, -, sol#4 re#5 si5, {mi5 do#6, re#5 si5}, do#5 la#5, do#5 re#5 la#5, {re#5 si5, do#5 re#5 la#5}, sol4 do#5 re#5|
            <piano_1_v5>  |do#2 do#3, do#3 sol#3, sol#3 fa4, re2 re3, re3 sol#3, sol#3 mi4, re#2 re#3, re#3 sol#3 si3, re#3 re#4, re#2 re#3, re#3 sol3 do#4, la#3 do#4 re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4 re#5 sol#5, -, -, sol4 re#5, -, -, re#4 re#5, -, fa5, sol#4 re#5 fa#5, (sol#4 re#5 fa5, sol#4 re#5 fa#5), (sol#4 re#5, sol#4 re#5 sol#5)|
            <piano_1_v2>  |do#5, {re#5, do#5}, si4, si4, {do#5, si4}, la#4, la#4, sol#4, -, ({_, sol#5}, {fa#5, sol#5}, fa#5)|
            <piano_1_v5>  |sol#1 sol#2, re#3 sol#3 si3, sol#3 si3 re#4, la#1 la#2, re#3 sol3 do#4, sol3 do#4 re#4, si1 si2, si2 re#3 sol#3, re#3 sol#3 re#4, do2 do3, do3 fa#3 sol#3, fa#3 sol#3 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa#4 sol#4, do#4 fa#4 sol#4 si4, fa#4 sol#4 do#5, fa#4 sol#4 si4 re#5, sol#4 si4 re#5 fa5, sol#4 si4 re#5 fa#5, sol#4 si4 re#5 fa#5 sol#5, si4 re#5 fa#5 la#5, re#5 fa#5 sol#5 si5, re#5 fa#5 sol#5 do#6, (re#5 fa#5 sol#5 si5 re#6, _), fa5 si5 do#6 fa6|
            <piano_1_v5>  |do#1 do#2, do#3 sol#3 si3, do#3 sol#3 do#4, do#3 sol#3 re#4, sol#3 si3 re#4 fa4, sol#3 si3 re#4 fa#4, sol#3 si3 re#4 fa#4, si3 re#4 fa#4 la#4, re#4 fa#4 sol#4 si4, re#4 fa#4 sol#4 do#5, (re#4 fa#4 sol#4 si4, _), do#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5 la#5 fa#6, _, do5 la5 do6, si4 sol#5 si5, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, do#5 la#5 do#6, fa#5 la#5 fa#6, -, fa5 do#6 fa6|
            <piano_1_v5>  |fa#1 fa#2, do#3 do#4, re#3 re#4, fa3 sol#3 do#4 fa4, do#3 do#4, si3 do#4 fa4, fa#2 fa#3, fa#3 la#3 do#4, do#3 fa#3 la#3, fa#3 la#3 fa#4, fa#3 la#3 do#4, do#3 fa#3 la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5 si5 re#6, do#5 la#5 do#6, si4 sol#5 si5, re#5 si5 re#6, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, -, do#5 sol5 do#6, -, -|
            <piano_1_v5>  |do#2 do#3, do#3 sol#3 si3, sol#3 si3 fa4, si3 do#4 sol#4, sol#3 si3 do#4 fa4, do#3 sol#3 si3, fa#2 fa#3, do#3 fa#3 la#3, fa#3 la#3 do#4, re#2 re#3, re#3 la#3 do#4, la#3 do#4 re#4 sol4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5 do#6, do5 do6, si4 si5, si4 sol#5 si5, la#4 fa#5 la#5, la4 fa5 la5, la#4 fa#5 la#5, do#5 la#5 do#6, fa#5 la#5 fa#6, fa#5 la#5 fa#6, -, fa5 do#6 fa6|
            <piano_1_v5>  |sol#2 sol#3, re#3 sol#3 re#4, si3 re#4 sol#4, do#2 do#3, do#3 si3, si3 fa4, fa#2 fa#3, do#3 fa#3 la#3, fa#3 la#3 do#4, do#4 fa#4 la#4, la#3 do#4 fa#4, do#3 la#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5 do#6 fa6, re#5 si5 re#6, do#5 la#5 do#6, re#5 si5 re#6, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, -, la#4 mi5 la#5, -, -|
            <piano_1_v5>  |do#2 do#3, do#3 sol#3 si3, sol#3 si3 fa4, do#4 fa4 si4, sol#3 do#4 fa4, do#3 do#4, fa#2 fa#3, do#3 la#3 do#4, fa#3 la#3 fa#4, do2 do3, sol3 la#3 do4, la#3 do4 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#4 la#5, la4 la5, do#5 do#6, do#5 fa5 do#6, -, do5 re#5 do6, la#4 do#5 la#5, do5 re#5 do6, do#5 fa5 do#6, do#5 sol5 do#6, -, -|
            <piano_1_v2>  |re#5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |fa2 fa3, fa3 re#4, la3 re#4 fa4, re#4 la4, la3 re#4 fa4, fa3 la3 re#4, la#1 la#2, fa3 la#3 do#4, la#3 do#4 fa4, la1 la2, re#3 sol3 do#4, sol3 do#4 sol4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, dissolution progressive, tempo 90 BPM.
La musique commence à se dissoudre progressivement vers la coda; un calando (ralentissement et diminuendo combinés) est indiqué par Chopin.
Laisser la musique s'éteindre naturellement comme un coucher de soleil sur la lagune.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5 do#6, do5 do6, do#5 do#6, _, _, _, _, _, _, fa5 do#6 fa6, re#5 si5 re#6, fa5 do#6 fa6|
            <piano_1_v2>  |fa#5 sol#5, -, -, re#5 fa#5 sol#5 re#6, fa5 sol#5 fa6, fa#5 la#5 fa#6, fa#5 re#6 fa#6, fa5 do#6 fa6, fa#5 re#6 fa#6, -, -, -|
            <piano_1_v5>  |sol#1 sol#2, re#3 sol#3 re#4, sol#3 re#4 fa#4, re#4 fa#4 do5, sol#3 re#4 fa#4, re#3 sol#3 do4, do#2 do#3, fa3 sol#3 do#4, sol#3 do#4 fa4, re#2 re#3, re#3 fa#3 si3, fa#3 si3 fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5 si5 re#6, do#5 la#5 do#6, do5 la5 do6, si4 sol#5 si5, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, do#5 la#5 do#6, fa#5 la#5 fa#6, -, fa5 do#6 fa6|
            <piano_1_v5>  |fa2 fa3, do#3 sol#3 si3, sol#3 do#4 fa4, si3 do#4 sol#4, sol#3 do#4 fa4, do#2 do#3, fa#2 fa#3, do#3 la#3 do#4, la#3 do#4 la#4, re#2 re#3, fa#3 la#3 re#4, la#3 re#4 fa#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5 do#6 fa6, re#5 si5 re#6, do#5 la#5 do#6, re#5 si5 re#6, -, sol#4 fa5 sol#5, la#4 fa#5 la#5, -, -, do#5 do#6, -, -|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, _, sol5, -, -|
            <piano_1_v5>  |sol#2 sol#3, re#3 sol#3 si3, sol#3 si3 fa#4, do#2 do#3, do#3 sol#3 si3, sol#3 si3 fa4, mi2 mi3, mi3 fa#3 do#4, fa#3 do#4 fa#4, mi3 do#4, la3 do#4 sol4, mi3 la3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 do#6, do5 do6, si4 si5, si4 sol5 si5, la#4 re5 la#5, la4 fa#5 la5, la#4 fa#5 la#5, do#5 fa#5 do#6, fa#5 la#5 fa#6, fa#5 la#5 fa#6, _, sol#4|
            <piano_1_v2>  |sol5, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v5>  |re#2 re#3, re#3 la#3 do#4, sol3 do#4 sol4, re2 re3, re3 sol3 re4, re3 fa#3 do4, do#2 do#3, do#3 la#3 do#4, la#3 do#4 la#4, do2 do3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, -, -, -, -, {sol4, do4 fa#4 sol#4}, fa#4 do5 fa5, fa#4 do5 fa#5, sol#4 si4 re#5 fa#5 sol#5, re#5 fa#5 re#6, fa4 si4 do#5 fa5|
            <piano_1_v2>  |(la#4, sol#4, la#4), ({sol#4, la#4}, sol#4, la#4), ({sol#4, la#4}, sol#4, la#4), (sol#4, {la#4, sol#4}), (la#4, {sol#4, la#4}), (sol#4, sol4)|
            <piano_1_v5>  |sol#3 re#4 fa#4, -, -, _, _, _, sol#1 sol#2, fa#3 sol#3 do4 fa4, fa#3 sol#3 do4 re#4, do#2 do#3, si3 re#4 fa#4 la#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 la#4 fa#5, -, -, fa#5, -, -, do#5 fa#5, do#5 fa5, do#5, sol#4 do#5, -, -|
            <piano_1_v2>  |_, _, _, fa#4, -, -, sol#4, -, fa#4, fa#4, fa4, do#4|
            <piano_1_v3>  |_, _, _, la#4, si4, do5, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#3, fa#3 do#4, fa#3 do#4, do#3, fa#2, fa#1 fa#2, do#3, sol#3 do#4, sol#3 do#4, do#3, fa#2|
            <piano_1_v6>  |_, do#3, -, -, -, -, -, do#3, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, -, -, mi5, -, -, do#5 mi5, si4 re#5, si4, fa#4 si4, -, -|
            <piano_1_v2>  |mi4, -, mi4, mi4, -, sol#4, fa#4, -, mi4, mi4, re#4, si3|
            <piano_1_v3>  |sol#4, la#4, si4, la#4, re#5, do#5, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, do#3, sol#3 do#4, fa#3 do#4, do#3, fa#2, fa#1 fa#2, re#3, fa#3 si3, fa#3 si3, re#3, fa#2|
            <piano_1_v6>  |_, do#3, -, -, -, -, -, re#3, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 re5, -, -, si4 re5, -, -, re4 si4 re5, do#4 la#4, si3 si4, si3 sol4, la3 fa#4, sol3 fa4|
            <piano_1_v2>  |si3, do#4, re4, re4, sol4, si3, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, re3, sol3 si3, sol3 si3, re3, fa#2, fa#1 fa#2, re3, sol3 re4, sol3 re4, re3, si3|
            <piano_1_v6>  |_, re3, -, -, -, -, -, re3, -, -, re3, -|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
8 mesures, Fa dièse majeur, dissolution continuée, tempo 90 BPM.
Continuation du processus de dissolution; les deux voix de la main droite se rejoignent en une seule ligne. La dynamique descend vers le pianissimo.
La coda se profile dans les dernières formules cadentielles.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |{fa#3, fa#4}, {la#4, sol#4}, la4, -, -, fa4 la#4, -, -, _|
            <piano_1_v2>  |({fa#3, fa#4}, sol#4, fa#4), ({sol#4, fa#4}, sol#4, fa#4), ({fa4, fa#4}, sol4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, la#4, sol#4), ({la#4, sol#4}, sol4, sol#4), ({la4, si4}, la4, si4), ({la4, si4}, {la4, si4}, la4), (si4, {la4, sol#4}, la4), (la#4, {do5, la#4}, do5), ({la#4, do5}, {la#4, do5}, la#4), (do5, {la#4, la4}, la#4), _|
            <piano_1_v5>  |fa#1 fa#2, do#3, la#3, re#3 do4, sol#3, fa#2, re3 do4, fa#3, re3 do4, do#3 do#4, fa3 la#3, do#3 do#4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4 sol#4 do5 sol#5, re#5, sol#4, sol#5, -, -, re#5 fa#5 la5, mi5 sol#5, mi5, do#5 mi5, -, -|
            <piano_1_v2>  |_, _, _, sol#4, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |sol#5, -, -, do5 re#5, do#5 mi5, re#5 fa#5, la4 do5, -, sol#4 do#5, la4, sol#4, mi4|
            <piano_1_v5>  |fa#1 fa#2, re#3, sol#3 do4 re#4, sol#3 do4 re#4, re#3, fa#2, fa#1 fa#2, mi3, sol#3 do#4 mi4, sol#3 do#4 mi4, mi3, fa#2|
            <piano_1_v6>  |_, re#3, -, -, -, -, -, mi3, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5 sol5, -, -, mi5 sol5, -, -, re5 sol5, re5 fa#5, re5, si4 re5, -, -|
            <piano_1_v2>  |sol4, -, -, sol4, -, -, sol4 la#4, -, fa#4 la#4, sol4, fa#4, re4|
            <piano_1_v3>  |si4, la#4 do#5, si4 re5, la#4, la4 do5, la#4 do#5, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, mi3, sol3 si3 mi4, sol3 do4 mi4, mi3, fa#2, fa#1 fa#2, re3, fa#3 la#3 re4, fa#3 si3 re4, re3, fa#2|
            <piano_1_v6>  |_, mi3, -, -, -, -, -, re3, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4 fa5, -, -, sol#4 fa5, -, -, re4 fa4 si4, do#4 la4, si3 sol4, si3 sol4, la3 fa#4, sol3 fa4|
            <piano_1_v2>  |re4, mi4, fa4, fa4, mi4, re#4, -, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, re3, fa3 la#3 re4, fa3 si3 re4, re3, fa#2, fa#1 fa#2, re3, re4, re4, re3, si3|
            <piano_1_v6>  |_, re3, -, -, -, -, -, re3, -, -, re3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol3 fa4, la#3}, do4, si3), ({do#4, mi4}, re4, mi4), ({sol4, fa4}, la#4, do5), ({si4, do#5}, mi5, re5), ({mi5, sol5}, fa5, la#5), ({do6, si5}, do#6, mi6), ({re6, mi6}, sol6, fa6), ({la#6, do7}, si6, do#7), ({mi7, re7}, si6, sol6), ({fa6, re6}, si5, sol5), ({fa5, re5}, si4, sol4), ({fa4, re4}, si3, sol3)|
            <piano_1_v5>  |fa#1 fa#2, re3, sol3, sol3 fa4, -, -, re4 fa4 si4, -, -, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#3 fa#4, -, _, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5), la#4 fa#5, -, -, (si4 sol#5, sol#4 fa5), (si4 sol#5, fa#4 re#5), (si4 sol#5, do#4 do#5)|
            <piano_1_v5>  |fa#1, do#3, do#4, {do4, re#4, do#4}, do#3, fa#2, do#3, do#4, {do4, re#4, do#4}, do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4 fa#5, -, _, (si3 sol#4, sol#3 fa4), (si3 sol#4, fa#3 re#4), (si3 sol#4, fa3 do#4), la#3 fa#4, -, _, (si3 sol#4, sol#3 fa4), (si3 sol#4, fa#3 re#4), (si3 sol#4, fa3 do#4)|
            <piano_1_v5>  |fa#1, do#3, la#3, si3, -, -, fa#2, do#3, la#3, si3, -, -|
            <piano_1_v6>  |_, _, _, si3, -, do#3, -, -, -, si3, -, do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#3 fa#4, -, _, (_, re#4, fa4), ({fa#4, sol#4}, la#4, si4), ({do5, do#5}, fa#5, re#5), ({do#5, re#5}, do#5, la#4), ({sol#4, la#4}, sol#4, fa#4), ({re#4, fa#4}, re#4, do#4), ({si3, re#4}, fa4, fa#4), ({sol#4, la#4}, si4, do#5), ({re#5, fa5}, fa#5, si5)|
            <piano_1_v5>  |fa#1 fa#2, _, do#3 fa#3 la#3, re#3 fa#3 si3, -, do#3 fa#3 la#3, si2 fa#3 sol#3, -, do#3 fa#3 la#3, re#3 fa#3 si3, -, fa#3 si3 re#4|
        </mesure>
    </section>

<meta>
3 mesures. BPM 90. Signature 12/8. Tonalité Fa#_majeur.
3 mesures conclusives, Fa dièse majeur, tempo 90 BPM.
La coda distille la quintessence de la barcarolle en quelques accords finaux; le balancement s'immobilise progressivement. Le dernier accord en Fa dièse majeur, pianissimo, est tenu jusqu'au silence complet;
la gondole s'est arrêtée, le rêve se dissout dans la nuit vénitienne.
</meta>
    <section=coda, n_mesure=3, bpm=90, format=12/8, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la#5, fa#5}, fa5, re#5), ({fa#5, re#5}, do#5, si4), ({la#4, sol#4}, fa#4, la#4), ({si4, do#5}, re#5, fa5), ({fa#5, sol#5}, la#5, si5), ({do6, do#6}, fa#6, re#6), ({do#6, re#6}, do#6, la#5), ({sol#5, la#5}, sol#5, fa#5), ({re#5, fa#5}, re#5, do#5), ({si4, re#5}, fa#5, la#5), ({si5, do#6}, re#6, fa6), ({fa#6, sol#6}, la#6, si6)|
            <piano_1_v5>  |fa#3 la#3 do#4, -, do#3 do#4, fa#3 re#4, -, do#3 la#3 do#4, la#3 do#4 la#4, -, la#3 do#4 fa#4, sol#3 re#4 fa#4, -, do#4 fa4 si4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do7, do#7}, {fa#7, re#7}, do#7), (si6, {la#6, sol#6, fa#6}, la#6), (fa#6, {fa6, re#5, fa#6}, re#6), (do#6, {si5, la#5}, sol#5), ({fa#5, la#5}, {fa#5, fa5}, re#5), (fa#5, {re#5, do#5, si4}, la#4), (sol#4, {fa#4, la#4, fa#4}, fa4), (re#4, {fa#4, re#4}, do#4)|
            <piano_1_v5>  |_, _, _, _, _, _, _, _, ({si3, la#3}, {sol#3, fa#3}, la#3), (fa#3, {fa3, re#3, do#3}, si2), (la#2, {sol#2, fa#2, fa2}, re#2), (do#2, {si1, la#1}, sol#1)|
            <piano_1_v6>  |fa#3 do#4 la#4, -, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, do#5 do#6, fa#5 fa#6, _, do#4 do#5, fa#4 fa#5, -, _, _, _, _|
            <piano_1_v5>  |fa#1, _, do#3 do#4, fa#3 fa#4, _, do#2 do#3, fa#1 fa#2, -, _, _, _, _|
        </mesure>
    </section>

[EOS]