[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Berceuse op.57 en Ré bémol majeur
Date : 1844
Auteur : Frédéric Chopin
Tonalite : Reb_majeur
Unite : quarter
Intention : Rêve et silence intérieur, la Berceuse est un chef-d'oeuvre de la variation continue sur basse obstinée: un balancement invariant entre tonique et dominante septième à la main gauche soutient 14 variations mélodiques et ornementales d'une fantaisie toujours plus raffinée à la main droite. Forme de variations sur basse ostinato en Ré bémol majeur, 70 mesures en 6/8, Andante (90 BPM), composée à Nohant en 1843 et publiée en 1844 sous le titre initial «Variantes».
</tete>

<meta>
8 mesures, Ré bémol majeur, établissement de l'ostinato, tempo 90 BPM. La main gauche installe dès la première mesure l'ostinato harmonique fondamental, alternant tonique et dominante septième en un balancement de 6/8 qui ne cessera plus jusqu'à la fin. La main droite expose le thème principal dans sa forme la plus simple et la plus vocale. La main gauche doit être douce comme une berceuse, sans accents, parfaitement régulière.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, -, re#5, sol#5, fa5|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, fa5, do#5, la#4, do5, re#5|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, do#5, -, re#5, fa#5, la#5|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, fa#5, fa5, re#5, do#5, re#5|
            <piano_1_v2>  |_, _, _, _, _, do5|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, -, re#5, sol#5, fa5|
            <piano_1_v2>  |do#5, do5, la#4, do5, la#4, sol#4|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, fa5, do#5, la#4, do5, re#5|
            <piano_1_v2>  |la#4, sol#4, fa4, fa#4, fa4, re#4|
            <piano_1_v4>  |do#2, sol#3, do#4, re#4, sol#3, -|
        </mesure>
    </section>

<meta>
8 mesures, Ré bémol majeur, variation 1, tempo 90 BPM. Première variation: la mélodie s'orne de quelques notes de passage supplémentaires tout en restant reconnaissable sur l'ostinato immuable. L'art de la berceuse est dans l'équilibre entre la variété de la droite et la stabilité de la gauche. Permettre à la mélodie de respirer librement malgré le cadre fixe.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, do#5, -, re#5, fa#5, la#5|
            <piano_1_v2>  |fa#4, fa4, la#4, do5, la#4, sol#4|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5, do#6, la#5, fa#5, do6, sol#5|
            <piano_1_v2>  |fa5, do5, do#5, re#5, la#4, do5|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, la#5, fa#5, re#5, sol#5, fa5|
            <piano_1_v2>  |do#5, sol#4, la#4, do5, fa#4, sol#4|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, fa5, do#5, la#4, do5, re#5|
            <piano_1_v2>  |la#4, fa4, sol#4, sol#4, sol4, fa#4|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, do#5, -, re#5, fa#5, la#5|
            <piano_1_v2>  |(fa#4, fa4), re#4, (do#4, la#4), (do#5, do5), la#4, (sol#4, fa#5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, do#6, la#5, fa#5, do6, sol#5|
            <piano_1_v2>  |(fa#5, fa5), re#5, (fa5, do#5), (fa#5, re5), (re#5, sol#4), (mi5, sol#4)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{fa5 sol#5, sol#4}, {re#5 sol#5, sol#4}, {sol#5, sol#4}, {fa5 sol#5, sol#4}|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re#5 sol#5, sol#4}, {fa5 sol#5, sol#4}, {do#5 sol#5, sol#4}, {la#4 sol#5, sol#4}, {do5 sol#5, sol#4}, {re#5 sol#5, sol#4}|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
    </section>

<meta>
8 mesures, Ré bémol majeur, variations 2-3, tempo 90 BPM. Deuxième et troisième variations avec enrichissement progressif des fioritures ornementales; les traits de la main droite commencent à s'accélérer. La beauté de ces variations réside dans leur capacité à surprendre sans jamais troubler le calme. L'ostinato de la gauche reste identique depuis la première note.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |{sol#5, sol#4}, {do5 sol#5, sol#4}, {do#5 sol#5, sol#4}, {re5 sol#5, sol#4}, {re#5 sol#5, sol#4}, {mi5 sol#5, sol#4}|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{fa5 sol#5, sol#4}, {fa5 la#5, sol#4}, {fa5 sol5, sol#4}, {fa#5 sol#5, sol#4}, {fa#5 la#5, sol#4}, {fa#5 sol5, sol#4}|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, la#5, sol#5}, {la#5, sol#5, la#5}, {sol#5, la#5}), ({sol#5, la#5, sol#5}, {la#5, sol#5, la#5}, {sol#5, la#5}), ({sol5, sol#5}, do#6, la#5), ({fa5, fa#5}, do6, sol#5), ({mi5, fa5}, la#5, fa#5), ({re5, re#5}, sol#5, fa5)|
            <piano_1_v2>  |fa5, -, _, _, _, _|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, do#5}, fa#5, re#5), ({si4, do5}, fa5, do#5), ({la4, la#4}, re#5, do5), ({sol4, sol#4}, do5, la#4), ({sol4, sol#4}, la#4, do5), ({do#5, re#5}, fa5, fa#5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, sol#5}, la5, si5), ({la#5, do6}, si5, do#6), ({do6, re6}, do#6, re#6), ({re6, mi6}, re#6, fa6), ({mi6, fa#6}, fa6, sol6), ({fa#6, sol#6}, sol6, la#6)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#6, fa7}, re#7, do#7), ({fa6, do#7}, do7, la#6), ({do#6, la#6}, sol#6, fa#6), ({la#5, fa#6}, fa6, re#6), ({fa#5, re#6}, do#6, do6), ({re#5, do6}, la#5, sol#5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5 sol#5, do#6 fa6, fa#5 la#5, (do6 re#6, {fa5 sol#5, la#5 do#6}), (re#5 fa#5, {sol#5 do6, do#5 fa5}), ({fa#5 la#5, do5 re#5}, {fa5 sol#5, la#4 do#5, re#5 fa#5}, sol#4 do5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5 fa5, sol#4 do5, (do#5 fa5, sol#4 la#4), (do#5 fa5, fa#4 la#4, do#5 fa5), (fa#4 la#4, do#5 fa5, fa#4 la#4), (do#5 fa5, fa#4 la#4)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4, sol#3, -|
        </mesure>
    </section>

<meta>
8 mesures, Ré bémol majeur, variations 4-5, complexification ornementale, tempo 90 BPM. Les variations atteignent une complexité pianistique accrue avec des ornements en doubles croches. La mélodie originale est maintenant enchâssée dans un filigrane ornemental. La transparence est la clé: toutes les notes doivent être audibles malgré la densité.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4 sol#4, {fa#4 la4, sol4 la#4}), (sol#4 si4, {la4 do5, la#4 do#5}), (si4 re5, {do5 re#5, do#5 mi5}), (re5 fa5, {re#5 fa#5, mi5 sol5}), (fa5 sol#5, {fa#5 la5, sol5 la#5}), (sol#5 si5, {la5 do6, la#5 do#6})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si5 re6, {do6 re#6, do#6 mi6}), (re6 fa6, {re#6 fa#6, mi6 sol6}), (fa6 sol#6, {fa#6 la#6, fa6 sol#6}), (fa#6 la#6, {re#6 sol#6, fa#6 la#6}), (do#6 sol#6, {fa#6 la#6, do6 sol#6}), (fa#6 la#6, {la#5 sol#6, fa#6 la#6})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5 fa6 sol#6, {do#7, _}), _, (fa6 do#7, {sol#5, _}), (sol#5 fa#6, {do7, _}), (do6 fa#6, {re#5, _}), (fa#5 re#6, {la#6, _})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#6 la#6, {mi5, _}), (fa5 do#6, {sol#6, _}), (sol#5 fa6, {do#5, _}), (do#5 sol#5, {fa6, _}), (sol#5 re#6, {do5, _}), (sol#4 fa#5, {do6, _})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5 sol#5, {fa4, _}), (fa4 do#5, {sol#5, _}), (fa5 do#6, {sol#4, _}), (sol#4 fa#5, {re#6, _}), (do6 fa#6, {re#5, _}), (fa#5 re#6, {la#6, _})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#6 la#6, {mi5, _}), (fa5 do#6, {sol#6, _}), (fa6 do#7, {sol#5, _}), (sol#5 fa#6, {re#7, _}), (sol#6 fa7, {do6, _}), (fa#5 re#6, {do7, _})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{fa5 do#6, do#7}, (do#7, {la6 do7, la6 do7}), (sol#6 si6, {sol6 la#6, sol6 la#6}), (fa#6 la6, {fa6 sol#6, fa6 sol#6}), (mi6 sol6, {re#6 fa#6, re#6 fa#6}), (re6 fa6, {do#6 mi6, do#6 mi6})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do6 re#6, {si5 re6, si5 re6}), (la#5 do#6, {la5 do6, la5 do6}), (sol#5 si5, {sol5 la#5, sol5 la#5}), (fa#5 la5, {fa5 sol#5, fa5 sol#5}), (mi5 sol5, {re#5 fa#5, re#5 fa#5}), (do#5 fa5, {do5 re#5, la#4 mi5})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
    </section>

<meta>
8 mesures, Ré bémol majeur, variations 6-7, virtuosité florale, tempo 90 BPM. Sommet de la complexité ornementale avec des trilles, des gammes et des arpèges imbriqués; la neuvième variation (comptée depuis le début) représente le climax ornemental de toute la pièce. Jouer avec une légèreté aérienne; les ornements ne doivent jamais peser sur la mélodie sous-jacente.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, sol#4, sol#4, sol#4, sol#4, sol#4|
            <piano_1_v2>  |(sol#4, {re#5 fa#5, do#5 fa5}), (sol#4, {do#5 fa5, do5 re#5}), (sol#4, {do5 re#5, do#5 fa5}), (sol#4, {fa5 sol#5, re#5 fa#5}), (sol#4, {re#5 fa#5, re5 fa5}), (sol#4, {re5 fa5, re#5 fa#5})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, sol#4, sol#4, sol#4, sol#4, sol#4|
            <piano_1_v2>  |(sol#4, {re#5 fa#5, mi5 sol5}), (sol#4, {mi5 sol5, fa5 sol#5}), (sol#4, {fa5 sol#5, fa#5 la5}), (sol#4, {fa#5 la5, fa5 sol#5}), (sol#4, {fa5 sol#5, mi5 sol5}), (sol#4, {mi5 sol5, re#5 fa#5})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4 do#5 fa5, do#5 fa5 sol#5), (fa5 sol#5 do#6, fa#5 sol#5 re#6), (sol#5 do#6 fa6, la#5 do#6 fa#6), (sol#5 do6 fa6, fa#5 do6 re#6), (re#5 fa#5 do6, do#5 fa#5 la#5), (do5 fa#5 sol#5, {do#5 fa#5 la#5, re#5 fa#5 la#5})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#5 fa5 sol#5, do#5 fa5 sol#5), (fa5 la#5 do#6, {fa5 sol#5 do#6, sol#5 do#6 fa#6}), (sol#5 do#6 fa6, {sol#5 do#6 sol#6, do#6 sol#6 do#7}), (re#6 sol#6 do#7, {re#6 sol#6 do7, do#6 re#6 la#6}), (do6 re#6 sol#6, {fa#5 la#5 re#6, sol#5 do6 fa6}), (re#5 fa#5 do6, {do#5 fa#5 la#5, do5 fa#5 sol#5})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, sol#5}, do5, la#4), ({la#4, sol#5}, do#5, do5), ({do5, sol#5}, re#5, do#5), ({la#4, sol#5}, do#5, do5), ({do5, sol#5}, re#5, do#5), ({do#5, sol#5}, fa5, re#5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, la#5}, fa5, mi5), ({re#5, do6}, fa#5, fa5), ({mi5, do#6}, sol5, fa#5), ({fa5, re6}, sol#5, sol5), ({fa#5, re#6}, la5, sol#5), ({sol5, mi6}, la#5, la5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5 fa6, ({_, fa#6}, {_, fa6}), ({_, fa#6}, {_, do#6}), ({_, fa6}, {_, re#6}), ({_, fa6}, {_, do6}), ({_, re#6}, {_, do#6})|
            <piano_1_v2>  |_, ({la#5, fa#6}, {la#5, sol#5, fa6}, sol#5), ({la#5, fa#6}, {la#5, fa5, do#6}, fa5), ({sol#5, fa6}, {sol#5, fa#5, re#6}, fa#5), ({sol#5, fa6}, {sol#5, re#5, do6}, re#5), ({fa#5, re#6}, {fa#5, fa5, do#6}, fa5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, re#6}, {_, la#5}), ({_, do#6}, {_, do6}), ({_, do#6}, {_, sol#5}), ({_, do6}, {_, la#5}), ({_, do6}, {_, fa#5}), ({_, la#5}, {_, sol#5})|
            <piano_1_v2>  |({fa#5, re#6}, {fa#5, do#5, la#5}, do#5), ({fa5, do#6}, {fa5, re#5, do6}, re#5), ({fa5, do#6}, {fa5, do5, sol#5}, do5), ({re#5, do6}, {re#5, do#5, la#5}, do#5), ({re#5, do6}, {re#5, la#4, fa#5}, la#4), ({do#5, la#5}, {do#5, do5, sol#5}, do5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
    </section>

<meta>
8 mesures, Ré bémol majeur, variations 8-9, point culminant, tempo 90 BPM. Après le climax ornemental, les variations commencent leur voyage de retour vers la simplicité. Ce mouvement de retrait est aussi expressif que la montée précédente: le calme qui revient progressivement suggère l'endormissement de l'enfant.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, fa5}, {_, fa#5}), ({_, sol5}, {_, sol#5}), ({_, la5}, {_, la#5}), ({_, si5}, {_, do6}), ({_, do#6}, {_, re6}), ({_, re#6}, {_, mi6})|
            <piano_1_v2>  |({sol#4, fa5}, {sol#4, la4, fa#5}, la4), ({la#4, sol5}, {la#4, si4, sol#5}, si4), ({do5, la5}, {do5, do#5, la#5}, do5), ({re5, si5}, {do#5, re#5, do6}, re#5), ({mi5, do6}, {mi5, fa5, re6}, fa5), ({fa#5, re#6}, {fa#5, sol5, mi6}, sol5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, fa6}, {_, fa#6}), ({_, sol6}, {_, sol#6}), ({_, la6}, {_, la#6}), ({_, si6}, {_, do7}), ({_, do#7}, {_, re7}), ({_, re#7}, {_, mi7})|
            <piano_1_v2>  |({sol#5, fa6}, {sol#5, la5, fa#6}, la5), ({la#5, sol6}, {la#5, si5, sol#6}, si5), ({do6, la6}, {do6, do#6, la#6}, do6), ({re6, si6}, {do#6, re#6, do7}, re#6), ({mi6, do7}, {mi6, fa6, re7}, fa6), ({fa#6, re#7}, {fa#6, sol6, mi7}, sol6)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#6, fa7}, {mi7, re#7, do#7, do7}, {la#6, sol#6}), ({fa#6, fa6}, {mi6, re#6, do#6, do6}, la#5), ({sol#5, fa#5}, {fa5, mi5, re#5, do#5}, do5), la4, -, sol#4|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {fa4, sol#4}, do#5), ({fa5, la#5}, {sol#5, sol#5, sol#5}, la#6), sol#6, (_, {fa#4, sol#4}, re#5), ({fa#5, la#5}, {sol#5, sol#5, sol#5}, la#6), sol#6|
            <piano_1_v2>  |sol#4, -, _, sol#4, -, _|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#7, la#6}, {do#7, sol#6, do#7}, fa6), ({do#7, fa#6}, {do#7, fa6, do#7}, do#6), ({do#7, fa6}, {do7, do#6, si6}, fa6), ({la#6, do6}, {la6, fa#6, sol#6}, do6), ({sol6, re#6}, {fa#6, la5, fa6}, do6), ({re#6, sol#5}, {fa#6, fa#5, do6}, sol#5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#6, la#5}, {do#6, sol#5, do#6}, fa5), ({do#6, fa#5}, {do#6, fa5, do#6}, do#5), ({do#6, fa5}, {do6, do#5, si5}, fa5), ({la#5, do5}, {la5, fa#5, sol#5}, do5), ({sol5, re#5}, {fa#5, la4, fa5}, do5), ({re#5, sol#4}, {fa#5, fa#4, do5}, sol#4)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 do#5, -, do#5, (do5, do#5), (re#5, fa#5), (la#5, la#4)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, -, sol#4, (fa#4, sol#4), (do5, re#5), (fa#5, fa#4)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4, sol#3, -|
        </mesure>
    </section>

<meta>
8 mesures, Ré bémol majeur, variations 10-11, simplification, tempo 90 BPM. La texture s'éclaircit progressivement; les ornements se font plus rares. La mélodie originale commence à réapparaître dans sa forme épurée. La main gauche maintient son rôle de bercement sans jamais faiblir.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, (_, sol#5), (sol5, sol#5), (la#5, sol#5), (do5, fa#5), (do6, fa#6)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa6, re#6), (do#6, fa5), (sol#5, do6), (la#5, fa#5), (re#5, la#4), (do5, re#5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 la#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, -, (sol4, {sol#4, la#4}), (do5, {do#5, re#5}), (fa5, {fa#5, la#5})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 la#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#5, -, -, (sol5, {sol#5, do6}), (la#5, {sol#5, fa#5}), (re#5, {la#4, do5})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 la#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#4, {sol#4, re#5}), (do#5, {re#5, fa#5}), (fa5, {fa#5, la#5}), (sol#5, {sol#6, la#5}), (sol#6, {do#6, sol#6}), (do6, {sol#6, fa6})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#6, {do#6, do#7}), (do7, {la#6, sol#6}), (fa6, {re#6, do#6}), (do6, {la#5, sol#5}), (fa5, {re#5, do#5}), (do5, {la#4, sol#4})|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, re#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, -, -, si4, -, -|
            <piano_1_v2>  |_, _, _, (si4, do#5), (fa5, la#5), (sol#5, re#5)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do#4 fa4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, si4, sol#4, si4, -, -|
            <piano_1_v2>  |(si4, fa4), (si4, re#5), (sol#4, do#5), (si4, do#5), (fa5, la#5), (sol#5, re#5)|
            <piano_1_v3>  |_, re#5, do#5, _, _, _|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do#4 fa4, sol#3, -|
        </mesure>
    </section>

<meta>
8 mesures, Ré bémol majeur, variations 12-13, retour au calme, tempo 90 BPM. Retour quasi total à la simplicité du début; le rêve s'apaise. Les dernières variations sont les plus intimes et les plus poétiques de la pièce. Diminuer progressivement la dynamique vers le pianissimo.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, si4, sol#4, _, _, _|
            <piano_1_v2>  |(si4, fa4), (si4, re#5), (sol#4, do#5), (si4, do#5), (fa5, sol#5), (si5, do#6)|
            <piano_1_v3>  |_, re#5, do#5, _, _, _|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do#4 fa4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#6, fa#6), (fa6, re#6), (si5, sol#5), (re#5, fa#5), (fa5, do#5), (si4, sol#4)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do#4 fa4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, -, -, (la#4, do#5), (fa#5, sol#5), (la#5, si4)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa#4, do#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#4, do#5), (fa#5, sol#5), (la#5, do#6), (fa#6, sol#6), (la#6, fa#6), (re#6, do#6)|
            <piano_1_v4>  |do#2, sol#3, do#4 fa#4, do#4 fa#4, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa6, re#6), (la#5, do6), (re#6, do#6), (sol#5, la#5), (do#6, do6), (fa#5, sol#5)|
            <piano_1_v4>  |do#2, sol#3, do4 fa#4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do6, la#5), (fa5, fa#5), (la#5, sol#5), (re#5, fa5), (sol#5, fa#5), (do#5, re#5)|
            <piano_1_v4>  |do#2, sol#3, do4 fa#4, do4 fa#4, sol#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, -, re#5, sol#5, fa5|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do#4 fa4, sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, fa5, do#5, la#4, do#5, sol#4|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do#4 fa4, sol#3, -|
        </mesure>
    </section>

<meta>
6 mesures conclusives, Ré bémol majeur, tempo 90 BPM. La coda dissout l'ostinato en quelques notes isolées; l'alternance tonique-dominante se ralentit et s'éteint. Le dernier accord en Ré bémol majeur doit être aussi doux qu'un souffle, comme si la musique s'évaporait dans le silence du sommeil.
</meta>
    <section=coda, n_mesure=6, bpm=90, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#4, do#5, sol#4, fa#4, do#5, fa4|
            <piano_1_v4>  |do#2, sol#3, do#4 fa4, do#4, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, fa4, sol#4, re#4|
            <piano_1_v4>  |do#2, sol#3, do#4, do#4, sol#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4, sol#4, do#4, _, _, _|
            <piano_1_v4>  |do#2, sol#3, fa4, do#4 fa4, sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |_, _, do#4 fa4, do#4 fa4, -, -|
            <piano_1_v4>  |do#2, sol#3, -, -, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 re#4, -, -, -, -, -|
            <piano_1_v4>  |fa#3 sol#3, -, -, -, -, -|
            <piano_1_v5>  |sol#1 sol#2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4, -, _, _, _, _|
            <piano_1_v4>  |fa3, -, _, _, _, _|
            <piano_1_v5>  |do#2 sol#2, -, _, _, _, _|
        </mesure>
    </section>

[EOS]