[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Étude op. 10 n° 4 en Do dièse mineur
Date : 1832
Auteur : Frédéric Chopin
Tonalite : Do#_mineur
Unite : quarter
Intention : Étude d'une véhémence ardente et d'un feu sombre, construite sur un moto perpetuo qui engage les deux mains avec une égale exigence virtuose. Forme ternaire (A-B-A) avec coda, en Do dièse mineur, 83 mesures, mesure à 4/4, tempo Presto à la noire égale 88.
</tete>

<meta>
83 mesures, Presto, 4/4, Do dièse mineur. Étude de moto perpetuo engageant les deux mains avec une égale exigence : la main droite déroule des figures en doubles croches scalaires et chromatiques, pendant que la main gauche répond avec des sauts de grande amplitude et des accords brisés. La texture de style baroque (doubles croches contrastant avec des accords staccato) évoque une danse frénétique. Pour l'interprétation, maintenir un legato profond aux passages scalaires, utiliser une impulsion de poignet légère pour les staccatos, et rester attentif aux subtiles accentuations rythmiques sforzando.
</meta>
    <section=theme_1, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol#5, fa#5}, mi5, re#5)|
            <piano_1_v2>  |sol#4, -, -, -|
            <piano_1_v3>  |sol#2 sol#3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5 do#6, re#5}, do5, do#5), ({re#5, mi5}, do#5, re#5), ({mi5, fa#5}, re#5, mi5), ({fa#5, sol#5}, mi5, fa#5)|
            <piano_1_v3>  |(do#2 do#3, _), (fa#4 la4, _), (mi4 sol#4, _), (re#4 fa#4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, la5}, sol#5, do#6), ({fa#5, sol#5}, fa#5, do#6), ({mi5, fa#5}, mi5, do#6), ({re#5, mi5}, re#5, do#6)|
            <piano_1_v3>  |(do#4 mi4, _), (la3 do#4 fa#4, _), (sol#3 do#4 mi4, _), (fa#3 do#4 re#4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, sol#5}, mi6, la5), ({do5, fa#5}, re#6, sol#5), ({sol#4, mi5}, do#6, fa#5), ({sol#4, re#5}, do6, mi5)|
            <piano_1_v2>  |sol#5, fa#5, mi5, re#5|
            <piano_1_v3>  |(do#3 sol#3 mi4, _), (sol#2 fa#3 do4, _), (do#3 mi3 do#4, _), (sol#2 sol#3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5 do#6, la4, la5), ({sol#4, sol#5}, sol4, sol5), ({sol#4, sol#5}, do#4, do#5), do#4 re#4 sol4 la#4 re#5|
            <piano_1_v3>  |(do#2 do#3, la2 la3), (sol#2 sol#3, sol2 sol3), (sol#2 sol#3, do#2 do#3), ({re#2 re#3, do#3}, si2, la#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3 re#4 sol#4 si4, _), (do#4 re#4 sol4, _), (si3 re#4 sol#4, _), (la#3 mi4 sol#4, _)|
            <piano_1_v3>  |({sol#2, la#2}, sol2, sol#2), ({la#2, si2}, sol#2, la#2), ({si2, do#3}, la#2, si2), ({do#3, re#3}, si2, do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si3 re#4 sol#4, _), (do#4 mi4 sol#4, _), (re#4 sol#4, _), (do#4 re#4 la#4, _)|
            <piano_1_v3>  |({re#3, mi3}, re#3, sol#3), ({do#3, re#3}, do#3, sol#3), ({si2, do#3}, si2, sol#3), ({la#2, si2}, la#2, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 re#4 sol#4 si4, _), re#5 la#5 re#6, (re#5 sol#5 si5, _), re#4 la#4 re#5|
            <piano_1_v3>  |({sol#2, mi3}, si3, re#3), ({sol2, mi3}, la#3, re#3), ({sol#2, mi3}, si3, re#3), ({fa#2, mi3}, la#3, re#3)|
            <piano_1_v4>  |mi3, mi3, mi3, mi3|
        </mesure>
    </section>

<meta>
Suite de la section A : les figures scalaires continuent leur course implacable. Les deux mains alternent les rôles en échangeant les figures mélodiques. Les progressions harmoniques en cercle de quintes éloignées créent une tension momentanée. Conserver la même impulsion rythmique ; les sauts de la main gauche s'effectuent au-dessus d'une basse en Do# et Ré#.
</meta>
    <section=theme_1, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#4 sol#4 si4, mi4, sol4), ({re#4, sol#4}, sol4, la#4), ({fa#4, si4}, la4, do5), ({sol#4, do#5}, do5, re#5)|
            <piano_1_v2>  |mi4, (re#4, sol4), (fa#4, la4), (sol#4, do5)|
            <piano_1_v3>  |(sol#2 sol#3, do#4), (si3, mi4), (re#4, fa#4), (mi4, sol#3 re#4 fa#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, re#5}, do5, do#5), ({re#5, mi5}, do#5, re#5), ({mi5, fa#5}, re#5, mi5), ({fa#5, sol#5}, mi5, fa#5)|
            <piano_1_v3>  |(do#4 mi4, _), (fa#4 la4, _), (mi4 sol#4, _), (re#4 fa#4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, la5}, sol#5, do#6), ({fa#5, sol#5}, fa#5, do#6), ({mi5, fa#5}, mi5, do#6), ({re#5, mi5}, re#5, do#6)|
            <piano_1_v3>  |(do#4 mi4, _), (la3 do#4 fa#4, _), (sol#3 do#4 mi4, _), (fa#3 do#4 re#4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, sol#5}, mi6, la5), ({do5, fa#5}, re#6, sol#5), ({sol#4, re#5}, do#6, mi5), ({sol#4, do#5}, si5, re5)|
            <piano_1_v2>  |sol#5, fa#5, re#5, do#5|
            <piano_1_v3>  |(do#3 sol#3 mi4, _), (sol#2 fa#3 do4, _), (la2 mi3 do#4, _), fa3 si3 re4 fa4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, do#5}, la5, fa#5), ({la5, do#6}, la6, fa#6), ({do#6, la5}, fa#5, do#5), ({la4, fa#4}, re4, la3)|
            <piano_1_v3>  |(fa#3 la3 do#4 fa#4, re3 re4), (do#3 do#4, la2 la3), (fa#2 fa#3, do#2 do#3), re2 re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, fa#4, fa4, fa#4|
            <piano_1_v2>  |si3 re4, -, -, la3 re4|
            <piano_1_v3>  |({fa2, fa#2}, mi2, fa2), ({fa#2, sol#2}, fa2, fa#2), ({sol#2, la2}, fa#2, sol#2), ({la2, si2}, la2, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, fa#4, fa4, fa#4|
            <piano_1_v2>  |si3 re4, -, -, la3 re4|
            <piano_1_v3>  |({fa2, fa#2}, mi2, fa2), ({fa#2, sol#2}, fa2, fa#2), ({sol#2, la2}, fa#2, sol#2), ({la2, si2}, la2, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#5, do#5, do5, do#5|
            <piano_1_v2>  |fa#4 la4, -, -, mi4 sol#4|
            <piano_1_v3>  |({do3, do#3}, si2, do3), ({do#3, re#3}, do3, do#3), ({re#3, mi3}, do#3, re#3), ({mi3, fa#3}, re#3, mi3)|
        </mesure>
    </section>

<meta>
Développement de la section A : l'écriture s'enrichit de mouvements contraires entre les deux mains, augmentant la densité contrapuntique. Les accords ff aux deux mains (mesures 13-14) introduisent un effet frustration par le contraste crescendo-subito piano-crescendo. Articulation nette entre les doubles croches et les accords ; la main gauche doit effectuer ses grands sauts avec précision mécanique.
</meta>
    <section=theme_1, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4 do#5, sol#4 do5, (mi4 sol#4 do#5, _), do#5 do#6|
            <piano_1_v2>  |re#4, -, -, -|
            <piano_1_v3>  |({fa#3, sol#3}, mi3, fa#3), ({sol#3, la3}, sol#3, fa#3), ({mi3, re#3}, do#3, si2), ({la2, sol#2}, fa#2, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, sol#4}, fa4, sol4), ({sol#4, la#4}, sol4, sol#4), ({la#4, si4}, sol#4, la#4), ({si4, do#5}, la#4, si4)|
            <piano_1_v3>  |(re#2, _), (si3 re#4, _), (la#3 do#4, _), (sol#3 si3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, re#5}, do#5, la#5), ({si4, do#5}, si4, sol#5), ({la#4, si4}, la#4, sol5), ({sol#4, la#4}, sol#4, sol#5)|
            <piano_1_v3>  |(re#3 sol3 la#3, _), (re#3 sol#3 si3, _), (re#3 la#3 do#4, _), mi3 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 la#4 do#5, _), (re#4 sol#4 si4, _), (do#4 sol4 la#4, _), (si3 re#4 sol#4, _)|
            <piano_1_v3>  |({sol2, sol#2}, fa2, sol2), ({sol#2, la#2}, sol2, sol#2), ({la#2, si2}, sol#2, la#2), ({si2, do#3}, la#2, si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#3 mi4 sol4, _), (si3 re#4 sol#4, _), (do#4 re#4 la#4, _), re#5 re#6|
            <piano_1_v3>  |({do#3, re#3}, do#3, la#3), ({si2, do#3}, si2, sol#3), ({la#2, si2}, la#2, sol3), ({la2, la#2}, la2, fa#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, la#4}, sol#4, la4), ({la#4, do5}, la4, la#4), ({do5, do#5}, la#4, do5), ({do#5, re#5}, do5, do#5)|
            <piano_1_v3>  |(fa2 fa3, _), (do#4 fa4, _), (do4 re#4, _), (la#3 do#4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#5, fa5}, re#5, do6), ({do#5, re#5}, do#5, la#5), ({do5, do#5}, do5, la5), ({la#4, do5}, la#4, la#5)|
            <piano_1_v3>  |(fa3 la3 do4, _), (fa3 la#3 do#4, _), (fa3 do4 re#4, _), fa#3 fa#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4 do5 re#5, _), (fa4 la#4 do#5, _), (re#4 la4 do5, _), (do#4 fa4 la#4, _)|
            <piano_1_v3>  |({la2, la#2}, sol#2, la2), ({la#2, do3}, la2, la#2), ({do3, do#3}, la#2, do3), ({do#3, re#3}, do3, do#3)|
        </mesure>
    </section>

<meta>
Fin de la section A et approche de la section B : les figures se modifient légèrement, introduisant un motif héraïque (mesures 33-39) qui entre sur le second temps. La texture se densifie ; les séquences de motifs font monter la tension vers la dominante (mesure 45). Jouer les accents avec conviction et les sforzando avec précision rythmique.
</meta>
    <section=theme_1, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si3 fa4 sol#4, _), (la#3 re#4 fa#4, _), (la#3 do#4 fa4, _), (la#3 do4 mi4, _)|
            <piano_1_v3>  |({re3, re#3}, do#3, re3), ({re#3, fa3}, re3, re#3), ({fa3, fa#3}, mi3, fa3), ({fa#3, sol#3}, fa3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa4, fa#4}, mi4, fa4), ({fa#4, sol#4}, fa4, fa#4), ({sol4, sol#4}, fa#4, sol4), ({sol#4 sol#5, la#4}, sol4, sol#4)|
            <piano_1_v2>  |do4, do#4, do#4|
            <piano_1_v3>  |(fa3 la3, _), (mi3 la#3, _), (re#3 la#3, _), sol#2 sol#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#4, la#4}, sol4, sol#4), ({la4, la#4}, sol#4, la4), ({la#4, si4}, la4, la#4), ({si4 si5, do5}, la#4, si4)|
            <piano_1_v2>  |re#4, re#4, re#4|
            <piano_1_v3>  |(sol#3 do4, _), (sol3 do#4, _), (fa#3 do#4, _), si2 si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do5}, la#4, si4), ({do5, do#5}, si4, do5), ({do#5, re5}, do5, do#5), ({re5, re#5}, do#5, re5)|
            <piano_1_v2>  |fa#4, sol4, sol#4, la4|
            <piano_1_v3>  |si3 re#4, si3 mi4, si3 fa4, si3 fa#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#5, mi5}, re5, re#5), ({mi5, fa5}, re#5, mi5), ({fa5, fa#5}, mi5, fa5), ({fa#5, sol5}, fa#5, mi5)|
            <piano_1_v2>  |la#4, si4, do5, do#5|
            <piano_1_v3>  |si3 sol4, si3 sol#4, si3 la4, si3 la#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#5, mi5}, re5, re#5), ({mi5, fa#5}, re#5, mi5), ({la5, si5}, sol#5, la5), ({re5, mi5}, do#5, re#5)|
            <piano_1_v2>  |_, si4, mi5, la4|
            <piano_1_v3>  |si3 si4, ({sol4, fa#4}, sol4, si3), do4, ({fa#4, fa4}, fa#4, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, la5}, fa#5, sol5), ({do5, re5}, si4, do5), ({fa#5, sol5}, fa5, fa#5), ({si4, do5}, la#4, si4)|
            <piano_1_v2>  |re5, sol4, do5, fa#4|
            <piano_1_v3>  |si3, ({mi4, re#4}, mi4, sol3), la3, ({re#4, re4}, re#4, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, re5, do5, si4|
            <piano_1_v2>  |({si4, do5}, la4, si4), ({la4, si4}, sol4, la4), ({sol4, la4}, fa#4, sol4), ({fa#4, sol4}, mi4, fa#4)|
            <piano_1_v3>  |({sol3, la3}, fa#3, sol3), ({fa#3, sol3}, mi3, fa#3), ({mi3, fa#3}, re3, mi3), ({re3, mi3}, do3, re3)|
        </mesure>
    </section>

<meta>
Section B : les deux mains se rejoignent sur des doubles croches rapides en mouvement contraire (figures de tierces en arpèges). L'écriture atteint son intensité maximale avec des dynamiques qui montent jusqu'au fff (le plus fort de toutes les études sauf la douzième). La pédale est utilisée avec discrétion pour ne pas brouiller la polyphonie.
</meta>
    <section=partie_B, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4, sol4, fa#4, mi4|
            <piano_1_v2>  |({mi4, fa#4}, re4, mi4), ({re4, mi4}, do4, re4), ({do4, re4}, si3, do4), ({si3, do4}, la3, si3)|
            <piano_1_v3>  |({do3, re3}, si2, do3), ({si2, do3}, la2, si2), ({la2, si2}, sol2, la2), ({sol2, la2}, fa#2, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#3 si3 re4 sol#4, _), si3 sol#4 si4, -, sol#4 si4 sol#5|
            <piano_1_v3>  |(fa2, _), ({do#3, re3}, do3, do#3), ({do#3, re3}, do3, do#3), ({do#3, re3}, do3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 si4 sol#5, si4 sol#5 si5, sol#5 si5 sol#6, fa#5 si5 fa#6|
            <piano_1_v3>  |({do#3, re3}, do3, do#3), ({do#3, re3}, do3, do#3), ({do#3, re3}, do3, do#3), ({do#3, re3}, do3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5 si5 fa6, _), ({si5, do#6}, si5, sol#6), ({sol#5, la#5}, sol#5, fa6), ({fa5, fa#5}, fa5, re6)|
            <piano_1_v3>  |(re3, _), ({sol#5, re5}, si4, fa4), ({fa5, si4}, sol#4, re4), ({re5, sol#4}, fa4, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, mi5}, re5, si5), ({si4, do#5}, si4, sol#5), ({sol#4, la#4}, sol#4, fa5), ({fa4, fa#4}, fa4, re5)|
            <piano_1_v3>  |({si4, fa4}, re4, sol#3), ({sol#4, re4}, si3, fa3), ({fa4, si3}, sol#3, re3), ({re4, sol#3}, fa3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 la#4 do#5, _), do#4 la#4 do#5, -, la#4 do#5 la#5|
            <piano_1_v3>  |(sol2, _), ({re#3, mi3}, re3, re#3), ({re#3, mi3}, re3, re#3), ({re#3, mi3}, re3, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4 do#5 la#5, do#5 la#5 do#6, la#5 do#6 la#6, sol#5 do#6 sol#6|
            <piano_1_v3>  |({re#3, mi3}, re3, re#3), ({re#3, mi3}, re3, re#3), ({re#3, mi3}, re3, re#3), ({re#3, mi3}, re3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5 do#6 sol6, _), ({do#6, re#6}, do#6, la#6), ({la#5, do6}, la#5, sol6), ({sol5, sol#5}, sol5, mi6)|
            <piano_1_v3>  |(mi3, _), ({sol5, do#5}, la#4, mi4), ({mi5, la#4}, sol4, do#4), ({do#5, sol4}, mi4, la#3)|
        </mesure>
    </section>

<meta>
Continuation de la section B : les arpèges en mouvement contraire et les figures en trilles de la main droite créent une densité sonore particulièrement intense. Les sauts de la main gauche couvrent jusqu'à deux octaves. L'énergie est soutenue sans relâche ; les figures rapides de la main gauche aux mesures 35-44 exigent un équilibre parfait entre les doigts.
</meta>
    <section=partie_B, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, fa#5}, mi5, do#6), ({do#5, re#5}, do#5, la#5), ({la#4, do5}, la#4, sol5), ({sol4, sol#4}, sol4, mi5)|
            <piano_1_v3>  |({la#4, mi4}, do#4, sol3), ({sol4, do#4}, la#3, mi3), ({mi4, la#3}, sol3, do#3), ({do#4, sol3}, mi3, la#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#4, re#5}, mi5, re#5), ({do#5, si4}, la#4, sol#4), ({sol4, sol#4}, sol4, mi5), ({mi4, fa#4}, mi4, do#5)|
            <piano_1_v3>  |({si2, re#3}, sol3, sol#3), ({la#3, si3}, do#4, re#4), ({mi4, la#3}, sol3, do#3), ({do#4, sol3}, mi3, la#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#4, re#5}, mi5, re#5), ({do#5, si4}, la#4, sol#4), ({la4, la#4}, la4, fa#5), ({fa#4, sol#4}, fa#4, re#5)|
            <piano_1_v3>  |({si2, re#3}, sol3, sol#3), ({la#3, si3}, do#4, re#4), ({fa#4, do4}, la3, re#3), ({re#4, la3}, fa#3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, fa5}, fa#5, fa5), ({re#5, do#5}, do5, la#4), ({si4, do#5}, si4, sol#5), ({sol#4, la#4}, sol#4, fa5)|
            <piano_1_v3>  |({do#3, fa3}, la3, la#3), ({do4, do#4}, re#4, fa4), ({sol#4, re4}, si3, fa3), ({fa4, si3}, sol#3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, do#5}, do5, la5), ({la4, la#4}, la4, fa#5), ({do#5, re#5}, do#5, la#5), ({la#4, do5}, la#4, sol5)|
            <piano_1_v3>  |({la4, re#4}, do4, fa#3), ({fa#4, do4}, la3, re#3), ({la#4, mi4}, do#4, sol3), ({sol4, do#4}, la#3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, re#5}, fa#5, la5), ({do6, re#6}, fa#6, la6), ({do7, re#6}, mi6, sol#6), ({fa#6, do6}, do#6, mi6)|
            <piano_1_v3>  |la4, (sol#4, _), _, ({_, do5}, do#5, mi5)|
            <piano_1_v4>  |sol#3 re#4 fa#4, sol#3 re#4 fa#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#6, fa#5}, sol#5, si5), ({la5, do5}, do#5, mi5), ({re#5, fa#4}, sol#4, si4), ({la4, fa#4}, re4, do#4)|
            <piano_1_v3>  |({re#5, fa#4}, sol#4, si4), ({la4, do4}, do#4, mi4), ({re#4, fa#3}, sol#3, si3), ({la3, fa#3}, re3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#3 re#4 fa#4 sol#4, re#4, mi4), ({fa4, fa#4}, fa4, fa#4), ({sol4, sol#4}, fa#4, sol4), ({sol#4, la4}, re#4, mi4)|
            <piano_1_v3>  |(do2 do3, _), _, _, _|
        </mesure>
    </section>

<meta>
Suite de la section B avec une transition vers la réexposition : la tension harmonique se dénoue progressivement, les figures en doubles croches reprenant leur caractère initial. La dominante Sol# prépare le retour. Maintenir l'impulsion jusqu'à la dernière double croche avant la réexposition.
</meta>
    <section=partie_B, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, fa#4}, mi4, fa4), ({fa#4, sol4}, fa4, fa#4), ({sol4, sol#4}, fa#4, sol4), ({sol#4, la4}, re#4, mi4)|
            <piano_1_v3>  |sol#2 re#3 fa#3 do4, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa4, fa#4}, mi4, fa4), ({fa#4, sol4}, fa4, fa#4), ({sol4, sol#4}, fa#4, sol4), ({sol#4, la4}, sol4, sol#4)|
            <piano_1_v3>  |sol#2 re#3 fa#3 do4, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, la#4}, sol#4, la4), ({la#4, si4}, la4, la#4), ({si4, do5}, la#4, si4), ({do5, do#5}, si4, do5)|
            <piano_1_v3>  |_, _, _, ({sol#2, fa#2}, mi2, re#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, re#5}, do5, do#5), ({re#5, mi5}, do#5, re#5), ({mi5, fa#5}, re#5, mi5), ({fa#5, sol#5}, mi5, fa#5)|
            <piano_1_v3>  |(do#2, _), (fa#4 la4, _), (mi4 sol#4, _), (re#4 fa#4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#5, la5}, sol#5, do#6), ({fa#5, sol#5}, fa#5, do#6), ({mi5, fa#5}, mi5, do#6), ({re#5, mi5}, re#5, do#6)|
            <piano_1_v3>  |(do#4 mi4, _), (la3 do#4 fa#4, _), (sol#3 do#4 mi4, _), (fa#3 do#4 re#4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, sol#5}, mi6, la5), ({do5, fa#5}, re#6, sol#5), ({sol#4, mi5}, do#6, fa#5), ({sol#4, re#5}, do6, mi5)|
            <piano_1_v2>  |sol#5, fa#5, mi5, re#5|
            <piano_1_v3>  |(do#3 sol#3 mi4, _), (sol#2 fa#3 do4, _), (do#3 mi3 do#4, _), (sol#2 sol#3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5 do#6, la4, la5), ({sol#4, sol#5}, sol4, sol5), ({sol#4, sol#5}, do#4, do#5), do#4 re#4 sol4 la#4 re#5|
            <piano_1_v3>  |(do#2 do#3, la2 la3), (sol#2 sol#3, sol2 sol3), (sol#2 sol#3, do#2 do#3), ({re#2 re#3, do#3}, si2, la#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 re#4 sol#4 si4, _), (do#4 re#4 sol4, _), (si3 re#4 sol#4, _), (la#3 mi4 sol#4, _)|
            <piano_1_v3>  |({sol#2, la#2}, sol2, sol#2), ({la#2, si2}, sol#2, la#2), ({si2, do#3}, la#2, si2), ({do#3, re#3}, si2, do#3)|
        </mesure>
    </section>

<meta>
Fin de la section B et transition vers la réexposition : les figures de la section centrale se résolvent sur la tonique. Le motif héraïque (mesure 51) réapparaît et mène vers la réexposition (mesure 65 globalement). La tension se relâche légèrement, préparant le retour du thème initial avec une énergie renouvelée.
</meta>
    <section=transition, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si3 re#4 sol#4, _), (do#4 mi4 sol#4, _), (re#4 sol#4, _), (do#4 re#4 la#4, _)|
            <piano_1_v3>  |({re#3, mi3}, re#3, sol#3), ({do#3, re#3}, do#3, sol#3), ({si2, do#3}, si2, sol#3), ({la#2, si2}, la#2, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3 re#4 sol#4 si4, _), re#5 la#5 re#6, (re#5 sol#5 si5, _), re#4 la#4 re#5|
            <piano_1_v3>  |({sol#2, mi3}, si3, re#3), ({sol2, mi3}, la#3, re#3), ({sol#2, mi3}, si3, re#3), ({fa#2, mi3}, la#3, re#3)|
            <piano_1_v4>  |mi3, mi3, mi3, mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4 sol#4 si4, mi4, sol4), ({re#4, sol#4}, sol4, la#4), ({fa#4, si4}, la4, do5), ({sol#4, do#5}, do5, re#5)|
            <piano_1_v3>  |(sol#2 sol#3, do#4), (si3, mi4), (re#4, fa#4), (mi4, sol#3 re#4 fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, re#5}, do5, do#5), ({re#5, mi5}, do#5, re#5), ({mi5, fa#5}, re#5, mi5), ({fa#5, sol#5}, mi5, fa#5)|
            <piano_1_v3>  |(do#4 mi4, _), (fa#4 la4, _), (mi4 sol#4, _), (re#4 fa#4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#5, la5}, sol#5, do#6), ({fa#5, sol#5}, fa#5, do#6), ({mi5, fa#5}, mi5, do#6), ({re#5, mi5}, re#5, do#6)|
            <piano_1_v3>  |(do#4 mi4, _), (la3 do#4 fa#4, _), (sol#3 do#4 mi4, _), (fa#3 do#4 re#4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, sol#5}, mi6, la5), ({do5, fa#5}, re#6, sol#5), ({sol#4, re#5}, do#6, mi5), ({sol#4, do#5}, si5, re5)|
            <piano_1_v2>  |sol#5, fa#5, re#5, do#5|
            <piano_1_v3>  |(do#3 sol#3 mi4, _), (sol#2 fa#3 do4, _), (la2 mi3 do#4, _), fa3 si3 re4 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, do#5}, la5, fa#5), ({la5, do#6}, la6, fa#6), ({do#6, la5}, fa#5, do#5), ({la4, fa#4}, re4, la3)|
            <piano_1_v3>  |(fa#3 la3 do#4 fa#4, re3 re4), (do#3 do#4, la2 la3), (fa#2 fa#3, do#2 do#3), re2 re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, fa#4, fa4, fa#4|
            <piano_1_v2>  |si3 re4, -, -, la3 re4|
            <piano_1_v3>  |({fa2, fa#2}, mi2, fa2), ({fa#2, sol#2}, fa2, fa#2), ({sol#2, la2}, fa#2, sol#2), ({la2, si2}, la2, si2)|
        </mesure>
    </section>

<meta>
Réexposition (retour de A) : les figures initiales reprennent avec la même impulsion frénétique. La réexposition est presque identique à la section A, ce qui témoigne du classicisme formel de Chopin. Jouer avec l'énergie brute du début, peut-être avec encore plus de détermination.
</meta>
    <section=recapitulation, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, fa#4, fa4, fa#4|
            <piano_1_v2>  |si3 re4, -, -, do#4|
            <piano_1_v3>  |({fa2, fa#2}, mi2, fa2), ({fa#2, sol#2}, fa2, fa#2), ({sol#2, la2}, fa#2, sol#2), ({la2, si2}, la2, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#5, do#5, do5, do#5|
            <piano_1_v2>  |fa#4 la4, -, -, mi4 la4|
            <piano_1_v3>  |({do3, do#3}, si2, do3), ({do#3, re#3}, do3, do#3), ({re#3, mi3}, do#3, re#3), ({mi3, fa#3}, mi3, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, do#5, do5, si4 do#5|
            <piano_1_v2>  |fa#4 la4, -, -, do#4 sol#4|
            <piano_1_v3>  |({do3, do#3}, si2, do3), ({do#3, re#3}, do3, do#3), ({re#3, mi3}, do#3, re#3), ({fa3, fa#3}, mi3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 fa#4 la4 do#5, fa4 si4 do#5, fa#4 la4 do#5, fa#4 la4 re#5|
            <piano_1_v3>  |({fa#3, sol#3}, fa3, fa#3), ({sol#3, la3}, fa#3, sol#3), ({la3, si3}, sol#3, la3), ({do4, do#4}, si3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol#4 mi5, sol#4 do5 fa#5, sol#4 do#5 sol#5, do#5 re#5 la5|
            <piano_1_v3>  |({do#4, re#4}, do4, do#4), ({re#4, mi4}, do#4, re#4), ({mi4, fa#4}, re#4, mi4), ({fa#4, sol#4}, mi4, fa#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5 mi5 sol#5, -, do#5 mi5 sol#5 do#6, mi5 sol#5 do#6 mi6|
            <piano_1_v3>  |({sol#4, la4}, sol#4, fa#4), ({mi4, re#4}, do#4, si3), ({la3, sol#3}, fa#3, mi3), ({re#3, do#3}, si2, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#5 do#6 mi6 sol#6, do#6 mi6 sol#6 do#7, la5 do#6 re#6 la6, do4 fa#4 sol#4 do5|
            <piano_1_v3>  |({sol#2, fa#2}, mi2, re#2), ({do#2, si1}, la1, sol#1), fa#1 fa#2, sol#1 sol#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#4 mi4 sol#4 do#5, _), ({sol#5, la5}, sol#5, mi6), ({sol5, sol#5}, sol5, mi6), ({fa#5, sol#5}, fa#5, re#6)|
            <piano_1_v3>  |(do#1 do#2, _), (sol#2 sol#3, do#2), (la#2 la#3, do#2), (la2 la3, do#2)|
        </mesure>
    </section>

<meta>
Continuation de la réexposition : les figures se poursuivent jusqu'à la coda. L'énergie ne se relâche pas ; chaque double croche doit être jouée avec la même précision et la même intensité que le début. La coda (con più fuoco possibile) approche.
</meta>
    <section=recapitulation, n_mesure=8, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, fa#5}, fa5, re6), ({mi5, fa#5}, mi5, do#6), ({re#5, mi5}, re#5, do#6), ({re#5, mi5}, re#5, do6)|
            <piano_1_v3>  |(sol#2 sol#3, do#2), (sol#2 sol3, do#2), (sol#2 fa#3, do#2), (sol#2 re#3, do#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, re#5}, do#5, do#6), ({sol#5, la5}, sol#5, mi6), ({sol5, sol#5}, sol5, mi6), ({fa#5, sol#5}, fa#5, re#6)|
            <piano_1_v3>  |(sol#2 mi3, do#2), (sol#2 sol#3, do#2), (la#2 la#3, do#2), (la2 la3, do#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, fa#5}, fa5, re6), ({mi5, fa#5}, mi5, do#6), ({re#5, mi5}, re#5, do#6), ({re#5, mi5}, re#5, do6)|
            <piano_1_v3>  |(sol#2 sol#3, do#2), (sol#2 sol3, do#2), (sol#2 fa#3, do#2), (sol#2 re#3, do#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, re#5}, do#5, do#6), ({sol#5, la5}, sol#5, mi6), ({sol5, sol#5}, sol5, mi6), ({fa#5, sol5}, fa#5, re#6)|
            <piano_1_v3>  |(do#2 sol#2 mi3, _), ({sol#4, sol4}, sol#4, sol#3), ({sol4, fa#4}, sol4, sol#3), ({fa#4, fa4}, fa#4, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, fa#5}, fa5, re6), ({mi5, fa#5}, mi5, do#6), ({re#5, mi5}, re#5, do6), ({re5, re#5}, re5, si5)|
            <piano_1_v3>  |({fa4, mi4}, fa4, sol#3), ({mi4, re#4}, mi4, sol#3), ({re#4, re4}, re#4, sol#3), ({re4, do#4}, re4, sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, re5}, do#5, la#5), ({do5, do#5}, do5, la5), ({si4, do5}, si4, sol#5), ({la#4, si4}, la#4, sol5)|
            <piano_1_v3>  |({do#4, do4}, do#4, sol#2), ({do4, si3}, do4, sol#2), ({si3, la#3}, si3, sol#2), ({la#3, la3}, la#3, sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la4, la#4}, la4, fa#5), ({sol#4, la4}, sol#4, fa5), ({sol4, sol#4}, sol4, mi5), ({fa#4, sol#4}, fa#4, re#5)|
            <piano_1_v3>  |({la3, sol#3}, la3, sol#2), ({sol#3, sol3}, sol#3, sol#2), ({sol3, fa#3}, sol3, sol#2), ({fa#3, fa3}, fa#3, sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 do#5, sol#3, mi4), ({do#4, do#4}, sol#4, mi5), ({do#5, do#5}, sol#5, mi6), ({do#6, do#6}, sol#6, do#7)|
            <piano_1_v3>  |(do#2 sol#2 mi3, _), _, _, _|
        </mesure>
    </section>

<meta>
Coda de 3 mesures (con più fuoco possibile) : les dernières figures s'élancent dans un tourbillon final avant les accords conclusifs en Do# mineur. Jouer avec la plus grande intensité possible, en projetant les notes finales avec tout le poids du bras.
</meta>
    <section=coda, n_mesure=3, bpm=88, format=4/4, tonalite=Do#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi7, sol#6}, do#6, do#6), ({mi6, sol#5}, do#5, do#5), ({mi5, sol#4}, do#4, do#4), mi4|
            <piano_1_v3>  |_, _, _, (sol#3, do#3, do#3)|
            <piano_1_v4>  |(do#3 sol#3 mi4, _), _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, (do#5 mi5 sol#5 do#6, _), (_, _, do#3 do#4)|
            <piano_1_v3>  |(do#2, _), _, (do#3 sol#3 mi4, _), (_, _, do#1 do#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#3 do#4, -, -, -|
            <piano_1_v3>  |do#1 do#2, -, -, -|
        </mesure>
    </section>

[EOS]