[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Etudes_op_25_10
Date : ?
Auteur : Chopin
Tonalite : Si_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Si majeur. 119 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#3 fa#4, {fa3 fa4, fa#3 fa#4}), (sol3 sol4, {sol#3 sol#4, la3 la4}), (sol#3 sol#4, {sol3 sol4, sol#3 sol#4}), (la3 la4, {la#3 la#4, si3 si4})|
            <piano_1_v4>  |(fa#1 fa#2, {fa1 fa2, fa#1 fa#2}), (sol1 sol2, {sol#1 sol#2, la1 la2}), (sol#1 sol#2, {sol1 sol2, sol#1 sol#2}), (la1 la2, {la#1 la#2, si1 si2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#3 la#4, {la3 la4, la#3 la#4}), (si3 si4, {do4 do5, do#4 do#5}), (do4 do5, {si3 si4, do4 do5}), (do#4 do#5, {re4 re5, re#4 re#5})|
            <piano_1_v4>  |(la#1 la#2, {la1 la2, la#1 la#2}), (si1 si2, {do2 do3, do#2 do#3}), (do2 do3, {si1 si2, do2 do3}), (do#2 do#3, {re2 re3, re#2 re#3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 re5, {re#4 re#5, mi4 mi5}), (re#4 re#5, {mi4 mi5, fa4 fa5}), (mi4 mi5, {fa4 fa5, fa#4 fa#5}), (fa4 fa5, {fa#4 fa#5, sol4 sol5})|
            <piano_1_v4>  |(re2 re3, {re#2 re#3, mi2 mi3}), (re#2 re#3, {mi2 mi3, fa2 fa3}), (mi2 mi3, {fa2 fa3, fa#2 fa#3}), (fa2 fa3, {fa#2 fa#3, sol2 sol3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4 fa#5, {sol4 sol5, sol#4 sol#5}), (sol4 sol5, {sol#4 sol#5, la4 la5}), (sol4 sol5, {sol#4 sol#5, la4 la5}), (sol#4 sol#5, {la4 la5, la#4 la#5})|
            <piano_1_v4>  |(fa#2 fa#3, {sol2 sol3, sol#2 sol#3}), (sol2 sol3, {sol#2 sol#3, la2 la3}), (sol2 sol3, {sol#2 sol#3, la2 la3}), (sol#2 sol#3, {la2 la3, la#2 la#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4 si5, {la#4 la#5, si4 si5}), (la#4 la#5, {la4 la5, sol#4 sol#5}), (la4 la5, {sol#4 sol#5, la4 la5}), (sol#4 sol#5, {sol4 sol5, fa#4 fa#5})|
            <piano_1_v2>  |re5, -, re5, -|
            <piano_1_v4>  |(si2 si3, {la#2 la#3, si2 si3}), (la#2 la#3, {la2 la3, sol#2 sol#3}), (la2 la3, {sol#2 sol#3, la2 la3}), (sol#2 sol#3, {sol2 sol3, fa#2 fa#3})|
            <piano_1_v5>  |re3, -, re3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 sol5, {fa#4 fa#5, sol4 sol5}), (fa#4 fa#5, {fa4 fa5, mi4 mi5}), (re#4 re#5, {re4 re5, do#4 do#5}), si3 fa#4 si4|
            <piano_1_v2>  |si4, si4, fa#4, -|
            <piano_1_v4>  |(sol2 sol3, {fa#2 fa#3, sol2 sol3}), (fa#2 fa#3, {fa2 fa3, mi2 mi3}), (re#2 re#3, {re2 re3, do#2 do#3}), si1 fa#2 si2|
            <piano_1_v5>  |si2, si2, fa#2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si3 si4, {la#3 la#4, si3 si4}), (do#4 do#5, {re4 re5, mi4 mi5}), (re4 re5, {do#4 do#5, si3 si4}), (la#3 la#4, {si3 si4, do#4 do#5})|
            <piano_1_v2>  |sol4, -, fa#4, -|
            <piano_1_v4>  |(si1 si2, {la#1 la#2, si1 si2}), (do#2 do#3, {re2 re3, mi2 mi3}), (re2 re3, {do#2 do#3, si1 si2}), (la#1 la#2, {si1 si2, do#2 do#3})|
            <piano_1_v5>  |sol2, -, fa#2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 si4, {la#3 la#4, si3 si4}), (do#4 do#5, {re4 re5, mi4 mi5}), (re4 re5, {do#4 do#5, si3 si4}), (la#3 la#4, {si3 si4, do#4 do#5})|
            <piano_1_v2>  |sol4, -, fa#4, -|
            <piano_1_v4>  |(si1 si2, {la#1 la#2, si1 si2}), (do#2 do#3, {re2 re3, mi2 mi3}), (re2 re3, {do#2 do#3, si1 si2}), (la#1 la#2, {si1 si2, do#2 do#3})|
            <piano_1_v5>  |sol2, -, fa#2, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4 re5, {do#4 do#5, re4 re5}), (mi4 mi5, {fa4 fa5, sol4 sol5}), (fa4 fa5, {mi4 mi5, re4 re5}), (do#4 do#5, {re4 re5, mi4 mi5})|
            <piano_1_v2>  |la#4, -, la4, -|
            <piano_1_v4>  |(re2 re3, {do#2 do#3, re2 re3}), (mi2 mi3, {fa2 fa3, sol2 sol3}), (fa2 fa3, {mi2 mi3, re2 re3}), (do#2 do#3, {re2 re3, mi2 mi3})|
            <piano_1_v5>  |la#2, -, la2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 re5, {do#4 do#5, re4 re5}), (mi4 mi5, {fa4 fa5, sol4 sol5}), (fa4 fa5, {mi4 mi5, re4 re5}), (do#4 do#5, {re4 re5, mi4 mi5})|
            <piano_1_v2>  |la#4, -, la4, -|
            <piano_1_v4>  |(re2 re3, {do#2 do#3, re2 re3}), (mi2 mi3, {fa2 fa3, sol2 sol3}), (fa2 fa3, {mi2 mi3, re2 re3}), (do#2 do#3, {re2 re3, mi2 mi3})|
            <piano_1_v5>  |la#2, -, la2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 mi5, {re#4 re#5, mi4 mi5}), (fa4 fa5, {fa#4 fa#5, sol4 sol5}), (fa#4 fa#5, {fa4 fa5, fa#4 fa#5}), (sol4 sol5, {sol#4 sol#5, la4 la5})|
            <piano_1_v2>  |la#4 do#5, -, do5 re#5, -|
            <piano_1_v4>  |(sol2 sol3, {fa#2 fa#3, sol2 sol3}), (sol#2 sol#3, {la2 la3, la#2 la#3}), (la2 la3, {sol#2 sol#3, la2 la3}), (la#2 la#3, {si2 si3, do3 do4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#4 la#5, {si4 si5, do5 do6}), (do#5 do#6, {re5 re6, re#5 re#6}), (mi5 mi6, {fa5 fa6, fa#5 fa#6}), (sol5 sol6, {sol5 sol6, fa#5 fa#6})|
            <piano_1_v2>  |mi5 sol5, sol5 la#5, la#5 do#6, do#6 mi6|
            <piano_1_v4>  |(do#3 do#4, {re3 re4, re#3 re#4}), (mi3 mi4, {fa3 fa4, fa#3 fa#4}), (sol3 sol4, {sol#3 sol#4, la3 la4}), (la#3 la#4, {si3 si4, do#4 do#5})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5 si6, {la#5 la#6, si5 si6}), (la#5 la#6, {la5 la6, sol#5 sol#6}), (la5 la6, {sol#5 sol#6, la5 la6}), (sol#5 sol#6, {sol5 sol6, fa#5 fa#6})|
            <piano_1_v2>  |re6, -, re6, -|
            <piano_1_v4>  |(si3 si4, {la#3 la#4, si3 si4}), (la#3 la#4, {la3 la4, sol#3 sol#4}), (la3 la4, {sol#3 sol#4, la3 la4}), (sol#3 sol#4, {sol3 sol4, fa#3 fa#4})|
            <piano_1_v5>  |re4, -, re4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5 sol6, {fa#5 fa#6, sol5 sol6}), (fa#5 fa#6, {fa5 fa6, mi5 mi6}), (re#5 re#6, {re5 re6, do#5 do#6}), si4 fa#5 si5|
            <piano_1_v2>  |si5, si5, fa#5, -|
            <piano_1_v4>  |(sol3 sol4, {fa#3 fa#4, sol3 sol4}), (fa#3 fa#4, {fa3 fa4, mi3 mi4}), (re#3 re#4, {re3 re4, do#3 do#4}), si2 fa#3 si3|
            <piano_1_v5>  |si3, si3, fa#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4 si5, {la#4 la#5, si4 si5}), (do#5 do#6, {re5 re6, mi5 mi6}), (re5 re6, {do#5 do#6, si4 si5}), (la#4 la#5, {si4 si5, do#5 do#6})|
            <piano_1_v2>  |sol5, -, fa#5, -|
            <piano_1_v4>  |(si2 si3, {la#2 la#3, si2 si3}), (do#3 do#4, {re3 re4, mi3 mi4}), (re3 re4, {do#3 do#4, si2 si3}), (la#2 la#3, {si2 si3, do#3 do#4})|
            <piano_1_v5>  |sol3, -, fa#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4 si5, {la#4 la#5, si4 si5}), (do#5 do#6, {re5 re6, mi5 mi6}), (re5 re6, {do#5 do#6, si4 si5}), (la#4 la#5, {si4 si5, do#5 do#6})|
            <piano_1_v2>  |sol5, -, fa#5, -|
            <piano_1_v4>  |(si2 si3, {la#2 la#3, si2 si3}), (do#3 do#4, {re3 re4, mi3 mi4}), (re3 re4, {do#3 do#4, si2 si3}), (la#2 la#3, {si2 si3, do#3 do#4})|
            <piano_1_v5>  |sol3, -, fa#3, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4 si5, {la#4 la#5, si4 si5}), (do5 do6, {do#5 do#6, re5 re6}), (do#5 do#6, {do5 do6, si4 si5}), (la#4 la#5, {si4 si5, do#5 do#6})|
            <piano_1_v2>  |fa5 sol5, -, fa5 sol5, fa5 sol5|
            <piano_1_v4>  |(si2 si3, {la#2 la#3, si2 si3}), (do3 do4, {do#3 do#4, re3 re4}), (do#3 do#4, {do3 do4, si2 si3}), (la#2 la#3, {si2 si3, do#3 do#4})|
            <piano_1_v5>  |fa3 sol3, -, fa3 sol3, fa3 sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4 si5, {la#4 la#5, si4 si5}), (do5 fa5 sol5 do6, {do#5 do#6, re5 fa5 sol5 re6}), (do#5 do#6, {do5 do6, si4 si5}), (la#4 la#5, {si4 si5, fa4 si4 do#5 fa5})|
            <piano_1_v2>  |fa5 sol5, -, fa5 sol5, -|
            <piano_1_v4>  |(si2 si3, {la#2 la#3, si2 si3}), (do3 fa3 sol3 do4, {do#3 do#4, re3 fa3 sol3 re4}), (do#3 do#4, {do3 do4, si2 si3}), (la#2 la#3, {si2 si3, sol2 si2 do#3 sol3})|
            <piano_1_v5>  |fa3 sol3, -, fa3 sol3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4 fa#5, {sol4 sol5, fa#4 fa#5}), (fa4 fa5, {fa#4 fa#5, sol4 sol5}), (fa#4 fa#5, {fa4 fa5, fa#4 fa#5}), (sol4 sol5, {fa#4 fa#5, fa4 fa5})|
            <piano_1_v2>  |si4 do#5, -, si4 do#5, si4 do#5|
            <piano_1_v4>  |(fa#2 fa#3, {fa2 fa3, fa#2 fa#3}), (sol2 sol3, {fa#2 fa#3, fa2 fa3}), (fa#2 fa#3, {sol2 sol3, fa#2 fa#3}), (fa2 fa3, {fa#2 fa#3, sol2 sol3})|
            <piano_1_v5>  |si2 do#3, -, si2 do#3, si2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4 fa#5, {sol4 sol5, fa#4 fa#5}), (fa4 fa5, {fa#4 fa#5, sol4 sol5}), (fa#4 fa#5, {fa4 fa5, fa#4 fa#5}), (sol4 sol5, {fa#4 fa#5, sol4 sol5})|
            <piano_1_v4>  |(fa#2 fa#3, {si2 si3, la#2 la#3}), (la2 la3, {la#2 la#3, si2 si3}), (do3 do4, {do#3 do#4, re3 re4}), (re#3 re#4, {mi3 mi4, re#3 re#4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4 fa#5, {sol4 sol5, sol#4 sol#5}), (sol4 sol5, {sol#4 sol#5, la4 la5}), (sol#4 sol#5, {la4 la5, la#4 la#5}), (la4 la5, {la#4 la#5, si4 si5})|
            <piano_1_v4>  |(mi3 mi4, {re#3 re#4, re3 re4}), (re#3 re#4, {re3 re4, do#3 do#4}), (re3 re4, {do#3 do#4, do3 do4}), (do#3 do#4, {do3 do4, si2 si3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4 la#5, {si4 si5, do5 do6}), (do#5 do#6, {re5 re6, re#5 re#6}), (mi5 mi6, {fa5 fa6, fa#5 fa#6}), (sol5 sol6, {sol#5 sol#6, la#5 la#6})|
            <piano_1_v4>  |(do3 do4, {si2 si3, la#2 la#3}), (la2 la3, {sol#2 sol#3, sol2 sol3}), (fa#2 fa#3, {fa2 fa3, mi2 mi3}), (re#2 re#3, {re2 re3, do#2 do#3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si5 re6 fa6 sol#6 si6, {si5 si6, do6 do7}), (do#6 do#7, {re6 re7, si5 si6}), (sol#5 sol#6, {fa5 fa6, fa#5 fa#6}), (sol5 sol6, {sol#5 sol#6, fa5 fa6})|
            <piano_1_v4>  |(si1 fa2 sol#2 si2, {sol#4 sol#5, sol4 sol5}), (fa#4 fa#5, {fa4 fa5, sol#4 sol#5}), (fa4 fa5, {re4 re5, do#4 do#5}), (do4 do5, {si3 si4, re4 re5})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5 re6, {si4 si5, do5 do6}), (do#5 do#6, {re5 re6, si4 si5}), (sol4 sol5, {sol#4 sol#5, fa4 fa5}), (do#4 do#5, {re4 re5, si3 si4})|
            <piano_1_v4>  |(si3 si4, {sol#3 sol#4, sol3 sol4}), (fa#3 fa#4, {fa3 fa4, sol#3 sol#4}), (do3 do4, {si2 si3, re3 re4}), (sol2 sol3, {fa2 fa3, sol#2 sol#3})|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si3 si4, {fa#3 fa#4, la#3 la#4}), (do#4 do#5, {la#3 la#4, re4 re5}), (la#3 la#4, {si3 si4, mi4 mi5}), (do#4 do#5, {re4 re5, sol4 sol5})|
            <piano_1_v4>  |(fa#1 fa#2, la#1 la#2), (do#2 do#3, {la#1 la#2, re2 re3}), (la#1 la#2, {si1 si2, mi2 mi3}), (do#2 do#3, {re2 re3, sol2 sol3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4 fa5, {fa#4 fa#5, la#4 la#5}), (do#5 do#6, {la#4 la#5, re5 re6}), (la#4 la#5, {si4 si5, mi5 mi6}), (do#5 do#6, {re5 re6, sol5 sol6})|
            <piano_1_v4>  |(fa2 fa3, {fa#2 fa#3, la#2 la#3}), (do#3 do#4, {la#2 la#3, re3 re4}), (la#2 la#3, {si2 si3, mi3 mi4}), (do#3 do#4, {mi3 mi4, sol3 sol4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa5 fa6, {fa#5 fa#6, la#5 la#6}), (do#6 do#7, {la#5 la#6, re6 re7}), si3 re4 sol4 si4, -|
            <piano_1_v4>  |(fa3 fa4, {fa#3 fa#4, la#3 la#4}), (do#4 do#5, {la#3 la#4, re4 re5}), fa1 fa2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 do5, {re#4 la4, do#4 la#4}), (fa#3 do#4 mi4 fa#4, _), _, _|
            <piano_1_v2>  |(do4, la#3)|
            <piano_1_v4>  |(mi1 mi2, {fa1 fa2, fa#1 fa#2}), (la#1 la#2, _), _, _|
        </mesure>
        <mesure num=5, format=3/4>
            <piano_1_v1>  |mi5, -, -|
            <piano_1_v4>  |mi4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, fa#5, do#5, -|
            <piano_1_v4>  |mi4, fa#4, do#4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4 re#5, mi4 mi5), (re#4 re#5, do#4 do#5), (re#4 re#5, mi4 mi5)|
            <piano_1_v4>  |si2 fa#3, -, mi2 sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4 re#5, do#4 do#5), (si3 si4, do#4 do#5), (re#4 re#5, si3 si4)|
            <piano_1_v4>  |fa#2 mi3 la#3, fa#3, -, -|
            <piano_1_v5>  |_, _, si2, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#4 re#5, mi4 mi5), (fa4 fa5, fa#4 fa#5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |_, si3, -, -|
            <piano_1_v5>  |_, re#3, mi3 do#4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, mi4 mi5), (re#4 re#5, do#4 do#5), (re#4 re#5, si4)|
            <piano_1_v4>  |_, fa#2 mi3 la#3, si2 re#3 si3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#4 do#5, re#4 re#5), (do#4 do#5, sol#4 sol#5), (si4 si5, re#5 re#6)|
            <piano_1_v4>  |sol#2 fa3 si3, do#2, si3 fa4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5 do#6, re#5 re#6), (do#5 do#6, la#4 la#5), (sol#4 sol#5, la#4 la#5)|
            <piano_1_v4>  |fa#3 la#3 fa#4, la#2 fa#3 do#4, si2 fa#3 re#4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (re#4 re#5, fa#4 fa#5), (re#4 re#5, do#4 do#5)|
            <piano_1_v4>  |_, si3, do#3 la#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#3 sol#4, la#3 la#4, -, -|
            <piano_1_v2>  |_, fa#4, mi4, -|
            <piano_1_v4>  |do#3, do#3, fa#3, -|
            <piano_1_v5>  |mi3, fa#2 do#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4 fa#4, la#3 la#4), (si3 si4, do#4 do#5), (re#4 re#5, {fa#4 fa#5, mi4 mi5})|
            <piano_1_v4>  |fa#3, _, mi2 sol#3, -|
            <piano_1_v5>  |si2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4 re#5, do#4 do#5), (si3 si4, do#4 do#5), (re#4 re#5, si3 si4)|
            <piano_1_v4>  |fa#2 mi3 la#3, fa#3, -, -|
            <piano_1_v5>  |_, _, si2, -|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#4 re#5, mi4 mi5), (fa4 fa5, fa#4 fa#5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |_, si3, -, -|
            <piano_1_v5>  |_, re#3, mi3 do#4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, mi4 mi5), (re#4 re#5, do#4 do#5), (re#4 re#5, si4)|
            <piano_1_v4>  |_, fa#2 mi3 la#3, si2 re#3 si3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 re5, re#4 re#5), (mi4 mi5, re#4 re#5), (fa#4 fa#5, mi4 mi5)|
            <piano_1_v4>  |fa#3 la3, sol#3, _, _|
            <piano_1_v5>  |do3, -, do#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4 fa5, fa#4 fa#5), (sol#4 sol#5, fa#4 fa#5), (la4 la5, sol#4 sol#5)|
            <piano_1_v4>  |la3 do4, si3, _, _|
            <piano_1_v5>  |re#3, -, mi3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 sol5, sol#4 sol#5), (la#4 la#5, sol#4 sol#5), (si4 si5, la#4 la#5)|
            <piano_1_v4>  |si3 re4, (do#4, si3), (re4, do#4)|
            <piano_1_v5>  |fa3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (sol4 sol5, sol#4 sol#5), (si4 si5, _)|
            <piano_1_v4>  |(do#4, si3), (la#3, si3), (re4, _)|
            <piano_1_v5>  |fa3, -, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#5, re#5 re#6}, do#5 do#6), (si4 si5, la#4 la#5), (si4 si5, sol#4 sol#5)|
            <piano_1_v4>  |mi4 sol4, (re#4 fa#4, re4 fa4), (re#4 fa#4, si3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (fa#4 fa#5, fa4 fa5), (fa#4 fa#5, re#4 re#5)|
            <piano_1_v4>  |do#4 mi4, (la#3 do#4, la3 do4), (la#3 do#4, fa#3 la3)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (mi4 mi5, re#4 re#5), (mi4 mi5, do#4 do#5)|
            <piano_1_v4>  |do3 re#4, do#3 do#4, mi3 sol3, -|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 mi4 la#4, (si3 re#4 si4, _), do4 do5, -|
            <piano_1_v4>  |fa#3, _, _, _|
            <piano_1_v5>  |fa#2, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 do#5, (do4 do5, do#4 do#5), (mi4 mi5, re#4 re#5)|
            <piano_1_v2>  |({_, re#5}, {do#5, re#5}, do#5), la4, -|
            <piano_1_v4>  |fa#3, -, la3, -|
            <piano_1_v5>  |la2, -, fa#2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4 do#5, do4 do5), (la#3 la#4, do4 do5), (do#4 do#5, re#4 re#5)|
            <piano_1_v2>  |(la4, sol#4)|
            <piano_1_v4>  |(la3, sol#3), (sol3, fa#3), mi3, -|
            <piano_1_v5>  |sol#2, -, do#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 mi5, fa#4 fa#5), (re#4 re#5, mi4 mi5), (sol#4 sol#5, fa#4 fa#5)|
            <piano_1_v2>  |_, _, do5, -|
            <piano_1_v4>  |la3, -, do4, -|
            <piano_1_v5>  |do3, la2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 mi5, re#4 re#5), (do#4 do#5, re#4 re#5), (mi4 mi5, fa#4 fa#5)|
            <piano_1_v2>  |(do5, si4)|
            <piano_1_v4>  |(do4, si3), (la#3, la3), (sol#3, la3)|
            <piano_1_v5>  |si2, -, mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4 sol#5, sol4 sol5), (la#4 la#5, sol#4 sol#5), (sol#4 sol#5, sol4 sol5)|
            <piano_1_v2>  |re5, -, re#5, -|
            <piano_1_v4>  |(si3, la#3), (do#4, si3), la#3|
            <piano_1_v5>  |mi3, -, re#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (la4 la5, sol4 sol5), (sol4 sol5, fa#4 fa#5)|
            <piano_1_v2>  |do#5, -, re5, -|
            <piano_1_v4>  |(re#4, la3), (do4, la#3), la3|
            <piano_1_v5>  |re#3, re#3, re3, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 fa#5, fa4 fa5), fa4 fa5, (fa4 fa5, mi4 mi5)|
            <piano_1_v2>  |do5, (do5, si4), si4, -|
            <piano_1_v4>  |(re4, sol#3), (sol#3, sol3), sol3, -|
            <piano_1_v5>  |re3, -, (re3, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, re#4 re#5), ({mi5, re#4 re#5}, re4 re5)|
            <piano_1_v2>  |(si4, la#4), la#4, la#4, -|
            <piano_1_v4>  |sol3, fa#3, -, -|
            <piano_1_v5>  |(do#3, _), _, fa#2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4 re#5, mi4 mi5), (re#4 re#5, do#4 do#5), (re#4 re#5, mi4 mi5)|
            <piano_1_v2>  |si4, la#4, sol#4, -|
            <piano_1_v4>  |si2 fa#3, -, mi2 sol#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#4 re#5, do#4 do#5), (si3 si4, do#4 do#5), (re#4 re#5, si3 si4)|
            <piano_1_v2>  |sol#4, fa#4|
            <piano_1_v4>  |fa#2 mi3 la#3, fa#3, -, -|
            <piano_1_v5>  |_, _, si2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#4 re#5, mi4 mi5), (fa4 fa5, fa#4 fa#5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |_, si3, -, -|
            <piano_1_v5>  |_, re#3, mi3 do#4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4 fa#5, mi4 mi5), (re#4 re#5, do#4 do#5), (re#4 re#5, si4)|
            <piano_1_v4>  |_, fa#2 mi3 la#3, si2 re#3 si3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 re5, re#4 re#5), (mi4 mi5, re#4 re#5), (fa#4 fa#5, mi4 mi5)|
            <piano_1_v4>  |fa#3 la3, sol#3, _, _|
            <piano_1_v5>  |do3, -, do#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 fa5, fa#4 fa#5), (sol#4 sol#5, fa#4 fa#5), (la4 la5, sol#4 sol#5)|
            <piano_1_v4>  |la3 do4, si3, _, _|
            <piano_1_v5>  |re#3, -, mi3, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 sol5, sol#4 sol#5), (la#4 la#5, sol#4 sol#5), (si4 si5, la#4 la#5)|
            <piano_1_v4>  |si3 re4, (do#4, si3), (re4, do#4)|
            <piano_1_v5>  |fa3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (sol4 sol5, sol#4 sol#5), (si4 si5, _)|
            <piano_1_v4>  |(do#4, si3), (la#3, si3), (re4, _)|
            <piano_1_v5>  |fa3, -, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#5, re#5 re#6}, do#5 do#6), (si4 si5, la#4 la#5), (si4 si5, sol#4 sol#5)|
            <piano_1_v4>  |mi4 sol4, (re#4 fa#4, re4 fa4), (re#4 fa#4, si3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (fa#4 fa#5, fa4 fa5), (fa#4 fa#5, re#4 re#5)|
            <piano_1_v4>  |do#4 mi4, (la#3 do#4, la3 do4), (la#3 do#4, fa#3 la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (mi4 mi5, re#4 re#5), (mi4 mi5, do#4 do#5)|
            <piano_1_v4>  |do3 re#4, do#3 do#4, mi3 sol3, -|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#3 mi4 la#4, (si3 re#4 si4, _), do4 do5, -|
            <piano_1_v4>  |fa#3, _, _, _|
            <piano_1_v5>  |fa#2, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 do#5, (do4 do5, do#4 do#5), (mi4 mi5, re#4 re#5)|
            <piano_1_v2>  |({_, re#5}, {do#5, re#5}, do#5), la4, -|
            <piano_1_v4>  |fa#3, -, la3, -|
            <piano_1_v5>  |la2, -, fa#2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#4 do#5, do4 do5), (la#3 la#4, do4 do5), (do#4 do#5, re#4 re#5)|
            <piano_1_v2>  |(la4, sol#4)|
            <piano_1_v4>  |(la3, sol#3), (sol3, fa#3), mi3, -|
            <piano_1_v5>  |sol#2, -, do#3, -|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4 mi5, fa#4 fa#5), (re#4 re#5, mi4 mi5), (sol#4 sol#5, fa#4 fa#5)|
            <piano_1_v2>  |_, _, do5, -|
            <piano_1_v4>  |la3, -, do4, -|
            <piano_1_v5>  |do3, la2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4 mi5, re#4 re#5), (do#4 do#5, re#4 re#5), (mi4 mi5, fa#4 fa#5)|
            <piano_1_v2>  |(do5, si4)|
            <piano_1_v4>  |(do4, si3), (la#3, la3), (sol#3, la3)|
            <piano_1_v5>  |si2, -, mi3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4 sol#5, sol4 sol5), (la#4 la#5, sol#4 sol#5), (sol#4 sol#5, sol4 sol5)|
            <piano_1_v2>  |re5, -, re#5, -|
            <piano_1_v4>  |(si3, la#3), (do#4, si3), la#3|
            <piano_1_v5>  |mi3, -, re#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (la4 la5, sol4 sol5), (sol4 sol5, fa#4 fa#5)|
            <piano_1_v2>  |do#5, -, re5, -|
            <piano_1_v4>  |(re#4, la3), (do4, la#3), la3|
            <piano_1_v5>  |re#3, re#3, re3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4 fa#5, fa4 fa5), fa4 fa5, (fa4 fa5, mi4 mi5)|
            <piano_1_v2>  |do5, (do5, si4), si4, -|
            <piano_1_v4>  |(re4, sol#3), (sol#3, sol3), sol3, -|
            <piano_1_v5>  |re3, -, (re3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 mi5, (mi4 mi5, re#4 re#5), ({mi5, re#4 re#5}, re4 re5)|
            <piano_1_v2>  |(si4, la#4), la#4, la#4, -|
            <piano_1_v4>  |sol3, fa#3, -, -|
            <piano_1_v5>  |(do#3, _), _, fa#2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4 re#5, mi4 mi5), (re#4 re#5, do#4 do#5), (re#4 re#5, mi4 mi5)|
            <piano_1_v2>  |si4, la#4, sol#4, -|
            <piano_1_v4>  |si2 fa#3, -, mi2 sol#3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4 re#5, do#4 do#5), (si3 si4, do#4 do#5), (re#4 re#5, si3 si4)|
            <piano_1_v2>  |sol#4, fa#4|
            <piano_1_v4>  |fa#2 mi3 la#3, fa#3, -, -|
            <piano_1_v5>  |_, _, si2, -|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#4 re#5, mi4 mi5), (fa4 fa5, fa#4 fa#5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |_, si3, (do4, do#4)|
            <piano_1_v5>  |_, (re3, re#3), mi3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, mi4 mi5), (re#4 re#5, do#4 do#5), (re#4 re#5, si4)|
            <piano_1_v4>  |_, fa#2 mi3 la#3, si2 re#3 si3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 re5, re#4 re#5), (mi4 mi5, re#4 re#5), (fa#4 fa#5, mi4 mi5)|
            <piano_1_v4>  |fa#3 la3, sol#3, _, _|
            <piano_1_v5>  |do3, -, do#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4 fa5, fa#4 fa#5), (sol#4 sol#5, fa#4 fa#5), (la4 la5, sol#4 sol#5)|
            <piano_1_v4>  |la3 do4, si3, _, _|
            <piano_1_v5>  |re#3, -, mi3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 sol5, sol#4 sol#5), (la#4 la#5, sol#4 sol#5), (si4 si5, la#4 la#5)|
            <piano_1_v4>  |si3 re4, (do#4, si3), (re4, do#4)|
            <piano_1_v5>  |fa3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (sol4 sol5, sol#4 sol#5), (si4 si5, _)|
            <piano_1_v4>  |(do#4, si3), (la#3, si3), (re4, _)|
            <piano_1_v5>  |fa3, -, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re#5, re#5 re#6}, do#5 do#6), (si4 si5, la#4 la#5), (si4 si5, sol#4 sol#5)|
            <piano_1_v4>  |mi4 sol4, (re#4 fa#4, re4 fa4), (re#4 fa#4, si3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (fa#4 fa#5, fa4 fa5), (fa#4 fa#5, re#4 re#5)|
            <piano_1_v4>  |do#4 mi4, (la#3 do#4, la3 do4), (la#3 do#4, fa#3 la3)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4 sol#5, fa#4 fa#5), (mi4 mi5, re#4 re#5), (mi4 mi5, do#4 do#5)|
            <piano_1_v4>  |do3 re#4, do#3 do#4, mi3 sol3, -|
            <piano_1_v5>  |sol#3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 mi4 la#4, -, -, -|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#3 mi4 la#4, -, -, -|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#3 mi4 la#4, -, -, -|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, -, -, -|
            <piano_1_v2>  |si3 si4, -, do#4 do#5, -|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4 la#4 do#5, -, (do#4 la#4 do#5, re4 si4 re5)|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 la#4 do#5, -, -, -|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{la#3, la#3 mi4 la#4 do#5}|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, fa#4), sol4, -|
            <piano_1_v2>  |la#4, -, -, -|
            <piano_1_v3>  |re5, -, mi5, -|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{do#4, do#4 la#4 mi5}|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4 mi5, -, -, -|
            <piano_1_v2>  |do#6, -, -, -|
            <piano_1_v4>  |(sol3, fa#3), (mi3, re#3), (mi3, do#3)|
            <piano_1_v5>  |fa#2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4 mi5, _, _, _|
            <piano_1_v2>  |do#6, -, -, -|
            <piano_1_v4>  |(sol2 sol3, fa#2 fa#3), (mi2 mi3, re#2 re#3), (mi2 mi3, do#2 do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |(sol2 sol3, fa#2 fa#3), (mi2 mi3, re#2 re#3), (mi2 mi3, do#2 do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (mi4 mi5, re#4 re#5), (mi4 mi5, do#4 do#5)|
            <piano_1_v4>  |(sol2 sol3, fa#2 fa#3), (mi2 mi3, re#2 re#3), (mi2 mi3, do#2 do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (mi4 mi5, re#4 re#5), (mi4 mi5, do#4 do#5)|
            <piano_1_v4>  |(sol2 sol3, fa#2 fa#3), (mi2 mi3, re#2 re#3), (mi2 mi3, do#2 do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4 sol5, {fa#4 fa#5, mi4 mi5}), (re#4 re#5, {mi4 mi5, do#4 do#5}), (sol#4 sol#5, {fa#4 fa#5, mi4 mi5}), (re#4 re#5, {mi4 mi5, do#4 do#5})|
            <piano_1_v4>  |(sol2 sol3, {fa#2 fa#3, mi2 mi3}), (re#2 re#3, {mi2 mi3, do#2 do#3}), (sol#2 sol#3, {fa#2 fa#3, mi2 mi3}), (re#2 re#3, {mi2 mi3, do#2 do#3})|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4 la5, {sol#4 sol#5, sol4 sol5}), (fa#4 fa#5, {sol4 sol5, re#4 re#5}), (mi4 mi5, {fa4 fa5, fa#4 fa#5}), (fa4 fa5, {fa#4 fa#5, sol4 sol5})|
            <piano_1_v4>  |(la2 la3, {sol#2 sol#3, sol2 sol3}), (fa#2 fa#3, {sol2 sol3, re#2 re#3}), (mi2 mi3, {fa2 fa3, fa#2 fa#3}), (fa2 fa3, {fa#2 fa#3, sol2 sol3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4 fa5, {fa#4 fa#5, sol4 sol5}), (fa#4 fa#5, {sol4 sol5, sol#4 sol#5}), (sol4 sol5, {sol#4 sol#5, la4 la5}), (sol#4 sol#5, {la4 la5, la#4 la#5})|
            <piano_1_v4>  |(fa2 fa3, {fa#2 fa#3, sol2 sol3}), (fa#2 fa#3, {sol2 sol3, sol#2 sol#3}), (sol2 sol3, {sol#2 sol#3, la2 la3}), (sol#2 sol#3, {la2 la3, la#2 la#3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4 si5, {la#4 la#5, si4 si5}), (la#4 la#5, {la4 la5, sol#4 sol#5}), (la4 la5, {sol#4 sol#5, la4 la5}), (sol#4 sol#5, {sol4 sol5, fa#4 fa#5})|
            <piano_1_v2>  |re5, -, re5, -|
            <piano_1_v4>  |(si2 si3, {la#2 la#3, si2 si3}), (la#2 la#3, {la2 la3, sol#2 sol#3}), (la2 la3, {sol#2 sol#3, la2 la3}), (sol#2 sol#3, {sol2 sol3, fa#2 fa#3})|
            <piano_1_v5>  |re3, -, re3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 sol5, {fa#4 fa#5, sol4 sol5}), (fa#4 fa#5, {fa4 fa5, mi4 mi5}), (re#4 re#5, {re4 re5, do#4 do#5}), si3 fa#4 si4|
            <piano_1_v2>  |si4, si4, fa#4, -|
            <piano_1_v4>  |(sol2 sol3, {fa#2 fa#3, sol2 sol3}), (fa#2 fa#3, {fa2 fa3, mi2 mi3}), (re#2 re#3, {re2 re3, do#2 do#3}), si1 fa#2 si2|
            <piano_1_v5>  |si2, si2, fa#2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3 si4, {la#3 la#4, si3 si4}), (do#4 do#5, {re4 re5, mi4 mi5}), (re4 re5, {do#4 do#5, si3 si4}), (la#3 la#4, {si3 si4, do#4 do#5})|
            <piano_1_v2>  |sol4, -, fa#4, -|
            <piano_1_v4>  |(si1 si2, {la#1 la#2, si1 si2}), (do#2 do#3, {re2 re3, mi2 mi3}), (re2 re3, {do#2 do#3, si1 si2}), (la#1 la#2, {si1 si2, do#2 do#3})|
            <piano_1_v5>  |sol2, -, fa#2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3 si4, {la#3 la#4, si3 si4}), (do#4 do#5, {re4 re5, mi4 mi5}), (re4 re5, {do#4 do#5, si3 si4}), (la#3 la#4, {si3 si4, do#4 do#5})|
            <piano_1_v2>  |sol4, -, fa#4, -|
            <piano_1_v4>  |(si1 si2, {la#1 la#2, si1 si2}), (do#2 do#3, {re2 re3, mi2 mi3}), (re2 re3, {do#2 do#3, si1 si2}), (la#1 la#2, {si1 si2, do#2 do#3})|
            <piano_1_v5>  |sol2, -, fa#2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 re5, {do#4 do#5, re4 re5}), (mi4 mi5, {fa4 fa5, sol4 sol5}), (fa4 fa5, {mi4 mi5, re4 re5}), (do#4 do#5, {re4 re5, mi4 mi5})|
            <piano_1_v2>  |la#4, -, la4, -|
            <piano_1_v4>  |(re2 re3, {do#2 do#3, re2 re3}), (mi2 mi3, {fa2 fa3, sol2 sol3}), (fa2 fa3, {mi2 mi3, re2 re3}), (do#2 do#3, {re2 re3, mi2 mi3})|
            <piano_1_v5>  |la#2, -, la2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4 re5, {do#4 do#5, re4 re5}), (mi4 mi5, {fa4 fa5, sol4 sol5}), (fa4 fa5, {mi4 mi5, re4 re5}), (fa4 fa5, {sol4 sol5, la#4 la#5})|
            <piano_1_v2>  |la#4, -, la4, -|
            <piano_1_v3>  |_, _, _, do#5|
            <piano_1_v4>  |(re2 re3, {do#2 do#3, re2 re3}), (mi2 mi3, {fa2 fa3, sol2 sol3}), (fa2 fa3, {mi2 mi3, re2 re3}), (fa2 fa3, {sol2 sol3, la#2 la#3})|
            <piano_1_v5>  |la#2, -, la2, -|
            <piano_1_v6>  |_, _, _, do#3|
        </mesure>
    </section>

<meta>
Section conclusive — 7 mesures. Tonalité Si majeur, tempo 72 BPM.
</meta>
    <section=section_15, n_mesure=7, bpm=72, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4 sol#5, {sol4 sol5, fa4 fa5}), (sol#4 sol#5, {la#4 la#5, do#5 do#6}), (si4 si5, {la#4 la#5, sol#4 sol#5}), (si4 si5, {do#5 do#6, mi5 mi6})|
            <piano_1_v2>  |do5, mi5, re#5, sol5|
            <piano_1_v4>  |(sol#2 sol#3, {sol2 sol3, fa2 fa3}), (sol#2 sol#3, {la#2 la#3, do#3 do#4}), (si2 si3, {la#2 la#3, sol#2 sol#3}), (si2 si3, {do#3 do#4, mi3 mi4})|
            <piano_1_v5>  |do3, mi3, re#3, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5 re6, {do#5 do#6, si4 si5}), (la#4 re5 fa5 la#5, {si4 si5, re5 re6}), (fa5 fa6, {la#5 la#6, si5 si6}), (si5 si6, {si5 si6, si5 si6})|
            <piano_1_v2>  |fa#5, -, -, -|
            <piano_1_v4>  |(re3 re4, {do#3 do#4, si2 si3}), (la#2 la#3, {sol#2 sol#3, fa2 fa3}), (re2 re3, {do#2 do#3, si1 si2}), (la1 la2, {sol#1 sol#2, sol1 sol2})|
            <piano_1_v5>  |fa#3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si5 si6, {la#5 la#6, si5 si6}), (la#5 la#6, {la5 la6, sol#5 sol#6}), (la5 la6, {sol#5 sol#6, la5 la6}), (sol#5 sol#6, {sol5 sol6, fa#5 fa#6})|
            <piano_1_v2>  |re6 fa#6, -, mi6, -|
            <piano_1_v4>  |(fa#1 fa#2, {la#1 la#2, si1 si2}), (do2 do3, {do#2 do#3, re2 re3}), (do#2 do#3, {do2 do3, do#2 do#3}), (re2 re3, {re#2 re#3, mi2 mi3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5 sol6, {fa#5 fa#6, sol5 sol6}), (fa#5 fa#6, {fa5 fa6, mi5 mi6}), (fa5 fa6, {mi5 mi6, fa5 fa6}), (mi5 mi6, {re#5 re#6, re5 re6})|
            <piano_1_v2>  |la#5 do#6, -, la#5, -|
            <piano_1_v3>  |_, _, do#6, -|
            <piano_1_v4>  |(re#2 re#3, {re2 re3, re#2 re#3}), (mi2 mi3, {fa2 fa3, fa#2 fa#3}), (fa2 fa3, {mi2 mi3, fa2 fa3}), (fa#2 fa#3, {sol2 sol3, sol#2 sol#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5 mi6, {re#5 re#6, mi5 mi6}), (re#5 re#6, {re5 re6, do#5 do#6}), (re5 re6, {do#5 do#6, re5 re6}), (do#5 do#6, {do5 do6, si4 si5})|
            <piano_1_v2>  |la#5, -, fa5 sol#5, -|
            <piano_1_v3>  |do#6, -, -, -|
            <piano_1_v4>  |(sol2 sol3, {fa#2 fa#3, sol2 sol3}), (sol#2 sol#3, {la2 la3, la#2 la#3}), (si2 si3, {la#2 la#3, si2 si3}), (do3 do4, {do#3 do#4, re3 re4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 do#5 fa#5 si5, -, la#4 do#5 fa#5 la#5, -|
            <piano_1_v4>  |fa#3 do#4 fa#4, -, fa#2 do#3 fa#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4 re5 fa#5 si5, -, -, -|
            <piano_1_v4>  |si1 fa#2 si2, -, -, -|
        </mesure>
    </section>

[EOS]