[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Étude op. 10 n° 7 en Do majeur
Date : 1832
Auteur : Frédéric Chopin
Tonalite : Do_majeur
Unite : quarter
Intention : Étude d'une élégance sereine et d'un raffinement délicat, fondée sur les doubles notes de la main droite où la note inférieure est répétée en legato pendant que la supérieure progresse mélodiquement. La main gauche déploie une ligne chromatiquement descendante jusqu'à Lab avant de remonter en cercle de quintes. Forme ternaire avec coda, en Do majeur, 60 mesures, mesure à 6/8, tempo Vivace à la noire pointée égale 90.
</tete>

<meta>
60 mesures, Vivace, 6/8, Do majeur. Étude de doubles notes à la main droite : la note inférieure est constamment répétée en legato grâce à un changement de doigté discret (doigt 2 vers doigt 1, ou poignet bas vers haut), pendant que la mélodie du dessus progresse librement. La main gauche joue en legato de doigts (finger pedaling) une ligne qui descend chromatiquement jusqu'à Lab avant de remonter en cercle de quintes (La mineur, Ré mineur, Sol majeur, Do majeur, Ré majeur, Sol majeur). Pour l'interprétation, la note supérieure droite doit résonner comme une voix distincte ; la main gauche légèrement pédalée pour lier les harmonies.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, -, -, -, -|
            <piano_1_v2>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
            <piano_1_v2>  |do2 do3, _, sol#3, sol3, fa#3, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
            <piano_1_v2>  |do2, do3, sol#3, sol3, fa#3, fa3|
            <piano_1_v3>  |_, do3, -, -, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 si4, fa4 re5), (sol4 la#4, sol4 mi5), (la#4 mi5, la#4 sol5), (la4 re5, la4 fa5), (sol4 la4, sol4 mi5)|
            <piano_1_v2>  |mi3, re3, do#3, do#3 do#4, re3 re4, mi3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4 la4, sol4 mi5), (fa4 la4, fa4 re5), (re#4 la4, re#4 do5), (mi4 sol4, mi4 do5), (re#4 fa#4, re#4 do5), (re4 fa4, re4 si4)|
            <piano_1_v2>  |mi3 do#4, fa3 re4, fa#3, sol3, sol2, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
            <piano_1_v2>  |do3, -, -, -, -, -|
            <piano_1_v3>  |_, sol#3, -, sol3, fa#3, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
            <piano_1_v2>  |do2, do3, sol#3, sol3, fa#3, fa3|
            <piano_1_v3>  |_, do3, -, -, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (sol4 la#4, sol4 mi5), (sol4 si4, sol4 mi5), (sol4 do#5, sol4 mi5), (si4 mi5, si4 sol5), (la4 si4, la4 fa#5)|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v3>  |mi3, do3, si2, la#2, si2, si3|
        </mesure>
    </section>

<meta>
Répétition variée du thème initial : les doubles notes de la main droite reprennent leur discours avec de légères variations dans les voix mélodiques. La main gauche continue sa progression chromatique descendante. Ces deux premières sections constituent la période A de la forme ternaire.
</meta>
    <section=contre_exposition, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 si4, sol4 mi5), (si4 mi5, si4 sol5), (mi5 sol5, mi5 si5), (sol5 si5, sol5 mi6), (fa5 la5, fa5 re6), (fa5 sol5, fa5 si5)|
            <piano_1_v2>  |mi3, _, _, mi4, fa4, sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (fa5 sol#5, fa5 re6), (re5 fa5, re5 si5), (si4 re5, si4 sol5), (do5 re#5, do5 la5), (re5 sol#5, re5 si5)|
            <piano_1_v2>  |do4, sol#4, -, sol4, fa#4, fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (fa5 sol#5, fa5 re6), (re5 fa5, re5 si5), (si4 re5, si4 sol5), (do5 re#5, do5 la5), (re5 sol#5, re5 si5)|
            <piano_1_v2>  |do3, do4, sol#4, sol4, fa#4, fa4|
            <piano_1_v3>  |_, do4, -, -, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (fa5 si5, fa5 re6), (sol5 la#5, sol5 mi6), (la#5 mi6, la#5 sol6), (la5 re6, la5 fa6), (sol5 la5, sol5 mi6)|
            <piano_1_v2>  |mi4, re4, do#4, do#4 sol4 la#4 do#5, re4 fa4 la4 re5, mi4 sol4 la4 do#5|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5 la5, sol5 mi6), (fa5 la5, fa5 re6), (re#5 la5, re#5 do6), (mi5 sol5, mi5 do6), (re#5 fa#5, re#5 do6), (re5 fa5, re5 si5)|
            <piano_1_v2>  |mi4 sol4 la4 do#5, fa4 la4 re5, fa#4 la4, sol4, sol3, sol4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (fa5 sol#5, fa5 re6), (re5 fa5, re5 si5), (si4 re5, si4 sol5), (do5 re#5, do5 la5), (re5 sol#5, re5 si5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (fa5 sol#5, fa5 re6), (re5 fa5, re5 si5), (si4 re5, si4 sol5), (do5 re#5, do5 la5), (re5 sol#5, re5 si5)|
            <piano_1_v2>  |do3, do4, sol#4, sol4, fa#4, fa4|
            <piano_1_v3>  |_, do4, -, -, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (sol5 la#5, sol5 mi6), (sol5 si5, sol5 mi6), (sol5 do#6, sol5 mi6), (si5 mi6, si5 sol6), (la5 si5, la5 fa#6)|
            <piano_1_v2>  |mi4, re4, do4, la#3, si3, si2|
        </mesure>
    </section>

<meta>
Section B (développement central) : de grands sauts à la main gauche remplacent la descente chromatique, avec une pédale de dominante (Sol) tenue au basse à partir de la mesure 26 pendant plusieurs mesures. Le cercle de quintes guide les modulations (La majeur, Ré mineur, Sol majeur, Do majeur, Ré majeur, Sol majeur). Les doubles notes de la main droite maintiennent leur caractère cantabile.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5 si5, sol5 mi6), (sol5 si5, sol5 mi6), (sol5 si5, sol5 mi6), (sol5 si5, sol5 mi6), (sol5 si5, sol5 mi6), (sol5 la#5, sol5 mi6)|
            <piano_1_v2>  |mi2, sol3, mi3, sol4, -, re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5 la5, sol5 mi6), (sol5 la5, sol5 mi6), (sol5 la5, sol5 mi6), (sol5 la5, sol5 mi6), (sol5 la5, sol5 fa6), (sol5 la5, sol5 mi6)|
            <piano_1_v2>  |la2, (do#4, mi3), la2, la1, (do#4, mi3), la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5 la5, sol5 mi6), (mi5 la5, mi5 do#6), (fa5 la5, fa5 re6), (fa5 la5, fa5 re6), (fa5 la5, fa5 re6), (fa5 sol#5, fa5 re6)|
            <piano_1_v2>  |re2, (la4, la3), re3, fa4, -, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 mi6), (fa5 sol5, fa5 re6)|
            <piano_1_v2>  |sol2, (si3, re3), sol2, sol1, (si3, re3), sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5 sol5, fa5 re6), (re5 sol5, re5 si5), (mi5 sol5, mi5 do6), (mi5 sol5, mi5 do6), (mi5 sol5, mi5 do6), (re5 sol5, re5 si5)|
            <piano_1_v2>  |do2, (sol4, sol3), do3, mi4, -, la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 si5), (do5 re5, do5 la5)|
            <piano_1_v2>  |re2, (fa#4, la3), re3, re2, (fa#4, la3), re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4 re5, si4 re#5), (si4 re5, si4 mi5), (si4 re5, si4 fa5), (si4 re5, si4 fa#5), (si4 re5, si4 sol5), (si4 re5, si4 sol#5)|
            <piano_1_v2>  |sol2, re3, (sol3, la3), si3, la3, (sol3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 si5), (do5 re5, do5 la5)|
            <piano_1_v2>  |re2, (fa#4, la3), re3, re2, (fa#4, la3), re3|
        </mesure>
    </section>

<meta>
Continuation du développement : la pédale de dominante Sol se résout après un long passage d'oscillation harmonique. Le retour chromatique de la ligne de basse prépare la réexposition. Les doubles notes de la main droite maintiennent leur tension expressive sur les harmonies instables.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4 re5, si4 sol5), (do5 re#5, do5 sol#5), (sol#4 do5, sol#4 fa5), (fa4 sol#4, fa4 re5), (fa4 sol#4, fa4 re5), (re#4 la4, re#4 do5)|
            <piano_1_v2>  |sol3 si3 sol4, fa3 do4 re#4 sol#4, _, _, fa2 fa3, fa#2 fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 sol4, re4 si4), (do4 re#4, do4 sol#4), (sol#3 do4, sol#3 fa4), (fa3 sol#3, fa3 re4), (fa3 sol#3, fa3 re4), (re#3 la3, re#3 do4)|
            <piano_1_v2>  |sol2 sol3, fa2 do3 re#3 sol#3, _, _, fa1 fa2, fa#1 fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re3 sol3, re3 si3), (fa3 la3, fa3 re4), (mi3 sol3, mi3 do4), (sol3 si3, sol3 mi4), (fa3 la3, fa3 re4), (la3 do4, la3 fa4)|
            <piano_1_v2>  |sol1 sol2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol3 si3, sol3 mi4), (si3 re4, si3 sol4), (la3 do4, la3 fa4), (do4 mi4, do4 la4), (si3 re4, si3 sol4), (re4 fa4, re4 si4)|
            <piano_1_v2>  |sol1 sol2, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4 mi4, do4 la4), (re4 fa4, re4 si4), (mi4 sol4, mi4 do5), (fa4 la4, fa4 re5), (sol4 si4, sol4 mi5), (la4 do5, la4 fa5)|
            <piano_1_v2>  |sol1 sol2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4 re5, si4 sol5), (do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 la5), (do5 re5, do5 la5)|
            <piano_1_v2>  |sol1 sol2, fa#4, -, fa#4, mi4, fa#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4 re5, si4 sol5), (si4 re5, si4 sol5), (si4 re5, si4 sol5), (la#4 re5, la#4 sol5), (la#4 re5, la#4 sol5), (la#4 do5, la#4 sol5)|
            <piano_1_v2>  |sol4, -, -, sol4, re4, mi4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4 do5, la4 fa5), (la4 do5, la4 fa5), (la4 do5, la4 fa5), (la4 do5, la4 fa5), (la4 do5, la4 fa5), (la4 si4, la4 fa5)|
            <piano_1_v2>  |fa4, -, -, fa4, do4, re4|
        </mesure>
    </section>

<meta>
Réexposition (retour de A) : les doubles notes du thème initial reviennent dans leur clarté première en Do majeur. La main gauche retrouve sa ligne descendante chromatique. La transparence de la texture se rétablit après la densité du développement.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol#4 si4, sol#4 mi5), (sol4 si4, sol4 mi5), (sol4 la4, sol4 mi5), (fa#4 la4, fa#4 re5), (fa4 la4, fa4 re5), (fa4 sol4, fa4 re5)|
            <piano_1_v2>  |mi4, si3, do#4, re4, la3, si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (re#4 sol#4, re#4 do5), (re#4 la4, re#4 do5), (mi4 sol4, mi4 do5), (re#4 fa#4, re#4 do5), (re4 fa4, re4 si4)|
            <piano_1_v2>  |do4, sol#3, fa#3, sol3, sol2, sol3|
            <piano_1_v3>  |_, _, _, sol3, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
            <piano_1_v2>  |do2, do3, sol#3, sol3, fa#3, fa3|
            <piano_1_v3>  |_, do3, -, -, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 si4, fa4 re5), (sol4 la#4, sol4 mi5), (la#4 mi5, la#4 sol5), (la4 re5, la4 fa5), (sol4 la4, sol4 mi5)|
            <piano_1_v2>  |mi3, re3, do#3, do#3 do#4, re3 re4, mi3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 la4, sol4 mi5), (fa4 la4, fa4 re5), (re#4 la4, re#4 do5), (mi4 sol4, mi4 do5), (re#4 fa#4, re#4 do5), (re4 fa4, re4 si4)|
            <piano_1_v2>  |mi3 do#4, fa3 re4, fa#3, sol3, sol2, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (fa4 sol#4, fa4 re5), (re4 fa4, re4 si4), (si3 re4, si3 sol4), (do4 re#4, do4 la4), (re4 sol#4, re4 si4)|
            <piano_1_v2>  |do2, do3, sol#3, sol3, fa#3, fa3|
            <piano_1_v3>  |_, do3, -, -, -, _|
        </mesure>
    </section>

<meta>
Suite de la réexposition : les doubles notes poursuivent leur discours serein. La main gauche progresse vers la cadence finale. Les dernières phrases de la réexposition se stabilisent sur la dominante en préparation de la coda conclusive.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (sol4 la4, sol4 mi5), (fa4 la4, fa4 re5), (la#4 do5, la#4 sol5), (la4 do5, la4 fa5), (do5 re5, do5 la5)|
            <piano_1_v2>  |mi3, do#3 la3 do#4, re3 la3 re4, mi3 do4 mi4, fa3 do4 fa4, fa#3 re4 fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4 re5, si4 sol5), (re5 mi5, re5 si5), (do5 mi5, do5 la5), (fa5 sol5, fa5 re6), (mi5 sol5, mi5 do6), (sol5 la5, sol5 mi6)|
            <piano_1_v2>  |sol3 re4 sol4, sol#3 mi4 sol#4, la3 mi4 la4, si3 sol4 si4, do4 sol4 do5, do#4 la4 do#5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5 la5, sol5 mi6), (sol5 la5, sol5 mi6), (sol5 la5, sol5 mi6), (sol5 la5, sol5 mi6), (fa5 la5, fa5 re6), (fa5 la5, fa5 do6)|
            <piano_1_v2>  |do#5, -, -, re5, -, -|
            <piano_1_v3>  |re4 la4, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5 la5, fa5 si5), (fa5 la5, fa5 si5), (fa5 la5, fa5 si5), (fa5 la5, fa5 si5), (mi5 sol5, mi5 si5), (re5 fa5, re5 si5)|
            <piano_1_v2>  |sol2, sol3, re4 fa4, si4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (fa5 la5, fa5 re6), (sol5 si5, sol5 mi6), (la5 do6, la5 fa6), (sol5 si5, sol5 mi6), (fa5 la5, fa5 re6)|
            <piano_1_v2>  |_, la4 do5, sol4 si4, fa4 la4, sol4 si4, la4 do5|
            <piano_1_v3>  |do4, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 mi6), (fa5 sol5, fa5 re6)|
            <piano_1_v2>  |si4 re5, -, la4 do5, si4 re5, -, la4 do5|
            <piano_1_v3>  |do4, do4, -, -, do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (fa5 la5, fa5 re6), (sol5 si5, sol5 mi6), (la5 do6, la5 fa6), (sol5 si5, sol5 mi6), (fa5 la5, fa5 re6)|
            <piano_1_v2>  |_, la4 do5, sol4 si4, fa4 la4, sol4 si4, la4 do5|
            <piano_1_v3>  |do4, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 re6), (fa5 sol5, fa5 mi6), (fa5 sol5, fa5 re6)|
            <piano_1_v2>  |si4 re5, -, la4 do5, si4 re5, -, la4 do5|
            <piano_1_v3>  |do4, do4, -, -, do4, -|
        </mesure>
    </section>

<meta>
Extension finale avant la coda : la tonique est prolongée harmoniquement par un mouvement oscillatoire de six mesures. Les doubles notes de la main droite prennent une teinte plus recueillie, comme une confidence finale. La main gauche s'ancre sur la tonique.
</meta>
    <section=pont, n_mesure=8, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, mi5 do6), (re#5 la5, re#5 do6), (re5 sol5, re5 si5), (do#5 sol5, do#5 la#5), (do5 re#5, do5 sol#5), (la#4 mi5, la#4 sol5)|
            <piano_1_v2>  |do4 do5, fa#3 fa#4, sol3 sol4, re#3 re#4, sol#3 sol#4, do#3 do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 re5, la4 fa#5), (sol#4 re5, sol#4 fa5), (sol4 do5, sol4 mi5), (sol#4 do5, sol#4 re#5), (la4 do5, la4 re5), (fa4 sol4, fa4 si4)|
            <piano_1_v2>  |re3 re4, si2 si3, do3 do4, sol#2 sol#3, fa#2 fa#3, sol2 sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 sol4, mi4 do5), (re#4 la4, re#4 do5), (re4 sol4, re4 si4), (do#4 sol4, do#4 la#4), (do4 re#4, do4 sol#4), (la#3 mi4, la#3 sol4)|
            <piano_1_v2>  |do2 do3, fa#2 fa#3, sol2 sol3, re#2 re#3, sol#2 sol#3, do#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3 re4, la3 fa#4), (sol#3 re4, sol#3 fa4), (sol3 do4, sol3 mi4), (sol#3 do4, sol#3 re#4), (la3 do4, la3 re4), (fa3 sol3, fa3 si3)|
            <piano_1_v2>  |re2 re3, si1 si2, do2 do3, sol#1 sol#2, fa#1 fa#2, sol1 sol2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi3 sol3, mi3 do4), (fa3 la3, fa3 re4), (sol3 si3, sol3 mi4), (la3 do4, la3 fa4), (fa3 la3, fa3 re4), (sol3 si3, sol3 mi4)|
            <piano_1_v2>  |do2 sol2, -, _, _, _, sol1 sol2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi3 sol3, mi3 do4), (fa3 la3, fa3 re4), (sol3 si3, sol3 mi4), (la3 do4, la3 fa4), (fa3 la3, fa3 re4), (sol3 si3, sol3 mi4)|
            <piano_1_v2>  |do2 sol2, -, _, _, _, sol1 sol2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi3 sol3, mi3 do4), (fa3 sol3, fa3 re4), (mi3 sol3, mi3 do4), (fa3 sol3, fa3 re4), (mi3 sol3, mi3 do4), (fa3 sol3, fa3 re4)|
            <piano_1_v2>  |do2 sol2, si1 sol2, do2 sol2, si1 sol2, do2 sol2, si1 sol2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi3 sol3, mi3 do4), (fa3 sol3, fa3 re4), (mi3 sol3, mi3 do4), (fa3 sol3, fa3 re4), (mi3 sol3, mi3 do4), (fa3 sol3, fa3 re4)|
            <piano_1_v2>  |do2 sol2, si1 sol2, do2 sol2, si1 sol2, do2 sol2, si1 sol2|
        </mesure>
    </section>

<meta>
Coda de 4 mesures : prolongation de la tonique en Do majeur dans un pianissimo serein. Les doubles notes s'éteignent doucement sur un accord final. La pédale de sustain prolonge la résonance finale. Laisser l'accord s'éteindre naturellement.
</meta>
    <section=coda, n_mesure=4, bpm=90, format=6/8, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi3 do4, (mi3 do4, mi3), (sol3 mi4, sol3), (do4 sol4, do4), (mi4 do5, mi4), (sol4 mi5, sol4)|
            <piano_1_v2>  |do2 sol2, -, -, do2 sol2, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5 sol5, do5), (mi5 do6, mi5), (sol5 mi6, sol5), (do6 sol6, do6), (mi6 do7, mi6), (sol6 mi7, _, sol6 mi7)|
            <piano_1_v2>  |do3 sol3 mi4, -, -, -, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, -, _, mi5 sol5 do6 mi6, -, _|
            <piano_1_v2>  |do4 sol4 mi5, -, _, do4 sol4 do5, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do4, -, -, -, -, -|
            <piano_1_v2>  |do2 do3, -, -, -, -, -|
        </mesure>
    </section>

[EOS]