[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Etudes_op_10_2
Date : ?
Auteur : Chopin
Tonalite : La_mineur
Unite : quarter
Intention : Pièce pour piano solo, vif et énergique, mélancolique, au cadre binaire régulier. Tonalité : La mineur. 49 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité La mineur, tempo 144 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=144, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6)|
            <piano_1_v2>  |do4 mi4, mi4 la4, la4 re5, re5 fa5|
            <piano_1_v3>  |(la2, _), (mi3 la3 do4, _), (la2, _), (fa3 la3 re4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#6, re6}, re#6, mi6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, si5, la5)|
            <piano_1_v2>  |mi5 la5, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(la1 la2, _), (mi3 la3 do4, _), (la3 do4 mi4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, sol5}, fa#5, fa5), ({mi5, re#5}, fa5, mi5), ({re#5, re5}, do#5, do5), ({si4, do5}, re5, do5)|
            <piano_1_v2>  |si4 mi5, sol#4 si4, la4 do5, mi4 la4|
            <piano_1_v3>  |(mi2, _), (mi3 si3 re4, _), (la2, _), (mi3 la3 do4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do5}, si4, do5), ({si4, do5}, si4, do5), ({si4, mi5}, re#5, re5), ({do#5, do5}, si4, la#4)|
            <piano_1_v2>  |mi4 sol#4, re#4 la4, mi4 sol#4, re4 sol#4|
            <piano_1_v3>  |(mi3 si3, _), fa3 si3, (mi3 si3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6)|
            <piano_1_v2>  |do4 mi4, mi4 la4, la4 re5, re5 fa5|
            <piano_1_v3>  |(la2, _), (mi3 la3 do4, _), (la2, _), (fa3 la3 re4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#6, re6}, re#6, mi6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, si5, la5)|
            <piano_1_v2>  |mi5 la5, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(la1 la2, _), (mi3 la3 do4, _), (la3 do4 mi4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, sol#5}, la5, la#5), ({si5, do6}, si5, la#5), ({la5, sol#5}, sol5, fa#5), ({fa5, fa#5}, sol5, fa#5)|
            <piano_1_v2>  |si4 mi5, mi5 sol5, re#5 fa#5, la4 re#5|
            <piano_1_v3>  |(si2, _), (si3 mi4 sol4, _), (si2, _), (si3 fa#4 si4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, fa5}, re#5, mi5), ({re5, mi5}, do#5, re5), ({do5, re5}, si4, do5), ({si4, do5}, la#4, si4)|
            <piano_1_v2>  |sol#4 si4, fa4 la4, mi4 la4, re4 sol#4|
            <piano_1_v3>  |mi3 mi4, mi2 mi3, _, mi2 mi3|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité La mineur, tempo 144 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=144, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6)|
            <piano_1_v2>  |do4 mi4, mi4 la4, la4 re5, re5 fa5|
            <piano_1_v3>  |(la2, _), (mi3 la3 do4, _), (la2, _), (fa3 la3 re4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#6, re6}, re#6, mi6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, si5, la5)|
            <piano_1_v2>  |mi5 la5, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(la1 la2, _), (mi3 la3 do4, _), (la3 do4 mi4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, sol5}, fa#5, fa5), ({mi5, re#5}, fa5, mi5), ({re#5, re5}, do#5, do5), ({si4, do5}, re5, do5)|
            <piano_1_v2>  |si4 mi5, sol#4 si4, la4 do5, mi4 la4|
            <piano_1_v3>  |(mi2, _), (mi3 si3 re4, _), (la2, _), (mi3 la3 do4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do5}, si4, do5), ({si4, do5}, si4, do5), ({si4, mi5}, re#5, re5), ({do#5, do5}, si4, la#4)|
            <piano_1_v2>  |mi4 sol#4, re#4 la4, mi4 sol#4, re4 sol#4|
            <piano_1_v3>  |(mi3 si3, _), fa3 si3, (mi3 si3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6)|
            <piano_1_v2>  |do4 mi4, mi4 la4, la4 re5, re5 fa5|
            <piano_1_v3>  |(la2, _), (mi3 la3 do4, _), (la2, _), (fa3 la3 re4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#6, re6}, re#6, mi6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, si5, la5)|
            <piano_1_v2>  |mi5 la5, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(la1 la2, _), (mi3 la3 do4, _), (la3 do4 mi4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la#5, si5}, do6, do#6), ({re6, re#6}, mi6, fa6), ({mi6, fa6}, fa#6, sol6), ({sol#6, la6}, la#6, si6)|
            <piano_1_v2>  |re5 fa5, fa5 la#5, sol#5 re6, re6|
            <piano_1_v3>  |(re2 re3, _), (re3 fa3 la#3 re4, _), (mi2 mi3, _), (mi3 si3 re4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la6, sol#6}, sol6, fa#6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, sol5, fa#5)|
            <piano_1_v2>  |do6 fa6, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(fa2 fa3, _), (la3 do4 fa4, _), (do2 do3, _), (mi3 la3 mi4, _)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité La mineur, tempo 144 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=144, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, mi5}, re#5, re5), ({do#5, re5}, fa5, re5), ({si4, do5}, mi5, do5), ({la#4, si4}, mi5, si4)|
            <piano_1_v2>  |la#4 re5, fa4 la#4, mi4 la4, re4 sol#4|
            <piano_1_v3>  |(re2, _), re3 fa3 la#3 re4, mi3 la3 do4, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({la5, sol#5}, sol5, fa#5), ({fa5, mi5}, re#5, re5)|
            <piano_1_v2>  |do4 mi4, mi4 sol#4, la4 do5|
            <piano_1_v3>  |la2 la3, mi2 mi3, la1 la2, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, do5}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, mi5}, fa5, re5)|
            <piano_1_v2>  |mi4 la#4, mi4 la#4, la4, do5|
            <piano_1_v3>  |(do2 do3, _), (do3 sol3 do4, _), (fa2, _), (do3 la3 do4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, do5}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({sol5, fa#5}, fa5, mi5)|
            <piano_1_v2>  |mi4 la#4, mi4 la#4, fa4 sol#4, si4|
            <piano_1_v3>  |(do2, _), (do3 sol3 do4, _), (do#2, _), (do#3 sol#3 si3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#5, re5}, do#5, re5), ({re#5, mi5}, fa5, fa#5), ({sol5, sol#5}, la5, la#5), ({la5, fa#5}, sol5, re#5)|
            <piano_1_v2>  |do5, fa#4 do5, la#4, re5|
            <piano_1_v3>  |(re2, _), (re3 la3 do4, _), (sol2, _), (re3 sol3 la#3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, re#5}, do#5, re5), ({re#5, mi5}, fa5, fa#5), ({sol5, sol#5}, la5, la#5), ({la5, sol#5}, sol5, fa#5)|
            <piano_1_v2>  |do5, fa#4 do5, sol4 la#4, do#5|
            <piano_1_v3>  |(re2, _), (re3 la3 do4, _), (re#2, _), (re#3 la#3 do#4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, mi5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6), ({si5, la#5}, la5, sol#5)|
            <piano_1_v2>  |re5, sol#4 re5, do5, mi5|
            <piano_1_v3>  |(mi2, _), (mi3 si3 re4, _), (la2, _), (mi3 la3 do4 mi4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa#5}, fa5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6), ({do#6, re6}, re#6, mi6)|
            <piano_1_v2>  |re5, sol#4 re5, do5, mi5 la5|
            <piano_1_v3>  |(mi2, _), (mi3 si3 re4, _), la2 la3, sol2 sol3|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité La mineur, tempo 144 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=144, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, sol5, fa#5), ({fa5, mi5}, re#5, mi5)|
            <piano_1_v2>  |la5, fa5 la5, re5 fa5, sol#4 re5|
            <piano_1_v3>  |fa2 fa3, si2 si3, -, mi3 mi4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#6, re6}, do#6, do6), ({si5, la#5}, la5, sol#5), ({sol5, fa#5}, fa5, mi5), ({re#5, re5}, do#5, re5)|
            <piano_1_v2>  |sol5, re#5 sol5, do5 re#5, fa#4 do5|
            <piano_1_v3>  |re#2 re#3, la2 la3, -, re3 re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re6, do#6}, do6, si5), ({la#5, la5}, sol#5, sol5), ({fa#5, sol5}, sol#5, la5), ({la#5, si5}, do6, si5)|
            <piano_1_v2>  |sol5 la#5, do#5 sol5, la4 re5, do5 fa5|
            <piano_1_v3>  |sol2 sol3, re#3 re#4, (re3 re4, _), la2 la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re6, do6}, la#5, la5), ({sol#5, sol5}, fa#5, fa5), ({mi5, fa5}, fa#5, sol5), ({sol#5, la5}, la#5, la5)|
            <piano_1_v2>  |fa5 la5, si4 fa5, sol4 do5, la#4 re#5|
            <piano_1_v3>  |(fa2 fa3, _), do#3 do#4, (do3 do4, _), sol2 sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, la#5}, la5, sol#5), ({sol5, fa#5}, fa5, mi5), ({re#5, re5}, do#5, do5), ({la#4, la4}, sol#4, sol4)|
            <piano_1_v2>  |re#5 sol5, la#4 re#5, sol4 la#4, do#4 sol4|
            <piano_1_v3>  |(re#2 re#3, _), re#3 re#4, -, re#2 re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#4, sol4}, sol#4, la4), ({la#4, la4}, sol#4, sol4), ({fa#4, sol4}, sol#4, la4), ({la#4, la4}, sol#4, sol4)|
            <piano_1_v2>  |la3 re4, do#4 sol4, la3 re4, do#4 sol4|
            <piano_1_v3>  |(re2 re3, _), re#2 la2, (re2 re3, _), re#2 la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#4, sol4}, sol#4, la4), ({do5, si4}, la#4, la4), ({sol#4, la4}, la#4, si4), ({do5, si4}, la#4, la4)|
            <piano_1_v2>  |la3 re4, re#4, si3 mi4, re#4 la4|
            <piano_1_v3>  |(re2 re3, _), fa2 si2, (mi2 mi3, _), fa2 si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, _), ({mi6, fa6}, re6, mi6), ({do6, re6}, si5, do6), ({la5, si5}, sol5, la5)|
            <piano_1_v2>  |si3 mi4, sol#5 si5, mi5 la5, do5 mi5|
            <piano_1_v3>  |mi2 mi3, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité La mineur, tempo 144 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=144, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, sol5}, mi5, fa5), ({fa5 la5, _}, _), ({si5, do6}, la5, si5), ({sol#5, la5}, fa5, sol5)|
            <piano_1_v2>  |la4 do5, ({re6, mi6}, do6, re6), re5 fa5, si4 re5|
            <piano_1_v3>  |mi2 mi3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, fa5}, re#5, mi5), ({mi5 la5, _}, _), ({la5, si5}, sol5, la5), ({fa5, sol5}, mi5, fa5)|
            <piano_1_v2>  |sol#4 si4, ({do6, re6}, si5, do6), do5 mi5, la4 do5|
            <piano_1_v3>  |mi2 mi3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, mi5}, do5, re5), ({si4, do5}, la4, si4), ({sol#4, fa4}, re#4, mi4), ({fa4, fa#4}, sol4, sol#4)|
            <piano_1_v2>  |fa4 la4, re4 fa4, si3 re4|
            <piano_1_v3>  |mi2 mi3, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6)|
            <piano_1_v2>  |do4 mi4, mi4 la4, la4 re5, re5 fa5|
            <piano_1_v3>  |(la2, _), (mi3 la3 do4, _), (la2, _), (fa3 la3 re4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#6, re6}, re#6, mi6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, si5, la5)|
            <piano_1_v2>  |mi5 la5, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(la1 la2, _), (mi3 la3 do4, _), (la3 do4 mi4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#5, sol5}, fa#5, fa5), ({mi5, re#5}, fa5, mi5), ({re#5, re5}, do#5, do5), ({si4, do5}, re5, do5)|
            <piano_1_v2>  |si4 mi5, sol#4 si4, la4 do5, mi4 la4|
            <piano_1_v3>  |(mi2, _), (mi3 si3 re4, _), (la2, _), (mi3 la3 do4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, do5}, si4, do5), ({si4, do5}, si4, do5), ({si4, mi5}, re#5, re5), ({do#5, do5}, si4, la#4)|
            <piano_1_v2>  |mi4 sol#4, re#4 la4, mi4 sol#4, re4 sol#4|
            <piano_1_v3>  |(mi3 si3, _), fa3 si3, (mi3 si3, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6)|
            <piano_1_v2>  |do4 mi4, mi4 la4, la4 re5, re5 fa5|
            <piano_1_v3>  |(la2, _), (mi3 la3 do4, _), (la2, _), (fa3 la3 re4, _)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité La mineur, tempo 144 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=144, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do#6, re6}, re#6, mi6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, si5, la5)|
            <piano_1_v2>  |mi5 la5, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(la1 la2, _), (mi3 la3 do4, _), (la3 do4 mi4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la#5, si5}, do6, do#6), ({re6, re#6}, mi6, fa6), ({mi6, fa6}, fa#6, sol6), ({sol#6, la6}, la#6, si6)|
            <piano_1_v2>  |re5 fa5, fa5 la#5, sol#5 re6, re6|
            <piano_1_v3>  |(re2 re3, _), (re3 fa3 la#3 re4, _), (mi2 mi3, _), (mi3 si3 re4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la6, sol#6}, sol6, fa#6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, sol5, fa#5)|
            <piano_1_v2>  |do6 fa6, la5 do6, mi5 la5, do5 mi5|
            <piano_1_v3>  |(fa2 fa3, _), (la3 do4 fa4, _), (do2 do3, _), (mi3 la3 mi4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mi5}, re#5, re5), ({do#5, re5}, fa5, re5), ({si4, do5}, mi5, do5), ({la#4, si4}, mi5, si4)|
            <piano_1_v2>  |la#4 re5, fa4 la#4, mi4 la4, re4 sol#4|
            <piano_1_v3>  |(re2 re3, _), re3 fa3 la#3 re4, mi3 la3 do4, mi3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la4, la#4}, si4, do5), ({do#5, re5}, re#5, mi5), ({fa5, fa#5}, sol5, sol#5), ({la5, la#5}, si5, do6)|
            <piano_1_v2>  |do4, re4 la4, la4 re5, re5 mi5|
            <piano_1_v3>  |(la2 la3, _), fa2 fa3, -, mi2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, la#5}, si5, do6), ({do#6, re6}, re#6, mi6), ({fa6, fa#6}, sol6, sol#6), ({la6, la#6}, si6, do7)|
            <piano_1_v2>  |do5 mi5, re5 la5, la5 re6, re6 mi6|
            <piano_1_v3>  |(la1 la2, _), fa1 fa2, -, mi1 mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la6, sol#6}, sol6, fa#6), ({fa6, mi6}, re#6, re6), ({do#6, do6}, si5, la#5), ({la5, sol#5}, sol5, fa#5)|
            <piano_1_v2>  |do6 mi6, la5 re6, fa5 la5, re5 fa5|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, mi5}, re#5, re5), ({do#5, do5}, si4, la#4), ({la4, sol#4}, sol4, fa#4), ({fa4, mi4}, re#4, re4)|
            <piano_1_v2>  |la4 re5, fa4 la4, re4 fa4, la3 re4|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité La mineur, tempo 144 BPM.
</meta>
    <section=section_7, n_mesure=1, bpm=144, format=4/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4, -, -, -|
            <piano_1_v3>  |mi3 la3, -, -, -|
            <piano_1_v4>  |la1 la2, -, -, -|
        </mesure>
    </section>

[EOS]