[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Étude op.25 n°4 en La mineur
Date : 1836
Auteur : Frédéric Chopin
Tonalite : La_mineur
Unite : quarter
Intention : Énergie sombre et implacable, cette étude confronte l'interprète à des sauts de main gauche couvrant jusqu'à deux octaves en accompagnement d'une mélodie en accords syncopés à la main droite, jouée entièrement staccato; la syncope constante entre les deux mains crée une tension rythmique d'une modernité frappante. Forme binaire en La mineur, 66 mesures en alla breve (2/2), Agitato (160 BPM), l'une des études les plus athématiques de Chopin, dominée par l'énergie motrice plutôt que par la mélodie chantée.
</tete>

<meta>
8 mesures, La mineur, tempo 160 BPM. Présentation du motif fondamental: octaves à la main gauche qui bondissent en sauts syncopés pendant que la main droite pose des accords staccato décalés d'un temps. Cette opposition rythmique crée immédiatement une instabilité expressive caractéristique. Aborder les sauts de la main gauche avec une rotation d'avant-bras économe et précise.
</meta>
    <section=exposition, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_|
            <piano_1_v4>  |mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mi4 la4 mi5}, _, la4 mi5 la5), ({_, la4 re5 la5}, _, sol#4 mi5 sol#5)|
            <piano_1_v4>  |({la2, mi3 do4}, do3, la3 mi4), ({si2, fa3 re4}, mi3, si3 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, la4 mi5}, _, do5 mi5 do6), ({_, do5 fa5 do6}, _, si4 fa5 si5)|
            <piano_1_v4>  |({do3, la3 mi4}, la2, la3 mi4), ({re3, la3 fa4}, re3, sol#3 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, la4 fa5 la5}, _, mi5 la5 mi6), ({_, re5 la5 re6}, _, mi5 sol#5 mi6)|
            <piano_1_v4>  |({do3, la3 fa4}, do3, la3 mi4), ({si2, fa3 re4}, mi2, mi3 si3 re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, do5 mi5 do6}, _, sol#4 mi5 sol#5), ({_, la4 mi5 la5}, _, do5 mi5 do6)|
            <piano_1_v4>  |({la2, mi3 do4}, si2, mi3 re4), ({do3, mi3 mi4}, la2, mi3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, si4 mi5 si5}, _, la4 mi5 la5), ({_, mi4 si4 mi5}, _, la4 mi5 la5)|
            <piano_1_v4>  |({mi2, mi3 re4}, la2, mi3 do4), ({si2, mi3 sol#3 re4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, si4 mi5 si5}, _, la4 mi5 la5), ({_, mi4 si4 mi5}, _, la4 mi5 la5)|
            <piano_1_v4>  |({mi2, mi3 sol#3 re4}, la2, mi3 la3 do4), ({si2, mi3 sol#3 re4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, si4 mi5 si5}, _, do5 mi5 do6), ({_, sol4 si4 sol5}, _, la4 si4 fa#5)|
            <piano_1_v4>  |({sol2, sol3 mi4}, la2, la3 mi4), ({si2, si3 mi4}, si2, si3 re#4)|
        </mesure>
    </section>

<meta>
8 mesures, La mineur, tempo 160 BPM. Continuation de l'exposition avec extension vers les registres extrêmes; la main gauche atteint des intervalles de décime voire de douzième. Le staccato de la main droite doit rester léger, rebondissant, jamais martelé, contrastant avec la violence latente des sauts de basse.
</meta>
    <section=exposition, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, sol#4 si4 mi5}, _, la4 do5 fa#5), ({_, sol4 si4 fa5 sol5}, _, sol#4 re5 mi5 sol#5)|
            <piano_1_v4>  |({mi3, si3 mi4}, re#3, do4 fa#4), ({re3, si3 fa4}, mi2, si3 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, la4 do5 mi5 la5}, _, la5), sol#5|
            <piano_1_v2>  |(_, _, la4 mi5), ({_, la4 re5}, _, sol#4 mi5)|
            <piano_1_v4>  |({la2, la3 mi4}, do3, la3 mi4), ({si2, fa3 re4}, mi3, si3 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, la4 mi5}, _, do6), si5|
            <piano_1_v2>  |(_, _, do5 mi5), ({_, do5 fa5}, _, si4 fa5)|
            <piano_1_v4>  |({do3, la3 mi4}, la2, la3 mi4), ({re3, la3 fa4}, re3, sol#3 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si5, la5}, _, mi6), (re6, mi6)|
            <piano_1_v2>  |({_, la4 fa5}, _, mi5 la5), ({_, re5 la5}, _, mi5 sol#5)|
            <piano_1_v4>  |({do3, la3 fa4}, do3, la3 mi4), ({si2, fa3 re4}, mi2, mi3 si3 re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi6, do6}, si5), la5|
            <piano_1_v2>  |({_, do5 mi5}, _, si4 mi5), ({_, la4 mi5}, _, do5 mi5)|
            <piano_1_v4>  |({la2, mi3 la3 do4}, si2, mi3 sol#3 re4), ({do3, mi3 la3 mi4}, la2, mi3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, si5}, la5), (mi5, la5)|
            <piano_1_v2>  |({_, si4 mi5}, _, la4 mi5), ({_, mi4 si4}, _, la4 mi5)|
            <piano_1_v4>  |({mi2, mi3 re4}, la2, mi3 do4), ({si2, mi3 sol#3 re4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, si5}, la5), (mi5, la5)|
            <piano_1_v2>  |({_, si4 mi5}, _, la4 mi5), ({_, mi4 si4}, _, la4 mi5)|
            <piano_1_v4>  |({mi2, mi3 sol#3 re4}, la2, mi3 do4), ({si2, mi3 sol#3 re4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, si5}, do6), (sol5, fa#5)|
            <piano_1_v2>  |({_, si4 mi5}, _, do5 mi5), ({_, sol4 si4}, _, la4 si4)|
            <piano_1_v4>  |({sol2, sol3 mi4}, la2, la3 mi4), ({si2, si3 mi4}, si2, si3 re#4)|
        </mesure>
    </section>

<meta>
8 mesures, modulations transitoires, tempo 160 BPM. Premier développement harmonique vers les tons voisins du La mineur; les sauts de la main gauche se compliquent avec des intervalles chromatiques. Accentuer la tête de chaque groupe de deux mesures pour articuler la phrase.
</meta>
    <section=developpement, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |{fa#5, mi5}|
            <piano_1_v2>  |({_, sol4 si4}, _, la4 do5), ({_, sol4 si4}, _, la4 do5)|
            <piano_1_v4>  |({mi3, si3 mi4}, la2, la3 mi4), ({mi3, si3 mi4}, la2, la3 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, si5}, do6), (sol5, fa#5)|
            <piano_1_v2>  |({_, si4 mi5}, _, do5 mi5), ({_, sol4 si4}, _, la4 si4)|
            <piano_1_v4>  |({sol2, sol3 mi4}, la2, la3 mi4), ({si2, si3 mi4}, si2, si3 re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{_, mi5}, fa5|
            <piano_1_v2>  |({_, sol4 si4}, _, sol4 si4), ({_, sol#4 si4}, _, sol#4 si4)|
            <piano_1_v4>  |({mi3, sol3 si3 mi4}, re#3, sol3 si3 mi4), ({re3, sol#3 si3 fa4}, do#3, sol#3 si3 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, la4 do5 la5}, sol#4 si4 sol#5), (sol4 la#4 sol5, _, mi4 la#4 do5)|
            <piano_1_v4>  |({do3, la3 fa4}, do3, sol#3 fa4), ({do3, sol3 mi4}, do3, sol3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, sol4 la#4 sol5}, _, mi4 la#4 do5), ({_, sol4 la#4 sol5}, _, la4 fa5)|
            <piano_1_v4>  |({do3, sol3 mi4}, do3, sol3 do4), ({do3, sol3 mi4}, fa3, la3 fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, fa4 sol#4 fa5}, mi4 sol4 mi5), (re#4 fa#4 re#5, _, do4 fa#4 sol#4)|
            <piano_1_v4>  |({sol#2, fa3 do#4}, sol#2, mi3 do#4), ({sol#2, re#3 do4}, sol#2, re#3 sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, fa#4 sol#4 re#5}, _, do4 fa#4 sol#4), ({_, re#5}, do#5)|
            <piano_1_v2>  |_, ({_, fa#4 sol#4}, _, fa4 sol#4)|
            <piano_1_v4>  |({sol#2, re#3 do4}, sol#2, re#3 sol#3), ({sol#2, re#3 do4}, do#3, fa3 do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#5, do5}, la#4), (sol#4, re#5)|
            <piano_1_v2>  |({_, re#4 sol#4}, _, do#4 sol#4), ({_, do4 sol#4}, _, fa#4 sol#4)|
            <piano_1_v4>  |({sol#2, re#3 do4}, sol#2, do#3 la#3), ({sol#2, do3 sol#3}, sol#2, fa#3 re#4)|
        </mesure>
    </section>

<meta>
8 mesures, intensification harmonique, tempo 160 BPM. Développement vers la dominante et les harmonies de passage; la texture s'épaissit, les accords de la main droite prennent plus de corps. Maintenir l'équilibre entre l'énergie motrice et la clarté mélodique du soprano.
</meta>
    <section=developpement, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re#5, do#5}, la#4), (do#5, do5)|
            <piano_1_v2>  |({_, fa4 sol#4}, _, do#4 sol#4), ({_, fa4 sol#4}, _, re#4 sol#4)|
            <piano_1_v4>  |({sol#2, fa3 do#4}, sol#2, do#3 la#3), ({sol#2, fa3 do#4}, sol#2, re#3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, re#5}, do#5), (do5, fa5)|
            <piano_1_v2>  |({_, fa#4 sol#4}, _, fa4 sol#4), ({_, re#4 sol#4}, _, fa#4 do5)|
            <piano_1_v4>  |({sol#2, fa#3 re#4}, sol#2, fa3 do#4), ({sol#2, re#3 do4}, la2, fa#3 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, re#5}, do5), (re#5, re5)|
            <piano_1_v2>  |({_, fa#4 do5}, _, re#4 fa#4), ({_, fa#4 la#4}, _, fa4 la#4)|
            <piano_1_v4>  |({la2, fa#3 re#4}, la2, fa#3 do4), ({la#2, fa#3 re#4}, la#2, fa3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, sol#5}, sol5), (mi4 la#4 do5, fa4 sol#4 fa5)|
            <piano_1_v2>  |({_, sol#4 re5}, _, sol4 re5), _|
            <piano_1_v4>  |({si2, sol#3 fa4}, si2, sol3 fa4), ({do3, sol3 do4}, fa2, fa3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, sol#4 re5 sol#5}, _, sol4 re5 sol5), ({_, mi4 la#4 do5}, _, fa4 sol#4 fa5)|
            <piano_1_v4>  |({si2, sol#3 fa4}, si2, sol3 fa4), ({do3, sol3 do4}, fa2, fa3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, sol4 do5 sol5}, _, sol#4 do5 sol#5), ({_, re#4 sol4 re#5}, _, fa4 sol4 re5)|
            <piano_1_v4>  |({re#2, re#3 do4}, fa2, fa3 do4), ({sol2, sol3 do4}, sol2, sol3 si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{_, do5}|
            <piano_1_v2>  |({_, re#4 sol4}, _, fa4 sol#4), ({_, re#4 sol4}, _, fa4 sol#4)|
            <piano_1_v4>  |({do3, sol3 do4}, fa2, fa3 do4), ({do3, sol3 do4}, fa2, fa3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, sol4 do5 sol5}, sol#4 do5 sol#5), (re#4 sol4 re#5, re5)|
            <piano_1_v2>  |_, (_, _, fa4 sol4)|
            <piano_1_v4>  |({re#2, re#3 do4}, fa2, fa3 do4), ({sol2, sol3 do4}, sol2, sol3 si3)|
        </mesure>
    </section>

<meta>
8 mesures, climax harmonique, tempo 160 BPM. Point culminant de la tension harmonique avec des accords de septième diminuée. La dynamique peut atteindre un forte retenu avant de retomber vers le piano; la résolution vers La mineur apporte un relief expressif fugace.
</meta>
    <section=developpement, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |{re5, do5}|
            <piano_1_v2>  |({_, re#4 sol4}, _, fa4 sol#4), ({_, re#4 sol4}, _, fa4 sol#4)|
            <piano_1_v4>  |({do3, sol3 do4}, fa2, fa3 do4), ({do3, sol3 do4}, fa2, fa3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, sol4 do5 sol5}, sol#4 do5 sol#5), (do5 fa5 do6, re5 sol5 si5)|
            <piano_1_v4>  |({re#2, re#3 do4}, fa2, fa3 do4), ({sol#2, sol#3 do4 fa4}, sol2, sol3 re4 sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, la#4 mi5 la#5}, sol#4 fa5 sol#5), (sol4 re#5 sol5, _, si4)|
            <piano_1_v2>  |_, (_, _, fa4 sol4)|
            <piano_1_v4>  |({do3, do4 sol4}, fa3, do4 fa4), ({sol3, do4 re#4}, sol2, sol3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, do5}, do#5), (do5, re5)|
            <piano_1_v2>  |({_, mi4 sol4}, _, fa4 sol#4), ({_, mi4 sol4}, _, fa4 sol#4)|
            <piano_1_v4>  |({do3, sol3 do4}, si2, sol#3 do#4), ({do3, sol3 do4}, si2, sol#3 re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, do5}, do#5), (do5, re5)|
            <piano_1_v2>  |({_, mi4 sol4}, _, fa4 sol#4), ({_, mi4 sol4}, _, fa4 sol#4)|
            <piano_1_v4>  |({do3, sol3 do4}, si2, sol#3 do#4), ({do3, sol3 do4}, si2, sol#3 re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, do5}, re5), (do5, do#5)|
            <piano_1_v2>  |({_, mi4 sol4}, _, fa4 sol#4), ({_, mi4 sol4}, _, fa4 sol#4)|
            <piano_1_v4>  |({do3, sol3 do4}, si2, sol#3 re4), ({do3, sol3 do4}, si2, sol#3 do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#5, do5}, re5), (re#5, mi5)|
            <piano_1_v2>  |({_, mi4 sol4}, _, fa4 sol#4), ({_, fa#4 la4}, _, mi4 sol#4)|
            <piano_1_v4>  |({do3, sol3 do4}, si2, sol#3 re4), ({do3, la3 re#4}, mi2, mi3 si3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, _}, la5), sol#5|
            <piano_1_v2>  |({_, mi4 la4 mi5}, _, la4 mi5), ({_, la4 re5}, _, sol#4 mi5)|
            <piano_1_v4>  |({la2, mi3 do4}, do3, la3 mi4), ({si2, fa3 re4}, mi3, si3 mi4)|
        </mesure>
    </section>

<meta>
8 mesures, suite du développement, tempo 160 BPM. Épisode de dialogue entre les deux mains; les sauts de la gauche se font de plus en plus amples tandis que la droite maintient son jeu d'accords staccato syncopés. Préparer ici mentalement le geste de la main gauche une mesure à l'avance.
</meta>
    <section=developpement, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, la4 mi5}, _, do6), si5|
            <piano_1_v2>  |(_, _, do5 mi5), ({_, do5 fa5}, _, si4 fa5)|
            <piano_1_v4>  |({do3, la3 mi4}, la2, la3 mi4), ({re3, la3 fa4}, re3, sol#3 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si5, la5}, _, mi5 la5 mi6), ({_, re5 la5 re6}, _, mi5 sol#5 mi6)|
            <piano_1_v2>  |({_, la4 fa5}, _), _|
            <piano_1_v4>  |({do3, la3 fa4}, do3, la3 mi4), ({si2, fa3 re4}, mi2, mi3 si3 re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, do5 mi5 do6}, _, sol#4 mi5 sol#5), ({_, la4 mi5 la5}, _, do5 mi5 do6)|
            <piano_1_v4>  |({la2, mi3 do4}, si2, mi3 re4), ({do3, mi3 mi4}, la2, mi3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, si4 mi5 si5}, _, la4 mi5 la5), ({_, mi4 si4 mi5}, _, la4 mi5 la5)|
            <piano_1_v4>  |({mi2, mi3 re4}, la2, mi3 do4), ({si2, mi3 sol#3 re4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, si4 mi5 si5}, _, la4 mi5 la5), ({_, mi4 si4 mi5}, _, la4 mi5 la5)|
            <piano_1_v4>  |({mi2, mi3 sol#3 re4}, la2, mi3 la3 do4), ({si2, mi3 sol#3 re4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, si4 mi5 si5}, _, do5 mi5 do6), ({_, sol4 si4 sol5}, _, la4 si4 fa#5)|
            <piano_1_v4>  |({sol2, sol3 mi4}, la2, la3 mi4), ({si2, si3 mi4}, si2, si3 re#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, sol#4 si4 mi5}, _, la4 do5 fa#5), ({_, sol4 si4 fa5 sol5}, _, sol#4 re5 mi5 sol#5)|
            <piano_1_v4>  |({mi3, si3 mi4}, re#3, do4 fa#4), ({re3, si3 fa4}, mi2, si3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, la4 do5 mi5 la5}, _, la5), sol#5|
            <piano_1_v2>  |(_, _, la4 mi5), ({_, la4 re5}, _, sol#4 mi5)|
            <piano_1_v4>  |({la2, la3 mi4}, do3, la3 mi4), ({si2, fa3 re4}, mi3, si3 mi4)|
        </mesure>
    </section>

<meta>
8 mesures, retour en La mineur, tempo 160 BPM. Réexposition du matériau initial avec une intensification dynamique; le retour au La mineur procure une sensation de résolution malgré la violence rythmique maintenue. Préserver le staccato de la droite jusqu'à la dernière mesure.
</meta>
    <section=recapitulation, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol#5, la5}, do6), si5|
            <piano_1_v2>  |({_, la4 mi5}, _, do5 mi5), ({_, do5 fa5}, _, si4 fa5)|
            <piano_1_v4>  |({do3, la3 mi4}, la2, la3 mi4), ({re3, la3 fa4}, re3, sol#3 fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si5, la5}, _, mi6), (re6, mi6)|
            <piano_1_v2>  |({_, la4 fa5}, _, mi5 la5), ({_, re5 la5}, _, mi5 sol#5)|
            <piano_1_v4>  |({do3, la3 fa4}, do3, la3 mi4), ({si2, fa3 re4}, mi2, mi3 si3 re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi6, do6}, si5), la5|
            <piano_1_v2>  |({_, do5 mi5}, _, si4 mi5), ({_, la4 mi5}, _, do5 mi5)|
            <piano_1_v4>  |({la2, mi3 la3 do4}, si2, mi3 sol#3 re4), ({do3, mi3 la3 mi4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, si5}, la5), (mi5, la5)|
            <piano_1_v2>  |({_, si4 mi5}, _, la4 mi5), ({_, mi4 si4}, _, la4 mi5)|
            <piano_1_v4>  |({mi2, mi3 re4}, la2, mi3 do4), ({si2, mi3 sol#3 re4}, la2, mi3 la3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la5, si5}, la5), (mi5, sol5)|
            <piano_1_v2>  |({_, si4 mi5}, _, la4 mi5), ({_, mi4 si4}, _, sol4 la#4)|
            <piano_1_v4>  |({mi2, mi3 re4}, la2, mi3 do4), ({si2, mi3 sol#3 re4}, do#3, la#3 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, fa#5}, fa5), (re5, si4)|
            <piano_1_v2>  |({_, fa#4 la#4}, _, fa4 la#4), ({_, fa4 la#4}, _, re4 sol#4)|
            <piano_1_v4>  |re3, ({re2, fa3 la#3}, mi2, mi3 si3)|
            <piano_1_v5>  |({re3, la#3 re4}, fa3, la#3 re4), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{si4, la4}|
            <piano_1_v2>  |({re4 sol#4, do4}, _, re4 fa4), ({_, do4 mi4}, _, re4 fa4)|
            <piano_1_v4>  |({la2, mi3 la3}, re3, fa3 la3), ({la2, mi3 la3}, re3, fa3 la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, mi5), (re5, si4)|
            <piano_1_v2>  |({_, do4 mi4}, mi4 la4), (fa4 la#4, re4 sol#4)|
            <piano_1_v4>  |({la2, mi3 la3}, do2, mi3 la3), ({re2, fa3 la#3}, mi2, mi3 si3)|
        </mesure>
    </section>

<meta>
8 mesures, renforcement final, tempo 160 BPM. L'écriture s'élargit vers les extrêmes du clavier, les deux mains poussant jusqu'aux limites de leur tessiture. L'accumulation de tension exige une maîtrise technique absolue pour ne pas sacrifier la musicalité. Demeurer dans une énergie tendue jusqu'au dernier accord.
</meta>
    <section=recapitulation, n_mesure=8, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |{si4, la4}|
            <piano_1_v2>  |({re4 sol#4, do4}, _, re4 fa4), ({_, do4 mi4}, _, re4 fa4)|
            <piano_1_v4>  |({la2, mi3 la3}, re3, fa3 la3), ({la2, mi3 la3}, re3, fa3 la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, mi5), (la5, sol#5)|
            <piano_1_v2>  |({_, do4 mi4}, _, mi4 la4), ({_, la4 re#5}, _, sol#4 mi5)|
            <piano_1_v4>  |({la2, mi3 la3}, do3, mi3 do4), ({si2, si3 fa#4}, mi3, si3 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, sol5}, fa#5), (fa5, si4)|
            <piano_1_v2>  |({_, sol4 do#5}, _, fa#4 re5), ({_, fa4 la#4}, _, re4 sol#4)|
            <piano_1_v4>  |({la2, la3 mi4}, re3, la3 re4), ({re2, fa3 la#3}, mi2, mi3 si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4, la4}, fa4), (fa4 la#4, re4 sol#4 si4)|
            <piano_1_v2>  |({_, do4 mi4}, _, re4), _|
            <piano_1_v3>  |_, ({_, re5}, _)|
            <piano_1_v4>  |({la2, mi3 la3}, re3, fa3 la3), ({re2, fa3 la#3}, mi2, mi3 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re4 sol#4 si4, do4 la4}, mi4 la4 mi5), (fa4 la#4 re5, sol#4)|
            <piano_1_v2>  |_, (_, _, re4)|
            <piano_1_v4>  |({fa2, fa3 la3}, do2, do3 la3), ({re2, re3 la#3}, mi2, mi3 si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{sol#4, la4}, (do5, la#4)|
            <piano_1_v2>  |({re4, do4}, _, re4 fa4), ({_, do4 mi4}, _, re4 fa4)|
            <piano_1_v4>  |({la2, mi3 la3}, re3, fa3 la3), ({la2, mi3 la3}, re3, fa3 la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{la#4, la4}, (do5, la#4)|
            <piano_1_v2>  |({_, do4 mi4}, _, re4 fa4), ({_, do4 mi4}, _, re4 fa4)|
            <piano_1_v4>  |({la2, mi3 la3}, re3, fa3 la3), ({la2, mi3 la3}, la2, re3 la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re4, re4 fa4 la#4}|
            <piano_1_v2>  |re4 fa4, -|
            <piano_1_v4>  |la2 re3 fa3 la#3, -|
        </mesure>
    </section>

<meta>
2 mesures conclusives en La mineur, tempo 160 BPM. Conclusion abrupte par deux accords en La mineur, renforçant la brutalité expressive de l'étude. Ne pas atténuer la violence finale; l'arrêt net est partie intégrante du caractère agitato.
</meta>
    <section=coda, n_mesure=2, bpm=160, format=2/2, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4, (re5, do#5)|
            <piano_1_v2>  |re4 fa4, -|
            <piano_1_v4>  |la2 fa3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 mi4 la4, -|
            <piano_1_v4>  |la2 mi3 la3, -|
        </mesure>
    </section>

[EOS]