[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Etudes_op_10_1
Date : ?
Auteur : Chopin
Tonalite : Do_majeur
Unite : quarter
Intention : Pièce pour piano solo, vif et énergique, lumineux, au cadre binaire régulier. Tonalité : Do majeur. 79 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({mi4, do4}, sol4, do5), ({mi5, do5}, sol5, do6), ({mi6, do6}, sol6, do7)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi7, do7}, sol6, do6), ({mi6, do6}, sol5, do5), ({mi5, do5}, sol4, do4), {mi4, do4}|
            <piano_1_v2>  |_, _, _, (sol3, do3)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({fa4, do4}, la4, do5), ({fa5, do5}, la5, do6), ({fa6, do6}, la6, do7)|
            <piano_1_v2>  |(do3, la3, do4)|
            <piano_1_v3>  |fa1 fa2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi7, do7}, la6, do6), ({mi6, do6}, la5, do5), ({mi5, do5}, la4, do4), {re4, do4}|
            <piano_1_v2>  |_, _, _, (la3, do3)|
            <piano_1_v3>  |fa#1 fa#2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({re4, si3}, sol4, si4), ({re5, si4}, sol5, si5), ({re6, si5}, sol6, la6)|
            <piano_1_v2>  |(si2, sol3, si3)|
            <piano_1_v3>  |sol1 sol2, -, fa#1 fa#2, mi1 mi2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re7, la6}, fa#6, do6), ({re6, la5}, fa#5, do5), ({re5, la4}, fa#4, do4), re4|
            <piano_1_v2>  |_, _, _, (la3, fa#3, do3)|
            <piano_1_v3>  |re1 re2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({re4, do4}, fa4, sol#4), ({re5, do5}, fa5, sol#5), ({re6, do6}, fa6, sol#6)|
            <piano_1_v2>  |(do3, fa3, sol#3)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re7, sol6}, fa6, si5), ({re6, sol5}, fa5, si4), ({re5, sol4}, fa4, si3), re#4|
            <piano_1_v2>  |_, _, _, (sol3, fa3, si2)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({mi4, do4}, sol4, do5), ({mi5, do5}, sol5, do6), ({mi6, do6}, sol6, do7)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi7, do7}, sol6, do6), ({mi6, do6}, sol5, do5), ({mi5, do5}, sol4, do4), {mi4, do4}|
            <piano_1_v2>  |_, _, _, (sol3, do3)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({fa4, do4}, fa4, do5), ({fa5, do5}, fa5, do6), ({fa6, do6}, fa6, do7)|
            <piano_1_v2>  |(do3, fa3, do4)|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi7, do7}, fa#6, do6), ({mi6, do6}, fa#5, do5), ({mi5, do5}, fa#4, do4), {mi4, do4}|
            <piano_1_v2>  |_, _, _, (fa#3, do3)|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({re4, do4}, sol4, do5), ({re5, do5}, sol5, do6), ({re6, do6}, sol6, do7)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re7, si6}, sol6, si5), ({re6, si5}, sol5, si4), ({re5, si4}, sol4, si3), {re4, si3}|
            <piano_1_v2>  |_, _, _, (sol3, si2)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({mi4, re4}, sol4, re5), ({mi5, re5}, sol5, re6), ({mi6, re6}, sol6, re7)|
            <piano_1_v2>  |(re3, sol3, re4)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi7, do7}, sol6, do6), ({mi6, do6}, sol5, do5), ({mi5, do5}, sol4, do4), {mi4, do4}|
            <piano_1_v2>  |_, _, _, (sol3, do3)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, mi4), ({fa4, mi4}, do5, mi5), ({fa5, mi5}, do6, mi6), ({fa6, mi6}, do7, mi7)|
            <piano_1_v2>  |(mi3, do4)|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa7, re7}, si6, re6), ({fa6, re6}, si5, re5), ({fa5, re5}, si4, re4), ({fa4, re4}, si3)|
            <piano_1_v2>  |_, _, _, re3|
            <piano_1_v3>  |si1 si2, -, la1 la2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({mi4, re4}, si4, re5), ({mi5, re5}, si5, re6), ({mi6, re6}, si6, re7)|
            <piano_1_v2>  |(re3, si3, re4)|
            <piano_1_v3>  |sol#1 sol#2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi7, do7}, la6, do6), ({mi6, do6}, la5, do5), ({mi5, do5}, la4, do4), {mi4, do4}|
            <piano_1_v2>  |_, _, _, (la3, do3)|
            <piano_1_v3>  |la1 la2, -, sol1 sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({mi4, do4}, la4, do5), ({mi5, do5}, la5, do6), ({mi6, do6}, la6, do7)|
            <piano_1_v2>  |(do3, la3, do4)|
            <piano_1_v3>  |fa1 fa2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#7, si6}, la6, si5), ({re#6, si5}, la5, si4), ({re#5, si4}, la4, si3), re#4|
            <piano_1_v2>  |_, _, _, (si3, la3, si2)|
            <piano_1_v3>  |fa1 fa2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({mi4, si3}, la4, si4), ({mi5, si4}, la5, si5), ({mi6, si5}, la6, si6)|
            <piano_1_v2>  |(si2, la3, si3)|
            <piano_1_v3>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi7, si6}, sol#6, si5), ({mi6, si5}, sol#5, si4), ({mi5, si4}, sol#4, si3), {mi4, si3}|
            <piano_1_v2>  |_, _, _, (sol#3, si2)|
            <piano_1_v3>  |mi1 mi2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({sol4, mi4}, la4, do#5), ({sol5, mi5}, la5, do#6), ({sol6, do#6}, la5, mi5)|
            <piano_1_v2>  |(mi3, la3, do#4)|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol6, do6}, la5, mi5), ({sol5, do5}, la4, mi4), {sol4, do4}, {fa#4, do4}|
            <piano_1_v2>  |_, _, (la3, mi3), (la3, re3)|
            <piano_1_v3>  |re2 re3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({fa4, re4}, sol4, do5), ({fa5, re5}, sol5, do6), ({fa6, re6}, sol6, do7)|
            <piano_1_v2>  |(re3, sol3, do4)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa7, si6}, sol6, re6), ({fa6, si5}, sol5, re5), ({fa5, si4}, sol4, re4), fa4|
            <piano_1_v2>  |_, _, _, (si3, sol3, re3)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({mi4, do4}, sol4, la#4), ({mi5, do5}, sol5, la#5), ({mi6, do6}, sol6, do7)|
            <piano_1_v2>  |(do3, sol3, la#3)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#7, la#6}, re#6, do6), ({re#6, la#5}, re#5, do5), ({re#5, la#4}, re#4, do4), {re#4, la#3}|
            <piano_1_v2>  |_, _, _, (re#3, do3)|
            <piano_1_v3>  |fa#1 fa#2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({re#4, do4}, re#4, la4), ({re#5, do5}, re#5, la5), ({re#6, do6}, re#6, la6)|
            <piano_1_v2>  |(do3, re#3, la3)|
            <piano_1_v3>  |fa1 fa2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#7, sol#6}, re#6, si5), ({re#6, sol#5}, re#5, si4), ({re#5, sol#4}, re#4, si3), re#4|
            <piano_1_v2>  |_, _, _, (sol#3, re#3, si2)|
            <piano_1_v3>  |si1 si2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({re4, la#3}, fa4, sol#4), ({re5, la#4}, fa5, sol#5), ({re6, la#5}, fa6, sol#6)|
            <piano_1_v2>  |(la#2, fa3, sol#3)|
            <piano_1_v3>  |la#1, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re7, sol#6}, mi6, la#5), ({re6, sol#5}, mi5, la#4), ({re5, sol#4}, mi4, la#3), re4|
            <piano_1_v2>  |_, _, _, (sol#3, mi3, la#2)|
            <piano_1_v3>  |la#1 la#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({do#4, la3}, mi4, la4), ({do#5, la4}, mi5, la5), ({do#6, la5}, mi6, la6)|
            <piano_1_v2>  |(la2, mi3, la3)|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#7, la6}, mi6, la5), ({do#6, la5}, mi5, la4), ({do#5, la4}, mi4, la3), do#4|
            <piano_1_v2>  |_, _, _, (la3, mi3, la2)|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({do4, la3}, re4, fa#4), ({do5, la4}, re5, fa#5), ({do6, la5}, re6, fa#6)|
            <piano_1_v2>  |(la2, re3, fa#3)|
            <piano_1_v3>  |re2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do7, fa6}, re6, sol5), ({do6, fa5}, re5, sol4), ({do5, fa4}, re4)|
            <piano_1_v2>  |_, _, sol3, ({si3, fa3}, re3, sol2)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (do4, mi4), ({si4, sol4}, do5, mi5), ({si5, sol5}, do6, mi6)|
            <piano_1_v2>  |(sol2, do3, mi3), {si3, sol3}|
            <piano_1_v3>  |do2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({si6, mi6}, do6, fa5), ({si5, mi5}, do5, fa4), ({si4, mi4}, do4)|
            <piano_1_v2>  |_, _, fa3, ({la3, mi3}, do3, fa2)|
            <piano_1_v3>  |fa1 fa2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, re4, ({la4, fa4}, si4, re5), ({la5, fa5}, si5, re6)|
            <piano_1_v2>  |(fa2, si2, re3), ({la3, fa3}, si3)|
            <piano_1_v3>  |si1, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol6, re6}, si5, mi5), ({sol5, re5}, si4, mi4), ({la4, do5}, sol5, mi5), ({la5, do6}, sol6, mi6)|
            <piano_1_v2>  |mi1 mi2, -, la1 la2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa6, do6}, la5, re5), ({fa5, do5}, la4, re4), ({sol4, si4}, fa5, re5), ({sol5, si5}, fa6, re6)|
            <piano_1_v2>  |re1 re2, -, sol1 sol2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi6, si5}, sol5, do5), ({mi5, si4}, sol4, do4), ({fa4, la4}, mi5, do5), ({fa5, la5}, mi6, do6)|
            <piano_1_v2>  |do1 do2, -, fa1 fa2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re6, la5}, fa5, si4), ({re5, la4}, fa4, si3), re4, _|
            <piano_1_v2>  |_, _, (la3, fa3, si2)|
            <piano_1_v3>  |si1 si2, -, -, si1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#6, la5}, fa#5, si4), ({re#5, la4}, fa#4, si3), re#4, _|
            <piano_1_v2>  |_, _, (la3, fa#3, si2)|
            <piano_1_v3>  |si1 si2, -, -, si1|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({mi4, si3}, mi4, sol#4), ({mi5, si4}, mi5, sol#5), ({mi6, si5}, mi6, sol#6)|
            <piano_1_v2>  |(si2, mi3, sol#3)|
            <piano_1_v3>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi7, sol#6}, mi6, si5), ({mi6, sol#5}, mi5, si4), ({mi5, sol#4}, mi4, si3), {fa4, si3}|
            <piano_1_v2>  |_, _, _, (sol3, re3)|
            <piano_1_v3>  |mi1 mi2, -, -, re1 re2|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({mi4, do4}, sol4, do5), ({mi5, do5}, sol5, do6), ({mi6, do6}, sol6, do7)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |do1 do2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi7, do7}, sol6, do6), ({mi6, do6}, sol5, do5), ({mi5, do5}, sol4, do4), {mi4, do4}|
            <piano_1_v2>  |_, _, _, (sol3, do3)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({fa4, do4}, la4, do5), ({fa5, do5}, la5, do6), ({fa6, do6}, la6, do7)|
            <piano_1_v2>  |(do3, la3, do4)|
            <piano_1_v3>  |fa1 fa2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi7, do7}, la6, do6), ({mi6, do6}, la5, do5), ({mi5, do5}, la4, do4), {re4, do4}|
            <piano_1_v2>  |_, _, _, (la3, do3)|
            <piano_1_v3>  |fa#1 fa#2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({re4, si3}, sol4, si4), ({re5, si4}, sol5, si5), ({re6, si5}, sol6, la6)|
            <piano_1_v2>  |(si2, sol3, si3)|
            <piano_1_v3>  |sol1 sol2, -, fa#1 fa#2, mi1 mi2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re7, la6}, fa#6, do6), ({re6, la5}, fa#5, do5), ({re5, la4}, fa#4, do4), re4|
            <piano_1_v2>  |_, _, _, (la3, fa#3, do3)|
            <piano_1_v3>  |re1 re2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({re4, do4}, fa4, sol#4), ({re5, do5}, fa5, sol#5), ({re6, do6}, fa6, sol#6)|
            <piano_1_v2>  |(do3, fa3, sol#3)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re7, sol6}, fa6, si5), ({re6, sol5}, fa5, si4), ({re5, sol4}, fa4, si3), re#4|
            <piano_1_v2>  |_, _, _, (sol3, fa3, si2)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({mi4, do4}, sol4, do5), ({mi5, do5}, sol5, do6), ({mi6, do6}, sol6, do7)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi7, do7}, sol6, do6), ({mi6, do6}, sol5, do5), ({mi5, do5}, sol4, do4), {mi4, do4}|
            <piano_1_v2>  |_, _, _, (sol3, do3)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({fa4, do4}, fa4, do5), ({fa5, do5}, fa5, do6), ({fa6, do6}, fa6, do7)|
            <piano_1_v2>  |(do3, fa3, do4)|
            <piano_1_v3>  |la1 la2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi7, do7}, fa#6, do6), ({mi6, do6}, fa#5, do5), ({re#5, do5}, fa#4, do4), {re#4, do4}|
            <piano_1_v2>  |_, _, _, (fa#3, do3)|
            <piano_1_v3>  |la1 la2, -, -, sol#1 sol#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({re4, do4}, sol4, do5), ({re5, do5}, sol5, do6), ({re6, do6}, sol6, do7)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re7, si6}, sol6, si5), ({re6, si5}, sol5, si4), ({re5, si4}, sol4, si3), {re4, si3}|
            <piano_1_v2>  |_, _, _, (sol3, si2)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({re4, do4}, la4, do5), ({re5, do5}, la5, do6), ({re6, do6}, la6, do7)|
            <piano_1_v2>  |(do3, la3, do4)|
            <piano_1_v3>  |fa#1 fa#2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#7, do7}, la6, do6), ({re#6, do6}, la5, do5), ({re#5, si4}, la4, si3), {re#4, si3}|
            <piano_1_v2>  |_, _, _, (la3, si2)|
            <piano_1_v3>  |fa1 fa2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({mi4, si3}, sol#4, si4), ({mi5, si4}, sol#5, si5), ({mi6, si5}, sol#6, si6)|
            <piano_1_v2>  |(si2, sol#3, si3)|
            <piano_1_v3>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi7, si6}, sol#6, si5), ({mi6, si5}, sol#5, si4), ({mi5, si4}, sol#4, si3), {mi4, si3}|
            <piano_1_v2>  |_, _, _, (sol#3, si2)|
            <piano_1_v3>  |mi2 mi3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({fa4, re4}, la4, do5), ({fa5, re5}, la5, do6), ({fa6, re6}, la6, do7)|
            <piano_1_v2>  |(re3, la3, do4)|
            <piano_1_v3>  |re2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa7, si6}, sol6, re6), ({fa6, si5}, sol5, re5), ({fa5, si4}, sol4, re4), {fa4, si3}|
            <piano_1_v2>  |_, _, _, (sol3, re3)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({mi4, do4}, sol4, do5), ({mi5, do5}, la#5, do6), ({sol6, do6}, la#5, mi5)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |do2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#6, do6}, la5, re#5), ({fa#5, do5}, la4, re#4), ({fa5, si4}, sol#4, re4), {fa4, si3}|
            <piano_1_v2>  |_, _, _, (sol#3, re3)|
            <piano_1_v3>  |do2 do3, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({mi4, do4}, sol4, do5), ({mi5, do5}, sol5, do6), ({mi6, do6}, sol5, do5)|
            <piano_1_v2>  |(do3, sol3, do4)|
            <piano_1_v3>  |do2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#6, la5}, fa#5, do5), ({re#5, la4}, fa#4, do4), ({re5, sol#4}, fa4, si3), re4|
            <piano_1_v2>  |_, _, _, (sol#3, fa3, si2)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
    </section>

<meta>
Section conclusive — 7 mesures. Tonalité Do majeur, tempo 176 BPM.
</meta>
    <section=section_10, n_mesure=7, bpm=176, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, ({do#4, la#3}, mi4, sol4), ({do#5, la#4}, mi5, sol5), ({do#6, la#5}, mi6, sol6)|
            <piano_1_v2>  |(la#2, mi3, sol3)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#7, fa#6}, re#6, la5), ({do#6, fa#5}, re#5, la4), ({do#5, fa#4}, re#4, la3), ({do5, fa#4}, re#4, la3)|
            <piano_1_v2>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, sol#3}, re4, fa4), ({do5, sol#4}, re5, fa5), ({do6, sol#5}, re6, fa6), ({do7, fa6}, re6, sol#5)|
            <piano_1_v2>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si6, fa6}, re6, sol5), ({si5, fa5}, re5, sol4), ({si4, fa4}, re4)|
            <piano_1_v2>  |_, _, sol3, ({si3, fa3}, re3, sol2)|
            <piano_1_v3>  |sol1 sol2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (mi4, sol4), ({do5, sol4}, mi5, sol5), ({do6, sol5}, mi6, sol6)|
            <piano_1_v2>  |(sol2, mi3, sol3), {do4, sol3}|
            <piano_1_v3>  |do1 do2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do7, sol6}, mi6, sol5), ({do6, sol5}, mi5, sol4), ({do5, sol4}, mi4)|
            <piano_1_v2>  |_, _, sol3, ({do4, sol3}, mi3, sol2)|
            <piano_1_v3>  |do1 do2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |do1 do2, -, -, -, _|
        </mesure>
    </section>

[EOS]