[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Étude op.25 n°2 en Fa mineur «Les Abeilles»
Date : 1836
Auteur : Frédéric Chopin
Tonalite : Fa_mineur
Unite : quarter
Intention : Légèreté inquiète et bourdonnante, cette étude oppose un essaim de triolets de croches à la main droite à des triolets de noires syncopés à la main gauche, établissant une polyrythmie délicate qui met à l'épreuve l'indépendance et la transparence des deux mains. Forme ABA en fa mineur, 70 mesures en alla breve 2/2, Presto (90 BPM).
</tete>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, tonalité Fa mineur, tempo 90 BPM.
La main droite égrène un motif de triolets de doubles croches en flux ininterrompu, portant une mélodie vocale au-dessus d'une pédalisation harmonique à la main gauche.
La difficulté fondamentale est de jouer très vite et très doucement simultanément, en gardant la polyrythmie 2:3 lisible sans l'accentuer de façon mécanique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5|
            <piano_1_v3>  |_|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, solb5}, sol5)|
            <piano_1_v3>  |(mi3, {sol4, do4}), (sib3, {sol4, do4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, lab5}, fa5)|
            <piano_1_v3>  |(fa3, {lab4, do4}), (lab3, {lab4, do4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi5, fa5}, {mi5, mib5, mi5}, sol5), ({sib5, do6}, {sib5, la5, sib5}, reb6)|
            <piano_1_v3>  |(sol3, {sib4, mi4}), (reb4, {sib4, mi4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, reb6}, {do6, si5, do6}, sol5), ({lab5, sib5}, {lab5, sol5, lab5}, mi5)|
            <piano_1_v3>  |(lab3, {lab4, fa4}), (do4, {lab4, fa4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, sol5}, {fa5, mi5, fa5}, do5), ({reb5, mib5}, {reb5, do5, reb5}, si4)|
            <piano_1_v3>  |(sib2, {reb4, sol3}), (fa3, {reb4, sol3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, reb5}, {do5, si4, do5}, sol4), ({lab4, sib4}, {lab4, sol4, lab4}, fa4)|
            <piano_1_v3>  |(do3, {do4, lab3}), (fa3, {do4, lab3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, sol4}, {sib4, reb5, mi5}, sol5), ({sib5, reb6}, {do6, sib5, lab5}, sol5)|
            <piano_1_v3>  |(do3, {mi4, sib3}), (sol3, {mi4, sib3})|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, Fa mineur, tempo 90 BPM.
Répétition variée du premier thème avec des extensions mélodiques vers le registre aigu; la ligne intérieure de la main gauche commence à affirmer un contrechant expressif.
Veiller à la fluidité des rotations de poignet qui rendent possible la légèreté du toucher.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib5, do6}, {lab5, sol5, lab5}, fa5), ({mi5, sol5}, {fa5, mi5, fa5}, reb5)|
            <piano_1_v3>  |(fa3, {fa4, do4}), (lab3, {fa4, reb4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, solb5}, sol5)|
            <piano_1_v3>  |(mi3, {sol4, do4}), (sib3, {sol4, do4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, lab5}, fa5)|
            <piano_1_v3>  |(fa3, {lab4, do4}), (lab3, {lab4, do4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, fa5}, {mib5, re5, mib5}, sol5), ({sib5, do6}, {sib5, la5, sib5}, fa6)|
            <piano_1_v3>  |(sol3, {sib4, mib4}), (reb4, {sib4, mib4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib6, fa6}, {mib6, re6, mib6}, si5), ({do6, reb6}, {do6, si5, do6}, sol5)|
            <piano_1_v3>  |(lab3, {lab4, mib4}), (do4, {lab4, mib4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab5, sib5}, {lab5, sol5, lab5}, mi5), ({fa5, sol5}, {fa5, mi5, fa5}, reb5)|
            <piano_1_v3>  |(reb3, {fa4, sib3}), (lab3, {fa4, sib3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, reb5}, {sib4, sol4, lab4}, sib4), ({do5, reb5}, {mib5, fa5, sol5}, lab5)|
            <piano_1_v3>  |(mib3, {mib4, do4}), (lab3, {mib4, do4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, lab5}, {fa5, mib5, fa5}, reb5), ({do5, reb5}, {sib4, do5, fa4}, sol4)|
            <piano_1_v3>  |(mib3, {mib4, reb4}), (sol3, {mib4, reb4})|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, modulation vers La bémol majeur relatif, tempo 90 BPM.
La section centrale apporte une couleur majeure apaisée; le motif de triolets se transforme en lignes plus lyriques. L'accent mis sur les deuxièmes temps de la main gauche crée une basse mélodique que l'oreille perçoit comme une voix indépendante.
Mettre en valeur discrètement ce contrepoint.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab4, sib4}, {lab4, sol4, lab4}, la4), ({sib4, do5}, {sib4, do5, fa4}, sol4)|
            <piano_1_v3>  |(lab2, {do4, mib3}), (mi3, {reb4, mib3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab4, sib4}, {lab4, sol4, lab4}, la4), ({sib4, do5}, {sib4, do5, fa4}, sol4)|
            <piano_1_v3>  |(lab2, {do4, mib3}), (mi3, {reb4, mib3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({lab4, sib4}, {lab4, sol4, lab4}, sib4), ({do5, reb5}, {do5, si4, do5}, reb5)|
            <piano_1_v3>  |(lab2, {do4, mib3}), (do3, {sol3, sib3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, {do5, si4, do5}, reb5), ({do5, reb5}, {do5, reb5, do5}, reb5)|
            <piano_1_v3>  |(mi4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, solb5}, sol5)|
            <piano_1_v3>  |(mi3, {sol4, do4}), (sib3, {sol4, do4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, lab5}, fa5)|
            <piano_1_v3>  |(fa3, {lab4, do4}), (lab3, {lab4, do4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, fa5}, {mi5, mib5, mi5}, sol5), ({sib5, do6}, {sib5, la5, sib5}, reb6)|
            <piano_1_v3>  |(sol3, {sib4, mi4}), (reb4, {sib4, mi4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, reb6}, {do6, si5, do6}, sol5), ({lab5, sib5}, {lab5, sol5, lab5}, mi5)|
            <piano_1_v3>  |(lab3, {lab4, fa4}), (do4, {lab4, fa4})|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, développement harmonique, tempo 90 BPM.
Enrichissement chromatique de la texture avec des inflexions vers les tons voisins; le contrechant de la main gauche s'intensifie avant le retour du thème principal.
La dynamique reste piano malgré l'augmentation de la densité harmonique.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, sol5}, {fa5, mi5, fa5}, do5), ({reb5, mib5}, {reb5, do5, reb5}, si4)|
            <piano_1_v3>  |(sib2, {reb4, sol3}), (fa3, {reb4, sol3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, reb5}, {do5, si4, do5}, sol4), ({lab4, sib4}, {lab4, sol4, lab4}, fa4)|
            <piano_1_v3>  |(do3, {do4, lab3}), (fa3, {do4, lab3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4, sol4}, {sib4, reb5, mi5}, sol5), ({sib5, reb6}, {do6, sib5, lab5}, sol5)|
            <piano_1_v3>  |(do3, {mi4, sib3}), (sol3, {mi4, sib3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib5, do6}, {lab5, sol5, lab5}, fa5), ({mi5, sol5}, {fa5, mi5, fa5}, reb5)|
            <piano_1_v3>  |(fa3, {fa4, do4}), (lab3, {fa4, reb4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, solb5}, sol5)|
            <piano_1_v3>  |(mi3, {sol4, do4}), (sib3, {sol4, do4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, lab5}, fa5)|
            <piano_1_v3>  |(fa3, {lab4, do4}), (lab3, {lab4, do4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib5, fa5}, {mib5, re5, mib5}, sol5), ({sib5, do6}, {sib5, la5, sib5}, fa6)|
            <piano_1_v3>  |(sol3, {sib4, mib4}), (reb4, {sib4, mib4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib6, fa6}, {mib6, re6, mib6}, si5), ({do6, reb6}, {do6, si5, do6}, sol5)|
            <piano_1_v3>  |(lab3, {lab4, mib4}), (do4, {lab4, mib4})|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, retour en Fa mineur, tempo 90 BPM.
Réexposition du premier thème avec de légères variations ornementales; le retour crée une impression de résolution après les tensions harmoniques de la partie centrale.
Appliquer le rubato indiqué dans la coda: allongement du tempo sur la montée, resserrement sur la descente.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({lab5, sib5}, {lab5, sol5, lab5}, mi5), ({fa5, sol5}, {fa5, mi5, fa5}, reb5)|
            <piano_1_v3>  |(reb3, {fa4, sib3}), (lab3, {fa4, sib3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, reb5}, {sib4, sol4, lab4}, sib4), ({do5, reb5}, {mib5, fa5, sol5}, lab5)|
            <piano_1_v3>  |(mib3, {mib4, do4}), (lab3, {mib4, do4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol5, lab5}, {fa5, mib5, fa5}, reb5), ({do5, reb5}, {sib4, do5, fa4}, sol4)|
            <piano_1_v3>  |(mib3, {mib4, reb4}), (sol3, {mib4, reb4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab4, sib4}, {lab4, sol4, lab4}, la4), ({sib4, do5}, {sib4, do5, fa4}, sol4)|
            <piano_1_v3>  |(lab2, {do4, mib3}), (mi3, {reb4, mib3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab4, sib4}, {lab4, sol4, lab4}, la4), ({sib4, do5}, {sib4, do5, fa4}, sol4)|
            <piano_1_v3>  |(lab2, {do4, mib3}), (mi3, {reb4, mib3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab4, sib4}, {lab4, sol4, lab4}, sib4), ({do5, reb5}, {do5, si4, do5}, reb5)|
            <piano_1_v3>  |(lab2, {do4, mib3}), (solb2, {mib4, sib3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib5, fa5}, {mib5, fa5, mib5}, reb5), ({do5, reb5}, {do5, reb5, sol4}, la4)|
            <piano_1_v3>  |(solb3, {mib4, sib3}), (fa3, {mib4, la3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, do5}, {sib4, la4, sib4}, si4), ({do5, reb5}, {do5, reb5, sol4}, la4)|
            <piano_1_v3>  |(sib2, {reb4, fa3}), (solb3, {mib4, fa3})|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, Fa mineur développé, tempo 90 BPM.
L'écriture s'élargit vers le registre suraigu, accentuant la brillance et l'intensité expressives. La polyrythmie atteint ici son point de friction maximale entre les deux mains;
maintenir impérativement la pulsation intérieure à deux temps (alla breve).
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, do5}, {sib4, la4, sib4}, si4), ({do5, reb5}, {do5, reb5, sol4}, la4)|
            <piano_1_v3>  |(sib2, {reb4, fa3}), (solb3, {mib4, fa3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sib4, do5}, {sib4, la4, sib4}, do5), ({re5, mib5}, {re5, reb5, re5}, mib5)|
            <piano_1_v3>  |(sib2, {reb4, fa3}), (lab2, {fa4, do4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, sol5}, {fa5, sol5, fa5}, mib5), ({re5, mib5}, {re5, mib5, la4}, si4)|
            <piano_1_v3>  |(re3, {do4, fa3}), (sol2, {si3, fa3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, {do5, si4, do5}, sol5), ({lab5, sib5}, {lab5, sol5, lab5}, mi5)|
            <piano_1_v3>  |(do3, {mi4, sib3}), (lab3, {fa4, do4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, sol5}, {fa5, mib5, reb5}, do5), ({sib4, lab4}, {sol4, fa4, sol4}, lab4)|
            <piano_1_v3>  |(do3, {reb4, lab3}), (fa3, {reb4, lab3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, reb5}, {do5, si4, do5}, sol5), ({lab5, sib5}, {lab5, sol5, lab5}, mi5)|
            <piano_1_v3>  |(do3, {mi4, sib3}), (lab3, {fa4, do4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, sol5}, {fa5, mib5, reb5}, do5), ({sib4, lab4}, {sol4, fa4, sol4}, lab4)|
            <piano_1_v3>  |(do3, {reb4, lab3}), (fa3, {reb4, lab3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4, sol5}, {fa5, mi5, reb5}, do5), ({sib4, lab4}, {sol4, fa4, sol4}, lab4)|
            <piano_1_v3>  |(do3, {mi4, sol3}), (fa3, {reb4, lab3})|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, continuation en Fa mineur, tempo 90 BPM.
Continuation du développement thématique avec des sauts plus larges dans la main droite, prolongeant la tension expressive avant la grande coda.
La main gauche doit garder un rôle de soutien rythmique précis sans alourdissement.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, sol5}, {fa5, mi5, reb5}, do5), ({sib4, lab4}, {sol4, fa4, sol4}, lab4)|
            <piano_1_v3>  |(do3, {mi4, sol3}), (fa3, {reb4, lab3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, reb5}, {do5, si4, do5}, reb5), ({do5, reb5}, {do5, si4, do5}, reb5)|
            <piano_1_v3>  |(do3, {sol3, mi4}), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, reb5}, {do5, si4, do5}, reb5), ({do5, reb5}, {do5, reb5, do5}, reb5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, solb5}, sol5)|
            <piano_1_v3>  |(mi3, {sol4, do4}), (sib3, {sol4, do4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, lab5}, fa5)|
            <piano_1_v3>  |(fa3, {lab4, do4}), (lab3, {lab4, do4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, fa5}, {mi5, mib5, mi5}, sol5), ({sib5, do6}, {sib5, la5, sib5}, reb6)|
            <piano_1_v3>  |(sol3, {sib4, mi4}), (reb4, {sib4, mi4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, reb6}, {do6, si5, do6}, sol5), ({lab5, sib5}, {lab5, sol5, lab5}, mi5)|
            <piano_1_v3>  |(lab3, {lab4, fa4}), (do4, {lab4, fa4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, sol5}, {fa5, mi5, fa5}, do5), ({reb5, mib5}, {reb5, do5, reb5}, si4)|
            <piano_1_v3>  |(sib2, {reb4, sol3}), (fa3, {reb4, sol3})|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
8 mesures, retour du thème initial, tempo 90 BPM.
Ultime réaffirmation du thème, légèrement plus ornée, conduisant vers la résolution finale.
Une courte ligne descendante chromatique au registre aigu annonce la coda en conduisant à une suspension expressive avant la conclusion.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do5, reb5}, {do5, si4, do5}, sol4), ({lab4, sib4}, {lab4, sol4, lab4}, fa4)|
            <piano_1_v3>  |(do3, {do4, lab3}), (fa3, {do4, lab3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, sol4}, {sib4, reb5, mi5}, sol5), ({sib5, reb6}, {do6, sib5, lab5}, sol5)|
            <piano_1_v3>  |(do3, {mi4, sib3}), (sol3, {mi4, sib3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib5, do6}, {lab5, sol5, lab5}, fa5), ({mi5, sol5}, {fa5, mi5, fa5}, reb5)|
            <piano_1_v3>  |(fa3, {fa4, do4}), (lab3, {fa4, reb4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, solb5}, sol5)|
            <piano_1_v3>  |(mi3, {sol4, do4}), (sib3, {sol4, do4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, mib5}, reb5), ({do5, reb5}, {si4, do5, lab5}, fa5)|
            <piano_1_v3>  |(fa3, {lab4, do4}), (lab3, {lab4, do4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, fa5}, {mi5, mib5, mi5}, sol5), ({sib5, do6}, {sib5, la5, sib5}, reb6)|
            <piano_1_v3>  |(sol3, {sib4, mi4}), (reb4, {sib4, mi4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, lab6}, {sol6, solb6, fa6}, mi6), ({mib6, re6}, {reb6, do6, si5}, sib5)|
            <piano_1_v3>  |(lab3, {lab4, fa4}), (do4, {lab4, fa4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la5, lab5}, {sol5, fa6, reb6}, sib5), ({sol5, fa5}, {reb5, sib4, sol4}, reb5)|
            <piano_1_v3>  |(sib2, {reb4, sol3}), (fa3, {reb4, sol3})|
        </mesure>
    </section>

<meta>
6 mesures. BPM 90. Signature 2/2. Tonalité Fa_mineur.
6 mesures conclusives en Fa mineur, tempo 90 BPM.
La coda distille l'essence harmonique en quelques accords purs en Fa mineur, les triolets s'immobilisent progressivement jusqu'à la dernière quinte creuse.
Le silence final doit être aussi éloquent que la note.
</meta>
    <section=coda, n_mesure=6, bpm=90, format=2/2, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do5, reb5}, {si4, do5, lab4}, sib4), ({do5, reb5}, {do5, reb5, fa5}, mib5)|
            <piano_1_v3>  |(do3, {fa4, do4}), (lab3, {fa4, reb4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, reb5}, {sib4, do5, mib5}, reb5), ({sib4, do5}, {lab4, sib4, reb5}, do5)|
            <piano_1_v3>  |(do3, {mib4, sol3}), (fa3, {reb4, mi3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa4, do6}, {sib5, lab5, sol5}, fa5), ({mib5, reb5}, {do5, sib4, do5}, reb5)|
            <piano_1_v3>  |(fa3, {lab4, do4}), (sib3, {sol4, reb4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, do6}, {sib5, lab5, sol5}, fa5), ({mib5, reb5}, {do5, sib4, do5}, {mib5, reb5})|
            <piano_1_v2>  |_, do5|
            <piano_1_v3>  |(fa3, {lab4, do4}), (sib3, {sol4, reb4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, (do5, do5)|
            <piano_1_v2>  |fa4 lab4, -|
            <piano_1_v3>  |fa3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -|
            <piano_1_v2>  |fa4 lab4, -|
            <piano_1_v3>  |fa3 do4, -|
        </mesure>
    </section>

[EOS]