[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Étude op. 10 n° 10 en La bémol majeur
Date : 1829
Auteur : Frédéric Chopin
Tonalite : Lab_majeur
Unite : quarter
Intention : Étude d'une légèreté piquante et d'un charme fantastique, bâtie sur un tissu de doublettes arpégées à la main droite dont les accents se déplacent de groupe de deux notes vers groupe de trois, créant une instabilité rythmique envoûtante. Forme ternaire avec coda, en La bémol majeur, 78 mesures, mesure à 12/8, tempo Vivace assai à la noire pointée égale 90.
</tete>

<meta>
78 mesures, Vivace assai, 12/8, La bémol majeur. Étude de doublettes arpégées dont les accents se déplacent : les premières mesures groupent les doubles croches par deux (doublets), puis les mesures 5-8 les groupent par trois (triolets), ce qui déplace les accents et crée un sentiment de flottement rythmique caractéristique. La section staccato (mesures 13-16) est unique dans l'ensemble des études de l'opus 10. Pour l'interprétation, accentuer par inclinaison de la main vers le premier ou le cinquième doigt selon le groupe ; les mesures en staccato demandent une attaque sèche avec pédale légère.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _, _, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, do5 lab5, sib4, reb5 sib5, si4, re5 si5, do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6|
            <piano_1_v3>  |lab2, do4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
            <piano_1_v4>  |_, _, _, mib3, -, -, -, -, -, mib3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, sol5 mib6, fa5, lab5 fa6, mib5, sol5 mib6, do5, mib5 do6, sib4, reb5 sib5, do5, mib5 do6|
            <piano_1_v3>  |lab2, reb4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
            <piano_1_v4>  |_, _, _, mib3, -, -, -, -, -, mib3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, reb5 sib5, do5, mib5 do6, sol4, sib4 sol5, lab4, do5 lab5, sol4, sib4 sol5, lab4, do5 lab5|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
            <piano_1_v4>  |_, _, _, mib3, -, -, -, -, -, mib3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, lab4 fa5, sol4, sib4 sol5, fa4, lab4 fa5, mi4, sol4 mi5, mib4, sol4 mib5, sol4, sib4 sol5|
            <piano_1_v3>  |sib2, re4, sib3, lab3, re4, sib3, mib2, reb4, sib3, mib3, reb4, sib3|
            <piano_1_v4>  |_, _, _, lab3, -, -, -, -, -, mib3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, do5 lab5, sib4, reb5 sib5, si4, re5 si5, do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6|
            <piano_1_v3>  |lab2, do4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
            <piano_1_v4>  |_, _, _, mib3, -, -, -, -, -, mib3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, sol5 mib6, fa5, lab5 fa6, mib5, sol5 mib6, do5, mib5 do6, sib4, reb5 sib5, do5, mib5 do6|
            <piano_1_v3>  |lab2, reb4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
            <piano_1_v4>  |_, _, _, mib3, -, -, -, -, -, mib3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, re5 sib5, do5, mib5 do6, reb5, fa5 re6, mib5, sol5 mib6, fa5, lab5 fa6, solb5, la5 solb6|
            <piano_1_v3>  |sib2, re4, sib3, lab3, re4, sib3, mib3, sol4, mib4, do4, la4, mib4|
            <piano_1_v4>  |_, _, _, lab3, -, -, -, -, -, do4, -, -|
        </mesure>
    </section>

<meta>
Suite de la section A : les doublets et triolets arpégés poursuivent leur jeu de déplacement d'accents. La texture staccato caractéristique (unique dans l'opus 10) réapparaît par intermittence, ajoutant une couleur sèche et piquante à la texture habituelle. La main gauche maintient son accompagnement régulier en octaves et accords.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, sib5 sol6, lab5, do6 lab6, re5, fa5 re6, fa5, lab5 fa6, mi5, sol5 mi6, mib5, sol5 mib6|
            <piano_1_v3>  |sib3, sib4, mib4, sib3, lab4, re4, mib3, sol4, mib4, reb4, sol4, mib4|
            <piano_1_v4>  |sib3, -, -, sib3, -, -, -, -, -, reb4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mib5, -, sib4, -, si4, -, do5, -, reb5, -, re5, -|
            <piano_1_v2>  |mib5, do5 lab5, sib4, reb5 sib5, si4, re5 si5, do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6|
            <piano_1_v3>  |lab2, do4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5, sol5 mib6, fa5, lab5 fa6, mib5, sol5 mib6, do5, mib5 do6, sib4, reb5 sib5, do5, mib5 do6|
            <piano_1_v2>  |mib5, -, fa5, -, mib5, -, do5, -, sib4, -, do5, -|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib4, reb5 sib5, do5, mib5 do6, sol4, sib4 sol5, lab4, do5 lab5, sol4, sib4 sol5, lab4, do5 lab5|
            <piano_1_v2>  |sib4, -, do5, -, sol4, -, lab4, -, sol4, -, lab4, -|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, lab4 fa5, sol4, sib4 sol5, fa4, lab4 fa5, mi4, sol4 mi5, mib4, sol4 mib5, sol4, sib4 sol5|
            <piano_1_v3>  |sib2, re4, sib3, lab3, re4, sib3, mib2, reb4, sib3, mib3, reb4, sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, do5 lab5, sib4, reb5 sib5, si4, re5 si5, do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6|
            <piano_1_v3>  |lab2, do4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, sol5 mib6, fa5, lab5 fa6, mib5, sol5 mib6, do5, mib5 do6, sib4, reb5 sib5, do5, mib5 do6|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |reb5, fa5 reb6, mib5, sol5 mib6, fa5, lab5 fa6, sol5, sib5 sol6, lab5, si5 lab6, la5, do6 la6|
            <piano_1_v3>  |reb3, fa4, reb4, lab3, fa4, reb4, reb3, mi4, reb4, lab3, mi4, reb4|
        </mesure>
    </section>

<meta>
Fin de la section A et approche du développement : les arpèges de doublettes s'élèvent vers le registre aigu. La texture harmonique s'enrichit d'appogiatures chromatiques. La main gauche commence à étendre ses sauts (mesure 43 : grands sauts chromatiques jusqu'à Ré et Sol). Jouer les passages aigus avec une légèreté particulière.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib5, reb6 sib6, do6, mib6 do7, sol5, sib5 sol6, lab5, do6 lab6, lab5, do5 lab5, lab4, do5 lab5|
            <piano_1_v3>  |mib3, sol4, mib4, reb4, sol4, mib4, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab4, si4 lab5, la4, reb5 la5, lab4, si4 lab5, solb4, sib4 solb5, reb4, mi4 reb5, mib4, solb4 mib5|
            <piano_1_v2>  |lab4, -, la4, -, lab4, -, solb4, -, reb4, -, mib4, -|
            <piano_1_v3>  |mi2, si3, mi3, si2, si3, mi3, mi2, sib3, solb3, reb3, sib3, solb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, lab4 mi5, lab4, si4 lab5, solb4, la4 solb5, mi4, lab4 mi5, si3, mib4 si4, reb4, mi4 reb5|
            <piano_1_v3>  |mi2, la3, mib3, si2, si3, mib3, mi2, lab3, mi3, si2, si3, mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, lab4 mi5, mib4, solb4 mib5, mi4, lab4 mi5, lab4, si4 lab5, solb4, la4 solb5, lab4, si4 lab5|
            <piano_1_v3>  |mi2, la3, solb3, si2, si3, solb3, mi2, la3, mib3, si2, si3, mib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, mib5 si5, la4, reb5 la5, si4, mib5 si5, mib5, solb5 mib6, reb5, mi5 reb6, si4, mib5 si5|
            <piano_1_v3>  |mi2, la3, solb3, si2, si3, solb3, mi2, la3, mib3, si2, si3, solb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab4, si4 lab5, la4, do5 la5, lab4, si4 lab5, solb4, la4 solb5, do4, mi4 do5, mi4, lab4 mi5|
            <piano_1_v3>  |mi2, si3, mi3, si2, si3, mi3, mi2, la3, mi3, do3, la3, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |solb4, la4 solb5, lab4, si4 lab5, solb4, la4 solb5, mi4, lab4 mi5, mib4, lab4 mib5, re4, lab4 re5|
            <piano_1_v3>  |mi2, la3, mib3, si2, si3, mib3, mi2, lab3, mi3, si2, si3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mib4, sol4 mib5, fa4, lab4 fa5, solb4, la4 solb5, sol4, sib4 sol5, lab4, do5 lab5, sib4, reb5 sib5|
            <piano_1_v3>  |mib2, reb4, sol3, mib3, mib4, sol3, mib2, reb4, sol3, mib3, mib4, sol3|
        </mesure>
    </section>

<meta>
Section B (développement) : les grands sauts de la main gauche créent une ligne chromatique descendante vers le bas, pendant que la main droite maintient ses arpèges de doublettes. La tension harmonique s'accentue avec des suspensions (mesures 51-53) sur la ligne chromatique descendante Do-Ré bémol-Do-Ré bémol-Ré naturel. Jouer les sauts de la main gauche avec précision absolue, en s'y préparant mentalement à l'avance.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6, mib5, solb5 mib6, fa5, lab5 fa6, solb5, sib5 solb6|
            <piano_1_v3>  |lab2, do4, lab3, solb3, mib4, lab3, lab2, do4, lab3, solb3, mib4, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |solb5, sib5 solb6, fa5, lab5 fa6, do5, mib5 do6, mib5, solb5 mib6, reb5, mi5 reb6, sib4, reb5 sib5|
            <piano_1_v3>  |reb2, fa4, reb4, lab3, fa4, reb4, sol2, reb4, sib3, mi3, reb4, sib3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, reb5 sib5, la4, reb5 la5, lab4, reb5 lab5, sol4, do5 sol5, solb4, do5 solb5, mib4, solb4 mib5|
            <piano_1_v3>  |lab2, reb4, lab3, fa3, reb4, lab3, lab2, do4, lab3, solb3, do4, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb4, fa4 reb5, reb4, fa4 reb5, reb4, fa4 reb5, reb4, fa4 reb5, reb4, fa4 reb5, reb4, fa4 reb5|
            <piano_1_v3>  |reb2, lab3, reb3, lab2, lab3, reb3, reb2, lab3, reb3, lab2, lab3, reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb4, mi4 reb5, reb4, mi4 reb5, reb4, mi4 reb5, reb4, mi4 reb5, reb4, mi4 reb5, reb5, mi5 reb6|
            <piano_1_v3>  |reb2, lab3, reb3, lab2, lab3, reb3, reb2, lab3, reb3, lab2, lab3, reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, mi5 reb6, re5, solb5 re6, reb5, mi5 reb6, si4, mib5 si5, solb4, la4 solb5, lab4, si4 lab5|
            <piano_1_v3>  |la2, mi4, la3, mi3, mi4, la3, la2, mib4, si3, solb3, mib4, si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, reb5 la5, reb5, mi5 reb6, si4, re5 si5, la4, reb5 la5, mi4, lab4 mi5, solb4, la4 solb5|
            <piano_1_v3>  |la2, re4, lab3, mi3, mi4, lab3, la2, reb4, la3, mi3, mi4, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, reb5 la5, lab4, si4 lab5, la4, reb5 la5, reb5, mi5 reb6, si4, re5 si5, reb5, mi5 reb6|
            <piano_1_v3>  |la2, re4, si3, mi3, mi4, si3, la2, re4, lab3, mi3, mi4, lab3|
        </mesure>
    </section>

<meta>
Continuation du développement : les suspensions harmoniques se résolvent progressivement. La ligne chromatique à la main gauche s'aventure en La chromatique (mesure 55). Les arpèges de doublettes maintiennent leur légèreté malgré la densité harmonique croissante. L'interprète doit rester attentif aux changements subtils de groupement rythmique.
</meta>
    <section=developpement, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, lab5 mi6, re5, solb5 re6, mi5, lab5 mi6, lab5, si5 lab6, solb5, la5 solb6, mi5, lab5 mi6|
            <piano_1_v3>  |la2, re4, si3, mi3, mi4, si3, la2, re4, lab3, mi3, mi4, si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, mi5 reb6, re5, fa5 re6, reb5, mi5 reb6, si4, re5 si5, fa4, la4 fa5, la4, reb5 la5|
            <piano_1_v3>  |la2, mi4, la3, mi3, mi4, la3, la2, re4, la3, fa3, re4, la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, re5 si5, reb5, mi5 reb6, si4, re5 si5, la4, reb5 la5, lab4, reb5 lab5, sol4, reb5 sol5|
            <piano_1_v3>  |la2, re4, lab3, mi3, mi4, lab3, la2, reb4, la3, mi3, mi4, la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, do5 lab5, sib4, reb5 sib5, si4, re5 si5, do5, mib5 do6, reb5, fa5 reb6, mib5, solb5 mib6|
            <piano_1_v3>  |lab2, do4, lab3, solb3, mib4, lab3, lab2, do4, lab3, solb3, mib4, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, lab5 fa6, solb5, la5 solb6, sol5, sib5 sol6, lab5, si5 lab6, sib5, reb6 sib6, si5, mib6 si6|
            <piano_1_v3>  |reb3, fa4, reb4, si3, lab4, reb4, reb3, fa4, reb4, si3, lab4, reb4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si5, mib6 si6, sib5, reb6 sib6, fa5, lab5 fa6, lab5, si5 lab6, solb5, si5 solb6, mib5, solb5 mib6|
            <piano_1_v3>  |solb3, solb4, reb4, sib3, sib4, reb4, si2, mib4, si3, lab3, solb4, si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, solb5 mib6, re5, solb5 re6, reb5, solb5 reb6, reb5, fa5 reb6, do5, fa5 do6, si4, fa5 si5|
            <piano_1_v3>  |reb3, reb4, sib3, solb3, solb4, sib3, reb3, fa4, si3, lab3, lab4, si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4, re5 sib5, do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6, mib5, sol5 mib6, fa5, lab5 fa6|
            <piano_1_v3>  |re3, fa4, sib3, lab3, lab4, sib3, sib2, re4, sib3, lab3, lab4, sib3|
        </mesure>
    </section>

<meta>
Transition vers la réexposition : le développement se résout vers la dominante Mib. La ligne chromatique de la main gauche s'apaise. La légèreté piquante caractéristique reprend le dessus, préparant le retour du thème A dans sa transparence initiale.
</meta>
    <section=transition, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab5, do6 lab6, sol5, sib5 sol6, re5, fa5 re6, fa5, lab5 fa6, mib5, solb5 mib6, do5, mib5 do6|
            <piano_1_v3>  |mib3, mib4, sib3, sol3, sol4, sib3, la2, mib4, do4, solb3, solb4, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, mib5 do6, si4, mib5 si5, sib4, mib5 sib5, do5, mi5 si5, si4, mi5 si5, sib4, mi5 sib5|
            <piano_1_v3>  |sib2, mib4, sib3, sol3, sol4, sib3, sib2, mi4, do4, sol3, sol4, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, fa5 do6, si4, fa5 si5, sib4, fa5 sib5, sib4, re5 sib5, sol5, sib5 sol6, fa5, sib5 fa6|
            <piano_1_v3>  |sib2, fa4, re4, sib3, lab4, re4, sib2, re4, sib3, lab3, re4, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5, sol5 mib6, mi5, lab5 mi6, mi6, lab6 mi7, mi6, lab5 mi6, mi5, lab4 mi5, mi4, lab4 mi5|
            <piano_1_v3>  |mib3 sol3 mib4, -, _, mib3 lab3 si3 re4, -, -, -, -, -, mib2, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib4, sol4 mib5, mi4, lab4 mi5, mi5, lab5 mi6, mi6, lab6 mi7, mi6, lab5 mi6, mi5, lab4 mi5|
            <piano_1_v3>  |mib3 sib3, -, _, mib3 lab3 si3 re4, -, -, mib2, -, _, mib3 lab3 si3 re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib4, sol4 mib5, mib5, sol5 mib6, mib5, sol4 mib5, solb4, la4 solb5, solb5, la5 solb6, solb5, la4 solb5|
            <piano_1_v3>  |mib3 sol3 sib3, mib2, _, _, _, mib3 sib3, mib3 do4, mib2, _, _, _, mib3 do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, lab4 fa5, fa5, lab5 fa6, fa5, lab4 fa5, lab4, si4 lab5, lab5, si5 lab6, lab5, si4 lab5|
            <piano_1_v3>  |mib3 si3, mib2, _, _, _, mib3 si3, mib3 re4, mib2, _, _, _, mib3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, sib4 sol5, sol5, sib5 sol6, sol5, sib4 sol5, sib4, reb5 sib5, sib5, reb6 sib6, sib5, reb5 sib5|
            <piano_1_v3>  |mib3 reb4, mib2, _, _, _, mib3 reb4, mib3 mi4, mib2, _, _, _, mib3 mi4|
        </mesure>
    </section>

<meta>
Suite de la transition : les arpèges de doublettes reprennent leur groupe de deux et de trois notes alternés. La main gauche se stabilise sur la dominante Mib. La légèreté revient ; jouer avec le charme fantastique du début, en anticipant le retour triomphant de A.
</meta>
    <section=transition, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, do5 la5, la5, do6 la6, la5, do5 la5, do5, mib5 do6, do6, mib6 do7, do6, mib5 do6|
            <piano_1_v3>  |mib3 mib4, mib2, _, _, _, mib3 mib4, mib3 solb4, mib2, _, _, _, mib3 solb4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, mib5 reb6, reb6, mib6 reb7, reb6, mib6 reb7, reb6, mib6 reb7, reb6, mib6 reb7, reb6, mib6 reb7|
            <piano_1_v3>  |mib3 sib3 reb4 sol4, -, -, sib4 reb5 sol5, -, -, -, -, -, la4 reb5 solb5, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |reb6, mib6 reb7, reb6, mib6 reb7, reb6, mib6 reb7, reb6, mib6 reb7, reb6, mib6 reb7, reb6, mib6 reb7|
            <piano_1_v3>  |sib4 reb5 sol5, -, _, la4 reb5 solb5, -, -, sib4 reb5 sol5, -, _, la4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _, _, _, _, reb5 solb5, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb6, mib6 reb7, reb6, mib6 do7, do6, mib6 do7, do6, re6 do7, do6, re6 si6, si5, reb6 si6|
            <piano_1_v3>  |la4, -, -, lab4, -, -, -, -, -, sol4, -, -|
            <piano_1_v4>  |mib5 sol5, -, -, -, -, -, re5 fa5, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si5, reb6 si6, si5, reb6 sib6, sib5, reb6 sib6, sib5, do6 sib6, sib5, do6 la6, la5, do6 la6|
            <piano_1_v3>  |sol4, -, -, solb4, -, -, -, -, -, fa4, -, -|
            <piano_1_v4>  |reb5 mi5, -, -, -, -, -, do5 mib5, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, si5 la6, lab5, si5 lab6, lab5, si5 lab6, lab5, si5 lab6, lab5, si5 lab6, lab5, si5 lab6|
            <piano_1_v3>  |fa4, -, -, mi4, -, -, _, _, _, _, _, _|
            <piano_1_v4>  |si4 re5, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab5, si5 lab6, solb5, la5 solb6, mi5, lab5 mi6, re5, solb5 re6, si4, re5 si5, lab4, si4 lab5|
            <piano_1_v3>  |mi2, _, si2, re3, lab3, re4, lab4, -, -, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab4, do5 lab5, sib4, reb5 sib5, si4, re5 si5, do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6|
            <piano_1_v3>  |mib2, do4, lab3, mib3, mib4, lab3, mib2, do4, lab3, mib3, mib4, lab3|
        </mesure>
    </section>

<meta>
Réexposition (retour de A) : les arpèges de doublettes reprennent en La bémol majeur avec la même légèreté initiale. Le thème se déroule à nouveau avec ses déplacements d'accents caractéristiques. À la mesure 69, le Do est répété une octave plus haut, ajoutant une nuance expressive à la réexposition.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, sol5 mib6, fa5, lab5 fa6, mib5, sol5 mib6, do5, mib5 do6, sib4, reb5 sib5, do5, mib5 do6|
            <piano_1_v3>  |mib2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, reb5 sib5, do5, mib5 do6, sol4, sib4 sol5, lab4, do5 lab5, sol4, sib4 sol5, lab4, do5 lab5|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, lab4 fa5, sol4, sib4 sol5, fa4, lab4 fa5, mi4, sol4 mi5, mib4, sol4 mib5, sol4, sib4 sol5|
            <piano_1_v3>  |sib2, re4, sib3, lab3, re4, sib3, mib2, reb4, sib3, mib3, reb4, sib3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, do5 lab5, sib4, reb5 sib5, si4, re5 si5, do5, mib5 do6, reb5, mi5 reb6, re5, fa5 re6|
            <piano_1_v3>  |lab2, do4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mib5, sol5 mib6, fa5, lab5 fa6, mib5, sol5 mib6, do5, mib5 do6, sib4, reb5 sib5, do5, mib5 do6|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb5, fa5 reb6, mib5, sol5 mib6, fa5, lab5 fa6, mi5, sib5 sol6, fa5, do6 lab6, sol5, reb6 sib6|
            <piano_1_v3>  |reb3, fa4, reb4, lab3, fa4, reb4, do3, mi4, do4, sib3, sol4, do4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, reb6 sib6, lab5, do6 lab6, mi5, sol5 mi6, mi5, sib5 sol6, fa5, lab5 fa6, reb5, fa5 reb6|
            <piano_1_v3>  |fa3, fa4, do4, lab3, lab4, do4, reb3, fa4, sib3, lab3, fa4, sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, lab5 fa6, mi5, lab5 mi6, mib5, lab5 mib6, mib5, sol5 mib6, re5, sol5 re6, reb5, sol5 reb6|
            <piano_1_v3>  |mib3, mib4, do4, lab3, lab4, do4, mib3, sol4, reb4, sib3, sol4, reb4|
        </mesure>
    </section>

<meta>
Suite de la réexposition et approche de la coda : la main droite exécute un arpège de grande amplitude aux mesures 75-76 (adduction du pouce remplaçant le cinquième doigt sur Lab). La main gauche donne les derniers accords de dominante (V-I). Jouer lentement et profondément aux arpèges finaux pour les réaliser avec clarté.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |reb6, fa6 reb7, do6, fa6 do7, sol5, sib5 sol6, sib5, reb6 sib6, lab5, si5 lab6, fa5, lab5 fa6|
            <piano_1_v3>  |fa3, fa4, do4, lab3, lab4, do4, re3, fa4, si3, lab3, lab4, si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, lab5 fa6, mi5, lab5 mi6, mib5, lab5 mib6, fa5, la5 fa6, mi5, la5 mi6, mib5, la5 mib6|
            <piano_1_v3>  |mib3, lab4, mib4, do4, lab4, mib4, mib3, la4, mib4, do4, la4, mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, sib5 fa6, mi5, sib5 mi6, mib5, sib5 mib6, mib5, do6 mib6, mib5, reb6 mib6, mib5, sol5 mib6|
            <piano_1_v3>  |mib3, sol4, mib4, reb4, sib4, mib4, mib3, sol4, mib4, reb4, sol4, mib4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, lab5 fa6, mi5, lab5 mi6, mib5, lab5 mib6, fa5, la5 fa6, mi5, la5 mi6, mib5, la5 mib6|
            <piano_1_v3>  |mib3, lab4, mib4, do4, lab4, mib4, mib3, la4, mib4, si3, la4, mib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, lab5 fa6, sol5, sib5 sol6, fa5, do6 lab6, mib5, reb6 sib6, do6, mib6 do7, sib5, reb6 sol6|
            <piano_1_v3>  |mib3, lab4, re4, sib3, lab4, re4, mib3, sol4, mib4, reb4, sol4, mib4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, do6 lab6, sib5, reb6 sib6, si5, re6 si6, do6, mib6 do7, reb6, mi6 reb7, re6, fa6 re7|
            <piano_1_v3>  |lab2, do4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib6, sol6 mib7, fa6, lab6 fa7, mib6, sol6 mib7, do6, mib6 do7, sib5, reb6 sib6, do6, mib6 do7|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib5, reb6 sib6, do6, mib6 do7, sol5, sib5 sol6, lab5, do6 lab6, sol5, sib5 sol6, lab5, do6 lab6|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
    </section>

<meta>
Coda de 6 mesures : la main droite déploie un dernier arpège descendant suivi d'accords conclusifs en La bémol majeur. La suspension finale (main droite) se résout vers la tonique. La main gauche donne le La bémol terminal en octave. Laisser la résonance de la tonique s'épanouir dans le silence.
</meta>
    <section=coda, n_mesure=6, bpm=90, format=12/8, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, sol5 mib6, fa5, lab5 fa6, mib5, sol5 mib6, do5, mib5 do6, sib4, reb5 sib5, do5, mib5 do6|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4, reb5 sib5, do5, mib5 do6, sol4, sib4 sol5, lab4, do5 lab5, reb5, fa5 reb6, do5, mib5 do6|
            <piano_1_v3>  |lab2, reb4, sol3, mib3, mib4, sol3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, do5 lab5, reb5, fa5 reb6, do5, mib5 do6, lab4, do5 lab5, reb5, fa5 reb6, do5, mib5 do6|
            <piano_1_v3>  |lab2, do4, lab3, mib3, mib4, lab3, lab2, do4, lab3, mib3, mib4, lab3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4, do5 lab5, lab5, do6 lab6, lab5, do5 lab5, lab4, do4 lab4, lab3, reb4 mi4 lab4, lab4, reb5 mi5 lab5|
            <piano_1_v3>  |lab2, -, -, -, -, -, _, _, _, reb2 reb3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab4, do5 mib5 lab5, lab5, do6 mib6 lab6, lab5, do5 mib5 lab5, lab4, do4 mib4, lab3, sib3 reb4, lab3 do4, sib3 reb4|
            <piano_1_v2>  |_, _, _, _, _, _, lab4, -, -, -, -, -|
            <piano_1_v3>  |lab1 lab2, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4 mib4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v2>  |lab4, -, -, -, -, -, -, -, -, -, -, -|
            <piano_1_v3>  |lab1 lab2, -, -, -, -, -, -, -, -, -, -, -|
        </mesure>
    </section>

[EOS]