[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Étude op.25 n°1 en La bémol majeur «Harpe éolienne»
Date : 1836
Auteur : Frédéric Chopin
Tonalite : Lab_majeur
Unite : quarter
Intention : Rêverie aérienne et lumineuse, cette étude déploie une mélodie chantante sur un flux ininterrompu d'arpèges brisés qui évoquent le frémissement d'une harpe caressée par le vent, exigeant une légèreté absolue du toucher et une maîtrise des voix internes. Forme de rondo avec variations modulantes en La bémol majeur, 50 mesures en 4/4, Allegro sostenuto (104 BPM), six sextuplets continus par mesure dans les deux mains.
</tete>

<meta>
16 mesures, tonalité Lab majeur, tempo 104 BPM. Le thème principal émerge dès la première mesure dans la voix supérieure du sextuplet, portée par le cinquième doigt de la main droite sur fond d'arpèges ascendants-descendants en La bémol majeur. Jouer avec un legato absolu et veiller à ce que la mélodie soprano chante au-dessus du bruissement des voix internes. Le balancement harmonieux entre tonique et dominante crée un effet de trille éolien.
</meta>
    <section=exposition, n_mesure=8, bpm=104, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib5, -, -, -|
            <piano_1_v2>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab1, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, sib4}, {reb5, mib4, sib4}, reb5), ({mib5, sib4}, {reb5, mib4, sib4}, reb5), ({fa5, sib4}, {reb5, mib4, sib4}, reb5), ({mib5, sib4}, {reb5, mib4, sib4}, reb5)|
            <piano_1_v2>  |({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, do5}, {mib5, mib4, do5}, mib5), ({lab5, do5}, {mib5, mib4, do5}, mib5), ({lab5, do5}, {mi5, mi4, do5}, mi5), ({lab5, do5}, {mi5, mi4, do5}, mi5)|
            <piano_1_v2>  |({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mi3}, {lab3, do4, lab3}, mi3), ({lab2, mi3}, {lab3, do4, lab3}, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab5, reb5}, {fa5, lab4, reb5}, fa5), ({lab5, reb5}, {fa5, lab4, reb5}, fa5), ({lab5, reb5}, {fa5, lab4, reb5}, fa5), ({sib5, reb5}, {fa5, sol4, reb5}, fa5)|
            <piano_1_v2>  |({reb2, lab3}, {reb4, fa4, reb4}, lab3), ({reb3, lab3}, {reb4, fa4, reb4}, lab3), ({reb3, lab3}, {reb4, fa4, reb4}, lab3), ({reb3, sol3}, {reb4, fa4, reb4}, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, do5}, {fa5, sol4, do5}, fa5), ({sib5, do5}, {mi5, sol4, do5}, mi5), ({lab5, do5}, {fa5, lab4, do5}, fa5), ({fa5, si4}, {mib5, fa4, si4}, mib5)|
            <piano_1_v2>  |({do3, sol3}, {do4, fa4, do4}, sol3), ({do3, sol3}, {do4, mi4, do4}, sol3), ({fa3, lab3}, {do4, fa4, do4}, lab3), ({si2, fa3}, {lab3, mib4, lab3}, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, sib4}, {mib5, fa4, sib4}, mib5), ({sol5, sib4}, {mib5, fa4, sib4}, mib5), ({lab5, sib4}, {re5, fa4, lab4}, sib4), ({sib4, fa4}, {lab4, sib3, fa4}, lab4)|
            <piano_1_v2>  |({sib2, fa3}, {lab3, mib4, lab3}, fa3), ({sib2, fa3}, {lab3, mib4, lab3}, fa3), ({sib2, fa3}, {lab3, re4, lab3}, fa3), ({sib2, fa3}, {lab3, re4, lab3}, fa3)|
        </mesure>
    </section>

<meta>
8 mesures, tonalité Lab majeur, tempo 104 BPM. Variations harmoniques par modulations transitoires sur les degrés voisins, le thème initial se métamorphose en volutes plus larges exigeant des sauts de douzième et de treizième. La pédale de tenue soutient le halo harmonique sans brouiller la clarté mélodique.
</meta>
    <section=developpement, n_mesure=8, bpm=104, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, mib4}, {lab4, sib3, mib4}, lab4), ({do5, mib4}, {lab4, sib3, mib4}, lab4), ({reb5, mib4}, {sol4, sib3, reb4}, mib4), ({mib4, sib3}, {reb4, mib3, sib3}, reb4)|
            <piano_1_v2>  |({mib2, sib2}, {mib3, reb4, mib3}, sib2), ({mib2, sib2}, {mib3, lab3, mib3}, sib2), ({mib2, sib2}, {mib3, sol3, mib3}, sib2), ({mib2, sib2}, {reb3, sol3, reb3}, sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab1, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, sib4}, {reb5, mib4, sib4}, reb5), ({sib5, sib4}, {reb5, mib4, sib4}, reb5), ({do6, sib4}, {reb5, mib4, sib4}, reb5), ({sol5, sib4}, {reb5, mib4, sib4}, reb5)|
            <piano_1_v2>  |({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib5, do5}, {mib5, mib4, do5}, mib5), ({lab5, do5}, {mib5, mib4, do5}, mib5), ({lab5, do5}, {mi5, mi4, do5}, mi5), ({lab5, do5}, {mi5, mi4, do5}, mi5)|
            <piano_1_v2>  |({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mi3}, {lab3, do4, lab3}, mi3), ({lab2, mi3}, {lab3, do4, lab3}, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab5, reb5}, {fa5, lab4, reb5}, fa5), ({lab5, reb5}, {fa5, lab4, reb5}, fa5), ({lab5, reb5}, {fa5, lab4, reb5}, fa5), ({sib5, reb5}, {fa5, sol4, reb5}, fa5)|
            <piano_1_v2>  |({reb2, lab3}, {reb4, fa4, reb4}, lab3), ({reb3, lab3}, {reb4, fa4, reb4}, lab3), ({reb3, lab3}, {reb4, fa4, reb4}, lab3), ({reb3, sol3}, {reb4, fa4, reb4}, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, do5}, {fa5, sol4, do5}, fa5), ({sol5, do5}, {fa5, sol4, do5}, fa5), ({sol5, do5}, {mi5, sol4, do5}, mi5), ({sol5, do5}, {mi5, sol4, do5}, mi5)|
            <piano_1_v2>  |({do3, sol3}, {do4, fa4, do4}, sol3), ({do3, sol3}, {do4, fa4, do4}, sol3), ({do3, sol3}, {do4, mi4, do4}, sol3), ({do3, sol3}, {do4, mi4, do4}, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, si4}, {mi5, fa4, si4}, mi5), ({sol5, si4}, {re5, fa4, si4}, re5), ({sol5, si4}, {fa5, fa4, si4}, fa5), ({sol5, si4}, {mi5, fa4, si4}, mi5)|
            <piano_1_v2>  |({sol2, re3}, {sol3, si3, sol3}, re3), ({sol2, re3}, {sol3, si3, sol3}, re3), ({sol2, re3}, {sol3, re4, sol3}, re3), ({sol2, re3}, {sol3, re4, sol3}, re3)|
        </mesure>
    </section>

<meta>
8 mesures, modulations chromatiques, tempo 104 BPM. Épisode central dans les tons relatifs avec passage fugace vers la tonalité lointaine de La majeur, moment de tension et de couleur contrastante qui renforce la luminosité de la réexposition. La main gauche assume momentanément le rôle polyrythmique pour enrichir la texture.
</meta>
    <section=developpement, n_mesure=8, bpm=104, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, fa4}, {sol4, do4, fa4}, sol4), ({do5, mi4}, {sol4, do4, mi4}, sol4), ({do5, re4}, {sol4, do4, re4}, sol4), ({do5, mi4}, {sol4, do4, mi4}, sol4)|
            <piano_1_v2>  |({do2, sol2}, {do3, sol3, do3}, sol2), ({do2, sol2}, {do3, sol3, do3}, sol2), ({do2, sol2}, {do3, sol3, do3}, sol2), ({do2, sol2}, {do3, sol3}, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, sol4}, {sib4, do4, sol4}, sib4), ({do5, sol4}, {sib4, do4, sol4}, sib4), ({reb5, sol4}, {sib4, do4, sol4}, sib4), ({do5, sol4}, {sib4, do4, sol4}, sib4)|
            <piano_1_v2>  |({mi2, do3}, sib3, do3), ({mi2, do3}, sib3, do3), ({mi2, do3}, sib3, do3), ({mi2, do3}, sib3, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, fa4}, {sib4, do4, fa4}, sib4), ({re5, fa4}, {lab4, do4, fa4}, lab4), ({mi5, sol4}, {do5, do4, sol4}, do5), ({fa5, lab4}, {do5, do4, lab4}, do5)|
            <piano_1_v2>  |({fa2, do3}, sib3, do3), ({fa2, do3}, lab3, do3), ({fa2, do3}, sol3, do3), ({fa2, do3}, fa3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mib5, sib4}, {reb5, mib4, sib4}, reb5), ({mib5, sib4}, {reb5, mib4, sib4}, reb5), ({fa5, sib4}, {reb5, mib4, sib4}, reb5), ({mib5, sib4}, {reb5, mib4, sib4}, reb5)|
            <piano_1_v2>  |({sol2, mib3}, reb4, mib3), ({sol2, mib3}, reb4, mib3), ({sol2, mib3}, reb4, mib3), ({sol2, mib3}, reb4, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib5, lab4}, {reb5, mib4, lab4}, reb5), ({fa5, lab4}, {do5, mib4, lab4}, do5), ({sol5, lab4}, {do5, mib4, lab4}, do5), ({lab5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab2, mib3}, reb4, mib3), ({lab2, mib3}, do4, mib3), ({lab2, mib3}, sib3, mib3), ({lab2, mib3}, lab3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, do5}, {mib5, sol4, do5}, mib5), ({sol5, do5}, {mib5, sol4, do5}, mib5), ({lab5, do5}, {re5, lab4, do5}, re5), ({fa5, si4}, {re5, fa4, si4}, re5)|
            <piano_1_v2>  |({mib2, sol3}, do4, sol3), ({do3, sol3}, do4, sol3), ({fa2, re3}, do4, re3), ({sol2, re3}, {si3, sol3}, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5, sol4}, {do5, mi4, sol4}, do5), ({re5, lab4}, {si4, re4, lab4}, si4), ({fa5, lab4}, {si4, fa4, lab4}, si4), ({mi5, lab4}, {si4, mi4, lab4}, si4)|
            <piano_1_v2>  |({do3, mi3}, {sol3, do4, sol3}, mi3), ({do3, fa3}, {lab3, si3, lab3}, fa3), ({do3, fa3}, {lab3, re4, lab3}, fa3), ({do3, mi3}, {lab3, re4, lab3}, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, sol4}, {do5, mi4, sol4}, do5), ({re5, lab4}, {si4, re4, lab4}, si4), ({fa5, lab4}, {si4, fa4, lab4}, si4), ({mi5, lab4}, {si4, mi4, lab4}, si4)|
            <piano_1_v2>  |({do3, mi3}, {sol3, do4, sol3}, mi3), ({si2, fa3}, {lab3, si3, lab3}, fa3), ({si2, fa3}, {lab3, re4, lab3}, fa3), ({si2, mi3}, {lab3, re4, lab3}, mi3)|
        </mesure>
    </section>

<meta>
8 mesures, retour progressif vers Lab majeur, tempo 104 BPM. Climax expressif avec un registre aigu de la main droite montant jusqu'au do6; les arpèges s'élargissent encore, créant un effet de gong sonore avant le retour du thème. Maintenir l'égalité de la sonorité dans les notes les plus exposées.
</meta>
    <section=developpement, n_mesure=8, bpm=104, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, la4}, {reb5, mi4, la4}, reb5), ({re5, la4}, {si4, re4, la4}, si4), ({solb5, la4}, {si4, solb4, la4}, si4), ({mi5, lab4}, {re5, mi4, lab4}, re5)|
            <piano_1_v2>  |({la2, mi3}, {la3, reb4, la3}, mi3), ({la2, solb3}, {la3, si3, la3}, solb3), ({la2, solb3}, {la3, re4, la3}, solb3), ({la2, mi3}, {lab3, re4, lab3}, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, la4}, {reb5, mi4, la4}, reb5), ({la5, reb5}, {mi5, la4, reb5}, mi5), ({si5, mib5}, {solb5, la4, mib5}, solb5), ({do6, mib5}, {solb5, lab4, mib5}, solb5)|
            <piano_1_v2>  |({la2, mi3}, {la3, reb4, la3}, mi3), ({la2, mi3}, {la3, reb4, la3}, mi3), ({la2, mib3}, {solb3, do4, solb3}, mib3), ({lab2, mib3}, {solb3, do4, solb3}, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, reb5}, {fa5, fa4, reb5}, fa5), ({sib5, reb5}, {fa5, fa4, reb5}, fa5), ({reb6, sib4}, {reb5, fa4, sib4}, reb5), ({fa5, sib4}, {reb5, fa4, sib4}, reb5)|
            <piano_1_v2>  |({reb2, lab3}, {sib3, reb4, sib3}, lab3), ({reb3, lab3}, {sib3, reb4, sib3}, lab3), ({reb2, lab3}, {sib3, reb4, sib3}, lab3), ({reb3, lab3}, {sib3, reb4, sib3}, lab3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib5, do5}, {mib5, mib4, do5}, mib5), ({lab5, do5}, {mib5, mib4, do5}, mib5), ({do6, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({mib2, mib3}, {lab3, do4, lab3}, mib3), ({do3, mib3}, {lab3, do4, lab3}, mib3), ({mib2, mib3}, {lab3, do4, lab3}, mib3), ({do3, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mib5, sol4}, {sib4, reb4, sol4}, sib4), ({mi5, sol4}, {sib4, reb4, sol4}, sib4), ({fa5, sol4}, {sib4, reb4, sol4}, sib4), ({mib5, sol4}, {sib4, reb4, sol4}, sib4)|
            <piano_1_v2>  |({mib2, mib3}, {sol3, mib4, sol3}, mib3), ({sib2, mib3}, {sol3, mib4, sol3}, mib3), ({mib2, mib3}, {sol3, mib4, sol3}, mib3), ({sib2, mib3}, {sol3, mib4, sol3}, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb5, fa4}, {lab4, reb4, fa4}, lab4), ({do5, fa4}, {lab4, do4, fa4}, lab4), ({do5, mib4}, {fa4, do4, mib4}, fa4), ({do6, mib5}, {fa5, do5, mib5}, fa5)|
            <piano_1_v2>  |({fa2, fa3}, lab3, fa3), ({do3, fa3}, {lab3, fa3}, do3), ({fa2, fa3}, la3, fa3), ({do3, fa3}, {la3, fa3}, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, reb5}, {fa5, fa4, reb5}, fa5), ({sib5, reb5}, {fa5, fa4, reb5}, fa5), ({reb6, sib4}, {reb5, mi4, sib4}, reb5), ({mi5, sib4}, {reb5, mi4, sib4}, reb5)|
            <piano_1_v2>  |({sib1, fa3}, {sib3, reb4, sib3}, fa3), ({sib2, fa3}, {sib3, reb4, sib3}, fa3), ({sib1, mi3}, {lab3, reb4, lab3}, mi3), ({sib2, mi3}, {lab3, reb4, lab3}, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib5, do5}, {mib5, mib4, do5}, mib5), ({lab5, do5}, {mib5, mib4, do5}, mib5), ({do6, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({mib2, mib3}, {lab3, do4, lab3}, mib3), ({do3, mib3}, {lab3, do4, lab3}, mib3), ({mib2, mib3}, {lab3, do4, lab3}, mib3), ({do3, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
    </section>

<meta>
16 mesures, retour au thème en Lab majeur, tempo 104 BPM. Le thème initial revient identique dans son architecture harmonique mais enrichi par la mémoire du développement; le piano doit ici retrouver la fraîcheur onirique du début tout en laissant percevoir la maturité du voyage harmonique. Allègement progressif de la dynamique vers pp.
</meta>
    <section=recapitulation, n_mesure=8, bpm=104, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mib5, la4}, {do5, mib4, la4}, do5), ({fa5, la4}, {do5, mib4, la4}, do5), ({solb5, la4}, {do5, mib4, la4}, do5), ({fa5, la4}, {do5, mib4, la4}, do5)|
            <piano_1_v2>  |({mib2, la3}, do4, la3), ({mib3, la3}, {do4, la3}, mib3), ({mib2, la3}, do4, la3), ({mib3, la3}, {fa4, la3}, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, sib4}, {reb5, reb4, sib4}, reb5), ({sol5, sib4}, {reb5, fa4, sib4}, reb5), ({lab5, si4}, {re5, fa4, si4}, re5), ({sol5, si4}, {re5, fa4, si4}, re5)|
            <piano_1_v2>  |({mib2, sib3}, fa4, sib3), ({mib3, sib3}, {reb4, sib3}, mib3), ({mib2, si3}, re4, si3), ({mib3, si3}, {sol4, si3}, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol5, do5}, {mib5, mib4, do5}, mib5), ({lab5, do5}, {mib5, lab4, do5}, mib5), ({la5, do5}, {mib5, la4, do5}, mib5), ({solb6, la5}, {do6, mib5, la5}, do6)|
            <piano_1_v2>  |({mib2, do4}, sol4, do4), ({mib3, do4}, {mib4, do4}, mib3), ({mib2, do4}, solb4, do4), ({mib3, do4}, {mib4, la4, mib4}, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa6, fa5}, {lab5, sib4, fa5}, lab5), ({sib5, fa5}, {lab5, sib4, fa5}, lab5), ({reb6, mi5}, {lab5, sib4, mi5}, lab5), ({sol5, reb5}, {mib5, sol4, reb5}, mib5)|
            <piano_1_v2>  |({mib3, sib3}, {re4, lab4, re4}, sib3), ({mib3, sib3}, {re4, lab4, re4}, sib3), ({mib3, sib3}, {reb4, lab4, reb4}, sib3), ({mib3, sib3}, {reb4, mib4, reb4}, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({lab5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, sib4}, {reb5, mib4, sib4}, reb5), ({mib5, sib4}, {reb5, mib4, sib4}, reb5), ({do6, sib4}, {reb5, mib4, sib4}, reb5), ({sol5, sib4}, {reb5, mib4, sib4}, reb5)|
            <piano_1_v2>  |({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, sib4}, {reb5, mib4, sib4}, reb5), ({mib5, sib4}, {reb5, mib4, sib4}, reb5), ({fa6, sib4}, {reb5, mib4, sib4}, reb5), ({sol5, sib4}, {reb5, mib4, sib4}, reb5)|
            <piano_1_v2>  |({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3), ({lab2, mib3}, {sol3, reb4, sol3}, mib3)|
        </mesure>
    </section>

<meta>
8 mesures, dissolution progressive en Lab majeur, tempo 104 BPM. Le discours se fragmente en formules répétées en registre moyen puis grave, produisant un effet de résonance cristalline; le flux de sextuplets s'élargit en nappes d'octaves. Laisser le son s'évaporer comme un souffle d'air.
</meta>
    <section=recapitulation, n_mesure=8, bpm=104, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({lab5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5), ({fa5, lab4}, {do5, mib4, lab4}, do5), ({mib5, lab4}, {do5, mib4, lab4}, do5)|
            <piano_1_v2>  |({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3), ({lab2, mib3}, {lab3, do4, lab3}, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5, mib4}, {lab4, reb4, mib4}, lab4), ({do5, mib4}, {lab4, do4, mib4}, lab4), ({reb5, mib4}, {lab4, reb4, mib4}, lab4), ({do5, mib4}, {lab4, do4, mib4}, lab4)|
            <piano_1_v2>  |({mib2, lab2}, {mib3, lab3, mib3}, lab2), ({mib2, lab2}, {mib3, lab3, mib3}, lab2), ({mib2, lab2}, {mib3, lab3, mib3}, lab2), ({mib2, lab2}, {mib3, lab3, mib3}, lab2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sib4, do4}, {mib4, sib3, do4}, mib4), ({lab4, do4}, {mib4, lab3, do4}, mib4), ({sib4, do4}, {mib4, sib3, do4}, mib4), ({lab4, do4}, {mib4, lab3, do4}, mib4)|
            <piano_1_v2>  |({lab1, mib2}, {lab2, mib3, lab2}, mib2), ({lab1, mib2}, {lab2, mib3, lab2}, mib2), ({lab1, mib2}, {lab2, mib3, lab2}, mib2), ({lab1, mib2}, {lab2, mib3, lab2}, mib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib4, do4}, {mib4, sib3, do4}, mib4), ({lab4, do4}, {mib4, lab3, do4}, mib4), ({sib4, do4}, {mib4, sib3, do4}, mib4), ({lab4, do4}, {mib4, lab3, do4}, mib4)|
            <piano_1_v2>  |({lab1, mib2}, {lab2, mib3, lab2}, mib2), ({lab1, mib2}, {lab2, mib3, lab2}, mib2), ({lab1, mib2}, {lab2, mib3, lab2}, mib2), ({lab1, mib2}, {lab2, mib3, lab2}, mib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, do4, mib4), ({lab4, do5}, {mib5, lab5, do6}, mib6), ({lab6, mib6}, {do6, lab5, mib5}, do5), ({lab4, do5}, {mib5, lab5, do6}, mib6)|
            <piano_1_v2>  |(do3, {mib3, lab3})|
            <piano_1_v3>  |({lab1, mib2}, {lab2, do3, mib3}, lab3), ({do4, mib4}, {lab4, do5, mib5}, lab5), ({do6, lab5}, {mib5, do5, lab4}, mib4), ({lab3, mib4}, {lab4, do5, mib5}, lab5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({lab6, mib6}, {do6, lab5, mib5}, do5), ({lab4, do5}, {mib5, lab5, do6}, mib6), ({lab6, mib6}, {do6, lab5, mib5}, do5), ({lab4, do5}, {mib5, lab5, do6}, mib6)|
            <piano_1_v2>  |({do6, lab5}, {mib5, do5, lab4}, mib4), ({lab3, mib4}, {lab4, do5, mib5}, lab5), ({do6, lab5}, {mib5, do5, lab4}, mib4), ({lab3, mib4}, {lab4, do5, mib5}, lab5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({lab6, mib6}, {do6, lab5, mib5}, do5), ({lab4, do5}, {lab5, do6, lab5}, do5), ({lab4, do5}, {lab5, do6, lab5}, do5), ({lab4, do5}, {lab5, do6, lab5}, do5)|
            <piano_1_v2>  |({do6, lab5}, {mib5, do5, lab4}, mib4), ({lab3, mib4}, {lab4, mib5, lab4}, mib4), ({lab3, mib4}, {lab4, mib5, lab4}, mib4), ({lab3, mib4}, {lab4, mib5, lab4}, mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab4, do5}, {lab5, do6, lab5}, do5), ({lab4, do5}, {lab5, do6, lab5}, do5), ({lab4, do5}, {lab5, do6, lab5}, do5), ({lab4, do5}, {lab5, do6, lab5}, do5)|
            <piano_1_v2>  |({lab3, mib4}, {lab4, mib5, lab4}, mib4), ({lab3, mib4}, {lab4, mib5, lab4}, mib4), ({lab3, mib4}, {lab4, mib5, lab4}, mib4), ({lab3, mib4}, {lab4, mib5, lab4}, mib4)|
        </mesure>
    </section>

<meta>
2 mesures conclusives en Lab majeur, tempo 104 BPM. La coda condense le geste harmonique essentiel en une montée puis une descente arpégée jusqu'au grave, laissant la tonique vibrer dans le registre le plus grave du piano comme un écho lointain. Ne pas forcer la dynamique finale; la note tenue doit s'éteindre naturellement.
</meta>
    <section=coda, n_mesure=2, bpm=104, format=4/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab4, lab5 lab6, _, mib4 do5|
            <piano_1_v2>  |lab3, lab2 mib3 do4, _, {fa2, mib2}|
            <piano_1_v3>  |_, _, (_, {re2, mib2}), ({fa2, mib2, fa2, mib2, fa2}, {mib2, fa2, mib2, fa2, mib2, fa2, mib2}, {fa2, mib2, re2}), {mib2, _}|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 lab4, -, -, -|
            <piano_1_v2>  |lab1 lab2 mib3, -, -, _|
            <piano_1_v3>  |lab1 lab2 mib3 do4 lab4, -, -, -|
        </mesure>
    </section>

[EOS]