[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Etudes_op_25_12
Date : ?
Auteur : Chopin
Tonalite : Do_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : Do mineur. 83 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, mib4), ({sol4, mib5}, mib5, sol5), ({mib6, sol5}, mib5, mib5), ({sol4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{mib3, sol3}, sol3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4, re4), ({lab4, re5}, re5, lab5), ({re6, lab5}, re5, re5), ({lab4, re4}, re4)|
            <piano_1_v2>  |_, fa4, {do5, fa4}|
            <piano_1_v3>  |{re3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, do3, do3), ({fa3, do4}, do4), (do4, do4), ({fa3, do3}, do3, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, fa4, fa4), ({do5, fa5}, fa5, do6), ({fa6, do6}, fa5, fa5), ({do5, fa4}, fa4, do4)|
            <piano_1_v2>  |_, lab4, {do5, lab4}|
            <piano_1_v3>  |fa3|
            <piano_1_v4>  |({do2, lab2}, do3, do3), ({lab3, do4}, do4), (do4, do4), ({sol3, do3}, do3, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4, mib4), ({sol4, mib5}, mib5, sol5), ({mib6, sol5}, mib5, mib5), ({sol4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{mib3, sol3}, sol3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4, re4), ({lab4, re5}, re5, lab5), ({re6, lab5}, re5, re5), ({lab4, re4}, re4)|
            <piano_1_v2>  |_, fa4, {do5, fa4}|
            <piano_1_v3>  |{re3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, do3, do3), ({fa3, do4}, do4), (do4, do4), ({fa3, do3}, do3, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib4, mib4), ({lab4, mib5}, mib5, lab5), ({mib6, lab5}, mib5, mib5), ({lab4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {si4, fa4}|
            <piano_1_v3>  |{mib3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, si2, do3), ({fa3, si3}, do4), (do4, si3), ({fa3, do3}, si2, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4, do4), ({mib4, do5}, mib4, do4), ({mib4, sib4}, mib4, do4), ({mib4, lab4}, mib4, do4)|
            <piano_1_v2>  |_, do5, sib4, lab4, _|
            <piano_1_v3>  |{do3, mib3}|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, sol3, do3), ({sol3, do4}, sol3, do3), ({sol3, do4}, sol3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re4, sol4}, re4, si3), ({reb4, sol4}, reb4, sib3), ({do4, fa4}, do4, la3), ({si3, fa4}, si3, lab3)|
            <piano_1_v2>  |{lab4, sol4}, sol4, fa4, fa4|
            <piano_1_v3>  |({sol3, si3}, sol3, do3), ({sol3, sib3}, sol3, do3), ({fa3, la3}, fa3, do3), ({fa3, lab3}, fa3, do3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mib4, mib4), ({sol4, mib5}, mib5, sol5), ({mib6, sol5}, mib5, mib5), ({sol4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{mib3, sol3}, sol3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4, re4), ({lab4, re5}, re5, lab5), ({re6, lab5}, re5, re5), ({lab4, re4}, re4)|
            <piano_1_v2>  |_, fa4, {do5, fa4}|
            <piano_1_v3>  |{re3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, do3, do3), ({fa3, do4}, do4), (do4, do4), ({fa3, do3}, do3, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, fa4, fa4), ({do5, fa5}, fa5, do6), ({fa6, do6}, fa5, fa5), ({do5, fa4}, fa4, do4)|
            <piano_1_v2>  |_, lab4, {do5, lab4}|
            <piano_1_v3>  |fa3|
            <piano_1_v4>  |({do2, lab2}, do3, do3), ({lab3, do4}, do4), (do4, do4), ({lab3, do3}, do3, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, mi4, mi4), ({do5, mi5}, mi5, do6), ({mi6, do6}, mi5, mi5), ({do5, mi4}, mi4, do4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb4, lab4, lab4), ({reb5, lab5}, lab5, reb6), ({lab6, reb6}, lab5, lab5), ({reb5, lab4}, lab4, reb4)|
            <piano_1_v2>  |_, (fa4, fa4, reb5), ({fa5, reb5}, fa4, fa4)|
            <piano_1_v3>  |lab3|
            <piano_1_v4>  |({fa2, reb3}, fa3, fa3), reb4, ({reb4, fa3}, fa3, reb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3, sol4, sol4), ({si4, sol5}, sol5, si5), ({sol6, si5}, sol5, sol5), ({si4, sol4}, sol4, si3)|
            <piano_1_v2>  |_, (fa4, sol4, re5), ({fa5, re5}, sol4, fa4)|
            <piano_1_v3>  |sol3|
            <piano_1_v4>  |({sol2, re3}, fa3, sol3), re4, ({re4, sol3}, re3, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4, mi4), ({sol4, mi5}, mi5, sol5), ({mi6, mi6}, sol6, mi7), ({sol6, mi6}, mi6, sol5)|
            <piano_1_v3>  |{mi3, sol3}|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4, sol4), ({do5, do5}, sol5, do6), ({sol5, do5}, do5, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, mi5}, sol4, mi4), mi4, re4, sol4|
            <piano_1_v2>  |_, mi4, re4, sol4|
            <piano_1_v3>  |_, (sol3, mi3, sol3), ({re3, sol3}, sol3), ({fa3, sol3}, sol3)|
            <piano_1_v4>  |({do4, do4}, sol3, do3), ({do3, sol2}, do2, sol2), ({si2, sol2}, do2, sol2), ({re3, sol2}, do2, sol2)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, mi4), ({sol4, mi5}, mi5, sol5), ({mi6, mi6}, sol6, mi7), ({sol6, mi6}, mi6, sol5)|
            <piano_1_v2>  |mi4|
            <piano_1_v3>  |{mi3, sol3}|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4, sol4), ({do5, do5}, sol5, do6), ({sol5, do5}, do5, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, mi5}, sol4, mi4), mi4|
            <piano_1_v2>  |_, mi4, -, -|
            <piano_1_v3>  |_, (sol3, mi3, sol3), ({re3, sol3}, re4, sol3), ({do3, sol3}, do4, sol3)|
            <piano_1_v4>  |_, _, re4, do4|
            <piano_1_v5>  |({do4, do4}, sol3, do3), ({do3, sol2}, do2, sol2), ({si2, sol2}, do2, sol2), ({la2, sol2}, do2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, re4), ({sol4, re5}, re5, sol5), ({re6, re6}, sol6, re7), ({sol6, re6}, re6, sol5)|
            <piano_1_v2>  |re4|
            <piano_1_v3>  |{re3, sol3}|
            <piano_1_v4>  |({do2, sol2}, si2, do3), ({sol3, si3}, do4, sol4), ({si4, do5}, sol5, si5), ({sol5, do5}, si4, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, re5}, sol4, re4), re4|
            <piano_1_v2>  |_, re4, -, -|
            <piano_1_v3>  |_, (sol3, re3, sol3), ({do3, fa3}, do4, fa3), ({do3, fa3}, la3, fa3)|
            <piano_1_v4>  |_, _, do4, la3|
            <piano_1_v5>  |({do4, si3}, sol3, do3), ({si2, sol2}, do2, sol2), ({la2, fa2}, do2, fa2), ({la2, fa2}, do2, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, do4), ({fa4, do5}, do5, fa5), ({do6, fa5}, do5, do5), ({fa4, do4}, do4)|
            <piano_1_v2>  |_, lab4, {do5, lab4}|
            <piano_1_v3>  |{do3, fa3}, fa3|
            <piano_1_v4>  |({do2, lab2}, do3, do3), ({lab3, do4}, do4), (do4, do4), ({lab3, do3}, do3, lab2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4, do4), ({mi4, do5}, do5, mi5), ({do6, mi5}, do5, do5), ({mi4, do4}, do4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{do3, mi3}, mi3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4, do4), ({mib4, do5}, do5, mib5), ({do6, do6}, mib6, do7), ({mib6, do6}, do6, mib5)|
            <piano_1_v3>  |{do3, mib3}|
            <piano_1_v4>  |({lab1, mib2}, lab2, lab2), ({mib3, lab3}, lab3, mib4), ({lab4, lab4}, mib5, lab5), ({mib5, lab4}, lab4, mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, do5}, mib4, do4), do4|
            <piano_1_v2>  |_, do4, -, -|
            <piano_1_v3>  |_, (mib3, do3, mib3), ({sib2, mib3}, sib3, mib3), ({reb3, mib3}, mib4, mib3)|
            <piano_1_v4>  |_, _, sib3, mib4|
            <piano_1_v5>  |({lab3, lab3}, mib3, lab2), ({lab2, mib2}, lab1, mib2), ({sol2, mib2}, lab1, mib2), ({sib2, mib2}, lab1, mib2)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do4, do4), ({mib4, do5}, do5, mib5), ({do6, do6}, mib6, do7), ({mib6, do6}, do6, mib5)|
            <piano_1_v2>  |do4|
            <piano_1_v3>  |{do3, mib3}|
            <piano_1_v4>  |({lab1, mib2}, lab2, lab2), ({mib3, lab3}, lab3, mib4), ({lab4, lab4}, mib5, lab5), ({mib5, lab4}, lab4, mib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, do5}, mib4, do4), do4|
            <piano_1_v2>  |_, do4, -, -|
            <piano_1_v3>  |_, (mib3, do3, mib3), ({sib2, mib3}, sib3, mib3), ({lab2, mib3}, lab3, mib3)|
            <piano_1_v4>  |_, _, sib3, lab3|
            <piano_1_v5>  |({lab3, lab3}, mib3, lab2), ({lab2, mib2}, lab1, mib2), ({sol2, mib2}, lab1, mib2), ({fa2, mib2}, lab1, mib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib3, sib3), ({mib4, sib4}, sib4, mib5), ({sib5, sib5}, mib6, sib6), ({mib6, sib5}, sib5, mib5)|
            <piano_1_v2>  |sib3|
            <piano_1_v3>  |{sib2, mib3}|
            <piano_1_v4>  |({lab1, mib2}, sol2, lab2), ({mib3, sol3}, lab3, mib4), ({sol4, lab4}, mib5, sol5), ({mib5, lab4}, sol4, mib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sib4, sib4}, mib4, sib3), sib3|
            <piano_1_v2>  |_, sib3, -, -|
            <piano_1_v3>  |_, (mib3, sib2, mib3), ({lab2, reb3}, lab3, reb3), ({lab2, reb3}, fa3, reb3)|
            <piano_1_v4>  |_, _, lab3, fa3|
            <piano_1_v5>  |({lab3, sol3}, mib3, lab2), ({sol2, mib2}, lab1, mib2), ({fa2, reb2}, lab1, reb2), ({fa2, reb2}, lab1, reb2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({reb4, lab4}, lab4, reb5), ({lab5, reb5}, lab4, lab4), reb4|
            <piano_1_v2>  |_, mi4, {lab4, mi4}|
            <piano_1_v3>  |({lab2, reb3}, lab3, lab3), (lab3, lab3, reb3)|
            <piano_1_v4>  |({lab1, mi2}, lab2, lab2), ({mi3, lab3}, lab3), (lab3, lab3), ({mi3, lab2}, lab2, mi2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, ({do4, lab4}, do4), ({do4, solb4}, do4)|
            <piano_1_v3>  |({lab2, do3}, lab3, lab3), lab3, ({solb2, do3}, solb3, solb3), solb3|
            <piano_1_v4>  |({lab1, mib2}, lab2, lab2), ({mib3, lab3}, mib3, lab2), ({lab1, re2}, lab2, lab2), ({re3, lab3}, re3, lab2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({si3, sol4}, sol4, si4), ({sol5, si4}, sol4, sol4), si3|
            <piano_1_v2>  |_, re4, {sol4, re4}|
            <piano_1_v3>  |({sol2, si2}, sol3, sol3), (sol3, sol3, si2)|
            <piano_1_v4>  |({sol1, re2}, sol2, sol2), ({re3, sol3}, sol3), (sol3, sol3), ({re3, sol2}, sol2, re2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, ({do4, lab4}, lab4, do5), ({lab5, do5}, lab4, lab4), do4|
            <piano_1_v2>  |_, mib4, {sol4, mib4}|
            <piano_1_v3>  |({lab2, do3}, lab3, lab3), (lab3, lab3, do3)|
            <piano_1_v4>  |({sol1, mib2}, sol2, sol2), ({mib3, sol3}, sol3), (sol3, sol3), ({mib3, sol2}, sol2, mib2)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do4, do4), ({fa4, do5}, do5, fa5), ({do6, fa5}, do5, do5), fa4|
            <piano_1_v2>  |_, re4, {lab4, re4}|
            <piano_1_v3>  |{do3, fa3}, (do4, do4, fa3)|
            <piano_1_v4>  |({sol1, re2}, lab2, lab2), ({re3, lab3}, lab3), (lab3, lab3), ({re3, lab2}, lab2, re2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3, si3), ({fa4, si4}, si4, fa5), ({si5, fa5}, si4, si4), ({fa4, si3}, si3)|
            <piano_1_v2>  |_, re4, {sol4, re4}|
            <piano_1_v3>  |{si2, fa3}, fa3|
            <piano_1_v4>  |({sol1, re2}, sol2, sol2), ({re3, sol3}, sol3), (sol3, sol3), ({re3, sol2}, sol2, re2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3, si3), ({fa4, si4}, si4, fa5), ({si5, fa5}, si4, si4), ({fa4, si3}, si3)|
            <piano_1_v2>  |_, re4, {sol4, re4}|
            <piano_1_v3>  |{si2, fa3}, fa3|
            <piano_1_v4>  |({sol1, re2}, sol2, sol2), ({re3, sol3}, sol3), (sol3, sol3), ({re3, sol2}, sol2, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, do4), ({fa4, do5}, do5, fa5), ({do6, fa5}, do5, do5), fa4|
            <piano_1_v2>  |_, fa4, {lab4, fa4}|
            <piano_1_v3>  |{do3, fa3}, (do4, do4, fa3)|
            <piano_1_v4>  |({lab1, fa2}, lab2, lab2), ({fa3, lab3}, lab3), (lab3, lab3), ({fa3, lab2}, lab2, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib4, mib4), ({solb4, mib5}, mib5, solb5), ({mib6, solb5}, mib5, mib5), ({solb4, mib4}, mib4)|
            <piano_1_v2>  |_, solb4, {la4, solb4}|
            <piano_1_v3>  |{mib3, solb3}, solb3|
            <piano_1_v4>  |({la1, solb2}, la2, la2), ({solb3, la3}, la3), (la3, la3), ({solb3, la2}, la2, solb2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4, re4), ({sol4, re5}, re5, sol5), ({re6, sol5}, re5, re5), ({sol4, re4}, re4)|
            <piano_1_v2>  |_, sol4, {sib4, sol4}|
            <piano_1_v3>  |{re3, sol3}, sol3|
            <piano_1_v4>  |({sib1, sol2}, sib2, sib2), ({sol3, sib3}, sib3), (sib3, sib3), ({sol3, sib2}, sib2, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4, re4), ({lab4, re5}, re5, lab5), ({re6, lab5}, re5, re5), ({lab4, re4}, re4)|
            <piano_1_v2>  |_, fa4, {si4, fa4}|
            <piano_1_v3>  |{re3, lab3}, lab3|
            <piano_1_v4>  |({si1, fa2}, si2, si2), ({fa3, si3}, si3), (si3, si3), ({fa3, si2}, si2, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mib4, mib4), ({lab4, mib5}, mib5, lab5), ({mib6, lab5}, mib5, mib5), ({lab4, mib4}, mib4)|
            <piano_1_v2>  |_, fa4, {do5, fa4}|
            <piano_1_v3>  |{mib3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, do3, do3), ({fa3, do4}, do4), (do4, do4), ({fa3, do3}, do3, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, sol4), ({do5, sol5}, sol5, do6), ({sol6, do6}, sol5, sol5), ({do5, sol4}, sol4)|
            <piano_1_v2>  |_, (mib4, mib4, lab4), ({mib5, lab4}, mib4, mib4)|
            <piano_1_v3>  |{sol3, do4}, do4|
            <piano_1_v4>  |({mib2, lab2}, mib3, mib3), lab3, ({lab3, mib3}, mib3, lab2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, fa4), ({do5, fa5}, fa5, do6), ({fa6, si5}, fa5, fa5), ({si4, fa4}, fa4)|
            <piano_1_v2>  |_, (re4, re4, lab4), ({re5, lab4}, re4, re4)|
            <piano_1_v3>  |{fa3, do4}, si3|
            <piano_1_v4>  |({re2, lab2}, re3, re3), lab3, ({lab3, re3}, re3, lab2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(lab4, lab4), ({si4, lab5}, lab5, si5), ({lab6, si5}, lab5, lab5), ({si4, lab4}, lab4)|
            <piano_1_v2>  |_, ({re4, fa4}, sol4, re5), ({fa5, re5}, sol4, fa4), re4|
            <piano_1_v3>  |{lab3, si3}, si3|
            <piano_1_v4>  |({sol2, re3}, fa3, sol3), (sol3, fa3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, sol4), ({si4, sol5}, sol5, si5), ({sol6, si5}, sol5, sol5), ({si4, sol4}, sol4)|
            <piano_1_v2>  |_, ({re4, fa4}, sol4, re5), ({fa5, re5}, sol4, fa4), re4|
            <piano_1_v3>  |{sol3, si3}, si3|
            <piano_1_v4>  |({sol2, re3}, fa3, sol3), (sol3, fa3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, sol4, sol4|
            <piano_1_v3>  |({sol2, si2}, sol3, sol3), (si3, si3, sol3), ({sol2, do3}, sol3, sol3), (do4, do4, sol3)|
            <piano_1_v4>  |({sol1, re2}, sol2, sol2), ({re3, sol3}, re3, sol2), ({lab1, do2}, lab2, lab2), ({do3, lab3}, do3, lab2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, sol4|
            <piano_1_v3>  |({sol2, reb3}, sol3, sol3), (reb4, reb4, sol3), ({sol2, reb3}, sol3, reb3), ({sol2, re3}, sol3, re3)|
            <piano_1_v4>  |({la1, reb2}, la2, la2), ({reb3, la3}, reb3, la2), ({sib1, reb2}, sib2, reb2), ({si1, re2}, si2, re2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4, mib4), ({sol4, mib5}, mib5, sol5), ({mib6, sol5}, mib5, mib5), ({sol4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{mib3, sol3}, sol3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, re4), ({lab4, re5}, re5, lab5), ({re6, lab5}, re5, re5), ({lab4, re4}, re4)|
            <piano_1_v2>  |_, fa4, {do5, fa4}|
            <piano_1_v3>  |{re3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, do3, do3), ({fa3, do4}, do4), (do4, do4), ({fa3, do3}, do3, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, fa4), ({do5, fa5}, fa5, do6), ({fa6, do6}, fa5, fa5), ({do5, fa4}, fa4)|
            <piano_1_v2>  |_, lab4, {do5, lab4}|
            <piano_1_v3>  |{fa3, do4}, do4|
            <piano_1_v4>  |({do2, lab2}, do3, do3), ({lab3, do4}, do4), (do4, do4), ({lab3, do3}, do3, lab2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, mib4), ({sol4, mib5}, mib5, sol5), ({mib6, sol5}, mib5, mib5), ({sol4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{mib3, sol3}, sol3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, re4), ({lab4, re5}, re5, lab5), ({re6, lab5}, re5, re5), ({lab4, re4}, re4)|
            <piano_1_v2>  |_, fa4, {do5, fa4}|
            <piano_1_v3>  |{re3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, do3, do3), ({fa3, do4}, do4), (do4, do4), ({fa3, do3}, do3, fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4, mib4), ({lab4, mib5}, mib5, lab5), ({mib6, lab5}, mib5, mib5), ({lab4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {si4, fa4}|
            <piano_1_v3>  |{mib3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, si2, do3), ({fa3, si3}, do4), (do4, si3), ({fa3, do3}, si2, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, do4), ({mib4, do5}, mib4, do4), ({mib4, sib4}, mib4, do4), ({mib4, lab4}, mib4, do4)|
            <piano_1_v2>  |_, do5, sib4, lab4, _|
            <piano_1_v3>  |{do3, mib3}|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, sol3, do3), ({sol3, do4}, sol3, do3), ({sol3, do4}, sol3, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re4, sol4}, re4, si3), ({reb4, sol4}, reb4, sib3), ({do4, fa4}, do4, la3), ({si3, fa4}, si3, lab3)|
            <piano_1_v2>  |{lab4, sol4}, sol4, fa4, fa4|
            <piano_1_v3>  |({sol3, si3}, sol3, do3), ({sol3, sib3}, sol3, do3), ({fa3, la3}, fa3, do3), ({fa3, lab3}, fa3, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4, mib4), ({sol4, mib5}, mib5, sol5), ({mib6, sol5}, mib5, mib5), ({sol4, mib4}, mib4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{mib3, sol3}, sol3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({sol3, do3}, do3, sol2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, re4), ({lab4, re5}, re5, lab5), ({re6, lab5}, re5, re5), ({lab4, re4}, re4)|
            <piano_1_v2>  |_, fa4, {do5, fa4}|
            <piano_1_v3>  |{re3, lab3}, lab3|
            <piano_1_v4>  |({do2, fa2}, do3, do3), ({fa3, do4}, do4), (do4, do4), ({fa3, do3}, do3, fa2)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, mi4), ({sib4, mi5}, mi5, sib5), ({mi6, sib5}, mi5, mi5), ({sib4, mi4}, mi4)|
            <piano_1_v2>  |_, sol4, {do5, sol4}|
            <piano_1_v3>  |{mi3, sib3}, sib3|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4), (do4, do4), ({fa3, do3}, do3, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, fa4), ({lab4, fa5}, fa5, lab5), ({fa6, lab5}, fa5, fa5), ({lab4, fa4}, fa4)|
            <piano_1_v2>  |_, lab4, {reb5, lab4}|
            <piano_1_v3>  |{fa3 sib3, lab3}, lab3|
            <piano_1_v4>  |({reb2 sol2, lab2}, reb3, reb3), ({lab3, reb4}, reb4), (reb4, reb4), ({lab3, reb3}, reb3, lab2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, fa4), ({lab4, fa5}, fa5, lab5), ({fa6, lab5}, fa5, fa5), ({lab4, fa4}, fa4)|
            <piano_1_v2>  |_, lab4, {reb5, lab4}|
            <piano_1_v3>  |{fa3, lab3}, lab3|
            <piano_1_v4>  |({reb2, lab2}, reb3, reb3), ({lab3, reb4}, reb4), (reb4, reb4), ({lab3, reb3}, reb3, lab2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, mi4), ({sib4, mi5}, mi5, sib5), ({mi6, sib5}, mi5, mi5), ({sib4, mi4}, mi4)|
            <piano_1_v2>  |_, sol4, {reb5, sol4}|
            <piano_1_v3>  |{mi3, sib3}, sib3|
            <piano_1_v4>  |({reb2, sol2}, reb3, reb3), ({sol3, reb4}, reb4), (reb4, reb4), ({sol3, reb3}, reb3, sol2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, fa4), ({si4, fa5}, fa5, si5), ({fa6, si5}, fa5, fa5), ({si4, fa4}, fa4)|
            <piano_1_v2>  |_, lab4, {reb5, lab4}|
            <piano_1_v3>  |{fa3, si3}, si3|
            <piano_1_v4>  |({reb2, lab2}, reb3, reb3), ({lab3, reb4}, reb4), (reb4, reb4), ({lab3, reb3}, reb3, lab2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, sol4), ({si4, sol5}, si4, sol4), (lab4, lab4), ({si4, lab5}, si4, lab4)|
            <piano_1_v3>  |{sol3, si3}, {lab3, si3}|
            <piano_1_v4>  |({re2 lab2, sol2}, re3, re3), ({sol3, re4}, sol3, re3), ({re2, fa2}, re3, re3), ({fa3, re4}, fa3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, sol4), ({do5, sol5}, sol5, do6), ({sol6, do6}, sol5, sol5), ({do5, sol4}, sol4, do4)|
            <piano_1_v2>  |_, (mib4, mib4, do5), ({mib5, do5}, mib4, mib4)|
            <piano_1_v3>  |{sol3, do4}|
            <piano_1_v4>  |({mib2, do3}, mib3, mib3), do4, ({do4, mib3}, mib3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do4, sol4}, do5, do5), ({sol5, do6}, do6, sol6), ({do7, sol6}, do6, do6), ({sol5, do5}, do5, sol4)|
            <piano_1_v2>  |_, (mi4, mi4, do5), ({mi5, do5}, mi4, mi4)|
            <piano_1_v3>  |({mi2, do3}, mi3, mi3), do4, ({do4, mi3}, mi3, do3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, sib4), ({do5, sib5}, do5, sol4), (lab4, lab4), ({do5, lab5}, do5, lab4)|
            <piano_1_v2>  |_, fa4, fa4|
            <piano_1_v3>  |{sib3, do4}, {lab3, do4}|
            <piano_1_v4>  |({fa2, do3}, fa3, fa3), (do4, do4, fa3), ({fa2, do3}, fa3, fa3), (do4, do4, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, fa4), ({lab4, fa5}, lab4, fa4), (re4, re4), ({lab4, re5}, lab4, re4)|
            <piano_1_v2>  |_, fa4, fa4|
            <piano_1_v3>  |{fa3, lab3}, {re3, lab3}|
            <piano_1_v4>  |({fa2, do3}, fa3, fa3), (do4, do4, fa3), ({fa2, do3}, fa3, fa3), (do4, do4, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, sol4, sol4), ({do5, sol5}, sol5, do6), ({sol6, do6}, sol5, sol5), ({do5, sol4}, sol4, do4)|
            <piano_1_v2>  |_, ({mib4, sol4}, sol4, mib5), ({sol5, mib5}, sol4, sol4), mib4|
            <piano_1_v3>  |sol3|
            <piano_1_v4>  |({sol2, mib3}, sol3, sol3), (sol3, sol3, mib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, lab4, lab4), ({do5, lab5}, lab5, do6), ({lab6, do6}, lab5, lab5), ({do5, lab4}, lab4, do4)|
            <piano_1_v2>  |_, ({mib4, sol4}, sol4, mib5), ({sol5, mib5}, sol4, sol4), mib4|
            <piano_1_v3>  |lab3|
            <piano_1_v4>  |({sol2, mib3}, sol3, sol3), (sol3, sol3, mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3, lab4, lab4), ({si4, lab5}, lab5, si5), ({lab6, si5}, lab5, lab5), ({si4, lab4}, lab4, do4)|
            <piano_1_v2>  |_, ({re4, fa4}, sol4, re5), ({fa5, re5}, sol4, fa4)|
            <piano_1_v3>  |lab3|
            <piano_1_v4>  |({sol2, re3}, fa3, sol3), ({re4, sol3}, fa3, re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3, sol4, sol4), ({si4, sol5}, sol5, si5), ({sol6, si5}, sol5, sol5), ({si4, sol4}, sol4, do4)|
            <piano_1_v2>  |_, ({re4, fa4}, sol4, re5), ({fa5, re5}, sol4, fa4)|
            <piano_1_v3>  |sol3|
            <piano_1_v4>  |({sol2, re3}, fa3, sol3), ({re4, sol3}, re3, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4, mi4), ({sol4, mi5}, mi5, sol5), ({mi6, mi6}, sol6, mi7), ({sol6, mi6}, mi6, sol5)|
            <piano_1_v3>  |{mi3, sol3}|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4, sol4), ({do5, do5}, sol5, do6), ({sol5, do5}, do5, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, mi5}, sol4, mi4), mi4, re4, sol4|
            <piano_1_v2>  |_, mi4, re4, sol4|
            <piano_1_v3>  |_, (sol3, mi3, sol3), ({re3, sol3}, sol3), ({fa3, sol3}, sol3)|
            <piano_1_v4>  |({do4, do4}, sol3, do3), ({do3, sol2}, do2, sol2), ({si2, sol2}, do2, sol2), ({re3, sol2}, do2, sol2)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, mi4), ({sol4, mi5}, mi5, sol5), ({mi6, mi6}, sol6, mi7), ({sol6, mi6}, mi6, sol5)|
            <piano_1_v2>  |mi4|
            <piano_1_v3>  |{mi3, sol3}|
            <piano_1_v4>  |({do2, sol2}, do3, do3), ({sol3, do4}, do4, sol4), ({do5, do5}, sol5, do6), ({sol5, do5}, do5, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, mi5}, sol4, mi4), mi4|
            <piano_1_v2>  |_, mi4, -, -|
            <piano_1_v3>  |_, (sol3, mi3, sol3), ({re3, sol3}, re4, sol3), ({do3, sol3}, do4, sol3)|
            <piano_1_v4>  |_, _, re4, do4|
            <piano_1_v5>  |({do4, do4}, sol3, do3), ({do3, sol2}, do2, sol2), ({si2, sol2}, do2, sol2), ({la2, sol2}, do2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, re4), ({sol4, re5}, re5, sol5), ({re6, re6}, sol6, re7), ({sol6, re6}, re6, sol5)|
            <piano_1_v2>  |re4|
            <piano_1_v3>  |{re3, sol3}|
            <piano_1_v4>  |({do2, sol2}, si2, do3), ({sol3, si3}, do4, sol4), ({si4, do5}, sol5, si5), ({sol5, do5}, si4, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, re5}, sol4, re4), re4|
            <piano_1_v2>  |_, re4, -, -|
            <piano_1_v3>  |_, (sol3, re3, sol3), ({do3, fa3}, do4, fa3), ({do3, fa3}, la3, fa3)|
            <piano_1_v4>  |_, _, do4, la3|
            <piano_1_v5>  |({do4, si3}, sol3, do3), ({si2, sol2}, do2, sol2), ({la2, fa2}, do2, fa2), ({la2, fa2}, do2, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, do4), ({mib4, do5}, do5, fa5), ({do6, do6}, fa6, do7), ({fa6, do6}, do6, fa5)|
            <piano_1_v3>  |{do3, fa3}|
            <piano_1_v4>  |({do2, lab2}, do3, do3), ({lab3, do4}, do4, lab4), ({do5, do5}, lab5, do6), ({lab5, do5}, do5, lab4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do5, do5}, fa4, do4), do4|
            <piano_1_v2>  |_, do4, -, -|
            <piano_1_v3>  |_, (fa3, do3, fa3), ({do3, fa3}, do4, fa3), ({do3, fa3}, re4, fa3)|
            <piano_1_v4>  |_, _, do4, re4|
            <piano_1_v5>  |({do4, do4}, lab3, do3), ({do3, lab2}, do2, lab2), ({do2, lab2}, do3, lab2), ({do2, lab2}, do3, lab2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4, do4), ({mib4, do5}, do5, fa5), ({do6, do6}, fa6, do7), ({fa6, do6}, do6, fa5)|
            <piano_1_v3>  |{do3, fa3}|
            <piano_1_v4>  |({do2, lab2}, do3, do3), ({lab3, do4}, do4, lab4), ({do5, do5}, lab5, do6), ({lab5, do5}, do5, lab4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, do5}, fa4, do4), do4|
            <piano_1_v2>  |_, do4, -, -|
            <piano_1_v3>  |_, (fa3, do3, fa3), ({do3, fa3}, do4, fa3), ({do3, fa3}, re4, fa3)|
            <piano_1_v4>  |_, _, do4, re4|
            <piano_1_v5>  |({do4, do4}, lab3, do3), ({do3, lab2}, do2, lab2), ({do2, lab2}, do3, lab2), ({do2, lab2}, do3, lab2)|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité Do mineur, tempo 80 BPM.
</meta>
    <section=section_11, n_mesure=3, bpm=80, format=4/4, tonalite=Do_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, mi4, mi4, mi4|
            <piano_1_v3>  |({mi3, sol3}, sol3), ({mi3, sol3}, sol3), ({mi3, sol3}, sol3), ({mi3, sol3}, sol3)|
            <piano_1_v4>  |({do2, sol2}, do3, sol2), ({sol1, sol2}, do3, sol2), ({do2, sol2}, do3, sol2), ({sol1, sol2}, do3, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, mi4, mi4, mi4|
            <piano_1_v3>  |({mi3, sol3}, sol3), ({mi3, sol3}, sol3), ({mi3, sol3}, sol3), ({mi3, sol3}, sol3)|
            <piano_1_v4>  |({do2, sol2}, do3, sol2), ({sol1, sol2}, do3, sol2), ({do2, sol2}, do3, sol2), ({sol1, sol2}, do3, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, mi4 sol4 do5 mi5, -|
            <piano_1_v3>  |mi3, -, -, -|
            <piano_1_v4>  |do1 do2, _, do3 sol3 do4, -|
        </mesure>
    </section>

[EOS]