[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Polonaise op.53 en La bémol majeur «Héroïque»
Date : 1842
Auteur : Frédéric Chopin
Tonalite : Lab_majeur
Unite : quarter
Intention : Grandeur nationale et héroïsme romantique, cette polonaise est l'une des expressions les plus puissantes du patriotisme de Chopin, combinant la noblesse de la danse polonaise à un développement pianistique d'une ambition symphonique. Forme de rondo-sonate ABACA en la bémol majeur, 178 mesures en 3/4, Alla polacca e maestoso (90 BPM), composée en 1842 et publiée en 1843.
</tete>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures d'introduction, La bémol majeur, tempo 90 BPM.
Introduction grandiose avec gammes chromatiques ascendantes dans les deux mains, établissant d'emblée le caractère héroïque et combatif de la pièce. Les deux premières mesures constituent un appel martial qui plonge l'auditeur dans l'atmosphère de la polonaise. Ne pas précipiter malgré la montée d'adrénaline;
rester maître du tempo.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |mib3 mib4, (_, mi3 la3, fa3 sib3), ({solb3 si3, sol3 do4}, lab3 reb4, la3 re4)|
            <piano_1_v4>  |mib1 mib2, (_, reb3, re3), ({mib3, mi3}, fa3, solb3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib3 mib4, _), (sol3 sib3, _), lab3 mi4 lab4|
            <piano_1_v4>  |(sol3, _), (mib2 sib2, _), re3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol3 mib4 sol4, _), ({si3, sib3}, mi3, mib3), ({si3, sib3}, mi3, mib3)|
            <piano_1_v4>  |(mib3 sib3, _), ({lab2, sol2}, re2, mib2), ({lab2, sol2}, re2, mib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si3, sib3}, mi3, mib3), ({si3, sib3}, mi3, mib3), ({si3, sib3}, mi3, mib3)|
            <piano_1_v4>  |({lab2, sol2}, re2, mib2), ({lab2, sol2}, re2, mib2), ({lab2, sol2}, re2, mib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi3 lab3 si3 mi4, (_, fa3 sib3, solb3 si3), ({sol3 do4, lab3 reb4}, la3 re4, sib3 mib4)|
            <piano_1_v4>  |mib2 lab2 mib3, (_, re3, mib3), ({mi3, fa3}, solb3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3 mi4, _), (mi3 lab3 si3, _), reb4 sib4 reb5|
            <piano_1_v4>  |(lab3, _), (mib2 si2, _), sol3 sib3 mi4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 lab4 si4, _), ({reb4, si3}, solb3, mi3), ({reb4, si3}, solb3, mi3)|
            <piano_1_v4>  |(lab3 si3, _), ({sib2, lab2}, mib2, lab2), ({sib2, lab2}, mib2, lab2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, si3}, solb3, mi3), ({reb4, si3}, solb3, mi3), ({reb4, si3}, solb3, mi3)|
            <piano_1_v4>  |({sib2, lab2}, mib2, lab2), ({sib2, lab2}, mib2, lab2), ({sib2, lab2}, mib2, lab2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, Alla polacca, tempo 90 BPM.
Présentation du thème principal, une mélodie de danse en La bémol majeur avec le rythme polonaise caractéristique (croche pointée-double croche) à la main gauche en octaves martelées. Le thème doit sonner à la fois noble et dansant; les octaves de la gauche sont la colonne vertébrale rythmique.
Articuler nettement les ornements de trilles qui enrichissent la ligne.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa3 la3 do4 fa4, (_, la3 re4, sib3 mib4), ({si3 mi4, do4 fa4}, reb4 sol4, re4 lab4)|
            <piano_1_v4>  |mib2 la2 mib3, (_, solb3, sol3), ({lab3, la3}, sib3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4 la4, _), (fa3 la3 do4 fa4, _), do4 fa4 do5|
            <piano_1_v4>  |(do4, _), (mib2 mib3, _), mib3 la3 mib4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab3 sib3 re4 fa4 sib4, (_, si3 mi4, do4 fa4), ({reb4 solb4, re4 sol4}, mib4 lab4, mi4 la4)|
            <piano_1_v4>  |mib1 mib2, (_, lab3, la3), ({sib3, si3}, do4, reb4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4 sib4, _), (fa3 sib3 re4 fa4, _), fa4 sib4 fa5|
            <piano_1_v4>  |(re4, _), (mib2 mib3, _), lab3 sib3 re4 lab4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb4 mib4 sol4 sib4 mib5, _), ({reb5 fa5, lab4}, sol4, mib5), ({reb5 fa5, lab4}, sol4, mib5)|
            <piano_1_v4>  |(mib1 mib2, _), (sib1 sib2, mib2 mib3, fa2 fa3), ({sol2 sol3, lab2 lab3}, sib2 sib3, do3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, sol4}, mib4, mib5), ({fa5, sol4}, mib4, mib5), ({fa5, sib4}, mib4, mib5)|
            <piano_1_v2>  |sib4, do5, reb5|
            <piano_1_v4>  |(reb3 reb4, _), (mib2 mib3, _), sol3 sol4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, sib4}, mib4, mib5), ({reb5 fa5, sib4}, mib4, mib5), ({reb5 fa5, sib4}, mib4, mib5)|
            <piano_1_v2>  |reb5, -, -|
            <piano_1_v4>  |({sol3 sol4, reb4}, sib3, mib3), ({sol4, reb4}, sib3, mib3), ({sol4, reb4}, sib3, mib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5 fa5, sib4}, mib4, mib5), ({reb5 fa5, sib4}, mib4, mib5), ({reb5 fa5, sib4}, mib4, mib5)|
            <piano_1_v4>  |({sol4, reb4}, sib3, mib3), ({reb4, sol3}, mib3, sib2), ({sol3, reb3}, sib2, mib2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, répétition ornée, tempo 90 BPM.
Première répétition du thème principal à l'octave supérieure avec des trilles ajoutés; la répétition doit sonner encore plus majestueuse que la première présentation.
Les trilles aux doigts faibles (3-4 et 4-5) sont le principal obstacle technique de cette section.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(reb5 fa5, do5 mib5), do5 mib5, (_, lab4 do5, sib4 reb5)|
            <piano_1_v4>  |(lab1 lab2, mib3 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb5 fa5, do5 mib5}, {fa5, do5 mib5}, si4 re5), do5 mib5, (_, lab4 do5, sib4 reb5)|
            <piano_1_v4>  |(lab1 lab2, mib3 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({reb5 fa5, do5 mib5}, {fa5, do5 mib5}, si4 re5), ({reb5 fa5, do5 mib5}, {fa5, do5 mib5}, si4 re5), (do5 mib5, mib4 sib4 solb5)|
            <piano_1_v4>  |(lab1 lab2, mib3 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib2 sib2 solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4 la4 fa5, fa4 la4 do5), (fa4 sib4 reb5, {solb4, solb3}, solb4), (fa3 fa4, reb4)|
            <piano_1_v4>  |(fa2 do3 mib3 la3, do3 fa3 la3 mib4), (sib2 fa3 sib3 reb4, solb1 solb2), (fa1 fa2, reb2 reb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({solb4, mib5 solb5}, reb5 fa5), reb5 fa5, (_, sib4 reb5, do5 mib5)|
            <piano_1_v4>  |(sib1 sib2, fa3 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, fa1 fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib5 solb5, reb5 fa5}, {solb5, reb5 fa5}, do5 mi5), reb5 fa5, (_, reb5)|
            <piano_1_v2>  |_, _, (sol4 sol5, lab4 lab5)|
            <piano_1_v4>  |(sib1 sib2, fa3 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, sib1 sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({do5 do6, mib5 sol5}, do5 do6, sib4 sib5), ({sib4 sib5, do5 mib5}, sib4 sib5, lab4 lab5), ({lab4 lab5, sib4 mib5}, lab4 lab5, sol4 sol5)|
            <piano_1_v4>  |(mib1 mib2, reb4 mib4 sol4), (mib2 mib3, do4 mib4), (mib2 mib3, sib3 mib4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({sol4 sol5, sib4 re5}, sol4 sol5, fa4 fa5), ({fa4 fa5, sol4 sib4}, fa4 fa5, mib4 mib5), ({reb4 reb5, fa4 lab4}, reb4 reb5, do4 do5)|
            <piano_1_v4>  |(sib1 sib2, lab3 sib3 re4), (mib2 mib3, sol3 sib3), (fa2 fa3, lab3)|
            <piano_1_v5>  |_, _, fa3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, transition harmonique, tempo 90 BPM.
Pont menant au premier interlude; des progressions d'accords préparent le changement de caractère.
Réminiscence du rythme de polonaise dans la main gauche, maintenant au service d'une ligne harmonique préparatoire.
</meta>
    <section=pont, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, (sol4, fa4, sol4), (lab4, sol4, lab4)|
            <piano_1_v2>  |_, ({lab4, sol4, lab4}, sol4), ({sib4, lab4, sib4}, lab4)|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, mi3 sib3 do4), (fa1 fa2, fa3 lab3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, sib4}, do5, reb5), (do4 lab4 do5, lab4 fa5, lab4 mib5), ({lab4 mib5, _}, _, {_, _})|
            <piano_1_v2>  |(reb4 sol4, sol4), _, (lab4, lab4 lab5, sol4 sol5)|
            <piano_1_v4>  |(mib2 mib3, mib3 sib3 reb4), (lab2 mib3 lab3, si3 re4 fa4, do4 mib4), (do4 mib4, lab2 lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, (sol4, _, _), (lab4, _, _)|
            <piano_1_v2>  |_, ({sol4, sol5}, fa4 fa5, sol4 sol5), ({lab4, lab5}, sol4 sol5, lab4 lab5)|
            <piano_1_v3>  |_, (lab5, {sol5, lab5, sol5}), (sib5, {lab5, sib5, lab5})|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, sib3 do4 mi4), (fa1 fa2, lab3 do4 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, sol5), (_, {_, _}), (_, _)|
            <piano_1_v2>  |({la4 la5, sib4 sib5}, do5 do6, reb5 reb6), (do5 lab5 do6, fa5 lab5 fa6, mib5 lab5 mib6), (mib5 lab5 mib6, {mib5 la5 mib6, reb5 la5 reb6}, do5 do6)|
            <piano_1_v4>  |_, (_, {_, _}), _|
            <piano_1_v5>  |(mib2 mib3, sib3 reb4 mib4 sol4), (lab3 mib4 lab4, si3 re4 la4 sib4, do4 mib4 la4 do5), (do4 mib4 la4 do5, fa3 mib4 la4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4 sib5, sib3 sib4, do4 do5), (reb4 reb5, reb4 reb5, do4 do5), (sib3 sib4, lab3 lab4, solb3 solb4)|
            <piano_1_v2>  |solb4, (fa4, solb4), (fa4, mib4)|
            <piano_1_v4>  |(sib2 fa3 reb4, mib2 sib2 solb3), (sib1 fa2 reb3, mib1 mib2), (sib1 fa2 reb3, mib2 sib2 mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa3 reb4 fa4, (do4, reb4), (mib4, fa4), (sol4, la4), (sib4, do5), (reb5, mib5), (fa5, sol5), la5|
            <piano_1_v2>  |_, _, _, _, _, _, _, _, do4, (reb4, mib4), (fa4, sol4), la4|
            <piano_1_v4>  |la2, (sib2, do3), (reb3, mib3), (fa3, sol3), (la3, sib3)|
            <piano_1_v5>  |(sib1 fa2 reb3, la1), (sib1, do2), (reb2, mib2), (fa2, sol2), (la2, sib2), (do3, reb3), (mib3, fa3), (sol3, la3), sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib5, {do6, reb5 sol5 sib5}, do5 solb5 la5), (reb5 sol5 sib5, do5 sol5 do6), (lab4 do5 lab5, mib4 lab4 mib5)|
            <piano_1_v2>  |sib4|
            <piano_1_v4>  |mib1 mib2, (mib2 mib3, mib3 mib4), (fa3 do4 fa4, do3 lab3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 lab4 fa5, lab4 do5 lab5), (reb4 fa4 sib4 reb5, fa4 lab4 reb5 fa5), (sib3 mib4 lab4 sib4, reb4 mib4 sol4 sib4 mib5)|
            <piano_1_v4>  |(reb3 lab3 reb4, fa2 fa3), (sib2 fa3 sib3, sib1 sib2), (mib2 mib3, mib1 mib2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, retour du thème A, tempo 90 BPM.
Retour du thème principal après l'interlude; il doit sonner avec encore plus de puissance. Les octaves de la main gauche sont ici au niveau le plus fort de la dynamique.
Préparer mentalement la transition vers le trio immédiat.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa5 reb6 fa6, mib5 do6 mib6), (mib5 do6 mib6, {mib4, mib4}), ({re4, mib4, lab4}, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v2>  |_, ({fa4, mib4}, {fa4, mib4})|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, _}, {_, _}), (_, {mib4, mib4}), ({re4, mib4, lab4}, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v2>  |(fa5 reb6 fa6, {mib5 do6 mib6, mib5 do6 mib6}, re5 si5 re6), (mib5 do6 mib6, {fa4, mib4}, {fa4, mib4})|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5 reb6 fa6, mib5 do6 mib6}, {fa6, mib5 do6 mib6}, re5 si5 re6), ({fa5 reb6 fa6, mib5 do6 mib6}, {fa6, mib5 do6 mib6}, re5 si5 re6), (mib5 do6 mib6, mib5 sib5 solb6)|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib2 sib2 solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5 la5 fa6, do5 mib5 fa5 do6), (sib4 fa5 reb6, {solb5, solb4}, solb5), (fa4 fa5, reb4 reb5)|
            <piano_1_v4>  |(fa2 do3 mib3 la3, fa3 do4 mib4 la4), (sib2 fa3 reb4, solb2 solb3), (fa2 fa3, reb2 reb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(solb5 mib6 solb6, fa5 reb6 fa6), (fa5 reb6 fa6, {fa4, fa4}), ({mi4, fa4, sib4}, reb5 sib5 reb6, mib5 do6 mib6)|
            <piano_1_v2>  |_, ({solb4, fa4}, {solb4, fa4})|
            <piano_1_v4>  |(sib1 sib2, fa3 reb4 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, fa1 fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, _}, {_, _}), (_, {fa4, fa4}), ({mi4, fa4, sib4}, _)|
            <piano_1_v2>  |(solb5 mib6 solb6, {fa5 reb6 fa6, fa5 reb6 fa6}, mi5 do6 mi6), (fa5 reb6 fa6, {solb4, fa4}, {solb4, fa4}), (sol5 reb6 sol6, lab5 lab6)|
            <piano_1_v4>  |(sib1 sib2, fa3 reb4 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, sib1 sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({lab5 do7, mib6 sol6}, do6 do7, sib5 sib6), ({sib5 sib6, do6 mib6}, sib5 sib6, lab5 lab6), ({lab5 lab6, sib5 mib6}, lab5 lab6, sol5 sol6)|
            <piano_1_v4>  |(mib1 mib2, reb4 mib4 sol4), (mib3, do4 mib4), (mib3, sib3 mib4)|
            <piano_1_v5>  |(do5, sib4), (sib4, lab4), (lab4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({sol5 sol6, sib5 re6}, sol5 sol6, fa5 fa6), ({fa5 fa6, sol5 sib5}, fa5 fa6, mib5 mib6), ({reb5 reb6, fa5 lab5}, reb5 reb6, do5 do6)|
            <piano_1_v4>  |(sib2, lab3 sib3 re4), (mib3, sol3 sib3), (fa2 fa3, lab3)|
            <piano_1_v5>  |(sol4, fa4), (fa4, mib4), (reb4, do4)|
            <piano_1_v6>  |_, _, fa3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, affirmation, tempo 90 BPM.
Continuation du thème A avec amplification harmonique; les accords à large étendue exigent une main bien ouverte et un poignet souple.
Conserver la noblesse du caractère tout au long de cette section.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, (sol4, fa4, sol4), (lab4, sol4, lab4)|
            <piano_1_v2>  |_, ({lab4, sol4, lab4}, sol4), ({sib4, lab4, sib4}, lab4)|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, mi3 sib3 do4), (fa1 fa2, fa3 lab3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, sib4}, do5, reb5), (do4 lab4 do5, _), (_, {_, _})|
            <piano_1_v2>  |(reb4 sol4, sol4), (lab4 fa5, lab4 mib5), ({lab4 mib5, lab4}, lab4 lab5, sol4 sol5)|
            <piano_1_v4>  |(mib2 mib3, mib3 sib3 reb4), (lab2 mib3 lab3, si3 re4 fa4, do4 mib4), (do4 mib4, lab2 lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, ({sol4, sol5}, fa4 fa5, sol4 sol5), ({lab4, lab5}, sol4 sol5, lab4 lab5)|
            <piano_1_v2>  |_, sol4, lab4|
            <piano_1_v3>  |_, (lab5, {sol5, lab5, sol5}), (sib5, {lab5, sib5, lab5})|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, sib3 do4 mi4), (fa1 fa2, lab3 do4 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, sol5), (_, {_, _}), (_, _)|
            <piano_1_v2>  |({la4 la5, sib4 sib5}, do5 do6, reb5 reb6), (do5 lab5 do6, fa5 lab5 fa6, mib5 lab5 mib6), (mib5 lab5 mib6, {mib5 la5 mib6, reb5 la5 reb6}, do5 do6)|
            <piano_1_v4>  |_, (_, {_, _}), _|
            <piano_1_v5>  |(mib2 mib3, sib3 reb4 mib4 sol4), (lab3 mib4 lab4, si3 re4 la4 sib4, do4 mib4 la4 do5), (do4 mib4 la4 do5, fa3 mib4 la4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4 sib5, sib4 solb5 sib5, do5 do6), (reb5 fa5 reb6, reb5 mib5 solb5 reb6, do5 do6), (sib4 fa5 sib5, lab4 sib4 mib5 lab5, solb4 solb5)|
            <piano_1_v2>  |_|
            <piano_1_v4>  |(sib2 fa3 reb4, mib3 sib3 solb4), (sib2 fa3 reb4, mib2 sib2 solb3), (sib1 fa2 reb3, mib2 sib2 mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib6, {do7, reb6 sol6 sib6}, do6 solb6 la6), (reb6 sol6 sib6, do6 sol6 do7), (lab5 do6 lab6, mib5 lab5 mib6)|
            <piano_1_v2>  |sib5|
            <piano_1_v4>  |mib1 mib2, (mib3 mib4, mib4 sol4 do5 mib5), (fa4 lab4 do5 fa5, do4 lab4 do5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5 lab5 fa6, sol3 reb4 mib4), mib4 sib4, (lab4, _)|
            <piano_1_v2>  |_, {sol3 reb4, sol3 reb4}, (lab3 do4, _)|
            <piano_1_v4>  |(reb4 lab4 reb5, mib2 mib3), mib1 mib2, (lab1 lab2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |(do5 do6, do4 do5, do4 do5), (reb4 do5, do4 do5, do4 do5), (mib4 do5, do4 do5, reb4 do5)|
            <piano_1_v3>  |_, reb4, mib4|
            <piano_1_v4>  |(_, _, {_, _}), (_, _, {_, _}), (_, _, {_, _})|
            <piano_1_v5>  |_, reb3, mib3|
            <piano_1_v6>  |(do1 do2, do2 do3, do2 do3), (mi2, mi1 mi2, mib2 do3), (fa2, fa1 fa2, fa2 reb3)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, préparation du trio, tempo 90 BPM.
Transition vers le trio (section B) avec une modulation préparant Mi majeur et Ré dièse majeur. Six accords arpégés puissants ouvrent le trio;
prendre le temps de laisser résonner chaque accord.
</meta>
    <section=transition, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |(fa4 do5, do4 do5, mi4 do5), (sol4 do5, do4 do5, fa4 do5), (lab4 do5, do4 do5, solb4 do5)|
            <piano_1_v3>  |fa4, sol4, lab4|
            <piano_1_v4>  |(_, _, {_, _}), (_, _, {_, _}), (_, _, {_, _})|
            <piano_1_v5>  |(sol2, mib1 sol2, sol2 mi3), (lab2, lab1 lab2, lab2 fa3), (lab2, lab1 lab2, lab2 solb3)|
            <piano_1_v6>  |fa3, sol3, lab3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4 sol4 do5 mi5, mi5 do6 mi6), (re5 si5 re6, mi5 do6 mi6), (fa5 re6 fa6, mi5 sol5 mi6, re5 re6)|
            <piano_1_v4>  |(sol2 sol3, sol3 sol4, sol3 sol4), ({la3 la4, sol3 sol4}, sol3 sol4, sol3 sol4), (sol3 sol4, re4 fa4 sol4 si4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5 do6 mi6, {do4, mi4}, {sol4, si4}), ({do5, mi5, sol5}, {si5, do6, mi6}, {sol6, do7}), (reb6 reb7, re6 re7)|
            <piano_1_v2>  |_, do6|
            <piano_1_v4>  |(do4 sol4 do5, {do3, mi3}, {sol3, si3}), ({do4, mi4, sol4}, {si4, do5}, do4), (reb4 reb5, re4 re5)|
            <piano_1_v5>  |_, do5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib6 mib7, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |(mib4 mib5, mib4 mib5), (fa4 mib5, mib4 mib5, mib4 mib5), (solb4 mib5, mib4 mib5, fa4 mib5)|
            <piano_1_v3>  |_, fa4, solb4|
            <piano_1_v4>  |(mib4 mib5, _, {_, _}), (_, _, {_, _}), (_, _, {_, _})|
            <piano_1_v5>  |_, mi3, solb3|
            <piano_1_v6>  |(mib2 mib3, mib2 mib3), (sol2, sol1 sol2, sol2 mib3), (lab2, lab1 lab2, lab2 mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |(lab4 mib5, mib4 mib5, sol4 mib5), (sib4 mib5, mib4 mib5, lab4 mib5), (si4 mib5, mib4 mib5, la4 mib5)|
            <piano_1_v3>  |lab4, sib4, si4|
            <piano_1_v4>  |(_, _, {_, _}), (_, _, {_, _}), (_, _, {_, _})|
            <piano_1_v5>  |(sib2, sib1 sib2, sol2 mi3), (si2, si1 si2, si2 lab3), (si2, si1 si2, do3 la3)|
            <piano_1_v6>  |lab3, sib3, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 sib4 mib5 sol5, sol5 mib6 sol6), (solb5 re6 solb6, sol5 mib6 sol6), (lab5 re6 lab6, sol5 re6 sol6, fa5 fa6)|
            <piano_1_v4>  |(sib2 sib3, sib3 sib4, sib3 sib4), ({do4 do5, sib3 sib4}, sib3 sib4, sib3 sib4), (sib3 sib4, sib3 fa4 lab4 re5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5 mib6 sol6, sol5, fa5), (mib5, sol4, fa4), (mib4, _)|
            <piano_1_v2>  |lab4, (sol4, lab3), (sol3, _)|
            <piano_1_v4>  |(mib4 sol4 mib5, mib3 si3 mib4), (mib3 sib3 mib4, mib2 si2 mib3), (mib2 sib2 mib3, mib1 mib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, -, sib3|
            <piano_1_v4>  |(reb1 reb2, fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3), (fa3 sol3, fa3 sol3)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, ostinato d'octaves graves, Mi majeur, tempo 90 BPM.
Début du célèbre trio avec l'ostinato de basses en octaves descendantes en Mi majeur évoquant le roulement sourd de la cavalerie qui s'approche. La main gauche seule en octaves répétitives pendant que la droite pose une mélodie de marche.
Jouer les octaves de la gauche avec un poignet rebondissant, jamais rigide.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4, (do4, reb4), {reb4, reb4}|
            <piano_1_v2>  |_, _, ({mib4, reb4, mib4}, {reb4, mib4, reb4}, {mib4, reb4})|
            <piano_1_v4>  |(do2 do3, mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3), (sib1 sib2, fa3 lab3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4, (do4, reb4), {reb4, reb4}|
            <piano_1_v2>  |_, _, ({mib4, reb4, mib4}, {reb4, mib4, reb4}, {mib4, reb4})|
            <piano_1_v4>  |(do2 do3, mi3 sol3, mi3 sol3), (mi3 sol3, mi3 sol3), (sib1 sib2, fa3 lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, re4, mi4), (fa4, sol4), ({sib4, lab4}, sol4, fa4)|
            <piano_1_v4>  |(do2 do3, sol3 sib3 do4, sol3 sib3 do4), (sol3 sib3 do4, sol3 sib3 do4), (fa2 fa3, lab3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{fa4, fa4 fa5}, sib3 sib4|
            <piano_1_v4>  |(reb2 reb3, sol3 sib3 fa4, sol3 sib3 fa4), (sol3 sib3 fa4, sol3 sib3 fa4), (sol3 fa4, sol3 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 do5, (do5, reb5), {reb4, reb5}|
            <piano_1_v2>  |_, _, ({mib5, reb5, mib5}, {reb5, mib5, reb5}, {mib5, reb5})|
            <piano_1_v4>  |(do2 do3, sol3 mi4, sol3 mi4), (sol3 mi4, sol3 mi4), (sib1 sib2, fa3 lab3 fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4 do5, (do5, reb5), {reb4, reb5}|
            <piano_1_v2>  |_, _, ({mib5, reb5, mib5}, {reb5, mib5, reb5}, {mib5, reb5})|
            <piano_1_v4>  |(do2 do3, sol3 mi4, sol3 mi4), (sol3 mi4, sol3 mi4), (sib1 sib2, fa3 lab3 fa4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mib5, re5, mib5}, {re5, mib5, re5}, {mib5, re5}), ({fa5, mib5, fa5}, {mib5, fa5, mib5}, {fa5, mib5}), ({fa5, mib5, re5}, mib5, fa5), ({sol5, lab5}, sib5, do6), reb6|
            <piano_1_v2>  |re5, {reb5, re5, mib5}, mib5, mib5|
            <piano_1_v4>  |(sib1 sib2, lab3 sib3 re4 lab4), (mib1 mib2, sol3 sib3 reb4 mib4), (sib3 reb4 mib4 sol4, reb4 mib4 sol4 reb5), reb4 mib4 sol4 reb5|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5 reb6 fa6, mib5 do6 mib6), (mib5 do6 mib6, {mib4, mib4}), ({re4, mib4, lab4}, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v2>  |_, ({fa4, mib4}, {fa4, mib4}), _|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, Mi majeur/Ré dièse majeur, tempo 90 BPM.
La mélodie de marche se développe sur l'ostinato implacable; le changement enharmonique Mi/Ré dièse crée une transition harmonique d'un effet saisissant.
Maintenir l'ostinato parfaitement régulier comme un tambour militaire.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({_, _}, {_, _}), (_, {mib4, mib4}), ({re4, mib4, lab4}, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v2>  |(fa5 reb6 fa6, {mib5 do6 mib6, mib5 do6 mib6}, re5 si5 re6), (mib5 do6 mib6, {fa4, mib4}, {fa4, mib4})|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5 reb6 fa6, mib5 do6 mib6}, {fa6, mib5 do6 mib6}, re5 si5 re6), ({fa5 reb6 fa6, mib5 do6 mib6}, {fa6, mib5 do6 mib6}, re5 si5 re6), (mib5 do6 mib6, mib5 sib5 solb6)|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib2 sib2 solb3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5 la5 fa6, do5 mib5 fa5 do6), (sib4 fa5 reb6, {solb5, solb4}, solb5), (fa4 fa5, reb4 reb5)|
            <piano_1_v4>  |(fa2 do3 mib3 la3, fa3 do4 mib4 la4), (sib2 fa3 reb4, solb2 solb3), (fa2 fa3, reb2 reb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(solb5 mib6 solb6, fa5 reb6 fa6), (fa5 reb6 fa6, {fa4, fa4}), ({mi4, fa4, sib4}, reb5 sib5 reb6, mib5 do6 mib6)|
            <piano_1_v2>  |_, ({solb4, fa4}, {solb4, fa4})|
            <piano_1_v4>  |(sib1 sib2, fa3 reb4 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, fa1 fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, _}, {_, _}), (_, {fa4, fa4}), ({mi4, fa4, sib4}, _)|
            <piano_1_v2>  |(solb5 mib6 solb6, {fa5 reb6 fa6, fa5 reb6 fa6}, mi5 do6 mi6), (fa5 reb6 fa6, {solb4, fa4}, {solb4, fa4}), (sol5 reb6 sol6, lab5 lab6)|
            <piano_1_v4>  |(sib1 sib2, fa3 reb4 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, sib1 sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({lab5 do7, mib6 sol6}, do6 do7, sib5 sib6), ({sib5 sib6, do6 mib6}, sib5 sib6, lab5 lab6), ({lab5 lab6, sib5 mib6}, lab5 lab6, sol5 sol6)|
            <piano_1_v4>  |(mib1 mib2, reb4 mib4 sol4), (mib3, do4 mib4), (mib3, sib3 mib4)|
            <piano_1_v5>  |(do5, sib4), (sib4, lab4), (lab4, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({sol5 sol6, sib5 re6}, sol5 sol6, fa5 fa6), ({fa5 fa6, sol5 sib5}, fa5 fa6, mib5 mib6), ({reb5 reb6, fa5 lab5}, reb5 reb6, do5 do6)|
            <piano_1_v4>  |(sib2, lab3 sib3 re4), (mib3, sol3 sib3), (fa2 fa3, lab3)|
            <piano_1_v5>  |(sol4, fa4), (fa4, mib4), (reb4, do4)|
            <piano_1_v6>  |_, _, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, (sol4, fa4, sol4), (lab4, sol4, lab4)|
            <piano_1_v2>  |_, ({lab4, sol4, lab4}, sol4), ({sib4, lab4, sib4}, lab4)|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, mi3 sib3 do4), (fa1 fa2, fa3 lab3 do4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, développement du trio, tempo 90 BPM.
Développement lyrique au-dessus de l'ostinato; une longue ligne mélodique expressive de la main droite contraste avec la machine rythmique implacable de la gauche.
Laisser chanter cette mélodie avec une généreuse pédale.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, sib4}, do5, reb5), (do4 lab4 do5, _), (_, {_, _})|
            <piano_1_v2>  |(reb4 sol4, sol4), (lab4 fa5, lab4 mib5), ({lab4 mib5, lab4}, lab4 lab5, sol4 sol5)|
            <piano_1_v4>  |(mib2 mib3, mib3 sib3 reb4), (lab2 mib3 lab3, si3 re4 fa4, do4 mib4), (do4 mib4, lab2 lab3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 fa5, ({sol4, sol5}, fa4 fa5, sol4 sol5), ({lab4, lab5}, sol4 sol5, lab4 lab5)|
            <piano_1_v2>  |_, sol4, lab4|
            <piano_1_v3>  |_, (lab5, {sol5, lab5, sol5}), (sib5, {lab5, sib5, lab5})|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, sib3 do4 mi4), (fa1 fa2, lab3 do4 fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib5, sol5), (_, {_, _}), (_, _)|
            <piano_1_v2>  |({la4 la5, sib4 sib5}, do5 do6, reb5 reb6), (do5 lab5 do6, fa5 lab5 fa6, mib5 lab5 mib6), (mib5 lab5 mib6, {mib5 la5 mib6, reb5 la5 reb6}, do5 do6)|
            <piano_1_v4>  |_, (_, {_, _}), _|
            <piano_1_v5>  |(mib2 mib3, sib3 reb4 mib4 sol4), (lab3 mib4 lab4, si3 re4 la4 sib4, do4 mib4 la4 do5), (do4 mib4 la4 do5, fa3 mib4 la4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4 sib5, sib4 solb5 sib5, do5 do6), (reb5 fa5 reb6, reb5 mib5 solb5 reb6, do5 do6), (sib4 fa5 sib5, lab4 sib4 mib5 lab5, solb4 solb5)|
            <piano_1_v2>  |_|
            <piano_1_v4>  |(sib2 fa3 reb4, mib3 sib3 solb4), (sib2 fa3 reb4, mib2 sib2 solb3), (sib1 fa2 reb3, mib2 sib2 mib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib6, {do7, reb6 sol6 sib6}, do6 solb6 la6), (reb6 sol6 sib6, do6 sol6 do7), (lab5 do6 lab6, mib5 lab5 mib6)|
            <piano_1_v2>  |sib5|
            <piano_1_v4>  |mib1 mib2, (mib3 mib4, mib4 sol4 do5 mib5), (fa4 lab4 do5 fa5, do4 lab4 do5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5 lab5 fa6, sol3 reb4 mib4), mib4 sib4, (lab4, _)|
            <piano_1_v2>  |_, {sol3 reb4, sol3 reb4}, (lab3 do4, _)|
            <piano_1_v4>  |(reb4 lab4 reb5, mib2 mib3), mib1 mib2, (lab1 lab2, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab3 si3 mi4 lab4, lab3 si3 mi4 lab4, lab3 si3 mi4 lab4|
            <piano_1_v4>  |mi2 si2 mi3, mi2 si2 mi3, mi2 si2 mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |lab3 si3 mi4 lab4, lab3 si3 mi4 lab4, lab3 si3 mi4 lab4|
            <piano_1_v4>  |mi2 si2 mi3, mi2 si2 mi3, mi2 si2 mi3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, trio central, lyrique, tempo 90 BPM.
Moment le plus lyrique du trio avec des progressions harmoniques modulantes; la mélodie s'élève vers le registre aigu dans une cantilène expressive.
Permettre un large rubato dans cette section sans briser l'ostinato.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |lab3 si3 mi4 lab4|
            <piano_1_v4>  |(mib3, reb3, si2), ({mi3, mib3}, reb3, si2), ({mi3, mib3}, reb3, si2)|
            <piano_1_v5>  |({mi2 si2 mi3, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |({mi3, mib3}, reb3, si2), ({mi3, mib3}, reb3, si2), ({mi3, mib3}, reb3)|
            <piano_1_v5>  |({mi2, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1 mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab3 si3, -, (la3 si3, la3 si3)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab3 si3, lab3 mi4), lab3 si3 lab4, la3 si3 solb4|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab3 si3, lab3 mi4), (lab3 si3 lab4, _, la3 mib4), (lab3 mi4, lab3 mi4 lab4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3 lab4 si4, reb4 lab4 reb5, mib4 lab4 mib5), (mi4 lab4 mi5, si3 lab4 si4), lab4 si4 lab5|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3 solb4 la4 si4, (si3 la4 si4, si3 la4 si4), (si3 la4 si4, si3 la4 si4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3 lab4 si4, mi4 lab4 mi5), mi4 lab4 mi5, si3 mi4 lab4|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, intensification du trio, tempo 90 BPM.
Montée progressive vers le climax du trio; les harmonies se complexifient, la texture s'épaissit avec des accords plus riches.
Le passage descendant en sixtes annonce la reprise grandiose du thème principal.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |solb4, la3 si3 solb4, ({la3 si3 lab4, la3 si3 solb4}, la3 si3 mi4, la3 si3 solb4 la4)|
            <piano_1_v2>  |(la3 si3, la3 si3, la3 si3), la3 si3|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 lab4, (mi4 lab4, lab4 si4), lab4 si4|
            <piano_1_v2>  |(lab3, reb4), si3, -|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab3 si3, (sol3 si3, lab3 si3), (la3 si3, la3 reb4, la3 mib4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab3 mi4, lab3 si3), lab3 si3 lab4, la3 si3 solb4|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab3 si3, lab3 mi4), (lab3 si3 lab4, _, la3 mib4), (lab3 mi4, lab3 mi4 lab4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si3 lab4 si4, ({reb4 lab4 reb5, mib4 lab4 mib5}, mi4 lab4 mi5, solb4 si4 solb5), lab4 mi5 lab5|
            <piano_1_v2>  |_, _, (si4, sib4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, mi2 mi3, re2 re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sib4 mib5 sol5, sib3 sol4 sib4, (mib4 sol4 mib5, sol4 mib5 sol5)|
            <piano_1_v4>  |({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4 sol5 sib5, mib5 sol5 mib6), (mib5 sol5 mib6, sol4 mib5 sol5), (sol4 mib5 sol5, do5 sol5 do6)|
            <piano_1_v4>  |({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, fin du trio, préparation de la reprise, tempo 90 BPM.
Accumulation finale du trio avant le retour triomphal du thème A; l'ostinato s'intensifie une dernière fois avant de s'interrompre brutalement.
La rupture soudaine crée un silence chargé avant l'irruption du thème principal.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4 sol5 sib5, (_, sib3 sib4, sib3 sib4), (sib3 lab4 sib4, fa4 lab4 sib4 fa5)|
            <piano_1_v4>  |({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4 sol4 mib5, mib3 la3 si3 mib4), (mib3 la3 si3 mib4, mib3 la3 si3 mib4), (mib3 la3 si3 mib4, mib3 la3 si3 mib4)|
            <piano_1_v4>  |(mib2 mib3, si1 solb2 si2), (si1 solb2 si2, si1 solb2 si2), (si1 solb2 si2, si1 solb2 si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi3 lab3 mi4, _), lab3 si3 mi4 lab4, lab3 si3 mi4 lab4|
            <piano_1_v4>  |(mi1 mi2, _), mi2 si2 mi3, mi2 si2 mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab3 si3 mi4 lab4, lab3 si3 mi4 lab4, lab3 si3 mi4 lab4|
            <piano_1_v4>  |mi2 si2 mi3, mi2 si2 mi3, mi2 si2 mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |lab3 si3 mi4 lab4|
            <piano_1_v4>  |(mib3, reb3, si2), ({mi3, mib3}, reb3, si2), ({mi3, mib3}, reb3, si2)|
            <piano_1_v5>  |({mi2 si2 mi3, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |({mi3, mib3}, reb3, si2), ({mi3, mib3}, reb3, si2), ({mi3, mib3}, reb3)|
            <piano_1_v5>  |({mi2, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1), ({mi2, mib2}, reb2, si1 mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab3 si3, -, (la3 si3, la3 si3)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab3 si3, lab3 mi4), lab3 si3 lab4, la3 si3 solb4|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, retour triomphal en La bémol majeur, tempo 90 BPM.
Retour du thème principal après le trio, maintenant à son niveau de puissance maximal. La noblesse initiale se transforme en triomphe guerrier après l'expérience du trio.
Jouer avec la plénitude sonore la plus grande possible.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(lab3 si3, lab3 mi4), (lab3 si3 lab4, _, la3 mib4), (lab3 mi4, lab3 mi4 lab4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3 lab4 si4, reb4 lab4 reb5, mib4 lab4 mib5), (mi4 lab4 mi5, si3 lab4 si4), lab4 si4 lab5|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 solb4 la4 si4, (si3 la4 si4, si3 la4 si4), (si3 la4 si4, si3 la4 si4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si3 lab4 si4, mi4 lab4 mi5), mi4 lab4 mi5, si3 mi4 lab4|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |solb4, la3 si3 solb4, ({la3 si3 lab4, la3 si3 solb4}, la3 si3 mi4, la3 si3 solb4 la4)|
            <piano_1_v2>  |(la3 si3, la3 si3, la3 si3), la3 si3|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 lab4, (mi4 lab4, lab4 si4), lab4 si4|
            <piano_1_v2>  |(lab3, reb4), si3, -|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |lab3 si3, (sol3 si3, lab3 si3), (la3 si3, la3 reb4, la3 mib4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab3 mi4, lab3 si3), lab3 si3 lab4, la3 si3 solb4|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, grandioso, tempo 90 BPM.
Continuation du retour avec des octaves de plus en plus lourdes; chaque accord doit sonner comme un coup de gong.
Maintenir le tempo exactement: ni précipiter ni ralentir malgré l'excitation.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(lab3 si3, lab3 mi4), (lab3 si3 lab4, _, la3 mib4), (lab3 mi4, lab3 mi4 lab4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 lab4 si4, ({reb4 lab4 reb5, mib4 lab4 mib5}, mi4 lab4 mi5, solb4 si4 solb5), lab4 mi5 lab5|
            <piano_1_v2>  |_, _, (si4, sib4)|
            <piano_1_v4>  |({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, reb2 reb3, si1 si2), ({mi2 mi3, mib2 mib3}, mi2 mi3, re2 re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sib4 mib5 sol5, sib3 sol4 sib4, (mib4 sol4 mib5, sol4 mib5 sol5)|
            <piano_1_v4>  |({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 sol5 sib5, mib5 sol5 mib6), (mib5 sol5 mib6, sol4 mib5 sol5), (sol4 mib5 sol5, do5 sol5 do6)|
            <piano_1_v4>  |({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 sol5 sib5, (_, sib3 sib4, sib3 sib4), (sib3 lab4 sib4, fa4 lab4 sib4 fa5)|
            <piano_1_v4>  |({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2), ({mib2 mib3, re2 re3}, do2 do3, sib1 sib2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib4 sol4 mib5, mib4 mib5, mib4 mib5), (mib4 mib5, mib4 mib5, mib4 mib5), (mib4 mib5, mib4 mib5, mib4 mib5)|
            <piano_1_v4>  |(mib2 mib3, mib2 mib3, mib2 mib3), (mi2 mi3, mi2 mi3, mi2 mi3), (fa2 fa3, fa2 fa3, fa2 fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mib5, sib4, (do5, fa5, mib5)|
            <piano_1_v2>  |(mib4, mib4, mib4), (mib4, mib4, mib4), (do4 solb4, solb4, solb4)|
            <piano_1_v4>  |(solb2 solb3, solb3 reb4, solb3 reb4), (solb3 reb4, solb3 reb4, solb3 reb4), (lab2 mib3 lab3, mib3 lab3 do4, mib3 lab3 do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib5, reb5}, reb5, do5), sib4, do5|
            <piano_1_v2>  |(fa4, fa4, fa4), (sib4, fa4, fa4), (do4 mi4, do4 mi4, do4 mi4)|
            <piano_1_v4>  |(reb3 lab3 do4, reb3 lab3 reb4, reb3 lab3 reb4), (reb3 sol3 reb4, reb3 sol3 reb4, reb3 sol3 reb4), (do3 sol3 sib3, do3 sol3 sib3, do3 sol3 sib3)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, recapitulation, tempo 90 BPM.
Récapitulation du matériau de l'exposition dans sa forme la plus concentrée; les éléments thématiques se condensent vers la coda. La dynamique reste au niveau du forte;
ne pas ménager ses forces à ce stade.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sib4, lab4}, lab4, sol4), fa4, sol4|
            <piano_1_v2>  |(do4 fa4, do4, do4), (do4, do4 re4, do4 re4), (si3 re4, si3 re4, si3 re4)|
            <piano_1_v4>  |(fa3 lab3, fa3 lab3, mib3 lab3), (re3 lab3, re3 lab3, re3 lab3), (sol2 re3 sol3, sol2 re3 sol3, sol2 re3 sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, re4, mib4), (fa4, mib4, fa4), sol4|
            <piano_1_v2>  |(do4, si3, do4), (re4, do4, reb4), (sol3 mib4, sol3 mib4, sol3 mib4)|
            <piano_1_v3>  |({fa4, mib4, fa4}, mib4), ({sol4, fa4, sol4}, fa4)|
            <piano_1_v4>  |(do3 sol3, do3 sol3, do3 sol3), (sib2 lab3, sib2 lab3, sib2 lab3), (mib2 sib2 mib3, mib2 sib2 mib3, mib2 sib2 mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, reb5, mi5|
            <piano_1_v2>  |(fa4 sol4 re5, fa4 sol4, fa4 sol4), (fa4 sol4, fa4 sol4, fa4 sol4), (mi4 sib4 do5, mi4 sib4 do5, mi4 sib4 do5)|
            <piano_1_v4>  |(si1 si2, si2 si3, si2 si3), (si2 sol3 si3, si2 sol3 si3, si2 sol3 si3), (do3 sol3 do4, do3 sol3 do4, do3 sol3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, fa5}, fa5, mib5), re5, mi5|
            <piano_1_v2>  |(lab4 do5, lab4 do5, lab4 do5), (fa4 lab4 do5, fa4 lab4 do5, fa4 lab4 do5), (mi4 sib4 do5, sib4 do5, sib4 do5)|
            <piano_1_v4>  |(fa3 do4 mi4, fa3 do4 fa4, fa3 do4 fa4), (fa3 do4 re4, fa3 do4 re4, fa3 do4 re4), (sol3 do4, sol3 do4 mi4, sol3 do4 mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, fa5}, fa5, mib5), ({mib5, re5}, re5, do5), ({do5, sib4}, sib4, lab4)|
            <piano_1_v2>  |(lab4 do5, lab4 do5, lab4 do5), (lab4, fa4 lab4, fa4 lab4), (fa4, re4 fa4, re4 fa4)|
            <piano_1_v4>  |(lab3 do4 mi4, lab3 do4 fa4, lab3 do4 fa4), (fa3 do4 fa4, fa3 do4, fa3 do4), (re3 lab3 do4, re3 sol3 do4, re3 fa3 do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, sol4, sol4), (sol4, sol4, sol4), (sol4, re5)|
            <piano_1_v2>  |(si3 re4, do4 mib4, la3 do4), (si3 re4, do4 mib4, la3 do4), si3 re4|
            <piano_1_v4>  |(sol2 re3 sol3, sol2 do3 sol3, sol2 mib3 sol3), (sol2 re3 sol3, sol2 do3 sol3, sol2 mib3 sol3), (sol2 re3 sol3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, do5}, si4, la4), ({lab4, la4}, si4, do5), ({reb5, re5}, sol5, mi5)|
            <piano_1_v4>  |(re4, re4), (do4, re4), (si3, re3 re4)|
            <piano_1_v5>  |_, solb3 do4, sol3 si3|
            <piano_1_v6>  |_, re3 re4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb5, re5}, solb5, mi5), ({re5, reb5}, mi4, solb4), ({sol4, solb4}, sol4, lab4)|
            <piano_1_v2>  |_, _, {lab4, sol4, lab4, sol4}|
            <piano_1_v4>  |(re2, re4), (do4, re4), (si3, re4)|
            <piano_1_v5>  |re3 re4, re3 re4, -|
            <piano_1_v6>  |_, la3 do4, sol3 si3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, dernier déploiement, tempo 90 BPM.
Ultime déploiement du thème principal avant la coda; les accords arpégés et les octaves atteignent leur plus grande ampleur.
Un léger allargando naturel sur les quatre dernières mesures prépare la coda majestueuse.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, solb5}, mi5, re5), ({reb5, solb5}, sol5, la5), ({do6, sib5}, sol5, reb5)|
            <piano_1_v4>  |(solb3 la3, re3 re4), sol3 sib3, -|
            <piano_1_v5>  |solb3 la3, -, re3 re4|
            <piano_1_v6>  |re3 re4, -, re3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, {mi5, re5}, mib5), (re5, {mi5, re5}, mib5), (re5, {mi5, re5}, mib5)|
            <piano_1_v4>  |(solb3 la3, re3 re4), (sol3 sib3, re3 re4), (lab3 si3, re3 re4)|
            <piano_1_v5>  |solb3 la3, sol3 sib3, lab3 si3|
            <piano_1_v6>  |re3 re4, re3 re4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, do5}, sib4, la4), ({lab4, la4}, sib4, do5), ({_, _}, {_, _}, _)|
            <piano_1_v2>  |_, _, ({reb5, re5}, sol5, solb5)|
            <piano_1_v4>  |la3 do4, -, sol3 sib3|
            <piano_1_v5>  |(_, re3 re4), re3 re4, -|
            <piano_1_v6>  |_, re3 re4, (sol3 sib3, re3 re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mi5}, mib5, re5), ({reb5, do5}, la4, sib4), ({sol4, solb4}, sol4, la4)|
            <piano_1_v2>  |_, _, {la4, sol4, la4, sol4}|
            <piano_1_v4>  |(re2, re3 re4), (solb3 do4, re3 re4), (sol3 sib3, re3 re4)|
            <piano_1_v5>  |re3 re4, re3 re4, -|
            <piano_1_v6>  |_, solb3 do4, sol3 sib3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sib4, sib5}, la5, sol5), ({la5, sol5}, fa5, mib5), ({fa5, mib5}, sib4, do5)|
            <piano_1_v4>  |sol3 sib3, -, sol3 sib3|
            <piano_1_v5>  |(_, re3 mib4), re3 mib4, -|
            <piano_1_v6>  |_, re3 mib4, (sol3 sib3, re3 mib4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, {reb5, re5, mib5}, {re5, mib5, mi5}|
            <piano_1_v2>  |({mib5, re5, mib5}, {re5, mib5, re5}, {reb5, re5}), ({fa5, mib5, fa5}, {mib5, fa5, mib5}, {re5, mib5}), ({fa5, mi5, fa5}, {mi5, fa5, mi5}, {mib5, mi5})|
            <piano_1_v4>  |(_, re3), reb3, do3|
            <piano_1_v5>  |(solb3 la3 re4, re3), (sol3 sib3 mib4, reb3), (sol3 sib3 mib4, do3)|
            <piano_1_v6>  |solb3 la3 re4, sol3 sib3 mib4, sol3 sib3 mi4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, mib5}, reb5, do5), ({si4, do5}, reb5, mib5), ({mi5, fa5}, sib5, la5)|
            <piano_1_v4>  |(fa2, fa3 fa4), fa3 fa4, (sib3 reb4, fa3 fa4)|
            <piano_1_v5>  |_, _, sib3 reb4|
            <piano_1_v6>  |_, fa3 fa4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({lab5, sol5}, solb5, fa5), ({mi5, mib5}, reb5, do5), ({sib4, la4}, sib4, do5)|
            <piano_1_v2>  |_, _, {do5, sib4, do5, sib4}|
            <piano_1_v4>  |(fa1, fa3 fa4), (lab3 mib4, fa3 fa4), (sib3 reb4, fa3 fa4)|
            <piano_1_v5>  |fa3 fa4, fa3 fa4, -|
            <piano_1_v6>  |_, la3 mib4, sib3 reb4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, convergence vers la coda, tempo 90 BPM.
Convergence de tous les éléments thématiques vers le point final;
les formules cadentielles en La bémol majeur s'enchaînent avec une énergie implacable.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |({reb5, reb6}, do6, sib5), ({do6, sib5}, lab5, solb5), ({lab5, solb5}, reb5, mib5)|
            <piano_1_v4>  |sib3 reb4, -, sib3 reb4|
            <piano_1_v5>  |(_, fa3 solb4), fa3 solb4, -|
            <piano_1_v6>  |_, fa3 solb4, (sib3 reb4, fa3 solb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, solb5}, {fa5, mi5, fa5}, solb5), ({fa5, solb5}, {fa5, mi5, fa5}, solb5), ({fa5, solb5}, {fa5, mi5, fa5}, solb5)|
            <piano_1_v4>  |(la3 do4, fa3 fa4), (sib3 reb4, fa3 fa4), (si3 re4, fa3 fa4)|
            <piano_1_v5>  |la3 do4, sib3 reb4, si3 re4|
            <piano_1_v6>  |fa3 fa4, fa3 fa4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5, mib5}, reb5, do5), ({si4, do5}, reb5, mib5), (_, {_, _}, _)|
            <piano_1_v2>  |_, _, ({mi5, fa5}, sib5, la5)|
            <piano_1_v4>  |do4 mib4, -, sib3 reb4|
            <piano_1_v5>  |(_, fa3 fa4), fa3 fa4, -|
            <piano_1_v6>  |_, fa3 fa4, (sib3 reb4, fa3 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({lab5, sol5}, solb5, fa5), ({mi5, mib5}, do5, reb5), ({sib4, la4}, sib4, reb5)|
            <piano_1_v2>  |_, _, {do5, sib4, do5, sib4}|
            <piano_1_v4>  |(fa1, fa3 fa4), (lab3 mib4, fa3 fa4), (sib3 reb4, fa3 fa4)|
            <piano_1_v5>  |fa3 fa4, fa3 fa4, -|
            <piano_1_v6>  |_, la3 mib4, sib3 reb4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, {_, do5}|
            <piano_1_v2>  |({do5, sib4}, lab4, sol4), ({solb4, sol4}, lab4, sib4), ({si4, do5}, fa5, reb5)|
            <piano_1_v4>  |(fa2, do3 do4), do3 do4, (fa3 lab3, do3 do4)|
            <piano_1_v5>  |_, _, fa3 lab3|
            <piano_1_v6>  |_, do3 do4, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, do5, -|
            <piano_1_v2>  |({do5, sib4}, lab4, sol4), ({solb4, sol4}, do5, sib4 si4), ({sib4, lab4}, sol4, fa4)|
            <piano_1_v4>  |(mib2, do3 do4), do3 do4, (reb2, do3 do4)|
            <piano_1_v5>  |_, do3 do4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{_, do5}, do5|
            <piano_1_v2>  |({mi4, do5}, sib4, lab4), ({solb4, sol4}, lab4, sib4), ({si4, do5}, fa5, reb5)|
            <piano_1_v4>  |(do2, do3 do4), do3 do4, (fa3 lab3, do3 do4)|
            <piano_1_v5>  |_, _, fa3 lab3|
            <piano_1_v6>  |_, do3 do4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, do5, -|
            <piano_1_v2>  |({do5, sib4}, lab4, sol4), ({solb4, sol4}, do5, si4), ({sib4, lab4}, sol4, fa4)|
            <piano_1_v4>  |(mib2, do3 do4), do3 do4, (reb2, do3 do4)|
            <piano_1_v5>  |_, do3 do4, -|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, approche finale, tempo 90 BPM.
Avant-dernière section avec les formules cadentielles les plus énergiques; la pédale doit être utilisée généreusement pour amplifier la résonance des accords.
Préparer mentalement la toute dernière phase de la pièce.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |{_, do5}, do5|
            <piano_1_v2>  |({mi4, do5}, sib4, lab4), ({solb4, sol4}, lab4, sib4), ({si4, do5}, mib5, reb5)|
            <piano_1_v4>  |(do2, do3 do4), do3 do4, (fa3 lab3, do3 do4)|
            <piano_1_v5>  |_, _, fa3 lab3|
            <piano_1_v6>  |_, do3 do4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, {_, do5}|
            <piano_1_v2>  |({do5, sib4}, lab4, sol4), ({solb4, sol4}, lab4, sib4), ({si4, do5}, reb5, sib4)|
            <piano_1_v4>  |mib3 sol3, -, reb3 fa3|
            <piano_1_v5>  |(_, do3 do4), do3 do4, -|
            <piano_1_v6>  |_, do3 do4, (reb3 fa3, do3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, -, {_, do5}|
            <piano_1_v2>  |({do5, sib4}, lab4, sol4), ({solb4, sol4}, lab4, sib4), ({si4, do5}, mib5, reb5)|
            <piano_1_v4>  |mi3, -, fa3 lab3|
            <piano_1_v5>  |(_, do3 do4), do3 do4, -|
            <piano_1_v6>  |_, do3 do4, (fa3 lab3, do3 do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, {_, do5}|
            <piano_1_v2>  |({do5, sib4}, lab4, sol4), ({solb4, sol4}, lab4, sib4), ({si4, do5}, reb5, sib4)|
            <piano_1_v4>  |mib3 sol3, -, reb3 fa3|
            <piano_1_v5>  |(_, do3 do4), do3 do4, -|
            <piano_1_v6>  |_, do3 do4, (reb3 fa3, do3 do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, _, _|
            <piano_1_v2>  |({do5, sib4}, lab4, sol4), ({solb4, sol4}, lab4, sib4), ({lab4, sol4}, fa4, mi4)|
            <piano_1_v4>  |(_, _), ({solb3, sol3}, lab3, sib3), ({lab3, sol3}, fa3, mi3)|
            <piano_1_v5>  |do3 mi3 do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib4, mi4}, fa4, sol4), ({_, sol4}, sol4), sol4|
            <piano_1_v2>  |_, (reb4, do4), ({si3, do4}, reb4, mib4)|
            <piano_1_v4>  |({mib3, mi3}, fa3, sol3), ({_, sol3}, sol3), sol3|
            <piano_1_v5>  |_, (reb3, do3), ({si2, do3}, reb3, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({reb4, do4}, sib3, lab3), ({sol3, do4}, sib3, solb3), ({fa3, do4}, sib3, mi3)|
            <piano_1_v2>  |_, (sol3, solb3), (fa3, fa3)|
            <piano_1_v3>  |_, (do4, sib3), (do4, sib3)|
            <piano_1_v4>  |({reb3, do3}, sib2, lab2), ({sol2, do3}, sib2, solb2), ({fa2, do3}, sib2, mi2)|
            <piano_1_v5>  |_, (sol2, solb2), (fa2, mi2)|
            <piano_1_v6>  |_, (do3, sib2), (do3, sib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mib3, lab3}, sol3, mib3), ({reb3, sol3}, fa3, reb3), ({do3, mib3}, sib2, mib3)|
            <piano_1_v2>  |(mib3, mib3), (reb3, reb3), (do3, sib2)|
            <piano_1_v3>  |(lab3, sol3), (sol3, fa3), (mib3, mib3)|
            <piano_1_v4>  |({mib2, lab2}, sol2, mib2), ({reb2, sol2}, fa2, reb2), ({do2, mib2}, sib1, mib2)|
            <piano_1_v5>  |(mib2, mib2), (reb2, reb2), (do2, sib1)|
            <piano_1_v6>  |(lab2, sol2), (sol2, fa2), (mib2, mib2)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, dynamique maximale, tempo 90 BPM.
Section précédant immédiatement la coda; les octaves atteignent leur apogée dynamique.
Chaque note doit être jouée avec conviction et clarté malgré la complexité technique accumulée.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa5 reb6 fa6, mib5 do6 mib6), (mib5 do6 mib6, {mib4, mib4}), ({re4, mib4, lab4}, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v2>  |_, ({fa4, mib4}, {fa4, mib4})|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, _}, {_, _}), (_, {mib4, mib4}), ({re4, mib4, lab4}, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v2>  |(fa5 reb6 fa6, {mib5 do6 mib6, mib5 do6 mib6}, re5 si5 re6), (mib5 do6 mib6, {fa4, mib4}, {fa4, mib4})|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib1 mib2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5 reb6 fa6, mib5 do6 mib6}, {fa6, mib5 do6 mib6}, re5 si5 re6), ({fa5 reb6 fa6, mib5 do6 mib6}, {fa6, mib5 do6 mib6}, re5 si5 re6), (mib5 do6 mib6, mib5 sib5 solb6)|
            <piano_1_v4>  |(lab1 lab2, mib3 do4 mib4), (lab3 do4 lab4, mib2 mib3), (lab2 lab3, mib2 sib2 solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5 la5 fa6, do5 mib5 fa5 do6), (sib4 fa5 reb6, {solb5, solb4}, solb5), (fa4 fa5, reb4 reb5)|
            <piano_1_v4>  |(fa2 do3 mib3 la3, fa3 do4 mib4 la4), (sib2 fa3 reb4, solb2 solb3), (fa2 fa3, reb2 reb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(solb5 mib6 solb6, fa5 reb6 fa6), (fa5 reb6 fa6, {fa4, fa4}), ({mi4, fa4, sib4}, reb5 sib5 reb6, mib5 do6 mib6)|
            <piano_1_v2>  |_, ({solb4, fa4}, {solb4, fa4})|
            <piano_1_v4>  |(sib1 sib2, fa3 reb4 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, fa1 fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, _}, {_, _}), (_, {fa4, fa4}), ({mi4, fa4, sib4}, _)|
            <piano_1_v2>  |(solb5 mib6 solb6, {fa5 reb6 fa6, fa5 reb6 fa6}, mi5 do6 mi6), (fa5 reb6 fa6, {solb4, fa4}, {solb4, fa4}), (sol5 reb6 sol6, lab5 lab6)|
            <piano_1_v4>  |(sib1 sib2, fa3 reb4 fa4), (sib3 reb4 sib4, fa2 fa3), (sib2 sib3, sib1 sib2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({lab5 do7, mib6 sol6}, do6 do7, sib5 sib6), ({sib5 sib6, do6 mib6}, sib5 sib6, lab5 lab6), ({lab5 lab6, sib5 mib6}, lab5 lab6, sol5 sol6)|
            <piano_1_v4>  |(mib1 mib2, reb4 mib4 sol4), (mib3, do4 mib4), (mib3, sib3 mib4)|
            <piano_1_v5>  |(do5, sib4), (sib4, lab4), (lab4, sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {_, _}), (_, {_, _}), (_, {_, _})|
            <piano_1_v2>  |({sol5 sol6, sib5 re6}, sol5 sol6, fa5 fa6), ({fa5 fa6, sol5 sib5}, fa5 fa6, mib5 mib6), ({reb5 reb6, fa5 lab5}, reb5 reb6, do5 do6)|
            <piano_1_v4>  |(sib2, lab3 sib3 re4), (mib3, sol3 sib3), (fa2 fa3, lab3)|
            <piano_1_v5>  |(sol4, fa4), (fa4, mib4), (reb4, do4)|
            <piano_1_v6>  |_, _, fa3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, préparation coda, tempo 90 BPM.
Préparation immédiate de la coda avec un élargissement du tempo et des formules plus courtes.
Un arpège final conduit directement à l'accord lumineux de La bémol majeur qui ouvre la coda.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, (sol4, fa4, sol4), (lab4, sol4, lab4)|
            <piano_1_v2>  |_, ({lab4, sol4, lab4}, sol4), ({sib4, lab4, sib4}, lab4)|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, mi3 sib3 do4), (fa1 fa2, fa3 lab3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, sib4}, do5, reb5), (do4 lab4 do5, _), (_, {_, _})|
            <piano_1_v2>  |(reb4 sol4, sol4), (lab4 fa5, lab4 mib5), ({lab4 mib5, lab4}, lab4 lab5, sol4 sol5)|
            <piano_1_v4>  |(mib2 mib3, mib3 sib3 reb4), (lab2 mib3 lab3, si3 re4 fa4, do4 mib4), (do4 mib4, lab2 lab3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 fa5, ({sol4, sol5}, fa4 fa5, sol4 sol5), ({lab4, lab5}, sol4 sol5, lab4 lab5)|
            <piano_1_v2>  |_, sol4, lab4|
            <piano_1_v3>  |_, (lab5, {sol5, lab5, sol5}), (sib5, {lab5, sib5, lab5})|
            <piano_1_v4>  |(reb2 reb3, fa3 sib3), (do2 do3, sib3 do4 mi4), (fa1 fa2, lab3 do4 fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, sol5), (_, {_, _}), (_, _)|
            <piano_1_v2>  |({la4 la5, sib4 sib5}, do5 do6, reb5 reb6), (do5 lab5 do6, fa5 lab5 fa6, mib5 lab5 mib6), (mib5 lab5 mib6, {mib5 la5 mib6, reb5 la5 reb6}, do5 do6)|
            <piano_1_v4>  |_, (_, {_, _}), _|
            <piano_1_v5>  |(mib2 mib3, sib3 reb4 mib4 sol4), (lab3 mib4 lab4, si3 re4 la4 sib4, do4 mib4 la4 do5), (do4 mib4 la4 do5, fa3 mib4 la4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4 sib5, sib4 solb5 sib5, do5 do6), (reb5 fa5 reb6, reb5 mib5 solb5 reb6, do5 do6), (sib4 fa5 sib5, lab4 sib4 mib5 lab5, solb4 solb5)|
            <piano_1_v2>  |_|
            <piano_1_v4>  |(sib2 fa3 reb4, mib3 sib3 solb4), (sib2 fa3 reb4, mib2 sib2 solb3), (sib1 fa2 reb3, mib2 sib2 mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib6, {do7, reb6 sol6 sib6}, do6 solb6 la6), (reb6 sol6 sib6, do6 sol6 do7), (lab5 do6 lab6, mib5 lab5 mib6)|
            <piano_1_v2>  |sib5|
            <piano_1_v4>  |mib1 mib2, (mib3 mib4, mib4 sol4 do5 mib5), (fa4 lab4 do5 fa5, do4 lab4 do5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5 lab5 fa6, mib5 lab5 mib6), (do5 mib5 do6, lab4 do5 lab5), (fa4 lab4 fa5, mib4 sol4 mib5)|
            <piano_1_v4>  |(reb4 lab4 reb5, do4 lab4 do5), (lab3 mib4 lab4, fa3 do4 fa4), (reb3 lab3 reb4, mib3 sib3 reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 lab4 do5, mib4), (re4, {fa4, lab4}, si4), ({re5, fa5}, {lab5, si5, re6}, re7)|
            <piano_1_v2>  |({fa4, mib4}, {fa4, mib4}), ({_, _}, {_, _, re6})|
            <piano_1_v4>  |(lab1 lab2, _), (_, fa2 fa3), (fa1 fa2, mi1 mi2)|
            <piano_1_v5>  |mib3 lab3 do4, fa3 la3 sib3, -|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
8 mesures, La bémol majeur, avant-coda, tempo 90 BPM.
Dernières mesures du corps de la pièce; les accords s'élèvent vers le registre aigu.
La tension harmonique atteint son maximum avant la résolution définitive.
</meta>
    <section=recapitulation, n_mesure=8, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib6 mib7, sib4 mib5 sib5, sib4 mib5 sib5), (sib4 mib5 sib5, la4 mib5 la5, sib4 mib5 sib5), (do5 mib5 do6, sol4 reb5 mib5 sol5)|
            <piano_1_v4>  |(mib1 mib2, sib3 reb4 mib4 sol4, sib3 reb4 mib4 sol4), (sib3 reb4 mib4 sol4, sib3 reb4 mib4 solb4, sib3 reb4 mib4 sol4), (sib3 reb4 mib4 lab4, sib3 reb4 mib4 sib4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4 do5 lab5, mib4), (re4, {fa4, lab4}, si4), ({re5, fa5}, {lab5, si5, re6}, re7)|
            <piano_1_v2>  |({fa4, mib4}, {fa4, mib4}), ({_, _}, {_, _, re6})|
            <piano_1_v4>  |(lab2 lab3, _), (_, fa2 fa3), (fa1 fa2, mi1 mi2)|
            <piano_1_v5>  |mib3 lab3 do4, fa3 la3 sib3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mib6 mib7, sib4 mib5 sib5, sib4 mib5 sib5), ({sib4 mib5 sib5, do5 mib5 do6}, la4 mib5 la5, sib4 mib5 sib5), (do5 mib5 do6, sol4 reb5 sol5)|
            <piano_1_v2>  |_, _, mib5|
            <piano_1_v4>  |(mib1 mib2, sib3 reb4 mib4 sol4, sib3 reb4 mib4 sol4), ({sib3 reb4 mib4 sol4, sib3 reb4 mib4 lab4}, sib3 reb4 mib4 solb4, sib3 reb4 mib4 sol4), (sib3 reb4 mib4 lab4, sib3 reb4 mib4 sib4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |lab4 do5, mib4, (_, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v2>  |(fa5, mib5), do5 mib5, -|
            <piano_1_v3>  |lab5|
            <piano_1_v4>  |(lab1 lab2, mib2 mib3), (lab2 lab3, mib3 mib4), (lab3 lab4, mib4 mib5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5 reb6 fa6, mib5 do6 mib6), mib5 do6 mib6, (_, do5 lab5 do6, reb5 sib5 reb6)|
            <piano_1_v4>  |(lab1 lab2, mib2 mib3), (lab2 lab3, mib3 mib4), (lab3 lab4, mib4 mib5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5 reb6 fa6, mib5 do6 mib6), (fa5 reb6 fa6, mib5 do6 mib6), (fa5 reb6 fa6, mib5 do6 mib6)|
            <piano_1_v4>  |(lab1 lab2, mib2 mib3), (lab2 lab3, mib3 mib4), (lab3 lab4, mib3 mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa5 reb6 fa6, mib5 do6 mib6), mib5 do6 mib6, ({_, _, _}, _, _)|
            <piano_1_v2>  |_, _, ({fa5 do6 fa6, sol5 do6 sol6}, lab5 do6 lab6, sib5 mib6 sib6)|
            <piano_1_v4>  |(lab2 lab3, mib2 mib3), ({lab1 lab2, sol1 sol2}, fa1 fa2, mib1 mib2), ({lab1 lab2, sol1 sol2}, fa1 fa2, mib1 mib2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6 mib6 lab6 do7, (_, mi3 sol3 do4 mi4, mi3 sol3 do4 mi4), (mi3 sol3 do4 mi4, mi3 sol3 do4 mi4)|
            <piano_1_v4>  |lab1 lab2, (_, do2 sol2 do3, do2 sol2 do3), (do2 sol2 do3, do2 sol2 do3)|
        </mesure>
    </section>

<meta>
2 mesures. BPM 90. Signature 3/4. Tonalité Lab_majeur.
2 mesures conclusives, La bémol majeur, tempo 90 BPM.
La coda condense l'héroïsme de toute la pièce en deux mesures d'accords fulgurants.
L'accord final fortissimo doit être joué avec toute la puissance dont le pianiste est capable, puis soutenu dans un silence total: la résonance fait partie de la conclusion.
</meta>
    <section=coda, n_mesure=2, bpm=90, format=3/4, tonalite=Lab_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi3 sol3 do4 mi4, _), (mi3 sol3 do4 mi4, _), (mib3 sol3 reb4 mi4, _)|
            <piano_1_v4>  |(do2 sol2 do3, _), (sib1 sol2 do3, _), (mib2 sib2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab3 do4 lab4, _, _|
            <piano_1_v4>  |lab1 lab2, _, _|
        </mesure>
    </section>

[EOS]