[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°3 en si mineur op.58, 4e mouvement : Finale (Presto ma non tanto)
Date : 1844
Auteur : Frédéric Chopin
Tonalite : Si_mineur
Unite : quarter
Intention : Finale exaltant d'une virtuosité héroïque, construit sur la tension permanente entre le thème agitato en si mineur et l'épisode lyrique en fa dièse majeur. Forme sonate-rondo ABABA en si mineur, mesure 6/8, 288 mesures, Presto ma non tanto ; l'écriture en polyrhythme (trois contre quatre) et les sextuplets de croches en constante accélération conduisent à une coda triomphale en si majeur.
</tete>

<meta>
Introduction dramatique en si mineur, 8 mesures ; une irruption violente fortissimo ouvre le finale par un geste d'une énergie dévastatrice. Puis un silence sur la pédale de dominante aiguë crée une suspension haletante avant le premier sujet. Attaquer avec toute la puissance disponible.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#3 fa#4, -, -, fa#4 fa#5, -, -|
            <piano_1_v4>  |fa#1 fa#2, -, -, fa#2 fa#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5 fa#6, -, -, fa#3 fa#4, -, -|
            <piano_1_v4>  |fa#3 fa#4, -, -, fa#1 fa#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#3 si3 fa#4, -, -, fa#4 si4 fa#5, -, -|
            <piano_1_v4>  |sol1 sol2, -, -, sol2 sol3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5 si5 fa#6, -, -, fa#3 si3 fa#4, -, -|
            <piano_1_v4>  |sol3 sol4, -, -, sol1 sol2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#3 do4 fa#4, -, -, fa#4 do5 fa#5, -, -|
            <piano_1_v4>  |sol#1 sol#2, -, -, sol#2 sol#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5 do#6 fa#6, -, -, fa#3 do#4 fa#4, -, -|
            <piano_1_v4>  |la3 do#4 fa#4 la4, -, -, la1 la2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#3 do#4 mi4 fa#4, -, -, fa#4 do#5 mi5 fa#5, -, -|
            <piano_1_v4>  |la#1 la#2, -, -, fa#3 do#4 mi4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6 fa#6 re7, -, -, do#6 fa#6 do#7, -, -|
            <piano_1_v4>  |mi4 fa#4 re5, -, -, mi4 fa#4 do#5, -, -|
        </mesure>
    </section>

<meta>
Fin de l'introduction et pédale dominante ; la suspension sur la dominante aiguë prolonge la tension. Le premier sujet agitato entre alors dans un élan irrésistible. Maintenir le silence et la tension dans l'accord tenu avant l'entrée du rondo.
</meta>
    <section=introduction, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3, re3, fa#3, sol3, mi3, la#3|
            <piano_1_v4>  |si1, si2, fa#2, mi2, si2, sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3, re3, fa#3, sol3, mi3, la#3|
            <piano_1_v4>  |si1, si2, fa#2, mi2, si2, sol2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3, re3 fa#3, si3, {do#4, si3}, mi3 sol3 la#3, si3|
            <piano_1_v4>  |si1, si2, fa#2, mi2, si2, sol2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4, -, -, -, -, -|
            <piano_1_v2>  |re4, fa#3, la3, _, sol3, la#3|
            <piano_1_v4>  |re2, re3, la2, sol2, re3, la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, fa#3, la3, la#3, mi3 sol3, do#4|
            <piano_1_v4>  |re2, re3, la2, sol2, re3, la#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, fa#3, la3, la#3, mi3 sol3, do#4|
            <piano_1_v4>  |re2, re3, la2, sol2, re3, la#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, fa#3 la3, re4, {mi4, re4}, sol3 si3 do#4, re4|
            <piano_1_v4>  |re2, re3, la2, sol2, re3, si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, -, -, -, -, -|
            <piano_1_v2>  |fa#4, la#3, do#4, _, si3, re4|
            <piano_1_v4>  |fa#2, fa#3, do#3, si2, fa#3, si2|
        </mesure>
    </section>

<meta>
Premier sujet du rondo, si mineur, agitato ; la mélodie construite sur des suspensions chromatiques donne une impression d'instabilité perpétuelle. La main gauche en croches soutient la main droite en triolets dans une écriture polyrhythmique. Clarté des deux plans malgré la vitesse.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, la#3, do#4, re4, si3, re#4|
            <piano_1_v2>  |_, _, _, re4, -, re#4|
            <piano_1_v3>  |_, _, _, _, la3, -|
            <piano_1_v4>  |fa#2, fa#3, do#3, si2, fa#3, si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, -, -, mi4, fa#4, mi4|
            <piano_1_v2>  |la3, -, sol#3, -, -, -|
            <piano_1_v4>  |mi2, mi3, si2, la2, sol3, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4, -, do#4, si3, -, do#4|
            <piano_1_v4>  |re2, fa#3, la2, sol2, fa3, si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#3, -, -, _, (_, _), _|
            <piano_1_v2>  |_, _, _, re4, mi4, re4|
            <piano_1_v4>  |fa#2, mi3, la#2, si1, fa#3, fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |do#4, -, re4, si3, -, do#4|
            <piano_1_v4>  |si1, mi3, fa#2, si1, re3, fa#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi3 fa#3, -, -, _, (_, _), _|
            <piano_1_v2>  |_, _, _, re3 re4, mi4, re4|
            <piano_1_v4>  |si1, do#3, fa#2, si1, fa#3, fa#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |do#4, -, re4, si3, -, sol4|
            <piano_1_v4>  |si1, mi3, fa#2, si1, re3, si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, -, -, -, -, -|
            <piano_1_v4>  |la#2, do#4, fa#3, la2, do4, re3|
        </mesure>
    </section>

<meta>
Continuation du premier sujet ; la reprise du thème en octaves fortissimo redouble l'intensité. Les deux mains jouent exactement le même rythme créant une puissance maximale. Coordination parfaite requise.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, -, -, mi4, -, -|
            <piano_1_v4>  |sol#2, si3, do#3, sol2, si3, do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, -, -, re4, -, -|
            <piano_1_v4>  |fa#2, fa#3, si2, fa2, sol3, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |do#4, -, do4, mi4, -, la#3|
            <piano_1_v4>  |mi2, sol3, do3, fa#2, mi3, do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3, _, fa#4 fa#5, sol4 sol5, do#5 mi5, la#4 la#5|
            <piano_1_v4>  |si1, fa#3, re4, sol4, sol3 la#3, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 si5, re5, fa#4 fa#5, sol4 sol5, do#5 mi5, la#4 la#5|
            <piano_1_v4>  |si2, fa#3, re4, mi4, sol3 la#3, mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 si5, re5 fa#5, si4, mi5 sol5, la#4 la#5, si4 si5|
            <piano_1_v2>  |_, _, si4 si5, -, -, -|
            <piano_1_v4>  |si2, re4, fa#3, mi3, sol4, sol3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re6, -, -, -, -, -|
            <piano_1_v2>  |re5, fa#5 la5, re5, sol5 la#5, re5, sol5 la#5|
            <piano_1_v4>  |re3, fa#4, la3 re4, sol3, sol4, la#3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 re6, fa#5 la5, la4 la5, la#4 la#5, mi5 sol5, do#5 do#6|
            <piano_1_v4>  |re3, fa#4, la3, sol4, la#3 do#4, sol3|
        </mesure>
    </section>

<meta>
Développement du premier sujet ; le thème revient une troisième fois dans une version encore plus intense, avec des sextuplets de croches à la main gauche contre des groupes de quatre à la main droite. Polyrhythme virtuose.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, fa#5 la5, la4 la5, la#4 la#5, mi5 sol5, do#5 do#6|
            <piano_1_v4>  |re3, fa#4, la3, sol4, la#3 do#4, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5 re6, fa#5 la5, re5, sol5 si5, do#5 do#6, re5 re6|
            <piano_1_v2>  |_, _, re5 re6, -, -, -|
            <piano_1_v4>  |re3, fa#4, la3 re4, sol3, si4, si3 re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#6, -, -, -, -, -|
            <piano_1_v2>  |fa#5, la#5 do#6, fa#5, si5 re6, fa#5, si5 re6|
            <piano_1_v4>  |la#3, do#5, do#4 fa#4, si3, re5, re4 fa#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5 fa#6, la#5, do#5 do#6, re5 re6, fa#5 si5, re#5 re#6|
            <piano_1_v4>  |la#3, do#5, do#4 fa#4, la3, si4, si3 fa#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, sol#5 si5, mi5, _, (_, _), _|
            <piano_1_v2>  |mi5 mi6, -, -, la5 do#6, fa#5 fa#6, mi5 mi6|
            <piano_1_v4>  |sol#3, si4, si3 mi4, sol3, la4, do#4 mi4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 re6, fa#5 la5, do#5 do#6, si4 si5, re5 sol#5, do#5 do#6|
            <piano_1_v4>  |re3, la4, la3 re4, fa#3, sol#4, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, la#4 do#5, fa#4, _, (_, _), _|
            <piano_1_v2>  |fa#5, -, -, si4 re5 fa#5, mi5 mi6, re5 re6|
            <piano_1_v4>  |mi3, mi4, fa#3 la#3, re3, fa#4, fa#3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5 do#6, mi5 fa#5, re5 re6, si4 si5, re5 fa#5, re5 re6|
            <piano_1_v4>  |la#2, mi4, fa#3, si2, re4, fa#3|
        </mesure>
    </section>

<meta>
Transition vers le deuxième sujet ; un passage en si majeur combine les thèmes de la codetta du premier mouvement et du trio du deuxième mouvement dans un rappel thématique cyclique. Qualité du legato dans ce pont expressif.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4 fa#5, si4 re#5, sol4 sol5, mi4 mi5, sol4 si4, si4 si5|
            <piano_1_v4>  |la2, si3, re#3, sol2, si3, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 re5, fa#4 si4, mi4 mi5, do#4 do#5, sol4 la#4, sol4 sol5|
            <piano_1_v4>  |fa#2, fa#3, si2, mi2, sol3, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sol5, la#4 do#5, la#4 la#5, do#5 do#6, re5 re6, mi5 mi6|
            <piano_1_v4>  |mi2, sol3, do#3, la#2, sol3, do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5 sol6, si5 re6, sol5, fa#5 fa#6, si5 re6, fa#5|
            <piano_1_v4>  |re2, si3, re3, re4, si3, re3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5 fa6, si5 do#6, fa5, mi5 mi6, fa#5 la#5, mi5|
            <piano_1_v4>  |do#2, sol#3, do#3, fa#2, do#4, fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 re6, fa#5 si5, re5, re4 re5, sol#4 si4, re4|
            <piano_1_v4>  |si2, re4, fa#3, fa2, sol#3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5 re6, fa#5 si5, re5, do#5 do#6, fa#5 la#5, do#5|
            <piano_1_v4>  |fa#2, fa#3, si2, mi2, fa#3, la#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, do#5 fa#5, fa#4, do#5 fa#5, fa#4, do#5 fa#5|
            <piano_1_v4>  |re2, si3, fa#3, re3, re4, fa#3|
        </mesure>
    </section>

<meta>
Préparation harmonique vers fa dièse majeur ; les accords modulants préparent l'entrée du deuxième sujet dans la dominante majeure. La clarté harmonique doit transparaître malgré la vitesse du tempo.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, si4 fa5, mi4, la#4 mi5, mi4, la#4 mi5|
            <piano_1_v4>  |do#3, do#4, sol#3, fa#2, do#4, fa#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, fa#4 si4 re#5, re4, sol4 si4 re5, re4, sol4 re5|
            <piano_1_v4>  |si2, si3, fa#3, fa2, sol3, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4, sol4 do5, si3, mi4 fa#4 si4, la#3, mi4 fa#4 la#4|
            <piano_1_v4>  |mi2, sol3, do3, fa#2, fa#3, do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 re#5 si5, -, -, re#4, -, -|
            <piano_1_v2>  |_, _, _, si3, -, -|
            <piano_1_v4>  |si1 si2, -, -, fa#3, -, -|
            <piano_1_v5>  |_, _, _, si2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, re#4, la#3 sol#4, si3 fa#4, _, fa3 si3|
            <piano_1_v2>  |si3, -, -, -, -, -|
            <piano_1_v4>  |sol#3, fa#3, mi3, re#3, _, sol#2 do#3|
            <piano_1_v5>  |si2, -, -, si2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi3 si3 do#4, -, _, (sol#6, fa#6), (mi6, re#6), (do#6, si5)|
            <piano_1_v4>  |fa#1 fa#2, -, _, do#3 mi3 la#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#5, sol#5), (fa#5, mi5), (re#5, do#5), (si4, la#4), (sol#4, fa#4), (fa4, mi4)|
            <piano_1_v4>  |mi3 fa#3 si3, -, -, mi3 fa#3 re#4, -, do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#4, -, -, -, -, -|
            <piano_1_v4>  |si2 fa#3 si3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Demi-cadence sur la dominante de fa dièse majeur ; la suspension harmonique crée une attente expressive avant le deuxième sujet. Respecter la durée de la suspension avant d'enchaîner.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa4, -, -, -, -, -|
            <piano_1_v4>  |la#2 sol#3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, fa#4, re4 si4, re#4 la#4, _, fa3 la3 re#4|
            <piano_1_v2>  |re#4, -, -, -, -, -|
            <piano_1_v4>  |si3, la#3, sol#3, fa#3, _, si1 si2|
            <piano_1_v5>  |re#3, -, -, re#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa3 la#3 re#4 fa4, -, _, (si6, la#6), (sol#6, fa#6), (fa6, re#6)|
            <piano_1_v4>  |la#1 la#2, -, _, fa3 sol#3 la#3 re4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re6, si5), (la#5, sol#5), (fa#5, fa5), (re#5, re5), (si4, la#4), (la4, sol#4)|
            <piano_1_v4>  |fa3 sol#3 la#3 re#4, -, -, sol#3 la#3 fa#4, -, fa4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, -, sol4 re#5, sol#4 mi5, sol4 re#5, sol#4 re5|
            <piano_1_v4>  |re#3 la#3, -, re#3, re3, re#3, si3|
            <piano_1_v5>  |_, _, _, _, re#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 re#5, -, sol4 re#5, sol#4 mi5, sol4 re#5, sol#4 re5|
            <piano_1_v4>  |la#3, -, re#3, re3, re#3, si3|
            <piano_1_v5>  |re#3, -, -, -, re#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 re#5, -, sol#4 re5, sol4 re#5, -, sol#4 re5|
            <piano_1_v4>  |la#3, -, mi4, re#4, -, si3|
            <piano_1_v5>  |re#3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 re#5, sol#4 re5, sol4 re#5, sol#4 re5, sol4 re#5, sol#4 re5|
            <piano_1_v4>  |la#3, si3, la#3, si3, la#3, si3|
            <piano_1_v5>  |re#3, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Deuxième sujet en fa dièse majeur ; thème plus héroïque et lyrique, confrontant un motif martial à des figurations rapides à la main droite. L'écriture en deux motifs contrastants crée un dialogue dramatique interne. Différencier clairement les deux caractères.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4 re#5, -, _, (sol#6, la6), (sol#6, fa#6), (mi6, re#6)|
            <piano_1_v4>  |la#3, -, _, sol#3 do4 fa#4, -, -|
            <piano_1_v5>  |re#3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#6, re#6), (do#6, si5), (la#5, sol#5), (sol5, sol#5), (fa#5, mi5), (re#5, do#5)|
            <piano_1_v4>  |do#3 sol#3 mi4, -, -, fa#3 la#3 mi4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5, mi5), (re#5, do#5), (si4, la#4), (sol#4, la#4), (sol#4, fa#4), (fa4, re#4)|
            <piano_1_v4>  |si2 fa#3 re#4, -, -, fa3 sol#3 re#4, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4, si3), (la#3, sol#3), (fa#3, fa3), (re#3, re3), (si2, la#2), (fa2, la#2)|
            <piano_1_v4>  |la#2 fa3 sol#3, _, _, la#1, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, re#4 fa#4, -, -|
            <piano_1_v4>  |re#1 re#2, -, _, la#3, -, -|
            <piano_1_v5>  |_, _, _, re#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 sol#4, re#4 fa#4, re4 si4, re#4 la#4, _, fa3 la3 re#4|
            <piano_1_v4>  |si3, la#3, sol#3, fa#3, _, si1 si2|
            <piano_1_v5>  |re#3, -, -, re#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa3 la#3 re#4 fa4, -, _, (si6, la#6), (sol#6, fa#6), (fa6, re#6)|
            <piano_1_v4>  |la#1 la#2, -, _, fa3 sol#3 la#3 re4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re6, si5), (la#5, sol#5), (fa#5, fa5), (re#5, re5), (si4, la#4), (la4, sol#4)|
            <piano_1_v4>  |fa3 sol#3 la#3 re4, -, -, sol#3 la#3 fa#4, -, fa4|
        </mesure>
    </section>

<meta>
Continuation du deuxième sujet ; le motif héroïque et les figurations legiero alternent en un dialogue de plus en plus pressant. La tension dramatique monte par accumulation. Maintenir la clarté malgré la complexité.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, -, -, -, -, -|
            <piano_1_v4>  |re#3 la#3, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |re3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, -, _, fa#4 do#5, _, sol#3 do4 fa#4|
            <piano_1_v2>  |si4, la#4, re#4 re#5, -, -, -|
            <piano_1_v4>  |re#4, do#4, si3, la#3, _, re2 re3|
            <piano_1_v5>  |do#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3 do#4 fa#4 sol#4, -, _, (re#7, do#7), (si6, la#6), (sol#6, fa#6)|
            <piano_1_v4>  |do#2 do#3, -, _, sol3 si3 do#4 fa4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa6, re#6), (do#6, si5), (la#5, sol#5), (fa#5, fa5), (re#5, do#5), (do5, si4)|
            <piano_1_v4>  |sol#3 si3 do#4 fa#4, -, -, si3 do#4 fa4 la#4, -, sol#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4, si4), (do#5, re#5), (fa5, fa#5), (si5, la#5), (sol#5, fa#5), (fa5, re#5)|
            <piano_1_v4>  |fa#3 do#4 fa#4, -, _, re#3, fa#4, la#3|
            <piano_1_v5>  |_, _, _, re#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5, do5), (si4, la#4), (sol4, sol#4), (la#4, si4), (do5, do#5), (re#5, do#5)|
            <piano_1_v4>  |sol#3, re#4, si3, do#3, fa4, si3|
            <piano_1_v5>  |sol#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, si4), (do#5, re#5), (fa5, fa#5), (si5, la#5), (sol#5, fa#5), (fa5, re#5)|
            <piano_1_v4>  |fa#3, fa#4, la#3, re#3, fa#4, la#3|
            <piano_1_v5>  |fa#3, -, -, re#3, -, -|
        </mesure>
    </section>

<meta>
Développement du deuxième sujet ; une section en style d'étude legiero constitue la partie la plus virtuose du thème. La main droite file des traits rapides pendant que la gauche marque l'harmonie.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, do5), (si4, la#4), (sol4, sol#4), (la#4, si4), (do5, do#5), (re#5, do#5)|
            <piano_1_v4>  |sol#3, re#4, si3, do#3, fa4, si3|
            <piano_1_v5>  |sol#3, -, -, do#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4, si4), (do#5, re#5), (mi5, fa#5), (sol#5, la#5), (si5, do#6), (re#6, mi6)|
            <piano_1_v4>  |fa#3, fa#4, la#3, fa3, mi4, fa#3|
            <piano_1_v5>  |fa#3, -, -, fa3, -, fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#7, do#7), (si6, mi6), (sol6, sol#6), (si6, la#6), (sol#6, fa#6), (mi6, re#6)|
            <piano_1_v4>  |sol#3, mi4, si3, la#3, mi4, do#4|
            <piano_1_v5>  |sol#3, -, -, la#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#6, si5), (la#5, sol#5), (fa#5, mi5), (re#5, do#5), (do5, do#5), (re5, re#5)|
            <piano_1_v4>  |la#3, sol#4, mi4, si3, sol#4, mi4|
            <piano_1_v5>  |la#3, -, -, si3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, fa5), (fa#5, sol5), (sol#5, sol5), (la#5, sol#5), (fa#5, mi5), (re#5, re5)|
            <piano_1_v4>  |do#4 mi4 sol#4, fa#3 do#4 mi4 fa#4, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#5, mi5), (fa#5, sol#5), (la#5, si5), (mi6, re#6), (do#6, si5), (la#5, sol#5)|
            <piano_1_v4>  |si3, si4, re#4, sol#3, si4, re#4|
            <piano_1_v5>  |si3, -, -, sol#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#5, fa5), (mi5, re#5), (do5, do#5), (re#5, mi5), (fa5, fa#5), (sol#5, fa#5)|
            <piano_1_v4>  |do#4, sol#4, mi4, fa#3, la#4, mi4|
            <piano_1_v5>  |do#4, -, -, fa#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, mi5), (fa#5, sol#5), (la#5, si5), (mi6, re#6), (do#6, si5), (la#5, sol#5)|
            <piano_1_v4>  |si3, si4, re#4, sol#3, si4, re#4|
            <piano_1_v5>  |si3, -, -, sol#3, -, -|
        </mesure>
    </section>

<meta>
Second épisode en mi bémol majeur ; après fa dièse majeur, une nouvelle présentation du deuxième sujet en mi bémol crée un contraste coloristique inattendu. L'écriture reste dans le même esprit virtuose.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa#5, fa5), (mi5, re#5), (do5, do#5), (re#5, mi5), (fa5, fa#5), (sol#5, fa#5)|
            <piano_1_v4>  |do#4, sol#4, mi4, fa#3, la#4, mi4|
            <piano_1_v5>  |do#4, -, -, fa#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, mi5), (fa5, fa#5), (sol5, sol#5), (la5, la#5), (si5, do6), (do#6, re6)|
            <piano_1_v4>  |si3, si4, re#4, do4, la4, re#4|
            <piano_1_v5>  |si3, -, -, do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#6, mi6), (fa6, fa#6), (sol6, sol#6), (la6, la#6), (si6, do7), (la6, fa#6)|
            <piano_1_v4>  |do4, la4, re#4, si3, la4, re#4|
            <piano_1_v5>  |do4, -, -, si3, -, -|
            <piano_1_v6>  |_, _, _, _, la4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re6, fa#6), (re#6, la6), (fa#6, re#6), (si5, re#6), (do6, fa#6), (re#6, do6)|
            <piano_1_v4>  |si3, -, _, _, _, _|
            <piano_1_v5>  |la4, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5, do6), (la5, re#6), (do6, la5), (fa5, la5), (fa#5, do6), (la5, fa#5)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, fa#5), (re#5, la5), (fa#5, re#5), (si4, re#5), (do5, fa#5), (re#5, do5)|
            <piano_1_v4>  |si1, do2, do#2, re2, re#2, mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4, do5), (la4, re#5), (do5, la4), (fa4, la4), (fa#4, do5), (la4, fa#4)|
            <piano_1_v4>  |fa2, fa#1 fa#2, sol1 sol2, sol#1 sol#2, la1 la2, la#1 la#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re4, fa#4), (re#4, la4), (fa#4, re#4), (si3, re#4), (do4, fa#4), (re#4, do4)|
            <piano_1_v4>  |si1 si2, do2 do3, si1 si2, fa#2 fa#3, -, _|
        </mesure>
    </section>

<meta>
Clôture du deuxième sujet ; la phrase conclusive revient vers si mineur pour préparer la réapparition du premier sujet. La cadence demi-cadencielle crée l'attente du retour.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol#3, do4), (la3, re#4), (do4, la3), (re3, fa#3), (re#3, la3), (fa#3, do3)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si2, do3), (re#3, la3), (fa#3, do3), (si2, do3), (re#3, la3), (fa#3, do3)|
            <piano_1_v4>  |(si1, _), _, do2, (si1, _), _, do2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si2, do3), (re#3, la3), (fa#3, do3), (si2, do3), (re#3, la3), (fa#3, do3)|
            <piano_1_v4>  |(si1, _), _, do2, (si1, _), _, do2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si2, _), _, do3, (si2, _), _, fa#3|
            <piano_1_v4>  |(si1, do2), (fa#2, la2), (fa#2, do2), (si1, do2), (fa#2, la2), (fa#2, do2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si2, _), _, do3 do4, si3, re#3 la3, re#4|
            <piano_1_v4>  |(si1, do2), (fa#2, la2), (fa#2, do2), (si1, fa#2), si2, fa#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, si3, do4, -, re#4|
            <piano_1_v2>  |mi4, sol3, si3, do4, la3, re#4|
            <piano_1_v4>  |(mi2, si2), mi3, si2, (la2, do3), mi3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, si3, do4, -, re#4|
            <piano_1_v2>  |mi4, sol3, si3, do4, la3, re#4|
            <piano_1_v4>  |(mi2, si2), mi3, si2, (la2, do3), mi3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, -, mi4, {fa#4, mi4}, la3 do4 re#4, mi4|
            <piano_1_v2>  |mi4, sol3 si3, mi4, -, -, -|
            <piano_1_v4>  |(mi2, si2), mi3, si2, (la2, do3), mi3, do3|
        </mesure>
    </section>

<meta>
Transition vers le retour du premier sujet ; les chromatismes descendants reconduisent vers la tonique si mineur. Maintenir la tension jusqu'au bout du retour thématique.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, -, sol4, -, re#4|
            <piano_1_v2>  |sol4, si3, re4, sol4, do4, re#4|
            <piano_1_v4>  |(sol2, re3), sol3, re3, (do3, re#3), sol3, re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, -, re4, re#4, -, fa#4|
            <piano_1_v2>  |sol4, si3, re4, re#4, la3 do4, fa#4|
            <piano_1_v4>  |(sol2, re3), sol3, re3, (do3, re#3), sol3, re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, -, re4, re#4, -, fa#4|
            <piano_1_v2>  |sol4, si3, re4, re#4, la3 do4, fa#4|
            <piano_1_v4>  |(sol2, re3), sol3, re3, (do3, re#3), sol3, re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4, -, sol4, sol4, -, sol4|
            <piano_1_v2>  |sol4, si3 re4, sol4, {la4, sol4}, do4 mi4 fa#4, sol4|
            <piano_1_v4>  |(sol2, re3), sol3, re3, (do3, mi3), sol3, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, -, -, si4, -, -|
            <piano_1_v2>  |si4, re#4, fa#4, si4, mi4, sol4|
            <piano_1_v4>  |(si2, fa#3), si3, fa#3, (mi3, sol3), si3, sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, fa#4, sol4, -, sol#4|
            <piano_1_v2>  |si4, re#4, fa#4, sol4, re4 mi4, sol#4|
            <piano_1_v4>  |(si2, fa#3), si3, fa#3, (mi2, mi3), si3, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, -, la4, si4, la4|
            <piano_1_v2>  |la4, do#4, sol4, do4 fa#4, -, -|
            <piano_1_v4>  |(la2, mi3), la3, mi3, (re2, re3), la3, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, -, fa#4, mi4, -, fa#4|
            <piano_1_v2>  |sol4, si3, fa#4, mi4, la#3, fa#4|
            <piano_1_v4>  |(sol2, re3), sol3, re3, (do#2, do#3), fa#3, do2|
        </mesure>
    </section>

<meta>
Retour du premier sujet en si mineur pour la deuxième fois ; la réapparition du thème agitato est identique à la première présentation mais avec une charge émotionnelle accrue. Redoubler l'intensité expressive.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3, -, -, sol3 si3, la4, sol4|
            <piano_1_v2>  |si3, -, la3, -, -, -|
            <piano_1_v4>  |_, re#3, -, -, -, -|
            <piano_1_v5>  |(si1, fa#2), si2, fa#2, (mi2, si2), mi3, si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, -, sol4, mi4, -, fa#4|
            <piano_1_v2>  |fa#4, la3 si3, sol4, mi4, sol3 si3, fa#4|
            <piano_1_v4>  |(re#2, si2), fa#3, si2, (mi2, si2), mi3, si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3, -, si3, sol3 si3, la4, sol4|
            <piano_1_v2>  |si3, fa#3 la3, si3, -, -, -|
            <piano_1_v4>  |(mi2, si2), re#3, si2, (mi2, si2), mi3, si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, -, sol4, mi4, -, do5|
            <piano_1_v2>  |fa#4, la3 si3, sol4, mi4, sol3 si3, do4|
            <piano_1_v4>  |(mi2, si2), re#3, si2, (mi2, si2), mi3, si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4, -, -, -, -, -|
            <piano_1_v2>  |fa#4, si3, fa#4, si3, fa4, si3|
            <piano_1_v4>  |(re#2, si2), fa#3, si2, (re2, sol#2), fa3, sol#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, -, la4, -, -|
            <piano_1_v2>  |mi4, la#3, mi4, la3, mi4, la3|
            <piano_1_v4>  |(do#2, mi2), mi3, mi2, (do2, mi2), mi3, mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, -, sol4, -, -|
            <piano_1_v2>  |mi4, sol#3, mi4, sol3, do4, sol3|
            <piano_1_v4>  |(si1, mi2), mi3, mi2, (la#1, mi2), do3, mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, -, fa4, la3 la4, si3, re#4|
            <piano_1_v2>  |do4, fa3, do4, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, re#3|
            <piano_1_v5>  |(la1, fa2), do3, fa2, (si1, fa#2), si2, fa#2|
        </mesure>
    </section>

<meta>
Continuation du retour du premier sujet ; les suspensions chromatiques reprennent leur rôle d'instabilisation. La main gauche en croches soutient la droite en triolets.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, _, si3 si4, do4 do5, fa#4 la4, re#4 re#5|
            <piano_1_v4>  |mi3, -, -, -, -, -|
            <piano_1_v5>  |mi1, sol3, si2, (mi2, do3), la3, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 mi5, sol4, si3 si4, do4 do5, fa#4 la4, re#4 re#5|
            <piano_1_v4>  |(mi2, si2), sol3, si2, (mi2, do3), la3, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 mi5, sol4 si4, mi5, la4 do5, re#4 re#5, mi4 mi5|
            <piano_1_v2>  |_, _, mi4 mi5, -, -, -|
            <piano_1_v4>  |(mi2, si2), sol3, si2, (la2, do3), do4, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, -, -, -, -, -|
            <piano_1_v2>  |sol4, si4 re5, sol4, do5 re#5, sol4, do5 re#5|
            <piano_1_v4>  |(sol2, re3), si3, re3, (do3, re#3), do4, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 sol5, si4 re5, re4 re5, re#4 re#5, la4 do5, fa#4 fa#5|
            <piano_1_v4>  |(sol2, re3), si3, re3, (la2, re#3), do4, re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 sol5, si4 re5, re4 re5, re#4 re#5, la4 do5, fa#4 fa#5|
            <piano_1_v4>  |(sol2, re3), si3, re3, (la2, re#3), do4, re#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 sol5, si4 re5, sol4, do5 mi5, fa#4 fa#5, sol4 sol5|
            <piano_1_v2>  |_, _, sol4 sol5, -, -, -|
            <piano_1_v4>  |(sol2, re3), si3, re3, (do3, mi3), mi4, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, -, -, -, -, -|
            <piano_1_v2>  |si4, re#5 fa#5, si4, mi5 sol5, si4, mi5 sol5|
            <piano_1_v4>  |(si2, fa#3), re#4, fa#3, (mi3, sol3), sol4, sol3|
        </mesure>
    </section>

<meta>
Développement du retour du premier sujet ; le thème en octaves fortissimo revient avec encore plus de puissance. L'accumulation progressive vers le sommet de l'œuvre commence.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4 si5, re#5, fa#4 fa#5, sol4 sol5, si4 mi5, sol#4 sol#5|
            <piano_1_v4>  |(re#3, si3), fa#4, si3, (re3, mi3), mi4, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 la5, -, _, _, (_, _), _|
            <piano_1_v2>  |la4, do#5 mi5, la4, re5 fa#5, si4 si5, la4 la5|
            <piano_1_v4>  |(do#3, mi3), mi4, mi3, (do3, fa#3), re4, fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sol5, si4 re5, fa#4 fa#5, mi4 mi5, sol4 do#5, fa#4 fa#5|
            <piano_1_v4>  |(si2, sol3), re4, sol3, (si2, sol3), do#4, la#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3, re#4 fa#4, si3, _, (_, _), _|
            <piano_1_v2>  |si4, -, -, mi4 sol4 si4, la4 la5, sol4 sol5|
            <piano_1_v4>  |(la2, fa#3), si3, fa#3, (sol2, mi3), si3, mi3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 fa#5, la4 si4, sol4 sol5, mi4 mi5, sol4 si4, sol4 sol5|
            <piano_1_v4>  |(re#2, si2), la3, si2, (mi2, si2), sol3, si2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si3 si4, fa4 sol#4, do4 do5, la3 la4, do4 mi4, mi4 mi5|
            <piano_1_v4>  |(re2, sol#2), fa3, sol#2, (do2, la2), mi3, la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 sol4, si3 mi4, la3 la4, fa#3 fa#4, do4 mi4, do4 do5|
            <piano_1_v4>  |(si1, mi2), mi3, mi2, (la1, mi2), mi3, mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 do5, re#4 fa#4, re#4 re#5, fa#4 fa#5, sol4 sol5, la4 la5|
            <piano_1_v4>  |(la1, la2), do3, fa#3, (la2, re#3), do4, re#3|
        </mesure>
    </section>

<meta>
Préparation du deuxième retour du deuxième sujet ; la transition modulante s'oriente maintenant vers mi bémol majeur pour la deuxième présentation du thème B.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |do5 do6, re#5 sol5, do5, si4 si5, mi5 sol5, si4|
            <piano_1_v4>  |(sol2, re#3), do4, re#3, (sol2, mi3), si3, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4 la#5, mi5 fa#5, la#4, la4 la5, re#5 fa#5, la4|
            <piano_1_v4>  |(fa#2, fa#3), do#4, fa#3, (si2, fa#3), re#4, fa#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sol5, si4 mi5, sol4, sol3 sol4, mi4, sol3|
            <piano_1_v4>  |(mi3, sol3), mi4, sol3, (la#2, mi3), do4, mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 sol5, do5 re#5, sol4, fa#4 fa#5, si4 re#5, fa#4|
            <piano_1_v4>  |(la2, re#3), do4, re#3, (la2, re#3), si3, re#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, fa#4 si4, si3, mi4 si4, si3, mi4 si4|
            <piano_1_v4>  |(sol2, re#3), fa#3, re#3, (sol2, mi3), sol3, mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#3, mi4 fa#4 la#4, la3, re#4 la4, la3, re#4 la4|
            <piano_1_v4>  |(fa#2, do#3), fa#3, do#3, (si1, si2), fa#3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#3, si3 mi4 sol#4, sol3, do4 mi4 sol4, sol3, do4 mi4 sol4|
            <piano_1_v4>  |(mi2, si2), mi3, si2, (do2, do3), mi3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, do4 fa4, -, la3 si3 mi4, -, la3 re#4|
            <piano_1_v4>  |fa3, -, mi3, -, re#3, -|
            <piano_1_v5>  |(la1, la2), do3, la2, (si1, fa#2), si2, fa#2|
        </mesure>
    </section>

<meta>
Transition harmonique complexe ; les modulations passagères par plusieurs tonalités avant le deuxième sujet en mi bémol créent un sentiment de montée d'adrénaline harmonique.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol3 la#3 re#4 sol4, -, _, sol4, -, -|
            <piano_1_v2>  |_, _, _, re#4, -, -|
            <piano_1_v4>  |la#1 la#2, -, _, la#3, -, -|
            <piano_1_v5>  |_, _, _, la#2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, sol4, do5, re#4 la#4, _, fa3 la3 re#4|
            <piano_1_v2>  |re#4, -, re4, -, -, -|
            <piano_1_v4>  |do4, la#3, sol#3, sol3, _, si1 si2|
            <piano_1_v5>  |la#2, -, -, la#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa3 la#3 re#4 fa4, -, _, (do7, la#6), (sol#6, sol6), (fa6, re#6)|
            <piano_1_v4>  |la#1 la#2, -, _, fa3 sol#3 la#3 re4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re6, do6), (la#5, sol#5), (sol5, fa5), (re#5, re5), (do5, la#4), (la4, sol#4)|
            <piano_1_v4>  |fa3 sol#3 la#3 re#4, -, -, sol#3 la#3 sol4, -, fa4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, -, -, fa#4 la4, -, -|
            <piano_1_v4>  |re#3 la#3, -, -, re3 do4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, la#4, re#5, re5, _, la3 do#4 sol4|
            <piano_1_v2>  |sol4, -, fa#4, sol4, -, -|
            <piano_1_v4>  |re#4, re4, do4, la#3, _, do#2 do#3|
            <piano_1_v5>  |sol3, -, -, sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la3 re4 sol4 la4, -, _, (re#7, re7), (do7, la#6), (la6, sol6)|
            <piano_1_v4>  |re2 re3, -, _, la3 do4 re4 fa#4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#6, re#6), (re6, do6), (la#5, la5), (sol5, fa#5), (re#5, re5), (do#5, do5)|
            <piano_1_v4>  |la3 do4 re4 sol4, -, -, do4 re4 la#4, -, la4|
        </mesure>
    </section>

<meta>
Suspension avant le deuxième retour du thème B ; la demi-cadence en mi bémol prépare l'entrée des figurations virtuoses du deuxième sujet.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4, -, si4 sol5, do5 sol#5, si4 sol5, do5 fa#5|
            <piano_1_v4>  |sol3 re4, -, sol3, fa#3, sol3, re#4|
            <piano_1_v5>  |_, _, _, _, sol3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 sol5, -, si3 sol4, do4 sol#4, si3 sol4, do4 fa#4|
            <piano_1_v4>  |re4, -, re3, re3, -, re#3|
            <piano_1_v5>  |sol3, -, -, fa#2, sol2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 sol4, -, do5 fa#5, si4 sol5, -, do5 fa#5|
            <piano_1_v4>  |re3, -, sol#4, sol4, -, re#4|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 sol5, do5 fa#5, si4 sol5, do5 fa#5, si4 sol5, do5 fa#5|
            <piano_1_v4>  |re4, re#4, re4, re#4, re4, re#4|
            <piano_1_v5>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 sol5, -, _, (do7, do#7), (do7, la#6), (sol#6, sol6)|
            <piano_1_v4>  |re4, -, _, do3 la#3 mi4, -, -|
            <piano_1_v5>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa6, sol6), (fa6, re#6), (re6, do6), (si5, do6), (la#5, sol#5), (sol5, fa5)|
            <piano_1_v4>  |fa3 sol#3 fa4, -, _, la#2 sol#3 re4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, fa5), (re#5, re5), (do5, la#4), (sol#4, sol4), (fa4, re#4), (re4, do4)|
            <piano_1_v4>  |re#3 sol3 re#4, -, _, sol#2 re#3 do4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si3, sol#3), (sol3, fa3), (re#3, re3), (do3, si2), (sol#2, sol2), (fa2, re2)|
            <piano_1_v4>  |re3 fa3, _, _, sol1, -, _|
        </mesure>
    </section>

<meta>
Deuxième retour du deuxième sujet en mi bémol majeur ; la même alternance de motif héroïque et de figurations legiero, mais dans une tonalité différente de la première présentation. Le contraste harmonique renouvelle l'intérêt.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, do4 re#4, -, -|
            <piano_1_v4>  |do1 do2, -, _, sol3, -, -|
            <piano_1_v5>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 fa4, do4 re#4, si3 sol#4, do4 sol4, _, do3 fa3 do4|
            <piano_1_v4>  |sol#3, sol3, fa3, re#3, _, sol#1 sol#2|
            <piano_1_v5>  |do3, -, -, do3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re3 fa3 do4 re4, -, _, (sol#6, sol6), (fa6, re#6), (re6, do6)|
            <piano_1_v4>  |sol1 sol2, -, _, re3 fa3 sol3 si3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si5, sol#5), (sol5, fa5), (re#5, re5), (do5, si4), (sol#4, sol4), (fa#4, fa4)|
            <piano_1_v4>  |re3 fa3 sol3 do4, -, -, fa3 sol3 re#4, -, re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4, -, -, re#4 fa4, -, -|
            <piano_1_v4>  |do3 sol3, -, -, si2 la3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4, -, re4, re#4 la#4, -, re#4|
            <piano_1_v2>  |sol#4, sol4, do5, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, fa3 la3|
            <piano_1_v5>  |do4, la#3, sol#3, sol3, -, si1 si2|
            <piano_1_v6>  |la#2, -, -, la#2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#4 fa4, -, _, (do7, la#6), (sol#6, sol6), (fa6, re#6)|
            <piano_1_v4>  |fa3 la#3, -, -, -, -, -|
            <piano_1_v5>  |la#1 la#2, -, _, fa3 sol#3 la#3 re4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re6, do6), (la#5, sol#5), (sol5, fa5), (re#5, re5), (do5, la#4), (la4, sol#4)|
            <piano_1_v4>  |fa3 sol#3 la#3 re#4, -, -, sol#3 la#3 sol4, -, fa4|
        </mesure>
    </section>

<meta>
Continuation du deuxième retour ; les figurations legiero se font encore plus pressantes. La tension vers la troisième et dernière présentation du premier sujet s'intensifie.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, sol#4), (la#4, do5), (re5, re#5), (sol#5, sol5), (fa5, re#5), (re5, do5)|
            <piano_1_v4>  |re#3 la#3 re#4, -, _, do3, re#4, sol#3|
            <piano_1_v5>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4, sol#4), (sol4, fa4), (mi4, fa4), (sol4, sol#4), (la4, la#4), (do5, la#4)|
            <piano_1_v4>  |fa3, do4, sol#3, la#2, re4, sol#3|
            <piano_1_v5>  |fa3, -, -, la#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, sol#4), (la#4, do5), (re5, re#5), (sol#5, sol5), (fa5, re#5), (re5, do5)|
            <piano_1_v4>  |re#3, re#4, sol3, re#3, re#4, sol#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#4, la4), (sol#4, sol4), (mi4, fa4), (sol4, sol#4), (la4, la#4), (do5, la#4)|
            <piano_1_v4>  |fa3, do4, sol#3, la#2, re4, sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, sol#4), (la#4, do5), (do#5, re#5), (fa5, sol5), (sol#5, la#5), (do6, do#6)|
            <piano_1_v4>  |re#3, -, _, re3, -, re#3|
            <piano_1_v5>  |re#3, re#4, sol3, re3, do#4, re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#6, fa6), (sol6, sol#6), (fa7, re#7), (do#7, do7), (la#6, sol#6), (sol6, fa6)|
            <piano_1_v4>  |fa3, do#4, sol#3, sol3, fa4, re4|
            <piano_1_v5>  |fa3, -, -, sol3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#6, do#6), (do6, la#5), (sol#5, sol5), (fa5, re#5), (do#5, do5), (la#4, sol#4)|
            <piano_1_v4>  |sol3, fa4, do#4, sol#3, fa4, do#4|
            <piano_1_v5>  |sol3, -, -, sol#3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4, sol#4), (la#4, si4), (do5, do#5), (re5, re#5), (sol5, fa5), (re#5, do#5)|
            <piano_1_v4>  |la#3 do#4 fa4, re#3 la#3 do#4 re#4, _, _, _, _|
        </mesure>
    </section>

<meta>
Développement du deuxième retour ; la section en style d'étude atteint une vitesse et une intensité maximales. La coordination des mains en rythmes croisés est le défi technique principal.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do5, do#5), (re#5, fa5), (sol5, sol#5), (do#6, do6), (la#5, sol#5), (sol5, fa5)|
            <piano_1_v4>  |sol#3, re#4, do4, fa3, sol#4, do4|
            <piano_1_v5>  |sol#3, -, -, fa3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, do#5), (do5, la#4), (la4, la#4), (si4, do5), (do#5, re5), (fa5, re#5)|
            <piano_1_v4>  |la#3, fa4, do#4, re#3, sol4, do#4|
            <piano_1_v5>  |la#3, -, -, re#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, do#5), (re#5, fa5), (sol5, sol#5), (do#6, do6), (la#5, sol#5), (sol5, fa5)|
            <piano_1_v4>  |sol#3, re#4, do4, fa3, sol#4, do4|
            <piano_1_v5>  |sol#3, -, -, fa3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#5, do#5), (do5, la#4), (la4, la#4), (si4, do5), (do#5, re5), (fa5, re#5)|
            <piano_1_v4>  |la#3, fa4, do#4, re#3, sol4, do#4|
            <piano_1_v5>  |la#3, -, -, re#3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, do#5), (re#5, fa5), (fa#5, sol#5), (la#5, do6), (do#6, re#6), (fa6, fa#6)|
            <piano_1_v4>  |sol#3, sol#4, do4, sol3, fa#4, sol#3|
            <piano_1_v5>  |sol#3, -, -, sol3, -, sol#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do7, la#6), (sol#6, fa#6), (fa6, re#6), (fa6, re#6), (do#6, do6), (la#5, do6)|
            <piano_1_v4>  |la#3, fa#4, do#4, do4, la#4, sol4|
            <piano_1_v5>  |la#3, -, -, do4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#5, sol#5), (fa#5, fa5), (re#5, fa5), (re#5, do#5), (do5, do#5), (do5, la#4)|
            <piano_1_v4>  |do4, la#4, fa#4, do#4, sol#4, re4|
            <piano_1_v5>  |do4, -, fa#4, -, fa#4, -|
            <piano_1_v6>  |_, _, _, do#4, -, -|
            <piano_1_v7>  |_, _, _, _, _, re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, la4), (la5, fa#5), (re#5, do5), (la4, fa#4), (re#4, do4), (la3, fa#3)|
            <piano_1_v4>  |re#4 fa#4, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Clôture du deuxième retour du thème B ; la cadence de retour s'oriente vers si mineur pour la troisième et dernière présentation du premier sujet.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, do4 sol#4, do#4 la4, do4 sol#4, do#4 sol4|
            <piano_1_v4>  |re#3, -, -, -, -, -|
            <piano_1_v5>  |sol#1 sol#2, (sol#2, re#3), (sol#2, re#3), (sol2, re#3), (la#2, re#3), (la#2, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 sol#4, -, do4 sol#4, do#4 la4, do4 sol#4, do#4 sol4|
            <piano_1_v4>  |(sol#2, re#3), (re#2, re#3), (sol#2, re#3), (sol2, re#3), (sol#2, re#3), (la2, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 sol#4, (do4, re#4), (sol#4, la#4), (do5, re#5), (sol#5, la#5), (do6, do7)|
            <piano_1_v4>  |(sol#2, re#3), (re#2, re#3), (sol#2, re#3), (re#2, re#3), (sol#2, re#3), (re#2, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#6, sol#6), (re#6, do6), (la#5, sol#5), (re#5, do5), (la#4, sol#4), (re#4, do4)|
            <piano_1_v4>  |(sol#2, re#3), (re#2, re#3), (sol#2, re#3), (re#2, re#3), (sol#2, re#3), sol#1 sol#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 mi4 la4, _, mi4 la4, sol4 si4, mi4 la4, sol4 re5|
            <piano_1_v4>  |sol1 sol2, _, do#4, re4, do#4, si3|
            <piano_1_v5>  |_, _, sol3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 do#5, _, mi4 la4, sol4 si4, mi4 la4, sol4 re5|
            <piano_1_v4>  |la3, _, do#4, re4, do#4, si3|
            <piano_1_v5>  |sol3, -, sol3, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 do#5, (re#4, mi4), (la4, do#5), (mi5, la5), (do#6, mi6), (la6, re7)|
            <piano_1_v4>  |la3, (sol1, la2), (la1, la2), (sol1, la2), (la1, la2), (sol1, la2)|
            <piano_1_v5>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#7, la6), (mi6, do#6), (la5, mi5), (do#5, la4), (mi4, do#4)|
            <piano_1_v4>  |_, _, _, _, _, (la3, mi3)|
            <piano_1_v5>  |(la1, la2), (sol1, la2), (la1, la2), (sol1, la2), (la1, la2), (sol1, la2)|
        </mesure>
    </section>

<meta>
Transition vers la troisième présentation du premier sujet ; les chromatismes et les accords transitoires conduisent vers la tonique avec une énergie encore accrue.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, mi4 la#4, sol4 si4, mi4 la#4, sol4 re5|
            <piano_1_v4>  |mi3 la#3 do#4, -, -, -, -, -|
            <piano_1_v5>  |fa#1 fa#2, _, do#4, re4, do#4, si3|
            <piano_1_v6>  |_, _, fa#3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 do#5, _, mi4 la#4, sol4 si4, mi4 la#4, sol4 re5|
            <piano_1_v4>  |_, _, do#4, re4, do#4, si3|
            <piano_1_v5>  |fa#3 la#3, -, fa#3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 do#5, _, mi4 la#4, sol4 si4, mi4 la#4, sol4 re5|
            <piano_1_v4>  |_, _, do#3 do#4, re3 re4, do#3 do#4, si2 si3|
            <piano_1_v5>  |fa#3 la#3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 re5, mi4 do#5, sol4 si4, sol4 si4, mi4 la#4, sol4 re5|
            <piano_1_v4>  |si2 si3, la#2 la#3, re2 re3, re2 re3, do#2 do#3, si1 si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 do#5, -, _, (fa#6, la#6), (sol6, do#7), (la#6, sol6)|
            <piano_1_v4>  |la#1 la#2, -, _, fa#3 do#4 mi4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#6, sol6), (mi6, la#6), (sol6, mi6), (do6, mi6), (do#6, sol6), (mi6, do#6)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, do#6), (la#5, mi6), (do#6, la#5), (fa#5, la#5), (sol5, do#6), (la#5, sol5)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, sol5), (mi5, la#5), (sol5, mi5), (do5, mi5), (do#5, sol5), (mi5, do#5)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Dernières mesures de transition avant la récapitulation finale du premier sujet ; la tension harmonique est à son maximum. L'entrée du thème A pour la troisième fois sera suivie immédiatement de la coda triomphale.
</meta>
    <section=theme_2, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la4, do#5), (la#4, mi5), (do#5, la#4), (fa#4, la#4), (sol4, do#5), (la#4, sol4)|
            <piano_1_v4>  |fa1, fa#1, sol1, sol#1, la1, la#1|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#4, sol4), (mi4, la#4), (sol4, mi4), (do4, mi4), (do#4, sol4), (mi4, do#4)|
            <piano_1_v4>  |si1, do2, do#2, re2, re#2, mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la3, do#4), (la#3, mi4), (do#4, la#3), (fa#3, la#3), (sol3, do#4), (la#3, sol3)|
            <piano_1_v4>  |fa1 fa2, sol1 sol2, fa#1 fa#2, do#2 do#3, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#3, sol3), (mi3, la#3), (sol3, mi3), (do3, mi3), (do#3, sol3), (mi3, do#3)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#2, (sol2, mi3), (do#3, sol2), (fa#2, sol2), (la#2, mi3), (do#3, sol2)|
            <piano_1_v4>  |fa#1, _, sol1, fa#1, _, sol1|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#2, sol2), (la#2, mi3), (do#3, sol2), (fa#2, sol2), (la#2, mi3), (do#3, sol2)|
            <piano_1_v4>  |fa#1, _, sol1, fa#1, _, sol1|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#2, _, mi3 sol3, fa#3, _, mi3 sol#3|
            <piano_1_v4>  |(fa#1, do#2), (fa#2, do#3), (fa#2, do#2), (fa#1, do#2), (fa#2, do#3), (fa#2, do#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#3, _, mi3 la3 re4, fa#3, _, mi3 la#3 do#4|
            <piano_1_v4>  |(fa#1, do#2), (fa#2, do#3), (fa#2, do#2), (fa#1, do#2), (fa#2, do#3), fa#2|
        </mesure>
    </section>

<meta>
Troisième et dernière présentation du premier sujet en si mineur ; la version la plus puissante, avec les sextuplets de croches à la main gauche créant un polyrhythme 3 contre 4. Cette version finale est la plus virtuose et la plus intense de l'œuvre.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |re3 si3, _, fa#3, sol3, -, la#3|
            <piano_1_v4>  |(si1, fa#2), (si2, re3), (si2, fa#2), (si1, mi2), (sol2, mi3), (sol2, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3, -, fa#3, sol3, -, la#3|
            <piano_1_v4>  |(si1, fa#2), (si2, re3), (si2, fa#2), (si1, mi2), (sol2, mi3), (sol2, mi2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3, -, si3, si3, la#3, si3|
            <piano_1_v4>  |(si1, fa#2), (si2, re3), (si2, fa#2), (mi2, sol2), (si2, sol3), (si2, sol2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4, -, -, re4, -, la#3|
            <piano_1_v4>  |(re2, la2), (re3, fa#3), (re3, la2), (sol2, la#2), (re3, sol3), (re3, la#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, -, la3, la#3, -, do#4|
            <piano_1_v4>  |(re2, la2), (re3, fa#3), (re3, la2), (re2, sol2), (la#2, sol3), (la#2, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4, -, la3, la#3, -, do#4|
            <piano_1_v4>  |(re2, la2), (re3, fa#3), (re3, la2), (re2, sol2), (la#2, sol3), (la#2, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -, re4, re4, do#4, re4|
            <piano_1_v4>  |(re2, la2), (re3, fa#3), (re3, la2), (sol2, si2), (re3, si3), (re3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, -, -, -, -, -|
            <piano_1_v4>  |(fa#2, do#3), (mi3, la#3), (mi3, do#3), (si2, re3), (fa#3, re4), (fa#3, re3)|
        </mesure>
    </section>

<meta>
Continuation de la troisième présentation ; les sextuplets en main gauche et les thèmes en main droite créent une texture à la complexité vertigineuse. La coordination doit rester parfaite.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, -, do#4, re4, -, re#4|
            <piano_1_v4>  |(la#2, do#3), (fa#3, do#4), (fa#3, do#3), (la2, si2), (fa#3, si3), (fa#3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, -, -, mi4, fa#4, mi4|
            <piano_1_v4>  |(sol#2, si2), (mi3, si3), (mi3, si2), (sol2, la2), (do#3, la3), (do#3, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |re4, -, do#4, si3, -, do#4|
            <piano_1_v4>  |(fa#2, la2), (re3, la3), (re3, sol2), (fa#2, sol#2), (re3, sol#3), (sol#2, fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#3, -, -, _, (_, _), _|
            <piano_1_v2>  |_, _, _, re4, mi4, re4|
            <piano_1_v4>  |(mi2, fa#2), (la#2, fa#3), (la#2, fa#2), (re2, fa#2), (si2, fa#3), (si2, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |do#4, -, re4, si3, -, do#4|
            <piano_1_v4>  |(la#1, fa#2), (do#3, fa#3), (do#3, fa#2), (si1, fa#2), (si2, re3), (si2, fa#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#3, -, -, _, (_, _), _|
            <piano_1_v2>  |_, _, _, re4, mi4, re4|
            <piano_1_v4>  |(si1, fa#2), (la#2, mi3), (la#2, fa#2), (si1, fa#2), (si2, re3), (si2, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v2>  |do#4, -, re4, si3, -, sol4|
            <piano_1_v4>  |(si1, fa#2), (la#2, mi3), (la#2, fa#2), (si1, fa#2), (si2, fa#3), (re3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, -, -, -, -, -|
            <piano_1_v4>  |(la#2, do#3), (fa#3, do#4), (fa#3, do#3), (la2, re#3), (fa#3, do4), (fa#3, re#3)|
        </mesure>
    </section>

<meta>
Sommet absolu de l'œuvre ; la densité rythmique et harmonique atteint son apogée. L'énergie accumulée tout au long du mouvement se libère dans ces dernières mesures avant la coda.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, -, si4, -, _, si4|
            <piano_1_v2>  |_, _, fa4, mi4, _, mi4|
            <piano_1_v4>  |(sol#2, si2), (fa3, si3), (fa3, si2), (sol2, si2), (mi3, si3), (mi3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, _, si4, -, _, sol4|
            <piano_1_v2>  |re#4, _, re#4, re4, _, re4|
            <piano_1_v4>  |(fa#2, si2), (fa#3, si3), (fa#3, si2), (fa2, sol2), (si2, sol3), (si2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, _, sol4, -, _, fa#4|
            <piano_1_v2>  |si3, _, do4, mi4, _, la#3|
            <piano_1_v4>  |(mi2, sol2), (do3, sol3), (do3, sol2), (fa#2, do#3), (mi3, fa#3), (mi3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, _, fa#4 fa#5, sol4 sol5, do#5 mi5, la#4 la#5|
            <piano_1_v2>  |si3, -, -, -, -, -|
            <piano_1_v4>  |si1, (fa#3, re4), (si3, fa#3), (si2, mi3), (sol3, mi4), (sol3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 si5, re5, fa#4 fa#5, sol4 sol5, do#5 mi5, la#4 la#5|
            <piano_1_v4>  |(si2, fa#3), (si3, re4), (si3, fa#3), (si2, mi3), (sol3, mi4), (sol3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 si5, re5 fa#5, si4, mi5 sol5, la#4 la#5, si4 si5|
            <piano_1_v2>  |_, _, si4 si5, -, -, -|
            <piano_1_v4>  |(si2, fa#3), (si3, re4), (si3, fa#3), (mi3, sol3), (si3, sol4), (si3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re6, -, -, -, -, -|
            <piano_1_v2>  |re5, fa#5 la5, re5, sol5 la#5, re5, sol5 la#5|
            <piano_1_v4>  |(re3, la3), (re4, fa#4), (re4, la3), (sol3, la#3), (re4, la#4), (re4, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 re6, fa#5 la5, la4 la5, la#4 la#5, mi5 sol5, do#5 do#6|
            <piano_1_v4>  |(re3, la3), (re4, fa#4), (re4, la3), (re3, sol3), (la#3, sol4), (la#3, sol3)|
        </mesure>
    </section>

<meta>
Préparation de la coda triomphale ; la musique s'oriente clairement vers si majeur (parallèle majeur) pour la conclusion. La transformation du mineur en majeur est le geste de victoire finale de toute la sonate.
</meta>
    <section=theme_1, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, fa#5 la5, la4 la5, la#4 la#5, mi5 sol5, do#5 do#6|
            <piano_1_v4>  |(re3, la3), (re4, fa#4), (re4, la3), (re3, sol3), (la#3, sol4), (la#3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5 re6, fa#5 la5, re5, sol5 si5, do#5 do#6, re5 re6|
            <piano_1_v2>  |_, _, re5 re6, -, -, -|
            <piano_1_v4>  |(re3, la3), (re4, fa#4), (re4, la3), (sol3, si3), (re4, si4), (re4, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#6, -, -, -, -, -|
            <piano_1_v2>  |fa#5, la#5 do#6, fa#5, si5 re6, fa#5, si5 re6|
            <piano_1_v4>  |(fa#3, do#4), (mi4, la#4), (mi4, do#4), (si3, re4), (fa#4, re5), (fa#4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5 fa#6, la#5 do#6, do#5 do#6, re5 re6, fa#5 si5, re#5 re#6|
            <piano_1_v4>  |(la#3, do#4), (fa#4, do#5), (fa#4, do#4), (la3, si3), (fa#4, si4), (fa#4, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5, sol#5 si5, mi5, _, (_, _), _|
            <piano_1_v2>  |mi5 mi6, -, -, la5 do#6, fa#5 fa#6, mi5 mi6|
            <piano_1_v4>  |(sol#3, si3), (mi4, si4), (mi4, si3), (sol3, do#4), (mi4, la4), (mi4, do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 re6, fa#5 la5, do#5 do#6, si4 si5, re5 sol#5, do#5 do#6|
            <piano_1_v4>  |(fa#3, la3), (re4, la4), (re4, la3), (fa#3, sol#3), (re4, sol#4), (sol#3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, la#4 do#5, fa#4, _, (_, _), _|
            <piano_1_v2>  |fa#5, -, -, si4 re5 fa#5, mi5 mi6, re5 re6|
            <piano_1_v4>  |(mi3, fa#3), (la#3, mi4), (la#3, fa#3), (re3, fa#3), (si3, fa#4), (si3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5 do#6, mi5 fa#5, re5 re6, si4 si5, re5 fa#5, re5 re6|
            <piano_1_v4>  |(la#2, fa#3), (do#4, mi4), (do#4, fa#3), (si2, fa#3), (si3, re4), (si3, fa#3)|
        </mesure>
    </section>

<meta>
Début de la coda triomphale en si majeur ; les accords majestueux en si majeur remplacent le si mineur initial dans une apotheose lumineuse. La puissance sonore est maximale. Jouer avec toute l'amplitude et la conviction disponibles.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#4 fa#5, do5 re#5, sol4 sol5, mi4 mi5, sol4 si4, si4 si5|
            <piano_1_v4>  |(la2, re#3), (fa#3, do4), (fa#3, re#3), (sol2, si2), (mi3, si3), (mi3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 re5, fa#4 si4, mi4 mi5, do#4 do#5, sol4 la#4, sol4 sol5|
            <piano_1_v4>  |(fa#2, si2), (fa#3, si3), (fa#3, si2), (mi2, la#2), (do#3, sol3), (do#3, la#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 sol5, la#4 do#5, la#4 la#5, do#5 do#6, re5 re6, mi5 mi6|
            <piano_1_v4>  |(mi2, la#2), (do#3, sol3), (do#3, la#2), (mi2, fa#2), (la#2, fa#3), (la#2, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5 sol6, la#5 re6, sol5, fa#5 fa#6, si5 re6, fa#5|
            <piano_1_v4>  |(re2, sol2), (la#2, sol3), (la#2, sol2), (re2, fa#2), (si2, fa#3), (si2, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5 fa6, si5 do#6, fa5, mi5 mi6, fa#5 la#5, mi5|
            <piano_1_v4>  |(do#2, sol#2), (do#3, sol#3), (do#3, sol#2), (fa#2, do#3), (fa#3, do#4), (fa#3, do#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 re6, fa#5 si5, re5, re4 re5, sol#4 si4, re4|
            <piano_1_v4>  |(si2, fa#3), (si3, re4), (si3, fa#3), (fa2, si2), (re3, sol#3), (re3, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5 re6, sol5 la#5, re5, do#5 do#6, fa#5 la#5, do#5|
            <piano_1_v4>  |(mi2, la#2), (re3, sol3), (re3, la#2), (mi2, la#2), (do#3, fa#3), (do#3, la2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, do#5 fa#5, fa#4, si4 fa#5, fa#4, si4 fa#5|
            <piano_1_v4>  |(re2, fa#2), (do#3, fa#3), (do#3, fa#2), (re2, fa#2), (si2, fa#3), (si2, fa#2)|
        </mesure>
    </section>

<meta>
Développement de la coda en si majeur ; les traits d'octaves et les accords pléniers s'enchaînent dans une conclusion héroïque. La sonate, commencée dans la sombre agitation, se conclut dans la lumière et le triomphe.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4, si4 fa5, mi4, si4 mi5, mi4, si4 mi5|
            <piano_1_v4>  |(do#2, sol#2), (do#3, sol#3), (do#3, sol#2), (sol2, si2), (mi3, si3), (mi3, si2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, fa#4 si4 re#5, re4, sol4 si4 re5, re4, sol4 si4 re5|
            <piano_1_v4>  |(fa#2, si2), (fa#3, si3), (fa#3, si2), (fa2, sol2), (si2, sol3), (si2, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4, sol4 do5, si3, fa#4 si4, la#3, do#4 fa#4 la#4|
            <piano_1_v4>  |(mi2, sol2), (do3, sol3), (do3, sol2), (mi2, fa#2), (do#3, fa#3), (do#3, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4, fa#4 do#5, si3 si4, do#4, fa#4 do#5, re4 si4 re5|
            <piano_1_v4>  |(re2, fa#2), (si2, fa#3), (si2, fa#2), (re2, fa#2), (si2, fa#3), (si2, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4, sol4 si4 re#5, mi4 mi5, fa#4, si4 do#5 fa#5, sol4 sol5|
            <piano_1_v4>  |(sol2, si2), (do#3, si3), (do#3, si2), (mi2, si2), (mi3, si3), (mi3, si2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, si4 re5 fa5, fa#5, la#4, re5 fa#5 la#5, si4 si5|
            <piano_1_v4>  |(fa#2, re3), (fa#3, si3), (fa#3, re3), (fa#2, re3), (fa#3, re4), (fa#3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, fa5 sol#5 do6, do#5 do#6, fa5, la5 do#6 fa6, fa#5 fa#6|
            <piano_1_v4>  |(fa#2, do#3), (fa3, si3), (fa3, do#3), (fa#2, do#3), (mi3, la#3), (mi3, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{si5, si6}, (sol#6, fa#6), (do#6, si5), (sol#5, fa#5), (do#5, si4), (sol#4, fa#4)|
            <piano_1_v4>  |si2 re#3 fa#3 re#4, -, _, _, _, _|
        </mesure>
    </section>

<meta>
Péroraison de la coda ; les dernières mesures en si majeur proclament la victoire définitive du ton lumineux sur l'obscurité du mineur. Maintenir la puissance jusqu'au dernier accord.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#4, si3), (sol#3, fa#3), (do#3, si2), do#3 fa3 si3, -, -|
            <piano_1_v4>  |_, _, _, do#2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi3, sol3), (si3, do#4), (mi4, sol4), (si4, do#5), (mi5, sol5), (si5, do#6)|
            <piano_1_v4>  |fa#1 fa#2, -, _, mi4, fa#4, sol4|
            <piano_1_v5>  |_, _, _, sol3 si3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi6, sol6), (mi7, do#7), (la#6, fa#6), (mi6, do#6), (la#5, fa#5), (mi5, do#5)|
            <piano_1_v4>  |do#4, -, -, fa#3 la#3 mi4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{si5, si6}, (sol#6, fa#6), (do#6, si5), (sol#5, fa#5), (do#5, si4), (sol#4, fa#4)|
            <piano_1_v4>  |si2 re#3 fa#3 re#4, -, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#4, si3), (sol#3, fa#3), (do#3, si2), do#3 fa3 si3, -, -|
            <piano_1_v4>  |_, _, _, do#2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi3, sol3), (si3, do#4), (mi4, sol4), (si4, do#5), (mi5, sol5), (si5, do#6)|
            <piano_1_v4>  |fa#1 fa#2, -, _, mi4, fa#4, sol4|
            <piano_1_v5>  |_, _, _, sol3 si3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi6, sol6), (mi7, do#7), (la#6, fa#6), (mi6, do#6), (la#5, fa#5), (mi5, do#5)|
            <piano_1_v4>  |do#4, -, -, fa#3 la#3 mi4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, si4), (re#5, si4), (do5, mi5), (do5, do#5), (fa5, do#5), (re5, fa#5)|
            <piano_1_v4>  |si2, re#4, re#3 fa#3, la#2, re#4, re#3 fa#3|
        </mesure>
    </section>

<meta>
Avant-dernières mesures de la coda ; les accords fortissimo de si majeur s'affirment dans un geste conclusif péremptoire. La sonate n°3, seule des sonates de Chopin à se terminer en majeur, trouve ici sa résolution lumineuse.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re5, re#5), (sol5, re#5), (mi5, sol#5), (mi5, fa5), (la5, fa5), (fa#5, la#5)|
            <piano_1_v4>  |la#2, re#4, re#3 sol3, sol#2, re#4, re#3 sol#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, sol5), (si5, sol5), (sol#5, do6), (sol#5, la5), (do#6, la5), (la#5, re6)|
            <piano_1_v4>  |do#3, mi4, mi3 sol#3, si2, mi4, mi3 sol#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5, si5), (re#6, si5), (do6, mi6), (do6, do#6), (fa6, do#6), (re6, fa#6)|
            <piano_1_v4>  |si2, mi4, mi3 la3, la#2, mi4, mi3 la#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re6, re#6), (sol6, re#6), (mi6, sol#6), (mi6, fa6), (la6, fa6), (fa#6, la#6)|
            <piano_1_v4>  |re#3, fa#4, fa#3 la#3, do#3, fa#4, fa#3 la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#6, sol6), (si6, sol6), (sol#6, do7), (sol6, sol#6), (do#7, sol6), (sol#6, re#7)|
            <piano_1_v4>  |do#3, fa#4, fa#3 re#4, do3, fa#4, fa#3 re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol6, sol#6), (mi7, do#7), (sol#6, mi6), (do#6, sol#5), (mi6, do#6), (sol#5, mi5)|
            <piano_1_v4>  |do#3 sol#3 mi4, -, la#3 do#4 mi4 la#4, si3 do#4 mi4 si4, _, do#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5, sol#4), (mi5, do#5), (sol#4, mi4), (do#4, sol#3), (mi4, do#4), (sol#3, mi3)|
            <piano_1_v4>  |mi3 mi4, _, sol#2 sol#3, si2 si3, _, mi1 mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#3 sol#3, -, do#3 re#3 sol3 la#3, si2 re#3 sol#3 si3, _, mi3 la#3 do#4|
            <piano_1_v4>  |mi1 mi2, -, re#1 re#2, sol#1 sol#2, _, fa#1 fa#2|
        </mesure>
    </section>

<meta>
Avant-dernière mesure ; la force sonore se concentre sur les accords terminaux. Maintenir la clarté de chaque note dans la densité des accords.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#3 si3 re#4, _, fa#3 do4 re#4, sol3 do4 mi4, _, si3 fa4|
            <piano_1_v4>  |si1 si2, la#1 la#2, la1 la2, sol1 sol2, _, sol2 sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 fa#4, _, la#3 do#4 sol4 la#4, si3 fa#4 si4, _, do4 re#4 fa#4 sol#4 do5|
            <piano_1_v4>  |fa#2 fa#3, fa2 fa3, mi2 mi3, re#2 re#3, _, sol#2 sol#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 sol#4 do#5, -, re#4 sol#4 re#5, mi4 sol#4 mi5, -, mi4 fa#4 la#4|
            <piano_1_v4>  |mi2 mi3, -, do2 do3, do#2 do#3, -, fa#2 fa#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si6, re#7), (re7, si6), (la#6, do#7), (do7, la6), (sol#6, si6), (la#6, sol6)|
            <piano_1_v4>  |si1 si2, -, _, fa#3 si3 re#4 fa#4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#6, la6), (sol#6, fa6), (mi6, sol6), (fa#6, re#6), (re6, fa6), (mi6, do#6)|
            <piano_1_v4>  |fa#3 si3 re#4 sol#4, -, -, fa#3 si3 re#4 fa#4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do6, re#6), (re6, si5), (la#5, do#6), (do6, la5), (sol#5, si5), (la#5, sol5)|
            <piano_1_v4>  |re#4 fa#4 si4 re#5, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#5, la5), (sol#5, fa5), (mi5, sol5), (fa#5, re#5), (re5, fa5), (mi5, do#5)|
            <piano_1_v4>  |_, _, _, _, _, fa#2 fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, re#5), (re5, si4), (la#4, do#5), (do5, la4), (sol#4, si4), (la#4, sol4)|
            <piano_1_v4>  |si2 si3, -, _, _, _, fa#1 fa#2|
        </mesure>
    </section>

<meta>
Accord final en si majeur ; la sonate n°3 op.58, commencée dans le si mineur sombre du premier mouvement, se conclut dans l'éclat triomphal du si majeur. Tenir l'accord final dans toute sa résonance.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4, la4), (sol#4, fa4), (mi4, sol4), (fa#4, re#4), (re4, fa4), (mi4, do#4)|
            <piano_1_v4>  |si1 si2, _, fa#1 fa#2, si1 si2, _, fa#1 fa#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, re#4), (re4, si3), (la#3, do#4), (do4, la3), (sol#3, si3), (fa#3, si3)|
            <piano_1_v4>  |si1 si2, -, _, _, _, fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa3, si3), (mi3, si3), (re#3, si3), (re3, si3), (do#3, si3), (do3, si3)|
            <piano_1_v4>  |fa2, mi2, re#2, re2, do#2, do2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si2, -, _, la#3 mi4 fa#4 la#4, -, -|
            <piano_1_v4>  |si1, -, _, fa#2 do#3 fa#3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 re#4 si4, -, -, fa#4 la#4 do#5 fa#5, -, -|
            <piano_1_v4>  |si2 fa#3, -, -, fa#3 do#4 mi4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4 fa#4 si4 re#5, -, _, _, _, _|
            <piano_1_v4>  |si2 fa#3 si3, -, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#3 fa#3 si3 re#4, -, -, -, _, _|
            <piano_1_v4>  |si1 fa#2 si2, -, -, -, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5 si6, -, -, -, -, _|
            <piano_1_v4>  |re#4 fa#4 si4 re#5, -, -, -, -, _|
        </mesure>
    </section>

[EOS]