[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°2 en si bémol mineur op.35, 3e mouvement : Marche funèbre (Lento)
Date : 1837
Auteur : Frédéric Chopin
Tonalite : Sib_mineur
Unite : quarter
Intention : Gravité d'une procession mortuaire et douceur nocturne d'une consolation pastorale, cette Marche funèbre est l'une des pages les plus immortelles du répertoire romantique. Forme ternaire ABA en si bémol mineur, mesure à 4/4, 84 mesures, Lento ; la pulsation régulière du rythme pointé crée l'irrévocabilité, le trio en ré bémol majeur apporte un répit mélancolique.
</tete>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Marche funèbre, si bémol mineur, Lento ;
le rythme pointé (noire pointée-croche) instaure immédiatement la solennité de la procession. Les accords à la basse soutiennent la mélodie sombre dans le registre médian.
Maintenir un tempo de marche rigoureusement régulier, pondre avec gravité.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3 reb4, (reb4, reb4), sib3 reb4, (reb4 fa4, do4 mib4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v3>  |_, sib3, -, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, do4 mib4}, sib3 reb4), (sib3 reb4, sib3 reb4), sib3 reb4, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, lab4), ({lab4, solb4}, fa4), fa4, reb4|
            <piano_1_v2>  |sib3 reb4, sib3 reb4, sib3 reb4, sib3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sib4, lab4), ({lab4, solb4}, fa4), fa4, reb4|
            <piano_1_v2>  |sib3 reb4, sib3 reb4, sib3 reb4, sib3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Continuation de la marche funèbre ;
la mélodie monte vers les octaves aiguës, le rythme pointé s'affirme avec plus d'insistance. Les harmonies de ré bémol majeur apportent un bref rayon de lumière dans la sombre procession.
Soigner la conduite mélodique dans les octaves.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4 sib5, lab4 lab5), ({lab4, reb5, lab5, solb4 solb5}, fa4 fa5), fa4 reb5 fa5, reb4 sib4 reb5|
            <piano_1_v2>  |reb5, reb5, -, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4 sib5, lab4 lab5), ({lab4, reb5, lab5, solb4 solb5}, fa4 fa5), fa4 reb5 fa5, reb4 sib4 reb5|
            <piano_1_v2>  |reb5, reb5, -, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3 sib4, (sib3 sib4, sib3 sib4), sib3 sib4, (reb4 reb5, do4 do5)|
            <piano_1_v2>  |fa4, solb4, fa4, solb4|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4 do5, sib3 sib4), (sib3 sib4, sib3 sib4), sib3 sib4, do4 solb4 lab4 do5|
            <piano_1_v2>  |fa4, solb4, fa4, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, lab1 lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |reb4 fa4 reb5, (fa4 reb5 fa5, solb4 solb5), (lab4 reb5 lab5, sib4 sib5), (do5 lab5 do6, reb5 reb6)|
            <piano_1_v4>  |reb1 reb2, (reb3 lab3 reb4, mib4), (reb3 lab3 fa4, solb4), (lab3 mib4 lab4, fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 lab5 do6 fa6, -, mib5 lab5 do6 mib6, (_, solb4 do5 mib5 solb5)|
            <piano_1_v4>  |lab1 lab2, (mib4 solb4 do5, reb4 solb4 sib4), (reb4 solb4 sib4, do4 solb4 lab4), (do4 solb4 lab4, la3 do4 mib4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Développement de la marche ;
les accords en ré bémol majeur montant par degrés créent un contraste expressif avec le si bémol mineur environnant. Le rythme de marche reste inébranlable.
Garder une sonorité pleine et profonde.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4 do5 mib5 fa5, (fa4 sib4 reb5 fa5, sol4 sol5), (la4 reb5 fa5 la5, sib4 sib5), (do5 fa5 do6, reb5 reb6)|
            <piano_1_v4>  |sib1 sib2, fa3 sib3 reb4, reb2 reb3, fa3 sib3 reb4 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 mi5 sol5 reb6, -, do5 fa5 do6, _|
            <piano_1_v4>  |fa1 fa2, fa3 sib3 reb4 sol4, fa3 la3 do4 la4, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb3 lab3 do4 lab4, solb3 lab3 do4 lab4, fa3 lab4, _|
            <piano_1_v2>  |fa4, mib4, reb4, _|
            <piano_1_v4>  |{lab2, lab2}, reb3, reb3|
            <piano_1_v5>  |({sol2, lab2, sol2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sib2, lab2}), ({sib2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sol2, lab2}), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb4, do4, sib3, -|
            <piano_1_v2>  |mib3 la3 fa4, mib3 la3 fa4, reb3 sib3, -|
            <piano_1_v4>  |{solb2, fa2}, solb2, (fa2, reb2)|
            <piano_1_v5>  |({mi2, fa2, mi2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, solb2, fa2}), ({solb2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, mi2, fa2}), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, (mi3 sol3 reb4, solb3 do4 mib4)|
            <piano_1_v2>  |fa3, solb3, fa3, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, (la1 la2, lab1 lab2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa3 reb4 fa4, (fa4 reb5 fa5, solb4 solb5), (lab4 reb5 lab5, sib4 sib5), (do5 lab5 do6, reb5 reb6)|
            <piano_1_v4>  |reb1 reb2, (reb3 lab3 reb4, mib4), (reb3 lab3 fa4, solb4), (lab3 mib4 lab4, fa4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5 lab5 do6 fa6, -, mib5 lab5 do6 mib6, (_, solb4 do5 mib5 solb5)|
            <piano_1_v4>  |lab1 lab2, (mib4 solb4 do5, reb4 solb4 sib4), (reb4 solb4 sib4, do4 solb4 lab4), (do4 solb4 lab4, la3 do4 mib4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Clôture de la section A de la marche ;
la phrase mélodique redescend vers la tonique si bémol mineur dans une cadence authentique. La répétition de la section confère à la marche sa structure en arche.
Respecter les nuances dynamiques indiquées.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4 do5 mib5 fa5, (fa4 sib4 reb5 fa5, sol4 sol5), (la4 reb5 fa5 la5, sib4 sib5), (do5 fa5 do6, reb5 reb6)|
            <piano_1_v4>  |sib1 sib2, fa3 sib3 reb4, reb2 reb3, fa3 sib3 reb4 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 mi5 sol5 reb6, -, do5 fa5 do6, _|
            <piano_1_v4>  |fa1 fa2, fa3 sib3 reb4 sol4, fa3 la3 do4 la4, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |solb3 lab3 do4 lab4, solb3 lab3 do4 lab4, fa3 lab4, _|
            <piano_1_v2>  |fa4, mib4, reb4, _|
            <piano_1_v4>  |{sib2, lab2}, reb3, reb3|
            <piano_1_v5>  |({sol2, lab2, sol2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sib2, lab2}), ({sib2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sol2, lab2}), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb4, do4, sib3, -|
            <piano_1_v2>  |mib3 la3 fa4, mib3 la3 fa4, reb3 sib3, -|
            <piano_1_v4>  |{solb2, fa2}, solb2, (fa2, reb2)|
            <piano_1_v5>  |({mi2, fa2, mi2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, solb2, fa2}), ({solb2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, mi2, fa2}), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, _|
            <piano_1_v2>  |fa3, solb3, fa3, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, lab1 lab2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, (solb5, fa5), (mib5, reb5)|
            <piano_1_v4>  |(reb2, lab2), (fa3, reb4), (reb2, lab2), (fa3, reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, sib5, lab5, -|
            <piano_1_v4>  |(mib2, lab2), (solb3, do4), (mib2, lab2), (solb3, do4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Trio en ré bémol majeur, piano ;
mélodie nocturne d'une sérénité irréelle sur un accompagnement ternaire doux. Comme un souvenir tendre dans le deuil, cette section constitue l'une des plus belles pages de tout le répertoire pianistique romantique.
Voix du dessus portée avec délicatesse, legato parfait.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb5, -, (lab5, solb5), (fa5, mib5)|
            <piano_1_v4>  |(lab1, lab2), (solb3, do4), (lab1, lab2), (solb3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, reb6, lab5, -|
            <piano_1_v4>  |(reb2, lab2), (fa3, reb4), (reb2, lab2), (fa3, reb4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, (solb5, fa5), (mib5, re5)|
            <piano_1_v4>  |(reb2, lab2), (fa3, reb4), (sib1, sib2), (lab3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, re5), (mib5, fa5), (solb5, sib4), (fa5, mib5)|
            <piano_1_v2>  |{mib5, fa5, mib5}|
            <piano_1_v4>  |(mib2, sib2), (solb3, mib4), (mib2, mib3), (sib3, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{mib5, reb5}, (sib5, lab5), (solb5, lab4)|
            <piano_1_v2>  |({do5, reb5, mib5, reb5}, {mib5, reb5, mib5, reb5}, {mib5, reb5}), ({mib5, reb5, mib5}, {reb5, mib5, reb5, mib5, reb5, mib5, reb5}, {mib5, reb5, do5, reb5}), _|
            <piano_1_v4>  |(sol2, mi3), (reb4, sib4), (lab2, mib3), (do4, solb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, -, reb5, _|
            <piano_1_v4>  |(lab1, lab2), (solb3, do4), (reb2, lab2), (fa3, reb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, (reb5, do5), (sib4, lab4)|
            <piano_1_v4>  |(lab1, lab2), (mib3, do4), (lab1, lab2), (mib3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, fa5, mib5, -|
            <piano_1_v4>  |(sib1, sib2), (mib3, reb4), (sib1, sib2), (mib3, reb4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Développement du trio en ré bémol majeur ;
la mélodie évolue vers le registre aigu avec des ornements expressifs. La simplicité apparente du thème contraste avec la profondeur émotionnelle du contexte.
Ne pas accélérer, goûter chaque note.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |reb5, -, (mib5, reb5), (do5, sib4)|
            <piano_1_v4>  |(sib1, sib2), (mi3, reb4), (sib1, sib2), (mi3, reb4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, solb5, fa5, -|
            <piano_1_v4>  |(do2, do3), (fa3, mib4), (do2, do3), (fa3, mib4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, (solb5, fa5), (mib5, reb5)|
            <piano_1_v4>  |(sib1, reb3), (sib3, fa4), (reb2, reb3), (sib3, fa4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |reb5, do5, (_, do5), ({mib5, reb5}, do5)|
            <piano_1_v4>  |(mib2, mib3), (sib3, solb4), (fa2, fa3), (sib3, fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, sib4, (_, do5), ({mib5, reb5}, do5)|
            <piano_1_v4>  |(solb2, mib3), (sib3, mib4), (solb2, solb3), (sib3, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, fa5, solb5, lab4|
            <piano_1_v4>  |(fa2, do3), (la3, fa4), (mib2, mib3), (lab3, do4 solb4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, (solb5, fa5), (mib5, reb5)|
            <piano_1_v4>  |(reb2, lab2), (fa3, reb4), (reb2, lab2), (fa3, reb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, sib5, lab5, -|
            <piano_1_v4>  |(mib2, lab2), (solb3, do4), (mib2, lab2), (solb3, do4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Fin du trio et transition vers la reprise de la marche ;
les dernières notes du ré bémol major s'éteignent doucement avant que le si bémol mineur ne reprenne son droit.
Ce silence entre les deux sections doit être pleinement respecté.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb5, -, (lab5, solb5), (fa5, mib5)|
            <piano_1_v4>  |(lab1, lab2), (solb3, do4), (lab1, lab2), (solb3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb5, reb6, lab5, -|
            <piano_1_v4>  |(reb2, lab2), (fa3, reb4), (reb2, lab2), (fa3, reb4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa5, -, (solb5, fa5), (mib5, re5)|
            <piano_1_v4>  |(reb2, lab2), (fa3, reb4), (sib1, sib2), (lab3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, re5), (mib5, fa5), (solb5, sib4), (fa5, mib5)|
            <piano_1_v2>  |{mib5, fa5, mib5}|
            <piano_1_v4>  |(mib2, sib2), (solb3, mib4), (mib2, mib3), (sib3, mib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{mib5, reb5}, (sib5, lab5), (solb5, lab4)|
            <piano_1_v2>  |({do5, reb5, mib5, reb5}, {mib5, reb5, mib5, reb5}, {mib5, reb5}), ({mib5, reb5, mib5}, {reb5, mib5, reb5, mib5, reb5, mib5, reb5}, {mib5, reb5, do5, reb5}), _|
            <piano_1_v4>  |(sol2, mi3), (reb4, sib4), (lab2, mib3), (do4, solb4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mib5, -, reb5, _|
            <piano_1_v4>  |(lab1, lab2), (solb3, do4), reb3 fa3 reb4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Reprise de la marche funèbre en si bémol mineur ;
le retour du rythme pointé est vécu différemment après la douceur du trio, son caractère inéluctable s'en trouve amplifié.
Jouer avec encore plus de poids et de gravité.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3 reb4, (reb4, reb4), sib3 reb4, (reb4 fa4, do4 mib4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v3>  |_, sib3, -, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, do4 mib4}, sib3 reb4), (sib3 reb4, sib3 reb4), sib3 reb4, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, lab4), ({lab4, solb4}, fa4), fa4, reb4|
            <piano_1_v2>  |sib3 reb4, sib3 reb4, sib3 reb4, sib3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, lab4), ({lab4, solb4}, fa4), fa4, reb4|
            <piano_1_v2>  |sib3 reb4, sib3 reb4, sib3 reb4, sib3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Continuation de la reprise ;
la marche poursuit son cours implacable. Certains interprètes varient discrètement les nuances pour éviter la répétition à l'identique.
Intégrer subtilement une variation de sonorité ou de dynamique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sib4 sib5, lab4 lab5), ({lab4, reb5, lab5, solb4 solb5}, fa4 fa5), fa4 reb5 fa5, reb4 sib4 reb5|
            <piano_1_v2>  |reb5, reb5, -, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4 sib5, lab4 lab5), ({lab4, reb5, lab5, solb4 solb5}, fa4 fa5), fa4 reb5 fa5, reb4 sib4 reb5|
            <piano_1_v2>  |reb5, reb5, -, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3 sib4, (sib3 sib4, sib3 sib4), sib3 sib4, (reb4 reb5, do4 do5)|
            <piano_1_v2>  |fa4, solb4, fa4, solb4|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4 do5, sib3 sib4), (sib3 sib4, sib3 sib4), sib3 sib4, do4 solb4 lab4 do5|
            <piano_1_v2>  |fa4, solb4, fa4, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, lab1 lab2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |reb4 fa4 reb5, (fa4 reb5 fa5, solb4 solb5), (lab4 reb5 lab5, sib4 sib5), (do5 lab5 do6, reb5 reb6)|
            <piano_1_v4>  |reb1 reb2, (reb3 lab3 reb4, mib4), (reb3 lab3 fa4, solb4), (lab3 mib4 lab4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5 lab5 do6 fa6, -, mib5 lab5 do6 mib6, (_, solb4 do5 mib5 solb5)|
            <piano_1_v4>  |lab1 lab2, (mib4 solb4 do5, reb4 solb4 sib4), (reb4 solb4 sib4, do4 solb4 lab4), (do4 solb4 lab4, la3 do4 mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 do5 mib5 fa5, (fa4 sib4 reb5 fa5, sol4 sol5), (la4 reb5 fa5 la5, sib4 sib5), (do5 fa5 do6, reb5 reb6)|
            <piano_1_v4>  |sib1 sib2, fa3 sib3 reb4, reb2 reb3, fa3 sib3 reb4 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 mi5 sol5 reb6, -, do5 fa5 do6, _|
            <piano_1_v4>  |fa1 fa2, fa3 sib3 reb4 sol4, fa3 la3 do4 la4, fa3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Approche de la cadence finale de la marche ;
les accords descendent vers la tonique si bémol mineur dans une progression inévitable.
La tension s'accroît dans les dernières mesures avant la clôture.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb3 lab3 do4 lab4, solb3 lab3 do4 lab4, fa3 lab4, _|
            <piano_1_v2>  |fa4, mib4, reb4, _|
            <piano_1_v4>  |{lab2, lab2}, reb3, reb3|
            <piano_1_v5>  |({sol2, lab2, sol2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sib2, lab2}), ({sib2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sol2, lab2}), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb4, do4, sib3, -|
            <piano_1_v2>  |mib3 la3 fa4, mib3 la3 fa4, reb3 sib3, -|
            <piano_1_v4>  |{solb2, fa2}, solb2, (fa2, reb2)|
            <piano_1_v5>  |({mi2, fa2, mi2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, solb2, fa2}), ({solb2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, mi2, fa2}), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, (mi3 sol3 reb4, solb3 do4 mib4)|
            <piano_1_v2>  |fa3, solb3, fa3, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, (la1 la2, lab1 lab2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa3 reb4 fa4, (fa4 reb5 fa5, solb4 solb5), (lab4 reb5 lab5, sib4 sib5), (do5 lab5 do6, reb5 reb6)|
            <piano_1_v4>  |reb1 reb2, (reb3 lab3 reb4, mib4), (reb3 lab3 fa4, solb4), (lab3 mib4 lab4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5 lab5 do6 fa6, -, mib5 lab5 do6 mib6, (_, solb4 do5 mib5 solb5)|
            <piano_1_v4>  |lab1 lab2, (mib4 solb4 do5, reb4 solb4 sib4), (reb4 solb4 sib4, do4 solb4 lab4), (do4 solb4 lab4, la3 do4 mib4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 do5 mib5 fa5, (fa4 sib4 reb5 fa5, sol4 sol5), (la4 reb5 fa5 la5, sib4 sib5), (do5 fa5 do6, reb5 reb6)|
            <piano_1_v4>  |sib1 sib2, fa3 sib3 reb4, reb2 reb3, fa3 sib3 reb4 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 mi5 sol5 reb6, -, do5 fa5 do6, _|
            <piano_1_v4>  |fa1 fa2, fa3 sib3 reb4 sol4, fa3 la3 do4 la4, fa3|
        </mesure>
    </section>

<meta>
4 mesures. BPM 90. Signature 4/4. Tonalité Sib_mineur.
Mesures conclusives de la Marche funèbre ;
les derniers accords en si bémol mineur scellent le mouvement dans la gravité la plus profonde.
Ce silence après le dernier accord prépare l'entrée du Presto final, totalement inattendu.
</meta>
    <section=partie_A, n_mesure=4, bpm=90, format=4/4, tonalite=Sib_mineur>
        <mesure num=1>
            <piano_1_v1>  |solb3 lab3 do4 lab4, solb3 lab3 do4 lab4, fa3 lab4, _|
            <piano_1_v2>  |fa4, mib4, reb4, _|
            <piano_1_v4>  |{sib2, lab2}, reb3, reb3|
            <piano_1_v5>  |({sol2, lab2, sol2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sib2, lab2}), ({sib2, lab2, sib2, lab2, sib2}, {lab2, sib2, lab2, sib2, lab2, sib2, lab2}, {sib2, lab2, sol2, lab2}), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |reb4, do4, sib3, -|
            <piano_1_v2>  |mib3 la3 fa4, mib3 la3 fa4, reb3 sib3, -|
            <piano_1_v4>  |{solb2, fa2}, solb2, (fa2, reb2)|
            <piano_1_v5>  |({mi2, fa2, mi2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, solb2, fa2}), ({solb2, fa2, solb2, fa2, solb2}, {fa2, solb2, fa2, solb2, fa2, solb2, fa2}, {solb2, fa2, mi2, fa2}), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib3, (sib3, sib3), sib3, (reb4, do4)|
            <piano_1_v2>  |fa3, solb3, fa3, solb3|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, reb2 solb2 reb3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({reb4, do4}, sib3), (sib3, sib3), sib3, -|
            <piano_1_v2>  |fa3, solb3, -, -|
            <piano_1_v3>  |_, _, fa3, -|
            <piano_1_v4>  |sib1 fa2 sib2, reb2 solb2 reb3, sib1 fa2 sib2, -|
        </mesure>
    </section>

[EOS]