[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°3 en si mineur op.58, 2e mouvement : Scherzo (Molto vivace)
Date : 1844
Auteur : Frédéric Chopin
Tonalite : Mib_majeur
Unite : quarter
Intention : Scherzo d'une légèreté aérienne et d'une virtuosité éblouissante, bâti sur des traits en gammes de croches à la main droite. Forme ternaire ABA en mi bémol majeur, mesure à 3/4, 209 mesures, Molto vivace ; le trio en si majeur apporte une sérénité chaleureuse sur un accompagnement balancé, avant le retour impétueux du scherzo initial, qui conclut sur un accord de mi bémol majeur fortissimo.
</tete>

<meta>
Ouverture du scherzo en mi bémol majeur, Molto vivace ; un moto perpetuo de croches à la main droite s'élance sur un accompagnement minimal à la main gauche. La légèreté est la condition essentielle : leggiero absolu, aucune pesanteur dans les doigts. Doigté rapide et économique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol3, sol#3)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3, do4), (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, do6), (la#5, sol6), (re6, fa6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#6, la#5), (sol5, re#5), (la#4, sol4)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4, sol3), (do4, re#4), (sol4, fa4)|
            <piano_1_v3>  |do3, -, -|
        </mesure>
    </section>

<meta>
Continuation du scherzo A ; les traits de croches circulent dans les registres médian et aigu, dessinant des arpèges harmoniques rapides. La structure harmonique reste clairement en mi bémol majeur. Maintenir l'égalité parfaite des croches à toute vitesse.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#4, sol#3), (re4, do4), (si3, sol3)|
            <piano_1_v3>  |fa2, -, (sol2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#3, la3), (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, do6), (la#5, la#5), (do7, la#6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol6, re#6), (do6, la#5), (sol5, re#5)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, la#4), (sol4, do4), (re4, sol4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
    </section>

<meta>
Développement du scherzo A ; la main gauche intensifie son soutien harmonique par quelques formules en saut de registre. La main droite continue ses courses éblouissantes. La coordination entre les mains doit paraître naturelle et sans effort.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa4, re#4), (la3, la#3), (si3, do4)|
            <piano_1_v3>  |sol#3, sol3, _|
            <piano_1_v4>  |re#3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#4, re#4), (re4, la#4), (fa#4, la4)|
            <piano_1_v3>  |_, _, do4|
            <piano_1_v4>  |_, _, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, re4), (la#3, re4), (sol4, la#4)|
            <piano_1_v3>  |la#3, sol2, _|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, re#5), (re5, la#5), (fa#5, la5)|
            <piano_1_v3>  |_, _, do5|
            <piano_1_v4>  |_, _, re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5, re5), (la#4, re5), (sol5, la#5)|
            <piano_1_v3>  |la#4, sol3, _|
            <piano_1_v4>  |re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#6, re6), (re7, la6), (do7, la#6)|
            <piano_1_v3>  |_, _, re5 la#5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol6, re6), (la#5, sol5), (re5, la4)|
            <piano_1_v3>  |la#4 sol5, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, la#4), (sol4, re4), (mi4, sol#4)|
            <piano_1_v3>  |_, _, la#3|
            <piano_1_v4>  |_, _, do3|
        </mesure>
    </section>

<meta>
Premier sommet du scherzo A ; crescendo vers le fortissimo, les deux mains jouent en unisson dans une décharge sonore puissante avant un retour immédiat au piano. Ce contraste soudain est caractéristique du style chopinien.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, fa4), (do4, sol3), (sol#3, la#3)|
            <piano_1_v3>  |sol#3, fa2, _|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3, do#4), (do4, sol#4), (mi4, sol4)|
            <piano_1_v3>  |_, _, la#3|
            <piano_1_v4>  |_, _, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, do4), (sol#3, do4), (fa4, sol#4)|
            <piano_1_v3>  |sol#3, fa2, _|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, do#5), (do5, sol#5), (mi5, sol5)|
            <piano_1_v3>  |_, _, la#4|
            <piano_1_v4>  |_, _, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, do5), (sol#4, do5), (fa5, sol#5)|
            <piano_1_v3>  |sol#4, fa3, _|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si5, do6), (do7, sol6), (la#6, sol#6)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa6, re6), (do6, sol#5), (fa5, re5)|
            <piano_1_v3>  |do5 re5 sol#5, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, sol#4), (fa4, re4), (sol#4, do4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
    </section>

<meta>
Retour thématique dans le scherzo A ; le motif initial reprend dans une texture légèrement densifiée. Les octaves de la main gauche stabilisent harmoniquement les traits fulgurants de la main droite.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si3, sol3), (sol#3, sol3), (sol4, sol3)|
            <piano_1_v2>  |_, ({sol#3, la#3}, sol#3)|
            <piano_1_v3>  |sol2 re3, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#3, la3), (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, do6), (la#5, sol6), (re6, fa6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#6, la#5), (sol5, re#5), (la#4, sol4)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4, sol3), (do4, re#4), (sol4, fa4)|
            <piano_1_v3>  |do3, -, -|
        </mesure>
    </section>

<meta>
Section modulante du scherzo A ; de courtes modulations vers sol mineur puis fa mineur créent une instabilité harmonique passagère. Poco ritenuto indiqué avant le retour de la phrase initiale.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#4, sol#3), (re4, do4), (si3, sol3)|
            <piano_1_v3>  |fa2, -, (sol2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#3, la3), (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, do6), (la#5, la#5), (do7, la#6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol6, re#6), (do6, la#5), (sol5, re#5)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, la4), (do5, la#4), (do6, la#5)|
            <piano_1_v3>  |_, _, la#3 sol4|
        </mesure>
    </section>

<meta>
Réapparition du motif principal du scherzo A dans sa configuration originale ; la répétition à l'identique de la phrase d'ouverture confirme la structure binaire interne du scherzo.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, re#5), (do5, la#4), (sol4, re#4)|
            <piano_1_v3>  |sol3 re#4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4, la3), (do4, la#3), (do5, la#4)|
            <piano_1_v3>  |_, _, (do4, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, re#4), (do4, la#3), (sol4, re#4)|
            <piano_1_v3>  |(sol3, re#3), (do3, la#2), (sol3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4, la#3), (sol3, sol4), (re#4, do4)|
            <piano_1_v3>  |(do3, la#2), (sol2, sol3), (re#3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#3, sol3), (re#4, do4), (la#3, sol3)|
            <piano_1_v3>  |(la#2, sol2), (re#3, do3), (la#2, sol2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#3, re3), (fa3, re#3), (do#3, fa3)|
            <piano_1_v3>  |(re#2, re2), (fa2, re#2), (do#2, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#3, do3), (fa3, re#3), (si2, fa3)|
            <piano_1_v3>  |(re#2, do2), (fa2, re#2), (si1, fa2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#3, la#2), (fa3, re#3), (la2, fa3)|
            <piano_1_v3>  |(re#2, la#1), (fa2, re#2), (la1, fa2)|
        </mesure>
    </section>

<meta>
Section conclusive du scherzo A ; les deux mains se rejoignent dans un geste descendant en unisson fortissimo, concluant sur un accord plein de mi bémol majeur et des octaves basses. Marquer nettement la ponctuation formelle.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#3, do3), (fa3, re#3), (la#2, fa3)|
            <piano_1_v3>  |(re#2, do2), (fa2, re#2), (la#1, fa2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#2, _, _|
            <piano_1_v3>  |re#1, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5 re#6, _, (re#4, re#4)|
            <piano_1_v3>  |_, _, (re#3, re#3)|
            <piano_1_v4>  |sol3 la#3 re#4 sol4, _, (re#2, re#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |re#3, -, -|
            <piano_1_v4>  |re#2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |re#3, -, -|
            <piano_1_v4>  |re#2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |si1 si2, -, -|
            <piano_1_v5>  |_, _, si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 mi4, -, -|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |si2, -, -|
            <piano_1_v5>  |si3, la#3, sol#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 mi4, -, mi4 sol#4|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |si2, -, -|
            <piano_1_v5>  |la#3, -, la#3|
        </mesure>
    </section>

<meta>
Transition scherzo-trio ; les dernières notes du mi bémol majeur s'éteignent, ouvrant un espace de silence expressif avant l'entrée du trio en si majeur. Ce pivot enharmonique est l'un des passages les plus inattendus de la sonate.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |fa#4, -, -|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |si2, -, -|
            <piano_1_v5>  |la#3, si3, do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, -, fa#4|
            <piano_1_v2>  |fa#4, -, re#4|
            <piano_1_v3>  |fa#3, -, -|
            <piano_1_v4>  |si2, -, -|
            <piano_1_v5>  |do#4, -, do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |fa#3, si3, la#3|
            <piano_1_v4>  |si2, -, -|
            <piano_1_v5>  |do#4, si3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4 si4, -, -|
            <piano_1_v3>  |la#3, sol#3, -|
            <piano_1_v4>  |si2, -, si2|
            <piano_1_v5>  |si3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |si2, la#2, sol#2|
            <piano_1_v5>  |si3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |si3, -, -|
            <piano_1_v4>  |sol#2, do#2, -|
            <piano_1_v5>  |sol#3, -, sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v3>  |si3, -, -|
            <piano_1_v4>  |do#2, -, -|
            <piano_1_v5>  |sol#3, fa#3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 do#4, -, -|
            <piano_1_v3>  |mi3, -, mi3|
            <piano_1_v4>  |sol#2, do#2, -|
        </mesure>
    </section>

<meta>
Préparation harmonique de la transition ; la cadence en mi bémol prépare le changement de tonalité. La distance harmonique de tierce entre mi bémol et si majeur crée un effet de surprise coloristique saisissant.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3 mi4, -, -|
            <piano_1_v3>  |mi3, re#3, do#3|
            <piano_1_v4>  |do#2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |la#3, -, la#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |la#3, si3, sol#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |sol#3, -, sol#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4, -, -|
            <piano_1_v3>  |sol#3, la#3, fa#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |re#3 fa#3, -, la3 do#4|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |la3 do#4, sol#3 si3, fa#3 la3|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |fa#3 la3, -, mi3 sol#3|
            <piano_1_v4>  |si1, -, -|
        </mesure>
    </section>

<meta>
Trio en si majeur ; mélodie tranquille et chaleureuse sur un accompagnement en balancement ternaire doux. Contraste total avec le scherzo, ce trio ressemble aux Nocturnes tardifs de Chopin. Legato cantabile, voix du dessus projetée avec soin.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |mi3 sol#3, -, _|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |_, _, la3 do#4|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |la3 do#4, sol#3 si3, fa#3 la3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |fa#3 la3, -, mi3 sol#3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |mi3 sol#3, -, _|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |_, _, sol#3 si3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |sol#3 si3, fa#3 la#3, mi3 sol#3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |mi3 sol#3, -, re#3 fa#3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
    </section>

<meta>
Développement du trio en si majeur ; la mélodie s'enrichit discrètement d'ornements et de chromatismes expressifs. L'atmosphère reste sereine et introspective. Respecter la pulsation ternaire sans la rigidifier.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |re#3 fa#3, -, do#3|
            <piano_1_v4>  |si1 si2, -, do#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, (la#3 la#4, la#3 la#4)|
            <piano_1_v3>  |la#2, -, sol#1 sol#2|
            <piano_1_v4>  |la#1, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v3>  |sol#1 sol#2, fa#1 fa#2, re#1 re#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v3>  |re1 re2, -, -|
            <piano_1_v4>  |la#3, -, sol#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, -|
            <piano_1_v3>  |do#1 do#2, -, -|
            <piano_1_v4>  |la#3, -, -|
            <piano_1_v5>  |sol#3, fa#3, re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |do#2 do#3, -, -|
            <piano_1_v4>  |fa#3 la#3, -, sol#3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |do#2 do#3, -, -|
            <piano_1_v4>  |sol#3 si3, fa#3 la#3, fa3 la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |la3, -, -|
            <piano_1_v4>  |fa#2 do#3, -, -|
            <piano_1_v5>  |fa3, -, fa#3|
        </mesure>
    </section>

<meta>
Approfondissement expressif du trio ; la mélodie atteint son apogée dans le registre aigu avec une intensification harmonique. Les accords à la main gauche se font plus présents. Maintenir l'équilibre cantabile-harmonie.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v3>  |la1 la2, si1 si2, re2 re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, (do#4 do#5, do#4 do#5)|
            <piano_1_v3>  |do#2 do#3, -, si1 si2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 do#5, -, -|
            <piano_1_v3>  |si1 si2, la1 la2, fa#1 fa#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |do#4, -, do4|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |fa1 fa2, -, -|
            <piano_1_v5>  |_, _, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |do4, si3, sol#3|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |fa2, -, -|
            <piano_1_v5>  |do3, do#3, fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |do4, -, do#4|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |fa2, -, -|
            <piano_1_v5>  |do3, -, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |do#4, -, do4|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |fa2, -, -|
            <piano_1_v5>  |si2, -, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |do#4, -, re4|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |fa2, -, fa2|
            <piano_1_v5>  |si2, -, -|
        </mesure>
    </section>

<meta>
Retour thématique du trio ; le thème principal réapparaît légèrement varié, avec des ornements supplémentaires qui enrichissent la ligne mélodique sans la alourdir.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |re4, do4, re4|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |fa2, -, mi2|
            <piano_1_v5>  |si2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |re4, -, re4 fa#4|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, -, -|
            <piano_1_v2>  |re4 fa#4, do#4 mi4, si3 re4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |si3 re4, -, la3 do#4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |la3 do#4, -, _|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |_, _, re4 fa#4|
            <piano_1_v3>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, -|
            <piano_1_v2>  |re4 fa#4, do#4 mi4, si3 re4|
            <piano_1_v3>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |si3 re4, -, la3 do#4|
            <piano_1_v3>  |mi2 mi3, -, -|
        </mesure>
    </section>

<meta>
Cœur expressif du trio en si majeur ; moments de plénitude harmonique, harmonies riches de sixtes et de tierces superposées. L'intensité émotionnelle est maximale dans cette section.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |la3 do#4, -, -|
            <piano_1_v3>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, -, -|
            <piano_1_v3>  |la3 do#4, -, si3 re4|
            <piano_1_v4>  |mi2 mi3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v3>  |mi2 mi3, -, -|
            <piano_1_v4>  |si3 re4, la3 do#4, sol#3 si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |mi2 mi3, -, -|
            <piano_1_v4>  |sol#3 si3, -, la3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |mi2 mi3, -, -|
            <piano_1_v4>  |la3 do#4, sol#3 si3, fa#3 la3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |mi2 mi3, -, -|
            <piano_1_v4>  |fa#3 la3, -, sol#3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |mi2 mi3, -, -|
            <piano_1_v4>  |sol#3 si3, fa#3 la3, sol#3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |mi2, -, -|
            <piano_1_v4>  |mi3 sol#3, -, -|
        </mesure>
    </section>

<meta>
Section modulante du trio ; quelques incursions vers mi majeur (sous-dominante) avant le retour au si majeur. La couleur harmonique change subtilement.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |mi2, -, -|
            <piano_1_v4>  |mi3 sol#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4, -, si3|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |fa#2 fa#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 mi4, -, -|
            <piano_1_v3>  |si3, la#3, sol#3|
            <piano_1_v4>  |fa#2 fa#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 mi4, -, sol#4|
            <piano_1_v2>  |_, _, mi4|
            <piano_1_v3>  |la#3, -, la#3|
            <piano_1_v4>  |fa#2 fa#3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, -|
            <piano_1_v2>  |mi4, -, -|
            <piano_1_v3>  |la#3, si3, do#4|
            <piano_1_v4>  |fa#2 fa#3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, fa#4|
            <piano_1_v2>  |re#4, -, re#4|
            <piano_1_v3>  |do#4, -, do#4|
            <piano_1_v4>  |fa#3, -, -|
            <piano_1_v5>  |si2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |do#4, si3, la#3|
            <piano_1_v4>  |fa#3, si3, -|
            <piano_1_v5>  |si2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#4 si4, -, -|
            <piano_1_v3>  |la#3, sol#3, -|
            <piano_1_v4>  |si2, -, si2|
            <piano_1_v5>  |si3, -, -|
        </mesure>
    </section>

<meta>
Clôture du trio ; la mélodie descend vers la cadence parfaite en si majeur dans une conclusion apaisée. Préparer mentalement l'irruption soudaine du retour du scherzo.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |sol#3, -, -|
            <piano_1_v4>  |si2, la#2, sol#2|
            <piano_1_v5>  |si3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |si3, -, -|
            <piano_1_v4>  |sol#3, -, sol#3|
            <piano_1_v5>  |sol#2, do#2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v3>  |si3, -, -|
            <piano_1_v4>  |sol#3, fa#3, mi3|
            <piano_1_v5>  |do#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3 do#4, -, -|
            <piano_1_v3>  |mi3, -, mi3|
            <piano_1_v4>  |sol#2, do#2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 mi4, -, -|
            <piano_1_v3>  |mi3, re#3, do#3|
            <piano_1_v4>  |do#2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |la#3, -, la#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |la#3, si3, sol#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |sol#3, -, sol#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
    </section>

<meta>
Transition brutale trio-scherzo ; l'accord fortissimo qui catapulte vers le retour du scherzo en mi bémol est l'un des moments les plus percutants de la sonate. L'effet de surprise doit être pleinement réalisé.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re4, -, -|
            <piano_1_v3>  |sol#3, la#3, fa#3|
            <piano_1_v4>  |fa#2 mi3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |re#3 fa#3, -, la3 do#4|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |la3 do#4, sol#3 si3, fa#3 la3|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |fa#3 la3, -, mi3 sol#3|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |mi3 sol#3, -, _|
            <piano_1_v4>  |si1, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |_, _, la3 do#4|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v3>  |la3 do#4, sol#3 si3, fa#3 la3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |fa#3 la3, -, mi3 sol#3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
    </section>

<meta>
Retour du scherzo en mi bémol majeur (A') ; la réapparition du moto perpetuo de croches est identique mais vécue avec une charge émotionnelle renouvelée après le trio. Même leggiero, même élan.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |mi3 sol#3, -, _|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4, -, -|
            <piano_1_v3>  |_, _, sol#3 si3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4, -, -|
            <piano_1_v3>  |sol#3 si3, fa#3 la#3, mi3 sol#3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |mi3 sol#3, -, re#3 fa#3|
            <piano_1_v4>  |si1 si2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3, -, -|
            <piano_1_v3>  |re#3 fa#3, -, do#3|
            <piano_1_v4>  |si1 si2, -, do#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |la#1 la#2, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
    </section>

<meta>
Continuation du retour du scherzo A' ; les traits de croches reprennent leur course avec la même précision et la même légèreté. La cohérence formelle est assurée.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, do6), (la#5, sol6), (re6, fa6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#6, la#5), (sol5, re#5), (la#4, sol4)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#4, sol3), (do4, re#4), (sol4, fa4)|
            <piano_1_v3>  |do3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#4, sol#3), (re4, do4), (si3, sol3)|
            <piano_1_v3>  |fa2, -, (sol2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#3, la3), (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
    </section>

<meta>
Développement du retour du scherzo A' ; légères variations de texture par rapport à la première exposition. La densité s'accroît progressivement vers la conclusion.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, do6), (la#5, la#5), (do7, la#6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol6, re#6), (do6, la#5), (sol5, re#5)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, la#4), (sol4, do4), (re4, sol4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, re#4), (la3, la#3), (si3, do4)|
            <piano_1_v3>  |sol#3, sol3, _|
            <piano_1_v4>  |re#3, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#4, re#4), (re4, la#4), (fa#4, la4)|
            <piano_1_v3>  |_, _, do4|
            <piano_1_v4>  |_, _, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, re4), (la#3, re4), (sol4, la#4)|
            <piano_1_v3>  |la#3, sol2, _|
            <piano_1_v4>  |re3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, re#5), (re5, la#5), (fa#5, la5)|
            <piano_1_v3>  |_, _, do5|
            <piano_1_v4>  |_, _, re4|
        </mesure>
    </section>

<meta>
Section modulante du retour du scherzo A' ; sol mineur et fa mineur réapparaissent fugitivement avant le retour cadentiel en mi bémol.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, re5), (la#4, re5), (sol5, la#5)|
            <piano_1_v3>  |la#4, sol3, _|
            <piano_1_v4>  |re4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#6, re6), (re7, la6), (do7, la#6)|
            <piano_1_v3>  |_, _, re5 la#5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol6, re6), (la#5, sol5), (re5, la4)|
            <piano_1_v3>  |la#4 sol5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, la#4), (sol4, re4), (mi4, sol#4)|
            <piano_1_v3>  |_, _, la#3|
            <piano_1_v4>  |_, _, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, fa4), (do4, sol3), (sol#3, la#3)|
            <piano_1_v3>  |sol#3, fa2, _|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3, do#4), (do4, sol#4), (mi4, sol4)|
            <piano_1_v3>  |_, _, la#3|
            <piano_1_v4>  |_, _, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, do4), (sol#3, do4), (fa4, sol#4)|
            <piano_1_v3>  |sol#3, fa2, _|
            <piano_1_v4>  |do3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, do#5), (do5, sol#5), (mi5, sol5)|
            <piano_1_v3>  |_, _, la#4|
            <piano_1_v4>  |_, _, do4|
        </mesure>
    </section>

<meta>
Réapparition du motif principal du scherzo A' ; la deuxième exposition du thème initial confirme la conclusion formelle imminente.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, do5), (sol#4, do5), (fa5, sol#5)|
            <piano_1_v3>  |sol#4, fa3, _|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si5, do6), (do7, sol6), (la#6, sol#6)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa6, re6), (do6, sol#5), (fa5, re5)|
            <piano_1_v3>  |do5 re5 sol#5, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, sol#4), (fa4, re4), (sol#4, do4)|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3, sol3), (sol#3, sol3), (sol4, sol3)|
            <piano_1_v2>  |_, ({sol#3, la#3}, sol#3)|
            <piano_1_v3>  |sol2 re3, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#3, la3), (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
    </section>

<meta>
Préparation de la coda du scherzo ; une longue pédale de dominante avec de nombreux accords de septième diminuée et de neuvième de dominante construit l'attente de la cadence parfaite finale.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, do6), (la#5, sol6), (re6, fa6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#6, la#5), (sol5, re#5), (la#4, sol4)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#4, sol3), (do4, re#4), (sol4, fa4)|
            <piano_1_v3>  |do3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#4, sol#3), (re4, do4), (si3, sol3)|
            <piano_1_v3>  |fa2, -, (sol2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#3, la3), (la#3, sol4), (re4, fa4)|
            <piano_1_v3>  |_, _, sol#3|
            <piano_1_v4>  |_, _, la#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#4, sol3), (la#3, re#4), (sol4, sol#4)|
            <piano_1_v3>  |sol3, re#2, _|
            <piano_1_v4>  |la#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, do5), (la#4, sol5), (re5, fa5)|
            <piano_1_v3>  |_, _, sol#4|
            <piano_1_v4>  |_, _, la#3|
        </mesure>
    </section>

<meta>
Coda du scherzo ; les traits d'octaves descendent sur tout le clavier dans une descente victorieuse vers les accords de mi bémol majeur fortissimo. Ce geste conclusif est d'une clarté formelle absolue.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re#5, sol4), (la#4, re#5), (sol5, sol#5)|
            <piano_1_v3>  |sol4, re#3, _|
            <piano_1_v4>  |la#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5, do6), (la#5, la#5), (do7, la#6)|
            <piano_1_v3>  |_, _, la#4 sol5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol6, re#6), (do6, la#5), (sol5, re#5)|
            <piano_1_v3>  |sol4 re#5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, la4), (do5, la#4), (do6, la#5)|
            <piano_1_v3>  |_, _, la#3 sol4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5, re#5), (do5, la#4), (sol4, re#4)|
            <piano_1_v3>  |sol3 re#4, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4, la3), (do4, la#3), (do5, la#4)|
            <piano_1_v3>  |_, _, (do4, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4, re#4), (do4, la#3), (sol4, re#4)|
            <piano_1_v3>  |(sol3, re#3), (do3, la#2), (sol3, re#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4, la#3), (sol3, sol4), (re#4, do4)|
            <piano_1_v3>  |(do3, la#2), (sol2, sol3), (re#3, do3)|
        </mesure>
    </section>

<meta>
Avant-dernières mesures du scherzo ; accords martelés de mi bémol majeur scandent le final. L'octave basse finale sonne comme un point d'exclamation.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la#3, sol3), (re#4, do4), (la#3, sol3)|
            <piano_1_v3>  |(la#2, sol2), (re#3, do3), (la#2, sol2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#3, re3), (fa3, re#3), (do#3, fa3)|
            <piano_1_v3>  |(re#2, re2), (fa2, re#2), (do#2, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#3, do3), (fa3, re#3), (si2, fa3)|
            <piano_1_v3>  |(re#2, do2), (fa2, re#2), (si1, fa2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#3, la#2), (fa3, re#3), (la2, fa3)|
            <piano_1_v3>  |(re#2, la#1), (fa2, re#2), (la1, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#3, do3), (fa3, re#3), (la#2, fa3)|
            <piano_1_v3>  |(re#2, do2), (fa2, re#2), (la#1, fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#2, _, _|
            <piano_1_v3>  |re#1, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5 re#6, _, (re#3 re#4, re#3 re#4)|
            <piano_1_v3>  |sol3 la#3 re#4 sol4, _, (re#1 re#2, re#1 re#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#3 re#4, -, -|
            <piano_1_v3>  |re#1 re#2, -, -|
        </mesure>
    </section>

<meta>
Clôture définitive du 2e mouvement ; les derniers accords de mi bémol majeur et l'octave basse fortissimo concluent le scherzo dans l'éclat et la décision. Ce mouvement, d'une durée de deux à trois minutes, est le plus court de la sonate.
</meta>
    <section=coda, n_mesure=1, bpm=90, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#3 re#4, _, _|
            <piano_1_v3>  |re#1 re#2, _, _|
        </mesure>
    </section>

[EOS]