[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°2 en si bémol mineur op.35, 2e mouvement : Scherzo
Date : 1839
Auteur : Frédéric Chopin
Tonalite : Mib_mineur
Unite : quarter
Intention : Énergie motorique implacable et martèlement obsessionnel, ce scherzo construit sa violence sur des octaves répétées et des rythmes syncopés fortissimo en mi bémol mineur. Forme scherzo-trio-scherzo en mi bémol mineur, mesure ternaire à 3/4, 290 mesures ; le trio en sol bémol majeur offre un contrepoint lyrique d'une grâce sereine avant le retour brutal du scherzo.
</tete>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Ouverture du scherzo en mi bémol mineur ;
deux mesures d'accords fortissimo frappés sur les temps forts imposent un caractère percussif et brutal. Le motif obsessionnel d'octaves répétées s'installe immédiatement.
Attaque ferme, accent sur le deuxième temps pour le balancement caractéristique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#2 la#3, -, -|
            <piano_1_v4>  |la#1, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#3 re#4, re#3 re#4), (re#3 re#4, re#3 re#4), re#3 re#4|
            <piano_1_v4>  |re#1 re#2, (mi1 mi2, fa1 fa2), fa#1 fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa3 si3 re#4 fa4, (fa4 si4 re#5 fa5, re#4 re#5), (fa4 la#4 re5 fa5, fa#4 fa#5)|
            <piano_1_v4>  |sol#1 sol#2, sol#2 re#3 fa3 si3, la#2 fa3 sol#3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#3 fa#4, fa#3 fa#4), (fa#3 fa#4, fa#3 fa#4), fa#3 fa#4|
            <piano_1_v4>  |fa#1 fa#2, (sol1 sol2, sol#1 sol#2), la1 la2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#3 re4 fa#4 sol#4, (sol#4 re5 fa#5 sol#5, fa#4 fa#5), (sol#4 do#5 fa5 sol#5, la4 la5)|
            <piano_1_v4>  |si1 si2, si2 fa#3 sol#3 re4, do#3 sol#3 si3 fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la3 la4, la3 la4), (la3 la4, la3 la4), la3 la4|
            <piano_1_v4>  |la1 la2, (si1 si2, do2 do3), do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#3 la#3 fa4 sol#4 la#4, sol#3 la#3 fa4 sol#4 la#4), (sol#3 la#3 fa4 sol#4 la#4, sol#3 la#3 fa4 sol#4 la#4), sol#3 la#3 re4 sol#4 la#4|
            <piano_1_v4>  |re2 re3, (re#2 re#3, mi2 mi3), fa2 fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#3 re#4 fa#4 la#4, la#3 re#4 fa#4 la#4), (re#4 fa#4 la#4, re#4 fa#4 la#4), re#4 fa#4 la#4|
            <piano_1_v4>  |fa#2 fa#3, (sol#2 sol#3, la2 la3), la#2 la#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Continuation du scherzo A, mi bémol mineur ;
les accords en quartes glissent le long du clavier dans un trait virtuose. Chopin manipule le temps ternaire avec des accents déplacés sur le troisième temps.
Souplesse du poignet indispensable.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#3 re#4 la#4, sol#3 re#4 sol#4, sol3 sol#3 re#4 fa#4|
            <piano_1_v4>  |si2 si3, si1 si2, do2 do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#3 la#3 do#4, do#4), (fa#4 do#5, fa#4), (la#4 fa#5, la#4)|
            <piano_1_v4>  |do#2 do#3, do#3 la#3, fa#3 do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#5 la#5, do#5), (fa#5 do#6, fa#5), (la#5 fa#6, la#5)|
            <piano_1_v4>  |la#3 fa#4, do#4 la#4, fa#4 do#5|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#5 do#6 la#6, sol#5 do#6 sol#6, do#5 sol#5 do#6|
            <piano_1_v4>  |la#4 fa#5, si4 fa5, do#4 fa4 si4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5 sol#5 do#6, fa#5 do#6 fa#6, do#4 sol#4 do#5|
            <piano_1_v4>  |do#4 fa4 si4, fa#3 do#4 la#4, do#3 fa3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la#3, do#3 fa3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la#3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 do#5, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Développement du premier thème du scherzo ;
la texture s'épaissit, les trilles et les mordants ornent les octaves répétées. La dynamique reste soutenue en forte.
Clarté de l'articulation malgré la densité.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |sol#2 sol#3, fa#2 fa#3, re#2 re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |fa#2 fa#3, fa2 fa3, do#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |re#2 re#3, do#2 do#3, la#1 la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |si1 si2, la#1 la#2, fa#1 fa#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#3 re#4, re#3 re#4), (re#3 re#4, re#3 re#4), re#3 re#4|
            <piano_1_v4>  |re#1 re#2, (mi1 mi2, fa1 fa2), fa#1 fa#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa3 si3 re#4 fa4, (fa4 si4 re#5 fa5, re#4 re#5), (fa4 la#4 re5 fa5, fa#4 fa#5)|
            <piano_1_v4>  |sol#1 sol#2, sol#2 re#3 fa3 si3, la#2 fa3 sol#3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#3 fa#4, fa#3 fa#4), (fa#3 fa#4, fa#3 fa#4), fa#3 fa#4|
            <piano_1_v4>  |fa#1 fa#2, (sol1 sol2, sol#1 sol#2), la1 la2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Épisode central du scherzo A ;
les traits en accords de quartes s'élancent sur tout le clavier, les deux mains en miroir. La logique harmonique reste fermement ancrée en mi bémol mineur.
Précision dans les sauts de registre.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#3 re4 fa#4 sol#4, (sol#4 re5 fa#5 sol#5, fa#4 fa#5), (sol#4 do#5 fa5 sol#5, la4 la5)|
            <piano_1_v4>  |si1 si2, si2 fa#3 sol#3 re4, do#3 sol#3 si3 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3 la4, la3 la4), (la3 la4, la3 la4), la3 la4|
            <piano_1_v4>  |la1 la2, (si1 si2, do2 do3), do#2 do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3 fa4 la4 si4, si3 fa4 la4 si4), (si3 fa4 la4 si4, si3 fa4 la4 si4), si3 fa4 la4 si4|
            <piano_1_v4>  |re2 re3, (re#2 re#3, mi2 mi3), fa2 fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4 re#4 la4 do5, do4 re#4 la4 do5), (do4 re#4 la4 do5, do4 re#4 la4 do5), do4 re#4 fa#4 do5|
            <piano_1_v4>  |fa#2 fa#3, (sol2 sol3, sol#2 sol#3), la2 la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 fa#4 la4 mi5, re4 sol4 re5, re4|
            <piano_1_v4>  |_, _, re3|
            <piano_1_v5>  |do3 fa#3 do4, si2 sol3 si3, re1 re2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#4, do#4), (fa#4 do#5, fa#4), (la4 fa#5, la4)|
            <piano_1_v4>  |do#3|
            <piano_1_v5>  |do#1 do#2, do#3 la3, fa#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5 la5, do#5), (fa#5 do#6, fa#5), (la5 fa#6, la5)|
            <piano_1_v4>  |la3 fa#4, do#4 la4, fa#4 do#5|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5 do#6 la6, sol#5 do#6 sol#6, do#5 sol#5 do#6|
            <piano_1_v4>  |la4 fa#5, si4 fa5, do#4 fa4 si4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Passage contrapuntique du scherzo ;
les voix médianes prennent le relais dans une texture à trois plans. L'influence de Bach est perceptible dans la conduite linéaire des voix.
Mettre en valeur chaque ligne sans écraser les autres.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#5 sol#5 do#6, fa#5 do#6 fa#6, do#4 sol#4 do#5|
            <piano_1_v4>  |do#4 fa4 si4, fa#3 do#4 la4, do#3 fa3 si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la3, do#3 fa3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la3, do#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 do#5, (re4 re5, do#4 do#5), (sol#3 sol#4, la3 la4)|
            <piano_1_v4>  |do#2 do#3, (re2 re3, do#2 do#3), (sol#1 sol#2, la1 la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#3 fa#4, -, -|
            <piano_1_v4>  |fa#1 fa#2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 re5, (la3 re4, la3 re4), (sol#3 do#4, la3 re4)|
            <piano_1_v4>  |re1 re2, (fa#3, fa#3), (fa3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#3 re#4, si3 mi4), (do4 fa4, do#4 fa#4), (re4 sol4, re#4 sol#4)|
            <piano_1_v4>  |(sol3, sol#3), (la3, la#3), (si3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 la4, fa4 la#4), (fa#4 si4, sol4 do5), (sol#4 do#5, la4 re5)|
            <piano_1_v4>  |(do#4, re4), (re#4, mi4), (fa4, fa#4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Développement motorique du scherzo A ;
les octaves répétées s'enchaînent en séquences ascendantes créant une montée dramatique.
L'accentuation syncopée du deuxième temps amplifie l'effet de suspension rhythmique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la4 re5, la#4 re#5, re#5 la#5 re#6|
            <piano_1_v4>  |fa#4, sol4, sol3 la#3 re#4 sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#6 re#7, (la#3 re#4, la#3 re#4), (la3 re4, la#3 re#4)|
            <piano_1_v4>  |re#2 re#3, (sol3, sol3), (fa#3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3 mi4, do4 fa4), (do#4 fa#4, re4 sol4), (re#4 sol#4, mi4 la4)|
            <piano_1_v4>  |(sol#3, la3), (la#3, si3), (do4, do#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4 la#4, fa#4 si4), (sol4 do5, sol#4 do#5), (sol#4 re5, la#4 re#5)|
            <piano_1_v4>  |(re4, re#4), (mi4, fa4), (fa#4, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4 re#5, si4 mi5, mi5 si5 mi6|
            <piano_1_v4>  |sol4, sol#4, sol#3 si3 mi4 sol#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi6 mi7, (mi4 mi5, mi4 mi5), (re#4 re#5, mi4 mi5)|
            <piano_1_v4>  |mi2 mi3, (sol#3 si3, sol#3 si3), (sol3 la#3, sol#3 si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4 fa5, fa#4 fa#5), (sol4 sol5, sol4 sol5), (sol4 sol5, sol4 sol5)|
            <piano_1_v4>  |(la3 do4, la#3 do#4), (si3 re4, si3 re4), (si3 re4, si3 re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (fa#4 fa#5, fa#4 fa#5), (fa4 fa5, fa#4 fa#5)|
            <piano_1_v4>  |(si3 re4, la#3 do#4), (la#3 do#4, la#3 do#4), (la3 do4, la#3 do#4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Section agitée du scherzo ;
les deux mains jouent en dialogue serré, échangeant le motif principal dans les registres grave et aigu. La dynamique fluctue entre forte et fortissimo.
Maintenir la précision dans les échanges thématiques.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol4 sol5, sol#4 sol#5), (la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v4>  |(si3 re4, do4 re#4), (do#4 mi4, do#4 mi4), (do#4 mi4, do#4 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 la5, sol#4 sol#5), (sol#4 sol#5, sol#4 sol#5), (sol4 sol5, sol#4 sol#5)|
            <piano_1_v4>  |(do#4 mi4, do4 re#4), (do4 re#4, do4 re#4), (si3 re4, do4 re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 do#5 sol#5, ({la#4 la#5, sol#4 do#5 sol#5}, sol4 sol5), (sol#4 do#5 sol#5, la#4 la#5)|
            <piano_1_v4>  |si3 do#4 fa4, do#2 do#3, si3 do#4 fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#4 do#5 sol#5, sol#5 sol#6, fa#4 do#5 fa#5|
            <piano_1_v4>  |fa#3 si3 do#4 mi4, fa#1 fa#2, fa#3 la#3 do#4 mi4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 si4 fa#5, ({sol#4 sol#5, fa#4 si4 fa#5}, fa4 fa5), (fa#4 si4 fa#5, sol#4 sol#5)|
            <piano_1_v4>  |la3 si3 re#4, si1 si2, la3 si3 re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 si4 fa#5, fa#5 fa#6, mi4 si4 mi5|
            <piano_1_v4>  |mi3 la3 si3 re4, mi1 mi2, mi3 sol#3 si3 re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4 la4 mi5, ({fa#4 fa#5, mi4 la4 mi5}, re#4 re#5), (mi4 la4 mi5, fa#4 fa#5)|
            <piano_1_v4>  |sol3 la3 do#4, la1 la2, sol3 la3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4 la4 re#5, re#4), (fa#4 re#5, re#5), (fa#5 re#6, re#6)|
            <piano_1_v4>  |fa#3 do4, la3 do4, la4 do5|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Intensification du scherzo A ;
les accords s'enchaînent en rafale, la progression harmonique chromatique crée une tension accrue.
Préparer mentalement la transition vers le trio.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#6 re#7, re#4 fa#4 la4, fa#4 la4 fa#5|
            <piano_1_v4>  |la5 do6, do3 do4, do1 do2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 la#4 fa5, la#3 fa4 la#4, re#4 fa#4 do5 re#5|
            <piano_1_v4>  |do#1 do#2, do#2 do#3, re#1 re#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa4 la#4 do#5, do#4 fa4, re#4 fa4 la4 do5|
            <piano_1_v4>  |fa1 fa2, fa2 fa3, fa1 fa2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 fa4 la#4, fa3 la#3, fa#3 la#3 re#4|
            <piano_1_v4>  |la#1 la#2, do#2 do#3, re#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa3 la#3 do#4, fa3, re#3 la3 do4|
            <piano_1_v4>  |fa2, _, fa1 fa2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |la#1 la#2, sol#2 sol#3, fa2 fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#3 la#4, la#4 la#5, la#5 la#6|
            <piano_1_v4>  |fa#2 fa#3, fa2 fa3, do#2 do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |re#2 re#3, do#2 do#3, la#1 la#2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Sommet dramatique du scherzo A ;
fortissimo généralisé, accords martelés dans les deux registres extrêmes. L'énergie motorique atteint son paroxysme avant le contraste du trio.
Maintenir la régularité du tempo malgré l'intensité.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#3 la#4, la#4 la#5, la#5 la#6|
            <piano_1_v4>  |si1 si2, la#1 la#2, fa#1 fa#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#3 re#4, re#3 re#4), (re#3 re#4, re#3 re#4), re#3 re#4|
            <piano_1_v4>  |re#1 re#2, (mi1 mi2, fa1 fa2), fa#1 fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa3 si3 re#4 fa4, (fa4 si4 re#5 fa5, re#4 re#5), (fa4 la#4 re5 fa5, fa#4 fa#5)|
            <piano_1_v4>  |sol#1 sol#2, sol#2 re#3 fa3 si3, la#2 fa3 sol#3 re4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#3 fa#4, fa#3 fa#4), (fa#3 fa#4, fa#3 fa#4), fa#3 fa#4|
            <piano_1_v4>  |fa#1 fa#2, (sol1 sol2, sol#1 sol#2), la1 la2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#3 re4 fa#4 sol#4, (sol#4 re5 fa#5 sol#5, fa#4 fa#5), (sol#4 do#5 fa5 sol#5, la4 la5)|
            <piano_1_v4>  |si1 si2, si2 fa#3 sol#3 re4, do#3 sol#3 si3 fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la3 la4, la3 la4), (la3 la4, la3 la4), la3 la4|
            <piano_1_v4>  |la1 la2, (si1 si2, do2 do3), do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#3 la#3 fa4 sol#4 la#4, sol#3 la#3 fa4 sol#4 la#4), (sol#3 la#3 fa4 sol#4 la#4, sol#3 la#3 fa4 sol#4 la#4), sol#3 la#3 re4 sol#4 la#4|
            <piano_1_v4>  |re2 re3, (re#2 re#3, mi2 mi3), fa2 fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#3 re#4 fa#4 la#4, la#3 re#4 fa#4 la#4), (re#4 fa#4 la#4, re#4 fa#4 la#4), re#4 fa#4 la#4|
            <piano_1_v4>  |fa#2 fa#3, (sol#2 sol#3, la2 la3), la#2 la#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Section de transition scherzo-trio ;
les accords se raréfient progressivement, la dynamique décroît.
Un point d'orgue sur l'accord de dominante instaure une suspension avant le glissement vers sol bémol majeur.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#3 re#4 sol#4, re#4 sol#4 re#5, fa4 si4 re#5 fa5|
            <piano_1_v4>  |si2 si3, si1 si2, sol#1 sol#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4 la#4 re#5 fa#5, re#6 re#7, si4 re#5 si5|
            <piano_1_v4>  |re#3 fa#3 la#3 re#4, fa#1 fa#2, re#3 sol#3 si3 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5 si6, sol#4 si4 re#5 sol#5, sol#5 sol#6|
            <piano_1_v4>  |sol#1 sol#2, fa3 sol#3 si3 re#4, si1 si2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 la#4 re#5 fa#5, fa#5 fa#6, fa4 la#4 re#5 fa5|
            <piano_1_v4>  |fa#3 la#3 re#4, la#1 la#2, fa3 la#3 re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5 fa6, fa4 la#4 re5 fa5, re#5 re#6|
            <piano_1_v4>  |la#1 la#2, fa3 sol#3 la#3 re4, re#1 re#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#4 re#5, -, -|
            <piano_1_v4>  |re#2 re#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#3 la#4, (si3 si4, la#3 la#4), (fa3 fa4, fa#3 fa#4)|
            <piano_1_v4>  |la#1 la#2, (si1 si2, la#1 la#2), (fa1 fa2, fa#1 fa#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#3 re#4, -, -|
            <piano_1_v4>  |re#1 re#2, -, -|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Préparation harmonique de la transition ;
la tonalité pivote subtilement de mi bémol mineur vers sol bémol majeur relatif.
Les chromatismes ménagent un pont expressif entre les deux sections contrastées.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#3 re#4, _, _|
            <piano_1_v4>  |re#1 re#2, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, la#3, la#3|
            <piano_1_v4>  |fa#1, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#3, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#3, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#3, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, fa4, fa#4|
            <piano_1_v2>  |_, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, -, do#5|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, fa#4, sol#4|
            <piano_1_v2>  |_, si3, si3 fa4|
            <piano_1_v4>  |do#2, do#3 sol#3 re#4, do#3 sol#3 do#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Dernières mesures du premier scherzo ;
la cadence demi-cadencielle suspensive ouvre l'espace pour le trio.
Laisser résonner le point d'orgue pour marquer clairement la césure formelle.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |la#3 fa#4, do#4 fa#4, do#4 fa#4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 fa#3 si3, do#3 fa#3 la#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa#4 la#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |do#3 fa#3 la#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |la#2 do#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |la#2 do#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, la4, la#4|
            <piano_1_v2>  |_, do#4, do#4|
            <piano_1_v4>  |la#2, fa3 la#3 fa#4, fa3 la#3 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, -, fa5|
            <piano_1_v2>  |_, do#4 la#4, do#4 la#4|
            <piano_1_v4>  |la#2, fa3 la#3 fa#4, fa3 la#3 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, la#4, la4 do5|
            <piano_1_v2>  |_, re#4, re#4|
            <piano_1_v4>  |fa2, fa3 do4 fa#4, fa3 do4 fa4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Continuation de la cadence transitoire ;
accord tenu sur la dominante de sol bémol prépare l'entrée du trio dans la sérénité.
Respecter le silence avant le changement de caractère.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#5, do#5, -|
            <piano_1_v2>  |_, do#4 la#4, do#4 la#4|
            <piano_1_v4>  |la#2, fa3 la#3 fa#4, fa3 la#3 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5, -, -|
            <piano_1_v2>  |do#4 la#4, fa4 la#4, fa4 la#4|
            <piano_1_v4>  |fa3 la#3 fa4, fa3 la#3 re#4, fa3 la#3 do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4 la#4, do4 fa4, la#3 fa4|
            <piano_1_v4>  |fa3 la#3 do#4, re#3 fa3, do#3 fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#3 fa4, do4 fa4, la#3 fa4|
            <piano_1_v4>  |do#3 fa3, re#3 fa3, do#3 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#3 fa4, do4 fa4, la#3 fa4|
            <piano_1_v4>  |do#3 fa3, re#3 fa3, do#3 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, fa4, fa#4|
            <piano_1_v2>  |_, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#5, -, do#5|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, fa#4, sol#4|
            <piano_1_v2>  |_, si3, si3 fa4|
            <piano_1_v4>  |do#2, do#3 sol#3 re#4, do#3 sol#3 do#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Mesures de liaison avant le trio ;
motifs résiduels du scherzo s'estompent en douceur. La texture s'allège radicalement pour préparer le caractère nocturne du trio.
Diminuendo très progressif.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |la#3 fa#4, do#4 fa#4, do#4 fa#4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 fa#3 si3, do#3 fa#3 la#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa#4 la#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |do#3 fa#3 la#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |la#2 do#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, la#3 do#4|
            <piano_1_v4>  |la#2 do#3, sol#2 do#3, fa#2 do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, la4, la#4|
            <piano_1_v2>  |_, la#3 fa4, la#3 fa4|
            <piano_1_v4>  |fa2, fa3 re4, fa3 re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, do5|
            <piano_1_v2>  |_, do4 fa4, do4 fa4|
            <piano_1_v4>  |fa2, fa3 la3 re#4, fa3 la3 re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, la#4, sol5|
            <piano_1_v2>  |_, re4, sol4 la#4|
            <piano_1_v4>  |fa2, fa3 la#3 fa4, fa3 do#4 mi4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Clôture de la première section A ;
la phrase conclusive en mi bémol mineur pose la cadence parfaite avant l'interruption formelle du trio.
Les octaves finales s'éteignent dans le piano.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa5, -, -|
            <piano_1_v2>  |_, fa4 la4, fa4 la4|
            <piano_1_v4>  |fa2, fa3 do4 re#4, fa3 do4 re#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{la#4, do5, la#4}, la4, la#4|
            <piano_1_v2>  |_, la#3 fa4, la#3 fa4|
            <piano_1_v4>  |fa2, fa3 re4, fa3 re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, -, do5|
            <piano_1_v2>  |_, si3 fa4, do4 fa4|
            <piano_1_v4>  |fa2, fa3 la3 re#4, fa3 la3 re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, la#4, fa#5|
            <piano_1_v2>  |_, do#4, fa#4 la#4|
            <piano_1_v4>  |la#2, fa3 la#3 fa4, fa3 la#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, re#5, do#5|
            <piano_1_v2>  |_, fa4 si4, fa4 si4|
            <piano_1_v4>  |do#2, sol#3 si3 do#4 sol#4, sol#3 si3 do#4 sol#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, -|
            <piano_1_v2>  |fa4, fa4, fa4|
            <piano_1_v4>  |sol#3 si3 do#4 sol#4, sol#3 si3 do#4, sol#3 si3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, -, -|
            <piano_1_v2>  |fa4, re#4, fa4|
            <piano_1_v4>  |sol#3 si3 do#4, sol#3 si3 do#4, sol#3 si3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, -, -|
            <piano_1_v2>  |fa4, re#4, fa4|
            <piano_1_v4>  |sol#3 si3 do#4, sol#3 si3 do#4, sol#3 si3 do#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Couplet de liaison formel ;
mesures de respiration entre scherzo et trio, permettant à l'auditeur de se préparer au contraste lyrique.
Maintenir le fil narratif malgré l'interruption thématique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |si4, -, -|
            <piano_1_v2>  |fa4, re#4, fa4|
            <piano_1_v4>  |sol#3 si3 do#4, sol#3 si3 do#4, sol#3 si3 do#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, fa4, fa#4|
            <piano_1_v2>  |_, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#5, -, do#5|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, fa#4, sol#4|
            <piano_1_v2>  |_, si3, si3 fa4|
            <piano_1_v4>  |do#2, do#3 sol#3 re#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |la#3 fa#4, do#4 fa#4, do#4 fa#4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 fa#3 si3, do#3 fa#3 la#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v2>  |do#4 fa#4, -, -|
            <piano_1_v4>  |do#3 fa#3 la#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |la#2 do#3, si2 do#3, la#2 do#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Trio en sol bémol majeur, piano ;
mélodie d'une quiétude presque irréelle, chantée sur un accompagnement en balancement ternaire. Ce refuge lumineux suspend le caractère agité du scherzo dans un nocturne intérieur.
Legato absolu, voix du dessus projetée comme un chant.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, la#3 do#4|
            <piano_1_v4>  |la#2 do#3, sol#2 do#3, fa#2 do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, sol4, sol#4|
            <piano_1_v2>  |_, si3, si3|
            <piano_1_v4>  |sol#2, re#3 sol#3 mi4, re#3 sol#3 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, re#5|
            <piano_1_v2>  |_, si3 sol#4, si3 sol#4|
            <piano_1_v4>  |sol#2, re#3 sol#3 mi4, re#3 sol#3 re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, sol#4, la#4|
            <piano_1_v2>  |_, do#4, do#4 sol4|
            <piano_1_v4>  |re#2, re#3 la#3 mi4, re#3 la#3 re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, si4, -|
            <piano_1_v2>  |_, si3 sol#4, si3 sol#4|
            <piano_1_v4>  |sol#2, re#3 sol#3 mi4, re#3 sol#3 re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, -|
            <piano_1_v2>  |si3 sol#4, re#4 sol#4, re#4 sol#4|
            <piano_1_v4>  |re#3 sol#3 re#4, re#3 sol#3 do#4, re#3 sol#3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, la#3 re#4, sol#3 re#4|
            <piano_1_v2>  |re#4 sol#4, -, -|
            <piano_1_v4>  |re#3 sol#3 si3, do#3 re#3, si2 re#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#3 re#4, la#3 re#4, sol#3 re#4|
            <piano_1_v4>  |si2 re#3, do#3 re#3, si2 re#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Développement du trio ;
la mélodie se déploie en longues phrases expressives, légèrement ornée de broderies et de fioritures. L'accompagnement en croches régulières berce l'auditeur dans un tempo plus posé.
Goûter chaque intervalle harmonique.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#3 re#4, la#3 re#4, fa#3 si3 re#4|
            <piano_1_v4>  |si2 re#3, la#2 re#3, sol#2 re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa3 si3 do#4, sol#4, la#4|
            <piano_1_v2>  |_, si3 fa4, si3 fa4|
            <piano_1_v4>  |do#2, _, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, -, re#4, _|
            <piano_1_v2>  |fa#3 si3, fa#3 si3, fa#3 si3|
            <piano_1_v4>  |{re3, re#3, re#3}, _|
            <piano_1_v5>  |({re3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {re3, re#3}), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4, sol#4, la#4|
            <piano_1_v2>  |sol#3 si3, si3 fa4, si3 fa4|
            <piano_1_v4>  |fa3, do#2, do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, re#4, _|
            <piano_1_v2>  |fa#3 si3, fa#3 si3, fa#3 si3|
            <piano_1_v4>  |{re3, re#3, re#3}, _|
            <piano_1_v5>  |({re3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {re3, re#3}), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4, sol#4, la#4|
            <piano_1_v2>  |sol#3 si3, si3 fa4, si3 fa4|
            <piano_1_v4>  |fa3, do#2, do#3 sol#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, do4 fa4 do5, do#4 fa4 do#5|
            <piano_1_v2>  |si3 fa4, -, -|
            <piano_1_v4>  |do#3 sol#3 do#4, do#3 sol#3 si3, do#3 sol#3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 fa4 re5, re#4 fa4 re#5, si3 do#4 fa4|
            <piano_1_v4>  |do#3 sol#3 si3, do#3 sol#3 si3, do#3 sol#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Cœur du trio en sol bémol majeur ;
climax expressif, la mélodie atteint son apogée dans le registre médium-aigu. Les accords dans les graves renforcent la base harmonique.
Équilibrer la richesse harmonique sans alourdir.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#3 do#4 fa#4, -, -|
            <piano_1_v4>  |fa#2 do#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |(la#3, sol#3), (fa#3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#3 do4 fa#4 sol#4, -, -|
            <piano_1_v4>  |(fa3, re#3), (do#3, do3), (la#2, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 fa4 sol#4, -, -|
            <piano_1_v2>  |sol#3, -, -|
            <piano_1_v4>  |do#2, (la#3, sol#3), (fa#3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 sol#4, -, -|
            <piano_1_v2>  |do4, -, (do#4, re#4)|
            <piano_1_v4>  |(fa3, re#3), (do#3, do3), (la#2, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, -, (sol#4, fa5)|
            <piano_1_v2>  |mi4, fa4, -|
            <piano_1_v4>  |do#2, (sol#3, la#3), (si3, do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, la4|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v3>  |la4, -, -|
            <piano_1_v4>  |(do#4, do4), (mi3, fa3), (do#4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#4, -, fa4 do#5|
            <piano_1_v2>  |do#4, -, -|
            <piano_1_v4>  |la#3, (la#2, fa3), (sol#3, do4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Retour du thème de trio légèrement varié ;
des ornements supplémentaires enrichissent la ligne mélodique. L'harmonie explore de courtes digressions vers la sous-dominante avant de revenir au sol bémol majeur.
Fluidité expressive requise.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 re#4 sol4, -, -|
            <piano_1_v4>  |(do4, la#3), (re3, re#3), (do4, la#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do4 re#4 sol#4, -, do#4 fa4 sol#4|
            <piano_1_v4>  |sol#3, (la#3, sol#3), (fa#3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 fa#4 sol#4, -, -|
            <piano_1_v4>  |(fa3, re#3), (do#3, do3), (la#2, sol#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 sol#4, -, -|
            <piano_1_v2>  |do#4, -, sol#3|
            <piano_1_v4>  |do#2, (la#3, sol#3), (fa#3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 sol#4, -, -|
            <piano_1_v2>  |do4, (la#3, sol#3), (do#4, re#4)|
            <piano_1_v4>  |(fa3, re#3), (do#3, do3), (la#2, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#4, -, -|
            <piano_1_v2>  |fa4, -, mi4|
            <piano_1_v4>  |do#2, (sol#3, sol3), (la#3, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, -, fa#4|
            <piano_1_v2>  |re#4, -, -|
            <piano_1_v4>  |si3, (si2, fa3), (sol#3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, -, re#4 do#5|
            <piano_1_v2>  |re4, do#4, -|
            <piano_1_v4>  |la#3, (fa#2, do#3), (fa#3, la#3)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Section centrale du trio ;
la mélodie dialogue avec elle-même dans des répétitions légèrement transformées. Les chromatismes apportent une nuance de mélancolie au cœur de la sérénité.
Ne pas précipiter les ornements.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa4 do#5, -, -|
            <piano_1_v2>  |do#4, -, -|
            <piano_1_v4>  |sol#3, (do#2, sol#2), (do#3, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, -, la4|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v4>  |(do#4, do4), (si3, la#3), (si3, do#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4, fa4, fa#4|
            <piano_1_v2>  |_, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, -, do#5|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, fa#4, sol#4|
            <piano_1_v2>  |_, si3, si3 fa4|
            <piano_1_v4>  |do#2, do#3 sol#3 re#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |la#3 fa#4, do#4 fa#4, do#4 fa#4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 fa#3 si3, do#3 fa#3 la#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 fa#4 la#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |do#3 fa#3 la#3, si2 do#3, la#2 do#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Développement interne du trio ;
la texture s'enrichit discrètement d'une troisième voix intermédiaire. L'atmosphère nocturne s'approfondit.
Maintenir la clarté du cantabile principal.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |la#2 do#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, sol4, sol#4|
            <piano_1_v2>  |_, si3, si3|
            <piano_1_v4>  |sol#2, re#3 sol#3 mi4, re#3 sol#3 re#4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, -, re#5|
            <piano_1_v2>  |_, si3 sol#4, si3 sol#4|
            <piano_1_v4>  |sol#2, re#3 sol#3 mi4, re#3 sol#3 re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#5, sol#4, la#4|
            <piano_1_v2>  |_, do#4, do#4 sol4|
            <piano_1_v4>  |re#2, re#3 la#3 mi4, re#3 la#3 re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#5, si4, -|
            <piano_1_v2>  |_, si3 sol#4, si3 sol#4|
            <piano_1_v4>  |sol#2, re#3 sol#3 mi4, re#3 sol#3 re#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, -|
            <piano_1_v2>  |si3 sol#4, re#4 sol#4, re#4 sol#4|
            <piano_1_v4>  |re#3 sol#3 re#4, re#3 sol#3 do#4, re#3 sol#3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, la#3 re#4, sol#3 re#4|
            <piano_1_v2>  |re#4 sol#4, -, -|
            <piano_1_v4>  |re#3 sol#3 si3, do#3 re#3, si2 re#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#3 re#4, la#3 re#4, sol#3 re#4|
            <piano_1_v4>  |si2 re#3, do#3 re#3, si2 re#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Préparation du retour au scherzo ;
les deux chords intenses fortissimo font irruption comme un réveil brutal, les vestiges du trio s'estompent pianissimo smorzando.
Ce moment est l'un des contrastes les plus saisissants de l'œuvre.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#3 re#4, la#3 re#4, fa#3 si3 re#4|
            <piano_1_v4>  |si2 re#3, la#2 re#3, sol#2 re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa3 si3 do#4, sol#4, la#4|
            <piano_1_v2>  |_, si3 fa4, si3 fa4|
            <piano_1_v4>  |do#2, _, do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, -, re#4, _|
            <piano_1_v2>  |fa#3 si3, fa#3 si3, fa#3 si3|
            <piano_1_v4>  |{re3, re#3, re#3}, _|
            <piano_1_v5>  |({re3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {re3, re#3}), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4, sol#4, la#4|
            <piano_1_v2>  |sol#3 si3, si3 fa4, si3 fa4|
            <piano_1_v4>  |fa3, do#2, do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, re#4, _|
            <piano_1_v2>  |fa#3 si3, fa#3 si3, fa#3 si3|
            <piano_1_v4>  |{re3, re#3, re#3}, _|
            <piano_1_v5>  |({re3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {fa3, re#3}), ({fa3, re#3, fa3}, {re#3, fa3, re#3}, {re3, re#3}), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4, sol#4, la#4|
            <piano_1_v2>  |sol#3 si3, si3 fa4, si3 fa4|
            <piano_1_v4>  |fa3, do#2, do#3 sol#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4, do4 fa4 do5, do#4 fa4 do#5|
            <piano_1_v2>  |si3 fa4, -, -|
            <piano_1_v4>  |do#3 sol#3 do#4, do#3 sol#3 si3, do#3 sol#3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 fa4 re5, re#4 fa4 re#5, si3 do#4 fa4|
            <piano_1_v4>  |do#3 sol#3 si3, do#3 sol#3 si3, do#3 sol#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Transition trio-scherzo ;
les derniers accords du trio laissent place aux octaves initiales du scherzo.
La violence de la réentrée doit être pleinement assumée.
</meta>
    <section=trio, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#3 do#4 fa#4, -, -|
            <piano_1_v4>  |fa#2 do#3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 fa4 re5, re#4 fa4 re#5, re4 fa4 re5|
            <piano_1_v4>  |do#3 sol#3 si3, do#3 sol#3 si3, do#3 sol#3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 fa4 re5, re#4 fa4 re#5, re4 re5|
            <piano_1_v4>  |do#3 sol#3 si3, do#3 sol#3 si3, re2 re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 re5, do#4 do#5, do4 do5|
            <piano_1_v4>  |re2 re3, do#2 do#3, do2 do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 do5, si3 si4, la#3 la#4|
            <piano_1_v4>  |do2 do3, si1 si2, la#1 la#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#3 la#4, la3 la4, sol#3 sol#4|
            <piano_1_v4>  |la#1 la#2, la1 la2, sol#1 sol#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#3 sol#4, fa#3 fa#4, la#2 la#3|
            <piano_1_v4>  |sol#1 sol#2, fa#1 fa#2, la#1|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#3 re#4, re#3 re#4), (re#3 re#4, re#3 re#4), re#3 re#4|
            <piano_1_v4>  |re#1 re#2, (mi1 mi2, fa1 fa2), fa#1 fa#2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Retour du scherzo A' en mi bémol mineur ;
la réapparition du motif initial est identique mais son impact psychologique est décuplé par le souvenir du trio. Identique au début mais désormais inéluctable.
Redonner l'élan avec fermeté.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa3 si3 re#4 fa4, (fa4 si4 re#5 fa5, re#4 re#5), (fa4 la#4 re5 fa5, fa#4 fa#5)|
            <piano_1_v4>  |sol#1 sol#2, sol#2 re#3 fa3 si3, la#2 fa3 sol#3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#3 fa#4, fa#3 fa#4), (fa#3 fa#4, fa#3 fa#4), fa#3 fa#4|
            <piano_1_v4>  |fa#1 fa#2, (sol1 sol2, sol#1 sol#2), la1 la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#3 re4 fa#4 sol#4, (sol#4 re5 fa#5 sol#5, fa#4 fa#5), (sol#4 do#5 fa5 sol#5, la4 la5)|
            <piano_1_v4>  |si1 si2, si2 fa#3 sol#3 re4, do#3 sol#3 si3 fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3 la4, la3 la4), (la3 la4, la3 la4), la3 la4|
            <piano_1_v4>  |la1 la2, (si1 si2, do2 do3), do#2 do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#3 la#3 fa4 sol#4 la#4, sol#3 la#3 fa4 sol#4 la#4), (sol#3 la#3 fa4 sol#4 la#4, sol#3 la#3 fa4 sol#4 la#4), sol#3 la#3 re4 sol#4 la#4|
            <piano_1_v4>  |re2 re3, (re#2 re#3, mi2 mi3), fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#3 re#4 fa#4 la#4, la#3 re#4 fa#4 la#4), (re#4 fa#4 la#4, re#4 fa#4 la#4), re#4 fa#4 la#4|
            <piano_1_v4>  |fa#2 fa#3, (sol#2 sol#3, la2 la3), la#2 la#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#3 re#4 la#4, sol#3 re#4 sol#4, sol3 sol#3 re#4 fa#4|
            <piano_1_v4>  |si2 si3, si1 si2, do2 do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#3 la#3 do#4, do#4), (fa#4 do#5, fa#4), (la#4 fa#5, la#4)|
            <piano_1_v4>  |do#2 do#3, do#3 la#3, fa#3 do#4|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Continuation du retour du scherzo ;
les accords de quartes reprennent leur course implacable. La cohérence formelle est assurée, le matériau identique à la première section.
Maintenir le caractère percussif.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(do#5 la#5, do#5), (fa#5 do#6, fa#5), (la#5 fa#6, la#5)|
            <piano_1_v4>  |la#3 fa#4, do#4 la#4, fa#4 do#5|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#5 do#6 la#6, sol#5 do#6 sol#6, do#5 sol#5 do#6|
            <piano_1_v4>  |la#4 fa#5, si4 fa5, do#4 fa4 si4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5 sol#5 do#6, fa#5 do#6 fa#6, do#4 sol#4 do#5|
            <piano_1_v4>  |do#4 fa4 si4, fa#3 do#4 la#4, do#3 fa3 si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la#3, do#3 fa3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la#3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4 do#5, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |sol#2 sol#3, fa#2 fa#3, re#2 re#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Développement du scherzo A' ;
légères variantes rhythmiques par rapport à l'exposé initial intensifient le sentiment de conclusion inévitable.
La dynamique reste en forte soutenu.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |fa#2 fa#3, fa2 fa3, do#2 do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |re#2 re#3, do#2 do#3, la#1 la#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |si1 si2, la#1 la#2, fa#1 fa#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#3 re#4, re#3 re#4), (re#3 re#4, re#3 re#4), re#3 re#4|
            <piano_1_v4>  |re#1 re#2, (mi1 mi2, fa1 fa2), fa#1 fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa3 si3 re#4 fa4, (fa4 si4 re#5 fa5, re#4 re#5), (fa4 la#4 re5 fa5, fa#4 fa#5)|
            <piano_1_v4>  |sol#1 sol#2, sol#2 re#3 fa3 si3, la#2 fa3 sol#3 re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#3 fa#4, fa#3 fa#4), (fa#3 fa#4, fa#3 fa#4), fa#3 fa#4|
            <piano_1_v4>  |fa#1 fa#2, (sol1 sol2, sol#1 sol#2), la1 la2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#3 re4 fa#4 sol#4, (sol#4 re5 fa#5 sol#5, fa#4 fa#5), (sol#4 do#5 fa5 sol#5, la4 la5)|
            <piano_1_v4>  |si1 si2, si2 fa#3 sol#3 re4, do#3 sol#3 si3 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la3 la4, la3 la4), (la3 la4, la3 la4), la3 la4|
            <piano_1_v4>  |la1 la2, (si1 si2, do2 do3), do#2 do#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Intensification de la reprise du scherzo ;
la main gauche ajoute un trille supplémentaire, densifiant encore la texture.
Les accents déplacés créent une instabilité croissante vers la coda.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si3 fa4 la4 si4, si3 fa4 la4 si4), (si3 fa4 la4 si4, si3 fa4 la4 si4), si3 fa4 la4 si4|
            <piano_1_v4>  |re2 re3, (re#2 re#3, mi2 mi3), fa2 fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 re#4 la4 do5, do4 re#4 la4 do5), (do4 re#4 la4 do5, do4 re#4 la4 do5), do4 re#4 fa#4 do5|
            <piano_1_v4>  |fa#2 fa#3, (sol2 sol3, sol#2 sol#3), la2 la3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 fa#4 la4 mi5, re4 sol4 re5, re4|
            <piano_1_v4>  |_, _, re3|
            <piano_1_v5>  |do3 fa#3 do4, si2 sol3 si3, re1 re2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4, do#4), (fa#4 do#5, fa#4), (la4 fa#5, la4)|
            <piano_1_v4>  |do#3|
            <piano_1_v5>  |do#1 do#2, do#3 la3, fa#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5 la5, do#5), (fa#5 do#6, fa#5), (la5 fa#6, la5)|
            <piano_1_v4>  |la3 fa#4, do#4 la4, fa#4 do#5|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5 do#6 la6, sol#5 do#6 sol#6, do#5 sol#5 do#6|
            <piano_1_v4>  |la4 fa#5, si4 fa5, do#4 fa4 si4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5 sol#5 do#6, fa#5 do#6 fa#6, do#4 sol#4 do#5|
            <piano_1_v4>  |do#4 fa4 si4, fa#3 do#4 la4, do#3 fa3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la3, do#3 fa3 si3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Section de développement cadentiel du scherzo A' ;
pédale de dominante à la basse sous une succession d'accords de septième diminuée et de neuvième de dominante prépare la cadence parfaite.
Jouer avec sensibilité et respect du phrasé chopinien.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 do#5 fa#5, do#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la3, do#2 do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 do#5, (re4 re5, do#4 do#5), (sol#3 sol#4, la3 la4)|
            <piano_1_v4>  |do#2 do#3, (re2 re3, do#2 do#3), (sol#1 sol#2, la1 la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#3 fa#4, -, -|
            <piano_1_v4>  |fa#1 fa#2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re4 re5, (la3 re4, la3 re4), (sol#3 do#4, la3 re4)|
            <piano_1_v4>  |re1 re2, (fa#3, fa#3), (fa3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#3 re#4, si3 mi4), (do4 fa4, do#4 fa#4), (re4 sol4, re#4 sol#4)|
            <piano_1_v4>  |(sol3, sol#3), (la3, la#3), (si3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 la4, fa4 la#4), (fa#4 si4, sol4 do5), (sol#4 do#5, la4 re5)|
            <piano_1_v4>  |(do#4, re4), (re#4, mi4), (fa4, fa#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4 re5, la#4 re#5, re#5 la#5 re#6|
            <piano_1_v4>  |fa#4, sol4, sol3 la#3 re#4 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#6 re#7, (la#3 re#4, la#3 re#4), (la3 re4, la#3 re#4)|
            <piano_1_v4>  |re#2 re#3, (sol3, sol3), (fa#3, sol3)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Préparation de la coda ;
retour de la cadence parfaite en mi bémol majeur (tierce picarde) ;
les octaves finales du scherzo s'enchaînent en accélération vers la conclusion.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si3 mi4, do4 fa4), (do#4 fa#4, re4 sol4), (re#4 sol#4, mi4 la4)|
            <piano_1_v4>  |(sol#3, la3), (la#3, si3), (do4, do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4 la#4, fa#4 si4), (sol4 do5, sol#4 do#5), (sol#4 re5, la#4 re#5)|
            <piano_1_v4>  |(re4, re#4), (mi4, fa4), (fa#4, sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#4 re#5, si4 mi5, mi5 si5 mi6|
            <piano_1_v4>  |sol4, sol#4, sol#3 si3 mi4 sol#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi6 mi7, (mi4 mi5, mi4 mi5), (re#4 re#5, mi4 mi5)|
            <piano_1_v4>  |mi2 mi3, (sol#3 si3, sol#3 si3), (sol3 la#3, sol#3 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4 fa5, fa#4 fa#5), (sol4 sol5, sol4 sol5), (sol4 sol5, sol4 sol5)|
            <piano_1_v4>  |(la3 do4, la#3 do#4), (si3 re4, si3 re4), (si3 re4, si3 re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (fa#4 fa#5, fa#4 fa#5), (fa4 fa5, fa#4 fa#5)|
            <piano_1_v4>  |(si3 re4, la#3 do#4), (la#3 do#4, la#3 do#4), (la3 do4, la#3 do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4 sol5, sol#4 sol#5), (la4 la5, la4 la5), (la4 la5, la4 la5)|
            <piano_1_v4>  |(si3 re4, do4 re#4), (do#4 mi4, do#4 mi4), (do#4 mi4, do#4 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4 la5, sol#4 sol#5), (sol#4 sol#5, sol#4 sol#5), (sol4 sol5, sol#4 sol#5)|
            <piano_1_v4>  |(do#4 mi4, do4 re#4), (do4 re#4, do4 re#4), (si3 re4, do4 re#4)|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Dernières mesures du scherzo avant la coda ;
les traits d'octaves en rafale dans toute l'étendue du clavier amènent la résolution finale.
Tenir la régularité jusqu'au bout.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |sol#4 do#5 sol#5, ({la#4 la#5, sol#4 do#5 sol#5}, sol4 sol5), (sol#4 do#5 sol#5, la#4 la#5)|
            <piano_1_v4>  |si3 do#4 fa4, do#2 do#3, si3 do#4 fa4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4 do#5 sol#5, sol#5 sol#6, fa#4 do#5 fa#5|
            <piano_1_v4>  |fa#3 si3 do#4 mi4, fa#1 fa#2, fa#3 la#3 do#4 mi4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 si4 fa#5, ({sol#4 sol#5, fa#4 si4 fa#5}, fa4 fa5), (fa#4 si4 fa#5, sol#4 sol#5)|
            <piano_1_v4>  |la3 si3 re#4, si1 si2, la3 si3 re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 si4 fa#5, fa#5 fa#6, mi4 si4 mi5|
            <piano_1_v4>  |mi3 la3 si3 re4, mi1 mi2, mi3 sol#3 si3 re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 la4 mi5, ({fa#4 fa#5, mi4 la4 mi5}, re#4 re#5), (mi4 la4 mi5, fa#4 fa#5)|
            <piano_1_v4>  |sol3 la3 do#4, la1 la2, sol3 la3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#4 la4 re#5, re#4), (fa#4 re#5, re#5), (fa#5 re#6, re#6)|
            <piano_1_v4>  |fa#3 do4, la3 do4, la4 do5|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#6 re#7, re#4 fa#4 la4, fa#4 la4 fa#5|
            <piano_1_v4>  |la5 do6, do3 do4, do1 do2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 la#4 fa5, la#3 fa4 la#4, re#4 fa#4 do5 re#5|
            <piano_1_v4>  |do#1 do#2, do#2 do#3, re#1 re#2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Coda du scherzo ;
les derniers accords en mi bémol mineur et majeur concluent le mouvement avec une puissance sèche et définitive.
Chopin ne résout pas en majeur mais affirme le mineur dans une clôture implacable.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 fa4 la#4 do#5, do#4 fa4, re#4 fa4 la4 do5|
            <piano_1_v4>  |fa1 fa2, fa2 fa3, fa1 fa2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 fa4 la#4, fa3 la#3, fa#3 la#3 re#4|
            <piano_1_v4>  |la#1 la#2, do#2 do#3, re#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa3 la#3 do#4, fa3, re#3 la3 do4|
            <piano_1_v4>  |fa2, _, fa1 fa2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |la#1 la#2, sol#2 sol#3, fa2 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#3 la#4, la#4 la#5, la#5 la#6|
            <piano_1_v4>  |fa#2 fa#3, fa2 fa3, do#2 do#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#3 la#4, -, -|
            <piano_1_v4>  |re#2 re#3, do#2 do#3, la#1 la#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#3 la#4, la#4 la#5, la#5 la#6|
            <piano_1_v4>  |si1 si2, la#1 la#2, fa#1 fa#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#3 re#4, re#3 re#4), (re#3 re#4, re#3 re#4), re#3 re#4|
            <piano_1_v4>  |re#1 re#2, (mi1 mi2, fa1 fa2), fa#1 fa#2|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Clôture finale du scherzo ;
les accords fortissimo en mi bémol mineur terminent abruptement le mouvement.
Laisser l'accord résonner pleinement avant de lever les mains.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa3 si3 re#4 fa4, (fa4 si4 re#5 fa5, re#4 re#5), (fa4 la#4 re5 fa5, fa#4 fa#5)|
            <piano_1_v4>  |sol#1 sol#2, sol#2 re#3 fa3 si3, la#2 fa3 sol#3 re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#3 fa#4, fa#3 fa#4), (fa#3 fa#4, fa#3 fa#4), fa#3 fa#4|
            <piano_1_v4>  |fa#1 fa#2, (sol1 sol2, sol#1 sol#2), la1 la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#3 re4 fa#4 sol#4, (sol#4 re5 fa#5 sol#5, fa#4 fa#5), (sol#4 do#5 fa5 sol#5, la4 la5)|
            <piano_1_v4>  |si1 si2, si2 fa#3 sol#3 re4, do#3 sol#3 si3 fa4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3 la4, la3 la4), (la3 la4, la3 la4), la3 la4|
            <piano_1_v4>  |la1 la2, (si1 si2, do2 do3), do#2 do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3 fa4 la4 si4, si3 fa4 la4 si4), (si3 fa4 la4 si4, si3 fa4 la4 si4), si3 fa4 la4 si4|
            <piano_1_v4>  |re2 re3, (re#2 re#3, mi2 mi3), fa2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4 re#4 la4 do5, do4 re#4 la4 do5), (do4 re#4 do5, do4 re#4 do5), do4 re#4 fa#4 do5|
            <piano_1_v4>  |fa#2 fa#3, (sol2 sol3, sol#2 sol#3), la2 la3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#4 fa#4 la4 re#5, re#5 fa#5 la5 re#6, re4 fa#4 re5|
            <piano_1_v4>  |do2 do3, do4 fa#4 la4 do5, si1 si2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 fa#4 do#5, fa#5 fa#6, re4 fa#4 re5|
            <piano_1_v4>  |la2 do#3 fa#3 la3, la1 la2, si2 fa#3 si3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Mesures conclusives du 2e mouvement ;
la strette finale de doubles octaves converge vers l'accord terminal.
La clôture est brutale et définitive.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |re5 re6, re4 fa#4 sol#4 si4, si4 si5|
            <piano_1_v4>  |si1 si2, re3 fa#3 sol#3 si3, re2 re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 fa#4 la4, la4 la5, do#4 fa#4 sol#4|
            <piano_1_v4>  |do#3 fa#3 la3, do#2 do#3, do#3 fa#3 sol#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4 sol#5, do#4 fa4 sol#4, do#5 sol#5 do#6|
            <piano_1_v4>  |do#2 do#3, do#3 sol#3 si3, do#4 fa4 si4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 sol#5 do#6, fa#5 fa#6, do#4 sol#4 do#5|
            <piano_1_v4>  |do#4 fa4 si4, fa#3 do#4 la4, do#3 fa3 si3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa3 si3, fa#2 do#3 la3, do#3 fa3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4 do#5, fa#4 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa#3 la3, fa#2, do#3 fa3 si3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 do#5, fa#4 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa#3 la3, fa#2, do#3 fa3 si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 do#5, fa#4 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa#3 la#3, fa#2, do#3 fa3 si3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Péroraison du scherzo ;
série d'accords en mi bémol qui s'affirment avec une énergie péremptoire.
Le rythme ternaire obstiné aboutit à sa conclusion logique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 do#5, fa#4 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa#3 la#3, fa#2, do#3 fa3 si3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 do#5, fa#4 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa#3 la#3, fa#2, do#3 fa3 si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 do#5, fa#4 fa#5, do#4 sol#4 do#5|
            <piano_1_v4>  |do#3 fa#3 la#3, fa#2, do#3 fa3 si3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4, fa4, fa#4|
            <piano_1_v2>  |_, la#3, la#3|
            <piano_1_v4>  |fa#2, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#5, -, do#5|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, fa#4, sol#4|
            <piano_1_v2>  |_, si3, si3 fa4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 sol#3 re#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |_, la#3 fa#4, la#3 fa#4|
            <piano_1_v4>  |do#3 sol#3 do#4, do#3 fa#3 re#4, do#3 fa#3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#4, -, -|
            <piano_1_v2>  |la#3 fa#4, do#4 fa#4, do#4 fa#4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 fa#3 si3, do#3 fa#3 la#3|
        </mesure>
    </section>

<meta>
8 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Dernière mesure du scherzo avant la double barre ;
l'accord terminal en mi bémol scelle le mouvement.
Ponctuation décisive, pas de rallentando inutile.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 fa#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |do#3 fa#3 la#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |la#2 do#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#3 do#4, sol#3 do#4, fa#3 do#4|
            <piano_1_v4>  |la#2 do#3, si2 do#3, la#2 do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#3 do#4, _, _|
            <piano_1_v4>  |la#2 do#3, sol#1 sol#2, fa#1 fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |fa#1 fa#2, sol#1 sol#2, fa#1 fa#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#3 do#4 fa#4 la#4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#3 do#4 fa#4 la#4, -, -|
            <piano_1_v4>  |do#1 do#2, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#3 do#4 fa#4 la#4, -, -|
            <piano_1_v4>  |fa#1 fa#2, _, _|
        </mesure>
    </section>

<meta>
2 mesures. BPM 90. Signature 3/4. Tonalité Mib_mineur.
Accord final et point d'orgue ;
deux mesures conclusives en mi bémol mineur clôturent le second mouvement dans un silence pesant avant l'entrée de la Marche funèbre.
Jouer avec sensibilité et respect du phrasé chopinien.
</meta>
    <section=coda, n_mesure=2, bpm=90, format=3/4, tonalite=Mib_mineur>
        <mesure num=1>
            <piano_1_v1>  |fa#3 do#4 fa#4 la#4, -, -|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#3 do#4 fa#4 la#4, _, _|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

[EOS]