[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Sonate n°3 en si mineur op.58, 3e mouvement : Largo
Date : 1844
Auteur : Frédéric Chopin
Tonalite : Si_majeur
Unite : quarter
Intention : Méditation nocturne d'une profondeur abyssale, chef-d'oeuvre du lyrisme romantique inspiré par la bel canto de Bellini. Forme ternaire ABA en si majeur, mesure 4/4, 120 mesures, tempo Largo ; une introduction solennelle en rythme pointé ouvre sur une mélodie d'une sérénité quasi mystique, tandis que la section centrale en mi majeur explore les sextuplets tourbillonnants avant le retour d'une récapitulation enrichie d'une codetta d'une beauté saisissante.
</tete>

<meta>
Introduction du Largo en si majeur ; quatre mesures de rythme pointé solennel (double-croche pointée-triple croche) établissent une atmosphère de grandeur sévère avant la mélodie principale. Jouer avec un poids majestueux, tempo largo rigoureusement tenu.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |{re#3 re#4, do#4}, {re#3 re#4, si3}, {re#3 re#4, la#3}, si2 si3|
            <piano_1_v5>  |{re#2, do#2 do#3}, {re#2, si1 si2}, {re#2, la#1 la#2}, si1|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(sol#3, mi3 mi4), mi3 mi4, -, -|
            <piano_1_v5>  |(sol#1 sol#2, mi2), mi2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |sol3 do4 mi4, (fa3 sol3 re4, mi3 sol3 do4), si3 fa4, (si3 fa#4, la#3 la#4)|
            <piano_1_v5>  |sol1 sol2, -, sol2 re3, (fa#2 re#3, fa#2 mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |la#3 mi4 do#5, -, si3 re#4 si4, (fa#4, re#5)|
            <piano_1_v5>  |fa#2, -, fa#2, _|
            <piano_1_v6>  |_, fa#1, si1, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, -, (si4, do#5), (re#5, mi5)|
            <piano_1_v5>  |(si1, _, fa#3 si3 re#4), (fa#3 si3 re#4, _, fa#2), (si1, _, fa#3 si3 re#4), (fa#3 si3 re#4, _, fa#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, (do#5, re#5), (mi5, {fa#5, mi5}, re#5), (mi5, fa#5)|
            <piano_1_v5>  |(la#1, _, fa#3 do#4 mi4), (fa#3 do#4 mi4, _, fa#2), (do#2, _, fa#3 la#3 mi4), (fa#3 la#3 mi4, _, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, -, do#5, (re#5, la#4)|
            <piano_1_v5>  |(si1, _, fa#3 si3 re#4), (fa#3 si3 re#4, _, fa2), (la#1, _, fa3 la#3 do#4), (re#3 sol3 do#4, _, re#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si4, (la#4, si4), do#5, (fa#4, re#5)|
            <piano_1_v5>  |(sol#1, _, re3 fa#3 si3), (do#3 fa3 si3, _, do#2), (fa#1, _, sol3 si3 mi4), (fa#3 la#3 mi4, _, fa#2)|
        </mesure>
    </section>

<meta>
Thème principal du Largo, si majeur ; la mélodie, d'une sérénité presque mystique, se déploie sur un accompagnement en croches régulières à la main gauche. Charles Rosen y voit un hommage à l'opéra italien de Bellini. Legato absolu, voix du dessus chantée avec plénitude.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, -, (si4, do#5), (re#5, {fa#5, mi5})|
            <piano_1_v5>  |(si1, _, fa#3 si3 re#4), (fa#3 si3 re#4, _, fa#2), (si1, _, fa#3 si3 re#4), (fa#3 si3 re#4, _, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, (do#5, re#5), (mi5, {fa#5, mi5}, re#5), (mi5, fa#5)|
            <piano_1_v5>  |(la#1, _, fa#3 do#4 mi4), (fa#3 do#4 mi4, _, fa#2), (do#2, _, fa#3 la#3 mi4), (fa#3 la#3 mi4, _, fa#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, -, ({re#5, do#5}, fa#5, sol#5), ({si5, la#5}, fa#5, re#5)|
            <piano_1_v5>  |(do2, _, sol#3 re#4 fa#4), (sol#3 re#4 fa#4, _, do2), (do#2, _, la#3 do#4 fa#4), (la#3 do#4 fa#4, _, do#1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si4, -, la#4, -|
            <piano_1_v5>  |(do#2, _, sol#3 do#4 fa4), (sol#3 do#4 fa4, _, do#2), (fa#2, _, la#3 do#4 fa#4), (la#3 do#4 fa#4, _, fa#1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |sol#4, sol#5, (sol#5, do#5), (re#5, mi5)|
            <piano_1_v5>  |(fa#2, _, fa#3 sol#3 do4 re#4), (fa#3 sol#3 do4 re#4, _, fa#2), (mi2, _, mi3 sol#3 do#4 mi4), (mi3 sol#3 do#4 mi4, _, mi2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(fa#5, do5), (do#5, re#5), mi5, sol4|
            <piano_1_v5>  |(re#2, _, re#3 sol#3 do4 fa#4), (re#3 sol#3 do4 fa#4, _, re#2), (do#2, _, mi3 si3 mi4), (mi3 si3 mi4, _, re#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |fa#4, fa#5, (fa#5, si4), (do#5, re#5)|
            <piano_1_v5>  |(mi2, _, mi3 fa#3 la#3 do#4), (mi3 fa#3 la#3 do#4, _, mi2), (re#2, _, re#3 fa#3 si3 fa#4), (re#3 fa#3 si3 fa#4, _, re#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(mi5, la#4), (si4, do#5), re#5, sol#4|
            <piano_1_v5>  |(do#2, _, sol3 la#3 mi4 sol4), (sol3 la#3 mi4 sol4, _, do#2), (si1, _, sol#3 re#4 sol#4), (sol#3 re#4, _, si1)|
        </mesure>
    </section>

<meta>
Développement du thème A ; la mélodie s'enrichit de tenues longues et d'ornements discrets, créant une texture nocturne d'une transparence rare. Les harmonies de si majeur sont soutenues par de légères pédalles harmoniques. Fluidité et profondeur sonore.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, sol#4, fa#4, -|
            <piano_1_v2>  |re#5, -, (si4, do#5), (re#5, mi5)|
            <piano_1_v5>  |(si1, _, fa#3 si3 re#4), (fa#3 si3 re#4, _, si1), (si1, _, fa#3 si3 re#4), (fa#3 si3 re#4, _, si1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, sol#4, fa#4, sol#4|
            <piano_1_v2>  |re#5, (do#5, re#5), (mi5, {fa#5, mi5}, re#5), (mi5, fa#5)|
            <piano_1_v5>  |(si1, _, fa#3 la#3 mi4), (fa#3 la#3 mi4, _, si1), (si1, _, fa#3 la#3 mi4), (fa#3 la#3 mi4, _, si1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, mi4 sol#4, _|
            <piano_1_v2>  |re#4 la4 re#5, -, (re#5, do#5), (si4, si5)|
            <piano_1_v5>  |(si1, _), _, mi2 si2 mi3 si3, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si5, sol#3 si3 do#4, -, fa#3 si3 re#4|
            <piano_1_v5>  |_, mi2, -, fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(si3, mi4), (mi4, _), (re#5, do#5), (si4, si5)|
            <piano_1_v5>  |sol#2 mi3, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si5, si3 mi4, -, fa#3 si3 re4 fa#4|
            <piano_1_v5>  |_, sol#2 mi3, -, fa#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, sol4|
            <piano_1_v2>  |sol#3 si3 re4 sol#4, sol#5, sol#4, la#4|
            <piano_1_v3>  |_, _, _, ({la#4, si4, _}, {si4, la#4, _, la#4})|
            <piano_1_v4>  |_, _, _, (la#4, {si4, la#4, _, si4, la#4, la4})|
            <piano_1_v5>  |mi2, _, _, mi3 do#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, _, _, do#4|
            <piano_1_v2>  |si4, mi5, mi4, sol4|
            <piano_1_v3>  |_, _, _, ({sol4, sol#4, _}, {sol#4, sol4, _, sol4})|
            <piano_1_v4>  |_, _, _, (sol4, {sol#4, sol4, _, sol#4, sol4, fa#4})|
            <piano_1_v5>  |mi3 re4, _, _, mi3|
            <piano_1_v6>  |_, _, _, la#3|
        </mesure>
    </section>

<meta>
Continuation du thème A ; la phrase mélodique se déploie vers les registres plus aigus avec une intensification expressive progressive. Les nuances doivent être extrêmement subtiles pour respecter le caractère Largo.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4, -, _, _|
            <piano_1_v2>  |sol#4, -, -, sol#4|
            <piano_1_v3>  |_, si3, do4 re#4, sol#3 mi4|
            <piano_1_v5>  |mi3, mi2, re#2, re2|
            <piano_1_v6>  |la#3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 fa4, -, _, _|
            <piano_1_v2>  |sol#4, (la#4, si4), la#3 mi4 sol#4 re#5, mi4 fa#4 la#4 do#5|
            <piano_1_v5>  |do#2, -, fa#1, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4, -, do#4 mi4, si3 fa#4|
            <piano_1_v2>  |si4, -, -, -|
            <piano_1_v5>  |(si1, {do#4, si3}), (fa#3, {si3, sol#3}), (la3, {si3, la3}), (do#3, {fa#3, re#3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si3 mi4 sol#4 si4, -, si3 re#4 la4 si4, -|
            <piano_1_v5>  |(mi3, {fa#3, mi3}), (si2, {do#3, sol#2}), (si2, {do#3, fa2}), (fa#2, {sol#2, si1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (si4, {sol#4, fa#4}), (mi4, {si3, sol#4})|
            <piano_1_v2>  |si4, -, si4, -|
            <piano_1_v3>  |_, mi4, (_, sol#4), si3|
            <piano_1_v4>  |(_, sol#4), si3, mi4|
            <piano_1_v5>  |mi2 si2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (do#5, {sol#4, fa#4}), (mi4, {do#4, la4})|
            <piano_1_v2>  |si4, -, do#5, -|
            <piano_1_v3>  |_, mi4, (_, sol#4), do#4|
            <piano_1_v4>  |(_, sol#4), si3, mi4|
            <piano_1_v5>  |sol#3, fa#3, la2 mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (sol#4, {mi4, re#4}), (do#4, {sol#3, mi4})|
            <piano_1_v2>  |si4, mi4, sol#4, -|
            <piano_1_v3>  |(_, sol#4), si3, (_, mi4), sol#3|
            <piano_1_v4>  |_, _, _, do#4|
            <piano_1_v5>  |mi2 mi3, -, do#2 sol#2 mi3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, {mi4, re#4}), (do#4, {sol#3, mi4}), (mi4, {do#4, si3}), do#4|
            <piano_1_v2>  |sol#4, do#4, mi4, -|
            <piano_1_v3>  |mi4, (_, _), do#4, -|
            <piano_1_v5>  |_, _, _, (la3, mi3)|
            <piano_1_v6>  |do#2 sol#2 mi3, -, la1 la2 mi3, -|
        </mesure>
    </section>

<meta>
Sommet expressif de la section A ; la mélodie atteint son apogée dans les octaves aiguës, la dynamique s'enrichit en forte avant une descente délicate. La transition vers la section B est préparée harmoniquement.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, re#4|
            <piano_1_v2>  |mi4, -, re#4, -|
            <piano_1_v3>  |_, _|
            <piano_1_v5>  |{si3, la3}, (sol#3, {mi3, si3}), {si3, la3}, (sol#3, {mi3, si3})|
            <piano_1_v6>  |_, sol#3, _, sol#3|
            <piano_1_v7>  |mi2 si2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4|
            <piano_1_v2>  |do#4, -, -, -|
            <piano_1_v3>  |_, _|
            <piano_1_v5>  |{la3, sol#3}, (fa#3, {re#3, la3}), (si3, {sol#3, fa#3}), (mi3, {re3, sol#3})|
            <piano_1_v6>  |_, fa#3, _, mi3|
            <piano_1_v7>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _|
            <piano_1_v5>  |(si3, {sol#3, fa#3}), (mi3, {do#3, sol#3}), (la3, {fa#3, mi3}), (re#3, {do3, fa#3})|
            <piano_1_v6>  |si3, -, la3, -|
            <piano_1_v7>  |_, mi3, -, re#3|
            <piano_1_v8>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, _, _|
            <piano_1_v3>  |_, _, (si3, {mi4, sol#4}), (si4, {si5, do#5})|
            <piano_1_v5>  |(sol#3, {si2, mi3}), (sol#3, {la3, do#4})|
            <piano_1_v6>  |mi1 mi2, -, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |la4 re#5, la4 sol#5, la4 fa#5, _|
            <piano_1_v5>  |si3 fa#4, si3 do#4, si3 re#4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, {la3, do#4}, (si3, {mi4, sol#4}), (si4, {si5, do#5})|
            <piano_1_v5>  |(mi2, {si2, mi3}), (sol#3, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |sol#4 re#5, sol4 mi5, la#4 re#5, -|
            <piano_1_v5>  |re#3 si3, re#3 la#3, re#3 do#4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, {si3, mi4}, (re#4, {sol#4, si4}), (re#5, {sol#5, sol#4})|
            <piano_1_v5>  |(sol#2, {re#3, sol#3}), (la#3, _), _, _|
        </mesure>
    </section>

<meta>
Transition A vers B ; les dernières mesures de si majeur pivot vers mi majeur (sous-dominante) de manière naturelle et fluide. Laisser le son décroître progressivement avant l'entrée du nouveau matériau.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#4, si3, -, -|
            <piano_1_v2>  |sol#4, -, sol#4, la#4|
            <piano_1_v3>  |_, si3|
            <piano_1_v5>  |(mi3, {fa#3, mi3}), {sol#3, do#3}, re#3, -|
            <piano_1_v6>  |sol#2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4, si3, -, -|
            <piano_1_v2>  |sol#4, -, sol#4, la#4|
            <piano_1_v3>  |_, si3|
            <piano_1_v5>  |(mi3, {fa#3, mi3}), {sol#3, do#3}, re#3, -|
            <piano_1_v6>  |sol#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, -, si4, -|
            <piano_1_v2>  |(si4, {la#4, sol#4}), (re#4, {si3, sol#4}), (si4, {la#4, sol#4}), (re#4, {si3, sol#4})|
            <piano_1_v5>  |sol#2 re#3, -, re#2 re#3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(si4, {sol#4, mi5}), (re#5, {si4, sol#4}), (do#4, {re#4, la#3}), (si3, {sol#3, sol#4})|
            <piano_1_v5>  |sol#2 re#3, -, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (si4, {sol#4, fa#4}), (mi4, {si3, sol#4})|
            <piano_1_v2>  |si4, -, si4, -|
            <piano_1_v3>  |_, mi4, (_, sol#4), si3|
            <piano_1_v4>  |(_, sol#4), si3, mi4|
            <piano_1_v5>  |mi2 si2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (do#5, {sol#4, fa#4}), (mi4, {do#4, la4})|
            <piano_1_v2>  |si4, -, do#5, -|
            <piano_1_v3>  |_, mi4, (_, sol#4), do#4|
            <piano_1_v4>  |(_, sol#4), si3, mi4|
            <piano_1_v5>  |sol#3, fa#3, la2 mi3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (sol#4, {mi4, re#4}), (do#4, {sol#3, mi4})|
            <piano_1_v2>  |si4, mi4, sol#4, -|
            <piano_1_v3>  |(_, sol#4), si3, (_, mi4), sol#3|
            <piano_1_v4>  |_, _, _, do#4|
            <piano_1_v5>  |mi2 mi3, -, do#2 sol#2 mi3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#4, {mi4, re#4}), (do#4, {sol#3, mi4}), (mi4, {do#4, si3}), do#4|
            <piano_1_v2>  |sol#4, do#4, mi4, -|
            <piano_1_v3>  |mi4, (_, _), do#4, -|
            <piano_1_v5>  |_, _, _, (la3, mi3)|
            <piano_1_v6>  |do#2 sol#2 mi3, -, la1 la2 mi3, -|
        </mesure>
    </section>

<meta>
Section B en mi majeur ; les sextuplets tourbillonnants de la main droite créent un mouvement perpétuel délicat sur des accords soutenus à la main gauche. Ce passage d'une virtuosité ornementale évoque la cadence d'une improvisation nocturne. Égalité parfaite des sextuplets.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, re#4|
            <piano_1_v2>  |mi4, -, re#4, -|
            <piano_1_v3>  |_, _|
            <piano_1_v5>  |{si3, la3}, (sol#3, {mi3, si3}), {si3, la3}, (sol#3, {mi3, si3})|
            <piano_1_v6>  |_, sol#3, _, sol#3|
            <piano_1_v7>  |mi2 si2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4|
            <piano_1_v2>  |do#4, -, -, -|
            <piano_1_v3>  |_, _|
            <piano_1_v5>  |{la3, sol#3}, (fa#3, {re#3, la3}), (si3, {sol#3, fa#3}), (mi3, {re3, sol#3})|
            <piano_1_v6>  |_, fa#3, _, mi3|
            <piano_1_v7>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _|
            <piano_1_v5>  |(si3, {sol#3, fa#3}), (mi3, {do#3, sol#3}), (la3, {fa#3, mi3}), (re#3, {do3, fa#3})|
            <piano_1_v6>  |si3, -, la3, -|
            <piano_1_v7>  |_, mi3, -, re#3|
            <piano_1_v8>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, _, _|
            <piano_1_v3>  |_, _, (si3, {mi4, sol#4}), (si4, {si5, do#5})|
            <piano_1_v5>  |(sol#3, {si2, mi3}), (sol#3, {la3, do#4})|
            <piano_1_v6>  |mi1 mi2, -, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |la4 re#5, la4 sol#5, la4 fa#5, _|
            <piano_1_v5>  |si3 fa#4, si3 do#4, si3 re#4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, {la3, do#4}, (si3, {mi4, sol#4}), (si4, {si5, do#5})|
            <piano_1_v5>  |(mi2, {si2, mi3}), (sol#3, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |sol#4 re#5, sol4 mi5, la#4 re#5, -|
            <piano_1_v5>  |re#3 si3, re#3 la#3, re#3 do#4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, {si3, mi4}, (re#4, {sol#4, si4}), (re#5, {sol#5, sol#4})|
            <piano_1_v5>  |(sol#2, {re#3, sol#3}), (la#3, _), _, _|
        </mesure>
    </section>

<meta>
Développement de la section B ; les sextuplets explorent les registres médian et aigu dans une brillance légère. Les harmonies de mi majeur avec quelques appoggiaturas chromatiques enrichissent la couleur harmonique.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#4, si3, -, -|
            <piano_1_v2>  |sol#4, -, sol#4, la#4|
            <piano_1_v3>  |_, si3|
            <piano_1_v5>  |(mi3, {fa#3, mi3}), {sol#3, do#3}, re#3, -|
            <piano_1_v6>  |sol#2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4, si3, -, -|
            <piano_1_v2>  |sol#4, -, sol#4, la#4|
            <piano_1_v3>  |_, si3|
            <piano_1_v5>  |(mi3, {fa#3, mi3}), {sol#3, do#3}, re#3, -|
            <piano_1_v6>  |sol#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, -, si4, -|
            <piano_1_v2>  |(si4, {la#4, sol#4}), (re#4, {si3, sol#4}), (si4, {la#4, sol#4}), (re#4, {si3, sol#4})|
            <piano_1_v5>  |re#3, -, (re3, re#3), (fa#3, mi3)|
            <piano_1_v6>  |sol#2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, -, si4, -|
            <piano_1_v2>  |(si4, {la#4, sol#4}), (re#4, {si3, sol#4}), (si4, {la#4, sol#4}), (re#4, {si3, sol#4})|
            <piano_1_v5>  |re#3, -, -, -|
            <piano_1_v6>  |sol#2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, {sol#4, fa#4}), (do#4, {si3, fa#4}), (si4, {sol#4, fa#4}), (do#4, {si3, fa#4})|
            <piano_1_v2>  |si4, -, si4, -|
            <piano_1_v3>  |(_, fa#4), si3, (_, fa#4), si3|
            <piano_1_v5>  |re#2 re#3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, -, la4, (do#4, sol#4)|
            <piano_1_v2>  |(si4, {sol#4, fa#4}), (do#4, {si3, fa#4}), (la4, {fa#4, fa4}), (do#4, {si3, sol#4})|
            <piano_1_v3>  |(_, fa#4), si3, (_, fa4), si3|
            <piano_1_v5>  |re2 re3, -, do#2 do#3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4, -, la4, -|
            <piano_1_v2>  |(la4, {fa#4, mi4}), (si3, {la3, mi4}), (la4, {fa#4, mi4}), (si3, {la3, mi4})|
            <piano_1_v3>  |(_, mi4), la3, (_, mi4), la3|
            <piano_1_v5>  |do#2 do#3, -, do2 do3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, sol#4, (_, re#4)|
            <piano_1_v2>  |(la4, {fa#4, mi4}), (si3, {la3, mi4}), (sol#4, {mi4, re#4}), (la3, {sol#3, re#4})|
            <piano_1_v3>  |mi4, -, -, -|
            <piano_1_v4>  |(_, fa#4), (_, la3), (_, re#4), sol#3|
            <piano_1_v5>  |do2 do3, -, do2 do3, -|
        </mesure>
    </section>

<meta>
Centre de la section B ; une modulation vers sol dièse majeur (mesure 68) puis vers fa mineur (mesures 72-78) apporte des contrastes coloristiques inattendus. La ligne des sextuplets reste ininterrompue.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, fa#4, -, _|
            <piano_1_v2>  |(mi4, {re#4, do#4}), do#4, (fa#4, {re#4, do#4}), (si3, re#4), _|
            <piano_1_v3>  |_, _, (_, _, {_, _, _}), (_, _)|
            <piano_1_v4>  |do#4, _, re#4, si3|
            <piano_1_v5>  |do#2 do#3, -, si1 si2, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, -, sol#4, (_, do#4)|
            <piano_1_v2>  |(fa#4, {re#4, do#4}), (si3, re#4), (sol#4, {re#4, do#4}), do#4|
            <piano_1_v3>  |_, _, (_, _)|
            <piano_1_v4>  |(_, re#4), _, (_, re#4), _|
            <piano_1_v5>  |si1 si2, -, mi1 mi2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#4, -, re#4, -, _|
            <piano_1_v2>  |re#4, re#4, _|
            <piano_1_v3>  |_, _, (_, _, {_, _, _}), (_, _)|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |re#1 re#2, -, -, -, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#4, {re#4, sol#4}, (do5, {re#5, fa4})|
            <piano_1_v5>  |sol#1 re#2, -, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |do#4 sol4, do#4 do5, do#4 la#4, _|
            <piano_1_v5>  |re#3 la#3, re#3 fa3, re#3 sol3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, {re#4, sol#4}, (do5, {re#5, fa4})|
            <piano_1_v5>  |(sol#1, {sol#2, re#3}), (sol#3, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |mi4 sol4, mi4 do#5, mi4 do5, _|
            <piano_1_v5>  |do3 la#3, do3 la#3, do3 la#3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, (_, {fa4, sol#4}), (do5, {fa5, fa4})|
            <piano_1_v5>  |(fa2, {do3, fa3}), (sol3, {sol#3, do#4}), (do4, _), _|
        </mesure>
    </section>

<meta>
Retour vers si majeur depuis la section B ; les sextuplets se déposent progressivement pour laisser réapparaître la mélodie de la section A dans son caractère serein. La transition est d'une grande fluidité.
</meta>
    <section=partie_B, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#3, sol#3, -, -|
            <piano_1_v2>  |fa4, -, fa4, sol4|
            <piano_1_v3>  |_, sol#3|
            <piano_1_v5>  |(do#3, {re#3, do#3}), {fa3, la#2}, do3, -|
            <piano_1_v6>  |fa2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3, sol#3, -, -|
            <piano_1_v2>  |fa4, -, fa4, sol4|
            <piano_1_v3>  |_, sol#3|
            <piano_1_v5>  |(do#3, {re#3, do#3}), {fa3, la#2}, do3, -|
            <piano_1_v6>  |fa2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, -, sol#4, -|
            <piano_1_v2>  |(sol#4, {sol4, fa4}), (do4, {sol#3, fa4}), (sol#4, {sol4, fa4}), (do4, {sol#3, do#4})|
            <piano_1_v3>  |_, (_, sol#3), (_, sol#3)|
            <piano_1_v5>  |do3, -, do2 do3, -|
            <piano_1_v6>  |fa2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, sol#3, _, sol#3, _|
            <piano_1_v2>  |do#4, do4, (sol#4, {sol4, fa4}), (do4, sol#3), _|
            <piano_1_v3>  |(sol#4, {sol4, fa4}), (do4, sol#3)|
            <piano_1_v4>  |sol#3, -, -, -|
            <piano_1_v5>  |fa2 do3, -, -, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#4, -, sol4, -|
            <piano_1_v2>  |(sol#4, {re#4, do4}), (do#4, sol#3), (sol4, {re#4, do4}), (do#4, {la3, la#3})|
            <piano_1_v5>  |mi2 do#3, -, re#2 re#3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4, {sol#4, sol4}), (fa#4, {fa4, mi4}), (mi4, re#4), si3|
            <piano_1_v2>  |la#4, -, (si4, {la4, re#4}), (do#4, {si3, sol4})|
            <piano_1_v3>  |_, _, si4, -|
            <piano_1_v4>  |_, _, _, (_, sol4)|
            <piano_1_v5>  |do#2 mi3, (_, do2), si1 fa#3, si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (si4, {sol#4, fa#4}), (mi4, {si3, sol#4})|
            <piano_1_v2>  |si4, -, si4, -|
            <piano_1_v3>  |_, mi4, (_, sol#4), si3|
            <piano_1_v4>  |(_, sol#4), si3, mi4|
            <piano_1_v5>  |mi2 si2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (do#5, {sol#4, fa#4}), (mi4, {do#4, la4})|
            <piano_1_v2>  |si4, -, do#5, -|
            <piano_1_v3>  |_, mi4, (_, sol#4), do#4|
            <piano_1_v4>  |(_, sol#4), si3, mi4|
            <piano_1_v5>  |sol#3, fa#3, la2 mi3, -|
        </mesure>
    </section>

<meta>
Récapitulation de la section A en si majeur ; la mélodie principale revient dans une version enrichie d'ornements supplémentaires. La texture est plus dense qu'à l'exposition, le caractère plus expressif encore. Chanter avec toute la profondeur disponible.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, {sol#4, fa#4}), (mi4, {si3, sol#4}), (sol#4, {mi4, re#4}), (do#4, {sol#3, mi4})|
            <piano_1_v2>  |si4, mi4, sol#4, -|
            <piano_1_v3>  |(_, sol#4), si3, (_, mi4), sol#3|
            <piano_1_v4>  |_, _, _, do#4|
            <piano_1_v5>  |mi2 mi3, -, do#2 sol#2 mi3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4, {mi4, re#4}), (do#4, {sol#3, mi4}), (mi4, {do#4, si3}), do#4|
            <piano_1_v2>  |sol#4, do#4, mi4, -|
            <piano_1_v3>  |mi4, (_, _), do#4, -|
            <piano_1_v5>  |_, _, _, (la3, mi3)|
            <piano_1_v6>  |do#2 sol#2 mi3, -, la1 la2 mi3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, re#4|
            <piano_1_v2>  |mi4, -, re#4, -|
            <piano_1_v3>  |_, _|
            <piano_1_v5>  |{si3, la3}, (sol#3, {mi3, si3}), {si3, la3}, (sol#3, {mi3, si3})|
            <piano_1_v6>  |_, sol#3, _, sol#3|
            <piano_1_v7>  |mi2 si2, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4|
            <piano_1_v2>  |do#4, -, -, -|
            <piano_1_v3>  |_, _|
            <piano_1_v5>  |{la3, sol#3}, (fa#3, {re#3, la3}), (si3, {sol#3, fa#3}), (mi3, {re3, sol#3})|
            <piano_1_v6>  |_, fa#3, _, mi3|
            <piano_1_v7>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _|
            <piano_1_v5>  |(si3, {sol#3, fa#3}), (mi3, {do#3, sol#3}), (la3, {fa#3, mi3}), (re#3, {do3, fa#3})|
            <piano_1_v6>  |si3, -, la3, -|
            <piano_1_v7>  |_, mi3, -, re#3|
            <piano_1_v8>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(_, _), _, (_, _, {_, _, _, _, _}), ({_, _, _}, {_, _})|
            <piano_1_v5>  |(la3, {fa#3, mi3}), (re3, {do3, fa#3}), (la3, {fa#3, mi3}), (do#3, {do3, fa#3}), _|
            <piano_1_v6>  |la3, -, la3, -|
            <piano_1_v7>  |_, re3, -, do#3|
            <piano_1_v8>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, _, _|
            <piano_1_v3>  |_, _, re#4, (fa#4, {la4, do5})|
            <piano_1_v5>  |(la3, {fa#3, mi3}), (re#3, {do3, fa#3}), (la3, do4)|
            <piano_1_v6>  |mi1 mi2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(sol#5, {fa#5, re#5}), (do5, {la4, fa#4}), (sol#4, {fa#4, re#4}), do4|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
    </section>

<meta>
Développement de la récapitulation ; les ornements et les fioritures embellissent la ligne principale sans l'alourdir. L'harmonie de si majeur s'enrichit de chromatismes expressifs. Maintenir l'équilibre entre ornement et substance.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, _, _|
            <piano_1_v3>  |_, _, (fa#4, mi4), (re#4, re#5)|
            <piano_1_v5>  |(sol#3, {fa#3, do3}), (re#3, {fa#3, la3})|
            <piano_1_v6>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, la3 re#4, -, la3 mi4|
            <piano_1_v5>  |_, do3 fa#3, -, do3 mi3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |la3 fa#4, _, (fa#4, mi4), (re#4, re#5)|
            <piano_1_v5>  |do3 re#3, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, fa#3 la3 re#4, -, fa#3 la#3 re#4|
            <piano_1_v5>  |_, do3, -, la#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, {re4, mi4, _}|
            <piano_1_v2>  |fa#3 do4 re#4, do5, do4, si3 re4|
            <piano_1_v3>  |_, _, _, (re4, {mi4, re4, _, mi4, re4, do#4})|
            <piano_1_v4>  |_, _, _, {mi4, re4, _, re4}|
            <piano_1_v5>  |sol#2, _, _, sol#2 fa3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4, _, _, {si3, do4, _}|
            <piano_1_v2>  |re#4, sol#4, sol#3, si3|
            <piano_1_v3>  |_, _, _, (si3, {do4, si3, _, do4, si3, la3})|
            <piano_1_v4>  |_, _, _, {do4, si3, _, si3}|
            <piano_1_v5>  |sol#2 fa#3, _, _, re3 fa3|
            <piano_1_v6>  |_, _, _, sol#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#3, -, sol3, la#3|
            <piano_1_v2>  |do4, -, -, do#4|
            <piano_1_v5>  |re3, re#3, sol2 mi3, -|
            <piano_1_v6>  |sol#2, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#3, _, _, _|
            <piano_1_v2>  |re4, la3 do4 fa4, la#3 fa4 la#4, do#4 fa4 sol#4|
            <piano_1_v5>  |fa2 fa3, re#2, do#2, si1|
        </mesure>
    </section>

<meta>
Sommet de la récapitulation ; la mélodie atteint à nouveau son apogée mais avec une charge émotionnelle encore accrue par la connaissance de la section B. Plénitude sonore requise.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, si4, -, la#4 la#5|
            <piano_1_v2>  |mi4 do#5, -, mi5, -|
            <piano_1_v3>  |_, _, do#5, -|
            <piano_1_v5>  |la#1, sol#1, sol1, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |la#4 mi5 do#6, -, _, (fa#4, re#5)|
            <piano_1_v5>  |fa#1, -, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, -, (si4, do#5), (re#5, mi5)|
            <piano_1_v5>  |(si1, {fa#2, fa#3}), (_, {_, _}), ({si1, _}, {fa#2, _, fa#3}, _), ({_, _, _}, {_, _, _}), _|
            <piano_1_v6>  |_, (re#3 si3 re#4, {_, fa#2}), (re#3 si3 re#4, {_, fa#2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, (do#5, re#5), (mi5, {fa#5, mi5}, re#5), (mi5, fa#5)|
            <piano_1_v5>  |(si1, {fa#2, mi3}), (_, {_, _}), ({si1, _}, {fa#2, _, do#3}, _), ({_, _, _}, {_, _, _}), _|
            <piano_1_v6>  |_, (fa#3 la#3 mi4, {_, fa#2}), (fa#3 la#3 mi4, {_, fa#2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#5, -, do#5, re#5|
            <piano_1_v5>  |(si1, {fa#2, fa#3}), (_, {_, _}), ({fa#2, _}, {fa2, _, la#2}, _), ({_, _, _}, {_, _, _}), _|
            <piano_1_v6>  |_, (re#3 si3 re#4, {_, fa#2}), (re#3 sol3 do#4, {_, re#2})|
            <piano_1_v7>  |_, _, la#1, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si4, (la#4, si4), do#5, ({fa#4, sol#4, fa#4, fa4}, {fa#4, sol#4, la#4, si4, do#5, re#5, mi5, fa#5}, {la#5, sol#5, mi5})|
            <piano_1_v5>  |(sol#1, {sol#2, re3}), (_, {_, _}), ({fa#1, _}, {fa#2, _, fa#3}, _), ({_, _, _}, {_, _, _}), _|
            <piano_1_v6>  |_, (do#3 fa3 si3, {_, do#2}), (la#3 mi4, {_, fa#2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sol#4, fa#4, -, _|
            <piano_1_v2>  |re#5, -, (si4, do#5), (re#5, {fa#5, mi5})|
            <piano_1_v5>  |(si1, {fa#2, fa#3}), (_, {_, _}), ({si1, _}, {fa#2, _, fa#3}, _), ({_, _, _}, {_, _, _}), _|
            <piano_1_v6>  |_, (re#3 si3 re#4, {_, fa#2}), (re#3 si3 re#4, {_, fa#2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, sol#4, fa#4, sol#4, _|
            <piano_1_v2>  |re#5, (do#5, re#5), mi5, (mi5, fa#5)|
            <piano_1_v3>  |_, _, ({mi5, mi5, fa#5, mi5}, re#5)|
            <piano_1_v5>  |(si1, {fa#2, fa#3}), (_, {_, _}), ({si1, _}, {fa#2, _, do#3}, _), ({_, _, _}, {_, _, _}), _|
            <piano_1_v6>  |_, (la#3 mi4, {_, fa#2}), (fa#3 la#3 mi4, {_, fa#2})|
        </mesure>
    </section>

<meta>
Préparation de la codetta ; les dernières mesures de si majeur s'étirent dans un rallentando progressif. La codetta qui suit constitue une des plus belles conclusions de tout le répertoire romantique.
</meta>
    <section=partie_A, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, mi4 sol#4, _|
            <piano_1_v2>  |re#4 la4 re#5, -, (re#5, do#5), (si4, si5)|
            <piano_1_v5>  |(si1, {fa#2, si2}), (fa#3, do#4, si3), mi3 si3, _|
            <piano_1_v6>  |si2, -, -, -|
            <piano_1_v7>  |_, si2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si5, sol#3 si3 do#4, -, fa#3 si3 re#4|
            <piano_1_v5>  |_, mi2, -, fa#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(si3, mi4), (mi4, _), (re#5, do#5), (si4, si5)|
            <piano_1_v5>  |sol#2 mi3, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |si5, si3 mi4, -, fa#3 si3 re4 fa#4|
            <piano_1_v5>  |_, sol#2 mi3, -, fa#2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, {la#4, si4, _}|
            <piano_1_v2>  |sol#3 si3 do#4 sol#4, sol#5, sol#4, fa#4 la#4|
            <piano_1_v3>  |_, _, _, (la#4, {si4, la#4, _, si4, la#4, sol#4})|
            <piano_1_v4>  |_, _, _, {si4, la#4, _, la#4}|
            <piano_1_v5>  |fa2, _, _, mi3 fa#3 do#4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, {sol4, sol#4, _}|
            <piano_1_v2>  |fa#4 si4, mi5, mi4, re#4 sol4|
            <piano_1_v3>  |_, _, _, (sol4, {sol#4, sol4, _, sol#4, sol4, fa4})|
            <piano_1_v4>  |_, _, _, {sol#4, sol4, _, sol4}|
            <piano_1_v5>  |re#3 fa#3 si3, do#3 sol#3 si3, _, do#3 re#3 la#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, do#4 fa4, _, _|
            <piano_1_v2>  |re#4 sol#4, (la#4, sol#4), do#4 fa#4, do4 re#4|
            <piano_1_v5>  |do3 sol#3, si2, la#2 fa#3, la2 fa#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |do4 mi4, si3 re4, si3 re#4, -|
            <piano_1_v5>  |_, sol3, fa3, fa#3, _|
            <piano_1_v6>  |_, sol2, -, fa#2|
        </mesure>
    </section>

<meta>
Codetta et clôture du Largo ; les derniers accords en si majeur s'éteignent dans un pianissimo de rêve. Ce silence de la fin du Largo précède l'irruption brutale et dramatique du Finale Presto. Laisser le son s'effacer complètement.
</meta>
    <section=coda, n_mesure=8, bpm=90, format=4/4, tonalite=Si_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, _, _|
            <piano_1_v3>  |_, _, re#4 sol#4, -|
            <piano_1_v5>  |re#3 si3, -, -, -|
            <piano_1_v6>  |_, _, fa#3, -|
            <piano_1_v7>  |(si1, {fa#2, si2}), (la#2, {sol#2, fa#2}), (si2, {la#2, si2}), (la#2, {sol#2, fa#2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#3 mi4, -, -, -|
            <piano_1_v2>  |sol#4, -, la#4, -|
            <piano_1_v5>  |fa#3, -, -, -|
            <piano_1_v6>  |(do#3, {do3, re#3}), (do#3, {sol#2, fa#2}), (do#3, {do3, re#3}), (do#3, {sol#2, fa#2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 re#4, -, -, -, _|
            <piano_1_v2>  |la#4, si4, re#4, ({re#4, la#4}, sol#4)|
            <piano_1_v3>  |_, _, (_, {re#4, re#4, _, mi4, _, re#4, _, re4}, {_, re#4})|
            <piano_1_v5>  |fa#3, -, -, -, _|
            <piano_1_v6>  |(si2, {la#2, si2}), (la#2, {sol#2, fa#2}), (si2, {la#2, si2}), (la#2, {sol#2, fa#2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#3 mi4, -, -, -|
            <piano_1_v2>  |sol#4, -, fa#4, (la#4, si4)|
            <piano_1_v5>  |fa#3, -, -, -|
            <piano_1_v6>  |(do#3, {do3, re#3}), (do#3, {sol#2, fa#2}), (do#3, {do3, re#3}), (do#3, {sol#2, fa#2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la#3 mi4, -, -, _|
            <piano_1_v2>  |do5, do#5, -, (re#5, mi5)|
            <piano_1_v5>  |(fa#3, {sol#3, fa#3}), (fa3, {fa#3, do#3}), (mi3, {fa#3, mi3}), (sol#2, {do#3, la#2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, -, -, -|
            <piano_1_v2>  |mi5, -, mi5, re#5|
            <piano_1_v3>  |do#4, -, do#4, re#4|
            <piano_1_v5>  |(sol2, {fa#2, sol#2}), (fa#2, {sol2, fa#2}), (sol#2, {fa#2, sol2}), (fa#2, {re#3, fa#2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#4, _, _, _|
            <piano_1_v2>  |si4 re#5, _, re#3 sol3 si3 re#4, -|
            <piano_1_v5>  |si1, _, si1 sol2 si2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |re#3 fa#3 si3 re#4, -, -, -|
            <piano_1_v5>  |si1 fa#2 si2, -, -, -|
        </mesure>
    </section>

[EOS]