[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Fantasie_475
Date : ?
Auteur : Mozart
Tonalite : Do_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Do majeur. 180 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4, re#4, (fa#4, sol4), (sol#4, do4)|
            <piano_1_v3>  |do2 do3, re#2 re#3, (fa#2 fa#3, sol2 sol3), (sol#2 sol#3, do2 do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3, _), (do5 re#5, si4 re5, _), (do5 fa#5, si4 sol5, _), _|
            <piano_1_v2>  |(_, _), (fa#4, sol4, _), (sol#4, sol4, _), _|
            <piano_1_v3>  |(si1 si2, _), _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#3, do#4, (mi4, fa4), (sol4, la#3)|
            <piano_1_v3>  |la#1 la#2, do#2 do#3, (mi2 mi3, fa2 fa3), (sol2 sol3, la#1 la#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3, _), (la#4 do#5, la4 do5, _), (do#5 mi5, do5 fa5, _), _|
            <piano_1_v2>  |(_, _), (mi4, fa4, _), (la#4, la4, _), _|
            <piano_1_v3>  |(la1 la2, _), _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#3, do4, (do#4, fa4), (sol#4, do#4)|
            <piano_1_v3>  |sol#1 sol#2, do2 do3, (do#2 do#3, fa2 fa3), (sol#2 sol#3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4, re4, (re#4, fa#4), (la#4, do4)|
            <piano_1_v3>  |({sol#2, fa#3}, re#3, fa#3), ({sol#2, fa#3}, re#3, fa#3), ({sol#2, fa#3}, re#3, fa#3), ({sol#2, fa#3}, re#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4, mi4, (fa4, sol#4), (do#5, do#4)|
            <piano_1_v3>  |({sol#2, fa3}, do#3, fa3), ({sol#2, fa3}, do#3, fa3), ({sol#2, fa3}, do#3, fa3), ({sol#2, fa3}, do#3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4, re#5, (do5, la4), (fa#4, re#4)|
            <piano_1_v3>  |({la2, fa#3}, re#3, fa#3), ({la2, fa#3}, re#3, fa#3), ({la2, fa#3}, re#3, fa#3), ({la2, fa#3}, re#3, fa#3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#3, fa#5, (re#5, la#4), (fa#4, re#4)|
            <piano_1_v3>  |({la#2, fa#3}, re#3, fa#3), ({la#2, fa#3}, re#3, fa#3), ({la#2, fa#3}, re#3, fa#3), ({la#2, fa#3}, re#3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si3, re#4 fa#4}, re#4 fa#4, re#4 fa#4), ({re#4 fa#4, re#4 fa#4}, re#4 fa#4, re#4 fa#4), ({re#4 fa#4, re#4 fa#4}, re#4 fa#4, re#4 fa#4), ({re#4 fa#4, re#4 fa#4}, re#4 fa#4, re#4 fa#4)|
            <piano_1_v3>  |si2, re#3, (fa#3, la#3), (si3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4 fa#4, mi4 fa#4}, mi4 fa#4, mi4 fa#4), ({mi4 fa#4, mi4 fa#4}, mi4 fa#4, mi4 fa#4), ({mi4 fa#4, mi4 fa#4}, mi4 fa#4, mi4 fa#4), ({mi4 fa#4, mi4 fa#4}, mi4 fa#4, mi4 fa#4)|
            <piano_1_v3>  |la#1 la#2, do#3, (fa#3, la#3), (do#4, la#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#4 mi4 sol4, do#4 mi4 sol4}, do#4 mi4 sol4, do#4 mi4 sol4), ({do#4 mi4 sol4, do#4 mi4 sol4}, do#4 mi4 sol4, do#4 mi4 sol4), ({do#4 mi4 sol4, do#4 mi4 sol4}, do#4 mi4 sol4, do#4 mi4 sol4), ({do#4 mi4 sol4, do#4 mi4 sol4}, do#4 mi4 sol4, do#4 mi4 sol4)|
            <piano_1_v3>  |la1 la2, do#3, (mi3, sol#3), (la3, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do4 fa4, do4 fa4}, do4 fa4, do4 fa4), ({do4 fa4, do4 fa4}, do4 fa4, do4 fa4), ({do4 fa4, do4 fa4}, do4 fa4, do4 fa4), ({do4 fa4, do4 fa4}, do4 fa4, do4 fa4)|
            <piano_1_v3>  |sol#1 sol#2, do3, (fa3, sol3), (sol#3, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si3 re4 fa4, si3 re4 fa4}, si3 re4 fa4, si3 re4 fa4), ({si3 re4 fa4, si3 re4 fa4}, si3 re4 fa4, si3 re4 fa4), ({si3 re4 fa4, si3 re4 fa4}, si3 re4 fa4, si3 re4 fa4), ({si3 re4 fa4, si3 re4 fa4}, si3 re4 fa4, si3 re4 fa4)|
            <piano_1_v3>  |sol1 sol2, si2, (re3, fa#3), (sol3, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la#3 re#4, la#3 re#4}, la#3 re#4, la#3 re#4), ({la#3 re#4, la#3 re#4}, la#3 re#4, la#3 re#4), ({la#3 re#4, la#3 re#4}, la#3 re#4, la#3 re#4), ({la#3 re#4, la#3 re#4}, la#3 re#4, la#3 re#4)|
            <piano_1_v3>  |fa#1 fa#2, la#2, (re#3, fa3), (fa#3, fa#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re#4, do#4}, do#4, do#4), ({do#4, si3}, si3, si3), ({fa#4, mi4}, mi4, mi4), ({mi4, re#4}, re#4, re#4)|
            <piano_1_v2>  |la#3, _, la#3, si3|
            <piano_1_v3>  |fa#3, -, fa#3, -|
            <piano_1_v4>  |fa#2, -, fa#2, -|
            <piano_1_v5>  |mi3, re#3, do#3, si2|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re#4, do#4}, do#4, do#4), ({do#4, si3}, si3, si3), ({fa#4, mi4}, mi4, mi4), ({mi4, re4}, re4, re4)|
            <piano_1_v2>  |la#3, _, la#3, si3|
            <piano_1_v3>  |fa#3, -, fa#3, -|
            <piano_1_v4>  |fa#2, -, fa#2, -|
            <piano_1_v5>  |mi3, re3, do#3, si2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol3 si3 re4, re4}, re4, re4), ({re4, re4}, re4, re4), ({do4 re4, do4 re4}, do4 re4, do4 re4), ({do4 re4, do4 re4}, do4 re4, do4 re4)|
            <piano_1_v3>  |sol2, _, _, ({_, re2}, {mi2, fa#2, sol2}, {la2, fa#2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si3 re4, si3 re4}, si3 re4, si3 re4), ({do4 re4, do4 re4}, do4 re4, do4 re4), ({si3 re4, do4 re4}, do4 re4, do4 re4), ({si3 re4, do4 re4}, do4 re4, do4 re4)|
            <piano_1_v3>  |sol2, ({_, re2}, {mi2, fa#2, sol2}, {la2, fa#2}), ({sol2, re2}, {mi2, fa#2, sol2}, {la2, fa#2}), ({sol2, re2}, {mi2, fa#2, sol2}, {la2, fa#2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si3 re4, sol3}, {la3, si3, do4}, {re4, do4}), ({si3, sol4}, {la4, si4, do5}, {re5, do5}), ({si4, sol5}, {la5, si5, do6}, {re6, do6}), ({si5, la5}, sol5, fa#5)|
            <piano_1_v3>  |sol2, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, -, (fa5, si4), ({si4, re5}, do#5, si4)|
            <piano_1_v2>  |({_, si4}, {la#4, si4, do#5}, {re5, do#5}), ({re5, do#5}, si4, la#4), ({si4, la4}, sol4, fa#4), fa4|
            <piano_1_v3>  |_, ({_, si3}, {la#3, si3, do#4}, {re4, do#4}), ({re4, do#4}, si3, la3), ({sol3, si3}, la#3, si3)|
            <piano_1_v4>  |sol3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4, _), (fa#5, {mi5, re5}), (do#5, _), (re5, {si4, re5}, si4)|
            <piano_1_v2>  |(fa#4, _), fa#4 si4 re5, (la#4, _), sol#4|
            <piano_1_v3>  |(do#4, _), (si1 si2, re2 re3), (fa#2 fa#3, _), (si3, {re4, si3}, re4)|
            <piano_1_v4>  |(fa#3, _), _, _, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#4, _), (fa#4, fa#4), (si4, _), ({si3, si3}, re4, re4)|
            <piano_1_v2>  |(fa#4, _), _, _, (fa#3, si3)|
            <piano_1_v3>  |(do#4, _), _, _, (re2 re3, si1 si2)|
            <piano_1_v4>  |(fa#3, _), _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#3 do#4 fa#4, _), ({fa#3 si3, si3}, re4, re4), (la#3 do#4 fa#4, _), ({si3, si3}, re4, re4)|
            <piano_1_v2>  |(_, _), (fa#3, si3), (_, _), (fa#3, si3)|
            <piano_1_v3>  |(fa#2 fa#3, _), (re2 re3, si1 si2), (fa#2 fa#3, _), (re2 re3, si1 si2)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la#3 do#4 fa#4, _), (la#3 do#4 fa#4, _), (fa#4, fa#4), (fa#4, fa#4)|
            <piano_1_v2>  |(_, _), (_, _), la#3 do#4, -|
            <piano_1_v3>  |(fa#2 fa#3, _), (fa#2 fa#3, _), fa#2 fa#3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, (fa#4, fa#4), ({mi4, la4}, {sol4, sol4}), fa#4|
            <piano_1_v3>  |({re3, la3}, fa#3, la3), ({re3, la3}, fa#3, la3), ({sol3, do#4}, mi3, do#4), ({mi3, do#4}, fa#3, re4)|
            <piano_1_v4>  |_, _, re3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4, {mi4, sol4}, {si4, sol4, mi4}), (re4, do#4), (re4, {mi4, fa#4, mi4}), ({_, la4}, {si4, do#5, re5}, mi5)|
            <piano_1_v3>  |({sol2, sol3}, mi3, sol3), ({fa#3, la3}, sol3, mi3), (fa#3, do#3 mi3), _|
            <piano_1_v4>  |sol2, la2, (la2, la2), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, (fa#5, fa#5), ({mi5, la5}, {sol5, sol5}), fa#5|
            <piano_1_v2>  |({re4, la4}, fa#4, la4), ({re4, la4}, fa#4, la4), ({sol4, do#5}, mi4, do#5), ({mi4, do#5}, fa#4, re5)|
            <piano_1_v3>  |_, _, re4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, {si4, mi5, sol5}, {si5, sol5, mi5}), (re5, do#5 fa#5, mi5), (re5, _, {si4, re5}), _|
            <piano_1_v2>  |(sol4, mi4, sol4), ({fa#4, la4}, sol4, la4), (re4 fa#4, _), ({la4, do#5, sol4, si4}, {fa#4, la4}, {mi4, sol4})|
            <piano_1_v3>  |sol3|
            <piano_1_v4>  |sol3, la3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, {si4, mi5, sol5}, {si5, sol5, mi5}), (re5, do#5 fa#5, mi5), (re5, _, la4), ({sol#4, la4}, si4, la4)|
            <piano_1_v2>  |(sol4, mi4, sol4), ({fa#4, la4}, sol4, la4), (re4 fa#4, _)|
            <piano_1_v3>  |sol3|
            <piano_1_v4>  |sol3, la3, _, _|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5 sol5, mi5 sol5}, _, la4), ({re5 fa#5, re5 fa#5}, _, la4), ({do#5 mi5, do#5 mi5}, _, la4), ({sol#4, la4}, si4, la4)|
            <piano_1_v3>  |({do#4 la4, do#4 la4}, _), ({re4 la4, re4 la4}, _), ({la3 la4, la3 la4}, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4 sol4, mi4 sol4}, _, la4), ({re4 fa#4, re4 fa#4}, _, la4), ({do#4 mi4, do#4 mi4}, {_, sol#4}, {si4, la4}), ({do#5, si4, re5}, {do#5, mi5, re5}, {fa#5, mi5})|
            <piano_1_v3>  |({do#3 la3, do#3 la3}, _), ({re3 la3, re3 la3}, _), ({la2 la3, la2 la3}, _), _|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, (fa#5, fa#5), ({mi5, la5}, {sol5, sol5}), fa#5|
            <piano_1_v2>  |({re4, la4}, fa#4, la4), ({re4, la4}, fa#4, la4), ({sol4, do#5}, mi4, do#5), ({mi4, do#5}, fa#4, re5)|
            <piano_1_v3>  |_, _, re4, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, {mi5, sol5}, {si5, sol5, mi5}), _, {_, _}|
            <piano_1_v2>  |(sol4, mi4, sol4), (re5, do#5 fa#5, mi5), (re5, {_, fa#5}, {mi5, re5}), ({do#5, mi5, re5}, {si4, la#4, do#5}, {si4, sol4})|
            <piano_1_v3>  |sol3|
            <piano_1_v4>  |sol3, ({la3, fa#4}, la#3, sol4), (si3 fa#4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, ({fa#4, fa#4}, fa#4, fa#4), ({mi4, la4}, {sol4, sol4}), fa#4|
            <piano_1_v3>  |({re3, la3}, fa#3, la3), ({re3, la3}, fa#3, la3), ({sol3, do#4}, mi3, do#4), ({mi3, do#4}, fa#3, re4)|
            <piano_1_v4>  |_, _, re3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si3, {si3, mi4, sol4}, {si4, sol4, mi4}), (re4, do#4 fa#4, mi4), (re4, _, la4), ({sol#4, la4}, si4, la4)|
            <piano_1_v3>  |({sol2, sol3}, mi3, sol3), ({fa#3, la3}, sol3, la3), (fa#3, _), _|
            <piano_1_v4>  |sol2, la2, (re3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, ({fa#4, fa#4}, fa#4, fa#4), ({mi4, la4}, {sol4, sol4}), _|
            <piano_1_v3>  |({re3, la3}, fa#3, la3), ({re3, la3}, fa#3, la3), (re3 sol3 do#4, re3 mi3 do#4), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#4, re5}, {do5, do5}), _, ({si4, si5}, {la5, la5}), _|
            <piano_1_v2>  |_, _, (re#4 fa#4, re#4 fa#4 si4), _|
            <piano_1_v3>  |(re3 la3 do4, re3 fa#3 la3), _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |mi2 mi3, -, -, fa2 fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |mi2 mi3, -, -, fa2 fa3|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, sol#5}, re5, sol#5), ({re5, sol#5}, re5, sol#5), ({re5, sol#5}, re5, sol#5), ({re5, sol#5}, re5, sol#5)|
            <piano_1_v2>  |(si4, si4), (si4, si4), (si4, si4), (si4, si4)|
            <piano_1_v3>  |mi2 mi3, -, -, fa2 fa3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re5, sol#5}, re5, sol#5), ({re5, sol#5}, re5, sol#5), ({re5, sol#5}, re5, sol#5), ({re5, sol#5}, re5, sol#5)|
            <piano_1_v2>  |(si4, si4), (si4, si4), (si4, si4), (si4, si4)|
            <piano_1_v3>  |mi2 mi3, fa2 fa3, mi2 mi3, fa2 fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4 re5, si4 re5), sol#5 si5, re5 sol#5, si5 re6|
            <piano_1_v3>  |mi2 mi3, fa2 fa3, mi2 mi3, fa2 fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si5 re6, la5 do6), (sol#5 si5, fa5 la5), (mi5 sol#5, re5 fa5), (do5 mi5, si4 re5)|
            <piano_1_v3>  |mi2 mi3, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4 do5, {re5, do5}, si4), (do5, re5), mi5, (_, la4)|
            <piano_1_v3>  |la2 la3, _, _, (_, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4, sol#4), (la4, _, la4), (la#4, sol#4), (la4, _, la4)|
            <piano_1_v3>  |re4 fa4, do4 mi4, re4 fa4, do4 mi4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4 re5, la4 do5, _, _|
            <piano_1_v3>  |si3 mi4, la3 mi4, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |re2 re3, -, -, re#2 re#3|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |re2 re3, -, -, re#2 re#3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, fa#5}, do5, fa#5), ({do5, fa#5}, do5, fa#5), ({do5, fa#5}, do5, fa#5), ({do5, fa#5}, do5, fa#5)|
            <piano_1_v2>  |(la4, la4), (la4, la4), (la4, la4), (la4, la4)|
            <piano_1_v3>  |re2 re3, -, -, re#2 re#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, fa#5}, do5, fa#5), ({do5, fa#5}, do5, fa#5), ({do5, fa#5}, do5, fa#5), ({do5, fa#5}, do5, fa#5)|
            <piano_1_v2>  |(la4, la4), (la4, la4), (la4, la4), (la4, la4)|
            <piano_1_v3>  |re2 re3, re#2 re#3, re2 re3, re#2 re#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la4 do5, la4 do5), fa#5 la5, do5 fa#5, la5 do6|
            <piano_1_v3>  |re2 re3, re#2 re#3, re2 re3, re#2 re#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5 do6, sol5 la#5), (fa#5 la5, re#5 sol5), (re5 fa#5, do5 re#5), (la#4 re5, la4 do5)|
            <piano_1_v3>  |re2 re3, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 la#4, {do5, la#4}, la4), (la#4, do5), re5, (_, sol4)|
            <piano_1_v3>  |sol2 sol3, _, _, (_, la#3 re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4, fa#4), (sol4, _, sol4), (sol#4, fa#4), (sol4, _, sol4)|
            <piano_1_v3>  |do4 re#4, la#3 re4, do4 re#4, la#3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 do5, sol4 la#4, _, (_, sol4)|
            <piano_1_v3>  |la3 re4, sol3 re4, _, _|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 re5, fa4 do5, _, (_, do5)|
            <piano_1_v3>  |la#3 do4, la3 do4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 si4 fa5, sol4 do5 mi5, _, _|
            <piano_1_v3>  |re3 re4, do3 do4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(fa3, la3), (do4, la3), (fa3, la3), (do4, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(mi3, la#3), (do4, la#3), (mi3, la#3), (do4, la#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, do5, re5|
            <piano_1_v3>  |(fa3, la3), (do4, la3), (fa3, la3), (do4, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, -, mi4, _|
            <piano_1_v3>  |(sol3, la#3), (do4, la#3), (sol3, la#3), (do4, la#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, fa4), (la4, do5), (fa5, la5), (do6, do6)|
            <piano_1_v3>  |(fa3, la3), (do4, la3), (fa3, la3), (do4, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{si5, do6, re6, do6}, (la#5, la5), sol5, _|
            <piano_1_v3>  |(mi3, la#3), (do4, la#3), (mi3, la#3), (do4, la#3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, -, do5, do#5|
            <piano_1_v3>  |(fa3, sol#3), (do4, sol#3), (fa3, sol#3), (do4, sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, -, mi4, _|
            <piano_1_v3>  |(sol3, la#3), (do4, la#3), (sol3, la#3), (do4, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa4), (sol#4, do5), (fa5, sol#5), (do6, do6)|
            <piano_1_v3>  |(fa3, sol#3), (do4, sol#3), (fa3, sol#3), (do4, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do6, -, (_, sol#5), (la#5, do6)|
            <piano_1_v3>  |(re#3, fa#3), (sol#3, fa#3), (re#3, fa#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#6, -, (_, sol#5), (do6, do#6)|
            <piano_1_v3>  |(do#3, fa3), (sol#3, fa3), (do#3, fa3), (sol#3, fa3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#6, -, (_, sol#5), (do#6, re#6)|
            <piano_1_v3>  |(do3, fa#3), (sol#3, fa#3), (do3, fa#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa6, (_, fa6), re#6, (_, re#6)|
            <piano_1_v3>  |(do#3, fa3), (sol#3, fa3), (si2, fa3), (sol#3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re6, -, (_, la#5), (do6, re6)|
            <piano_1_v3>  |(la#2, fa3), (sol#3, fa3), (la#2, fa3), (sol#3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#6, fa#5), (_, fa#5), (do#6, fa#5), (_, fa#5)|
            <piano_1_v3>  |(la#2, re#3), (fa#3, re#3), (la2, re#3), (fa#3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, fa#5), _, (_, sol#5), (la#5, do6)|
            <piano_1_v3>  |(sol#2, re#3), (fa#3, re#3), (sol#2, re#3), (fa#3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#6, mi5), (mi5, re#5, mi5), (si5, mi5), (mi5, re#5, mi5)|
            <piano_1_v3>  |(sol#2, do#3), (mi3, do#3), (sol2, do#3), (mi3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {do#5, mi5}), (la#5, {mi5, do#5}), (si5, {re5, si4}), (la5, {re5, si4})|
            <piano_1_v3>  |fa#2 fa#3, -, -, fa2 fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {si4, re5}), (sol#5, {re5, si4}), (la5, {do5, la4}), (sol5, {do5, la4})|
            <piano_1_v3>  |mi2 mi3, -, -, re#2 re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, {la4, do5}), (fa#5, {do5, la4}), (sol5, {la#4, sol4}), (fa5, {la#4, sol4})|
            <piano_1_v3>  |re2 re3, -, -, do#2 do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, {la#4, sol4}), (fa5, {la4, fa4}), (re#5, {la4, fa#4}), (mi5, {sol4, mi4})|
            <piano_1_v3>  |do2 do3, -, si1 si2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, {sol4, mi4}), (re5, {fa4, re4}), (si4, {fa4, re4}), (do5, {mi4, do4})|
            <piano_1_v3>  |la1 la2, -, sol1 sol2, -|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, do6), (re#6, la5), (do6, fa#5), (la5, re#5)|
            <piano_1_v3>  |fa#1 fa#2, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5, do5), (re#5, la4), (do5, fa#4), (la4, re#4)|
            <piano_1_v3>  |fa#1 fa#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#4, {do4, re#4}), (la3, {do4, fa#3}), (la3, {re#3, fa#3}), (do3, {re#3, la2})|
            <piano_1_v3>  |fa#1 fa#2, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do3, fa#2), (la2, re#2), (fa#2, do2), (re#2, la#1)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la1, -, ({la1, do2}, re#2, fa2), ({la2, do3}, re#3, fa3), ({la3, do4}, re#4, fa4), ({la4, do5}, re#5, fa5), {la5, do6}|
            <piano_1_v3>  |fa1, -, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#6, -, ({re#6, re6}, do6, la#5), ({la5, sol5}, fa5, mi5), ({re#5, re5}, do5, la#4), ({la4, sol4}, fa4, mi4)|
            <piano_1_v3>  |fa3 la3 do4 re#4, -, _, _, fa2 la2 do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re#4 re#5, -, ({re#4 re#5, re4 re5}, do4 do5, la#3 la#4), ({la3 la4, la#3 sol4}, fa3 fa4, mi3 mi4), _|
            <piano_1_v3>  |_, _, _, _, ({re#3 re#4, re3 re4}, do3 do4, la#2 la#3), ({la2 la3, sol2 sol3}, fa2 fa3, mi2 mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, ({re4, re#4}, {mi4, fa4}), ({fa#4, sol4, sol#4}, {la4, la#4, si4}, {do5, do#5}), ({re5, re#5, mi5}, {fa5, fa#5, sol5}, {sol#5, la5}), ({la#5, si5, do6}, {do#6, re6, re#6}), (do6, la5), (fa5, mi5), re#5|
            <piano_1_v3>  |re#2 re#3, -, ({re#3, fa3, re#3}, {re3, re#3, mi3}, {fa3, fa#3}), ({la#3, si3, do4}, do#4)|
            <piano_1_v4>  |fa1 la1 do2, -, _, _|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, {do5, la#4}), (la4, _), (_, _, do5)|
            <piano_1_v2>  |fa4, (fa4, _), (_, _)|
            <piano_1_v3>  |la#3 re4, (do4 re#4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#5, {re5, do5}), (la#4, _, re5), (fa5, {re#5, re5})|
            <piano_1_v2>  |la4, (la#4, _, _), fa4 si4, -|
            <piano_1_v3>  |do4 fa4, (re4 fa4, _), re3 re4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, re5 sol5), (_, fa5, re#5), ({re#5, re5}, re5, do5)|
            <piano_1_v2>  |(sol4, sol4), (_, sol4), (fa4, re#4)|
            <piano_1_v3>  |(re#3 re#4, si2 si3), (_, do3), (re3, re#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la#4, (la4, _, fa4), ({sol4, la4}, la#4, do5)|
            <piano_1_v3>  |fa3 re4, (fa3 do4, _), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, {do5, la#4}), (la4, _, do5), (re#5, {re5, do5})|
            <piano_1_v2>  |fa4, (fa4, _), fa4, -|
            <piano_1_v3>  |(la#3, {do4, re4}), (re#4, _), (la3, {la#3, do4})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, {re#5, re5}), fa#5, ({fa#5, sol5}, re#5, do5)|
            <piano_1_v2>  |fa4 si4, -, -, -|
            <piano_1_v3>  |(re3, {re#3, fa3}), _, (do4, re#4)|
            <piano_1_v4>  |_, re#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, la#4}, la#4), ({la#4, re5}, fa5), (re#5, do5)|
            <piano_1_v2>  |fa4, -, -, -|
            <piano_1_v3>  |re4, (la#3, re4), (do4, la3)|
            <piano_1_v4>  |fa3, fa3, fa3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4 do5, re4 la#4), (re4 la#4, _), _, _|
            <piano_1_v3>  |(la3, la#3), (la#2 la#3, _), _, _|
            <piano_1_v4>  |la#2, (_, _), _, _|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4, {do4, la#3}), (la3, _), (_, _, do4)|
            <piano_1_v3>  |la#2 re3 fa3, (do3 re#3 fa3, _), _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re#4, {re4, do4}), (la#3, _, re4), (fa4, {re#4, re4})|
            <piano_1_v2>  |la3, (la#3, _, _), fa3 si3, -|
            <piano_1_v3>  |do3 fa3, (re3 fa3, _), re2 re3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, re4 sol4), (_, fa4, re#4), ({re#4, re4}, re4, do4)|
            <piano_1_v2>  |(sol3, sol3), (_, sol3), (fa3, re#3)|
            <piano_1_v3>  |(re#2 re#3, si1 si2), (_, do2), (re2, re#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re3 la#3, (do3 la3, _, fa2), ({sol2, la2}, la#2, do3)|
            <piano_1_v3>  |fa2, (fa1, _), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re3, {do3, la#2}), (la2, _, do3), (re#3, {re3, do3})|
            <piano_1_v3>  |(la#1, {do2, re2}), (re#2, _), (do2, {re2, re#2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa3, la#3}, la3, sol#3), (fa#3, sol3), ({sol3, sol3}, la3, la#3)|
            <piano_1_v3>  |la#2, -, mi2 do#3, -|
            <piano_1_v4>  |re2, re#2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#3, fa3), (re3 fa3, re#3 sol3, re3 fa3), ({re3 fa3, do3 re#3}, la#2 re3, la2 do3)|
            <piano_1_v3>  |fa2 re3, fa2, fa1 fa2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la2 do3, la#2), la#2, _, _|
            <piano_1_v3>  |(re#2, re2), la#1 re2, _, _|
            <piano_1_v4>  |la#1, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 do5, ({la4 do5, la#4 re5}, do5 re#5, re5 fa5), (re#5 sol5, re5 fa5)|
            <piano_1_v3>  |({fa3, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5 mi5, do5 re#5), (si4 re5, la#4 do#5), (la4 do5, _)|
            <piano_1_v3>  |({fa4, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 la4, ({do4 la4, re4 la#4}, re#4 do5, fa4 re5), (sol4 re#5, fa4 re5)|
            <piano_1_v3>  |({fa2, fa3}, fa3, fa3), ({fa3, fa3}, fa3, fa3), ({fa3, fa3}, fa3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 do#5, re#4 do5), (re4 si4, do#4 la#4), (do4 la4, _)|
            <piano_1_v3>  |({fa3, fa3}, fa3, fa3), ({fa3, fa3}, fa3, fa3), (fa3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, {do5, la#4}), (la4, _, la5), (re#6, {do6, la5})|
            <piano_1_v2>  |fa4, (fa4, _)|
            <piano_1_v3>  |(la#3, {do4, re4}), (re#4, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa6, {re6, la#5}), (la5, do6, la#5), ({la5, sol5}, fa5, re#5)|
            <piano_1_v3>  |la#4, -, -, -|
            <piano_1_v4>  |re4, re#4, sol4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, fa5}, fa5), ({fa5, mi5}, re#5, re5), ({fa5, re#5}, re5, do5)|
            <piano_1_v2>  |_, _, (_, la4)|
            <piano_1_v3>  |(fa4 la#4, _), (fa3 la#3, _), (la3, re#4)|
            <piano_1_v4>  |(_, _), (_, _), fa3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, la#4), la#4, si4|
            <piano_1_v2>  |(la4, la#4)|
            <piano_1_v3>  |(re#4, re4), re4, _, _|
            <piano_1_v4>  |la#3, la#3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 do5, ({la4 do5, la#4 re5}, do5 re#5, re5 fa5), ({re#5 sol5, re#5 sol5}, re5 fa5, re5 fa5)|
            <piano_1_v3>  |({fa3, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5 mi5, do#5 mi5}, do5 re#5, do5 re#5), ({si4 re5, si4 re5}, la#4 do#5, la#4 do#5), (la4 do5, _)|
            <piano_1_v3>  |({fa4, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4), ({fa4, fa4}, fa4, fa4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do4 la4, ({do4 la4, re4 la#4}, re#4 do5, fa4 re5), ({sol4 re#5, sol4 re#5}, fa4 re5, fa4 re5)|
            <piano_1_v3>  |({fa2, fa3}, fa3, fa3), ({fa3, fa3}, fa3, fa3), ({fa3, fa3}, fa3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4 do#5, mi4 do#5}, re#4 do5, re#4 do5), ({re4 si4, re4 si4}, do#4 la#4, do#4 la#4), (do4 la4, _)|
            <piano_1_v3>  |({fa3, fa3}, fa3, fa3), ({fa3, fa3}, fa3, fa3), (fa3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4, {do4, la#3}), (la3, _, la4), (re#5, {do5, la4})|
            <piano_1_v3>  |fa3, (fa3, _), _, _|
            <piano_1_v4>  |(la#2, {do3, re3}), (re#3, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, {re5, la#4}), (la4, do5, la#4), ({la4, sol4}, fa4, re#4)|
            <piano_1_v3>  |la#3, -, -, -|
            <piano_1_v4>  |re3, re#3, sol3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re4, fa4}, fa4), ({fa4, fa4}, sol4, fa4), ({fa4, re#4}, re4, re#4)|
            <piano_1_v2>  |_, la#3, la3, -|
            <piano_1_v3>  |(la#3, _), re3, do3, -|
            <piano_1_v4>  |(fa3, _), fa2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 re#4, (la#3 re4, _), _, _|
            <piano_1_v3>  |fa#2 do3, (sol2 la#2, _), _, _|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re3, {do3, la#2}), (la2, _, la3), (re#4, {do4, la3})|
            <piano_1_v3>  |fa2, (fa2, _), _, _|
            <piano_1_v4>  |(la#1, {do2, re2}), (re#2, _), _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, {re4, la#3}), (fa5, {re5, si4}), _, _|
            <piano_1_v2>  |_, (re4 fa4, _), _, _|
            <piano_1_v3>  |(re3 fa3, _), _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, si2), ({_, _}, si3), (fa4, {re4, si3})|
            <piano_1_v2>  |(re#3, {re3, do3}), (_, _)|
            <piano_1_v3>  |sol2, (sol2, _), _, _|
            <piano_1_v4>  |(do2, {re2, re#2}), (fa2, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, {re#4, do4}), (sol5, {mi5, do#5}), _, _|
            <piano_1_v2>  |_, (mi4 sol4, _), _, _|
            <piano_1_v3>  |(re#3 sol3, _), _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, do#3), ({_, _}, do#4), (sol4, {mi4, do#4})|
            <piano_1_v2>  |(fa3, {mi3, re3}), (_, _)|
            <piano_1_v3>  |la2, (la2, _), _, _|
            <piano_1_v4>  |(re2, {mi2, fa2}), (sol2, _), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4, {fa4, re4}), (la5, {fa5, re5}), _, _|
            <piano_1_v3>  |(fa3 la3, _), (fa4 la4, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, {la4, re4}), (do6, {la5, re5}), _, _|
            <piano_1_v3>  |(fa#3 re4, _), (fa#4 re5, _), _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, la#5, la5}, {la#5, re5, la#5}, {la5, la#5}), ({re5, la#5, sol5}, {la#5, re5, la#5}, {sol5, la#5}), ({re5, la#5, fa5}, {la#5, re5, la#5}, {fa5, la#5})|
            <piano_1_v3>  |sol2 sol3, (_, {sol2, sol3}, {fa#3, sol3}), ({la2, la3, sol3}, {la3, la#2, la#3}, {la3, la#3})|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do5, la#5, fa5}, {la#5, do5, la#5}, {fa5, la#5}), ({do5, la#5, mi5}, {la#5, do5, la#5}, {mi5, la#5}), ({do5, la#5, fa5}, {la#5, do5, la#5}, {sol5, la#5})|
            <piano_1_v3>  |do3 do4, (_, {do2, do3}, {si2, do3}), ({re2, re3, do3}, {re3, mi2, mi3}, {re3, mi3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, sol#5, sol5}, {sol#5, do5, sol#5}, {sol5, sol#5}), ({do5, sol#5, fa5}, {sol#5, do5, sol#5}, {fa5, sol#5}), ({do5, sol#5, re#5}, {sol#5, do5, sol#5}, {re#5, sol#5})|
            <piano_1_v3>  |fa2 fa3, (_, {fa2, fa3}, {mi3, fa3}), ({sol2, sol3, fa3}, {sol3, sol#2, sol#3}, {sol3, sol#3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la#4, sol#5, re#5}, {sol#5, la#4, sol#5}, {re#5, sol#5}), ({la#4, sol#5, re5}, {sol#5, la#4, sol#5}, {re5, sol#5}), ({la#4, sol#5, re#5}, {sol#5, la#4, sol#5}, {fa5, sol#5})|
            <piano_1_v3>  |la#2 la#3, (_, {la#1, la#2}, {la2, la#2}), ({do2, do3, la#2}, {do3, re2, re3}, {do3, re3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#4, fa#5, fa5}, {fa#5, la#4, fa#5}, {fa5, fa#5}), ({la#4, fa#5, re#5}, {fa#5, la#4, fa#5}, {re#5, fa#5}), ({la#4, fa#5, do#5}, {fa#5, la#4, fa#5}, {do#5, fa#5})|
            <piano_1_v3>  |re#2 re#3, (_, {re#2, re#3}, {re3, re#3}), ({fa2, fa3, re#3}, {fa3, fa#2, fa#3}, {fa3, fa#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, fa#5, do#5}, {fa#5, sol#4, fa#5}, {do#5, fa#5}), ({sol#4, fa#5, do5}, {fa#5, sol#4, fa#5}, {do5, fa#5}), ({sol#4, fa#5, do#5}, {fa#5, sol#4, fa#5}, {re#5, fa#5})|
            <piano_1_v3>  |sol#2 sol#3, (_, {sol#1, sol#2}, {sol2, sol#2}), ({la#1, la#2, sol#2}, {la#2, do2, do3}, {la#2, do3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#4, fa5, re#5}, {fa5, sol#4, fa5}, {do#5, fa5}), ({la#4, re#5, do#5}, {re#5, la#4, re#5}, {do#5, re#5}), ({fa4, re#5, do5}, {re#5, fa4, re#5}, {do5, re#5})|
            <piano_1_v3>  |(do#2 do#3, _, {do#3, re#3, fa3}), (sol3, _, {re#3, fa3, sol3}), (la3, _, {fa3, sol3, la3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa4, do#5, do5}, {do#5, fa4, do#5}, {la#4, do#5}), ({fa#4, si4, la#4}, {si4, fa#4, si4}, {la#4, si4}), ({do#4, si4, sol#4}, {si4, do#4, si4}, {sol#4, si4})|
            <piano_1_v3>  |(la#3, _, {la#2, do3, do#3}), (re#3, _, {si2, do#3, re#3}), (fa3, _, {do#3, re#3, fa3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#4, la#4, sol#4}, {la#4, do#4, la#4}, {fa#4, la#4}), ({re#4, sol#4, fa#4}, {sol#4, re#4, sol#4}, {fa#4, sol#4}), ({la#3, sol#4, fa4}, {sol#4, la#3, sol#4}, {fa4, sol#4})|
            <piano_1_v3>  |(fa#3, _, {fa#2, sol#2, la#2}), (do3, _, {sol#2, la#2, do3}), (re3, _, {la#2, do3, re3})|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la#3, sol#4, fa4}, {sol#4, la#3, sol#4}, {fa4, sol#4}), ({do4, fa#4, re#4}, {fa#4, do4, fa#4}, {re#4, fa#4}), ({sol#3, fa4, do#4}, {fa4, sol#3, fa4}, {do#4, fa4})|
            <piano_1_v3>  |re#3, re#2, fa2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#3, fa4, la#3}, {fa4, sol#3, fa4}, {la#3, fa4}), ({fa#3, re#4, la#3}, {re#4, fa#3, re#4}, {la#3, re#4}), ({fa3, do#4, la#3}, {do#4, fa3, do#4}, {la#3, do#4})|
            <piano_1_v3>  |fa#2, fa#1, sol1, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa3, do#4, sol#3}, {do#4, fa3, do#4}, {sol#3, do#4}), ({re#3, do4, sol#3}, {do4, re#3, do4}, {sol#3, do4}), ({do#3, la#3, fa3}, {la#3, do#3, la#3}, {fa3, la#3})|
            <piano_1_v3>  |sol#1, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#3, la#3, fa3}, {la#3, do#3, la#3}, {fa3, la#3}), ({do3, sol#3, re#3}, {sol#3, do3, sol#3}, {re#3, sol#3}), ({la#2, sol3, do#3}, {sol3, la#2, sol3}, {do#3, sol3})|
            <piano_1_v3>  |sol#1, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do3, sol#3}, re#3, do3), ({sol#2, re#3}, do3, sol#2), ({re#2, do3}, sol#2, re#2)|
            <piano_1_v3>  |sol#1, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do2, sol#2}, re#2, do3), ({sol#2, re#3}, do3, sol#3), ({re#3, do4}, sol#3, re#4)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do4, sol#4}, re#4, do5), ({sol#4, re#5}, do5, sol#5), ({re#5, do6}, sol#5, re#6)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6, ({_, la#5}, do#6, sol5), ({la#5, mi5}, sol5, do#5)|
            <piano_1_v3>  |sol3 la#3 do#4, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, la#4}, do#5, sol4), (la#4, mi4 la#4 do#5), (mi4 la#4 do#5, fa4 la#4 do#5)|
            <piano_1_v3>  |_, (_, sol2 sol3), (sol2 sol3, fa2 fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 la#4 do5, _, _, _|
            <piano_1_v3>  |mi2 mi3, ({_, do3}, sol3, mi3), ({la#3, sol3}, do#4, la#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (_, sol4 do#5 mi5), (sol#4 do5 fa5, la#4 mi5 sol5)|
            <piano_1_v2>  |({mi4, do#4}, sol4, mi4), la#4|
            <piano_1_v3>  |_, la#2 la#3, (sol#2 sol#3, sol2 sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 fa5 sol#5, ({_, sol#3}, fa4, do4), ({sol#4, fa4}, do5, sol#4)|
            <piano_1_v3>  |fa2 fa3, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5, do5}, sol#5, fa5), (do6, fa4 sol#4 do5), (fa4 sol#4 do5, sol4 do5)|
            <piano_1_v3>  |_, (_, fa2 fa3), (fa2 fa3, re#2 re#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 la4 do5, _, _, _|
            <piano_1_v2>  |_, ({_, la4}, do5, fa#4), ({la4, re#4}, fa#4, do4)|
            <piano_1_v3>  |re2 re3, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (_, la4 re#5 fa#5), (la#4 re5 sol5, do5 fa#5 la5)|
            <piano_1_v3>  |({re#4, la3}, do4, fa#3), (la3, do3 do4), (la#2 la#3, la2 la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 sol5 la#5, ({_, re4}, la#4, sol4), ({re5, la#4}, sol5, re5)|
            <piano_1_v3>  |sol2 sol3, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#5, ({_, sol4}, re5, la#4), ({sol5, re5}, la#5, sol5)|
            <piano_1_v3>  |(_, sol3 la#3 re4), sol3 la#3 re4, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re6, ({_, re6}, fa6, si5), ({re6, sol#5}, si5, fa5)|
            <piano_1_v3>  |(_, sol3 si3 fa4), sol3 si3 fa4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#5, re5}, fa5, si4), ({re5, sol#4}, si4, fa4), sol#4|
            <piano_1_v3>  |_, _, re3 fa3 sol#3|
            <piano_1_v4>  |_, _, (_, do2 do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |{re3 fa3, re3 fa3 sol#3}, (sol3, re3 fa3 do4), (re3 fa3 do4, re3 fa3 do4)|
            <piano_1_v4>  |si1 si2, sol#1 sol#2, (sol#1 sol#2, sol#1 sol#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |{re3 fa3, re3 fa3 do4}, (si3, fa#3 re#4), (fa#3 re#4, fa#3 re#4)|
            <piano_1_v4>  |sol1 sol2, do2 do3, (do2 do3, do2 do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, sol3 do4 sol4, (sol3 do4 sol4, sol3 do4 sol4)|
            <piano_1_v3>  |fa#3 re#4, (sol3 re4, re#2 re#3), (re#2 re#3, re#2 re#3)|
            <piano_1_v4>  |do2 do3, si1 si2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 sol4, (si3 fa4, re#4 fa4 sol#4), (re#4 fa4 sol#4, re#4 fa4 sol#4)|
            <piano_1_v2>  |sol3, sol3|
            <piano_1_v3>  |re#2 re#3, (re2 re3, do2 do3), (do2 do3, do2 do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re4 fa4, sol#4}, (sol4, si4 re5), (si4 re5, si4 re5)|
            <piano_1_v2>  |re4 fa4, -, -, -|
            <piano_1_v3>  |si1 si2, -, _, _|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5 fa5, (_, re5 si5), (re5 si5, re5 si5)|
            <piano_1_v3>  |(_, sol#3), sol3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5 re6, (_, si5 re6), (si5 re6, si5 re6)|
            <piano_1_v3>  |(_, sol#4), sol4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6 fa6, _, _, _|
            <piano_1_v3>  |(_, sol#5), sol5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4, re#4, (fa#4, sol4), (sol#4, do4)|
            <piano_1_v3>  |do2 do3, re#2 re#3, (fa#2 fa#3, sol2 sol3), (sol#2 sol#3, do2 do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3, _), (do5 re#5, si4 re5, _), (do5 fa#5, si4 sol5, _), _|
            <piano_1_v2>  |(_, _), (fa#4, sol4, _), (sol#4, sol4, _), _|
            <piano_1_v3>  |(si1 si2, _), _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#3, si3, (do4, do#4), (re#4, sol#3)|
            <piano_1_v3>  |sol#1 sol#2, si1 si2, (do2 do3, do#2 do#3), (re#2 re#3, sol#1 sol#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol3, _), (sol#4 si4, sol4 la#4, _), (si4 re5, la#4 re#5, _), _|
            <piano_1_v2>  |(_, _), (re4, re#4, _), (sol#4, sol4, _), _|
            <piano_1_v3>  |(sol1 sol2, _), _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#4, do#6, (sol#5, fa5), (do#5, sol#4)|
            <piano_1_v3>  |({fa2, do#3}, sol#2, do#3), ({fa2, do#3}, sol#2, do#3), ({fa2, do#3}, sol#2, do#3), ({fa2, do#3}, sol#2, do#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3 do4 re#4, do6, (la5, fa#5), (re#5, do5)|
            <piano_1_v3>  |({fa#2, do3}, la2, do3), ({fa#2, do3}, la2, do3), ({fa#2, do3}, la2, do3), ({fa#2, do3}, la2, do3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, do4 re#4}, do4 re#4, do4 re#4), ({_, do4 re#4}, do4 re#4, do4 re#4), ({_, do4 re4}, do4 re4, do4 re4), ({_, si3 re4}, si3 re4, si3 re4)|
            <piano_1_v3>  |(sol2, _), (sol#2, _), (fa2, _), (sol2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do4, sol4}, sol4, sol4), ({fa4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4), ({re#4 sol4, re#4 sol4}, re#4 sol4, re#4 sol4), ({fa4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4)|
            <piano_1_v3>  |do2, ({_, sol2}, {la2, si2, do3}, {re3, si2}), do3, ({_, sol2}, {la2, si2, do3}, {re3, si2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4), ({re#4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4), ({re#4 sol4, mi4 do5}, fa4 do5, mi4 sol4 do5), ({fa4 sol#4 do5, sol4 la#4 do5}, fa4 sol#4 do5, sol4 la#4 do5)|
            <piano_1_v3>  |({do3, sol2}, {la2, si2, do3}, {re3, si2}), ({do3, sol2}, {la2, si2, do3}, {re3, si2}), ({do3, la#2 la#3}, sol#2 sol#3, sol2 sol3), ({fa2 fa3, mi2 mi3}, fa2 fa3, mi2 mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4 sol#4 do5, {sol4 la#4, fa4 sol#4}, {re#4 sol4, re4 fa4}), (do4 re#4, si3 re4), ({do4, _}, _), _|
            <piano_1_v3>  |(fa2 fa3, fa3), (sol3, sol2), ({do3, sol4}, sol4, sol4), ({sol4, fa#4 sol4}, fa#4 sol4, fa#4 sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({_, sol5}, {la5, si5, do6}, {re6, si5}), do6, ({_, sol5}, {la5, si5, do6}, {re6, si5})|
            <piano_1_v3>  |({fa#4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4), ({fa4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4), ({re#4 sol4, re#4 sol4}, re#4 sol4, re#4 sol4), ({fa4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, sol5}, {la5, si5, do6}, {re6, si5}), ({do6, sol5}, {la5, si5, do6}, {re6, si5}), ({do6, do5 sol5 la#5 do6}, do5 sol5 la#5 do6, do5 sol5 la#5 do6), ({do5 fa5 sol#5 do6, do5 sol5 la#5 do6}, do5 sol5 la#5 do6, do5 sol5 la#5 do6)|
            <piano_1_v3>  |({re#4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4), ({re#4 sol4, fa4 sol4}, fa4 sol4, fa4 sol4), ({re#4 sol4, do3}, {re3, mi3, fa3}, {sol3, mi3}), ({fa3, do3}, {re3, mi3, fa3}, {sol3, mi3})|
        </mesure>
    </section>

<meta>
Section conclusive — 4 mesures. Tonalité Do majeur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=4, bpm=90, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5 fa5 sol#5 do6, {sol5 la#5, fa5 sol#5}, {re#5 sol5, re5 fa5}), (do5 re#5, si4 re5), do5, (do5, do5)|
            <piano_1_v3>  |(fa3, fa3), (sol3, sol3), ({_, si3}, do4, re4), ({re#4, mi4}, fa4, fa#4)|
            <piano_1_v4>  |_, _, sol#3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, re5), (re#5, fa4 si4), re#4 do5, (do4, do4)|
            <piano_1_v3>  |sol4, sol2, ({_, si2}, do3, re3), ({re#3, mi3}, fa3, fa#3)|
            <piano_1_v4>  |sol3, _, sol#2, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do4, re4), (re#4, fa3 si3), (re#3 do4, _), (re#3 sol3, si2 re3)|
            <piano_1_v3>  |sol3, sol1, (do2, _), (sol2, fa2)|
            <piano_1_v4>  |sol2, _, _, sol1|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do3, {do3, re3, re#3}, {fa3, sol3, la3, si3}), ({do4, re4, re#4, fa4}, {sol4, la4, si4, do5, re5, re#5}, {fa5, sol5, la5, si5}), do6, _|
            <piano_1_v3>  |re#2, _, do3 re#3 sol3 do4, _|
            <piano_1_v4>  |do2, _, _, _|
        </mesure>
    </section>

[EOS]