[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_11-3
Date : ?
Auteur : Mozart
Tonalite : La_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : La majeur. 137 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |({si4, la4}, sol#4, la4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, _), ({re5, do5}, si4, do5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, _), ({fa5, mi5}, re#5, mi5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si5, la5}, sol#5, la5), ({si5, la5}, sol#5, la5)|
            <piano_1_v4>  |(la3, do4 mi4), (la3, do4 mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, (la5, do6)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, la5, si5}, fa#5 la5), (mi5 sol5, fa#5 la5)|
            <piano_1_v4>  |(mi3, si3 mi4), (si3 mi4, si3 mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, la5, si5}, fa#5 la5), (mi5 sol5, fa#5 la5)|
            <piano_1_v4>  |(mi3, si3 mi4), (si3 mi4, si3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, la5, si5}, fa#5 la5), (mi5 sol5, re#5 fa#5)|
            <piano_1_v4>  |(mi3, si3 mi4), (si2, si3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5, -|
            <piano_1_v4>  |mi3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5 mi5, re5 fa5)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5 sol5, mi5 sol5), ({la5, sol5}, fa5, mi5)|
            <piano_1_v4>  |(do3, do4), (mi3, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, (do5 mi5, re5 fa5)|
            <piano_1_v2>  |(si4, sol4)|
            <piano_1_v4>  |sol3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5 sol5, mi5 sol5), ({la5, sol5}, fa5, mi5)|
            <piano_1_v4>  |(do3, do4), (mi3, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 re5, (la4 do5, si4 re5)|
            <piano_1_v4>  |sol3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 mi5, do5 mi5), ({fa5, mi5}, re5, do5)|
            <piano_1_v4>  |(la2, la3), (do3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, (la4 do5, si4 re5)|
            <piano_1_v2>  |(sol#4, mi4)|
            <piano_1_v4>  |mi3, _|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5 mi5, do5 mi5), ({fa5, mi5}, re5, do5)|
            <piano_1_v4>  |(la2, la3), (do3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4 si4, ({si4, la4}, sol#4, la4)|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, _), ({re5, do5}, si4, do5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, _), ({fa5, mi5}, re#5, mi5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5, la5}, sol#5, la5), ({si5, la5}, sol#5, la5)|
            <piano_1_v4>  |(la3, do4 mi4), (la3, do4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6, (la5, si5)|
            <piano_1_v4>  |(fa3, la3 re#4), (la3 re#4, la3 re#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do6, si5), (la5, sol#5)|
            <piano_1_v4>  |(mi3, la3 mi4), (re3, fa3 si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5, mi5), (fa5, re5)|
            <piano_1_v4>  |(do3, mi3 la3), (re3, fa3 si3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, (si4, {la4, si4})|
            <piano_1_v2>  |_, ({do5, si4, do5}, {si4, do5, si4})|
            <piano_1_v4>  |(mi3 la3, mi3 la3), (mi3 sol#3, mi3 sol#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, -|
            <piano_1_v4>  |la2 la3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, si4 si5)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 do#6, (la4 la5, si4 si5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#5 do#6, si4 si5), (la4 la5, sol#4 sol#5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, si4 si5)|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), ({re#2, fa#2, la2, re#3}, re#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#4 sol#5, mi4 mi5), (la4 la5, si4 si5)|
            <piano_1_v4>  |({mi2, sol#2, si2, mi3}, mi3), (mi3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5 do#6, (la4 la5, si4 si5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5 do#6, si4 si5), (la4 la5, sol#4 sol#5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5), (sol#4 sol#5, mi4 mi5)|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), ({mi2, sol#2, si2, mi3}, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 la5, -|
            <piano_1_v4>  |la2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#6, re6}, do#6, si5)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la5, si5}, la5, sol#5), ({fa#5, la5}, sol#5, fa#5)|
            <piano_1_v4>  |(fa#3, la3 do#4), (la3 do#4, la3 do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, fa#5}, sol#5, fa5), ({do#5, re#5}, fa5, do#5)|
            <piano_1_v4>  |(sol#3, si3 do#4), (si3 do#4, si3 do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5, fa5}, fa#5, sol#5), ({la5, sol#5}, la5, si5)|
            <piano_1_v4>  |(fa#3, la3 do#4), (la3 do#4, la3 do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#6, do6}, do#6, do6), ({do#6, re6}, do#6, si5)|
            <piano_1_v4>  |(fa3, sol#3 do#4), (sol#3 do#4, sol#3 do#4)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la5, si5}, la5, sol#5), ({fa#5, la5}, sol#5, fa#5)|
            <piano_1_v4>  |(fa#3, la3 do#4), (la3 do#4, la3 do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi5, fa#5}, sol#5, mi5), ({do#5, re#5}, mi5, do#5)|
            <piano_1_v4>  |(sol#3, do#4 mi4), (do#4 mi4, do#4 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#5, mi5}, fa#5, re#5), ({do5, do#5}, re#5, do5)|
            <piano_1_v4>  |(sol#3, re#4 fa#4), (re#4 fa#4, re#4 fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5, -|
            <piano_1_v4>  |do#4 mi4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi5, re5}, do#5, si4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, si4}, do#5, re5), ({mi5, fa#5}, sol#5, la5)|
            <piano_1_v4>  |(la3, do#4 mi4), (do#4 mi4, do#4 mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la5, sol#5}, fa#5, mi5), ({mi5, re5}, do#5, si4)|
            <piano_1_v4>  |(si3, re4 mi4), (sol#3, re4 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, si4}, do#5, re5), ({mi5, fa#5}, sol#5, la5)|
            <piano_1_v4>  |(la3, do#4 mi4), (do#4 mi4, do#4 mi4)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la#5, si5), ({mi5, re5}, do#5, si4)|
            <piano_1_v4>  |(mi3, sol#3 re4), (sol#3 re4, sol#3 re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4, si4}, do#5, re5), ({mi5, fa#5}, sol#5, la5)|
            <piano_1_v4>  |(la3, do#4 mi4), (do#4 mi4, do#4 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la5, sol#5}, fa#5, mi5), ({mi5, re5}, do#5, si4)|
            <piano_1_v4>  |(si3, re4 mi4), (sol#3, re4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do#5, mi5}, la4, do#5), ({si4, re5}, sol#4, si4)|
            <piano_1_v4>  |(la3, fa#3), (re3, mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, ({do#6, re6}, do#6, si5)|
            <piano_1_v4>  |(la2, la3), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, si5}, la5, sol#5), ({fa#5, la5}, sol#5, fa#5)|
            <piano_1_v4>  |(fa#3, la3 do#4), (la3 do#4, la3 do#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5, fa#5}, sol#5, fa5), ({do#5, re#5}, fa5, do#5)|
            <piano_1_v4>  |(sol#3, si3 do#4), (si3 do#4, si3 do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#5, fa5}, fa#5, sol#5), ({la5, sol#5}, la5, si5)|
            <piano_1_v4>  |(fa#3, la3 do#4), (la3 do#4, la3 do#4)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do#6, do6}, do#6, do6), ({do#6, do6}, do#6, la#5)|
            <piano_1_v4>  |(do#3, sol#3 do#4), (sol3 do#4, fa#3 do#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re6, do#6}, re6, do#6), ({re6, do#6}, re6, do#6)|
            <piano_1_v4>  |(si2, fa#3 si3), (fa#3 si3, fa#3 si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re6, do#6}, si5, la5), ({sol#5, la5}, si5, sol#5)|
            <piano_1_v4>  |(si2, sol#3 si3), (sol#3 si3, sol#3 si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, si5}, do#6, fa#5), ({fa5, fa#5}, sol#5, fa5)|
            <piano_1_v4>  |(do#3, fa#3 la3), (do#3, sol#3 si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, -|
            <piano_1_v4>  |fa#3 la3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 la5, si4 si5)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5 do#6, (la4 la5, si4 si5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5 do#6, si4 si5), (la4 la5, sol#4 sol#5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 fa#5, sol#4 sol#5), (la4 la5, si4 si5)|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), ({re#2, fa#2, la2, re#3}, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 sol#5, mi4 mi5), (la4 la5, si4 si5)|
            <piano_1_v4>  |({mi2, sol#2, si2, mi3}, mi3), (mi3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5 do#6, (la4 la5, si4 si5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5 do#6, si4 si5), (la4 la5, sol#4 sol#5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4 fa#5, si4 si5), (sol#4 sol#5, mi4 mi5)|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), ({mi2, sol#2, si2, mi3}, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 la5, -|
            <piano_1_v4>  |la2, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si4, la4}, sol#4, la4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, _), ({re5, do5}, si4, do5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, _), ({fa5, mi5}, re#5, mi5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({si5, la5}, sol#5, la5), ({si5, la5}, sol#5, la5)|
            <piano_1_v4>  |(la3, do4 mi4), (la3, do4 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, (la5, do6)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, la5, si5}, fa#5 la5), (mi5 sol5, fa#5 la5)|
            <piano_1_v4>  |(mi3, si3 mi4), (si3 mi4, si3 mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, la5, si5}, fa#5 la5), (mi5 sol5, fa#5 la5)|
            <piano_1_v4>  |(mi3, si3 mi4), (si3 mi4, si3 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, la5, si5}, fa#5 la5), (mi5 sol5, re#5 fa#5)|
            <piano_1_v4>  |(mi3, si3 mi4), (si2, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, -|
            <piano_1_v4>  |mi3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5 mi5, re5 fa5)|
            <piano_1_v4>  |_, _|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, mi5 sol5), ({la5, sol5}, fa5, mi5)|
            <piano_1_v4>  |(do3, do4), (mi3, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, (do5 mi5, re5 fa5)|
            <piano_1_v2>  |(si4, sol4)|
            <piano_1_v4>  |sol3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5 sol5, mi5 sol5), ({la5, sol5}, fa5, mi5)|
            <piano_1_v4>  |(do3, do4), (mi3, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 re5, (la4 do5, si4 re5)|
            <piano_1_v4>  |sol3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5 mi5, do5 mi5), ({fa5, mi5}, re5, do5)|
            <piano_1_v4>  |(la2, la3), (do3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4, (la4 do5, si4 re5)|
            <piano_1_v2>  |(sol#4, mi4)|
            <piano_1_v4>  |mi3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 mi5, do5 mi5), ({fa5, mi5}, re5, do5)|
            <piano_1_v4>  |(la2, la3), (do3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4 si4, ({si4, la4}, sol#4, la4)|
            <piano_1_v4>  |mi3, _|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, _), ({re5, do5}, si4, do5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5, _), ({fa5, mi5}, re#5, mi5)|
            <piano_1_v4>  |(la3, do4 mi4), (do4 mi4, do4 mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, la5}, sol#5, la5), ({si5, la5}, sol#5, la5)|
            <piano_1_v4>  |(la3, do4 mi4), (la3, do4 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do6, (la5, si5)|
            <piano_1_v4>  |(fa3, la3 re#4), (la3 re#4, la3 re#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do6, si5), (la5, sol#5)|
            <piano_1_v4>  |(mi3, la3 mi4), (re3, fa3 si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, mi5), (fa5, re5)|
            <piano_1_v4>  |(do3, mi3 la3), (re3, fa3 si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, (si4, {la4, si4})|
            <piano_1_v2>  |_, ({do5, si4, do5}, {si4, do5, si4})|
            <piano_1_v4>  |(mi3 la3, mi3 la3), (mi3 sol#3, mi3 sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -|
            <piano_1_v4>  |la2 la3, -|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, la5}, si4, si5)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#5, do#6}, _), ({la4, la5}, si4, si5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#5, do#6}, si4, si5), ({la4, la5}, sol#4, sol#5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#4, fa#5}, sol#4, sol#5), ({la4, la5}, si4, si5)|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), ({re#2, fa#2, la2, re#3}, re#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, sol#5}, mi4, mi5), ({la4, la5}, si4, si5)|
            <piano_1_v4>  |({mi2, sol#2, si2, mi3}, mi3), (mi3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#5, do#6}, _), ({la4, la5}, si4, si5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do#5, do#6}, si4, si5), ({la4, la5}, sol#4, sol#5)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#4, fa#5}, si4, si5), ({sol#4, sol#5}, mi4, mi5)|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), ({mi2, sol#2, si2, mi3}, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 la5, -|
            <piano_1_v4>  |la2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 la5, do#5|
            <piano_1_v2>  |_, (do#6, do#6)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#6, -|
            <piano_1_v2>  |do#5 mi5 la5, _|
            <piano_1_v3>  |do#5 mi5 la5 do#6, do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#6, -|
            <piano_1_v2>  |do#5 mi5 la5, _|
            <piano_1_v3>  |do#5 mi5 la5 do#6, do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re6, do#6}, si5, do#6), ({re6, do#6}, si5, do#6)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5 la5 re6, -|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), (re3, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re6, mi5 la5 do#6}, {re6, mi5 la5 do#6}), ({re6, mi5 la5 do#6}, {re6, mi5 la5 do#6})|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5, mi6|
            <piano_1_v2>  |mi5 sol#5, -|
            <piano_1_v4>  |({mi2, sol#2, si2, mi3}, mi3), (mi3, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#6, -|
            <piano_1_v2>  |do#5 mi5 la5, _|
            <piano_1_v3>  |do#5 mi5 la5 do#6, do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#6, -|
            <piano_1_v2>  |do#5 mi5 la5, _|
            <piano_1_v3>  |do#5 mi5 la5 do#6, do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re6, do#6}, si5, do#6), ({re6, do#6}, si5, do#6)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5 la5 re6, -|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), (re3, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{re6, mi5 la5 do#6}|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do#6, mi5 sol#5 si5}, {do#6, mi5 sol#5 si5}), ({do#6, mi5 sol#5 si5}, {do#6, mi5 sol#5 si5})|
            <piano_1_v4>  |({mi2, sol#2, si2, mi3}, mi3), (mi3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5, ({mi5, la5, do#6}, do#6)|
            <piano_1_v4>  |({la3, mi4}, do#4, mi4), ({la3, mi4}, do#4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{mi5, la5, do#6}|
            <piano_1_v4>  |({la3, mi4}, do#4, mi4), ({la3, mi4}, do#4, mi4)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |{mi5, la5, do#6}|
            <piano_1_v4>  |({la3, mi4}, do#4, mi4), ({la3, mi4}, do#4, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re6, do#6}, si5, do#6), ({re6, do#6}, si5, do#6)|
            <piano_1_v4>  |({la3, mi4}, do#4, mi4), ({la3, mi4}, do#4, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re6, -|
            <piano_1_v4>  |({la3, fa#4}, re4, fa#4), ({la3, fa#4}, re4, fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re6, do#6}, {re6, do#6}), ({re6, do#6}, {re6, do#6})|
            <piano_1_v4>  |({la3, mi4}, do#4, mi4), ({la3, mi4}, do#4, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si5, mi6|
            <piano_1_v2>  |mi5 sol#5, -|
            <piano_1_v4>  |({mi3, mi4}, si3, mi4), ({mi3, mi4}, si3, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#6, -|
            <piano_1_v2>  |do#5 mi5 la5, _|
            <piano_1_v3>  |do#5 mi5 la5 do#6, do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#6, -|
            <piano_1_v2>  |do#5 mi5 la5, _|
            <piano_1_v3>  |do#5 mi5 la5 do#6, do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re6, do#6}, si5, do#6), ({re6, do#6}, si5, do#6)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5 la5 re6, -|
            <piano_1_v4>  |({re2, fa#2, la2, re3}, re3), (re3, re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{re6, mi5 la5 do#6}|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#6, mi5 sol#5 si5}, {do#6, mi5 sol#5 si5}), ({do#6, mi5 sol#5 si5}, {do#6, mi5 sol#5 si5})|
            <piano_1_v4>  |({mi2, sol#2, si2, mi3}, mi3), (mi3, mi3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 do#5 mi5 la5, do#5 do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 la5, mi5 mi6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 la5, do#5 do#6|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), (la3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 la5, do#5 do#6), (la4 la5, mi5 mi6)|
            <piano_1_v4>  |({la2, do#3, mi3, la3}, la3), ({la2, do#3, mi3, la3}, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4 la5, la4 do#5 mi5 la5|
            <piano_1_v4>  |la2, la2 do#3 mi3 la3|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité La majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=1, bpm=90, format=2/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4 do#5 mi5 la5, _|
            <piano_1_v4>  |la2 do#3 mi3 la3, _|
        </mesure>
    </section>

[EOS]