[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Piano_Sonatas_12-1
Date : ?
Auteur : Mozart
Tonalite : Fa_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au balancement ternaire. Tonalité : Fa majeur. 229 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, -, la4|
            <piano_1_v3>  |(fa3, la3), (do4, la3), (do4, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, la4|
            <piano_1_v3>  |(fa3, do4), (mib4, do4), (mib4, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sib4, -, sol5|
            <piano_1_v3>  |(fa3, sib3), (re4, sib3), (re4, sib3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, mi5), mi5, _|
            <piano_1_v3>  |(fa3, sol3), (sib3, sol3), (sib3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, la4, re5|
            <piano_1_v3>  |fa3 la3, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, do5, la4|
            <piano_1_v3>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3, la2, re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, (mi4, re4), mi4|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |sol2, do3, la2|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, sib4, re5|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v3>  |fa2, re3, sib2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |la2, _, re3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, sib4, sib3 mi4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sib2, _, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3 fa4, _, (do6, sib5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa2, _, (la4 do5, sol4 sib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, la5, (la5, sol5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa4 la4, fa4 la4, (fa4 la4, do4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, fa5, fa5|
            <piano_1_v3>  |la3 fa4, la3 fa4, la3 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5 sol5, mi5 sol5, mi5 sol5|
            <piano_1_v3>  |do4 sol4, do4 sol4, do4 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5 sol5, fa5 la5, ({do6, re6}, do6, sib5)|
            <piano_1_v3>  |do4 sol4, fa4 la4, (la4 do5, sol4 sib4)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, la5, ({la5, sib5}, la5, sol5)|
            <piano_1_v3>  |fa4 la4, fa4 la4, (fa4 la4, do4 sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, fa5, fa5|
            <piano_1_v3>  |la3 fa4, la3 fa4, la3 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol5, sib5, sib4 mi5|
            <piano_1_v3>  |do4 sol4, _, do4 sol4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4 fa5, _, do6|
            <piano_1_v3>  |fa4, _, do4 mi4 sib4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, _, do5|
            <piano_1_v3>  |fa4 la4, _, do3 mi3 sib3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, _, reb4|
            <piano_1_v3>  |fa3 la3, _, reb2 reb3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, (fa4, la4), (re5, la4, re5)|
            <piano_1_v3>  |(re2 re3, fa3), (la3, fa3), (la3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, re5, fa5), (la5, la5), (fa5, re5)|
            <piano_1_v3>  |(re3, fa3), (la3, fa3), (la3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |{reb5, mi5, sol5, sib5}, (la5, sol5), ({fa5, mi5}, re5, reb5)|
            <piano_1_v3>  |mi2 mi3, mi3 sol3 sib3 reb4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib5, (la5, sol5), ({fa5, mi5}, re5, reb5)|
            <piano_1_v3>  |mi2 mi3, mi3 sol3 sib3 reb4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, (fa4, la4), (re5, la4, re5)|
            <piano_1_v3>  |(fa3, la3), (re4, la3), (re4, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, re5, fa5), (la5, la5), (fa5, re5)|
            <piano_1_v3>  |(fa3, la3), (re4, la3), (re4, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 re5 fa5 lab5, (sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |re2 re3, re3 fa3 lab3 si3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |lab5, (sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |re2 re3, re3 fa3 lab3 si3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, ({do5, sol4}, do5, sol4), ({mib5, do5}, mib5, do5)|
            <piano_1_v3>  |(mib3, sol3), (do4, sol3), (do4, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, mib5}, sol5, mib5), do6, _|
            <piano_1_v3>  |(mib3, sol3), (do4, sol3), (do4, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5, ({do5, lab4}, do5, lab4), ({mib5, do5}, mib5, do5)|
            <piano_1_v3>  |(do3, mib3), (lab3, mib3), (lab3, mib3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({lab5, mib5}, lab5, mib5), do6, _|
            <piano_1_v3>  |(do3, mib3), (lab3, mib3), (lab3, mib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, ({do5, solb4}, do5, solb4), ({mib5, do5}, mib5, do5)|
            <piano_1_v3>  |(lab2, do3), (mib3, do3), (mib3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({solb5, mib5}, solb5, mib5), do6, solb5|
            <piano_1_v3>  |(lab2, do3), (mib3, do3), (mib3, do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{sol4, si4, re5, sol5}, ({fa5, mib5}, re5, do5)|
            <piano_1_v3>  |(sol2, si2), (re3, sol3), (do3, mib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol5, -, ({fa5, mib5}, re5, do5)|
            <piano_1_v3>  |(sol2, si2), (re3, sol3), (do3, mib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, (lab5, sol5), ({fa5, mib5}, re5, do5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol2 sol3, (lab3, sol3), ({fa3, mib3}, re3, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, sol4, _|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol3, sol2, _|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, mi5}, _), (mi5, _), (mi5, _)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |{do3, sol3, do4}, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{si4, sol5}, fa5, re5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |{sol3, re4, fa4}, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, do5), sol4 do5, si4 re5|
            <piano_1_v2>  |mi4, -, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do3, mi3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4 re5, -, do5 mi5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4, do3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, {sol5, fa5, mi5, fa5}, (sol5, la5)|
            <piano_1_v3>  |la3, do4 fa4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5), (solb5, sol5), (fa5, re5)|
            <piano_1_v3>  |si3, re4 sol4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, mi5), (fa5, mi5), (sol5, fa5)|
            <piano_1_v3>  |do4, la3 do4, fa3 re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, re5), (do5, si4), (la4, sol4)|
            <piano_1_v3>  |sol3 si3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib5, mi5), (mib5, mi5), (mib5, mi5)|
            <piano_1_v3>  |(do4, {mi4, sol4}), (do4, {mi4, sol4}), (do4, {mi4, sol4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb5, sol5), (solb5, sol5), (fa5, re5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(si3, {re4, sol4}), (si3, {re4, sol4}), (si3, {fa4, sol4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, do5), (re5, do5), (mi5, re5)|
            <piano_1_v2>  |_, sol4, si4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4 mi4, mi3, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, mib5, mi5|
            <piano_1_v2>  |si4, -, do5|
            <piano_1_v3>  |do4, sol3, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, {sol5, fa5, mi5, fa5}, (sol5, la5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(la3, do4), (fa4, do4), (la3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5), (solb5, sol5), (fa5, re5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(si3, re4), (sol4, re4), (si3, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib5, mi5), (sol5, fa5), (re5, si4)|
            <piano_1_v3>  |do4, fa3 re4, sol3 fa4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, sol4), (_, sol4), (_, sol4)|
            <piano_1_v3>  |do4 mi4, mi4, do4|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa4 sol4, fa4 sol4), (_, fa4 sol4), (_, fa4 sol4)|
            <piano_1_v3>  |re4, si3, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4 sol4, mib4 sol4), (_, mib4 sol4), (_, mib4 sol4)|
            <piano_1_v3>  |do3, mib3, do3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4 sol4, fa4 sol4), (_, fa4 sol4), (_, fa4 sol4)|
            <piano_1_v3>  |re3, si2, sol2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib4 sol4, mib4 sol4), (_, mib4 sol4), (_, mib4 sol4)|
            <piano_1_v3>  |do2 do3, mib3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib4 lab4, mib4 lab4), (_, mib4 lab4), (_, mib4 lab4)|
            <piano_1_v3>  |fa2 fa3, lab3, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 lab4, re4 lab4), (_, re4 lab4), (_, re4 lab4)|
            <piano_1_v3>  |sib1 sib2, re3, fa3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 sol4, re4 sol4), (_, re4 sol4), (_, re4 sol4)|
            <piano_1_v3>  |mib2 mib3, sol3, sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 sol4, do4 sol4), (_, do4 sol4), (do4 fa4, do4 fa4)|
            <piano_1_v3>  |lab1 lab2, lab3, re2 re3|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, do4 fa4), (si3 fa4, si3 fa4), (_, si3 fa4)|
            <piano_1_v3>  |re4, sol1 sol2, sol3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, do4 mib4), (_, do4 mib4), (_, do4 mib4)|
            <piano_1_v3>  |lab3, sol3, solb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si3 re4, mib4 sol4), (re4 fa4, do4 mib4), (si3 re4, do4 mib4)|
            <piano_1_v3>  |sol3, _, (_, solb3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si3 re4, mib4 sol4), (re4 fa4, do4 mib4), (si3 re4, do4 mib4)|
            <piano_1_v3>  |sol3, _, (_, solb3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3 re4, do4 mib4), (si3 re4, do4 mib4), (si3 re4, do4 mib4)|
            <piano_1_v3>  |(sol3, solb3), (sol3, solb3), (sol3, solb3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3 re4, sib3 reb4), (si3 re4, reb4 mi4), (re4 fa4, mi4 sol4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa4 la4, do4 fa4 la4, do4 fa4 la4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3, fa3, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4 la4, -, mi4 sol4|
            <piano_1_v2>  |do4, -, -|
            <piano_1_v3>  |fa3, -, do3|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4, fa4, fa4|
            <piano_1_v2>  |si3 re4, si3 re4, si3 re4|
            <piano_1_v3>  |sol4|
            <piano_1_v4>  |sol2, sol2, sol2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si3 re4 fa4, -, do4 mi4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol2, -, la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 sol4, re4 fa4), do4 mi4, si3 re4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa2, sol2, sol2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do4 mi4, do5), (re5, mi5), (fa5, sol5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, la5, la5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4 fa4, do4 fa4, do4 fa4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, (si5, la5), sol5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa4, -, mi4|
            <piano_1_v5>  |do4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{sol5, fa5}, fa5, fa5|
            <piano_1_v2>  |si4, si4, si4|
            <piano_1_v3>  |re4, re4, re4|
            <piano_1_v4>  |sol3, sol3, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, mi5|
            <piano_1_v2>  |si4, -, do5|
            <piano_1_v3>  |re4, -, do4|
            <piano_1_v4>  |sol3, -, la3|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 sol5, re5 fa5), do5 mi5, si4 re5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3, sol3, fa3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi5 sol5, mi5 sol5), (_, re5 fa5), (_, do5 mi5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(mi2 mi3, _), (lab3, _), (la3, _)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa4 re5), (_, mi4 do5), (_, re4 si4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(fa3, _), (sol3, _), (fa3, _)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, mi5}, sol5, mi5), ({_, re5}, fa5, re5), ({_, do5}, mi5, do5)|
            <piano_1_v3>  |mi2 mi3, lab2 lab3, la2 la3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, fa4}, re5, fa4), ({_, mi4}, do5, mi4), ({_, re4}, si4, re4)|
            <piano_1_v3>  |fa2 fa3, sol2 sol3, sol2 sol3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4 sol4 do5, _, (mi5, {re5, do5})|
            <piano_1_v3>  |({do3, mi3}, sol3, do4), ({do3, mi3}, sol3, do4), ({do3, mi3}, sol3, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, -, (si5, {la5, sol5})|
            <piano_1_v3>  |({do3, mi3}, sol3, do4), ({do3, mi3}, sol3, do4), ({do3, fa3}, sol3, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6, -, (mi5, {re5, do5})|
            <piano_1_v3>  |({do3, mi3}, sol3, do4), ({do3, mi3}, sol3, do4), ({do3, mi3}, sol3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol5, sol5, (si5, {la5, sol5})|
            <piano_1_v3>  |({do3, mi3}, sol3, do4), ({do3, mi3}, sol3, do4), ({do3, fa3}, sol3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do6, mi6, lab5|
            <piano_1_v3>  |do3 mi3 sol3 do4, mi3 mi4, lab2 lab3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5, do6, mi5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |la2 la3, do3 do4, mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, {mi5, re5}), sol5, re5 sol5 si5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(fa3, {mi3, re3}), sol3, sol2 sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi5 sol5 do6, do4, _|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do3 do4, do2 do3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, do5, mi5|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |_, mi3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5 mi5, -, si4 re5|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, do5, mi5|
            <piano_1_v2>  |_, sol4, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |_, mi3, do3|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 mi5, -, si4 re5|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |sol3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, re5, fa5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3 la3 re4, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5, re5, la5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3 la3 re4, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la5, sol5, si4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol3 re4 fa4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, sol4), (mi4, sol4), (fa4, re4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4 mi4, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do4, sol3), do4, mi4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |_, mi3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do4 mi4, -, si3 re4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol2 sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, do4, mi4|
            <piano_1_v2>  |_, sol3, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |_, mi3, do3|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 mi4, -, si3 re4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol2 sol3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la3, re4, fa4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa2 la2 re3, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4, re4, la4|
            <piano_1_v3>  |fa2 la2 re3, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, sol4, si3|
            <piano_1_v3>  |sol2 re3 fa3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4, sol4), (_, sol4), (_, sol4)|
            <piano_1_v3>  |do3 mi3, mi4, do4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4 sol4, fa4 sol4), (_, fa4 sol4), (_, fa4 sol4)|
            <piano_1_v3>  |re4, si3, sol3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mib4 sol4, mib4 sol4), (_, mib4 sol4), (_, mib4 sol4)|
            <piano_1_v3>  |do3, mib3, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 sol4, fa4 sol4), (_, fa4 sol4), (_, fa4 sol4)|
            <piano_1_v3>  |re3, si2, sol2|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mib4 sol4, mib4 sol4), (_, mib4 sol4), (_, mib4 sol4)|
            <piano_1_v3>  |do2 do3, do4, do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 mib4 solb4, do4 mib4 solb4), (_, do4 mib4 solb4), (_, do4 mib4 solb4)|
            <piano_1_v3>  |la1 la2, la3, la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4 sol4, re4 sol4), (_, re4 sol4), (_, re4 sol4)|
            <piano_1_v3>  |sib1 sib2, sib3, sib2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4 la4 do5, re4 la4 do5), (_, re4 la4 do5), (_, re4 la4 do5)|
            <piano_1_v3>  |solb1 solb2, solb3, solb2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re4 sol4 sib4, re4 sol4 sib4), (_, re4 sol4 sib4), (_, re4 sol4 sib4)|
            <piano_1_v3>  |sol1 sol2, sol3, sol2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 sib4 reb5, sol4 sib4 reb5), (_, sol4 sib4 reb5), (_, sol4 sib4 reb5)|
            <piano_1_v3>  |mi2 mi3, mi4, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 re5, la4 re5), (_, la4 re5), (_, la4 re5)|
            <piano_1_v3>  |fa2 fa3, fa4, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4 mi5 sol5, la4 mi5 sol5), (_, la4 mi5 sol5), (_, la4 mi5 sol5)|
            <piano_1_v3>  |reb2 reb3, reb4, reb3|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4 re5 fa5, la4 re5 fa5), (_, la4 re5 fa5), (_, la4 re5 fa5)|
            <piano_1_v3>  |re2 re3, re4, re3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5 lab5, re5 lab5), (_, re5 lab5), (_, re5 lab5)|
            <piano_1_v3>  |sib1 sib2, sib3, sib2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(reb5 la5, fa5 la5), (mi5 sol5, re5 fa5), (reb5 mi5, re5 fa5)|
            <piano_1_v3>  |la2, _, (_, lab4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(reb5 mi5, fa4 la4), (mi4 sol4, re4 fa4), (reb4 mi4, re4 fa4)|
            <piano_1_v3>  |la4, _, (_, lab3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(reb4 mi4, re4 fa4), (reb4 mi4, re4 fa4), (reb4 mi4, re4 fa4)|
            <piano_1_v3>  |(la3, lab3), (la3, lab3), (la3, lab3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |reb4 mi4, _, _|
            <piano_1_v3>  |la3, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do4 mi4, re4 fa4), (do4 mi4, re4 fa4), (do4 mi4, re4 fa4)|
            <piano_1_v3>  |(la3, lab3), (la3, lab3), (la3, lab3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 mi4, _, _|
            <piano_1_v3>  |la3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4, fa4), (mi4, fa4), (mi4, fa4)|
            <piano_1_v2>  |sib3 do4, -, -|
            <piano_1_v3>  |(sol3, la3), (sol3, la3), (sol3, la3)|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, _, _|
            <piano_1_v2>  |sib3 do4, -, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol3, _, _|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib5, la5), (sib5, la5), (sib5, la5)|
            <piano_1_v2>  |mi5, -, -|
            <piano_1_v3>  |(sol4, solb4), (sol4, solb4), (sol4, solb4)|
            <piano_1_v4>  |do4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sib5, _, _|
            <piano_1_v2>  |mi5, -, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sol4, _, _|
            <piano_1_v5>  |do4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, -, la4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(fa3, la3), (do4, la3), (do4, la3)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5, -, la4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(fa3, do4), (mib4, do4), (mib4, do4)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, -, sol5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(fa3, sib3), (re4, sib3), (re4, sib3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, mi5), mi5, _|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(fa3, sol3), (sib3, sol3), (sib3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, la4, re5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3 la3, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, do5, la4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3, la2, re3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4, (mi4, re4), mi4|
            <piano_1_v2>  |sol4, -, -|
            <piano_1_v3>  |sol2, do3, la2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa4, -, -|
            <piano_1_v2>  |la4, sib4, re5|
            <piano_1_v3>  |fa2, re3, sib2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa4, _, _|
            <piano_1_v2>  |(re5, do5), (sib4, la4), (sol4, fa4)|
            <piano_1_v3>  |la2, _, re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, sib4, sib3 mi4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sib2, _, do3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 fa4, _, (do6, sib5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa2, _, (la4 do5, sol4 sib4)|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, la5, (la5, sol5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa4 la4, fa4 la4, (fa4 la4, do4 sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa5, fa5, fa5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |la3 fa4, la3 fa4, la3 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5 sol5, mi5 sol5, mi5 sol5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4 sol4, do4 sol4, do4 sol4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5 sol5, fa5 la5, ({do6, re6}, do6, sib5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4 sol4, fa4 la4, (la4 do5, sol4 sib4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la5, la5, ({la5, sib5}, la5, sol5)|
            <piano_1_v3>  |fa4 la4, fa4 la4, (fa4 la4, do4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa5, fa5, fa5|
            <piano_1_v3>  |la3 fa4, la3 fa4, la3 fa4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, sib5, sib4 mi5|
            <piano_1_v3>  |do4 sol4, _, do4 sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4 fa5, _, do6|
            <piano_1_v3>  |fa4, _, do4 mi4 sib4|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa5, _, do5|
            <piano_1_v3>  |fa4 la4, _, do3 mi3 sib3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4, _, reb4|
            <piano_1_v3>  |fa3 la3, _, reb2 reb3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4, (fa4, la4), (re5, la4, re5)|
            <piano_1_v3>  |(re2 re3, fa3), (la3, fa3), (la3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5, re5, fa5), (la5, la5), (fa5, re5)|
            <piano_1_v3>  |(re3, fa3), (la3, fa3), (la3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{reb5, mi5, sol5, sib5}, (la5, sol5), ({fa5, mi5}, re5, reb5)|
            <piano_1_v3>  |mi2 mi3, mi3 sol3 sib3 reb4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib5, (la5, sol5), ({fa5, mi5}, re5, reb5)|
            <piano_1_v3>  |mi2 mi3, mi3 sol3 sib3 reb4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, (fa4, la4), (re5, la4, re5)|
            <piano_1_v3>  |(fa3, la3), (re4, la3), (re4, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, re5, fa5), (la5, la5), (fa5, re5)|
            <piano_1_v3>  |(fa3, la3), (re4, la3), (re4, la3)|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4 re5 fa5 lab5, (sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |re2 re3, re3 fa3 lab3 si3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |lab5, (sol5, fa5), ({mib5, re5}, do5, si4)|
            <piano_1_v3>  |re2 re3, re3 fa3 lab3 si3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5, (mib4, sol4), (do5, sol4, do5)|
            <piano_1_v3>  |(mib3, sol3), (do4, sol3), (do4, sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mib5, do5, mib5), (sol5, sol5), (mib5, do5)|
            <piano_1_v3>  |(mib3, sol3), (do4, sol3), (do4, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 do5 mib5 solb5, (fa5, mib5), ({reb5, do5}, sib4, la4)|
            <piano_1_v3>  |mib2, mib3 solb3 la3 do4, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |solb5, (fa5, mib5), ({reb5, do5}, sib4, la4)|
            <piano_1_v3>  |mib2, mib3 solb3 la3 do4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4, ({sib4, fa4}, sib4, fa4), ({reb5, sib4}, reb5, sib4)|
            <piano_1_v3>  |(reb3, fa3), (sib3, fa3), (sib3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, reb5}, fa5, reb5), sib5, _|
            <piano_1_v3>  |(reb3, fa3), (sib3, fa3), (sib3, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, ({la4, fa4}, la4, fa4), ({do5, la4}, do5, la4)|
            <piano_1_v3>  |(do3, fa3), (la3, fa3), (la3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, do5}, fa5, do5), la5, _|
            <piano_1_v3>  |(do3, fa3), (la3, fa3), (la3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |lab4, ({lab4, fa4}, lab4, fa4), ({re5, lab4}, re5, lab4)|
            <piano_1_v3>  |(si2, fa3), (lab3, fa3), (lab3, fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, re5}, fa5, re5), lab5, fa5|
            <piano_1_v3>  |(si2, fa3), (lab3, fa3), (lab3, fa3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{do5, mi5, sol5, do6}, ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |(do3, mi3), (sol3, do4), (fa3, lab3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6, -, ({sib5, lab5}, sol5, fa5)|
            <piano_1_v3>  |(do3, mi3), (sol3, do4), (fa3, lab3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, (reb5, do5), ({sib4, lab4}, sol4, fa4)|
            <piano_1_v3>  |do4, (reb4, do4), ({sib3, lab3}, sol3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5, do4, _|
            <piano_1_v3>  |do4, do2 do3, _|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do4, la4}, _), (la4, _), (la4, _)|
            <piano_1_v3>  |{fa2, do3, fa3}, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{mi4, do5}, sib4, sol4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |{do3, sol3, sib3}, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, fa4), do4 fa4, mi4 sol4|
            <piano_1_v2>  |la3, -, -|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa2, la2, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 sol4, -, fa4 la4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3, fa2, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4, {do5, sib4, la4, sib4}, (do5, re5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |re3, fa3 sib3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, do5), (si4, do5), (sib4, sol4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |mi3, sol3 do4, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab4, la4), (sib4, la4), (do5, sib4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3, re3 fa3, sib2 sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, sol4), (fa4, mi4), (re4, do4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do3 mi3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(lab4 lab5, la4 la5), (lab4 lab5, la4 la5), (lab4 lab5, la4 la5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(fa3, {la3, do4}), (fa3, {la3, do4}), (fa3, {la3, do4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4 si5, do5 do6), (si4 si5, do5 do6), (sib5, sol5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(mi3, {sol3, do4}), (mi3, {sol3, do4}), (mi3, {sib3, do4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, fa5), (sol5, fa5), (la5, sol5)|
            <piano_1_v2>  |_, do5, mi5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3 la3, la3, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5, lab5, la5|
            <piano_1_v2>  |mi5, -, -|
            <piano_1_v3>  |fa4, do4, fa3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib5, {do6, sib5, la5, sib5}, (do6, re6)|
            <piano_1_v3>  |(re4, fa4), (sib4, fa4), (re4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re6, do6), (si5, do6), (sib5, sol5)|
            <piano_1_v3>  |(mi4, sol4), (do5, sol4), (mi4, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(lab5, la5), (do6, sib5), (sol5, mi5)|
            <piano_1_v3>  |fa4, sib3 sol4, do4 sib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa5, do5), (_, do5), (_, do5)|
            <piano_1_v3>  |fa4 la4, la4, fa4|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib4 do5, sib4 do5), (_, sib4 do5), (_, sib4 do5)|
            <piano_1_v3>  |sol4, mi4, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(lab4 do5, lab4 do5), (_, lab4 do5), (_, lab4 do5)|
            <piano_1_v3>  |fa3, lab3, fa3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sib4 do5, sib4 do5), (_, sib4 do5), (_, sib4 do5)|
            <piano_1_v3>  |sol3, mi3, do3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(lab4 do5, lab4 do5), (_, lab4 do5), (_, lab4 do5)|
            <piano_1_v3>  |fa2 fa3, lab3, do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(lab4 reb5, lab4 reb5), (_, lab4 reb5), (_, lab4 reb5)|
            <piano_1_v3>  |sib2 sib3, reb4, fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4 reb5, sol4 reb5), (_, sol4 reb5), (_, sol4 reb5)|
            <piano_1_v3>  |mib2 mib3, sol3, sib3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol4 do5, sol4 do5), (_, sol4 do5), (_, sol4 do5)|
            <piano_1_v3>  |lab2 lab3, do4, mib4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 do5, fa4 do5), (_, fa4 do5), (fa4 sib4, fa4 sib4)|
            <piano_1_v3>  |reb2 reb3, reb4, sol2 sol3|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa4 sib4), (mi4 sib4, mi4 sib4), (_, mi4 sib4)|
            <piano_1_v3>  |sol4, do2 do3, do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, fa4 lab4), (_, fa4 lab4), (_, fa4 lab4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |reb4, do4, si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 sol4, lab4 do5), (sol4 sib4, fa4 lab4), (mi4 sol4, fa4 lab4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4, _, (_, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 sol4, lab4 do5), (sol4 sib4, fa4 lab4), (mi4 sol4, fa4 lab4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4, _, (_, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 sol4, fa4 lab4), (mi4 sol4, fa4 lab4), (mi4 sol4, fa4 lab4)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(do4, si3), (do4, si3), (do4, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 sol4, mib4 solb4), (mi4 sol4, solb4 la4), (sol4 sib4, la4 do5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do4, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sib4 re5, sib4 re5, sib4 re5|
            <piano_1_v2>  |_, fa4, fa4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sib3, sib3, sib3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib4 re5, -, la4 do5|
            <piano_1_v2>  |fa4, -, -|
            <piano_1_v3>  |sib3, -, fa3|
            <piano_1_v4>  |_, _, _|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |{do5, sib4}, sib4, sib4|
            <piano_1_v2>  |mi4 sol4, mi4 sol4, mi4 sol4|
            <piano_1_v3>  |do3, do3, do3|
            <piano_1_v4>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4 sol4 sib4, -, fa4 la4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |do3, -, re3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 do5, sol4 sib4), fa4 la4, mi4 sol4|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sib2, do3, do3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa4 la4, fa5), (sol5, la5), (sib5, do6)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa3, _, _|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re6, re6, re6|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |fa4 sib4, fa4 sib4, fa4 sib4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re6, (mi6, re6), do6|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sib4, -, la4|
            <piano_1_v5>  |fa4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{do6, sib5}, sib5, sib5|
            <piano_1_v2>  |mi5, mi5, mi5|
            <piano_1_v3>  |sol4, sol4, sol4|
            <piano_1_v4>  |do4, do4, do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sib5, -, la5|
            <piano_1_v2>  |mi5, -, fa5|
            <piano_1_v3>  |sol4, -, fa4|
            <piano_1_v4>  |reb4, -, re4|
        </mesure>
    </section>

<meta>
Section de développement 27 — 8 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=8, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5 do6, sol5 sib5), fa5 la5, mi5 sol5|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |sib3, do4, sib3|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5 do6, la5 do6), (_, sol5 sib5), (_, fa5 la5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(la2 la3, _), (reb4, _), (re4, _)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, sib4 sol5), (_, la4 fa5), (_, sol4 mi5)|
            <piano_1_v3>  |_, _, _|
            <piano_1_v4>  |(sib3, _), (do4, _), (sib3, _)|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, la5}, do6, la5), ({_, sol5}, sib5, sol5), ({_, fa5}, la5, fa5)|
            <piano_1_v3>  |(la2 la3, _), (reb3 reb4, _), (re3 re4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, sib4}, sol5, sib4), ({_, la4}, fa5, la4), ({_, sol4}, mi5, sol4)|
            <piano_1_v3>  |(sib2 sib3, _), (do3 do4, _), (do2 do3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 do5 fa5, _, (la4, {sol4, fa4})|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({fa2, la2}, do3, fa3), ({fa2, la2}, do3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, (mi5, {re5, do5})|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({fa2, la2}, do3, fa3), ({fa2, sib2}, do3, fa3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa5, -, (la5, {sol5, fa5})|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({fa2, la2}, do3, fa3), ({fa2, la2}, do3, fa3)|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Fa majeur, tempo 90 BPM.
</meta>
    <section=section_29, n_mesure=5, bpm=90, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do6, do6, (mi6, {re6, do6})|
            <piano_1_v3>  |({fa2, la2}, do3, fa3), ({fa2, la2}, do3, fa3), ({fa2, sib2}, do3, fa3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa6, la5, reb5|
            <piano_1_v3>  |fa2 la2 do3 fa3, la2 la3, reb3 reb4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5, fa5, la4|
            <piano_1_v3>  |re3 re4, fa3 fa4, la3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sib4, {la4, sol4}), do5, sol4 do5 mi5|
            <piano_1_v3>  |(sib3, {la3, sol3}), do4, do3 do4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4 do5 fa5, fa4, _|
            <piano_1_v3>  |fa3 fa4, fa2 fa3, _|
        </mesure>
    </section>

[EOS]