[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Piano_Sonatas_12-2
Date : ?
Auteur : Mozart
Tonalite : Sib_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Sib majeur. 40 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |sib4, (re5, {mib5, re5, do5, re5, mib5}), (mi5, fa5), (do5, _)|
            <piano_1_v3>  |({sib3, fa4}, re4, fa4), ({sib3, fa4}, re4, fa4), ({la3, fa4}, do4, fa4), ({la3, fa4}, do4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib5, {fa5, mib5, re5, mib5, fa5}), (sol5, {la5, sol5, fa5, sol5, la5}), (la5, sib5), (fa5, _)|
            <piano_1_v3>  |({sol3, mib4}, sib3, mib4), ({mib3, sib3}, sol3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, {lab5, sol5}), ({fa5, mib5}, re5, do5), ({mi5, fa5}, {sol5, fa5}), ({mib5, re5}, do5, sib4)|
            <piano_1_v3>  |({mib3, sol3}, mib3, si3), ({mib3, do4}, mib3, mib4), ({re3, fa3}, re3, la3), ({re3, sib3}, re3, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, mib5}, do5), ({mib5, re5}, sib4), (re5, {mib5, re5}), ({do5, fa5}, mib5, do5)|
            <piano_1_v3>  |({la3, fa4}, do4, fa4), ({sib3, fa4}, re4, fa4), ({fa3, re4}, sib3, re4), (fa3 la3 do4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, {do5, sib4, la4, sib4, do5}), (reb5, {mib5, reb5, do5, reb5, mib5}), (mi5, fa5), (do5, _)|
            <piano_1_v3>  |({sib3, fa4}, reb4, fa4), ({sib3, fa4}, reb4, fa4), ({lab3, fa4}, do4, fa4), ({lab3, fa4}, do4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, {fa5, mib5, re5, mib5, fa5}), (solb5, {lab5, solb5, fa5, solb5, lab5}), (la5, sib5), (fa5, _)|
            <piano_1_v3>  |({solb3, mib4}, sib3, mib4), ({mib3, sib3}, solb3, sib3), ({re3, sib3}, fa3, sib3), ({reb3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{mi5, reb6}, ({reb6, do6, sib5}, {lab5, sol5}, {fa5, mi5}), (sol5, fa5), ({fa5, mib5}, reb5)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |({do3, sib3}, sol3, sib3), ({do3, sib3}, sol3, sib3), ({reb3, lab3}, fa3, lab3), ({sib2, sol3}, reb3, sol3)|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do5, {reb5, do5, sib4, do5, reb5}), (fa4, lab4, sol4), fa4, _|
            <piano_1_v2>  |_, (fa4, mi4)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |({do3, lab3}, fa3, lab3), ({do3, sib3}, sol3, sib3), ({la3, do4}, do4, do4), ({la3, do4}, sib3, do4)|
            <piano_1_v5>  |_, _, (fa3, _), (fa3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, _), (sol4, mi4), (do5, {la4, do5}), _|
            <piano_1_v3>  |({sol3, do4}, do4, do4), ({mi3, do4}, sib3, do4), ({la3, do4}, do4, do4), ({la3, do4}, sib3, do4)|
            <piano_1_v4>  |(mi3, _), (do3, sol3), (fa3, _), (fa3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sib4, _), (sol4, mi4), (do5, {la4, do5}), ({fa5 la5, mi5 sol5}, re5 fa5, reb5 mi5)|
            <piano_1_v3>  |({sol3, do4}, do4, do4), ({mi3, do4}, sib3, do4), (la3, _), _|
            <piano_1_v4>  |(mi3, _), (do3, sol3), (fa3, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5 fa5, do5 mi5}, sib4 re5, la4 reb5), ({sib4 re5, la4 do5}, sol4 sib4, solb4 la4), re4 solb4 la4, ({re4 sol4 sib4, sib4}, do5, re5)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |_, _, re3 solb3 la3 do4, (sib3, mi4)|
            <piano_1_v5>  |_, _, _, sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do5, sib4}, {la4, sol4, sib4}, re5), (fa4, mi4 sol4), (sol4, {lab4, la4}), _|
            <piano_1_v2>  |_, _, (mi4, fa4)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |(fa4, re4), (la3, sib3), ({la3, do4}, do4, do4), ({la3, do4}, sib3, do4)|
            <piano_1_v5>  |(la3, sib3), do3, (fa3, _), (fa3, sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, _), (sol4, mi4), (do5, {la4, do5}), _|
            <piano_1_v3>  |({sol3, do4}, do4, do4), ({mi3, do4}, sib3, do4), ({la3, do4}, do4, do4), ({la3, do4}, sib3, do4)|
            <piano_1_v4>  |(mi3, _), (do3, sol3), (fa3, _), (fa3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sib4, _), (sol4, mi4), (do5, {fa5, do5}), ({fa5 la5, mi5 sol5}, re5 fa5, reb5 mi5)|
            <piano_1_v3>  |({sol3, do4}, do4, do4), ({mi3, do4}, sib3, do4), (la3, _), _|
            <piano_1_v4>  |(mi3, _), (do3, sol3), (fa3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5 fa5, do5 mi5}, sib4 re5, la4 reb5), ({sib4 re5, la4 do5}, sol4 sib4, solb4 la4), re4 solb4 la4, ({re4 sol4 sib4, sib4}, do5, re5)|
            <piano_1_v3>  |_, _, re3 solb3 la3 do4, (sib3, mi4)|
            <piano_1_v4>  |_, _, _, sol3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do5, fa5}, {la4, sol4, sib4}, re5), (fa4, mi4), ({la4, la5}, {la5, fa5}, {fa5, mi5, fa5}), ({sib4, sib5}, {sib5, sol5}, {sol5, solb5, sol5})|
            <piano_1_v3>  |(fa4, re4), (la3, sol3), ({_, fa3}, la3, re4), ({_, sol3}, sib3, mi4)|
            <piano_1_v4>  |(la3, sib3), do3, _, _|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do6, {la5, fa5}), ({fa5, mib5}, re5, reb5), ({re5, mi5}, {solb5, sol5, la5}, {sib5, reb6}), ({re6, do6, sib5}, {la5, sol5, fa5}, {mi5, re5})|
            <piano_1_v3>  |({_, la3}, do4, fa4), fa4, (re4 fa4, _), (_, _)|
            <piano_1_v4>  |_, (la3, mib4), (sib3, _), (sib3 re4 sol4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, do6), ({do6, la5}, {fa5, do5, la4}, {fa5, _, fa4}), sol4, -, {fa4, sol4}|
            <piano_1_v3>  |({fa4, do3, la3}, fa3, la3), ({do3, la3}, fa3, la3), ({do3, sib3}, mi3, sib3), ({do3, sib3}, mi3, sib3)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, {_, fa5}, fa5), ({do6, sib5}, la5, sol5), ({sol5, fa5}, {_, fa5}, fa5), ({do6, sib5}, la5, sol5)|
            <piano_1_v3>  |({fa3, do4}, fa4, mib4), (re4, sib3), ({la3, do4}, fa4, mib4), (re4, sib3)|
            <piano_1_v4>  |fa3, -, fa3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5, fa5}, fa5), (fa5, fa5), fa5, ({mi5, fa5, sol5}, {fa5, fa5, mib5}, {re5, do5})|
            <piano_1_v3>  |({fa3 la3, sol3 sib3}, la3 do4, sib3 re4), ({do4 mib4, si3 re4}, do4 mib4, si3 re4), do4 mib4, _|
            <piano_1_v4>  |fa3, -, fa3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sib4, {do5, sib4, la4, sib4, do5}), (re5, {mib5, re5, do5, re5, mib5}), (mi5, fa5), (do5, _)|
            <piano_1_v3>  |({sib3, fa4}, re4, fa4), ({sib3, fa4}, re4, fa4), ({la3, fa4}, do4, fa4), ({la3, fa4}, do4, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mib5, {fa5, mib5, re5, mib5, fa5}), (sol5, {la5, sol5, fa5, sol5, la5}), (la5, sib5), (fa5, _)|
            <piano_1_v3>  |({sol3, mib4}, sib3, mib4), ({mib3, sib3}, sol3, sib3), ({re3, sib3}, fa3, sib3), ({re3, sib3}, fa3, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({solb5, sol5}, {lab5, sol5}), ({fa5, mib5}, re5, do5), ({sol5, fa5}, {sol5, fa5}), ({fa5, mib5, mib5}, {re5, re5, do5}, {do5, sib4})|
            <piano_1_v3>  |({mib3, sol3}, mib3, si3), ({mib3, do4}, mib3, mib4), ({re3, fa3}, re3, la3), ({re3, sib3}, re3, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, mi5, mib5}, do5), ({mib5, reb5, re5}, sib4), (re5, {mib5, re5}), ({do5, fa5}, {mi5, mib5, re5}, {mib5, do5})|
            <piano_1_v3>  |({la3, fa4}, do4, fa4), ({sib3, fa4}, re4, fa4), ({fa3, re4}, sib3, re4), (fa3 la3 do4, _)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sib4, {do5, sib4, la4, sib4, do5}), (reb5, {mib5, reb5, do5, reb5, mib5}), (mi5, fa5), (do5, _)|
            <piano_1_v3>  |({sib3, fa4}, reb4, fa4), ({sib3, fa4}, reb4, fa4), ({lab3, fa4}, do4, fa4), ({lab3, fa4}, do4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mib4, {mib4, fa4, mib4, re4}, {mib4, mi4, fa4, solb4}), ({sol4, lab4, la4, sib4}, {si4, do5, reb5, re5, mib5, mi5, fa5, solb5}, {sol5, lab5, la5, la5}), ({sib5, la5, sol5, la5, sib5}, fa5), (_, _), _|
            <piano_1_v3>  |(solb3, {sib3, solb3}, sib3), (mib3, {sib3, solb3}, sib3), (re3, {sib3, fa3}, sib3), (reb3, {sib3, fa3}, sib3), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{mi5, reb6}, ({reb6, do6, sib5}, {lab5, sol5}, {fa5, mi5}), (sol5, fa5), ({fa5, mi5}, {mib5, re5}, reb5)|
            <piano_1_v3>  |({do3, sib3}, sol3, sib3), ({do3, sib3}, sol3, sib3), ({reb3, lab3}, fa3, lab3), ({sib2, sol3}, reb3, sol3)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5, {reb5, do5, sib4, do5, reb5}), (fa4, lab4, sol4), fa4, _|
            <piano_1_v3>  |({do3, lab3}, fa3, lab3), ({do3, sib3}, sol3, sib3), ({la3, fa4}, fa4, fa4), ({re4, fa4}, mib4, fa4)|
            <piano_1_v4>  |_, _, (fa3, _), (sib3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5, _), (do5, la4), (fa5, {re5, fa5}), _|
            <piano_1_v3>  |({do4, fa4}, fa4, fa4), ({la3, fa4}, mib4, fa4), ({re4, fa4}, fa4, fa4), ({re4, fa4}, mib4, fa4)|
            <piano_1_v4>  |(la3, _), (fa3, do4), (sib3, _), (sib3, do4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, mib5}, _), ({re5, do5}, {_, sib4}, {la4, _}), (fa5, {re5, fa5}), ({sib5 re6, la5 do6}, sol5 sib5, solb5 la5)|
            <piano_1_v3>  |({do4, fa4}, fa4, fa4), ({la3, fa4}, mib4, fa4), (re4, _), ({sib4 re5, la4 do5}, sol4 sib4, solb4 la4)|
            <piano_1_v4>  |(la3, _), (fa3, do4), (sib3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5 sib5, fa5 la5}, mib5 sol5, re5 solb5), ({mib5 sol5, re5 fa5}, do5 mib5, si4 re5), sol4 si4 re5, ({sol4 do5 mib5, mib5}, fa5, sol5)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |({sol4 sib4, fa4 la4}, mib4 sol4, re4 solb4), ({mib4 sol4, re4 fa4}, do4 mib4, si3 re4), sol3 si3 re4 fa4, (do4 mib4, la4)|
            <piano_1_v5>  |_, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol5, fa5, mib5}, {re5, si4, do5}, {mib5, sol5}), (sib4, la4 do5), (do5, {reb5, re5}), _|
            <piano_1_v2>  |_, _, (la4, sib4)|
            <piano_1_v3>  |_, _, _, _|
            <piano_1_v4>  |(re4 sib4, mib4 sol4), (re4, mib4), ({re4, fa4}, fa4, fa4), ({re4, fa4}, mib4, fa4)|
            <piano_1_v5>  |_, fa3, (sib3, _), (sib3, do4)|
        </mesure>
    </section>

<meta>
Section conclusive — 8 mesures. Tonalité Sib majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Sib_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa5, mib5}, _), ({re5, do5}, sib4, la4), (fa5, {re5, fa5}), _|
            <piano_1_v3>  |({do4, fa4}, fa4, fa4), ({la3, fa4}, mib4, fa4), ({re4, fa4}, fa4, fa4), ({re4, fa4}, mib4, fa4)|
            <piano_1_v4>  |(la3, _), (fa3, do4), (sib3, _), (sib3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa5, mi5, mib5}, _), ({re5, re5, mib5}, {do5, sib4, sib4}, {do5, la4}), (fa5, {sib5, fa5}), ({_, sib5 re6}, {la5 do6, sol5 sib5}, solb5 la5)|
            <piano_1_v3>  |({do4, fa4}, fa4, fa4), ({la3, fa4}, mib4, fa4), (sib3 re4, _), ({sib4 re5, la4 do5}, sol4 sib4, solb4 la4)|
            <piano_1_v4>  |(la3, _), (fa3, do4), (_, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({solb5 la5, sol5 sib5}, {fa5 la5, mib5 sol5}, re5 solb5), (mib5 sol5, {re5 fa5, do5 mib5}, si4 re5), sol4 si4 re5, ({sol4 do5 mib5, mib5}, fa5, sol5)|
            <piano_1_v3>  |({sol4 sib4, fa4 la4}, mib4 sol4, re4 solb4), ({mib4 sol4, re4 fa4}, do4 mib4, si3 re4), sol3 si3 re4 fa4, (mib4, la4)|
            <piano_1_v4>  |_, _, _, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa5, sib5}, {re5, do5, mib5}, sol5), (sib4, la4), ({re4, re5}, {re5, sib4}, {sib4, la4, sib4}), ({mib4, mib5}, {mib5, do5}, {do5, si4, do5})|
            <piano_1_v3>  |(re4 sib4, mib4 sol4), (re4, do4), ({_, sib2}, re3, sol3), ({_, do3}, mib3, la3)|
            <piano_1_v4>  |_, fa3, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa5, {re5, sib5}), ({sib5, lab5}, sol5, solb5), ({solb5, sol5, sib5}, {sol5, re5, mib5}, {sol5, mib5}), ({si4, do5, mib5}, {re5, fa5, mib5}, {re5, do5})|
            <piano_1_v3>  |({_, re3}, fa3, sib3), sib3, (mib3 sol3 sib3, _), (mib3 sol3 do4, _)|
            <piano_1_v4>  |({_, _}, _), (re3, lab3), (_, _), (_, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4, fa5, fa5}, fa5), ({fa5, mib5, re5}, {mib5, fa5, sol5}, {la5, sib5}), do5, -|
            <piano_1_v3>  |({sib4, fa3, re4}, sib3, re4), ({fa3, re4}, sib3, re4), ({fa3, mib4}, la3, mib4), ({fa3, mib4}, la3, mib4)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sib4, {_, sib4}, sib4), ({fa5, mib5}, re5, do5), ({do5, sib4}, {_, sib4}, sib4), ({fa5, mib5}, re5, do5)|
            <piano_1_v3>  |({sib3, re4}, fa4, lab4), (sol4, mib4), ({re4, fa4}, lab4, solb4), (sol4, mib4)|
            <piano_1_v4>  |sib3, -, sib3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sib4, _}, mib5, la4), ({sib4, _}, sol5, la4), do4 mib4 fa4 la4, (re4 fa4 sib4, _)|
            <piano_1_v3>  |({_, re4 fa4}, mib4 sol4, do4 mib4), ({re4, re4 fa4}, mib4 sol4, do4 mib4), sib2 sib3, (sib2 re3 fa3 sib3, _)|
            <piano_1_v4>  |sib3, sib3, _, (_, _)|
        </mesure>
    </section>

[EOS]