[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Keyboard_Sonatas_50-1
Date : ?
Auteur : Haydn
Tonalite : Do_majeur
Unite : quarter
Intention : Pièce pour piano solo, animé, lumineux, au cadre binaire régulier. Tonalité : Do majeur. 150 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do5, _), (sol4, _), (mi4, _), (_, la4)|
            <piano_1_v3>  |_, _, (_, do3), (do2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4, _), (_, sol4), (do4, _), (_, mi5)|
            <piano_1_v3>  |(_, do3), (do2, _), (_, do3), (do2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4, _), (_, re5), (mi4, _), (_, do5)|
            <piano_1_v3>  |(_, do3), (do2, _), (_, do3), (do2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4, la4), (la3, si3), (re4, do4), (_, re4)|
            <piano_1_v2>  |_, _, _, si3|
            <piano_1_v3>  |(_, do3), (do2, _), (_, do3), (do2, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa4, mi4), (_, fa4), (la4, sol4), (_, re4 si4)|
            <piano_1_v2>  |(re4, do4), re4, (fa4, mi4)|
            <piano_1_v3>  |(_, do3), (do2, _), (_, do3), (do2, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa4 re5, mi4 do5), (_, si4 re5), re5 fa5, (do5 mi5, _)|
            <piano_1_v3>  |(_, do3), (do2, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 mi5 sol5 do6, _), (si4 re5 sol5, _), (sol4 do5 mi5, _), (_, {si5, la5}, {sol#5, la5})|
            <piano_1_v3>  |(do2 mi2 sol2 do3, _), (sol2 si2 re3 sol3, _), (do3 mi3 sol3 do4, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5, _), (_, {la5, sol5}, {fa#5, sol5}), (do5, _), (_, mi6)|
            <piano_1_v3>  |(_, si4), (si4, _), (_, sol4), (sol4, _)|
            <piano_1_v4>  |fa4, fa4, mi4, mi4|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, _), (_, re6), (mi5, _), (_, _)|
            <piano_1_v2>  |_, _, _, (_, do6)|
            <piano_1_v3>  |({_, re4}, do#4, re4), ({do4, si3}, la3, sol3), ({_, do4}, re4, mi4), ({fa4, sol4}, sol#4, la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, la5), (sol5, si4), (do5, do5), (_, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v2>  |(re5, fa5), mi5, -, -|
            <piano_1_v3>  |fa4, (_, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |_, _, (do4, do4), (do4, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4, si4), (_, {la5, sol5}, {fa#5, sol5}), (do6, mi6), ({_, sol5}, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |(do4 re4, do4 re4), (do4 re4, do4 re4), (do4, do4), (do4, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, si4), (_, {la5, sol5}, {fa#5, sol5}), (do6, mi6), ({_, sol5}, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |(do4 re4, do4 re4), (do4 re4, do4 re4), (do4, do4), (do4, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, si4), (_, {la5, sol5}, {fa#5, sol5}), (do5, {la5, sol5}, {fa#5, sol5}), (re5, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({mi4, sol4}, mi4, sol4), ({re4, sol4}, re4, sol4)|
            <piano_1_v4>  |(do4 re4, do4 re4), (do4 re4, do4 re4), (do4, do4), (si3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, {la5, sol5}, {fa#5, sol5}), (si4, {la5, sol5}, {fa#5, sol5}), (do5, {la5, sol5}, {fa#5, sol5}), (re5, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({mi4, sol4}, mi4, sol4), ({fa4, sol4}, fa4, sol4), ({mi4, sol4}, mi4, sol4), ({re4, sol4}, re4, sol4)|
            <piano_1_v4>  |(do4, do4), (re4, re4), (mi4, mi4), (si3, si3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5, _), ({_, mi5}, sol5, do6), (mi6, si5 re6), ({la5 do6, sol5 si5}, fa5 la5, mi5 sol5)|
            <piano_1_v3>  |({_, do4}, mi4, sol4), (do5, _), _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5 fa5, do5 mi5, (si4 re5, _, mi5 sol5), ({re#5 fa#5, mi5 sol5}, fa5 la5, mi5 sol5)|
            <piano_1_v3>  |({_, do#4}, re4, mi4), ({fa4, mi4}, fa4, fa#4), ({sol4, sol3}, sol4, _), _|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5 fa5, _, mi5 sol5), (do5 mi5, _, re5 fa5), (si4 re5, _, mi5 sol5), ({re#5 fa#5, mi5 sol5}, fa5 la5, mi5 sol5)|
            <piano_1_v3>  |({_, sol4}, sol3), ({_, sol4}, sol3), ({_, sol4}, sol3), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5 fa5, _, fa5 si5), (mi5 do6, _, do5 mi5), (si4 re5, _, do5 mi5), ({si4 re5, do5 mi5}, si4 re5, do5 mi5)|
            <piano_1_v3>  |({_, sol4}, sol3), ({_, sol4}, sol3), ({_, sol4}, sol3), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4 re5, _, fa#3), ({sol3, fa#3}, sol3, fa#3), (sol3, _), _|
            <piano_1_v3>  |(_, _, fa#2), ({sol2, fa#2}, sol2, fa#2), (sol2, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, re5}, mi5, fa#5), ({sol5, la5}, si5, do6), ({re6, do6}, si5, la5), ({sol5, la5}, si5, sol5)|
            <piano_1_v3>  |(sol2 sol3, _), (re2 re3, _), (si1 si2, _), (_, mi2 mi3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, si5}, la5, sol5), ({fa#5, sol5}, la5, fa#5), ({si5, la5}, sol5, fa#5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |(la1 la2, _), (_, re2 re3), sol1 sol2, (_, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la4, sol5}, fa#5, mi5), ({re5, do5}, si4, la4), ({sol4, fa#5}, mi5, re5), ({do5, si4}, la4, sol4)|
            <piano_1_v3>  |(fa#3, _), (_, re4), (mi3, _), (_, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#4, si4}, la4, fa#4), ({re4, do5}, si4, sol4), ({re4, re5}, do5, la4), ({re4, mi5}, re5, si4)|
            <piano_1_v3>  |do4, si3, fa#3, sol3|
            <piano_1_v4>  |re3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol4, la5}, sol5, fa#5), ({mi5, re5}, do#5, si4), ({la4, sol4}, fa#4, mi4), ({re4, do#4}, si3, la3)|
            <piano_1_v3>  |re3 mi3 sol3 do#4, -, _, _|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |sol3, -, ({fa#3, sol3}, la3, sol3), ({si3, la3}, do4, si3)|
            <piano_1_v4>  |({_, re2}, la2, do#3), ({re3, do#3}, re3, do#3), re3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re4, do4}, la3), (fa#4, re4), (do5, la4, fa#4), ({re4, fa#5}, re5, do5)|
            <piano_1_v3>  |fa#3, (re3, do4), la3|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, do6}, la5, fa#5), ({re5, mi6}, re6, do6), ({si5, la5}, sol5, fa#5), ({mi5, re5}, do#5, do5)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la5, _), ({_, re5}, fa#5, la5), ({do6, re5}, fa#5, la5), ({do6, re5}, fa#5, la5)|
            <piano_1_v3>  |({_, re4}, fa#4, la4), (do5, _), _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, -, la#5, -|
            <piano_1_v2>  |la5, -, fa#5, -|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol5 si5, _), (re5 sol5, _), (si4 re5, _), (_, mi5)|
            <piano_1_v3>  |({_, sol2}, la2, si2), ({do3, re3}, mi3, fa#3), ({sol3, fa#3}, sol3, la3), (si3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4, _), (_, re5), (sol4, _), (_, do6 mi6)|
            <piano_1_v3>  |({_, sol4}, fa#4, mi4), (fa#4, _), ({_, fa#4}, mi4, re#4), (mi4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5 la5, _), (_, si5 re6), (mi5 sol5, _), (_, do6)|
            <piano_1_v3>  |(_, la4), (re5, _), ({_, sol4}, la4, si4), (do5, _)|
            <piano_1_v4>  |fa#4, si4, (mi4, fa#4, sol4), la4|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re5, do6}, si5, la#5), ({si5, fa#5}, sol5, re5), ({re#5, mi5}, sol#5, la5), (sol5, fa#5)|
            <piano_1_v3>  |(_, fa#4), sol4, do5, (si4, la4)|
            <piano_1_v4>  |_, (_, si3), do4, re4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, sol5 si5}, fa#5 la5, la5 do6), ({sol5 si5, si5 re6}, la5 do6, do6 mi6), (si5 re6, _, la5 do6), (sol5 si5, _, do5 la5)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4 sol5, sol5 si5}, fa#5 la5, la5 do6), ({sol5 si5, si5 re6}, la5 do6, do6 mi6), (si5 re6, _, la5 do6), (sol5 si5, _, do5 la5)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si4 sol5, sol5 si5}, fa#5 la5, la5 do6), ({sol5 si5, si5 re6}, la5 do6, do6 mi6), (si5 re6, _, la5 do6), (sol5 si5, _, do5 la5)|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 sol5, -, si4 sol#5, -|
            <piano_1_v3>  |({sol3, sol4}, sol3, sol4), ({sol3, sol4}, sol3, sol4), ({sol3, fa4}, sol3, fa4), ({sol3, fa4}, sol3, fa4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol#5, sol5, fa#5, -|
            <piano_1_v2>  |do5, -, do5, -|
            <piano_1_v3>  |({sol3, re#4}, sol3, re#4), ({sol3, re#4}, sol3, re#4), ({la3, re#4}, la3, re#4), ({la3, re#4}, la3, re#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa5, -, mi5, -|
            <piano_1_v2>  |sol4, re5, -, si4|
            <piano_1_v3>  |({si3, re4}, si3, re4), ({si3, sol4}, si3, sol4), ({do4, sol4}, do4, sol4), ({do4, sol#4}, do4, sol#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, -, mi5, -|
            <piano_1_v2>  |do5, -, la#4, -|
            <piano_1_v3>  |({do4, la4}, do4, la4), ({do4, la4}, do4, la4), ({do#4, sol4}, do#4, sol4), ({do#4, sol4}, do#4, sol4)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, -, -, -|
            <piano_1_v2>  |la#4, la4, si4, do5|
            <piano_1_v3>  |({re4, sol4}, re4, sol4), ({re4, sol4}, re4, sol4), ({re4, fa#4}, re4, fa#4), ({re4, fa#4}, re4, fa#4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re5, _)|
            <piano_1_v2>  |(si4, re5 sol5 si5), (re5 la5 do6, re5 sol5 si5), (mi5 do6 mi6, _), (la4, {si4, do5}, re5)|
            <piano_1_v3>  |(sol4, sol3 si3 re4), (fa#3 la3 re4, sol3 si3 re4), (do3 do4, _), (fa#4, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4, re5 sol5 si5), (re5 la5 do6, re5 sol5 si5), (mi5 do6 mi6, _), ({fa#4, la4}, {do5, mi5, re5}, do5)|
            <piano_1_v3>  |(sol4, sol3 si3 re4), (fa#3 la3 re4, sol3 si3 re4), (do3 do4, _), (_, re3 la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, {re5, sol5}, si5), ({re5, la5}, {do6, re5, sol5}, si5), ({mi5, mi6}, {re6, do6, si5}, la5), ({sol#5, la5}, {mi6, re6, do6}, si5)|
            <piano_1_v3>  |(sol3, {sol3, si3}, re4), ({fa#3, la3}, {re4, sol3, si3}, re4), (do3, _), (do4 mi4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la5, sol#5}, {mi6, re6, do6}, si5), ({la5, sol#5}, {mi6, re6, do6}, si5), ({la5, sol#5}, {mi6, re6, do6}, si5), ({la5, mi6}, {re6, do6, si5}, la5)|
            <piano_1_v3>  |(do4 mi4, _), (do4 mi4, _), (do4 mi4, _), (do4 mi4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si5, re6}, {do6, si5, la5}, sol5), ({fa#5, mi5}, {re5, re6, si5}, sol5), la5, -|
            <piano_1_v3>  |{sol5, la5, re3 sol3 si3}, _, ({re3, fa#3}, {la3, re4, fa#4}, la4), (do5, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5, si5), (_, sol5), (_, {mi5, re5}), ({do5, si4}, {la4, sol4})|
            <piano_1_v3>  |({si3, re4}, si3, re4), ({si3, re4}, si3, re4), ({si3, re4}, si3, re4), ({si3, re4}, si3, re4)|
            <piano_1_v4>  |(sol3, sol3), (sol3, sol3), (sol3, sol3), (sol3, sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4, ({fa#4, sol4}, la4, si4), ({do5, re5}, mi5, fa#5), ({sol5, la5}, si5, do6)|
            <piano_1_v3>  |({do4, re4}, do4, re4), ({do4, re4}, do4, re4), ({do4, re4}, do4, re4), ({do4, re4}, do4, re4)|
            <piano_1_v4>  |(sol3, sol3), (sol3, sol3), (sol3, sol3), (sol3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, si5), (_, sol5), (_, {mi5, re5}), ({do5, si4}, {la4, sol4})|
            <piano_1_v3>  |({si3, re4}, si3, re4), ({si3, re4}, si3, re4), ({si3, re4}, si3, re4), ({si3, re4}, si3, re4)|
            <piano_1_v4>  |(sol3, sol3), (sol3, sol3), (sol3, sol3), (sol3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4, ({fa#4, si5}, la5, sol5), ({fa#5, mi5}, re5, do5), ({si4, la4}, sol4, fa#4)|
            <piano_1_v3>  |({do4, re4}, do4, re4), ({do4, re4}, do4, re4), ({do4, re4}, do4, re4), ({do4, re4}, do4, re4)|
            <piano_1_v4>  |(sol3, sol3), (sol3, sol3), (sol3, sol3), (sol3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, la4), (si4, do5), (re5, la4), (sol4, fa#4)|
            <piano_1_v2>  |(fa#4, re4), ({sol4, re4}, la4, re4), (si4, mi4, do4), ({re4, si3}, do4, la3)|
            <piano_1_v3>  |(si3, _), _, (_, do3, la2), (re3, re2 re3)|
            <piano_1_v4>  |sol3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, la4), (si4, do5), (re5, la4), (sol4, fa#4)|
            <piano_1_v2>  |(si3, fa#4, re4), ({sol4, re4}, la4, re4), (si4, mi4, do4), ({re4, si3}, do4, la3)|
            <piano_1_v3>  |(sol1 sol2, _), _, (_, do3, la2), (re3, re2 re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol4, _), _, _|
            <piano_1_v2>  |(si3, _), (la4 do5 fa#5, _), si4 re5 sol5|
            <piano_1_v3>  |(sol1 sol2, _), (re2 re3, _), (sol1 sol2, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, re5}, mi5, fa#5), ({sol5, la5}, la#5, do6), ({re6, do6}, la#5, la5), ({sol5, la5}, la#5, sol5)|
            <piano_1_v3>  |(sol4, _), (re4, _), la#3, (_, re#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do6, la#5}, la5, sol5), ({fa#5, sol5}, la5, fa#5), ({la#5, do6}, la#5, la5), ({sol5, fa5}, mi5, re5)|
            <piano_1_v3>  |la3, (_, re4), sol3, la#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5 la5, _), (do#5 mi5, _), mi4 do#5, (_, la4)|
            <piano_1_v3>  |({_, la2}, si2, do#3), ({re3, mi3}, fa#3, sol#3), ({la3, sol#3}, la3, la#3), ({la3, sol3}, fa3, mi3)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la5, sol#5}, la5, la#5), ({la5, sol5}, fa5, mi5), ({fa5, mi5}, fa5, sol5), ({fa5, mi5}, re5, do#5)|
            <piano_1_v3>  |fa3, (_, la3), ({la4, sol#4}, la4, la#4), ({la4, sol4}, fa4, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re5, _, _, _|
            <piano_1_v2>  |({la4, sol#4}, la4, la#4), ({la4, sol4}, fa4, mi4), fa4, fa#4|
            <piano_1_v3>  |fa4, (_, do#4), ({re4, do#4}, re4, la3), ({do4, si3}, do4, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, do#5}, re5, la#4), ({do5, si4}, do5, la4), ({la#4, re4}, mi4, fa#4), ({sol4, la4}, la#4, do5)|
            <piano_1_v2>  |sol4, re4, -, -|
            <piano_1_v3>  |_, _, la#3, la3|
            <piano_1_v4>  |(la#3, sol3), (la3, fa#3), sol3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, do5}, sol5, fa5), ({mi5, re5}, do5, la#4), ({la4, fa4}, fa4), ({_, la4}, la4)|
            <piano_1_v3>  |sol3, -, fa2 fa3, do2 do3|
            <piano_1_v4>  |mi3, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, do5}, do5), fa5, (fa5, {mi5, fa5}, {sol5, la5}), la#5|
            <piano_1_v3>  |la1 la2, (_, re2 re3), sol1 sol2, (_, do2 do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#5, {la5, sol5}, {la5, la#5}), do6, ({do6, do#6}, re6, fa#5), ({sol5, la5}, la#5)|
            <piano_1_v3>  |(fa1 fa2, _), (_, la4), la#3, (_, sol4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la#5, si5}, do6, mi5), ({fa5, sol5}, la5), ({la5, do6}, la#5, sol5), ({mi5, do5}, la#4, sol4)|
            <piano_1_v3>  |la3, (_, fa4), sol3, do4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4, la4), ({_, do5}, do5), (mi4, mi4), ({_, do5}, do5)|
            <piano_1_v3>  |({la3, do4}, la3, do4), ({la3, do4}, la3, do4), ({la#3, do4}, la#3, do4), ({la#3, do4}, la#3, do4)|
            <piano_1_v4>  |(fa3, fa3), (fa3, fa3), (sol3, sol3), (sol3, sol3)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa5, la5), ({_, do6}, do6), (mi5, mi5), ({_, do6}, do6)|
            <piano_1_v3>  |({la3, do4}, la3, do4), ({la3, do4}, la3, do4), ({la#3, do4}, la#3, do4), ({la#3, do4}, la#3, do4)|
            <piano_1_v4>  |(fa3, fa3), (fa3, fa3), (sol3, sol3), (sol3, sol3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#5, -, fa6, -|
            <piano_1_v3>  |({fa3, do4}, fa3, do4), ({fa3, do4}, fa3, do4), ({fa3, do#4}, fa3, do#4), ({fa3, do#4}, fa3, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, fa6), (re#6, sol#5), (sol5, do#6), (do6, sol#5)|
            <piano_1_v3>  |({re#3, do#4}, re#3, do#4), ({re#3, do4}, re#3, do4), ({re#3, la#3}, re#3, la#3), ({re#3, sol#3}, re#3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, fa6), (re#6, sol#5), (sol5, do#6), (do6, sol#5)|
            <piano_1_v3>  |({re#3, do#4}, re#3, do#4), ({re#3, do4}, re#3, do4), ({re#3, la#3}, re#3, la#3), ({re#3, sol#3}, re#3, sol#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, si5), (sol#5, re5), (re#5, la#5), (sol5, re#5)|
            <piano_1_v3>  |({re#3, sol#3}, re#3, sol#3), ({re#3, sol#3}, re#3, sol#3), ({re#3, sol3}, re#3, sol3), ({re#3, sol3}, re#3, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, si4), (sol#4, re4), (re#4, la#4), (sol4, re#4)|
            <piano_1_v3>  |({re#3, sol#3}, re#3, sol#3), ({re#3, sol#3}, re#3, sol#3), ({re#3, sol3}, re#3, sol3), ({re#3, sol3}, re#3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4, si3), (la#3, re4), (fa4, sol#4), (si4, re4)|
            <piano_1_v3>  |re#3 sol#3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4, re4), ({re#4, re4}, re#4, re4), re#4, _|
            <piano_1_v3>  |re#3 sol3, (re#3 sol3, re#3 sol3), re#3 sol3, _|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol#3, re#3, do3, (_, fa3)|
            <piano_1_v3>  |sol#2, re#2, do2, (_, fa2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#2, (_, re#3), sol#2, (_, do5)|
            <piano_1_v3>  |la#1, (_, re#2), sol#1, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4, (_, la#4), do4, (_, sol#4)|
            <piano_1_v3>  |(_, sol#3), (la#3, _), (_, sol3), (sol#3, _)|
            <piano_1_v4>  |fa3, sol3, mi3, fa3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si3, sol#4), (do4, sol#4), (re4, sol#4), (do4, sol#4)|
            <piano_1_v3>  |(_, fa3), (_, re#3), (_, re3), (_, re#3)|
            <piano_1_v4>  |re3, do3, si2, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si3, sol#4}, si3, sol#4), ({do4, sol#4}, do4, sol#4), ({re4, sol#4}, re4, sol#4), ({si3, sol#4}, si3, sol#4)|
            <piano_1_v3>  |(_, fa3), (_, re#3), (_, re3), (_, fa3)|
            <piano_1_v4>  |re3, do3, si2, re3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, do5}, do4, do5), ({si3, si4}, si3, si4), ({do4, do5}, do4, do5), ({do#4, do#5}, do#4, do#5)|
            <piano_1_v3>  |(_, sol3), (_, fa3), (_, sol3), (_, sol3)|
            <piano_1_v4>  |re#3, re3, re#3, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re4, re5}, re4, re5), ({do#4, do#5}, do#4, do#5), ({re4, re5}, re4, re5), ({re#4, re#5}, re#4, re#5)|
            <piano_1_v3>  |(_, la3), (_, sol3), (_, la3), (_, la3)|
            <piano_1_v4>  |fa3, mi3, fa3, fa3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5)|
            <piano_1_v3>  |mi3 sol#3 si3, (_, re4), sol#4, (_, do4)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5)|
            <piano_1_v3>  |la4, (_, si2), re4, (_, do3)|
            <piano_1_v4>  |_, sol#2, si3, la2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({mi4, mi5}, mi4, mi5), ({mi4, mi5}, mi4, mi5), ({sol4, mi5}, sol4, mi5), ({sol4, mi5}, sol4, mi5)|
            <piano_1_v3>  |do4, (_, do2 do3), _, _|
            <piano_1_v4>  |la3, -, la#2 la#3, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 re#5, -, la4 fa#5, -|
            <piano_1_v3>  |({si2, si3}, si2, si3), ({si2, si3}, si2, si3), ({si2, si3}, si2, si3), ({si2, si3}, si2, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, -, fa5, mi5|
            <piano_1_v2>  |sol#4, -, -, -|
            <piano_1_v3>  |({si2, si3}, si2, si3), ({si2, si3}, si2, si3), ({si2, si3}, si2, si3), ({si2, si3}, si2, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4 mi5, -, -, -|
            <piano_1_v3>  |({do3, la3}, do3, la3), ({do3, la3}, do3, la3), ({do#3, la#3}, do#3, la#3), ({do#3, la#3}, do#3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, -, -, do5|
            <piano_1_v2>  |re4 sol4 si4, -, re4 fa#4, -|
            <piano_1_v3>  |({re3, si3}, re3, si3), ({re3, si3}, re3, si3), ({re3, la3}, re3, la3), ({re3, la3}, re3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do5, -, si4, -|
            <piano_1_v2>  |re4 fa4, -, -, re4 mi4|
            <piano_1_v3>  |({sol2, sol3}, sol2, sol3), ({sol2, sol3}, sol2, sol3), ({sol2, sol3}, sol2, sol3), ({sol#2, sol#3}, sol#2, sol#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 si4, -, re#4 la4, -|
            <piano_1_v2>  |do4, -, do4, (si3, la3)|
            <piano_1_v3>  |({la2, la3}, la2, la3), ({la2, la3}, la2, la3), ({fa2, fa3}, fa2, fa3), ({fa2, fa3}, fa2, fa3)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi4 sol#4, _)|
            <piano_1_v2>  |(si3, _, do5 mi5), ({si4 re5, do5 mi5}, re5 fa5, do5 mi5), (si4 re5, _, do5 mi5), (la4 do5, _, si4 re5)|
            <piano_1_v3>  |({mi2, mi3}, mi2, _), _, ({_, mi3}, mi2), ({_, mi3}, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 si4, _, do5 mi5), ({si4 re5, do5 mi5}, re5 fa5, do5 mi5), (si4 re5, _, re5 sol#5), (do5 la5, _, la4 do5)|
            <piano_1_v3>  |({_, mi3}, mi2), _, ({_, mi3}, mi2), ({_, mi3}, mi2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4 si4, _, la4 do5), ({sol#4 si4, la4 do5}, sol#4 si4, la4 do5), (sol#4 si4, _, re#3), ({mi3, re#3}, mi3, re#3)|
            <piano_1_v3>  |({_, mi3}, mi2), _, (_, _, re#2), ({mi2, re#2}, mi2, re#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi3, _, re#5), ({mi5, re#5}, mi5, re#5), (mi5, _), _|
            <piano_1_v3>  |(mi2, _), _, (_, _, re#4), ({mi4, re#4}, mi4, re#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, _, re#5), ({mi5, re#5}, mi5, re#5), (mi5, _, re#5), ({mi5, re#5}, mi5, re#5)|
            <piano_1_v3>  |(mi4, _), _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, _, re#5), ({mi5, re#5}, mi5, fa5), (sol5, _, fa#5), ({sol5, fa#5}, sol5, la5)|
            <piano_1_v3>  |_, (la#4, la4), (sol4, _), (sol4, fa4)|
            <piano_1_v4>  |_, (sol4, fa4), mi4, (mi4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#5, ({la5, sol5}, {fa5, mi5}), ({re5, la5}, {sol5, fa5, mi5}, re5), ({do#5, sol5}, {fa5, mi5, re5}, do#5)|
            <piano_1_v3>  |mi4, -, fa4, mi4 sol4|
            <piano_1_v4>  |do#4, -, re4, re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, la5}, {sol5, fa5, mi5}, re5), ({do#5, sol5}, {fa5, mi5, re5}, do#5), (re5, _), ({_, fa5}, la5, re6)|
            <piano_1_v3>  |fa4, mi4 sol4, ({_, re4}, fa4, la4), _|
            <piano_1_v4>  |re4, re4, -, (re5, _)|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa6, _, do#3), ({re3, do#3}, re3, do#3), (re3, _, do#5), ({re5, do#5}, re5, mi5)|
            <piano_1_v3>  |(_, _, do#2), ({re2, do#2}, re2, do#2), (re2, _), (la4, sol4)|
            <piano_1_v4>  |_, _, _, (fa4, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa5, _, mi5), ({fa5, mi5}, fa5, sol5), (sol#5, _, sol#3), ({sol3, sol#3}, sol3, sol#3)|
            <piano_1_v3>  |(fa4, _), (fa4, mi4), (re4, _, sol#2), ({sol2, sol#2}, sol2, sol#2)|
            <piano_1_v4>  |re4, (re4, do4), si3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol3, _, mi4), ({fa4, mi4}, fa4, mi4), (fa4, _), (re5 fa5, do5 mi5)|
            <piano_1_v3>  |(sol2, _), (si3 re4, la3 do4), (sol3 si3, _, fa#4), ({sol4, fa#4}, sol4, fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4 re5, _), (fa5 re6, mi5 do6), (re5 si5, _), (sol5 si5 re6 fa6, sol5 si5 re6 fa6)|
            <piano_1_v3>  |(sol4, _, fa#4), ({sol4, fa#4}, sol4, fa#4), (sol4, _), (sol3 si3 re4 fa4, sol3 si3 re4 fa4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol5 si5 re6 fa6, _, _, _|
            <piano_1_v3>  |sol3 si3 re4 fa4, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, _), (sol4, _), (mi4, _), (_, la4)|
            <piano_1_v3>  |_, _, (_, do3), (do2, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4, _), (_, sol4), (do4, _), (_, mi5)|
            <piano_1_v3>  |(_, do3), (do2, _), (_, do3), (do2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4, _), ({_, re5}, fa4, re5), (mi4, _), ({_, do5}, mi4, do5)|
            <piano_1_v3>  |({_, do3}, do2, do3), (do2, _), ({_, do3}, do2, do3), (do2, _)|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re4, la4), (la3, si3), (re4, do4), (_, re4)|
            <piano_1_v2>  |_, _, _, si3|
            <piano_1_v3>  |_, _, ({_, do3}, do2, do3), (do2, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4, mi4), (_, fa4), (la4, sol4), ({_, si4}, re4, si4)|
            <piano_1_v2>  |(re4, do4), re4, (fa4, mi4)|
            <piano_1_v3>  |({_, do3}, do2, do3), (do2, _), ({_, do3}, do2, do3), (do2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4 re5, mi4 do5), ({_, re5}, si4, re5), re5 fa5, (do5 mi5, _)|
            <piano_1_v3>  |({_, do3}, do2, do3), (do2, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do5 mi5 sol5 do6, _), (si4 re5 sol5, _), (sol4 do5 mi5, _), (_, {si5, la5}, {sol#5, la5})|
            <piano_1_v3>  |(do2 mi2 sol2 do3, _), (sol2 si2 re3 sol3, _), (do3 mi3 sol3 do4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5, _), (_, {la5, sol5}, {fa#5, sol5}), (do5, _), (_, mi6)|
            <piano_1_v3>  |(_, {sol4, fa4}, {mi4, fa4}), (si4, _), (_, {fa4, mi4}, {re4, mi4}), (do5, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa5, _), (_, re6), (mi5, _), (_, do6)|
            <piano_1_v3>  |({_, re4}, do#4, re4), ({do4, si3}, la3, sol3), ({_, do4}, re4, mi4), ({fa4, sol4}, sol#4, la4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, la5), (sol5, si4), (do5, do5), (_, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v2>  |(re5, fa5), mi5, _, _|
            <piano_1_v3>  |fa4, (_, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |_, _, (do4, do4), (do4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, si4), (_, {la5, sol5}, {fa#5, sol5}), (do6, mi6), ({_, sol5}, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |(do4 re4, do4 re4), (do4 re4, do4 re4), (do4, do4), (do4, do4)|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si4, si4), (_, {la5, sol5}, {fa#5, sol5}), (do6, mi6), ({_, sol5}, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |(do4 re4, do4 re4), (do4 re4, do4 re4), (do4, do4), (do4, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4, si4), (_, {la5, sol5}, {fa#5, sol5}), (do5, {la5, sol5}, {fa#5, sol5}), (re5, {la5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({mi4, sol4}, mi4, sol4), ({re4, sol4}, re4, sol4)|
            <piano_1_v4>  |(do4 re4, do4 re4), (do4 re4, do4 re4), (do4, do4), (si3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5, {la5, sol5}, {fa#5, sol5}), (si4, {sol#5, sol5}, {fa#5, sol5}), (do5, {sol#5, sol5}, {fa#5, sol5}), (re5, {sol#5, sol5}, {fa#5, sol5})|
            <piano_1_v3>  |({mi4, sol4}, mi4, sol4), ({fa4, sol4}, fa4, sol4), ({re#4, sol4}, re#4, sol4), ({re4, sol4}, re4, sol4)|
            <piano_1_v4>  |(do4, do4), (re4, re4), (re#4, re#4), (si3, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#5, {re6, do6}, {si5, do6}), (sol5, {fa6, re#6}, {re6, re#6}), ({_, si5}, re6, do6), ({la#5, sol#5}, sol5, fa#5)|
            <piano_1_v3>  |re#4, _, do4, -|
            <piano_1_v4>  |do4, -, sol#3, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol5, fa#5}, sol5, re5), ({re#5, re5}, re#5, si4), ({do5, si4}, do5, sol4), ({sol#4, sol4}, sol#4, fa#4)|
            <piano_1_v3>  |si3, _, _, _|
            <piano_1_v4>  |sol3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, fa#4}, sol4, re4), ({re#4, re4}, re#4, si3), ({do4, si3}, do4), _|
            <piano_1_v3>  |_, _, sol3|
            <piano_1_v4>  |_, _, _, ({sol#3, sol3}, sol#3, fa#3)|
            <piano_1_v5>  |({sol3, fa#3}, sol3, re3), ({re#3, re3}, re#3, si2), ({do3, si2}, do3, sol2), ({sol#2, sol2}, sol#2, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |sol3, si2 re3 sol3, si2 re3 sol3, _|
            <piano_1_v4>  |({sol2, sol1}, si1, re2), ({sol2, sol1}, si1, re2), sol2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, do#6|
            <piano_1_v2>  |(_, mi5), sol5, do6, sol5|
            <piano_1_v3>  |do5, sol4, mi4, la4|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#6, re6), si5, do6, _|
            <piano_1_v2>  |(sol5, fa5), fa5, mi5, sol#5|
            <piano_1_v3>  |re4, sol4, do4, mi5|
            <piano_1_v4>  |_, _, _, mi5|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, la5), fa6, sol5, mi6|
            <piano_1_v3>  |mi5, re5, -, do5|
            <piano_1_v4>  |fa4, -, mi4, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi6, fa5), re6, mi5, do6|
            <piano_1_v3>  |do5, si4, do5, sol4|
            <piano_1_v4>  |re4, -, do4, mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do6, re5), do5, ({si4, sol5}, fa5, re5), (si4, _)|
            <piano_1_v3>  |la4, la4, sol4, ({_, sol4}, fa4, re4)|
            <piano_1_v4>  |fa4, fa#4, sol4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, sol5}, mi5, do5), (sol4, _), ({_, sol5}, fa5, re5), (si4, _)|
            <piano_1_v3>  |(mi4, _), ({_, mi4}, re4, do4), (si3, _), ({_, sol4}, fa4, re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, mi5}, do5, _), ({_, sol5}, mi5, _), ({_, do6}, sol5, _), ({_, mi6}, do6, _)|
            <piano_1_v3>  |(do4, _, sol4), ({mi4, _}, _, do5), ({sol4, _}, _, mi5), ({do5, _}, _, sol#5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, si5}, do6, _), ({_, sol#5}, la5, _), ({_, mi5}, fa5, _), ({_, do#5}, re5, _)|
            <piano_1_v3>  |({la5, _}, _, mi5), ({fa5, _}, _, do#5), ({re5, _}, _, mi4), ({fa4, _}, _, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, sol4}, sol#4, la4), ({la#4, si4}, do5, do#5), ({re5, re#5}, mi5, fa5), ({fa#5, sol5}, mi5, do5)|
            <piano_1_v3>  |sol3, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, -, -, -|
            <piano_1_v3>  |sol3 si3 re4 fa4, -, {la5, si5}|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, do5 mi5}, si4 re5, re5 fa5), ({do5 mi5, mi5 sol5}, re5 fa5, fa5 la5), (mi5 sol5, _, re5 fa5), (do5 mi5, _, fa4 re5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4), ({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4 do5, do5 mi5}, si4 re5, re5 fa5), ({do5 mi5, mi5 sol5}, re5 fa5, fa5 la5), (mi5 sol5, _, re5 fa5), (do5 mi5, _, fa4 re5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4), ({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4 do5, do5 mi5}, si4 re5, re5 fa5), ({do5 mi5, mi5 sol5}, re5 fa5, fa5 la5), (mi5 sol5, _, re5 fa5), (do5 mi5, _, fa4 re5)|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4), ({do3, do4}, do3, do4), ({do3, do4}, do3, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 do5, -, mi4 do#5, -|
            <piano_1_v3>  |({do3, do4}, do3, do4), ({do3, do4}, do3, do4), ({do3, la#3}, do3, la#3), ({do3, la#3}, do3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#5, do5, si4, -|
            <piano_1_v2>  |fa4, -, fa4, -|
            <piano_1_v3>  |({do3, sol#3}, do3, sol#3), ({do3, sol#3}, do3, sol#3), ({re3, sol#3}, re3, sol#3), ({re3, sol#3}, re3, sol#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#4, -, la4, -|
            <piano_1_v2>  |do4, sol4, -, mi4|
            <piano_1_v3>  |({mi3, sol3}, mi3, sol3), ({mi3, do4}, mi3, do4), ({fa3, do4}, fa3, do4), ({fa3, do#4}, fa3, do#4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, -, la4, -|
            <piano_1_v2>  |fa4, -, re#4, -|
            <piano_1_v3>  |({fa3, re4}, fa3, re4), ({fa3, re4}, fa3, re4), ({fa#3, do4}, fa#3, do4), ({fa#3, do4}, fa#3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol4, -, -, -|
            <piano_1_v2>  |re#4, re4, mi4, fa4|
            <piano_1_v3>  |({sol3, do4}, sol3, do4), ({sol3, do4}, sol3, do4), ({sol3, si3}, sol3, si3), ({sol3, si3}, sol3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, sol4 do5 mi5), (sol4 re5 fa5, sol4 do5 mi5), (la4 fa5 la5, _), (re4, {mi4, fa4}, sol4)|
            <piano_1_v2>  |mi4, _, _|
            <piano_1_v3>  |(do4, do3 mi3 sol3), (si2 re3 sol3, do3 mi3 sol3), (fa2 fa3, _), (si3, sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4, sol4 do5 mi5), (sol4 re5 fa5, sol4 do5 mi5), (la4 fa5 la5, _), ({si3, re4}, {fa4, la4, sol4}, fa4)|
            <piano_1_v3>  |(do4, do3 mi3 sol3), (si2 re3 sol3, do3 mi3 sol3), (fa2 fa3, _), (_, si2 sol3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4, {sol4, do5}, mi5), ({sol4, re5}, {fa5, sol4, do5}, mi5), ({la4, la5}, {sol5, fa5, mi5}, re5), ({do#5, re5}, {la5, sol5, fa5}, mi5)|
            <piano_1_v3>  |(do3, {do3, mi3}, sol3), ({si2, re3}, {sol3, do3, mi3}, sol3), (fa2, _), (fa3 la3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re5, do#5}, {la5, sol5, fa5}, mi5), ({re5, do#5}, {la5, sol5, fa5}, mi5), ({re5, do#5}, {la5, sol5, fa5}, mi5), ({re5, la5}, {sol5, fa5, mi5}, re5)|
            <piano_1_v3>  |(fa3 la3, _), (fa3 la3, _), (fa3 la3, _), (fa3 la3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, sol5}, {fa5, mi5, re5}, do5), ({si4, la4}, {sol4, sol5, mi5}, do5), re5, -|
            <piano_1_v3>  |sol3 do4 mi4, _, sol3 si3 re4 fa4, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5, sol5), (_, do6), (_, sol5, mi6), ({re6, do6}, si5, la5)|
            <piano_1_v3>  |({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |(do4, do4), (do4, do4), (do4, do4), (do4, do4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5, ({sol5, sol#5}, la5, la#5), ({si5, do6}, do#6, re6), ({mi6, re6}, si5, fa5)|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4)|
            <piano_1_v4>  |(si3 re4, si3 re4), (si3 re4, si3 re4), (si3 re4, si3 re4), (si3 re4, si3 re4)|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Do majeur, tempo 120 BPM.
</meta>
    <section=section_19, n_mesure=6, bpm=120, format=4/4, tonalite=Do_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, sol5), (_, do6), (_, sol5, mi6), ({re6, do6}, si5, la5)|
            <piano_1_v3>  |({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4), ({mi4, sol4}, mi4, sol4)|
            <piano_1_v4>  |(do4, do4), (do4, do4), (do4, do4), (do4, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5, ({sol5, sol#5}, la5, la#5), ({si5, do6}, do#6, re6), ({mi6, re6}, si5, fa5)|
            <piano_1_v3>  |({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4), ({fa4, sol4}, fa4, sol4)|
            <piano_1_v4>  |(si3 re4, si3 re4), (si3 re4, si3 re4), (si3 re4, si3 re4), (si3 re4, si3 re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi5, fa5}, fa#5, sol5), ({la5, sol5}, mi5, do5), ({si4, do5}, do#5, re5), ({mi5, re5}, si4, sol4)|
            <piano_1_v3>  |mi4, _, sol3 re4 fa4, _|
            <piano_1_v4>  |do4, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, re5), (mi5, fa5), (sol5, re5), (do5, si4)|
            <piano_1_v2>  |(do5, si4, sol4), ({do5, sol4}, re5, sol4), (mi5, la4, fa4), ({sol4, mi4}, fa4, re4)|
            <piano_1_v3>  |(mi4, _), _, _, _|
            <piano_1_v4>  |do4, (_, fa3, re3), (sol3, sol2 sol3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, re5), (mi5, fa5), (sol5, re5), (do5, si4)|
            <piano_1_v2>  |(mi4, si4, sol4), ({do5, sol4}, re5, sol4), (mi5, la4, fa4), ({sol4, mi4}, fa4, re4)|
            <piano_1_v3>  |(do2 do3, _), _, (_, fa3, re3), (sol3, sol2 sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5, _), _, _|
            <piano_1_v2>  |(mi4, _), (re5 fa5 si5, _), do5 mi5 sol5 do6|
            <piano_1_v3>  |(do2 do3, _), (sol2 si2 re3 sol3, _), (do2 mi2 sol2 do3, _), _|
        </mesure>
    </section>

[EOS]