[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Keyboard_Sonatas_48-2
Date : 1780
Auteur : Haydn
Tonalite : Fa_majeur
Unite : quarter
Intention : Ce mouvement lent en Fa majeur cultive une beaute sereine et ornee, avec une ecriture melismatique raffinee qui révèle le genie lyrique de Haydn au sommet de sa maturite. Forme ternaire avec variations en 3/4, Adagio, 266 mesures, avec section A, section B, section A prime et coda.
</tete>

<meta>
64 mesures. Adagio. 3/4. Fa majeur.
La section A presente le theme principal dans toute sa plénitude cantabile, avec une ornementation fine qui enrichit la ligne melodique sans l'alourdir. La tonalite de Fa majeur apporte une douceur et une sérénité caracteristiques.
A l'oreille, la ligne melodique coule avec naturel et luminosite, invitant à une ecoute contemplative.
Jouer avec un legato soyeux et une ornementation souple; soigner la voix superieure qui porte le chant.
<section=section_A, n_mesure=64, bpm=54, format=3/4, tonalite=Fa_majeur>
</meta>
    <section=section_A, n_mesure=64, bpm=54, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, sol5)|
            <piano_1_v3>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do4 mi4, do4 fa4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5, sol4), (do5, reb5)|
            <piano_1_v3>  |do4 mi4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5, sol4), (re5, mib5)|
            <piano_1_v3>  |si3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi5, do5), (mi5, fa5)|
            <piano_1_v3>  |do4, (do5, re5)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({solb5, sol5}, la5, sol5), (fa5, mi5)|
            <piano_1_v3>  |mi5, (re5, do5)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, _), (sol5, sol5)|
            <piano_1_v3>  |sol4 si4, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do4 mi4, do4 fa4|
            <piano_1_v4>  |_, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(do5, sol4), (sol5, reb5)|
            <piano_1_v3>  |do4 mi4, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(re5, sol4), (sol5, mib5)|
            <piano_1_v3>  |si3 sol4, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(mi5, do5), (mi5 do6, re5 si5)|
            <piano_1_v3>  |do4 sol4, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(reb5 sib5, do5 la5), (si4 sol5, la4 solb5)|
            <piano_1_v3>  |(_, mib4), (re4, re3)|
            <piano_1_v4>  |(_, _), _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |sol4 sol5, -|
            <piano_1_v3>  |(sol3, sol2)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(si3, do4)|
            <piano_1_v4>  |(sol3, la3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |_, (fa5, mi5)|
            <piano_1_v2>  |_, (re5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(reb4, re4), _|
            <piano_1_v5>  |(sib3, si3), _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(reb5, re5), _|
            <piano_1_v2>  |(sib4, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (mi4, fa4)|
            <piano_1_v5>  |_, (do4, re4)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |_, (sol5, fa5)|
            <piano_1_v2>  |_, (mi5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(solb4, sol4), _|
            <piano_1_v5>  |(mib4, mi4), _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(mib5, mi5), (sib5, sib5)|
            <piano_1_v2>  |(si4, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (mi3, do4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({sib5, la5}, sol5, fa5), ({fa5, mi5}, re5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(fa3, do4), (sol3, do4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(fa5, fa5), (la5, la5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(la3, do4), (fa3, do4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), (re5, mi5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(mi3, do4), (fa3, solb3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({do5, si4}, la4, sol4), (sol5, sol5)|
            <piano_1_v3>  |(sol3, _), _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do4 mi4, do4 fa4|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(do5, sol4), (do5, reb5)|
            <piano_1_v3>  |do4 mi4, _|
            <piano_1_v4>  |_, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(re5, sol4), (re5, mib5)|
            <piano_1_v3>  |si3, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(mi5, do5), (mi5, mi5)|
            <piano_1_v3>  |do4, (do4, si3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(sol5, fa5), (solb5, solb5)|
            <piano_1_v3>  |(sib3, la3), (re4, reb4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(la5, sol5), (fa5 fa6, mi5 mi6)|
            <piano_1_v3>  |(do4, si3), (do4, si3)|
            <piano_1_v4>  |_, (la3, sol3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(re5 re6, do5 do6), (si4 si5, do5 do6)|
            <piano_1_v3>  |(la3, sol3), (fa3, sol3)|
            <piano_1_v4>  |(fa3, mi3), (re3, mi3)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(re5 re6, do5 do6), (la5, la5)|
            <piano_1_v3>  |(la3, sol3), fa3|
            <piano_1_v4>  |(fa3, mi3), _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |sol3, sol2|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |do5, -|
            <piano_1_v3>  |do3, -|
            <piano_1_v4>  |_, _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(sol4, sol4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({la4, sol4}, fa4, mi4), ({mi4, re4}, do4, si3)|
            <piano_1_v3>  |do2 mi2 do3, re2 fa2 re3|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(do4, sol3), (do5, do5)|
            <piano_1_v3>  |mi2 sol2 mi3, (mi2 sol2 mi3, fa2 la2 fa3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({do5, si4}, la4, sol4), (fa5, fa5)|
            <piano_1_v3>  |sol2 si2 sol3, (la2 do3 la3, si2 re3 si3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({fa5, mi5}, re5, do5), (mi5, solb5)|
            <piano_1_v3>  |do3 mi3 do4, (do5, do5)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({la5, sol5}, solb5, sol5), ({si5, la5}, sol5, la5)|
            <piano_1_v3>  |si4, solb4|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({do6, si5}, la5, si5), ({re6, si5}, la5, sol5)|
            <piano_1_v3>  |sol4, (si3, re4)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({sol5, solb5}, mi5, re5), ({re6, si5}, la5, sol5)|
            <piano_1_v3>  |(do4, re4), (si3, re4)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |({sol5, solb5}, mi5, re5), ({re6, si5}, la5, sol5)|
            <piano_1_v3>  |(do4, re4), (si3, re4)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({sol5, solb5}, mi5, re5), ({re6, si5}, la5, sol5)|
            <piano_1_v3>  |(do4, re4), (si3, re4)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |({sol5, solb5}, mi5, re5), ({re6, si5}, la5, sol5)|
            <piano_1_v3>  |(do4, re4), (si3, sol4)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({solb5, mi5}, mib5, mi5), ({do6, la5}, sol5, solb5)|
            <piano_1_v3>  |(do4, sol4), (la3, solb4)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({mi5, re5}, reb5, re5), ({si5, sol5}, solb5, mi5)|
            <piano_1_v3>  |(si3, solb4), (sol3, mi4)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({re5, do5}, si4, do5), ({la5, do5}, la5, do5)|
            <piano_1_v3>  |(la3, mi4), (solb3, re4)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(si4, si4), ({re5, reb5}, si4, reb5)|
            <piano_1_v3>  |(sol3, re4), (mi3, sol3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(re5, re5), (mib5, mib5)|
            <piano_1_v3>  |(_, solb3), (si3, si3)|
            <piano_1_v4>  |re3, -|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(mi5, mi5), ({re5, do5}, si4, do5)|
            <piano_1_v3>  |(do4, do4), (la3, la3)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(la4, la4), (mib5, mib5)|
            <piano_1_v3>  |(solb3, solb3), (si3, si3)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |({solb5, mi5}, mib5, mi5), (do5, do5)|
            <piano_1_v3>  |(do4, do4), (la3, la3)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |(la4, la4), (mib5, mib5)|
            <piano_1_v3>  |(solb3, solb3), (si3, si3)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(mi5, mi5), (lab5, lab5)|
            <piano_1_v3>  |(do4, do4), (si3, si3)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(la5, la5), (lab5, lab5)|
            <piano_1_v3>  |(do4, do4), (si3, si3)|
            <piano_1_v4>  |re3, -|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |(la5, la5), _|
            <piano_1_v3>  |(do4, do4), _|
            <piano_1_v4>  |re3, _|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |_, (re5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |({mi5, re5}, do5, si4), ({si4, la4}, sol4, solb4)|
            <piano_1_v3>  |si3, do4|
            <piano_1_v4>  |sol3, sol3|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |(sol4, re4), (sol4, lab4)|
            <piano_1_v3>  |si3, _|
            <piano_1_v4>  |sol3, _|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |(la4, re4), (la4, sib4)|
            <piano_1_v3>  |solb3, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |(si4, sol4), (si4, si4)|
            <piano_1_v3>  |sol3, (sol4, solb4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |(re5, do5), (reb5, reb5)|
            <piano_1_v3>  |(fa4, mi4), (la4, lab4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |(mi5, re5), (mi5, fa5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(sol4, solb4), (do5, do5)|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |(solb5, sol5), (lab5, la5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |si4, (solb4, solb4)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |(sib5, si5), (do6, do6)|
            <piano_1_v2>  |_, ({la5, mi5}, la5, mi5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sol4, do3 mi3 la3|
        </mesure>

    </section>


<meta>
80 mesures. Adagio. 3/4. Re mineur.
La section B apporte un contraste harmonique et expressif en basculant vers le mineur, approfondissant le caractere méditatif et introspectif de l'oeuvre. Les modulations successives et l'ornementation plus elaborate conferent une intensite accrue.
A l'oreille, la couleur du mineur cree une tension expressive qui valorise par contraste le retour vers le majeur.
Maintenir la fluidite du phrasé malgre la complexite harmonique; equilibrer les nuances des deux mains.
<section=section_B, n_mesure=80, bpm=54, format=3/4, tonalite=Re_mineur>
</meta>
    <section=section_B, n_mesure=80, bpm=54, format=3/4, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si5, si5), (la5, la5)|
            <piano_1_v2>  |({sol5, re5}, sol5, re5), ({solb5, do5}, solb5, do5)|
            <piano_1_v3>  |re3 sol3 si3, re3 la3 do4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 re5 sol5, ({re4, do4}, si3, la3)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sol3 si3, ({re3, do3}, si2, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol3, si3}, re4, sol4), ({solb4, la4}, solb4, re4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({sol2, si2}, re3, sol3), ({solb3, la3}, solb3, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, sol4), ({re4, do4}, si3, la3)|
            <piano_1_v3>  |(sol3, sol3), ({re3, do3}, si2, la2)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol3, si3}, re4, sol4), ({solb4, la4}, solb4, re4)|
            <piano_1_v3>  |({sol2, si2}, re3, sol3), ({solb3, la3}, solb3, re3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4, si4), ({la4, do5}, la4, solb4)|
            <piano_1_v3>  |(si3, si3), ({la3, do4}, la3, solb3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5, re5), (mib5, mib5)|
            <piano_1_v3>  |(re4, re4), (mib4, mib4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, mi5), (mib5 mib6, mib5 mib6)|
            <piano_1_v3>  |(mi4, mi4), _|
            <piano_1_v4>  |_, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(mi5 mi6, mi5 mi6), _|
            <piano_1_v3>  |_, (si1 si2, si1 si2)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(mib3 mib4, mib3 mib4), mi3 mi4|
            <piano_1_v4>  |do2 do3, (reb2 reb3, reb2 reb3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(fa3 fa4, fa3 fa4), solb3 solb4|
            <piano_1_v4>  |re2 re3, (mib2 mib3, mib2 mib3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({sol4, mi4}, do4, sol3), ({la4, solb4}, re4, la3)|
            <piano_1_v3>  |mi2 mi3, solb2 solb3|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({si4, sol4}, re4, si3), ({do5, la4}, solb4, do4)|
            <piano_1_v3>  |sol2 sol3, la2 la3|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({re5, si4}, sol4, re4), ({re5, do5}, la4, re4)|
            <piano_1_v3>  |si2 si3, (la3, la3)|
            <piano_1_v4>  |_, (solb3, solb3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({re5, si4}, sol4, re4), ({re5, la4}, solb4, re4)|
            <piano_1_v3>  |si3, (do4, do4)|
            <piano_1_v4>  |sol3, (la3, la3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({re5, si4}, sol4, re4), ({re5, do5}, la4, re4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |si3, (la3, la3)|
            <piano_1_v5>  |sol3, (solb3, solb3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({re5, si4}, sol4, re4), ({re5, la4}, solb4, re4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |si3, (do4, do4)|
            <piano_1_v5>  |sol3, (la3, la3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({re5, si4}, sol4, re4), (sol5, sol5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |si3, _|
            <piano_1_v5>  |sol3, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(mib5, mi5), (mi5, mi5)|
            <piano_1_v2>  |_, (do5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(si4, do5), (mib4 do5, mib4 do5)|
            <piano_1_v2>  |(lab4, la4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (solb3, solb3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(re4 si4, do4 la4), (si3 sol4, la3 solb4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(sol3, do3), re3|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |sol3 sol4, ({si5, re6}, si5, sol5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({sol1, sol2}, sol1, sol2), ({sol1, sol2}, sol1, sol2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({solb5, la5}, solb5, re5), ({do5, mi5}, do5, la4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({sol1, sol2}, sol1, sol2), ({sol1, sol2}, sol1, sol2)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(sol4, _), ({si4, re5}, si4, sol4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({sol1, sol2}, sol1, sol2), ({sol1, sol2}, sol1, sol2)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({solb4, la4}, solb4, re4), ({do4, mi4}, do4, la3)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({sol1, sol2}, sol1, sol2), ({sol1, sol2}, sol1, sol2)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(sol3, _), (si4, si4)|
            <piano_1_v2>  |_, (sol4, sol4)|
            <piano_1_v3>  |(_, _)|
            <piano_1_v4>  |(sol1, _), _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({do5, si4}, la4, sol4), (re5, re5)|
            <piano_1_v2>  |_, (si4, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sol1 sol2, _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({mi5, re5}, do5, si4), (fa5, fa5)|
            <piano_1_v2>  |_, (re5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sol1 sol2, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({sol5, fa5}, mi5, re5), (la5, la5)|
            <piano_1_v2>  |_, (fa5, fa5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sol1 sol2, _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(la5, _), _|
            <piano_1_v2>  |fa5|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |_, (sol5, sol5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4 mi4, do4 fa4|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(do5, sol4), (do5, reb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4 mi4, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(re5, sol4), (re5, mib5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |si3, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(mi5, do5), (mi5, fa5)|
            <piano_1_v3>  |do4, (do5, re5)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({solb5, sol5}, la5, sol5), (fa5, mi5)|
            <piano_1_v3>  |mi5, (re5, do5)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(re5, _), (sol5, sol5)|
            <piano_1_v3>  |sol4 si4, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do4 mi4, do4 fa4|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(do5, sol4), (sol5, reb5)|
            <piano_1_v3>  |do4 mi4, _|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(re5, sol4), (sol5, mib5)|
            <piano_1_v3>  |si3 sol4, _|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(mi5, do5), (mi5 do6, re5 si5)|
            <piano_1_v3>  |do4 sol4, _|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(reb5 sib5, do5 la5), (si4 sol5, la4 solb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(_, mib4), (re4, re3)|
            <piano_1_v5>  |(_, _), _|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |sol4 sol5, _|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sol3, (si3, do4)|
            <piano_1_v5>  |_, (sol3, la3)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |_, (fa5, mi5)|
            <piano_1_v2>  |_, (re5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(reb4, re4), _|
            <piano_1_v5>  |(sib3, si3), _|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(reb5, re5), _|
            <piano_1_v2>  |(sib4, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (mi4, fa4)|
            <piano_1_v5>  |_, (do4, re4)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |_, (sol5, fa5)|
            <piano_1_v2>  |_, (mi5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(solb4, sol4), _|
            <piano_1_v5>  |(mib4, mi4), _|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(mib5, mi5), (sib5, sib5)|
            <piano_1_v2>  |(si4, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (mi3, do4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({sib5, la5}, sol5, fa5), ({fa5, mi5}, re5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(fa3, do4), (sol3, do4)|
            <piano_1_v5>  |_, _|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(fa5, fa5), (la5, la5)|
            <piano_1_v3>  |(la3, do4), (fa3, do4)|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), (re5, mi5, do5)|
            <piano_1_v3>  |(mi3, do4), (fa3, solb3)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |({do5, si4}, la4, sol4), (sol5, sol5)|
            <piano_1_v3>  |(sol3, _), _|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do4 mi4, do4 fa4|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(do5, sol4), (do5, reb5)|
            <piano_1_v3>  |do4 mi4, _|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(re5, sol4), (re5, mib5)|
            <piano_1_v3>  |si3, _|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |(mi5, do5), (mi5, mi5)|
            <piano_1_v3>  |do4, (do4, si3)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |(sol5, fa5), (solb5, solb5)|
            <piano_1_v3>  |(sib3, la3), (re4, reb4)|
            <piano_1_v4>  |_, _|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |(la5, sol5), (fa5 fa6, mi5 mi6)|
            <piano_1_v3>  |(do4, si3), (do4, si3)|
            <piano_1_v4>  |_, (la3, sol3)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |(re5 re6, do5 do6), (si4 si5, do5 do6)|
            <piano_1_v3>  |(la3, sol3), (fa3, sol3)|
            <piano_1_v4>  |(fa3, mi3), (re3, mi3)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |(re5 re6, do5 do6), (la5, la5)|
            <piano_1_v3>  |(la3, sol3), fa3|
            <piano_1_v4>  |(fa3, mi3), _|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |sol3, sol2|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |do5, (sol3, sol3)|
            <piano_1_v3>  |(do2, do3), (mib2, do3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |lab3, (si3, si3)|
            <piano_1_v3>  |(fa2, do3), (sol2, do3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |do4, (sol3, sol3)|
            <piano_1_v3>  |(lab2, do3), (mib2, do3)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |({sib3, lab3}, sol3, lab3), (si3, si3)|
            <piano_1_v3>  |(fa2, do3), (sol2, do3)|
        </mesure>

        <mesure num=65>
            <piano_1_v1>  |({re4, do4}, si3, do4), ({re4, mib4}, fa4, mib4)|
            <piano_1_v3>  |(lab2, do3), (mib2, do3)|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |({reb4, re4}, mib4, re4), ({si3, do4}, re4, do4)|
            <piano_1_v3>  |(fa2, re3), (solb2, mib3)|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |({do4, si3}, la3, sol3), (sol3, sol3)|
            <piano_1_v3>  |(sol2, re3), (mib2, do3)|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |(lab3, _), (si3, si3)|
            <piano_1_v3>  |(fa2, do3), (sol2, do3)|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |(do4, _), (sol4, sol3)|
            <piano_1_v3>  |(lab2, do3), (mib2, do3)|
        </mesure>
        <mesure num=70>
            <piano_1_v1>  |(sib3, lab3), (lab4, si3)|
            <piano_1_v3>  |(fa2, do3), (sol2, fa3)|
        </mesure>
        <mesure num=71>
            <piano_1_v1>  |(re4, do4), (mib4, mib4)|
            <piano_1_v3>  |(lab2, mib3), (lab2, do3)|
        </mesure>
        <mesure num=72>
            <piano_1_v1>  |({re4, mib4}, fa4, mib4), (sib4, reb4)|
            <piano_1_v3>  |(sol2, mib3), (sol2, mib3)|
        </mesure>

        <mesure num=73>
            <piano_1_v1>  |(si3, do4), (mib4, mib4)|
            <piano_1_v3>  |(lab2, mib3), (lab2, do3)|
        </mesure>
        <mesure num=74>
            <piano_1_v1>  |({re4, mib4}, fa4, mib4), (sib4, reb4)|
            <piano_1_v3>  |(sol2, mib3), (sol2, mib3)|
        </mesure>
        <mesure num=75>
            <piano_1_v1>  |(si3, do4), (mib4, mib4)|
            <piano_1_v3>  |(lab2, mib3), (lab2, do3)|
        </mesure>
        <mesure num=76>
            <piano_1_v1>  |({re4, mib4}, fa4, mib4), ({do4, reb4}, mib4, reb4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(sol2, mib3), (sol2, mib3)|
        </mesure>
        <mesure num=77>
            <piano_1_v1>  |({si3, do4}, reb4, do4), ({la3, sib3}, do4, sib3)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(lab2, mib3), (sol2, mi3)|
        </mesure>
        <mesure num=78>
            <piano_1_v1>  |({sol3, lab3}, sib3, lab3), (fa4, lab3)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(fa2, fa3), (re2, re3)|
        </mesure>
        <mesure num=79>
            <piano_1_v1>  |(sol3, sol3), (sib3, sib3)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(mib2, mib3), (re2, re3)|
        </mesure>
        <mesure num=80>
            <piano_1_v1>  |({fa4, mib4}, re4, do4), ({re4, do4}, sib3, la3)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(do2, do3), (fa2, do3)|
        </mesure>

    </section>


<meta>
80 mesures. Adagio. 3/4. Fa majeur.
La reprise ornee de la section A amplifie la richesse melodique et expressive par de nouvelles broderies et des variations de la ligne chantante. C'est le sommet expressif de ce mouvement lent.
A l'oreille, les variantes ornementales apportent de la profondeur et renouvellent l'interet sans altérer l'identite du theme.
Jouer les ornements avec fluidite et naturel; apporter une expressivite accrue par rapport à la premiere section A.
<section=section_A_prime, n_mesure=80, bpm=54, format=3/4, tonalite=Fa_majeur>
</meta>
    <section=section_A_prime, n_mesure=80, bpm=54, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do4, sib3), (re4, mib4)|
            <piano_1_v2>  |_, (sib3, do4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sib2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, fa4), (fa4, solb4)|
            <piano_1_v2>  |(reb4, re4), (re4, mib4)|
            <piano_1_v3>  |sib1 sib2, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, lab4), (lab4, sib4)|
            <piano_1_v2>  |(mi4, fa4), (fa4, sol4)|
            <piano_1_v3>  |sib1 sib2, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, do5)|
            <piano_1_v2>  |(sol4, lab4)|
            <piano_1_v3>  |_, (sib2, si2)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do5, sib4), (lab4, sol4)|
            <piano_1_v2>  |(lab4, sol4), (fa4, mib4)|
            <piano_1_v3>  |(do3, reb3), (re3, mib3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol4, fa4), (mib4, re4)|
            <piano_1_v2>  |do4|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(_, lab3), (sol3, fa3)|
            <piano_1_v5>  |lab2, sib2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, mib4), (re4, mib4)|
            <piano_1_v2>  |_, (sib3, do4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |mib3, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4, fa4), (fa4, solb4)|
            <piano_1_v2>  |(reb4, re4), (re4, mib4)|
            <piano_1_v3>  |sib1 sib2, _|
            <piano_1_v4>  |_, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(sol4, lab4), (lab4, sib4)|
            <piano_1_v2>  |(mi4, fa4), (fa4, sol4)|
            <piano_1_v3>  |sib1 sib2, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(si4, do5)|
            <piano_1_v2>  |(sol4, lab4)|
            <piano_1_v3>  |_, (sib2, si2)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(do5, sib4), (lab4, sol4)|
            <piano_1_v2>  |(lab4, sol4), (fa4, mib4)|
            <piano_1_v3>  |(do3, reb3), (re3, mib3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(sol4, fa4), (mib4, re4)|
            <piano_1_v2>  |do4|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(_, lab3), (sol3, fa3)|
            <piano_1_v5>  |lab2, sib2|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(mib4, _), (sib4, sib4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(mib3, sol3), (re3, re3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({lab4, sol4}, fa4, mib4), (re4, re4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |mib3, (sib3, sib3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(mib4, _), (sib5, sib5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({lab3, sol3}, fa3, mib3), (re3, re3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({lab5, sol5}, fa5, mib5), (fa5, fa5)|
            <piano_1_v2>  |_, (re5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |mib3, (sib4, sib4)|
            <piano_1_v5>  |_, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(sol5, _), (re5, re5)|
            <piano_1_v2>  |mib5, (si4, si4)|
            <piano_1_v3>  |_|
            <piano_1_v4>  |({lab4, sol4}, fa4, mib4), (sol4, sol4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(mib5, _), (sib4, sib4)|
            <piano_1_v2>  |do5, (sol4, sol4)|
            <piano_1_v3>  |_|
            <piano_1_v4>  |({fa4, mib4}, re4, do4), (mib4, mib4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(do5, _), (sol4, sol4)|
            <piano_1_v2>  |lab4, (mi4, mi4)|
            <piano_1_v3>  |_|
            <piano_1_v4>  |({re4, do4}, sib3, lab3), (do4, do4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(lab4, _), (do5 do6, do5 do6)|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({sib3, lab3}, sol3, fa3), (sol3 do4, sol3 do4)|
            <piano_1_v5>  |_, (mi3, mi3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({sib5, lab5}, sol5, fa5), (do5 do6, do5 do6)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |lab3 do4, (sol3 do4, sol3 do4)|
            <piano_1_v5>  |fa3, (mi3, mi3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({sib5, lab5}, sol5, fa5), (do5 do6, do5 do6)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |lab3 do4, (sol3 do4, sol3 do4)|
            <piano_1_v5>  |fa3, (mi3, mi3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({sib5, lab5}, sol5, fa5), ({fa5, mib5}, re5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |lab3 do4, la3 mib4|
            <piano_1_v5>  |fa3, solb3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({do5, si4}, la4, sol4), (sol4, sol4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |si3 re4, (si3 re4, si3 re4)|
            <piano_1_v5>  |sol3, (sol3, sol3)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({si4, la4}, sol4, la4), ({do5, si4}, la4, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4 mib4, re4 fa4|
            <piano_1_v5>  |sol3, -|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({re5, do5}, si4, do5), (re5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |mib4 sol4, (si3, si3)|
            <piano_1_v5>  |sol3, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({fa5, mib5}, re5, mib5), ({sol5, solb5}, mi5, solb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4, la3|
            <piano_1_v5>  |sol3, -|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(sol5, _), (lab5, lab5)|
            <piano_1_v2>  |_, (fa5, fa5)|
            <piano_1_v3>  |(_, _)|
            <piano_1_v4>  |si3, _|
            <piano_1_v5>  |sol3, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(lab5, _), _|
            <piano_1_v2>  |fa5|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (re5, re5)|
            <piano_1_v5>  |_, (si4, si4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |_, (sol5, sol5)|
            <piano_1_v2>  |_, (fa5, fa5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(re5, _), _|
            <piano_1_v5>  |(si4, _), _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(sol5, _), _|
            <piano_1_v2>  |fa5|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |_, (sol5, sol5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4 mi4, do4 fa4|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(do5, sol4), (do5, reb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4 mi4, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(re5, sol4), (re5, mib5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |si3, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(mi5, do5), (mi5, fa5)|
            <piano_1_v3>  |do4, (do5, re5)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({solb5, sol5}, la5, sol5), (fa5, mi5)|
            <piano_1_v3>  |mi5, (re5, do5)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(re5, _), (sol5, sol5)|
            <piano_1_v3>  |sol4 si4, _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do4 mi4, do4 fa4|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(do5, sol4), ({sol5, reb5}, sol5, reb5)|
            <piano_1_v3>  |do4 mi4, _|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(re5, sol4), ({sol5, mib5}, sol5, mib5)|
            <piano_1_v3>  |si3 sol4, _|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(mi5, do5), (mi5 do6, re5 si5)|
            <piano_1_v3>  |do4 sol4, _|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(reb5 sib5, do5 la5), (si4 sol5, la4 solb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(_, mib4), (re4, re3)|
            <piano_1_v5>  |(_, _), _|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |sol4 sol5, _|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(sol3, sol2), (si3, do4)|
            <piano_1_v5>  |_, (sol3, la3)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |_, (fa5, mi5)|
            <piano_1_v2>  |_, (re5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(reb4, re4), _|
            <piano_1_v5>  |(sib3, si3), _|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(reb5, re5), _|
            <piano_1_v2>  |(sib4, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (mi4, fa4)|
            <piano_1_v5>  |_, (do4, re4)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |_, (sol5, fa5)|
            <piano_1_v2>  |_, (mi5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(solb4, sol4), _|
            <piano_1_v5>  |(mib4, mi4), _|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(mib5, mi5), (sib5, sib5)|
            <piano_1_v2>  |(si4, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (mi3, do4)|
            <piano_1_v5>  |_, _|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |({sib5, la5}, sol5, fa5), ({fa5, mi5}, re5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(fa3, do4), (sol3, do4)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(fa5, fa5), (la5, la5)|
            <piano_1_v3>  |(la3, do4), (fa3, do4)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), (re5, mi5, do5)|
            <piano_1_v3>  |(mi3, do4), (fa3, solb3)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |({do5, si4}, la4, sol4), (sol5, sol5)|
            <piano_1_v3>  |sol3, _|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do2 mi2 do3, re2 fa2 re3|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(do5, sol4), (do6, do6)|
            <piano_1_v3>  |mi2 sol2 mi3, (mi2 sol2 mi3, fa2 la2 fa3)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |({do6, si5}, la5, sol5), (fa6, fa6)|
            <piano_1_v3>  |sol2 si2 sol3, (la2 do3 la3, si2 re3 si3)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |({fa6, mi6}, re6, do6), ({mi6, do6}, si5, la5)|
            <piano_1_v3>  |do3 mi3 do4, (do5, mi5)|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |({la5, sol5}, solb5, sol5), ({do6, la5}, sol5, fa5)|
            <piano_1_v3>  |(si4, re5), (la4, do5)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |({fa5, mi5}, mib5, mi5), ({la5, fa5}, mi5, re5)|
            <piano_1_v3>  |(sol4, si4), (fa4, la4)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |({re5, do5}, si4, do5), ({sol5, mi5}, re5, do5)|
            <piano_1_v3>  |(mi4, sol4), (mi3, sol3)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |({do5, si4}, la4, sol4), ({sol5, mi5}, re5, do5)|
            <piano_1_v3>  |(fa3, sol3), (mi3, sol3)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |({do5, si4}, la4, sol4), ({sol5, mi5}, re5, do5)|
            <piano_1_v3>  |(fa3, sol3), (mi3, sol3)|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |({do5, si4}, la4, sol4), ({sol5, mi5}, re5, do5)|
            <piano_1_v3>  |(fa3, sol3), (mi3, sol3)|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |({do5, si4}, la4, sol4), ({sol5, mi5}, re5, do5)|
            <piano_1_v3>  |(fa3, sol3), (mi3, do4)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |({do5, la4}, lab4, la4), ({fa5, re5}, do5, si4)|
            <piano_1_v3>  |(fa3, do4), (re3, si3)|
        </mesure>

        <mesure num=65>
            <piano_1_v1>  |({la4, sol4}, solb4, sol4), ({mi5, do5}, si4, la4)|
            <piano_1_v3>  |(mi3, si3), (do3, la3)|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |({sol4, fa4}, mi4, fa4), ({re5, fa4}, re5, fa4)|
            <piano_1_v3>  |(re3, la3), (si2, sol3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |(mi4, mi4), ({sol4, solb4}, mi4, solb4)|
            <piano_1_v3>  |(do3, sol3), (la2, do3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |(sol4, sol4), (lab4, lab4)|
            <piano_1_v3>  |(_, si2), (mi3, mi3)|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |(la4, la4), ({sol4, fa4}, mi4, fa4)|
            <piano_1_v3>  |(fa3, fa3), (re3, re3)|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=70>
            <piano_1_v1>  |(re4, re4), (lab4, lab4)|
            <piano_1_v3>  |(si2, si2), (mi3, mi3)|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=71>
            <piano_1_v1>  |({si4, la4}, lab4, la4), (fa4, fa4)|
            <piano_1_v3>  |(fa3, fa3), (re3, re3)|
            <piano_1_v4>  |sol2, -|
        </mesure>
        <mesure num=72>
            <piano_1_v1>  |(re4, re4), (lab4, lab4)|
            <piano_1_v3>  |(si2, si2), (mi3, mi3)|
            <piano_1_v4>  |sol2, -|
        </mesure>

        <mesure num=73>
            <piano_1_v1>  |(la4, la4), (reb5, reb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(fa3, fa3), (mi3, mi3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=74>
            <piano_1_v1>  |(re5, re5), (reb5, reb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(fa3, fa3), (mi3, mi3)|
            <piano_1_v5>  |sol2, -|
        </mesure>
        <mesure num=75>
            <piano_1_v1>  |(re5, re5), _|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(fa3, fa3), _|
            <piano_1_v5>  |sol2, _|
        </mesure>
        <mesure num=76>
            <piano_1_v1>  |_, (mi5, mi5)|
            <piano_1_v2>  |_, (reb5, reb5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=77>
            <piano_1_v1>  |(fa5, fa5), _|
            <piano_1_v2>  |(re5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=78>
            <piano_1_v1>  |_, (fa5, fa5)|
            <piano_1_v2>  |_, (re5, re5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=79>
            <piano_1_v1>  |(solb5, solb5), _|
            <piano_1_v2>  |(mib5, mib5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, _|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=80>
            <piano_1_v1>  |_, (mi5 sol5, mi5 sol5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (do3 mi3 sol3 do4, do3 mi3 sol3 do4)|
            <piano_1_v5>  |_, _|
        </mesure>

    </section>


<meta>
42 mesures. Adagio. 3/4. Fa majeur.
La coda conclut le mouvement en approfondissant la tonique Fa majeur par de lentes progressions harmoniques et des gestes cadentiels expressifs, apportant une resolution paisible et lumineuse.
A l'oreille, la conclusion en Fa majeur est douce et apaisante, dissipant toute tension residuelle.
Jouer avec une sonorité pleine mais douce; decrescendo progressif vers la cadence finale.
<section=coda, n_mesure=42, bpm=54, format=3/4, tonalite=Fa_majeur>
</meta>
    <section=coda, n_mesure=42, bpm=54, format=3/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |do3 mi3 sol3 do4, sol3 fa4|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5, sol4), (do5, reb5)|
            <piano_1_v3>  |do4 mi4, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5, sol4), (re5, mib5)|
            <piano_1_v3>  |si3, _|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, do5), (mi5, mi5)|
            <piano_1_v3>  |do4, (do4, si3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5, fa5), (solb5, solb5)|
            <piano_1_v3>  |(sib3, la3), (re4, reb4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, sol5), (fa5 fa6, mi5 mi6)|
            <piano_1_v3>  |(do4, si3), (do4, si3)|
            <piano_1_v4>  |_, (la3, sol3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re5 re6, do5 do6), (si4 si5, do5 do6)|
            <piano_1_v3>  |(la3, sol3), (fa3, sol3)|
            <piano_1_v4>  |(fa3, mi3), (re3, mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5 re6, do5 do6), (la5, la5)|
            <piano_1_v2>  |_, (fa5, fa5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(la3, sol3), fa3|
            <piano_1_v5>  |(fa3, mi3), _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({mi5, re5}, do5, si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |sol3, sol2|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |do5, ({sol4, fa4}, mi4, re4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do3, ({sol3, fa3}, mi3, re3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({do4, mi4}, sol4, do5), ({si4, re5}, si4, sol4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({do3, mi3}, sol3, do4), ({si3, re4}, si3, sol3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(do5, do5), ({sol4, fa4}, mi4, re4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(do4, do4), ({sol3, fa3}, mi3, re3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({do4, mi4}, sol4, do5), ({si4, re5}, si4, sol4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({do3, mi3}, sol3, do4), ({si3, re4}, si3, sol3)|
            <piano_1_v5>  |_, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(mi5, mi5), ({re5, fa5}, re5, si4)|
            <piano_1_v3>  |(mi4, mi4), ({re4, fa4}, re4, si3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sol5, sol5), (lab5, lab5)|
            <piano_1_v3>  |(sol4, sol4), (lab4, lab4)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(la5, la5), (reb5 reb6, reb5 reb6)|
            <piano_1_v3>  |(la4, la4), _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(re5 re6, re5 re6), _|
            <piano_1_v3>  |_, (mi2 mi3, mi2 mi3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(lab3 lab4, lab3 lab4), la3 la4|
            <piano_1_v3>  |fa2 fa3, (solb2 solb3, solb2 solb3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(sib3 sib4, sib3 sib4), si3 si4|
            <piano_1_v3>  |sol2 sol3, (lab2 lab3, lab2 lab3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({do5, la4}, fa4, do4), ({re5, si4}, sol4, re4)|
            <piano_1_v3>  |la2 la3, si2 si3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({mi5, do5}, sol4, mi4), ({fa5, re5}, si4, fa4)|
            <piano_1_v3>  |do3 do4, re3 re4|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({sol5, mi5}, do5, sol4), ({sol5, fa5}, re5, sol4)|
            <piano_1_v3>  |mi3 mi4, (si3 re4, si3 re4)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({sol5, mi5}, do5, sol4), ({sol5, re5}, si4, sol4)|
            <piano_1_v3>  |do4 mi4, (re4 fa4, re4 fa4)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({sol5, mi5}, do5, sol4), ({sol5, fa5}, re5, sol4)|
            <piano_1_v3>  |do4 mi4, (si3 re4, si3 re4)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({sol5, mi5}, do5, sol4), ({sol5, re5}, si4, sol4)|
            <piano_1_v3>  |do4 mi4, (re4 fa4, re4 fa4)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({sol5, mi5}, do5, sol4), (do6, do6)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4 mi4, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(lab5, la5), (la5, la5)|
            <piano_1_v2>  |_, (fa5, fa5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |fa4, _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(mi5, fa5), (fa5, fa5)|
            <piano_1_v2>  |(reb5, re5), (lab4, lab4)|
            <piano_1_v3>  |_, (si3, si3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(sol4 mi5, fa4 re5), (mi4 do5, re4 si4)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |(do4, fa3), (sol3, sol2)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |do4 do5, ({mi5, sol5}, mi5, do5)|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |({do2, do3}, do2, do3), ({do2, do3}, do2, do3)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({si4, re5}, si4, sol4), ({fa4, la4}, fa4, re4)|
            <piano_1_v3>  |({do2, do3}, do2, do3), ({do2, do3}, do2, do3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(do4, _), ({do6, mi6}, do6, sol5)|
            <piano_1_v3>  |({do2, do3}, do2, do3), ({do2, do3}, do2, do3)|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |({fa5, la5}, fa5, re5), ({si4, re5}, si4, sol4)|
            <piano_1_v3>  |({do2, do3}, do2, do3), ({do2, do3}, do2, do3)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(do5, _), (mi5, mi5)|
            <piano_1_v2>  |_, (do5, do5)|
            <piano_1_v3>  |(_, _)|
            <piano_1_v4>  |(do2, _), _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(mi5, _), (sol5, sol5)|
            <piano_1_v2>  |do5, (mi5, mi5)|
            <piano_1_v3>  |_|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(sol5, _), _|
            <piano_1_v2>  |mi5|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |_, (sol4, sol4)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |re5, -|
            <piano_1_v2>  |si4, -|
            <piano_1_v3>  |({la4, sol4}, fa4, mi4), ({sol4, fa4}, mi4, re4)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(mi5, _), (sol5, sol5)|
            <piano_1_v2>  |do5|
            <piano_1_v3>  |_, _|
            <piano_1_v4>  |do4, _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({la5, sol5}, fa5, mi5), ({sol5, fa5}, mi5, re5)|
            <piano_1_v3>  |sol3 si3 fa4, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(do5, _), _|
            <piano_1_v3>  |(do4 mi4, _), (sol3, sol3)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |re5 fa5 sol5 si5, -|
            <piano_1_v3>  |({la3, sol3}, fa3, mi3), ({sol3, fa3}, mi3, re3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |mi5 sol5 do6, _|
            <piano_1_v3>  |do3, _|
        </mesure>

    </section>

[EOS]