[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Keyboard_Sonatas_32-1
Date : ?
Auteur : Haydn
Tonalite : Re_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au cadre binaire régulier. Tonalité : Re majeur. 70 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3, -, fa#4, -|
            <piano_1_v2>  |(_, si2), (re3, si2), (_, la#2), (do#3, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, (do#5, re5), (si4, fa#5), (fa#5, fa#5)|
            <piano_1_v2>  |(_, sol2), (fa#2, mi2), re2, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5, (sol5, mi5), mi5, (re5, fa#5, si4)|
            <piano_1_v2>  |(_, la#3 do#4), (la#3 do#4, la#3 do#4), (_, si3 fa#4), (si3 fa#4, re4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#5, si4), ({re5, do#5}, si4, la#4), si4, (_, si5, sol5)|
            <piano_1_v2>  |(mi4, re4), (mi4, fa#4), sol4, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa#5, mi5}, re#5, mi5), ({fa#5, mi5}, sol5, mi5), la#4, (si4, si5, sol5)|
            <piano_1_v2>  |_, _, mi4 sol4, (re4 fa#4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#5, mi5}, re#5, mi5), ({fa#5, mi5}, sol5, mi5), la#4, (si4, si5, sol5)|
            <piano_1_v2>  |_, _, mi4 sol4, (re4 fa#4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5, mi5}, re#5, mi5), ({fa#5, mi5}, sol5, mi5), do#5 la#5, (re5 si5, mi5 sol5)|
            <piano_1_v2>  |_, _, mi4 sol4, (re4 fa#4, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re5 fa#5, do#5 mi5), (si4 re5, la#4 do#5), si4, _|
            <piano_1_v2>  |fa#4, fa#3, si2 si3, _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3, -, fa#4, -|
            <piano_1_v2>  |(_, si2), (re3, si2), (_, la#2), (do#3, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, (do#5, re5), (si4, do#5, re5), (si4, do#5, re5)|
            <piano_1_v2>  |(_, sol2), (fa#2, mi2), re2, _|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4, (do#5, re5), la4, (la4, {re5, fa#5}, la5)|
            <piano_1_v2>  |(_, sol3), (sol4, _), (_, fa#3), fa#4|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, {si5, mi5}, sol5), (fa#5, {re5, re6}, fa#5), (fa#5, mi5), _|
            <piano_1_v2>  |_, re4, (re4, do#4), _|
            <piano_1_v3>  |(mi4, do#4), (re4, sol#3), la3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, re5, re4), ({do#5, re4}, do5, re4), ({si4, re4}, la#4, re4), ({si4, re4}, sol4, re4)|
            <piano_1_v2>  |(re2 fa#2 la2 re3, re3), (mi3, fa#3), (sol3, fa#3), (sol3, si3)|
            <piano_1_v3>  |(_, re3), re3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#4, re4}, re5, re4), ({do#5, re4}, do5, re4), ({si4, re4}, la#4, re4), ({si4, re4}, sol4, re4)|
            <piano_1_v2>  |(re2 fa#2 la2 re3, re3), (mi3, fa#3), (sol3, fa#3), (sol3, si3)|
            <piano_1_v3>  |(_, re3), re3, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#4, re4}, re5, re4), ({do#5, re4}, do5, re4), ({si4, re4}, la#4, re4), ({si4, re4}, re5, re4)|
            <piano_1_v2>  |(re2 fa#2 la2 re3, re3), (mi3, fa#3), (sol3, fa#3), (sol3, si3)|
            <piano_1_v3>  |(_, re3), re3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, re4}, sol#4, re4), ({la4, re4}, do5, re4), ({si4, re4}, la#4, re4), ({si4, re4}, re5, re4)|
            <piano_1_v2>  |(fa#3, fa3), (fa#3, la3), (sol3, fa#3), (sol3, si3)|
            <piano_1_v3>  |re3, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la4, re4}, sol#4, re4), ({la4, re4}, do5, re4), ({si4, re4}, si4, re4), ({la4, re#4}, la4, re#4)|
            <piano_1_v2>  |(fa#3, fa3), (fa#3, la3), ({sol3, si3}, sol3, si3), ({fa#3, do4}, fa#3, do4)|
            <piano_1_v3>  |re3, -, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol4, mi4}, sol4, mi4), ({fa#4, re#4}, fa#4, re#4), ({sol4, mi4}, sol4, mi4), ({fa#4, re4}, fa#4, re4)|
            <piano_1_v2>  |({sol3, si3}, sol3, si3), ({la3, do4}, la3, do4), ({sol3, si3}, sol3, si3), ({sol#3, si3}, sol#3, si3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do#4, re4), (mi4, fa#4), (sol4, fa#4), (sol4, mi4)|
            <piano_1_v2>  |({la2, la3}, si2, la3), ({do#3, la3}, re3, la3), ({mi3, la3}, re#3, la3), ({mi3, la3}, do#3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#4, re4}, sol4, re4), ({la4, re4}, si4, re4), ({do5, re4}, si4, re4), ({do5, re4}, la4, re4)|
            <piano_1_v2>  |(re3, mi3), (fa#3, sol3), (la3, sol#3), (la3, fa#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, re4}, la#4, re4), ({si4, re4}, do#5, mi4), ({re5, re4}, mi5, la#4), ({fa#5, la#4}, sol5, la#4)|
            <piano_1_v2>  |(sol3, fa#3), (sol3, sol4), (fa#4, do#4), (re4, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5, {re6, do#6}, si5), ({la5, sol5}, {fa#5, mi5, re5}, do#5), (si4, {fa#4, sol4}, la4), ({si4, do#5}, {re5, mi5, fa#5}, sol5)|
            <piano_1_v2>  |fa#4, _, sol3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5, {fa#5, mi5}, re5), mi5, (re5, {re6, do#6}, si5), ({la5, sol5}, {fa#5, mi5, re5}, do#5)|
            <piano_1_v2>  |(_, fa#3), (sol3, la3), re3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, {fa#4, sol4}, la4), ({si4, do#5}, {re5, mi5, fa#5}, sol5), (la5, {fa#5, mi5}, re5), mi5|
            <piano_1_v2>  |sol3, _, (_, fa#3), (sol3, la3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re5, fa#4, re5), ({sol4, re5}, la4, re5), ({si4, re5}, la#4, re5), ({si4, re5}, do#5, sol5)|
            <piano_1_v2>  |(re3, re4), (mi4, fa#4), (sol4, fa#4), (sol4, la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa#5, re5}, sol4, mi5), ({fa#4, re5}, mi4, do#5), (fa#4 re5, fa#4, re5), ({sol4, re5}, la4, re5)|
            <piano_1_v2>  |(si4, sol3), (la3, la2), (re3, re2, re3), ({mi2, mi3}, fa#2, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si4, re5}, la#4, re5), ({si4, re5}, do#5, sol5), ({fa#5, re5}, sol4, mi5), ({fa#4, re5}, mi4, do#5)|
            <piano_1_v2>  |({sol2, sol3}, fa#2, fa#3), ({sol2, sol3}, la2, la3), ({si2, si3}, sol3), (la3, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4 re5, re5 fa#5), (fa#5 la5, re5 fa#5), re5 fa#5 la5 re6, _|
            <piano_1_v2>  |re3, _, re2 fa#2 la2 re3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4, -, la4, -|
            <piano_1_v2>  |(_, re3), (fa#3, re3), (_, do3), (fa#3, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#5, -, do6, re#4|
            <piano_1_v2>  |(_, la2), (re#3, la2), (_, fa#2), (re#3, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, -, si4, -|
            <piano_1_v2>  |(_, mi3), (sol3, mi3), (_, re#3), (fa#3, si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, (fa#5, sol5), (mi5, si5), (si5, si5)|
            <piano_1_v2>  |(_, do3), (si2, la2), sol2, _|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |si5, (do6, la5), la5, (sol5, si5, mi5)|
            <piano_1_v2>  |(_, re#4 fa#4), (re#4 fa#4, re#4 fa#4), (_, mi4 si4), (mi4 si4, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol5, fa#5}, mi5), ({sol5, fa#5}, mi5, re#5), (mi5, re5), si5|
            <piano_1_v2>  |(la4, sol4), (la4, si4), ({sol#4, si4}, sol#4, si4), ({sol#4, si4}, sol#4, si4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, la5}, sol#5, la5), ({sol#5, fa#5}, mi5, re5), ({mi5, re5}, do#5), sol#5|
            <piano_1_v2>  |({sol#4, si4}, sol#4, si4), ({sol#4, si4}, sol#4, si4), ({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, sol#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#5, fa#5}, fa5, fa#5), ({fa5, re5}, do#5, si4), (la4, {do#5, do#5}), la5|
            <piano_1_v2>  |({fa4, sol#4}, fa4, sol#4), ({fa4, sol#4}, fa4, sol#4), ({fa#4, la4}, fa#4, la4), ({fa#4, la4}, fa#4, la4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5, sol#5, fa#5), ({mi5, re5}, do#5, do5), do5, (do#5, _)|
            <piano_1_v2>  |({re4, fa#4}, re4, fa#4), ({re4, fa#4}, re4, fa#4), do#4 fa#4, (do#4 fa4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, do#5, -|
            <piano_1_v2>  |(_, fa#2 fa#3), (la2 la3, fa#2 fa#3), (_, fa2 fa3), (sol#2 sol#3, do#2 do#3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, (sol#5, la5), (fa#5, sol#5, la5), (fa#5, sol#5, la5)|
            <piano_1_v2>  |(_, re2 re3), (do#2 do#3, si1 si2), la1 la2, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#5, (sol#5, la5), fa#5, (sol#5, la5)|
            <piano_1_v2>  |(_, la3), (la4, _), (_, re4), (re5, _)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5, sol#5, la5), (re5, sol#5, la5), (do#5, sol#5, la5), (si4, sol#5, la5)|
            <piano_1_v2>  |do#5, si4, la4, sol#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4, sol#5, la5), (do5, fa#5, la5), (do#5, mi5, sol#5), (sol#4, re#5, fa#5)|
            <piano_1_v2>  |fa#4, -, mi4, do4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, do#5, mi5), (la4, do#5, mi5), (sol#4, do#5, mi5), (sol4, do#5, mi5)|
            <piano_1_v2>  |do#4, (la3, do#4, mi4), (sol#3, do#4, mi4), (sol3, do#4, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4, do#5, mi5), (fa#4, la#4, do#5), (fa#4, si4, re5), (fa#4, do#5, mi5)|
            <piano_1_v2>  |(fa#3, do#4, mi4), (fa#3, do#4, mi4), (fa#3, si3, re4), (fa#3, la#3, do#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4, re5, fa#5), (fa#4, la#4, do#5), (fa#4, si4, re5), (fa4, si4, re5)|
            <piano_1_v2>  |(fa#3, si3, re4), (fa#3, do#4, mi4), (fa#3, si3, re4), (fa#3, sol#3, si3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, la#4, do#5), (mi4, la#4, do#5), (re4, fa#4, si4), (si3, re4, fa4)|
            <piano_1_v2>  |fa#3, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la#3, do#4, fa#4), (sol3, la#3, do#4), (fa#3, la#3, do#4), (mi3, la#3, do#4)|
            <piano_1_v2>  |fa#2, -, fa#1 fa#2, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3, -, fa#4, -|
            <piano_1_v2>  |(si1, si2), (re3, si2), (_, la#2), (do#3, fa#2)|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |si4, (do#5, re5), (si4, fa#5), (fa#5, fa#5)|
            <piano_1_v2>  |(_, sol2), (fa#2, mi2), re2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, (sol5, mi5), mi5, (re5, fa#5, si4)|
            <piano_1_v2>  |(_, la#3 do#4), (la#3 do#4, la#3 do#4), (_, si3 fa#4), (si3 fa#4, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, do#5}, si4), ({re5, do#5}, si4, la#4), si4, (_, si5, sol5)|
            <piano_1_v2>  |(mi4, re4), (mi4, fa#4), sol4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa#5, mi5}, re#5, mi5), ({fa#5, mi5}, sol5, mi5), la#4, (si4, fa#5, re5)|
            <piano_1_v2>  |_, _, mi4 sol4, (re4 fa#4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#5, si4}, la#4, si4), ({do#5, si4}, re5, si4), fa4, (fa#4, do#5, mi4)|
            <piano_1_v2>  |_, _, si3 re4, (la#3 do#4, do#4, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi4, re4}, do#4, re4), ({do#4, si3}, la#3, si3), fa#4, _|
            <piano_1_v2>  |({mi3, re3}, do#3, re3), ({do#3, si2}, la#2, si2), fa#2, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 fa#4 si4, si5, si4), ({la#5, si4}, la5, si4), ({sol5, si4}, fa#5, si4), ({sol5, si4}, mi5, la#4)|
            <piano_1_v2>  |(si2 re3 fa#3 si3, si3), (do#4, re#4), (mi4, re#4), (mi4, sol4)|
            <piano_1_v3>  |(_, si3), sol3 si3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#4 si4 re5, si5, si4), ({la#5, si4}, la5, si4), ({sol5, si4}, fa#5, si4), ({sol5, si4}, mi5, la#4)|
            <piano_1_v2>  |(si2 re3 fa#3 si3, si3), (do#4, re#4), (mi4, re#4), (mi4, sol4)|
            <piano_1_v3>  |(_, si3), si3, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 si4 re5, si5, si4), ({la#5, si4}, la5, si4), ({sol5, si4}, fa#5, si4), ({sol5, si4}, si5, si4)|
            <piano_1_v2>  |(si2 re3 fa#3 si3, si3), (do#4, re#4), (mi4, re#4), (mi4, sol4)|
            <piano_1_v3>  |(_, si3), si3, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa#5, si4}, mi5, si4), ({fa#5, si4}, re5, si4), ({mi5, si4}, re5, si4), ({mi5, si4}, do#5, si4)|
            <piano_1_v2>  |(re4, do#4), (re4, fa#4), (sol4, fa#4), (sol4, mi4)|
            <piano_1_v3>  |si3, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5, si4}, do#5, si4), ({re5, si4}, fa#5, si4), ({fa5, si4}, fa5, si4), ({mi5, la#4}, mi5, la#4)|
            <piano_1_v2>  |(fa#4, mi4), (fa#4, re4), ({do#4, sol#4}, do#4, sol#4), ({do#4, sol4}, do#4, sol4)|
            <piano_1_v3>  |si3, -, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re5, si4}, re5, si4), ({fa#5, la4}, fa#5, la4), ({mi5, sol4}, mi5, sol4), ({re5, si4}, re5, si4)|
            <piano_1_v2>  |({re4, fa#4}, re4, fa#4), ({re#4, do5}, re#4, do5), ({mi4, si4}, mi4, si4), ({fa4, sol#4}, fa4, sol#4)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#4, si4), (do#5, re5), (mi5, re5), (mi5, do#5)|
            <piano_1_v2>  |({fa#3, fa#4}, sol#3, fa#4), ({la#3, fa#4}, si3, fa#4), ({do#4, fa#4}, si3, fa#4), ({do#4, fa#4}, la#3, fa#4)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#5, si4}, mi5, si4), ({fa#5, si4}, sol5, si4), ({la5, si4}, sol5, si4), ({la5, si4}, fa#5, si4)|
            <piano_1_v2>  |(si3, do#4), (re#4, mi4), (fa#4, mi4), (fa#4, re#4)|
            <piano_1_v3>  |si3, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol5, si4}, fa#5, si4), ({sol5, si4}, la#5, si4), ({si5, si4}, la#5, do#5), ({si5, si4}, la#5, do#5)|
            <piano_1_v2>  |(mi4, re#4), (mi4, do#4), (re4 fa#4, mi4 sol4), (re4 fa#4, mi4 sol4)|
            <piano_1_v3>  |si3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si5, {re6, do#6}, si5), ({la5, sol5}, {fa#5, mi5, re5}, do#5), (si4, {re#5, mi5}, fa#5), ({sol5, fa#5}, {mi5, mi6, do#6}, la#5)|
            <piano_1_v2>  |si3 re4 fa#4, _, sol4, (_, mi4)|
        </mesure>
    </section>

<meta>
Section conclusive — 6 mesures. Tonalité Re majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=6, bpm=90, format=4/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(si5, {la5, sol5}, {fa#5, mi5}), (re5, do#5), (si4, {re5, do#5}, si4), ({la4, sol4}, {fa#4, mi4, re4}, do#4)|
            <piano_1_v2>  |(re4, mi4), (fa#4, fa#3), si3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3, _), ({sol4, la#4}, {do#5, mi5, sol5}, la#5), (si5, {la5, sol5}, {fa#5, mi5}), (re5, do#5)|
            <piano_1_v2>  |(sol3, {la#3, do#4}, mi4), _, (re4, mi4), (fa#4, fa#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4, re5, si5), ({mi5, si5}, fa#5, si5), ({sol5, si5}, fa#5, si5), ({sol5, si5}, la#5, mi6)|
            <piano_1_v2>  |(si3, si3), (do#4, re4), (mi4, re4), (mi4, fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re6, si5}, mi5, do#6), ({re5, si5}, do#5, la#5), (re5 si5, re4, si4), ({mi4, si4}, fa#4, si4)|
            <piano_1_v2>  |(sol4, mi4), (fa#4, fa#3), (si3, si1, si2), ({do#2, do#3}, re2, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol4, si4}, fa#4, si4), ({sol4, si4}, la#4, mi5), ({re5, si4}, mi4, do#5), ({re4, si4}, do#4, la#4)|
            <piano_1_v2>  |({mi2, mi3}, re2, re3), ({mi2, mi3}, fa#2, fa#3), ({sol2, sol3}, mi3), (fa#3, fa#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 si4, si4 re5), (re5 fa#5, si4 re5), si4 re5 fa#5 si5, _|
            <piano_1_v2>  |si2, _, si1 re2 fa#2 si2, _|
        </mesure>
    </section>

[EOS]