[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Keyboard_Sonatas_39-3
Date : ?
Auteur : Haydn
Tonalite : Sol_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au flux composé. Tonalité : Sol majeur. 121 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, sol5, sol4, _, (sol5, la5), sol5|
            <piano_1_v3>  |sol3 si3, -, _, do4 mi4, -, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, sol5, sol4, _, (sol5, la5), sol5|
            <piano_1_v3>  |si3 re4, -, _, la3 do4, -, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, sol5, sol4, _, (fa#5, sol5), (si5, sol5)|
            <piano_1_v3>  |sol3 si3, -, _, si2 si3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (sol#5, la5), (do6, la5), re5, re5 re6, do5 do6|
            <piano_1_v3>  |do3 do4, -, -, re3 re4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 do6, si4 si5, la4 la5, sol4 sol5, (fa#5, sol5), (si5, sol5)|
            <piano_1_v3>  |sol2 sol3, -, -, si2 si3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (sol#5, la5), (do6, la5), re5, re5 re6, do5 do6|
            <piano_1_v3>  |do3 do4, -, -, re3 re4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4 si5, -, -, _, (fa#5, sol5), (si5, sol5)|
            <piano_1_v3>  |sol2 sol3, -, _, si3 re4, -, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi5, (sol#5, la5), (do6, la5), re5, re6, la5 do6|
            <piano_1_v3>  |do4 mi4, -, _, re4, -, fa#4|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5 do6, sol5 si5, fa#5 la5, re5, do6, si5|
            <piano_1_v3>  |sol4, si4, re5, _, _, sol4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{si5, la5}, sol5, re5, re6, la5 do6|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |do5 mi5, -, si4 re5, _, _, fa#4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la5 do6, sol5 si5, fa#5 la5, re5, do6, si5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |sol4, si4, re5, _, _, sol4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{si5, la5}, sol5, (fa#5, re5), (fa#5, re5), sol5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |do5 mi5, -, si4 re5, la4 do5, -, sol4 si4|
            <piano_1_v5>  |_, _, _, re4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, do6, si5, (fa#5, re5), (fa#5, re5), sol5|
            <piano_1_v2>  |(la5, re5), (la5, re5), sol5, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |fa#4 la4, -, sol4 si4, la4 do5, -, sol4 si4|
            <piano_1_v5>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do6, do6, si5, (fa#5, re5), (fa#5, re5), sol5|
            <piano_1_v2>  |(la5, re5), (la5, re5), sol5, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |fa#4 la4, -, sol4 si4, la4 do5, -, sol4 si4|
            <piano_1_v5>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do6, do6, si5, do6, do6, si5|
            <piano_1_v2>  |(la5, re5), (la5, re5), sol5, (la5, re5), (la5, re5), sol5|
            <piano_1_v3>  |fa#4 la4, -, sol4, fa#4 la4, -, sol4|
            <piano_1_v4>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, re6, re6, re6, -, _|
            <piano_1_v2>  |fa#5, fa#5, fa#5, fa#5, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |re4 fa#4 la4, re4 fa#4 la4, re4 fa#4 la4, re4 fa#4 la4, -, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5 la5, -, _, fa#5 re6, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, re3, re2, _, (re4, do#4), re4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5 si5, -, _, do#5 sol5, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, re3, re2, _, (re4, do#4), re4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re5 fa#5, -, _, fa#5 re6, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, re3, re2, _, (re4, do#4), re4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5 si5, -, _, do#5 sol5, -, _|
            <piano_1_v3>  |_, re3, re2, _, (re4, do#4), re4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5 fa#5, -, _, fa#5 re6, -, _|
            <piano_1_v3>  |_, re3, re2, _, (si3, la#3), si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 mi5, -, _, re5 si5, -, _|
            <piano_1_v3>  |_, (sol3, fa#3), sol3, _, (sol#3, fa#3), sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#5, la4), (re5, la4), (mi5, la4), (fa#5, la4), (mi5, la4), (la5, la4)|
            <piano_1_v3>  |la3, si3, do#4, re4, do#4, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#5, la4), (re5, la4), (mi5, la4), (fa#5, la4), (mi5, la4), (la5, la4)|
            <piano_1_v3>  |la3, si3, do#4, re4, do#4, _|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, la4), (re5, la4), (mi5, la4), (fa#5, la4), (sol5, la4), (la5, la4)|
            <piano_1_v3>  |la3, si3, do#4, re4, mi4, fa#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si5, sol5), (fa#5, mi5), (re#5, mi5), (la5, fa#5), (mi5, re5), (do#5, re5)|
            <piano_1_v3>  |sol4, -, -, fa#4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re6, mi6), (re6, do#6), (si5, la5), (sol#5, fa#5), (mi5, re5), (do#5, si4)|
            <piano_1_v3>  |mi4 sol#4 si4, -, -, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, la5), (sol5, fa#5), (mi5, re5), (do#5, si4), (la4, sol4), (fa#4, mi4)|
            <piano_1_v3>  |la3 do#4 mi4 sol4, -, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4, re4), (sol4, re4), (la4, re4), (si4, re4), (do#5, re4), re5|
            <piano_1_v3>  |re3, mi3, fa#3, sol3, la3, si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re4 fa#4, -, -, re4 fa#4, mi4 sol4, do#4 mi4|
            <piano_1_v3>  |la3, -, -, la2, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, -, re5, mi4, sol4, fa#4|
            <piano_1_v3>  |re3, -, _, re4, -, -|
            <piano_1_v4>  |_, _, _, sol3, -, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la4, sol4, fa#4, mi4, si4, fa#4|
            <piano_1_v3>  |re4, -, -, re4, -, -|
            <piano_1_v4>  |si3, -, la3, sol3, -, la3|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, sol4, fa#4, mi4, re5, fa#4|
            <piano_1_v3>  |re4, -, -, re4, -, -|
            <piano_1_v4>  |si3, -, la3, sol#3, -, la3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, sol#4, si4, si4, la4, sol5|
            <piano_1_v3>  |re4, -, -, mi4, -, -|
            <piano_1_v4>  |si3, -, -, do#4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5, fa#5), (la5, sol5), (fa#5, mi5), (re5, do#5), (si4, la4), (sol4, fa#4)|
            <piano_1_v3>  |re4, -, -, fa#3 la3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4, si5 re6, la5 do#6, sol5 si5, fa#5 la5, mi5 sol5|
            <piano_1_v3>  |sol3 si3, -, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, la5, re5, mi5, sol5, do#5|
            <piano_1_v3>  |la3 re4, -, -, la3 do#4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re5, mi5), (do#5, re5), si4, (la4, si4), (sol4, la4), fa#4|
            <piano_1_v3>  |si2 si3, la2 la3, sol2 sol3, fa#2 fa#3, mi2 mi3, re2 re3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi4, sol4, si4, mi5, sol5, si5|
            <piano_1_v3>  |sol2 sol3, -, -, -, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5, fa#5, re5, sol5, mi5, do#5|
            <piano_1_v3>  |la3 fa#4, -, -, la3 mi4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |re5, la4, fa#4, si4, sol4, mi4|
            <piano_1_v3>  |re4, la3, fa#3, si3, sol3, mi3|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, fa#4, re4, la3, si3, do#4|
            <piano_1_v3>  |la3, fa#3, re3, la2, si2, do#3|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |re3, -, _, _, _, _|
            <piano_1_v4>  |re2, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, re6, re5, _, (re6, mi6), re6|
            <piano_1_v3>  |re4 fa#4, -, _, sol4 si4, -, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, re6, re5, _, (do6, re6), do6|
            <piano_1_v3>  |fa#4 la4, -, _, mi4 sol4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, si5, si4, _, (la5, si5), la5|
            <piano_1_v3>  |re#4 fa#4, -, _, si3 re#4, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5 sol5, -, _, la5 do6, -, _|
            <piano_1_v3>  |_, mi3, mi2, _, (mi4, fa#4), mi4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol5 si5, -, _, fa#5 la5, -, _|
            <piano_1_v3>  |_, mi3, mi2, _, (mi4, fa#4), mi4|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi5 sol5, -, _, la5 do6, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, mi3, mi2, _, (mi4, fa#4), mi4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol5 si5, -, _, fa#5 la5, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, mi3, mi2, _, (mi4, fa#4), mi4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi5 sol5, -, _, sol5, -, -|
            <piano_1_v2>  |_, _, _, _, (do5, re5), do5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, mi3, mi2, _, mi4, mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, -, -, mi5, -, -|
            <piano_1_v2>  |do5, si4, si4, -, (la4, si4), la4|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, re4, re3, _, do4, do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re5, -, _, do5, (fa4, sol4), fa4|
            <piano_1_v2>  |la4, sol#4, sol#4, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, si3, si2, la3 do4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, mi4, mi5, _, (mi4, fa#4), mi4|
            <piano_1_v3>  |sol#3 si3, -, -, sol3 si3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, re#4, re#5, _, (do4, re4), do4|
            <piano_1_v3>  |fa#3 la3, -, -, mi3 sol3, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, si3, si4, _, (la4, si4), la4|
            <piano_1_v3>  |re#3 fa#3, -, -, si2 re#3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol4, mi4), (la4, mi4), (si4, mi4), (do5, mi4), (si4, mi4), (mi5, mi4)|
            <piano_1_v3>  |mi3, fa#3, sol3, la3, sol3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, mi4), (la4, mi4), (si4, mi4), (do5, mi4), (si4, mi4), mi5|
            <piano_1_v3>  |mi3, fa#3, sol3, la3, sol3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#5, si4), (mi5, si4), (fa#5, si4), (sol5, si4), (fa#5, si4), (si5, si4)|
            <piano_1_v3>  |si3, do#4, re#4, mi4, re#4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re#5, si4), (mi5, si4), (fa#5, si4), (sol5, si4), (la5, si4), si5|
            <piano_1_v3>  |si2, do#3, re#3, mi3, fa#3, sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5 si5, re5 la5, mi5 sol5, mi5 fa#5, re5 sol5, do5 la5|
            <piano_1_v3>  |la3, si3, do4, re3, mi3, fa#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 la5, do5 sol5, re5 fa#5, re5 mi5, do5 fa#5, si4 sol5|
            <piano_1_v3>  |sol3, la3, si3, do3, re3, mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la4 sol5, si4 fa#5, do5 mi5, do5 re#5, si4 mi5, la4 fa#5|
            <piano_1_v3>  |fa#3, sol3, la3, si2, do#3, re#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4 fa#5, -, -, sol4 mi5, -, -|
            <piano_1_v3>  |(mi2, mi3), (re#3, mi3), (re#3, mi3), (do3, do4), (si3, do4), (si3, do4)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4 mi5, -, -, fa4 re5, -, -|
            <piano_1_v3>  |(la2, la3), (sol#3, la3), (sol#3, la3), (si2, si3), (la#3, si3), (la#3, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(mi4, si4), (re5, si4), (re5, si4), (mi4, la4), (do5, la4), (do5, la4)|
            <piano_1_v3>  |_, sol#3, sol#3, _, la3, la3|
            <piano_1_v4>  |sol#2, -, -, la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re4, la4), (do5, la4), (do5, la4), (re4, sol4), (si4, sol4), (si4, sol4)|
            <piano_1_v3>  |_, fa#3, fa#3, _, sol3, sol3|
            <piano_1_v4>  |fa#2, -, -, sol2, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4 la4, fa#4 re5, fa#4 re5, fa#4 re5, -, _|
            <piano_1_v3>  |re2 re3, re2 re3, re2 re3, re2 re3, -, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, sol5, sol4, _, (sol5, la5), sol5|
            <piano_1_v3>  |sol3 la#3, -, _, la#3 re4, -, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, sol5 la5, sol4 la4, _, (la5, la#5), la5|
            <piano_1_v2>  |_, _, _, _, fa#5, fa#5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |do4 re#4, -, _, re4, -, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sol5 la#5, sol5 la#5, _, la#5 re6, la#4 re5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |sol3, -, _, sol4, sol3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (do6 re#6, si5 re6), do6 re#6, _, la5 do6, la4 do5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |do4, -, _, fa4, fa3, _|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (la#5 re6, la5 do#6), la#5 re6, _, sol5 la#5, sol4 la#4|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |la#3, -, _, re#4, re#3, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (la5 do6, sol5 la#5), la5 do6, _, fa#5 la5, fa#4 la4|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |la3, -, _, re4, re3, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, la#5, la#5, _, si5, si5|
            <piano_1_v2>  |_, (sol5, re5), sol5, -, (sol#5, re5), sol#5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |sol3, -, _, fa4, -, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, do6, do6, _, do#6, do#6|
            <piano_1_v2>  |_, (sol5, do5), sol5, -, (la#5, sol5), la#5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |mi4, -, _, mi4, -, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, re6, re6, (re5, fa#5), (re6, fa#5), (re6, fa#5)|
            <piano_1_v2>  |_, (fa#5, re5), fa#5, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |re4, -, _, fa#3, -, -|
            <piano_1_v5>  |_, _, _, re3, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5, sol5), (do6, sol5), (do6, sol5), (re5, fa#5), (do6, fa#5), (do6, fa#5)|
            <piano_1_v3>  |sol3, -, -, la3, -, -|
            <piano_1_v4>  |re3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, sol5, sol4, _, (sol5, la5), sol5|
            <piano_1_v3>  |sol3 si3, -, _, do4 mi4, -, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, sol5, sol4, _, (sol5, la5), sol5|
            <piano_1_v3>  |si3 re4, -, _, la3 do4, -, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, sol5, sol4, _, (fa#5, sol5), (si5, sol5)|
            <piano_1_v3>  |sol3 si3, -, _, si2 si3, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi5, (sol#5, la5), (do6, la5), re5, re5 re6, do5 do6|
            <piano_1_v3>  |do3 do4, -, -, re3 re4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do5 do6, si4 si5, la4 la5, sol4 sol5, (fa#5, sol5), (si5, sol5)|
            <piano_1_v3>  |sol2 sol3, -, -, si2 si3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi5, (sol#5, la5), (do6, la5), re5, re5 re6, do5 do6|
            <piano_1_v3>  |do3 do4, -, -, re3 re4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 si5, -, -, _, (fa#5, sol5), (si5, sol5)|
            <piano_1_v3>  |sol2 sol3, -, -, si3 re4, -, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi5, (sol#5, la5), (do6, la5), re5, re6, la5 do6|
            <piano_1_v3>  |do4 mi4, -, _, re4, -, fa#4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5 do6, sol5 si5, fa#5 la5, re5, do6, si5|
            <piano_1_v3>  |sol4, si4, re5, _, _, sol4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{si5, la5}, sol5, re5, re6, la5 do6|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |do5 mi5, -, si4 re5, _, _, fa#4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5 do6, sol5 si5, fa#5 la5, re5, do6, si5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |sol4, si4, re5, _, _, sol4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{si5, la5}, sol5, (fa#5, re5), (fa#5, re5), sol5|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |do5 mi5, -, si4 re5, la4 do5, -, sol4 si4|
            <piano_1_v5>  |_, _, _, re4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6, do6, si5, (fa#5, re5), (fa#5, re5), sol5|
            <piano_1_v2>  |(la5, re5), (la5, re5), sol5, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |fa#4 la4, -, sol4 si4, la4 do5, -, sol4 si4|
            <piano_1_v5>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do6, do6, si5, (fa#5, re5), (fa#5, re5), sol5|
            <piano_1_v2>  |(la5, re5), (la5, re5), sol5, -, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |fa#4 la4, -, sol4 si4, la4 do5, -, sol4 si4|
            <piano_1_v5>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6, do6, si5, do6, do6, si5|
            <piano_1_v2>  |(la5, re5), (la5, re5), sol5, (la5, re5), (la5, re5), sol5|
            <piano_1_v3>  |fa#4 la4, -, sol4, fa#4 la4, -, sol4|
            <piano_1_v4>  |re4, -, -, re4, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5, re6, re6, re6, -, _|
            <piano_1_v2>  |fa#5, fa#5, fa#5, fa#5, -, -|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |re4 fa#4 la4, re4 fa#4 la4, re4 fa#4 la4, re4 fa#4 la4, -, _|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si3 sol4, -, _, mi4 do5, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, sol2, sol1, _, (sol3, fa#3), sol3|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re4 si4, -, _, do4 fa#4, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, sol2, sol1, _, (sol3, fa#3), sol3|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3 sol4, -, _, mi4 do5, -, _|
            <piano_1_v3>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, sol2, sol1, _, (sol3, fa#3), sol3|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re4 si4, -, _, do4 fa#4, -, _|
            <piano_1_v3>  |_, sol2, sol1, _, (sol3, fa#3), sol3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 sol4, -, _, sol4 si4, -, _|
            <piano_1_v3>  |_, sol2, sol1, _, (mi3, re#3), mi3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 la4, -, _, sol4 mi5, -, _|
            <piano_1_v3>  |_, (do3, si2), do3, _, (do#3, si2), do#3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#4, re4), (sol4, re4), (la4, re4), (si4, re4), (la4, re4), (re5, re4)|
            <piano_1_v3>  |re3, mi3, fa#3, sol3, fa#3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#4, re4), (sol4, re4), (la4, re4), (si4, re4), (la4, re4), (re5, re4)|
            <piano_1_v3>  |re3, mi3, fa#3, sol3, fa#3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4, re4), (sol4, re4), (la4, re4), (si4, re4), (do5, re4), (re5, re4)|
            <piano_1_v3>  |re3, mi3, fa#3, sol3, la3, si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi5, do5), (si4, la4), (sol#4, la4), (re5, si4), (la4, sol4), (fa#4, sol4)|
            <piano_1_v3>  |do4, -, -, si3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol5, la5), (sol5, fa#5), (mi5, re5), (do#5, si4), (la4, _), _|
            <piano_1_v3>  |la3 do#4 mi4, -, _, _, (_, sol4), (fa#4, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do6, re6), (do6, si5), (la5, sol5), (fa#5, mi5), (re5, do5), (si4, la4)|
            <piano_1_v3>  |re4 fa#4 la4, -, -, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si4, sol4), (do5, sol4), (re5, sol4), (mi5, sol4), (fa#5, sol4), sol5|
            <piano_1_v3>  |sol3, la3, si3, do#4, re4, mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 si4, -, -, sol4 si4, la4 do5, fa#4 la4|
            <piano_1_v3>  |re4, -, -, re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol4, -, sol5, la4, do5, si4|
            <piano_1_v3>  |sol3, -, _, sol4, -, -|
            <piano_1_v4>  |_, _, _, do4, -, re4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5, do5, si4, la4, mi5, si4|
            <piano_1_v3>  |sol4, -, -, sol4, -, -|
            <piano_1_v4>  |mi4, -, re4, do4, -, re4|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re5, do5, si4, la4, sol5, si4|
            <piano_1_v3>  |sol4, -, -, sol4, -, -|
            <piano_1_v4>  |mi4, -, re4, do#4, -, re4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, do#5, mi5, mi5, re5, do6|
            <piano_1_v3>  |sol4, -, -, la4, -, -|
            <piano_1_v4>  |mi4, -, -, fa#4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do6, si5), (re6, do6), (si5, la5), (sol5, fa#5), (mi5, re5), (do5, si4)|
            <piano_1_v3>  |sol4, -, -, si3 re4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4, si5 re#6, do6 mi6, do6 mi6, si5 re6, la5 do6|
            <piano_1_v3>  |do4 mi4, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5, re6, sol5, la5, do6, fa#5|
            <piano_1_v3>  |re4 sol4, -, -, re4 fa#4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5, la5), (fa#5, sol5), mi5, (re5, mi5), (do5, re5), si4|
            <piano_1_v3>  |mi3 mi4, re3 re4, do3 do4, si2 si3, la2 la3, sol2 sol3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, do5, mi5, la5, do6, mi6|
            <piano_1_v3>  |do3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re6, si5, sol5, do6, la5, fa#5|
            <piano_1_v3>  |re4 si4, -, -, re4 la4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol5, re5, si4, mi5, do5, la4|
            <piano_1_v3>  |sol4, re4, si3, mi4, do4, la3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re5, si4, sol4, re4, mi4, fa#4|
            <piano_1_v3>  |re4, si3, sol3, re3, mi3, fa#3|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité Sol majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=1, bpm=90, format=6/8, tonalite=Sol_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol3, -, _, _, _, _|
            <piano_1_v3>  |sol2, -, _, _, _, _|
        </mesure>
    </section>

[EOS]