[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : intermediaire
Titre : Intermezzo_op_118_no_2
Date : 1893
Auteur : Brahms
Tonalite : La_majeur
Unite : quarter
Intention : Intermezzo d'une tendresse mélancolique et d'une lumière voilée, expression d'un adieu intérieur et d'une nostalgie sereine. Forme ternaire ABA en La majeur et Fa dièse mineur, 117 mesures en 3/4, Andante teneramente, avec section centrale en canon strict sur rythme ternaire contre binaire.
</tete>

<meta>
48 mesures. Andante teneramente, 3/4, La majeur.
La section A de cet Intermezzo expose un thème d'une tendresse infinie, organisé en forme binaire interne (a-b-a') : chaque phrase se déploie sur quatre mesures avec une symétrie presque classique qui renforce la plénitude expressive. Le dessin de tierce descendante du motif initial est une cellule génératrice qui se retrouve, inversée ou transposée, dans toutes les régions de la pièce, conférant une unité organique exceptionnelle. L'harmonie oscille entre La majeur et ses régions proches, avec des broderies chromatiques qui teintent chaque cadence d'une mélancolie douce. Jouer avec un legato profond et un toucher de velours, en laissant le chant intérieur respirer entre les temps forts ; ne pas précipiter les transitions entre a et b.
<section=section_A, n_mesure=48, bpm=66, format=3/4, tonalite=La_majeur>
</meta>
    <section=section_A, n_mesure=48, bpm=66, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#5, si4)|
            <piano_1_v2>  |(la4, sol#4)|
            <piano_1_v4>  |la2 mi3, -, -|
            <piano_1_v5>  |(_, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#4 re5, -, (do#5, si4)|
            <piano_1_v2>  |(fa#4, re4), (la4, sol#4)|
            <piano_1_v4>  |_, (la3, fa#3)|
            <piano_1_v5>  |la1, _, la2 re3|
            <piano_1_v6>  |(_, _), (_, _), (_, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 la5, -, (la4, si4)|
            <piano_1_v2>  |fa#4, -, fa#4|
            <piano_1_v4>  |(la1, re3), (la2, fa#2), (re2, re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4, mi5), mi5, re5|
            <piano_1_v2>  |mi4 sol#4, mi4 la4, fa#4|
            <piano_1_v4>  |(re3 mi3 sol#3, si3), (do#3 mi3, la3), (si1, re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, sol#4, (do#5, si4)|
            <piano_1_v2>  |do#4, si3, mi4|
            <piano_1_v4>  |(mi2, mi3), (mi3, fa#3), sol3|
            <piano_1_v5>  |_, mi3, mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la4 re5, -, (do#5, si4)|
            <piano_1_v2>  |(la4, re4), mi4 la4|
            <piano_1_v4>  |_, (la3, fa#3)|
            <piano_1_v5>  |fa#2, _, mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5, -, (do#5, re#5)|
            <piano_1_v2>  |la4 si4 fa#5, -, fa#4 si4|
            <piano_1_v4>  |(re#2, si2), (re#3 fa#3, si3), (la2 si2, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#5, mi5), mi5, la3 re#4 fa#4|
            <piano_1_v2>  |fa#4 si4, mi4 do#5, -|
            <piano_1_v4>  |_, _, si2|
            <piano_1_v5>  |(sol#2 si2, sol#3), (la2 fa#3, la3), (si2, fa#3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |la3 re#4 la4, sol#3 mi4 sol#4, (do#5, si4)|
            <piano_1_v2>  |_, _, (la4, sol#4)|
            <piano_1_v4>  |mi2, -, la2|
            <piano_1_v5>  |(mi2, si2), mi3, mi3|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |fa#4 re5, -, (do#5, si4)|
            <piano_1_v2>  |(fa#4, re4), (la4, sol#4)|
            <piano_1_v4>  |_, (la3, fa#3)|
            <piano_1_v5>  |la1, _, la2 re3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |fa#4 la5, -, (fa#4 la4, fa4 si4)|
            <piano_1_v2>  |fa#4, -, la4|
            <piano_1_v4>  |(la1, re3), (la2, fa#2), (re2, re3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(fa4 si4, mi4 mi5), mi4 mi5, fa#4 re5|
            <piano_1_v2>  |sol#4, (sol#4, la4), _|
            <piano_1_v4>  |(re3 fa3 sol#3, si3), (do#3 mi3 si3, la3), (si1, re3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |la4, sol#4, (do#5, si4)|
            <piano_1_v2>  |do#4, si3, mi4|
            <piano_1_v4>  |(mi2, mi3), (mi3, fa#3), sol3|
            <piano_1_v5>  |_, mi3, mi3|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |la4 re5, -, (do#5, si4)|
            <piano_1_v2>  |(la4, re4), mi4 la4|
            <piano_1_v4>  |_, (la3, fa#3)|
            <piano_1_v5>  |fa#2, _, mi2|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la5, -, (sol#4 do#5, fa#4 si4 re#5)|
            <piano_1_v2>  |la4 si4 fa#5, -, -|
            <piano_1_v4>  |(re#2, si2), (re#3 fa#3, si3), (la2 si2, la3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(fa#4 si4 re#5, mi4 do5 mi5), mi4 mi5, (re#4, la4)|
            <piano_1_v2>  |_, (do5, do#5), la3 re#4|
            <piano_1_v4>  |(sol#2 si2, sol#3), (la2 fa#3, la3), (si2, fa#3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |la3 re#4 la4, sol#3 mi4 sol#4, mi4|
            <piano_1_v2>  |_, _, sol3 do4|
            <piano_1_v4>  |(mi2, si2), (mi3, si2), (mi2, sol2)|
            <piano_1_v5>  |mi2, -, mi2|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |fa#4, mi4, mi4|
            <piano_1_v2>  |sol3 do4, -, sol3 do#4|
            <piano_1_v4>  |(do3, mi3), (do3, sol2), (mi2, sol2)|
            <piano_1_v5>  |mi2, -, mi2|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |fa#4, mi4, mi4|
            <piano_1_v2>  |sol3 do#4, -, sol#3 re4|
            <piano_1_v4>  |(do#3, mi3), (do#3, sol2), (mi2 si2, mi3)|
            <piano_1_v5>  |mi2, -, mi2|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |si4, la4, sol#4|
            <piano_1_v2>  |re4 mi4, re4 mi4, re4 mi4|
            <piano_1_v4>  |sol#3, la3, si3|
            <piano_1_v5>  |(sol#3, mi3), (la3, mi3), (si3, mi3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |sol#4 si4, mi4, la4|
            <piano_1_v2>  |re4, -, do4 fa4|
            <piano_1_v4>  |(la2, mi3), (sol#3, mi3), (la2, do3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |do4 fa4, -, do4 re#4|
            <piano_1_v4>  |(fa3, la3), (fa3, do3), (fa2, do3)|
            <piano_1_v5>  |la2, -, fa2|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |do5, la4, la4|
            <piano_1_v2>  |do4 re#4, -, do4 fa#4|
            <piano_1_v4>  |(re#3, la3), (re#3, do3), (re#2, do3)|
            <piano_1_v5>  |fa2, -, re#2|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |fa#5, do5, la4|
            <piano_1_v4>  |(la3, re#3), (la3, do4), (fa#4, do4)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |sol#4, -, (fa#4, mi4)|
            <piano_1_v4>  |(la3, do4), (la3, mi3), (do3, la2)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |sol#4, -, la4|
            <piano_1_v2>  |(sol#4, si3), sol#3|
            <piano_1_v4>  |_, mi3, (do4, la3)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |la#4, -, (sol#4, fa#4)|
            <piano_1_v2>  |(la#4, do#4), la#3|
            <piano_1_v4>  |_, mi3, (mi4, do#4)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |si4, -, do5|
            <piano_1_v2>  |(si4, re4), si3|
            <piano_1_v4>  |_, mi3, (re#4, do4)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |do#5, -, (si4, la4)|
            <piano_1_v2>  |(do#5, mi4), do#4|
            <piano_1_v4>  |_, mi3, (sol4, do#4)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |la4 re5, do#5, si4|
            <piano_1_v2>  |_, sol#4, -|
            <piano_1_v3>  |(la4, re4)|
            <piano_1_v4>  |fa#2, _, _|
            <piano_1_v5>  |_, (la3, mi2), (mi3, sol#3)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |fa#4 la5, -, la3 mi4 la4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re2, fa#3), (re3 la3, fa#3 re4), (do#2, si1)|
            <piano_1_v5>  |_, _, la2|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |sol#4, fa#4, (mi4, re4)|
            <piano_1_v2>  |la3 si3, -, -|
            <piano_1_v4>  |_, _, mi3 la3|
            <piano_1_v5>  |re2, -, (do#2, si1)|
            <piano_1_v6>  |(la2, la2), la2, la2|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |do#4, si3, la4|
            <piano_1_v2>  |_, _, la3 mi4|
            <piano_1_v4>  |fa#3 la3, -, -|
            <piano_1_v5>  |re2, -, (do#2, si1)|
            <piano_1_v6>  |(la2, la2), la2, la2|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |sol4, fa4, (mi4, re4)|
            <piano_1_v2>  |la3 si3, -, -|
            <piano_1_v4>  |_, _, mi3 la3|
            <piano_1_v5>  |re2, -, (do2, si1)|
            <piano_1_v6>  |(la2, la2), la2, la2|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |do4, si3, (sol#5, la5)|
            <piano_1_v2>  |_, _, la4|
            <piano_1_v3>  |_, _, mi5|
            <piano_1_v4>  |fa3 la3, -, -|
            <piano_1_v5>  |re2, -, do#3 mi3 la3 mi4|
            <piano_1_v6>  |(la2, la2), la2|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |re5 fa#5, -, (sol#5, la5)|
            <piano_1_v2>  |(la4, sol#4), (la4, fa#4), mi5|
            <piano_1_v3>  |_, _, la4|
            <piano_1_v4>  |re2 la2, (re3 fa#3, la3), do#3 mi3 la3 mi4|
            <piano_1_v5>  |_, _, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |si4, -, (si4, do#5)|
            <piano_1_v2>  |(fa#4, sol#4), (la4, fa#4), mi4 la4|
            <piano_1_v3>  |la4, -, -|
            <piano_1_v4>  |re#2 si2, (re#3 fa#3, si3), (mi2, mi3)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(do#5, re5), (re5, do#5), (re5, sol#4)|
            <piano_1_v2>  |mi4 sol#4, re4 fa#4, re4 mi4|
            <piano_1_v4>  |(mi3 sol#3, do#4), (si2 fa#3, si3), (mi2 si2, mi3)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |sol#4, la4, la4|
            <piano_1_v2>  |re4, do#4, do#4 fa#4|
            <piano_1_v4>  |(la2, mi3), (la3, sol#3), (fa#3, la3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |fa#4, -, re4 fa#4|
            <piano_1_v4>  |(do#4, la3), (fa#3, mi3), (re3, fa#3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |re4 fa#4, -, re4 fa#4|
            <piano_1_v4>  |(la3, fa#3), (re3, do#3), (si2, re3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |re5, do#5, si4|
            <piano_1_v2>  |fa#4 la4, mi4 sol#4, -|
            <piano_1_v4>  |(fa#3, la3), (mi3, sol#3), (si3, re4)|
            <piano_1_v5>  |la2, la2, -|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |sol#4, la4, la4|
            <piano_1_v2>  |re4, do#4, do#4 fa#4|
            <piano_1_v4>  |la2, _, (fa#2, do#3)|
            <piano_1_v5>  |(la2, mi3), (la3, sol#2), fa#2|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |do#4 fa#4, -, re4 fa#4|
            <piano_1_v4>  |(la3, do#3), (fa#2, mi2), (re2, la2)|
            <piano_1_v5>  |_, _, re2|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |re4 fa#4, -, re4 fa#4|
            <piano_1_v4>  |(fa#3, la2), (re2, do#2), (si1, si2)|
            <piano_1_v5>  |_, _, si1|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |fa#5, re5, si4|
            <piano_1_v4>  |(re3, fa#3), (la3, re4), (fa#4, re4)|
        </mesure>
        <mesure num=47, bpm=63>
            <piano_1_v1>  |sol#4, la4, mi4|
            <piano_1_v2>  |do#4 mi4, -, (do#4, si3)|
            <piano_1_v4>  |(mi2, do#3), (mi3, la3), mi1|
            <piano_1_v5>  |_, _, sol#3|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |mi4, -, mi4|
            <piano_1_v2>  |re4, -, (do#4, si3)|
            <piano_1_v4>  |(mi1, mi2), (la2, re3), (mi2, re3)|
            <piano_1_v5>  |fa#3 la3, -, mi2|
            <piano_1_v6>  |_, _, sol#3|
        </mesure>

    </section>


<meta>
32 mesures. Andante teneramente, 3/4, Fa dièse mineur.
La section B transporte l'auditeur vers Fa dièse mineur, relatif mineur de La majeur : le caractère se fait plus intense, presque dramatique. Brahms y emploie une écriture en canon strict où une voix imite l'autre à distance d'une mesure, superposée à un rythme de deux contre trois qui déstabilise subtilement la pulsation. Ce procédé contrapuntique produit un effet de conversation intérieure poignante, comme si deux voix cherchaient à se rejoindre sans jamais y parvenir tout à fait. Le centre expressif de toute la pièce se trouve au climax de cette section. Soigner l'égalité de timbre entre les deux voix canoniques ; laisser les arpèges ascendants de la transition vers la reprise s'ouvrir avec une légère dilatation du tempo.
<section=section_B, n_mesure=32, bpm=50, format=3/4, tonalite=Fa#_mineur>
</meta>
    <section=section_B, n_mesure=32, bpm=50, format=3/4, tonalite=Fa#_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, do#5|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v4>  |la1 do#3, -, _|
            <piano_1_v5>  |la3, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5, fa#5), mi5, re5|
            <piano_1_v4>  |_, do#4, fa#4|
            <piano_1_v5>  |(fa#2, {do#3, la3}), (do#4, {la3, fa#3}), (fa#4, {la3, fa#3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, (si4, re5), (sol#5, fa#5)|
            <piano_1_v4>  |mi4, re4, _|
            <piano_1_v5>  |(mi4, {la3, fa#3}), (re4, {la3, fa#3}), (si2, {fa#3, la3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, (la4, do#5), (fa#5, mi5)|
            <piano_1_v4>  |re4, do#4, _|
            <piano_1_v5>  |(re4, {la3, fa#3}), (do#4, {la3, fa#3}), (do#3, {mi3, la3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la4, sol#4), (mi5, re5), (si4, sol#4)|
            <piano_1_v4>  |do#4, si3, _|
            <piano_1_v5>  |(do#4, {fa#3, re3}), (si3, {fa#3, sol#2}), (do#3, {fa3, si3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 do#5, la5), sol#5, fa#5|
            <piano_1_v4>  |_, do#4, la4|
            <piano_1_v5>  |(fa#2, {la3, fa#3}), (do#4, {la3, fa#3}), (la4, {la3, fa#3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi5, (la4, do#5), (mi5, re5)|
            <piano_1_v2>  |sol#4, fa#4, _|
            <piano_1_v4>  |(re2, {la2, re3}), (fa#3, {la3, re3}), (fa#2, {re3, la3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#5, (fa#4, sol#4), (la4, fa#4)|
            <piano_1_v2>  |mi4, re#4, _|
            <piano_1_v4>  |(sol#2, {mi3, sol#3}), (sol#2, {re#3, fa#3}), (do4, {fa#3, re#3})|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |do#4 fa4, sol#4, do#5|
            <piano_1_v4>  |(do#2, {sol#2, do#3}), (fa3, {sol#3, si3}), (fa4, _)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(do#5, fa#5), fa4 la#4 fa5, re#4 la#4 re#5|
            <piano_1_v2>  |fa#4 la#4, -, -|
            <piano_1_v4>  |fa#2 do#3 la#3, do#3 la#3 do#4, fa#3 la#3 fa#4|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |do#4 la#4 do#5, fa#4 la#4 fa#5, fa4 la#4 fa5|
            <piano_1_v4>  |fa3 la#3 fa4, re#3 la#3 re#4, do#3 la#3 do#4|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re#4 la#4 re#5, do#4 la#4 do#5, do4 fa#4 la#4 do5|
            <piano_1_v4>  |fa#3 la#3 fa#4, fa3 la#3 fa4, re#3 fa#3 la#3 re#4|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |fa4 la4 do5, do#5, -|
            <piano_1_v2>  |_, (do#4, fa4), (la#4, sol#4)|
            <piano_1_v3>  |_, do#4, do#4 fa4|
            <piano_1_v4>  |fa3 la3 do4, la#2 fa3 la#3, do#3 fa3 si3|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(do#5, fa#5), fa4 la#4 fa5, re#4 la4 re#5|
            <piano_1_v2>  |fa#4, -, -|
            <piano_1_v4>  |fa#2 do#3 la#3, do#3 la#3 do#4, fa#3 la3 fa#4|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |do#4 sol#4 do#5, fa#4 sol#4 do5 fa#5, fa4 sol#4 do#5 fa5|
            <piano_1_v4>  |fa3 sol#3 fa4, re#3 sol#3 re#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=16, bpm=60>
            <piano_1_v1>  |re#4 si4 re#5, do#5, -|
            <piano_1_v2>  |_, do#4 sol#4 si4 do#5, do#4 fa#4 si4|
            <piano_1_v4>  |fa#3 sol#3 si3 fa#4, fa3 sol#3 si3 fa4, re#3 fa#3 re#4|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |do#5, do#5, _|
            <piano_1_v2>  |do#4 fa#4 la#4, do#4 fa4 sol#4, do#4|
            <piano_1_v4>  |do#3 fa#3 do#4, do#3 fa3 sol#3 si3, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |_, do#5, fa#5|
            <piano_1_v2>  |(do#4, fa#4)|
            <piano_1_v4>  |_, mi4, re4|
            <piano_1_v5>  |(fa#2, {do#3, la3}), (mi4, {la3, fa#3}), (re4, {la3, fa#3})|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |mi5, re5, _|
            <piano_1_v2>  |_, re4, (la4, sol#4)|
            <piano_1_v4>  |do#4, si3|
            <piano_1_v5>  |(do#4, {la3, fa#3}), (si3, {fa#3, si2}), (si1, {si2, re3})|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |re5, do#5, _|
            <piano_1_v2>  |_, do#4, (sol#4, fa#4)|
            <piano_1_v4>  |si3, la3|
            <piano_1_v5>  |(si3, {fa#3, do#3}), (la3, {fa#3, la2}), (la1, {la2, do#3})|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |do#5, si4, _|
            <piano_1_v2>  |_, (mi4, re4), (si3, sol#3)|
            <piano_1_v4>  |(la3, sol#3)|
            <piano_1_v5>  |si2 re3, (sol#2, {si3, fa#3}), (do#2, {fa3, do#3})|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(do#5, do#6), (si5, la5), (sol#5, fa#5)|
            <piano_1_v2>  |_, do#5, (si4, la4)|
            <piano_1_v4>  |(fa#2, {do#3, la3}), (do#4, {la3, fa#3}), (la3, {fa#3, do#3})|
            <piano_1_v5>  |_, do#4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |mi5, (la4, do#5), (mi5, re5)|
            <piano_1_v2>  |sol#4, fa#4, _|
            <piano_1_v4>  |(re2, {la2, re3}), (fa#3, {la3, re3}), (fa#3, {la#3, re3})|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |do#5, (fa#4, la#4), (do#5, si4)|
            <piano_1_v2>  |mi4, re4, _|
            <piano_1_v4>  |(si1, {fa#2, si2}), (re3, {fa#3, si2}), (re3, {sol3, si2})|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(la4, fa#4), (re4, do4), do#4|
            <piano_1_v2>  |do#4, la3, sol#3|
            <piano_1_v4>  |_, _, fa3|
            <piano_1_v5>  |(do#2, {do#3, la2}), (fa#3, {do#3, do#2}), (fa3, {si2, do#2})|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |_, (_, {la3, do#4}), (fa#4, {la4, do#5})|
            <piano_1_v4>  |fa#2, -, _|
            <piano_1_v5>  |si2 sol#3, la2 fa#3, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |mi4 mi5, re4 re5, _|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v3>  |_, _, la3|
            <piano_1_v4>  |fa#3 la3, (_, {fa#2, la2}), (re3, fa#3)|
        </mesure>
        <mesure num=28, bpm=61>
            <piano_1_v1>  |re4, do#4, _|
            <piano_1_v2>  |la3, -, -|
            <piano_1_v3>  |_, _, {mi4, la4}|
            <piano_1_v4>  |mi2, (mi2, {mi3, la3}), do#4|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |do#5, si4, (do#5, si4)|
            <piano_1_v2>  |re#4 fa#4 la4, -, re4 sol#4|
            <piano_1_v4>  |mi3, -, la2 mi3|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |fa#4 re5, -, (do#5, si4)|
            <piano_1_v2>  |(fa#4, re4), (la4, sol#4)|
            <piano_1_v4>  |_, (la3, fa#3)|
            <piano_1_v5>  |la1, _, la2 re3|
            <piano_1_v6>  |(_, _), (_, _), (_, _)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |fa#4 la5, -, (si4 sol#5, la4 fa#5)|
            <piano_1_v4>  |(la1, re3), (la2, fa#2), (re2, re3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(la4 fa#5, sol#4 fa5), (sol#4 fa5, la4 mi5), (fa#4 re5, re4 si4)|
            <piano_1_v4>  |(fa#3 la3, sol#3 si3), (sol#3 si3, la3 do#4), (si1, re3)|
            <piano_1_v5>  |re3, do#3, -|
        </mesure>

    </section>


<meta>
37 mesures. Andante teneramente, 3/4, La majeur. Ecart de 1 mesure par rapport à certaines éditions (116 mesures) ; la version de référence ici totalise 117 mesures, variante éditoriale connue.
La reprise du thème principal, loin d'être une simple redite, arrive enrichie et intensifiée : les phrases sont condensées, les ornements harmoniques plus denses, la conclusion plus solennelle. Brahms ne répète jamais sans transformer ; chaque retour est une réponse émotionnelle à ce qui a été vécu dans la section B. Les trois dernières mesures sur l'accord roulé de La majeur produisent un apaisement serein, comme une résolution longtemps différée qui trouve enfin sa paix. Jouer la conclusion avec grande lenteur et une sonorité douce et enveloppante ; l'accord final doit résonner longuement avant de se dissiper.
<section=recapitulation, n_mesure=37, bpm=66, format=3/4, tonalite=La_majeur>
</meta>
    <section=recapitulation, n_mesure=37, bpm=66, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |la4, sol#4, (do#5, si4)|
            <piano_1_v2>  |do#4, si3, mi4|
            <piano_1_v4>  |(mi2, mi3), (mi3, fa#3), sol3|
            <piano_1_v5>  |_, mi3, mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la4 re5, -, (do#5, si4)|
            <piano_1_v2>  |(la4, re4), mi4 la4|
            <piano_1_v4>  |_, (la3, fa#3)|
            <piano_1_v5>  |fa#2, _, mi2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si5, la5, (sol#5, fa#5)|
            <piano_1_v2>  |la4 si4 fa#5, la4 si4 re#5, (sol#4 do#5, fa#4 re5)|
            <piano_1_v4>  |(re#2 si2, re#3), (fa#2 si2, fa#3), (la2 si2, si3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, mi5), (do5 mi5, do#5), (mi4 do#5, re#4 fa#4)|
            <piano_1_v2>  |(fa#4 si4 re#5, mi4 do5), mi4, -|
            <piano_1_v4>  |(si2, mi3), (mi3, fa#3), (fa#3, la3)|
            <piano_1_v5>  |sol#2, la2, si2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la3 re#4 la4, sol#3 mi4 sol#4, mi4|
            <piano_1_v2>  |_, _, sol3 do4|
            <piano_1_v4>  |(mi2, si2), (mi3, si2), (mi2, sol2)|
            <piano_1_v5>  |mi2, -, mi2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, mi4, mi4|
            <piano_1_v2>  |sol3 do4, -, sol3 do#4|
            <piano_1_v4>  |(do3, mi3), (do3, sol2), (mi2, sol2)|
            <piano_1_v5>  |mi2, -, mi2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4, mi4, mi4|
            <piano_1_v2>  |sol3 do#4, -, sol#3 re4|
            <piano_1_v4>  |(do#3, mi3), (do#3, sol2), (mi2 si2, mi3)|
            <piano_1_v5>  |mi2, -, mi2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si4, la4, sol#4|
            <piano_1_v2>  |re4 mi4, re4 mi4, re4 mi4|
            <piano_1_v4>  |sol#3, la3, si3|
            <piano_1_v5>  |(sol#3, mi3), (la3, mi3), (si3, mi3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |sol#4 si4, mi4, la4|
            <piano_1_v2>  |re4, -, do4 fa4|
            <piano_1_v4>  |(la2, mi3), (sol#3, mi3), (la2, do3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |do4 fa4, -, do4 re#4|
            <piano_1_v4>  |(fa3, la3), (fa3, do3), (fa2, do3)|
            <piano_1_v5>  |la2, -, fa2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |do5, la4, la4|
            <piano_1_v2>  |do4 re#4, -, do4 fa#4|
            <piano_1_v4>  |(re#3, la3), (re#3, do3), (re#2, do3)|
            <piano_1_v5>  |fa2, -, re#2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |fa#5, do5, la4|
            <piano_1_v4>  |(la3, re#3), (la3, do4), (fa#4, do4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |sol#4, -, (fa#4, mi4)|
            <piano_1_v4>  |(la3, do4), (la3, mi3), (do3, la2)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |sol#4, -, la4|
            <piano_1_v2>  |(sol#4, si3), sol#3|
            <piano_1_v4>  |_, mi3, (do4, la3)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la#4, -, (sol#4, fa#4)|
            <piano_1_v2>  |(la#4, do#4), la#3|
            <piano_1_v4>  |_, mi3, (mi4, do#4)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |si4, -, do5|
            <piano_1_v2>  |(si4, re4), si3|
            <piano_1_v4>  |_, mi3, (re#4, do4)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |do#5, -, (si4, la4)|
            <piano_1_v2>  |(do#5, mi4), do#4|
            <piano_1_v4>  |_, mi3, (sol4, do#4)|
            <piano_1_v5>  |mi2, _, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |la4 re5, do#5, si4|
            <piano_1_v2>  |_, sol#4, -|
            <piano_1_v3>  |(la4, re4)|
            <piano_1_v4>  |fa#2, _, _|
            <piano_1_v5>  |_, (la3, mi2), (mi3, sol#3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |fa#4 la5, -, la3 mi4 la4|
            <piano_1_v2>  |_, _, _|
            <piano_1_v4>  |(re2, fa#3), (re3 la3, fa#3 re4), (do#2, si1)|
            <piano_1_v5>  |_, _, la2|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sol#4, fa#4, (mi4, re4)|
            <piano_1_v2>  |la3 si3, -, -|
            <piano_1_v4>  |_, _, mi3 la3|
            <piano_1_v5>  |re2, -, (do#2, si1)|
            <piano_1_v6>  |(la2, la2), la2, la2|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |do#4, si3, la4|
            <piano_1_v2>  |_, _, la3 mi4|
            <piano_1_v4>  |fa#3 la3, -, -|
            <piano_1_v5>  |re2, -, (do#2, si1)|
            <piano_1_v6>  |(la2, la2), la2, la2|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |sol4, fa4, (mi4, re4)|
            <piano_1_v2>  |la3 si3, -, -|
            <piano_1_v4>  |_, _, mi3 la3|
            <piano_1_v5>  |re2, -, (do2, si1)|
            <piano_1_v6>  |(la2, la2), la2, la2|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |do4, si3, (sol#5, la5)|
            <piano_1_v2>  |_, _, la4|
            <piano_1_v3>  |_, _, mi5|
            <piano_1_v4>  |fa3 la3, -, -|
            <piano_1_v5>  |re2, -, do#3 mi3 la3 mi4|
            <piano_1_v6>  |(la2, la2), la2|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |re5 fa#5, -, (sol#5, la5)|
            <piano_1_v2>  |(la4, sol#4), (la4, fa#4), mi5|
            <piano_1_v3>  |_, _, la4|
            <piano_1_v4>  |re2 la2, (re3 fa#3, la3), do#3 mi3 la3 mi4|
            <piano_1_v5>  |_, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |si4, -, (si4, do#5)|
            <piano_1_v2>  |(fa#4, sol#4), (la4, fa#4), mi4 la4|
            <piano_1_v3>  |la4, -, -|
            <piano_1_v4>  |re#2 si2, (re#3 fa#3, si3), (mi2, mi3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(do#5, re5), (re5, do#5), (re5, sol#4)|
            <piano_1_v2>  |mi4 sol#4, re4 fa#4, re4 mi4|
            <piano_1_v4>  |(mi3 sol#3, do#4), (si2 fa#3, si3), (mi2 si2, mi3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |sol#4, la4, la4|
            <piano_1_v2>  |re4, do#4, do#4 fa#4|
            <piano_1_v4>  |(la2, mi3), (la3, sol#3), (fa#3, la3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |fa#4, -, re4 fa#4|
            <piano_1_v4>  |(do#4, la3), (fa#3, mi3), (re3, fa#3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |re4 fa#4, -, re4 fa#4|
            <piano_1_v4>  |(la3, fa#3), (re3, do#3), (si2, re3)|
            <piano_1_v5>  |la2, -, la2|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |re5, do#5, si4|
            <piano_1_v2>  |fa#4 la4, mi4 sol#4, -|
            <piano_1_v4>  |(fa#3, la3), (mi3, sol#3), (si3, re4)|
            <piano_1_v5>  |la2, la2, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |sol#4, la4, la4|
            <piano_1_v2>  |re4, do#4, do#4 fa#4|
            <piano_1_v4>  |la2, _, (fa#2, do#3)|
            <piano_1_v5>  |(la2, mi3), (la3, sol#2), fa#2|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |do#4 fa#4, -, re4 fa#4|
            <piano_1_v4>  |(la3, do#3), (fa#2, mi2), (re2, la2)|
            <piano_1_v5>  |_, _, re2|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |si4, la4, la4|
            <piano_1_v2>  |re4 fa#4, -, re4 fa#4|
            <piano_1_v4>  |(fa#3, la2), (re2, do#2), (si1, si2)|
            <piano_1_v5>  |_, _, si1|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |fa#5, re5, si4|
            <piano_1_v4>  |(re3, fa#3), (la3, re4), (fa#4, re4)|
        </mesure>
        <mesure num=35, bpm=65>
            <piano_1_v1>  |sol#4, la4, mi4|
            <piano_1_v2>  |do#4 mi4, -, (do#4, si3)|
            <piano_1_v4>  |(mi2, do#3), (mi3, la3), mi1|
            <piano_1_v5>  |_, _, sol#3|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |mi4, -, mi4|
            <piano_1_v2>  |re4, -, (do#4, si3)|
            <piano_1_v4>  |(mi1, mi2), (la2, re3), (mi2, re3)|
            <piano_1_v5>  |fa#3 la3, -, mi2|
            <piano_1_v6>  |_, _, sol#3|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |mi4, -, _|
            <piano_1_v2>  |la4, -, -|
            <piano_1_v4>  |la1 do#3, -, _|
            <piano_1_v5>  |la3, -, -|
        </mesure>

    </section>

[EOS]