[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Ballade_2
Date : 1853
Auteur : Liszt
Tonalite : Si_mineur
Unite : quarter
Intention : La Ballade no. 2 est un récit musical sombre et épique, animé par une tension dramatique croissante qui évoque les ballades littéraires romantiques. Forme narrative en si mineur, 6/8, environ 63 BPM, 313 mesures en sept sections enchaînées.
</tete>

<meta>
16 mesures. Lento, 63 BPM. 6/8. Si mineur.
L'introduction établit un climat de mystère et de gravité, le 6/8 conférant une ondulation inquiète à la pulsation, comme un préambule à un récit tragique. Le choix de si mineur, tonalité de sombre résonance dans la tradition romantique, ancre l'oeuvre dans un univers mélancolique et solennel.
A l'oreille, ces mesures d'introduction créent une attente pesante, avec des harmonies ouvertes qui laissent pressentir le drame à venir, le registre grave dominant et la dynamique essentiellement piano.
Jouer avec un tempo retenu et une grande liberté agogique, en laissant résonner chaque harmonie et en articulant clairement les motifs de basse qui portent le caractère narratif de l'introduction.
<section=introduction, n_mesure=16, bpm=63, format=6/8, tonalite=Si_mineur>
</meta>
    <section=introduction, n_mesure=16, bpm=63, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |sol3, -, -, la3, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |si3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |si3, -, fa#3, la3, -, sol3|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |sol3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, _, _, _, _|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |do#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |re3, -, -, mi3, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |do#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |re3, -, -, mi3, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1})|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |_, _, la2 do#3, la2 do#3, -, la2 do#3|
            <piano_1_v2>  |sol3, -, -, la3, -, -|
            <piano_1_v4>  |(la1, {la#1, si1}), (do2, {do#2, re2}), (re#2, {mi2, fa2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), ({do2, si1}, la#1, la1)|
        </mesure>

    </section>


<meta>
64 mesures. Andante, 63 BPM. 6/8. Si mineur.
Le thème A expose le matériau principal de la ballade, une ligne mélodique chargée d'expression romantique en si mineur, dont la structure en 6/8 permet une narration fluide tout en maintenant une tension rythmique continue propre au genre de la ballade poétique.
A l'oreille, ce thème possède un caractère vocal et narratif qui invite l'auditeur à imaginer un récit poétique, la ligne mélodique montant et descendant comme une voix qui conte une histoire sombre.
Jouer avec un legato chantant, en soignant le galbe des phrases et la gradation dynamique vers les sommets expressifs, le phrasé devant imiter la déclamation naturelle d'un récit poétique.
<section=theme_A, n_mesure=64, bpm=63, format=6/8, tonalite=Si_mineur>
</meta>
    <section=theme_A, n_mesure=64, bpm=63, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, re3 fa#3, (_, _), _, _, _|
            <piano_1_v2>  |_, si3, _, _, _, _|
            <piano_1_v4>  |(sol1, re2), (fa#2, si2), (re3, {fa#3, do#4}), mi4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(mi4, re4), (la3, do#4), (si3, fa#3), (la3, sol3), re3, re#3|
        </mesure>
        <mesure num=3, format=4/4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |(fa#3, mi3), si2, re3, do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, la#3 fa#4 do#5, -, -|
            <piano_1_v4>  |do#3, -, _, fa#1 fa#2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 fa#4 do#5, -, si3 mi4 do#5, -, -, -|
            <piano_1_v4>  |sol1 sol2, -, la1 la2, si1 si2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#3 fa#4 do#5, -, -, la#4 fa#5 do#6, -, -|
            <piano_1_v4>  |do#2 do#3, -, -, fa#3 fa#4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4 fa#5 do#6, -, si4 mi5 do#6, -, -, -|
            <piano_1_v4>  |sol3, -, la3, si3, -, -|
            <piano_1_v5>  |fa#4, -, fa#4, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#4 fa#5 la#5, -, (la#4 fa#5 la#5, do#5 la#5), (fa#5 do#6, la#5 fa#6)|
            <piano_1_v4>  |do#4, -, -, -, -, -|
            <piano_1_v5>  |fa#4, -, (fa#4, fa#4), (la#4, re#5)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |fa#5, re#5, -, (re#5, fa5)|
            <piano_1_v2>  |(re#6, si5), (sol#5, la#5), ({do#6, si5}, la#5), (si5, re#6)|
            <piano_1_v4>  |do#4, -, -, do#4|
            <piano_1_v5>  |(si4, sol#4), (si4, fa#4), (sol#4, sol4), (sol#4, si4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |fa#5, -, (fa#5, _), _, _, _|
            <piano_1_v2>  |do6, -, (do#6, _), _, _, _|
            <piano_1_v4>  |do#4, -, (do#4, _), _, _, _|
            <piano_1_v5>  |la4, -, (la#4, _), _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(_, fa#4), la#4, fa#4, re#4, -, -|
            <piano_1_v2>  |(_, la#4), (do#5, fa#5), (re#5, si4), (sol#4, la#4)|
            <piano_1_v4>  |(_, do#4), (la#3, re#4), (si3, sol#3), (si3, fa#3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re#4, fa4, fa4, fa#4, -, -|
            <piano_1_v2>  |({do#5, si4}, la#4), (si4, re#5), do5, do#5|
            <piano_1_v4>  |(sol#3, sol3), (sol#3, si3), la3, la#3, -, -|
            <piano_1_v5>  |(_, _), (_, do#3), do#3, -, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |fa#4, fa#4, fa#4, sol4, -, -|
            <piano_1_v2>  |({re#5, do#5}, do5), (do#5, fa5), re5, re#5|
            <piano_1_v4>  |(la#3, la3), (la#3, do#4), la#3, si3, -, -|
            <piano_1_v5>  |do#3, do#3, do#3, -, -, -|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |sol4, sol#4, (si4, sol#4), (fa#4, sol#4)|
            <piano_1_v2>  |({fa5, re#5}, re5), (re#5, fa#5), (la#5, fa#5), (re#5, fa#5)|
            <piano_1_v4>  |(si3, la#3), (si3, re#4), (fa#4, re#4), (si3, re#4)|
            <piano_1_v5>  |do#3, do#3, do#3, -, -, -|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(si4, sol#4), (fa#4, sol#4), (si4, sol#4), fa#4|
            <piano_1_v2>  |(la#5, fa#5), (re#5, fa#5), (la#5, fa#5), re#5|
            <piano_1_v4>  |(fa#4, re#4), (si3, re#4), (fa#4, re#4), si3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |sol#4, fa#4, re#4, fa4 sol#4, -, -|
            <piano_1_v2>  |fa#5, re#5, ({si4, do#5}, {si4, la#4}, si4), re#5, -, -|
            <piano_1_v4>  |re#4, si3, ({sol#3, la#3}, {sol#3, sol3}, sol#3), si3, -, -|
            <piano_1_v5>  |_, _, _, do#3, -, -|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |fa4 la4, -, -, -, -, -|
            <piano_1_v4>  |fa#3 re#4, -, -, -, -, -|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |fa4 la4, fa#4 la#4, _, _, _, _|
            <piano_1_v4>  |re#4, do#4, _, _, _, _|
            <piano_1_v5>  |fa#3, -, _, _, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, (_, {_, fa1})|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa#3, -, -, sol#3, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |la#3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |la#3, -, fa3, sol#3, -, fa#3|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, _, _, _, _|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do#3, -, -, re#3, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, sol#3, -, fa#3|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do#3, -, -, re#3, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |_, _, sol#2 do3, sol#2 do3, -, sol#2 do3|
            <piano_1_v2>  |fa#3, -, -, sol#3, -, -|
            <piano_1_v4>  |(sol#1, {la1, la#1}), (si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), ({si1, la#1}, la1, sol#1)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |_, do#3 fa3, (_, _), _, _, _|
            <piano_1_v2>  |_, la#3, _, _, _, _|
            <piano_1_v4>  |(fa#1, do#2), (fa2, la#2), (do#3, {fa3, do4}), re#4, -, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(re#4, do#4), (sol#3, do4), (la#3, fa3), (sol#3, fa#3), do#3, re3|
        </mesure>
        <mesure num=38, format=4/4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |(fa3, re#3), la#2, do#3, do3|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |_, _, _, la3 fa4 do5, -, -|
            <piano_1_v4>  |do3, -, _, fa1 fa2, -, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |la#3 fa4 do5, -, la#3 re#4 do5, -, -, -|
            <piano_1_v4>  |fa#1 fa#2, -, sol#1 sol#2, la#1 la#2, -, -|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |la3 fa4 do5, -, -, la4 fa5 do6, -, -|
            <piano_1_v4>  |do2 do3, -, -, fa3 fa4, -, -|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |la#4 fa5 do6, -, la#4 re#5 do6, -, -, -|
            <piano_1_v4>  |fa#3, -, sol#3, la#3, -, -|
            <piano_1_v5>  |fa4, -, fa4, -, -, -|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |la4 fa5 la5, -, (la4 fa5 la5, do5 la5), (fa5 do6, la5 fa6)|
            <piano_1_v4>  |do4, -, -, -, -, -|
            <piano_1_v5>  |fa4, -, (fa4, fa4), (la4, re5)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |fa5, re5, -, (re5, mi5)|
            <piano_1_v2>  |(re6, la#5), (sol5, la5), ({do6, la#5}, la5), (la#5, re6)|
            <piano_1_v4>  |do4, -, -, do4|
            <piano_1_v5>  |(la#4, sol4), (la#4, fa4), (sol4, fa#4), (sol4, la#4)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |fa5, -, (fa5, _), _, _, _|
            <piano_1_v2>  |si5, -, (do6, _), _, _, _|
            <piano_1_v4>  |do4, -, (do4, _), _, _, _|
            <piano_1_v5>  |sol#4, -, (la4, _), _, _, _|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(_, fa4), la4, fa4, re4, -, -|
            <piano_1_v2>  |(_, la4), (do5, fa5), (re5, la#4), (sol4, la4)|
            <piano_1_v4>  |(_, do4), (la3, re4), (la#3, sol3), (la#3, fa3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |re4, mi4, mi4, fa4, -, -|
            <piano_1_v2>  |({do5, la#4}, la4), (la#4, re5), si4, do5|
            <piano_1_v4>  |(sol3, fa#3), (sol3, la#3), sol#3, la3, -, -|
            <piano_1_v5>  |(_, _), (_, do3), do3, -, -, -|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |fa4, fa4, fa4, fa#4, -, -|
            <piano_1_v2>  |({re5, do5}, si4), (do5, mi5), do#5, re5|
            <piano_1_v4>  |(la3, sol#3), (la3, do4), la3, la#3, -, -|
            <piano_1_v5>  |do3, do3, do3, -, -, -|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |fa#4, sol4, (la#4, sol4), (fa4, sol4)|
            <piano_1_v2>  |({mi5, re5}, do#5), (re5, fa5), (la5, fa5), (re5, fa5)|
            <piano_1_v4>  |(la#3, la3), (la#3, re4), (fa4, re4), (la#3, re4)|
            <piano_1_v5>  |do3, do3, do3, -, -, -|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(la#4, sol4), (fa4, sol4), (la#4, sol4), fa4|
            <piano_1_v2>  |(la5, fa5), (re5, fa5), (la5, fa5), re5|
            <piano_1_v4>  |(fa4, re4), (la#3, re4), (fa4, re4), la#3|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |sol4, fa4, re4, mi4 sol4, -, -|
            <piano_1_v2>  |fa5, re5, ({la#4, do5}, {la#4, la4}, la#4), re5, -, -|
            <piano_1_v4>  |re4, la#3, ({sol3, la3}, {sol3, fa#3}, sol3), la#3, -, -|
            <piano_1_v5>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |mi4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |fa3 re4, -, -, -, -, -|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |mi4 sol#4, fa4 la4, _, _, _, _|
            <piano_1_v4>  |re4, do4, _, _, _, _|
            <piano_1_v5>  |fa3, -, _, _, _, _|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, (la3 la4, _)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(la3 la4, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |(la4 re5 la5, _), ({do#4, re4}, {mi4, fa4}, sol#4), (la4, _), (la4 re5 la5, {la4 re5 la5, la4 re5 la5})|
            <piano_1_v4>  |(la#1 la#2, _), ({do#3, re3}, {mi3, fa3}, sol#3), (la3, _), (la#1 la#2, {la#1 la#2, la#1 la#2})|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |(mi5 la5 do#6 mi6, _), _, _, _, _, _|
            <piano_1_v4>  |(la1 la2, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |(la4 re5 la5, _), ({do#4, re4}, {mi4, fa4}, sol#4), (la4, _), (la4 re5 la5, {la4 re5 la5, la4 re5 la5})|
            <piano_1_v4>  |(la#1 la#2, _), ({do#3, re3}, {mi3, fa3}, sol#3), (la3, _), (la#1 la#2, {la#1 la#2, la#1 la#2})|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |(mi5 la5 do#6 mi6, _), _, _, _, _, _|
            <piano_1_v4>  |(la1 la2, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |(mi5 la#5 do#6 mi6, _), ({do#4, re4}, {re#4, mi4, sol4}, la#4), (do#5, _), (mi5 la#5 do#6 mi6, {mi5 la#5 do#6 mi6, mi5 la#5 do#6 mi6})|
            <piano_1_v4>  |(sol1 sol2, _), ({do#3, re3}, {re#3, mi3, sol3}, la#3), (do#4, _), (sol1 sol2, {sol1 sol2, sol1 sol2})|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |(la5 do6 re#6 la6, _), _, _, _, _, _|
            <piano_1_v4>  |(fa#1 fa#2, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |(mi5 la#5 do#6 mi6, _), ({do#4, re4}, {re#4, mi4, sol4}, la#4), (do#5, _), (mi5 la#5 do#6 mi6, {mi5 la#5 do#6 mi6, mi5 la#5 do#6 mi6})|
            <piano_1_v4>  |(sol1 sol2, _), ({do#3, re3}, {re#3, mi3, sol3}, la#3), (do#4, _), (sol1 sol2, {sol1 sol2, sol1 sol2})|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |(la5 do6 re#6 la6, _), _, _, (la5 do6 re#6 la6, {la5 do6 re#6 la6, la5 do6 re#6 la6})|
            <piano_1_v4>  |(fa#1 fa#2, _), (la3 la4, _, la3 la4), (la3 la4, _), (fa#1 fa#2, {fa#1 fa#2, fa#1 fa#2})|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |(la5 do6 re#6 la6, _), _, _, (la5 do6 re#6 la6, {la5 do6 re#6 la6, la5 do6 re#6 la6})|
            <piano_1_v4>  |(fa1 fa2, _), (la3 la4, _, la3 la4), (la3 la4, _), (fa1 fa2, {fa1 fa2, fa1 fa2})|
        </mesure>

    </section>


<meta>
24 mesures. Andante, 63 BPM. 6/8. Si mineur.
La transition assure le pont dramatique entre les deux thèmes principaux, déstabilisant harmoniquement l'oeuvre pour préparer l'entrée du thème B dans un registre modal différent, selon un procédé caractéristique de la forme narrative romantique.
A l'oreille, cette section crée une instabilité harmonique et un accroissement progressif de la tension, les harmonies flottantes préparant la résolution lumineuse du thème suivant.
Jouer avec une intensité croissante, en accentuant les dissonances et en préparant le climax de l'entrée du thème B par une augmentation progressive du tempo et de la dynamique.
<section=transition, n_mesure=24, bpm=63, format=6/8, tonalite=Si_mineur>
</meta>
    <section=transition, n_mesure=24, bpm=63, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la5 do6 mi6 la6, _), (la5 do6 fa6 la6, _), (la5 do6 fa#6 la6, _), (si5 fa#6 si6, _)|
            <piano_1_v4>  |(mi1 mi2, _), (re#1 re#2, _), (re1 re2, _), (re2 re3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#6 fa#6 la6 do#7, _), ({re6 re7, si6}, {la6, fa#6}, mi6), ({re6, si5}, {la5, fa#5}, mi5), ({re5, si4}, {la4, fa#4}, mi4)|
            <piano_1_v4>  |(do#2 do#3, _), do#4 fa#4 la4 re5, -, do#3 fa#3 la3 re4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, fa4}, {sol#4, si4, re5}, fa5), ({re6, si5}, {sol#5, fa5, re5}, si4), ({sol#4, fa4}, re4), _, _, _|
            <piano_1_v4>  |_, _, ({si3, sol3}, mi3)|
            <piano_1_v5>  |do#3 fa3 sol#3 si3 re4, -, _, (do#2 do#3, {do#2 do#3, do#2 do#3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({re5 re6, si5}, {la5, fa#5}, mi5), ({re5, si4}, {la4, fa#4}, mi4), re4|
            <piano_1_v4>  |_, _, _, (si3, {la3, fa#3}, mi3)|
            <piano_1_v5>  |(do#2 do#3, _), do#3 fa#3 la3 re4, -, do#2 fa#2 la2 re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, re4, fa4), ({re5, si4}, {sol#4, fa4, re4}), _, _, _|
            <piano_1_v4>  |(fa3, {sol#3, si3}), si3, ({sol#3, fa3}, {re3, si2, sol2}, mi2)|
            <piano_1_v5>  |do#2 fa2 sol#2 si2 re3, -, _, (do#2, {do#2, do#2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, re3), (re3, la3), sol#3|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |_, _, si1, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#3, do#4), fa#3, fa3 si3 mi4, fa3 si3 re4|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |la1, -, sol#1, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, re4 fa4 si4, -, do#4 fa4 la4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |_, sol1, -, la1, -, -|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |si3 re4 sol4, fa#4, fa4, -, -, -|
            <piano_1_v2>  |_, la3 re4, -, sol#3 re4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |si1, -, -, -, -, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, re4 fa4 si4 re5, -, do#4 fa4 la4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |_, sol1, -, la1, -, -|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |si3 re4 sol4, fa#4, fa4, -, -, -|
            <piano_1_v2>  |_, la3 re4, -, sol#3 re4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |si1, -, -, -, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, sol3 do#4 mi4, _, fa#3 si3 re#4, -, -|
            <piano_1_v4>  |(do#2, do#2), (do#2, do#2), (do#2, do#2), (do#2, do#2)|
            <piano_1_v5>  |_, la#1, _, si1, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |_, fa#3 la3 re4, fa#3 la3, fa#3 si3, -, -|
            <piano_1_v4>  |do#2, do#2, do#2, re2, -, -|
            <piano_1_v5>  |_, do2, do#2, do#2, -, -|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |_, _, sol3, -, -, -|
            <piano_1_v2>  |_, _, re3, -, -, -|
            <piano_1_v4>  |_, _, si2, -, -, -|
            <piano_1_v5>  |_, _, do#2, -, -, -|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |sol3, -, sol#3, -, -, -|
            <piano_1_v2>  |re3, -, -, -, -, -|
            <piano_1_v4>  |si2, -, fa2, -, -, -|
            <piano_1_v5>  |do#2, -, -, -, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({la2, la3}, si2, si3), ({do3, do4}, do#3, do#4), ({re3, re4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4)|
            <piano_1_v2>  |(la2, si2), (do3, do#3), (re3, mi3), (fa3, fa#3)|
            <piano_1_v4>  |(fa#1 do#2 fa#2, _), _, _, fa#2 la2 re3, -, -|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({la3, la4}, sol#3, sol#4), ({sol3, sol4}, fa#3, fa#4), ({re4, re5}, do#4, do#5), ({do4, do5}, si3, si4)|
            <piano_1_v2>  |(la3, sol#3), (sol3, fa#3), (re4, do#4), (do4, si3)|
            <piano_1_v4>  |re3, -, fa3, -, -, -|
            <piano_1_v5>  |si2, la#2, la2, sol#2, -, -|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({la3, la4}, si3, si4), ({do4, do5}, do#4, do#5), ({re4, re5}, mi4, mi5), ({fa4, fa5}, fa#4, fa#5)|
            <piano_1_v2>  |(la3, si3), (do4, do#4), (re4, mi4), (fa4, fa#4)|
            <piano_1_v4>  |(fa#2 do#3 fa#3, _), _, _, fa#3 la3 re4, -, -|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({la4, la5}, sol#4, sol#5), ({sol4, sol5}, fa#4, fa#5), ({re5, re6}, do#5, do#6), ({do5, do6}, si4, si5)|
            <piano_1_v2>  |(la4, sol#4), (sol4, fa#4), (re5, do#5), (do5, si4)|
            <piano_1_v4>  |re4, -, fa4, -, -, -|
            <piano_1_v5>  |si3, la#3, la3, sol#3, -, -|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({la#4, la#5}, si4, si5), ({do5, do6}, do#5, do#6), ({sol5, sol6}, fa#5, fa#6), ({fa5, fa6}, mi5, mi6)|
            <piano_1_v2>  |(la#4, si4), (do5, do#5), (sol5, fa#5), (fa5, mi5)|
            <piano_1_v4>  |fa4, mi4, _, la#3 do#4 sol4, -, -|
            <piano_1_v5>  |sol3 do#4, -, _, _, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({re#5, re#6}, mi5, mi6), ({fa5, fa6}, fa#5, fa#6), ({do6, do7}, si5, si6), ({la#5, la#6}, la5, la6)|
            <piano_1_v2>  |(re#5, mi5), (fa5, fa#5), (do6, si5), (la#5, la5)|
            <piano_1_v4>  |sol4, fa#4, _, re#4 fa#4 do5, -, -|
            <piano_1_v5>  |la3 do4, -, _, _, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(_, sol#5, sol#6), ({la5, la6}, sol5, sol6), (_, fa#5, fa#6), ({sol5, sol6}, fa#5, fa#6)|
            <piano_1_v2>  |(_, sol#5), (la5, sol5), (_, fa#5), (sol5, fa#5)|
            <piano_1_v4>  |si4, la4, -, la4, -, -|
            <piano_1_v5>  |re4 fa4, do#4 mi4, do4 re#4, si3 re4, -, -|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(_, fa5, fa6), ({fa#5, fa#6}, fa5, fa6), ({mi5, mi6}, re5, re6), ({do#5, do#6}, si4, si5)|
            <piano_1_v2>  |(_, fa5), (fa#5, fa5), (mi5, re5), (do#5, si4)|
            <piano_1_v4>  |sol#4, fa#4, -, fa#4, -, -|
            <piano_1_v5>  |si3 re4, la3 do#4, sol#3 si3, re4, -, -|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({la4, la5}, sol#4, sol#5), ({fa#4, fa#5}, fa4, fa5), ({mi4, mi5}, re#4, re#5), ({re4, re5}, do#4, do#5)|
            <piano_1_v4>  |fa#4, _, do#3 fa3 sol#3 si3, _, _, _|
            <piano_1_v5>  |do#4, _, _, _, _, _|
        </mesure>

    </section>


<meta>
80 mesures. Andante, 63 BPM. 6/8. Ré majeur.
Le thème B apporte un contraste lumineux en ré majeur, instaurant un élan lyrique et une chaleur expressive qui forment le contrepoint émotionnel du thème sombre initial, ce passage en majeur étant un procédé typique de la ballade romantique pour créer un espace de sérénité avant le drame.
A l'oreille, la modulation en majeur produit un effet de lumière soudaine, d'espoir et d'expansion, avant que le développement ne ramène progressivement l'obscurité du récit.
Jouer avec une sonorité pleine et généreuse, en laissant le thème s'épanouir librement et en soulignant les lignes de basse qui enrichissent l'harmonie dans les passages fortissimo.
<section=theme_B, n_mesure=80, bpm=63, format=6/8, tonalite=Re_majeur>
</meta>
    <section=theme_B, n_mesure=80, bpm=63, format=6/8, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, fa#4 do#5, si4, la4, -, -|
            <piano_1_v2>  |_, do#4, do#4, re4|
            <piano_1_v3>  |_, _, fa#4, -, -, -|
            <piano_1_v4>  |({la1, la2}, si1, si2), ({do2, do3}, do#2, do#3), ({re2, re3}, mi2, mi3), ({fa2, fa3}, fa#2, fa#3)|
            <piano_1_v5>  |(la1, si1), (do2, do#2), (re2, mi2), (fa2, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, la#4, la4, (sol#4, _)|
            <piano_1_v2>  |re4, -, fa4, (fa4, _)|
            <piano_1_v3>  |re5, -, _, _, _, _|
            <piano_1_v4>  |({la2, la3}, sol#2, sol#3), ({sol2, sol3}, fa#2, fa#3), ({re3, re4}, do#3, do#4), ({do3, do4}, si2, si3)|
            <piano_1_v5>  |(la2, sol#2), (sol2, fa#2), (re3, do#3), (do3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, do#6, si5, la5, -, -|
            <piano_1_v2>  |_, do#5 fa#5, do#5, re5|
            <piano_1_v3>  |_, _, fa#5, -, -, -|
            <piano_1_v4>  |({la2, la3}, si2, si3), ({do3, do4}, do#3, do#4), ({re3, re4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4)|
            <piano_1_v5>  |(la2, si2), (do3, do#3), (re3, mi3), (fa3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5, la#5, la5, (sol#5, _)|
            <piano_1_v2>  |re5, -, fa5, (fa5, _)|
            <piano_1_v3>  |re6, -, _, _, _, _|
            <piano_1_v4>  |({la3, la4}, sol#3, sol#4), ({sol3, sol4}, fa#3, fa#4), ({re4, re5}, do#4, do#5), ({do4, do5}, si3, si4)|
            <piano_1_v5>  |(la3, sol#3), (sol3, fa#3), (re4, do#4), (do4, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, mi6, mi6, _|
            <piano_1_v2>  |_, mi5 sol5, mi5 sol5, _|
            <piano_1_v3>  |_, do#6, do6, (si5, _)|
            <piano_1_v4>  |({la#3, la#4}, si3, si4), ({do4, do5}, do#4, do#5), ({sol3, sol4}, fa#3, fa#4), ({fa3, fa4}, mi3, mi4)|
            <piano_1_v5>  |(la#3, si3), (do4, do#4), (sol3, fa#3), (fa3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, la6, la6, _|
            <piano_1_v2>  |_, la5 do6, la5 do6, _|
            <piano_1_v3>  |_, fa#6, fa6, (mi6, _)|
            <piano_1_v4>  |({re#3, re#4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4), ({do3, do4}, si2, si3), ({la#2, la#3}, la2, la3)|
            <piano_1_v5>  |(re#3, mi3), (fa3, fa#3), (do3, si2), (la#2, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sol#5 re6 fa6 sol#6, la5 re6 fa6 la6, la#5 re6 fa6 la#6, -, -|
            <piano_1_v4>  |({sol#2, sol#3}, la2, la3), ({la#2, la#3}, si2, si3), ({la2, la3}, sol#2, sol#3), ({sol2, sol3}, fa#2, fa#3)|
            <piano_1_v5>  |(sol#2, la2), (la#2, si2), (la2, sol#2), (sol2, fa#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5 re6 sol#6 si6, do6 fa6 sol#6 do7, do#6 fa6 sol#6 do#7, do#3 do#4|
            <piano_1_v4>  |({fa2, fa3}, mi2, mi3), ({re#2, re#3}, re2, re3), ({do#2, do#3}, si1, si2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(fa2, mi2), (re#2, re2), (do#2, si1), (la1, sol#1)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({do#3, fa#3}, do#4, do#4), ({fa#4, do#5}, do#5, fa#5), ({do#6, do#6}, fa#6, do#7), _, _, _|
            <piano_1_v2>  |do#3 do#4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1 do#2 fa#2, _), (_, do#3 fa#3 do#4), (do#3 fa#3 do#4, _), (_, fa1, fa2)|
            <piano_1_v5>  |_, _, _, fa1|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |re3 fa#3 la3 re4, -, mi3 do#4 mi4, -, -, -|
            <piano_1_v4>  |({fa#1, fa#2}, sol1, sol2), ({sol#1, sol#2}, la1, la2), ({la#1, la#2}, si1, si2), ({do2, do3}, do#2, do#3)|
            <piano_1_v5>  |(fa#1, sol1), (sol#1, la1), (la#1, si1), (do2, do#2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({fa#3, do#4}, fa#4, fa#4), ({do#5, fa#5}, fa#5, do#6), ({fa#6, fa#6}, do#7, fa#7), _, _, _|
            <piano_1_v2>  |fa#3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1 do#2 fa#2, _), (_, fa#3 do#4 fa#4), (fa#3 do#4 fa#4, _), (_, fa1, fa2)|
            <piano_1_v5>  |_, _, _, fa1|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, do#3 fa#3 do#4, mi3 fa#3 mi4, re3 re4|
            <piano_1_v4>  |({fa#1, fa#2}, sol1, sol2), ({sol#1, sol#2}, la1, la2), ({la#1, la#2}, si1, si2), ({do2, do3}, do#2, do#3)|
            <piano_1_v5>  |(fa#1, sol1), (sol#1, la1), (la#1, si1), (do2, do#2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({re3, fa#3}, re4, re4), ({fa#4, re5}, re5, fa#5), ({re6, re6}, fa#6, re7), ({do#7, fa#6}, re6, do#6)|
            <piano_1_v2>  |re3 re4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1 re2 fa#2, _), (_, re3 fa#3 re4), (re3 fa#3 re4, _), (_, do#3 fa#3 do#4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({fa#5, re5}, do#5, fa#4), ({re4, do#4}, fa#3, re3), ({do#3, fa#2}, re2, do#2), _, _, _|
            <piano_1_v4>  |(do#3 fa#3 do#4, _), _, _, (fa#1, _)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sol#3 re4 sol#4, _, sol#4 re5 sol#5), (sol#4 re5 sol#5, _, sol#5 re6 sol#6), (sol#5 re6 sol#6, _), _, _, _|
            <piano_1_v4>  |(si1 fa#2 si2, _, si2 fa#3 sol#3), (si2 fa#3 sol#3, _, si3 fa#4 sol#4), (si3 fa#4 sol#4, _), (_, la#1, la#2)|
            <piano_1_v5>  |_, _, _, la#1|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |la3 re4 fa#4 la4, -, si3 re4 fa#4 si4, -, -, -|
            <piano_1_v4>  |({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3), ({re#2, re#3}, mi2, mi3), ({fa2, fa3}, fa#2, fa#3)|
            <piano_1_v5>  |(si1, do2), (do#2, re2), (re#2, mi2), (fa2, fa#2)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(do#4 fa#4 do#5, _, do#5 fa#5 do#6), (do#5 fa#5 do#6, _, do#6 fa#6 do#7), (do#6 fa#6 do#7, _), _, _, _|
            <piano_1_v4>  |(la1 fa#2 la2, _, do#3 fa#3 la3 do#4), (do#3 fa#3 la3 do#4, _, do#4 fa#4 la4 do#5), (do#4 fa#4 la4 do#5, _), (_, fa#2, fa#3)|
            <piano_1_v5>  |_, _, _, fa#2|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |_, do#4 fa#4 la4 do#5, mi4 fa#4 la4 mi5, re4 re5|
            <piano_1_v4>  |({fa2, fa3}, mi2, mi3), ({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2)|
            <piano_1_v5>  |(fa2, mi2), (re#2, re2), (do#2, do2), (si1, la#1)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(sol#3 re4 sol#4, _, sol#4 re5 sol#5), (sol#4 re5 sol#5, _, sol#5 re6 sol#6), (sol#5 re6 sol#6, _), _, _, _|
            <piano_1_v4>  |(si1 fa#2 si2, _, si2 fa#3 sol#3), (si2 fa#3 sol#3, _, si3 fa#4 sol#4), (si3 fa#4 sol#4, _), (_, la#1, la#2)|
            <piano_1_v5>  |_, _, _, la#1|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |la3 re4 fa#4 la4, -, si3 re4 fa#4 si4, -, -, -|
            <piano_1_v4>  |({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3), ({re#2, re#3}, mi2, mi3), ({fa2, fa3}, fa#2, fa#3)|
            <piano_1_v5>  |(si1, do2), (do#2, re2), (re#2, mi2), (fa2, fa#2)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(do#4 fa#4 do#5, _, do#5 fa#5 do#6), (do#5 fa#5 do#6, _, do#6 fa#6 do#7), (do#6 fa#6 do#7, _), _|
            <piano_1_v4>  |_, _, _, do#3 fa#3 do#4|
            <piano_1_v5>  |(la1 la2, _, do#3 fa#3 la3 do#4), (do#3 fa#3 la3 do#4, _, do#4 fa#4 la4 do#5), (do#4 fa#4 la4 do#5, _), (_, la1 la2)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(_, do#5 fa5 do#6), (do#5 fa5 do#6, _, do#6 fa6 do#7), (do#6 fa6 do#7, _), _|
            <piano_1_v4>  |do#3 fa3 si3 do#4, fa3 si3 do#4|
            <piano_1_v5>  |(sol#1 sol#2, _, fa3 si3 do#4), (fa3 si3 do#4, _, fa4 si4 do#5), (fa4 si4 do#5, _), (_, sol#1 sol#2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |_, _, (_, fa5 la#5 do#6), (fa5 la#5 do#6, _, fa6 la#6 do#7)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(fa6 la#6 do#7, _), (_, fa4 la#4 do#5), (fa4 la#4 do#5, _), _|
            <piano_1_v4>  |fa5 la#5 do#6, fa5 la#5 do#6, fa3 la#3 do#4, (fa3 la#3 do#4, sol2)|
            <piano_1_v5>  |(_, _), (_, _, _), (_, _), _, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |_, do#4 fa4 do#5, -, do#4 mi4 do#5, -, -|
            <piano_1_v4>  |_, fa3 la#3, -, mi3 la#3, -, -|
            <piano_1_v5>  |sol2, -, -, sol2, -, -|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |do#4 mi4 do#5, do#4 re#4 do#5, do#4 re#4 do#5, do#4 re#4 do5, -, -|
            <piano_1_v4>  |mi3 la#3, re#3 la#3, re#3 la#3, fa#3, -, -|
            <piano_1_v5>  |sol2, sol2, sol2, la2, -, -|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |la4, la#4, fa5, -, -, -|
            <piano_1_v2>  |la#3 re#4, -, la#3 re#4 la#4, -, -, -|
            <piano_1_v4>  |do#3 sol3, -, -, -, -, -|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |fa5, re#5, do#5, do5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |do5, -, la#4, -, -, -|
            <piano_1_v2>  |_, _, la#3 re#4, -, -, -|
            <piano_1_v4>  |_, _, do#3 sol3, -, -, -|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |la#4, la4, (do#5, si4), la4|
            <piano_1_v2>  |do#4 mi4, -, -, -, -, -|
            <piano_1_v4>  |sol2 mi3 la3, -, -, -, -, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |do#5, ({re5, do#5}, si4), (do#5, sol5), fa#5|
            <piano_1_v4>  |(fa#2, fa#3, la#3), ({re4, la#4}, la#4), _, _, _, _|
            <piano_1_v5>  |(_, fa#3), fa#3 la#3 re4, _, _, _, _|
            <piano_1_v6>  |(_, _), (la#3 re4, _), _, _, _, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(fa#5, mi5), re5, do#5, do#5, -, -|
            <piano_1_v4>  |(sol2, sol3, si3), ({re4, mi4}, mi4), _, _, _, _|
            <piano_1_v5>  |(_, sol3), sol3 si3 re4, _, _, _, _|
            <piano_1_v6>  |(_, _), (si3 re4, _), _, _, _, _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |do#5, -, si4, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |la#4, ({do5, la#4}, la4), (la#4, fa5), re#5|
            <piano_1_v4>  |(sol2, sol3, la#3), ({re#4, sol4}, sol4), _, _, _, _|
            <piano_1_v5>  |(_, sol3), sol3 la#3 re#4, _, _, _, _|
            <piano_1_v6>  |(_, _), (la#3 re#4, _), _, _, _, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |la#5, si5, (si5, la5), (sol5, fa#5)|
            <piano_1_v4>  |(la2, la3, do#4), ({mi4, sol4}, sol4 si4), la3 do#4 mi4 sol4 si4, -, -, -|
            <piano_1_v5>  |(_, la3), _, _, _, _, _|
            <piano_1_v6>  |(_, _), la3 do#4, _, _, _, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |fa#5, mi5, -, sol4 si4 do#5 fa5, -, -|
            <piano_1_v4>  |_, _, _, fa#5, -, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |fa#4 la4 re5 fa#5, (re5 fa#5 la5, fa#5 la5 re6), (re5 fa#5 si5, si4 re5 sol5), (sol4 si4 mi5, fa#5)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({la5, sol5}, fa#5), (sol5, si5), si4 fa5 sol#5, (fa#5 la5, _)|
            <piano_1_v2>  |si4 re5, do#5 mi5, _, _, _, _|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(_, la5 re6 fa#6), (re6 fa#6 la6, fa#6 la6 re7), (re6 fa#6 si6, si5 re6 sol6), (sol5 si5 mi6, fa#6)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({la6, sol6}, fa#6), (sol6, si6), si5 fa6 sol#6, (do6 fa#6 la6, _)|
            <piano_1_v2>  |si5 re6, do#6 mi6, _, _, _, _|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(_, do5 fa#5 la5), (mi5 sol5 do6, fa#5 la5 mi6), mi5 sol5 do6, (fa#5 la5 do6, _)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(_, mi5 sol5 do6), (fa#5 la5 mi6, si5 mi6 sol6), (sol5 do6 mi6, mi5 la5 do6), (do5 fa#5 la5, si5 mi6 sol6)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(sol5 do6 mi6, mi5 la5 do6), (do5 fa#5 la5, si5 mi6 sol6), sol5 do6 mi6, mi5 la5 do6, -, -|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |do5 fa#5 la5, -, (do5 fa#5 la5, {sol5 si5, fa#5 la5}), (mi5 sol5, fa#5 la5, sol5 si5)|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), _, re4 do5, -, -|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |si4 sol5 si5, (si4 re5, si4 re5 sol5), (sol4 si4 mi5, mi4 sol4 do5), (do4 mi4 la4, si4)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({re5, do5}, si4), (do5, mi5), mi4 la#4 do#5, (si4 re5, _)|
            <piano_1_v2>  |mi4 sol4, fa#4 la4, _, _, _, _|
            <piano_1_v4>  |(re3, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |_, _, sol2, -, -, -|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(_, re5 sol5 si5), (sol5 si5 re6, si5 re6 sol6), (sol5 si5 mi6, mi5 sol5 do6), (do5 mi5 la5, re5 fa#5 si5)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({re6, do6}, si5), (do6, mi6), mi5 la#5 do#6, (fa5 si5 re6, _)|
            <piano_1_v2>  |mi5 sol5, fa#5 la5, _, _, _, _|
            <piano_1_v4>  |(re3, {re3, sol3}), (re4, {sol3, re3}), (_, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |_, _, sol2, -, -, -|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(_, fa4 si4 re5), (la4 do5 fa5, si4 re5 la5), la4 do5 fa5, (si4 re5 fa5, _)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(_, la4 do5 fa5), (si4 re5 la5, fa5 si5 re6), (do5 fa5 la5, la4 re5 fa5), (fa4 si4 re5, fa5 si5 re6)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(do5 fa5 la5, la4 re5 fa5), (fa4 si4 re5, fa5 si5 re6), do5 fa5 la5, la4 re5 fa5, -, -|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (_, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, _, _, _, _|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |fa4 si4 re5, mi4 la4 do5, do4 fa4 la4, si3 re4 fa4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(la#3 re#4, {re#3, la#3}), (re#4, {la#3, re#3}), (la#3, {re#4, la#3}), (re#3, {la#3, re#4})|
            <piano_1_v4>  |_, _, (_, re#2), (sol2, si2)|
            <piano_1_v5>  |sol1, -, -, -, -, -|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(_, {re#3, la#3}), (re#4, {la#3, re#3}), (re#3, {re#3, la#3}), (re#4, {la#3, re#3})|
            <piano_1_v4>  |(la#2, sol2), (re#2, si2), (la#2, sol2), (re#2, si2)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |(_, {re#3, la#3}), (re#4, {la#3, re#3}), (_, {re#3, la#3}), (re#4, {la#3, re#3})|
            <piano_1_v4>  |la#2, sol2, re#2, do#2, -, -|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |re#3 sol#3 re#4, -, -, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |mi4, -, fa#4, -, -, -|
            <piano_1_v2>  |re#3 sol#3, _, re#3 sol#3, _, _, _|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |sol#4, -, -, -, -, -|
            <piano_1_v2>  |re#3 sol#3 si3, _, _, _, _, _|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |sol#4, re#4, fa#4, mi4|
            <piano_1_v2>  |_, _, sol#3 si3, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |sol#3 si3 mi4, -, -, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |sol#3 si3 re#4, _, _, _, _, _|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do2)|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |mi3 sol#3 la#3, -, -, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |mi3 sol#3 si3, -, mi3 sol#3 do#4, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |re#3 sol#3 re#4, -, -, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>

        <mesure num=65>
            <piano_1_v1>  |re#3 sol#3 re#4, -, fa#4, mi4, -, -|
            <piano_1_v2>  |_, _, re#3 sol#3, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do2)|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |mi3 sol#3 la#3, -, -, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |mi3 sol#3 si3, -, mi3 sol#3 do#4, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |re#3 sol#3 re#4, -, -, re#3 re#4, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, la2}, la#2, si2), _, _, _|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |re#3 sol3 do#4 re#4, -, -, re#3 re#4, -, -|
            <piano_1_v4>  |({la#1, si1}, do#2, re2), ({re#2, mi2}, fa2, fa#2), ({sol2, sol#2}, la2, la#2), _, _, _|
        </mesure>
        <mesure num=70>
            <piano_1_v1>  |({re#3, re#4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4), ({sol3, sol4}, sol#3, sol#4), ({la3, la4}, la#3, la#4)|
            <piano_1_v4>  |(la1 fa#2 do3, _), _, _, _, _, _|
        </mesure>
        <mesure num=71>
            <piano_1_v1>  |({si3, si4}, do4, do5), ({do#4, do#5}, re4, re5), ({re#4, re#5}, re4, re5), ({do#4, do#5}, do4, do5)|
            <piano_1_v4>  |_, _, sol#2 si2 fa#3, -, -, -|
        </mesure>
        <mesure num=72>
            <piano_1_v1>  |({fa#3, fa#4}, sol3, sol4), ({sol#3, sol#4}, la3, la4), ({la#3, la#4}, si3, si4), ({do4, do5}, do#4, do#5)|
            <piano_1_v4>  |(la2 do3 re#3, _), _, _, _, _, _|
        </mesure>

        <mesure num=73>
            <piano_1_v1>  |({re4, re5}, re#4, re#5), ({mi4, mi5}, fa4, fa5), ({fa#4, fa#5}, fa4, fa5), ({mi4, mi5}, re#4, re#5)|
            <piano_1_v4>  |_, _, si2 re#3 la3, -, -, -|
        </mesure>
        <mesure num=74>
            <piano_1_v1>  |({do5, do6}, si4, si5), ({la#4, la#5}, la4, la5), ({re#5, re#6}, mi5, mi6), ({fa5, fa6}, fa#5, fa#6)|
            <piano_1_v4>  |re#3 fa#3, -, do3 fa#3, -, -, -|
            <piano_1_v5>  |la#2, -, la2, sol#2, -, -|
        </mesure>
        <mesure num=75>
            <piano_1_v1>  |sol3 do4 re#4 sol4, -, -, -, -, -|
            <piano_1_v4>  |({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3)|
            <piano_1_v5>  |(sol1, sol#1), (la1, la#1), (si1, do2), (do#2, re2)|
        </mesure>
        <mesure num=76>
            <piano_1_v1>  |sol#3 do4 re#4 sol#4, -, la#3 re#4 la#4, -, -, -|
            <piano_1_v4>  |({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(re#2, re2), (do#2, do2), (si1, la#1), (la1, sol#1)|
        </mesure>
        <mesure num=77>
            <piano_1_v1>  |do4 re#4 do5, -, -, -, -, -|
            <piano_1_v4>  |({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3)|
            <piano_1_v5>  |(sol1, sol#1), (la1, la#1), (si1, do2), (do#2, re2)|
        </mesure>
        <mesure num=78>
            <piano_1_v1>  |do4 re#4 do5, sol3 re#4 sol4, la#3 re#4 la#4, sol#3 sol#4|
            <piano_1_v4>  |({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(re#2, re2), (do#2, do2), (si1, la#1), (la1, sol#1)|
        </mesure>
        <mesure num=79>
            <piano_1_v1>  |sol#3 do4 re#4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3)|
            <piano_1_v5>  |(sol1, sol#1), (la1, la#1), (si1, do2), (do#2, re2)|
        </mesure>
        <mesure num=80>
            <piano_1_v1>  |sol3 do4 re#4 sol4, _, _, _, _, _|
            <piano_1_v4>  |({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(re#2, re2), (do#2, do2), (si1, la#1), (la1, sol#1)|
        </mesure>

    </section>


<meta>
64 mesures. Agitato, 63 BPM. 6/8. Si mineur, modulant.
Le développement est le coeur dramatique de la ballade, où Liszt fragmente et transforme les thèmes exposés, créant une instabilité harmonique et tonale qui reflète la tension narrative croissante du récit poétique sous-jacent, avec des séquences modulantes d'une grande audace.
A l'oreille, cette section provoque une intensification dramatique notable avec des accélérations, des séquences harmoniques inattendues et des contrastes de registre saisissants qui maintiennent l'auditeur en état de tension.
Jouer avec une grande flexibilité agogique, en exagérant les contrastes dynamiques et en accentuant chaque retournement harmonique pour maximiser l'effet dramatique du discours musical.
<section=developpement, n_mesure=64, bpm=63, format=6/8, tonalite=Si_mineur>
</meta>
    <section=developpement, n_mesure=64, bpm=63, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |re3 sol#3 do4 re4, -, -, -, -, -|
            <piano_1_v4>  |({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#3 sol#3 do4 re#4, -, fa3 sol#3 do4 fa4, -, -, -|
            <piano_1_v4>  |(_, si1, si2), ({la#1, la#2}, la1, la2), ({sol#1, sol#2}, sol1, sol2), ({fa#1, fa#2}, fa1, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 do4 sol4, -, -, -, -, -|
            <piano_1_v4>  |({re#1, re#2}, mi1, mi2), ({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 do4 sol4, la#3 la#4, -, sol#3 sol#4, -, -|
            <piano_1_v4>  |({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3), ({re#2, re#3}, _), _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re3 sol#3 do4 re4, -, -, -, -, -|
            <piano_1_v4>  |({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#3 sol#3 do4 re#4, -, fa3 sol#3 do4 fa4, -, -, -|
            <piano_1_v4>  |(_, si1, si2), ({la#1, la#2}, la1, la2), ({sol#1, sol#2}, sol1, sol2), ({fa#1, fa#2}, fa1, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 do4 sol4, -, -, sol3 sol4, -, -|
            <piano_1_v4>  |({re#1, re#2}, mi1, mi2), ({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol3 si3 fa4 sol4, -, -, sol3 sol4, -, -|
            <piano_1_v4>  |({re1, re2}, re#1, re#2), ({mi1, mi2}, fa1, fa2), ({fa#1, fa#2}, sol1, sol2), _, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(sol3 la#3 mi4 sol4, sol#3, sol#4), ({la3, la4}, la#3, la#4), ({si3, si4}, do4, do5), ({do#4, do#5}, re4, re5)|
            <piano_1_v4>  |(do#1 do#2, _), _, si2 re3 sol3, _, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({re#4, re#5}, mi4, mi5), ({fa4, fa5}, fa#4, fa#5), ({sol4, sol5}, fa#4, fa#5), ({fa4, fa5}, mi4, mi5)|
            <piano_1_v4>  |la#2 do#3 sol3, _, _, _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({do#4, do#5}, re4, re5), ({re#4, re#5}, mi4, mi5), ({fa4, fa5}, fa#4, fa#5), ({sol4, sol5}, sol#4, sol#5)|
            <piano_1_v4>  |sol2 la#2 mi3, _, fa#2 la#2 re3, _, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({la4, la5}, la#4, la#5), ({si4, si5}, do5, do6), ({do#5, do#6}, do5, do6), ({si4, si5}, la#4, la#5)|
            <piano_1_v4>  |mi2 sol2 do#3, _, _, _, _, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(sol5 do#6 sol6, fa#5 fa#6), (fa5 fa6, mi5 mi6), (re5 sol#5 re6, do#5 do#6), (do5 do6, si4 si5)|
            <piano_1_v4>  |(sol4, fa#4), (fa4, mi4), (re4, do#4), (do4, si3)|
            <piano_1_v5>  |la#3 do#4, _, fa3 sol#3, _, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(la5 re#6 la6, sol#5 sol#6), (sol5 sol6, fa#5 fa#6), (mi5 la#5 mi6, re#5 re#6), (re5 re6, do#5 do#6)|
            <piano_1_v4>  |(la5, sol#5), (sol5, fa#5), (mi4, re#4), (re4, do#4)|
            <piano_1_v5>  |do4 re#4, _, sol3 la#3, _, _, _|
            <piano_1_v6>  |({la4, _}, sol#4, _), ({sol4, _}, fa#4, _), _, _, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(si5 fa6 si6, la#5 la#6), (la5 la6, sol#5 sol#6), (do6 fa#6 do7, si5 si6), (la#5 la#6, la5 la6)|
            <piano_1_v4>  |(si5, la#5), (la5, sol#5), (do6, si5), (la#5, la5)|
            <piano_1_v5>  |re4 fa4, _, re#4 fa#4, _, _, _|
            <piano_1_v6>  |({si4, _}, la#4, _), ({la4, _}, sol#4, _), ({do5, _}, si4, _), ({la#4, _}, la4, _)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(do#6 sol6 do#7, do6 do7), (si5 si6, la#5 la#6), (re6 sol#6 re7, do#6 do#7), (do6 do7, si5 si6)|
            <piano_1_v4>  |(do#6, do6), (si5, la#5), (re6, do#6), (do6, si5)|
            <piano_1_v5>  |mi4 sol4, _, fa4 sol#4, _, _, _|
            <piano_1_v6>  |({do#5, _}, do5, _), ({si4, _}, la#4, _), ({re5, _}, do#5, _), ({do5, _}, si4, _)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(sol6 la#6 do#7 sol7, fa#6 fa#7), (fa6 fa7, mi6 mi7), (do#6 do#7, do6 do7), (si5 si6, la#5 la#6)|
            <piano_1_v4>  |(sol5 la#5 do#6 sol6, fa#5 fa#6), (fa5 fa6, mi5 mi6), (do#5 do#6, do5 do6), (si4 si5, la#4 la#5)|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |({sol4 la#4 do#5 sol5, _}, fa#4 fa#5, _), ({fa4 fa5, _}, mi4 mi5, _), ({do#4 do#5, _}, do4 do5, _), ({si3 si4, _}, la#3 la#4, _)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(sol5 la#5 do#6 sol6, fa#5 fa#6), (fa5 fa6, mi5 mi6), (do#5 do#6, do5 do6), (si4 si5, la#4 la#5)|
            <piano_1_v4>  |(sol3 la#3 do#4 sol4, fa#3 fa#4), (fa3 fa4, mi3 mi4), (do#3 do#4, do3 do4), (si2 si3, la#2 la#3)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(sol4 la#4 do#5 sol5, fa#4 fa#5), (fa4 fa5, mi4 mi5), (do#4 do#5, do4 do5), (si3 si4, la#3 la#4)|
            <piano_1_v4>  |(sol2 la#2 do#3 sol3, fa#2 fa#3), (fa2 fa3, mi2 mi3), (do#2 do#3, do2 do3), (si1 si2, la#1 la#2)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(sol4, fa#4), (fa4, mi4), (do#4, do4), (si3, la#3)|
            <piano_1_v4>  |(sol2 sol3, fa#2 fa#3), (fa2 fa3, mi2 mi3), (do#2 do#3, do2 do3), (si1 si2, la#1 la#2)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, (sol4 si4 re5 sol5, {sol4 si4 re5 sol5, sol4 si4 re5 sol5}), (sol4 si4 re5 sol5, _), _, _, _|
            <piano_1_v4>  |sol3, -, _, ({_, sol#2 sol#3}, {_, la#2 la#3, _}, do3 do4)|
            <piano_1_v5>  |sol1 sol2, -, _, ({sol1 sol2, _}, {la1 la2, _, si1 si2}, _)|
            <piano_1_v6>  |_, (sol3 si3 re4 fa4, {sol3 si3 re4 fa4, sol3 si3 re4 fa4}), (sol3 si3 re4 fa4, _), _, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |_, (sol5 la#5 mi6 sol6, {sol5 la#5 mi6 sol6, sol5 la#5 mi6 sol6}), (sol5 la#5 mi6 sol6, _), _, _, _|
            <piano_1_v4>  |do#3 do#4, -, _, ({_, do3 do4}, {_, la#2 la#3, _}, sol#2 sol#3)|
            <piano_1_v5>  |do#2, -, _, ({do#2 do#3, _}, {si1 si2, _, la1 la2}, _)|
            <piano_1_v6>  |_, (sol3 la#3 mi4 sol4, {sol3 la#3 mi4 sol4, sol3 la#3 mi4 sol4}), (sol3 la#3 mi4 sol4, _), _, _, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |_, (sol4 si4 re5 sol5, {sol4 si4 re5 sol5, sol4 si4 re5 sol5}), (sol4 si4 re5 sol5, _), _, _, _|
            <piano_1_v4>  |sol2 sol3, -, _, ({_, sol#2 sol#3}, {_, la#2 la#3, _}, do3 do4)|
            <piano_1_v5>  |sol1, -, _, ({sol1 sol2, _}, {la1 la2, _, si1 si2}, _)|
            <piano_1_v6>  |_, (sol3 si3 re4 fa4, {sol3 si3 re4 fa4, sol3 si3 re4 fa4}), (sol3 si3 re4 fa4, _), _, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |_, (sol5 la#5 mi6 sol6, {sol5 la#5 mi6 sol6, sol5 la#5 mi6 sol6}), (sol5 la#5 mi6 sol6, _), _, _, _|
            <piano_1_v4>  |do#3 do#4, -, _, ({_, la2 la3}, {_, si2 si3, _}, do#3 do#4)|
            <piano_1_v5>  |do#2, -, _, ({sol#1 sol#2, _}, {la#1 la#2, _, do2 do3}, _)|
            <piano_1_v6>  |_, (sol3 la#3 mi4 sol4, {sol3 la#3 mi4 sol4, sol3 la#3 mi4 sol4}), (sol3 la#3 mi4 sol4, _), _, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |_, (sol5 la#5 re6 sol6, {sol5 la#5 re6 sol6, sol5 la#5 re6 sol6}), (sol5 la#5 re6 sol6, _), _, _, _|
            <piano_1_v4>  |re3 re4, -, _, ({_, la#2 la#3}, {_, do3 do4, _}, re3 re4)|
            <piano_1_v5>  |re2, -, _, ({la1 la2, _}, {si1 si2, _, do2 do3}, _)|
            <piano_1_v6>  |_, (sol3 la#3 re4 sol4, {sol3 la#3 re4 sol4, sol3 la#3 re4 sol4}), (sol3 la#3 re4 sol4, _), _, _, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |_, (sol5 la#5 do#6 sol6, {sol5 la#5 do#6 sol6, sol5 la#5 do#6 sol6}), (sol5 la#5 do#6 sol6, _), _, _, _|
            <piano_1_v4>  |re#3 re#4, -, _, ({_, si2 si3}, {_, do#3 do#4, _}, re#3 re#4)|
            <piano_1_v5>  |re#2, -, _, ({la#1 la#2, _}, {do2 do3, _, re2 re3}, _)|
            <piano_1_v6>  |_, (sol3 la#3 do#4 sol4, {sol3 la#3 do#4 sol4, sol3 la#3 do#4 sol4}), (sol3 la#3 do#4 sol4, _), _, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({_, fa4}, {_, sol4, _}, la4), ({_, la4}, {_, sol4, _}, fa4), ({_, re#4}, {_, do#4, _}, si3), _, _, _|
            <piano_1_v4>  |({mi2 mi3, _}, {fa#2 fa#3, _, sol#2 sol#3}, _), ({la#2 la#3, _}, {sol#2 sol#3, _, fa#2 fa#3}, _), ({mi2 mi3, _}, {re2 re3, _, do2 do3}, _), ({la#1 la#2, _}, {sol#1 sol#2, _, fa#1 fa#2}, _)|
            <piano_1_v5>  |({_, fa3}, {_, sol3, _}, la3), ({_, la3}, {_, sol3, _}, fa3), ({_, re#3}, {_, do#3, _}, si2), ({_, la2 la3}, {_, sol2 sol3, _}, fa2 fa3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |({mi1 mi2, _}, {fa#2, _, sol#2}, _), ({la#2, _}, {sol#2, _, fa#2}, _), ({mi2, re#2}, {re2, do#2, do2}, si1), ({la#1, la1}, {sol#1, sol1, fa#1}, fa1)|
            <piano_1_v5>  |({_, fa2 fa3}, {_, sol2 sol3, _}, la2 la3), ({_, la2 la3}, {_, sol2 sol3, _}, fa2 fa3), ({mi3, re#3}, {re3, do#3, do3}, si2), ({la#2, la2}, {sol#2, sol2, fa#2}, fa2)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |_, do#5 sol5 la#5, -, do5 sol5 la#5, -, -|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |do5 sol5 la#5, do5 sol5 la#5, do5 sol5 la#5, do5 re#5 la5, -, -|
            <piano_1_v4>  |mi4 sol4, mi4 sol4, mi4 sol4, fa#4 la4, -, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |fa#5, sol5, re6, -, -, -|
            <piano_1_v2>  |mi5, -, -, -, -, -|
            <piano_1_v4>  |la#4 do5, -, -, -, -, -|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(re6, do6), (la#5, la5), la5, -, -, -|
            <piano_1_v2>  |mi5, -, -, -, -, -|
            <piano_1_v4>  |la#4 do5, -, -, -, -, -|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |la5, sol5, _, _, _, _|
            <piano_1_v2>  |mi5, _, _, _, _, _|
            <piano_1_v4>  |la#4 do5, _, _, _, _, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |_, mi4 la#4, mi4 la#4, re#4 la4, -, -|
            <piano_1_v4>  |_, sol3 do4, sol3 do4, fa#3 do4, -, -|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |fa#4, sol4, re5, -, -, -|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v4>  |la#3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |re5, do5, la#4, la4|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v4>  |la#3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |la4, -, -, sol4, -, -|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v4>  |la#3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |sol4, fa#4, (la#4, sol#4), fa#4|
            <piano_1_v4>  |mi3 la#3 do#4, -, -, -, -, -|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |fa#4 si4 re#5 fa#5, ({sol#5, fa#5}, fa5), (fa#5, do#6), si5|
            <piano_1_v2>  |_, _, (_, do#5), si4|
            <piano_1_v4>  |(re#2, re#3, fa#3), ({si3, re#4}, {sol#4, fa#4}, fa4), (fa#4, _), _, _, _|
            <piano_1_v5>  |(_, re#3), _, _, _, _, _|
            <piano_1_v6>  |_, (fa#3 si3, _), _, _, _, _|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |la#5, ({si5, la#5}, la5), (la#5, mi5 mi6), re#5 re#6|
            <piano_1_v2>  |la#4 sol5, _, _, _, _, _|
            <piano_1_v4>  |(re#2, sol3, si3), ({re#4, sol4}, {si4, la#4}, la4), (la#4, _), _, _, _|
            <piano_1_v5>  |(_, sol3), _, _, _, _, _|
            <piano_1_v6>  |_, (si3 re#4, _), _, _, _, _|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(re#5 sol#5 re#6, do#5 do#6), si4 si5, la#4 la#5, sol#4 sol#5|
            <piano_1_v4>  |(mi2, sol#3, si3), ({mi4, sol#4}, _), _, _, _, _|
            <piano_1_v5>  |(_, sol#3), _, _, _, _, _|
            <piano_1_v6>  |_, (si3 mi4, _), _, _, _, _|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |sol4 do5 mi5 sol5, ({la5, sol5}, fa#5), (sol5, re5 re6), do5 do6|
            <piano_1_v4>  |(mi2, mi3, sol3), ({do4, mi4}, {la4, sol4}, fa#4), (sol4, _), _, _, _|
            <piano_1_v5>  |(_, mi3), _, _, _, _, _|
            <piano_1_v6>  |_, (sol3 do4, _), _, _, _, _|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |si4 mi5 si5, ({do6, si5}, la#5), (si5, fa#5 fa#6), sol5 sol6|
            <piano_1_v4>  |(sol2, si3, mi4), ({sol4, si4}, {do5, si4}, la#4), (si4, _), _, _, _|
            <piano_1_v5>  |(_, si3), _, _, _, _, _|
            <piano_1_v6>  |_, (mi4 sol4, _), _, _, _, _|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |sol5 sol6, sol#5 sol#6, -, ({sol#5 sol#6, fa6}, {sol#6, fa#6, mi6}, do6)|
            <piano_1_v4>  |(fa#2, la#3, do#4), ({do#4 mi4, sol#4}, sol#4 do#5), la#3 do#4 mi4 sol#4 do#5, _, _, _|
            <piano_1_v5>  |(_, la#3), _, _, _, _|
            <piano_1_v6>  |_, (do#4 mi4, _), _, _, _, _|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({mi6, re#6}, {do#6, la5, si5}, la#5), ({sol#5, fa5}, {sol#5, fa#5, mi5}, do5), ({mi5, re#5}, {do#5, la4, si4}, la#4), ({sol#4, fa4}, {sol#4, fa#4, mi4}, do4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |_, _, _, (_, la#3 re4 fa#4)|
            <piano_1_v4>  |(la2, si2), (la#2, fa2), sol#2, fa#2 mi3|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |fa#3 si3 re#4, (fa#3 si3 re#4 fa#4, re#4 fa#4 si4), (si3 re#4 sol#4, mi4), do#4|
            <piano_1_v4>  |_, _, _, fa#3 la#3 re#4|
            <piano_1_v5>  |si1, -, -, -, -, -|
            <piano_1_v6>  |_, (_, _), (_, sol#3 si3), (mi3 sol#3, _)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |re#4, (_, la#3 do#4 sol#4), sol#3 re4 fa4, fa#3 re#4 fa#4, -, -|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(_, fa#4 si4 re#5), (si4 re#5 fa#5, re#5 fa#5 si5), (si4 re#5 sol#5, sol#4 si4 mi5), (mi4 sol#4 do#5, fa#4 la#4 re#5)|
            <piano_1_v4>  |si1 fa#2 si2, -, -, -, -, -|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(sol#4 do#5 mi5, fa#4 la#4 re#5), (sol#4 do#5 mi5, la#4 do#5 sol#5), sol#4 re5 fa5, fa#4 re#5 fa#5, -, -|
            <piano_1_v4>  |_, _, (_, fa#2 si2), fa#2 si2|
            <piano_1_v5>  |_, _, (_, fa#2), (si1, fa#2)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(_, la3 re#4 fa#4), (do#4 mi4 la4, mi4 la4 do#5), do#4 mi4 la4, la3 re#4 fa#4, -, -|
            <piano_1_v4>  |si1 fa#2 si2, _, (_, fa#2 si2), fa#2 si2|
            <piano_1_v5>  |_, _, (_, fa#2), (si1, fa#2)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |(_, do#4 mi4 la4), (mi4 la4 do#5, fa#4 do#5 mi5), mi4 la4 do#5, re#4 fa#4 la4, -, -|
            <piano_1_v4>  |si1 fa#2 si2, _, (_, fa#2 si2), fa#2 si2|
            <piano_1_v5>  |_, _, (_, fa#2), (si1, fa#2)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(_, mi4 la4 do#5), (fa#4 la4 mi5, do#5 mi5 la5), (la4 do#5 fa#5, fa#4 la4 re#5), (mi4 la4 do#5, do#5 mi5 la5)|
            <piano_1_v4>  |si1 fa#2 si2, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(la4 do#5 fa#5, fa#4 la4 re#5), (mi4 la4 do#5, do#4 mi4 la4), la3 re#4 fa#4, la#3 re#4 sol4|
            <piano_1_v4>  |(_, _), _, (_, si2), la#2|
            <piano_1_v5>  |_, _, (_, si2), (si1, la#2)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |la#3 re#4 sol4, (la#3 re#4 sol4 la#4, sol4 la#4 re#5), (re#4 sol4 do5, do4 re#4 sol#4), (sol#3 do4 fa4, la#3 re4 sol4)|
            <piano_1_v4>  |la#1 la#2, -, -, -, -, -|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |(do4 fa4 sol#4, la#3 re4 sol4), (do4 fa4 sol#4, re4 sol#4 do5), do4 re#4 fa#4 la4, la#3 re#4 sol4 la#4, -, -|
            <piano_1_v4>  |_, _, (_, la#2), la#2|
            <piano_1_v5>  |_, _, (_, la#2), (la#1, la#2)|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |(_, la#4 re#5 sol5), (re#5 sol5 la#5, sol5 la#5 re#6), (re#5 sol5 do6, do5 re#5 sol#5), (sol#4 do5 fa5, la#4 re5 sol5)|
            <piano_1_v4>  |la#1 la#2, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |(do5 fa5 sol#5, la#4 re5 sol5), (do5 fa5 sol#5, re5 sol#5 do6), do5 fa#5 la5, la#4 sol5 la#5, -, -|
            <piano_1_v4>  |_, _, (_, la#2 re#3), la#2 re#3|
            <piano_1_v5>  |_, _, (_, la#2), (re#2, la#2)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |(_, do#4 sol4 la#4), (fa4 sol#4 do#5, sol#4 do#5 fa5), fa4 sol#4 do#5, do#4 sol4 la#4, -, -|
            <piano_1_v4>  |re#2 la#2 re#3, _, (_, la#2 re#3), la#2 re#3|
            <piano_1_v5>  |_, _, (_, la#2), (re#2, la#2)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |(_, fa4 sol#4 do#5), (sol#4 do#5 fa5, la#4 do#5 sol#5), sol#4 do#5 fa5, (sol4 la#4 do#5, _)|
            <piano_1_v4>  |re#2 la#2 re#3, _, (_, la#2 re#3), la#2 re#3|
            <piano_1_v5>  |_, _, (_, la#2), (re#2, la#2)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |(_, sol#4 do#5 fa5), (la#4 do#5 sol#5, fa5 sol#5 do#6), (do#5 fa5 sol#5, sol#4 do#5 fa5), (sol4 la#4 do#5, fa5 sol#5 do#6)|
            <piano_1_v4>  |re#2 la#2 re#3, _, _, _, _, _|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |(do#5 fa5 sol#5, sol#4 do#5 fa5), (sol4 la#4 do#5, fa4 sol#4 do#5), (do#4 fa4 sol#4, sol#3 do#4 fa4), (do#4, re#4)|
            <piano_1_v2>  |_, _, _, sol3 la#3, -, -|
            <piano_1_v4>  |_, _, _, re#2, -, -|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |(_, sol#3 do#4 mi4), (si3 mi4 sol#4, re#4 sol#4 si4), si3 mi4 sol#4, (la#3 do#4 mi4, _)|
            <piano_1_v4>  |fa#1 fa#2, _, (_, fa#2), fa#2|
            <piano_1_v5>  |_, _, (_, fa#2), (fa#1, fa#2)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |(_, si3 mi4 sol#4), (re#4 sol#4 si4, sol#4 do#5 mi5), mi4 sol#4 do#5, (do#4 mi4 la#4, _)|
            <piano_1_v4>  |fa#1 fa#2, _, (_, fa#2), fa#2|
            <piano_1_v5>  |_, _, (_, fa#2), (fa#1, fa#2)|
        </mesure>

    </section>


<meta>
56 mesures. Andante, 63 BPM. 6/8. Si mineur.
La récapitulation ramène les thèmes principaux dans leur tonalité d'origine, mais avec une charge émotionnelle accrue par les transformations du développement, créant un sentiment de fatalité et de résolution tragique qui clôt le récit.
A l'oreille, le retour des thèmes connus apporte une reconnaissance douloureuse, comme un destin inéluctable qui se referme sur le récit, les harmonies familières prenant une couleur plus sombre et plus résolue.
Jouer avec une retenue expressive et une plénitude sonore accrue, en laissant le phrasé respirer et en soulignant chaque nuance harmonique avec un maximum de profondeur et d'engagement.
<section=recapitulation, n_mesure=56, bpm=63, format=6/8, tonalite=Si_mineur>
</meta>
    <section=recapitulation, n_mesure=56, bpm=63, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, mi4 sol#4 do#5), (sol#4 si4 mi5, si4 re#5 sol#5), (sol#4 si4 mi5, mi4 la#4 do#5), (do#4 fa#4 la#4, si4 re#5 sol#5)|
            <piano_1_v4>  |fa#1 fa#2, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 si4 mi5, mi4 la#4 do#5), (do#4 fa#4 la#4, re#4 sol#4), (mi4, fa4), (sol#4, fa#4)|
            <piano_1_v2>  |_, _, si3, la#3 mi4, -, -|
            <piano_1_v4>  |(_, _), (_, si3), (sol#3, re3), (do#3, fa#2)|
            <piano_1_v5>  |_, _, _, do#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (si3, fa#4), (re#4, si3), (fa#4, re#4), _, _|
            <piano_1_v2>  |fa#3, -, -, fa#3, sol#3, la#3|
            <piano_1_v4>  |si1 re#3, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (re#4, si4), (sol#4, re#4), (si4, sol#4), _, _|
            <piano_1_v2>  |si3, -, -, si3, re#3, (la#3, sol#3)|
            <piano_1_v4>  |sol#1 si2, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (sol#3, fa#4), (do#4, sol#3), (fa#4, do#4), _, _|
            <piano_1_v2>  |fa#3, -, -, fa#3, _, _|
            <piano_1_v4>  |do#2 sol#2 do#3, _, _, _, mi3, re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (fa#3, do#4), (la#3, fa#3), (do#4, la#3), _, _|
            <piano_1_v2>  |do#3, -, -, do#3, _, _|
            <piano_1_v4>  |fa#1 la#2, _, _, _, _, do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sol#3), (si3, sol#4), (do#4, si3), (_, la#3), (do#4, la#4), (fa#4, do#4)|
            <piano_1_v4>  |do#3, -, -, re#3, -, mi3|
            <piano_1_v5>  |fa2, _, _, mi2, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, si3), (re#4, si4), (fa#4, re#4), (_, re#4), (fa#4, re#5), (la4, fa#4)|
            <piano_1_v4>  |fa#3, -, -, sol#3, -, la3|
            <piano_1_v5>  |re#2, _, _, si2, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(_, re#4), (la#4, fa#5), (fa#4, re#5), la#5, _, _|
            <piano_1_v4>  |la#3, -, -, la#3, re4, re#4|
            <piano_1_v5>  |la#2, _, _, _, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, sol#3), (re4, la#4), (fa4, la#3), (_, fa#3), (la#3, fa#4), (do#4, fa#3)|
            <piano_1_v2>  |fa#4, -, fa4, re#4, -, do#4|
            <piano_1_v4>  |_, _, la#2 sol#3 re4, _, _, fa#2 mi3 la#3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(_, {_, si3}), (re#4, {fa#4, si4 fa#5}), (re#5, {fa#5, si5 fa#6}), (re#6, _), sol#3 sol#4, la#3 la#4|
            <piano_1_v2>  |fa#3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |si1 re#3, (fa#3, {si3, re#4}), (fa#4, {si4, re#5}), (fa#5, _), _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, {_, re#4}), (sol#4, {si4, re#5 si5}), (sol#5, {si5, re#6 si6}), (sol#6, _), re#3 re#4, (la#3 la#4, sol#3 sol#4)|
            <piano_1_v2>  |si3 si4, -, _, _, _, _|
            <piano_1_v4>  |(sol#2, {re#3, sol#3}), (si3, {re#4, sol#4}), (si4, {re#5, sol#5}), (si5, _), _, _|
            <piano_1_v5>  |sol#2, _, _, _, _, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(_, {_, sol#3}), (do#4, {fa#4, sol#4 fa#5}), (do#5, {fa#5, sol#5 fa#6}), (do#6, _), mi3 mi4, re#3 re#4|
            <piano_1_v2>  |fa#3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |(do#2, {sol#2, do#3}), (fa#3, {sol#3, do#4}), (fa#4, {sol#4, do#5}), (fa#5, _), _, _|
            <piano_1_v5>  |do#2, _, _, _, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(_, {_, fa#3}), (la#3, {do#4, fa#4 do#5}), (la#4, {do#5, fa#5 do#6}), (la#5, _), _, do#4|
            <piano_1_v2>  |do#3 do#4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1, {fa#2, la#2}), (do#3, {fa#3, la#3}), (do#4, {fa#4, la#4}), (do#5, _), _, _|
            <piano_1_v5>  |fa#1, _, _, _, _, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(_, {sol#4, do#5}), (si4, {do#5, sol#5 do#6}), (si5, _), (_, {fa#4, re#5}), (la#4, {re#5, fa#5 mi6}), (do#6, _)|
            <piano_1_v2>  |do#4, -, _, re#4, -, _|
            <piano_1_v4>  |(fa2 do#3, fa3), (sol#3, si3), (do#4, _), (mi2 do#3, fa#3), (la#3, do#4), (mi4, _)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(_, {si4, fa#5}), (re#5, {fa#5, si5 fa#6}), (re#6, _), (_, {do5, sol#5}), (fa#5, {sol#5, do6 la6}), (fa#6, _)|
            <piano_1_v2>  |fa#4, -, _, sol#4, -, _|
            <piano_1_v4>  |(re#2 si2, fa#3), (si3, re#4), (fa#4, _), (re2 do3, fa#3), (do4, fa#4), la4|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(_, {_, do#4}), (fa#4, {la#4, do#5 la#5}), (fa#5, {la#5, do#6 la#6}), (fa#6, {la#5, do#5 la#5}), (fa#5, {la#4, la#4}), (fa4, {si3, sol#4})|
            <piano_1_v2>  |la#3 la#4, -, _, _, (_, {_, do#4 la#4}), {_, _}|
            <piano_1_v4>  |(do#2, {la#2, fa#3}), (la#3, {do#4, fa#4}), (la#4, {do#5, fa#5}), _, _, do#2 fa3|
        </mesure>
        <mesure num=18, format=4/4>
            <piano_1_v1>  |la#3 fa#4, _, (_, fa#4 fa#5), (sol4 sol5, sol#4 sol#5)|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |fa#2, _, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |la4 re5 fa#5 la5, -, (la5, mi5 mi6), re5 re6|
            <piano_1_v2>  |_, ({si5, la5}, sol#5), _, _, _, _|
            <piano_1_v4>  |(_, re3, fa#3), ({la3, re4}, fa#4, la4), ({fa#4, re4}, la3, fa#3), (re3, _)|
            <piano_1_v5>  |fa#2, _, _, _, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |do#5 fa#5 la#5 do#6, -, (do#6, sol5 sol6), fa#5 fa#6|
            <piano_1_v2>  |_, ({re6, do#6}, si5), _, _, _, _|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(fa#5 si5 fa#6, mi5 mi6), re5 re6, do#5 do#6, si4 si5|
            <piano_1_v4>  |(_, mi3, sol3), ({si3, mi4}, sol4, si4), ({sol4, mi4}, si3, sol3), (mi3, _)|
            <piano_1_v5>  |(sol2, _), _, _, _, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |re5 fa#5 la#5 re6, do#5 do#6, (_, fa#5 fa#6), (sol5 sol6, sol#5 sol#6)|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |la5 re6 fa#6 la6, -, (la6, mi6 mi7), re6 re7|
            <piano_1_v2>  |_, ({si6, la6}, sol#6), _, _, _, _|
            <piano_1_v4>  |(_, re3, fa#3), ({la3, re4}, fa#4, la4), ({fa#4, re4}, la3, fa#3), (re3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |do#6 fa#6 la#6 do#7, -, (do#7, sol6 sol7), fa#6 fa#7|
            <piano_1_v2>  |_, ({re7, do#7}, si6), _, _, _, _|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(fa#6 si6 fa#7, mi6 mi7), re6 re7, do#6 do#7, si5 si6|
            <piano_1_v4>  |({sol2, mi3}, sol3, si3), ({mi4, sol4}, si4, _), ({sol#2, mi3}, sol#3, si3), ({re4, mi4}, si4, _)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(sol5 do#6 sol6, fa#5 fa#6), mi5 mi6, re#5 re#6, do#5 do#6|
            <piano_1_v4>  |({la2, mi3}, la3, do#4), ({mi4, sol4}, do#5, _), ({la#2, mi3}, fa#3, do#4), ({mi4, fa#4}, mi4, fa#4)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(la5 re#6 la6, sol5 sol6), sol#5 sol#6, (si5 mi6 si6, la5 la6), la#5 la#6|
            <piano_1_v4>  |({do3, fa#3}, sol#3, re#4), ({fa#4, sol#4}, fa#4, sol#4), ({do#3, fa#3}, la#3, mi4), ({fa#4, la#4}, fa#4, la#4)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(do#6 fa#6 do#7, si5 si6), do6 do7, re#6 fa#6 la#6 re#7, -, -, -|
            <piano_1_v4>  |({re#3, la3}, do4, fa#4), ({la4, do5}, la4, do5), ({mi2 mi3, fa#3}, la#3, do#4), ({mi4, fa#4}, la#4, do#5)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |re#6 fa#6 la#6 re#7, (_, re#6 re#7), (do#6 do#7, la#5 la#6), (sol#5 sol#6, fa#5 fa#6)|
            <piano_1_v4>  |_, do#6 do#7, (la#5 la#6, sol#5 sol#6), (fa#5 fa#6, re#5 re#6)|
            <piano_1_v5>  |({mi5, fa#5}, la#5, do#6), (re#6, do#5 do#6, _), ({la#4 la#5, _}, sol#4 sol#5, _), ({fa#4 fa#5, _}, re#4 re#5, _)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(re#5 re#6, do#5 do#6), (re#5 re#6, do#5 do#6), (la#4 la#5, sol#4 sol#5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |(do#4 do#5, la#3 la#4), (do#4 do#5, la#3 la#4), (sol#3 sol#4, fa#3 fa#4), (sol#3 sol#4, fa#3 fa#4)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(fa#4 fa#5, re#4 re#5), (fa#4 fa#5, re#4 re#5), (do#4 do#5, la#3 la#4), (do#4 do#5, la#3 la#4)|
            <piano_1_v4>  |(re#3 re#4, do#3 do#4), (re#3 re#4, do#3 do#4), (la#2 la#3, sol#2 sol#3), (la#2 la#3, sol#2 sol#3)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(sol#3 sol#4, fa#3 fa#4), (re#3 re#4, do#3 do#4), (la#2 la#3, do#3 do#4), _, _|
            <piano_1_v4>  |(fa#2 fa#3, re#2 re#3), (do#2 do#3, la#1 la#2), (sol#1 sol#2, sol1 sol2)|
            <piano_1_v5>  |_, _, _, (fa#1 fa#2, _), _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |fa#4 si4 re#5 fa#5, -, -, _, sol#4 si4 re#5 sol#5, la#4 re#5 fa#5 la#5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, si2|
            <piano_1_v5>  |_, ({la#2, si2}, {do#3, re#3, mi3}, fa#3), ({sol#3, fa#3}, {mi3, re#3}, do#3)|
            <piano_1_v6>  |si2 re#3 fa#3 si3, -, -, (si1, _), si2 re#3 sol#3 si3, re#3 fa#3 la#3 re#4|
            <piano_1_v7>  |_, ({la#1, si1}, {do#2, re#2, mi2}, fa#2), ({sol#2, fa#2}, {mi2, re#2}, do#2), _, _, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |si4 re#5 sol#5 si5, -, -, _, re#4 si4 re#5, (la#4 la#5, sol#4 sol#5)|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, sol#2|
            <piano_1_v5>  |_, ({sol2, sol#2}, {la#2, si2, do#3}, re#3), ({mi3, re#3}, {do#3, si2}, la#2)|
            <piano_1_v6>  |sol#2 re#3 sol#3 si3, -, -, (sol#1, _), sol#2 re#3 sol#3 si3, si2 re#3|
            <piano_1_v7>  |_, ({sol1, sol#1}, {la#1, si1, do#2}, re#2), ({mi2, re#2}, {do#2, si1}, la#1), _, _, (la#3, sol#3)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |fa#4 do#5 fa#5, -, -, _, mi4 sol#4 do#5 mi5, re#4 sol#4 si4 re#5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, do#3|
            <piano_1_v5>  |_, ({do3, do#3}, {re#3, mi3, fa#3}, sol#3), ({la3, sol#3}, {fa#3, mi3}, re#3)|
            <piano_1_v6>  |do#3 sol#3 do#4, -, -, (do#2, _), mi2 sol#2 do#3 sol#3, mi2 si2 re#3 sol#3|
            <piano_1_v7>  |_, ({do2, do#2}, {re#2, mi2, fa#2}, sol#2), ({la2, sol#2}, {fa#2, mi2}, re#2), _, _, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |do#4 la#4 do#5, -, -, _, _, do#4 fa#4 la#4 do#5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, fa#2|
            <piano_1_v5>  |_, ({fa2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, do#3}, {si2, la#2}, sol#2)|
            <piano_1_v6>  |fa#2 do#3 fa#3 la#3, -, -, (fa#1, _), _, fa#2 la#2 do#3 fa#3|
            <piano_1_v7>  |_, ({fa1, fa#1}, {sol#1, la#1, si1}, do#2), ({re#2, do#2}, {si1, la#1}, sol#1), _, _, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |do#4 sol#4 do#5, -, -, _, re#4 fa#4 la#4 re#5, mi4 fa#4 la#4 mi5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, fa2|
            <piano_1_v5>  |_, ({fa2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, do#3}, {si2, la#2, sol#2}, fa#2)|
            <piano_1_v6>  |fa2 si2 do#3 sol#3, -, -, (fa1, _), mi2 la#2 do#3 re#3, mi2 la#2 do#3 mi3|
            <piano_1_v7>  |_, ({fa1, fa#1}, {sol#1, la#1, si1}, do#2), ({re#2, do#2}, {si1, la#1, sol#1}, fa#1), _, _, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |fa#4 si4 fa#5, -, -, _, sol#4 re#5 sol#5, la4 re#5 la5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, re#2|
            <piano_1_v5>  |_, ({re#2, mi2}, {fa#2, sol#2, la#2, si2}, do#3), ({re#3, do#3}, {si2, la#2, sol#2, fa#2}, mi2)|
            <piano_1_v6>  |re#2 si2 fa#3, -, -, (re#1, _), si2 re#3 fa#3 sol#3, si2 re#3 fa#3 la3|
            <piano_1_v7>  |_, ({re#1, mi1}, {fa#1, sol#1, la#1, si1}, do#2), ({re#2, do#2}, {si1, la#1, sol#1, fa#1}, mi1), _, _, _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({re#5 fa#5 la#5, re#6}, re#5 fa#5 la#5, re#6), ({fa#5 la#5 re#6, fa#6}, fa#5 la#5 re#6, fa#6)|
            <piano_1_v4>  |(la#2 re#3 fa#3 la#3, fa#3 fa#4), (fa3 fa4, re#3 re#4), (do#3 do#4, si2 si3), (la#2 la#3, fa#2 fa#3), (fa2 fa3, re#2 re#3), (do#2 do#3, si1 si2)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({sol#5 re6 fa#6, la#6}, sol#5 re6 fa#6, la#6), ({sol#5 re6 fa#6, la#6}, sol#5 re6 fa#6, la#6), ({sol#5 re6 fa6, la#6}, sol#5 re6 fa6, la#6), ({fa#5 la#5 re#6, fa#6}, fa#5 la#5 re#6, fa#6), ({fa#5 la#5 re#6, fa#6}, fa#5 la#5 re#6, fa#6), ({mi5 la5 do#6, fa#6}, mi5 la5 do#6, fa#6)|
            <piano_1_v4>  |(la#1 la#2, re2 re3), (fa2 fa3, sol#2 sol#3), (si2 si3, la#2 la#3), (fa#2 fa#3, la#2 la#3), (do#3 do#4, mi3 mi4), (fa3 fa4, fa#3 fa#4)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(fa#3, sol#3), ({la#3, si3}, {do#4, re#4, mi4}, fa#4), ({sol#4, la#4}, {si4, do#5, re#5}, mi5), ({fa#5, sol#5}, {la#5, si5, do#6, re#6}, mi6), ({fa#6, sol#6}, {la#6, si6, do#7, re#7}, mi7), (fa#7, _)|
            <piano_1_v2>  |re#4 fa#4, -, _, _, _, _|
            <piano_1_v4>  |(si1 fa#2, sol#2), ({la#2, si2}, {do#3, re#3, mi3}, fa#3), ({sol#3, la#3}, {si3, do#4, re#4}, mi4), (fa#4, _), sol#3 re#4 sol#4, la#3 re#4 la#4|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(si3, do#4), ({re#4, mi4}, {fa#4, sol#4, la#4}, si4), ({do#5, re#5}, {mi5, fa#5, sol#5}, la#5), ({si5, do#6}, {re#6, mi6, fa#6}, sol#6), ({la#6, si6}, {do#7, re#7, mi7}, fa#7), (sol#7, _)|
            <piano_1_v2>  |re#4 sol#4 si4, -, _, _, _, _|
            <piano_1_v4>  |(si2, do#3), ({re#3, mi3}, {fa#3, sol#3, la#3}, si3), ({do#4, re#4}, {mi4, fa#4, sol#4}, la#4), (si4, _), re#3 si3 re#4, (la#3 re#4 la#4, sol#3 sol#4)|
            <piano_1_v5>  |sol#1 re#2 sol#2, _, _, _, _, _|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(fa#3, sol#3), ({la#3, si3}, {do#4, re#4, mi4}, fa#4), ({sol#4, la#4}, {si4, do#5, re#5}, mi5), ({fa#5, sol#5}, {la#5, si5, do#6, re#6}, mi6), ({fa#6, sol#6}, {la#6, si6, do#7}, re#7), (mi7, _)|
            <piano_1_v2>  |fa#4, -, _, _, _, _|
            <piano_1_v3>  |do#4, _, _, _, _, _|
            <piano_1_v4>  |sol#2, ({la#2, si2}, {do#3, re#3, mi3}, fa#3), ({sol#3, la#3}, {si3, do#4, re#4}, mi4), (fa#4, _), mi3 sol#3 do#4 mi4, re#3 sol#3 re#4|
            <piano_1_v5>  |do#2, _, _, _, _, _|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(do#3, re#3), ({mi3, fa#3}, {sol#3, la#3, si3}, do#4), ({re#4, mi4}, {fa#4, sol#4, la#4}, si4), ({do#5, re#5}, {mi5, fa#5, sol#5, la#5}, si5), ({do#6, re#6}, {mi6, fa#6, sol#6, la#6}, si6), (do#7, _)|
            <piano_1_v2>  |la#3 do#4, _, _, _, _, _|
            <piano_1_v4>  |(do#2, re#2), ({mi2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, mi3}, {fa#3, sol#3, la#3}, si3), ({do#4, re#4}, {mi4, fa#4, sol#4, la#4}, si4), (do#5, _), fa#3 la#3 do#4|
            <piano_1_v5>  |fa#1, _, _, _, _, _|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(do#3, re#3), ({fa3, fa#3}, {sol#3, la#3, si3}, do#4), ({re#4, fa4}, {fa#4, sol#4, la#4}, si4), ({do#5, re#5, fa5}, {fa#5, sol#5, la#5}, {si5, do#6}), ({re#6, mi6, fa#6}, {sol#6, la#6, si6}, {do#7, re#7}), (mi7, _)|
            <piano_1_v2>  |sol#3 do#4, -, _, _, _, _|
            <piano_1_v4>  |(do#2, re#2), ({fa2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, fa3}, {fa#3, sol#3, la#3}, si3), (do#4, _), mi3 fa#3 la#3 re#4, mi3 fa#3 la#3 mi4|
            <piano_1_v5>  |fa1, _, _, _, _, _|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(fa#3, sol#3), ({la#3, si3}, {do#4, re#4, mi4, fa#4}, sol#4), ({la#4, si4}, {do#5, re#5, mi5, fa#5}, sol#5), ({la5, do6, re#6}, {fa#6, la6, do7, re#7}, {fa#7, re#7}), ({do7, la6}, {fa#6, re#6, do6, la5}, {fa#5, re#5}), ({do5, la4}, {fa#4, re#4})|
            <piano_1_v2>  |si3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, ({do4, la3}, {fa#3, re#3})|
            <piano_1_v5>  |(fa#2, sol#2), ({la#2, si2}, {do#3, re#3, mi3, fa#3}, sol#3), ({la#3, si3}, {do#4, re#4, mi4, fa#4}, sol#4), do4 re#4 fa#4 la4, _, (_, _)|
            <piano_1_v6>  |re#2, _, _, _, _, _|
        </mesure>
        <mesure num=47, format=4/4>
            <piano_1_v1>  |(_, la3 la4), (la3 la4, {sol#3 sol#4, si3 si4}), (si3 si4, {la#3 la#4, do#4 do#5}), (do#4 do#5, {do4 do5, re#4 re#5})|
            <piano_1_v4>  |re#2 do3, (mi2 do#3, fa2 re3), (fa#2 re#3, sol2 mi3), (sol#2 fa3, la2 fa#3)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(re#4 re#5, {re4 re5, fa4 fa5}), (fa4 fa5, {mi4 mi5, sol4 sol5}), (sol4 sol5, {fa#4 fa#5, la4 la5}), (la4 la5, {sol#4 sol#5, si4 si5})|
            <piano_1_v4>  |(la#2 sol3, si2 sol#3), (do3 la3, do#3 la#3), (re3 si3, re#3 do4), (mi3 do#4, fa3 re4)|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(fa#4 si4 re#5 fa#5, sol#4 sol#5), (la#4 la#5, si4 si5), (do#5 do#6, re#5 re#6), (mi5 mi6, fa5 fa6)|
            <piano_1_v4>  |(fa#3 si3 re#4, fa3 fa4), (mi3 mi4, re#3 re#4), (do#3 do#4, si2 si3), (la#2 la#3, sol#2 sol#3)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(fa#5 fa#6, sol#5 sol#6), (la#5 la#6, si5 si6), (do#6 do#7, re#6 re#7), (mi6 mi7, fa6 fa7)|
            <piano_1_v4>  |(fa#3 fa#4, fa3 fa4), (mi3 mi4, re#3 re#4), (do#3 do#4, si2 si3), (la#2 la#3, sol#2 sol#3)|
            <piano_1_v5>  |({fa#2 fa#3, _}, fa2 fa3, _), ({mi2 mi3, _}, re#2 re#3, _), ({do#2 do#3, _}, si1 si2, _), ({la#1 la#2, _}, sol#1 sol#2, _)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(fa#6 fa#7, re#4), (fa#4, si4), (sol#4, mi4), (do#4, sol#4)|
            <piano_1_v2>  |(_, si3 re#4), si3 re#4, si3 do#4, -, -, -|
            <piano_1_v4>  |(fa#1 fa#2, re#3 fa#3), re#3 fa#3, mi3 sol#3, -, -, -|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |(_, fa#4), (si4, re#5), (si4, sol#4), (mi4, si4)|
            <piano_1_v2>  |(_, re#4 fa#4), re#4 fa#4, do#4 mi4, -, -, -|
            <piano_1_v4>  |(fa#1 fa#2, fa#3 si3), fa#3 si3, sol#3 si3, -, -, -|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(_, si4), (re#5, fa#5), (re#5, si4), (sol#4, re#5)|
            <piano_1_v2>  |(_, fa#4 si4), fa#4 si4, mi4 sol#4, -, -, -|
            <piano_1_v4>  |(fa#1 fa#2, fa#3 si3 re#4), fa#3 si3 re#4, sol#3 si3, -, -, -|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(_, re#5), (fa#5, si5), (sol#5, mi5), (do#5, re#5)|
            <piano_1_v2>  |(_, si4 re#5), si4 re#5, si4 do#5, sol#4, -, -|
            <piano_1_v4>  |(fa#1 fa#2, fa#3), fa#3, fa#3, -, -, -|
            <piano_1_v5>  |(_, fa#4), (re#4, fa#4), (mi4, sol#4), (mi4, do4)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |({fa#5, mi5}, re#5), (mi5, sol#5), fa5, fa#5|
            <piano_1_v2>  |sol#4, la#4, la#4, re#5, -, -|
            <piano_1_v4>  |fa#3, fa#3, fa#3, -, -, -|
            <piano_1_v5>  |(do#4, do4), (do#4, mi4), re4, re#4, -, -|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |({sol#5, fa#5}, fa5), (fa#5, la#5), sol5, sol#5|
            <piano_1_v2>  |si4, si4, si4, do5, -, -|
            <piano_1_v4>  |fa#3, fa#3, fa#3, -, -, -|
            <piano_1_v5>  |(re#4, re4), (re#4, fa#4), re#4, mi4, -, -|
        </mesure>

    </section>


<meta>
9 mesures. Lento, 63 BPM. 6/8. Si mineur.
La coda conclut la ballade dans le même esprit sombre et résigné de l'introduction, bouclant la forme narrative avec une dissolution progressive du matériau thématique vers le silence, la boucle se refermant sur le même univers mélancolique du début.
A l'oreille, la coda produit un sentiment d'apaisement douloureux, comme la fin d'un récit tragique qui s'efface dans l'obscurité, les dernières harmonies se dissolvant dans un pianissimo quasi inaudible.
Jouer avec un tempo très libre et une dynamique décroissante, en laissant chaque accord s'éteindre naturellement et en soignant la qualité du silence final qui prolonge l'émotion de la pièce.
<section=coda, n_mesure=9, bpm=63, format=6/8, tonalite=Si_mineur>
</meta>
    <section=coda, n_mesure=9, bpm=63, format=6/8, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la#5, sol#5}, sol5), (sol#5, si5), (re#6, si5), (sol#5, si5)|
            <piano_1_v2>  |do5, do#5, (sol#5, do#5), do#5|
            <piano_1_v4>  |fa#3, fa#3, (_, sol#4), (mi4, sol#4)|
            <piano_1_v5>  |(mi4, re#4), (mi4, sol#4), (si4, mi5), (si4, mi5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, do#5), do#5, sol#5, do#5, -, -|
            <piano_1_v2>  |(re#6, si5), (sol#5, si5), re#6, si5, -, -|
            <piano_1_v4>  |(si4, sol#4), (mi4, sol#4), si4, sol#4, -, -|
            <piano_1_v5>  |(si4, mi5), (si4, mi5), si4, mi5, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, _, _, _, _|
            <piano_1_v2>  |sol#5, -, _, _, _, _|
            <piano_1_v4>  |mi4, -, _, _, _, _|
            <piano_1_v5>  |si4, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, sol#4 re#5, do#4 si4, do#4 sol#4, -, -|
            <piano_1_v4>  |_, si3, sol#3 mi4, mi3 si3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, -, -, (fa#4, {mi4, re#4})|
            <piano_1_v2>  |si3, -, -, -, -, -|
            <piano_1_v4>  |do#3 sol#3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, sol#4, -, sol#4, -, -|
            <piano_1_v2>  |si3, la#3 do#4, -, la#3 re4, -, -|
            <piano_1_v4>  |do#3 sol#3, fa#2 mi3, -, fa#2 mi3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#3 la#3 re4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |si1 fa#2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, sol#4, -, -, -, -|
            <piano_1_v2>  |fa#3 la#3 re4, fa#3 si3 re#4, -, -, -, -|
            <piano_1_v4>  |si1 fa#2 mi3, si1 fa#2 re#3, -, -, -, -|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |fa#3 si3 re#4 fa#4, -, -, -, -, -|
            <piano_1_v4>  |si1 fa#2 re#3, -, -, -, -, -|
        </mesure>

    </section>

[EOS]