[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Ballade_2
Date : ?
Auteur : Liszt
Tonalite : Fa#_majeur
Unite : quarter
Intention : Pièce pour piano solo, modéré, lumineux, au flux composé. Tonalité : Fa# majeur. 313 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |sol3, -, -, la3, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |si3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |si3, -, fa#3, la3, -, sol3|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |sol3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, _, _, _, _|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |do#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |re3, -, -, mi3, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, fa#1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |do#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, sol2 si2, sol2 si2, -, sol2 si2|
            <piano_1_v2>  |re3, -, -, mi3, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, fa2}), (mi2, {re#2, re2}), (do#2, {do2, si1}), (sol1, {la1, la#1})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, si2 re3, si2 re3, -, si2 re3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {fa#2, sol2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, la2 do#3, la2 do#3, -, la2 do#3|
            <piano_1_v2>  |sol3, -, -, la3, -, -|
            <piano_1_v4>  |(la1, {la#1, si1}), (do2, {do#2, re2}), (re#2, {mi2, fa2}), (fa#2, {fa2, mi2}), (re#2, {re2, do#2}), ({do2, si1}, la#1, la1)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, re3 fa#3, (_, _), _, _, _|
            <piano_1_v2>  |_, si3, _, _, _, _|
            <piano_1_v4>  |(sol1, re2), (fa#2, si2), (re3, {fa#3, do#4}), mi4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(mi4, re4), (la3, do#4), (si3, fa#3), (la3, sol3), re3, re#3|
        </mesure>
        <mesure num=3, format=4/4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |(fa#3, mi3), si2, re3, do#3|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, la#3 fa#4 do#5, -, -|
            <piano_1_v4>  |do#3, -, _, fa#1 fa#2, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 fa#4 do#5, -, si3 mi4 do#5, -, -, -|
            <piano_1_v4>  |sol1 sol2, -, la1 la2, si1 si2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#3 fa#4 do#5, -, -, la#4 fa#5 do#6, -, -|
            <piano_1_v4>  |do#2 do#3, -, -, fa#3 fa#4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4 fa#5 do#6, -, si4 mi5 do#6, -, -, -|
            <piano_1_v4>  |sol3, -, la3, si3, -, -|
            <piano_1_v5>  |fa#4, -, fa#4, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#4 fa#5 la#5, -, (la#4 fa#5 la#5, do#5 la#5), (fa#5 do#6, la#5 fa#6)|
            <piano_1_v4>  |do#4, -, -, -, -, -|
            <piano_1_v5>  |fa#4, -, (fa#4, fa#4), (la#4, re#5)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, re#5, -, (re#5, fa5)|
            <piano_1_v2>  |(re#6, si5), (sol#5, la#5), ({do#6, si5}, la#5), (si5, re#6)|
            <piano_1_v4>  |do#4, -, -, do#4|
            <piano_1_v5>  |(si4, sol#4), (si4, fa#4), (sol#4, sol4), (sol#4, si4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa#5, -, (fa#5, _), _, _, _|
            <piano_1_v2>  |do6, -, (do#6, _), _, _, _|
            <piano_1_v4>  |do#4, -, (do#4, _), _, _, _|
            <piano_1_v5>  |la4, -, (la#4, _), _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa#4), la#4, fa#4, re#4, -, -|
            <piano_1_v2>  |(_, la#4), (do#5, fa#5), (re#5, si4), (sol#4, la#4)|
            <piano_1_v4>  |(_, do#4), (la#3, re#4), (si3, sol#3), (si3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#4, fa4, fa4, fa#4, -, -|
            <piano_1_v2>  |({do#5, si4}, la#4), (si4, re#5), do5, do#5|
            <piano_1_v4>  |(sol#3, sol3), (sol#3, si3), la3, la#3, -, -|
            <piano_1_v5>  |(_, _), (_, do#3), do#3, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, fa#4, fa#4, sol4, -, -|
            <piano_1_v2>  |({re#5, do#5}, do5), (do#5, fa5), re5, re#5|
            <piano_1_v4>  |(la#3, la3), (la#3, do#4), la#3, si3, -, -|
            <piano_1_v5>  |do#3, do#3, do#3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, sol#4, (si4, sol#4), (fa#4, sol#4)|
            <piano_1_v2>  |({fa5, re#5}, re5), (re#5, fa#5), (la#5, fa#5), (re#5, fa#5)|
            <piano_1_v4>  |(si3, la#3), (si3, re#4), (fa#4, re#4), (si3, re#4)|
            <piano_1_v5>  |do#3, do#3, do#3, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, sol#4), (fa#4, sol#4), (si4, sol#4), fa#4|
            <piano_1_v2>  |(la#5, fa#5), (re#5, fa#5), (la#5, fa#5), re#5|
            <piano_1_v4>  |(fa#4, re#4), (si3, re#4), (fa#4, re#4), si3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, fa#4, re#4, fa4 sol#4, -, -|
            <piano_1_v2>  |fa#5, re#5, ({si4, do#5}, {si4, la#4}, si4), re#5, -, -|
            <piano_1_v4>  |re#4, si3, ({sol#3, la#3}, {sol#3, sol3}, sol#3), si3, -, -|
            <piano_1_v5>  |_, _, _, do#3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa4 la4, -, -, -, -, -|
            <piano_1_v4>  |fa#3 re#4, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |fa4 la4, fa#4 la#4, _, _, _, _|
            <piano_1_v4>  |re#4, do#4, _, _, _, _|
            <piano_1_v5>  |fa#3, -, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, (_, {_, fa1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa#3, -, -, sol#3, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |la#3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |la#3, -, fa3, sol#3, -, fa#3|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa#3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, _, _, _, _|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do#3, -, -, re#3, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, sol#3, -, fa#3|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, fa#2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), (si1, {la#1, fa1})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, fa#2 la#2, fa#2 la#2, -, fa#2 la#2|
            <piano_1_v2>  |do#3, -, -, re#3, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, la#2 do#3, la#2 do#3, -, la#2 do#3|
            <piano_1_v2>  |fa3, -, -, -, -, -|
            <piano_1_v4>  |(la#1, {si1, do2}), (do#2, {re2, re#2}), (mi2, {fa2, mi2}), (re#2, {re2, do#2}), (do2, {si1, la#1}), (fa#1, {sol#1, la1})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, sol#2 do3, sol#2 do3, -, sol#2 do3|
            <piano_1_v2>  |fa#3, -, -, sol#3, -, -|
            <piano_1_v4>  |(sol#1, {la1, la#1}), (si1, {do2, do#2}), (re2, {re#2, mi2}), (fa2, {mi2, re#2}), (re2, {do#2, do2}), ({si1, la#1}, la1, sol#1)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, do#3 fa3, (_, _), _, _, _|
            <piano_1_v2>  |_, la#3, _, _, _, _|
            <piano_1_v4>  |(fa#1, do#2), (fa2, la#2), (do#3, {fa3, do4}), re#4, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(re#4, do#4), (sol#3, do4), (la#3, fa3), (sol#3, fa#3), do#3, re3|
        </mesure>
        <mesure num=6, format=4/4>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |(fa3, re#3), la#2, do#3, do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, la3 fa4 do5, -, -|
            <piano_1_v4>  |do3, -, _, fa1 fa2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#3 fa4 do5, -, la#3 re#4 do5, -, -, -|
            <piano_1_v4>  |fa#1 fa#2, -, sol#1 sol#2, la#1 la#2, -, -|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |la3 fa4 do5, -, -, la4 fa5 do6, -, -|
            <piano_1_v4>  |do2 do3, -, -, fa3 fa4, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4 fa5 do6, -, la#4 re#5 do6, -, -, -|
            <piano_1_v4>  |fa#3, -, sol#3, la#3, -, -|
            <piano_1_v5>  |fa4, -, fa4, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 fa5 la5, -, (la4 fa5 la5, do5 la5), (fa5 do6, la5 fa6)|
            <piano_1_v4>  |do4, -, -, -, -, -|
            <piano_1_v5>  |fa4, -, (fa4, fa4), (la4, re5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, re5, -, (re5, mi5)|
            <piano_1_v2>  |(re6, la#5), (sol5, la5), ({do6, la#5}, la5), (la#5, re6)|
            <piano_1_v4>  |do4, -, -, do4|
            <piano_1_v5>  |(la#4, sol4), (la#4, fa4), (sol4, fa#4), (sol4, la#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa5, -, (fa5, _), _, _, _|
            <piano_1_v2>  |si5, -, (do6, _), _, _, _|
            <piano_1_v4>  |do4, -, (do4, _), _, _, _|
            <piano_1_v5>  |sol#4, -, (la4, _), _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, fa4), la4, fa4, re4, -, -|
            <piano_1_v2>  |(_, la4), (do5, fa5), (re5, la#4), (sol4, la4)|
            <piano_1_v4>  |(_, do4), (la3, re4), (la#3, sol3), (la#3, fa3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, mi4, mi4, fa4, -, -|
            <piano_1_v2>  |({do5, la#4}, la4), (la#4, re5), si4, do5|
            <piano_1_v4>  |(sol3, fa#3), (sol3, la#3), sol#3, la3, -, -|
            <piano_1_v5>  |(_, _), (_, do3), do3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa4, fa4, fa4, fa#4, -, -|
            <piano_1_v2>  |({re5, do5}, si4), (do5, mi5), do#5, re5|
            <piano_1_v4>  |(la3, sol#3), (la3, do4), la3, la#3, -, -|
            <piano_1_v5>  |do3, do3, do3, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4, sol4, (la#4, sol4), (fa4, sol4)|
            <piano_1_v2>  |({mi5, re5}, do#5), (re5, fa5), (la5, fa5), (re5, fa5)|
            <piano_1_v4>  |(la#3, la3), (la#3, re4), (fa4, re4), (la#3, re4)|
            <piano_1_v5>  |do3, do3, do3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la#4, sol4), (fa4, sol4), (la#4, sol4), fa4|
            <piano_1_v2>  |(la5, fa5), (re5, fa5), (la5, fa5), re5|
            <piano_1_v4>  |(fa4, re4), (la#3, re4), (fa4, re4), la#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4, fa4, re4, mi4 sol4, -, -|
            <piano_1_v2>  |fa5, re5, ({la#4, do5}, {la#4, la4}, la#4), re5, -, -|
            <piano_1_v4>  |re4, la#3, ({sol3, la3}, {sol3, fa#3}, sol3), la#3, -, -|
            <piano_1_v5>  |_, _, _, do3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |fa3 re4, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4 sol#4, fa4 la4, _, _, _, _|
            <piano_1_v4>  |re4, do4, _, _, _, _|
            <piano_1_v5>  |fa3, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, (la3 la4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |(la3 la4, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la4 re5 la5, _), ({do#4, re4}, {mi4, fa4}, sol#4), (la4, _), (la4 re5 la5, {la4 re5 la5, la4 re5 la5})|
            <piano_1_v4>  |(la#1 la#2, _), ({do#3, re3}, {mi3, fa3}, sol#3), (la3, _), (la#1 la#2, {la#1 la#2, la#1 la#2})|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 la5 do#6 mi6, _), _, _, _, _, _|
            <piano_1_v4>  |(la1 la2, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 re5 la5, _), ({do#4, re4}, {mi4, fa4}, sol#4), (la4, _), (la4 re5 la5, {la4 re5 la5, la4 re5 la5})|
            <piano_1_v4>  |(la#1 la#2, _), ({do#3, re3}, {mi3, fa3}, sol#3), (la3, _), (la#1 la#2, {la#1 la#2, la#1 la#2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi5 la5 do#6 mi6, _), _, _, _, _, _|
            <piano_1_v4>  |(la1 la2, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5 la#5 do#6 mi6, _), ({do#4, re4}, {re#4, mi4, sol4}, la#4), (do#5, _), (mi5 la#5 do#6 mi6, {mi5 la#5 do#6 mi6, mi5 la#5 do#6 mi6})|
            <piano_1_v4>  |(sol1 sol2, _), ({do#3, re3}, {re#3, mi3, sol3}, la#3), (do#4, _), (sol1 sol2, {sol1 sol2, sol1 sol2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5 do6 re#6 la6, _), _, _, _, _, _|
            <piano_1_v4>  |(fa#1 fa#2, _), (la3 la4, _, la3 la4), (la3 la4, _), (la3 la4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5 la#5 do#6 mi6, _), ({do#4, re4}, {re#4, mi4, sol4}, la#4), (do#5, _), (mi5 la#5 do#6 mi6, {mi5 la#5 do#6 mi6, mi5 la#5 do#6 mi6})|
            <piano_1_v4>  |(sol1 sol2, _), ({do#3, re3}, {re#3, mi3, sol3}, la#3), (do#4, _), (sol1 sol2, {sol1 sol2, sol1 sol2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la5 do6 re#6 la6, _), _, _, (la5 do6 re#6 la6, {la5 do6 re#6 la6, la5 do6 re#6 la6})|
            <piano_1_v4>  |(fa#1 fa#2, _), (la3 la4, _, la3 la4), (la3 la4, _), (fa#1 fa#2, {fa#1 fa#2, fa#1 fa#2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5 do6 re#6 la6, _), _, _, (la5 do6 re#6 la6, {la5 do6 re#6 la6, la5 do6 re#6 la6})|
            <piano_1_v4>  |(fa1 fa2, _), (la3 la4, _, la3 la4), (la3 la4, _), (fa1 fa2, {fa1 fa2, fa1 fa2})|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la5 do6 mi6 la6, _), (la5 do6 fa6 la6, _), (la5 do6 fa#6 la6, _), (si5 fa#6 si6, _)|
            <piano_1_v4>  |(mi1 mi2, _), (re#1 re#2, _), (re1 re2, _), (re2 re3, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#6 fa#6 la6 do#7, _), ({re6 re7, si6}, {la6, fa#6}, mi6), ({re6, si5}, {la5, fa#5}, mi5), ({re5, si4}, {la4, fa#4}, mi4)|
            <piano_1_v4>  |(do#2 do#3, _), do#4 fa#4 la4 re5, -, do#3 fa#3 la3 re4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, fa4}, {sol#4, si4, re5}, fa5), ({re6, si5}, {sol#5, fa5, re5}, si4), ({sol#4, fa4}, re4), _, _, _|
            <piano_1_v4>  |_, _, ({si3, sol3}, mi3)|
            <piano_1_v5>  |do#3 fa3 sol#3 si3 re4, -, _, (do#2 do#3, {do#2 do#3, do#2 do#3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({re5 re6, si5}, {la5, fa#5}, mi5), ({re5, si4}, {la4, fa#4}, mi4), re4|
            <piano_1_v4>  |_, _, _, (si3, {la3, fa#3}, mi3)|
            <piano_1_v5>  |(do#2 do#3, _), do#3 fa#3 la3 re4, -, do#2 fa#2 la2 re3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, re4, fa4), ({re5, si4}, {sol#4, fa4, re4}), _, _, _|
            <piano_1_v4>  |(fa3, {sol#3, si3}), si3, ({sol#3, fa3}, {re3, si2, sol2}, mi2)|
            <piano_1_v5>  |do#2 fa2 sol#2 si2 re3, -, _, (do#2, {do#2, do#2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (_, re3), (re3, la3), sol#3|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |_, _, si1, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#3, do#4), fa#3, fa3 si3 mi4, fa3 si3 re4|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |la1, -, sol#1, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, re4 fa4 si4, -, do#4 fa4 la4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |_, sol1, -, la1, -, -|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |si3 re4 sol4, fa#4, fa4, -, -, -|
            <piano_1_v2>  |_, la3 re4, -, sol#3 re4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |si1, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, re4 fa4 si4 re5, -, do#4 fa4 la4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |_, sol1, -, la1, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 re4 sol4, fa#4, fa4, -, -, -|
            <piano_1_v2>  |_, la3 re4, -, sol#3 re4, -, -|
            <piano_1_v4>  |(do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2}), (do#2, {do#2, do#2})|
            <piano_1_v5>  |si1, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, sol3 do#4 mi4, _, fa#3 si3 re#4, -, -|
            <piano_1_v4>  |(do#2, do#2), (do#2, do#2), (do#2, do#2), (do#2, do#2)|
            <piano_1_v5>  |_, la#1, _, si1, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, fa#3 la3 re4, fa#3 la3, fa#3 si3, -, -|
            <piano_1_v4>  |do#2, do#2, do#2, re2, -, -|
            <piano_1_v5>  |_, do2, do#2, do#2, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, sol3, -, -, -|
            <piano_1_v2>  |_, _, re3, -, -, -|
            <piano_1_v4>  |_, _, si2, -, -, -|
            <piano_1_v5>  |_, _, do#2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3, -, sol#3, -, -, -|
            <piano_1_v2>  |re3, -, -, -, -, -|
            <piano_1_v4>  |si2, -, fa2, -, -, -|
            <piano_1_v5>  |do#2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la2, la3}, si2, si3), ({do3, do4}, do#3, do#4), ({re3, re4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4)|
            <piano_1_v2>  |(la2, si2), (do3, do#3), (re3, mi3), (fa3, fa#3)|
            <piano_1_v4>  |(fa#1 do#2 fa#2, _), _, _, fa#2 la2 re3, -, -|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la3, la4}, sol#3, sol#4), ({sol3, sol4}, fa#3, fa#4), ({re4, re5}, do#4, do#5), ({do4, do5}, si3, si4)|
            <piano_1_v2>  |(la3, sol#3), (sol3, fa#3), (re4, do#4), (do4, si3)|
            <piano_1_v4>  |re3, -, fa3, -, -, -|
            <piano_1_v5>  |si2, la#2, la2, sol#2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la3, la4}, si3, si4), ({do4, do5}, do#4, do#5), ({re4, re5}, mi4, mi5), ({fa4, fa5}, fa#4, fa#5)|
            <piano_1_v2>  |(la3, si3), (do4, do#4), (re4, mi4), (fa4, fa#4)|
            <piano_1_v4>  |(fa#2 do#3 fa#3, _), _, _, fa#3 la3 re4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({la4, la5}, sol#4, sol#5), ({sol4, sol5}, fa#4, fa#5), ({re5, re6}, do#5, do#6), ({do5, do6}, si4, si5)|
            <piano_1_v2>  |(la4, sol#4), (sol4, fa#4), (re5, do#5), (do5, si4)|
            <piano_1_v4>  |re4, -, fa4, -, -, -|
            <piano_1_v5>  |si3, la#3, la3, sol#3, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la#4, la#5}, si4, si5), ({do5, do6}, do#5, do#6), ({sol5, sol6}, fa#5, fa#6), ({fa5, fa6}, mi5, mi6)|
            <piano_1_v2>  |(la#4, si4), (do5, do#5), (sol5, fa#5), (fa5, mi5)|
            <piano_1_v4>  |fa4, mi4, _, la#3 do#4 sol4, -, -|
            <piano_1_v5>  |sol3 do#4, -, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re#5, re#6}, mi5, mi6), ({fa5, fa6}, fa#5, fa#6), ({do6, do7}, si5, si6), ({la#5, la#6}, la5, la6)|
            <piano_1_v2>  |(re#5, mi5), (fa5, fa#5), (do6, si5), (la#5, la5)|
            <piano_1_v4>  |sol4, fa#4, _, re#4 fa#4 do5, -, -|
            <piano_1_v5>  |la3 do4, -, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, sol#5, sol#6), ({la5, la6}, sol5, sol6), (_, fa#5, fa#6), ({sol5, sol6}, fa#5, fa#6)|
            <piano_1_v2>  |(_, sol#5), (la5, sol5), (_, fa#5), (sol5, fa#5)|
            <piano_1_v4>  |si4, la4, -, la4, -, -|
            <piano_1_v5>  |re4 fa4, do#4 mi4, do4 re#4, si3 re4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, fa5, fa6), ({fa#5, fa#6}, fa5, fa6), ({mi5, mi6}, re5, re6), ({do#5, do#6}, si4, si5)|
            <piano_1_v2>  |(_, fa5), (fa#5, fa5), (mi5, re5), (do#5, si4)|
            <piano_1_v4>  |sol#4, fa#4, -, fa#4, -, -|
            <piano_1_v5>  |si3 re4, la3 do#4, sol#3 si3, re4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4, la5}, sol#4, sol#5), ({fa#4, fa#5}, fa4, fa5), ({mi4, mi5}, re#4, re#5), ({re4, re5}, do#4, do#5)|
            <piano_1_v4>  |fa#4, _, do#3 fa3 sol#3 si3, _, _, _|
            <piano_1_v5>  |do#4, _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, fa#4 do#5, si4, la4, -, -|
            <piano_1_v2>  |_, do#4, do#4, re4|
            <piano_1_v3>  |_, _, fa#4, -, -, -|
            <piano_1_v4>  |({la1, la2}, si1, si2), ({do2, do3}, do#2, do#3), ({re2, re3}, mi2, mi3), ({fa2, fa3}, fa#2, fa#3)|
            <piano_1_v5>  |(la1, si1), (do2, do#2), (re2, mi2), (fa2, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4, la#4, la4, (sol#4, _)|
            <piano_1_v2>  |re4, -, fa4, (fa4, _)|
            <piano_1_v3>  |re5, -, _, _, _, _|
            <piano_1_v4>  |({la2, la3}, sol#2, sol#3), ({sol2, sol3}, fa#2, fa#3), ({re3, re4}, do#3, do#4), ({do3, do4}, si2, si3)|
            <piano_1_v5>  |(la2, sol#2), (sol2, fa#2), (re3, do#3), (do3, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, do#6, si5, la5, -, -|
            <piano_1_v2>  |_, do#5 fa#5, do#5, re5|
            <piano_1_v3>  |_, _, fa#5, -, -, -|
            <piano_1_v4>  |({la2, la3}, si2, si3), ({do3, do4}, do#3, do#4), ({re3, re4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4)|
            <piano_1_v5>  |(la2, si2), (do3, do#3), (re3, mi3), (fa3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5, la#5, la5, (sol#5, _)|
            <piano_1_v2>  |re5, -, fa5, (fa5, _)|
            <piano_1_v3>  |re6, -, _, _, _, _|
            <piano_1_v4>  |({la3, la4}, sol#3, sol#4), ({sol3, sol4}, fa#3, fa#4), ({re4, re5}, do#4, do#5), ({do4, do5}, si3, si4)|
            <piano_1_v5>  |(la3, sol#3), (sol3, fa#3), (re4, do#4), (do4, si3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, mi6, mi6, _|
            <piano_1_v2>  |_, mi5 sol5, mi5 sol5, _|
            <piano_1_v3>  |_, do#6, do6, (si5, _)|
            <piano_1_v4>  |({la#3, la#4}, si3, si4), ({do4, do5}, do#4, do#5), ({sol3, sol4}, fa#3, fa#4), ({fa3, fa4}, mi3, mi4)|
            <piano_1_v5>  |(la#3, si3), (do4, do#4), (sol3, fa#3), (fa3, mi3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, la6, la6, _|
            <piano_1_v2>  |_, la5 do6, la5 do6, _|
            <piano_1_v3>  |_, fa#6, fa6, (mi6, _)|
            <piano_1_v4>  |({re#3, re#4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4), ({do3, do4}, si2, si3), ({la#2, la#3}, la2, la3)|
            <piano_1_v5>  |(re#3, mi3), (fa3, fa#3), (do3, si2), (la#2, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, sol#5 re6 fa6 sol#6, la5 re6 fa6 la6, la#5 re6 fa6 la#6, -, -|
            <piano_1_v4>  |({sol#2, sol#3}, la2, la3), ({la#2, la#3}, si2, si3), ({la2, la3}, sol#2, sol#3), ({sol2, sol3}, fa#2, fa#3)|
            <piano_1_v5>  |(sol#2, la2), (la#2, si2), (la2, sol#2), (sol2, fa#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si5 re6 sol#6 si6, do6 fa6 sol#6 do7, do#6 fa6 sol#6 do#7, do#3 do#4|
            <piano_1_v4>  |({fa2, fa3}, mi2, mi3), ({re#2, re#3}, re2, re3), ({do#2, do#3}, si1, si2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(fa2, mi2), (re#2, re2), (do#2, si1), (la1, sol#1)|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({do#3, fa#3}, do#4, do#4), ({fa#4, do#5}, do#5, fa#5), ({do#6, do#6}, fa#6, do#7), _, _, _|
            <piano_1_v2>  |do#3 do#4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1 do#2 fa#2, _), (_, do#3 fa#3 do#4), (do#3 fa#3 do#4, _), (_, fa1, fa2)|
            <piano_1_v5>  |_, _, _, fa1|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re3 fa#3 la3 re4, -, mi3 do#4 mi4, -, -, -|
            <piano_1_v4>  |({fa#1, fa#2}, sol1, sol2), ({sol#1, sol#2}, la1, la2), ({la#1, la#2}, si1, si2), ({do2, do3}, do#2, do#3)|
            <piano_1_v5>  |(fa#1, sol1), (sol#1, la1), (la#1, si1), (do2, do#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa#3, do#4}, fa#4, fa#4), ({do#5, fa#5}, fa#5, do#6), ({fa#6, fa#6}, do#7, fa#7), _, _, _|
            <piano_1_v2>  |fa#3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1 do#2 fa#2, _), (_, fa#3 do#4 fa#4), (fa#3 do#4 fa#4, _), (_, fa1, fa2)|
            <piano_1_v5>  |_, _, _, fa1|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, do#3 fa#3 do#4, mi3 fa#3 mi4, re3 re4|
            <piano_1_v4>  |({fa#1, fa#2}, sol1, sol2), ({sol#1, sol#2}, la1, la2), ({la#1, la#2}, si1, si2), ({do2, do3}, do#2, do#3)|
            <piano_1_v5>  |(fa#1, sol1), (sol#1, la1), (la#1, si1), (do2, do#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({re3, fa#3}, re4, re4), ({fa#4, re5}, re5, fa#5), ({re6, re6}, fa#6, re7), ({do#7, fa#6}, re6, do#6)|
            <piano_1_v2>  |re3 re4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1 re2 fa#2, _), (_, re3 fa#3 re4), (re3 fa#3 re4, _), (_, do#3 fa#3 do#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa#5, re5}, do#5, fa#4), ({re4, do#4}, fa#3, re3), ({do#3, fa#2}, re2, do#2), _, _, _|
            <piano_1_v4>  |(do#3 fa#3 do#4, _), _, _, (fa#1, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#3 re4 sol#4, _, sol#4 re5 sol#5), (sol#4 re5 sol#5, _, sol#5 re6 sol#6), (sol#5 re6 sol#6, _), _, _, _|
            <piano_1_v4>  |(si1 fa#2 si2, _, si2 fa#3 sol#3), (si2 fa#3 sol#3, _, si3 fa#4 sol#4), (si3 fa#4 sol#4, _), (_, la#1, la#2)|
            <piano_1_v5>  |_, _, _, la#1|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la3 re4 fa#4 la4, -, si3 re4 fa#4 si4, -, -, -|
            <piano_1_v4>  |({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3), ({re#2, re#3}, mi2, mi3), ({fa2, fa3}, fa#2, fa#3)|
            <piano_1_v5>  |(si1, do2), (do#2, re2), (re#2, mi2), (fa2, fa#2)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(do#4 fa#4 do#5, _, do#5 fa#5 do#6), (do#5 fa#5 do#6, _, do#6 fa#6 do#7), (do#6 fa#6 do#7, _), _, _, _|
            <piano_1_v4>  |(la1 fa#2 la2, _, do#3 fa#3 la3 do#4), (do#3 fa#3 la3 do#4, _, do#4 fa#4 la4 do#5), (do#4 fa#4 la4 do#5, _), (_, fa#2, fa#3)|
            <piano_1_v5>  |_, _, _, fa#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, do#4 fa#4 la4 do#5, mi4 fa#4 la4 mi5, re4 re5|
            <piano_1_v4>  |({fa2, fa3}, mi2, mi3), ({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2)|
            <piano_1_v5>  |(fa2, mi2), (re#2, re2), (do#2, do2), (si1, la#1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#3 re4 sol#4, _, sol#4 re5 sol#5), (sol#4 re5 sol#5, _, sol#5 re6 sol#6), (sol#5 re6 sol#6, _), _, _, _|
            <piano_1_v4>  |(si1 fa#2 si2, _, si2 fa#3 sol#3), (si2 fa#3 sol#3, _, si3 fa#4 sol#4), (si3 fa#4 sol#4, _), (_, la#1, la#2)|
            <piano_1_v5>  |_, _, _, la#1|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la3 re4 fa#4 la4, -, si3 re4 fa#4 si4, -, -, -|
            <piano_1_v4>  |({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3), ({re#2, re#3}, mi2, mi3), ({fa2, fa3}, fa#2, fa#3)|
            <piano_1_v5>  |(si1, do2), (do#2, re2), (re#2, mi2), (fa2, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#4 fa#4 do#5, _, do#5 fa#5 do#6), (do#5 fa#5 do#6, _, do#6 fa#6 do#7), (do#6 fa#6 do#7, _), _|
            <piano_1_v4>  |_, _, _, do#3 fa#3 do#4|
            <piano_1_v5>  |(la1 la2, _, do#3 fa#3 la3 do#4), (do#3 fa#3 la3 do#4, _, do#4 fa#4 la4 do#5), (do#4 fa#4 la4 do#5, _), (_, la1 la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, do#5 fa5 do#6), (do#5 fa5 do#6, _, do#6 fa6 do#7), (do#6 fa6 do#7, _), _|
            <piano_1_v4>  |do#3 fa3 si3 do#4, fa3 si3 do#4|
            <piano_1_v5>  |(sol#1 sol#2, _, fa3 si3 do#4), (fa3 si3 do#4, _, fa4 si4 do#5), (fa4 si4 do#5, _), (_, sol#1 sol#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, (_, fa5 la#5 do#6), (fa5 la#5 do#6, _, fa6 la#6 do#7)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa6 la#6 do#7, _), (_, fa4 la#4 do#5), (fa4 la#4 do#5, _), _|
            <piano_1_v4>  |fa5 la#5 do#6, fa5 la#5 do#6, fa3 la#3 do#4, (fa3 la#3 do#4, sol2)|
            <piano_1_v5>  |(_, _), (_, _, _), (_, _), _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, do#4 fa4 do#5, -, do#4 mi4 do#5, -, -|
            <piano_1_v4>  |_, fa3 la#3, -, mi3 la#3, -, -|
            <piano_1_v5>  |sol2, -, -, sol2, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#4 mi4 do#5, do#4 re#4 do#5, do#4 re#4 do#5, do#4 re#4 do5, -, -|
            <piano_1_v4>  |mi3 la#3, re#3 la#3, re#3 la#3, fa#3, -, -|
            <piano_1_v5>  |sol2, sol2, sol2, la2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, la#4, fa5, -, -, -|
            <piano_1_v2>  |la#3 re#4, -, la#3 re#4 la#4, -, -, -|
            <piano_1_v4>  |do#3 sol3, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa5, re#5, do#5, do5|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do5, -, la#4, -, -, -|
            <piano_1_v2>  |_, _, la#3 re#4, -, -, -|
            <piano_1_v4>  |_, _, do#3 sol3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la#4, la4, (do#5, si4), la4|
            <piano_1_v2>  |do#4 mi4, -, -, -, -, -|
            <piano_1_v4>  |sol2 mi3 la3, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5, ({re5, do#5}, si4), (do#5, sol5), fa#5|
            <piano_1_v4>  |(fa#2, fa#3, la#3), ({re4, la#4}, la#4), _, _, _, _|
            <piano_1_v5>  |(_, fa#3), fa#3 la#3 re4, _, _, _, _|
            <piano_1_v6>  |(_, _), (la#3 re4, _), _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#5, mi5), re5, do#5, do#5, -, -|
            <piano_1_v4>  |(sol2, sol3, si3), ({re4, mi4}, mi4), _, _, _, _|
            <piano_1_v5>  |(_, sol3), sol3 si3 re4, _, _, _, _|
            <piano_1_v6>  |(_, _), (si3 re4, _), _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |do#5, -, si4, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#4, ({do5, la#4}, la4), (la#4, fa5), re#5|
            <piano_1_v4>  |(sol2, sol3, la#3), ({re#4, sol4}, sol4), _, _, _, _|
            <piano_1_v5>  |(_, sol3), sol3 la#3 re#4, _, _, _, _|
            <piano_1_v6>  |(_, _), (la#3 re#4, _), _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la#5, si5, (si5, la5), (sol5, fa#5)|
            <piano_1_v4>  |(la2, la3, do#4), ({mi4, sol4}, sol4 si4), la3 do#4 mi4 sol4 si4, -, -, -|
            <piano_1_v5>  |(_, la3), _, _, _, _, _|
            <piano_1_v6>  |(_, _), la3 do#4, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#5, mi5, -, sol4 si4 do#5 fa5, -, -|
            <piano_1_v4>  |_, _, _, fa#5, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 la4 re5 fa#5, (re5 fa#5 la5, fa#5 la5 re6), (re5 fa#5 si5, si4 re5 sol5), (sol4 si4 mi5, fa#5)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, sol5}, fa#5), (sol5, si5), si4 fa5 sol#5, (fa#5 la5, _)|
            <piano_1_v2>  |si4 re5, do#5 mi5, _, _, _, _|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, la5 re6 fa#6), (re6 fa#6 la6, fa#6 la6 re7), (re6 fa#6 si6, si5 re6 sol6), (sol5 si5 mi6, fa#6)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la6, sol6}, fa#6), (sol6, si6), si5 fa6 sol#6, (do6 fa#6 la6, _)|
            <piano_1_v2>  |si5 re6, do#6 mi6, _, _, _, _|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, do5 fa#5 la5), (mi5 sol5 do6, fa#5 la5 mi6), mi5 sol5 do6, (fa#5 la5 do6, _)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, mi5 sol5 do6), (fa#5 la5 mi6, si5 mi6 sol6), (sol5 do6 mi6, mi5 la5 do6), (do5 fa#5 la5, si5 mi6 sol6)|
            <piano_1_v4>  |(_, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
            <piano_1_v5>  |re2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5 do6 mi6, mi5 la5 do6), (do5 fa#5 la5, si5 mi6 sol6), sol5 do6 mi6, mi5 la5 do6, -, -|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), (la3, {la3, re4}), (la4, {re4, la3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5 fa#5 la5, -, (do5 fa#5 la5, {sol5 si5, fa#5 la5}), (mi5 sol5, fa#5 la5, sol5 si5)|
            <piano_1_v4>  |(la3, {la3, re4}), (la4, {re4, la3}), _, re4 do5, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si4 sol5 si5, (si4 re5, si4 re5 sol5), (sol4 si4 mi5, mi4 sol4 do5), (do4 mi4 la4, si4)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re5, do5}, si4), (do5, mi5), mi4 la#4 do#5, (si4 re5, _)|
            <piano_1_v2>  |mi4 sol4, fa#4 la4, _, _, _, _|
            <piano_1_v4>  |(re3, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |_, _, sol2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, re5 sol5 si5), (sol5 si5 re6, si5 re6 sol6), (sol5 si5 mi6, mi5 sol5 do6), (do5 mi5 la5, re5 fa#5 si5)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re6, do6}, si5), (do6, mi6), mi5 la#5 do#6, (fa5 si5 re6, _)|
            <piano_1_v2>  |mi5 sol5, fa#5 la5, _, _, _, _|
            <piano_1_v4>  |(re3, {re3, sol3}), (re4, {sol3, re3}), (_, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |_, _, sol2, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa4 si4 re5), (la4 do5 fa5, si4 re5 la5), la4 do5 fa5, (si4 re5 fa5, _)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, la4 do5 fa5), (si4 re5 la5, fa5 si5 re6), (do5 fa5 la5, la4 re5 fa5), (fa4 si4 re5, fa5 si5 re6)|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (re3, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, -, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do5 fa5 la5, la4 re5 fa5), (fa4 si4 re5, fa5 si5 re6), do5 fa5 la5, la4 re5 fa5, -, -|
            <piano_1_v4>  |(_, {re3, sol3}), (re4, {sol3, re3}), (_, {re3, sol3}), (re4, {sol3, re3})|
            <piano_1_v5>  |sol2, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa4 si4 re5, mi4 la4 do5, do4 fa4 la4, si3 re4 fa4, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#3 re#4, {re#3, la#3}), (re#4, {la#3, re#3}), (la#3, {re#4, la#3}), (re#3, {la#3, re#4})|
            <piano_1_v4>  |_, _, (_, re#2), (sol2, si2)|
            <piano_1_v5>  |sol1, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, {re#3, la#3}), (re#4, {la#3, re#3}), (re#3, {re#3, la#3}), (re#4, {la#3, re#3})|
            <piano_1_v4>  |(la#2, sol2), (re#2, si2), (la#2, sol2), (re#2, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {re#3, la#3}), (re#4, {la#3, re#3}), (_, {re#3, la#3}), (re#4, {la#3, re#3})|
            <piano_1_v4>  |la#2, sol2, re#2, do#2, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#3 sol#3 re#4, -, -, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, fa#4, -, -, -|
            <piano_1_v2>  |re#3 sol#3, _, re#3 sol#3, _, _, _|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol#4, -, -, -, -, -|
            <piano_1_v2>  |re#3 sol#3 si3, _, _, _, _, _|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol#4, re#4, fa#4, mi4|
            <piano_1_v2>  |_, _, sol#3 si3, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3 si3 mi4, -, -, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#3 si3 re#4, _, _, _, _, _|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi3 sol#3 la#3, -, -, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |mi3 sol#3 si3, -, mi3 sol#3 do#4, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#3 sol#3 re#4, -, -, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do#2)|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |re#3 sol#3 re#4, -, fa#4, mi4, -, -|
            <piano_1_v2>  |_, _, re#3 sol#3, -, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, sol2}, fa#2, fa2), ({mi2, re#2}, re2, do2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi3 sol#3 la#3, -, -, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi3 sol#3 si3, -, mi3 sol#3 do#4, -, -, -|
            <piano_1_v4>  |({do#2, re#2}, mi2, fa2), ({fa#2, sol2}, sol#2, la2), ({la#2, la2}, sol#2, sol2), ({fa#2, fa2}, mi2, re#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#3 sol#3 re#4, -, -, re#3 re#4, -, -|
            <piano_1_v4>  |({si1, do#2}, re2, re#2), ({mi2, fa2}, fa#2, sol2), ({sol#2, la2}, la#2, si2), _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#3 sol3 do#4 re#4, -, -, re#3 re#4, -, -|
            <piano_1_v4>  |({la#1, si1}, do#2, re2), ({re#2, mi2}, fa2, fa#2), ({sol2, sol#2}, la2, la#2), _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({re#3, re#4}, mi3, mi4), ({fa3, fa4}, fa#3, fa#4), ({sol3, sol4}, sol#3, sol#4), ({la3, la4}, la#3, la#4)|
            <piano_1_v4>  |(la1 fa#2 do3, _), _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3, si4}, do4, do5), ({do#4, do#5}, re4, re5), ({re#4, re#5}, re4, re5), ({do#4, do#5}, do4, do5)|
            <piano_1_v4>  |_, _, sol#2 si2 fa#3, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa#3, fa#4}, sol3, sol4), ({sol#3, sol#4}, la3, la4), ({la#3, la#4}, si3, si4), ({do4, do5}, do#4, do#5)|
            <piano_1_v4>  |(la2 do3 re#3, _), _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({re4, re5}, re#4, re#5), ({mi4, mi5}, fa4, fa5), ({fa#4, fa#5}, fa4, fa5), ({mi4, mi5}, re#4, re#5)|
            <piano_1_v4>  |_, _, si2 re#3 la3, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do5, do6}, si4, si5), ({la#4, la#5}, la4, la5), ({re#5, re#6}, mi5, mi6), ({fa5, fa6}, fa#5, fa#6)|
            <piano_1_v4>  |re#3 fa#3, -, do3 fa#3, -, -, -|
            <piano_1_v5>  |la#2, -, la2, sol#2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 do4 re#4 sol4, -, -, -, -, -|
            <piano_1_v4>  |({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3)|
            <piano_1_v5>  |(sol1, sol#1), (la1, la#1), (si1, do2), (do#2, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol#3 do4 re#4 sol#4, -, la#3 re#4 la#4, -, -, -|
            <piano_1_v4>  |({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(re#2, re2), (do#2, do2), (si1, la#1), (la1, sol#1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do4 re#4 do5, -, -, -, -, -|
            <piano_1_v4>  |({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3)|
            <piano_1_v5>  |(sol1, sol#1), (la1, la#1), (si1, do2), (do#2, re2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4 re#4 do5, sol3 re#4 sol4, la#3 re#4 la#4, sol#3 sol#4|
            <piano_1_v4>  |({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(re#2, re2), (do#2, do2), (si1, la#1), (la1, sol#1)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#3 do4 re#4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3)|
            <piano_1_v5>  |(sol1, sol#1), (la1, la#1), (si1, do2), (do#2, re2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol3 do4 re#4 sol4, _, _, _, _, _|
            <piano_1_v4>  |({re#2, re#3}, re2, re3), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(re#2, re2), (do#2, do2), (si1, la#1), (la1, sol#1)|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |re3 sol#3 do4 re4, -, -, -, -, -|
            <piano_1_v4>  |({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#3 sol#3 do4 re#4, -, fa3 sol#3 do4 fa4, -, -, -|
            <piano_1_v4>  |(_, si1, si2), ({la#1, la#2}, la1, la2), ({sol#1, sol#2}, sol1, sol2), ({fa#1, fa#2}, fa1, fa2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol3 do4 sol4, -, -, -, -, -|
            <piano_1_v4>  |({re#1, re#2}, mi1, mi2), ({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol3 do4 sol4, la#3 la#4, -, sol#3 sol#4, -, -|
            <piano_1_v4>  |({si1, si2}, do2, do3), ({do#2, do#3}, re2, re3), ({re#2, re#3}, _), _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re3 sol#3 do4 re4, -, -, -, -, -|
            <piano_1_v4>  |({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({si1, si2}, do2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#3 sol#3 do4 re#4, -, fa3 sol#3 do4 fa4, -, -, -|
            <piano_1_v4>  |(_, si1, si2), ({la#1, la#2}, la1, la2), ({sol#1, sol#2}, sol1, sol2), ({fa#1, fa#2}, fa1, fa2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol3 do4 sol4, -, -, sol3 sol4, -, -|
            <piano_1_v4>  |({re#1, re#2}, mi1, mi2), ({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol3 si3 fa4 sol4, -, -, sol3 sol4, -, -|
            <piano_1_v4>  |({re1, re2}, re#1, re#2), ({mi1, mi2}, fa1, fa2), ({fa#1, fa#2}, sol1, sol2), _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol3 la#3 mi4 sol4, sol#3, sol#4), ({la3, la4}, la#3, la#4), ({si3, si4}, do4, do5), ({do#4, do#5}, re4, re5)|
            <piano_1_v4>  |(do#1 do#2, _), _, si2 re3 sol3, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#4, re#5}, mi4, mi5), ({fa4, fa5}, fa#4, fa#5), ({sol4, sol5}, fa#4, fa#5), ({fa4, fa5}, mi4, mi5)|
            <piano_1_v4>  |la#2 do#3 sol3, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do#4, do#5}, re4, re5), ({re#4, re#5}, mi4, mi5), ({fa4, fa5}, fa#4, fa#5), ({sol4, sol5}, sol#4, sol#5)|
            <piano_1_v4>  |sol2 la#2 mi3, _, fa#2 la#2 re3, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la4, la5}, la#4, la#5), ({si4, si5}, do5, do6), ({do#5, do#6}, do5, do6), ({si4, si5}, la#4, la#5)|
            <piano_1_v4>  |mi2 sol2 do#3, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol5 do#6 sol6, fa#5 fa#6), (fa5 fa6, mi5 mi6), (re5 sol#5 re6, do#5 do#6), (do5 do6, si4 si5)|
            <piano_1_v4>  |(sol4, fa#4), (fa4, mi4), (re4, do#4), (do4, si3)|
            <piano_1_v5>  |la#3 do#4, _, fa3 sol#3, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5 re#6 la6, sol#5 sol#6), (sol5 sol6, fa#5 fa#6), (mi5 la#5 mi6, re#5 re#6), (re5 re6, do#5 do#6)|
            <piano_1_v4>  |(la5, sol#5), (sol5, fa#5), (mi4, re#4), (re4, do#4)|
            <piano_1_v5>  |do4 re#4, _, sol3 la#3, _, _, _|
            <piano_1_v6>  |({la4, _}, sol#4, _), ({sol4, _}, fa#4, _), _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si5 fa6 si6, la#5 la#6), (la5 la6, sol#5 sol#6), (do6 fa#6 do7, si5 si6), (la#5 la#6, la5 la6)|
            <piano_1_v4>  |(si5, la#5), (la5, sol#5), (do6, si5), (la#5, la5)|
            <piano_1_v5>  |re4 fa4, _, re#4 fa#4, _, _, _|
            <piano_1_v6>  |({si4, _}, la#4, _), ({la4, _}, sol#4, _), ({do5, _}, si4, _), ({la#4, _}, la4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#6 sol6 do#7, do6 do7), (si5 si6, la#5 la#6), (re6 sol#6 re7, do#6 do#7), (do6 do7, si5 si6)|
            <piano_1_v4>  |(do#6, do6), (si5, la#5), (re6, do#6), (do6, si5)|
            <piano_1_v5>  |mi4 sol4, _, fa4 sol#4, _, _, _|
            <piano_1_v6>  |({do#5, _}, do5, _), ({si4, _}, la#4, _), ({re5, _}, do#5, _), ({do5, _}, si4, _)|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(sol6 la#6 do#7 sol7, fa#6 fa#7), (fa6 fa7, mi6 mi7), (do#6 do#7, do6 do7), (si5 si6, la#5 la#6)|
            <piano_1_v4>  |(sol5 la#5 do#6 sol6, fa#5 fa#6), (fa5 fa6, mi5 mi6), (do#5 do#6, do5 do6), (si4 si5, la#4 la#5)|
            <piano_1_v5>  |_, _, _, _, _, _|
            <piano_1_v6>  |({sol4 la#4 do#5 sol5, _}, fa#4 fa#5, _), ({fa4 fa5, _}, mi4 mi5, _), ({do#4 do#5, _}, do4 do5, _), ({si3 si4, _}, la#3 la#4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5 la#5 do#6 sol6, fa#5 fa#6), (fa5 fa6, mi5 mi6), (do#5 do#6, do5 do6), (si4 si5, la#4 la#5)|
            <piano_1_v4>  |(sol3 la#3 do#4 sol4, fa#3 fa#4), (fa3 fa4, mi3 mi4), (do#3 do#4, do3 do4), (si2 si3, la#2 la#3)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4 la#4 do#5 sol5, fa#4 fa#5), (fa4 fa5, mi4 mi5), (do#4 do#5, do4 do5), (si3 si4, la#3 la#4)|
            <piano_1_v4>  |(sol2 la#2 do#3 sol3, fa#2 fa#3), (fa2 fa3, mi2 mi3), (do#2 do#3, do2 do3), (si1 si2, la#1 la#2)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4, fa#4), (fa4, mi4), (do#4, do4), (si3, la#3)|
            <piano_1_v4>  |(sol2 sol3, fa#2 fa#3), (fa2 fa3, mi2 mi3), (do#2 do#3, do2 do3), (si1 si2, la#1 la#2)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (sol4 si4 re5 sol5, {sol4 si4 re5 sol5, sol4 si4 re5 sol5}), (sol4 si4 re5 sol5, _), _, _, _|
            <piano_1_v4>  |sol3, -, _, ({_, sol#2 sol#3}, {_, la#2 la#3, _}, do3 do4)|
            <piano_1_v5>  |sol1 sol2, -, _, ({sol1 sol2, _}, {la1 la2, _, si1 si2}, _)|
            <piano_1_v6>  |_, (sol3 si3 re4 fa4, {sol3 si3 re4 fa4, sol3 si3 re4 fa4}), (sol3 si3 re4 fa4, _), _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (sol5 la#5 mi6 sol6, {sol5 la#5 mi6 sol6, sol5 la#5 mi6 sol6}), (sol5 la#5 mi6 sol6, _), _, _, _|
            <piano_1_v4>  |do#3 do#4, -, _, ({_, do3 do4}, {_, la#2 la#3, _}, sol#2 sol#3)|
            <piano_1_v5>  |do#2, -, _, ({do#2 do#3, _}, {si1 si2, _, la1 la2}, _)|
            <piano_1_v6>  |_, (sol3 la#3 mi4 sol4, {sol3 la#3 mi4 sol4, sol3 la#3 mi4 sol4}), (sol3 la#3 mi4 sol4, _), _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, (sol4 si4 re5 sol5, {sol4 si4 re5 sol5, sol4 si4 re5 sol5}), (sol4 si4 re5 sol5, _), _, _, _|
            <piano_1_v4>  |sol2 sol3, -, _, ({_, sol#2 sol#3}, {_, la#2 la#3, _}, do3 do4)|
            <piano_1_v5>  |sol1, -, _, ({sol1 sol2, _}, {la1 la2, _, si1 si2}, _)|
            <piano_1_v6>  |_, (sol3 si3 re4 fa4, {sol3 si3 re4 fa4, sol3 si3 re4 fa4}), (sol3 si3 re4 fa4, _), _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (sol5 la#5 mi6 sol6, {sol5 la#5 mi6 sol6, sol5 la#5 mi6 sol6}), (sol5 la#5 mi6 sol6, _), _, _, _|
            <piano_1_v4>  |do#3 do#4, -, _, ({_, la2 la3}, {_, si2 si3, _}, do#3 do#4)|
            <piano_1_v5>  |do#2, -, _, ({sol#1 sol#2, _}, {la#1 la#2, _, do2 do3}, _)|
            <piano_1_v6>  |_, (sol3 la#3 mi4 sol4, {sol3 la#3 mi4 sol4, sol3 la#3 mi4 sol4}), (sol3 la#3 mi4 sol4, _), _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, (sol5 la#5 re6 sol6, {sol5 la#5 re6 sol6, sol5 la#5 re6 sol6}), (sol5 la#5 re6 sol6, _), _, _, _|
            <piano_1_v4>  |re3 re4, -, _, ({_, la#2 la#3}, {_, do3 do4, _}, re3 re4)|
            <piano_1_v5>  |re2, -, _, ({la1 la2, _}, {si1 si2, _, do2 do3}, _)|
            <piano_1_v6>  |_, (sol3 la#3 re4 sol4, {sol3 la#3 re4 sol4, sol3 la#3 re4 sol4}), (sol3 la#3 re4 sol4, _), _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (sol5 la#5 do#6 sol6, {sol5 la#5 do#6 sol6, sol5 la#5 do#6 sol6}), (sol5 la#5 do#6 sol6, _), _, _, _|
            <piano_1_v4>  |re#3 re#4, -, _, ({_, si2 si3}, {_, do#3 do#4, _}, re#3 re#4)|
            <piano_1_v5>  |re#2, -, _, ({la#1 la#2, _}, {do2 do3, _, re2 re3}, _)|
            <piano_1_v6>  |_, (sol3 la#3 do#4 sol4, {sol3 la#3 do#4 sol4, sol3 la#3 do#4 sol4}), (sol3 la#3 do#4 sol4, _), _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, fa4}, {_, sol4, _}, la4), ({_, la4}, {_, sol4, _}, fa4), ({_, re#4}, {_, do#4, _}, si3), _, _, _|
            <piano_1_v4>  |({mi2 mi3, _}, {fa#2 fa#3, _, sol#2 sol#3}, _), ({la#2 la#3, _}, {sol#2 sol#3, _, fa#2 fa#3}, _), ({mi2 mi3, _}, {re2 re3, _, do2 do3}, _), ({la#1 la#2, _}, {sol#1 sol#2, _, fa#1 fa#2}, _)|
            <piano_1_v5>  |({_, fa3}, {_, sol3, _}, la3), ({_, la3}, {_, sol3, _}, fa3), ({_, re#3}, {_, do#3, _}, si2), ({_, la2 la3}, {_, sol2 sol3, _}, fa2 fa3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v4>  |({mi1 mi2, _}, {fa#2, _, sol#2}, _), ({la#2, _}, {sol#2, _, fa#2}, _), ({mi2, re#2}, {re2, do#2, do2}, si1), ({la#1, la1}, {sol#1, sol1, fa#1}, fa1)|
            <piano_1_v5>  |({_, fa2 fa3}, {_, sol2 sol3, _}, la2 la3), ({_, la2 la3}, {_, sol2 sol3, _}, fa2 fa3), ({mi3, re#3}, {re3, do#3, do3}, si2), ({la#2, la2}, {sol#2, sol2, fa#2}, fa2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, do#5 sol5 la#5, -, do5 sol5 la#5, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 sol5 la#5, do5 sol5 la#5, do5 sol5 la#5, do5 re#5 la5, -, -|
            <piano_1_v4>  |mi4 sol4, mi4 sol4, mi4 sol4, fa#4 la4, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#5, sol5, re6, -, -, -|
            <piano_1_v2>  |mi5, -, -, -, -, -|
            <piano_1_v4>  |la#4 do5, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re6, do6), (la#5, la5), la5, -, -, -|
            <piano_1_v2>  |mi5, -, -, -, -, -|
            <piano_1_v4>  |la#4 do5, -, -, -, -, -|
        </mesure>
    </section>

<meta>
Section de développement 27 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |la5, sol5, _, _, _, _|
            <piano_1_v2>  |mi5, _, _, _, _, _|
            <piano_1_v4>  |la#4 do5, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, mi4 la#4, mi4 la#4, re#4 la4, -, -|
            <piano_1_v4>  |_, sol3 do4, sol3 do4, fa#3 do4, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, sol4, re5, -, -, -|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v4>  |la#3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re5, do5, la#4, la4|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v4>  |la#3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |la4, -, -, sol4, -, -|
            <piano_1_v2>  |mi4, -, -, -, -, -|
            <piano_1_v4>  |la#3 do4, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4, fa#4, (la#4, sol#4), fa#4|
            <piano_1_v4>  |mi3 la#3 do#4, -, -, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4 si4 re#5 fa#5, ({sol#5, fa#5}, fa5), (fa#5, do#6), si5|
            <piano_1_v2>  |_, _, (_, do#5), si4|
            <piano_1_v4>  |(re#2, re#3, fa#3), ({si3, re#4}, {sol#4, fa#4}, fa4), (fa#4, _), _, _, _|
            <piano_1_v5>  |(_, re#3), _, _, _, _, _|
            <piano_1_v6>  |_, (fa#3 si3, _), _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la#5, ({si5, la#5}, la5), (la#5, mi5 mi6), re#5 re#6|
            <piano_1_v2>  |la#4 sol5, _, _, _, _, _|
            <piano_1_v4>  |(re#2, sol3, si3), ({re#4, sol4}, {si4, la#4}, la4), (la#4, _), _, _, _|
            <piano_1_v5>  |(_, sol3), _, _, _, _, _|
            <piano_1_v6>  |_, (si3 re#4, _), _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 28 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_29, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#5 sol#5 re#6, do#5 do#6), si4 si5, la#4 la#5, sol#4 sol#5|
            <piano_1_v4>  |(mi2, sol#3, si3), ({mi4, sol#4}, _), _, _, _, _|
            <piano_1_v5>  |(_, sol#3), _, _, _, _, _|
            <piano_1_v6>  |_, (si3 mi4, _), _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 do5 mi5 sol5, ({la5, sol5}, fa#5), (sol5, re5 re6), do5 do6|
            <piano_1_v4>  |(mi2, mi3, sol3), ({do4, mi4}, {la4, sol4}, fa#4), (sol4, _), _, _, _|
            <piano_1_v5>  |(_, mi3), _, _, _, _, _|
            <piano_1_v6>  |_, (sol3 do4, _), _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si4 mi5 si5, ({do6, si5}, la#5), (si5, fa#5 fa#6), sol5 sol6|
            <piano_1_v4>  |(sol2, si3, mi4), ({sol4, si4}, {do5, si4}, la#4), (si4, _), _, _, _|
            <piano_1_v5>  |(_, si3), _, _, _, _, _|
            <piano_1_v6>  |_, (mi4 sol4, _), _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol5 sol6, sol#5 sol#6, -, ({sol#5 sol#6, fa6}, {sol#6, fa#6, mi6}, do6)|
            <piano_1_v4>  |(fa#2, la#3, do#4), ({do#4 mi4, sol#4}, sol#4 do#5), la#3 do#4 mi4 sol#4 do#5, _, _, _|
            <piano_1_v5>  |(_, la#3), _, _, _, _|
            <piano_1_v6>  |_, (do#4 mi4, _), _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi6, re#6}, {do#6, la5, si5}, la#5), ({sol#5, fa5}, {sol#5, fa#5, mi5}, do5), ({mi5, re#5}, {do#5, la4, si4}, la#4), ({sol#4, fa4}, {sol#4, fa#4, mi4}, do4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, (_, la#3 re4 fa#4)|
            <piano_1_v4>  |(la2, si2), (la#2, fa2), sol#2, fa#2 mi3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#3 si3 re#4, (fa#3 si3 re#4 fa#4, re#4 fa#4 si4), (si3 re#4 sol#4, mi4), do#4|
            <piano_1_v4>  |_, _, _, fa#3 la#3 re#4|
            <piano_1_v5>  |si1, -, -, -, -, -|
            <piano_1_v6>  |_, (_, _), (_, sol#3 si3), (mi3 sol#3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |re#4, (_, la#3 do#4 sol#4), sol#3 re4 fa4, fa#3 re#4 fa#4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 29 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_30, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa#4 si4 re#5), (si4 re#5 fa#5, re#5 fa#5 si5), (si4 re#5 sol#5, sol#4 si4 mi5), (mi4 sol#4 do#5, fa#4 la#4 re#5)|
            <piano_1_v4>  |si1 fa#2 si2, -, -, -, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 do#5 mi5, fa#4 la#4 re#5), (sol#4 do#5 mi5, la#4 do#5 sol#5), sol#4 re5 fa5, fa#4 re#5 fa#5, -, -|
            <piano_1_v4>  |_, _, (_, fa#2 si2), fa#2 si2|
            <piano_1_v5>  |_, _, (_, fa#2), (si1, fa#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, la3 re#4 fa#4), (do#4 mi4 la4, mi4 la4 do#5), do#4 mi4 la4, la3 re#4 fa#4, -, -|
            <piano_1_v4>  |si1 fa#2 si2, _, (_, fa#2 si2), fa#2 si2|
            <piano_1_v5>  |_, _, (_, fa#2), (si1, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, do#4 mi4 la4), (mi4 la4 do#5, fa#4 do#5 mi5), mi4 la4 do#5, re#4 fa#4 la4, -, -|
            <piano_1_v4>  |si1 fa#2 si2, _, (_, fa#2 si2), fa#2 si2|
            <piano_1_v5>  |_, _, (_, fa#2), (si1, fa#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, mi4 la4 do#5), (fa#4 la4 mi5, do#5 mi5 la5), (la4 do#5 fa#5, fa#4 la4 re#5), (mi4 la4 do#5, do#5 mi5 la5)|
            <piano_1_v4>  |si1 fa#2 si2, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 do#5 fa#5, fa#4 la4 re#5), (mi4 la4 do#5, do#4 mi4 la4), la3 re#4 fa#4, la#3 re#4 sol4|
            <piano_1_v4>  |(_, _), _, (_, si2), la#2|
            <piano_1_v5>  |_, _, (_, si2), (si1, la#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la#3 re#4 sol4, (la#3 re#4 sol4 la#4, sol4 la#4 re#5), (re#4 sol4 do5, do4 re#4 sol#4), (sol#3 do4 fa4, la#3 re4 sol4)|
            <piano_1_v4>  |la#1 la#2, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do4 fa4 sol#4, la#3 re4 sol4), (do4 fa4 sol#4, re4 sol#4 do5), do4 re#4 fa#4 la4, la#3 re#4 sol4 la#4, -, -|
            <piano_1_v4>  |_, _, (_, la#2), la#2|
            <piano_1_v5>  |_, _, (_, la#2), (la#1, la#2)|
        </mesure>
    </section>

<meta>
Section de développement 30 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_31, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, la#4 re#5 sol5), (re#5 sol5 la#5, sol5 la#5 re#6), (re#5 sol5 do6, do5 re#5 sol#5), (sol#4 do5 fa5, la#4 re5 sol5)|
            <piano_1_v4>  |la#1 la#2, -, -, -, -, -|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do5 fa5 sol#5, la#4 re5 sol5), (do5 fa5 sol#5, re5 sol#5 do6), do5 fa#5 la5, la#4 sol5 la#5, -, -|
            <piano_1_v4>  |_, _, (_, la#2 re#3), la#2 re#3|
            <piano_1_v5>  |_, _, (_, la#2), (re#2, la#2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, do#4 sol4 la#4), (fa4 sol#4 do#5, sol#4 do#5 fa5), fa4 sol#4 do#5, do#4 sol4 la#4, -, -|
            <piano_1_v4>  |re#2 la#2 re#3, _, (_, la#2 re#3), la#2 re#3|
            <piano_1_v5>  |_, _, (_, la#2), (re#2, la#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa4 sol#4 do#5), (sol#4 do#5 fa5, la#4 do#5 sol#5), sol#4 do#5 fa5, (sol4 la#4 do#5, _)|
            <piano_1_v4>  |re#2 la#2 re#3, _, (_, la#2 re#3), la#2 re#3|
            <piano_1_v5>  |_, _, (_, la#2), (re#2, la#2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, sol#4 do#5 fa5), (la#4 do#5 sol#5, fa5 sol#5 do#6), (do#5 fa5 sol#5, sol#4 do#5 fa5), (sol4 la#4 do#5, fa5 sol#5 do#6)|
            <piano_1_v4>  |re#2 la#2 re#3, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#5 fa5 sol#5, sol#4 do#5 fa5), (sol4 la#4 do#5, fa4 sol#4 do#5), (do#4 fa4 sol#4, sol#3 do#4 fa4), (do#4, re#4)|
            <piano_1_v2>  |_, _, _, sol3 la#3, -, -|
            <piano_1_v4>  |_, _, _, re#2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sol#3 do#4 mi4), (si3 mi4 sol#4, re#4 sol#4 si4), si3 mi4 sol#4, (la#3 do#4 mi4, _)|
            <piano_1_v4>  |fa#1 fa#2, _, (_, fa#2), fa#2|
            <piano_1_v5>  |_, _, (_, fa#2), (fa#1, fa#2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, si3 mi4 sol#4), (re#4 sol#4 si4, sol#4 do#5 mi5), mi4 sol#4 do#5, (do#4 mi4 la#4, _)|
            <piano_1_v4>  |fa#1 fa#2, _, (_, fa#2), fa#2|
            <piano_1_v5>  |_, _, (_, fa#2), (fa#1, fa#2)|
        </mesure>
    </section>

<meta>
Section de développement 31 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_32, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, mi4 sol#4 do#5), (sol#4 si4 mi5, si4 re#5 sol#5), (sol#4 si4 mi5, mi4 la#4 do#5), (do#4 fa#4 la#4, si4 re#5 sol#5)|
            <piano_1_v4>  |fa#1 fa#2, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#4 si4 mi5, mi4 la#4 do#5), (do#4 fa#4 la#4, re#4 sol#4), (mi4, fa4), (sol#4, fa#4)|
            <piano_1_v2>  |_, _, si3, la#3 mi4, -, -|
            <piano_1_v4>  |(_, _), (_, si3), (sol#3, re3), (do#3, fa#2)|
            <piano_1_v5>  |_, _, _, do#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, (si3, fa#4), (re#4, si3), (fa#4, re#4), _, _|
            <piano_1_v2>  |fa#3, -, -, fa#3, sol#3, la#3|
            <piano_1_v4>  |si1 re#3, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, (re#4, si4), (sol#4, re#4), (si4, sol#4), _, _|
            <piano_1_v2>  |si3, -, -, si3, re#3, (la#3, sol#3)|
            <piano_1_v4>  |sol#1 si2, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, (sol#3, fa#4), (do#4, sol#3), (fa#4, do#4), _, _|
            <piano_1_v2>  |fa#3, -, -, fa#3, _, _|
            <piano_1_v4>  |do#2 sol#2 do#3, _, _, _, mi3, re#3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, (fa#3, do#4), (la#3, fa#3), (do#4, la#3), _, _|
            <piano_1_v2>  |do#3, -, -, do#3, _, _|
            <piano_1_v4>  |fa#1 la#2, _, _, _, _, do#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sol#3), (si3, sol#4), (do#4, si3), (_, la#3), (do#4, la#4), (fa#4, do#4)|
            <piano_1_v4>  |do#3, -, -, re#3, -, mi3|
            <piano_1_v5>  |fa2, _, _, mi2, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, si3), (re#4, si4), (fa#4, re#4), (_, re#4), (fa#4, re#5), (la4, fa#4)|
            <piano_1_v4>  |fa#3, -, -, sol#3, -, la3|
            <piano_1_v5>  |re#2, _, _, si2, _, _|
        </mesure>
    </section>

<meta>
Section de développement 32 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_33, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, re#4), (la#4, fa#5), (fa#4, re#5), la#5, _, _|
            <piano_1_v4>  |la#3, -, -, la#3, re4, re#4|
            <piano_1_v5>  |la#2, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sol#3), (re4, la#4), (fa4, la#3), (_, fa#3), (la#3, fa#4), (do#4, fa#3)|
            <piano_1_v2>  |fa#4, -, fa4, re#4, -, do#4|
            <piano_1_v4>  |_, _, la#2 sol#3 re4, _, _, fa#2 mi3 la#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {_, si3}), (re#4, {fa#4, si4 fa#5}), (re#5, {fa#5, si5 fa#6}), (re#6, _), sol#3 sol#4, la#3 la#4|
            <piano_1_v2>  |fa#3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |si1 re#3, (fa#3, {si3, re#4}), (fa#4, {si4, re#5}), (fa#5, _), _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {_, re#4}), (sol#4, {si4, re#5 si5}), (sol#5, {si5, re#6 si6}), (sol#6, _), re#3 re#4, (la#3 la#4, sol#3 sol#4)|
            <piano_1_v2>  |si3 si4, -, _, _, _, _|
            <piano_1_v4>  |(sol#2, {re#3, sol#3}), (si3, {re#4, sol#4}), (si4, {re#5, sol#5}), (si5, _), _, _|
            <piano_1_v5>  |sol#2, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {_, sol#3}), (do#4, {fa#4, sol#4 fa#5}), (do#5, {fa#5, sol#5 fa#6}), (do#6, _), mi3 mi4, re#3 re#4|
            <piano_1_v2>  |fa#3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |(do#2, {sol#2, do#3}), (fa#3, {sol#3, do#4}), (fa#4, {sol#4, do#5}), (fa#5, _), _, _|
            <piano_1_v5>  |do#2, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, {_, fa#3}), (la#3, {do#4, fa#4 do#5}), (la#4, {do#5, fa#5 do#6}), (la#5, _), _, do#4|
            <piano_1_v2>  |do#3 do#4, -, _, _, _, _|
            <piano_1_v4>  |(fa#1, {fa#2, la#2}), (do#3, {fa#3, la#3}), (do#4, {fa#4, la#4}), (do#5, _), _, _|
            <piano_1_v5>  |fa#1, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {sol#4, do#5}), (si4, {do#5, sol#5 do#6}), (si5, _), (_, {fa#4, re#5}), (la#4, {re#5, fa#5 mi6}), (do#6, _)|
            <piano_1_v2>  |do#4, -, _, re#4, -, _|
            <piano_1_v4>  |(fa2 do#3, fa3), (sol#3, si3), (do#4, _), (mi2 do#3, fa#3), (la#3, do#4), (mi4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {si4, fa#5}), (re#5, {fa#5, si5 fa#6}), (re#6, _), (_, {do5, sol#5}), (fa#5, {sol#5, do6 la6}), (fa#6, _)|
            <piano_1_v2>  |fa#4, -, _, sol#4, -, _|
            <piano_1_v4>  |(re#2 si2, fa#3), (si3, re#4), (fa#4, _), (re2 do3, fa#3), (do4, fa#4), la4|
        </mesure>
    </section>

<meta>
Section de développement 33 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_34, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, {_, do#4}), (fa#4, {la#4, do#5 la#5}), (fa#5, {la#5, do#6 la#6}), (fa#6, {la#5, do#5 la#5}), (fa#5, {la#4, la#4}), (fa4, {si3, sol#4})|
            <piano_1_v2>  |la#3 la#4, -, _, _, (_, {_, do#4 la#4}), {_, _}|
            <piano_1_v4>  |(do#2, {la#2, fa#3}), (la#3, {do#4, fa#4}), (la#4, {do#5, fa#5}), _, _, do#2 fa3|
        </mesure>
        <mesure num=2, format=4/4>
            <piano_1_v1>  |la#3 fa#4, _, (_, fa#4 fa#5), (sol4 sol5, sol#4 sol#5)|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |fa#2, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 re5 fa#5 la5, -, (la5, mi5 mi6), re5 re6|
            <piano_1_v2>  |_, ({si5, la5}, sol#5), _, _, _, _|
            <piano_1_v4>  |(_, re3, fa#3), ({la3, re4}, fa#4, la4), ({fa#4, re4}, la3, fa#3), (re3, _)|
            <piano_1_v5>  |fa#2, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 fa#5 la#5 do#6, -, (do#6, sol5 sol6), fa#5 fa#6|
            <piano_1_v2>  |_, ({re6, do#6}, si5), _, _, _, _|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(fa#5 si5 fa#6, mi5 mi6), re5 re6, do#5 do#6, si4 si5|
            <piano_1_v4>  |(_, mi3, sol3), ({si3, mi4}, sol4, si4), ({sol4, mi4}, si3, sol3), (mi3, _)|
            <piano_1_v5>  |(sol2, _), _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re5 fa#5 la#5 re6, do#5 do#6, (_, fa#5 fa#6), (sol5 sol6, sol#5 sol#6)|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5 re6 fa#6 la6, -, (la6, mi6 mi7), re6 re7|
            <piano_1_v2>  |_, ({si6, la6}, sol#6), _, _, _, _|
            <piano_1_v4>  |(_, re3, fa#3), ({la3, re4}, fa#4, la4), ({fa#4, re4}, la3, fa#3), (re3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#6 fa#6 la#6 do#7, -, (do#7, sol6 sol7), fa#6 fa#7|
            <piano_1_v2>  |_, ({re7, do#7}, si6), _, _, _, _|
            <piano_1_v4>  |(_, do#3, fa#3), ({la#3, do#4}, fa#4, la#4), ({fa#4, do#4}, la#3, fa#3), (do#3, _)|
            <piano_1_v5>  |(fa#2, _), _, _, _, _, _|
        </mesure>
    </section>

<meta>
Section de développement 34 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_35, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#6 si6 fa#7, mi6 mi7), re6 re7, do#6 do#7, si5 si6|
            <piano_1_v4>  |({sol2, mi3}, sol3, si3), ({mi4, sol4}, si4, _), ({sol#2, mi3}, sol#3, si3), ({re4, mi4}, si4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol5 do#6 sol6, fa#5 fa#6), mi5 mi6, re#5 re#6, do#5 do#6|
            <piano_1_v4>  |({la2, mi3}, la3, do#4), ({mi4, sol4}, do#5, _), ({la#2, mi3}, fa#3, do#4), ({mi4, fa#4}, mi4, fa#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la5 re#6 la6, sol5 sol6), sol#5 sol#6, (si5 mi6 si6, la5 la6), la#5 la#6|
            <piano_1_v4>  |({do3, fa#3}, sol#3, re#4), ({fa#4, sol#4}, fa#4, sol#4), ({do#3, fa#3}, la#3, mi4), ({fa#4, la#4}, fa#4, la#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#6 fa#6 do#7, si5 si6), do6 do7, re#6 fa#6 la#6 re#7, -, -, -|
            <piano_1_v4>  |({re#3, la3}, do4, fa#4), ({la4, do5}, la4, do5), ({mi2 mi3, fa#3}, la#3, do#4), ({mi4, fa#4}, la#4, do#5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#6 fa#6 la#6 re#7, (_, re#6 re#7), (do#6 do#7, la#5 la#6), (sol#5 sol#6, fa#5 fa#6)|
            <piano_1_v4>  |_, do#6 do#7, (la#5 la#6, sol#5 sol#6), (fa#5 fa#6, re#5 re#6)|
            <piano_1_v5>  |({mi5, fa#5}, la#5, do#6), (re#6, do#5 do#6, _), ({la#4 la#5, _}, sol#4 sol#5, _), ({fa#4 fa#5, _}, re#4 re#5, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#5 re#6, do#5 do#6), (re#5 re#6, do#5 do#6), (la#4 la#5, sol#4 sol#5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |(do#4 do#5, la#3 la#4), (do#4 do#5, la#3 la#4), (sol#3 sol#4, fa#3 fa#4), (sol#3 sol#4, fa#3 fa#4)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa#4 fa#5, re#4 re#5), (fa#4 fa#5, re#4 re#5), (do#4 do#5, la#3 la#4), (do#4 do#5, la#3 la#4)|
            <piano_1_v4>  |(re#3 re#4, do#3 do#4), (re#3 re#4, do#3 do#4), (la#2 la#3, sol#2 sol#3), (la#2 la#3, sol#2 sol#3)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol#3 sol#4, fa#3 fa#4), (re#3 re#4, do#3 do#4), (la#2 la#3, do#3 do#4), _, _|
            <piano_1_v4>  |(fa#2 fa#3, re#2 re#3), (do#2 do#3, la#1 la#2), (sol#1 sol#2, sol1 sol2)|
            <piano_1_v5>  |_, _, _, (fa#1 fa#2, _), _|
        </mesure>
    </section>

<meta>
Section de développement 35 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_36, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#4 si4 re#5 fa#5, -, -, _, sol#4 si4 re#5 sol#5, la#4 re#5 fa#5 la#5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, si2|
            <piano_1_v5>  |_, ({la#2, si2}, {do#3, re#3, mi3}, fa#3), ({sol#3, fa#3}, {mi3, re#3}, do#3)|
            <piano_1_v6>  |si2 re#3 fa#3 si3, -, -, (si1, _), si2 re#3 sol#3 si3, re#3 fa#3 la#3 re#4|
            <piano_1_v7>  |_, ({la#1, si1}, {do#2, re#2, mi2}, fa#2), ({sol#2, fa#2}, {mi2, re#2}, do#2), _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 re#5 sol#5 si5, -, -, _, re#4 si4 re#5, (la#4 la#5, sol#4 sol#5)|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, sol#2|
            <piano_1_v5>  |_, ({sol2, sol#2}, {la#2, si2, do#3}, re#3), ({mi3, re#3}, {do#3, si2}, la#2)|
            <piano_1_v6>  |sol#2 re#3 sol#3 si3, -, -, (sol#1, _), sol#2 re#3 sol#3 si3, si2 re#3|
            <piano_1_v7>  |_, ({sol1, sol#1}, {la#1, si1, do#2}, re#2), ({mi2, re#2}, {do#2, si1}, la#1), _, _, (la#3, sol#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 do#5 fa#5, -, -, _, mi4 sol#4 do#5 mi5, re#4 sol#4 si4 re#5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, do#3|
            <piano_1_v5>  |_, ({do3, do#3}, {re#3, mi3, fa#3}, sol#3), ({la3, sol#3}, {fa#3, mi3}, re#3)|
            <piano_1_v6>  |do#3 sol#3 do#4, -, -, (do#2, _), mi2 sol#2 do#3 sol#3, mi2 si2 re#3 sol#3|
            <piano_1_v7>  |_, ({do2, do#2}, {re#2, mi2, fa#2}, sol#2), ({la2, sol#2}, {fa#2, mi2}, re#2), _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#4 la#4 do#5, -, -, _, _, do#4 fa#4 la#4 do#5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, fa#2|
            <piano_1_v5>  |_, ({fa2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, do#3}, {si2, la#2}, sol#2)|
            <piano_1_v6>  |fa#2 do#3 fa#3 la#3, -, -, (fa#1, _), _, fa#2 la#2 do#3 fa#3|
            <piano_1_v7>  |_, ({fa1, fa#1}, {sol#1, la#1, si1}, do#2), ({re#2, do#2}, {si1, la#1}, sol#1), _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 sol#4 do#5, -, -, _, re#4 fa#4 la#4 re#5, mi4 fa#4 la#4 mi5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, fa2|
            <piano_1_v5>  |_, ({fa2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, do#3}, {si2, la#2, sol#2}, fa#2)|
            <piano_1_v6>  |fa2 si2 do#3 sol#3, -, -, (fa1, _), mi2 la#2 do#3 re#3, mi2 la#2 do#3 mi3|
            <piano_1_v7>  |_, ({fa1, fa#1}, {sol#1, la#1, si1}, do#2), ({re#2, do#2}, {si1, la#1, sol#1}, fa#1), _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 si4 fa#5, -, -, _, sol#4 re#5 sol#5, la4 re#5 la5|
            <piano_1_v2>  |_, _, _, _, _, _|
            <piano_1_v4>  |_, _, _, re#2|
            <piano_1_v5>  |_, ({re#2, mi2}, {fa#2, sol#2, la#2, si2}, do#3), ({re#3, do#3}, {si2, la#2, sol#2, fa#2}, mi2)|
            <piano_1_v6>  |re#2 si2 fa#3, -, -, (re#1, _), si2 re#3 fa#3 sol#3, si2 re#3 fa#3 la3|
            <piano_1_v7>  |_, ({re#1, mi1}, {fa#1, sol#1, la#1, si1}, do#2), ({re#2, do#2}, {si1, la#1, sol#1, fa#1}, mi1), _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({la#4 re#5 fa#5, la#5}, la#4 re#5 fa#5, la#5), ({re#5 fa#5 la#5, re#6}, re#5 fa#5 la#5, re#6), ({fa#5 la#5 re#6, fa#6}, fa#5 la#5 re#6, fa#6)|
            <piano_1_v4>  |(la#2 re#3 fa#3 la#3, fa#3 fa#4), (fa3 fa4, re#3 re#4), (do#3 do#4, si2 si3), (la#2 la#3, fa#2 fa#3), (fa2 fa3, re#2 re#3), (do#2 do#3, si1 si2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#5 re6 fa#6, la#6}, sol#5 re6 fa#6, la#6), ({sol#5 re6 fa#6, la#6}, sol#5 re6 fa#6, la#6), ({sol#5 re6 fa6, la#6}, sol#5 re6 fa6, la#6), ({fa#5 la#5 re#6, fa#6}, fa#5 la#5 re#6, fa#6), ({fa#5 la#5 re#6, fa#6}, fa#5 la#5 re#6, fa#6), ({mi5 la5 do#6, fa#6}, mi5 la5 do#6, fa#6)|
            <piano_1_v4>  |(la#1 la#2, re2 re3), (fa2 fa3, sol#2 sol#3), (si2 si3, la#2 la#3), (fa#2 fa#3, la#2 la#3), (do#3 do#4, mi3 mi4), (fa3 fa4, fa#3 fa#4)|
        </mesure>
    </section>

<meta>
Section de développement 36 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_37, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#3, sol#3), ({la#3, si3}, {do#4, re#4, mi4}, fa#4), ({sol#4, la#4}, {si4, do#5, re#5}, mi5), ({fa#5, sol#5}, {la#5, si5, do#6, re#6}, mi6), ({fa#6, sol#6}, {la#6, si6, do#7, re#7}, mi7), (fa#7, _)|
            <piano_1_v2>  |re#4 fa#4, -, _, _, _, _|
            <piano_1_v4>  |(si1 fa#2, sol#2), ({la#2, si2}, {do#3, re#3, mi3}, fa#3), ({sol#3, la#3}, {si3, do#4, re#4}, mi4), (fa#4, _), sol#3 re#4 sol#4, la#3 re#4 la#4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si3, do#4), ({re#4, mi4}, {fa#4, sol#4, la#4}, si4), ({do#5, re#5}, {mi5, fa#5, sol#5}, la#5), ({si5, do#6}, {re#6, mi6, fa#6}, sol#6), ({la#6, si6}, {do#7, re#7, mi7}, fa#7), (sol#7, _)|
            <piano_1_v2>  |re#4 sol#4 si4, -, _, _, _, _|
            <piano_1_v4>  |(si2, do#3), ({re#3, mi3}, {fa#3, sol#3, la#3}, si3), ({do#4, re#4}, {mi4, fa#4, sol#4}, la#4), (si4, _), re#3 si3 re#4, (la#3 re#4 la#4, sol#3 sol#4)|
            <piano_1_v5>  |sol#1 re#2 sol#2, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#3, sol#3), ({la#3, si3}, {do#4, re#4, mi4}, fa#4), ({sol#4, la#4}, {si4, do#5, re#5}, mi5), ({fa#5, sol#5}, {la#5, si5, do#6, re#6}, mi6), ({fa#6, sol#6}, {la#6, si6, do#7}, re#7), (mi7, _)|
            <piano_1_v2>  |fa#4, -, _, _, _, _|
            <piano_1_v3>  |do#4, _, _, _, _, _|
            <piano_1_v4>  |sol#2, ({la#2, si2}, {do#3, re#3, mi3}, fa#3), ({sol#3, la#3}, {si3, do#4, re#4}, mi4), (fa#4, _), mi3 sol#3 do#4 mi4, re#3 sol#3 re#4|
            <piano_1_v5>  |do#2, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#3, re#3), ({mi3, fa#3}, {sol#3, la#3, si3}, do#4), ({re#4, mi4}, {fa#4, sol#4, la#4}, si4), ({do#5, re#5}, {mi5, fa#5, sol#5, la#5}, si5), ({do#6, re#6}, {mi6, fa#6, sol#6, la#6}, si6), (do#7, _)|
            <piano_1_v2>  |la#3 do#4, _, _, _, _, _|
            <piano_1_v4>  |(do#2, re#2), ({mi2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, mi3}, {fa#3, sol#3, la#3}, si3), ({do#4, re#4}, {mi4, fa#4, sol#4, la#4}, si4), (do#5, _), fa#3 la#3 do#4|
            <piano_1_v5>  |fa#1, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do#3, re#3), ({fa3, fa#3}, {sol#3, la#3, si3}, do#4), ({re#4, fa4}, {fa#4, sol#4, la#4}, si4), ({do#5, re#5, fa5}, {fa#5, sol#5, la#5}, {si5, do#6}), ({re#6, mi6, fa#6}, {sol#6, la#6, si6}, {do#7, re#7}), (mi7, _)|
            <piano_1_v2>  |sol#3 do#4, -, _, _, _, _|
            <piano_1_v4>  |(do#2, re#2), ({fa2, fa#2}, {sol#2, la#2, si2}, do#3), ({re#3, fa3}, {fa#3, sol#3, la#3}, si3), (do#4, _), mi3 fa#3 la#3 re#4, mi3 fa#3 la#3 mi4|
            <piano_1_v5>  |fa1, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(fa#3, sol#3), ({la#3, si3}, {do#4, re#4, mi4, fa#4}, sol#4), ({la#4, si4}, {do#5, re#5, mi5, fa#5}, sol#5), ({la5, do6, re#6}, {fa#6, la6, do7, re#7}, {fa#7, re#7}), ({do7, la6}, {fa#6, re#6, do6, la5}, {fa#5, re#5}), ({do5, la4}, {fa#4, re#4})|
            <piano_1_v2>  |si3 fa#4, -, _, _, _, _|
            <piano_1_v4>  |_, _, _, _, _, ({do4, la3}, {fa#3, re#3})|
            <piano_1_v5>  |(fa#2, sol#2), ({la#2, si2}, {do#3, re#3, mi3, fa#3}, sol#3), ({la#3, si3}, {do#4, re#4, mi4, fa#4}, sol#4), do4 re#4 fa#4 la4, _, (_, _)|
            <piano_1_v6>  |re#2, _, _, _, _, _|
        </mesure>
        <mesure num=7, format=4/4>
            <piano_1_v1>  |(_, la3 la4), (la3 la4, {sol#3 sol#4, si3 si4}), (si3 si4, {la#3 la#4, do#4 do#5}), (do#4 do#5, {do4 do5, re#4 re#5})|
            <piano_1_v4>  |re#2 do3, (mi2 do#3, fa2 re3), (fa#2 re#3, sol2 mi3), (sol#2 fa3, la2 fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#4 re#5, {re4 re5, fa4 fa5}), (fa4 fa5, {mi4 mi5, sol4 sol5}), (sol4 sol5, {fa#4 fa#5, la4 la5}), (la4 la5, {sol#4 sol#5, si4 si5})|
            <piano_1_v4>  |(la#2 sol3, si2 sol#3), (do3 la3, do#3 la#3), (re3 si3, re#3 do4), (mi3 do#4, fa3 re4)|
        </mesure>
    </section>

<meta>
Section de développement 37 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_38, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |(fa#4 si4 re#5 fa#5, sol#4 sol#5), (la#4 la#5, si4 si5), (do#5 do#6, re#5 re#6), (mi5 mi6, fa5 fa6)|
            <piano_1_v4>  |(fa#3 si3 re#4, fa3 fa4), (mi3 mi4, re#3 re#4), (do#3 do#4, si2 si3), (la#2 la#3, sol#2 sol#3)|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa#5 fa#6, sol#5 sol#6), (la#5 la#6, si5 si6), (do#6 do#7, re#6 re#7), (mi6 mi7, fa6 fa7)|
            <piano_1_v4>  |(fa#3 fa#4, fa3 fa4), (mi3 mi4, re#3 re#4), (do#3 do#4, si2 si3), (la#2 la#3, sol#2 sol#3)|
            <piano_1_v5>  |({fa#2 fa#3, _}, fa2 fa3, _), ({mi2 mi3, _}, re#2 re#3, _), ({do#2 do#3, _}, si1 si2, _), ({la#1 la#2, _}, sol#1 sol#2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa#6 fa#7, re#4), (fa#4, si4), (sol#4, mi4), (do#4, sol#4)|
            <piano_1_v2>  |(_, si3 re#4), si3 re#4, si3 do#4, -, -, -|
            <piano_1_v4>  |(fa#1 fa#2, re#3 fa#3), re#3 fa#3, mi3 sol#3, -, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, fa#4), (si4, re#5), (si4, sol#4), (mi4, si4)|
            <piano_1_v2>  |(_, re#4 fa#4), re#4 fa#4, do#4 mi4, -, -, -|
            <piano_1_v4>  |(fa#1 fa#2, fa#3 si3), fa#3 si3, sol#3 si3, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, si4), (re#5, fa#5), (re#5, si4), (sol#4, re#5)|
            <piano_1_v2>  |(_, fa#4 si4), fa#4 si4, mi4 sol#4, -, -, -|
            <piano_1_v4>  |(fa#1 fa#2, fa#3 si3 re#4), fa#3 si3 re#4, sol#3 si3, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, re#5), (fa#5, si5), (sol#5, mi5), (do#5, re#5)|
            <piano_1_v2>  |(_, si4 re#5), si4 re#5, si4 do#5, sol#4, -, -|
            <piano_1_v4>  |(fa#1 fa#2, fa#3), fa#3, fa#3, -, -, -|
            <piano_1_v5>  |(_, fa#4), (re#4, fa#4), (mi4, sol#4), (mi4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5, mi5}, re#5), (mi5, sol#5), fa5, fa#5|
            <piano_1_v2>  |sol#4, la#4, la#4, re#5, -, -|
            <piano_1_v4>  |fa#3, fa#3, fa#3, -, -, -|
            <piano_1_v5>  |(do#4, do4), (do#4, mi4), re4, re#4, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#5, fa#5}, fa5), (fa#5, la#5), sol5, sol#5|
            <piano_1_v2>  |si4, si4, si4, do5, -, -|
            <piano_1_v4>  |fa#3, fa#3, fa#3, -, -, -|
            <piano_1_v5>  |(re#4, re4), (re#4, fa#4), re#4, mi4, -, -|
        </mesure>
    </section>

<meta>
Section de développement 38 — 8 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_39, n_mesure=8, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |({la#5, sol#5}, sol5), (sol#5, si5), (re#6, si5), (sol#5, si5)|
            <piano_1_v2>  |do5, do#5, (sol#5, do#5), do#5|
            <piano_1_v4>  |fa#3, fa#3, (_, sol#4), (mi4, sol#4)|
            <piano_1_v5>  |(mi4, re#4), (mi4, sol#4), (si4, mi5), (si4, mi5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol#5, do#5), do#5, sol#5, do#5, -, -|
            <piano_1_v2>  |(re#6, si5), (sol#5, si5), re#6, si5, -, -|
            <piano_1_v4>  |(si4, sol#4), (mi4, sol#4), si4, sol#4, -, -|
            <piano_1_v5>  |(si4, mi5), (si4, mi5), si4, mi5, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#5, -, _, _, _, _|
            <piano_1_v2>  |sol#5, -, _, _, _, _|
            <piano_1_v4>  |mi4, -, _, _, _, _|
            <piano_1_v5>  |si4, -, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, sol#4 re#5, do#4 si4, do#4 sol#4, -, -|
            <piano_1_v4>  |_, si3, sol#3 mi4, mi3 si3, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |mi4, -, -, (fa#4, {mi4, re#4})|
            <piano_1_v2>  |si3, -, -, -, -, -|
            <piano_1_v4>  |do#3 sol#3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, sol#4, -, sol#4, -, -|
            <piano_1_v2>  |si3, la#3 do#4, -, la#3 re4, -, -|
            <piano_1_v4>  |do#3 sol#3, fa#2 mi3, -, fa#2 mi3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#3 la#3 re4 sol#4, -, -, -, -, -|
            <piano_1_v4>  |si1 fa#2 mi3, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol#4, sol#4, -, -, -, -|
            <piano_1_v2>  |fa#3 la#3 re4, fa#3 si3 re#4, -, -, -, -|
            <piano_1_v4>  |si1 fa#2 mi3, si1 fa#2 re#3, -, -, -, -|
        </mesure>
    </section>

<meta>
Section conclusive — 1 mesures. Tonalité Fa# majeur, tempo 90 BPM.
</meta>
    <section=section_40, n_mesure=1, bpm=90, format=6/4, tonalite=Fa#_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#3 si3 re#4 fa#4, -, -, -, -, -|
            <piano_1_v4>  |si1 fa#2 re#3, -, -, -, -, -|
        </mesure>
    </section>

[EOS]