[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Concert_Etude_S145_2
Date : 1849
Auteur : Liszt
Tonalite : Fa_majeur
Unite : quarter
Intention : La légèreté est une étude de concert qui explore la transparence et la vélocité avec une élégance aérienne caractéristique du style pianistique de Liszt. Forme en quatre parties en fa majeur, 4/4, environ 126 BPM, 168 mesures.
</tete>

<meta>
40 mesures. Allegretto, 126 BPM. 4/4. Fa majeur.
Le thème A présente le motif de légèreté en fa majeur, les figurations rapides et aériennes illustrant le titre de l'étude, le 4/4 structurant le flux véloce dans un cadre métrique clair et régulier qui contraste avec la légèreté des ornements et des figurations.
A l'oreille, les trilles et les passages rapides créent une impression de scintillement et de légèreté, comme des bulles d'air dans une texture transparente où la ligne mélodique flotte au-dessus d'un accompagnement discret.
Jouer avec un toucher extrêmement léger dans les figurations rapides, en veillant à ce que la main ne s'alourdisse pas et que le poignet reste souple et libre, la légèreté devant être physiquement incorporée dans le geste pianistique.
<section=theme_A, n_mesure=40, bpm=126, format=4/4, tonalite=Fa_majeur>
</meta>
    <section=theme_A, n_mesure=40, bpm=126, format=4/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, {fa#4, fa4}, {la4, sol#4}, _, {do#5, si4}|
            <piano_1_v3>  |_, {re4, do#4}, _, _, {la4, sol#4}, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{re5, do#5}, _, {fa#5, fa5}, {la5, sol#5}, _, {do#6, si5}|
            <piano_1_v3>  |_, {re5, do#5}, _, _, {la5, sol#5}, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{re6, do#6}, _, {do#6, si5}, {re6, do#6}, _, {do#6, si5}|
            <piano_1_v3>  |_, {sol#5, si5}, _, _, {fa5, sol#5}, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{re6, do#6}, _, {do#6, si5}, {re6, do#6}, _, do#5|
            <piano_1_v3>  |_, {sol#5, si5}, _, _, {fa5, sol#5}, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{fa#5 la5, do#6}, _, {la4 do#5, fa#5}, {la4 re5, fa#5}, _, {re4 fa#4, si4}|
            <piano_1_v3>  |_, {do#5 fa#5, la5}, _, _, {fa#4, la4}, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{fa#4 la4, do#5}, _, {do#4, fa#4}, {la3, do#4}, _, {do#4, fa#4}|
            <piano_1_v3>  |_, {fa#4, la4}, _, _, {fa#3, la3}, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{do#4 fa4, sol#4}, _, {do#4 fa4, sol#4}, {do#4 fa#4, la4}, _, {do#4 fa#4, la4}|
            <piano_1_v3>  |_, {do#3, do#4}, _, _, {fa#3, do#4}, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re#4, fa#4}, _, {re#4, fa#4}, {do#4, fa4}, _, {fa5, sol#5}|
            <piano_1_v3>  |_, {la3, do4}, _, _, {sol#4, do#5}, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |{fa#5 la5, do#6}, _, {la4 do#5, fa#5}, {la4 re5, fa#5}, _, {re4 fa#4, si4}|
            <piano_1_v3>  |_, {do#5 fa#5, la5}, _, _, {fa#4, la4}, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |{fa#4 la4, do#5}, _, {do#4, fa#4}, {la3, do#4}, _, {do#4, fa#4}|
            <piano_1_v3>  |_, {fa#4, la4}, _, _, {fa#3, la3}, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |{do#4 fa4, sol#4}, _, {do#4 fa4, sol#4}, {do#4 fa#4, la4}, _, {do#4 fa#4, la4}|
            <piano_1_v3>  |_, {do#3, do#4}, _, _, {fa#3, do#4}, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |{re#4, fa#4}, _, {re#4, fa#4}, {do#4, fa4}, _, {fa5, sol#5}|
            <piano_1_v3>  |_, {la3, do4}, _, _, {sol#4, do#5}, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({la5, fa5}, _), _, ({la4, fa4}, _), ({fa4, do#4}, _), _, ({fa5, la5}, _)|
            <piano_1_v3>  |_, {la4, do#5}, _, _, {la4, do#5}, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({fa#5, re5}, _), _, ({fa#4, re4}, _), ({fa#4, la4}, _), _, ({fa#5, la#5}, _)|
            <piano_1_v3>  |_, {fa#4, la4}, _, _, ({la#4, re5}, _), _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({si5, fa#5}, _), _, ({si4, fa#4}, _), ({sol4, re#4}, _), _, ({sol5, si5}, _)|
            <piano_1_v3>  |_, {si4, re#5}, _, _, {si4, re#5}, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({sol#5, mi5}, _), _, ({sol#4, mi4}, _), ({sol#4, si4}, _), _, ({sol#5, do6}, _)|
            <piano_1_v3>  |_, {sol#4, si4}, _, _, ({do5, mi5}, _), _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({do#6, sol#5}, _), _, ({sol#4, fa4}, _), ({la4, fa#4}, _), _, ({fa#5 la5, do6}, _)|
            <piano_1_v3>  |_, {do#5, fa5}, _, _, {do5, re#5}, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({do#6, sol#5}, _), _, ({sol#4, fa4}, _), ({la4, fa#4}, _), _, ({fa#5 la5, do6}, _)|
            <piano_1_v3>  |_, {do#5, fa5}, _, _, {do5, re#5}, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({do#6, sol#5}, _), _, {sol#4, fa4}, ({do#6, la5}, _), _, {la4, fa4}|
            <piano_1_v3>  |_, {si4, fa5}, _, _, {do#5, fa5}, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({do#6, la5}, _), _, {la4, fa4}, {la4, do#5}, {do#5, fa5}, {fa#5, la5}|
            <piano_1_v3>  |_, {do#5, fa5}, _, _, _, _|
        </mesure>
        <mesure num=21, format=9/8>
            <piano_1_v1>  |(do#6, mi6), (do#7, mi6), (do#6, si5), (la5, do#6), (la6, do#6), (la5, sol#5), (fa#5, la5), (fa#6, do#6), (sol#5, la5)|
            <piano_1_v2>  |do#6, _, (do#6, si5), la5, _, (la5, sol#5), fa#5, _, (sol#5, la5)|
            <piano_1_v3>  |mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(si5, re#6), (si6, fa#6), (si5, sol#5), (fa#5, si5), (fa#6, si5), (fa#5, mi5), (re#5, mi5), (fa#5, sol#5), (la5, si5)|
            <piano_1_v2>  |si5, _, (si5, sol#5), fa#5, _, _|
            <piano_1_v3>  |mi4 fa#4 la4 re#5, mi4 fa#4 la4 re#5, mi4 fa#4 la4 re#5, mi4 sol#4 si4 re5, _, _, _, _, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(do#6, mi6), (do#7, mi6), (do#6, si5), (la5, do#6), (la6, do#6), (la5, sol#5), (fa#5, la5), (fa#6, do#6), (sol#5, la5)|
            <piano_1_v2>  |do#6, _, (do#6, si5), la5, _, (la5, sol#5), fa#5, _, (sol#5, la5)|
            <piano_1_v3>  |mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, mi4 la4 do#5, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(si5, re#6), (si6, fa#6), (si5, sol#5), (fa#5, si5), (fa#6, si5), (fa#5, mi5), (re#5, mi5), (fa#5, sol#5), (la5, si5)|
            <piano_1_v2>  |si5, _, (si5, sol#5), fa#5, _, (fa#5, mi5), _, _|
            <piano_1_v3>  |mi4 fa#4 la4 re#5, mi4 fa#4 la4 re#5, mi4 fa#4 la4 re#5, mi4 sol#4 si4 re5, _, _, _, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(do#6, mi6), (do#7, mi6), (la5, si5), (do#6, mi6), (do#7, mi6), (do6, do#6), (do#6, mi6), (do#7, mi6), (do6, do#6)|
            <piano_1_v2>  |do#6, _, (la5, si5), do#6, _, (do6, do#6), do#6, _, (do6, do#6)|
            <piano_1_v3>  |la4 do#5 mi5, la4 do#5 mi5, la4 do#5 mi5, sol#4 do#5 mi5, sol#4 do#5 mi5, sol#4 do#5 mi5, sol4 do#5 mi5, sol4 do#5 mi5, sol4 do#5 mi5|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(do#6, mi6), (do#7, la#6), (sol6, mi6), (do#6, la#5), (sol5, mi5), (fa#5, sol5), (sol#5, la5), (la#5, si5), (do6, do#6)|
            <piano_1_v2>  |do#6, _, _, _, _, _|
            <piano_1_v3>  |mi4 la#4 do#5 sol5, _, _, fa#4 la#4 do#5 mi5, _, _, _, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(re6, fa6), (re7, fa6), (la#5, do6), (re6, fa6), (re7, fa6), (re6, do#6), (re6, fa6), (re7, fa6), (re6, do#6)|
            <piano_1_v2>  |re6, _, (la#5, do6), re6, _, (re6, do#6), re6, _, (re6, do#6)|
            <piano_1_v3>  |la#4 re5 fa5, la#4 re5 fa5, la#4 re5 fa5, la4 re5 fa5, la4 re5 fa5, la4 re5 fa5, sol#4 re5 fa5, sol#4 re5 fa5, sol#4 re5 fa5|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(re6, fa6), (re7, si6), (sol#6, fa6), (re6, si5), (sol#5, fa5), (sol5, sol#5), (la5, la#5), (si5, do6), (do#6, re6)|
            <piano_1_v2>  |re6, _, _, _, _, _|
            <piano_1_v3>  |fa4 si4 re5 sol#5, _, _, sol4 si4 re5 fa5, _, _, _, _, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(re#6, fa#6), (re#7, fa#6), (re#6, do#6), (si5, re#6), (si6, fa#6), (si5, la#5), (_, si5), (sol#6, mi6), (si5, do#6)|
            <piano_1_v2>  |re#6, _, (re#6, do#6), si5, _, _, _, _, (si5, do#6)|
            <piano_1_v3>  |si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 fa5 sol#5, _, _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(re#6, fa#6), (re#7, fa#6), (re#6, do#6), (si5, re#6), (si6, fa#6), (si5, la#5), (_, si5), (sol#6, mi6), (si5, do#6)|
            <piano_1_v2>  |re#6, _, (re#6, do#6), si5, _, _, _, _, (si5, do#6)|
            <piano_1_v3>  |si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 fa5 sol#5, _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(re#6, fa#6), (re#7, fa#6), (re#6, fa#6), (mi6, sol6), (mi7, sol6), (mi6, sol6), (fa6, sol#6), (fa7, sol#6), (fa6, sol#6)|
            <piano_1_v2>  |re#6, _, _, mi6, _, _, fa6, _|
            <piano_1_v3>  |si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, si4 mi5 sol5, si4 mi5 sol5, si4 mi5 sol5, si4 fa5 sol#5, si4 fa5 sol#5, si4 fa5 sol#5|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(_, la6), (fa6, fa7), (la#6, fa6), (fa7, si6), (fa6, fa7), (do7, fa6), (fa7, do#7), (fa6, fa7), (re7, fa6)|
            <piano_1_v3>  |do5 la5, (_, do#5 la#5), _, re5 si5, (_, re#5 do6), _, mi5 do#6, (_, fa5 re6), _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |({_, sol#6}, {si6, fa7, mi7}, {re#7, re7}), (_, {si6, la#6}, {la6, sol#6})|
            <piano_1_v3>  |(sol#5 si5 re6 fa6, _), ({si6, la#6, la6}, {sol#6, _})|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |_, ({fa6, mi6}, re#6, re6), _, ({si5, la#5}, la5, sol#5)|
            <piano_1_v3>  |({fa6, mi6}, re#6, re6), _, ({si5, la#5}, la5, sol#5), _, _, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |_, ({fa5, mi5}, re#5, re5), _, ({si4, la#4}, la4, sol#4)|
            <piano_1_v3>  |({fa5, mi5}, re#5, re5), _, ({si4, la#4}, la4, sol#4), _, _, _|
        </mesure>
        <mesure num=36, format=6/8>
            <piano_1_v1>  |_, _, _, re4, fa4, sol#4|
            <piano_1_v3>  |fa4, mi4, re#4, _, _, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |do#4, _, {fa#4, fa4}, {la4, sol#4}, _, {do#5, si4}|
            <piano_1_v3>  |_, {re4, do#4}, _, _, {la4, sol#4}, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |{re5, do#5}, _, {fa#5, fa5}, {la5, sol#5}, _, {do#6, si5}|
            <piano_1_v3>  |_, {re5, do#5}, _, _, {la5, sol#5}, _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |{re6, do#6}, _, {do#6, si5}, {re6, do#6}, _, {do#6, si5}|
            <piano_1_v3>  |_, {sol#5, si5}, _, _, {fa5, sol#5}, _|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |{re6, do#6}, _, {do#6, si5}, {re6, do#6}, _, do#5|
            <piano_1_v3>  |_, {sol#5, si5}, _, _, {fa5, sol#5}, _|
        </mesure>

    </section>


<meta>
56 mesures. Allegretto, 126 BPM. 4/4. Fa majeur, modulant.
Le développement explore les ressources harmoniques du thème principal à travers des modulations qui enrichissent la couleur sonore sans jamais alourdir la texture, maintenant l'impression de légèreté malgré la complexité croissante de l'écriture pianistique.
A l'oreille, les changements harmoniques apportent de la variété et de la surprise sans rompre la fluidité du discours musical, les modulations apparaissant comme des jeux de lumière changeant sur une surface transparente.
Jouer avec une attention particulière aux transitions harmoniques, en laissant chaque changement de couleur s'exprimer clairement sans forcer le son, et en maintenant la fluidité technique indépendamment de la complexité harmonique.
<section=developpement, n_mesure=56, bpm=126, format=4/4, tonalite=Fa_majeur>
</meta>
    <section=developpement, n_mesure=56, bpm=126, format=4/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |{fa#5 la5, do#6}, _, {la4 do#5, fa#5}, {la4 re5, fa#5}, _, {re4 fa#4, si4}|
            <piano_1_v3>  |_, {do#5 fa#5, la5}, _, _, {fa#4, la4}, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |{fa#4 la4, do#5}, _, {do#4, fa#4}, {la3, do#4}, _, {do#4, fa#4}|
            <piano_1_v3>  |_, {fa#4, la4}, _, _, {fa#3, la3}, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |{do#4 fa4, sol#4}, _, {do#4 fa4, sol#4}, {do#4 fa#4, la4}, _, {do#4 fa#4, la4}|
            <piano_1_v3>  |_, {do#3, do#4}, _, _, {fa#3, do#4}, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |{re#4, fa#4}, _, {re#4, fa#4}, {do#4, fa4}, _, {fa5, sol#5}|
            <piano_1_v3>  |_, {la3, do4}, _, _, {sol#4, do#5}, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |{fa#5 la5, do#6}, _, {la4 do#5, fa#5}, {la4 re5, fa#5}, _, {re4 fa#4, si4}|
            <piano_1_v3>  |_, {do#5 fa#5, la5}, _, _, {fa#4, la4}, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |{fa#4 la4, do#5}, _, {do#4, fa#4}, {la3, do#4}, _, {do#4, fa#4}|
            <piano_1_v3>  |_, {fa#4, la4}, _, _, {fa#3, la3}, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{do#4 fa4, sol#4}, _, {do#4 fa4, sol#4}, {do#4 fa#4, la4}, _, {do#4 fa#4, la4}|
            <piano_1_v3>  |_, {do#3, do#4}, _, _, {fa#3, do#4}, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |{re#4, fa#4}, _, {re#4, fa#4}, {do#4, fa4}, _, {fa5, sol#5}|
            <piano_1_v3>  |_, {la3, do4}, _, _, {sol#4, do#5}, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({la5, fa5}, _), _, ({la4, fa4}, _), ({fa4, do#4}, _), _, ({fa5, la5}, _)|
            <piano_1_v3>  |_, {la4, do#5}, _, _, {la4, do#5}, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({fa#5, re5}, _), _, ({fa#4, re4}, _), ({fa#4, la4}, _), _, ({fa#5, la#5}, _)|
            <piano_1_v3>  |_, {fa#4, la4}, _, _, ({la#4, re5}, _), _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({si5, fa#5}, _), _, ({si4, fa#4}, _), ({sol4, re#4}, _), _, ({sol5, si5}, _)|
            <piano_1_v3>  |_, {si4, re#5}, _, _, {si4, re#5}, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({sol#5, mi5}, _), _, ({sol#4, mi4}, _), ({sol#4, si4}, _), _, ({sol#5, do6}, _)|
            <piano_1_v3>  |_, {sol#4, si4}, _, _, ({do5, mi5}, _), _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({do#6, sol#5}, _), _, ({sol#4, fa4}, _), ({la4, fa#4}, _), _, ({fa#5 la5, do6}, _)|
            <piano_1_v3>  |_, {do#5, fa5}, _, _, {do5, re#5}, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({do#6, sol#5}, _), _, ({sol#4, fa4}, _), ({la4, fa#4}, _), _, ({fa#5 la5, do6}, _)|
            <piano_1_v3>  |_, {do#5, fa5}, _, _, {do5, re#5}, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({do#6, sol#5}, _), _, {sol#4, fa4}, ({do#6, la5}, _), _, {la4, fa4}|
            <piano_1_v3>  |_, {si4, fa5}, _, _, {do#5, fa5}, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({do#6, la5}, _), _, {la4, fa4}, {la4, do#5}, {do#5, fa5}, {fa#5, la5}|
            <piano_1_v3>  |_, {do#5, fa5}, _, _, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(re6, fa6), (re7, fa6), (re6, do6), (la#5, re6), (la#6, re6), (la#5, la5), (sol5, la#5), (sol6, re6), (la5, la#5)|
            <piano_1_v2>  |re6, _, (re6, do6), la#5, _, (la#5, la5), sol5, _, (la5, la#5)|
            <piano_1_v3>  |fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, _, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(do6, mi6), (do7, sol6), (do6, la5), (sol5, do6), (sol6, do6), (sol5, fa5), (mi5, fa5), (sol5, la5), (la#5, do6)|
            <piano_1_v2>  |do6, _, (do6, la5), sol5, _, _|
            <piano_1_v3>  |fa4 sol4 la#4 mi5, fa4 sol4 la#4 mi5, fa4 sol4 la#4 mi5, fa4 la4 do5 re#5, _, _, _, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(re6, fa6), (re7, fa6), (re6, do6), (la#5, re6), (la#6, re6), (la#5, la5), (sol5, la#5), (sol6, re6), (la5, la#5)|
            <piano_1_v2>  |re6, _, (re6, do6), la#5, _, (la#5, la5), sol5, _, (la5, la#5)|
            <piano_1_v3>  |fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, fa4 la#4 re5, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(do6, mi6), (do7, sol6), (do6, la5), (sol5, do6), (sol6, do6), (sol5, fa5), (mi5, fa5), (sol5, la5), (la#5, do6)|
            <piano_1_v2>  |do6, _, (do6, la5), sol5, _, _|
            <piano_1_v3>  |fa4 sol4 la#4 mi5, fa4 sol4 la#4 mi5, fa4 sol4 la#4 mi5, fa4 la4 do5 re#5, _, _, _, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(re6, fa6), (re7, fa6), (la#5, do6), (re6, fa6), (re7, fa6), (re6, do#6), (re6, fa6), (re7, fa6), (re6, do#6)|
            <piano_1_v2>  |re6, _, (la#5, do6), re6, _, (re6, do#6), re6, _, (re6, do#6)|
            <piano_1_v3>  |la#4 re5 fa5, la#4 re5 fa5, la#4 re5 fa5, la4 re5 fa5, la4 re5 fa5, la4 re5 fa5, sol#4 re5 fa5, sol#4 re5 fa5, sol#4 re5 fa5|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(re6, fa6), (re7, si6), (sol#6, fa6), (re6, si5), (sol#5, fa5), (sol5, sol#5), (la5, la#5), (si5, do6), (do#6, re6)|
            <piano_1_v2>  |re6, _, _, _, _, _|
            <piano_1_v3>  |fa4 si4 re5 sol#5, _, _, sol4 si4 re5 fa5, _, _, _, _, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(re#6, fa#6), (re#7, fa#6), (si5, do#6), (re#6, fa#6), (re#7, fa#6), (re6, re#6), (re#6, fa#6), (re#7, fa#6), (re6, re#6)|
            <piano_1_v2>  |re#6, _, (si5, do#6), re#6, _, (re6, re#6), re#6, _, (re6, re#6)|
            <piano_1_v3>  |si4 re#5 fa#5, si4 re#5 fa#5, si4 re#5 fa#5, la#4 re#5 fa#5, la#4 re#5 fa#5, la#4 re#5 fa#5, la4 re#5 fa#5, la4 re#5 fa#5, la4 re#5 fa#5|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(re#6, fa#6), (re#7, do7), (la6, fa#6), (re#6, do6), (la5, fa#5), (sol#5, la5), (la#5, si5), (do6, do#6), (re#6, re#6)|
            <piano_1_v2>  |re#6, _, _, _, _, _|
            <piano_1_v3>  |fa#4 do5 re#5 la5, _, _, sol#4 do5 re#5 fa#5, _, _, _, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(mi6, sol6), (mi7, sol6), (mi6, re6), (do6, mi6), (do7, mi6), (do6, si5), (_, do6), (la6, fa6), (do6, re6)|
            <piano_1_v2>  |mi6, _, (mi6, re6), do6, _, (do6, si5), _|
            <piano_1_v3>  |do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 fa5 la5, _, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(mi6, sol6), (mi7, sol6), (mi6, re6), (do6, mi6), (do7, mi6), (do6, si5), (_, do6), (la6, fa6), (do6, re6)|
            <piano_1_v2>  |mi6, _, (mi6, re6), do6, _, (do6, si5), _|
            <piano_1_v3>  |do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 fa5 la5, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(mi6, sol6), (mi7, sol6), (mi6, sol6), (fa6, sol#6), (fa7, sol#6), (fa6, sol#6), (fa#6, la6), (fa#7, la6), (fa#6, la6)|
            <piano_1_v2>  |mi6, _, _, fa6, _, _, fa#6, _, _|
            <piano_1_v3>  |do5 mi5 sol5, do5 mi5 sol5, do5 mi5 sol5, do5 fa5 sol#5, do5 fa5 sol#5, do5 fa5 sol#5, do5 fa#5 la5, do5 fa#5 la5, do5 fa#5 la5|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(_, la#6), (fa#6, fa#7), (si6, fa#6), (fa#7, do7), (fa#6, fa#7), (do#7, fa#6), (fa#7, re7), (fa#6, fa#7), (re#7, fa#6)|
            <piano_1_v3>  |do#5 la#5, (_, re5 si5), _, re#5 do6, (_, mi5 do#6), _, fa5 re6, (_, fa#5 re#6), _|
        </mesure>
        <mesure num=29, format=2/4>
            <piano_1_v1>  |({_, la6}, {do7, fa#7, fa7}, {mi7, re#7}), (_, {do7, si6}, {la#6, la6})|
            <piano_1_v3>  |(la5 do6 re#6 fa#6, _), ({do7, si6, la#6}, {la6, _})|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |_, ({fa#6, fa6}, mi6, re#6), _, ({do6, si5}, la#5, la5)|
            <piano_1_v3>  |({fa#6, fa6}, mi6, re#6), _, ({do6, si5}, la#5, la5), _, _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |_, ({fa#5, fa5}, mi5, re#5), _, ({do5, si4}, la#4, la4)|
            <piano_1_v3>  |({fa#5, fa5}, mi5, re#5), _, ({do5, si4}, la#4, la4), _, _, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |_, _, (re#4, fa#4), la4|
            <piano_1_v3>  |(fa#4, fa4), mi4, _, _, _, _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |_, _, (do4, re#4), fa#4|
            <piano_1_v3>  |(re#4, re4), do#4, _, _, _, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |_, _, (la3, do4), re#4|
            <piano_1_v3>  |(do4, si3), la#3, _, _, _, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(sol#3, do4), re#4, (sol3, do4), re#4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(fa#3, do4), re#4, (la3, do4), re#4|
            <piano_1_v3>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |_, _, _, do4 sol4, _, _|
            <piano_1_v3>  |re4, la#3, sol3, re#3, sol3, la3|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |re4, _, _, _, _, _|
            <piano_1_v3>  |la#3, sol3, re3, la#2, sol3, re#3|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |_, _, _, sol3 do4, _, _|
            <piano_1_v3>  |re3, do#3, re3, re#3, fa3, re#3|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |fa#3 la3, _, _, _, _, _|
            <piano_1_v3>  |re3, do#3, re3, fa#3, la3, do#4|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |_, _, _, do4 sol4, _, _|
            <piano_1_v3>  |re4, la#3, sol3, re#3, sol3, la3|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |re4, _, _, _, _, _|
            <piano_1_v3>  |la#3, sol3, re3, la#2, sol3, re#3|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |_, _, _, sol3 do4, _, _|
            <piano_1_v3>  |re3, do#3, re3, re#3, fa3, re#3|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |fa#3 la3, _, _, _, _, _|
            <piano_1_v3>  |re3, la2, fa#2, re2, re2, re2|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |_, _, _, fa#3 la#3, fa#3 la#3, fa#3 la#3|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |re#3 sol3, _, _, sol3 si3, _, _|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |_, _, _, mi3 sol#3 do4, mi3 sol#3 do4, mi3 sol#3 do4|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |fa3 la3, _, _, fa3 la3 do#4, _, _|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |_, _, _, fa#3 la#3 re4, fa#3 la#3 re4, fa#3 la#3 re4|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |re#3 sol3, _, _, sol3 si3 re#4, _, _|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |sol#3 do4, _, _, sol#3 si3 mi4, sol#3 si3 mi4, sol#3 si3 mi4|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |la3 do4, _, _, la3 do#4 fa4, _, _|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |la#3 re4, _, _, la3 do4 fa#4, _, _|
            <piano_1_v3>  |re2, re2, re2, re#2, re#2, re#2|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |_, _, _, re#4 fa#4 la4, _, _|
            <piano_1_v3>  |re2, re2, re2, do2, do2, do2|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |_, _, _, fa#4 la4 do5, _, _|
            <piano_1_v3>  |re2, re2, re2, re#2, re#2, re#2|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |_, _, _, la4 re#5 fa#5, _, _|
            <piano_1_v3>  |re2, re2, re2, do2, do2, do2|
        </mesure>

    </section>


<meta>
48 mesures. Allegretto, 126 BPM. 4/4. Fa majeur.
La récapitulation ramène le thème principal dans sa tonalité d'origine avec une écriture enrichie, les ornements et figures additionnels témoignant de la maîtrise de l'interprète et renforçant le caractère virtuose de l'étude, la légèreté se confirmant dans sa forme la plus aboutie.
A l'oreille, le retour du thème est à la fois familier et renouvelé, l'enrichissement de la texture créant un sentiment d'aboutissement et d'accomplissement technique.
Jouer avec une fluidité encore plus affirmée qu'à l'exposition, en laissant les ornements s'intégrer naturellement dans le phrasé global et en maintenant la transparence de la texture malgré l'accumulation des ornements.
<section=recapitulation, n_mesure=48, bpm=126, format=4/4, tonalite=Fa_majeur>
</meta>
    <section=recapitulation, n_mesure=48, bpm=126, format=4/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |do5 fa#5 la5, _, _, fa#5 la5 do6, _, _|
            <piano_1_v3>  |re2, re2, re2, re#2, re#2, re#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la5 do6 fa#6, _, _, do6 fa#6 la6, _, _|
            <piano_1_v3>  |re2, re2, re2, re#2, re#2, re#2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |fa#2, fa#2, fa#2, la2, la2, la2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |la#2, la#2, la#2, la2, la2, la2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |fa#2, fa#2, fa#2, re#2, re#2, re#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, _, (fa#6, sol#6), (la6, si6)|
            <piano_1_v3>  |re#2, re#2, re#2, re2, re2, re2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la6 do#7, fa#6, do#6, re6 fa#6, la5, si5|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la5 do#6, fa#5, do#5, la4, do#5, la4 fa#5|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |do#5 sol#5, _, fa4 sol#4, fa#4 la4, _, do#5 la5|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |re#5 fa#5, _, re#4 fa#4, fa4 sol#4, _, (do#5, {fa5, sol#5})|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |la5 do#6, fa#5, do#5, re5 fa#5, la4, si4|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |la4 do#5, fa#4, do#4, la3, do#4, la3 fa#4|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do#4 sol#4, _, fa3 sol#3, fa#3 la3, _, do#4 sol#4|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |re#4 fa#4, _, re#3 fa#3, fa3 sol#3, _, do#4|
            <piano_1_v3>  |do#2, do#2, do#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |fa4 la4, do#4, la3, do#4 fa4, la4, la5|
            <piano_1_v3>  |do#2, fa3, do#3, do#2, fa3, do#3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |re5 fa#5, la4, re4 fa#4, la3, re4 fa#4, la#3 la#4|
            <piano_1_v3>  |do#2, fa#3, re3, do#2, fa#3, re3|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |fa#4 si4, re#4, si3, re#4 sol4, si4, si5|
            <piano_1_v3>  |do#2, fa#3, re#3, do#2, sol3, re#3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |mi5 sol#5, si4, mi4 sol#4, si3, mi4 sol#4, do4 do5|
            <piano_1_v3>  |do#2, sol#3, mi3, do#2, sol#3, mi3|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |do#4 la4 do#5, fa4, do#4, re4 la#4 re5, fa#4, re4|
            <piano_1_v3>  |do#2, la3, fa3, fa#3, la#3, fa#3|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |re#4 si4 re#5, sol4, mi4, mi4 do5 mi5, sol#4, mi4|
            <piano_1_v3>  |do#2, si3, sol3, sol#3, do4, sol#3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |fa4 do#5 fa5, la4, fa#4 re5 fa#5, la#4, sol4 re#5 sol5, si4|
            <piano_1_v3>  |la3, do#4, la#3, re4, si3, re#4|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |sol#4 mi5 sol#5, do5, la4 fa5 la5, do#5, la#4 fa#5 la#5, si4 sol5 si5|
            <piano_1_v3>  |do4, mi4, do#4, fa4, re4 fa#4, re#4 sol4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |do5 sol#5 do6, do#5 la5 do#6, re5 la#5 re6, re#5 si5 re#6, mi5 do6 mi6, fa5 do#6 fa6|
            <piano_1_v3>  |mi4 sol#4, fa4 la4, fa#4 la#4, sol4 si4, sol#4 do5, la4 do#5|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |fa#5 re6 fa#6, sol5 re#6 sol6, sol#5 mi6 sol#6, la5 fa6 la6, _, _|
            <piano_1_v3>  |la#4 re5, si4 re#5, do5 mi5, do#5 fa5, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(la#5, do#6), (la#6, do#6), (la#5, sol#5), (fa#5, la#5), (fa#6, la#5), (fa#5, fa5), (re#5, fa#5), (re#6, si5), (re#5, fa5)|
            <piano_1_v2>  |la#5, _, (la#5, sol#5), fa#5, _, (fa#5, fa5), re#5, _, (re#5, fa5)|
            <piano_1_v3>  |fa#2 fa#3, do#4 fa#4 la#4, do#4 fa#4 la#4, do#4 fa#4 la#4, do#4 fa#4 la#4, do#4 fa#4 la#4, re#4 fa#4 si4, _, _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(sol#5, si5), (sol#6, re#6), (sol#5, fa#5), (re#5, sol#5), (re#6, do#6), (sol#5, re#5), (do#5, re#5), (do#5, do5), (do#5, sol#5)|
            <piano_1_v2>  |sol#5, _, (sol#5, fa#5), re#5, _, _|
            <piano_1_v3>  |fa#3 si3 re#4, fa#3 si3 re#4, fa#3 si3 re#4, si3 fa4 sol#4, _, _, _, _, _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(la#5, do#6), (la#6, do#6), (la#5, sol#5), (fa#5, la#5), (fa#6, la#5), (fa#5, fa5), (re#5, fa#5), (re#6, si5), (re#5, fa5)|
            <piano_1_v2>  |la#5, _, (la#5, sol#5), fa#5, _, (fa#5, fa5), re#5, _, (re#5, fa5)|
            <piano_1_v3>  |fa#2 fa#3, do#4 fa#4 la#4, do#4 fa#4 la#4, do#4 fa#4 la#4, do#4 fa#4 la#4, do#4 fa#4 la#4, re#4 fa#4 si4, _, _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(sol#5, si5), (sol#6, re#6), (sol#5, fa#5), (re#5, sol#5), (re#6, do#6), (sol#5, re#5), (do#5, re#5), (do#5, do5), (do#5, sol#5)|
            <piano_1_v2>  |sol#5, _, (sol#5, fa#5), re#5, _, _|
            <piano_1_v3>  |fa#3 si3 re#4, fa#3 si3 re#4, fa#3 si3 re#4, si3 fa4 sol#4, _, _, _, _, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(la#5, do#6), (la#6, do#6), (fa#5, sol#5), (la#5, do#6), (la#6, do#6), (la5, la#5), (la#5, do#6), (la#6, do#6), (la5, la#5)|
            <piano_1_v2>  |la#5, _, (fa#5, sol#5), la#5, _, (la5, la#5), la#5, _, (la5, la#5)|
            <piano_1_v3>  |fa#3, do#4 fa#4 la#4, do#4 fa#4 la#4, fa3, do#4 fa#4 la#4, do#4 fa#4 la#4, mi3, do#4 fa#4 la#4, do#4 fa#4 la#4|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(la#5, do#6), (la#6, sol6), (mi6, do#6), (la#5, sol5), (mi5, do#5), (la#4, sol4), (_, sol4), (la#4, do#5), sol5|
            <piano_1_v2>  |la#5, _, _, _, _, _|
            <piano_1_v3>  |re4 sol#4 si4, _, _, mi3 si3 re4 sol#4, _, _, ({fa4, mi4}, _), _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(si5, re6), (si6, re6), (sol5, la5), (si5, re6), (si6, re6), (si5, la#5), (si5, re6), (si6, re6), (si5, la#5)|
            <piano_1_v2>  |si5, _, (sol5, la5), si5, _, (si5, la#5), si5, _, (si5, la#5)|
            <piano_1_v3>  |sol3, re4 sol4 si4, re4 sol4 si4, fa#3, re4 sol4 si4, re4 sol4 si4, fa3, re4 sol4 si4, re4 sol4 si4|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(si5, re6), (si6, sol#6), (fa6, re6), (si5, sol#5), (fa5, re5), (si4, sol#4), (_, sol#4), (si4, re5), sol#5|
            <piano_1_v2>  |si5, _, _, _, _, _|
            <piano_1_v3>  |do#4 sol4 la#4, _, _, re#3 la#3 do#4 sol4, _, _, ({mi4, re#4}, _), _, _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(do6, re#6), (do7, re#6), (do6, la#5), (sol#5, do6), (sol#6, do6), (sol#5, sol5), (fa5, sol#5), (fa6, do#6), (sol#5, la#5)|
            <piano_1_v2>  |do6, _, (do6, la#5), sol#5, _, (sol#5, sol5), fa5, _, (sol#5, la#5)|
            <piano_1_v3>  |sol#2 sol#3, re#4 sol#4 do5, re#4 sol#4 do5, re#4 sol#4 do5, re#4 sol#4 do5, re#4 sol#4 do5, fa4 sol#4 do#5, _, _|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(do6, re#6), (do7, re#6), (do6, la#5), (sol#5, do6), (sol#6, do6), (sol#5, sol5), (fa5, sol#5), (fa6, do#6), (sol#5, la#5)|
            <piano_1_v2>  |do6, _, (do6, la#5), sol#5, _, (sol#5, sol5), fa5, _, (sol#5, la#5)|
            <piano_1_v3>  |sol#2 sol#3, re#4 sol#4 do5, re#4 sol#4 do5, re#4 sol#4 do5, re#4 sol#4 do5, re#4 sol#4 do5, fa4 sol#4 do#5, _, _|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(do6, re#6), (do7, sol#6), (do6, re#6), (do6, re#6), (do7, fa#6), (do6, re#6), (do#6, mi6), (do#7, sol6), (do#6, mi6)|
            <piano_1_v2>  |do6, _, _, do6, _, _, do#6, _, _|
            <piano_1_v3>  |_, re#4 sol#4 do5, re#4 sol#4 do5, _, re#4 fa#4 do5, re#4 fa#4 do5, _, mi4 sol4 do#5, mi4 sol4 do#5|
            <piano_1_v4>  |sol#3, -, _, la3, -, _, la#3, -, _|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(re6, fa6), (re7, sol#6), (re6, fa6), (re#6, fa#6), (re#7, la6), (re#6, fa#6), (mi6, sol6), (mi7, la#6), (mi6, sol6)|
            <piano_1_v2>  |re6, _, _, re#6, _, _, mi6, _, _|
            <piano_1_v3>  |_, fa4 sol#4 do5, fa4 sol#4 do5, _, fa#4 la4 re#5, fa#4 la4 re#5, _, sol4 la#4 mi5, sol4 la#4 mi5|
            <piano_1_v4>  |si3, -, _, do4, -, _, do#4, -, _|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(fa6, sol#6), (fa7, re#7), (do#7, do7), (si6, la#6), (do#7, si6), (sol6, sol#6), (la#6, sol#6), (mi6, fa6), (la#6, sol#6)|
            <piano_1_v3>  |do#4, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, _, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(fa#6, la#6), (re#7, do#7), (do#6, re#6), (si6, la#6), (la#5, do#6), (sol#6, fa#6), (do6, do#6), (sol#6, fa#6), (re#6, fa#6)|
            <piano_1_v3>  |do#4, fa#4, la#4, do#5, fa#5, la#5, la5, fa#5, do5|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(fa6, sol#6), (fa7, re#7), (do#7, do7), (si6, la#6), (do#7, si6), (sol6, sol#6), (la#6, sol#6), (mi6, fa6), (la#6, sol#6)|
            <piano_1_v3>  |do#4, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, _, _|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(fa#6, la#6), (re#7, do#7), (do#6, re#6), (si6, la#6), (la#5, do#6), (sol#6, fa#6), (do6, do#6), (sol#6, fa#6), (re#6, fa#6)|
            <piano_1_v3>  |do#4, fa#4, la#4, do#5, fa#5, la#5, la5, fa#5, do5|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(fa6, sol#6), (fa7, re#7), (do#7, do7), (si6, la#6), (do#7, si6), (sol6, sol#6), (si6, la#6), (sol#6, fa#6), (fa6, re#6)|
            <piano_1_v3>  |do#4, sol#4 si4 fa5, sol#4 si4 fa5, sol#4 si4 fa5, _, _, (re#6, do#6), (si5, la#5), (sol#5, fa#5)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(sol#6, fa#6), (fa6, re#6), (do#6, si5), (fa6, re#6), (do#6, si5), (la#5, sol#5), (si5, la#5), (sol#5, fa#5), (fa5, re#5)|
            <piano_1_v3>  |(si5, la#5), (sol#5, fa#5), (fa5, re#5), (sol#5, fa#5), (fa5, re#5), (do#5, si4), (re#5, do#5), (si4, la#4), (sol#4, fa#4)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(sol#5, fa#5), (fa5, re#5), (do#5, si4), (fa5, re#5), (do#5, si4), (la#4, sol#4), (si4, la#4), (sol#4, fa#4), (fa4, re#4)|
            <piano_1_v3>  |(si4, la#4), (sol#4, fa#4), (fa4, re#4), (sol#4, fa#4), (fa4, re#4), (do#4, si3), (re#4, do#4), (si3, la#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(sol#4, fa#4), (fa4, re#4), (do#4, re#4), (fa4, fa#4), (sol#4, la#4), (si4, do#5)|
            <piano_1_v3>  |(si3, la#3), (sol#3, fa#3), (fa3, fa#3), (sol#3, la#3), (si3, do#4), (re#4, do#4)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(re#5, fa5), (fa#5, sol#5), (la#5, si5), (do#6, re#6), (fa6, fa#6), (sol#6, la#6)|
            <piano_1_v3>  |(si3, la#3), (sol#3, fa#3), (fa3, re#3), (do#3, si2), (la#2, sol#2), (fa#2, fa2)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |si5 si6, do6 do7, do#6 do#7, re#6 re#7, do#6 do#7, fa6 fa7|
            <piano_1_v3>  |fa2 fa3, re#2 re#3, do#2 do#3, si1 si2, la#1 la#2, sol#1 sol#2|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |fa#6 fa#7, _, _, _, _, _|
            <piano_1_v3>  |fa#1 fa#2, _, _, fa#2, fa#2, fa#2|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |_, _, _, si3 do#4, si3 do#4, si3 do#4|
            <piano_1_v3>  |sol2, sol2, sol2, mi2, mi2, mi2|
        </mesure>

    </section>


<meta>
24 mesures. Presto, 126 BPM. 4/4. Fa majeur.
La coda conclut l'étude avec une accélération de l'écriture qui porte la légèreté à son paroxysme, les dernières mesures synthétisant tous les éléments techniques de l'étude dans un geste conclusif brillant et définitif.
A l'oreille, la coda produit un effet d'envol final, la texture se dissolvant progressivement dans la clarté du registre aigu avant de conclure dans un accord conclusif lumineux.
Jouer avec une grande précision mais sans rigidité, en laissant le tempo s'emporter naturellement vers la conclusion et en soignant la qualité du toucher jusqu'aux dernières notes, la légèreté devant persister jusqu'à la toute fin.
<section=coda, n_mesure=24, bpm=126, format=4/4, tonalite=Fa_majeur>
</meta>
    <section=coda, n_mesure=24, bpm=126, format=4/4, tonalite=Fa_majeur>
        <mesure num=1>
            <piano_1_v1>  |la#3 do#4, _, _, la#3 fa#4, _, _|
            <piano_1_v3>  |fa#2, fa#2, fa#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _, re4 fa4 sol#4, re4 fa4 sol#4, re4 fa4 sol#4|
            <piano_1_v3>  |re2, re2, re2, si1, si1, si1|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do#4 fa#4 la#4, _, _, do#4 la#4 do#5, _, _|
            <piano_1_v3>  |do#2, do#2, do#2, fa#2, fa#2, fa#2|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _, _, sol4 la#4 do#5, sol4 la#4 do#5, sol4 la#4 do#5|
            <piano_1_v3>  |sol2, sol2, sol2, mi2, mi2, mi2|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 la#4 do#5, _, _, fa#4 la#4 fa#5, _, _|
            <piano_1_v3>  |fa#2, fa#2, fa#2, do#2, do#2, do#2|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, _, _, re5 fa5 sol#5, re5 fa5 sol#5, re5 fa5 sol#5|
            <piano_1_v3>  |re2, re2, re2, si1, si1, si1|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#5 fa#5 la#5, _, _, do#5 la#5 do#6, _, _|
            <piano_1_v3>  |do#2, do#2, do#2, fa#2, fa#2, fa#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, _, fa5 sol#5 fa6, _, _|
            <piano_1_v3>  |re2, re2, re2, si1, si1, si1|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |_, _, _, fa#5 la#5 fa#6, _, _|
            <piano_1_v3>  |do#2, do#2, do#2, fa#2, fa#2, fa#2|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, _, _, sol#5 fa6 sol#6, _, _|
            <piano_1_v3>  |re2, re2, re2, si1, si1, si1|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, _, _, _, _, _|
            <piano_1_v3>  |re2, re2, re2, re2, re2, re2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |la5 re6 fa6 la6, _, _, _, _, (re6, fa#6)|
            <piano_1_v3>  |si1, si1, si1, si1, si1, si1|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |la#6 re7, fa#6, re6, la#5 re6, fa#5, re5|
            <piano_1_v3>  |fa#1, fa#1, fa#1, fa#1, fa#1, fa#1|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |la#5 do#6, fa#5, do#5, fa#5 la#5, do#5, la#4|
            <piano_1_v3>  |fa#1, fa#1, fa#1, fa#1, fa#1, fa#1|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la#5 re6, fa#5, re5, la#4 re5, fa#4, re4|
            <piano_1_v3>  |fa#1, fa#1, fa#1, fa#1, fa#1, fa#1|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |la#4 do#5, fa#4, do#4, fa#4 la#4, do#4, la#3|
            <piano_1_v3>  |fa#1, fa#1, fa#1, fa#1, fa#1, fa#1|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |la#4 re5, fa#4, re4, la#3 re4, fa#3, re3|
            <piano_1_v3>  |fa#1, fa#1, fa#1, fa#1, fa#1, fa#1|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |la#3 do#4, fa#3, do#3, la#3 re4, fa#3, re3|
            <piano_1_v3>  |fa#1, fa#1, fa#1, fa#1, re2, fa#2|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |la#3 do#4, fa#3, do#3, la#3 re4, fa#3, re3|
            <piano_1_v3>  |fa#1, do#2, fa#2, fa#1, re2, fa#2|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |la#3 do#4, fa#3, do#3, la#3 re4, fa#3, re3|
            <piano_1_v3>  |fa#1, do#2, fa#2, fa#1, re2, fa#2|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |la#3 do#4, fa#3, do#3, fa#3, la#3, do#4|
            <piano_1_v3>  |fa#1, do#2, fa#2, la#2, do#3, fa#3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |fa#4, la#4, do#5, fa#5, la#5, fa#5 do#6|
            <piano_1_v3>  |la#3, do#4, fa#4, la#4, do#5, la#4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |la#5 fa#6, _, _, do#6 la#6, _, _|
            <piano_1_v3>  |do#5, _, _, fa#5, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |fa#6 do#7, _, _, _, _, _|
            <piano_1_v3>  |la#5, _, _, _, _, _|
        </mesure>

    </section>

[EOS]