[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Concert_Etude_S145_1
Date : 1849
Auteur : Liszt
Tonalite : La_mineur
Unite : quarter
Intention : Il lamento est une déploration musicale d'une intensité vocale poignante, inspirée par la tradition belcantiste italienne dans un langage pianistique virtuose. Forme tripartite en la mineur évoluant vers la majeur, 3/4, environ 72 BPM, 97 mesures.
</tete>

<meta>
32 mesures. Andante, 72 BPM. 3/4. La mineur.
Le thème expose une cantilène expressive en la mineur, dont le caractère vocal imite une lamentation lyrique, le 3/4 conférant une oscillation douce et mélancolique qui amplifie l'affect plaintif caractéristique du titre "Il lamento".
A l'oreille, la ligne mélodique principale chante avec une qualité vocale remarquable, soutenue par un accompagnement discret qui met en valeur chaque inflexion expressive, les ornements imitant les fioritures de la voix humaine.
Jouer avec un legato profond et vocal, en soignant les ornements qui imitent les fioritures du chant, et en laissant la ligne mélodique dominer clairement la texture avec un rubato naturel qui épouse le caractère vocal du thème.
<section=theme, n_mesure=32, bpm=72, format=3/4, tonalite=La_mineur>
</meta>
    <section=theme, n_mesure=32, bpm=72, format=3/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, {fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5)|
            <piano_1_v3>  |_, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5)|
            <piano_1_v3>  |(_, fa#4), fa4, (re4, fa4), (re#4, do#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5)|
            <piano_1_v3>  |(si3, do#4), (do4, la#3), (sol3, la#3), (sol#3, fa#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5)|
            <piano_1_v3>  |(fa3, sol#3), (do#4, re#4), mi4, (fa4, do#4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({_, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({_, re#5}, {do#5, fa5 sol#5, re#5}, do#5)|
            <piano_1_v3>  |(la#3, sol#3), (do#4, fa4), la#4, (sol#4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5)|
            <piano_1_v3>  |(_, fa#4), fa4, (re4, {fa4, re#4}), (do#4, do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5)|
            <piano_1_v3>  |(si3, {do#4, do4}), (la#3, sol#3), (sol3, {la#3, sol#3}), (sol3, fa#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5)|
            <piano_1_v3>  |(fa3, sol#3), (do#4, re#4), mi4, (fa4, do#4)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({sol#4, re#5}, {do#5, fa5 sol#5, re#5}, do#5), ({la4, re#5}, {do#5, fa#5 la5, re#5}, do#5), ({_, re#5}, {do#5, fa#5 la5, re#5}, do#5), ({_, re#5}, {do#5, fa#5 la5, re#5}, do#5)|
            <piano_1_v3>  |(si3, la3), (do#4, fa#4), sol#4, (la4, fa#4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({la4, re#5}, {do#5, fa#5 la5, re#5}, do#5), ({si4, fa#5}, {mi5, sol#5 si5, fa#5}, mi5), ({_, fa#5}, {mi5, sol#5 si5, fa#5}, mi5), ({_, fa#5}, {mi5, sol#5 si5, fa#5}, mi5)|
            <piano_1_v3>  |({re#4, do#4}, si3), (mi4, sol#4), la#4, (si4, sol#4)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({si4, fa#5}, {mi5, sol#5 si5, fa#5}, mi5), ({do5, fa#5}, {mi5, sol#5 do6, fa#5}, mi5), ({_, fa#5}, {mi5, sol#5 do6, fa#5}, mi5), ({_, fa#5}, {mi5, sol#5 do#6, fa#5}, mi5)|
            <piano_1_v3>  |({mi4, re#4}, do#4), (mi4, la4), do5, (do#5, _)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({do#5, fa#5}, {mi5, sol#5 do#6, fa#5}, mi5), ({do#5, fa#5}, {mi5, sol#5 do#6, fa#5}, mi5), ({re5, sol#5}, {fa#5, la5 re6, sol#5}, fa#5), ({re5, sol#5}, {fa#5, la5 re6, sol#5}, fa#5)|
            <piano_1_v3>  |(_, la4), sol#4, (fa4, {sol#4, fa#4}), (mi4, re4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({re#5, sol#5}, {fa#5, la5 re#6, sol#5}, fa#5), ({re#5, sol#5}, {fa#5, la5 re#6, sol#5}, fa#5), ({mi5, si5}, {la5, do#6 mi6, si5}, la5), ({fa5, si5}, {la5, do#6 fa6, si5}, la5)|
            <piano_1_v3>  |(do4, {re#4, do#4}), (si3, la3), (sol#3, {si3, la3}), (sol#3, fa#3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({fa#4, si4}, {la4, do#5 fa#5, si4}, la4), ({fa#4, si4}, {la4, do#5 fa#5, si4}, la4), ({fa#4, si4}, {la4, do#5 fa#5, si4}, la4), ({fa#4, si4}, {la4, do#5 fa#5, si4}, la4)|
            <piano_1_v3>  |(mi3, re#3), (fa#3, sol#3), (si3, la3), (do#4, re#4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(_, fa#5 fa#6), fa5 fa6, (re5 re6, fa5 fa6), (re#5 re#6, do#5 do#6)|
            <piano_1_v3>  |({sol#2, sol#3}, {fa#3, do4, sol#3}, fa#3), ({la#2, sol#3}, {fa#3, do#4, sol#3}, fa#3), ({do3, sol#3}, {fa#3, re#4, sol#3}, fa#3), ({do#3, sol#3}, {fa#3, fa#4, la#3}, fa#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(si4 si5, do#5 do#6), (do5 do6, la#4 la#5), (sol4 sol5, {sol#4 sol#5, la#4 la#5}), (sol#4 sol#5, fa#4 fa#5)|
            <piano_1_v3>  |({re#3, do4}, {sol#3, fa#4, do4}, sol#3), ({mi3, do#4}, {sol#3, sol4, do#4}, sol#3), ({fa3, si3}, {re4, sol#3, si3}, re4), (fa#3, sol#3)|
            <piano_1_v4>  |_, _, _, ({fa#3, do4}, {re#4, sol#3, do4}, re#4)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(fa4 fa5, sol#4 sol#5), (do#5 do#6, re#5 re#6), mi5 mi6, (fa5 fa6, do#5 do#6)|
            <piano_1_v3>  |(do#3, fa3), (la#3, sol#3), (fa#3, _), (sol#3, sol#3)|
            <piano_1_v4>  |({do#3, do#4}, {sol#3, fa3, sol#3}, do#4), ({la#3, fa#4}, {do#4, sol#3, fa4}, do#4), ({fa#3, la#4}, {mi4, do#4, la4}, do#4), ({sol#3, sol#4}, {do#4, sol#3, fa4}, do#4)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (do#5 do#6, fa5 fa6), la#5 la#6, (sol#5 sol#6, _)|
            <piano_1_v3>  |(sol3, sol#3), ({fa#3, re#4}, {la#3, fa3, do#4}, sol#3), (mi3, fa3), (do3, do#3)|
            <piano_1_v4>  |({sol3, mi4}, {do#4, sol#3, fa4}, do#4), (fa#3, fa3), ({mi3, do4}, {sol3, fa3, do#4}, sol#3), ({do3, mi4}, {sol#3, do#3, fa4}, sol#3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(_, fa#5 fa#6), fa5 fa6, (re5 re6, {re#5 re#6, fa5 fa6}), (re#5 re#6, do#5 do#6)|
            <piano_1_v3>  |({sol#2, sol#3}, {fa#3, do4, sol#3}, fa#3), ({la#2, sol#3}, {fa#3, do#4, sol#3}, fa#3), ({do3, sol#3}, {fa#3, re#4, sol#3}, fa#3), ({do#3, sol#3}, {fa#3, fa#4, la#3}, fa#3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(si4 si5, {do5 do6, do#5 do#6}), (do5 do6, la#4 la#5), (sol4 sol5, {sol#4 sol#5, la#4 la#5}), (sol#4 sol#5, fa#4 fa#5)|
            <piano_1_v3>  |_, mi3, fa3, (fa#3, sol#3)|
            <piano_1_v4>  |({re#3, do4}, {sol#3, fa#4, do4}, sol#3), ({mi3, do#4}, {sol#3, mi4, do#4}, sol#3), ({fa3, si3}, {re4, sol#3, si3}, re4), ({fa#3, do4}, {mi4, sol#3, do4}, mi4)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(fa4 fa5, sol#4 sol#5), (do#5 do#6, re#5 re#6), mi5 mi6, (fa5 fa6, do#5 do#6)|
            <piano_1_v3>  |(do#3, fa3), ({la#3, fa#4}, {do#4, sol#3, fa4}, do#4), ({sol3, la#4}, {mi4, do#4, la4}, do#4), ({sol#3, sol#4}, {do#4, si3, sol#4}, fa4)|
            <piano_1_v4>  |({do#3, do#4}, {sol#3, fa3, sol#3}, do#4), (la#3, sol#3), sol3, (sol#3, si3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(si4 si5, la4 la5), (do#5 do#6, fa#5 fa#6), sol#5 sol#6, (la5 la6, fa#5 fa#6)|
            <piano_1_v3>  |({sol#3, fa4}, {do#4, la3, fa#4}, do#4), ({sol#3, mi4}, {si3, fa#3, re#4}, la3), ({mi3, do#4}, {sol#3, fa#3, re#4}, la3), ({mi3, do#4}, {fa#3, re#3, si3}, re#4)|
            <piano_1_v4>  |(sol#3, la3), (sol#3, fa#3), (mi3, fa#3), (mi3, re#3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({re#6, do#5 do#6}, si4 si5), (mi5 mi6, sol#5 sol#6), la#5 la#6, (si5 si6, sol#5 sol#6)|
            <piano_1_v3>  |({la3, fa#4}, {re#4, si3, sol#4}, mi4), ({la3, fa#4}, {do#4, sol#3, mi4}, si3), ({sol3, re#4}, {do#4, sol#3, mi4}, si3), ({fa#3, re#4}, {la3, mi3, si3}, mi4)|
            <piano_1_v4>  |(la3, si3), (la3, sol#3), (sol3, sol#3), (fa#3, mi3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({mi6, re#5 re#6}, do#5 do#6), (fa#5 fa#6, la5 la6), do6 do7, (do#6 do#7, _)|
            <piano_1_v3>  |({si3, sol#4}, {mi4, do#4, la4}, fa#4), ({si3, sol#4}, {re#4, la3, fa#4}, do#4), ({fa#3, re#4}, {la3, sol#3, mi4}, si3), ({fa#3, re#4}, {la3, mi3, do#4}, la3)|
            <piano_1_v4>  |(si3, do#4), (si3, la3), (fa#3, sol#3), (fa#3, mi3)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(_, la5), sol#5, (fa5, fa#5), (sol#5, la5)|
            <piano_1_v3>  |(re#3, _), (mi3, _), (re#3, _), (do#3, _)|
            <piano_1_v4>  |({re#3, do4}, {la3, fa#4, do4}, la3), ({mi3, do#4}, {do4, sol#4, do#4}, la3), ({re#3, do4}, {la3, fa#4, do4}, la3), ({do#3, la3}, {fa#3, mi4, la3}, fa#3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(_, la5 la6), sol#5 sol#6, (fa5 fa6, fa#5 fa#6), (sol#5 sol#6, la5 la6)|
            <piano_1_v3>  |({do3, la3}, {fa#3, re#4, la3}, fa#3), ({do#3, la3}, {fa#3, mi4, la3}, fa#3), ({do3, la3}, {fa#3, re#4, la3}, fa#3), ({si2, la3}, {fa#3, re#4, la3}, fa#3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(_, la#5 la#6), la5 la6, (fa#5 fa#6, la5 la6), (sol5 sol6, mi5 mi6)|
            <piano_1_v3>  |({la#2, fa#3}, {la3, re4, fa#4}, la4), ({re5, la4}, {fa#4, re4, la3}, fa#3), ({la#2, sol3}, {la#3, re4, sol4}, la#4), ({re5, la#4}, {sol4, re4, la#3}, sol3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(do#5 do#6, mi5 mi6), (re5 re6, sol#4 sol#5), (la4 la5, {do#5 do#6, la#4 la#5}), (fa#4 fa#5, {la4 la5, _}, sol#4 sol#5)|
            <piano_1_v3>  |({la#2, sol3}, {mi3, do#4, sol3}, mi3), ({si2, sol#3}, {fa3, re4, sol#3}, fa3), ({do3, la3}, {fa#3, re#4, la3}, fa#3), ({do3, do#4}, {la#3, mi4, do#4}, la#3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(fa4 fa5, {fa4 la4, re4}, do4), ({fa5 la5, re5}, do5), ({fa6 la6, re6}, do6), ({la5 do6, sol5}, fa5)|
            <piano_1_v3>  |_, ({fa3 la3, re4}, do4), ({fa4 la4, re5}, do5), ({fa5 la5, re5}, do5)|
            <piano_1_v4>  |(fa2 la3, _), (_, _), (_, _), (_, _)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, {mi5, do5})|
            <piano_1_v3>  |(_, {fa3, la#4}), la4, (fa#4, {la4, sol4}), (mi4, la#3)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(_, {fa4 la4, re4}, do4), ({fa5 la5, re5}, do5), ({fa6 la6, re6}, do6), ({la5 do6, sol5}, fa5)|
            <piano_1_v3>  |_, ({fa3 la3, re4}, do4), ({fa4 la4, re5}, do5), ({fa5 la5, re5}, do5)|
            <piano_1_v4>  |({si3, re4}, {do4, _}), (_, _), (_, _), (_, _)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, mi5)|
            <piano_1_v3>  |(_, {fa3, la#4}), la4, (fa#4, {la4, sol4}), (mi4, la#3)|
        </mesure>

    </section>


<meta>
32 mesures. Agitato, 72 BPM. 3/4. La mineur, modulant.
Le développement intensifie la lamentation en enrichissant l'écriture pianistique de figures de virtuosité, les modulations harmoniques reflétant l'instabilité émotionnelle croissante du discours musical, la technique pianistique devenant le vecteur de l'expression douloureuse.
A l'oreille, cette section apporte une tension accrue par l'accélération des figurations et les déplacements harmoniques qui déstabilisent la tonalité principale, créant un sentiment d'agitation et de détresse.
Jouer avec une grande précision dans les figurations rapides, en maintenant la ligne mélodique chantante au-dessus d'une écriture ornementale de plus en plus dense, sans jamais sacrifier l'expressivité à la virtuosité.
<section=developpement, n_mesure=32, bpm=72, format=3/4, tonalite=La_mineur>
</meta>
    <section=developpement, n_mesure=32, bpm=72, format=3/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, mi5), ({do5, sol5}, {mi5, la5 do6, sol5}, {mi5, do5})|
            <piano_1_v3>  |(si3, {re4, do4}), (la3, fa3), (fa#3, {la3, sol3}), (mi3, la#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, la6), sol6, (mi6, sol6), (fa6, re6)|
            <piano_1_v2>  |(_, {la6, do6}, la5), ({do6, la5}, {do6, sol6, do6}, la5), ({mi6, do6}, {la5, sol6, do6}, la5), ({fa6, do6}, {la5, re6, la5}, fa5)|
            <piano_1_v3>  |(la2, do3), (fa3, sol3), sol#3, (la3, fa3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si5, re6), (do6, la#5), (sol#5, la5), (la5, sol5)|
            <piano_1_v2>  |({si5, la5}, {fa5, re6, la5}, fa5), ({do6, fa5}, {do5, la#5, fa5}, re5), ({sol#5, fa5}, {re5, la5, fa5}, re5), ({la5, fa5}, {la4, sol5, do5}, la4)|
            <piano_1_v3>  |(do3, fa3), (la3, la#3), si3, (do4, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi5, sol5), (fa5, mi5), (re#5, sol#5), (la5, si5)|
            <piano_1_v2>  |({mi5, do5}, {la4, sol5, do5}, la4), ({fa5, do5}, {la4, mi5, do5}, la4), ({re#5, do5}, {la4, sol#5, re#5}, do5), ({la5, re#5}, {do5, si5, la5}, fa5)|
            <piano_1_v3>  |(fa3, la3), (do4, mi4), (sol4, fa4), re#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#6, la5}, {mi5, do#5, la4}, mi4), (_, {la5 do#6, fa#5}, mi5), (_, {la6 do#7, fa#6}, mi6), (_, {do#6 mi6, si5}, la5)|
            <piano_1_v3>  |(mi4, _), ({la3 do#4, fa#4}, {mi4, _}), ({la4 do#5, fa#5}, {mi5, _}), ({la5 do#6, fa#5}, {mi5, _})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, {sol#5, mi5})|
            <piano_1_v3>  |(_, {la3, re5}), do#5, (la#4, {do#5, si4}), (sol#4, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, _), (_, _), (_, _), (_, _)|
            <piano_1_v2>  |({la4 do#5, fa#4}, mi4), ({la5 do#6, fa#5}, mi5), ({la6 do#7, fa#6}, mi6), ({do#6 mi6, si5}, la5)|
            <piano_1_v3>  |({re#4, fa#4}, mi4), ({la3 do#4, fa#4}, mi4), ({la4 do#5, fa#5}, mi5), ({la5 do#6, fa#5}, mi5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5)|
            <piano_1_v3>  |(_, {la3, re5}), do#5, (la#4, {do#5, si4}), (sol#4, mi4)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, sol#5), ({mi5, si5}, {sol#5, do#6 mi6, si5}, {sol#5, mi5})|
            <piano_1_v3>  |(re#4, {fa#4, mi4}), (do#4, si3), (la#3, {do#4, si3}), (sol#3, re3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, do#7), si6, (sol#6, si6), (la6, fa#6)|
            <piano_1_v2>  |(_, {do#7, mi6}, do#6), ({mi6, do#6}, {mi6, si6, mi6}, do#6), ({sol#6, mi6}, {do#6, si6, mi6}, do#6), ({la6, mi6}, {do#6, fa#6, do#6}, la5)|
            <piano_1_v3>  |(do#3, mi3), (la3, si3), do4, (do#4, la3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re#6, fa#6), (mi6, re6), (do6, do#6), (do#6, si5)|
            <piano_1_v2>  |({re#6, do#6}, {la5, fa#6, do#6}, la5), ({mi6, la5}, {mi5, re6, la5}, fa#5), ({do6, la5}, {fa#5, do#6, la5}, fa#5), ({do#6, la5}, {do#5, si5, mi5}, do#5)|
            <piano_1_v3>  |(mi3, la3), (do#4, re4), re#4, (mi4, do#4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(sol#5, si5), (la5, re#5), (fa#5, mi5), {mi4, do#4}|
            <piano_1_v2>  |({sol#5, mi5}, {do#5, si5, mi5}, do#5), ({la5, mi5}, {do#5, re#5, do#5}, la4), ({fa#5, do#5}, {la4, mi5, do#5}, la4), _|
            <piano_1_v3>  |_, _, _, ({la3, sol3, la3}, la#3)|
            <piano_1_v4>  |(la3, do#4), (mi4, fa#4), (re#4, mi4), _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(do#4, mi4), (sol4, la4), la4, la#4|
            <piano_1_v2>  |(do#4, {mi4, do#4}), ({sol4, mi4}, {do#4, la4, mi4}, do#4), ({la3, mi4}, {do#4, do4, mi4}, do#4), ({la#3, sol4}, {re4, do#4, re4}, sol4)|
            <piano_1_v3>  |(sol3, mi3, sol3)|
            <piano_1_v4>  |(_, la#2), la2, (fa#2, sol2), (mi2, re2)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(_, la#5 la#6), la5 la6, (fa#5 fa#6, sol5 sol6), (mi5 mi6, re5 re6)|
            <piano_1_v3>  |({do#2, la#2}, {do#3, mi2, do#3}, mi3), ({sol2, mi3}, {sol3, la2, fa#3}, la3), ({do#3, la#3}, {do#4, la#3, mi3}, la#3), ({re3, la#3}, {re4, la#3, sol3}, la#3)|
            <piano_1_v4>  |(do#2, mi2), (sol2, la2), do#3, re3|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |fa4, (sol#4, la#4), la#4, si4|
            <piano_1_v2>  |({fa4, re4}, sol#3), ({sol#4, fa4}, {re4, la#4, fa4}, re4), ({la#3, fa4}, {re4, do#4, fa4}, re4), ({si3, sol#4}, {re#4, re4, re#4}, sol#4)|
            <piano_1_v3>  |re4|
            <piano_1_v4>  |({re4, sol#3}, fa3)|
            <piano_1_v5>  |(_, si2), la#2, (sol2, sol#2), (fa2, re#2)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(_, si5 si6), la#5 la#6, (sol5 sol6, sol#5 sol#6), (fa5 fa6, re#5 re#6)|
            <piano_1_v3>  |({re2, si2}, {re3, fa2, re3}, fa3), ({sol#2, fa3}, {sol#3, la#2, sol3}, la#3), ({re3, si3}, {re4, si3, fa3}, si3), ({re#3, si3}, {re#4, si3, sol#3}, si3)|
            <piano_1_v4>  |(re2, fa2), (sol#2, la#2), re3, re#3|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |fa#4, (la4, si4), si4, do5|
            <piano_1_v2>  |({fa#4, re#4}, la3), ({la4, fa#4}, {re#4, si4, fa#4}, re#4), ({si3, fa#4}, {re#4, re4, fa#4}, re#4), ({do4, la4}, {mi4, re#4, la4}, mi4)|
            <piano_1_v3>  |re#4|
            <piano_1_v4>  |({re#4, la3}, fa#3)|
            <piano_1_v5>  |(_, do3), si2, (sol#2, la2), (fa#2, mi2)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(fa#4, {do4, la3, la4}, fa#4), ({do4, do5}, {fa#4 la4, re4, re5}, fa#4 la4), re5, re#5|
            <piano_1_v2>  |la3, (do4, re4), ({re4, la4}, {fa#4, fa4, la4}, fa#4), ({re#4, do5}, {fa#4, fa4, do5}, fa#4)|
            <piano_1_v3>  |fa#3|
            <piano_1_v4>  |fa#3|
            <piano_1_v5>  |(re#2 fa#3, re#2 re#3), re2 re3, (si1 si2, do2 do3), (la1 la2, sol#1 sol#2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(_, fa#5 fa#6), fa5 fa6, (re5 re6, re#5 re#6), (do5 do6, la#4 la#5)|
            <piano_1_v2>  |_, _, (fa4, fa#4), (re#4, {fa#4, re#4}, fa#4)|
            <piano_1_v3>  |(_, {la2, fa#3}, la3), ({do3, la3}, {do4, re#3, do4}, re#4), ({fa3, do4}, {la3, do4}), (fa#3, la#3)|
            <piano_1_v4>  |(fa#1 fa#2, la2), (do3, re#3), fa3, fa#3|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(la4 la5, fa#5 fa#6), fa5 fa6, (re5 re6, {re#5 re#6, fa5 fa6}), (re#5 re#6, {do5 do6, la#4 la#5})|
            <piano_1_v2>  |_, _, (fa4, fa#4), (re#4, {fa#4, re#4}, fa#4)|
            <piano_1_v3>  |({fa#2, re#3}, {fa#3, la2, fa#3}, la3), ({do3, la3}, {do4, re#3, do4}, re#4), ({fa3, do4}, {la3, do4}), (fa#3, la#3)|
            <piano_1_v4>  |(fa#2, la2), (do3, re#3), fa3, fa#3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({_, la4}, {do5 la5, _, do5}, re#5 do6), ({_, re#5}, {fa#5 re#6, _, mi5}, sol5 mi6), ({_, fa5}, {la5 fa6, _, fa#5}, fa#6), ({_, re#5}, {fa#5 re#6, _, fa#5}, la5 fa#6)|
            <piano_1_v3>  |(fa#3 fa#4, re#3 re#4), (do3 do4, la#2 la#3), (la2 la3, re#3 re#4), (do3 do4, la2 la3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({_, la5}, {do6 la6, _, la#5}, do#6 la#6), ({_, si5}, {re#6 si6, _, do6}, re#6 do7), ({_, la5}, {do6 la6, _, do6}, re#6 do7), ({_, re#6}, {fa#6 re#7, _, mi6}, sol6 mi7)|
            <piano_1_v3>  |(fa#2 fa#3, mi2 mi3), (re#2 re#3, la2 la3), (fa#2 fa#3, re#2 re#3), (do2 do3, la#1 la#2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({_, fa6}, {la6, fa7, la6}, fa6), ({fa6, la5}, {fa5, fa5, la4}, fa4), (si3, do#4), (do4, la3)|
            <piano_1_v3>  |_, _, (si3, do#4), (do4, la3)|
            <piano_1_v4>  |(la1 la2, fa3 la3 do4 fa4), do#3 do#4, (si2 si3, do#3 do#4), (do3 do4, la2 la3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({_, fa6}, {la6, fa7, la6}, fa6), ({fa6, la5}, {fa5, fa5, la4}, fa4), (si3, re4), (do#4, la3)|
            <piano_1_v3>  |_, _, (si3, re4), (do#4, la3)|
            <piano_1_v4>  |(la1 la2, fa3 la3 do4 fa4), do#3 do#4, (si2 si3, re3 re4), (do#3 do#4, la2 la3)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({_, fa#6}, {la6, fa#7, la6}, fa#6), ({fa#6, la5}, {fa#5, fa#5, la4}, fa#4), (do#4, mi4), (re4, si3)|
            <piano_1_v3>  |_, _, (do#4, mi4), (re4, si3)|
            <piano_1_v4>  |(la1 la2, fa#3 la3 re4 fa#4), re3 re4, (do#3 do#4, mi3 mi4), (re3 re4, si2 si3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(sol#3, si3), (la3, fa#3)|
            <piano_1_v3>  |(sol#2 sol#3, si2 si3), (la2 la3, fa#2 fa#3), (do#2 do#3, {re2 re3, mi2 mi3}), (re2 re3, {do#2 do#3, si1 si2})|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v3>  |(sol#1 sol#2, {la1 la2, si1 si2}), (la1 la2, {sol#1 sol#2, fa#1 fa#2}), (fa1 fa2, {fa#1 fa#2, sol#1 sol#2}), (la1 la2, {do#2 do#3, re2 re3})|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |_, _, (fa4, fa#4), (sol#4, la4)|
            <piano_1_v3>  |(fa2 fa3, {fa#2 fa#3, sol#2 sol#3}), (la2 la3, {do#3 do#4, re3 re4}), (fa3, fa#3), (sol#3, la3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(_, fa#5 fa#6), fa5 fa6, (re5 re6, fa5 fa6), (re#5 re#6, do#5 do#6)|
            <piano_1_v3>  |({sol#1 sol#2, sol#3}, {fa#3, do4, sol#3}, fa#3), ({la#2, sol#3}, {fa#3, do#4, sol#3}, fa#3), ({do3, sol#3}, {fa#3, re#4, sol#3}, fa#3), ({do#3, la#3}, {fa#3, fa#4, la#3}, fa#3)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(si4 si5, do#5 do#6), (do5 do6, la#4 la#5), (sol4 sol5, {sol#4 sol#5, la#4 la#5}), (sol#4 sol#5, fa#4 fa#5)|
            <piano_1_v3>  |_, mi3, fa3, (fa#3, sol#3)|
            <piano_1_v4>  |({re#3, do4}, {sol#3, fa#4, do4}, sol#3), ({mi3, do#4}, {sol#3, mi4, do#4}, sol#3), ({fa3, si3}, {re4, sol#3, si3}, re4), ({fa#3, do4}, {mi4, sol#3, do4}, mi4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(fa4 fa5, sol#4 sol#5), (do#5 do#6, re#5 re#6), mi5 mi6, (fa5 fa6, do#5 do#6)|
            <piano_1_v3>  |(do#3, fa3), ({la#3, fa#4}, {do#4, sol#3, fa4}, do#4), ({sol3, la#4}, {mi4, do#4, la4}, do#4), ({sol#3, sol#4}, {do#4, sol#3, fa4}, do#4)|
            <piano_1_v4>  |({do#3, do#4}, {sol#3, fa3, sol#3}, do#4), (la#3, sol#3), sol3, (sol#3, sol#3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (do#5 do#6, fa5 fa6), la#5 la#6, (sol#5 sol#6, _)|
            <piano_1_v3>  |({sol3, mi4}, {do#4, sol#3, fa4}, do#4), (fa#3, fa3), (mi3, fa3), (do3, do#3)|
            <piano_1_v4>  |(sol3, sol#3), ({fa#3, re#4}, {la#3, fa3, do#4}, sol#3), ({mi3, do4}, {sol3, fa3, do#4}, sol#3), ({do3, mi4}, {sol#3, do#3, fa4}, sol#3)|
        </mesure>

    </section>


<meta>
33 mesures. Andante, 72 BPM. 3/4. La majeur.
La coda opère une transfiguration tonale vers la majeur, procédé romantique typique qui transforme la lamentation en acceptation sereine, le passage du mineur au majeur symbolisant une élévation spirituelle ou une résolution cathartique particulièrement chère à l'esthétique romantique.
A l'oreille, la modulation vers le majeur produit un effet de lumière soudaine et d'apaisement profond, comme si la douleur exprimée dans les sections précédentes se transformait en paix intérieure et en réconciliation.
Jouer avec une sonorité lumineuse et sereine, en maintenant un tempo régulier et en laissant résonner pleinement les accords conclusifs, la transformation vers le majeur devant s'effectuer avec naturel et progressivité.
<section=coda, n_mesure=33, bpm=72, format=3/4, tonalite=La_majeur>
</meta>
    <section=coda, n_mesure=33, bpm=72, format=3/4, tonalite=La_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, fa#5 fa#6), fa5 fa6, (re5 re6, {re#5 re#6, fa5 fa6}), (re#5 re#6, do#5 do#6)|
            <piano_1_v3>  |({sol#2, sol#3}, {fa#3, do4, sol#3}, fa#3), ({la#2, sol#3}, {fa#3, do#4, sol#3}, fa#3), ({do3, sol#3}, {fa#3, do#4, sol#3}, fa#3), ({do#3, la#3}, {fa#3, fa#4, la#3}, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4 si5, {do5 do6, do#5 do#6}), (do5 do6, la#4 la#5), (sol4 sol5, {sol#4 sol#5, la#4 la#5}), (sol#4 sol#5, fa#4 fa#5)|
            <piano_1_v3>  |({re#3, do4}, {sol#3, fa#4, do4}, sol#3), ({mi3, do#4}, {sol#3, sol4, do#4}, sol#3), ({fa3, si3}, {re4, sol#3, si3}, re4), ({fa#3, do4}, {re#4, sol#3, do4}, re#4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(fa4 fa5, sol#4 sol#5), (do#5 do#6, re#5 re#6), mi5 mi6, (fa5 fa6, do#5 do#6)|
            <piano_1_v3>  |({do#3, do#4}, {sol#3, fa3, sol#3}, do#4), ({la#3, fa#4}, {do#4, sol#3, fa4}, do#4), ({sol3, la#4}, {mi4, do#4, la4}, do#4), ({sol#3, sol#4}, {mi4, sol#3, fa4}, do#4)|
            <piano_1_v4>  |_, (la#3, sol#3), sol3, (sol#3, sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#4 la#5, sol#4 sol#5), (do#5 do#6, fa5 fa6), la#5 la#6, (sol#5 sol#6, fa5 fa6)|
            <piano_1_v3>  |({sol3, re#4}, {do#4, sol#3, fa4}, do#4), (fa3, do#3), (si2, {do#4, fa4}, sol#4), (do#5, _)|
            <piano_1_v4>  |(sol3, sol#3), ({fa3, do#4}, {sol#3, do#3, do#4}, sol#3), ({si2, fa3}, {sol#3, _}), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#5 re#6, do#5 do#6), (fa#5 fa#6, la#5 la#6), do6 do7, (do#6 do#7, fa#5 fa#6)|
            <piano_1_v3>  |(la#2, {do#4, fa#4}, la#4), (do#5, _), (la2, {do#4, fa#4}, la4), (do#5, _)|
            <piano_1_v4>  |({la#2, fa#3}, {la#3, _}), _, ({la2, fa#3}, {la3, _}), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi5 mi6, re5 re6), (fa#5 fa#6, la5 la6), (do#6 do#7, re6 re7), re#6 re#7|
            <piano_1_v3>  |({la2, fa#3}, {la3, re4, fa#4}, la4), (re5, _), (_, fa#4 la4 re5), fa#4 do5 re#5|
            <piano_1_v4>  |_, _, _, (la3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#6 re#7, mi6 mi7), fa#6 fa#7, sol6 sol7, sol#6 sol#7|
            <piano_1_v3>  |(sol#3, sol#4 si4 mi5), (si3, sol#4 si4 fa#5), (mi4, si4 mi5 sol5), (sol#4, si4 mi5 sol#5)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, la6 la7), sol#6 sol#7, (fa6 fa7, fa#6 fa#7), (re6 re7, re#6 re#7)|
            <piano_1_v3>  |(fa#4, do5 re#5 la5), (re#4, do5 re#5 sol#5), (do4, la4 re#5 fa#5), (la3, fa#4 do5 re#5)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(_, mi6 mi7), fa#6 fa#7, sol6 sol7, sol#6 sol#7|
            <piano_1_v3>  |(sol#3, sol#4 si4 mi5), (si3, sol#4 si4 fa#5), (mi4, si4 mi5 sol5), (sol#4, si4 mi5 sol#5)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, la6 la7), sol#6 sol#7, (fa6 fa7, fa#6 fa#7), (re6 re7, re#6 re#7)|
            <piano_1_v3>  |(fa#4, do5 re#5 la5), (re#4, do5 re#5 sol#5), (do4, la4 re#5 fa#5), (la3, fa#4 do5 re#5)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(_, mi6 mi7), fa#6 fa#7, sol6 sol7, sol#6 sol#7|
            <piano_1_v3>  |(sol#3, sol#4 si4 mi5), (si3, sol#4 si4 fa#5), (mi4, si4 mi5 sol5), (sol#4, si4 mi5 sol#5)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, fa6 fa7), fa#6 fa#7, sol6 sol7, sol#6 sol#7|
            <piano_1_v3>  |(re4, sol#4 si4 fa5), (re#4, la4 do5 fa#5), (mi4, la#4 do#5 sol5), (fa4, si4 re5 sol#5)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(_, la6 la7), la6 la7, ({_, la6}, la7, la6), ({la7, la6}, la7, la6)|
            <piano_1_v3>  |(fa#4, do5 re#5 la5), (sol4, do#5 mi5 la5), (fa#4, do5 re#5 la5), (sol4, do#5 mi5 la5)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({la7, la6}, la7, la6), ({la7, la6}, la7, la6), ({la7, la6}, la7, la6), ({la7, la6}, la7, la6)|
            <piano_1_v3>  |(sol#4, re#5 fa#5 do6), (sol#4, mi5 fa#5 do#6), (sol#4, re#5 fa#5 do6), (sol#4, fa#5 do6 re#6)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(do6 re#6 la6, do6 re#6 la6), (do6 re#6 la6, do6 re#6 la6), (do6 re#6 la6, do6 re#6 la6), (do6 re#6 la6, do6 re#6 la6)|
            <piano_1_v3>  |(fa#6 sol#6, fa#6 sol#6), (fa#6 sol#6, fa#6 sol#6), (fa#6 sol#6, fa#6 sol#6), (fa#6 sol#6, fa#6 sol#6)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(do6 re#6 la6, do6 re#6 la6), (do6 re#6 la6, do6 re#6 la6), (do6 re#6 la#6, do6 re#6 la#6), (do6 re#6 si6, do6 re#6 si6)|
            <piano_1_v3>  |(fa#6 sol#6, fa#6 sol#6), (fa#6 sol#6, fa#6 sol#6), (fa#6 sol#6, fa#6 sol#6), (fa#6 sol#6, fa#6 sol#6)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(re#6 fa#6 do7, re#6 fa#6 do7), (mi6 sol6 do#7, re#6 sol6 do#7), (fa6 sol#6 re7, fa6 sol#6 re7), (fa#6 la6 re#7, fa#6 la6 re#7)|
            <piano_1_v3>  |(sol#5, re6), (sol#5, re#6), (sol#5, mi6), (sol#5, fa6)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(fa6 sol#6 re7, fa6 sol#6 re7), (fa#6 la6 re#7, fa#6 la6 re#7), (sol6 la#6 mi7, sol6 la#6 mi7), (sol#6 si6 fa7, sol#6 si6 fa7)|
            <piano_1_v3>  |(sol#5, mi6), (sol#5, fa6), (sol#5, fa#6), (sol#5, sol6)|
            <piano_1_v4>  |_, _, _, _|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({re7, fa7}, {re#7, do7, re#7}, do#7), ({si6, do#7}, {do7, la6, do7}, si6), ({sol6, si6}, {sol#6, fa6, sol#6}, fa#6), ({mi6, fa#6}, {fa6, re6, fa6}, re#6)|
            <piano_1_v3>  |({fa#6, la#6}, fa6, sol#6), ({re#6, fa#6}, do#6, fa6), ({do6, re#6}, la#5, do#6), ({sol#5, do6}, fa#5, la#5)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({do6, re#6}, {do#6, si5, do#6}, do6), ({la5, do6}, {la#5, sol5, la#5}, sol#5), ({fa5, sol#5}, {fa#5, mi5, fa#5}, fa5), ({re5, fa5}, {re#5, do5, re#5}, do#5)|
            <piano_1_v3>  |({fa5, sol#5}, re#5, fa#5), ({do#5, fa5}, do5, re#5), ({la#4, do#5}, sol#4, do5), ({fa#4, la#4}, fa4, sol#4)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({si4, do#5}, {do5, la4, do5}, la#4), ({sol4, la#4}, {sol#4, fa4, sol#4}, fa#4), ({mi4, fa#4}, {fa4, re4, fa4}, re#4), ({do4, re#4}, {do#4, la#3, do#4}, do4)|
            <piano_1_v3>  |({re#4, fa#4}, do#4, fa4), ({do4, re#4}, la#3, do#4), ({sol#3, do4}, fa#3, la#3), ({fa3, sol#3}, mi3, sol3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(si3, {do4, do#4}), ({do4, do#4, do4}, {si3, do4}), {do4, fa4}, re#4|
            <piano_1_v3>  |(re#3 fa#3 la3, _), _, _, (sol#2 fa#3 do4, _)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({do#4, sol#3}, {do#4, sol#4, re#4}, do#4), ({sol#4, do#4}, {sol#4, do#5, la#4}, sol#4), ({do#5, sol#4}, {do#5, sol#5, re#5}, do#5), ({sol#4, re#5}, {do#5, sol#5, re#5}, do#5)|
            <piano_1_v3>  |(do#2 fa3, _), _, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5)|
            <piano_1_v3>  |(_, {do#3, fa#4}), fa4, (re4, {fa4, re#4}), (do4, la#3)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({sol#4, re#5}, {do5, fa5 sol#5, re#5}, do5), ({_, do#5}, {fa5, do#6, la#5}, sol#5), ({_, fa5}, {sol#5, fa6, do#6}, la#5)|
            <piano_1_v3>  |(sol3, sol#3), (do#4, fa4), sol4, (sol#4, _)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6)|
            <piano_1_v3>  |(_, {do#4, fa#5}), fa5, (re5, {fa5, re#5}), (do5, la#4)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6)|
            <piano_1_v3>  |(sol4, {la#4, sol#4}), (fa4, do#4), (re4, {fa4, re#4}), (do4, fa#3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6)|
            <piano_1_v3>  |(fa3, sol#3), (do#4, re#4), mi4, (fa4, do#4)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6)|
            <piano_1_v3>  |(la#3, sol#3), (do#4, fa4), la#4, (sol#4, fa4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6)|
            <piano_1_v3>  |(do#4, fa4), (sol#4, do#5), mi5, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6), ({sol#5, re#6}, {do6, fa6 sol#6, re#6}, do6)|
            <piano_1_v3>  |(fa5, _), _, _, _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(sol#5, _), _, _, _|
            <piano_1_v3>  |_, _, (do#4 sol#4 do#5 fa5, _), _|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(sol#5 do#6 fa6 do#7, _), _, _, _|
            <piano_1_v3>  |_, _, _, _|
        </mesure>

    </section>

[EOS]