[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : simple
Titre : Gran_Etudes_de_Paganini_6_Theme_and_Variations
Date : ?
Auteur : Liszt
Tonalite : La_mineur
Unite : quarter
Intention : Pièce pour piano solo, modéré, mélancolique, au cadre binaire régulier. Tonalité : La mineur. 219 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4 mi5 sol#5 mi6, _, mi4), ({mi4, sol#4}, fa#4, mi4)|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4 sol#5 mi6, _), (mi4, _)|
            <piano_1_v2>  |mi5, _|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4 mi5 sol#5 mi6, _, mi4), ({mi4, sol#4}, fa#4, mi4)|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4 sol#5 mi6, _), (mi4, _)|
            <piano_1_v2>  |mi5, _|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 la5 do#6 la6, _, la5), ({la5, la#5}, la5, sol5)|
            <piano_1_v3>  |(la2 mi3 la3 do#4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 fa5 la5 fa6, _, re5), ({re5, fa5}, mi5, re5)|
            <piano_1_v3>  |(re3 la3 re4 fa4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5 sol5 si5 sol6, _, sol5), ({sol5, la5}, sol5, fa5)|
            <piano_1_v3>  |(sol2 re3 sol3 si3, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 mi5 sol5 mi6, _, do5), ({do5, mi5}, re5, do5)|
            <piano_1_v3>  |(do3 sol3 do4 mi4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4 fa5 si5 fa6, _, si4), ({si4, re5}, do5, si4)|
            <piano_1_v3>  |(re3 fa3 si3 fa4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 mi5 la5 mi6, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(mi3 do4 mi4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, re#5), ({mi4, mi5}, re5, si4)|
            <piano_1_v2>  |fa4, mi4|
            <piano_1_v3>  |(fa3, la3 re#4), (mi3, sol#3 re4)|
            <piano_1_v4>  |fa3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 la4, (do5 la5, _)|
            <piano_1_v3>  |la3 do4, (mi4 la4, _)|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 la5 do#6 la6, _, la5), ({la5, la#5}, la5, sol5)|
            <piano_1_v3>  |(la2 mi3 do#4, _), (do#4 mi4 la4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 fa5 la5 fa6, _, re5), ({re5, fa5}, mi5, re5)|
            <piano_1_v3>  |(re3 la3 fa4, _), (re4 fa4 la4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5 sol5 si5 sol6, _, sol5), ({sol5, la5}, sol5, fa5)|
            <piano_1_v3>  |(sol2 re3 si3, _), (si3 re4 sol4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 mi5 sol5 mi6, _, do5), ({do5, mi5}, re5, do5)|
            <piano_1_v3>  |(do3 sol3 mi4, _), (mi4 sol4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#4 fa5 fa6, _, la#4), ({la#4, re5}, do5, la#4)|
            <piano_1_v3>  |(re3 la#3 fa4, _), (re4 fa4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 mi5 mi6, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(mi3 do4 mi4, _), (do4 mi4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, re#5), ({mi4, mi5}, re5, si4)|
            <piano_1_v2>  |fa4, mi4|
            <piano_1_v3>  |(fa3, la3 re#4), (mi3, sol#3 re4)|
            <piano_1_v4>  |fa3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 la4, (do5 la5, _)|
            <piano_1_v3>  |la3 do4, (mi4 la4, _)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#4, mi5, si5}, {sol#5, mi5}), (si4, {sol#4, mi4})|
            <piano_1_v3>  |(mi4, _, mi3), ({mi3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {sol#4 mi5, si4 sol#5}), (mi5 mi6, _)|
            <piano_1_v3>  |mi4, (mi3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol#4, mi5, si5}, {sol#5, mi5}), (si4, {sol#4, mi4})|
            <piano_1_v3>  |(mi4, _, mi3), ({mi3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {sol#4 mi5, si4 sol#5}), (mi5 mi6, _)|
            <piano_1_v3>  |mi4, (mi3, _)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la5 do#6 la6, {mi6, do#6}), (la5, {mi5, do#5})|
            <piano_1_v3>  |(la4, _, la4), ({la4, la#4}, la4, sol4)|
            <piano_1_v4>  |(la3 mi4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {la4 re5, re5 fa5}), (fa5 la5, {la5 re6, re6 fa6})|
            <piano_1_v3>  |(fa4, _, re4), ({re4, fa4}, mi4, re4)|
            <piano_1_v4>  |(re3, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5 si5 sol6, {re6, si5}), (sol5, {re5, si4})|
            <piano_1_v3>  |(sol4, _, sol4), ({sol4, la4}, sol4, fa4)|
            <piano_1_v4>  |(sol3 re4, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {sol4 do5, do5 mi5}), (mi5 sol5, {sol5 do6, do6 mi6})|
            <piano_1_v3>  |(mi4, _, do4), ({do4, mi4}, re4, do4)|
            <piano_1_v4>  |(do3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5 fa6, {sol#5 re6, fa5 si5}), (re5 sol#5, {si4 fa5, re5})|
            <piano_1_v3>  |(fa4, _, si3), ({si3, re4}, do4, si3)|
            <piano_1_v4>  |(re3 sol#3, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(mi4, _, la3), ({la3, do4}, si3, la3)|
            <piano_1_v4>  |(do3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {re#4 si4, la4 re#5}), (_, {sol#4 mi5, si4 sol#5})|
            <piano_1_v3>  |(fa3, si3), ({mi3, mi4}, re4, si3)|
            <piano_1_v4>  |fa3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {do5 la5, mi5 do6}), (la5 la6, _)|
            <piano_1_v3>  |la3, (mi4 do5, _)|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, ({la#2, la2, si2}, do3, re3)|
            <piano_1_v3>  |({la2, sol#2}, la2, sol#2), _|
            <piano_1_v4>  |fa2, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, ({fa3, mi3, re3}, do3, si2)|
            <piano_1_v3>  |({mi3, re#3}, mi3, re#3), _|
            <piano_1_v4>  |mi2 sol#2, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({la#2, la2, si2}, do3, re3)|
            <piano_1_v3>  |({la2, sol#2}, la2, sol#2), _|
            <piano_1_v4>  |fa2, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({fa3, mi3}, _)|
            <piano_1_v3>  |({mi3, re#3}, mi3, re#3), _|
            <piano_1_v4>  |mi2 sol#2, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({la#3, la3, si3}, do4, re4)|
            <piano_1_v3>  |({la3, sol#3}, la3, sol#3), _|
            <piano_1_v4>  |fa3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, ({fa4, mi4, re4}, do4, si3)|
            <piano_1_v3>  |({mi4, re#4}, mi4, re#4), _|
            <piano_1_v4>  |mi3 sol#3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({la#3, la3, si3}, do4, re4)|
            <piano_1_v3>  |({la3, sol#3}, la3, sol#3), _|
            <piano_1_v4>  |fa3, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, ({fa4, mi4}, _)|
            <piano_1_v3>  |({mi4, re#4}, mi4, re#4), _|
            <piano_1_v4>  |mi3 sol#3, _|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, ({la#4, la4, sol4}, fa4, mi4)|
            <piano_1_v3>  |({la4, sol#4}, la4, sol#4), _|
            <piano_1_v4>  |do#4 mi4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, ({re#4, re4, mi4}, fa4, re4)|
            <piano_1_v3>  |({re4, do#4}, re4, do#4), _|
            <piano_1_v4>  |fa3 la3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({sol#4, sol4, fa4}, mi4, re4)|
            <piano_1_v3>  |({sol4, fa#4}, sol4, fa#4), _|
            <piano_1_v4>  |si3 re4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({do#4, do4, re4}, mi4, do4)|
            <piano_1_v3>  |({do4, si3}, do4, si3), _|
            <piano_1_v4>  |mi3 sol3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({sol4, fa4, re4}, do4, si3)|
            <piano_1_v3>  |({fa4, mi4}, fa4, mi4), _|
            <piano_1_v4>  |re3 sol#3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, ({fa4, mi4, do4}, si3, la3)|
            <piano_1_v3>  |({mi4, re#4}, mi4, re#4), _|
            <piano_1_v4>  |do3 la3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({do4, si3, fa4}, mi4, sol#3)|
            <piano_1_v3>  |({la#3, la3}, la#3, la3), (sol#3, _)|
            <piano_1_v4>  |re3 fa3, (mi3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, re3 fa3), (do3 mi3, _)|
            <piano_1_v3>  |({la3, sol#3}, la3, sol#3), (la3, _)|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, mi3 sol3 do#4|
            <piano_1_v3>  |({la2, sol#2}, la2, sol#2), ({la#2, la2, sol2}, fa2, mi2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, fa3 la3 fa4|
            <piano_1_v3>  |({re2, do#2}, re2, do#2), ({re#2, re2, mi2}, fa2, re2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, re3 fa3 si3|
            <piano_1_v3>  |({sol2, fa#2}, sol2, fa#2), ({sol#2, sol2, fa2}, mi2, re2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, mi3 sol3 mi4|
            <piano_1_v3>  |({do2, si1}, do2, si1), ({do#2, do2, re2}, mi2, do2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, re3 sol#3 si3|
            <piano_1_v3>  |({fa2, mi2}, fa2, mi2), ({sol2, fa2, re2}, do2, si1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, mi3 la3 do4|
            <piano_1_v3>  |({mi2, re#2}, mi2, re#2), ({fa2, mi2, do2}, si1, la1)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4, re#4), (mi4, _)|
            <piano_1_v2>  |fa3 la3, (mi3 sol#3, _)|
            <piano_1_v3>  |({si1, la#1}, si1, la#1), ({do2, si1}, fa2, {mi2, _})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, (fa3 la3 re4, _)|
            <piano_1_v3>  |({la1, sol#1}, la1, sol#1), ({la#1, la1, sol#1}, la1, sol#1)|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi3 la3 do4, _), (re3 fa3 la3, _)|
            <piano_1_v3>  |({la1, sol#1}, la1, sol#1), ({la#1, la1, sol#1}, la1, sol#1)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do3 mi3 la3, _), (re3 fa3, _)|
            <piano_1_v3>  |({la1, sol#1}, la1, sol#1), ({la#1, la1, sol#1}, la1, sol#1)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(do3 mi3 la3, _), _|
            <piano_1_v3>  |(la1, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la3 la4, re#4 fa#4}, _, la3 la4), ({la3 la4, do4 do5}, si3 si4, la3 la4)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4 mi5, sol#4 si4}, _, mi4 mi5), ({mi4 mi5, sol4 sol5}, fa4 fa5, mi4 mi5)|
            <piano_1_v3>  |(sol#1 sol#2, si1 si2), mi2 sol#2 mi3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la3 la4, re#4 fa#4}, _, la3 la4), ({la3 la4, do4 do5}, si3 si4, la3 la4)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#3 sol#4, si3}, _, re#4), (sol#3 si3 fa4, mi4, _)|
            <piano_1_v3>  |(si1 si2, re#2 re#3), (fa2 fa3, mi2 mi3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la4 la5, re#5 fa#5}, _, la4 la5), ({la4 la5, do5 do6}, si4 si5, la4 la5)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>
    </section>

<meta>
Section de développement 9 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_10, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5 mi6, sol#5 si5}, _, mi5 mi6), ({mi5 mi6, sol5 sol6}, fa5 fa6, mi5 mi6)|
            <piano_1_v3>  |(sol#1 sol#2, si1 si2), mi2 sol#2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4 la5, re#5 fa#5}, _, la4 la5), ({la4 la5, do5 do6}, si4 si5, la4 la5)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#4 sol#5, si4 si5}, _, re#5 re#6), (fa5 fa6, mi5 mi6, _)|
            <piano_1_v3>  |(si1 si2, re#2 re#3), (fa2 fa3, mi2 mi3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5 la5 la6, do#6 mi6}, _, la5 la6), ({la5 la6, la#5 la#6}, la5 la6, sol5 sol6)|
            <piano_1_v3>  |la2 mi3 do#4, ({_, _}, do#2 mi3)|
            <piano_1_v4>  |(_, do#4 mi4 la4), ({do#4 mi4 la4, _}, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5 fa6, la5 re6}, _, do#5 do#6), ({re5 re6, fa5 fa6}, re#5 re#6, re5 re6)|
            <piano_1_v3>  |(re2 fa3, mi2 sol3), (fa2 sol#3, fa#2 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5 sol5 sol6, si5 re6}, _, sol5 sol6), ({sol5 sol6, sol#5 sol#6}, sol5 sol6, fa5 fa6)|
            <piano_1_v3>  |sol2 re3 si3, ({_, _}, si1 re3)|
            <piano_1_v4>  |(_, si3 re4 sol4), ({si3 re4 sol4, _}, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5 mi6, sol5 do6}, _, si4 si5), ({do5 do6, re#5 re#6}, do#5 do#6, do5 do6)|
            <piano_1_v3>  |(do2 mi3, re2 fa3), (re#2 fa#3, mi2 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5 fa6, sol#5 si5}, _, si4), ({si4, re5}, do5, si4)|
            <piano_1_v2>  |sol#4, sol#4|
            <piano_1_v3>  |(fa2 si2 re3 sol#3, _, fa4), fa4|
            <piano_1_v4>  |(_, _, re4), ({re4, si3}, do4, re4)|
        </mesure>
    </section>

<meta>
Section de développement 10 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_11, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5 mi6, la5 do6}, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v2>  |({_, _}, _, mi4), mi4|
            <piano_1_v3>  |(mi2 do3 la3, _, do4), ({do4, la3}, si3, do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re4 re5, fa4 fa5}, mi4 mi5, re#4 re#5), ({mi4 mi5, si3 si4}, re4 re5, do4 do5)|
            <piano_1_v3>  |si2 fa3 la3, mi2 sol#3|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 si4, (la3 mi4 la4, _)|
            <piano_1_v2>  |({mi4, sol4}, fa4, mi4), _|
            <piano_1_v3>  |la2 re3 sol#3, (la2 do3, _)|
            <piano_1_v4>  |({mi3, sol#3}, fa3, mi3), (mi3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), ({mi6, si5}, sol#5, mi5)|
            <piano_1_v2>  |_, (mi5, si4)|
            <piano_1_v3>  |({mi3 sol#3 mi4, _}, si3 sol4, _), ({la3 fa4, _}, sol#3 mi4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), (mi5 mi6, mi5)|
            <piano_1_v3>  |(la3 do4 fa4, _), (mi3 sol#3 mi4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>
    </section>

<meta>
Section de développement 11 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_12, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), ({mi6, si5}, sol#5, mi5)|
            <piano_1_v2>  |_, (mi5, si4)|
            <piano_1_v3>  |({mi3 sol#3 mi4, _}, si3 sol4, _), ({la3 fa4, _}, sol#3 mi4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), (mi5 mi6, mi5)|
            <piano_1_v3>  |(la3 do4 fa4, _), (mi3 sol#3 mi4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re5 re6)|
            <piano_1_v3>  |({do#4 la4, _}, re4 la#4, _), ({do#4 la4, _}, la#3 sol4, _)|
            <piano_1_v4>  |(la3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#6, mi6}, la5, do#6), ({re6, la5}, fa5, re5)|
            <piano_1_v2>  |(do#5, do#5), (re5, la4)|
            <piano_1_v3>  |({la3 fa4, _}, sol3 mi4, _), ({fa3 re4, _}, re3 fa4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol5, sol5 sol6}, fa#5 fa#6, fa5 fa6), ({mi5 mi6, re#5 re#6}, re5 re6, do5 do6)|
            <piano_1_v3>  |({si3 sol4, _}, do4 sol#4, _), ({si3 sol4, _}, sol#3 fa4, _)|
            <piano_1_v4>  |(sol3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si5, re6}, sol5, si5), ({do6, sol5}, mi5, do5)|
            <piano_1_v2>  |(si4, si4), (do5, sol4)|
            <piano_1_v3>  |({sol3 mi4, _}, fa3 re4, _), ({mi3 do4, _}, do3 mi4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5, fa5 fa6, _}, mi5 mi6, re#5 re#6), (do#5 do#6, do5 do6, si4 si5)|
            <piano_1_v3>  |_, re5|
            <piano_1_v4>  |(re3 sol#3 si3 fa4, _), _|
        </mesure>
    </section>

<meta>
Section de développement 12 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_13, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, mi5 mi6, _}, re#5 re#6, re5 re6), (si4 si5, la#4 la#5, la4 la5)|
            <piano_1_v3>  |_, do5|
            <piano_1_v4>  |(do3 la3 mi4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mi4 mi5}, re#4 re#5, re4 re5), ({_, do4 do5}, si3 si4, la#3 la#4)|
            <piano_1_v3>  |({la3 fa4, _}, _), ({sol#3 mi4, _}, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, fa4}, mi4, re#4), ({re4, do4}, si3, la#3)|
            <piano_1_v3>  |({la3, fa3}, mi3, re#3), ({re3, do3}, si2, la#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3, la5 fa6, fa5 do6)|
            <piano_1_v3>  |_, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |(la2, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5)|
            <piano_1_v3>  |sol#3, ({sol#4 mi5, mi4 si4}, {mi3, fa#3}, sol#3)|
            <piano_1_v4>  |(sol#2, _, _), ({_, _}, {mi2, fa#2}, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5 fa6, fa5 do6)|
            <piano_1_v3>  |la3, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |(la2, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5), _|
            <piano_1_v3>  |sol#3, {sol#4 mi5, mi4 si4}|
            <piano_1_v4>  |(sol#2, _, _), ({_, _}, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5 fa6, fa5 do6)|
            <piano_1_v3>  |{mi3, fa#3, sol#3, la3}, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |({mi2, fa#2, sol#2, la1 la2}, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>
    </section>

<meta>
Section de développement 13 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_14, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5)|
            <piano_1_v3>  |sol#3, ({sol#4 mi5, mi4 si4}, {mi3, fa#3}, sol#3)|
            <piano_1_v4>  |(sol#1 sol#2, _, _), ({_, _}, {mi2, fa#2}, sol#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5 fa6, fa5 do6)|
            <piano_1_v3>  |la3, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |(la1 la2, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5), _|
            <piano_1_v3>  |sol#3, {sol#4 mi5, mi4 si4}|
            <piano_1_v4>  |(sol#1 sol#2, _, _), ({_, _}, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi6 la#6, la#5 sol6)|
            <piano_1_v3>  |{la3, si3, do4, do#4}, ({mi5 la5, la4 sol5}, {la3, si3}, do#4)|
            <piano_1_v4>  |({la2, si2, do3, do#2 do#3}, _, _), ({_, _}, {la2, si2}, do#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la5 mi6, mi5 re6)|
            <piano_1_v3>  |re4, ({la4 fa5, fa4 re5}, {mi4, re4}, do4)|
            <piano_1_v4>  |(re2 re3, _, _), ({_, _}, {mi3, re3}, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re6 sol#6, sol#5 fa6)|
            <piano_1_v3>  |si3, ({re5 sol5, sol4 fa5}, {sol3, la3}, si3)|
            <piano_1_v4>  |(si1 si2, _, _), ({_, _}, {sol2, la2}, si2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol5 re#6, re#5 do6)|
            <piano_1_v3>  |do4, ({sol4 mi5, mi4 do5}, {si3, do4}, do#4)|
            <piano_1_v4>  |(do2 do3, _, _), ({_, _}, {si2, do3}, do#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re6 si6, si5 fa6)|
            <piano_1_v3>  |re4, ({re5 la#5, la#4 fa5}, {la#3, do4}, re4)|
            <piano_1_v4>  |(re2 re3, _, _), ({_, _}, {la#2, do3}, re3)|
        </mesure>
    </section>

<meta>
Section de développement 14 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_15, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si5 sol#6, sol#5 re6)|
            <piano_1_v3>  |mi4, ({do5 la5, la4 mi5}, {fa4, mi4}, re#4)|
            <piano_1_v4>  |(mi2 mi3, _, _), ({_, _}, {fa3, mi3}, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la5 fa6, fa5 si5), {sol#4 mi5, mi4 si4}|
            <piano_1_v3>  |re4, ({re4, do4}, si3)|
            <piano_1_v4>  |(re2 re3, {si2, do3}, re3), (mi2 mi3, {re3, do3}, si2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi6 do7, do6), ({mi6 la6, la5}, _)|
            <piano_1_v3>  |la3|
            <piano_1_v4>  |(la1 la2, mi4 do5), (do4 la4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mi6 do7 mi7, (re6 si6 re7, do6 la6 do7)|
            <piano_1_v3>  |({la1 do2, si1 re2}, do2 mi2, re2 fa2), ({mi2 sol#2, fa2 la2}, sol#2 si2, la2 do3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5 sol#6 si6, la5 fa6 la6}, sol#5 mi6 sol#6, fa5 re6 fa6), ({mi5 do6 mi6, re5 si5 re6}, do5 la5 do6, si4 sol#5 si5)|
            <piano_1_v3>  |({si2 re3, do3 mi3}, re3 fa3, mi3 sol3), ({fa3 la3, sol#3 si3}, la3 do4, si3 re4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do5 la5 do6, (re5 si5 re6, mi5 do6 mi6)|
            <piano_1_v3>  |({la3 do4, si3 re4}, do4 mi4, re4 fa4), ({re4 fa4, do4 mi4}, si3 re4, la3 do4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5 si5 re6, do5 la5 do6}, si4 sol#5 si5, la4 fa5 la5), sol#4 mi5 sol#5|
            <piano_1_v3>  |({si3 re4, la3 do4}, sol#3 si3, fa3 la3), mi3 sol#3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi6 do7 mi7, (re6 si6 re7, do6 la6 do7)|
            <piano_1_v3>  |({la1 la2, si1 si2}, do2 do3, re2 re3), ({mi2 mi3, fa2 fa3}, sol#2 sol#3, la2 la3)|
        </mesure>
    </section>

<meta>
Section de développement 15 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_16, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si5 sol#6 si6, la5 fa6 la6}, sol#5 mi6 sol#6, fa5 re6 fa6), ({mi5 do6 mi6, re5 si5 re6}, do5 la5 do6, sol#5 si5)|
            <piano_1_v3>  |({si2 si3, do3 do4}, re3 re4, mi3 mi4), ({fa3 fa4, sol#3 sol#4}, la3 la4, si3 si4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 la5 do6, (re5 si5 re6, mi5 do6 mi6)|
            <piano_1_v3>  |({la3 la4, sol#3 sol#4}, fa3 fa4, mi3 mi4), ({fa3 fa4, mi3 mi4}, re3 re4, do3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5 si5 re6, do5 la5 do6}, si4 sol#5 si5, la4 fa5 la5), sol#4 sol#5|
            <piano_1_v3>  |({si2 si3, la2 la3}, sol#2 sol#3, fa3 fa4), mi3 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 mi5 do#6, (do#5 la5 do#6, re5 si5 re6, mi5 do#6 mi6)|
            <piano_1_v3>  |({la#3 la#4, la3 la4}, sol3 sol4, mi3 mi4), ({do#3 do#4, la#2 la#3}, la3, sol3)|
            <piano_1_v4>  |(_, _), (_, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5 re6 fa6, sol5 mi6 sol6}, la5 fa6 la6, si5 sol6 si6), ({do#6 la6 do#7, re6 si6 re7}, mi6 do7 mi7, fa6 re7 fa7)|
            <piano_1_v3>  |({re3 fa3, do#3 mi3}, si2 re3, la2 do3), ({sol2 si2, fa2 la2}, mi2 sol2, re2 fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 re5 si5, (si4 sol5 si5, do5 la5 do6, re5 si5 re6)|
            <piano_1_v3>  |({sol#3 sol#4, sol3 sol4}, fa3 fa4, re3 re4), ({si2 si3, sol#2 sol#3}, sol3, fa3)|
            <piano_1_v4>  |(_, _), (_, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5 do6 mi6, fa5 re6 fa6}, sol5 mi6 sol6, la5 fa6 la6), ({si5 sol6 si6, do6 la6 do7}, re6 si6 re7, mi6 do7 mi7)|
            <piano_1_v3>  |({do3 mi3, si2 re3}, la2 do3, sol2 si2), ({fa2 la2, mi2 sol2}, re2 fa2, do2 mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa6 sol#6 si6 fa7, re6 re7}, si5 si6, sol#5 sol#6), ({fa5 sol#5 si5 fa6, re#5 re#6}, mi5 mi6, re5 re6)|
            <piano_1_v3>  |({re2 sol#2 si2 re3, fa2 fa3}, sol#2 sol#3, si2 si3), ({re3 sol#3 si3 re4, re#3 re#4}, mi3 mi4, fa3 fa4)|
        </mesure>
    </section>

<meta>
Section de développement 16 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_17, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do6 re#6 fa#6 do7, la5 la6}, fa#5 fa#6, re#5 re#6), ({do5 re#5 fa#5 do6, la#4 la#5}, si4 si5, la4 la5)|
            <piano_1_v3>  |({la1 re#2 fa#2 la2, do2 do3}, re#2 re#3, fa#2 fa#3), ({la2 re#3 fa#3 la3, la#2 la#3}, si2 si3, do3 do4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa4 la4 si4 fa5, re#4 re#5}, mi4 mi5, re4 re5), ({do#4 do#5, si3 si4}, do4 do5, si3 si4)|
            <piano_1_v3>  |({re3 la3 si3, re#3}, mi3, fa3), (mi3 sol#3 mi4, mi3 sol#3 re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la3 la4, (la3 do4 mi4 la4, _)|
            <piano_1_v2>  |re4 fa4, _|
            <piano_1_v3>  |re3 fa3, (do3 mi3, _)|
            <piano_1_v4>  |la2, (la2, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi6, fa6}, {mi6, do6}), ({la5, si5}, la5)|
            <piano_1_v2>  |(_, _), (do5 mi5, _)|
            <piano_1_v3>  |({mi4, fa4}, {mi4, do4}), ({la3, si3}, la3)|
            <piano_1_v4>  |(_, _), (la2 mi3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si5, do6}, {si5, sol#5, la5}, sol#5), ({mi5, fa5}, {mi5, re4 mi4 si4})|
            <piano_1_v3>  |({si3, do4}, {si3, sol#3, la3}, sol#3), ({mi3, fa3}, {mi3, la2 sol#3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi6, fa6}, {mi6, do6}), ({do4, re4}, do4)|
            <piano_1_v2>  |(_, _), (do5 mi5, mi4)|
            <piano_1_v3>  |({mi4, fa4}, {mi4, do4}), ({la3, si3}, la3)|
            <piano_1_v4>  |(_, _), (la2 mi3, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si3, do4}, {si3, la4, si4}, la4), ({sol#4, la4}, {sol#4, _})|
            <piano_1_v2>  |(mi4, re#4), (mi4, _)|
            <piano_1_v3>  |({sol#3, la3}, {sol#3, fa#3, sol#3}, fa3), ({mi3, fa3}, {mi3, mi2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi6, fa6}, {mi6, do#6}), ({la5, la#5}, la5)|
            <piano_1_v2>  |(_, _), (do#5 mi5, _)|
            <piano_1_v3>  |({mi4, fa4}, {mi4, do#4}), ({la3, la#3}, la3)|
            <piano_1_v4>  |(_, _), (la2 sol3 la#3, _)|
        </mesure>
    </section>

<meta>
Section de développement 17 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_18, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re6, mi6}, {re6, mi4 la#4}, la4), (re4 sol4, {fa4, _})|
            <piano_1_v3>  |do#4 la4, la3 fa4|
            <piano_1_v4>  |({re4, mi4}, {re4, _, _}, _), ({_, _}, {_, fa3 la3 re4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re6, mi6}, {re6, si5}), ({sol5, la5}, sol5)|
            <piano_1_v2>  |(_, _), (si4 re5, _)|
            <piano_1_v3>  |({re4, mi4}, {re4, si3}), ({sol3, la3}, sol3)|
            <piano_1_v4>  |(_, _), (sol2 fa3 sol#3, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, re6}, {do6, re4 la4}, sol4), (do4 fa4, {mi4, _})|
            <piano_1_v3>  |si3 sol4, sol3 mi4|
            <piano_1_v4>  |({do4, re4}, {do4, _, _}, _), ({_, _}, {_, mi3 sol3 do4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re6, mi6}, {re6, fa6}), ({re4 fa4 sol#4, mi4, re4}, _)|
            <piano_1_v2>  |(_, _), (fa5 sol#5, _)|
            <piano_1_v3>  |({re4, mi4}, {re4, fa4}), ({si4, do5, si4}, _)|
            <piano_1_v4>  |(_, _), (re3 si3, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do6, re6}, {do6, mi6}), ({do4 mi4, re4, do4}, _)|
            <piano_1_v2>  |(_, _), (mi5 la5, _)|
            <piano_1_v3>  |({do4, re4}, {do4, mi4}), ({la4, la#4, la4}, _)|
            <piano_1_v4>  |(_, _), (do3 la3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa4 si4, la4 do5, fa4 si4, _}, {la4 fa5, si4 sol5, la4 fa5}, _), ({sol#4 mi5, si4 fa5, sol#4 mi5, _}, {re5 si5, mi5 do6, re5 si5}, _)|
            <piano_1_v3>  |(re3, re4 fa4), (mi3, mi4 sol#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({do5 la5, mi5 si5, do5 la5, _}, {la5 fa6, re6 sol6, la5 fa6}, _), (do6 mi6 do7, _)|
            <piano_1_v3>  |(la3 mi4 la4, re2 la2), (la1 la2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la3 do4 mi4, _, mi4), (re4 mi4, do4 mi4)|
            <piano_1_v3>  |(la2 mi3, do3 mi3), (si2 mi3, la2 mi3)|
        </mesure>
    </section>

<meta>
Section de développement 18 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_19, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, si3 mi4}, si3 mi4 si4), (la3 mi4, si3 mi4)|
            <piano_1_v3>  |(sol#2 mi3, mi2 mi3), (fa#2 mi3, sol#2 mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3 do4 mi4, _, mi4), (re4 mi4, do4 mi4)|
            <piano_1_v3>  |(la2 mi3, do3 mi3), (si2 mi3, la2 mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, si3 mi4}, si3 re#4 la4), (si3 mi4 sol#4, mi4)|
            <piano_1_v3>  |(sol#2 mi3, fa2 re#3), (mi2 mi3, mi3 sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 la4 do5 mi5, _, mi4 mi5), (mi4 re5 mi5, mi4 do5 mi5)|
            <piano_1_v3>  |(la2 la3, do3 do4), (si2 si3, la2 la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, mi4 si4 mi5}, si4 si5), (mi4 la4 mi5, mi4 si4 mi5)|
            <piano_1_v3>  |(sol#2 sol#3, mi2 mi3), (fa#2 fa#3, sol#2 sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 la4 do5 mi5, _, mi4 mi5), (mi4 re5 mi5, mi4 do5 mi5)|
            <piano_1_v3>  |(la2 la3, do3 do4), (si2 si3, la2 la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, mi4 si4 mi5}, la4 re#5 la5), (sol#4 mi5 sol#5, sol#4 si4 mi5)|
            <piano_1_v3>  |(sol#2 sol#3, fa2 fa3), (mi2 mi3, sol#3 si3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 la4 do#5 mi5, _, mi4 la4 re5 mi5), (mi4 la4 mi5, mi4 do#5 mi5)|
            <piano_1_v3>  |(la2 la3, si2 si3), (do#3 do#4, la2 la3)|
        </mesure>
    </section>

<meta>
Section de développement 19 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_20, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, re5 fa5 re6}, mi5 sol5 mi6), (fa5 la5 fa6, re5 fa5 re6)|
            <piano_1_v3>  |(re3 re4, do#4 la#4), (re4 la4, fa4 la4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(re4 sol4 si4 re5, _, re4 sol4 do5 re5), (re4 sol4 re5, re4 si4 re5)|
            <piano_1_v3>  |(sol2 sol3, la2 la3), (si2 si3, sol2 sol3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, mi5 do6 mi6}, fa5 do6 fa6), (sol5 do6 sol6, mi5 do6 mi6)|
            <piano_1_v3>  |(do3 do4, re4 sol4), (mi4 sol4, do4 sol4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa5 sol#5 si5 fa6, _, re5 sol#5 si5 re6), (mi5 sol#5 si5 mi6, fa5 sol#5 si5 fa6)|
            <piano_1_v3>  |(re3 re4, fa4 sol#4 si4), (mi4 sol#4 si4, re4 sol#4 si4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, mi5 la5 mi6}, re5 fa5 sol#5 re6), (do5 mi5 la5 do6, do#5 mi5 la#5 do#6)|
            <piano_1_v3>  |(do4 la4 do5, si3 fa4 sol#4), (la3 mi4 la4, sol3 do#4 mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, re5 fa5 la#5 re6}, la5 do6 fa6 la6), (la5 do6 mi6 la6, sol#5 si5 mi6 sol#6)|
            <piano_1_v3>  |(fa3 re4 fa4, re#3 la3 do4 re#4), (mi3 la3 do4 mi4, mi3 sol#3 si3 mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |la5 do6 mi6 la6, (do5 mi5 la5, _)|
            <piano_1_v3>  |la2 mi3 la3, (do4 mi4 la4, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do6, la5}, mi5, do5), ({la4, mi5}, do5, la4)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>
    </section>

<meta>
Section de développement 20 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_21, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si5, sol#5}, mi5, re6), ({si5, mi5}, sol#5, mi5)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({sol#3, mi4}, si3, mi4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do6, la5}, mi5, do5), ({la4, mi5}, do5, la4)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si5, sol#5}, mi5, mi5), ({si4, sol#4}, _)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({sol#3, si3}, mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({do7, la6}, mi6, do6), ({la5, mi6}, do6, la5)|
            <piano_1_v2>  |(do6 mi6, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si6, sol#6}, mi6, re7), ({si6, mi6}, sol#6, mi6)|
            <piano_1_v2>  |(si5 mi6, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({sol#3, mi4}, si3, mi4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do7, la6}, mi6, do6), ({la5, mi6}, do6, la5)|
            <piano_1_v2>  |(do6 mi6, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({si6, sol#6}, mi6, si5), ({sol#5, si4}, mi5)|
            <piano_1_v2>  |(si5 mi6, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({si3, sol#4}, mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({mi6, do#6}, la5, mi5), (la4, sol4, mi4)|
            <piano_1_v2>  |la5, _|
            <piano_1_v3>  |_, do#5|
            <piano_1_v4>  |({do#4, la4}, la3, la4), _|
        </mesure>
    </section>

<meta>
Section de développement 21 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_22, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({fa4, re4}, re6, la5), (fa4, re4)|
            <piano_1_v3>  |_, {fa5, re5}|
            <piano_1_v4>  |(re3 la3, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re6, si5}, sol5, fa5), (si4, fa4, re4)|
            <piano_1_v2>  |sol5, _|
            <piano_1_v3>  |_, re5|
            <piano_1_v4>  |({si3, sol4}, sol3, sol4), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({mi4, do4}, do6, sol5), (mi4, do4)|
            <piano_1_v3>  |_, {mi5, do5}|
            <piano_1_v4>  |(do3 sol3, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({si5, la5}, sol#5, fa5), ({mi5, re5}, do5, si4)|
            <piano_1_v2>  |({_, fa6}, _, re6), ({_, si5}, _, sol#5)|
            <piano_1_v3>  |(sol#3 re4 fa4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, mi5}, mi4 do5), (do4 la4, la3 mi4)|
            <piano_1_v2>  |({la4, sol4}, _), _|
            <piano_1_v3>  |fa4, (re4, si3)|
            <piano_1_v4>  |(do4 mi4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, si4 la5, re5 fa5), (_, si4 si5, re5 sol#5)|
            <piano_1_v3>  |({fa4, re3}, _), ({sol#4, mi3}, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do5 la5, do4, la3), _|
            <piano_1_v3>  |mi4 la4|
            <piano_1_v4>  |_, (la2, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la6, (mi6, do7)|
            <piano_1_v2>  |la5 do6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4, -|
        </mesure>
    </section>

<meta>
Section de développement 22 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_23, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si6, la6}, sol#6, fa#6), ({mi6, fa#6}, sol#6, mi6)|
            <piano_1_v2>  |si5 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 re5, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la6, ({si6, la6, sol#6, la6, si6}, do7, re7)|
            <piano_1_v2>  |do6 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 do5, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re#7, mi7), mi6|
            <piano_1_v2>  |re6 sol#6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 si4, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la6, (mi6, do7)|
            <piano_1_v2>  |la5 do6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si6, la6}, sol#6, fa#6), ({mi6, fa#6}, sol#6, mi6)|
            <piano_1_v2>  |si5 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 re5, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la6, ({si6, la6, sol#6, la6, si6}, do7, re7)|
            <piano_1_v2>  |do6 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 do5, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#7, mi7), mi6|
            <piano_1_v2>  |re6 sol#6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 si4, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |la6, ({la6, mi7}, do#7, la6)|
            <piano_1_v2>  |sol5 do#6, _|
            <piano_1_v3>  |({mi5, fa5, mi5}, {fa5, mi5, fa5}, {mi5, fa5}), (mi5, _)|
            <piano_1_v4>  |la4, _|
        </mesure>
    </section>

<meta>
Section de développement 23 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_24, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol6, mi6}, do#6), (_, la5 re6 fa6)|
            <piano_1_v3>  |la6|
            <piano_1_v4>  |(_, _, la5), ({sol5, fa5}, mi5, re5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol6, ({sol6, re7}, si6, sol6)|
            <piano_1_v2>  |sol5 re6, _|
            <piano_1_v3>  |({fa5, mi5, fa5}, {mi5, fa5, mi5}, {fa5, mi5}), (fa5, _)|
            <piano_1_v4>  |si4, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({fa6, re6}, si5), (_, sol5 do6 mi6)|
            <piano_1_v3>  |sol5|
            <piano_1_v4>  |(_, _), ({fa5, mi5}, re5, do5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si5 fa6, ({si5 fa6, re6}, si5, la5)|
            <piano_1_v3>  |({fa5, mi5, fa5}, {mi5, fa5, mi5}, {fa5, mi5}), (fa5, _)|
            <piano_1_v4>  |sol#4 re5, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#5, mi5}, re5, si4), ({do5, mi5}, la5, sol5)|
            <piano_1_v3>  |(_, sol#5 mi6), (la5 mi6, do#6 mi6)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5, re6}, si5, la5), ({sol#5, si6}, sol#6, mi6)|
            <piano_1_v3>  |(re6 fa6, _), (mi5 re6, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |{sol#6, la6}, (la5, _)|
            <piano_1_v3>  |la5 do6, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({mi2, fa#2, sol#2, la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>
    </section>

<meta>
Section de développement 24 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_25, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol#3 si3 mi4, mi5 sol#5 si5 mi6}, sol5 si5 re6 sol6), (fa5 si5 re6 fa6, mi5 si5 re6 mi6)|
            <piano_1_v3>  |({_, sol#1, si1, mi2}, {sol#2, si2, mi3, sol#3, si3}, {mi4, sol#4, si4}), ({mi5, si4, sol#4, mi4}, {si3, sol#3, mi3, si2, sol#2}, {mi2, si1, sol#1})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#3 mi4, mi4 mi5, fa4 fa5}, {fa#4 fa#5, sol4 sol5, sol#4 sol#5}, {la4 la5, la#4 la#5}), ({si4 si5, do5 do6, do#5 do#6}, {re5 re6, re#5 re#6, mi5 mi6}, {fa5 fa6, mi5 mi6})|
            <piano_1_v3>  |({mi2 si2 mi3, mi3, fa3}, {fa#3, sol3, sol#3}, {la3, la#3}), ({si3, do4, do#4}, {re4, re#4, mi4}, {fa4, mi4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({mi2, fa#2, sol#2, la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#3 si3 mi4, mi5 sol#5 si5 mi6}, sol5 si5 re6 sol6), (fa5 si5 re6 fa6, mi5 si5 re6 mi6)|
            <piano_1_v3>  |({_, sol#1, si1, mi2}, {sol#2, si2, mi3, sol#3, si3}, {mi4, sol#4, si4}), ({mi5, si4, sol#4, mi4}, {si3, sol#3, mi3, si2, sol#2}, {mi2, si1, sol#1})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({sol#3 mi4, mi4 mi5, fa4 fa5}, {fa#4 fa#5, sol4 sol5, sol#4 sol#5}, {la4 la5, la#4 la#5}), ({si4 si5, do5 do6, do#5 do#6}, {re5 re6, re#5 re#6, mi5 mi6}, {fa5 fa6, mi5 mi6})|
            <piano_1_v3>  |({mi2 si2 mi3, mi3, fa3}, {fa#3, sol3, sol#3}, {la3, la#3}), ({si3, do4, do#4}, {re4, re#4, mi4}, {fa4, mi4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, do#4, mi4, la4}, {la4, do#5, sol5 la#5, la#5, do#6}, {sol6 la#6, do#6, la#5}), ({fa6 la6, do#6, la5, fa5 la5}, {do#5, la4, mi5 sol5, la#4, la4}, {mi4 sol4, la#3, la3})|
            <piano_1_v3>  |({do#3 mi3 la3, _}, do#3 sol3 la#3, _), ({do#3 fa3 la3, _}, do#3 mi3 sol3, _)|
            <piano_1_v4>  |({_, do#2}, _, la2), ({_, do#2}, _, la2)|
        </mesure>
    </section>

<meta>
Section de développement 25 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_26, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({re4 fa4, do#5}, {re5, mi5, fa5, sol5, la5}, {do#6, re6, mi6}), ({fa6, sol6, la6, do7}, {re7, mi7, re7 fa7}, _)|
            <piano_1_v2>  |({_, sol4}, re5, sol5), ({re6, sol6}, la6, _)|
            <piano_1_v3>  |({re2 re3, sol3 la#3 mi4}, la3 re4 fa4, sol4 la#4 mi5), ({la4 re5 fa5, sol5 la#5 mi6}, la5 re6 fa6, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, si3, re4, sol4}, {sol4, si4, fa5 sol#5, sol#5, si5}, {fa6 sol#6, si5, sol#5}), ({mi6 sol6, si5, sol5, mi5 sol5}, {si4, sol4, re5 fa5, sol#4, sol4}, {re4 fa4, sol#3, sol3})|
            <piano_1_v3>  |({si2 re3 sol3, _}, si2 fa3 sol#3, _), ({si2 mi3 sol3, _}, si2 re3 fa3, _)|
            <piano_1_v4>  |({_, si1}, _, sol2), ({_, si1}, _, sol2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do4 mi4, si4}, {do5, re5, mi5, fa5, sol5}, {si5, do6, re6}), ({mi6, fa6, sol6, si6}, {do7, re7, do7 mi7}, {do4, re4, mi4})|
            <piano_1_v2>  |({_, fa4}, do5, fa5), ({do6, fa6}, sol6, _)|
            <piano_1_v3>  |({do2 do3, fa3 sol#3 re4}, sol3 do4 mi4, fa4 sol#4 re5), ({sol4 do5 mi5, fa5 sol#5 re6}, sol5 do6 mi6, {do3, re3, mi3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, fa5 fa6}, si4 si5, {si3, do4, re4}), ({re#4, re#5 re#6}, la4 la5, {la3, si3, do4})|
            <piano_1_v3>  |({fa2 fa3, si3 re4 sol#4}, si3 re4 sol#4, si1 si2), ({re#2 re#3, la3 do4 fa#4}, la3 do4 fa#4, la1 la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({do#4, do#5 do#6}, sol4 sol5, {sol3, sol#3, la#3}), ({si3, si4 si5}, fa4 fa5, {fa#3, sol#3})|
            <piano_1_v3>  |_, fa3|
            <piano_1_v4>  |({do#2 do#3, sol3 la#3 mi4}, sol3 la#3 mi4, sol1 sol2), ({si1 si2, fa3 sol#3 re4}, fa3 sol#3 re4, fa1 fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({si3, si4 si5}, fa4 fa5, {la3, la#3}), ({si3, si4 si5}, fa4 fa5, {la3, sol3})|
            <piano_1_v3>  |fa3, fa3|
            <piano_1_v4>  |({si1 si2, fa3 la3 re4}, fa3 la3 re4, fa1 fa2), ({si1 si2, fa3 la3 re#4}, fa3 la3 re#4, {la2, sol2, fa2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |si4 mi5 la5 si5, (mi4, mi5 sol#5 si5 mi6)|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2, mi3 la3 si3 mi4), (mi2 mi3, mi3 sol#3 si3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({do7 mi7, la6, mi6, do6 mi6}, {la5, mi5, do5 mi5, la4, mi4}, {do4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do2 mi2 la2, {la3, la3, do4}, {si3, la3}), (mi4, {mi2, mi2, sol2}, {fa2, mi2})|
        </mesure>
    </section>

<meta>
Section de développement 26 — 8 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_27, n_mesure=8, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, mi3, la3, do#4 mi4}, {mi4, la4, do#5 mi5, mi5, la5}, {do#6 mi6, mi6, la6}), ({do#7 mi7, la6, mi6, do#6 mi6}, {la5, mi5, do#5 mi5, la4, mi4}, {do#4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do#2 mi2 la2, {la3, la3, do4}, {la#3, la3}), (sol4, {la2, la2, do3}, {la#2, la2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, fa3, la3, re4 fa4}, {fa4, la4, re5 fa5, fa5, la5}, {re6 fa6, fa6, la6}), ({re7 fa7, la6, fa6, re6 fa6}, {la5, fa5, re5 fa5, la4, fa4}, {re4 fa4, la3, fa3})|
            <piano_1_v3>  |(re2 fa2 la2 re3, {la3, la3, do4}, {la#3, la3}), (fa4, {re2, re2, do#2}, {re2, mi2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, si4 re5 si5}, _, re5 fa5 re6), ({_, fa5 sol#5 fa6}, _, mi5 sol#5 mi6)|
            <piano_1_v3>  |(fa2 fa3, sol#2 sol#3), (si2 si3, mi2 mi3)|
            <piano_1_v4>  |({_, sol#3 re4 fa4}, _, si3 fa4 sol#4), ({_, re4 sol#4 si4}, _, sol#3 si3 mi4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({do7 mi7, la6, mi6, do6 mi6}, {la5, mi5, do5 mi5, la4, mi4}, {do4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do2 mi2 la2, {la3, la3, do4}, {si3, la3}), (mi4, {mi2, mi2, sol2}, {fa2, mi2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, mi3, la3, do#4 mi4}, {mi4, la4, do#5 mi5, mi5, la5}, {do#6 mi6, mi6, la6}), ({do#7 mi7, la6, mi6, do#6 mi6}, {la5, mi5, do#5 mi5, la4, mi4}, {do#4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do#2 mi2 la2, {la3, la3, do4}, {la#3, la3}), (sol4, {la2, la2, do3}, {la#2, la2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({_, fa3, la3, re4 fa4}, {fa4, la4, re5 fa5, fa5, la5}, {re6 fa6, fa6, la6}), ({re7 fa7, la6, fa6, re6 fa6}, {la5, fa5, re5 fa5, la4, fa4}, {re4 fa4, la3, fa3})|
            <piano_1_v3>  |(re2 fa2 la2 re3, {la3, la3, do4}, {la#3, la3}), (fa4, {re2, re2, do#2}, {re2, mi2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, si4 re5 si5}, _, re5 fa5 re6), ({_, fa5 sol#5 fa6}, _, mi5 sol#5 mi6)|
            <piano_1_v3>  |(fa2 fa3, sol#2 sol#3), (si2 si3, mi2 mi3)|
            <piano_1_v4>  |({_, sol#3 re4 fa4}, _, si3 fa4 sol#4), ({_, re4 sol#4 si4}, _, sol#3 si3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({do#4, mi4, la4, do#5, mi5}, {la5, do#6, mi6}), ({la6, mi6, do#6, la5}, {mi5, do#5, la4, mi4, do#4})|
            <piano_1_v3>  |{la2, do#3, mi3, la3}, {la3, mi3, do#3}|
            <piano_1_v4>  |({la1, do#2, mi2, la2}, {do#3, mi3, la3, do#4, mi4}, {la4, do#5, mi5}), ({la5, mi5, do#5, la4}, {mi4, do#4, la3, mi3, do#3}, {la2, mi2, do#2})|
        </mesure>
    </section>

<meta>
Section conclusive — 3 mesures. Tonalité La mineur, tempo 90 BPM.
</meta>
    <section=section_28, n_mesure=3, bpm=90, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({do#4, mi4, la4, do#5, mi5, la5}, {do#6, mi6, la6}), ({do#7, la6, mi6, do#6}, {la5, mi5, do#5, la4, mi4, do#4})|
            <piano_1_v3>  |{la2, do#3, mi3, la3}, {la3, mi3, do#3}|
            <piano_1_v4>  |({la1, do#2, mi2, la2}, {do#3, mi3, la3, do#4, mi4, la4}, {do#5, mi5, la5}), ({do#6, la5, mi5, do#5}, {la4, mi4, do#4, la3, mi3, do#3}, {la2, mi2, do#2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({do#4, mi4, la4, do#5, mi5, la5, do#6}, {mi6, la6, do#7, fa7}), ({mi7, do#7, la6, mi6}, {do#6, la5, mi5, do#5, la4, mi4, do#4})|
            <piano_1_v3>  |{la2, do#3, mi3, la3}, {la3, mi3, do#3}|
            <piano_1_v4>  |({la1, do#2, mi2, la2}, {do#3, mi3, la3, do#4, mi4, la4, do#5}, {mi5, la5, do#6, fa6}), ({mi6, do#6, la5, mi5}, {do#5, la4, mi4, do#4, la3, mi3, do#3}, {la2, mi2, do#2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4 do#5 mi5 la5, (la5 do#6 mi6 la6, _)|
            <piano_1_v3>  |la2|
            <piano_1_v4>  |(la1, la2 do#3 mi3 la3), (la3 do#4 mi4 la4, _)|
        </mesure>
    </section>

[EOS]