[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Gran_Etudes_de_Paganini_6_Theme_and_Variations
Date : 1851
Auteur : Liszt
Tonalite : La_mineur
Unite : quarter
Intention : Cette Grande Etude d'après Paganini présente un thème et ses variations en la mineur, explorant les possibilités de transformation pianistique d'un modèle violonistique avec une virtuosité croissante. Forme thème et six variations en la mineur, 2/4, environ 100 BPM, 219 mesures.
</tete>

<meta>
16 mesures. Allegretto, 100 BPM. 2/4. La mineur.
Le thème expose le matériau principal emprunté à Paganini dans un 2/4 énergique, la tonalité de la mineur conférant un caractère incisif et obsessionnel à cette cellule thématique qui sera soumise aux transformations successives des variations, selon le principe classique de la forme thème et variations.
A l'oreille, le thème possède une clarté rythmique et mélodique marquée, avec des contours nets qui le rendent facilement identifiable dans les variations suivantes malgré les transformations progressives de l'écriture.
Jouer avec une nette articulation et un tempo ferme, en soulignant chaque accent rythmique et en maintenant une projection claire de la ligne mélodique qui restera le fil conducteur de toute l'oeuvre.
<section=theme, n_mesure=16, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=theme, n_mesure=16, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(si4 mi5 sol#5 mi6, _, mi4), ({mi4, sol#4}, fa#4, mi4)|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si4 sol#5 mi6, _), (mi4, _)|
            <piano_1_v2>  |mi5, _|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si4 mi5 sol#5 mi6, _, mi4), ({mi4, sol#4}, fa#4, mi4)|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi4 la4 do5 la5, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(la2 mi3 la3 do4, _), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4 sol#5 mi6, _), (mi4, _)|
            <piano_1_v2>  |mi5, _|
            <piano_1_v3>  |(mi3 si3 mi4 sol#4, _), _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(mi5 la5 do#6 la6, _, la5), ({la5, la#5}, la5, sol5)|
            <piano_1_v3>  |(la2 mi3 la3 do#4, _), _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(la4 fa5 la5 fa6, _, re5), ({re5, fa5}, mi5, re5)|
            <piano_1_v3>  |(re3 la3 re4 fa4, _), _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re5 sol5 si5 sol6, _, sol5), ({sol5, la5}, sol5, fa5)|
            <piano_1_v3>  |(sol2 re3 sol3 si3, _), _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(sol4 mi5 sol5 mi6, _, do5), ({do5, mi5}, re5, do5)|
            <piano_1_v3>  |(do3 sol3 do4 mi4, _), _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(si4 fa5 si5 fa6, _, si4), ({si4, re5}, do5, si4)|
            <piano_1_v3>  |(re3 fa3 si3 fa4, _), _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(la4 mi5 la5 mi6, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(mi3 do4 mi4, _), _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(fa4, re#5), ({mi4, mi5}, re5, si4)|
            <piano_1_v2>  |fa4, mi4|
            <piano_1_v3>  |(fa3, la3 re#4), (mi3, sol#3 re4)|
            <piano_1_v4>  |fa3, mi3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |mi4 la4, (do5 la5, _)|
            <piano_1_v3>  |la3 do4, (mi4 la4, _)|
        </mesure>

    </section>


<meta>
16 mesures. Allegretto, 100 BPM. 2/4. La mineur.
La première variation introduit des ornements et figurations additionnels sur le squelette thématique, le principe de variation progressive permettant à Liszt de démontrer sa maîtrise de la technique pianistique tout en maintenant la reconnaissance du thème original de Paganini.
A l'oreille, le thème reste reconnaissable sous les ornements, mais la texture gagne en brillance et en animation, le matériau thématique commençant à se transformer sous les doigts du pianiste.
Jouer avec une précision dans les ornements, en veillant à ce qu'ils s'intègrent naturellement dans le flux mélodique sans alourdir le tempo ni masquer le profil thématique initial.
<section=variation_1, n_mesure=16, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=variation_1, n_mesure=16, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(mi5 la5 do#6 la6, _, la5), ({la5, la#5}, la5, sol5)|
            <piano_1_v3>  |(la2 mi3 do#4, _), (do#4 mi4 la4, _)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la4 fa5 la5 fa6, _, re5), ({re5, fa5}, mi5, re5)|
            <piano_1_v3>  |(re3 la3 fa4, _), (re4 fa4 la4, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re5 sol5 si5 sol6, _, sol5), ({sol5, la5}, sol5, fa5)|
            <piano_1_v3>  |(sol2 re3 si3, _), (si3 re4 sol4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol4 mi5 sol5 mi6, _, do5), ({do5, mi5}, re5, do5)|
            <piano_1_v3>  |(do3 sol3 mi4, _), (mi4 sol4, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(la#4 fa5 fa6, _, la#4), ({la#4, re5}, do5, la#4)|
            <piano_1_v3>  |(re3 la#3 fa4, _), (re4 fa4, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la4 mi5 mi6, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v3>  |(mi3 do4 mi4, _), (do4 mi4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(fa4, re#5), ({mi4, mi5}, re5, si4)|
            <piano_1_v2>  |fa4, mi4|
            <piano_1_v3>  |(fa3, la3 re#4), (mi3, sol#3 re4)|
            <piano_1_v4>  |fa3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |mi4 la4, (do5 la5, _)|
            <piano_1_v3>  |la3 do4, (mi4 la4, _)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({sol#4, mi5, si5}, {sol#5, mi5}), (si4, {sol#4, mi4})|
            <piano_1_v3>  |(mi4, _, mi3), ({mi3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, {sol#4 mi5, si4 sol#5}), (mi5 mi6, _)|
            <piano_1_v3>  |mi4, (mi3, _)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({sol#4, mi5, si5}, {sol#5, mi5}), (si4, {sol#4, mi4})|
            <piano_1_v3>  |(mi4, _, mi3), ({mi3, sol3}, fa3, mi3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({do5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(la3, _, la3), ({la3, do4}, si3, la3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(_, {sol#4 mi5, si4 sol#5}), (mi5 mi6, _)|
            <piano_1_v3>  |mi4, (mi3, _)|
        </mesure>

    </section>


<meta>
16 mesures. Allegretto, 100 BPM. 2/4. La mineur.
La deuxième variation transforme l'écriture en accentuant la dimension contrapuntique ou polyphonique, enrichissant la texture sans sacrifier la clarté thématique, selon un procédé classique de la forme variation qui révèle de nouvelles dimensions du matériau initial.
A l'oreille, la texture se densifie légèrement et le contrepoint apporte une dimension supplémentaire au discours musical, la polyphonie naissante créant un enrichissement harmonique de l'écriture.
Jouer en maintenant une hiérarchie claire entre les voix, la mélodie principale dominant clairement les voix accompagnatrices ou contrapuntiques qui enrichissent sans supplanter le thème principal.
<section=variation_2, n_mesure=16, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=variation_2, n_mesure=16, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |(la5 do#6 la6, {mi6, do#6}), (la5, {mi5, do#5})|
            <piano_1_v3>  |(la4, _, la4), ({la4, la#4}, la4, sol4)|
            <piano_1_v4>  |(la3 mi4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {la4 re5, re5 fa5}), (fa5 la5, {la5 re6, re6 fa6})|
            <piano_1_v3>  |(fa4, _, re4), ({re4, fa4}, mi4, re4)|
            <piano_1_v4>  |(re3, _), _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol5 si5 sol6, {re6, si5}), (sol5, {re5, si4})|
            <piano_1_v3>  |(sol4, _, sol4), ({sol4, la4}, sol4, fa4)|
            <piano_1_v4>  |(sol3 re4, _), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {sol4 do5, do5 mi5}), (mi5 sol5, {sol5 do6, do6 mi6})|
            <piano_1_v3>  |(mi4, _, do4), ({do4, mi4}, re4, do4)|
            <piano_1_v4>  |(do3, _), _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5 fa6, {sol#5 re6, fa5 si5}), (re5 sol#5, {si4 fa5, re5})|
            <piano_1_v3>  |(fa4, _, si3), ({si3, re4}, do4, si3)|
            <piano_1_v4>  |(re3 sol#3, _), _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mi5, la5, mi6}, {do6, la5}), (mi5, {do5, la4})|
            <piano_1_v3>  |(mi4, _, la3), ({la3, do4}, si3, la3)|
            <piano_1_v4>  |(do3, _), _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {re#4 si4, la4 re#5}), (_, {sol#4 mi5, si4 sol#5})|
            <piano_1_v3>  |(fa3, si3), ({mi3, mi4}, re4, si3)|
            <piano_1_v4>  |fa3, mi3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {do5 la5, mi5 do6}), (la5 la6, _)|
            <piano_1_v3>  |la3, (mi4 do5, _)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |_, ({la#2, la2, si2}, do3, re3)|
            <piano_1_v3>  |({la2, sol#2}, la2, sol#2), _|
            <piano_1_v4>  |fa2, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, ({fa3, mi3, re3}, do3, si2)|
            <piano_1_v3>  |({mi3, re#3}, mi3, re#3), _|
            <piano_1_v4>  |mi2 sol#2, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, ({la#2, la2, si2}, do3, re3)|
            <piano_1_v3>  |({la2, sol#2}, la2, sol#2), _|
            <piano_1_v4>  |fa2, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, ({fa3, mi3}, _)|
            <piano_1_v3>  |({mi3, re#3}, mi3, re#3), _|
            <piano_1_v4>  |mi2 sol#2, _|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |_, ({la#3, la3, si3}, do4, re4)|
            <piano_1_v3>  |({la3, sol#3}, la3, sol#3), _|
            <piano_1_v4>  |fa3, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |_, ({fa4, mi4, re4}, do4, si3)|
            <piano_1_v3>  |({mi4, re#4}, mi4, re#4), _|
            <piano_1_v4>  |mi3 sol#3, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |_, ({la#3, la3, si3}, do4, re4)|
            <piano_1_v3>  |({la3, sol#3}, la3, sol#3), _|
            <piano_1_v4>  |fa3, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |_, ({fa4, mi4}, _)|
            <piano_1_v3>  |({mi4, re#4}, mi4, re#4), _|
            <piano_1_v4>  |mi3 sol#3, _|
        </mesure>

    </section>


<meta>
24 mesures. Allegretto, 100 BPM. 2/4. La mineur.
La troisième variation amplifie la complexité technique et s'étend sur 24 mesures, offrant un espace plus large pour le développement des figurations virtuoses qui caractérisent le style de transcription lisztien, la durée accrue permettant une exploration plus ample du matériau.
A l'oreille, la variation semble s'élargir et s'épanouir, les figurations plus complexes créant un effet de montée en puissance et de grandissement progressif du discours musical.
Jouer avec une progression dynamique et une maîtrise technique des passages difficiles, en veillant à l'égalité des doigts dans les traits rapides et en maintenant la direction musicale sur la plus longue durée de cette variation.
<section=variation_3, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=variation_3, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, ({la#4, la4, sol4}, fa4, mi4)|
            <piano_1_v3>  |({la4, sol#4}, la4, sol#4), _|
            <piano_1_v4>  |do#4 mi4, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, ({re#4, re4, mi4}, fa4, re4)|
            <piano_1_v3>  |({re4, do#4}, re4, do#4), _|
            <piano_1_v4>  |fa3 la3, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_, ({sol#4, sol4, fa4}, mi4, re4)|
            <piano_1_v3>  |({sol4, fa#4}, sol4, fa#4), _|
            <piano_1_v4>  |si3 re4, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, ({do#4, do4, re4}, mi4, do4)|
            <piano_1_v3>  |({do4, si3}, do4, si3), _|
            <piano_1_v4>  |mi3 sol3, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, ({sol4, fa4, re4}, do4, si3)|
            <piano_1_v3>  |({fa4, mi4}, fa4, mi4), _|
            <piano_1_v4>  |re3 sol#3, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |_, ({fa4, mi4, do4}, si3, la3)|
            <piano_1_v3>  |({mi4, re#4}, mi4, re#4), _|
            <piano_1_v4>  |do3 la3, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, ({do4, si3, fa4}, mi4, sol#3)|
            <piano_1_v3>  |({la#3, la3}, la#3, la3), (sol#3, _)|
            <piano_1_v4>  |re3 fa3, (mi3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, re3 fa3), (do3 mi3, _)|
            <piano_1_v3>  |({la3, sol#3}, la3, sol#3), (la3, _)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |_, mi3 sol3 do#4|
            <piano_1_v3>  |({la2, sol#2}, la2, sol#2), ({la#2, la2, sol2}, fa2, mi2)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, fa3 la3 fa4|
            <piano_1_v3>  |({re2, do#2}, re2, do#2), ({re#2, re2, mi2}, fa2, re2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, re3 fa3 si3|
            <piano_1_v3>  |({sol2, fa#2}, sol2, fa#2), ({sol#2, sol2, fa2}, mi2, re2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, mi3 sol3 mi4|
            <piano_1_v3>  |({do2, si1}, do2, si1), ({do#2, do2, re2}, mi2, do2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |_, re3 sol#3 si3|
            <piano_1_v3>  |({fa2, mi2}, fa2, mi2), ({sol2, fa2, re2}, do2, si1)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |_, mi3 la3 do4|
            <piano_1_v3>  |({mi2, re#2}, mi2, re#2), ({fa2, mi2, do2}, si1, la1)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(re4, re#4), (mi4, _)|
            <piano_1_v2>  |fa3 la3, (mi3 sol#3, _)|
            <piano_1_v3>  |({si1, la#1}, si1, la#1), ({do2, si1}, fa2, {mi2, _})|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |_, (fa3 la3 re4, _)|
            <piano_1_v3>  |({la1, sol#1}, la1, sol#1), ({la#1, la1, sol#1}, la1, sol#1)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(mi3 la3 do4, _), (re3 fa3 la3, _)|
            <piano_1_v3>  |({la1, sol#1}, la1, sol#1), ({la#1, la1, sol#1}, la1, sol#1)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(do3 mi3 la3, _), (re3 fa3, _)|
            <piano_1_v3>  |({la1, sol#1}, la1, sol#1), ({la#1, la1, sol#1}, la1, sol#1)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(do3 mi3 la3, _), _|
            <piano_1_v3>  |(la1, _), _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({la3 la4, re#4 fa#4}, _, la3 la4), ({la3 la4, do4 do5}, si3 si4, la3 la4)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({mi4 mi5, sol#4 si4}, _, mi4 mi5), ({mi4 mi5, sol4 sol5}, fa4 fa5, mi4 mi5)|
            <piano_1_v3>  |(sol#1 sol#2, si1 si2), mi2 sol#2 mi3|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({la3 la4, re#4 fa#4}, _, la3 la4), ({la3 la4, do4 do5}, si3 si4, la3 la4)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({sol#3 sol#4, si3}, _, re#4), (sol#3 si3 fa4, mi4, _)|
            <piano_1_v3>  |(si1 si2, re#2 re#3), (fa2 fa3, mi2 mi3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({la4 la5, re#5 fa#5}, _, la4 la5), ({la4 la5, do5 do6}, si4 si5, la4 la5)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>

    </section>


<meta>
24 mesures. Allegretto, 100 BPM. 2/4. La mineur.
La quatrième variation intensifie encore la virtuosité, introduisant des octaves brisées ou des passages en doubles notes qui traduisent en langage pianistique les acrobaties idiomatiques du violon paganinien, la transposition des difficultés idiomatiques créant une nouvelle virtuosité pianistique.
A l'oreille, la variation produit un effet de puissance et d'éclat, la texture plus dense créant une impression de grandeur et de plénitude sonore qui annonce le climax à venir.
Jouer avec une projection sonore maximale dans les passages forte, en laissant le poids naturel du bras soutenir les octaves et les accords, et en maintenant la fluidité malgré la densité accrue de l'écriture.
<section=variation_4, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=variation_4, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5 mi6, sol#5 si5}, _, mi5 mi6), ({mi5 mi6, sol5 sol6}, fa5 fa6, mi5 mi6)|
            <piano_1_v3>  |(sol#1 sol#2, si1 si2), mi2 sol#2 mi3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la4 la5, re#5 fa#5}, _, la4 la5), ({la4 la5, do5 do6}, si4 si5, la4 la5)|
            <piano_1_v3>  |do2 do3, ({_, _}, la1 la2)|
            <piano_1_v4>  |(_, re#3 fa#3 do4), ({re#3 fa#3 do4, _}, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#4 sol#5, si4 si5}, _, re#5 re#6), (fa5 fa6, mi5 mi6, _)|
            <piano_1_v3>  |(si1 si2, re#2 re#3), (fa2 fa3, mi2 mi3, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol5 la5 la6, do#6 mi6}, _, la5 la6), ({la5 la6, la#5 la#6}, la5 la6, sol5 sol6)|
            <piano_1_v3>  |la2 mi3 do#4, ({_, _}, do#2 mi3)|
            <piano_1_v4>  |(_, do#4 mi4 la4), ({do#4 mi4 la4, _}, _)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5 fa6, la5 re6}, _, do#5 do#6), ({re5 re6, fa5 fa6}, re#5 re#6, re5 re6)|
            <piano_1_v3>  |(re2 fa3, mi2 sol3), (fa2 sol#3, fa#2 la3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({fa5 sol5 sol6, si5 re6}, _, sol5 sol6), ({sol5 sol6, sol#5 sol#6}, sol5 sol6, fa5 fa6)|
            <piano_1_v3>  |sol2 re3 si3, ({_, _}, si1 re3)|
            <piano_1_v4>  |(_, si3 re4 sol4), ({si3 re4 sol4, _}, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5 mi6, sol5 do6}, _, si4 si5), ({do5 do6, re#5 re#6}, do#5 do#6, do5 do6)|
            <piano_1_v3>  |(do2 mi3, re2 fa3), (re#2 fa#3, mi2 sol3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa5 fa6, sol#5 si5}, _, si4), ({si4, re5}, do5, si4)|
            <piano_1_v2>  |sol#4, sol#4|
            <piano_1_v3>  |(fa2 si2 re3 sol#3, _, fa4), fa4|
            <piano_1_v4>  |(_, _, re4), ({re4, si3}, do4, re4)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({mi5 mi6, la5 do6}, _, la4), ({la4, do5}, si4, la4)|
            <piano_1_v2>  |({_, _}, _, mi4), mi4|
            <piano_1_v3>  |(mi2 do3 la3, _, do4), ({do4, la3}, si3, do4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({re4 re5, fa4 fa5}, mi4 mi5, re#4 re#5), ({mi4 mi5, si3 si4}, re4 re5, do4 do5)|
            <piano_1_v3>  |si2 fa3 la3, mi2 sol#3|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |si3 si4, (la3 mi4 la4, _)|
            <piano_1_v2>  |({mi4, sol4}, fa4, mi4), _|
            <piano_1_v3>  |la2 re3 sol#3, (la2 do3, _)|
            <piano_1_v4>  |({mi3, sol#3}, fa3, mi3), (mi3, _)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), ({mi6, si5}, sol#5, mi5)|
            <piano_1_v2>  |_, (mi5, si4)|
            <piano_1_v3>  |({mi3 sol#3 mi4, _}, si3 sol4, _), ({la3 fa4, _}, sol#3 mi4, _)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), (mi5 mi6, mi5)|
            <piano_1_v3>  |(la3 do4 fa4, _), (mi3 sol#3 mi4, _)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), ({mi6, si5}, sol#5, mi5)|
            <piano_1_v2>  |_, (mi5, si4)|
            <piano_1_v3>  |({mi3 sol#3 mi4, _}, si3 sol4, _), ({la3 fa4, _}, sol#3 mi4, _)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re#5 re#6)|
            <piano_1_v3>  |({la3 do4 la4, _}, mi4 do5, _), ({re4 si4, _}, do4 la4, _)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({fa5 fa6, mi5 mi6}, re#5 re#6, fa5 fa6), (mi5 mi6, mi5)|
            <piano_1_v3>  |(la3 do4 fa4, _), (mi3 sol#3 mi4, _)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({la5, la5 la6}, sol#5 sol#6, sol5 sol6), ({fa#5 fa#6, fa5 fa6}, mi5 mi6, re5 re6)|
            <piano_1_v3>  |({do#4 la4, _}, re4 la#4, _), ({do#4 la4, _}, la#3 sol4, _)|
            <piano_1_v4>  |(la3, _), _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({do#6, mi6}, la5, do#6), ({re6, la5}, fa5, re5)|
            <piano_1_v2>  |(do#5, do#5), (re5, la4)|
            <piano_1_v3>  |({la3 fa4, _}, sol3 mi4, _), ({fa3 re4, _}, re3 fa4, _)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({sol5, sol5 sol6}, fa#5 fa#6, fa5 fa6), ({mi5 mi6, re#5 re#6}, re5 re6, do5 do6)|
            <piano_1_v3>  |({si3 sol4, _}, do4 sol#4, _), ({si3 sol4, _}, sol#3 fa4, _)|
            <piano_1_v4>  |(sol3, _), _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({si5, re6}, sol5, si5), ({do6, sol5}, mi5, do5)|
            <piano_1_v2>  |(si4, si4), (do5, sol4)|
            <piano_1_v3>  |({sol3 mi4, _}, fa3 re4, _), ({mi3 do4, _}, do3 mi4, _)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({fa5, fa5 fa6, _}, mi5 mi6, re#5 re#6), (do#5 do#6, do5 do6, si4 si5)|
            <piano_1_v3>  |_, re5|
            <piano_1_v4>  |(re3 sol#3 si3 fa4, _), _|
        </mesure>

    </section>


<meta>
24 mesures. Allegretto, 100 BPM. 2/4. La mineur.
La cinquième variation explore de nouvelles sonorités pianistiques, transformant le thème pour en révéler des aspects harmoniques moins apparents à l'exposition, créant un contraste expressif avant la variation finale et la coda, selon le principe romantique de la découverte progressive.
A l'oreille, la variation apporte un moment de découverte harmonique, le thème familier s'enrichissant de couleurs harmoniques inattendues qui renouvellent l'intérêt de l'auditeur.
Jouer avec une sensibilité harmonique accrue, en soulignant les modulations et les altérations qui colorent le discours musical, et en laissant chaque changement harmonique produire son effet de surprise.
<section=variation_5, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=variation_5, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, mi5 mi6, _}, re#5 re#6, re5 re6), (si4 si5, la#4 la#5, la4 la5)|
            <piano_1_v3>  |_, do5|
            <piano_1_v4>  |(do3 la3 mi4, _), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({_, mi4 mi5}, re#4 re#5, re4 re5), ({_, do4 do5}, si3 si4, la#3 la#4)|
            <piano_1_v3>  |({la3 fa4, _}, _), ({sol#3 mi4, _}, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, fa4}, mi4, re#4), ({re4, do4}, si3, la#3)|
            <piano_1_v3>  |({la3, fa3}, mi3, re#3), ({re3, do3}, si2, la#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la3, la5 fa6, fa5 do6)|
            <piano_1_v3>  |_, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |(la2, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5)|
            <piano_1_v3>  |sol#3, ({sol#4 mi5, mi4 si4}, {mi3, fa#3}, sol#3)|
            <piano_1_v4>  |(sol#2, _, _), ({_, _}, {mi2, fa#2}, sol#2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la5 fa6, fa5 do6)|
            <piano_1_v3>  |la3, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |(la2, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5), _|
            <piano_1_v3>  |sol#3, {sol#4 mi5, mi4 si4}|
            <piano_1_v4>  |(sol#2, _, _), ({_, _}, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la5 fa6, fa5 do6)|
            <piano_1_v3>  |{mi3, fa#3, sol#3, la3}, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |({mi2, fa#2, sol#2, la1 la2}, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5)|
            <piano_1_v3>  |sol#3, ({sol#4 mi5, mi4 si4}, {mi3, fa#3}, sol#3)|
            <piano_1_v4>  |(sol#1 sol#2, _, _), ({_, _}, {mi2, fa#2}, sol#2)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(la5 fa6, fa5 do6)|
            <piano_1_v3>  |la3, ({la4 mi5, mi4 do5}, {do4, si3}, la3)|
            <piano_1_v4>  |(la1 la2, _, _), ({_, _}, {do3, si2}, la2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(sol#5 re#6, re#5 si5), _|
            <piano_1_v3>  |sol#3, {sol#4 mi5, mi4 si4}|
            <piano_1_v4>  |(sol#1 sol#2, _, _), ({_, _}, _)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(mi6 la#6, la#5 sol6)|
            <piano_1_v3>  |{la3, si3, do4, do#4}, ({mi5 la5, la4 sol5}, {la3, si3}, do#4)|
            <piano_1_v4>  |({la2, si2, do3, do#2 do#3}, _, _), ({_, _}, {la2, si2}, do#3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(la5 mi6, mi5 re6)|
            <piano_1_v3>  |re4, ({la4 fa5, fa4 re5}, {mi4, re4}, do4)|
            <piano_1_v4>  |(re2 re3, _, _), ({_, _}, {mi3, re3}, do3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(re6 sol#6, sol#5 fa6)|
            <piano_1_v3>  |si3, ({re5 sol5, sol4 fa5}, {sol3, la3}, si3)|
            <piano_1_v4>  |(si1 si2, _, _), ({_, _}, {sol2, la2}, si2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sol5 re#6, re#5 do6)|
            <piano_1_v3>  |do4, ({sol4 mi5, mi4 do5}, {si3, do4}, do#4)|
            <piano_1_v4>  |(do2 do3, _, _), ({_, _}, {si2, do3}, do#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(re6 si6, si5 fa6)|
            <piano_1_v3>  |re4, ({re5 la#5, la#4 fa5}, {la#3, do4}, re4)|
            <piano_1_v4>  |(re2 re3, _, _), ({_, _}, {la#2, do3}, re3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(si5 sol#6, sol#5 re6)|
            <piano_1_v3>  |mi4, ({do5 la5, la4 mi5}, {fa4, mi4}, re#4)|
            <piano_1_v4>  |(mi2 mi3, _, _), ({_, _}, {fa3, mi3}, re#3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(la5 fa6, fa5 si5), {sol#4 mi5, mi4 si4}|
            <piano_1_v3>  |re4, ({re4, do4}, si3)|
            <piano_1_v4>  |(re2 re3, {si2, do3}, re3), (mi2 mi3, {re3, do3}, si2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(mi6 do7, do6), ({mi6 la6, la5}, _)|
            <piano_1_v3>  |la3|
            <piano_1_v4>  |(la1 la2, mi4 do5), (do4 la4, _)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |mi6 do7 mi7, (re6 si6 re7, do6 la6 do7)|
            <piano_1_v3>  |({la1 do2, si1 re2}, do2 mi2, re2 fa2), ({mi2 sol#2, fa2 la2}, sol#2 si2, la2 do3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({si5 sol#6 si6, la5 fa6 la6}, sol#5 mi6 sol#6, fa5 re6 fa6), ({mi5 do6 mi6, re5 si5 re6}, do5 la5 do6, si4 sol#5 si5)|
            <piano_1_v3>  |({si2 re3, do3 mi3}, re3 fa3, mi3 sol3), ({fa3 la3, sol#3 si3}, la3 do4, si3 re4)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |do5 la5 do6, (re5 si5 re6, mi5 do6 mi6)|
            <piano_1_v3>  |({la3 do4, si3 re4}, do4 mi4, re4 fa4), ({re4 fa4, do4 mi4}, si3 re4, la3 do4)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({re5 si5 re6, do5 la5 do6}, si4 sol#5 si5, la4 fa5 la5), sol#4 mi5 sol#5|
            <piano_1_v3>  |({si3 re4, la3 do4}, sol#3 si3, fa3 la3), mi3 sol#3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |mi6 do7 mi7, (re6 si6 re7, do6 la6 do7)|
            <piano_1_v3>  |({la1 la2, si1 si2}, do2 do3, re2 re3), ({mi2 mi3, fa2 fa3}, sol#2 sol#3, la2 la3)|
        </mesure>

    </section>


<meta>
24 mesures. Presto, 100 BPM. 2/4. La mineur.
La sixième variation porte la virtuosité à son apogée avant la coda, synthétisant les techniques développées dans les variations précédentes dans une écriture d'une densité et d'une difficulté maximales qui confirme la nature transcendantale de cette étude.
A l'oreille, la variation produit un effet de climax qui prépare la conclusion brillante de l'oeuvre, l'intensité atteignant un sommet avant la résolution finale, l'auditeur étant maintenu dans un état de tension extrême.
Jouer avec une énergie et une précision maximales, en contrôlant parfaitement les passages les plus difficiles et en maintenant la lisibilité du thème malgré la complexité de la texture qui l'entoure.
<section=variation_6, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=variation_6, n_mesure=24, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({si5 sol#6 si6, la5 fa6 la6}, sol#5 mi6 sol#6, fa5 re6 fa6), ({mi5 do6 mi6, re5 si5 re6}, do5 la5 do6, sol#5 si5)|
            <piano_1_v3>  |({si2 si3, do3 do4}, re3 re4, mi3 mi4), ({fa3 fa4, sol#3 sol#4}, la3 la4, si3 si4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5 la5 do6, (re5 si5 re6, mi5 do6 mi6)|
            <piano_1_v3>  |({la3 la4, sol#3 sol#4}, fa3 fa4, mi3 mi4), ({fa3 fa4, mi3 mi4}, re3 re4, do3 do4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re5 si5 re6, do5 la5 do6}, si4 sol#5 si5, la4 fa5 la5), sol#4 sol#5|
            <piano_1_v3>  |({si2 si3, la2 la3}, sol#2 sol#3, fa3 fa4), mi3 mi4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do#5 mi5 do#6, (do#5 la5 do#6, re5 si5 re6, mi5 do#6 mi6)|
            <piano_1_v3>  |({la#3 la#4, la3 la4}, sol3 sol4, mi3 mi4), ({do#3 do#4, la#2 la#3}, la3, sol3)|
            <piano_1_v4>  |(_, _), (_, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({fa5 re6 fa6, sol5 mi6 sol6}, la5 fa6 la6, si5 sol6 si6), ({do#6 la6 do#7, re6 si6 re7}, mi6 do7 mi7, fa6 re7 fa7)|
            <piano_1_v3>  |({re3 fa3, do#3 mi3}, si2 re3, la2 do3), ({sol2 si2, fa2 la2}, mi2 sol2, re2 fa2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si4 re5 si5, (si4 sol5 si5, do5 la5 do6, re5 si5 re6)|
            <piano_1_v3>  |({sol#3 sol#4, sol3 sol4}, fa3 fa4, re3 re4), ({si2 si3, sol#2 sol#3}, sol3, fa3)|
            <piano_1_v4>  |(_, _), (_, sol2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi5 do6 mi6, fa5 re6 fa6}, sol5 mi6 sol6, la5 fa6 la6), ({si5 sol6 si6, do6 la6 do7}, re6 si6 re7, mi6 do7 mi7)|
            <piano_1_v3>  |({do3 mi3, si2 re3}, la2 do3, sol2 si2), ({fa2 la2, mi2 sol2}, re2 fa2, do2 mi2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({fa6 sol#6 si6 fa7, re6 re7}, si5 si6, sol#5 sol#6), ({fa5 sol#5 si5 fa6, re#5 re#6}, mi5 mi6, re5 re6)|
            <piano_1_v3>  |({re2 sol#2 si2 re3, fa2 fa3}, sol#2 sol#3, si2 si3), ({re3 sol#3 si3 re4, re#3 re#4}, mi3 mi4, fa3 fa4)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({do6 re#6 fa#6 do7, la5 la6}, fa#5 fa#6, re#5 re#6), ({do5 re#5 fa#5 do6, la#4 la#5}, si4 si5, la4 la5)|
            <piano_1_v3>  |({la1 re#2 fa#2 la2, do2 do3}, re#2 re#3, fa#2 fa#3), ({la2 re#3 fa#3 la3, la#2 la#3}, si2 si3, do3 do4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({fa4 la4 si4 fa5, re#4 re#5}, mi4 mi5, re4 re5), ({do#4 do#5, si3 si4}, do4 do5, si3 si4)|
            <piano_1_v3>  |({re3 la3 si3, re#3}, mi3, fa3), (mi3 sol#3 mi4, mi3 sol#3 re4)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |la3 la4, (la3 do4 mi4 la4, _)|
            <piano_1_v2>  |re4 fa4, _|
            <piano_1_v3>  |re3 fa3, (do3 mi3, _)|
            <piano_1_v4>  |la2, (la2, _)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({mi6, fa6}, {mi6, do6}), ({la5, si5}, la5)|
            <piano_1_v2>  |(_, _), (do5 mi5, _)|
            <piano_1_v3>  |({mi4, fa4}, {mi4, do4}), ({la3, si3}, la3)|
            <piano_1_v4>  |(_, _), (la2 mi3, _)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({si5, do6}, {si5, sol#5, la5}, sol#5), ({mi5, fa5}, {mi5, re4 mi4 si4})|
            <piano_1_v3>  |({si3, do4}, {si3, sol#3, la3}, sol#3), ({mi3, fa3}, {mi3, la2 sol#3})|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({mi6, fa6}, {mi6, do6}), ({do4, re4}, do4)|
            <piano_1_v2>  |(_, _), (do5 mi5, mi4)|
            <piano_1_v3>  |({mi4, fa4}, {mi4, do4}), ({la3, si3}, la3)|
            <piano_1_v4>  |(_, _), (la2 mi3, _)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({si3, do4}, {si3, la4, si4}, la4), ({sol#4, la4}, {sol#4, _})|
            <piano_1_v2>  |(mi4, re#4), (mi4, _)|
            <piano_1_v3>  |({sol#3, la3}, {sol#3, fa#3, sol#3}, fa3), ({mi3, fa3}, {mi3, mi2})|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({mi6, fa6}, {mi6, do#6}), ({la5, la#5}, la5)|
            <piano_1_v2>  |(_, _), (do#5 mi5, _)|
            <piano_1_v3>  |({mi4, fa4}, {mi4, do#4}), ({la3, la#3}, la3)|
            <piano_1_v4>  |(_, _), (la2 sol3 la#3, _)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({re6, mi6}, {re6, mi4 la#4}, la4), (re4 sol4, {fa4, _})|
            <piano_1_v3>  |do#4 la4, la3 fa4|
            <piano_1_v4>  |({re4, mi4}, {re4, _, _}, _), ({_, _}, {_, fa3 la3 re4})|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({re6, mi6}, {re6, si5}), ({sol5, la5}, sol5)|
            <piano_1_v2>  |(_, _), (si4 re5, _)|
            <piano_1_v3>  |({re4, mi4}, {re4, si3}), ({sol3, la3}, sol3)|
            <piano_1_v4>  |(_, _), (sol2 fa3 sol#3, _)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({do6, re6}, {do6, re4 la4}, sol4), (do4 fa4, {mi4, _})|
            <piano_1_v3>  |si3 sol4, sol3 mi4|
            <piano_1_v4>  |({do4, re4}, {do4, _, _}, _), ({_, _}, {_, mi3 sol3 do4})|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({re6, mi6}, {re6, fa6}), ({re4 fa4 sol#4, mi4, re4}, _)|
            <piano_1_v2>  |(_, _), (fa5 sol#5, _)|
            <piano_1_v3>  |({re4, mi4}, {re4, fa4}), ({si4, do5, si4}, _)|
            <piano_1_v4>  |(_, _), (re3 si3, _)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({do6, re6}, {do6, mi6}), ({do4 mi4, re4, do4}, _)|
            <piano_1_v2>  |(_, _), (mi5 la5, _)|
            <piano_1_v3>  |({do4, re4}, {do4, mi4}), ({la4, la#4, la4}, _)|
            <piano_1_v4>  |(_, _), (do3 la3, _)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({fa4 si4, la4 do5, fa4 si4, _}, {la4 fa5, si4 sol5, la4 fa5}, _), ({sol#4 mi5, si4 fa5, sol#4 mi5, _}, {re5 si5, mi5 do6, re5 si5}, _)|
            <piano_1_v3>  |(re3, re4 fa4), (mi3, mi4 sol#4)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({do5 la5, mi5 si5, do5 la5, _}, {la5 fa6, re6 sol6, la5 fa6}, _), (do6 mi6 do7, _)|
            <piano_1_v3>  |(la3 mi4 la4, re2 la2), (la1 la2, _)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(la3 do4 mi4, _, mi4), (re4 mi4, do4 mi4)|
            <piano_1_v3>  |(la2 mi3, do3 mi3), (si2 mi3, la2 mi3)|
        </mesure>

    </section>


<meta>
75 mesures. Allegro brillante, 100 BPM. 2/4. La mineur.
La vaste coda constitue une conclusion ample et virtuose qui synthétise l'ensemble du matériau thématique et des techniques explorées dans les variations, offrant à Liszt l'occasion d'une démonstration pianistique finale d'une ampleur considérable qui dépasse le modèle original.
A l'oreille, la coda produit un effet de grandeur et d'accomplissement, le matériau thématique réapparaissant dans sa forme la plus brillante et la plus développée, la conclusion étant à la hauteur de l'édifice virtuose construit tout au long de l'oeuvre.
Jouer avec un engagement total, en maintenant l'énergie et la précision jusqu'aux dernières notes et en soignant la qualité du geste conclusif qui doit laisser une impression durable de virtuosité accomplie.
<section=coda, n_mesure=75, bpm=100, format=2/4, tonalite=La_mineur>
</meta>
    <section=coda, n_mesure=75, bpm=100, format=2/4, tonalite=La_mineur>
        <mesure num=1>
            <piano_1_v1>  |({_, si3 mi4}, si3 mi4 si4), (la3 mi4, si3 mi4)|
            <piano_1_v3>  |(sol#2 mi3, mi2 mi3), (fa#2 mi3, sol#2 mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(la3 do4 mi4, _, mi4), (re4 mi4, do4 mi4)|
            <piano_1_v3>  |(la2 mi3, do3 mi3), (si2 mi3, la2 mi3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({_, si3 mi4}, si3 re#4 la4), (si3 mi4 sol#4, mi4)|
            <piano_1_v3>  |(sol#2 mi3, fa2 re#3), (mi2 mi3, mi3 sol#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 la4 do5 mi5, _, mi4 mi5), (mi4 re5 mi5, mi4 do5 mi5)|
            <piano_1_v3>  |(la2 la3, do3 do4), (si2 si3, la2 la3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({_, mi4 si4 mi5}, si4 si5), (mi4 la4 mi5, mi4 si4 mi5)|
            <piano_1_v3>  |(sol#2 sol#3, mi2 mi3), (fa#2 fa#3, sol#2 sol#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(mi4 la4 do5 mi5, _, mi4 mi5), (mi4 re5 mi5, mi4 do5 mi5)|
            <piano_1_v3>  |(la2 la3, do3 do4), (si2 si3, la2 la3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({_, mi4 si4 mi5}, la4 re#5 la5), (sol#4 mi5 sol#5, sol#4 si4 mi5)|
            <piano_1_v3>  |(sol#2 sol#3, fa2 fa3), (mi2 mi3, sol#3 si3 mi4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(mi4 la4 do#5 mi5, _, mi4 la4 re5 mi5), (mi4 la4 mi5, mi4 do#5 mi5)|
            <piano_1_v3>  |(la2 la3, si2 si3), (do#3 do#4, la2 la3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({_, re5 fa5 re6}, mi5 sol5 mi6), (fa5 la5 fa6, re5 fa5 re6)|
            <piano_1_v3>  |(re3 re4, do#4 la#4), (re4 la4, fa4 la4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(re4 sol4 si4 re5, _, re4 sol4 do5 re5), (re4 sol4 re5, re4 si4 re5)|
            <piano_1_v3>  |(sol2 sol3, la2 la3), (si2 si3, sol2 sol3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({_, mi5 do6 mi6}, fa5 do6 fa6), (sol5 do6 sol6, mi5 do6 mi6)|
            <piano_1_v3>  |(do3 do4, re4 sol4), (mi4 sol4, do4 sol4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(fa5 sol#5 si5 fa6, _, re5 sol#5 si5 re6), (mi5 sol#5 si5 mi6, fa5 sol#5 si5 fa6)|
            <piano_1_v3>  |(re3 re4, fa4 sol#4 si4), (mi4 sol#4 si4, re4 sol#4 si4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({_, mi5 la5 mi6}, re5 fa5 sol#5 re6), (do5 mi5 la5 do6, do#5 mi5 la#5 do#6)|
            <piano_1_v3>  |(do4 la4 do5, si3 fa4 sol#4), (la3 mi4 la4, sol3 do#4 mi4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({_, re5 fa5 la#5 re6}, la5 do6 fa6 la6), (la5 do6 mi6 la6, sol#5 si5 mi6 sol#6)|
            <piano_1_v3>  |(fa3 re4 fa4, re#3 la3 do4 re#4), (mi3 la3 do4 mi4, mi3 sol#3 si3 mi4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la5 do6 mi6 la6, (do5 mi5 la5, _)|
            <piano_1_v3>  |la2 mi3 la3, (do4 mi4 la4, _)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({do6, la5}, mi5, do5), ({la4, mi5}, do5, la4)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({si5, sol#5}, mi5, re6), ({si5, mi5}, sol#5, mi5)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({sol#3, mi4}, si3, mi4)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({do6, la5}, mi5, do5), ({la4, mi5}, do5, la4)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({si5, sol#5}, mi5, mi5), ({si4, sol#4}, _)|
            <piano_1_v2>  |(mi5, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({sol#3, si3}, mi4)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({do7, la6}, mi6, do6), ({la5, mi6}, do6, la5)|
            <piano_1_v2>  |(do6 mi6, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({si6, sol#6}, mi6, re7), ({si6, mi6}, sol#6, mi6)|
            <piano_1_v2>  |(si5 mi6, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({sol#3, mi4}, si3, mi4)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({do7, la6}, mi6, do6), ({la5, mi6}, do6, la5)|
            <piano_1_v2>  |(do6 mi6, _), _|
            <piano_1_v3>  |({la3, mi4}, mi3, mi4), ({do4, mi4}, la3, mi4)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({si6, sol#6}, mi6, si5), ({sol#5, si4}, mi5)|
            <piano_1_v2>  |(si5 mi6, _), _|
            <piano_1_v3>  |({sol#3, mi4}, mi3, mi4), ({si3, sol#4}, mi4)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({mi6, do#6}, la5, mi5), (la4, sol4, mi4)|
            <piano_1_v2>  |la5, _|
            <piano_1_v3>  |_, do#5|
            <piano_1_v4>  |({do#4, la4}, la3, la4), _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({fa4, re4}, re6, la5), (fa4, re4)|
            <piano_1_v3>  |_, {fa5, re5}|
            <piano_1_v4>  |(re3 la3, _), _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({re6, si5}, sol5, fa5), (si4, fa4, re4)|
            <piano_1_v2>  |sol5, _|
            <piano_1_v3>  |_, re5|
            <piano_1_v4>  |({si3, sol4}, sol3, sol4), _|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({mi4, do4}, do6, sol5), (mi4, do4)|
            <piano_1_v3>  |_, {mi5, do5}|
            <piano_1_v4>  |(do3 sol3, _), _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({si5, la5}, sol#5, fa5), ({mi5, re5}, do5, si4)|
            <piano_1_v2>  |({_, fa6}, _, re6), ({_, si5}, _, sol#5)|
            <piano_1_v3>  |(sol#3 re4 fa4, _), _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({_, mi5}, mi4 do5), (do4 la4, la3 mi4)|
            <piano_1_v2>  |({la4, sol4}, _), _|
            <piano_1_v3>  |fa4, (re4, si3)|
            <piano_1_v4>  |(do4 mi4, _), _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(_, si4 la5, re5 fa5), (_, si4 si5, re5 sol#5)|
            <piano_1_v3>  |({fa4, re3}, _), ({sol#4, mi3}, _)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(do5 la5, do4, la3), _|
            <piano_1_v3>  |mi4 la4|
            <piano_1_v4>  |_, (la2, _)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |la6, (mi6, do7)|
            <piano_1_v2>  |la5 do6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4, -|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |({si6, la6}, sol#6, fa#6), ({mi6, fa#6}, sol#6, mi6)|
            <piano_1_v2>  |si5 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 re5, -|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |la6, ({si6, la6, sol#6, la6, si6}, do7, re7)|
            <piano_1_v2>  |do6 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 do5, -|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(re#7, mi7), mi6|
            <piano_1_v2>  |re6 sol#6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 si4, -|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |la6, (mi6, do7)|
            <piano_1_v2>  |la5 do6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({si6, la6}, sol#6, fa#6), ({mi6, fa#6}, sol#6, mi6)|
            <piano_1_v2>  |si5 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 re5, -|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |la6, ({si6, la6, sol#6, la6, si6}, do7, re7)|
            <piano_1_v2>  |do6 mi6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 do5, -|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(re#7, mi7), mi6|
            <piano_1_v2>  |re6 sol#6, -|
            <piano_1_v3>  |mi5, -|
            <piano_1_v4>  |la4 si4, -|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |la6, ({la6, mi7}, do#7, la6)|
            <piano_1_v2>  |sol5 do#6, _|
            <piano_1_v3>  |({mi5, fa5, mi5}, {fa5, mi5, fa5}, {mi5, fa5}), (mi5, _)|
            <piano_1_v4>  |la4, _|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |({sol6, mi6}, do#6), (_, la5 re6 fa6)|
            <piano_1_v3>  |la6|
            <piano_1_v4>  |(_, _, la5), ({sol5, fa5}, mi5, re5)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |sol6, ({sol6, re7}, si6, sol6)|
            <piano_1_v2>  |sol5 re6, _|
            <piano_1_v3>  |({fa5, mi5, fa5}, {mi5, fa5, mi5}, {fa5, mi5}), (fa5, _)|
            <piano_1_v4>  |si4, _|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |({fa6, re6}, si5), (_, sol5 do6 mi6)|
            <piano_1_v3>  |sol5|
            <piano_1_v4>  |(_, _), ({fa5, mi5}, re5, do5)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |si5 fa6, ({si5 fa6, re6}, si5, la5)|
            <piano_1_v3>  |({fa5, mi5, fa5}, {mi5, fa5, mi5}, {fa5, mi5}), (fa5, _)|
            <piano_1_v4>  |sol#4 re5, _|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({sol#5, mi5}, re5, si4), ({do5, mi5}, la5, sol5)|
            <piano_1_v3>  |(_, sol#5 mi6), (la5 mi6, do#6 mi6)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({fa5, re6}, si5, la5), ({sol#5, si6}, sol#6, mi6)|
            <piano_1_v3>  |(re6 fa6, _), (mi5 re6, _)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |{sol#6, la6}, (la5, _)|
            <piano_1_v3>  |la5 do6, _|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({mi2, fa#2, sol#2, la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |({sol#3 si3 mi4, mi5 sol#5 si5 mi6}, sol5 si5 re6 sol6), (fa5 si5 re6 fa6, mi5 si5 re6 mi6)|
            <piano_1_v3>  |({_, sol#1, si1, mi2}, {sol#2, si2, mi3, sol#3, si3}, {mi4, sol#4, si4}), ({mi5, si4, sol#4, mi4}, {si3, sol#3, mi3, si2, sol#2}, {mi2, si1, sol#1})|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |({sol#3 mi4, mi4 mi5, fa4 fa5}, {fa#4 fa#5, sol4 sol5, sol#4 sol#5}, {la4 la5, la#4 la#5}), ({si4 si5, do5 do6, do#5 do#6}, {re5 re6, re#5 re#6, mi5 mi6}, {fa5 fa6, mi5 mi6})|
            <piano_1_v3>  |({mi2 si2 mi3, mi3, fa3}, {fa#3, sol3, sol#3}, {la3, la#3}), ({si3, do4, do#4}, {re4, re#4, mi4}, {fa4, mi4})|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({mi2, fa#2, sol#2, la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |({sol#3 si3 mi4, mi5 sol#5 si5 mi6}, sol5 si5 re6 sol6), (fa5 si5 re6 fa6, mi5 si5 re6 mi6)|
            <piano_1_v3>  |({_, sol#1, si1, mi2}, {sol#2, si2, mi3, sol#3, si3}, {mi4, sol#4, si4}), ({mi5, si4, sol#4, mi4}, {si3, sol#3, mi3, si2, sol#2}, {mi2, si1, sol#1})|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({re7 mi7, sol#6, mi6, re6 mi6}, {sol#5, mi5, do5 mi5, la4, mi4}, do4 mi4)|
            <piano_1_v3>  |({la1 la2, la3}, do2 do3, do4), ({si1 si2, si3}, la1 la2, la3)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |({sol#3 mi4, mi4 mi5, fa4 fa5}, {fa#4 fa#5, sol4 sol5, sol#4 sol#5}, {la4 la5, la#4 la#5}), ({si4 si5, do5 do6, do#5 do#6}, {re5 re6, re#5 re#6, mi5 mi6}, {fa5 fa6, mi5 mi6})|
            <piano_1_v3>  |({mi2 si2 mi3, mi3, fa3}, {fa#3, sol3, sol#3}, {la3, la#3}), ({si3, do4, do#4}, {re4, re#4, mi4}, {fa4, mi4})|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |({_, do#4, mi4, la4}, {la4, do#5, sol5 la#5, la#5, do#6}, {sol6 la#6, do#6, la#5}), ({fa6 la6, do#6, la5, fa5 la5}, {do#5, la4, mi5 sol5, la#4, la4}, {mi4 sol4, la#3, la3})|
            <piano_1_v3>  |({do#3 mi3 la3, _}, do#3 sol3 la#3, _), ({do#3 fa3 la3, _}, do#3 mi3 sol3, _)|
            <piano_1_v4>  |({_, do#2}, _, la2), ({_, do#2}, _, la2)|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |({re4 fa4, do#5}, {re5, mi5, fa5, sol5, la5}, {do#6, re6, mi6}), ({fa6, sol6, la6, do7}, {re7, mi7, re7 fa7}, _)|
            <piano_1_v2>  |({_, sol4}, re5, sol5), ({re6, sol6}, la6, _)|
            <piano_1_v3>  |({re2 re3, sol3 la#3 mi4}, la3 re4 fa4, sol4 la#4 mi5), ({la4 re5 fa5, sol5 la#5 mi6}, la5 re6 fa6, _)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |({_, si3, re4, sol4}, {sol4, si4, fa5 sol#5, sol#5, si5}, {fa6 sol#6, si5, sol#5}), ({mi6 sol6, si5, sol5, mi5 sol5}, {si4, sol4, re5 fa5, sol#4, sol4}, {re4 fa4, sol#3, sol3})|
            <piano_1_v3>  |({si2 re3 sol3, _}, si2 fa3 sol#3, _), ({si2 mi3 sol3, _}, si2 re3 fa3, _)|
            <piano_1_v4>  |({_, si1}, _, sol2), ({_, si1}, _, sol2)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |({do4 mi4, si4}, {do5, re5, mi5, fa5, sol5}, {si5, do6, re6}), ({mi6, fa6, sol6, si6}, {do7, re7, do7 mi7}, {do4, re4, mi4})|
            <piano_1_v2>  |({_, fa4}, do5, fa5), ({do6, fa6}, sol6, _)|
            <piano_1_v3>  |({do2 do3, fa3 sol#3 re4}, sol3 do4 mi4, fa4 sol#4 re5), ({sol4 do5 mi5, fa5 sol#5 re6}, sol5 do6 mi6, {do3, re3, mi3})|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |({fa4, fa5 fa6}, si4 si5, {si3, do4, re4}), ({re#4, re#5 re#6}, la4 la5, {la3, si3, do4})|
            <piano_1_v3>  |({fa2 fa3, si3 re4 sol#4}, si3 re4 sol#4, si1 si2), ({re#2 re#3, la3 do4 fa#4}, la3 do4 fa#4, la1 la2)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |({do#4, do#5 do#6}, sol4 sol5, {sol3, sol#3, la#3}), ({si3, si4 si5}, fa4 fa5, {fa#3, sol#3})|
            <piano_1_v3>  |_, fa3|
            <piano_1_v4>  |({do#2 do#3, sol3 la#3 mi4}, sol3 la#3 mi4, sol1 sol2), ({si1 si2, fa3 sol#3 re4}, fa3 sol#3 re4, fa1 fa2)|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |({si3, si4 si5}, fa4 fa5, {la3, la#3}), ({si3, si4 si5}, fa4 fa5, {la3, sol3})|
            <piano_1_v3>  |fa3, fa3|
            <piano_1_v4>  |({si1 si2, fa3 la3 re4}, fa3 la3 re4, fa1 fa2), ({si1 si2, fa3 la3 re#4}, fa3 la3 re#4, {la2, sol2, fa2})|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |si4 mi5 la5 si5, (mi4, mi5 sol#5 si5 mi6)|
            <piano_1_v3>  |mi3|
            <piano_1_v4>  |(mi2, mi3 la3 si3 mi4), (mi2 mi3, mi3 sol#3 si3 mi4)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({do7 mi7, la6, mi6, do6 mi6}, {la5, mi5, do5 mi5, la4, mi4}, {do4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do2 mi2 la2, {la3, la3, do4}, {si3, la3}), (mi4, {mi2, mi2, sol2}, {fa2, mi2})|
        </mesure>

        <mesure num=65>
            <piano_1_v1>  |({_, mi3, la3, do#4 mi4}, {mi4, la4, do#5 mi5, mi5, la5}, {do#6 mi6, mi6, la6}), ({do#7 mi7, la6, mi6, do#6 mi6}, {la5, mi5, do#5 mi5, la4, mi4}, {do#4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do#2 mi2 la2, {la3, la3, do4}, {la#3, la3}), (sol4, {la2, la2, do3}, {la#2, la2})|
        </mesure>
        <mesure num=66>
            <piano_1_v1>  |({_, fa3, la3, re4 fa4}, {fa4, la4, re5 fa5, fa5, la5}, {re6 fa6, fa6, la6}), ({re7 fa7, la6, fa6, re6 fa6}, {la5, fa5, re5 fa5, la4, fa4}, {re4 fa4, la3, fa3})|
            <piano_1_v3>  |(re2 fa2 la2 re3, {la3, la3, do4}, {la#3, la3}), (fa4, {re2, re2, do#2}, {re2, mi2})|
        </mesure>
        <mesure num=67>
            <piano_1_v1>  |({_, si4 re5 si5}, _, re5 fa5 re6), ({_, fa5 sol#5 fa6}, _, mi5 sol#5 mi6)|
            <piano_1_v3>  |(fa2 fa3, sol#2 sol#3), (si2 si3, mi2 mi3)|
            <piano_1_v4>  |({_, sol#3 re4 fa4}, _, si3 fa4 sol#4), ({_, re4 sol#4 si4}, _, sol#3 si3 mi4)|
        </mesure>
        <mesure num=68>
            <piano_1_v1>  |({_, mi3, la3, do4 mi4}, {mi4, la4, do5 mi5, mi5, la5}, {do6 mi6, mi6, la6}), ({do7 mi7, la6, mi6, do6 mi6}, {la5, mi5, do5 mi5, la4, mi4}, {do4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do2 mi2 la2, {la3, la3, do4}, {si3, la3}), (mi4, {mi2, mi2, sol2}, {fa2, mi2})|
        </mesure>
        <mesure num=69>
            <piano_1_v1>  |({_, mi3, la3, do#4 mi4}, {mi4, la4, do#5 mi5, mi5, la5}, {do#6 mi6, mi6, la6}), ({do#7 mi7, la6, mi6, do#6 mi6}, {la5, mi5, do#5 mi5, la4, mi4}, {do#4 mi4, la3, mi3})|
            <piano_1_v3>  |(la1 do#2 mi2 la2, {la3, la3, do4}, {la#3, la3}), (sol4, {la2, la2, do3}, {la#2, la2})|
        </mesure>
        <mesure num=70>
            <piano_1_v1>  |({_, fa3, la3, re4 fa4}, {fa4, la4, re5 fa5, fa5, la5}, {re6 fa6, fa6, la6}), ({re7 fa7, la6, fa6, re6 fa6}, {la5, fa5, re5 fa5, la4, fa4}, {re4 fa4, la3, fa3})|
            <piano_1_v3>  |(re2 fa2 la2 re3, {la3, la3, do4}, {la#3, la3}), (fa4, {re2, re2, do#2}, {re2, mi2})|
        </mesure>
        <mesure num=71>
            <piano_1_v1>  |({_, si4 re5 si5}, _, re5 fa5 re6), ({_, fa5 sol#5 fa6}, _, mi5 sol#5 mi6)|
            <piano_1_v3>  |(fa2 fa3, sol#2 sol#3), (si2 si3, mi2 mi3)|
            <piano_1_v4>  |({_, sol#3 re4 fa4}, _, si3 fa4 sol#4), ({_, re4 sol#4 si4}, _, sol#3 si3 mi4)|
        </mesure>
        <mesure num=72>
            <piano_1_v1>  |({do#4, mi4, la4, do#5, mi5}, {la5, do#6, mi6}), ({la6, mi6, do#6, la5}, {mi5, do#5, la4, mi4, do#4})|
            <piano_1_v3>  |{la2, do#3, mi3, la3}, {la3, mi3, do#3}|
            <piano_1_v4>  |({la1, do#2, mi2, la2}, {do#3, mi3, la3, do#4, mi4}, {la4, do#5, mi5}), ({la5, mi5, do#5, la4}, {mi4, do#4, la3, mi3, do#3}, {la2, mi2, do#2})|
        </mesure>

        <mesure num=73>
            <piano_1_v1>  |({do#4, mi4, la4, do#5, mi5, la5}, {do#6, mi6, la6}), ({do#7, la6, mi6, do#6}, {la5, mi5, do#5, la4, mi4, do#4})|
            <piano_1_v3>  |{la2, do#3, mi3, la3}, {la3, mi3, do#3}|
            <piano_1_v4>  |({la1, do#2, mi2, la2}, {do#3, mi3, la3, do#4, mi4, la4}, {do#5, mi5, la5}), ({do#6, la5, mi5, do#5}, {la4, mi4, do#4, la3, mi3, do#3}, {la2, mi2, do#2})|
        </mesure>
        <mesure num=74>
            <piano_1_v1>  |({do#4, mi4, la4, do#5, mi5, la5, do#6}, {mi6, la6, do#7, fa7}), ({mi7, do#7, la6, mi6}, {do#6, la5, mi5, do#5, la4, mi4, do#4})|
            <piano_1_v3>  |{la2, do#3, mi3, la3}, {la3, mi3, do#3}|
            <piano_1_v4>  |({la1, do#2, mi2, la2}, {do#3, mi3, la3, do#4, mi4, la4, do#5}, {mi5, la5, do#6, fa6}), ({mi6, do#6, la5, mi5}, {do#5, la4, mi4, do#4, la3, mi3, do#3}, {la2, mi2, do#2})|
        </mesure>
        <mesure num=75>
            <piano_1_v1>  |la4 do#5 mi5 la5, (la5 do#6 mi6 la6, _)|
            <piano_1_v3>  |la2|
            <piano_1_v4>  |(la1, la2 do#3 mi3 la3), (la3 do#4 mi4 la4, _)|
        </mesure>

    </section>

[EOS]