[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Gran_Etudes_de_Paganini_2_La_campanella
Date : 1851
Auteur : Liszt
Tonalite : Sol#_mineur
Unite : quarter
Intention : La Campanella transcrit et amplifie le Rondo de la Clochette de Paganini, transformant un modèle violonistique en un défi pianistique d'une virtuosité éblouissante. Forme thème et quatre variations en sol dièse mineur, 3/4, environ 63 BPM, 145 mesures.
</tete>

<meta>
24 mesures. Allegretto, 63 BPM. 3/4. Sol dièse mineur.
Le thème expose le motif de la clochette dans son incarnation initiale, les notes aiguës imitant le tintement métallique de la sonnaille, le 3/4 donnant à la mélodie son caractère de danse légère et capricieuse, sol dièse mineur conférant une couleur mystérieuse et orientale.
A l'oreille, les harmoniques élevés et les sauts de registre évoquent effectivement le son d'une cloche, avec une légèreté presque immatérielle qui doit sembler sans effort malgré la difficulté technique considérable.
Jouer avec un toucher pianissimo dans les notes aiguës imitant la cloche, en soignant la clarté de l'articulation et en maintenant une régularité métronomique malgré les sauts de registre extrêmes qui caractérisent cette transcription.
<section=theme, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
</meta>
    <section=theme, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _, re#6 re#7, re#6 re#7|
            <piano_1_v4>  |_, re#4 re#5, re#4 re#5, re#4 re#5, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#6 re#7, _, _, _, re#6 re#7, re#6 re#7|
            <piano_1_v4>  |_, re#4 re#5, re#4 re#5, re#4 re#5, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#6 re#7, _, re#6 re#7, re#6 re#7, _, re#6 re#7|
            <piano_1_v4>  |_, re#4 re#5, _, _, re#4 re#5, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#6 re#7, _, (re#5, re#6), (re#6, re#7), (re#6, re#7), (do#6, re#7)|
            <piano_1_v2>  |_, _, re#5, re#6, re#6, do#6|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si5, re#7), (si5, re#7), (la#5, re#7), (sol#5, re#7), (sol5, re#7), (sol#5, re#7)|
            <piano_1_v2>  |si5, si5, la#5, sol#5, sol5, sol#5|
            <piano_1_v4>  |sol#3 re#4 si4, _, _, si3 sol#4 re#5, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#5, re#7), (re#5, re#7), (re#5, re#6), (mi5, re#6), (re#5, re#6), (do#5, re#6)|
            <piano_1_v2>  |la#5, re#5, re#5, mi5, re#5, do#5|
            <piano_1_v4>  |re#4 la#4 sol5, _, _, sol4 la#4, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, re#6), (si4, re#6), (la#4, re#6), (sol#4, re#6), (sol4, re#6), (sol#4, re#6)|
            <piano_1_v2>  |si4, si4, la#4, sol#4, sol4, sol#4|
            <piano_1_v4>  |sol#4, _, _, si3 re4 fa4, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#4, re#6), (re#4, re#5), (re#5, re#6), (re#6, re#7), (re#6, re#7), (do#6, re#7)|
            <piano_1_v2>  |la#4, re#4, re#5, re#6, re#6, do#6|
            <piano_1_v4>  |re#4 sol4, _, _, _, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(si5, re#7), (si5, re#7), (la#5, re#7), (sol#5, re#7), (sol5, re#7), (sol#5, re#7)|
            <piano_1_v2>  |si5, si5, la#5, sol#5, sol5, sol#5|
            <piano_1_v4>  |sol#3 re#4 si4, _, _, si3 sol#4 re#5, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(la#5, re#7), (re#5, re#7), (re#5, re#6), (mi5, re#6), (re#5, re#6), (do#5, re#6)|
            <piano_1_v2>  |la#5, re#5, re#5, mi5, re#5, re#5|
            <piano_1_v4>  |re#4 la#4 sol5, _, _, sol4 la#4, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |re#5, (sol#5, si5), (re#6, re#7), re#5, (sol5, la#5), (re#6, re#7)|
            <piano_1_v2>  |(re#5, re#6), (re#5, re#6)|
            <piano_1_v4>  |sol#4 si4, _, _, re#4 sol4 do#5, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, (si4, sol#5), (re#5, re#6), (re#7, re#6), (re#7, re#6), (re#7, do#6)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({do#6, si5}, re#7), (si5, re#7), (la#5, re#7), ({la#5, sol#5}, re#7), (sol5, re#7), (sol#5, re#7)|
            <piano_1_v2>  |si5, si5, la#5, sol#5, sol5, sol#5|
            <piano_1_v4>  |sol#2, re#3 si3, _, si2, sol#3 re#4, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({sol5, sol#5, la#5}, re#7), (re#5, re#7), (re#5, re#6), ({fa#5, mi5}, re#6), (re#5, re#6), (do#5, re#6)|
            <piano_1_v2>  |la#5, re#5, re#5, mi5, re#5, do#5|
            <piano_1_v4>  |re#3, la#3 sol4, _, sol4 la#4, sol4 la#4, _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({do#5, si4}, re#6), (si4, re#6), (la#4, re#6), ({la#4, sol#4}, re#6), (sol4, re#6), (sol#4, re#6)|
            <piano_1_v2>  |si4, si4, la#4, sol#4, sol4, sol#4|
            <piano_1_v4>  |sol#4, sol#4, _, si3 re4 fa4, si3 re4 fa4, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(la#4, re#6), (re#4, re#5), (re#5, re#6), (re#6, re#7), (re#6, re#7), (do#6, re#7)|
            <piano_1_v2>  |la#4, re#4, re#5, re#6, re#6, do#6|
            <piano_1_v4>  |re#3 sol4, _, _, _, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({do#6, si5}, re#7), (si5, re#7), (la#5, re#7), ({la#5, sol#5}, re#7), (sol5, re#7), (sol#5, re#7)|
            <piano_1_v2>  |si5, si5, la#5, sol#5, sol5, sol#5|
            <piano_1_v4>  |sol#2, re#3 si3, _, si2, sol#3 re#4, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({sol5, sol#5, la#5}, re#7), (re#5, re#7), (re#5, re#6), ({fa#5, mi5}, sol#6), (re#5, sol#6), (do#5, sol#6)|
            <piano_1_v2>  |la#5, re#5, re#5, mi5, re#5, do#5|
            <piano_1_v4>  |re#3, la#3 sol4, _, do#4 sol#4 la#4, re#4 sol#4 la#4, mi4 sol#4 la#4|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |re#5, (sol#5, si5), (re#6, re#7), re#5, (sol5, la#5), (re#6, re#7)|
            <piano_1_v2>  |(re#5, re#6), (re#5, re#6)|
            <piano_1_v4>  |re#4 sol#4 si4, _, _, re#3 do#4 sol4, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |_, sol#4, (re#5, sol#5), (si5, re#6), (sol#6, _), _|
            <piano_1_v4>  |(sol#2, si3), re#4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, _, si4, si4, si4, si4|
            <piano_1_v4>  |_, _, sol4 la#4, fa#4 la4, fa4 sol#4, mi4 sol4|
            <piano_1_v5>  |_, _, (_, _), _, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({do#5, si4}, la#4, si4), (fa#4, fa#6), (si4, fa#6), ({re#5, do#5}, do5, do#5), (fa#4, fa#6), (do#5, fa#6)|
            <piano_1_v4>  |_, si3 re#4, fa#3 re#4 fa#4, _, la#3 mi4, fa#3 mi4 fa#4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({mi5, re#5}, re5, re#5), (si4, fa#6), re#5, re#5, re#5, re#5|
            <piano_1_v4>  |_, _, si4 re5, la#4 do#5, la4 do5, sol#4 si4|
            <piano_1_v5>  |_, si3 re#4, (_, _), _, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({fa5, re#5}, re5, re#5), (la#4, la#6), (re#5, la#6), ({fa#5, fa5}, mi5, fa5), (la#4, la#6), (fa5, la#6)|
            <piano_1_v4>  |_, re#4 fa#4, la#3 fa#4 la#4, _, re4 sol#4, la#3 sol#4 la#4|
        </mesure>

    </section>


<meta>
24 mesures. Allegretto, 63 BPM. 3/4. Sol dièse mineur.
La première variation enrichit le thème d'ornements et de figurations additionnels, la virtuosité croissante illustrant le principe lisztien de transcendance du modèle original par l'ornementation progressive et la densification de l'écriture pianistique.
A l'oreille, la texture se densifie légèrement tout en conservant la légèreté caractéristique du thème, les ornements ajoutant de l'éclat sans alourdir le discours ni masquer le profil mélodique identifiable.
Jouer avec une précision absolue dans les ornements, en veillant à ne pas ralentir le tempo et en maintenant la transparence de la texture, les ornements devant s'intégrer naturellement dans le flux mélodique.
<section=variation_1, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
</meta>
    <section=variation_1, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol#5, fa#5}, fa5, fa#5), (re#5, la#6), fa#5, fa#5, fa#5, fa#5|
            <piano_1_v4>  |_, _, re5 fa5, do#5 mi5, do5 re#5, si4 re5|
            <piano_1_v5>  |_, re#4 fa#4, (_, _), _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({sol#5, fa#5}, fa5, fa#5), (do#5, do#7), (fa#5, do#7), ({la#5, sol#5}, sol5, sol#5), (do#5, do#7), (sol#5, do#7)|
            <piano_1_v4>  |_, fa#4 la#4, do#4 la#4 do#5, _, fa4 si4, do#4 si4 do#5|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5, si5), do#6, (si5, la#5), (sol#5, la#5), si5, (la#5, sol#5)|
            <piano_1_v2>  |_, (do#6, la#6 do#7), (si5, re#6 si6)|
            <piano_1_v4>  |(fa#5, sol#5), la#5, (sol#5, fa#5), (si4, do#5), re#5, (do#5, si4)|
            <piano_1_v5>  |_, fa#4, -, -, si3, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#5, sol#5), la#5, (sol#5, fa#5), (fa5, fa#5), sol#5, (re#5, fa5)|
            <piano_1_v2>  |_, (la#5, do#6 la#6), (sol#5, si5 sol#6)|
            <piano_1_v4>  |(la#4, si4), do#5, (si4, la#4), (sol#4, la#4), si4, (fa#4, sol#4)|
            <piano_1_v5>  |_, do#4, -, -, do#4, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#5, _, _, (sol#4, sol#5), (sol#6, sol#5), (sol#6, fa#5)|
            <piano_1_v2>  |(fa#5, la#5 fa#6), _, _, _, sol#6, sol#6|
            <piano_1_v4>  |la#4, (fa#4, fa#5), (sol4, sol5), _, mi4 sol#4, re#4 sol#4|
            <piano_1_v5>  |fa#3, -, -, -, -, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(sol#6, mi5), (fa#7, sol#5), (mi7, sol#5), (re#7, sol#5), (do#7, sol#5), (re#7, sol#5)|
            <piano_1_v2>  |sol#6, fa#7, mi7, re#7, do#7, re#7|
            <piano_1_v4>  |do#4 sol#4, re#5, do#5, do5, la#4, do5|
            <piano_1_v5>  |_, _, _, sol#3, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi7, sol#5), (do#7, sol#5), _, (fa#4, fa#5), (fa#6, fa#5), (fa#6, mi5)|
            <piano_1_v2>  |mi7, do#7, -, -, fa#6, fa#6|
            <piano_1_v4>  |do#5, mi5, (sol4, sol5), _, re#4 fa#4, do#4 fa#4|
            <piano_1_v5>  |do#4, -, -, -, -, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa#6, re#5), (mi7, fa#5), (re#7, fa#5), (do#7, fa#5), (si6, fa#5), (do#7, fa#5)|
            <piano_1_v2>  |fa#6, mi7, re#7, do#7, si6, do#7|
            <piano_1_v4>  |si3 fa#4, do#5, si4, la#4, sol#4, la#4|
            <piano_1_v5>  |_, _, _, fa#3, -, -|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(re#7, fa#5), (si6, fa#5), _, (re#4, re#5), (re#6, re#5), (re#6, re5)|
            <piano_1_v2>  |re#7, si6, -, -, -, -|
            <piano_1_v4>  |si4, re#5, (re4, re5), _, sol3 re#4, sol#3 fa4|
            <piano_1_v5>  |si3, -, -, -, -, -|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(re#6, do#5), (re#6, do#5), (re#6, si4), (mi6, re#6), (do#6, si5), (la#5, sol#5)|
            <piano_1_v2>  |_, _, _, (mi5, la#5), (do#5, mi5), (si4, fa5)|
            <piano_1_v4>  |la#3 sol4, la#3 sol4, si3 sol#4, do#4 la#4, _, re4 fa4|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(sol5, la#5), (si5, la#5), _, (re#5, re#6), (re#7, re#6), (re#7, re6)|
            <piano_1_v2>  |(la#4, re#5), (sol5, re#5)|
            <piano_1_v4>  |re#4 sol4, _, (re5, re6), _, sol4 re#5, sol#4 fa5|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(re#7, do#6), (re#7, do#6), (re#7, si5), (mi7, re#7), (do#7, si6), (la6, sol#6)|
            <piano_1_v2>  |_, _, _, (mi6, la6), (do#6, mi6), (si5, fa6)|
            <piano_1_v4>  |la#4 sol5, la#4 sol5, si4 sol#5, do#5 la5, _, re5 fa5|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(sol6, la#6), _, _, (re#7, re#6), _, _|
            <piano_1_v2>  |(la#5, re#6), _, _, _, _|
            <piano_1_v4>  |re#5 sol5, (re5, re6), (re#5, re#6), _, (re#5, re#6), (mi5, mi6)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(re#7, re#6), _, _, (re#7, re#6), _, (re#7, re#6)|
            <piano_1_v4>  |_, (mi5, mi6), (fa5, fa6), _, (fa#5, fa#6), _|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |_, (re#7, re#6), _, (re#7, la5), (re#7, la#5), (re#7, si5)|
            <piano_1_v4>  |(sol5, sol6), _, (sol#5, sol#6), _, _, _|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(re#7, do6), (re#7, do#6), (re#7, re6), (re#7, re#6), (re#7, re#6), (re#7, re#6)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(re#7, re#6), (re#7, re#6), (re#7, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6)|
            <piano_1_v2>  |_, _, _, _, re#5, -|
            <piano_1_v4>  |_, _, re#4, re#5, _, do#5|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6)|
            <piano_1_v4>  |si4, si4, la#4, sol#4, sol4, sol#4|
            <piano_1_v5>  |sol#3, -, -, si3, -, -|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6)|
            <piano_1_v4>  |la#4, re#4, re#4, mi4, re#4, do#4|
            <piano_1_v5>  |sol4, -, -, sol3, -, -|
            <piano_1_v6>  |la#4, -, -, -, -, -|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6)|
            <piano_1_v4>  |si3, si3, la#3, sol#3, sol3, sol#3|
            <piano_1_v5>  |sol#3, -, -, mi3, -, -|
            <piano_1_v6>  |_, _, _, sol#3, -, -|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6)|
            <piano_1_v2>  |_, _, _, _, re#5, -|
            <piano_1_v4>  |la#3, re#3, _, {re#4, re#5}, _, do#5|
            <piano_1_v5>  |sol3, -, -, -, -, -|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6), (re#5, re#6), (re#7, re#6)|
            <piano_1_v4>  |si4, si4, la#4, sol#4, sol4, sol#4|
            <piano_1_v5>  |sol#3, -, -, si3, -, -|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(re#5, re#6), (re#7, re#6), (re#5, re#6), (mi5, re#6), (re#5, re#6), (do#5, re#6)|
            <piano_1_v2>  |_, _, re#5, mi5, re#5, do#5|
            <piano_1_v4>  |la#4, re#4, _, do#4 sol#4 la#4, re#4 sol#4 la#4, mi4 sol#4 la#4|
            <piano_1_v5>  |sol4, -, -, -, -, -|
        </mesure>

    </section>


<meta>
24 mesures. Allegretto, 63 BPM. 3/4. Sol dièse mineur.
La deuxième variation développe les ressources techniques en introduisant des passages en doubles notes ou des figurations en octaves, augmentant progressivement la difficulté tout en préservant l'identité thématique selon le principe de variation ornementale progressive.
A l'oreille, la texture s'épaissit et le son gagne en richesse harmonique, tout en maintenant le caractère scintillant du thème original et la clarté de la ligne mélodique principale.
Jouer en maintenant la fluidité malgré l'augmentation de la complexité technique, en veillant à l'équilibre entre les voix et à la clarté de la ligne mélodique qui ne doit jamais être noyée dans l'écriture ornementale.
<section=variation_2, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
</meta>
    <section=variation_2, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#5, (sol#5, si5), (re#6, re#7), re#5, (sol5, la#5), (re#6, re#7)|
            <piano_1_v2>  |(re#5, re#6), (re#5, re#6)|
            <piano_1_v4>  |re#4 sol#4 si4, _, _, re#4 sol4 do#5, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, (si4, sol#5), (re#5, {re#6, re#6}), (re#6, {re#6, re#7}), (re#6, {re#6, re#7}), (do#6, {do#6, do#7})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(si5, {si5, si6}), (si5, {si5, si6}), (la#5, {la#5, la#6}), (sol#5, {sol#5, sol#6}), (sol5, {sol5, sol6}), (sol#5, {sol#5, sol#6})|
            <piano_1_v4>  |sol#2, re#3 si3, re#3 si3, si2, sol#3 re#4, sol#3 re#4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(la#5, {la#5, la#6}), (re#5, {re#5, re#6}), (re#5, {re#5, re#6}), (mi5, {mi5, mi6}), (re#5, {re#5, re#6}), (do#5, {do#5, do#6})|
            <piano_1_v4>  |re#3, la#3 sol4, la#3 sol4, sol3, re#4 la#4, re#4 la#4|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si4, {si4, si5}), (si4, {si4, si5}), (la#4, {la#4, la#5}), (sol#4, {sol#4, sol#5}), (sol4, {sol4, sol5}), (sol#4, {sol#4, sol#5})|
            <piano_1_v4>  |sol#3, re#4 sol#4, re#4 sol#4, si3, re4 fa4, re4 fa4|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(la#4, {la#4, la#5}), (re#4, {re#4, re#5}), (re#5, {re#5, re#5}), (re#6, {re#6, re#7}), (re#6, {re#6, re#7}), (do#6, {do#6, do#7})|
            <piano_1_v4>  |re#3, la#3 sol4, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si5, {si5, si6}), (si5, {si5, si6}), (la#5, {la#5, la#6}), (sol#5, {sol#5, sol#6}), (sol5, {sol5, sol6}), (sol#5, {sol#5, sol#6})|
            <piano_1_v4>  |sol#2, re#3 si3, re#3 si3, si2, sol#3 re#4, sol#3 re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#5, {la#5, la#6}), (re#5, {re#5, re#6}), (re#5, {re#5, re#6}), (mi5, {mi5, mi6}), (re#5, {re#5, re#6}), (do#5, {do#5, do#6})|
            <piano_1_v4>  |re#3, la#3 sol4, sol4 la#4, sol#4 si4, fa#4 la#4, mi4 sol#4|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(re#5, {re#5, re#6}), (mi5, {mi5, re#6}), (fa5, {fa5, re#6}), (fa#5, {fa#5, re#6}), (sol5, {sol5, re#6}), (sol#5, {sol#5, re#6})|
            <piano_1_v4>  |re#4 sol#4 si4, _, _, _, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(la5, {la5, re#6}), (la#5, {la#5, re#6}), (si5, {si5, re#6}), (do6, {do6, re#6}), (do#6, {do#6, re#6}), (re6, {re6, re#6})|
            <piano_1_v4>  |re#3 do#4 sol4, _, _, _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re#6, {re#6, re#7}), (mi6, {mi6, re#7}), (fa6, {fa6, re#7}), (fa#6, {fa#6, re#7}), (sol6, {sol6, re#7}), (sol#6, {sol#6, re#7})|
            <piano_1_v4>  |sol#2 re#3 si3 sol#4, _, _, _, _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, _, si4, (si4, si4), (si4, si4), (si4, si4)|
            <piano_1_v2>  |_, _, (si4, la#4), (la4, sol#4), (sol4, fa#4), (fa4, mi4)|
            <piano_1_v4>  |_, _, (sol#4, sol4), (fa#4, fa4), (mi4, re#4), (re4, do#4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({do#5, si4}, la#4, si4), ({fa#4, fa#5}, fa#5, fa#5), ({si4, si5}, si5, si5), ({do#5, do#6}, do#6, do#6), ({fa#5, fa#6}, fa#6, fa#6), (do#6, {fa#6 do#7, fa#6 do#7})|
            <piano_1_v2>  |_, fa#4, si4, do#5, fa#5, do#6|
            <piano_1_v4>  |_, si3 re#4, fa#3 re#4 fa#4, _, la#3 mi4, fa#3 la#3 fa#4|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(re#6, {fa#6 re#7, fa#6 re#7}), _, re#5, (re#5, re#5), (re#5, re#5), (re#5, re#5)|
            <piano_1_v2>  |re#6, (si5, _), (re#5, re5), (do#5, do5), (si4, la#4), (la4, sol#4)|
            <piano_1_v4>  |si2, (fa#3 re#4, _), si4, (la#4, la4), (sol#4, sol4), (fa#4, fa4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({fa5, re#5}, re5, re#5), ({la#4, la#5}, la#5, la#5), ({re#5, re#6}, re#6, re#6), ({fa5, fa6}, fa6, fa6), ({la#5, la#6}, la#6, la#6), (fa6, {la#6 fa7, la#6 fa7})|
            <piano_1_v2>  |_, la#4, re#5, fa5, la#5, fa6|
            <piano_1_v4>  |_, re#4 fa#4, la#3 fa#4 la#4, _, re4 sol#4, la#3 re4 la#4|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(fa#6, {la#6 fa#7, la#6 fa#7}), _, fa#5, (fa#5, fa#5), (fa#5, fa#5), (fa#5, fa#5)|
            <piano_1_v2>  |fa#6, (re#6, _), (fa#5, fa5), (mi5, re#5), (re5, do#5), (do5, la#4)|
            <piano_1_v4>  |re#3, (la#3 fa#4, _), (re#5, re5), (do#5, do5), (si4, la#4), (la4, sol#4)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({sol#5, fa#5}, fa5, fa#5), ({do#5, do#6}, do#6, do#6), ({fa#5, fa#6}, fa#6, fa#6), ({sol#5, sol#6}, sol#6, sol#6), (do#6, {sol#6 do#7, sol#6 do#7}), (sol#6 do#7, {sol#6 do#7, sol#6 do#7})|
            <piano_1_v2>  |_, do#5, fa#5, sol#5, do#6, -|
            <piano_1_v4>  |_, fa#4 la#4, do#4 la#4 do#5, _, fa4 si4, do#4 fa4 do#5|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({do#7, re#7}, do#7, re#7), ({do#7, re#7}, do#7, re#7), ({do#7, re#7}, do#7, re#7), ({si6, do#7}, si6, do#7), ({si6, do#7}, si6, do#7), ({si6, do#7}, si6, do#7)|
            <piano_1_v2>  |(la#6, la6), (sol#6, sol6), fa#6, (sol#6, sol6), (fa#6, fa6), re#6|
            <piano_1_v4>  |fa#4, (fa#5 la#5, sol#5 si5), la#5 do#6, si3, (si4 sol#5, do#5 la#5), re#5 si5|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({la#6, si6}, la#6, si6), ({la#6, si6}, la#6, si6), ({la#6, si6}, la#6, si6), ({sol#6, la#6}, sol#6, la#6), ({sol#6, la#6}, sol#6, la#6), ({sol#6, re#6}, mi6, fa6)|
            <piano_1_v2>  |(fa#6, fa6), (re#6, re6), do#6, (fa6, re#6), (re6, do#6), si5|
            <piano_1_v4>  |do#4, (la#4 fa#5, si4 sol#5), do#5 la#5, do#4, (sol#4 fa5, la#4 fa#5), si4 sol#5|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({fa#6, sol#6}, {fa#6, sol#6}, fa#6), ({fa#5, fa#6}, sol#6, fa#6), ({sol5, sol6}, sol#6, sol6), ({sol#5, sol#6}, la6, sol#6), ({la6, sol#6}, la6, sol#6), ({la6, sol#6}, la6, sol#6)|
            <piano_1_v2>  |_, fa#5, sol5, sol#5, -, -|
            <piano_1_v4>  |fa#4 do#5 la#5, _, _, _, mi4 sol#5, re#4 fa#5|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, fa#7, mi7, re#7, do#7, re#7|
            <piano_1_v2>  |({sol#6, la6}, sol#6, la6), ({sol#6, la6}, sol#6, la6), ({sol#6, la6}, sol#6, la6), ({sol#6, la6}, sol#6, la6), ({sol#6, la6}, sol#6, la6), ({sol#6, la6}, sol#6, la6)|
            <piano_1_v4>  |do#4 mi5, re#6, do#6, do6, la#5, do6|
            <piano_1_v5>  |_, _, _, sol#4, -, -|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |mi7, (do#7, _), ({sol5, sol6}, la6, sol6), ({fa#5, fa#6}, sol#6, fa#6), ({sol#6, fa#6}, sol#6, fa#6), ({sol#6, fa#6}, sol#6, fa#6)|
            <piano_1_v2>  |({sol#6, la6}, sol#6, la6), sol#6, sol5, fa#5, -, -|
            <piano_1_v4>  |do#6, (mi6, _), _, _, re#4 fa#5, do#4 mi5|
            <piano_1_v5>  |do#5, -, -, -, -, -|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |_, mi7, re#7, do#7, si6, do#7|
            <piano_1_v2>  |({fa#6, sol#6}, fa#6, sol#6), ({fa#6, sol#6}, fa#6, sol#6), ({fa#6, sol#6}, fa#6, sol#6), ({fa#6, sol#6}, fa#6, sol#6), ({fa#6, sol#6}, fa#6, sol#6), ({fa#6, sol#6}, fa#6, sol#6)|
            <piano_1_v4>  |si3 re#5, do#6, si5, la#5, sol#5, la#5|
            <piano_1_v5>  |_, _, _, fa#4, -, -|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |re#7, (si6, _), ({re5, re6}, re#6, re6), ({re#5, re#6}, mi6, re#6), ({mi6, re#6}, mi6, re#6), ({mi6, re#6}, mi6, re#6)|
            <piano_1_v2>  |({fa#6, sol#6}, fa#6, sol#6), fa#6, re5, re#5, -, -|
            <piano_1_v4>  |si5, (re#6, _), _, _, re#4 sol4 re#5, fa4 sol#4 re5|
            <piano_1_v5>  |si4, -, -, -, -, -|
        </mesure>

    </section>


<meta>
24 mesures. Allegretto, 63 BPM. 3/4. Sol dièse mineur.
La troisième variation intensifie encore la virtuosité pianistique, les figurations atteignant une densité technique considérable, témoignant de la transformation radicale que Liszt fait subir au modèle violonistique de Paganini pour en révéler les ressources pianistiques insoupçonnées.
A l'oreille, la densité technique produit un effet de brillance et d'éblouissement, le son du piano rivalisant avec l'acrobatie du violon paganinien tout en conservant la légèreté caractéristique de l'oeuvre.
Jouer avec une rigueur technique exemplaire, en soignant chaque passage difficile sans jamais sacrifier la musicalité à la virtuosité, la difficulté devant sembler naturelle et sans effort apparent.
<section=variation_3, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
</meta>
    <section=variation_3, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi6, re#6}, {re6, re#6}, mi6), ({fa6, fa#6}, {sol6, sol#6}, la6), ({la#6, si6}, {do7, do#7}, re7), ({re#7, mi7}, {fa#7, mi7}, re#7), ({re7, do#7}, {do7, si6}, la#6), ({la6, sol#6}, {sol6, fa#6, fa6}, mi6)|
            <piano_1_v4>  |sol4 la#4 do#5, _, _, sol#4 si4 mi5, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |re#6, ({la#4, la#5}, si5, la#5), ({re5, re6}, re#6, re6), ({re#5, re#6}, mi6, re#6), ({mi6, re#6}, mi6, re#6), ({mi6, re#6}, mi6, re#6), ({mi6, re#6}, {re6, re#6}, mi6), ({fa6, fa#6}, {sol6, sol#6}, la6), ({la#6, si6}, {do7, do#7}, re7)|
            <piano_1_v2>  |_, la#4, re5, re#5, -, -|
            <piano_1_v4>  |re#4 sol5, _, _, _, re#4 sol4 re#5, fa4 sol#4 re5, sol4 la#4 do#5, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({re#7, mi7}, {fa#7, mi7}, re#7), ({re7, do#7}, {do7, si6}, la#6), ({la6, sol#6}, {sol6, fa#6, fa6}, mi6), ({re#6, mi6}, {re#6, re6, re#6}, mi6), ({fa6, fa#6}, {sol6, sol#6}, la6), ({la#6, si6}, {do7, do#7}, re7)|
            <piano_1_v4>  |sol#4 si4 mi5, _, _, re#4 la#4 sol5, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({re#7, mi7}, {fa#7, mi7}, re#7), ({re7, do#7}, {do7, si6}, la#6), ({la6, sol#6}, {sol6, fa#6, fa6}, mi6), ({re#6, mi6}, {re#6, re6, re#6}, mi6), ({fa6, fa#6}, {sol6, sol#6}, la6), ({la#6, si6}, {do7, do#7}, re7)|
            <piano_1_v4>  |sol#3 si4, _, _, re#3 sol4, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi7, fa#7}, {mi7, re#7, re7}, re#7), ({re7, do#7}, {do7, do#7, do7}, si6), ({la#6, si6}, {la#6, la6, sol#6}, la6), ({sol#6, sol6}, {fa#6, sol6, fa#6}, fa6), ({mi6, fa#6}, {mi6, re#6, re6}, re#6), ({re6, do#6}, {do6, do#6, do6}, si5)|
            <piano_1_v4>  |sol#2 si3, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la#5, si5}, {la#5, la5, sol#5}, la5), ({sol#5, sol5}, {fa#5, sol5, fa#5}, fa5), ({mi5, fa#5}, {mi5, re#5, re5}, re#5), ({re5, do#5}, {do5, do#5, do5}, si4), ({la#4, si4}, {la#4, la4, sol#4}, la4), ({sol#4, sol4}, {fa#4, sol4, fa#4}, fa4)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({mi4, re4}, {mi4, re#4, fa4}, mi4), ({fa#4, fa4}, {sol4, fa#4, sol#4}, sol4), ({la4, sol#4}, {la#4, la4, si4}, la#4), ({do5, si4}, {do#5, do5, re5}, do#5), ({re#5, re5}, {mi5, re#5, fa5}, mi5), ({fa#5, fa5}, {sol5, fa#5, sol#5}, sol5)|
            <piano_1_v4>  |sol2 la#3 do#4, _, _, _, _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({la5, sol#5}, {la#5, la5, si5}, la#5), ({do6, si5}, {do#6, do6, re6}, do#6), ({re#6, re6}, {mi6, re#6, fa6}, mi6), ({fa#6, fa6}, {sol6, fa#6, sol#6}, sol6), ({la6, sol#6}, {la#6, la6, si6}, la#6), ({do7, si6}, {do#7, do7, re7}, do#7)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({re#7, re7}, mi7, re7), ({re#7, re7}, mi7, re7), ({re#7, re7}, mi7, re7), ({re#7, re7}, mi7, re7), ({re#7, re7}, mi7, re7), ({re#7, re7}, mi7, re7)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({re#7, mi7, re#7}, {mi7, re#7, mi7}, {re#7, mi7}), ({re#7, mi7, re#7}, {mi7, re#7, mi7}, {re#7, mi7}), ({re#7, mi7, re#7}, {mi7, re#7, mi7}, {re#7, mi7}), ({re#7, mi7, re#7}, {mi7, re#7, mi7}, {re#7, mi7}), ({re#7, mi7, re#7}, {mi7, re#7, mi7}, {re#7, mi7}), ({re#7, mi7, re#7}, {mi7, re#7, mi7}, {re#7, mi7})|
            <piano_1_v2>  |re#7, -, -, re#7, -, -|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7)|
            <piano_1_v2>  |_, _, _, _, _, re#6|
            <piano_1_v4>  |_, _, re#5, re#6, re#6, do#6|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7)|
            <piano_1_v2>  |re#6, re#6, re#6, re#6, re#6, re#6|
            <piano_1_v4>  |si5, si5, la#5, sol#5, sol5, sol#5|
            <piano_1_v5>  |sol#4, -, -, si4, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7)|
            <piano_1_v2>  |re#6, re#6, re#6, re#6, re#6, re#6|
            <piano_1_v4>  |la#5, re#5, re#5, mi5, re#5, do#5|
            <piano_1_v5>  |sol5, -, -, sol4 la#4, -, -|
            <piano_1_v6>  |la#5, -, -, -, -, -|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7)|
            <piano_1_v2>  |re#6, re#6, re#6, re#6, re#6, re#6|
            <piano_1_v4>  |sol#4 si4, sol#4 si4, fa#4 la#4, mi4 sol#4, sol4, sol#4|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7), ({re#7, mi7}, re#7, mi7)|
            <piano_1_v2>  |re#6, re#6, re#6, re#6, re#6, re#6|
            <piano_1_v4>  |la#4, re#4, _, {re#4, re#5}, re#5, do#5|
            <piano_1_v5>  |sol4, -, -, -, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({re#7, mi7}, re#7, re#6), ({re#6, mi6}, re#6, re#5), (re#6, {mi6, re#6}), ({re#7, mi7}, re#7, re#6), ({re#6, mi6}, re#6, re#5), (re#6, {mi6, re#6})|
            <piano_1_v4>  |si4, si4, la#4, sol#4, sol4, sol#4|
            <piano_1_v5>  |sol#3, -, -, si3, -, -|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({re#7, mi7}, re#7, re#6), ({re#6, mi6}, re#6, re#5), (re#6, {mi6, re#6}), ({re#7, mi7}, re#7, re#6), ({re#6, mi6}, re#6, re#5), (re#6, {mi6, re#6})|
            <piano_1_v4>  |la#4, re#4, re#4, sol#4, fa#4, mi4|
            <piano_1_v5>  |sol4, -, -, si3, do4, do#4|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({re#7, mi7}, re#7, re#6), _, _, ({re#7, mi7}, re#7, re#6), _, _|
            <piano_1_v4>  |re#4, (si4 sol#5, re#5 si5), sol#5 re#6, re#4, (la#4 sol5, do#5 la#5), sol5 re#6|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |_, _, ({re#5, re#6}, mi6, re#6), ({re#6, re#7}, mi7, re#7), ({re#6, re#7}, mi7, re#7), ({do#6, do#7}, re#7, do#7)|
            <piano_1_v2>  |_, _, re#5, re#6, re#6, do#6|
            <piano_1_v4>  |(sol#3, re#4, si4), (sol#5, _), _, _, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({si5, si6}, do#7, si6), ({si5, si6}, do#7, si6), ({la#5, la#6}, si6, la#6), ({sol#5, sol#6}, la#6, sol#6), ({sol5, sol6}, sol#6, sol6), ({sol#5, sol#6}, la#6, sol#6)|
            <piano_1_v2>  |si5, si5, la#5, sol#5, sol5, sol#5|
            <piano_1_v4>  |sol#1 sol#2, re#3 si3 re#4, sol#3 si3 re#4, si1 si2, re#3 si3 re#4, sol#3 si3 re#4|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({la#5, la#6}, si6, la#6), ({re#5, re#6}, mi6, re#6), ({re#5, re#6}, mi6, re#6), ({mi5, mi6}, fa#6, mi6), ({re#5, re#6}, mi6, re#6), ({do#5, do#6}, re#6, do#6)|
            <piano_1_v2>  |la#5, re#5, re#5, mi5, re#5, do#5|
            <piano_1_v4>  |re#2 re#3, sol3 re#4 sol4, la#3 re#4 sol4, sol2, do#4 re#4 la#4, la#3 re#4 la#4|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({si4, si5}, do#6, si5), ({si4, si5}, do#6, si5), ({la#4, la#5}, si5, la#5), ({sol#4, sol#5}, la#5, sol#5), ({sol4, sol5}, sol#5, sol5), ({sol#4, sol#5}, la#5, sol#5)|
            <piano_1_v2>  |si4, si4, la#4, sol#4, sol4, sol#4|
            <piano_1_v4>  |sol#2, re#4 sol#4, si3 re#4, mi2, si3 re4, la#3 re4|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({la#4, la#5}, si5, la#5), ({re#4, re#5}, mi5, re#5), ({re#5, re#6}, mi6, re#6), ({re#6, re#7}, mi7, re#7), ({re#6, re#7}, mi7, re#7), ({do#6, do#7}, re#7, do#7)|
            <piano_1_v2>  |la#4, re#4, re#5, re#6, re#6, do#6|
            <piano_1_v4>  |re#1 re#2, sol3 la#3, sol4 la#4, sol5 la#5, _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({do6, do7}, do#7, do7), ({do6, do7}, do#7, do7), ({la5, la6}, si6, la6), ({sol#5, sol#6}, la6, sol#6), ({sol#5, sol#6}, la6, sol#6), ({fa#5, fa#6}, sol#6, fa#6)|
            <piano_1_v2>  |do6, do6, la5, sol#5, sol#5, fa#5|
            <piano_1_v4>  |sol#1 sol#2, la3 re#4 fa#4, do4 re#4 fa#4, do2 do3, la3 re#4 fa#4, do4 re#4 fa#4|
        </mesure>

    </section>


<meta>
24 mesures. Allegretto, 63 BPM. 3/4. Sol dièse mineur.
La quatrième variation pousse les exigences techniques à leur sommet avant la conclusion, les sauts de registre extrêmes et les figurations rapides créant une tension dramatique qui prépare la résolution finale de la coda, l'écriture atteignant son point de complexité maximal.
A l'oreille, cette variation crée un effet de vertige par ses contrastes de registre extrêmes et ses transitions rapides entre les différentes régions du clavier, l'intensité pianistique préparant la conclusion.
Jouer avec une grande agilité physique, en laissant le poids du bras soutenir les passages de force et en gardant la légèreté dans les sections pianissimo, la gestion du poids étant essentielle pour les sauts de registre extrêmes.
<section=variation_4, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
</meta>
    <section=variation_4, n_mesure=24, bpm=63, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |({mi5, mi6}, fa#6, mi6), ({do#5, do#6}, re#6, do#6), ({re#5, re#6}, mi6, re#6), ({mi5, mi6}, fa#6, mi6), ({re#5, re#6}, mi6, re#6), ({do#5, do#6}, re#6, do#6)|
            <piano_1_v2>  |mi5, do#5, re#5, mi5, re#5, do#5|
            <piano_1_v4>  |do#2 do#3, mi4 la4, do4 la4, do#4 la4, fa#4 la4, mi4 la4|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#5, re#6}, mi5, fa5), ({fa#5, sol5}, sol#5, la5), ({la#5, si5}, do6, do#6), ({re6, re#6}, mi6, fa6), ({fa#6, sol6}, sol#6, la6), ({la#6, si6}, do7, do#7)|
            <piano_1_v4>  |re#4 sol#4 si4, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(re7, {re#7, fa#7}, mi7), (do#7, {la#6, sol6}, re6), (re#6, {fa#6, mi6}), (do#6, {la#5, sol5}, mi5), (do#6, {la#5, sol5}, mi5), (do#5, la#4, sol4), _|
            <piano_1_v4>  |{_, re#3 do#4 sol4}, _, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si4, {re#5, sol#5}, (si5, re#6, sol#6 si6), sol#6, _, _|
            <piano_1_v4>  |({sol#3, re#4}, sol#4), (si5, re#6), sol#6|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, si4 si5), (si4 si5, si4 si5), (si4 si5, si4 si5)|
            <piano_1_v4>  |(_, sol#4), (sol4 la#4, fa#4 la4), (fa4 sol#4, mi4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si5, fa#4), (si4 fa#5, fa#4), (si5, fa#4), (do#6, fa#4), (do#5 fa#5, fa#4), (do#6, fa#4)|
            <piano_1_v4>  |(si2, re#4), (fa#3 si3, re#4), (si2, re#4), (fa#2, mi4), (fa#3 la#3, mi4), (fa#2, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re#6, fa#4), (re#5, si5), (re#6, si6), (_, re#5 re#6), (re#5 re#6, re#5 re#6), (re#5 re#6, re#5 re#6)|
            <piano_1_v4>  |(si2, re#4), (fa#3, si2), (fa#2, si1), (_, si4), (si4 re5, la#4 do#5), (la4 do5, sol#4 si4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(re#6, la#4), (re#5 la#5, la#4), (re#6, la#4), (fa6, la#4), (fa5 la#5, la#4), (fa6, la#4)|
            <piano_1_v4>  |(re#3, fa#4), (la#3 re#4, fa#4), (re#3, fa#4), (la#2, sol#4), (la#3 re4, sol#4), (la#2, sol#4)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(fa#6, la#4), (fa#5, re#6), (fa#6, re#7), (_, fa#5 fa#6), (fa#5 fa#6, fa#5 fa#6), (fa#5 fa#6, fa#5 fa#6)|
            <piano_1_v4>  |(re#3, fa#4), (la#3, re#3), (la#2, re#2), (_, re#5), (re5 fa5, do#5 mi5), (do5 re#5, si4 re5)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(fa#6, do#5), (fa#5 do#6, do#5), (fa#6, do#5), (sol#6, do#5), (sol#5 do#6, do#5), (sol#6, do#5)|
            <piano_1_v4>  |(fa#3, la#4), (do#4 fa#4, la#4), (fa#3, la#4), (do#3, si4), (do#4 fa4, si4), (do#3, si4)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(do#6 fa#6 la#6, do#6 sol#6 si6), (do#6 la#6 do#7, do#6 la#6 do#7), (do#6 sol#6 si6, do#6 fa#6 la#6), (si5 re#6 sol#6, do#6 re#6 la#6), (re#6 si6, re#6 si6), (do#6 re#6 la#6, si5 re#6 sol#6)|
            <piano_1_v4>  |fa#3, (do#4, la#4), (fa#5, la#5), si2, (si3, sol#4), (re#5, sol#5)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(la#5 do#6 fa#6, si5 do#6 sol#6), (do#6 la#6, do#6 la#6), (si5 do#6 sol#6, la#5 do#6 fa#6), (sol#5 do#6 fa6, la#5 do#6 fa#6), (si5 do#6 sol#6, si5 do#6 sol#6), (fa#5 do#6 re#6, sol#5 do#6 fa6)|
            <piano_1_v4>  |do#3, (la#3, fa#4), (do#5, fa#5), do#4, (fa5, sol#4), (do#4, si4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |fa#5 do#6 fa#6, _, _, _, (sol#3 sol#4, sol#3 sol#4), (_, _)|
            <piano_1_v2>  |fa#5 do#6 fa#6, -, -, -, -, (sol#5, sol#5)|
            <piano_1_v3>  |_, _, _, _, _, (sol#4, sol#4)|
            <piano_1_v4>  |_, _, _, (sol#2 sol#3, sol#2 sol#3)|
            <piano_1_v5>  |fa#4 la#4, (fa#2 fa#3, fa#2 fa#3), (sol2 sol3, sol2 sol3), _, _, _|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |sol#5 sol#6, (fa#6 fa#7, fa#6 fa#7), (mi6 mi7, mi6 mi7), (re#6 re#7, re#6 re#7), (do#6 do#7, do#6 do#7), (re#6 re#7, re#6 re#7)|
            <piano_1_v4>  |_, re#5, do#5, do5, la#4, do5|
            <piano_1_v5>  |_, (sol#5, sol#5), (sol#5, sol#5), (sol#5, sol#5), (sol#5, sol#5), (sol#5, sol#5)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |mi6 mi7, _, _, _, (fa#3 fa#4, fa#3 fa#4), (_, _)|
            <piano_1_v2>  |_, _, _, _, _, (fa#5, fa#5)|
            <piano_1_v3>  |_, _, _, _, _, (fa#4, fa#4)|
            <piano_1_v4>  |_, _, _, (fa#2 fa#3, fa#2 fa#3)|
            <piano_1_v5>  |do#5, (sol#2 sol#3, sol#2 sol#3), (sol2 sol3, sol2 sol3), _, _, _|
            <piano_1_v6>  |sol#5, -, -, -, -, -|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |fa#5 fa#6, (mi6 mi7, mi6 mi7), (re#6 re#7, re#6 re#7), (do#6 do#7, do#6 do#7), (si5 si6, si5 si6), (do#6 do#7, do#6 do#7)|
            <piano_1_v4>  |_, do#5, si4, la#4, sol#4, la#4|
            <piano_1_v5>  |_, (fa#5, fa#5), (fa#5, fa#5), (fa#5, fa#5), (fa#5, fa#5), (fa#5, fa#5)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |re#6 re#7, _, _, _, (re#3 re#4, re#3 re#4), (_, _)|
            <piano_1_v2>  |_, _, _, _, _, (re#5, re#5)|
            <piano_1_v3>  |_, _, _, _, _, (re#4, re#4)|
            <piano_1_v4>  |_, _, _, (re#2 re#3, re#2 re#3)|
            <piano_1_v5>  |si4, (fa2 fa3, fa2 fa3), (mi2 mi3, mi2 mi3), _, _, _|
            <piano_1_v6>  |fa#5, -, -, -, -, -|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |re#5 re#6, (re#5 re#6, re#5 re#6), (re#5 re#6, re#5 re#6), (mi5 mi6, re#5 re#6), (do#5 do#6, si4 si5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |_, (re#4 sol4, re#4 sol4), (fa4 sol#4, fa4 sol#4), (fa#4 la4, fa#4 la4), (mi4 sol4, mi4 sol4), (re4 fa4, re4 fa4)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |sol4 sol5, _, _, _, (re#3 re#4, re#3 re#4), (_, _)|
            <piano_1_v2>  |_, _, _, _, _, (re#5, re#5)|
            <piano_1_v3>  |_, _, _, _, _, (re#4, re#4)|
            <piano_1_v4>  |_, _, _, (re#2 re#3, re#2 re#3)|
            <piano_1_v5>  |re#4, (la#1 la#2, la#1 la#2), (re2 re3, re2 re3), _, _, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |re#5 re#6, (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (mi6 mi7, re#6 re#7), (do#6 do#7, si5 si6), (la#5 la#6, sol#5 sol#6)|
            <piano_1_v4>  |_, (sol4 re#5, sol4 re#5), (sol#4 fa5, sol#4 fa5), (la4 fa#5, la4 fa#5), (la#4 sol5, la#4 sol5), (re5 fa5, re5 fa5)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(sol5 sol6, fa#5 fa#6), (fa5 fa6, mi5 mi6), (re5 re6, re#5 re#6), (mi5 mi6, re#5 re#6), (do#5 do#6, si4 si5), (la#4 la#5, sol#4 sol#5)|
            <piano_1_v4>  |(la#4 re#5, la#4 re#5), (sol#4 si4, sol#4 si4), (fa#4 la4, fa#4 la4), (sol4 la#4, sol4 la#4), (mi4 sol4, mi4 sol4), (re4 fa4, re4 fa4)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(sol4 sol5, fa#4 fa#5), (fa4 fa5, mi4 mi5), (re4 re5, re#4 re#5), (mi4 mi5, re#4 re#5), (do#4 do#5, si3 si4), (la#3 la#4, sol#3 sol#4)|
            <piano_1_v4>  |(la#3 re#4, la#3 re#4), (sol#3 si3, sol#3 si3), (fa#3 la3, fa#3 la3), (sol3 la#3, sol3 la#3), (mi3 sol3, mi3 sol3), (re3 fa3, re3 fa3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(sol3 sol4, fa#3 fa#4), (fa3 fa4, mi3 mi4), (re3 re4, re#3 re#4), (mi3 mi4, mi3 re#4), (mi3 do#4, mi3 si3), (fa3 la#3, fa3 sol#3)|
            <piano_1_v4>  |(la#2 re#3, la#2 re#3), (sol#2 si2, sol#2 si2), (fa#2 la2, fa#2 la2), (sol2 la#2, sol2 la#2), (sol2 la#2, sol2 la#2), (re2 si2, re2 si2)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |sol3, re3 re4, re#3 re#4, la3 la4, la#3 la#4, re4 re5|
            <piano_1_v4>  |_, re3, re#3, la3, la#3, re3 re4|
            <piano_1_v5>  |re#2 la#2, _, _, _, _, _|
        </mesure>

    </section>


<meta>
25 mesures. Allegretto, 63 BPM. 3/4. Sol dièse mineur.
La coda synthétise les éléments thématiques et virtuoses de l'étude dans une conclusion brillante, le matériau de la clochette résonnant une dernière fois avant de s'effacer dans un geste final caractéristique du style lisztien qui laisse l'auditeur suspendu dans la résonance.
A l'oreille, la coda produit un effet de résolution satisfaisante, le tintement de la clochette s'éteignant progressivement dans le registre aigu, la pièce se concluant dans un pianissimo quasi immatériel.
Jouer avec une attention particulière aux nuances finales, en laissant le son s'effacer naturellement et en soignant la qualité du toucher dans les dernières notes, le silence final devant être aussi soigné que le jeu lui-même.
<section=coda, n_mesure=25, bpm=63, format=3/4, tonalite=Sol#_mineur>
</meta>
    <section=coda, n_mesure=25, bpm=63, format=3/4, tonalite=Sol#_mineur>
        <mesure num=1>
            <piano_1_v1>  |re#4 re#5, la4 la5, la#4 la#5, re5 re6, re#5 re#6, la5 la6|
            <piano_1_v4>  |re#3 re#4, la3 la4, la#3 la#4, re4 re5, re#4 re#5, la4 la5|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |la#5 la#6, re6 re7, re#6 re#7, re6 re7, re#6 re#7, re6 re7|
            <piano_1_v4>  |la#4 la#5, re5 re6, re#5 re#6, re5 re6, re#5 re#6, re5 re6|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re#6 re#7, re#6 re#7, re#6 re#7, re#6 re#7, re#6 re#7, re#6 re#7|
            <piano_1_v4>  |do#5 do#6, la#4 la#5, sol4 sol5, re#4 re#5, do#4 do#5, la#3 la#4|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |re#6 re#7, re#6 re#7, re#6 re#7, re#6 re#7, re#6 re#7, re#6 re#7|
            <piano_1_v4>  |sol3 sol4, re#3 re#4, do#3 do#4, la#2 la#3, sol2 sol3, re#2 re#3|
            <piano_1_v5>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7)|
            <piano_1_v4>  |_, _, _, _, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (do#6 do#7, do#6 do#7)|
            <piano_1_v4>  |_, _, re#4, re#5, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si5 si6, si5 si6), (si5 si6, si5 si6), (la#5 la#6, la#5 la#6), (sol#5 sol#6, sol#5 sol#6), (sol5 sol6, sol5 sol6), (sol#5 sol#6, sol#5 sol#6)|
            <piano_1_v4>  |sol#1 sol#2, (re#3 si3 re#4, re#3 si3 re#4), sol#3 si3 re#4, si1 si2, (re#3 si3 re#4, re#3 si3 re#4), sol#3 si3 re#4|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(la#5 la#6, la#5 la#6), (re#5 re#6, re#5 re#6), (re#5 re#6, re#5 re#6), (mi5 mi6, mi5 mi6), (re#5 re#6, re#5 re#6), (do#5 do#6, do#5 do#6)|
            <piano_1_v4>  |re#2 re#3, (sol3 re#4 sol4, sol3 re#4 sol4), la#3 re#4 sol4, sol2 sol3, (do#4 re#4 la#4, do#4 re#4 la#4), do#4 re#4 la#4|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(si4 si5, si4 si5), (si4 si5, si4 si5), (la#4 la#5, la#4 la#5), (sol#4 sol#5, sol#4 sol#5), (sol4 sol5, sol4 sol5), (sol#4 sol#5, sol#4 sol#5)|
            <piano_1_v4>  |sol#2 sol#3, (si3 re#4 sol#4, si3 re#4 sol#4), si3 re#4, mi2, (la#3 re4, la#3 re4), la#3 re4|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(la#4 la#5, la#4 la#5), (re#5, re#5), (re#5 re#6, re#5 re#6), (re#6 re#7, re#6 re#7), (re#6 re#7, re#6 re#7), (do#6 do#7, do#6 do#7)|
            <piano_1_v4>  |re#2, (sol3 la#3 re#4, sol3 la#3 re#4), sol3 la#3 re#4, sol4 la#4 re#5, _, _|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(do6 do7, do6 do7), (do6 do7, do6 do7), (la5 la6, la5 la6), (sol#5 sol#6, sol#5 sol#6), (sol#5 sol#6, sol#5 sol#6), (fa#5 fa#6, fa#5 fa#6)|
            <piano_1_v4>  |sol#1 sol#2, (fa#3 la3 re#4, fa#3 la3 re#4), fa#3 la3 re#4, do2 do3, (la3 re#4 la4, la3 re#4 la4), la3 re#4 la4|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |mi5 mi6, (mi4 la4 do#5, mi4 la4 do#5), (mi4 la4 re#5, mi4 la4 re#5), (mi4 la4 mi5, mi4 la4 mi5), (mi4 la4 re#5, mi4 la4 re#5), (mi4 la4 do#5, mi4 la4 do#5)|
            <piano_1_v4>  |do#2 do#3, (mi3 la3 do#4, mi3 la3 do#4), (re#3 la3 do#4, re#3 la3 do#4), (do#3 la3 do#4, do#3 la3 do#4), (re#3 la3 do#4, re#3 la3 do#4), (mi3 la3 do#4, mi3 la3 do#4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(re#4 sol#4 si4 re#5, mi4 mi5), (fa4 fa5, fa#4 fa#5), (sol4 sol5, sol#4 sol#5), (la4 la5, la#4 la#5), (si4 si5, do5 do6), (do#5 do#6, re5 re6)|
            <piano_1_v4>  |(re#3 sol#3 si3, re3 re4), (do#3 do#4, do3 do4), (si2 si3, la#2 la#3), (la2 la3, sol#2 sol#3), (sol2 sol3, fa#2 fa#3), (fa2 fa3, mi2 mi3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(re#5 sol#5 si5 re#6, mi5 mi6), (fa5 fa6, fa#5 fa#6), (sol5 sol6, sol#5 sol#6), (la5 la6, la#5 la#6), (si5 si6, do#6 do#7), (re6 re7, re#6 re#7)|
            <piano_1_v4>  |(re#2 sol2 la#2 re#3, re2 re3), (do#2 do#3, do2 do3), (si1 si2, la#1 la#2), (la1 la2, sol#1 sol#2), (sol1 sol2, fa#1 fa#2), (mi1 mi2, re#1 re#2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |si3 re#4 sol#4, _, si4 re#5 si5, (la#4 re#5 la#5, si4 si5), do#5 do#6, (si4 re#5 si5, la#4 la#5)|
            <piano_1_v4>  |sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4, sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(si4 re#5 si5, do#5 do#6), re#5 re#6, (do#5 do#6, si4 si5), (la#4 re#5 la#5, si4 si5), do#5 do#6, (si4 re#5 si5, la#4 la#5)|
            <piano_1_v4>  |sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4, sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(si4 re#5 si5, la#4 la#5), sol#4 sol#5, si5 re#6 si6, (la#5 re#6 la#6, si5 si6), do#6 do#7, (si5 re#6 si6, la#5 la#6)|
            <piano_1_v4>  |sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4, sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(si5 re#6 si6, do#6 do#7), re#6 re#7, (do#6 do#7, si5 si6), (la#5 re#6 la#6, si5 si6), do#6 do#7, (si5 re#6 si6, la#5 la#6)|
            <piano_1_v4>  |sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4, sol#1 sol#2, (re#2 re#3, sol#2 sol#3), re#3 re#4|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(si5 re#6 si6, la#5 la#6), sol#5 sol#6, re#4 si4 re#5, (re#4 la#4 re#5, re#4 si4 re#5), re#4 do#5 re#5, (re#4 si4 re#5, re#4 la#4 re#5)|
            <piano_1_v4>  |sol#1 sol#2, (re#2 re#3, sol#2 sol#3), si2 re#3 si3, (la#2 re#3 la#3, si2 re#3 si3), do#3 re#3 do#4, (si2 re#3 si3, la#2 re#3 la#3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(re#4 si4 re#5, re#4 la#4 re#5), re#4 sol#4 re#5, re#5 sol#5 re#6, (re#4 la#4 re#5, re#4 si4 re#5), re#4 do#5 re#5, (re#4 si4 re#5, re#4 la#4 re#5)|
            <piano_1_v4>  |(si2 re#3 si3, la#2 re#3 la#3), sol#2 re#3 sol#3, sol#1 re#2 sol#2, (la#2 re#3 la#3, si2 re#3 si3), do#3 re#3 do#4, (si2 re#3 si3, la#2 re#3 la#3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(re#4 si4 re#5, re#4 la#4 re#5), re#4 sol#4 re#5, re#5 sol#5 re#6, (re#4 si4 re#5, re#4 la#4 re#5), re#4 sol#4 re#5, sol#5 re#6 sol#6|
            <piano_1_v4>  |(si2 re#3 si3, la#2 re#3 la#3), sol#2 re#3 sol#3, sol#1 re#2 sol#2, (si2 re#3 si3, la#2 re#3 la#3), sol#2 re#3 sol#3, sol#1 re#2 sol#2|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(re#4 si4 re#5, re#4 la#4 re#5), re#4 sol#4 re#5, si5 re#6 si6, (re#4 si4 re#5, re#4 la#4 re#5), re#4 sol#4 re#5, re#6 sol#6 re#7|
            <piano_1_v4>  |(si2 re#3 si3, la#2 re#3 la#3), sol#2 re#3 sol#3, sol#1 re#2 sol#2, (si2 re#3 si3, la#2 re#3 la#3), sol#2 re#3 sol#3, sol#1 re#2 sol#2|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |re#6 sol#6 re#7, re#6 sol#6 re#7, re#6 sol#6 re#7, re#6 sol#6 re#7, re#6 sol#6 re#7, re#6 sol#6 re#7|
            <piano_1_v4>  |sol#1 re#2 sol#2, sol#2 re#3 sol#3, sol#3 re#4 sol#4, sol#4 re#5 sol#5, sol#3 re#4 sol#4, sol#2 re#3 sol#3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |re#6 sol#6 re#7, _, _, si3 re#4 sol#4, _, _|
            <piano_1_v4>  |sol#1 re#2 sol#2, _, _, sol#2 re#3 sol#3, _, _|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |sol#5 si5 re#6 sol#6, -, -, -, -, -|
            <piano_1_v4>  |si3 re#4 sol#4 si4, -, -, -, -, -|
        </mesure>

    </section>

[EOS]