[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Transcendental_Etudes_10
Date : 1851
Auteur : Liszt
Tonalite : Fa_mineur
Unite : quarter
Intention : L'Etude transcendante no. 10 en fa mineur est une étude d'expression et de profondeur harmonique, son caractère passionné et tourmenté reflétant les tensions émotionnelles du langage romantique tardif. Forme tripartite avec coda en fa mineur, 6/8, environ 112 BPM, 182 mesures.
</tete>

<meta>
32 mesures. Allegro agitato, 112 BPM. 6/8. Fa mineur.
Le thème principal expose un matériau passionné et tourmenté en fa mineur, le 6/8 à l'allure rapide créant une tension rythmique continue qui amplifie le caractère agité et expressif de l'étude, fa mineur conférant une couleur sombre et ardente particulièrement propice à l'expression du tourment romantique.
A l'oreille, le thème projette une intensité émotionnelle immédiate et sans détour, les harmonies sombres et le rythme insistant créant une atmosphère de trouble et d'urgence dramatique qui s'impose dès les premières mesures.
Jouer avec une pleine intensité dès les premières mesures, en soignant la qualité du toucher dans les passages forte et en maintenant la ligne mélodique clairement audible au-dessus de la texture pianistique dense.
<section=theme_A, n_mesure=32, bpm=112, format=6/8, tonalite=Fa_mineur>
</meta>
    <section=theme_A, n_mesure=32, bpm=112, format=6/8, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |sib4 reb5 sol5, (sol4 sib4 mib5, {sol4 sib4 mib5, sol4 sib4 mib5})|
            <piano_1_v3>  |(_, lab4 do5 fa5, lab4 do5 fa5), (lab4 do5 fa5, fa4 lab4 reb5, fa4 lab4 reb5)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(mib4 sol4 do5, {mib4 sol4 do5, mib4 sol4 do5}), (do4 mib4 lab4, {do4 mib4 lab4, do4 mib4 lab4})|
            <piano_1_v3>  |(fa4 lab4 reb5, reb4 fa4 sib4, reb4 fa4 sib4), (reb4 fa4 sib4, sib3 reb4 sol4, sib3 reb4 sol4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, si3 si4, do4 do5), (_, reb4 reb5, do4 do5)|
            <piano_1_v2>  |({si3, fa4 lab4}, do4), ({reb4, mi4 sol4}, do4)|
            <piano_1_v3>  |({lab3 fa4, do4}, fa3), ({sol3 mi4, si3}, fa3)|
            <piano_1_v4>  |(fa4, _), (mi4, _)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |sib4 reb5 sol5, (sol4 sib4 mib5, {sol4 sib4 mib5, sol4 sib4 mib5})|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |({lab3, do4}, {fa3, lab4 do5 fa5}, lab4 do5 fa5), (lab4 do5 fa5, fa4 lab4 reb5, fa4 lab4 reb5)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |_, _|
            <piano_1_v2>  |(mib4 sol4 do5, {mib4 sol4 do5, mib4 sol4 do5}), (do4 mib4 lab4, {do4 mib4 lab4, do4 mib4 lab4})|
            <piano_1_v3>  |(fa4 lab4 reb5, reb4 fa4 sib4, reb4 fa4 sib4), (reb4 fa4 sib4, sib3 reb4 sol4, sib3 reb4 sol4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, si3 si4, do4 do5), (_, reb4 reb5, do4 do5)|
            <piano_1_v2>  |({si3, fa4 lab4}, do4), ({reb4, mi4 sol4}, do4)|
            <piano_1_v3>  |({lab3, do4}, fa3), ({sol3, si3}, fa3)|
            <piano_1_v4>  |(fa4, _), (mi4, _)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {si3, fa4 lab4}, reb4), (do4 do5, {lab4 lab5, fa4 fa5})|
            <piano_1_v2>  |(si3 si4, reb4 reb5)|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |({lab3, do4}, {fa3, _}), ({_, fa2}, {do3, fa3, lab3}, si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, re4 re5, mib4 mib5), (_, mi4 mi5, mib4 mib5)|
            <piano_1_v2>  |({re4, lab4 do5}, mib4), ({mi4, sol4 sib4}, mib4)|
            <piano_1_v3>  |({do4, mib4}, mib3), ({sib3, re4}, mib3)|
            <piano_1_v4>  |(lab4, _), (sol4, _)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(_, {re4, lab4 do5}, fa4), (mib4 mib5, {do5 do6, lab4 lab5})|
            <piano_1_v2>  |(re4 re5, fa4 fa5)|
            <piano_1_v3>  |fa4|
            <piano_1_v4>  |({do4, mib4}, {lab3, _}), ({_, lab2}, {mib3, lab3, do4}, mib4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, sol4 sol5, lab4 lab5), (_, la4 la5, lab4 lab5)|
            <piano_1_v2>  |({sol4, reb5 mi5}, lab4), ({la4, do5}, lab4)|
            <piano_1_v3>  |({mi4, lab4}, lab3), ({mib4, solb4}, lab3)|
            <piano_1_v4>  |(do5, _), (do5, _)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(_, {sol4, reb5 mi5}, lab4), (lab5 lab6, mi5 mi6, reb5 reb6)|
            <piano_1_v2>  |(sol4 sol5, lab4 lab5)|
            <piano_1_v3>  |reb5|
            <piano_1_v4>  |({mi4, lab4}, {lab3, _}), ({_, lab2}, {mi3, lab3, do4}, reb4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, sol4 sol5, lab4 lab5), (_, la4 la5, lab4 lab5)|
            <piano_1_v2>  |({sol4, reb5 mi5}, lab4), ({la4, reb5 fa5}, lab4)|
            <piano_1_v3>  |({mi4, lab4}, lab3), ({mib4, sol4}, lab3)|
            <piano_1_v4>  |(lab4, _), (do5, _)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(lab5 re6 lab6, _)|
            <piano_1_v2>  |si4 re5 sol5, (sol4 si4 mi5, {sol4 si4 mi5, si4 re5 sol5})|
            <piano_1_v3>  |(si2 fa3 lab3 re4, lab4 fa5, lab4 fa5), (lab4 fa5, lab4 fa5, lab4 fa5)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si4 re5 lab5, ({fa4, sol4}, {fa4, fa5, sol5}, fa5)|
            <piano_1_v3>  |({fa3, sol3}, fa3)|
            <piano_1_v4>  |(_, si1 fa2 lab2 si2), (si1 fa2 lab2 si2, si1 fa2 lab2 si2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(lab6, _)|
            <piano_1_v2>  |sib4 reb5 sol5, (sol4 sib4 mi5, {sol4 sib4 mi5, sib4 reb5 sol5})|
            <piano_1_v3>  |(do2 fa2 lab2 do3, lab4 do5 fa5, lab4 do5 fa5), (lab4 do5 fa5, lab4 do5 fa5, lab4 do5 fa5)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |do5 fa5 lab5, ({fa4, sol4}, {fa4, fa5, sol5}, fa5)|
            <piano_1_v3>  |({fa3, sol3}, fa3)|
            <piano_1_v4>  |(_, do2 fa2 lab2 do3), (do2 fa2 lab2 do3, do2 fa2 lab2 do3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(lab6, {fa5, solb6}, fa6), ({mib6, fa5}, {mib5, reb5, mib6}, reb6)|
            <piano_1_v3>  |(reb2 fa2 si2 reb3, lab4 si4, reb5), ({solb4 sib4, si4}, fa4 lab4, sib4)|
            <piano_1_v4>  |reb4, -|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({si5, reb5}, {si4, sib4, si5}, sib5), ({lab5, sib4}, {lab4, solb4, lab5}, solb5)|
            <piano_1_v3>  |({mib4 solb4, lab4}, reb4 fa4, solb4), ({si3 mib4, fa4}, sib3 reb4, mib4)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({fa5, solb4}, {fa4, mi4, mib5}, mi5), ({fa4, sol5}, {fa5, si3, sib4}, si4)|
            <piano_1_v2>  |mi4, ({fa4, _}, si3)|
            <piano_1_v3>  |(lab3 si3, sol3 sib3), (lab3 si3, reb2 fa3)|
            <piano_1_v4>  |reb3, -|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(do4 do5, _)|
            <piano_1_v2>  |sol4 sib4 mib5, (mi4 sol4 do5, {mi4 sol4 do5, mi4 sol4 do5})|
            <piano_1_v3>  |(do2 mi3, fa4 lab4 reb5, fa4 lab4 reb5), (fa4 lab4 reb5, reb4 fa4 sib4, reb4 fa4 sib4)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(do4 mib4 lab4, {do4 mib4 lab4, do4 mib4 lab4}), (sol3 sib3 mi4, {sol3 sib3 mi4, fa3 lab3 reb4})|
            <piano_1_v3>  |(reb4 fa4 sib4, sib3 reb4 sol4, sib3 reb4 sol4), (lab3 do4 fa4, mi3 sol3 do4, mi3 sol3 do4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({_, si4 si5}, do5 do6), ({_, reb5 reb6}, do5 do6)|
            <piano_1_v3>  |({fa2, do3}, {lab3, lab3, fa4}, do4), ({fa2, mi3}, {sib3, sol3, mi4}, sib3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(_, {si4 si5, reb5 reb6}), (do5 do6, {lab5 lab6, fa5 fa6})|
            <piano_1_v3>  |({fa2, do3}, {lab3, lab3 do4, sol4}, fa4), ({sol3 sib3, fa4}, {mib4, fa3 lab3, mib4}, reb4)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({mib3 sol3, reb4}, {do4, reb3 fa3, do4}, sib3), ({do3 mib3, sib3}, {lab3, sib2 reb3, lab3}, sol3)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({_, si4 si5}, do5 do6), ({_, reb5 reb6}, do5 do6)|
            <piano_1_v3>  |({fa2, do3}, {lab3, lab3, fa4}, do4), ({fa2, mi3}, {sib3, sol3, mi4}, sib3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(_, {si4 si5, reb5 reb6}), (do5 do6, {lab5 lab6, fa5 fa6})|
            <piano_1_v3>  |({fa2, do3}, {lab3, lab3 do4, sol4}, fa4), ({sol3 sib3, fa4}, {mib4, fa3 lab3, mib4}, reb4)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({_, re5 re6}, mib5 mib6), ({_, mi5 mi6}, mib5 mib6)|
            <piano_1_v3>  |({mib2, si2}, {lab3, si3, lab4}, mib4), ({mib2, reb3}, {sol3, sib3, sol4}, reb4)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(_, {re5 re6, mi5 mi6}), (mib5 mib6, {si5 si6, lab5 lab6})|
            <piano_1_v3>  |({lab2, mib3}, {si3, si3 mib4, sib4}, lab4), ({sib3 reb4, lab4}, {solb4, lab3 si3, solb4}, mi4)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({_, fa5 fa6}, solb5 solb6), ({_, sol5 sol6}, solb5 solb6)|
            <piano_1_v3>  |({solb2, mib3}, {si3, mib4, si4}, sol4), ({solb2, mi3}, {sib3, reb4, sib4}, mi4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({_, fa5 fa6}, solb5 solb6), (la5 la6, sol5 sol6, solb5 solb6)|
            <piano_1_v3>  |({solb2, mib3}, {si3, sol3, mib4}, si3), ({solb2, mi3}, {sib3, mi3, reb4}, sib3)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |mib6 mib7, (mib6 mib7, mib6 mib7)|
            <piano_1_v3>  |({si2, la3}, {solb3, do4, la3}, solb4), ({do4, la4}, {solb4, do5, do4}, la4)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |mib6 mib7, re6 re7|
            <piano_1_v3>  |({si2, lab3}, {fa3, si3, lab3}, fa4), ({si3, lab4}, {fa4, si4, si3}, lab4)|
        </mesure>

    </section>


<meta>
64 mesures. Allegro agitato, 112 BPM. 6/8. Fa mineur, modulant.
Le développement intensifie le propos émotionnel en transformant le matériau thématique à travers des modulations harmoniques inattendues, la densité de l'écriture pianistique s'accroissant pour traduire l'intensification dramatique du discours, les transformations du thème révélant de nouvelles dimensions expressives.
A l'oreille, cette section pousse le tourment expressif du thème initial à ses limites, avec une succession de climax et de retombées qui maintiennent l'auditeur en état de tension permanente, les modulations enrichissant la palette émotionnelle.
Jouer avec une extrême flexibilité agogique, en laissant le tempo respirer avec les tensions harmoniques et en dosant les fortissimos pour éviter la saturation sur la durée considérable du développement.
<section=developpement, n_mesure=64, bpm=112, format=6/8, tonalite=Fa_mineur>
</meta>
    <section=developpement, n_mesure=64, bpm=112, format=6/8, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(re6 re7, reb6 reb7), (mib6 mib7, mi6 mi7)|
            <piano_1_v3>  |({si2, sol3}, {mi3, sib3, sol3}, mi4), ({sib3, sol4}, {mi4, sib4, sib3}, sol4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(solb6 solb7, mib6 mib7), (si5 si6, _)|
            <piano_1_v3>  |({si2, solb3}, {mib3, si3, solb3}, mib4), ({si3, solb4}, {mib4, si4, si3}, solb4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mib5 mib6, (mib5 mib6, mib5 mib6)|
            <piano_1_v3>  |({si2, la3}, {solb3, do4, la3}, solb4), ({do4, la4}, {solb4, do5, do4}, la4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |mib5 mib6, re5 re6|
            <piano_1_v3>  |({si2, lab3}, {fa3, si3, lab3}, fa4), ({si3, lab4}, {fa4, si4, si3}, lab4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(re5 re6, re5 re6), (mib5 mib6, fa5 fa6)|
            <piano_1_v3>  |({sib2, lab3}, {fa3, si3, lab3}, re4), ({lab2, fa3}, {re3, si3, fa3}, sib3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(lab5 lab6, solb5 solb6), mi5 mi6|
            <piano_1_v3>  |({solb2, solb3}, {mib3, sib3, solb3}, mib4), ({lab2, lab3}, {mi3, si3, lab3}, mi4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi5 mi6, mib5 mib6), ({mib5 mib6, re5 re6}, mib5 mib6, fa5 fa6)|
            <piano_1_v3>  |({solb2, solb3}, {solb3, mib4, lab3}, solb4), ({lab2, lab3}, {fa3, si3, lab3}, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(lab5 lab6, {solb5 solb6, si5 si6}), (si5 si6, {mi5 mi6, si5 si6})|
            <piano_1_v3>  |({solb2, solb3}, {mib3, sib3, solb3}, mib4), ({lab2, lab3}, {mi3, si3, lab3}, mi4)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(si5 si6, {mib5 mib6, si5 si6}), ({si5 si6, re5 re6}, si5 si6, {_, sib5 sib6})|
            <piano_1_v3>  |({solb2, solb3}, {solb3, mib4, lab3}, solb4), ({sib2, fa3, lab3}, {re4, si4}, {_, sib4})|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(mib5 sib5 mib6, _)|
            <piano_1_v2>  |do5 mib5 lab5, (do5 mib5 fa5, {do5 mib5 fa5, do5 mib5 lab5})|
            <piano_1_v3>  |(mib3 solb4, la4 solb5, la4 solb5), (la4 solb5, la4 solb5, la4 solb5)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |do5 mib5 la5, ({solb4, lab4}, {solb4, solb5, lab5}, solb5)|
            <piano_1_v3>  |({solb3, lab3}, solb3)|
            <piano_1_v4>  |(_, mib2 la2 do3 mib3), (mib2 la2 do3 mib3, mib2 la2 do3 mib3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(solb6, _)|
            <piano_1_v2>  |do5 mib5 lab5, (do5 mib5 fa5, {do5 mib5 fa5, do5 mib5 lab5})|
            <piano_1_v3>  |(mib2 sib2 mib3, la4 solb5, la4 solb5), (la4 solb5, la4 solb5, la4 solb5)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do5 mib5 la5, ({solb4, lab4}, {solb4, solb5, lab5}, solb5)|
            <piano_1_v3>  |({solb3, lab3}, solb3)|
            <piano_1_v4>  |(_, mib2 la2 do3 mib3), (mib2 la2 do3 mib3, mib2 la2 do3 mib3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({solb6, lab6}, {solb6, solb5, lab5}, solb5), ({lab6, sib6}, {lab6, lab5, sib5}, lab5)|
            <piano_1_v3>  |(mib2 sib2 mib3, _), (reb2 fa2 si2 reb3, _)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({si6, sib6}, {sib5, sib6, lab6}, lab5), ({lab6, solb6}, {solb5, solb6, fa6}, fa5)|
            <piano_1_v3>  |(solb2 sib2 reb3 solb3, lab2 si2 fa3 lab3), (sib2 mib3 solb3 sib3, sib2 re3 lab3 sib3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(mib5 mib6, _)|
            <piano_1_v2>  |do4 mib4 lab4, (do4 mib4 fa4, {do4 mib4 fa4, do4 mib4 lab4})|
            <piano_1_v3>  |(mib3 solb3 mib4, la3 solb4, la3 solb4), (la3 solb4, la3 solb4, la3 solb4)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(do4 mib4 la4, {mib4, fa4}, mib4), ({mib5, fa5}, {mib5, mib6, fa6}, mib6)|
            <piano_1_v3>  |(_, mib2 solb2 la2 do3 mib3), (mib2 solb2 la2 do3 mib3, mib2 solb2 la2 do3 mib3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(solb6, _)|
            <piano_1_v2>  |do4 mib4 lab4, (do4 mib4 fa4, {do4 mib4 fa4, do4 mib4 lab4})|
            <piano_1_v3>  |(mib2 solb2 sib2 mib3, la3 solb4, la3 solb4), (la3 solb4, la3 solb4, la3 solb4)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(do4 mib4 la4, {mib4, fa4}, mib4), ({mib5, fa5}, {mib5, mib6, fa6}, mib6)|
            <piano_1_v3>  |(_, mib2 la2 do3 mib3), (mib2 la2 do3 mib3, mib2 la2 do3 mib3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({mib7, fa7}, {mib7, mib6, fa6}, mib6), ({reb7, mib7}, {reb7, reb6, mib6}, reb6)|
            <piano_1_v3>  |(mib2 solb2 sib2 mib3, _), (fa2 lab2 reb3 fa3, _)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({si6, sib6}, {sib5, sib6, lab6}, lab5), ({lab6, solb6}, {solb5, solb6, fa6}, fa5)|
            <piano_1_v3>  |(solb2 sib2 reb3 solb3, lab2 si2 fa3 lab3), (sib2 mib3 solb3 sib3, sib2 re3 lab3 sib3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({mib4, solb4 mib5}, {sib4, mib5, solb5 mib6}, sib5), ({mib6, solb6 mib7}, {sib6, _})|
            <piano_1_v2>  |mib4, (_, mib4)|
            <piano_1_v3>  |_, mib5|
            <piano_1_v4>  |mib3, (mib3, _, mib3)|
            <piano_1_v5>  |mib2 solb2 sib2|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({re4, fa4 re5}, {lab4, re5, fa5 re6}, lab5), ({re6, fa6 re7}, {lab6, _})|
            <piano_1_v2>  |re4, -|
            <piano_1_v3>  |re3, re3 re4|
            <piano_1_v4>  |mib2 fa2 lab2 si2|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({reb4, mi4 reb5}, {sol4, reb5, mi5 reb6}, sol5), ({reb6, mi6 reb7}, {sol6, _})|
            <piano_1_v2>  |reb4|
            <piano_1_v3>  |(reb3, reb3 reb4), (mib3 mib4, mi3 mi4)|
            <piano_1_v4>  |mib2 sol2 sib2|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({do4, do5}, {mib4, do5, mib5 do6}, solb5), ({do6, mib6 do7}, {solb6, _})|
            <piano_1_v2>  |solb4|
            <piano_1_v3>  |mib3 mib4, do3 do4|
            <piano_1_v4>  |solb3|
            <piano_1_v5>  |mib2 la2 do3|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({si3, re4 si4}, {fa4, si4, re5 si5}, fa5), ({si5, re6 si6}, {fa6, _})|
            <piano_1_v2>  |si3, (_, si3)|
            <piano_1_v3>  |_, si4|
            <piano_1_v4>  |si2, (si2, _, si2)|
            <piano_1_v5>  |re2 fa2 lab2|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({sib3, reb4 sib4}, {mi4, sib4, reb5 sib5}, mi5), ({sib5, reb6 sib6}, {mi6, _})|
            <piano_1_v2>  |sib3, -|
            <piano_1_v3>  |sib2, sib2 sib3|
            <piano_1_v4>  |reb2 mi2 sol2|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({la3, do4 la4}, {mib4, la4, do5 la5}, mib5), ({la5, do6 la6}, {mib6, _})|
            <piano_1_v2>  |la3, -|
            <piano_1_v3>  |(la2, la2 la3), (sib2 sib3, do3 do4)|
            <piano_1_v4>  |do2 mib2 solb2|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(_, solb3 solb4, sol3 sol4), (_, lab4 lab5, sol4 sol5)|
            <piano_1_v2>  |({solb3, si3 re4}, sol3), ({lab4, si4 re5}, sol4)|
            <piano_1_v3>  |({re3, si2}, sol2), ({re4, si3}, sol3)|
            <piano_1_v4>  |(si1, _), (si2, _)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(_, {solb4 solb5, lab4 lab5}), (sol4 sol5, {mib5 mib6, do5 do6})|
            <piano_1_v3>  |({do2, do3}, {sol2, mib3, do3}, sol3), ({mib3, do4}, {sol3, mib4, mib3}, do4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(_, solb3 solb4, sol3 sol4), (_, lab4 lab5, sol4 sol5)|
            <piano_1_v2>  |({solb3, si3 re4}, sol3), ({lab4, si4 re5}, sol4)|
            <piano_1_v3>  |({fa3, si2}, sol2), ({fa4, si3}, sol3)|
            <piano_1_v4>  |(re2, _), (re3, _)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(_, {si4 si5, reb5 reb6}), (do5 do6, {sol5 sol6, mi5 mi6})|
            <piano_1_v3>  |({mi2, mi3}, {do3, sol3, mi3}, do4), ({sol3, mi4}, {do4, sol4, sol3}, mi4)|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(_, si3 si4, do4 do5), (_, reb5 reb6, do5 do6)|
            <piano_1_v2>  |({si3, fa4 lab4}, do4), ({reb5, mi5 sol5}, do5)|
            <piano_1_v3>  |({lab3, fa3}, do3), ({sib3, mi3}, do3)|
            <piano_1_v4>  |(fa2, _), (sol2, _)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(_, si3 si4, do4 do5), (_, re5 re6, reb5 reb6)|
            <piano_1_v2>  |({si3, fa4 lab4}, do4), ({re5, fa5 lab5}, reb5)|
            <piano_1_v3>  |({do4, lab3}, fa3), ({re4, lab3}, fa3)|
            <piano_1_v4>  |(lab2, _), (si2, _)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(_, do4 do5, reb4 reb5), (_, mi5 mi6, mib5 mib6)|
            <piano_1_v2>  |({do4, solb4 reb5}, reb4), ({mi5, sol5 sib5}, mib5)|
            <piano_1_v3>  |({reb4, sib3}, solb3), ({mi4, sib3}, sol3)|
            <piano_1_v4>  |(sib2, _), (reb3, _)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(_, re4 re5, mib4 mib5), (_, solb5 solb6, fa5 fa6)|
            <piano_1_v2>  |({re4, lab4 do5}, mib4), ({solb5, la5 do6}, fa5)|
            <piano_1_v3>  |({mib4, do4}, lab3), ({solb4, do4}, la3)|
            <piano_1_v4>  |(do3, _), (mib3, _)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(_, {mi5 sib5 mi6, fa5 sib5 fa6}), (solb5 sib5 solb6, {sol5 sol6, lab5 lab6})|
            <piano_1_v3>  |(reb3 reb4, {sib4, reb5, fa4}, sib4), ({reb4, fa4}, {sib3, reb4, fa3}, sib3)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(_, {la5 fa6 la6, sib5 fa6 sib6}), (si5 fa6 si6, {do6 fa6 do7, reb6 fa6 reb7})|
            <piano_1_v3>  |(sol2 sol3, {sib4, reb5, fa4}, sib4), ({reb4, fa4}, {sib3, reb4, fa3}, sib3)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(_, {mi5 si5 mi6, fa5 si5 fa6}), (solb5 si5 solb6, {sol5 sol6, lab5 lab6})|
            <piano_1_v3>  |(re3 re4, {si4, re5, fa4}, si4), ({re4, fa4}, {si3, re4, fa3}, si3)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(_, {la5 fa6 la6, sib5 fa6 sib6}), (si5 fa6 si6, {reb6 reb7, re6 re7})|
            <piano_1_v3>  |(sol2 sol3, {si4, re5, fa4}, si4), ({re4, fa4}, {si3, re4, fa3}, si3)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(mib6 si6 mib7, {si6, mib6, solb6}, si5), ({mib6, solb5}, {si5, mib5, solb5}, si4)|
            <piano_1_v3>  |(solb2 solb3, _, mib4 solb4 si4 mib5), mib4 solb4 si4 mib5|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(mi6 do7 mi7, {do7, mi6, sol6}, do6), ({mi6, sol5}, {do6, mi5, sol5}, do5)|
            <piano_1_v3>  |(mi2 mi3, _, mi4 sol4 do5 mi5), mi4 sol4 do5 mi5|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(fa6 reb7 fa7, {reb7, fa6, lab6}, reb6), ({fa6, lab5}, {reb6, fa5, lab5}, reb5)|
            <piano_1_v3>  |(si1 si2, _, fa4 lab4 reb5 fa5), fa4 lab4 reb5 fa5|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({fa5, lab4}, {reb5, fa4, lab4}, reb4), fa4|
            <piano_1_v3>  |_, (lab3, {reb4, fa3, lab3}, reb3)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({fa3, lab2}, reb3, fa2), ({lab2, reb2}, fa2, {_, si1})|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |{mi3 sol3 si3, mi3 sol3 do4}, {fa3 lab3 re4, fa3 lab3 reb4}|
            <piano_1_v4>  |(si1, {do2, _}), (sib1, {si1, _})|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |{solb3 la3 do4, solb3 la3 reb4}, {fa3 lab3 mib4, fa3 lab3 reb4}|
            <piano_1_v4>  |(lab1, {la1, _}), (sib1, {si1, _})|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(_, {si3 mi4 sol4 si4, do4 mi4 sol4 do5}), (_, {re4 fa4 lab4 re5, reb4 fa4 lab4 reb5})|
            <piano_1_v3>  |(si1 si2, {do2 do3, _}), (sib1 sib2, {si1 si2, _})|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(_, {do4 solb4 do5, reb4 solb4 reb5}), (_, {mib4 fa4 lab4 mib5, reb4 fa4 lab4 reb5})|
            <piano_1_v3>  |(lab1 lab2, {la1 la2, _}), (sib1 sib2, {si1 si2, _})|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(_, {si4 mi5 sol5 si5, do5 mi5 sol5 do6}), (_, {re5 fa5 lab5 re6, reb5 fa5 lab5 reb6})|
            <piano_1_v3>  |(si1 si2, {do2 do3, _}), (sib1 sib2, {si1 si2, _})|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(_, {do5 solb5 do6, reb5 solb5 reb6}), (_, {mib5 fa5 lab5 mib6, reb5 fa5 lab5 reb6})|
            <piano_1_v3>  |(lab1 lab2, {la1 la2, _}), (sib1 sib2, {si1 si2, _})|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |(_, {si5 mi6 sol6 si6, do6 mi6 sol6 do7}), (_, {re6 fa6 lab6 re7, reb6 fa6 lab6 reb7})|
            <piano_1_v3>  |(si1 si2, {do2 do3, _}), (sib1 sib2, {si1 si2, _})|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |(_, {do6 solb6 do7, reb6 solb6 reb7}), (_, {mib6 fa6 lab6 mib7, reb6 fa6 lab6 reb7})|
            <piano_1_v3>  |(lab1 lab2, {la1 la2, _}), (sib1 sib2, {si1 si2, _})|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(sib5 mi6 sol6 reb7, _), _|
            <piano_1_v2>  |_, (sol4 sib4 mib5, mi4 sol4 do5, mi4 sol4 do5), mi4 sol4 do5|
            <piano_1_v3>  |(do2 do3, _), (fa4 lab4 reb5, {fa4 lab4 reb5, fa4 lab4 reb5}), (reb4 fa4 sib4, reb4 fa4 sib4)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |(do4 mib4 lab4, {do4 mib4 lab4, do4 mib4 lab4}), (lab3 do4 fa4, {lab3 do4 fa4, lab3 do4 fa4})|
            <piano_1_v3>  |(reb4 fa4 sib4, sib3 reb4 sol4, sib3 reb4 sol4), (sib3 reb4 sol4, sol3 sib3 mi4, sol3 sib3 mi4)|
            <piano_1_v4>  |_, _|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({fa3 lab3 reb4, _}, {fa3 lab3 reb4, mi3 sol3 do4, _}, mi3 sol3 do4), ({fa3 lab3 reb4, _}, {fa3 lab3 reb4, mi3 sol3 do4, _}, mi3 sol3 do4)|
            <piano_1_v4>  |({_, sol3 sib3 mib4}, {_, _, fa3 lab3 reb4}, _), ({_, sol3 sib3 mib4}, {_, _, fa3 lab3 reb4}, _)|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({fa3 lab3 reb4, _}, {fa3 lab3 reb4, mi3 sol3 do4, _}, mi3 sol3 do4), ({fa3 lab3 reb4, _}, {fa3 lab3 reb4, mi3 sol3 do4, _}, mi3 sol3 do4)|
            <piano_1_v4>  |({_, sol3 sib3 mib4}, {_, _, fa3 lab3 reb4}, _), ({_, sol3 sib3 mib4}, {_, _, fa3 lab3 reb4}, _)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |(_, si4 si5, do5 do6), (_, reb5 reb6, do5 do6)|
            <piano_1_v3>  |({fa2, do3}, {lab3, lab3, fa4}, do4), ({fa2, mi3}, {sib3, sol3, mi4}, sib3)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |(_, {si4 si5, reb5 reb6}), (do5 do6, {lab5 lab6, fa5 fa6})|
            <piano_1_v3>  |({fa2, do3}, {lab3, do4, sol4}, fa4), ({sib3, fa4}, {mib4, lab3, mib4}, reb4)|
            <piano_1_v4>  |lab3, (sol3, fa3)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |({sol3, reb4}, {do4, fa3, do4}, sib3), ({mib3, sib3}, {lab3, reb3, lab3}, sol3)|
            <piano_1_v4>  |(mib3, reb3), (do3, sib2)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |(_, si4 si5, do5 do6), (_, reb5 reb6, do5 do6)|
            <piano_1_v3>  |({fa2, do3}, {lab3, lab3, fa4}, do4), ({fa2, mi3}, {sib3, sol3, mi4}, sib3)|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |(_, {si4 si5, reb5 reb6}), (do5 do6, {lab5 lab6, fa5 fa6})|
            <piano_1_v3>  |({fa2, do3}, {lab3, do4, sol4}, fa4), ({sib3, fa4}, {mib4, lab3, mib4}, reb4)|
            <piano_1_v4>  |lab3, (sol3, fa3)|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |(_, re5 re6, mib5 mib6), (_, mi5 mi6, mib5 mib6)|
            <piano_1_v3>  |({mib2, do3}, {lab3, do4, lab4}, mib4), ({mib2, reb3}, {sol3, sib3, sol4}, reb4)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |(_, {re5 re6, fa5 fa6}), (mib5 mib6, {do6 do7, lab5 lab6})|
            <piano_1_v3>  |({lab2, mib3}, {do4, mib4, sib4}, lab4), ({reb4, lab4}, {sol4, do4, sol4}, fa4)|
            <piano_1_v4>  |do4, (sib3, lab3)|
        </mesure>

    </section>


<meta>
48 mesures. Allegro agitato, 112 BPM. 6/8. Fa mineur.
La récapitulation ramène le thème principal avec une écriture densifiée par les transformations du développement, créant un sentiment de résolution dramatique teintée de résignation sombre caractéristique du style romantique de Liszt, la répétition du matériau prenant une dimension inévitable.
A l'oreille, le retour du thème a une puissance émotionnelle accrue, renforcée par la mémoire des transformations subies dans le développement, la familiarité du thème contrastant avec la charge émotionnelle nouvelle qu'il porte.
Jouer avec une intensité expressive maximale, en soulignant chaque harmonie significative et en laissant le phrasé s'épanouir pleinement, la densité de l'écriture demandant un contrôle technique et une gestion de l'énergie exemplaires.
<section=recapitulation, n_mesure=48, bpm=112, format=6/8, tonalite=Fa_mineur>
</meta>
    <section=recapitulation, n_mesure=48, bpm=112, format=6/8, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, solb5 solb6, sol5 sol6), (_, lab5 lab6, sol5 sol6)|
            <piano_1_v3>  |({sol2, mi3}, {do4, sol3, mi4}, do4), ({sol2, re3}, {si3, fa3, re4}, si3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, solb5 solb6, sol5 sol6), ({lab5 lab6, sol5 sol6}, fa6 fa7, {_, mi6 mi7})|
            <piano_1_v3>  |({sol2, mi3}, {do4, sol3, mi4}, do4), ({sol2, fa3}, {si3, re4, lab4}, si4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |do6 do7, _|
            <piano_1_v3>  |({do3, do4}, {sol3, mi4, do4}, sol4), ({mi4, do5}, {do4, sol4, mi4}, do5)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do6 do7, (do6 do7, do6 do7)|
            <piano_1_v3>  |({la2, la3}, {mi3, do4, la3}, mi4), ({do4, la4}, {mi4, do5, do4}, la4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do6 do7, si5 si6|
            <piano_1_v3>  |({la2, solb3}, {mib3, do4, la3}, solb4), ({mib4, si4}, {la3, solb4, mib4}, si4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si5 si6, si5 si6), (do6 do7, re6 re7)|
            <piano_1_v3>  |({la2, lab3}, {fa3, re4, lab3}, fa4), ({re4, si4}, {lab3, fa4, re4}, si4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(mi6 mi7, do6 do7), la5 la6|
            <piano_1_v3>  |({la2, la3}, {mi3, do4, la3}, mi4), ({do4, la4}, {la3, mi4, do4}, la4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do5 do6, (do5 do6, do5 do6)|
            <piano_1_v3>  |({la2, la3}, {mi3, do4, la3}, mi4), ({do4, la4}, {la3, mi4, do4}, la4)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |do5 do6, si4 si5|
            <piano_1_v3>  |({la2, solb3}, {mib3, la3, solb3}, mib4), ({la3, solb4}, {solb3, mib4, la3}, solb4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(si4 si5, do5 do6), (reb5 reb6, mib5 mib6)|
            <piano_1_v3>  |({lab2, solb3}, {mib3, la3, solb3}, mib4), ({lab3, solb4}, {solb3, do4, lab3}, solb4)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(fa5 fa6, reb5 reb6), lab4 lab5|
            <piano_1_v3>  |({reb2, reb3}, {lab2, fa3, reb3}, lab3), ({fa3, reb4}, {lab3, fa4, fa3}, reb4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |sib5 sib6, (sib5 sib6, sib5 sib6)|
            <piano_1_v3>  |({reb2, sib2}, {sol2, mi3, reb3}, sib3), ({sol3, mi4}, {reb3, sib3, sol3}, mi4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |sib5 sib6, (sib5 sib6, {lab5 lab6, fa5 fa6})|
            <piano_1_v3>  |({reb2, reb3}, {lab2, fa3, reb3}, lab3), ({fa3, reb4}, {lab3, fa4, fa3}, reb4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |fa5 fa6, ({fa5 fa6, mib5 mib6}, do5 do6, la4 la5)|
            <piano_1_v3>  |({reb2, do3}, {la2, solb3, do3}, la3), ({solb3, mib4}, {do3, la3, solb3}, mib4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |la4 la5, ({la4 la5, lab4 lab5}, reb5 reb6, fa5 fa6)|
            <piano_1_v3>  |({reb2, reb3}, {lab2, fa3, reb3}, lab3), ({fa3, reb4}, {lab3, fa4, fa3}, reb4)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |sib5 sib6, (sib5 sib6, sib5 sib6)|
            <piano_1_v3>  |({reb2, sib2}, {sol2, mi3, reb3}, sib3), ({sol3, mi4}, {reb3, sib3, sol3}, mi4)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |sib5 sib6, (sib5 sib6, {lab5 lab6, fa5 fa6})|
            <piano_1_v3>  |({reb2, reb3}, {lab2, fa3, reb3}, lab3), ({fa3, reb4}, {lab3, fa4, fa3}, reb4)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |fa5 fa6, ({fa5 fa6, mib5 mib6}, do5 do6, la4 la5)|
            <piano_1_v3>  |({reb2, do3}, {la2, solb3, do3}, la3), ({solb3, mib4}, {do3, la3, solb3}, mib4)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |la4 la5, ({la4 la5, sib4 sib5}, reb5 reb6, fa5 fa6)|
            <piano_1_v3>  |({reb2, reb3}, {lab2, fa3, reb3}, sib3), ({fa3, reb4}, {lab3, fa4, fa3}, reb4)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sib5 sib6, (sib5 sib6, sib5 sib6)|
            <piano_1_v3>  |({reb2, sib2}, {sol2, fa3, reb3}, sib3), ({sol3, fa4}, {reb3, sib3, sol3}, fa4)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |sib5 sib6, ({sib5 sib6, sol5 sol6}, mi5 mi6, reb5 reb6)|
            <piano_1_v3>  |({do2, sib2}, {sol2, mi3, do3}, sib3), ({sol3, mi4}, {do3, sib3, sol3}, mi4)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |reb6 reb7, (reb6 reb7, reb6 reb7)|
            <piano_1_v3>  |({sib1, sol2}, {fa2, reb3, sib2}, sol3), ({fa3, reb4}, {sib2, sol3, fa3}, reb4)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |reb6 reb7, ({reb6 reb7, sib5 sib6}, {sol5 sol6, mi5 mi6}, reb5 reb6)|
            <piano_1_v3>  |({do2, sib2}, {sol2, mi3, do3}, sib3), ({sol3, mi4}, {do3, sib3, sol3}, mi4)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |sib5 sib6, (sib5 sib6, sib5 sib6)|
            <piano_1_v3>  |({reb2, reb3}, {sib2, solb3, reb3}, sib3), ({solb3, reb4}, {sib3, solb4, solb3}, reb4)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |sib5 sib6, ({sib5 sib6, sol5 sol6}, {mi5 mi6, reb5 reb6}, sib4 sib5)|
            <piano_1_v3>  |({do2, sib2}, {sol2, mi3, do3}, sib3), ({sol3, mi4}, {do3, sib3, sol3}, mi4)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |reb6 reb7, (reb6 reb7, reb6 reb7)|
            <piano_1_v3>  |({sib1, sib2}, {reb3, sib3, solb3}, reb4), ({sib3, solb4}, {solb3, reb4, sib3}, solb4)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(reb6 reb7, reb6 reb7), reb6 reb7|
            <piano_1_v3>  |({la1, la2}, {mi3, reb4, sol3}, mi4), ({lab1, lab2}, {mi3, reb4, lab3}, mi4)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(reb6 reb7, {reb6 reb7, reb6 reb7}), (reb6 reb7, {reb6 reb7, reb6 reb7})|
            <piano_1_v3>  |({sol1, sol2}, {mi3, reb4, la3}, mi4), ({solb1, solb2}, {mi3, reb4, sib3}, mi4)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({reb6 reb7, reb6 reb7}, reb6 reb7, reb6 reb7), ({reb6 reb7, reb6 reb7}, {reb6 reb7, reb6 reb7, reb6 reb7}, reb6 reb7)|
            <piano_1_v3>  |({fa1, fa2}, {fa3, reb4, sib3}, fa4), ({mi1, mi2}, {sol3, reb4, sib3}, sol4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({_, reb6 reb7}, do6 do7), (sib5 sib6, lab5 lab6)|
            <piano_1_v3>  |({fa1, fa2}, {lab3, fa4, do4}, lab4), ({lab1, lab2}, {fa3, do4, lab3}, fa4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({lab5 lab6, sol5 sol6}, fa5 fa6), (mib5 mib6, reb5 reb6)|
            <piano_1_v3>  |({reb2, reb3}, {fa3, sib3, sol3}, fa4), ({sib1, sib2}, {fa3, reb4, sol3}, fa4)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(_, {reb5 reb6, do5 do6}), (_, {si4 si5, do5 do6})|
            <piano_1_v3>  |({do2, do3}, {fa3, do4, lab3}, fa4), ({do4, lab4}, {lab3, fa4, do4}, lab4)|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(_, {reb5 reb6, do5 do6}), (_, {si4 si5, do5 do6})|
            <piano_1_v3>  |({do2, do3}, {mi3, sib3, sol3}, mi4), ({sib3, sol4}, {sol3, mi4, sib3}, sol4)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({_, reb6 reb7}, do6 do7), (sib5 sib6, lab5 lab6)|
            <piano_1_v3>  |({fa1, fa2}, {do3, lab3, fa3}, do4), ({lab1, lab2}, {fa3, do4, lab3}, fa4)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({lab5 lab6, sol5 sol6}, fa5 fa6), (mib5 mib6, reb5 reb6)|
            <piano_1_v3>  |({reb2, reb3}, {fa3, sib3, sol3}, fa4), ({sib1, sib2}, {fa3, reb4, sol3}, fa4)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(_, {reb5 reb6, do5 do6}), ({reb5 reb6, si4 si5}, reb5 reb6, sib4 sib5)|
            <piano_1_v3>  |({do2, do3}, {fa3, do4, lab3}, fa4), ({fa3, si3}, {lab3, reb4, si3}, fa4)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({reb5 reb6, la4 la5}, reb5 reb6, lab4 lab5), ({reb5 reb6, sol4 sol5}, reb5 reb6, fa4 fa5)|
            <piano_1_v3>  |({fa3, sib3}, {sol3, reb4, sib3}, fa4), _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(reb5 reb6, mi4 mi5), reb5 reb6|
            <piano_1_v3>  |({_, do2}, {sib2, mi3, sol3}, sib3), ({mi4, sib3}, {sol3, mi3, sib2}, do2)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |reb5 reb6, (_, sib4 mi5 do6)|
            <piano_1_v3>  |({sol2, sib2}, {mi3, sol3, sib3}, mi4), ({reb5, _}, do3 sol3 sib3 mi4)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(fa4 do5 fa5, _)|
            <piano_1_v2>  |si4 re5 sol5, (si4 re5 mi5, {si4 re5 mi5, si4 re5 sol5})|
            <piano_1_v3>  |(fa3 lab3 do4 lab4, lab4 fa5, lab4 fa5), (lab4 fa5, lab4 fa5, lab4 fa5)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |si4 re5 lab5, ({lab4, sib4}, {lab4, lab5, sib5}, lab5)|
            <piano_1_v3>  |({lab3, sib3}, lab3)|
            <piano_1_v4>  |(_, fa2 si2 re3 fa3), (fa2 si2 re3 fa3, fa2 si2 re3 fa3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(lab5 lab6, _)|
            <piano_1_v2>  |si4 re5 sol5, (si4 re5 mi5, {si4 re5 mi5, si4 re5 sol5})|
            <piano_1_v3>  |(fa2 do3 fa3, lab4 fa5, lab4 fa5), (lab4 fa5, lab4 fa5, lab4 fa5)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |si4 re5 lab5, ({lab4, sib4}, {lab4, lab5, sib5}, lab5)|
            <piano_1_v3>  |({lab3, sib3}, lab3)|
            <piano_1_v4>  |(_, fa2 si2 re3 fa3), (fa2 si2 re3 fa3, fa2 si2 re3 fa3)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({lab6, sib6}, {lab6, lab5, sib5}, lab5), ({sib6, do7}, {sib6, sib5, do6}, sib5)|
            <piano_1_v3>  |(fa2 do3 fa3, _), (mib2 reb3 sol3, _)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({reb7, do7}, {do6, do7, sib6}, sib5), ({sib6, lab6}, {lab5, lab6, sol6}, sol5)|
            <piano_1_v3>  |(lab2 do3 mib3 lab3, sib2 reb3 solb3 sib3), (do3 fa3 lab3 do4, do3 mi3 do4)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(fa5 fa6, _)|
            <piano_1_v2>  |si3 re4 sol4, (si3 re4 mi4, {si3 re4 mi4, si3 re4 sol4})|
            <piano_1_v3>  |(fa2 do3 lab3, lab3 fa4, lab3 fa4), (lab3 fa4, lab3 fa4, lab3 fa4)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(si3 re4 lab4, mi4, fa4), ({mi4, mi5}, {fa5, mi5, mi6}, fa6)|
            <piano_1_v3>  |fa3|
            <piano_1_v4>  |(_, fa1 lab1 si1 re2 fa2), (fa1 lab1 si1 re2 fa2, fa1 lab1 si1 re2 fa2)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(fa6 fa7, _)|
            <piano_1_v2>  |si3 re4 sol4, (si3 re4 mi4, {si3 re4 mi4, si3 re4 sol4})|
            <piano_1_v3>  |(fa1 lab1 do2 fa2, lab3 fa4, lab3 fa4), (lab3 fa4, lab3 fa4, lab3 fa4)|
        </mesure>

    </section>


<meta>
38 mesures. Agitato, 112 BPM. 6/8. Fa mineur.
La coda conclut l'étude dans le même esprit tourmenté du thème initial, la dissolution progressive du matériau thématique aboutissant à une résolution finale qui synthétise le caractère passionné de l'oeuvre entière dans un geste conclusif d'une grande intensité expressive.
A l'oreille, la coda crée un sentiment de clôture émotionnelle, la tension accumulée se résolvant dans les dernières mesures avec un geste conclusif qui peut prendre un caractère soit sombre soit lumineux selon les choix interprétatifs.
Jouer avec une grande attention aux nuances finales, en laissant la tension se relâcher progressivement et en soignant la qualité des derniers accords qui doivent conclure l'oeuvre avec la même intensité qui l'a caractérisée depuis le début.
<section=coda, n_mesure=38, bpm=112, format=6/8, tonalite=Fa_mineur>
</meta>
    <section=coda, n_mesure=38, bpm=112, format=6/8, tonalite=Fa_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si3 re4 lab4, mi4, fa4), ({mi4, mi5}, {fa5, mi5, mi6}, fa6)|
            <piano_1_v3>  |fa3|
            <piano_1_v4>  |(_, fa1 lab1 si1 re2 fa2), (fa1 lab1 si1 re2 fa2, fa1 lab1 si1 re2 fa2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({fa6, fa7}, {mi6, mi7, mib6}, mib7), ({re6, re7}, {reb6, reb7, do6}, do7)|
            <piano_1_v3>  |(fa1 lab1 do2 fa2, _), (sol1 sib1 mib2 sol2, _)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({do6, do7}, {si5, si6, sib5}, sib6), ({la5, la6}, {lab5, lab6, sol5}, sol6)|
            <piano_1_v3>  |(lab1 do2 mib2 lab2, sib1 reb2 solb2 sib2), (do2 fa2 lab2 do3, do2 mi2 sib2 do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({fa4, lab4 fa5}, {do5, fa5, lab5 fa6}, do6), ({fa6, lab6 fa7}, {do7, _})|
            <piano_1_v2>  |fa4, fa4|
            <piano_1_v3>  |fa3, (fa3 fa4, fa3)|
            <piano_1_v4>  |fa2 lab2 do3|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({mi4, sol4 mi5}, {sib4, mi5, sol5 mi6}, sib5), ({mi6, sol6 mi7}, {sib6, _})|
            <piano_1_v2>  |mi4, -|
            <piano_1_v3>  |mi3, mi3 mi4|
            <piano_1_v4>  |fa2 sib2 reb3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({mib4, solb4 mib5}, {la4, mib5, solb5 mib6}, la5), ({mib6, solb6 mib7}, {la6, _})|
            <piano_1_v2>  |mib4|
            <piano_1_v3>  |(mib3, mib3 mib4), (fa3 fa4, solb3 solb4)|
            <piano_1_v4>  |fa2 la2 do3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re4, re5}, {fa4, re5, fa5 re6}, lab5), ({re6, fa6 re7}, {lab6, _})|
            <piano_1_v2>  |lab4|
            <piano_1_v3>  |fa3 fa4, re3 re4|
            <piano_1_v4>  |lab3|
            <piano_1_v5>  |fa2 si2 re3|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({reb4, mi4 reb5}, {sol4, reb5, mi5 reb6}, sol5), ({reb6, mi6 reb7}, {sol6, _})|
            <piano_1_v2>  |reb4, reb4|
            <piano_1_v3>  |reb3, (reb3 reb4, reb3)|
            <piano_1_v4>  |mi2 sol2 sib2|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({do4, mi4 do5}, {solb4, do5, mib5 do6}, solb5), ({do6, mib6 do7}, {solb6, _})|
            <piano_1_v2>  |mi4, -|
            <piano_1_v3>  |do3, do3 do4|
            <piano_1_v4>  |mib2 solb2 la2|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({si3, re4 si4}, {fa4, si4, re5 si5}, fa5), ({si5, re6 si6}, {fa6, _})|
            <piano_1_v2>  |si3|
            <piano_1_v3>  |(si2, si2 si3), (do3 do4, re3 re4)|
            <piano_1_v4>  |re2 fa2 lab2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({sib3, sib4}, {reb4, sib4, reb5 sib5}, mi5), ({sib5, reb6 sib6}, {mi6, _})|
            <piano_1_v2>  |mi4|
            <piano_1_v3>  |(mi3, reb3 reb4), sib2 sib3|
            <piano_1_v4>  |reb2 sol2 sib2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({la3, do4 la4}, {mib4, la4, do5 la5}, mib5), ({la5, do6 la6}, {mib6, _})|
            <piano_1_v2>  |la3|
            <piano_1_v3>  |(la2, la2 la3), (sib2 sib3, do3 do4)|
            <piano_1_v4>  |do2 mib2 solb2|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({lab3, lab4}, {si3, reb4, fa4 re5}, lab4), ({lab4, si4 lab5}, {re5, re5, fa5 re6}, lab5)|
            <piano_1_v2>  |re4, -|
            <piano_1_v3>  |(si1 fa2 lab2 re3, si2 lab3), (fa3 re4, si3 lab4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({lab5, si5 lab6}, {re6, re6, fa6 re7}, lab6), ({lab6, si6 lab7}, {re7, _})|
            <piano_1_v3>  |(fa4 re5, si4 lab5), (fa5 re6, _)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(_, {fa5 si5 re6 lab6, solb5 do6 mib6 la6}), (sol5 reb6 mi6 sib6, {lab5 re6 fa6 si6, la5 mib6 solb6 do7}), (sib5 mi6 solb6 reb7, {si5 fa6 lab6 re7, do6 solb6 la6 mib7}), (reb6 sol6 sib6 mi7, {re6 lab6 si6 fa7, _}), _|
            <piano_1_v3>  |(_, {si3 fa4 lab4 re5, la3 mib4 solb4 do5}), (sol3 reb4 mi4 sib4, {fa3 si3 re4 lab4, mib3 la3 do4 solb4}), (reb3 sol3 sib3 mi4, {si2 fa3 lab3 re4, la2 mib3 solb3 do4}), (sol2 reb3 mi3 sib3, {fa2 si2 reb3 lab3, _}), reb2 reb3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({_, reb3 reb4}, {do3 do4, _, si2 si3}, do3 do4), ({_, reb3 reb4}, {do3 do4, _, si2 si3}, do3 do4)|
            <piano_1_v3>  |(mi1 sol1 mi2, fa1 lab1 fa2), (sol1 sib1 sol2, mi1 sol1 mi2)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({_, reb3 reb4}, {do3 do4, _, sol3 sol4}, fa3 fa4), ({_, mib3 mib4}, {reb3 reb4, _, do3 do4}, sib2 sib3)|
            <piano_1_v3>  |(fa1 lab1 fa2, lab1 do2 lab2), (sib1 fa2 sol2, reb2 fa2 sol2)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({_, sib2 sib3}, {lab2 lab3, _, reb3 reb4}, do3 do4), ({_, lab2 lab3}, {sol2 sol3, _, reb3 reb4}, do3 do4)|
            <piano_1_v3>  |(do2 fa2, do2 fa2 lab2), (do2 mi2, do2 mi2 sib2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({_, reb4 reb5}, {do4 do5, _, si3 si4}, do4 do5), ({_, reb4 reb5}, {do4 do5, _, si3 si4}, do4 do5)|
            <piano_1_v3>  |(mi2 sol2 mi3, fa2 lab2 fa3), (sol2 sib2 sol3, mi2 sol2 mi3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({_, reb4 reb5}, {do4 do5, _, sib4 sib5}, lab4 lab5), ({_, sol4 sol5}, {fa4 fa5, _, mib4 mib5}, reb4 reb5)|
            <piano_1_v3>  |(fa2 lab2 fa3, do3 fa3 lab3), (reb3 fa3 sib3, sib2 fa3 sol3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({_, reb4 reb5}, {do4 do5, _, si3 si4}, do4 do5), ({_, reb4 reb5}, {do4 do5, _, reb5 reb6}, do5 do6)|
            <piano_1_v3>  |(do3 fa3 lab3, do2 fa2 lab2 do3), (do3 mi3 sib3, do2 mi2 sib2 do3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |({_, reb6 reb7}, {do6 do7, _, sib5 sib6}, lab5 lab6), ({_, sol5 sol6}, {fa5 fa6, _, mib5 mib6}, reb5 reb6)|
            <piano_1_v3>  |(fa2 do3 fa3, lab2 fa3 lab3), (sib2 fa3 sib3, fa3 sib3 fa4)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |({_, reb5 reb6}, {do5 do6, _, si4 si5}, do5 do6), ({_, reb4 reb5}, {do4 do5, _, si3 si4}, do4 do5)|
            <piano_1_v3>  |(fa2 do3 fa3, lab2 fa3 lab3), (sib2 fa3 sib3, fa3 sib3 fa4)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |({_, fa6 fa7}, {reb6 reb7, _, do6 do7}, lab5 lab6), ({_, solb5 solb6}, {fa5 fa6, _, reb5 reb6}, sib4 sib5)|
            <piano_1_v3>  |(fa2 do3 fa3, lab2 fa3 do4), (sib2 fa3 reb4, fa3 sib3 fa4)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({_, reb5 reb6}, {do5 do6, _, lab4 lab5}, fa4 fa5), ({_, reb4 reb5}, {do4 do5, _, lab4 lab5}, sol4 sol5)|
            <piano_1_v3>  |(do3 fa3 lab3 do4, do2 fa2 lab2 do3), (do3 sib3 mi4, do2 mi2 sib2 do3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(fa4 fa5, fa5 fa6), (fa6 fa7, _)|
            <piano_1_v3>  |_, fa3 fa4|
            <piano_1_v4>  |fa2 lab2 do3 fa3, (fa3 fa4, _, fa2)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(fa3 si3 re4 fa4, {fa3 si3 re4 fa4, fa3 si3 re4 fa4}), fa3 si3 re4 fa4|
            <piano_1_v4>  |(si1 si2, {do2 do3, reb2 reb3}), (re2 re3, {mib2 mib3, mi2 mi3})|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(fa4 fa5, fa5 fa6), (fa6 fa7, _)|
            <piano_1_v3>  |_, fa3 fa4|
            <piano_1_v4>  |fa2 fa3, (fa3 fa4, _, fa2)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |(fa3 sib3 reb4 fa4, {fa3 sib3 reb4 fa4, fa3 sib3 reb4 fa4}), fa3 sib3 reb4 fa4|
            <piano_1_v4>  |(sib1 sib2, {si1 si2, do2 do3}), ({reb2 reb3, re2 re3}, mib2 mib3, mi2 mi3)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(fa4 fa5, fa5 fa6), (fa6 fa7, _, fa4)|
            <piano_1_v3>  |fa2 fa3, (fa3 fa4, _, fa2)|
            <piano_1_v4>  |_, fa3|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(do4 fa4, fa4 fa5), (fa5 fa6, _, do4 fa4)|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |la1 la2, (fa3 fa4, _, la1 la2)|
            <piano_1_v4>  |fa3, fa3|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(si3 fa4, fa4 fa5), (fa5 fa6, _, si3 fa4)|
            <piano_1_v2>  |fa4|
            <piano_1_v3>  |lab1 lab2, (fa3 fa4, _, lab1 lab2)|
            <piano_1_v4>  |fa3, fa3|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |sib3 fa4, fa4 sib4 fa5|
            <piano_1_v3>  |sol1 sol2, lab1 lab2|
            <piano_1_v4>  |fa3, -|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |fa5 lab5 fa6, sol5 do6 mi6 sol6|
            <piano_1_v3>  |fa1 fa2, do2 mi2 sol2 do3|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |lab5 do6 fa6 lab6, reb6 fa6 sib6 reb7|
            <piano_1_v3>  |fa2 lab2 do3 fa3, reb2 fa2 sib2 reb3|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |_, do6 mi6 sol6 do7|
            <piano_1_v3>  |_, do2 mi2 sol2 do3|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |fa6 lab6 do7 fa7, _|
            <piano_1_v3>  |fa1 lab1 do2 fa2, _|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |fa4 do5 fa5, -|
            <piano_1_v3>  |lab3 do4, -|
        </mesure>

    </section>

[EOS]