[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Transcendental_Etudes_11
Date : 1851
Auteur : Liszt
Tonalite : Reb_majeur
Unite : quarter
Intention : Harmonies du soir est le plus contemplatif et le plus poétique des Etudes transcendantes, une méditation sonore qui transforme la technique pianistique en paysage intérieur lumineux et mélancolique. Forme en quatre sections en ré bémol majeur, 12/8, environ 63 BPM, 153 mesures.
</tete>

<meta>
32 mesures. Andantino, 63 BPM. 12/8. Ré bémol majeur.
Le thème A établit l'atmosphère crépusculaire et méditative de l'étude, le 12/8 créant une pulsation ondoyante qui imite le balancement des harmonies vespérales, la tonalité de ré bémol majeur apportant une chaleur veloutée et une douceur caractéristiques du registre romantique dans ses moments les plus contemplatifs.
A l'oreille, ces premières mesures créent immédiatement une atmosphère de recueillement et de beauté mélancolique, les harmonies riches et le tempo lent invitant l'auditeur à une écoute intérieure et méditative, le paysage sonore s'ouvrant progressivement.
Jouer avec un toucher extrêmement soigné et une légèreté dans les voix supérieures, en laissant les harmonies résonner longuement et en maintenant une respiration lente et profonde dans le phrasé qui imite la sérénité du crépuscule.
<section=theme_A, n_mesure=32, bpm=63, format=12/8, tonalite=Reb_majeur>
</meta>
    <section=theme_A, n_mesure=32, bpm=63, format=12/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, sol#1, -, sol#1|
            <piano_1_v5>  |_, _, sol#2, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, sol#3 si3 mi4), (la3 do#4, mi3 sol#3 si3), (la3 do#4, sol#3 si3 mi4), (la3 do#4, do#4 mi4 la4)|
            <piano_1_v4>  |sol#1 sol#2, -, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 fa#4, _, _, _|
            <piano_1_v4>  |sol#1 sol#2, sol#1, -, sol#1|
            <piano_1_v5>  |_, _, sol#2, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, do#4 mi4 la4), (re4 fa#4, la3 do#4 mi4), (re4 fa#4, do#4 mi4 la4), (re4 fa#4, fa#4 la4 re5)|
            <piano_1_v4>  |sol#1 sol#2, -, -, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re#4 fa#4 la4 do5, -, do#4 fa#4 la4 do#5, -|
            <piano_1_v4>  |sol#1 sol#2, sol#1, -, sol#1|
            <piano_1_v5>  |_, _, sol#2, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4 fa#4 la4 re#5, -, -, -|
            <piano_1_v4>  |sol#1, -, -, sol#1|
            <piano_1_v5>  |sol#2, -, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, mi4 si4 mi5, -|
            <piano_1_v2>  |_, (mi4, si4)|
            <piano_1_v4>  |(sol#2, mi3, si3), sol#2, -, -, sol#1|
            <piano_1_v5>  |_, _, mi3 si3, -|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |_, _, mi4 la4 do#5 la5, -, la4 re5 fa#5 re6, la4 re#5 fa#5 re#6, _|
            <piano_1_v2>  |_, (mi4, {la4, do#5})|
            <piano_1_v4>  |(sol#2, {mi3, la3}, do#4), sol#2 mi3 la3 do#4, -, sol#2 fa#3 la3 re4, sol#2 fa#3 do4 re#4, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |_, (_, {do5, fa#5}, do6), sol#6, -, _|
            <piano_1_v4>  |({sol#1, sol#2}, {re#3, fa#3}, do4), re#3 fa#3 do4 sol#4, -, -, (_, sol#3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |_, do#2 sol#2, -, do#2 sol#2|
            <piano_1_v4>  |(do#3 sol#3 fa4, fa3 do#4), (fa3 sol#3, do#3 fa3), (do3 re#3, si2 fa3), (la#2 fa#3, la2 mi3 sol3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |do#2 sol#2, -, -, -|
            <piano_1_v2>  |_, sol#4 sol#5, -, sol#4 sol#5|
            <piano_1_v4>  |(sol#2 fa3 sol#3, mi3 sol3 la#3), (re#3 fa#3 do4, fa3 sol#3 do#4), (fa#3 do4 re#4, fa3 do#4 fa4), (re#3 do4 fa#4, fa#3 do4 re#4)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |fa5 sol#6, do#2 sol#2, -, do#2 sol#2|
            <piano_1_v4>  |(do#3 sol#3 fa4, fa3 do#4), (fa3 sol#3, do#3 fa3), (do3 re#3, si2 fa3), (la#2 fa#3, la2 mi3 sol3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do#2 sol#2, -, -, -|
            <piano_1_v2>  |_, sol#4 sol#5, -, sol#4 sol#5|
            <piano_1_v4>  |(sol#2 fa3 sol#3, mi3 sol3 la#3), (re#3 fa#3 do4, fa3 sol#3 do#4), (fa#3 do4 re#4, fa3 do#4 fa4), (re#3 do4 fa#4, fa#3 do4 re#4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(fa5 sol#6, _), sol#4 sol#5 sol#6, -, sol#4 sol#5 sol#6|
            <piano_1_v4>  |(do#3 sol#3 fa4, fa3 do#4), (re#3 do4, do#3 la#3), (do3 sol#3 re#4, fa3 do#4), (re#3 do4, do#3 la#3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(re#5 re#6 re#7, _), re#2 sol#2, -, re#2|
            <piano_1_v4>  |(do3 sol#3, fa3 do#4), (re#3 do4, do#3 la#3), (do3 sol#3 re#4, do#3 mi3 la3 do#4), (re#3 sol#3 do4, do#3 sol3 la#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(sol#1, sol#4 re5 fa5 si5), fa#4 do5 re#5 la5, fa4 si4 re5 sol#5, re#4 la4 do5 fa#5|
            <piano_1_v4>  |_, la#4 re#5 fa#5, sol#4 do#5 fa5, fa#4 la#4 re#5|
            <piano_1_v5>  |(do3 sol#3, _), _, _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(_, la#4 mi5 sol5 do#6), (sol4 do#5 mi5 la#5, la#4 mi5 sol5 do#6), (do#5 sol5 la#5 mi6, mi5 la#5 do#6 fa#6), (do#5 sol5 la#5 mi6, la#4 mi5 sol5 do#6)|
            <piano_1_v4>  |(do#4 sol4 la#4 mi5, _), sol#1 do#2 sol#2 do#3, -, sol#1 do#2 sol#2 do#3|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(sol#4 re#5 do6, _)|
            <piano_1_v2>  |_, la#3 re#4 fa#4, sol#3 do#4 fa4, fa#3 la#3 re#4|
            <piano_1_v4>  |(sol#1 re#2 sol#2 re#3 sol#3, re4 fa4 si4), do4 re#4 la4, si3 re4 sol#4, la3 do4 re#4 fa#4|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(_, mi4 sol#4 si4), (si3 mi4 sol#4, mi4 sol#4 si4), (sol#4 si4 mi5, sol#4 si4 fa#5), (sol#4 si4 mi5, mi4 sol#4 si4)|
            <piano_1_v4>  |(sol#3 si3 mi4, _), sol#1 mi2 si2 mi3, -, sol#1 mi2 si2 mi3|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(mi4 la4 do#5, do#4 fa#4 la4), (la3 do#4 mi4, la3 do#4), (la3 re4 fa#4, fa#3 si3 re4), (fa#3 la3, re3 fa#3)|
            <piano_1_v4>  |_, sol#1 mi2 la2 do#3, _, sol#1 fa#2 la2 re3|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(re#3 fa#3 do4, _), fa#3 sol#3 do4 re#4 fa#4 sol#4, -, fa#4 sol#4 do5 re#5 fa#5 sol#5|
            <piano_1_v4>  |(_, re#2 re#3), (do2 do3, re#2 re#3), (fa2 fa3, sol#2 sol#3), (fa2 fa3, re#2 re#3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |fa#5 sol#5 do6 re#6 fa#6 sol#6, fa#3 sol#3 do4 re#4 fa#4 sol#4, -, fa#4 sol#4 do5 re#5 fa#5 sol#5|
            <piano_1_v4>  |(do2 do3, la#1 la#2), (sol#1 sol#2, la#1 la#2), (do2 do3, re#2 re#3), (do2 do3, sol#1 sol#2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |fa#5 sol#5 do6 re#6 fa#6 sol#6, fa#3 sol#3 do4 re#4 fa#4 sol#4, fa#4 sol#4 do5 re#5 fa#5 sol#5, fa#5 sol#5 do6 re#6 fa#6 sol#6|
            <piano_1_v4>  |(fa1 fa2, re#2), (do2, sol#2), (fa2, re#2), (do2, sol#1)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(sol#4 fa5 sol#5 fa6, _, sol#4 fa5 do#6), (sol#4 fa5 sol#5, fa4 do#5 fa5), (re#4 sol#4 re#5, fa4 sol#4 fa5), (fa#4 la#4 fa#5, sol4 do#5 sol5)|
            <piano_1_v4>  |(do#1 do#2, do#3 sol#3 do#4 fa4), (do#3 sol#3 do#4 fa4, do#3 sol#3 do#4), (do#3 do4 do#4, do#3 si3 do#4), (do#3 la#3 do#4, do#3 la3 mi4)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({sol4 do#5 sol5, sol#4 do#5 sol#5}, sol4 do#5 mi5 la#5), (la4 re#5 fa#5 do6, sol#4 fa5 sol#5 do#6), (do5 fa#5 sol#5 re#6, do#5 fa5 sol#5 fa6), (re#5 sol#5 do6 fa#6, do5 fa#5 sol#5 re#6)|
            <piano_1_v4>  |(do#3 sol#3 fa4, do#3 sol3 la#3 mi4), (do#3 fa#3 la3 re#4, do#3 fa3 sol#3 do#4), (do#3 re#3 sol#3 do4, do#3 fa3 sol#3 do#4), (do#3 fa#3 sol#3 re#4, do#3 sol#3 do4 fa#4)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(sol#4 fa5 sol#5 fa6, _, sol#4 fa5 do#6), (sol#4 fa5 sol#5, fa4 do#5 fa5), (re#4 sol#4 re#5, fa4 sol#4 fa5), (fa#4 la#4 fa#5, sol4 do#5 sol5)|
            <piano_1_v4>  |(do#1 do#2, do#3 sol#3 do#4 fa4), (do#3 sol#3 do#4 fa4, do#3 sol#3 do#4), (do#3 do4 do#4, do#3 si3 do#4), (do#3 la#3 do#4, do#3 la3 mi4)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({sol4 do#5 sol5, sol#4 do#5 sol#5}, sol4 do#5 mi5 la#5), (la4 re#5 fa#5 do6, sol#4 fa5 sol#5 do#6), (do5 fa#5 sol#5 re#6, do#5 fa5 sol#5 fa6), (re#5 sol#5 do6 fa#6, do5 fa#5 sol#5 re#6)|
            <piano_1_v4>  |(do#3 sol#3 fa4, do#3 sol3 la#3 mi4), (do#3 fa#3 la3 re#4, do#3 fa3 sol#3 do#4), (do#3 re#3 sol#3 do4, do#3 fa3 sol#3 do#4), (do#3 fa#3 sol#3 re#4, do#3 sol#3 do4 fa#4)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(sol#4 fa5 sol#5 fa6, _, do#5 sol#5 do#6), (do5 sol#5 do6, la#4 sol#5 la#5), (re#5 sol#5 re#6, do#5 sol#5 do#6), (do5 sol#5 do6, la#4 sol#5 la#5)|
            <piano_1_v4>  |(do#3 sol#3 do#4 fa4, fa3 do#4 sol#4), (re#3 do4 sol#4, do#3 la#3 sol#4), (do3 sol#3 sol#4, fa3 do#4 sol#4), (re#3 do4 sol#4, do#3 la#3 sol#4)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({la#4 sol#5 la#5, sol#4 sol#5}, do#5 sol#5 do#6), (si4 sol#5 si5, la#4 sol#5 la#5), (re#5 sol#5 re#6, do#5 sol5 do#6), (re#5 fa#5 si5 fa#6, la#4 mi5 la#5)|
            <piano_1_v4>  |(do3 sol#3 sol#4, mi3 do#4 sol#4), (re#3 si3 sol#4, do#3 la#3 sol#4), (si2 sol#3 sol#4, mi3 sol3 do#4 sol4), (fa#3 si3 re#4 fa#4, fa#2 fa#3 do#4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |la#4 re#5 fa#5, sol#4 do#5 mi5, fa#4 la#4 re#5|
            <piano_1_v4>  |sol#4 re5 fa5 si5, fa#4 do5 re#5 la5, fa4 si4 re5 sol#5, re#4 la4 do5 fa#5|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(_, la#4 mi5 sol5 do#6), (sol4 do#5 mi5 la#5, la#4 mi5 sol5 do#6), (do#5 sol5 la#5 mi6, mi5 la5 do#6 fa#6), (do#5 sol5 la#5 mi6, la#4 mi5 sol5 do#6)|
            <piano_1_v4>  |(sol4 la#4 mi5, _), si1 mi2 si2 mi3, -, si1 mi2 si2 mi3|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(si4 fa#5 re#6, _)|
            <piano_1_v2>  |_, la#3 re#4 fa#4, sol#3 do#4 mi4, fa#3 la#3 re#4|
            <piano_1_v4>  |(si1 si2, re4 fa4 sol#4 si4), do4 re#4 la4, do4 re4 fa4 sol#4, la3 do4 fa#4|
            <piano_1_v5>  |si3|
        </mesure>

    </section>


<meta>
32 mesures. Andantino, 63 BPM. 12/8. Ré bémol majeur.
Le thème B enrichit la méditation initiale d'une ligne mélodique plus expressive et plus affirmée, les deux thèmes se complétant pour créer un tableau sonore de plus en plus nuancé et complexe, la densité harmonique s'enrichissant progressivement sans jamais alourdir la texture délicate.
A l'oreille, le thème B apporte une chaleur et une expressivité supplémentaires, la ligne mélodique se faisant plus affirmée et plus directement émotionnelle, comme si le paysage du soir révélait de nouvelles nuances de beauté.
Jouer en soignant particulièrement la ligne mélodique principale, en lui donnant un caractère vocal et cantabile, tout en maintenant la qualité de l'accompagnement harmonique qui crée le tapis sonore de la méditation.
<section=theme_B, n_mesure=32, bpm=63, format=12/8, tonalite=Reb_majeur>
</meta>
    <section=theme_B, n_mesure=32, bpm=63, format=12/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, mi4 sol4 do5), (do4 mi4 sol4, mi4 sol4 do5), (sol4 do5 mi5, do5 mi5 sol5), (sol4 do5 mi5, mi4 sol4 do5)|
            <piano_1_v4>  |(sol3 do4 mi4, _), si1 mi2 sol2 do3, -, si1 mi2 sol2 do3|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(fa4 la4 do5, do4 fa4 la4), la3 do4 fa4|
            <piano_1_v4>  |_, fa#3 la3 do4, (fa#3 la3 re4, re3 fa#3 la3), (do#3 fa#3 la3, mi3 do4)|
            <piano_1_v5>  |_, si1 la2 do3 fa3, _, la1 fa2 la2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |_|
            <piano_1_v4>  |(re#3 la3 si3, fa#3), (re#3, fa#3), (sol3, si3), (sol3, fa#3)|
            <piano_1_v5>  |(si1 fa#2, fa#2), (re#2, fa#2), (sol2, si2), (sol2, fa#2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, re4 sol4 si4), (si3 re4 sol4, re4 sol4 si4), (sol4 si4 re5, sol4 si4 mi5), (sol4 si4 re5, re4 sol4 si4)|
            <piano_1_v4>  |({sol1, re2}, sol2, re3), ({re3, sol2}, re2, sol1), ({sol1, re2}, sol2, re3), ({re3, sol2}, re2, sol1)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(si3 re4 sol4, re4 sol4 si4), (sol4 si4 re5, sol4 si4 mi5), (si4 re5 sol5, re5 sol5 si5), (sol5 si5 re6, sol5 si5 mi6)|
            <piano_1_v4>  |({sol1, re2}, sol2, re3), ({re3, sol2}, re2, sol1), ({sol1, re2}, sol2, re3), ({re3, sol2}, re2, sol1)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |la5 re6 fa#6, -, (la5 fa#6 la6, _), _|
            <piano_1_v4>  |({re2, la2}, re3, la3), ({la3, re3}, la2, re2), ({re2, la2}, re3, re4), ({re4, re3}, la2, re2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |({re2, la2}, re3, la3), ({la3, re3}, la2, re2), ({re2, la2}, re3, re4), ({re4, re3}, la2, re2)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, mi4 la4 do5), (do4 mi4 la4, mi4 la4 do5), (la4 do5 mi5, la4 do5 fa5), (la4 do5 mi5, mi4 la4 do5)|
            <piano_1_v4>  |({la1, mi2}, la2, mi3), ({mi3, la2}, mi2, la1), ({la1, mi2}, la2, mi3), ({mi3, la2}, mi2, la1)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(do4 mi4 la4, mi4 la4 do5), (la4 do5 mi5, la4 do5 fa5), (do5 mi5 la5, mi5 la5 do6), (la5 do6 mi6, la5 do6 fa#6)|
            <piano_1_v4>  |({la1, mi2}, la2, mi3), ({mi3, la2}, mi2, la1), ({la1, mi2}, la2, mi3), ({mi3, la2}, mi2, la1)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |si5 mi6 sol#6, -, (si5 sol#6 si6, _), _|
            <piano_1_v4>  |({mi2, si2}, mi3, si3), ({si3, mi3}, si2, mi2), ({mi2, si2}, mi3, mi4), ({mi4, mi3}, si2, mi2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |({mi2, si2}, mi3, si3), ({si3, mi3}, si2, mi2), ({mi2, si2}, mi3, mi4), ({mi4, mi3}, si2, mi2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, sol4 do5 mi5), (mi4 sol4 do5, sol4 do5 mi5), (do5 mi5 sol5, do5 mi5 la5), (do5 mi5 sol5, sol4 do5 mi5)|
            <piano_1_v4>  |({do2, sol2}, do3, sol3), ({sol3, do3}, sol2, do2), ({do2, sol2}, do3, sol3), ({sol3, do3}, sol2, do2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(mi4 sol4 do5, sol4 do5 mi5), (do5 mi5 sol5, do5 mi5 la5), (mi5 sol5 do6, sol5 do6 mi6), (do6 mi6 sol6, do6 mi6 la6)|
            <piano_1_v4>  |({do2, sol2}, do3, sol3), ({sol3, do3}, sol2, do2), ({do2, sol2}, do3, sol3), ({sol3, do3}, sol2, do2)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |si5 re6 sol6 si6, -, si5 mi6 sol6 si6, do#6 do#7|
            <piano_1_v4>  |({sol2, re3}, sol3, si3), ({si3, sol3}, re3, sol2), ({mi2, si2}, mi3, si3), ({si3, mi3}, si2, mi2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |re#6 fa#6 si6 re#7, -, -, -|
            <piano_1_v4>  |({si1, fa#2}, si2, fa#3), ({si3 fa#4, fa#3}, si2, fa#2), ({si1, fa#2}, si2, fa#3), ({si3 fa#4, fa#3}, si2, fa#2)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(_, re#6 fa#6 la#6 re#7), (do#6 mi6 la#6 do#7, re#6 fa#6 la#6 re#7), (mi6 sol6 la#6 mi7, re#6 fa#6 la#6 re#7), (do#6 mi6 la#6 do#7, re#6 fa#6 la#6 re#7)|
            <piano_1_v4>  |({si1, fa#2}, si2, fa#3), ({la#3 fa#4, fa#3}, si2, fa#2), ({si1, fa#2}, si2, fa#3), ({la#3 fa#4, fa#3}, si2, fa#2)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(si5 re#6 fa#6 si6, si5 re#6 sol6), (si5 re#6 fa#6, fa#5 si5 re#6), re#5 sol5 si5, (si4 re#5 fa#5, _)|
            <piano_1_v4>  |({si1, fa#2}, si2, fa#3), ({si3 fa#4, fa#3}, si2, fa#2), ({si1, fa#2}, si2, fa#3), ({si3 fa#4, fa#3}, si2, fa#2)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(_, re#5 fa#5 la#5 re#6), (do#5 mi5 la#5 do#6, re#5 fa#5 la#5 re#6), (mi5 sol5 la#5 mi6, re#5 fa#5 la#5 re#6), (do#5 mi5 la#5 do#6, re#5 fa#5 la#5 re#6)|
            <piano_1_v4>  |({si1, fa#2}, si2, fa#3), ({la#3 fa#4, fa#3}, si2, fa#2), ({si1, fa#2}, si2, fa#3), ({la#3 fa#4, fa#3}, si2, fa#2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(si4 re#5 fa#5 si5, si4 re#5 sol5), (si4 re#5 fa#5, fa#4 si4 re#5), (sol4 si4 re5, mi4 sol4 si4), (re4 sol4 si4, si3 re4 sol4)|
            <piano_1_v4>  |({si1, fa#2}, si2, fa#3), ({si3 fa#4, fa#3}, si2, fa#2), ({si1, fa#2}, si2, fa#3), ({fa#3, si2}, fa#2, si1)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(re#4 fa#4 si4, si3 re#4 sol4), (si3 re#4 fa#4, re#4 fa#4), (re4, _), _|
            <piano_1_v4>  |({si1, fa#2}, si2, fa#3), ({fa#3, si2}, fa#2, si1), ({si1, si1}, fa#2, si2), ({si2, si2}, fa#2, si1)|
            <piano_1_v5>  |_, fa#3, (sol3 si3, re3 sol3 si3), (re#3 sol3 si3, mi3 sol3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |re#3 fa#3 si3, -, -, -|
            <piano_1_v5>  |({si1, fa#2}, si2, fa#3), ({fa#3, si2}, fa#2, si1), ({si1, fa#2}, si2, si3), ({si3, si2}, fa#2, si1)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |({si1, fa#2}, si2, fa#3), ({fa#3, si2}, fa#2, si1), ({si1, fa#2}, si2, si3), ({si3, si2}, fa#2, si1)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |_, (_, si4), (si5, si6), _|
            <piano_1_v4>  |(si1, si2), (si3, _), _, _|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, re#3 fa#3 si3, re#3 sol#3 si3, (do#4, si3)|
            <piano_1_v5>  |_, la2 si2 re#3, sol#2 si2, fa#2 si2|
            <piano_1_v6>  |_, _, _, re#3 la3|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |sol#4, -, la4, -|
            <piano_1_v2>  |_, sol#3 si3 mi4, la3 si3 mi4|
            <piano_1_v4>  |(_, mi2 si2 mi3), _, (_, mi2 do#3 mi3), _|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |fa#4, -, -, sol#4|
            <piano_1_v2>  |_, _, _, sol#3 si3 mi4|
            <piano_1_v3>  |_, la3 si3 re#4|
            <piano_1_v4>  |(_, mi2 re#3 fa#3), _, _, (mi2 do#3 mi3, _)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |la4, -, {la4, la4, do#5}, si4|
            <piano_1_v2>  |_, la3 si3 mi4, la3 re#4 fa#4|
            <piano_1_v4>  |(_, mi2 do#3 mi3), _, (_, mi2 re#3 fa#3), _|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |sol#4, -, -, sol#4|
            <piano_1_v2>  |_, sol#3 si3 mi4|
            <piano_1_v4>  |(_, mi2 si2 mi3), _, _, _|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |sol#4, sol#4, si4, la#4|
            <piano_1_v2>  |_, sol#3 si3 mi4, la#3 mi4|
            <piano_1_v4>  |(_, mi2 si2 mi3), _, (_, do#2 la#2 mi3), _|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |re#4, -, -, re#4|
            <piano_1_v2>  |_, la#3 do#4|
            <piano_1_v4>  |(_, re#2 la#2 do#3 sol3), _, _, _|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |si4, si4, re#5, do#5|
            <piano_1_v2>  |_, si3 re#4 sol#4, do#4 fa4|
            <piano_1_v4>  |(_, sol#2 re#3 sol#3), _, (_, sol2 do#3 fa3 si3), _|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |fa#4, -, -, (fa#4, fa#5)|
            <piano_1_v2>  |_, do#4 mi4|
            <piano_1_v4>  |(_, fa#2 do#3 mi3 la#3), _, _, _|
        </mesure>

    </section>


<meta>
48 mesures. Andantino, 63 BPM. 12/8. Ré bémol majeur, modulant.
Le développement approfondit la réflexion harmonique en explorant des régions tonales plus éloignées, les transformations du matériau thématique créant une intensification émotionnelle progressive avant le retour paisible de la récapitulation, les modulations apportant de nouvelles nuances de couleur sonore.
A l'oreille, cette section élargit la palette expressive de l'étude, les modulations apportant de nouvelles couleurs harmoniques qui enrichissent le tableau sonore sans jamais en rompre la cohérence esthétique et la qualité méditative fondamentale.
Jouer avec une sensibilité harmonique accrue, en laissant chaque changement de couleur s'exprimer pleinement et en maintenant la qualité du toucher dans les passages les plus complexes, l'harmonie étant la vraie protagoniste de cette section.
<section=developpement, n_mesure=48, bpm=63, format=12/8, tonalite=Reb_majeur>
</meta>
    <section=developpement, n_mesure=48, bpm=63, format=12/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#5, -, mi5, do5|
            <piano_1_v2>  |_, mi4 la4, do4 mi4 fa#4|
            <piano_1_v4>  |(_, si2 fa#3 do4), _, (_, si2 fa#3 la3), _|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do5, -, (do5, si4), (fa#4, fa#5)|
            <piano_1_v2>  |_, la3 re#4|
            <piano_1_v4>  |(_, si1 fa#3), _, _, _|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#5, -, mi5, (re5, do5)|
            <piano_1_v2>  |_, mi4 la4, (do4, {mi4, fa#4})|
            <piano_1_v4>  |(_, do3 fa#3 do4), _, (la2, {fa#3, la3}), _|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |do5, -, (do5, si4), (do#5, si4)|
            <piano_1_v2>  |_, la3 re#4|
            <piano_1_v4>  |(_, si1 fa#3), _, _, _|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sol#5, -, mi5, do5|
            <piano_1_v4>  |_, (mi2 si2 mi3 sol#3, _), _, (sol#2 mi3 sol#3 si3, _)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |re#5, -, do#5, (_, sol4)|
            <piano_1_v2>  |_, (mi4 sol4, _), _, _|
            <piano_1_v4>  |_, (la#2 mi3 sol3 do#4, _), _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol#4, sol#4, sol#4 si4, fa#4 la4|
            <piano_1_v2>  |_, si3 mi4, la3 re#4|
            <piano_1_v4>  |(_, si2 mi3 sol#3), _, (_, si1 re#3), _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 la4, -, -, (sol#4, sol#5)|
            <piano_1_v2>  |_, la3 re#4|
            <piano_1_v4>  |(_, do2 re#3), _, _, _|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |sol#5, -, re5, do#5|
            <piano_1_v2>  |_, (fa4 si4, _), _, (mi4 la#4, _)|
            <piano_1_v4>  |(_, {do#2, do#3, fa3}), (sol#3 re4, _), (_, {fa#2, mi3}), (sol3 do#4, _)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |fa#5, -, do5, si4|
            <piano_1_v2>  |_, (re#4 la4, _), _, (re4 sol#4, _)|
            <piano_1_v4>  |(_, {si1, si2, re#3}), (fa#3 do4, _), (_, {mi2, re3}), (fa3 si3, _)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |fa5, do5, si4, (re5, do5)|
            <piano_1_v2>  |_, (do4 fa4, _)|
            <piano_1_v4>  |(_, {la1, la2, do3}), (fa3 la3, _), _, _|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(la4, fa4), (re4, do4), (la3, {do4, mi4}), (fa4, {la4, do5})|
            <piano_1_v2>  |_, _, _, (_, {do4, mi4})|
            <piano_1_v4>  |_, _, _, (_, {la2 fa3, la#2 sol3})|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(mi4 do5, _), si3 mi4 sol#4, la3 re#4 fa#4, (fa#3 re#4 la4, la3 re#4 sol#4)|
            <piano_1_v4>  |(si2 sol#3, sol#3 mi4), (_, si2), do3, si2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(sol#3 mi4, sol#4 si4 mi5 sol#5), (mi4 sol#4 si4 mi5, sol#4 si4 mi5 sol#5), (si4 mi5 sol#5 si5, do#5 mi5 sol#5 do#6), (si4 mi5 sol#5 si5, sol#4 si4 mi5 sol#5)|
            <piano_1_v4>  |(mi1 mi2, _), (si2 mi3 sol#3 si3, {si2 mi3 sol#3 si3, si2 mi3 sol#3 si3}), (si2 mi3 sol#3 si3, {si2 mi3 sol#3 si3, si2 mi3 sol#3 si3}), (si2 mi3 sol#3 si3, _)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(mi4 sol#4 si4 mi5, sol#4 si4 mi5 sol#5), (si4 mi5 sol#5 si5, do#5 mi5 sol#5 do#6), (mi5 sol#5 si5 mi6, sol#5 si5 mi6 sol#6), (si5 mi6 sol#6 si6, do#6 mi6 sol#6 do#7)|
            <piano_1_v4>  |(mi1 mi2, _), (si2 mi3 sol#3 si3, {si2 mi3 sol#3 si3, si2 mi3 sol#3 si3}), (si2 mi3 sol#3 si3, {si2 mi3 sol#3 si3, si2 mi3 sol#3 si3}), (si2 mi3 sol#3 si3, _)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |re#6 fa#6 si6 re#7, -, si5 re#6 fa#6 si6, (_, re#4 fa#4 si4 re#5)|
            <piano_1_v4>  |(si1, {si2, fa#2}), (fa#3, {si2, si3}), (fa#3, {fa#4, si2}), (si3, {fa#2, fa#3})|
            <piano_1_v5>  |(si1, fa#2), si2, (fa#3, si2), fa#2|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |re#4 fa#4 si4 re#5, -, si3 re#4 fa#4 si4, _|
            <piano_1_v4>  |(si1, {si2, fa#2}), (fa#3, {si2, si3}), (_, fa#2 fa#3), (si1 si2, fa#1 fa#2)|
            <piano_1_v5>  |(si1, fa#2), si2|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(_, fa#4 la4 re5 fa#5), (re4 fa#4 la4 re5, fa#4 la4 re5 fa#5), (la4 re5 fa#5 la5, si4 re5 fa#5 si5), (la4 re5 fa#5 la5, fa#4 la4 re5 fa#5)|
            <piano_1_v4>  |(re1 re2, _), (la2 re3 fa#3 la3, {la2 re3 fa#3 la3, la2 re3 fa#3 la3}), (la2 re3 fa#3 la3, {la2 re3 fa#3 la3, la2 re3 fa#3 la3}), (la2 re3 fa#3 la3, _)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(re4 fa#4 la4 re5, fa#4 la4 re5 fa#5), (la4 re5 fa#5 la5, si4 re5 fa#5 si5), (re5 fa#5 la5 re6, fa#5 la5 re6 fa#6), (la5 re6 fa#6 la6, si5 re6 fa#6 si6)|
            <piano_1_v4>  |(re1 re2, _), (la2 re3 fa#3 la3, {la2 re3 fa#3 la3, la2 re3 fa#3 la3}), (la2 re3 fa#3 la3, {la2 re3 fa#3 la3, la2 re3 fa#3 la3}), (la2 re3 fa#3 la3, _)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |do#6 mi6 la6 do#7, -, la5 do#6 mi6 la6, (_, do#4 mi4 la4 do#5)|
            <piano_1_v4>  |(la1, {la2, mi2}), (mi3, {la2, la3}), (mi3, {mi4, la2}), (la3, {mi2, mi3})|
            <piano_1_v5>  |(la1, mi2), la2, (mi3, la2), mi2|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |do#4 mi4 la4 do#5, -, la3 do#4 mi4 la4, _|
            <piano_1_v4>  |(la1, {la2, mi2}), (mi3, {la2, la3}), (_, mi2 mi3), (la1 la2, mi1 mi2)|
            <piano_1_v5>  |(la1, mi2), la2|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(_, mi4 sol4 do5 mi5), (do4 mi4 sol4 do5, mi4 sol4 do5 mi5), (sol4 do5 mi5 sol5, la4 do5 mi5 la5), (sol4 do5 mi5 sol5, mi4 sol4 do5 mi5)|
            <piano_1_v4>  |(do1 do2, _), (sol2 do3 mi3 sol3, {sol2 do3 mi3 sol3, sol2 do3 mi3 sol3}), (sol2 do3 mi3 sol3, {sol2 do3 mi3 sol3, sol2 do3 mi3 sol3}), (sol2 do3 mi3 sol3, _)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(do4 mi4 sol4 do5, mi4 sol4 do5 mi5), (sol4 do5 mi5 sol5, si4 mi5 sol5 si5), (do5 mi5 sol5 do6, mi5 sol5 do6 mi6), (sol5 do6 mi6 sol6, do6 mi6 sol6 do7)|
            <piano_1_v4>  |(do1 do2, _), (sol2 do3 mi3 sol3, {sol2 do3 mi3 sol3, sol2 do3 mi3 sol3}), (sol2 do3 mi3 sol3, {sol2 do3 mi3 sol3, sol2 do3 mi3 sol3}), (sol2 do3 mi3 sol3, _)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |do6 fa6 sol#6 do7, -, (sol#5 fa6 sol#6, _), (_, do4 fa4 sol#4 do5)|
            <piano_1_v4>  |(fa1, {fa2, do2}), (do3, {fa2, fa3}), (do3, {do4, fa2}), (fa3, {do2, do3})|
            <piano_1_v5>  |(fa1, do2), fa2, (do3, fa2), do2|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |do#4 fa4 sol#4 do#5, -, (sol#3 do#4 fa4 sol#4, _), (_, do#5 do#6)|
            <piano_1_v4>  |({fa1, fa2}, fa#1, fa#2), ({sol1, sol2}, sol#1, sol#2), ({si1, si2}, la#1, la#2), ({la1, la2}, sol#1, sol#2)|
            <piano_1_v5>  |(fa1, fa#1), (sol1, sol#1), (si1, la#1), (la1, sol#1)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |do#6 fa#6 la6 do#7, -, (la5 do#6 fa#6 la6, _), (_, do#4 fa#4 la4 do#5)|
            <piano_1_v4>  |(fa#1, {fa#2, do#2}), (do#3, {fa#2, fa#3}), (do#3, {do#4, fa#2}), (fa#3, {do#2, do#3})|
            <piano_1_v5>  |(fa#1, do#2), fa#2, (do#3, fa#2), do#2|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |re4 fa#4 la4 re5, -, (la3 re4 fa#4 la4, _), (_, re5 re6)|
            <piano_1_v4>  |({fa#1, fa#2}, sol1, sol2), ({sol#1, sol#2}, la1, la2), ({do2, do3}, si1, si2), ({la#1, la#2}, la1, la2)|
            <piano_1_v5>  |(fa#1, sol1), (sol#1, la1), (do2, si1), (la#1, la1)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |re5 sol5 la#5 re6, _, re#4 sol4 la#4 re#5, _|
            <piano_1_v4>  |({sol1, sol2}, sol#1, sol#2), ({la1, la2}, la#1, la#2), ({do#2, do#3}, do2, do3), ({si1, si2}, la#1, la#2)|
            <piano_1_v5>  |(sol1, sol#1), (la1, la#1), (do#2, do2), (si1, la#1)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |mi5 sol5 la#5 mi6, -, -, -|
            <piano_1_v4>  |({do#2, do#3}, re2, re3), ({re#2, re#3}, mi2, mi3), ({la#2, la#3}, la2, la3), ({sol#2, sol#3}, sol2, sol3)|
            <piano_1_v5>  |(do#2, re2), (re#2, mi2), (la#2, la2), (sol#2, sol2)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(mi4 mi5, re#4 re#5), (re4 re5, do#4 do#5), (la#3 la#4, la3 la4), (sol#3 sol#4, sol3 sol4)|
            <piano_1_v4>  |(mi3, re#3), (re3, do#3), (la#2, la2), (sol#2, sol2)|
            <piano_1_v5>  |(mi3, re#3), (re3, do#3), (la#2, la2), (sol#2, sol2)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |_|
            <piano_1_v4>  |(mi3 mi4, re#3 re#4), (re3 re4, do#3 do#4), (do3 do4, si2 si3), (la#2 la#3, la2 la3)|
            <piano_1_v5>  |(mi2, re#2), (re2, do#2), (do2, si1), (la#1, la1)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(sol#5 sol#6, {fa4 sol#4 do#5 fa5, fa4 sol#4 do#5 fa5}), (fa4 sol#4 do#5 fa5, {fa4 sol#4 do#5 fa5, fa4 sol#4 do#5 fa5}), (sol#5 sol#6, {fa#4 la#4 do#5 fa#5, fa#4 la#4 do#5 fa#5}), (fa#4 la#4 do#5 fa#5, {fa#4 la#4 do#5 fa#5, fa#4 la#4 do#5 fa#5})|
            <piano_1_v4>  |(sol#1 sol#2, {fa3 sol#3 do#4, fa3 sol#3 do#4}), (fa3 sol#3 do#4, {fa3 sol#3 do#4, fa3 sol#3 do#4}), (sol#1 sol#2, {fa#3 la#3 do#4, fa#3 la#3 do#4}), (fa#3 la#3 do#4, {fa#3 la#3 do#4, fa#3 la#3 do#4})|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(sol#5 sol#6, {re#4 sol#4 do5 re#5, re#4 sol#4 do5 re#5}), (re#4 sol#4 do5 re#5, {re#4 sol#4 do5 re#5, re#4 sol#4 do5 re#5}), (re#4 sol#4 do5 re#5, {re#4 sol#4 do5 re#5, re#4 sol#4 do5 re#5}), (sol#5 sol#6, {fa4 sol#4 do#5 fa5, fa4 sol#4 do#5 fa5})|
            <piano_1_v4>  |(sol#1 sol#2, {re#3 sol#3 do4, re#3 sol#3 do4}), (re#3 sol#3 do4, {re#3 sol#3 do4, re#3 sol#3 do4}), (re#3 sol#3 do4, {re#3 sol#3 do4, re#3 sol#3 do4}), (sol#1 sol#2, {fa3 sol#3 do#4, fa3 sol#3 do#4})|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(sol#5 sol#6, {fa#4 la#4 do#5 fa#5, fa#4 la#4 do#5 fa#5}), (fa#4 la#4 do#5 fa#5, {fa#4 la#4 do#5 fa#5, fa#4 la#4 do#5 fa#5}), (sol#5 sol#6, {la#4 re#5 fa#5 la#5, la#4 re#5 fa#5 la#5}), (la#4 re#5 fa#5 la#5, {la#4 re#5 fa#5 la#5, sol#4 re#5 fa#5 sol#5})|
            <piano_1_v2>  |_, _, _, (_, sol#5 sol#6)|
            <piano_1_v4>  |(sol#1 sol#2, {fa#3 la#3 do#4, fa#3 la#3 do#4}), (fa#3 la#3 do#4, {fa#3 la#3 do#4, fa#3 la#3 do#4}), (sol#1 sol#2, {la#3 do4 re#4 fa#4, la#3 do4 re#4 fa#4}), (la#3 do4 re#4 fa#4, {la#3 do4 re#4 fa#4, sol#3 do4 re#4 fa#4})|
            <piano_1_v5>  |_, _, _, (_, sol#1 sol#2)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(sol#5 sol#6, {fa4 sol#4 do#5 fa5, fa4 sol#4 do#5 fa5}), (fa4 sol#4 do#5 fa5, {fa4 sol#4 do#5 fa5, fa4 sol#4 do#5 fa5}), (fa4 sol#4 do#5 fa5, {fa4 sol#4 do#5 fa5, fa4 sol#4 do#5 fa5}), (fa5 sol#5 fa6, {fa4 sol#4 fa5, fa4 sol#4 fa5})|
            <piano_1_v2>  |_|
            <piano_1_v4>  |(sol#1 sol#2, {fa3 sol#3 do#4, fa3 sol#3 do#4}), (fa3 sol#3 do#4, {fa3 sol#3 do#4, fa3 sol#3 do#4}), (fa3 sol#3 do#4, {fa3 sol#3 do#4, fa3 sol#3 do#4}), (do#2 sol#2 do#3, {do#3 sol#3 do#4, do#3 sol#3 do#4})|
            <piano_1_v5>  |_|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(fa5 sol#5 fa6, {fa4 sol#4 fa5, fa4 sol#4 fa5}), (fa5 sol#5 fa6, {fa4 sol#4 fa5, fa4 sol#4 fa5}), (sol#5 do#6 sol#6, {sol#4 do#5 sol#5, sol#4 do#5 sol#5}), (sol5 do#6 sol6, {sol4 do#5 sol5, sol4 do#5 sol5})|
            <piano_1_v4>  |(do#2 sol#2 do#3, {do#3 sol#3 do#4, do#3 sol#3 do#4}), (do#2 sol#2 do#3, {do#3 sol#3 do#4, do#3 sol#3 do#4}), (la#1 fa2 la#2, {la#2 fa3 la#3, la#2 fa3 la#3}), (la#1 fa2 la#2, {la#2 fa3 la#3, la#2 fa3 la#3})|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(do5 mi5 do6, {do4 mi4 do5, do#4 fa4 do#5}), (re4 fa#4 re5, {re#4 sol4 re#5, mi4 sol#4 mi5}), (fa4 la4 fa5, {mi4 sol#4 mi5, re#4 sol4 re#5}), (re4 fa#4 re5, {do#4 fa4 do#5, do4 mi4 do5})|
            <piano_1_v4>  |(do2 mi2 sol2 do3, {do3 mi3 sol3, do3 fa3 sol#3}), (do3 fa#3 la3, {do3 sol3 la#3, do3 sol#3 si3}), (do3 la3 do4, {do3 sol#3 si3, do3 sol3 la#3}), (do3 fa#3 la3, {do3 fa3 sol#3, do3 mi3 sol3})|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(sol#5 do6 sol#6, {sol#4 do5 sol#5, sol#4 do5 sol#5}), (sol#5 do6 sol#6, {sol#4 do5 sol#5, sol#4 do5 sol#5}), (sol#5 mi6 do7, {do5 mi5 do6, do5 mi5 do6}), (la#5 mi6 la#6, {la#4 mi5 la#5, la#4 mi5 la#5})|
            <piano_1_v4>  |(fa2 do3 fa3, {sol#3 do4 fa4, sol#3 do4 fa4}), (fa2 do3 fa3, {sol#3 do4 fa4, sol#3 do4 fa4}), (do#2 la#2 do#3, {sol#3 la#3 mi4, sol#3 la#3 mi4}), (do#2 la#2 do#3, {sol#3 la#3 mi4, sol#3 la#3 mi4})|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(re#5 sol5 re#6, {re#4 sol4 re#5, mi4 sol#4 mi5}), (fa4 la4 fa5, {fa#4 la#4 fa#5, sol4 si4 sol5}), (sol#4 do5 sol#5, {sol4 si4 sol5, fa#4 la#4 fa#5}), (fa4 la4 fa5, {mi4 sol#4 mi5, re#4 sol4 re#5})|
            <piano_1_v4>  |(re#2 la#2 re#3, {re#3 sol3 la#3, re#3 sol#3 si3}), (re#3 la3 do4, {re#3 la#3 do#4, re#3 si3 re4}), (re#3 do4 re#4, {re#3 si3 re4, re#3 la#3 do#4}), (re#3 la3 do4, {re#3 sol#3 si3, re#3 sol3 la#3})|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(do#6 re#6 fa#6 re#7, {do#5 re#5 fa#5 re#6, do#5 re#5 fa#5 re#6}), (do#5 re#5 fa#5 re#6, {do#5 re#5 fa#5 re#6, do#5 re#5 fa#5 re#6}), (do#6 re#6 fa#6 re#7, {do#5 re#5 fa#5 re#6, do#5 re#5 fa#5 re#6}), (do#5 re#5 fa#5 re#6, {do#5 re#5 fa#5 re#6, do#6 fa#6 do#7})|
            <piano_1_v4>  |(la2 re#3 fa#3 la3, {do#4 re#4 fa#4 la4, do#4 re#4 fa#4 la4}), (do#4 re#4 fa#4 la4, {do#4 re#4 fa#4 la4, do#4 re#4 fa#4 la4}), (la2 re#3 fa#3 la3, {do#4 re#4 fa#4 la4, do#4 re#4 fa#4 la4}), (do#4 re#4 fa#4 la4, {do#4 re#4 fa#4 la4, la2 re#3 la3})|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(do6 fa#6 do7, {do5 do6, do#5 do#6}), (re5 re6, {re#5 re#6, mi5 mi6}), (re#5 re#6, {re5 re6, do#5 do#6}), (do5 do6, {si4 si5, la#4 la#5})|
            <piano_1_v4>  |(sol#2 re#3 sol#3, {do3 do4, do#3 do#4}), (re3 re4, {re#3 re#4, mi3 mi4}), (re#3 re#4, {re3 re4, do#3 do#4}), (do3 do4, {si2 si3, la#2 la#3})|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(do#6 re#6 fa#6 re#7, {do#5 re#5 fa#5 re#6, do#5 re#5 fa#5 re#6}), (do#5 re#5 fa#5 re#6, {do#5 re#5 fa#5 re#6, do#5 re#5 fa#5 re#6}), (do#6 re#6 fa#6 re#7, {do#5 re#5 fa#5 re#6, do#5 re#5 fa#5 re#6}), (do#5 re#5 fa#5 re#6, {do#5 re#5 fa#5 re#6, do#6 fa#6 do#7})|
            <piano_1_v4>  |(la2 re#3 fa#3 la3, {do#4 re#4 fa#4 la4, do#4 re#4 fa#4 la4}), (do#4 re#4 fa#4 la4, {do#4 re#4 fa#4 la4, do#4 re#4 fa#4 la4}), (la2 re#3 fa#3 la3, {do#4 re#4 fa#4 la4, do#4 re#4 fa#4 la4}), (do#4 re#4 fa#4 la4, {do#4 re#4 fa#4 la4, la2 re#3 la3})|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(do6 fa#6 do7, {do5 do6, do#5 do#6}), (re5 re6, {re#5 re#6, mi5 mi6}), (fa5 fa6, {re#5 re#6, do#5 do#6}), (do5 do6, {la4 la5, sol#4 sol#5})|
            <piano_1_v2>  |_, _, _, {_, sol#5}|
            <piano_1_v4>  |(sol#2 re#3 sol#3, {do3 do4, do#3 do#4}), (re3 re4, {re#3 re#4, mi3 mi4}), (fa3 fa4, {re#3 re#4, do#3 do#4}), (do3 do4, {la2 la3, sol#2 sol#3})|
            <piano_1_v5>  |_, _, _, {_, sol#3}|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(fa6 sol#6 fa7, {fa5 sol#5 fa6, fa5 sol#5 fa6}), (fa5 sol#5 fa6, {fa5 sol#5 fa6, fa5 sol#5 fa6}), (do#6 fa6 do#7, {do#5 fa5 do#6, do#5 fa5 do#6}), (sol#5 do#6 sol#6, {sol#4 do#5 sol#5, sol#4 do#5 sol#5})|
            <piano_1_v4>  |(do#2 do#3, {sol#3 do#4 fa4, sol#3 do#4 fa4}), (sol#3 do#4 fa4, {sol#3 do#4 fa4, sol#3 do#4 fa4}), (do#2 sol#2 do#3, {sol#3 do#4 fa4, sol#3 do#4 fa4}), (fa2 do#3 fa3, {sol#3 do#4 fa4, sol#3 do#4 fa4})|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(do6 mi6 do7, {do5 mi5 do6, do5 mi5 do6}), (do5 mi5 do6, {do5 mi5 do6, do5 mi5 do6}), (la#5 do#6 la#6, {la#4 do#5 la#5, la#4 do#5 la#5}), (la#4 do#5 la#5, {la#4 do#5 la#5, la#5 do#6 la#6})|
            <piano_1_v4>  |(sol2 do#3 sol3, {sol3 do#4 mi4, sol3 do#4 mi4}), (sol3 do#4 mi4, {sol3 do#4 mi4, sol3 do#4 mi4}), (sol2 mi3 sol3, {sol3 do#4 mi4, sol3 do#4 mi4}), (sol3 do#4 mi4, {sol3 do#4 mi4, sol2 mi3 sol3})|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(fa5 do#6 fa6, {do#5 fa5, do#5 fa5}), (fa5 do#6 fa6, {do#5 fa5, do#5 fa5}), (sol#5 do6 sol#6, {do5 re#5, do5 re#5}), (fa#5 do6 fa#6, {do5 re#5, do5 re#5})|
            <piano_1_v4>  |(sol#2 fa3 sol#3, {do#4 fa4, do#4 fa4}), (sol#2 fa3 sol#3, {do#4 fa4, do#4 fa4}), (sol#2 re#3 sol#3, {do4 re#4, do4 re#4}), (sol#2 re#3 sol#3, {do4 re#4, do4 re#4})|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(fa#5 do6 fa#6, {re#5 fa#5, re5 re#5 fa#5}), (do#5 re#5 fa#5, {do5 re#5 fa#5, si4 re#5 fa#5}), (la#4 re#5 fa#5, {la4 re#5 fa#5, fa#4 re#5 fa#5}), (fa#4 re#5 fa#5, {fa4 re#5 fa5, fa5 fa6})|
            <piano_1_v4>  |(la2 re#3 la3, {re#4 fa#4, re4 re#4 fa#4}), (do#4 re#4 fa#4, {do4 re#4 fa#4, si3 re#4 fa#4}), (la#3 re#4 fa#4, {la3 re#4 fa#4, fa#3 re#4}), (fa#3 re#4, {fa3 re#4, fa2 fa3})|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(fa6 sol#6 re7 fa7, _), fa5 sol#5 re6 fa6, si4 do#5 mi5 sol5 si5, la#4 do#5 mi5 la#5|
            <piano_1_v4>  |(la#1 la#2, {si2 si3, do3 do4}), (do#3 do#4, {re3 re4, fa3 fa4}), (re#2 re#3, {do#3 do#4, re3 re4}), (re#3 re#4, {mi3 mi4, sol3 sol4})|
        </mesure>

    </section>


<meta>
41 mesures. Andantino, 63 BPM. 12/8. Ré bémol majeur.
La récapitulation ramène les thèmes dans leur tonalité principale avec une écriture enrichie, la pièce s'achevant dans un apaisement progressif qui laisse l'auditeur dans un état de contemplation sereine, la beauté harmonique s'effaçant doucement comme le soir qui tombe sur le paysage.
A l'oreille, le retour des thèmes principaux a une qualité de plénitude et de résolution bienheureuse, comme si la méditation avait abouti à une forme de paix intérieure et de réconciliation avec le monde.
Jouer les dernières mesures avec une attention extrême aux nuances pianissimo, en laissant le son s'éteindre le plus lentement possible et en soignant la qualité du silence final qui prolonge la beauté de l'oeuvre au-delà du son.
<section=recapitulation, n_mesure=41, bpm=63, format=12/8, tonalite=Reb_majeur>
</meta>
    <section=recapitulation, n_mesure=41, bpm=63, format=12/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |(re#6 fa#6 do7 re#7, _), re#5 fa#5 do6 re#6, la4 si4 re5 fa5 la5, sol#4 si4 re#5 sol#5|
            <piano_1_v4>  |(sol#1 sol#2, {la2 la3, la#2 la#3}), (si2 si3, {do3 do4, re#3 re#4}), (do#2 do#3, {si2 si3, do3 do4}), (do#3 do#4, {re3 re4, fa3 fa4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#6 la6 do#7, {la5 fa#6 la6, la5 do6 fa#6 la6}), (la5 do#6 fa#6 la6, {fa#5 do#6 fa#6, fa#5 sol#5 do#6 fa#6}), (fa#5 la5 do#6 fa#6, {do#5 la5 do#6, do#5 fa5 la5 do#6}), (do#5 fa#5 la5 do#6, {la4 fa#5 la5, la4 do#5 fa#5 la5})|
            <piano_1_v4>  |(fa#1 fa#2, {la3 fa#4 la4, la3 do4 fa#4 la4}), (la3 do#4 fa#4 la4, {fa#3 do#4 fa#4, fa#3 sol#3 do#4 fa#4}), (fa#3 la3 do#4 fa#4, {do#3 la3 do#4, do#3 fa3 la3 do#4}), (do#3 fa#3 la3 do#4, {la2 fa#3 la3, la2 do#3 fa#3 la3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 re5 fa#5 la5, {fa#4 re5 fa#5, fa#4 sol#4 re5 fa#5}), (fa#4 la4 re5 fa#5, {re4 la4 re5, re4 fa4 la4 re5}), (re4 fa#4 la4 re5, {la3 fa#4 la4, la3 do#4 fa#4 la4}), (la3 re4 fa#4 la4, {fa#3 la3 re4 fa#4, fa#3 la3 re4 fa#4})|
            <piano_1_v4>  |(la2 re3 fa#3 la3, {fa#2 re3 fa#3, fa#2 sol#2 re3 fa#3}), (fa#2 la2 re3 fa#3, {re2 la2 re3, re2 fa2 la2 re3}), (re2 fa#2 la2 re3, {la1 fa#2 la2, la1 do#2 fa#2 la2}), (la1 re2 fa#2 la2, {fa#1 la1 re2 fa#2, fa#1 la1 re2 fa#2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4 fa4, {do#4 fa4, do#4 fa4}), (do#4 fa4, {do#4 fa4, do#4 fa4}), (do#4 fa4, {do#4 fa4, do#4 fa4}), (do#4 fa4, {do#4 fa4, do#4 fa4})|
            <piano_1_v4>  |(sol#1 do#2 fa2 sol#2, {sol1 sol2, sol#1 sol#2}), (la1 la2, {la#1 la#2, si1 si2}), (do2 do3, {do#2 do#3, do2 do3}), (si1 si2, {la#1 la#2, la1 la2})|
            <piano_1_v5>  |(fa3 sol#3, {fa3 sol#3, fa3 sol#3}), (fa3 sol#3, {fa3 sol#3, fa3 sol#3}), (fa3 sol3 la#3, {fa3 sol3 la#3, fa3 sol3 la#3}), (fa3 sol3 la#3, {fa3 sol3 la#3, fa3 sol3 la#3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(do4 fa4, {do4 fa4, do4 fa4}), (do4 fa4, {do4 fa4, do4 fa4}), (do4 fa4, {do4 fa4, do4 fa4}), (do4 fa4, {do4 fa4, do4 fa4})|
            <piano_1_v4>  |(sol#1 sol#2, {sol#1 sol#2, sol#1 sol#2}), (sol#1 sol#2, {sol#1 sol#2, sol#1 sol#2}), (sol#1 do2 fa#2 sol#2, {sol#1 do2 fa#2 sol#2, sol#1 do2 fa#2 sol#2}), (sol#1 do2 fa#2 sol#2, {sol#1 do2 fa#2 sol#2, sol#1 do2 fa#2 sol#2})|
            <piano_1_v5>  |(fa#3 la3, {fa#3 la3, fa#3 la3}), (fa#3 la3, {fa#3 la3, fa#3 la3}), (fa#3 sol#3, {fa#3 sol#3, fa#3 sol#3}), (fa#3 sol#3, {fa#3 sol#3, fa#3 sol#3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do#4, fa4 sol#4 do#5 fa5), (do#4 fa4 sol#4 do#5, fa4 sol#4 do#5 fa5), (sol#4 do#5 fa5 sol#5, la#4 do#5 fa5 la#5), (sol#4 do#5 fa5 sol#5, fa4 sol#4 do#5 fa5)|
            <piano_1_v4>  |(do#1 do#2, _), (sol#2 do#3 fa3 sol#3, {sol#2 do#3 fa3 sol#3, sol#2 do#3 fa3 sol#3}), (sol#2 do#3 fa3 sol#3, {sol#2 do#3 fa3 sol#3, sol#2 do#3 fa3 sol#3}), (sol#2 do#3 fa3 sol#3, _)|
            <piano_1_v5>  |fa3 sol#3|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(do#4 fa4 sol#4 do#5, fa4 sol#4 do#5 fa5), (sol#4 do#5 fa5 sol#5, la#4 do#5 fa5 la#5), (do#5 fa5 sol#5 do#6, fa5 sol#5 do#6 fa6), (sol#5 do#6 fa6 sol#6, la#5 do#6 fa6 la#6)|
            <piano_1_v4>  |(do#1 do#2, _), (sol#2 do#3 fa3 sol#3, {sol#2 do#3 fa3 sol#3, sol#2 do#3 fa3 sol#3}), (sol#2 do#3 fa3 sol#3, {sol#2 do#3 fa3 sol#3, sol#2 do#3 fa3 sol#3}), (sol#2 do#3 fa3 sol#3, _)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do6 re#6 sol#6 do7, -, re#6 sol#6 do7 re#7, (_, do4 re#4 sol#4 do5)|
            <piano_1_v4>  |(sol#1, {sol#2, re#2}), (re#3, {sol#2, sol#3}), (re#3, {re#4, sol#2}), (sol#3, {re#2, re#3})|
            <piano_1_v5>  |(sol#1, re#2), sol#2, (re#3, sol#2), re#2|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |do4 re#4 sol#4 do5, -, sol#3 do4 re#4 sol#4, _|
            <piano_1_v4>  |(sol#1, {sol#2, re#2}), (re#3, {sol#2, sol#3}), (_, sol#2 sol#3), (re#2 re#3, sol#1 sol#2)|
            <piano_1_v5>  |(sol#1, re#2), sol#2|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, fa#4 la#4 re#5 fa#5), (re#4 fa#4 la#4 re#5, fa#4 la#4 re#5 fa#5), (la#4 re#5 fa#5 la#5, si4 re#5 fa#5 si5), (la#4 re#5 fa#5 la#5, fa#4 la#4 re#5 fa#5)|
            <piano_1_v4>  |(re#1 re#2, _), (la#2 re#3 fa#3 la#3, {la#2 re#3 fa#3 la#3, la#2 re#3 fa#3 la#3}), (la#2 re#3 fa#3 la#3, {la#2 re#3 fa#3 la#3, la#2 re#3 fa#3 la#3}), (la#2 re#3 fa#3 la#3, _)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(re#4 fa#4 la#4 re#5, fa#4 la#4 re#5 fa#5), (la#4 re#5 fa#5 la#5, si4 re#5 fa#5 si5), (re#5 fa#5 la#5 re#6, fa#5 la#5 re#6 fa#6), (la#5 re#6 fa#6 la#6, do6 re#6 fa#6 do7)|
            <piano_1_v4>  |(re#1 re#2, _), (la#2 re#3 fa#3 la#3, {la#2 re#3 fa#3 la#3, la#2 re#3 fa#3 la#3}), (la#2 re#3 fa#3 la#3, {la#2 re#3 fa#3 la#3, la#2 re#3 fa#3 la#3}), (la#2 re#3 fa#3 la#3, _)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |re6 fa6 la#6 re7, -, fa6 la#6 re7 fa7, (_, re4 fa4 la#4 re5)|
            <piano_1_v4>  |(la#1, {la#2, fa2}), (fa3, {la#2, la#3}), (fa3, {fa4, la#2}), (la#3, {fa2, fa3})|
            <piano_1_v5>  |(la#1, fa2), la#2, (fa3, la#2), fa2|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |re4 fa4 la#4 re5, -, la#3 re4 fa4 la#4, _|
            <piano_1_v4>  |(la#1, {la#2, fa2}), (fa3, {la#2, la#3}), (_, fa2 fa3), (la#1 la#2, fa1 fa2)|
            <piano_1_v5>  |(la#1, fa2), la#2|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(_, la#4 do#5 fa#5 la#5), (fa#4 la#4 do#5 fa#5, la#4 do#5 fa#5 la#5), (do#5 fa#5 la#5 do#6, re#5 fa#5 la#5 re#6), (do#5 fa#5 la#5 do#6, la#4 do#5 fa#5 la#5)|
            <piano_1_v4>  |(fa#1 fa#2, _), (do#3 fa#3 la#3 do#4, {do#3 fa#3 la#3 do#4, do#3 fa#3 la#3 do#4}), (do#3 fa#3 la#3 do#4, {do#3 fa#3 la#3 do#4, do#3 fa#3 la#3 do#4}), (do#3 fa#3 la#3 do#4, _)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(fa#4 la#4 do#5 fa#5, la#4 do#5 fa#5 la#5), (do#5 fa#5 la#5 do#6, re#5 fa#5 la#5 re#6), (fa#5 la#5 do#6 fa#6, la#5 do#6 fa#6 la#6), (do#6 fa#6 la#6 do#7, re#6 fa#6 la#6 re#7)|
            <piano_1_v4>  |(fa#1 fa#2, _), (do#3 fa#3 la#3 do#4, {do#3 fa#3 la#3 do#4, do#3 fa#3 la#3 do#4}), (do#3 fa#3 la#3 do#4, {do#3 fa#3 la#3 do#4, do#3 fa#3 la#3 do#4}), (do#3 fa#3 la#3 do#4, _)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(do#6 fa#6 la6 do#7, fa#6 la6 re#7), (fa#6 la6 do#7, do#6 fa#6 la6), (la5 do#6 fa#6, fa#5 la5 re#6), (fa#5 la5 do#6, fa#5 la5 re#6)|
            <piano_1_v4>  |({fa#2, do#3}, fa#3, do#4), ({do#4, fa#3}, do#3, fa#2), ({fa#2, do#3}, fa#3, do#4), ({do#4, fa#3}, do#3, fa#2)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(fa#5 la5 do#6, do#5 fa#5 la5), (la4 do#5 fa#5, fa#4 la4 re#5), (fa#4 la4 do#5, fa#4 la4 re#5), (fa#4 la4 do#5, do#4 fa#4 la4)|
            <piano_1_v4>  |({fa#2, do#3}, fa#3, do#4), ({do#4, fa#3}, do#3, fa#2), ({fa#2, do#3}, fa#3, do#4), ({do#4, fa#3}, do#3, fa#2)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |sol#3 fa4 sol#4, -, sol#3 fa#4 sol#4, -|
            <piano_1_v4>  |({do#2, sol#2}, do#3, sol#3), ({sol#3, do#3}, sol#2, do#2), ({do#2, sol#2}, do#3, sol#3), ({sol#3, do#3}, sol#2, do#2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |sol#3 re#4 sol#4, -, -, sol#3 fa4 sol#4|
            <piano_1_v4>  |({do#2, sol#2}, do#3, sol#3), ({sol#3, do#3}, sol#2, do#2), ({do#2, sol#2}, do3, sol#3), ({do#2, sol#2}, do#3, sol#3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sol#3 fa#4 sol#4, -, sol#3 fa#4, -|
            <piano_1_v2>  |_, _, la#4, sol#4|
            <piano_1_v4>  |({do#2, sol#2}, la#2, sol#3), ({sol#3, la#2}, sol#2, do#2), ({do#2, sol#2}, do3, sol#3), ({sol#3, do3}, sol#2, do#2)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(fa4, re4), (si3, sol#3), (sol3, sol#3), (sol#3 la#3, si3)|
            <piano_1_v4>  |({do#2, sol#2}, si2, re3), ({re3, si2}, sol#2, do#2), ({do#2, sol#2}, si2, re3), ({re3, si2}, sol#2, do#2)|
            <piano_1_v5>  |(fa3 sol#3, _), (_, fa3), (fa3, fa3), (fa3, fa3 sol#3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(si3 do#4, re4), (mi4, fa4), (sol4, sol#4), (la#4, si4)|
            <piano_1_v4>  |({do#2, sol#2}, si2, re3), ({re3, si2}, sol#2, do#2), ({do#2, sol#2}, si2, re3), ({re3, si2}, sol#2, do#2)|
            <piano_1_v5>  |(fa3 sol#3, fa3 sol#3 si3), (fa3 sol#3 si3, fa3 sol#3 si3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(do#4 mi4 do#5, la4), (mi4, do#4), (do4, do#4), (do#4 re#4, la3 do#4 mi4)|
            <piano_1_v4>  |({do#2, la2}, do#3, mi3), ({mi3, do#3}, la2, do#2), ({do#2, la2}, do#3, mi3), ({mi3, do#3}, la2, do#2)|
            <piano_1_v5>  |_, la3, (la3, la3), la3|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(la3 do#4 fa#4, la3 do#4 sol#4), (la3 do#4 la4, si4), (do#5, re5), (re#5, mi5)|
            <piano_1_v4>  |({do#2, la2}, do#3, mi3), ({mi3, do#3}, la2, do#2), ({do#2, la2}, do#3, mi3), ({mi3, do#3}, la2, do#2)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(fa#4 la4 fa#5, re5), (la4, re4 fa#4), (re4 fa4, re4 fa#4), (re4 fa#4 sol#4, re4 fa#4 la4)|
            <piano_1_v4>  |({do#2, la2}, re3, fa#3), ({fa#3, re3}, la2, do#2), ({do#2, la2}, re3, fa#3), ({fa#3, re3}, la2, do#2)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(re4 fa#4 si4, re4 fa#4 do#5), (re4 fa#4 re5, mi5), (fa5, fa#5), (sol5, sol#5)|
            <piano_1_v4>  |({do#2, la2}, re3, fa#3), ({fa#3, re3}, la2, do#2), ({do#2, la2}, re3, fa#3), ({fa#3, re3}, la2, do#2)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(la5, fa#5), (re#5, re#4 fa#4 do5), (re#4 fa#4 si4, re#4 fa#4 do5), (fa#4 la4 re5, fa#4 la4 re#5)|
            <piano_1_v2>  |la4 do5, -, -, -|
            <piano_1_v4>  |({do#2, la2}, do3, fa#3), ({fa#3, do3}, la2, do#2), ({do#2, la2}, do3, fa#3), ({fa#3, do3}, la2, do#2)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(la4 do5 fa5, la4 do5 fa#5), (do5 re#5 sol#5, do5 re#5 la5), (re#5 fa#5 si5, re#5 fa#5 do6), (fa#5 la5 re6, fa#5 la5 re#6)|
            <piano_1_v4>  |({do#2, la2}, do3, fa#3), ({fa#3, do3}, la2, do#2), ({do#2, la2}, do3, fa#3), ({fa#3, do3}, la2, do#2)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |fa5 sol#5 fa6, do#5 fa5 do#6, sol#4 do#5 sol#5, fa4 sol#4 fa5|
            <piano_1_v4>  |do#2 sol#2 fa3, fa2 do#3 sol#3, sol#2 fa3 do#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |mi4 sol4 mi5, fa4 sol#4 fa5, fa#4 la#4 fa#5, sol4 do#5 sol5|
            <piano_1_v4>  |do#3 sol3 do#4, do#3 sol#3 do#4, do#3 la#3 do#4, do#3 la3 mi4|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |sol#4 do#5 sol#5, sol4 do#5 mi5 la#5, la4 re#5 fa#5 do6, sol#4 fa5 sol#5 do#6|
            <piano_1_v4>  |do#3 sol#3 fa4, do#3 sol3 la#3 mi4, do#3 fa#3 la3 re#4, do#3 fa3 sol#3 do#4|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |do5 fa#5 sol#5 re#6, do#5 fa5 sol#5 fa6, re#5 sol#5 do6 fa#6, do5 fa#5 sol#5 re#6|
            <piano_1_v4>  |do#3 re#3 sol#3 do4, do#3 fa3 sol#3 do#4, do#3 fa#3 sol#3 re#4, do#3 sol#3 do4 fa#4|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |fa5 sol#5 fa6, do#5 fa5 do#6, sol#4 do#5 sol#5, fa4 sol#4 fa5|
            <piano_1_v4>  |do#2 sol#2 fa3, fa2 do#3 sol#3, sol#2 fa3 do#4, do#3 sol#3 do#4|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |mi4 sol4 mi5, fa4 sol#4 fa5, fa#4 la#4 fa#5, sol4 do#5 sol5|
            <piano_1_v4>  |do#3 sol3 do#4, do#3 sol#3 do#4, do#3 la#3 do#4, do#3 la3 mi4|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |sol#4 do#5 sol#5, -, -, -|
            <piano_1_v4>  |do#3 sol#3 fa4, -, -, -|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |la#4 fa5 do#6, -, -, -|
            <piano_1_v4>  |la#2 fa3 do#4, -, -, -|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |do5 fa5 sol#5 fa6, -, -, -|
            <piano_1_v4>  |fa2 do3 fa3 sol#3, -, -, -|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |_, _, _, _, _, _, _, sol#6|
            <piano_1_v2>  |_, _, _, _, (re#4, fa#4), (sol#4, do5), (fa#5, sol#5), do6|
            <piano_1_v4>  |(sol#1, do2), (fa#2, sol#2), (do3, re#3), (sol#3, do4), _|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |_, _, _, _, _, _, do#6 fa6 sol#6 do#7|
            <piano_1_v2>  |_, _, _, (do#4, fa4), (sol#4, do#5), (fa5, sol#5)|
            <piano_1_v4>  |(do#1 do#2, fa2), (sol#2, do#3), (fa3, sol#3), _|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v4>  |_, do#3 fa3, -, do#3 fa3|
            <piano_1_v5>  |_, do#2 sol#2, -, do#2 sol#2|
        </mesure>

        <mesure num=41>
            <piano_1_v4>  |do#3 fa3, -, -, -|
            <piano_1_v5>  |do#2 sol#2, -, -, -|
        </mesure>

    </section>

[EOS]