[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Preludes_op_32_10
Date : 1910
Auteur : Rachmaninoff
Tonalite : Si_mineur
Unite : quarter
Intention : Prélude d'une profonde nostalgie contemplative, baigné dans l'atmosphère sombre et introspective du Si mineur, avec un lyrisme mélancolique qui culmine dans un climax intense avant de se dissoudre dans le silence. Forme tripartite avec coda (section_A, section_B, coda), 62 mesures en 4/4 Lento, tonalité de Si mineur, tempo d'environ 50 noires par minute.
</tete>

<meta>
32 mesures. Lento, 4/4, Si mineur.
Rachmaninoff ouvre avec un discours mélancolique d'une grande profondeur introspective : la voix mélodique chante avec une nostalgie andante sur un accompagnement grave et pesant en Si mineur, créant une atmosphère de méditation sombre.
L'oreille est immédiatement plongée dans une ambiance nocturne et contemplative, où chaque note de la mélodie semble peser son poids de mémoire.
Adopter un toucher profond et lié ; le legato doit être absolu dans la voix chantante, et la basse bien assise sans être accablante.
<section=section_A, n_mesure=32, bpm=50, format=4/4, tonalite=Si_mineur>
</meta>
    <section=section_A, n_mesure=32, bpm=50, format=4/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |(si4 mi5, {re5 fa#5, si4 mi5})|
            <piano_1_v5>  |(sol3 si3 mi4, {si3 re4 fa#4, sol3 si3 mi4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |si4 re5 fa#5, -, (si4 re5 fa#5, sol4 mi5), (si4 re5, {sol4 mi5, si4 re5})|
            <piano_1_v2>  |_, si3 re4 fa#4, -, -|
            <piano_1_v5>  |si3 re4 fa#4, -, (si3 re4 fa#4, si3 mi4), (fa#3 si3 re4, {si3 mi4, fa#3 si3 re4})|
            <piano_1_v6>  |_, si2 fa#3, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 si4 mi5, -, (sol4 si4 mi5, si4 re5), (sol4 do#5, {si4 re5, sol4 do#5})|
            <piano_1_v2>  |_, sol3 si3 mi4, -, -|
            <piano_1_v5>  |si3 mi4, -, (si3 mi4, sol3 si3 re4), (mi3 sol3 si3 do#4, {sol3 si3 re4, mi3 sol3 si3 do#4})|
            <piano_1_v6>  |_, mi2 si2 mi3, -, -|
        </mesure>
        <mesure num=4, bpm=30>
            <piano_1_v1>  |sol4 si4 re5, -, fa#4 la4 re5, -|
            <piano_1_v2>  |_, sol3 si3 re4, _, fa#3 la3 re4|
            <piano_1_v3>  |_, _, re5, (re5, do#5, do5)|
            <piano_1_v5>  |sol3 si3 re4, -, fa#3 la3 re4, -|
            <piano_1_v6>  |_, sol2 re3, _, re2 la2 re3|
            <piano_1_v7>  |_, _, re4, (re4, do#4, do4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 si4 re5, -, -, (si4 re5, {sol4 mi5, si4 re5})|
            <piano_1_v2>  |_, fa#3 si3 re4, _, _|
            <piano_1_v5>  |fa#3 si3 re4, -, -, (si3 re4, {sol3 si3 mi4, si3 re4})|
            <piano_1_v6>  |_, si1 si2, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sol4 si4 mi5, -, (sol4 si4 mi5, si4 re5), (sol4 do#5, {si4 re5, sol4 do#5})|
            <piano_1_v2>  |_, sol3 si3 mi4, -, -|
            <piano_1_v5>  |sol3 si3 mi4, -, (si3 mi4, sol3 si3 re4), (mi3 sol3 si3 do#4, {sol3 si3 re4, mi3 sol3 si3 do#4})|
            <piano_1_v6>  |_, mi2 si2, -, -|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4 si4 re5, -, (sol4 si4 re5, la4 do#5), (sol4 si4, {re4 la4, re4 sol4 si4})|
            <piano_1_v2>  |_, sol3 si3 re4, -, -|
            <piano_1_v5>  |sol3 si3 re4, -, (sol3 si3 re4, la3 do#4), (sol3 si3, {re3 la3, sol3 si3})|
            <piano_1_v6>  |_, sol2 re3, -, -|
        </mesure>
        <mesure num=8, bpm=30>
            <piano_1_v1>  |re4 sol4 si4, -, re4 si4, -|
            <piano_1_v2>  |_, sol3 si3 re4, _, fa#3 si3 re4|
            <piano_1_v3>  |_, _, fa#4, (fa#4, mi4, re#4)|
            <piano_1_v5>  |sol3 si3, -, si3, -|
            <piano_1_v6>  |_, mi2 si2, _, si1 si2|
            <piano_1_v7>  |_, _, fa#3, (fa#3, mi3, re#3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |re4 sol4 si4, -, (re4 sol4 si4, re4 la4), (si3 sol4, {re4 fa#4, si3 sol4})|
            <piano_1_v2>  |_, re3 sol3 si3, -, -|
            <piano_1_v5>  |re3 sol3 si3, -, (re3 sol3 si3, fa#3 la3), (mi3 sol3, {si2 fa#3, mi3 sol3})|
            <piano_1_v6>  |_, sol1 sol2, -, -|
        </mesure>
        <mesure num=10, bpm=30>
            <piano_1_v1>  |do4 sol4, -, sol4, -|
            <piano_1_v2>  |_, _, si3, (si3, la3, sol#3)|
            <piano_1_v5>  |_, mi3, -, -|
            <piano_1_v6>  |mi3 sol3, -, re#3 sol3, (re#3 sol3, do#3, do3)|
            <piano_1_v7>  |_, mi2 do3, _, sol1 sol2|
            <piano_1_v8>  |_, _, _, si2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |sol3 mi4 sol4, -, -, -|
            <piano_1_v5>  |_, sol2, -, -|
            <piano_1_v6>  |si2 mi3, -, (si2 mi3, sol2 si2), (mi2 do#3, {si2 re3, sol2 mi3})|
            <piano_1_v7>  |_, mi1 mi2, -, -|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |_, la4, -, (sol5, {la5, sol5})|
            <piano_1_v2>  |_, fa#4, (sol4, {la4, sol4}), sol4 si4|
            <piano_1_v3>  |_, (do#4, {re4, do#4}), do#4, -|
            <piano_1_v5>  |(re3 fa#3, {si2 sol3, re3 fa#3}), mi2 si2 sol3, -, -|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |do#4 sol4 si4, la4, -, si4|
            <piano_1_v2>  |(la3, {si3, la3}), (si3, {do#4, si3}), do#4, -|
            <piano_1_v3>  |_, fa#4, (fa#4, {la4, sol4}), sol4|
            <piano_1_v4>  |_, _, _, (sol5, {la5, sol5})|
            <piano_1_v5>  |mi2 si2 sol3, mi2 si2 sol3, -, -|
            <piano_1_v6>  |_, _, _, _|
        </mesure>
        <mesure num=14, bpm=50>
            <piano_1_v1>  |(fa#5, {sol5, mi5}), re5, -, si4|
            <piano_1_v2>  |do#4 sol4 si4, (la4, {si4, la4}), (sol4, {la4, sol4}), (fa#4, {sol4, fa#4})|
            <piano_1_v5>  |mi2 si2 sol3, si3 re4, -, sol3 si3|
        </mesure>
        <mesure num=15, bpm=52>
            <piano_1_v1>  |si4 mi5, re5, -, si4|
            <piano_1_v2>  |(mi4, {fa#4, mi4}), (fa#4, {sol4, fa#4}), (mi4, {fa#4, mi4}), (re4, {mi4, re4})|
            <piano_1_v5>  |sol3 si3, si3 re4, sol3 si3, mi3 sol3|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |si4, si4, -, sol4|
            <piano_1_v2>  |(do#4, {re4, do#4}), (re4, {mi4, re4}), (do#4, {re4, do#4}), (si3, {do#4, si3})|
            <piano_1_v3>  |sol3 si3, si3, -, sol3|
            <piano_1_v5>  |mi2, fa#2, mi2, re#2|
            <piano_1_v6>  |(do#3, {re3, do#3}), (re3, {mi3, re3}), (do#3, {re3, do#3}), (si2, {do#3, si2})|
            <piano_1_v7>  |_, sol3, -, -|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |sol4, si4, -, sol4|
            <piano_1_v2>  |(do4, {re4, do4}), (re4, {mi4, re4}), (do4, {re4, do4}), (si3, {do4, si3})|
            <piano_1_v3>  |sol3, si3, -, sol3|
            <piano_1_v5>  |mi2, fa2, mi2, re#2|
            <piano_1_v6>  |(do3, {re3, do3}), (re3, {mi3, re3}), (do3, {re3, do3}), (si2, {do3, si2})|
            <piano_1_v7>  |_, sol3, -, -|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |sol4, -, -, (si3 mi4, {re4 fa#4, si3 mi4})|
            <piano_1_v2>  |(sol3, {la3, sol3}), sol3, -, -|
            <piano_1_v5>  |re#2, -, (re#2, {fa#2, mi2}), (sol2 si2 mi3, {si2 re3 fa#3, sol2 si2 mi3})|
            <piano_1_v6>  |si2, (la#2, {do3, si2}), si2, -|
        </mesure>
        <mesure num=19, bpm=80>
            <piano_1_v1>  |si3 re4 fa#4, -, -, -|
            <piano_1_v2>  |_, (_, {si3 re4, si3 re4}), (si3 re4, {re4 si4, re4 si4}), (re4 si4, {fa#4 si4 fa#5, fa#4 si4 fa#5})|
            <piano_1_v5>  |si2 re3 fa#3, -, -, -|
            <piano_1_v6>  |_, (_, {si2 fa#3, si2 fa#3}), (si2 fa#3, {si2 fa#3 si3, si2 fa#3 si3}), (mi3 si3 mi4, {fa#3 fa#4, mi3 si3 mi4})|
            <piano_1_v7>  |_, fa#1 fa#2, -, -|
        </mesure>
        <mesure num=20, bpm=80>
            <piano_1_v1>  |si3 re4 fa#4, -, -, -|
            <piano_1_v2>  |_, (_, {si3 re4, si3 re4}), (si3 re4, {re4 si4, re4 si4}), (re4 si4, {fa#4 si4 fa#5, fa#4 si4 fa#5})|
            <piano_1_v5>  |si2 re3 fa#3, -, -, -|
            <piano_1_v6>  |_, (_, {si2 fa#3, si2 fa#3}), (si2 fa#3, {si2 fa#3 si3, si2 fa#3 si3}), (mi3 si3 mi4, {fa#3 fa#4, mi3 si3 mi4})|
            <piano_1_v7>  |_, mi1 mi2, -, -|
        </mesure>
        <mesure num=21, bpm=60>
            <piano_1_v1>  |fa#3 si3 re4 fa#4, -, -, -|
            <piano_1_v2>  |(_, {_, si3 re4 fa#4}), (si3 re4 fa#4, {si3 fa#4 si4, si3 fa#4 si4}), (si3 fa#4 si4, {fa#4 si4 fa#5, fa#4 si4 fa#5}), (fa#4 si4 fa#5, {si4 fa#5 si5, si4 fa#5 si5})|
            <piano_1_v5>  |re1 re2, -, -, -|
            <piano_1_v6>  |(_, {_, fa#2 si2 fa#3}), (fa#2 si2 fa#3, {re3 fa#3, re3 fa#3}), (re3 fa#3, {fa#3 si3 re4, fa#3 si3 re4}), (fa#3 si3 re4, {si3 re4 fa#4, si3 re4 fa#4})|
        </mesure>
        <mesure num=22, bpm=55>
            <piano_1_v1>  |(_, {si3 mi4 fa#4, si3 mi4 fa#4}), (si3 mi4 fa#4, {si3 mi4 fa#4 si4, si3 mi4 fa#4 si4}), (mi4 fa#4 si4, {fa#4 si4 mi5 fa#5, fa#4 si4 mi5 fa#5}), (fa#4 si4 mi5 fa#5, {si4 mi5 fa#5 si5, si4 mi5 fa#5 si5})|
            <piano_1_v5>  |do#1 do#2, -, -, -|
            <piano_1_v6>  |(_, {fa#2 do#3 fa#3, fa#2 do#3 fa#3}), (fa#2 do#3 fa#3, {do#3 fa#3, do#3 fa#3}), (_, {fa#3 si3 mi4, fa#3 si3 mi4}), (fa#3 si3 mi4, {fa#3 si3 mi4 fa#4, fa#3 si3 mi4 fa#4})|
            <piano_1_v7>  |_, _, si2 fa#3 si3, -|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(_, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (fa#3 si3 do#4 fa#4, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (_, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (fa#3 si3 do#4 fa#4, {fa#3 si3 do#4 fa#4, fa#3 fa#4})|
            <piano_1_v5>  |do#3 fa#3 si3 do#4, -, -, -|
            <piano_1_v6>  |re1 re2, -, -, -|
            <piano_1_v7>  |(_, {fa#2 si2 do#3, fa#2 si2 do#3}), (fa#2 si2 do#3, {fa#2 si2 do#3, fa#2 si2 do#3}), (_, {fa#2 si2 do#3, fa#2 si2 do#3}), (fa#2 si2 do#3, {fa#2 si2 do#3, si2 si3})|
            <piano_1_v8>  |_, _, do#3 do#4, -|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(_, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (fa#3 si3 do#4 fa#4, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (fa#3 si3 do#4 fa#4, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (_, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4})|
            <piano_1_v5>  |do#3 fa#3 si3 do#4, -, -, -|
            <piano_1_v6>  |si0 si1, -, -, -|
            <piano_1_v7>  |(_, {fa#2 si2 do#3, fa#2 si2 do#3}), (fa#2 si2 do#3, {fa#2 si2 do#3, fa#2 si2 do#3}), (fa#2 si2 do#3, {fa#2 si2 do#3, fa#2 si2 do#3}), (_, {fa#2 si2 do#3, fa#2 si2 do#3})|
            <piano_1_v8>  |_, _, _, do#3 do#4|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |_, _, _, (re4, mi4)|
            <piano_1_v2>  |(_, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (fa#3 si3 do#4 fa#4, {fa#3 si3 do#4 fa#4, fa#3 fa#4}), (_, {fa#3 si3 do#4 fa#4, fa#3 si3 do#4 fa#4}), (fa#3 si3 fa#4, {fa#3 si3 fa#4, fa#3 si3 fa#4})|
            <piano_1_v5>  |do#3 fa#3 si3 do#4, -, -, -|
            <piano_1_v6>  |si0 si1, -, -, -|
            <piano_1_v7>  |(_, {fa#2 si2 do#3, fa#2 si2 do#3}), (fa#2 si2 do#3, {fa#2 si2 do#3, _}), (_, {fa#2 si2 do#3, fa#2 si2 do#3}), (fa#2 si2, {fa#2 si2, fa#2 si2})|
            <piano_1_v8>  |_, (_, si2 si3), do#3 do#4, (re3, mi3)|
        </mesure>
        <mesure num=26, bpm=70>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(_, {la3 re4 mi4 la4, la3 re4 mi4 la4}), (_, {la3 re4 fa#4 la4, la3 re4 fa#4 la4}), (la3 re4 fa#4 la4, {la3 re4 fa#4 la4, la3 re4 fa#4 la4}), (_, {la3 re4 fa#4 la4, la3 re4 fa#4 la4})|
            <piano_1_v5>  |mi3 la3 re4 mi4, -, -, -|
            <piano_1_v6>  |re1 re2, -, -, -|
            <piano_1_v7>  |(_, {la2 re3 mi3, la2 re3 mi3}), (_, {la2 re3 fa#3, la2 re3 fa#3}), (la2 re3 fa#3, {la2 re3 fa#3, la2 re3 fa#3}), (_, {la2 re3 fa#3, la2 re3 fa#3})|
            <piano_1_v8>  |_, fa#3 fa#4, -, re3 re4|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(_, {la3 re4 mi4 la4, la3 re4 mi4 la4}), (la3 re4 mi4 la4, {la3 re4 mi4 la4, la3 re4 mi4 la4}), (_, {la3 re4 mi4 la4, la3 re4 mi4 la4}), (la3 re4 mi4 la4, {la3 re4 mi4 la4, la3 re4 mi4 la4})|
            <piano_1_v5>  |mi3 la3 re4 mi4, -, -, -|
            <piano_1_v6>  |re1 re2, -, -, -|
            <piano_1_v7>  |(_, {la2 re3 mi3, la2 re3 mi3}), (la2 re3 mi3, {la2 re3 mi3, la2 re3 mi3}), (_, {la2 re3 mi3, la2 re3 mi3}), (la2 re3 mi3, {la2 re3 mi3, _})|
            <piano_1_v8>  |_, _, mi3 mi4, (_, re3 re4)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |_, _, _, _|
            <piano_1_v2>  |(_, {la3 re4 mi4 la4, la3 re4 mi4 la4}), (la3 re4 mi4 la4, {la3 re4 mi4 la4, la3 re4 mi4 la4}), (la3 re4 mi4 la4, {la3 re4 mi4 la4, la3 re4 mi4 la4}), (_, {la3 re4 fa#4 la4, la3 re4 fa#4 la4})|
            <piano_1_v5>  |mi3 la3 re4 mi4, -, -, -|
            <piano_1_v6>  |re1 re2, -, -, -|
            <piano_1_v7>  |(_, {la2 re3 mi3, la2 re3 mi3}), (la2 re3 mi3, {la2 re3 mi3, la2 re3 mi3}), (la2 re3 mi3, {la2 re3 mi3, la2 re3 mi3}), (_, {la2 re3 mi3, la2 re3 mi3})|
            <piano_1_v8>  |_, _, _, fa#3 fa#4|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |_, _, _, (sol4, la4)|
            <piano_1_v2>  |(_, {si3 mi4 fa#4 si4, si3 mi4 fa#4 si4}), (si3 mi4 fa#4 si4, {si3 mi4 fa#4 si4, si3 si4}), (_, {si3 mi4 fa#4 si4, si3 mi4 fa#4 si4}), (si3 mi4 si4, {si3 mi4 si4, si3 mi4 si4})|
            <piano_1_v5>  |fa#3 si3 mi4 fa#4, -, -, -|
            <piano_1_v6>  |mi1 mi2, -, -, -|
            <piano_1_v7>  |(_, {si2 mi3 fa#3, si2 mi3 fa#3}), (si2 mi3 fa#3, {si2 mi3 fa#3, _}), (_, {si2 mi3 fa#3, si2 mi3 fa#3}), (si2 mi3, {si2 mi3, si2 mi3 sol3})|
            <piano_1_v8>  |_, (_, mi3 mi4), fa#3 fa#4, (sol3, la3)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |la3 re4 sol4 la4, _, _, _|
            <piano_1_v2>  |(_, {re4 sol4 la4 re5, re4 sol4 la4 re5}), (_, {re4 sol4 si4 re5, re4 sol4 si4 re5}), (re4 sol4 si4 re5, {re4 sol4 si4 re5, re4 sol4 si4 re5}), (_, {mi4 sol4 si4 mi5, mi4 sol4 si4 mi5})|
            <piano_1_v5>  |sol1 sol2 re3, -, -, -|
            <piano_1_v6>  |(_, {re3 sol3 la3, re3 sol3 la3}), (_, {re3 sol3 si3, re3 sol3 si3}), (re3 sol3 si3, {re3 sol3 si3, re3 sol3 si3}), (_, {mi3 sol3 si3, mi3 sol3 si3})|
            <piano_1_v7>  |_, si3 si4, -, si3 si4|
            <piano_1_v8>  |sol1 sol2 re3, -, -, -|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |do#4 fa#4 si4 do#5, -, fa#4 si4 do#5, (_, {_, fa#4 si4})|
            <piano_1_v2>  |(_, {fa#4 si4 do#5 fa#5, fa#4 si4 do#5 fa#5}), (fa#4 si4 do#5 fa#5, {fa#4 si4 do#5 fa#5, fa#4 si4 do#5 fa#5}), (_, {fa#4 si4 do#5 fa#5, fa#4 si4 do#5 fa#5}), (fa#4 si4 do#5 fa#5, {fa#4 si4 do#5 fa#5, _})|
            <piano_1_v5>  |fa#1 fa#2, -, -, -|
            <piano_1_v6>  |(_, {do#3 fa#3 si3 do#4, do#3 fa#3 si3 do#4}), (do#3 fa#3 si3 do#4, {do#3 fa#3 si3 do#4, do#3 fa#3 si3 do#4}), (_, {do#3 fa#3 si3 do#4, do#3 fa#3 si3 do#4}), (do#3 fa#3 si3 do#4, {do#3 fa#3 si3 do#4, _})|
            <piano_1_v7>  |_, _, do#3 fa#3 si3 do#4, (_, si2 fa#3 si3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |do#4 fa#4 si4 do#5, -, -, -|
            <piano_1_v2>  |(_, {si4 do#5 mi5 si5, si4 do#5 mi5 si5}), (si4 do#5 mi5 si5, {si4 do#5 mi5 si5, si4 do#5 mi5 si5}), (si4 do#5 mi5 si5, {si4 do#5 mi5 si5, si4 do#5 mi5 si5}), (_, {si4 do#5 mi5 si5, si4 do#5 mi5 si5})|
            <piano_1_v5>  |_, _, _, do#4 do#5|
            <piano_1_v6>  |si0 si1, -, -, -|
            <piano_1_v7>  |(_, {sol3 si3 do#4 mi4 sol4, sol3 si3 do#4 mi4 sol4}), (sol3 si3 do#4 mi4 sol4, {sol3 si3 do#4 mi4 sol4, sol3 si3 do#4 mi4 sol4}), (sol3 si3 do#4 mi4 sol4, {sol3 si3 do#4 mi4 sol4, sol3 si3 do#4 mi4 sol4}), (_, {sol3 si3 mi4 sol4, sol3 si3 mi4 sol4})|
        </mesure>

    </section>


<meta>
24 mesures. Lento, 4/4, modulant, climax.
La section centrale module vers des régions harmoniques éloignées et amplifie progressivement la tension jusqu'à un climax d'une grande intensité dramatique, caractéristique du style tardif de Rachmaninoff avec ses masses sonores et ses dissonances expressives.
L'oreille ressent une montée inexorable vers un point de rupture émotionnelle, comme une vague qui gonfle avant de se briser.
Construire la dynamique avec une progression rigoureuse ; le climax doit être pleinement sonore mais jamais martelé, le son gardant sa rondeur même à forte intensité.
<section=section_B, n_mesure=24, bpm=50, format=4/4, tonalite=Si_mineur>
</meta>
    <section=section_B, n_mesure=24, bpm=50, format=4/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |do#4 fa#4 si4 do#5, (_, {_, fa#4 si4}), fa#4 si4 do#5, (re5, mi5)|
            <piano_1_v2>  |(_, {fa#4 si4 do#5 fa#5, fa#4 si4 do#5 fa#5}), (fa#4 si4 do#5 fa#5, {fa#4 si4 do#5 fa#5, _}), (_, {fa#4 si4 do#5 fa#5, fa#4 si4 do#5 fa#5}), (_, {fa#4 si4 fa#5, fa#4 si4 fa#5})|
            <piano_1_v5>  |fa#1 fa#2, -, -, -|
            <piano_1_v6>  |(_, {do#3 fa#3 si3 do#4, do#3 fa#3 si3 do#4}), (do#3 fa#3 si3 do#4, {do#3 fa#3 si3 do#4, _}), (_, {do#3 fa#3 si3 do#4, do#3 fa#3 si3 do#4}), (_, {re3 fa#3 si3 re4, mi3 fa#3 si3})|
            <piano_1_v7>  |_, (_, si2 fa#3 si3), do#3 fa#3 si3 do#4, (re3 re4, mi4)|
        </mesure>
        <mesure num=2, bpm=55>
            <piano_1_v1>  |mi4 si4 re5 mi5, si4 re5 fa#5, -, fa#4 si4 fa#5|
            <piano_1_v2>  |(_, {si4 re5 mi5 si5, si4 re5 mi5 si5}), (_, {si4 re5 fa#5 si5, si4 re5 fa#5 si5}), (si4 re5 fa#5 si5, {si4 re5 fa#5 si5, si4 re5 fa#5 si5}), (_, {si4 re5 fa#5 si5, si4 re5 fa#5 si5})|
            <piano_1_v5>  |re1 re2, -, -, -|
            <piano_1_v6>  |(_, {la2 re3 la3, la2 re3 la3}), (_, {fa#3 si3 re4 fa#4, fa#3 si3 re4 fa#4}), (fa#3 si3 re4 fa#4, {fa#3 si3 re4 fa#4, fa#3 si3 re4 fa#4}), (_, {fa#3 si3 re4 fa#4, fa#3 si3 re4 fa#4})|
            <piano_1_v7>  |_, fa#3 la3 re4 fa#4, -, fa#3 si3 re4|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 re5 fa#5, do5 mi5 sol5, -, -|
            <piano_1_v2>  |(_, {do5 re5 fa#5 do6, do5 re5 fa#5 do6}), (_, {do5 mi5 sol5 do6, do5 mi5 sol5 do6}), (do5 mi5 sol5 do6, {do5 mi5 sol5 do6, do5 mi5 sol5 do6}), (sol4 do5 mi5 sol5, {sol4 do5 mi5 sol5, sol4 do5 mi5 sol5})|
            <piano_1_v5>  |do1 do2, -, -, -|
            <piano_1_v6>  |(_, {sol2 re3 fa#3 sol3, sol2 re3 fa#3 sol3}), (_, {sol3 do4 mi4 sol4, sol3 do4 mi4 sol4}), (sol3 do4 mi4 sol4, {sol3 do4 mi4 sol4, sol3 do4 mi4 sol4}), (re3 sol3 do4 re4, {mi3 sol3 do4 mi4, la2 mi3 la3})|
            <piano_1_v7>  |_, sol3 do4 mi4 sol4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(mi4 sol4 do5 mi5, {mi4 sol4 do5 mi5, mi4 sol4 do5}), (do4 mi4 sol4 do5, {do4 mi4 sol4 do5, do4 mi4 sol4 do5}), (sol3 do4 mi4 sol4, {sol3 do4 mi4 sol4, sol3 do4 mi4 sol4}), (_, {sol3 mi4 sol4, sol3 mi4 sol4})|
            <piano_1_v2>  |_, _, _, (si3, do4)|
            <piano_1_v5>  |(si2 mi3 sol3 si3, {do3 mi3 sol3 do4, mi2 do3 mi3}), (fa#2 do3 mi3 fa#3, {sol2 do3 mi3 sol3, re2 sol2 re3}), (mi2 sol2 do3 mi3, {mi2 sol2 do3 mi3, mi2 sol2 do3 mi3}), (_, {mi2 sol2 mi3, mi2 sol2 mi3})|
            <piano_1_v6>  |_, _, _, (si2, do3)|
        </mesure>
        <mesure num=5, format=5/4>
            <piano_1_v1>  |do4, si3, do4, (si3, do4), (_, _, fa#3 re4)|
            <piano_1_v2>  |(_, {sol3 mi4 sol4, sol3 mi4 sol4}), (sol3 mi4 sol4, sol3 mi4 sol4), (_, sol3 mi4 sol4), sol3 mi4 sol4, -|
            <piano_1_v5>  |do3, si2, do3, (si2, do3), (_, _, fa#2 re3)|
            <piano_1_v6>  |(_, {mi2 sol2 mi3, mi2 sol2 mi3}), (mi2 sol2 mi3, mi2 sol2 mi3), (_, mi2 sol2 mi3), mi2 sol2 mi3, -|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#3 si3 mi4, si3 fa#4, si3 re4 sol4, re4 la4|
            <piano_1_v2>  |_, si3 si4, _, re4 re5|
            <piano_1_v5>  |fa#2 si2 mi3, si2 fa#3, si2 re3 sol3, re3 la3|
            <piano_1_v6>  |_, fa#1 fa#2, _, fa#1 fa#2|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4 fa#4 si4, -, ({re4 fa#4 si4, si3 sol4}, si3 re4 la4), (si3 re4 la4, si3 fa#4)|
            <piano_1_v2>  |_, la4 la5, _, fa#4 fa#5|
            <piano_1_v5>  |re3 fa#3 si3, -, ({re3 fa#3 si3, si2 sol3}, si2 re3 la3), (si2 re3 la3, si2 fa#3)|
            <piano_1_v6>  |_, fa#1 fa#2, _, fa#1 fa#2|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |si3 re4 sol4, (si3 re4 sol4, {re4 la4, fa#4 si4}, re4 la4), re4 fa#4 si4, (re4 fa#4 si4, {fa#4 do#5, sol4 re5}, fa#4 do#5)|
            <piano_1_v2>  |_, re4 re5, _, fa#4 fa#5|
            <piano_1_v5>  |si2 re3 sol3, (si2 re3 sol3, {re3 la3, fa#3 si3}, re3 la3), re3 fa#3 si3, (re3 fa#3 si3, {fa#3 do#4, sol3 re4}, fa#3 do#4)|
            <piano_1_v6>  |_, fa#1 fa#2, _, fa#1 fa#2|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |fa#4 la4 re5, -, (fa#4 la4 re5, {re4 si4, re4 fa#4 do#5}), (re4 fa#4 do#5, {re4 la4, fa#4 si4}, re4 la4)|
            <piano_1_v2>  |_, la4 la5, _, la4 la5|
            <piano_1_v5>  |fa#3 la3 re4, -, (fa#3 la3 re4, {re3 si3, re3 fa#3 do#4}), (re3 fa#3 do#4, {re3 la3, fa#3 si3}, re3 la3)|
            <piano_1_v6>  |_, fa#1 fa#2, _, fa#1 fa#2|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |re4 fa#4 si4, (re4 fa#4 si4, {fa#4 do#5, la4 re5}, fa#4 do#5), fa#4 la4 re5, (fa#4 la4 re5, {la4 mi5, re5 fa#5}, la4 mi5)|
            <piano_1_v2>  |_, fa#4 fa#5, _, la4 la5|
            <piano_1_v5>  |re3 fa#3 si3, (re3 fa#3 si3, {fa#3 do#4, la3 re4}, fa#3 do#4), fa#3 la3 re4, (fa#3 la3 re4, {la3 mi4, re4 fa#4}, la3 mi4)|
            <piano_1_v6>  |_, fa#1 fa#2, _, fa#1 fa#2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(la4 re5 fa#5, sol4 mi5), (sol4 si4 fa#5, {sol4 si4 fa#5, sol4 re5}, {si4 mi5, sol4 re5}), (sol4 si4 mi5, mi4 do#5), (mi4 sol4 re5, {mi4 sol4 re5, fa#4 do#5}, {sol4 re5, fa#4 do#5})|
            <piano_1_v2>  |(_, re5 re6), do#5 do#6, do#5 do#6, si4 si5|
            <piano_1_v5>  |(la3 re4 fa#4, sol3 mi4), (sol3 si3 fa#4, {sol3 si3 fa#4, sol3 re4}, {si3 mi4, sol3 re4}), (sol3 si3 mi4, mi3 do#4), (mi3 sol3 re4, {mi3 sol3 re4, fa#3 do#4}, {sol3 re4, fa#3 do#4})|
            <piano_1_v6>  |(_, fa#1 fa#2), fa#2, fa#1 fa#2, fa#2|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(fa#4 la4 re5, mi4 si4), (mi4 sol4 do#5, {mi4 sol4 do#5, re4 si4}, {fa#4 do#5, re4 si4}), (re4 fa#4 do#5, re4 la4), (re4 mi4 si4, re4 la4)|
            <piano_1_v2>  |(_, si4 si5), la4 la5, la4 la5, sol4 sol5|
            <piano_1_v5>  |(fa#3 la3 re4, mi3 si3), (mi3 sol3 do#4, {mi3 sol3 do#4, re3 si3}, {fa#3 do#4, re3 si3}), (re3 fa#3 do#4, re3 la3), (re3 mi3 si3, re3 la3)|
            <piano_1_v6>  |(_, fa#1 fa#2), fa#2, fa#1 fa#2, fa#2|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(re4 fa#4 si4, do4 sol4), (do4 mi4 la4, si3 sol4), (si3 re4 la4, si3 fa#4), (si3 re4 sol4, sol3 mi4)|
            <piano_1_v2>  |(_, fa#4 fa#5), mi4 mi5, re4 re5, si4|
            <piano_1_v5>  |(re3 fa#3 si3, do3 sol3), (do3 mi3 la3, si2 sol3), (si2 re3 la3, si2 fa#3), si2 re3 sol3|
            <piano_1_v6>  |(_, fa#1 fa#2), fa#2, fa#1 fa#2, fa#2|
        </mesure>
        <mesure num=14, format=3/4>
            <piano_1_v1>  |(sol3 re4 fa#4, sol3 mi4), (sol3 re4 fa#4, sol3 mi4), (sol3 re4 fa#4, sol3 mi4)|
            <piano_1_v2>  |(_, si4), si4 re5, si4 re5 fa#5|
            <piano_1_v5>  |({_, fa#3}, {si2, sol3, si2}, mi2), ({_, fa#3}, {si2, sol3, si2}, mi2), ({_, fa#3}, {si2, sol3, si2}, mi2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sol3 re4 fa#4, sol3 mi4), (sol3 re4 fa#4, sol3 mi4), (sol3 re4 fa#4, _)|
            <piano_1_v2>  |(si4 re5 fa#5, si4 re5 fa#5 si5), re5 fa#5 si5 re6, ({re5, fa#5, do#6}, {si5, fa#6})|
            <piano_1_v5>  |({_, si3}, {si2, sol3, si2}, mi2), ({_, re4}, {si2, sol3, si2}, mi2), ({_, si2}, {sol3, re4, sol3}, mi4)|
        </mesure>
        <mesure num=16, bpm=55>
            <piano_1_v1>  |({si6, fa#6, mi6, fa#6}, {mi6, do#6, mi6, do#6, si5}, {do#6, si5, fa#5}), ({si5, fa#5, mi5, fa#5}, {mi5, do#5, mi5, do#5, si4}, {do#5, si4, fa#4}), ({si4, fa#4, mi4, fa#4}, {mi4, do#4, mi4, do#4, si3}, {do#4, si3, sol3})|
            <piano_1_v5>  |(sol3 re4 fa#4, {sol3, sol3}, si2), (si2, {mi2, mi2}, mi1), _, _|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({fa#3, si3}, {mi4, si3, mi4}, fa#4), ({mi4, fa#4}, {si4, fa#5, si4}, fa#4), ({si4, fa#4}, {mi4, fa#4, mi4}, si3), ({fa#3, si3}, {mi4, si3, mi4}, fa#4), ({mi4, fa#4}, {si4, fa#5, si4}, fa#4), ({si4, fa#4}, {mi4, fa#4, mi4}, si3), ({fa#3, si3}, {mi4, si3, mi4}, fa#4), ({mi4, fa#4}, {si4, fa#5, si4}, fa#4), ({si4, fa#4}, {mi4, fa#4, mi4}, si3)|
            <piano_1_v5>  |mi2, ({si2, mi3}, {sol3, re4}), ({sol3, mi3}, si2), mi2, ({si2, mi3}, {sol3, re4}), ({sol3, mi3}, si2), mi2, ({si2, mi3}, {sol3, re4}), _|
        </mesure>
        <mesure num=18, bpm=80>
            <piano_1_v1>  |({_, _}, {_, _, fa#4}, {si4, mi5}), ({fa#5, mi5}, {si4, fa#4, _}, {_, _}), (_, {_, _, si4}, {mi5, fa#5}), ({si5, fa#5}, {mi5, si4, _}, {_, _}), (_, {_, _, mi5}, {fa#5, si5}), ({fa#6, si5}, {fa#5, mi5, _}, {_, _}), mi6, (fa#6, {si6, fa#7}), _, _, (_, si4 mi5), {re5 fa#5, si4 mi5}|
            <piano_1_v2>  |({sol3, re4}, {mi4, sol4}), (sol4, {mi4, re4}), (mi4, {sol4, re5}), (re5, {si4, sol4}), (si4, {re5, sol5}), (re5, {si4, re5}), (sol5, {si5, re6})|
            <piano_1_v5>  |(_, {_, _}), ({_, _}, {_, _}), (_, {_, _}), ({_, _}, {_, _}), (_, {_, _}), ({_, _}, {_, _}), _, _, _, _, (_, sol3 si3 mi4), {si3 re4 fa#4, sol3 si3 mi4}|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |si4 re5 fa#5, -, (si4 re5 fa#5, sol4 mi5), (si4 re5, {sol4 mi5, si4 re5})|
            <piano_1_v2>  |_, fa#3 si3 re4 fa#4, -, -|
            <piano_1_v5>  |si3 re4 fa#4, -, (si3 re4 fa#4, si3 mi4), (fa#3 si3 re4, {si3 mi4, fa#3 si3 re4})|
            <piano_1_v6>  |_, si1 si2, -, -|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |sol4 si4 mi5, -, (sol4 si4 mi5, si4 re5), (sol4 do#5, {si4 re5, sol4 do#5})|
            <piano_1_v2>  |_, sol3 si3 mi4, -, -|
            <piano_1_v5>  |si3 mi4, -, (si3 mi4, sol3 si3 re4), (mi3 sol3 si3 do#4, {sol3 si3 re4, mi3 sol3 si3 do#4})|
            <piano_1_v6>  |_, mi2 si2 mi3, -, -|
        </mesure>
        <mesure num=21, bpm=30>
            <piano_1_v1>  |sol4 si4 re5, -, fa#4 la4 re5, -|
            <piano_1_v2>  |_, sol3 si3 re4, _, fa#3 la3 re4|
            <piano_1_v3>  |_, _, re5, (re5, do#5, do5)|
            <piano_1_v5>  |sol3 si3 re4, -, fa#3 la3 re4, -|
            <piano_1_v6>  |_, sol2 re3, _, re2 la2 re3|
            <piano_1_v7>  |_, _, re4, (re4, do#4, do4)|
        </mesure>
        <mesure num=22, bpm=40>
            <piano_1_v1>  |fa#4 si4 re5, -, -, (sol4 si4, {mi4 do5, sol4 si4})|
            <piano_1_v2>  |_, fa#3 si3 re4, _, _|
            <piano_1_v5>  |fa#3 si3 re4, -, -, (sol3 si3, {mi3 do4, sol3 si3})|
            <piano_1_v6>  |_, si1 si2, _, _|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |mi4 sol4 do5, -, (mi4 sol4 do5, sol4 si4), (mi4 la4, {sol4 si4, mi4 la4})|
            <piano_1_v2>  |_, mi3 do4 mi4, -, -|
            <piano_1_v5>  |mi3 sol3 do4, -, (mi3 sol3 do4, mi3 sol3 si3), (do3 mi3 la3, {mi3 sol3 si3, do3 mi3 la3})|
            <piano_1_v6>  |_, do2 sol2, -, -|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |mi4 sol4 si4, -, (mi4 sol4 si4, mi4 la4), (si3 sol4, {re4 fa#4, si3 sol4})|
            <piano_1_v2>  |_, sol3 si3 mi4, -, -|
            <piano_1_v5>  |mi3 sol3 si3, -, (mi3 sol3 si3, do3 la3), (mi3 sol3, {si2 fa#3, mi3 sol3})|
            <piano_1_v6>  |_, mi2 si2, -, -|
        </mesure>

    </section>


<meta>
6 mesures. Lento, 4/4, Si mineur, dissolution.
La coda efface progressivement la tension accumulée dans une dissolution harmonique lente : les accords s'espacent, les dynamiques s'éteignent et la pièce s'achève dans un pianissimo sur la tonique de Si mineur.
L'effet est celui d'une résignation sereine, un apaisement après la tempête, l'épuisement d'une émotion intense.
Jouer avec un minimum de pédale pour préserver la transparence ; chaque accord final doit être laissé mourir naturellement dans le silence de la salle.
<section=coda, n_mesure=6, bpm=50, format=4/4, tonalite=Si_mineur>
</meta>
    <section=coda, n_mesure=6, bpm=50, format=4/4, tonalite=Si_mineur>
        <mesure num=1>
            <piano_1_v1>  |mi4 sol4, -, re#4 sol4, -|
            <piano_1_v2>  |_, si3, _, sol3|
            <piano_1_v3>  |_, _, re#4, (re#4, {re4, do#4}, do4)|
            <piano_1_v5>  |mi3 sol3, -, re#3 sol3, -|
            <piano_1_v6>  |_, si1 si2, _, sol1 sol2|
            <piano_1_v7>  |_, _, re#3, (re#3, {re3, do#3}, do3)|
        </mesure>
        <mesure num=2, bpm=40>
            <piano_1_v1>  |si3 mi4 sol4, -, (si3 mi4 sol4, sol3 si3), (mi3 si3 do#4, {si3 re4, sol3 si3 mi4})|
            <piano_1_v2>  |_, mi3, -, -|
            <piano_1_v5>  |si2 mi3 sol3, -, (si2 mi3 sol3, mi2 si2), (sol2 do#3, {sol2 re3, si2 mi3})|
            <piano_1_v6>  |_, mi1 mi2, -, -|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |si3 re4 fa#4, -, la#3 re4 fa#4, -|
            <piano_1_v2>  |_, fa#3, _, re3|
            <piano_1_v3>  |_, _, re4, (re4, do#4, do4)|
            <piano_1_v5>  |si2 re3 fa#3, -, la#2 re3 fa#3, -|
            <piano_1_v6>  |_, fa#1 fa#2, _, re1 re2|
            <piano_1_v7>  |_, _, re3, (re3, do#3, do3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |si3 re4 fa#4, -, -, (re#4 fa#4 si4 re#5 fa#5, {re5 fa5, do#5 mi5}, do5 re#5)|
            <piano_1_v2>  |_, si2, _, _|
            <piano_1_v3>  |_, _, _, {re#4 fa#4 si4 re#5 fa#5, _}|
            <piano_1_v5>  |fa#2 si2 re3 fa#3, -, -, (fa#2 si2 re#3 fa#3 si3, si1)|
            <piano_1_v6>  |_, si0 si1, _, _|
            <piano_1_v7>  |_, _, _, {fa#2 si2 re#3 fa#3 si3, _}|
        </mesure>
        <mesure num=5, bpm=20>
            <piano_1_v1>  |re4 fa#4 si4 re5 fa#5, -, -, (si3 re#4 fa#4, {re4 fa4, do#4 mi4}, do4 re#4)|
            <piano_1_v2>  |re4 fa#4 si4 re5 fa#5|
            <piano_1_v5>  |fa#2 si2 re3 fa#3 si3, -, -, (fa#2 si2 re#3 fa#3, si1)|
            <piano_1_v6>  |_, si1, -, -|
            <piano_1_v7>  |fa#2 si2 re3 fa#3 si3|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |si3 re4 fa#4, -, -, -|
            <piano_1_v5>  |fa#2 si2 re3 fa#3, -, -, -|
            <piano_1_v6>  |_, si0 si1, -, si0 si1|
        </mesure>

    </section>

[EOS]