[BOS]
<tete>
TACHE : composition
STYLE : classique
FORMAT : piano_solo
NIVEAU : simple
Titre : Preludes_op_23_4
Date : ?
Auteur : Rachmaninoff
Tonalite : Re_majeur
Unite : quarter
Intention : Pièce pour piano solo, lent et expressif, lumineux, au balancement ternaire. Tonalité : Re majeur. 77 mesures.
</tete>

<meta>
Section d'ouverture — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_1, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la3, re4}), (la4, {re4, la3}), (fa#3, {la2, re4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |_, _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la3, re4}), (la4, {re4, la3}), (fa#3, {la2, re4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4, -, mi4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re2, la3}), (la4, {re4, la3}), (_, {do#4 sol4 la4, la3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |fa#4, -, si3|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re3, la3}), (la4, {re4, la3}), (_, {re4 la4, la3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4, -, (re4, do#4, re4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re2, la3}), (sol4 la4, {re4, la3}), (_, {si3 la4, la3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |mi4, -, fa#4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re3, la3}), (sol4 la4, {re4, la3}), (_, {do4 la4 re5, re3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |sol4, -, fa#4|
            <piano_1_v2>  |(si3, _), _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re2, si3}), (re5, {re4, si3}), (si3, {la#3, re4})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |sol4, -, re4|
            <piano_1_v2>  |(si3, _), _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re3, si3}), (re5, {re4, si3}), (si3, {sol3, fa#3})|
        </mesure>
    </section>

<meta>
Section de développement 1 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_2, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, (fa#4, mi4, fa#4)|
            <piano_1_v2>  |(sol3 si3, _), _, (do4, _)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {sol3, si3}), (si4, {si3, sol3}), (_, {la3 re4, do5})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4, -, sol#4|
            <piano_1_v2>  |si3 re4, _, re4 fa4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re3, si3}), (re5, {re4, si3}), (_, {si3, do4})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |la4, -, sol#4|
            <piano_1_v2>  |la3 do#4 fa#4, _, re4 fa4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la1, {do#3 la3, do#4}), (do#5, {fa#4, la3}), (_, {si3, re5})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |la4, -, (la4, sol#4, fa#4)|
            <piano_1_v2>  |la3 do#4 fa#4, _, la#3 re4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa#2 do#3, {la3, do#4}), (do#5, {fa#4, la3}), (_, {re3, sol2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4, -, mi4|
            <piano_1_v2>  |fa#3 re4, _, la#3 do#4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re2, la3}), (la4, {re4, la3}), (_, {la#4, sol3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4, -, (mi4, fa#4)|
            <piano_1_v2>  |la3 re4, _, do#4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {re2, la3}), (la4, {re4, la3}), (sol3, {la#2, _})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |re4, fa#4, (la4, re5)|
            <piano_1_v2>  |fa#3 si3, _, re4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {si1, fa#3}), (re4, {si3, fa#3}), (fa#2 la3, {re3, fa#2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 re4 la4 do#5, -, si3 re4 sol4 si4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi1 mi2, {si2, re4}), (la4, {re4, sol3}), (fa#3, {mi3, re4})|
        </mesure>
    </section>

<meta>
Section de développement 2 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_3, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |sol3 si3 re4, -, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, {la1, mi3}), (si3, {re4, fa#4}), (la4, {sol4, fa#4})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, -, -|
            <piano_1_v2>  |sol3 si3 re4, sol3 do#4, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi4, {re4, si3}), (la3, {fa#3, mi3}), (si2, {do#3, la2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {re5, do#5}), (si4, {la4, si4}), (do#5, {si4, do#5})|
            <piano_1_v2>  |fa#3 re4 fa#4, -, mi4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, la2), (fa#3, re4), (sol3, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {re5, do#5}), (si4, {la4, fa#4}), (sol4, {fa#4, sol4})|
            <piano_1_v2>  |fa#3 re4 fa#4, -, si3|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, la2), (fa#3, re4), (fa#3, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {la4, sol4}), (mi4, {sol4, la4}), (si4, {la4, si4})|
            <piano_1_v2>  |sol3 do#4, -, (re4, do#4, re4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, la2), (sol3, do#4), (fa#3, la2)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, {do#5, si4}), (la4, {si4, do#5}), (re5, {do#5, re5})|
            <piano_1_v2>  |sol3 do#4 mi4, -, (fa#4, si4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, la2), (sol3, do#4), (do4, re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {mi5, re5}), (si4, {do#5, re5}), (re5, {do#5, re5})|
            <piano_1_v2>  |si3 re4 sol4, -, fa#4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, re2), (re4, si3), (la#3, re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, {mi5, re5}), (si4, {sol4, la4}), (si4, {la4, si4})|
            <piano_1_v2>  |si3 re4 sol4, -, (re4, re#4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, re2), (re4, si3), (sol3, fa#3)|
        </mesure>
    </section>

<meta>
Section de développement 3 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_4, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(_, {do5, si4}), (sol4, {la4, si4}), (do5, {do#5, re5})|
            <piano_1_v2>  |sol3 si3 mi4, -, fa#4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, re2), (si3, sol3), (la3, re4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, {mi5, re5}), (si4, {do#5, re5}), (re5, {mi5, fa5})|
            <piano_1_v2>  |si3 re4 sol4, -, (sol#4, {sol4, sol#4})|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, re3), (re4, si3), (la#3, re4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, {fa#5, mi5}), (re5, {do#5, re5}), (mi5, {re5, mi5})|
            <piano_1_v2>  |fa#3 re4 la4, -, fa#4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2 la2, la3), (fa#4, la4), (do#4 la#4, la#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, {fa#5, mi5}), (re5, {do#5, si4}), (do#5, {re5, mi5})|
            <piano_1_v2>  |fa#3 re4 la4, -, (sol4, {fa#4, sol4})|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2 la2, la3), (fa#4, re4), (mi4, la#3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, {re5, do#5}), (si4, {la#4, si4}), (do#5, {si4, do#5})|
            <piano_1_v2>  |fa#3 si3 re4 fa#4, -, mi4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si1, fa#3), (re4, fa#4), (la#3 sol4, sol3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, {re5, do#5}), (si4, {la#4, si4}), (do5, {si4, do5})|
            <piano_1_v2>  |fa#3 si3 re4 fa#4, -, (re#4, {re4, re#4})|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si1, fa#3), (re4, si3), (la3, fa#2)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, {la#4, sol4}), (re4, sol4), (la#4, re5)|
            <piano_1_v2>  |re3 sol3 la#3 re4, {_, sol4}, re4 sol4|
            <piano_1_v3>  |_, re4|
            <piano_1_v4>  |_, {do4, si3}, (sol3, {re3, sol2})|
            <piano_1_v5>  |(sol1 sol2, re3), _, _|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do4 re4 la4 do5, -, _|
            <piano_1_v2>  |(_, {re5, fa#5}), (sol5, {la5, sol5}), (_, {re5, re4})|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, re3), (sol3, re4), (la#3 sol4 la#4, mi3)|
            <piano_1_v6>  |mi1 mi2, -, (_, _)|
        </mesure>
    </section>

<meta>
Section de développement 4 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_5, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |sol3 la#3 re4 mi4, -, -|
            <piano_1_v2>  |(_, {re5, la#4}), (la4, {sol4, la4}), (la#4, {sol4, mi4})|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(_, mi3), (sol3, mi4), re4|
            <piano_1_v6>  |la1, -, -|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |mi4, -, (mi4, re4)|
            <piano_1_v2>  |(re4, {mi4, re4}), sol3 do#4, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |_, (_, {la3, fa#3}), (mi3, {la2, la1})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, fa#4), mi4, (fa#4, si3)|
            <piano_1_v2>  |fa#3 re4, -, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, fa#3}), (la3, {si3, do#4}), (re4, {la3, sol3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(do#4, re4), (fa#4, la4), (re4 si4, mi4 do#5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa#3, {mi3, re3}), (si2, {la2, fa#2}), (fa#2, {re2, do#2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 si4 re5, mi4 do#5, (fa#4 re5, do#4 mi4)|
            <piano_1_v2>  |(_, fa#5), _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si1, {fa#3, si3}), (fa#4, {si3, fa#3}), (_, {fa#3, si2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(re4 fa#4, mi4 do#5), (mi4 do#5, fa#4 re5), (fa#4 re5, re4 sol#4 mi5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa#3, {si3, fa#4}), (fa#4, {si3, fa#3}), (mi3, {si3, mi4})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 la4 do#5 la5, re4 si4, (mi4 do#5, si3 re4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la1, {mi3, la3}), (mi4, {la3, mi3}), (_, {mi3, la2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(do#4 mi4, re4 si4), (mi4 do#5, si4 re5), (si4 re5, do#5 mi5)|
            <piano_1_v2>  |_, mi4, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi3, {la3, mi4}), (mi4, {la3, mi3}), (mi3, {la2, mi2})|
        </mesure>
    </section>

<meta>
Section de développement 5 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_6, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |do4 la4 do5, re4 si4, (mi4 do5, si3 re4)|
            <piano_1_v2>  |(_, mi5), _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la1, {mi3, la3}), (mi4, {la3, mi3}), (_, {mi3, la2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do4 mi4, re4 si4), (do5, si4 re5), (sol4 do5 mi5, la4 do5 fa#5)|
            <piano_1_v2>  |_, mi4, (mi4, fa#4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi3, {la3, mi4}), (mi4, {la3, mi3}), (do4, {mi3, la2})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |sol4 si4 mi5 si5, fa#4 la4, (sol4 si4, la3 fa#4)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(sol1 si2, {sol3, si3}), (mi4, {si3, sol3}), (_, {si2, mi2})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(si3 sol4, fa#4 la4), (fa#4 la4, sol4 si4), (la4 do5, si4 re5)|
            <piano_1_v2>  |_, _, sol4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si2, {mi3, si3}), (si3, {mi3, si3}), (mi4, {re#4, re4})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |si3 sol4 si4, fa#4 la4, (sol4 si4, la3 do4)|
            <piano_1_v2>  |(_, re5), _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(sol1 re3, {re3, sol3}), (re4, {sol3, re3}), (_, {re3, sol2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(si3 re4, fa#4 la4), (sol4 si4, fa#4 la4), (sol4 si4, la4 do5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re3, {sol3, re4}), (re4, {sol3, re3}), (re3, {sol2, re2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(re4 la#4 re5, fa#4 la4), (sol4 la#4, la4 do5), (re4 la#4 re5, mi4 mi5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(sol1 sol2, {re3, sol3}), (re4, {sol3, re3}), (re3, {sol2, re2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(fa4 la#4 re5 fa5, la#3 la#4), (fa4 la#4 re5, fa4 fa5), (sol4 re5 sol5, la4 la5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa1 fa2, {re3, fa3}), (re4, {fa3, re3}), (re3, {fa2, re2})|
        </mesure>
    </section>

<meta>
Section de développement 6 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_7, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la#4 re5 sol5 la#5, fa#4 fa#5), (sol4 sol5, la4 la5), (la#4 re5 sol5 la#5, do5 do6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi1 mi2, {re3, sol3}), (la#3 re4, {sol3, re3}), (re3, {sol2, mi2})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#5 sol5 do#6, re5 la#5 re6), (re#5 sol5 re#6, fa#5 do#6 fa#6), (sol5 la#5 sol6, la5 do#6 la6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re#1 re#2, {la#2, sol3}), (la#3, {do#4, sol4}), (la#4, {do#5, sol5})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la#5 re6 sol6 la#6, si5 re6 sol6 si6), (la5 re6 fa#6 la6, sol5 si5 mi6 sol6), (fa#5 si5 re6 fa#6, mi5 sol5 si5 mi6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi1 mi2, {si2, sol3}), (re4, {mi4, sol4}), (la4, {si4, sol4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re5 fa#5 si5 re6, si4 re5 sol5 si5), (la4 re5 fa#5 la5, sol4 si4 mi5 sol5), (fa#4 si4 re5 fa#5, mi4 do#5 mi5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa#4, {mi4, re4}), (si3, {la3, sol3}), (la3, {sol3, la2})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#4 re5 fa#5, -, mi4 do#5 mi5|
            <piano_1_v2>  |(_, re6), (_, do#6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, fa#3}), (re4, {mi4, fa#4}), (la#3 sol4, {sol3, la#2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |fa#4 re5 fa#5, -, si3 fa#4 si4|
            <piano_1_v2>  |(_, re6), (_, sol5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, fa#3}), (la3, {si3, do#4}), (re4, {fa#3, la2})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |do#4 sol4 la4 do#5, -, (re4 si4 re5, {do#5, re4 si4 re5})|
            <piano_1_v2>  |(_, la5), (_, si5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, sol3}), (do#4, {re4, mi4}), (fa#4, {fa#3, la2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |do#4 sol4 do#5 mi5, -, fa#4 re5 fa#5|
            <piano_1_v2>  |(_, do#6), (_, do#6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, sol3}), (do#4 mi4, {fa#4, sol4}), (do4 la4, {re4, re3})|
        </mesure>
    </section>

<meta>
Section de développement 7 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_8, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |mi4 si4 mi5 sol5, -, fa#4 re#5 fa#5|
            <piano_1_v2>  |(_, mi6), (_, re#6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2 sol3, {si3, mi4}), (sol4, {la4, si4}), (do5, {re#4, la3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sol4 si4 mi5 sol5, -, re4 si4 re5|
            <piano_1_v2>  |(_, mi6), (_, si5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2 sol3, {si3, mi4}), (re#4, {mi4, fa#4}), (sol4, {si3, re3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |mi4 sol4 do#5 mi5, -, fa#4 re5 fa#5|
            <piano_1_v2>  |(_, do#6), (_, re6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, sol3}), (do#4 mi4, {fa#4, sol4}), (do4 la4, {re4, re3})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |sol4 si4 mi5 sol5, -, sol#4 fa5 sol#5|
            <piano_1_v2>  |(_, mi6), (_, fa6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {sol3, si3}), (mi4 sol4, {la4, la#4}), (fa4 si4, {si3, re3})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |do#4 fa#4 la4 do#5 la5, -, sol#4 fa5 sol#5|
            <piano_1_v2>  |(_, fa#6), (_, fa6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa#1 fa#2 do#3, {la3, do#4}), ({la4, si4}, do5, do#5), (fa4 do#5, {re4, si3})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do#4 fa#4 la4 do#5 la5, -, (_, mi6)|
            <piano_1_v2>  |(_, fa#6), (sol4 re5 sol5, fa#5, {la5, sol5})|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa#2 do#3, {la3, do#4}), ({fa#4, sol4}, sol#4, la4), (re4 la#4, {la#3, sol2 re3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#4 re5 fa#5, -, mi4 do#5 mi5|
            <piano_1_v2>  |(_, re6), (_, do#6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, fa#3}), ({re4, mi4}, fa4, fa#4), (la#3 sol4, {sol3, la#2})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#4 re5 fa#5, -, (mi4 do#5 mi5, fa#5)|
            <piano_1_v2>  |(_, re6), (_, do#6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, fa#3}), (re4, {mi4, fa#4}), (la#3 sol4, {sol3, la#2})|
        </mesure>
    </section>

<meta>
Section de développement 8 — 8 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_9, n_mesure=8, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |re4 fa#4 si4 re5, fa#4 fa#5, (la4 re5 la5, re5 re6)|
            <piano_1_v2>  |(_, si5), _, _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si1, {fa#3, si3}), (re4, {do#4, si3}), ({fa#2 la3, mi3}, re3, fa#2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |do#5 re5 la5 do#6, -, si4 re5 sol5 si5|
            <piano_1_v2>  |(_, la6), (_, sol6)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi1 mi2, {si2, sol3}), (re4, {fa#4, la4}), (sol4, {re4, sol3})|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |re4 sol4 si4 mi5, -, -|
            <piano_1_v2>  |(_, sol5), _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la1, {la2, mi3}), (si3, {re4, fa#4}), (sol4, {fa#4, mi4})|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(re4 sol4 si4 mi5, re4 re5), do#4 sol4 do#5, re4 re5|
            <piano_1_v2>  |_, (_, la5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re4, {si3, mi3}), (la3, {fa#3, mi3}), (si2, {la2, la1})|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |re4 si4 re5, -, -|
            <piano_1_v2>  |(_, si5), _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si1, {si2, fa3}), (fa#3, {si3, do#4}), (re4, {fa#3, si2})|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |do4 re4 la4 do5, -, la#3 sol4 la#4|
            <piano_1_v2>  |(_, re5), (_, sol5)|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(mi1 mi2, {re4, la3}), (sol3, {re3, mi2}), (mi2, {re3, la#3})|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |fa#3 re4 la4, -, _|
            <piano_1_v2>  |(_, fa#5), _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(la1, {la2, fa#3}), (la3, {si3, re4}), (do#4, {si3, la3})|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |fa#3 re4 la4, sol3 do#4 sol4, fa#4|
            <piano_1_v2>  |_, (_, do#5), _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si3, {la3, fa#3}), (la3, {fa#3, mi3}), (la2, {la1, _})|
        </mesure>
    </section>

<meta>
Section conclusive — 5 mesures. Tonalité Re majeur, tempo 50 BPM.
</meta>
    <section=section_10, n_mesure=5, bpm=50, format=3/4, tonalite=Re_majeur>
        <mesure num=1>
            <piano_1_v1>  |fa#3 re4 fa#4, mi4, (fa#4, si3)|
            <piano_1_v2>  |(_, re5), _|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(re2, {la2, fa#3}), (la3, {si3, do#4}), (re4, {la3, sol3})|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(do#4, re4), (fa#4, la4), (re5, mi5)|
            <piano_1_v2>  |_, _, do#5|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(fa#3, {la3, si3}), (do#4, {re4, mi4}), (fa#4, la4)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |fa#4 sol#4 re5 fa#5, -, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |si3 re4 si4, -, -|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(fa#4 sol#4 re5 fa#5, _), sol3 do#4 mi4, re4|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |(si3 re4 si4, _), sol2, -|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |fa#3 re4, -, -|
            <piano_1_v4>  |_, _, _|
            <piano_1_v5>  |re2 la2, -, -|
        </mesure>
    </section>

[EOS]