[BOS]
<tete>
TACHE : composition
STYLE : romantique
FORMAT : piano_solo
NIVEAU : avance
Titre : Preludes_op_23_6
Date : 1901
Auteur : Rachmaninoff
Tonalite : Mib_majeur
Unite : quarter
Intention : Prélude d'une grâce mélancolique et d'une tendre noblesse, dans lequel la signature ternaire en 3/8 confère à la pulsation un caractère de balancement doux et régulier, évoquant une musique de chambre intériorisée. Forme bipartite avec coda (section_A, coda), 43 mesures en 3/8 Andante, tonalité de Mib majeur, tempo d'environ 80 croches par minute.
</tete>

<meta>
24 mesures. Andante, 3/8, Mib majeur.
La section principale développe un discours mélodique léger et élégant en Mib majeur, avec un accompagnement en croches légères qui crée un balancement délicat ; la texture est transparente et la ligne chantante est primordiale.
L'effet est celui d'une sérénité teintée de nostalgie, la tonalité de Mib majeur apportant une douceur particulière au propos.
Jouer avec une légèreté de touche et un toucher perlé ; la mélodie doit chanter sans forcer, et le balancement en 3/8 doit être ressenti comme une respiration naturelle.
<section=section_A, n_mesure=24, bpm=80, format=3/8, tonalite=Mib_majeur>
</meta>
    <section=section_A, n_mesure=24, bpm=80, format=3/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |_, _, (_, sol4 sol5), lab4 lab5|
            <piano_1_v2>  |_, _, (_, mib5)|
            <piano_1_v5>  |(_, sib2, do3), ({re3, fa3}, solb3, lab3), ({sol3, sib3}, do4, re4), ({mib4, do4}, mib4, fa4)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |sib4 sib5, -, (_, sol4 sol5), lab4 lab5|
            <piano_1_v2>  |mib5 sol5, -, (_, mib5)|
            <piano_1_v5>  |({sol4, mib4}, sib3, re4), ({mib4, sol4}, lab4, la4), ({sib4, sol4}, mib4, re4), ({do4, re4}, do4, sib3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(la4 la5, do5 do6), sib4 sib5, (sib4 sib5, re5 re6), (mib5 mib6, fa5 fa6)|
            <piano_1_v2>  |mib5 sol5, mib5 sol5, -, sib5|
            <piano_1_v5>  |({do4, sib3}, la3, sib3), ({sol3, mib3}, re3, do3), ({mib2 sib2, mib3}, fa3, solb3), ({sol3, sib3}, do4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5 sib5 mib6 sol6, fa5 sib5 reb6 fa6), (mib5 sol5 do6 mib6, do5 mib5 sol5 do6), (sib4 sib5, lab4 lab5), (sol4 sol5, fa4 fa5)|
            <piano_1_v2>  |_, _, mib5, mib5|
            <piano_1_v5>  |({mib3 reb4, mib4}, sol4, reb5), ({do5, sib4}, mib4, fa4), ({sol4, fa4}, mib4, do4), ({do4, si3}, sib3, lab3)|
            <piano_1_v6>  |_, reb4 sol4, do4, {_, si3}|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |sib4 sib5, -, (_, sol4 sol5), (lab4 lab5, la4 la5)|
            <piano_1_v2>  |mib5, -, (_, mib5)|
            <piano_1_v5>  |sib3 mib4, _, ({sol3, sib3}, do4, re4), ({mib4, do4}, fa4, solb4)|
            <piano_1_v6>  |({lab3, sol3}, mib2 sib2, do3), ({mib3, fa3}, solb3, sol3), _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |sib4 sib5, -, (_, sol4 sol5), (lab4 lab5, la4 la5)|
            <piano_1_v2>  |mib5 sol5, -, (_, mib5)|
            <piano_1_v5>  |({sol4, mib4}, sib3, re4), ({mib4, sol4}, lab4, la4), ({sib4, sol4}, mib4, re4), ({do4, re4}, do4, sib3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(la4 la5, do5 do6), sib4 sib5, (sib4 sib5, re5 re6), (mib5 mib6, fa5 fa6)|
            <piano_1_v2>  |mib5 sol5, mib5 sol5, -, sib5|
            <piano_1_v5>  |({do4, sib3}, la3, sib3), ({sol3, mib3}, re3, do3), ({mib2 sib2, mib3}, fa3, solb3), ({sol3, sib3}, re4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(sol5 do6 mib6 sol6, fa5 re6 fa6), (mib5 sol5 do6 mib6, do5 sol5 do6), (do5 do6, sib4 sib5), (sol4 sol5, la4 la5)|
            <piano_1_v2>  |_, _, mib5, do5 re5|
            <piano_1_v5>  |({do3 sol3 la3 mib4, fa4}, sol4, re5), ({do5, do4}, re4, mib4), ({re3 do4 sol4, solb4}, mib4, do4), ({do4, sib3}, solb3, re3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |sib4 sib5, -, (_, sib4 sib5), do5 do6|
            <piano_1_v2>  |re5 sol5, -, (_, sol5)|
            <piano_1_v5>  |({sol2, re3}, mi3, solb3), ({sol3, lab3}, la3, do4), ({sib3, re4}, mi4, solb4), ({sol4, mib4}, sol4, lab4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |re5 re6, -, (_, sib4 sib5), do5 do6|
            <piano_1_v2>  |sol5 sib5, -, (_, sol5)|
            <piano_1_v5>  |({sib4, sol4}, re4, solb4), ({sol4, sib4}, do5, reb5), ({re5, sib4}, sol4, fa4), ({mib4, fa4}, mib4, re4)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(reb5 reb6, mib5 mib6), (re5 re6, mib5 mib6), (mib5 mib6, fa5 fa6), (mi5 mi6, lab5 lab6)|
            <piano_1_v2>  |sol5 sib5, sib5, sib5, (do6, sib5)|
            <piano_1_v5>  |({mib4, re4}, reb4, re4), ({sib3, sol3}, mib3, reb3), ({do3, sol3}, sib3, reb4), ({reb4, sib3}, mi3, do2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(fa5 fa6, lab4 lab5), (sib4 sib5, si4 si5), do5 do6, -|
            <piano_1_v2>  |(lab5, do5), fa5, fa5 lab5, -|
            <piano_1_v5>  |({fa2, do3}, mi3, fa3), ({sol3, lab3}, mib4, reb4), ({lab3 do4, re4}, mi4, sol4), ({fa4, reb4}, fa4, sol4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(_, lab4 lab5), (si4 si5, reb5 reb6), (do5 do6, reb5 reb6), (re5 re6, lab5 fa6)|
            <piano_1_v2>  |(_, fa5), fa5 lab5, fa5 lab5, (sol5, fa5)|
            <piano_1_v5>  |({sib4, lab4}, do4, mi4), ({fa4, lab4}, sib4, si4), ({do5, lab4}, fa4, mib4), ({sib2 lab3 re4, do4}, sib3, lab4)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(mib5 mib6, sol4 sol5), (lab4 lab5, la4 la5), sib4 sib5, -|
            <piano_1_v2>  |(sol5, sib4 mib5), mib5, -|
            <piano_1_v5>  |({mib2, sib2}, mib3, sol3), ({sib3, mib4}, fa4, solb4), ({lab4, sol4}, mib4, do4), ({sib3, sol3}, mib3, fa3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(sib4 sib5, la4 la5), (sib4 sib5, re5 re6), do5 do6, re5 re6|
            <piano_1_v2>  |mib5, mib5 sol5, mib5 sol5, -|
            <piano_1_v5>  |({sol3, re3}, do3, sol3), ({sib3, re4}, fa4, mib4), ({sib2 sol3, do4}, mib4, lab4), ({sol4, mib4}, re4, do4)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(mib5 mib6, do5 do6), (reb5 reb6, re5 re6), mib5 mib6, -|
            <piano_1_v2>  |(lab5 do6, mib5 lab5), lab5, -|
            <piano_1_v5>  |({lab2 mib3, lab3}, do4, mib4), ({mib4, lab4}, sib4, si4), ({reb5, do5}, lab4, fa4), ({mib4, do4}, lab3, sib3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(mib5 mib6, re5 re6), (mib5 mib6, sol5 sol6), fa5 fa6, solb5 solb6|
            <piano_1_v2>  |lab5, lab5 do6, lab5 do6, -|
            <piano_1_v5>  |({do4, sol3}, fa3, do4), ({mib4, sol4}, sib4, lab4), ({mib3 do4, fa4}, lab4, reb5), ({do5, lab4}, do4)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(sol5 si5 fa6 sol6, la4 la5), (si4 si5, do5 do6), (re5 re6, mib5 mib6), (fa5 fa6, solb5 solb6)|
            <piano_1_v2>  |(_, fa5), fa5 sol5, (fa5 sol5, si5), si5|
            <piano_1_v5>  |(re3 si3 fa4, sol4, fa4), ({mib4, re4}, do4, re4), ({do4, si3}, lab3, sol3), ({fa3, mib3}, re3, sol2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(sol5 sib5 fa6 sol6, lab5 fa6 lab6), (sib5 fa6 sol6 sib6, si5 fa6 si6), (do6 mi6 lab6 do7, sib5 mi6 sol6 sib6), (lab5 do6 fa6 lab6, sol5 do6 mi6 sol6)|
            <piano_1_v5>  |({reb2, sol3}, sib3, fa4), ({sol4, fa4}, lab3, sol3), ({do2 sib3, do4}, {mi4, sib4}, si4), ({do5, sib4}, mi4, do4)|
            <piano_1_v6>  |reb2, _, do2, _|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(sol5 sol6, fa5 fa6), mib5 mib6, (reb5 reb6, do5 do6), (sib4 sib5, lab4 lab5)|
            <piano_1_v2>  |si5 mib6, -, fa5, mib5|
            <piano_1_v5>  |({fa1 fa2, lab3}, si3, mib4), ({lab4, sib4}, si4, si3), ({lab4, mib4}, si3, fa3), ({mib4, reb4}, si3, sib2)|
            <piano_1_v6>  |_, (_, si3), (si3, fa3), (fa3, sib2)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(_, sol4 sol5), (lab4 lab5, la4 la5), sib4 mib5 sib5, sib4 sib5|
            <piano_1_v2>  |_, _, mib5, re5|
            <piano_1_v5>  |({sol3, sib3}, mib4, re4), ({do4, mib4}, fa4, solb4), ({sol4, mib4}, sib3, do4), ({re4, mib4}, sol4, sol3)|
            <piano_1_v6>  |sib2, _, _, _|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(sib4 mib5 sib5, lab4 lab5), (sib4 mib5 sib5, lab4 lab5), fa4 fa5, mib4 mib5|
            <piano_1_v2>  |re5, do5, do5 mib5, sib4 re5|
            <piano_1_v5>  |({fa2 do3 lab3, do4}, mib4, sib3), ({do4, mib4}, fa4, sol3), ({sib2 lab3, do4}, mib4, do4), ({lab3 re4, fa4}, sib4, _)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |mib4 sol4 mib5, _, (_, sol4), lab4|
            <piano_1_v5>  |(mib2, sib2, do3), ({mib3, fa3}, solb3, lab3), ({sol3, sib3}, do4, re4), ({mib4, do4}, mib4, fa4)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |sib4, -, (sib4, sol4), (lab4, la4)|
            <piano_1_v2>  |_, _, mib4, -|
            <piano_1_v5>  |({sol4, mib4}, sib3, re4), ({fa4, mib4}, do4, sib3), ({lab3, sol3}, do4, sib3), ({sib3, lab3}, sol3, solb3)|
        </mesure>

    </section>


<meta>
19 mesures. Andante, 3/8, Mib majeur.
La coda reprend et condense le matériau thématique en le simplifiant progressivement : les ornements s'effacent, la texture s'allège et le discours se dirige vers un effacement doux sur la tonique.
L'oreille perçoit un dépouillement progressif, une conclusion naturelle et sereine du discours, sans effet de grand geste final.
Laisser décroître le son avec une régularité continue ; éviter tout accento ou soulignement dans les dernières mesures, le prélude doit s'éteindre de lui-même.
<section=coda, n_mesure=19, bpm=80, format=3/8, tonalite=Mib_majeur>
</meta>
    <section=coda, n_mesure=19, bpm=80, format=3/8, tonalite=Mib_majeur>
        <mesure num=1>
            <piano_1_v1>  |(la4, do5), sib4, (sib4, fa4), solb4|
            <piano_1_v2>  |reb4, -, -, reb4|
            <piano_1_v5>  |({fa3, sib1}, _, sib2), ({fa3, sib3}, do4, mib4), ({reb4, sib3}, sib3, lab3), ({mib2 sol3, fa3}, fa3, mi3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(sol4, sib4), (lab4, mib4), (mi4, fa4), (solb4, lab4)|
            <piano_1_v2>  |reb4, do4, -, si3 re4|
            <piano_1_v5>  |({mi3, re3}, mib3, mi3), ({fa3, mi3}, fa3, solb3), ({sol3, solb3}, sol3, lab3), _|
            <piano_1_v6>  |lab2, -, -, lab2|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol4, sib4), (mib5, sol5), (sib5, re5 re6), (mib5 mib6, fa6)|
            <piano_1_v2>  |sib3 mib4, _, _, (mib5, fa5, sib5)|
            <piano_1_v5>  |_, _, ({sib3, mib4}, fa4, sol4), sib4|
            <piano_1_v6>  |({mib2, sib2}, mib3, fa3), ({sol3, lab3}, la3, do4), sib3, do4|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol5 sib5 mib6 sol6, fa5 sib5 reb6 fa6), (sol5 do6 mib6, do5 do6), (do5 do6, sib4 sib5), (lab4 lab5, sol4 sol5)|
            <piano_1_v2>  |(_, sib4, do5), ({mib5, fa5}, solb5, lab5), ({sol5, mib5}, reb5), ({do5, si4}, sib4, mib5)|
            <piano_1_v5>  |mib2 sol3 reb4, -, (reb4, sol3), (lab3, sib3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(mib5 sol5 mib6, sib4 mib5 sib5), lab4 lab5, (lab4 lab5, sol4 sol5), (fa4 fa5, mi4 mi5)|
            <piano_1_v2>  |(_, mib4, fa4), ({mib5, sib4}, do5, fa5), ({mib5, do5}, sib4), ({lab4, sib4}, do5, sol4)|
            <piano_1_v5>  |(si3, reb4), do4, (do4, mi3), (fa3, sol3)|
            <piano_1_v6>  |mib3, -, _, _|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(do5 mi5 do6, sol4 do5 sol5), (do5 fa5, mib4 mib5), (mib4 mib5, do4 do5), (reb4 reb5, re4 re5)|
            <piano_1_v2>  |(_, do4, mi4), ({fa4, sol4}, lab4, sib4), ({do5, lab4}, sol4), ({lab4, fa4}, sib4, sib3)|
            <piano_1_v5>  |(sol3, sib3), lab3, (lab3, mi3), (fa3, lab3)|
            <piano_1_v6>  |mib2, -, _, _|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, sol4 mib5), (fa5, solb5), sol5, -|
            <piano_1_v2>  |_, (la4, sib4, mib5), (_, mib5), (re5, reb5)|
            <piano_1_v5>  |({sol3, sib3}, mib4, sol4), lab4|
            <piano_1_v6>  |(mib2, _), _, ({_, sol3}, la3, do4), ({sib3, mib4}, fa4, solb4)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, reb5), re5, mib5, -|
            <piano_1_v2>  |do5, sib4, (sib4, lab4), sol4|
            <piano_1_v5>  |({mib3 reb4 sol4, fa4}, mi4), ({fa4, mi4}, mib4), ({re4, reb4}, do4), ({do4, si3}, sib3, la3)|
            <piano_1_v6>  |_, _, _, mib3|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(_, lab4), (sib4, si4), do5, -|
            <piano_1_v2>  |lab3 do4 sol4, fa4, (fa4, mi4), mib4|
            <piano_1_v5>  |(mib2, do3, fa3), ({fa3, solb3}, sol3, lab3), ({lab3, fa3}, sol3, sib3), ({lab3, sib3}, si3, do4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, sol4), lab4, si4, -|
            <piano_1_v2>  |mib4, re4, (re4, mib4), (mi4, fa4)|
            <piano_1_v5>  |({do4, si3}, sib3), ({si3, sib3}, la3), ({lab3, sol3}, solb3, sol3), ({lab3, sol3}, lab3, la3)|
            <piano_1_v6>  |_, _, _, sib2|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(_, sol4), (lab4, la4), sib4, -|
            <piano_1_v2>  |sol3 sib3 fa4, -, -, mib4|
            <piano_1_v5>  |(sib2, mib2, sib2), ({sib2, mib2}, sib2, sol3), ({sol3, sib3}, do4, re4), ({mib4, sol3}, lab3, la3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, sol4), (lab4, la4), sib4, -|
            <piano_1_v2>  |sib3 re4, -, -, re4|
            <piano_1_v5>  |(re3 sol3, sol2, re3), ({re3, re3}, sol3, do4), ({re4, sol3}, lab3, la3), ({sib3, mi3}, fa3, solb3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(_, sol4), (lab4, la4), (sib4, sib4), sib4|
            <piano_1_v2>  |sib3 reb4, -, sol4, fa4|
            <piano_1_v3>  |_, _, sib3 do4, -|
            <piano_1_v5>  |({sol3, mi2}, sib2, si2), ({do3, reb3}, do3), ({do3, re3}, mib3, mi3), ({fa3, fa2}, sol2)|
            <piano_1_v6>  |{_, mi2}, mi2, fa2, (fa2, _)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(sib4, lab4), (sib4, lab4), mi4, mib4|
            <piano_1_v2>  |mi4, mib4, mib4, re4|
            <piano_1_v3>  |si3, -, sib3, -|
            <piano_1_v4>  |_, _, _, lab3|
            <piano_1_v5>  |({_, re3}, mib3, mi3), fa3, ({fa3, fa3}, solb3, sol3), ({lab3, la3}, sib3)|
            <piano_1_v6>  |lab2, ({lab2, sol2}, lab2, la2), sib2, -|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |sol3 mib4, _, (_, mib4, fa4), ({sol4, lab4}, la4, do5)|
            <piano_1_v2>  |_, _, (do4, re4), ({mib4, do4}, fa4, solb4)|
            <piano_1_v5>  |(mib2 sib2, sib2, do3), ({mib3, fa3}, solb3, lab3), {sol3, sib3}|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({sib4, sol4}, sib4, do5), ({mib5, fa5}, solb5, lab5), ({sol5, sib5}, do6, re6), ({mib6, do6}, mib6, fa6)|
            <piano_1_v2>  |({sol4, sib3}, re4, mib4), ({fa4, lab4}, la4, do5), ({sib4, fa5}, mib5, lab5), ({sol5, sib5}, lab5, do6)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({lab6, sol6}, mib6, do6), ({la5, do6}, sib5, sol5), ({fa5, mib5}, do5, la4), ({do5, sib4}, sol4, mib4)|
            <piano_1_v2>  |({si5, sib5}, do5, re5), ({mib5, solb4}, sol4, sib4), ({si4, do5}, mib4, fa4), ({solb4, sol4}, re4, do4)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({solb4, sol4}, mib4, do4), _|
            <piano_1_v2>  |({si3, sib3}, sol3, la3)|
            <piano_1_v5>  |_, ({re4, mib4}, sib3, sol3), ({la3, sib3}, sol3, mib3), ({solb3, sol3}, mib3)|
            <piano_1_v6>  |_, ({lab3, sol3}, mib3, fa3), ({mib3, re3}, si2, do3), ({si2, sib2}, la2, sib2)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |_, mib6, -, -|
            <piano_1_v2>  |_, sol4 sib4 mib5 sol5, -, -|
            <piano_1_v5>  |(mib1, mib2), sib2 sol3 sib3 mib4, -, -|
        </mesure>

    </section>

[EOS]