[BOS]
<tete>
TACHE : composition
STYLE : contemporain
FORMAT : piano_solo
NIVEAU : avance
Titre : Toccata
Date : 1912
Auteur : Prokofiev
Tonalite : Re_mineur
Unite : quarter
Intention : Oeuvre d'une énergie percussive et mécanique implacable, inscrite dans l'esthétique néo-classique du jeune Prokofiev, où le clavier devient instrument de percussion et de puissance rythmique. Forme en quatre parties (section_A, section_B, récapitulation, coda), 225 mesures en 6/8 Allegro marcato, tonalité de Ré mineur, tempo de 152 noires pointées par minute.
</tete>

<meta>
56 mesures. Allegro marcato, 6/8, Ré mineur.
Prokofiev installe dès l'ouverture un ostinato rythmique obsessionnel fondé sur la répétition martelée de formules à deux temps en 6/8, ancrant la pièce dans une logique percussive et mécaniste caractéristique de son langage néo-classique.
L'oreille perçoit une pulsation inexorable et une tension harmonique soutenue, sans résolution : la Ré mineur reste affirmée mais jamais apaisée.
Jouer avec une égalité de touche absolue, un legato de surface mais une frappe ferme et contrôlée ; maintenir la régularité métronomique sans aucune flexibilité agogique.
<section=section_A, n_mesure=56, bpm=152, format=6/8, tonalite=Re_mineur>
</meta>
    <section=section_A, n_mesure=56, bpm=152, format=6/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(_, _), _|
            <piano_1_v3>  |(do3 mi3 sol3, do3 mi3 sol3), (do3 mi3 sol3, re3 fa3, mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re#4)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re#2, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re#3}, _, re2 mi3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 re#3 fa#3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re2, re2), (re2, re2)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, do#3 re#3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3 sol3, do3 mi3 sol3), (do3 mi3 sol3, do3 mi3 sol3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(_, _), _|
            <piano_1_v3>  |(do3 mi3 sol3, do3 mi3 sol3), (do3 mi3 sol3, re3 fa3, mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(_, _), (_, re3, fa3)|
            <piano_1_v3>  |(re3, re3), re3|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({la3, la3}, fa3, la3), ({re3, re3}, re3, fa3)|
            <piano_1_v3>  |(la#3, si3), (do#3, do3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({la3, la3}, fa3, la3), ({re3, re3}, re3, fa3)|
            <piano_1_v3>  |(si3, do4), (si2, do#4)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({la3, la3}, fa3, la3), ({re3, re3}, re3, fa3)|
            <piano_1_v3>  |(re4, la#2), (la2, re#4)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({la3, la3}, fa3, la3), ({re3, re3}, sol3, la#3)|
            <piano_1_v3>  |(sol#2, mi4), sol2|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({re4, re4}, la#3, re4), ({sol3, sol3}, sol3, la#3)|
            <piano_1_v3>  |(re#4, mi4), (fa#3, fa3)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({re4, re4}, la#3, re4), ({sol3, sol3}, sol3, la#3)|
            <piano_1_v3>  |(mi4, fa4), (mi3, fa#4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({re4, re4}, la#3, re4), ({sol3, sol3}, sol3, la#3)|
            <piano_1_v3>  |(sol4, re#3), (re3, sol#4)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({re4, re4}, la#3, re4), ({sol3, sol3}, sol3, sol#3)|
            <piano_1_v3>  |(do#3, la4), do3|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |({la#3, la3, sol#3}, la3, la#3), ({si3, la#3}, si3, do4)|
            <piano_1_v3>  |(re#4, sol2), (la4, do#2)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({re4, do#4, do4}, do#4, re4), ({re#4, mi4}, fa4, fa#4)|
            <piano_1_v3>  |(mi4, sol2), (la4, do#2)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({sol4, fa#4}, fa#4, fa4), ({fa4, mi4}, mi4, re#4)|
            <piano_1_v3>  |(sol#4 la4 do5, sol#4 mi5 sol#5), ({sol#4 mi5 sol#5, sol#4 re#5 sol5}, sol#4 re5 fa#5)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({re#4, re4}, re4, do#4), ({do#4, do4}, la#3, si3)|
            <piano_1_v3>  |(sol#4 do5 sol#5, sol#4 la#4 mi5), (sol#4 la#4 re#5, sol#4 la#4 re5)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({do#4, do4, si3}, do4, do#4), ({re4, do#4}, re4, re#4)|
            <piano_1_v3>  |(fa#4, la#2), (do5, mi2)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({fa4, mi4, re#4}, mi4, fa4), ({fa#4, sol4}, sol#4, la4)|
            <piano_1_v3>  |(sol4, la#2), (do5, mi2)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({la#4, la4}, la4, sol#4), ({sol#4, sol4}, sol4, fa#4)|
            <piano_1_v3>  |(si4 do5 re#5, si4 sol5 si5), ({si4 sol5 si5, si4 fa#5 la#5}, si4 fa5 la5)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({fa#4, fa4}, fa4, mi4), ({mi4, re#4}, re4)|
            <piano_1_v2>  |_, (sol3, la#3)|
            <piano_1_v3>  |(si4 re#5 si5, si4 do#5 sol5), (si4 do#5 fa#5, la#4 re5 sol5)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(_, la#3, re4), ({sol3, sol3}, sol3, la#3)|
            <piano_1_v2>  |{re4, re4}|
            <piano_1_v3>  |(sol3 re#4, fa#3 mi4), (fa#2 fa#3, fa2 fa3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({re4, re4}, la#3, re4), ({sol3, sol3}, sol3, la#3)|
            <piano_1_v3>  |(fa#3 mi4, fa3 fa4), (mi2 mi3, do4 re#4 fa#4)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |({re4, re4}, la#3, re4), ({sol3, sol3}, sol3, la#3)|
            <piano_1_v3>  |(la3 re#4 sol4, re#2 re#3), (re2 re3, do4 re#4 sol#4)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({re4, re4}, la#3, re4), ({sol3, sol3}, do4, re#4)|
            <piano_1_v3>  |(do#2 do#3, do#4 mi4 la4), do2 do3|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({sol4, sol4}, re#4, sol4), ({do4, do4}, do4, re#4)|
            <piano_1_v3>  |(do4 sol#4, si3 la4), (si2 si3, la#2 la#3)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({sol4, sol4}, re#4, sol4), ({do4, do4}, do4, re#4)|
            <piano_1_v3>  |(si3 la4, la#3 la#4), (la2 la3, fa4 sol#4 si4)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |({sol4, sol4}, re#4, sol4), ({do4, do4}, do4, re#4)|
            <piano_1_v3>  |(re4 sol#4 do5, sol#2 sol#3), (sol2 sol3, fa4 sol#4 do#5)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({sol4, sol4}, re#4, sol4), ({do4, do4}, sol4, la#4)|
            <piano_1_v3>  |(fa#2 fa#3, fa#4 la4 re5), (fa2 fa3, fa#4)|
            <piano_1_v4>  |_, (la#3, re4)|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |({re5, re5}, la#4, re5), ({sol4, sol4}, sol4, la#4)|
            <piano_1_v3>  |({mi3 la3, la#3}, la#3, re4), ({mi3 la3, la#3}, la#3, re4)|
            <piano_1_v4>  |fa4, mi4|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |({re5, re5}, sol5), ({do#5, la5}, la5, sol#5)|
            <piano_1_v3>  |({mi3 la3, la#3}, la#3, re4), ({mi3 la3, la#3}, si3, do4)|
            <piano_1_v4>  |re#4, sol3|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |({sol#5, sol5 la#5 re6}, sol5 la#5 re6, fa#5 la5 re6), ({fa#5 la5 re6, fa5 sol#5 re6}, fa5 sol#5 re6, mi5 sol5 re6)|
            <piano_1_v3>  |({do4, do#4}, do#4, re4), ({re4, re#4}, re#4, mi4)|
            <piano_1_v4>  |(mi3, sol3), (mi3, sol3)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |({re6, re#5}, la6, la#6), ({re6 re7, re#5 re#6}, la4, do5)|
            <piano_1_v3>  |({mi4, fa4}, fa4, fa#4), ({fa#4, sol4}, sol#4)|
            <piano_1_v4>  |(mi3, sol3), (la#3, do4, mi4)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |({mi5, mi5}, do5, mi5), ({la4, la4}, la4, do5)|
            <piano_1_v3>  |({fa#3 si3, do4}, do4, mi4), ({fa#3 si3, do4}, do4, mi4)|
            <piano_1_v4>  |sol4, fa#4|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |({mi5, mi5}, la5), ({re#5, si5}, si5, la#5)|
            <piano_1_v3>  |({fa#3 si3, do4}, do4, mi4), ({fa#3 si3, do4}, do#4, re4)|
            <piano_1_v4>  |fa4, la3|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |({la#5, la5 do6 mi6}, la5 do6 mi6, sol#5 si5 mi6), ({sol#5 si5 mi6, sol5 la#5 mi6}, sol5 la#5 mi6, fa#5 la5 mi6)|
            <piano_1_v3>  |({re4, re#4}, re#4, mi4), ({mi4, fa4}, fa4, fa#4)|
            <piano_1_v4>  |(fa#3, la3), (fa#3, la3)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |({mi6, fa5}, si6, do7), ({mi6 mi7, fa5 fa6}, re3, mi3)|
            <piano_1_v3>  |({fa#4, sol4}, sol4, sol#4), ({sol#4, la4}, _)|
            <piano_1_v4>  |(fa#3, la3), do4|
        </mesure>

    </section>


<meta>
56 mesures. Allegro marcato, 6/8, Réb majeur / Lab majeur.
L'épisode contrastant introduit une tonalité éloignée (Réb majeur, enharmonique de Do# majeur) qui crée un effet de décrochage lumineux par rapport au Ré mineur initial, tout en maintenant la même impulsion rythmique implacable.
À l'oreille, la couleur change brusquement sans que le flux mécanique ne s'interrompe : un éclair de majeur dans une machine en mouvement.
Conserver la même qualité de touche que la section_A ; ne pas amollir l'attaque malgré le passage au mode majeur.
<section=section_B, n_mesure=56, bpm=152, format=6/8, tonalite=Reb_majeur>
</meta>
    <section=section_B, n_mesure=56, bpm=152, format=6/8, tonalite=Reb_majeur>
        <mesure num=1>
            <piano_1_v1>  |({fa3, fa#3 la3}, fa#3, sol3 la#3), ({sol3, sol#3 si3}, sol#3, la3 do4)|
            <piano_1_v3>  |({re3, re2}, la1, la2), ({re3, re2}, la1, la2)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la3, la#3 do#4}, la#3, si3 re4), ({si3, do4 re#4}, do4, do#4 mi4)|
            <piano_1_v3>  |({re3, re2}, la1, la2), ({re3, re2}, la1, la2)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |(sol#4, sol#4), (sol#4, sol#4)|
            <piano_1_v2>  |({sol#4, mi4 sol4}, mi4 sol4, re#4 fa#4), ({re#4 fa#4, re4 fa4}, re4 fa4, do#4 mi4)|
            <piano_1_v3>  |({mi3, mi2}, la1, la2), ({mi3, mi2}, la1, la2)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |(sol#4, sol#4), (sol#4, la4)|
            <piano_1_v2>  |({do#4 mi4, do4 re#4}, do4 re#4, si3 re4), ({si3 re4, la#3 do#4}, la#3 do#4, la3 do4)|
            <piano_1_v3>  |({mi3, mi2}, la1, la2), ({mi3, mi2}, la1, la2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({sol#3, la3 do4}, la3, la#3 do#4), ({la#3, si3 re4}, si3, do4 re#4)|
            <piano_1_v3>  |({fa3, fa2}, do2, do3), ({fa3, fa2}, do2, do3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({do4, do#4 mi4}, do#4, re4 fa4), ({re4, re#4 fa#4}, re#4, mi4 sol4)|
            <piano_1_v3>  |({fa3, fa2}, do2, do3), ({fa3, fa2}, do2, do3)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |(si4, si4), (si4, si4)|
            <piano_1_v2>  |({si4, sol4 la#4}, sol4 la#4, fa#4 la4), ({fa#4 la4, fa4 sol#4}, fa4 sol#4, mi4 sol4)|
            <piano_1_v3>  |({sol3, sol2}, do2, do3), ({sol3, sol2}, do2, do3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |(si4, si4), (si4, do5)|
            <piano_1_v2>  |({mi4 sol4, re#4 fa#4}, re#4 fa#4, re4 fa4), ({re4 fa4, do#4 mi4}, do#4 mi4, do4 re#4)|
            <piano_1_v3>  |({sol3, sol2}, do2, do3), ({sol3, sol2}, do2, do3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({mi3, mi4}, mi5), (fa5, fa3)|
            <piano_1_v3>  |({do#4, do#3}, do#2, do#3), ({do#4, do#3}, do#2, do#3)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(fa3, fa4), (fa#5, fa#3)|
            <piano_1_v2>  |fa#4|
            <piano_1_v3>  |({la#3, la#2}, la#1, la#2), ({la3, la2}, la1, la2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({fa#3, fa#4}, fa#5, fa#4), (sol5, sol3)|
            <piano_1_v3>  |({re#4, re#3}, re#2, re#3), ({re#4, re#3}, re#2, re#3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |(sol3, sol4), (sol#5, sol#3, la3)|
            <piano_1_v2>  |sol#4|
            <piano_1_v3>  |({do4, do3}, do2, do3), ({si3, si2}, si1, si2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({la#3, si3 re4}, si3, do4 re#4), ({do4, do#4 mi4}, do#4, re4 fa4)|
            <piano_1_v3>  |({sol3, sol2}, re2, re3), ({sol3, sol2}, re2, re3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({re4, re#4 fa#4}, re#4, mi4 sol4), ({mi4, fa4 sol#4}, fa4, fa#4 la4)|
            <piano_1_v3>  |({sol3, sol2}, re2, re3), ({sol3, sol2}, re2, re3)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |(do#5, do#5), (do#5, do#5)|
            <piano_1_v2>  |({do#5, la4 do5}, la4 do5, sol#4 si4), ({sol#4 si4, sol4 la#4}, sol4 la#4, fa#4 la4)|
            <piano_1_v3>  |({la3, la2}, re2, re3), ({la3, la2}, re2, re3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |(do#5, do#5), (do#5, re5)|
            <piano_1_v2>  |({fa#4 la4, fa4 sol#4}, fa4 sol#4, mi4 sol4), ({mi4 sol4, re#4 fa#4}, re#4 fa#4, re4 fa4)|
            <piano_1_v3>  |({la3, la2}, re2, re3), ({la3, la2}, re2, re3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({do#4, re4 fa4}, re4, re#4 fa#4), ({re#4, mi4 sol4}, mi4, fa4 sol#4)|
            <piano_1_v3>  |({la#3, la#2}, fa2, fa3), ({la#3, la#2}, fa2, fa3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({fa4, fa#4 la4}, fa#4, sol4 la#4), ({sol4, sol#4 si4}, sol#4, la4 do5)|
            <piano_1_v3>  |({la#3, la#2}, fa2, fa3), ({la#3, la#2}, fa2, fa3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(mi5, mi5), (mi5, mi5)|
            <piano_1_v2>  |({mi5, do5 re#5}, do5 re#5, si4 re5), ({si4 re5, la#4 do#5}, la#4 do#5, la4 do5)|
            <piano_1_v3>  |({do4, do3}, fa2, fa3), ({do4, do3}, fa2, fa3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(mi5, mi5), (mi5, fa5)|
            <piano_1_v2>  |({la4 do5, sol#4 si4}, sol#4 si4, sol4 la#4), ({sol4 la#4, fa#4 la4}, fa#4 la4, fa4 sol#4)|
            <piano_1_v3>  |({do4, do3}, fa2, fa3), ({do4, do3}, fa2, fa3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(mi7, fa7), (si6, la6, si6)|
            <piano_1_v2>  |({sol6 si6, fa#6 la#6}, fa6 la6, mi6 sol#6), ({re#6 sol6, re6 fa#6}, do#6 fa6, do6 mi6)|
            <piano_1_v3>  |({sol1, sol#1}, la1, la#1), ({si1, do2}, do#2, re2)|
            <piano_1_v4>  |(do1, re1), (mi1, fa1)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(la6, mi6), (mi6, re6)|
            <piano_1_v2>  |({si5 re#6, la#5 re6}, la5 do#6, sol#5 do6), ({sol5 si5, fa#5 la#5}, fa5 la5, fa#5 la#5)|
            <piano_1_v3>  |({re#2, mi2}, fa2, fa#2), ({sol2, sol#2}, la2, sol#2)|
            <piano_1_v4>  |(sol1, la1), (si1, sol1)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(mi6, fa6), (si5, la5, si5)|
            <piano_1_v2>  |({sol5 si5, fa#5 la#5}, fa5 la5, mi5 sol#5), ({re#5 sol5, re5 fa#5}, do#5 fa5, do5 mi5)|
            <piano_1_v3>  |({sol2, sol#2}, la2, la#2), ({si2, do3}, do#3, re3)|
            <piano_1_v4>  |(do2, re2), (mi2, fa2)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(la5, mi5), (mi5, re5)|
            <piano_1_v2>  |({si4 re#5, la#4 re5}, la4 do#5, sol#4 do5), ({sol4 si4, fa#4 la#4}, fa4 la4, fa#4 la#4)|
            <piano_1_v3>  |({re#3, mi3}, fa3, fa#3), ({sol3, sol#3}, la3, sol#3)|
            <piano_1_v4>  |(sol2, la2), (si2, sol2)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({sol#4 si4, sol4 la#4}, fa#4 la4, fa4 sol#4), ({mi4 sol4, fa4 sol#4}, fa#4 la4, sol4 la#4)|
            <piano_1_v2>  |(mi5, mi4), mi4|
            <piano_1_v3>  |_, mi3|
            <piano_1_v4>  |({do2, do#2}, re2, re#2), ({mi3, re#3}, re3, do#3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({sol#4 si4, sol4 la#4}, fa#4 la4, fa4 sol#4), ({mi4 sol4, fa4 sol#4}, fa#4 la4, sol4 la#4)|
            <piano_1_v2>  |(mi5, mi4), mi4|
            <piano_1_v3>  |_, mi3|
            <piano_1_v4>  |({do2, do#2}, re2, re#2), ({mi3, re#3}, re3, do#3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({fa#4 la4, fa4 sol#4}, mi4 sol4, re#4 fa#4), ({re4 fa4, re#4 fa#4}, mi4 sol4, fa4 sol#4)|
            <piano_1_v2>  |(re5, re4), re4|
            <piano_1_v3>  |_, re3|
            <piano_1_v4>  |({la#1, si1}, do2, do#2), ({re3, do#3}, do3, si2)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({re4 sol#4, la4}, la#4 re5, la4), ({sol#4 re5 sol#5, la5}, re5 la#5 re6, la5)|
            <piano_1_v3>  |({la#1 re2, si1 re#2}, do2 mi2, do#2 fa2), ({re2 fa#2, re#2 sol2}, mi2 sol#2, fa2 la2)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({sol#5 si5, sol5 la#5}, fa#5 la5, fa5 sol#5), ({mi5 sol5, fa5 sol#5}, fa#5 la5, sol5 la#5)|
            <piano_1_v2>  |(mi6, mi5), mi5|
            <piano_1_v3>  |_, mi4|
            <piano_1_v4>  |({do2 do3, do#2 do#3}, re2 re3, re#2 re#3), ({mi3 mi4, re#3 re#4}, re3 re4, do#3 do#4)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({sol#5 si5, sol5 la#5}, fa#5 la5, fa5 sol#5), ({mi5 sol5, fa5 sol#5}, fa#5 la5, sol5 la#5)|
            <piano_1_v2>  |(mi6, mi5), mi5|
            <piano_1_v3>  |_, mi4|
            <piano_1_v4>  |({do2 do3, do#2 do#3}, re2 re3, re#2 re#3), ({mi3 mi4, re#3 re#4}, re3 re4, do#3 do#4)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({mi5 sol5, re#5 fa#5}, re5 fa5, do#5 mi5), ({do5 re#5, do#5 mi5}, re5 fa5, re#5 fa#5)|
            <piano_1_v2>  |(do6, do5), do5|
            <piano_1_v3>  |_, do4|
            <piano_1_v4>  |({sol#1 sol#2, la1 la2}, la#1 la#2, si1 si2), ({do3 do4, si2 si3}, la#2 la#3, la2 la3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({do5 fa#5, sol5}, sol#5 do6, sol5), ({fa#5 do6 fa#6, sol6}, do6 sol#6 do7, sol6)|
            <piano_1_v3>  |({sol#2 do3, sol2 si2}, fa#2 la#2, fa2 la2), ({mi2 sol#2, re#2 sol2}, re2 fa#2, do#2 fa2)|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(mi7, fa7), (si6, la6, si6)|
            <piano_1_v2>  |({sol6 si6, fa#6 la#6}, fa6 la6, mi6 sol#6), ({re#6 sol6, re6 fa#6}, do#6 fa6, do6 mi6)|
            <piano_1_v3>  |({sol2, sol#2}, la2, la#2), ({si2, do3}, do#3, re3)|
            <piano_1_v4>  |(do2, re2), (mi2, fa2)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(la6, mi6), (mi6, re6)|
            <piano_1_v2>  |({si5 re#6, la#5 re6}, la5 do#6, sol#5 do6), ({sol5 si5, fa#5 la#5}, fa5 la5, fa#5 la#5)|
            <piano_1_v3>  |({re#3, mi3}, fa3, fa#3), ({sol3, sol#3}, la3, sol#3)|
            <piano_1_v4>  |(sol2, la2), (si2, sol2)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |({sol5 si5 mi6, fa#5 la#5 mi6}, fa5 la5 fa6, mi5 sol#5 fa6), ({re#5 sol5 si5, re5 fa#5 si5}, do#5 fa5 la5, do5 mi5 si5)|
            <piano_1_v3>  |({sol2, sol#2}, la2, la#2), ({si2, do3}, do#3, re3)|
            <piano_1_v4>  |(do2, re2), (mi2, fa2)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |({si4 re#5 la5, la#4 re5 la5}, la4 do#5 mi5, sol#4 do5 mi5), ({sol4 si4 mi5, fa#4 la#4 mi5}, fa4 la4 re5, fa#4 la#4 re5)|
            <piano_1_v3>  |({re#3, mi3}, fa3, fa#3), ({sol3, sol#3}, la3, sol#3)|
            <piano_1_v4>  |(sol2, la2), (si2, sol2)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(mi5, fa5), (si4, la4, si4)|
            <piano_1_v2>  |({sol4 si4, fa#4 la#4}, fa4 la4, mi4 sol#4), ({re#4 sol4, re4 fa#4}, do#4 fa4, do4 mi4)|
            <piano_1_v3>  |({sol2, sol#2}, la2, la#2), ({si2, do3}, do#3, re3)|
            <piano_1_v4>  |(do2, re2), (mi2, fa2)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |(la4, mi4), (mi4, re4)|
            <piano_1_v2>  |({si3 re#4, la#3 re4}, la3 do#4, sol#3 do4), ({sol3 si3, fa#3 la#3}, la3, sol#3 la#3)|
            <piano_1_v3>  |({re#3, mi3}, fa3, fa#3), ({sol3, fa#3}, fa3, fa#3)|
            <piano_1_v4>  |(sol2, la2), (si2, sol2)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({sol3 si3 mi4, fa#3 la#3}, do#3 fa3, re3 fa#3), ({sol#3 do4 fa4, sol#3 si3}, do#3 fa3, re3 fa#3)|
            <piano_1_v3>  |({do2 sol2, sol#2}, do3, si2), ({do2 fa2, si2}, do3, si2)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({sol3 si3 mi4, fa#3 la#3}, do#3 fa3, re3 fa#3), {sol3 si3 mi4, fa#3 la#3}|
            <piano_1_v3>  |_, re#4|
            <piano_1_v4>  |({do2 sol2, sol#2}, do3, si2), ({do2 sol2, sol#2}, _, do#2 do#3)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re#2, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re#3}, _, re2 mi3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 re#3 fa#3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re2, re2), (re2, re2)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, do#3 re#3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3 sol3, do3 mi3 sol3), (do3 mi3 sol3, do3 mi3 sol3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(_, _), _|
            <piano_1_v3>  |(do3 mi3 sol3, do3 mi3 sol3), (do3 mi3 sol3, re3 fa3, mi3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re2 re3}, _, re2 re3), ({_, re2 re3}, _, re2 re3)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |re3, re3|
            <piano_1_v4>  |(_, re2 re3), (_, re2 re3)|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |_, _|
            <piano_1_v3>  |re3|
            <piano_1_v4>  |(_, re2 re3), (_, sol2, la#2)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |(_, re#3, fa#3), ({la#3, la#3}, fa#3, la#3)|
            <piano_1_v3>  |({re3, re3}, la#2, re3), ({sol2, sol2}, si3, re4)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |({re#3, re#3}, sol4, la#4), ({re5, re5}, la#4, re5)|
            <piano_1_v3>  |({fa#4, fa#4}, re4, fa#4), ({si3, si3}, sol3, la#3)|
        </mesure>

    </section>


<meta>
64 mesures. Allegro marcato, 6/8, Ré mineur.
La récapitulation réintroduit le matériau de la section_A en Ré mineur avec une écriture densifiée, accumulant les doublures et renforçant la texture pour préparer la strette finale.
L'effet est celui d'un retour inéluctable et amplifié, comme une machine qui monte en puissance après avoir marqué une inflexion.
Intensifier progressivement la résonance et le poids de la frappe ; les octaves doivent sonner avec une profondeur accrue.
<section=recapitulation, n_mesure=64, bpm=152, format=6/8, tonalite=Re_mineur>
</meta>
    <section=recapitulation, n_mesure=64, bpm=152, format=6/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({sol4, sol4}, re#4, fa#4), ({la#4, la#4}, fa#4, la#4)|
            <piano_1_v3>  |({re4, re4}, la#3, re4), ({sol3, sol3}, re#3, fa#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({re#4, re#4}, si3, re4), ({fa#4, fa#4}, re4, fa#4)|
            <piano_1_v3>  |({la#3, la#3}, fa#3, la#3), ({re#3, re#3}, si2, re3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({si3, si3}, sol3, la#3), ({re4, re4}, la#3, re4)|
            <piano_1_v3>  |({fa#3, fa#3}, re3, fa#3), ({si2, si2}, re#4, fa#4)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({sol3, sol3}, si4, re5), ({fa#5, fa#5}, re5, fa#5)|
            <piano_1_v3>  |({la#4, la#4}, fa#4, la#4), ({re#4, re#4}, si3, re4)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({si4, si4}, sol4, la#4), ({re5, re5}, la#4, re5)|
            <piano_1_v3>  |({fa#4, fa#4}, re4, fa#4), ({si3, si3}, sol3, la#3)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({sol4, sol4}, re#4, fa#4), ({la#4, la#4}, sol4, la#4)|
            <piano_1_v3>  |({re4, re4}, la#3, re4), ({sol3, sol3}, sol3 fa#4, re4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({re5, re5}, la#4, re5), ({sol4, sol4}, sol4, la#4)|
            <piano_1_v3>  |({sol3 fa4, do#4}, sol3 mi4, do4), ({sol3 re#4, si3}, sol3 re4, la#3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5, re5}, la#4, re5), ({sol4, sol4}, sol4, la#4)|
            <piano_1_v3>  |({sol3 mi4, do4}, sol3 re#4, si3), ({sol3 re4, la#3}, sol3 do4, la3)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |({re5, re5}, sol5), ({do#5, la5}, la5, sol#5)|
            <piano_1_v3>  |({la2 sol3, la3}, do#4, la3), ({do#3 fa3, si3}, do4, do#4)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |({sol#5, sol5 la#5 re6}, sol5 la#5 re6, fa#5 la5 re6), ({fa#5 la5 re6, fa5 sol#5 re6}, fa5 sol#5 re6, mi5 sol5 re6)|
            <piano_1_v2>  |_, (sol4, la#4)|
            <piano_1_v3>  |({re4, re#4}, mi4, fa4), ({fa#4, sol4}, _)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({re6, _}, _), ({sol5, _}, _)|
            <piano_1_v2>  |({re5, re5}, la#4, re5), ({sol4, sol4}, sol4, la#4)|
            <piano_1_v3>  |({sol3 fa#4, re4}, sol3 fa4, do#4), ({sol3 mi4, do4}, sol3 re#4, si3)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({re6, _}, _), ({sol5, _}, _)|
            <piano_1_v2>  |({re5, re5}, la#4, re5), ({sol4, sol4}, sol4, {sol#4, do#5})|
            <piano_1_v3>  |({sol3 re4, la#3}, sol3 re#4, si3), ({sol3 mi4, do4}, sol3 fa#4, re4)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |({la4, sol#4}, la4, {la#4, re#5}), ({si4, la#4}, si4, {do5, fa5})|
            <piano_1_v3>  |({sol3 fa4, do#4}, sol3 mi4, do4), ({sol3 re#4, si3}, sol3 re4, la#3)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |({do#5, do5}, do#5, {re5, sol5}), ({re#5, re5}, re5 sol5, la#4 la#5)|
            <piano_1_v3>  |({sol3 do#4, la3}, sol3 do4, sol#3), ({sol3 si3, la#3}, sol3 fa#4, do#4)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({do#6, do#5 la5, sol#5}, fa5 la5, mi5 la#5), ({re#6, re#5 si5, la#5}, sol5 si5, fa#5 do6)|
            <piano_1_v3>  |({sol3 fa4, do#4}, sol3 mi4, do4), ({sol3 re#4, si3}, sol3 re4, la#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({fa6, fa5 do#6, do6}, la5 do#6, sol#5 re6), ({sol6, fa#5 re#6, sol5 re6}, sol#3, si3)|
            <piano_1_v3>  |({sol3 do#4, la3}, sol3 do4, sol#3), ({sol3 si3, la#3}, fa#2 fa#3)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |({re#4, re#4}, si3, re#4), ({sol#3, sol#3}, mi4, sol4)|
            <piano_1_v3>  |(fa#4, fa4), (mi4, re#4)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |({si4, si4}, sol#4, si4), ({re#5, re#5}, sol#3, si3)|
            <piano_1_v3>  |(re4, do#4), (do4, fa#2, fa#3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |({re#4, re#4}, si3, re#4), ({sol#3, sol#3}, mi4, sol4)|
            <piano_1_v3>  |({sol4, fa#4}, fa#4, fa4), ({fa4, mi4}, re#4, re4)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |({si4, si4}, sol#4, si4), ({re#5, re#5}, sol#3, si3)|
            <piano_1_v3>  |({re4, do#4}, do4, si3), (sol#1 sol#2, si1 si2)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |({re#4, re#4}, si3, re#4), ({sol#3, sol#3}, sol#3, si3)|
            <piano_1_v2>  |(si4, _), (la#4, _)|
            <piano_1_v3>  |(re#2 re#3, re#2 re#3), (si1 si2, re#2 re#3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(la4, _), (sol#4, _)|
            <piano_1_v2>  |({re#4, re#4}, si3, re#4), ({sol#3, sol#3}, fa3 sol#3, sol3 si3)|
            <piano_1_v3>  |(sol#1 sol#2, sol#1 sol#2), (sol#1 sol#2, si1 si2)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(sol4, _), (fa#4, _)|
            <piano_1_v2>  |({do4 re#4, do4 re#4}, sol3 si3, do4 re#4), ({mi3 sol#3, mi3 sol#3}, fa3 sol#3, sol3 si3)|
            <piano_1_v3>  |(re#2 re#3, re#2 re#3), (si1 si2, re#2 re#3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(fa4, _), (mi4, la4, do5)|
            <piano_1_v2>  |({do4 re#4, do4 re#4}, sol3 si3, do4 re#4), mi3 sol#3|
            <piano_1_v3>  |(sol#1 sol#2, sol#1 sol#2), (fa1 fa2, fa4 re#5)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |({mi5, mi5}, do5, mi5), ({la4, la4}, la4, do5)|
            <piano_1_v3>  |(fa#4 do#5, fa4 re5), (fa#4 do#5, fa4 re#5)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |({mi5, mi5}, do5, mi5), ({la4, la4}, la4, do5)|
            <piano_1_v3>  |(fa#4 do#5, fa4 re5), (fa#4 do#5, fa4 re#5)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |({mi5, mi5}, la4, do5), ({mi5, mi5}, la4, do5)|
            <piano_1_v3>  |(fa#4 do#5, fa4 re5), (fa#4 do#5, fa4 re#5)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |({mi5, mi5}, la4, do5), ({mi5, mi5}, do5, mi5)|
            <piano_1_v3>  |(fa#4 do#5, fa4 re5), (fa#4 do#5, re#5)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |({sol5, sol5}, mi5, sol5), ({do5, do5}, do5, mi5)|
            <piano_1_v3>  |(sol#5, fa#5), (re#5, do#5)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |({sol5, sol5}, mi5, sol5), ({do5, do5}, do5, mi5)|
            <piano_1_v3>  |(sol#5, fa#5), (re#5, do#5)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |({sol5, sol5}, do5, mi5), ({sol5, sol5}, do5, mi5)|
            <piano_1_v3>  |(sol#5, re#5), (sol#5, re#5)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |({sol5, sol5}, do5, mi5), ({sol5, sol5}, re2, mi2)|
            <piano_1_v3>  |(sol#5, re#5), (sol#5, _)|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |({fa2, fa#2 la2}, fa#2, sol2 la#2), ({sol2, sol#2 si2}, sol#2, la2 do3)|
            <piano_1_v3>  |({re2, re1}, la0, la1), ({re2, re1}, la0, la1)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |({la2, la#2 do#3}, la#2, si2 re3), ({si2, do3 re#3}, do3, do#3 mi3)|
            <piano_1_v3>  |({re2, re1}, la0, la1), ({re2, re1}, la0, la1)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(sol#3, sol#3), (sol#3, sol#3)|
            <piano_1_v2>  |({sol#3, mi3 sol3}, mi3 sol3, re#3 fa#3), ({re#3 fa#3, re3 fa3}, re3 fa3, do#3 mi3)|
            <piano_1_v3>  |({mi2, mi1}, la0, la1), ({mi2, mi1}, la0, la1)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(sol#3, sol#3), (sol#3, la3)|
            <piano_1_v2>  |({do#3 mi3, do3 re#3}, do3 re#3, si2 re3), ({si2 re3, la#2 do#3}, la#2 do#3, la2 do3)|
            <piano_1_v3>  |({mi2, mi1}, la0, la1), ({mi2, mi1}, la0, la1)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |({sol#2, la2 do3}, la2, la#2 do#3), ({la#2, si2 re3}, si2, do3 re#3)|
            <piano_1_v3>  |({fa2, fa1}, do1, do2), ({fa2, fa1}, do1, do2)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({do3, do#3 mi3}, do#3, re3 fa3), ({re3, re#3 fa#3}, re#3, mi3 sol3)|
            <piano_1_v3>  |({fa2, fa1}, do1, do2), ({fa2, fa1}, do1, do2)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |(si3, si3), (si3, si3)|
            <piano_1_v2>  |({si3, sol3 la#3}, sol3 la#3, fa#3 la3), ({fa#3 la3, fa3 sol#3}, fa3 sol#3, mi3 sol3)|
            <piano_1_v3>  |({sol2, sol1}, do1, do2), ({sol2, sol1}, do1, do2)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |(si3, si3), (si3, do4)|
            <piano_1_v2>  |({mi3 sol3, re#3 fa#3}, re#3 fa#3, re3 fa3), ({re3 fa3, do#3 mi3}, do#3 mi3, do3 re#3)|
            <piano_1_v3>  |({sol2, sol1}, do1, do2), ({sol2, sol1}, do1, do2)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |({fa3, fa#3 la3}, fa#3, sol3 la#3), ({sol3, sol#3 si3}, sol#3, la3 do4)|
            <piano_1_v3>  |({re3, re2}, la1, la2), ({re3, re2}, la1, la2)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({la3, la#3 do#4}, la#3, si3 re4), ({si3, do4 re#4}, do4, do#4 mi4)|
            <piano_1_v3>  |({re3, re2}, la1, la2), ({re3, re2}, la1, la2)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |(sol#4, sol#4), (sol#4, sol#4)|
            <piano_1_v2>  |({sol#4, mi4 sol4}, mi4 sol4, re#4 fa#4), ({re#4 fa#4, re4 fa4}, re4 fa4, do#4 mi4)|
            <piano_1_v3>  |({mi3, mi2}, la1, la2), ({mi3, mi2}, la1, la2)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |(sol#4, sol#4), (sol#4, la4)|
            <piano_1_v2>  |({do#4 mi4, do4 re#4}, do4 re#4, si3 re4), ({si3 re4, la#3 do#4}, la#3 do#4, la3 do4)|
            <piano_1_v3>  |({mi3, mi2}, la1, la2), ({mi3, mi2}, la1, la2)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({sol#3, la3 do4}, la3, la#3 do#4), ({la#3, si3 re4}, si3, do4 re#4)|
            <piano_1_v3>  |({fa3, fa2}, do2, do3), ({fa3, fa2}, do2, do3)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({do4, do#4 mi4}, do#4, re4 fa4), ({re4, re#4 fa#4}, re#4, mi4 sol4)|
            <piano_1_v3>  |({fa3, fa2}, do2, do3), ({fa3, fa2}, do2, do3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |(si4, si4), (si4, si4)|
            <piano_1_v2>  |({si4, sol4 la#4}, sol4 la#4, fa#4 la4), ({fa#4 la4, fa4 sol#4}, fa4 sol#4, mi4 sol4)|
            <piano_1_v3>  |({sol3, sol2}, do2, do3), ({sol3, sol2}, do2, do3)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |(si4, si4), (si4, do5)|
            <piano_1_v2>  |({mi4 sol4, re#4 fa#4}, re#4 fa#4, re4 fa4), ({re4 fa4, do#4 mi4}, do#4 mi4, do4 re#4)|
            <piano_1_v3>  |({sol3, sol2}, do2, do3), ({sol3, sol2}, do2, do3)|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |({mi3, mi4}, mi5, re#5), ({fa5, do4}, {la#3, sol#3, fa#3, fa3})|
            <piano_1_v3>  |({do#4, do#3}, do#2, do#3), ({do#4, do#3}, do#2, do#3)|
        </mesure>
        <mesure num=50>
            <piano_1_v1>  |(fa3, fa4), (fa#5, fa#3)|
            <piano_1_v2>  |fa#4|
            <piano_1_v3>  |({la#3, la#2}, la#1, la#2), ({la3, la2}, la1, la2)|
        </mesure>
        <mesure num=51>
            <piano_1_v1>  |({fa#3, fa#4}, fa#5, fa5), ({sol5, re4}, {do4, la#3, sol#3, sol3})|
            <piano_1_v3>  |({re#4, re#3}, re#2, re#3), ({re#4, re#3}, re#2, re#3)|
        </mesure>
        <mesure num=52>
            <piano_1_v1>  |(sol3, sol4), (sol#5, sol#3, la3)|
            <piano_1_v2>  |sol#4|
            <piano_1_v3>  |({do4, do3}, do2, do3), ({si3, si2}, si1, si2)|
        </mesure>
        <mesure num=53>
            <piano_1_v1>  |({la#3, si3 re4}, si3, do4 re#4), ({do4, do#4 mi4}, do#4, re4 fa4)|
            <piano_1_v3>  |({sol3, sol2}, re2, re3), ({sol2, sol1}, re1, re2)|
        </mesure>
        <mesure num=54>
            <piano_1_v1>  |(si4, si4), (si4, si4)|
            <piano_1_v2>  |({si4, sol4 la#4}, sol4 la#4, fa#4 la4), ({fa#4 la4, fa4 sol#4}, fa4 sol#4, fa#4)|
            <piano_1_v3>  |({sol3, sol2}, do2, do3), ({sol2, sol1}, do1, do2)|
        </mesure>
        <mesure num=55>
            <piano_1_v1>  |({sol4, sol#4 si4}, sol#4, la4 do5), ({la4, la#4 do#5}, do#5, mi5)|
            <piano_1_v2>  |_, (la#4, si4 re5)|
            <piano_1_v3>  |({mi4, mi3}, si2, si3), ({mi3, mi2}, si1, si2)|
        </mesure>
        <mesure num=56>
            <piano_1_v1>  |({sol#5, sol#5}, mi5, sol#5), ({do#5, do#5}, do#4, do#4)|
            <piano_1_v2>  |({do#5 mi5, do5 re#5}, si4 re5, la#4 do#5), ({la4 do5, sol#4 si4}, sol4 la#4, fa#4 la4)|
            <piano_1_v3>  |({mi4, mi3}, si2, si3), ({mi3, mi2}, si1, si2)|
        </mesure>

        <mesure num=57>
            <piano_1_v1>  |({re#5 fa#5 la5, re#5 fa#5 la5}, _, sol4 do5 re#5), (_, do#5 mi5, re5 fa5)|
            <piano_1_v2>  |do4 re#4 sol#4|
            <piano_1_v3>  |_, fa3 la3 re4|
            <piano_1_v4>  |(la#1 la#2, _), ({fa3 la3 re4, _}, fa2, re2)|
        </mesure>
        <mesure num=58>
            <piano_1_v1>  |({re#5 fa#5 la5, re#5 fa#5 la5}, _, sol4 do5 re#5), ({fa5 la5 re6, fa5 la5 re6}, la4 do5 re#5, la4 do5 re#5)|
            <piano_1_v2>  |do4 re#4 sol#4|
            <piano_1_v3>  |(la#1 la#2, _), ({re3 fa3 la3, re3 fa3 la3}, re4 fa#4, do#4 fa4)|
        </mesure>
        <mesure num=59>
            <piano_1_v1>  |({la4 do#5 mi5, la4 do#5 fa5}, la4 do#5 fa#5, la#4 re5 sol5), ({si4 re#5 sol#5, re5 sol5 si5}, si5 re#6 mi6, si5 re#6 fa6)|
            <piano_1_v3>  |({do4 mi4, si3 re#4}, la#3 re4, la3 do4), ({sol#3 si3, si2 re3 sol3}, sol#2 sol#3, re#2 re#3)|
        </mesure>
        <mesure num=60>
            <piano_1_v1>  |({si5 re#6 fa#6, si5 re#6 sol6}, si5 re#6 sol#6, do6 mi6 la6), ({do#6 fa6 la#6, re6 fa#6 si6}, re#6 sol6 do7, mi6 sol#6 do#7), ({fa6 la6 re7, fa#6 la#6 re#7}, sol6 si6 mi7, sol#6 do7 fa7)|
            <piano_1_v3>  |({re2 re3, do#2 do#3}, do2 do3, si1 si2), ({la#1 la#2, la1 la2}, sol#1 sol#2, sol1 sol2), ({fa#1 fa#2, fa1 fa2}, mi1 mi2, re#1 re#2)|
        </mesure>
        <mesure num=61>
            <piano_1_v1>  |(fa#7, sol7), (do#7, si6, do#7)|
            <piano_1_v2>  |({la6 do#7, sol#6 do7}, sol6 si6, fa#6 la#6), ({fa6 la6, mi6 sol#6}, re#6 sol6, re6 fa#6)|
            <piano_1_v3>  |({re2, la#1}, si1, do2), ({do#2, re2}, re#2, mi2)|
            <piano_1_v4>  |(re1, mi1), (fa#1, sol1)|
        </mesure>
        <mesure num=62>
            <piano_1_v1>  |(si6, fa#6), (fa#6, mi6)|
            <piano_1_v2>  |({do#6 fa6, do6 mi6}, si5 re#6, la#5 re6), ({la5 do#6, sol#5 do6}, sol5 si5, sol#5 do6)|
            <piano_1_v3>  |({fa2, fa#2}, sol2, sol#2), ({la2, la#2}, si2, la#2)|
            <piano_1_v4>  |(la1, si1), (do#2, la1)|
        </mesure>
        <mesure num=63>
            <piano_1_v1>  |(fa#6, sol6), (do#6, si5, do#6)|
            <piano_1_v2>  |({la5 do#6, sol#5 do6}, sol5 si5, fa#5 la#5), ({fa5 la5, mi5 sol#5}, re#5 sol5, re5 fa#5)|
            <piano_1_v3>  |({la2, la#2}, si2, do3), ({do#3, re3}, re#3, mi3)|
            <piano_1_v4>  |(re2, mi2), (fa#2, sol2)|
        </mesure>
        <mesure num=64>
            <piano_1_v1>  |(si5, fa#5), (fa#5, mi5)|
            <piano_1_v2>  |({do#5 fa5, do5 mi5}, si4 re#5, la#4 re5), ({la4 do#5, sol#4 do5}, sol4 si4, sol#4 do5)|
            <piano_1_v3>  |({fa3, fa#3}, sol3, sol#3), ({la3, la#3}, si3, la#3)|
            <piano_1_v4>  |(la2, si2), (do#3, la2)|
        </mesure>

    </section>


<meta>
49 mesures. Allegro marcato, 6/8, Ré mineur, strette.
La coda compresse le discours en une strette culminante : les valeurs se raccourcissent, la densité harmonique augmente, et la toccata s'achève dans un élan quasi percussif sur la tonique.
L'oreille ressent une accélération implicite de l'énergie malgré le tempo constant, jusqu'à l'impact conclusif.
Pousser l'intensité dynamique au maximum dans les dernières mesures ; le dernier accord doit être court et sec, comme un coup de marteau.
<section=coda, n_mesure=49, bpm=152, format=6/8, tonalite=Re_mineur>
</meta>
    <section=coda, n_mesure=49, bpm=152, format=6/8, tonalite=Re_mineur>
        <mesure num=1>
            <piano_1_v1>  |({la#4 do#5, la4 do5}, sol#4 si4, sol4 la#4), ({fa#4 la4, sol4 la#4}, sol#4 si4, la4 do5)|
            <piano_1_v2>  |(fa#5, fa#4), fa#4|
            <piano_1_v3>  |_, fa#3|
            <piano_1_v4>  |({re2, re#2}, mi2, fa2), ({fa#3, fa3}, mi3, re#3)|
        </mesure>
        <mesure num=2>
            <piano_1_v1>  |({la#4 do#5, la4 do5}, sol#4 si4, sol4 la#4), ({fa#4 la4, sol4 la#4}, sol#4 si4, la4 do5)|
            <piano_1_v2>  |(fa#5, fa#4), fa#4|
            <piano_1_v3>  |_, fa#3|
            <piano_1_v4>  |({re2, re#2}, mi2, fa2), ({fa#3, fa3}, mi3, re#3)|
        </mesure>
        <mesure num=3>
            <piano_1_v1>  |({sol#4 si4, sol4 la#4}, fa#4 la4, fa4 sol#4), ({mi4 sol4, fa4 sol#4}, fa#4 la4, sol4 la#4)|
            <piano_1_v2>  |(mi5, mi4), mi4|
            <piano_1_v3>  |_, mi3|
            <piano_1_v4>  |({do2, do#2}, re2, re#2), ({mi3, re#3}, re3, do#3)|
        </mesure>
        <mesure num=4>
            <piano_1_v1>  |({mi4 la#4, si4}, do5 mi5, si4), ({la#4 mi5 la#5, si5}, mi5 do6 mi6, si5)|
            <piano_1_v3>  |({do2 mi2, do#2 fa2}, re2 fa#2, re#2 sol2), ({mi2 sol#2, fa2 la2}, fa#2 la#2, sol2 si2)|
        </mesure>
        <mesure num=5>
            <piano_1_v1>  |({la#5 do#6, la5 do6}, sol#5 si5, sol5 la#5), ({fa#5 la5, sol5 la#5}, sol#5 si5, la5 do6)|
            <piano_1_v2>  |(fa#6, fa#5), fa#5|
            <piano_1_v3>  |_, fa#4|
            <piano_1_v4>  |({re2 re3, re#2 re#3}, mi2 mi3, fa2 fa3), ({fa#3 fa#4, fa3 fa4}, mi3 mi4, re#3 re#4)|
        </mesure>
        <mesure num=6>
            <piano_1_v1>  |({la#5 do#6, la5 do6}, sol#5 si5, sol5 la#5), ({fa#5 la5, sol5 la#5}, sol#5 si5, la5 do6)|
            <piano_1_v2>  |(fa#6, fa#5), fa#5|
            <piano_1_v3>  |_, fa#4|
            <piano_1_v4>  |({re2 re3, re#2 re#3}, mi2 mi3, fa2 fa3), ({fa#3 fa#4, fa3 fa4}, mi3 mi4, re#3 re#4)|
        </mesure>
        <mesure num=7>
            <piano_1_v1>  |({fa#5 la5, fa5 sol#5}, mi5 sol5, re#5 fa#5), ({re5 fa5, re#5 fa#5}, mi5 sol5, fa5 sol#5)|
            <piano_1_v2>  |(re6, re5), re5|
            <piano_1_v3>  |_, re4|
            <piano_1_v4>  |({la#1 la#2, si1 si2}, do2 do3, do#2 do#3), ({re3 re4, do#3 do#4}, do3 do4, si2 si3)|
        </mesure>
        <mesure num=8>
            <piano_1_v1>  |({re5 sol#5, la5}, la#5 re6, la5), ({sol#5 re6 sol#6, la6}, re6 la#6 re7, la6)|
            <piano_1_v3>  |({la#2 re3, la2 do#3}, sol#2 do3, sol2 si2), ({fa#2 la#2, fa2 la2}, mi2 sol#2, re#2 sol2)|
        </mesure>

        <mesure num=9>
            <piano_1_v1>  |(fa#7, sol7), (do#7, si6, do#7)|
            <piano_1_v2>  |({la6 do#7, sol#6 do7}, sol6 si6, fa#6 la#6), ({fa6 la6, mi6 sol#6}, re#6 sol6, re6 fa#6)|
            <piano_1_v3>  |({la2, la#2}, si2, do3), ({do#3, re3}, re#3, mi3)|
            <piano_1_v4>  |(re2, mi2), (fa#2, sol2)|
        </mesure>
        <mesure num=10>
            <piano_1_v1>  |(si6, fa#6), (fa#6, mi6)|
            <piano_1_v2>  |({do#6 fa6, do6 mi6}, si5 re#6, la#5 re6), ({la5 do#6, sol#5 do6}, sol5 si5, sol#5 do6)|
            <piano_1_v3>  |({fa3, fa#3}, sol3, sol#3), ({la3, la#3}, si3, la#3)|
            <piano_1_v4>  |(la2, si2), (do#3, la2)|
        </mesure>
        <mesure num=11>
            <piano_1_v1>  |({la5 do#6 fa#6, sol#5 do6 fa#6}, sol5 si5 sol6, fa#5 la#5 sol6), ({fa5 la5 do#6, mi5 sol#5 do#6}, re#5 sol5 si5, re5 fa#5 do#6)|
            <piano_1_v3>  |({la2, la#2}, si2, do3), ({do#3, re3}, re#3, mi3)|
            <piano_1_v4>  |(re2, mi2), (fa#2, sol2)|
        </mesure>
        <mesure num=12>
            <piano_1_v1>  |({do#5 fa5 si5, do5 mi5 si5}, si4 re#5 fa#5, la#4 re5 fa#5), ({la4 do#5 fa#5, sol#4 do5 fa#5}, sol4 si4 mi5, sol#4 do5 mi5)|
            <piano_1_v3>  |({fa3, fa#3}, sol3, sol#3), ({la3, la#3}, si3, la#3)|
            <piano_1_v4>  |(la2, si2), (do#3, la2)|
        </mesure>
        <mesure num=13>
            <piano_1_v1>  |(fa#5, sol5), (do#5, si4, do#5)|
            <piano_1_v2>  |({la4 do#5, sol#4 do5}, sol4 si4, fa#4 la#4), ({fa4 la4, mi4 sol#4}, re#4 sol4, re4 fa#4)|
            <piano_1_v3>  |({la2, la#2}, si2, do3), ({do#3, re3}, re#3, mi3)|
            <piano_1_v4>  |(re2, mi2), (fa#2, sol2)|
        </mesure>
        <mesure num=14>
            <piano_1_v1>  |(si4, fa#4), (fa#4, mi4)|
            <piano_1_v2>  |({do#4 fa4, do4 mi4}, si3 re#4, la#3 re4), ({la3 do#4, la#3 do4}, si3, la#3 do4)|
            <piano_1_v3>  |({fa3, fa#3}, sol3, sol#3), ({la3, sol#3}, sol3, sol#3)|
            <piano_1_v4>  |(la2, si2), (do#3, la2)|
        </mesure>
        <mesure num=15>
            <piano_1_v1>  |({la3 do#4 fa#4, sol#3 do4}, re#3 sol3, mi3 sol#3), ({si3 re4 sol4, la#3 do#4}, re#3 sol3, mi3 sol#3)|
            <piano_1_v3>  |({re2 la2, la#2}, re3, do#3), ({re2 sol2, do#3}, re3, do#3)|
        </mesure>
        <mesure num=16>
            <piano_1_v1>  |({la3 do#4 fa#4, sol#3 do4}, re#3 sol3, mi3 sol#3), ({la3 do#4 fa#4, sol#3 do4}, re4 re5, _)|
            <piano_1_v3>  |({re2 la2, la#2}, re3, do#3), ({re2 la2, la#2}, _, re3 re4)|
        </mesure>

        <mesure num=17>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3 re4), (re3, re3 re4)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=18>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3 re4), (re3, re3 re4)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=19>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=20>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, do#3 re#3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=21>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=22>
            <piano_1_v1>  |(_, _), _|
            <piano_1_v3>  |(do3 mi3 sol3, do3 mi3 sol3), (do3 mi3 sol3, re3 fa#3, mi3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=23>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=24>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, do#3 re#3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>

        <mesure num=25>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=26>
            <piano_1_v1>  |(_, _), _|
            <piano_1_v3>  |(do3 mi3 sol3, do3 mi3 sol3), (do3 mi3 sol3, re3 fa3, mi3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=27>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, re3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=28>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re3, re3), (re3, do#3 re#3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=29>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, do3 mi3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=30>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(do3 mi3, do3 mi3), (do3 mi3, si2 fa3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=31>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(la#2 fa#3, la#2 fa#3), (la#2 fa#3, la#2 fa#3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=32>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(la#2 fa#3, la#2 fa#3), (la#2 fa#3, la2 sol3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>

        <mesure num=33>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(sol#2 sol#3, sol#2 sol#3), (sol#2 sol#3, sol#2 sol#3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=34>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(sol#2 sol#3, sol#2 sol#3), (sol#2 sol#3, sol#2 sol#3)|
            <piano_1_v4>  |({_, re1 re2}, _, re2 re3), ({_, re1 re2}, _, re2 re3)|
        </mesure>
        <mesure num=35>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re2, re2), (re2, re2)|
            <piano_1_v4>  |({_, re1 re2}, _, re1 re2), ({_, re1 re2}, _, re1 re2)|
        </mesure>
        <mesure num=36>
            <piano_1_v1>  |(_, _), (_, _)|
            <piano_1_v3>  |(re2, re2), (re2, re2)|
            <piano_1_v4>  |({_, re1 re2}, _, re1 re2), ({_, re1 re2}, _, re1 re2)|
        </mesure>
        <mesure num=37>
            <piano_1_v1>  |(_, _), (_, re2, mi2)|
            <piano_1_v3>  |(re2, re2), re2|
            <piano_1_v4>  |({_, re1 re2}, _, re1 re2), ({_, re1 re2}, _)|
        </mesure>
        <mesure num=38>
            <piano_1_v1>  |({fa2, fa#2 la2}, fa#2, sol2 la#2), ({sol2, sol#2 si2}, sol#2, la2 do3)|
            <piano_1_v3>  |({la1, re2}, re1, re2), ({la1, re2}, re1, re2)|
        </mesure>
        <mesure num=39>
            <piano_1_v1>  |({la2, la#2 do#3}, la#2, si2 re3), ({si2, do3 re#3}, do3, do#3 mi3)|
            <piano_1_v3>  |({la1, re2}, re1, re2), ({la1, re2}, re1, re2)|
        </mesure>
        <mesure num=40>
            <piano_1_v1>  |({re3, re#3 fa#3}, mi3, fa3 sol#3), ({fa#3, sol3 la#3}, sol#3, la3 do4)|
            <piano_1_v3>  |({la1, re2}, re1, re2), ({la1, re2}, re1, re2)|
        </mesure>

        <mesure num=41>
            <piano_1_v1>  |({la#3, si3 re4}, do4, do#4 mi4), ({re4, re#4 fa#4}, mi4, fa4 sol#4)|
            <piano_1_v3>  |({la1, re2}, re1, re2), ({la1, re2}, re1, re2)|
        </mesure>
        <mesure num=42>
            <piano_1_v1>  |({fa4, fa#4 la4}, fa#4, sol4 la#4), ({sol4, sol#4 si4}, sol#4, la4 do5)|
            <piano_1_v3>  |({re2, re1}, la0, la1), ({re2, re1}, la0, la1)|
        </mesure>
        <mesure num=43>
            <piano_1_v1>  |({la4, la#4 do#5}, la#4, si4 re5), ({si4, do5 re#5}, do5, do#5 mi5)|
            <piano_1_v3>  |({re2, re1}, la0, la1), ({re2, re1}, la0, la1)|
        </mesure>
        <mesure num=44>
            <piano_1_v1>  |({re5, re#5 fa#5}, mi5, fa5 sol#5), ({fa#5, sol5 la#5}, sol#5, la5 do6)|
            <piano_1_v3>  |(re1 re2, la0 la1), (re1 re2, la0 la1)|
        </mesure>
        <mesure num=45>
            <piano_1_v1>  |({la#5, si5 re6}, do6, do#6 mi6), ({re6, re#6 fa#6}, mi6, fa6 sol#6)|
            <piano_1_v3>  |(re1 re2, la0 la1), (re1 re2, la0 la1)|
        </mesure>
        <mesure num=46>
            <piano_1_v1>  |({re6 re7, fa#6 fa#7}, la#6 la#7, la#6 la#7), ({fa#6 fa#7, la#6 la#7}, re6 re7, re6 re7)|
            <piano_1_v3>  |({fa#2 la#2, re2 re3}, fa#2 la#2, re2 re3), ({fa#2 la#2, re2 re3}, fa#2 la#2, re2 re3)|
        </mesure>
        <mesure num=47>
            <piano_1_v1>  |({re6 re7, fa#6 fa#7}, la#6 la#7, la#6 la#7), ({fa#6 fa#7, la#6 la#7}, re6 re7, re6 re7)|
            <piano_1_v3>  |({fa#2 la#2, re2 re3}, fa#2 la#2, re2 re3), ({fa#2 la#2, re2 re3}, fa#2 la#2, re2 re3)|
        </mesure>
        <mesure num=48>
            <piano_1_v1>  |({re6 re7, fa#6 fa#7}, la#6 la#7, la#6 la#7), ({re6 re7, fa#6 fa#7}, la#6 la#7, la#6 la#7)|
            <piano_1_v3>  |({sol#2, re2 re3}, sol#2, re2 re3), ({sol#2, re2 re3}, sol#2, re2 re3)|
            <piano_1_v4>  |sol#2, -|
        </mesure>

        <mesure num=49>
            <piano_1_v1>  |(re6 re7, _), _|
            <piano_1_v3>  |(re1 re2, _), _|
        </mesure>

    </section>

[EOS]